<T23000_Alex_B22.1>_CODE

<T23000000100,1.1>_CODE Her_ADV^L is_BEPI seo_D^N $gesetenis_N^N
Alexandres_NR^G epistoles_N^G +t+as_D^G miclan_Q^G kyninges_N^G &_CONJ
+t+as_D^G m+aran_ADJ^G Macedoniscan_ADJ^G ,_, +tone_D^A he_PRO^N
wrat_VBDI &_CONJ sende_VBD to_P Aristotile_NR^D his_PRO$ magistre_N^D
be_P gesetenisse_N Indie_NR +t+are_D^G miclan_Q^G +teode_N^G ,_, &_CONJ
be_P +t+are_D^D widgalnisse_N^D his_PRO$ si+dfato_N^G &_CONJ his_PRO$
fora_N^G ,_, +te_C he_PRO^N geond_P middangeard_N^A ferde_VBD ._.
coalex,Alex:1.1.2_ID

<T23000000200,1.4>_CODE Cw+a+t_VBDI he_PRO^N +tus_ADV sona_ADV^T
+arest_ADVS^T in_P fruman_N +t+as_D^G epistoles_N^G ._.
coalex,Alex:1.4.3_ID

<T23000000300,2.1>_CODE Simle_ADV^T ic_PRO^N beo_BEP gemindig_ADJ^N
$+tin_PRO^G ,_, ge_CONJ efne_ADV betweoh_P tweondan_VAG $frecennisse_N
ura_PRO$^G gefeohta_N^G ,_, +tu_PRO^N min_PRO$^N se_D^N leofesta_ADJS^N
lareow_N^N coalex,Alex:2.1.4_ID

&_CONJ efne_ADV to_P minre_PRO$^D meder_N^D &_CONJ geswystrum_N^D
+tu_PRO^N me_PRO^D eart_BEPI se_D^N leofesta_ADJS^N freond_N^N ._.
coalex,Alex:2.1.5_ID

<T23000000400,2.3>_CODE Ond_CONJ for_P +ton_D^I +te_C ic_PRO^N
+te_PRO^A wiste_VBD wel_ADV getydne_ADJ^A in_P wisdome_N^D ,_,
+ta_ADV^T ge+tohte_VBD ic_PRO^N for_P +ton_D^I to_P +te_PRO to_TO
writanne_VB^D be_P +t+am_D^D +teodlonde_N^D Indie_NR &_CONJ be_P
heofenes_N^G gesetenissum_N^D &_CONJ be_P +t+am_D^D unarimdum_ADJ^D
cynnum_N^D n+adrena_N^G &_CONJ monna_N^G &_CONJ wildeora_N^G ,_, to_P
+ton_D^I +t+at_C hw+athwygo_Q to_P +t+are_D^D ongietenisse_N^D
+tissa_D^G $niura_ADJ^G +tinga_N^G +tin_PRO$^N gelis_N^N &_CONJ
$gleawnis_N^N $to_RP ge+teode_VBD ._. coalex,Alex:2.3.6_ID

<T23000000500,2.6>_CODE +Teoh_P to_P +te_PRO seo_BEPS gefylde_VBN^N
gleawnis_N^N &_CONJ snyttro_N^N $&_CONJ naniges_NEG+Q^G fultumes_N^G
$ab+ade+d_VBPI sio_D^N lar_N^N +t+as_D^G rihtes_N^G hw+a+tere_ADV
ic_PRO^N wolde_MDD +t+at_C +tu_PRO^N mine_PRO$^A d+ade_N^A ongeate_VBD
,_, +ta_D^A +tu_PRO^N lufast_VBPI &_CONJ +ta_D^A +ting_N^A +te_C
ungesewene_ADJ^N mid_P +te_PRO siond_BEPI ,_, +ta_D^A ic_PRO^N in_P
Indie_NR geseah_VBDI +turh_P monigfeald_ADJ^A gewin_N^A &_CONJ +turh_P
micle_Q^A frecennisse_N^A mid_P Greca_NR^G herige_N^D ._.
coalex,Alex:2.6.7_ID

<T23000000600,3.1>_CODE +Ta_D^A ic_PRO^N +te_PRO write_VBP &_CONJ
cy+te_VBP ,_. coalex,Alex:3.1.8_ID

&_CONJ +aghwylc_Q^N +tara_D^G is_BEPI wyr+de_ADJ^N synderlice_ADV in_P
gemyndum_N^D to_TO habbanne_HV^D +after_P +t+are_D^D wisan_N^D +te_C
ic_PRO^N hit_PRO^A oferseah_RP+VBDI ._. coalex,Alex:3.1.9_ID

<T23000000700,3.2>_CODE Ne_NEG gelyfde_VBD ic_PRO^N +aniges_Q^G
monnes_N^G gesegenum_N^D swa_ADV fela_Q wundorlicra_ADJ^G +tinga_N^G
+t+at_C hit_PRO^N swa_ADV beon_BE mihte_MDD +ar_P ic_PRO^N hit_PRO^A
self_ADJ^N minum_PRO$^D eagum_N^D ne_NEG gesawe_VBDS ._.
coalex,Alex:3.2.10_ID

<T23000000800,3.4>_CODE Seo_D^N eor+de_N^N is_BEPI to_TO
wundrienne_VB^D hw+at_WPRO^A heo_PRO^N +arest_ADVS^T o+t+te_CONJ
godra_ADJ^G +tinga_N^G c+enne_VBPS ,_, $o+d+de_CONJ eft_ADV^T +tara_D^G
yfelra_ADJ^G ,_, +te_C heo_PRO^N +t+am_D^D sceawigendum_VAG^D is_BEPI
+ateowed_VBN ._. coalex,Alex:3.4.11_ID

<T23000000900,3.5>_CODE Hio_PRO^N is_BEPI cennende_VAG +ta_D^A
fulcu+tan_ADJ^A $wildeora_N^A $&_CONJ $w+astma_N^A &_CONJ wecga_N^G
oran_N^A ,_, &_CONJ wunderlice_ADJ^A wyhta_N^A ,_.
coalex,Alex:3.5.12_ID

+ta_D^N +ting_N^N eall_Q +t+am_D^D monnum_N^D +te_C hit_PRO^A
geseo+d_VBPI &_CONJ sceawiga+d_VBPI w+aron_BEDI une+te_ADJ^N to_TO
gewitanne_VB^D for_P +t+are_D^D missenlicnisse_N^D +tara_D^G hiowa_N^G
._. coalex,Alex:3.5.13_ID

<T23000001000,4.1>_CODE Ac_CONJ +ta_D +ding_N +te_C me_PRO nu_ADV^T
in_P gemynd_N^A cuma+d_VBPI +arest_ADVS^T +ta_D^A ic_PRO^N +te_PRO
write_VBP ,_, +ty_D^I l+as_P on_P me_PRO m+age_MDPS idel_ADJ^N
spellung_N^N o+t+te_CONJ scondlic_ADJ^N leasung_N^N beon_BE
gest+aled_VBN ._. coalex,Alex:4.1.14_ID

<T23000001100,4.2>_CODE Hw+at_WPRO +tu_PRO^N eac_ADV sylfa_ADJ^N
const_MDPI +ta_D^A gecynd_N^A mines_PRO$^G modes_N^G mec_PRO^A a_ADV^T
gewunelice_ADV healdon_VB +t+at_D^A gemerce_N^A so+des_ADJ^G &_CONJ
rihtes_ADJ^G ._. coalex,Alex:4.2.15_ID

<T23000001200,4.3>_CODE Ond_CONJ ic_PRO^N sperlicor_ADVR mid_P
wordum_N^D s+agde_VBD +tonne_P hie_PRO^N mid_P d+adum_N^D gedon_VBN
w+arun_BEDI ._. coalex,Alex:4.3.16_ID

<T23000001300,4.4>_CODE Nu_ADV^T ic_PRO^N hw+a+tre_ADV gehyhte_VBP
&_CONJ gelyfe_VBP +t+at_C +tu_PRO^N +tas_D^A +ting_N^A ongete_VBPS
swa_P +tu_PRO^N me_PRO^A ne_NEG talige_VBPS owiht_Q gelpan_VB &_CONJ
secgan_VB be_P +t+are_D^D micelnisse_N^D ures_PRO$^G gewinnes_N^G
&_CONJ compes_N^G ._. coalex,Alex:4.4.17_ID

<T23000001400,4.6>_CODE For_P +don_D^I ic_PRO^N oft_ADV^T wiscte_VBD
&_CONJ wolde_MDD +t+at_C hyra_PRO^G l+as_QR^N w+are_BEDS swa_ADV
gewinfulra_ADJR^N ._. coalex,Alex:4.6.18_ID

<T23000001500,5.1>_CODE Ic_PRO^N +d+as_D^G +toncunge_N do_VBP
Greca_NR^G herige_N^D &_CONJ swy+dost_ADVS +t+am_D^D m+agene_N^D
+t+are_D^G iugu+te_N^G &_CONJ +t+am_D^D unforswy+tdum_ADJ^D urum_PRO$^D
weorode_N^D ,_, for_P +ton_D^I on_P ie+tum_ADJ^D +tingum_N^D hie_PRO^N
me_PRO mid_P w+aron_BEDI &_CONJ on_P +t+am_D^D earfe+dum_N^D no_NEG+ADV
from_RPX bugon_VBDI ._. coalex,Alex:5.1.19_ID

<T23000001600,5.3>_CODE Ac_CONJ hie_PRO^N on_P +t+are_D^D ge+tylde_N^D
mid_P me_PRO a_ADV^T wunedon_VBDI +t+at_C ic_PRO^N w+as_BEDI nemned_VBN
ealra_Q^G kyninga_N^G kyning_N^N ._. coalex,Alex:5.3.20_ID

<T23000001700,5.4>_CODE +Tara_D^G weor+dmynta_N^G blissa_VBI +tu_PRO^N
min_PRO$^N se_D^N leofa_ADJ^N lareow_N^N ._. coalex,Alex:5.4.21_ID

<T23000001800,5.5>_CODE Ond_CONJ ic_PRO^N nu_ADV^T +tas_D^A +ting_N^A
write_VBP to_P +te_PRO gem+anelice_ADV &_CONJ to_P Olimphiade_NR^D
minre_PRO$^D meder_N^D &_CONJ minum_PRO$^D geswustrum_N^D for_P
+ton_D^I incer_PRO$^N lufu_N^N sceal_MDPI beon_BE somod_ADV
gem+ane_ADJ^N ._. coalex,Alex:5.5.22_ID

<T23000001900,5.6>_CODE &_CONJ gif_P hit_PRO^N o+tor_ADJ^N bi+d_BEPI
,_, +tonne_ADV^T +ateawest_VBPI +tu_PRO^N l+asson_QR^A +tonne_P
ic_PRO^N nu_ADV^T +ar_ADV^T to_P +te_PRO gelyfde_VBD ._.
coalex,Alex:5.6.23_ID

<T23000002000,6.1>_CODE On_P +t+am_D^D +arrum_ADJR^D gewritum_N^D +te_C
ic_PRO^N +te_PRO sende_VBD ,_, ic_PRO^N +te_PRO cy+tde_VBD &_CONJ
getacnode_VBD be_P +t+are_D^D asprungnisse_N^D sunnan_N^G &_CONJ
monan_N^G &_CONJ be_P tungla_N^G rynum_N^D &_CONJ gesetenissum_N^D
&_CONJ be_P lyfte_N^G tacnungum_N^D ._. coalex,Alex:6.1.24_ID

<T23000002100,6.3>_CODE +Ta_D^N +ding_N^N eall_Q ne_NEG magon_MDPI
elcor_ADV beon_BE buton_P micelre_Q^D gemynde_N^D swa_ADV
geendebyrded_RP+VBN &_CONJ forestihtod_VBN ._. coalex,Alex:6.3.25_ID

<T23000002200,6.4>_CODE Ond_CONJ nu_ADV^T +tas_D^A niwan_ADJ^A spel_N^A
ic_PRO^N +te_PRO ealle_Q^A in_P cartan_N awrite_VBP ._.
coalex,Alex:6.4.26_ID

<T23000002300,6.4>_CODE +Donne_P +tu_PRO^N hie_PRO^A r+ade_VBPS ,_,
+tonne_ADV^T wite_VBPS +tu_PRO^N +t+at_C hie_PRO^N ealle_Q^N
swylce_ADJ^N w+aron_BEDI swa_P +tam_D^D gemyndum_N^D gedafenode_VBD
+tines_PRO$^G Alexandres_NR^G +te_PRO to_TO sendanne_VB^D ._.
coalex,Alex:6.4.27_ID

<T23000002400,7.1>_CODE On_P Maius_NR^G +t+am_D^D mon+te_N^D
Persea_NR^G se_D^N kyning_N^N Dariun_NR^N +at_P Gande_NR +t+are_D^D
ea_N^D we_PRO^N hine_PRO^A oforcwomon_RP+VBDI &_CONJ
oferswy+ddon_RP+VBDI coalex,Alex:7.1.28_ID

&_CONJ us_PRO +t+ar_ADV^L in_P onweald_N^A geslogon_VBDI eal_Q^A
his_PRO$ londrice_N^A ._. coalex,Alex:7.1.29_ID

<T23000002500,7.2>_CODE Ond_CONJ we_PRO^N +t+ar_ADV^L settan_VBDI
&_CONJ geendebyrdedon_VBDI ure_PRO$ gerefan_N +t+am_D^D east+teodum_N^D
coalex,Alex:7.2.30_ID

&_CONJ monegum_Q^D cynelicum_ADJ^D weor+dmyndum_N^D we_PRO^N
w+aron_BEDI gewelgode_VBN^N ._. coalex,Alex:7.2.31_ID

<T23000002600,7.4>_CODE On_P +t+am_D^D +arron_ADJR^D epistole_N^D
ic_PRO^N +te_PRO +t+at_D^A s+agde_VBD coalex,Alex:7.4.32_ID

&_CONJ +ty_D^I l+as_P +t+at_C eow_PRO^D seo_D^N s+agen_N^N
monifealdlicor_ADJR^N bi_P +ton_D^I +tuhte_VBD to_TO writanne_VB^D ,_,
ic_PRO^N +ta_D^A wille_MDP swa_ADV l+atan_VB ,_, &_CONJ +ta_D^A
secgon_VB +te_C nu_ADV^T +d+ar_ADV^L gewurdon_BEDI ._.
coalex,Alex:7.4.33_ID

<T23000002700,8.1>_CODE On_P Iulius_NR^G mon+de_N^D on_P +t+am_D^D
ytemestum_ADJS^D dagum_N^D +t+as_D^G mon+des_N^G we_PRO^N cwomon_VBDI
in_P Indie_NR lond_N^A in_P Fasiacen_NR +ta_D^A stowe_N^A ._.
coalex,Alex:8.1.34_ID

<T23000002800,8.2>_CODE Ond_CONJ we_PRO^N +ta_ADV^T mid_P
wunderlicre_ADJ^D hre+dnisse_N^D Porrum_NR^A +tone_D^A cyning_N^A
ofercwomon_RP+VBDI &_CONJ oferswy+ddon_RP+VBDI ._.
coalex,Alex:8.2.35_ID

<T23000002900,8.3>_CODE Ond_CONJ we_PRO^N ealle_Q^A his_PRO$ +teode_N^A
on_P onwald_N^A onfengon_RP+VBDI ,_. coalex,Alex:8.3.36_ID

&_CONJ $on_P +t+am_D^D londe_N^D we_PRO^N w+aron_BEDI monegum_Q^D
cynelicum_ADJ^D weolum_N^D geweor+dode_VBN^N ._. coalex,Alex:8.3.37_ID

<T23000003000,8.4>_CODE Ac_CONJ ic_PRO^N wolde_MDD +t+at_C +tu_PRO^N
+ta_D^A +ding_N^A ongeate_VBD +ta_D^N +de_C weor+de_ADJ^N sindon_BEPI
in_P gemyndum_N^D to_TO habbanne_HV^D ._. coalex,Alex:8.4.38_ID

<T23000003100,8.5>_CODE +Arest_ADVS^T ic_PRO^N +te_PRO write_VBP be_P
+t+are_D^D unarimedlican_ADJ^D mengeo_N^D his_PRO$ weoredes_N^G ,_,
+t+as_D^G w+as_BEDI buton_P unarimedlican_ADJ^D fe+tum_N^D ,_,
sixtene_NUM +tusend_NUM monna_N^G &_CONJ eahta_NUM hund_NUM
eoredmanna_N^G ealle_Q^N mid_P heregeatwum_N^D gegerede_VBN^N ._.
coalex,Alex:8.5.39_ID

<T23000003200,8.8>_CODE &_CONJ we_PRO^N +ta_ADV^T +t+ar_ADV^L
genoman_VBDI feower_NUM hund_NUM elpenda_N^G ,_. coalex,Alex:8.8.40_ID

&_CONJ on_P +tam_D^D ufan_ADV stodon_VBDI gew+apnode_VBN^N scyttan_N^N
,_. coalex,Alex:8.8.41_ID

&_CONJ +ta_D^A torras_N^A &_CONJ +ta_D^A scylfas_N^A on_P him_PRO^D
b+aron_VBDI +ta_D^N elpendas_N^N +te_C +da_D^N byrnwigon_N^N
onstodan_RP+VBDI ._. coalex,Alex:8.8.42_ID

<T23000003300,8.10>_CODE +After_P +ton_D^I we_PRO^N +da_D^A
cynelican_ADJ^A burh_N^A Porres_NR^G mid_P urum_PRO$^D w+apnum_N^D
in_RP eodon_VBDI ._. coalex,Alex:8.10.43_ID

<T23000003400,8.11>_CODE Ond_CONJ his_PRO$ healle_N^A &_CONJ +ta_D^A
cynelican_ADJ^A geseto_N^A his_PRO$ sceawedon_VBDI ._.
coalex,Alex:8.11.44_ID

<T23000003500,8.11>_CODE +T+ar_ADV^L w+aron_BEDI gyldene_ADJ^N
columnan_N^N swi+de_ADV micle_Q^N &_CONJ trumlice_ADJ^N &_CONJ
f+aste_ADJ^N ,_, +da_D^N w+aron_BEDI unmetlice_ADJ^N greate_ADJ^N
heanisse_N^N upp_RP ,_, +dara_D^G w+as_BEDI +te_C we_PRO^N
gerimdon_VBDI be_P +t+am_D^D gemete_N^D CCCC_NUM ._.
coalex,Alex:8.11.45_ID

<T23000003600,8.13>_CODE +Ta_D^N wagas_N^N w+aron_BEDI eac_ADV
gyldne_ADJ^N mid_P gyldnum_ADJ^D +telum_N^D an+aglede_VBN^N fingres_N^G
+ticce_ADJ ._. coalex,Alex:8.13.46_ID

<T23000003700,8.14>_CODE Mid_P +ty_D^I ic_PRO^N +da_ADV^T wolde_MDD
geornlicor_ADVR +ta_D^A +ting_N^A geseon_VB &_CONJ fur+dor_ADVR
eode_VBD +ta_ADV^T geseah_VBDI ic_PRO^N gyldenne_ADJ^A wingeard_N^A
trumlicne_ADJ^A &_CONJ f+astlicne_ADJ^A ,_. coalex,Alex:8.14.47_ID

&_CONJ +ta_D^N twigo_N^N his_PRO$ hongodon_VBDI geond_P +ta_D^A
columnan_N^A ._. coalex,Alex:8.14.48_ID

<T23000003800,8.16>_CODE +Da_ADV^T wundrode_VBD ic_PRO^N +t+as_D^G
swi+de_ADV ._. coalex,Alex:8.16.49_ID

<T23000003900,8.16>_CODE W+aron_BEDI in_P +t+am_D^D wingearde_N^D
gyldenu_ADJ^N leaf_N^N coalex,Alex:8.16.50_ID

&_CONJ his_PRO$ $hos_N^N &_CONJ his_PRO$ w+astmas_N^N w+aron_BEDI
cristallum_FW &_CONJ smaragdus_FW ,_. coalex,Alex:8.16.51_ID

eac_ADV +t+at_D^N gimcyn_N^N mid_RP +t+am_D^D cristallum_FW ingemong_P
hongode_VBD ._. coalex,Alex:8.16.52_ID

<T23000004000,8.18>_CODE His_PRO$ brydburas_N^N &_CONJ his_PRO$
heahcleofan_N^N ealle_Q^N w+aron_BEDI eorcnanstanum_N^D unionibus_FW
&_CONJ carbunculis_FW +t+am_D^D gimcynnum_N^D swi+dast_ADVS
gefr+atwode_VBN^N ._. coalex,Alex:8.18.53_ID

<T23000004100,8.20>_CODE Uton_ADV^L hie_PRO^N w+aron_BEDI
elpendbanum_N^D geworhte_VBN^N +ta_D^N w+aron_BEDI wunderlice_ADV
hwite_ADJ^N &_CONJ f+agere_ADJ^N coalex,Alex:8.20.54_ID

&_CONJ cypressus_N^G styde_N^N &_CONJ laurisce_ADJ^N hie_PRO^A
utan_ADV^L wre+tedon_VBDI ,_. coalex,Alex:8.20.55_ID

&_CONJ gyldne_ADJ^N $sty+teo_N^N &_CONJ a+trawene_VBN^N +d+ar_ADV^L
ingemong_P stodon_VBDI ,_. coalex,Alex:8.20.56_ID

&_CONJ unarimedlicu_ADJ^N goldhord_N^N +t+ar_ADV^L w+aron_BEDI
inne_ADV^L &_CONJ ute_ADV^L coalex,Alex:8.20.57_ID

&_CONJ monifealdlicu_ADJ^N hie_PRO^N w+aron_BEDI &_CONJ
missenlicra_ADJ^G cynna_N^G ._. coalex,Alex:8.20.58_ID

<T23000004200,8.23>_CODE &_CONJ monig_Q^N fatu_N^N gimmiscu_ADJ^N
&_CONJ cristallisce_ADJ^N dryncfatu_N^N &_CONJ gyldne_ADJ^N sestras_N^N
+d+ar_ADV^L w+aron_BEDI for+d_RP borenne_VBN^N ._.
coalex,Alex:8.23.59_ID

<T23000004300,8.24>_CODE Seldon_ADV^T we_PRO^N +t+ar_ADV^L +anig_Q^A
seolfor_N^A fundon_VBDI ._. coalex,Alex:8.24.60_ID

<T23000004400,9.1>_CODE Si+d+tan_P ic_PRO^N +ta_ADV^T me_PRO h+afde_HVD
+tas_D^A +ting_N^A eall_Q be_P gewealdum_N^D ,_, +ta_ADV^T wilnode_VBD
ic_PRO^N Indeum_NR innanwearde_ADJ^A to_TO geseonne_VB^D ._.
coalex,Alex:9.1.61_ID

<T23000004500,9.2>_CODE +Da_ADV^T becwom_VBDI ic_PRO^N on_P Caspiam_NR
+t+at_D^A lond_N^A mid_P ealle_Q^I mine_PRO$^I herige_N^D ._.
coalex,Alex:9.2.62_ID

<T23000004600,9.3>_CODE +Ta_ADV^T w+as_BEDI +d+ar_ADV^L seo_D^N
w+astmberendeste_ADJS^N eor+te_N^N +d+as_D^G +teodlondes_N^G ._.
coalex,Alex:9.3.63_ID

<T23000004700,9.3>_CODE &_CONJ ic_PRO^N swi+de_ADV wundrade_VBD +ta_D^A
ges+alignesse_N^A +t+are_D^G $eor+dan_N^G coalex,Alex:9.3.64_ID

&_CONJ ic_PRO^N efne_ADV gefeonde_VAG^N in_P minum_PRO$^D mode_N^D
geornlicor_ADVR +da_D^A lond_N^A sceawigean_VB wolde_MDD ._.
coalex,Alex:9.3.65_ID

<T23000004800,9.5>_CODE +Ta_ADV^T s+agdon_VBDI us_PRO +da_D^N
bigengean_N^N +t+as_D^G londes_N^G +t+at_C we_PRO^N us_PRO warnigan_VB
scoldon_MDDI wi+d_P +ta_D^A missenlican_ADJ^A cynd_N^A n+adrena_N^G
&_CONJ hrifra_ADJ^G wildeora_N^G +ty_D^I l+as_P we_PRO^N on_P +da_D^A
becwomon_VBDI ._. coalex,Alex:9.5.66_ID

<T23000004900,9.7>_CODE +T+ara_D^G m+anego_N^N in_P +dissum_D^D
dunum_N^D &_CONJ denum_N^D &_CONJ on_P wudum_N^D ,_, &_CONJ on_P
feldum_N^D eardigea+d_VBPI coalex,Alex:9.7.67_ID

&_CONJ in_P stanholum_N^D hie_PRO^A selfe_ADJ^A diglia+d_VBPI ._.
coalex,Alex:9.7.68_ID

<T23000005000,9.8>_CODE Ac_CONJ hw+a+tre_ADV ma_QR ic_PRO^N wolde_MDD
+t+am_D^D frecnan_ADJ^D wege_N^D &_CONJ si+dfatum_N^D foeran_VB
+donne_P +t+am_D^D gehyldrum_ADJR^D wegum_N^D ,_, to_P +don_D^I +t+at_C
+done_D^A fleondon_VAG^A Porrum_NR^A of_P +t+am_D^D gefeohte_N^D
+t+at_C ic_PRO^N hine_PRO^A gemette_VBD +ar_P he_PRO^N on_P +ta_D^A
westenu_N^A middangeardes_N^G gefluge_VBDS ._. coalex,Alex:9.8.69_ID

<T23000005100,10.1>_CODE Ic_PRO^N me_PRO +da_ADV^T mid_P genom_VBDI
CC_NUM lad+teowa_N^G &_CONJ eac_ADV L_NUM +te_C +da_D^A genran_ADJR^A
wegas_N^A cu+dan_MDDI +tara_D^G si+dfato_N^G ._. coalex,Alex:10.1.70_ID

<T23000005200,10.2>_CODE +Da_ADV^T ferde_VBD we_PRO^N in_P Agustes_NR^G
mon+te_N^D +turh_P +ta_D^A weallendan_VAG^A sond_N^A ,_, &_CONJ +turh_P
+ta_D^A w+adlan_ADJ^A stowe_N^A w+atres_N^G &_CONJ +alcere_Q^G
w+atan_N^G ._. coalex,Alex:10.2.71_ID

<T23000005300,10.3>_CODE &_CONJ ic_PRO^N mede_N gehet_VBDI +t+am_D^D
us_PRO cu+tlice_ADV gel+addon_VBDI +turh_P +ta_D^A uncu+dan_ADJ^A
land_N^A Indie_NR &_CONJ mec_PRO^A wolde_MDD mid_P mine_PRO$^I
herige_N^D onsund_ADJ^A gel+adon_VB in_P Patriacen_NR +t+at_D^A
lond_N^A ._. coalex,Alex:10.3.72_ID

<T23000005400,10.5>_CODE &_CONJ swi+dast_ADVS ic_PRO^N wilnade_VBD
+t+at_C hie_PRO^N me_PRO gel+addon_VBDI to_P +t+am_D^D dioglum_ADJ^D
godwebwyrhtum_N^D ,_, +da_D^N +tonne_ADV^T wunderlice_ADV of_P
$sumum_Q^D treowcynne_N^D &_CONJ of_P his_PRO$ leafum_N^D &_CONJ of_P
his_PRO^G flyse_N ,_, +t+as_D^G treowes_N^G spunnon_VBDI &_CONJ swa_ADV
eac_ADV to_P godewebbe_N^D w+afon_VBDI &_CONJ worhtan_VBDI ._.
coalex,Alex:10.5.73_ID

<T23000005500,10.7>_CODE Ac_CONJ hie_PRO^N +ta_D^N londliode_N^N
tiolodon_VBDI ma_QR ussa_PRO$^G feonda_N^G willan_N to_TO
gefremmanne_VB^D +tonne_P urne_PRO$^A ,_, for_P +ton_D^I +te_C
hie_PRO^N us_PRO gel+addon_VBDI +turh_P +ta_D^A lond_N^A +te_C +ta_D^N
unarefnedlican_ADJ^N cyn_N^N n+adrena_N^G &_CONJ hrifra_ADJ^G
wildeora_N^G in_P w+aron_BEDI ._. coalex,Alex:10.7.74_ID

<T23000005600,10.10>_CODE +Da_ADV^T ongeat_VBDI ic_PRO^N selfa_ADJ^N
&_CONJ geseah_VBDI of_P d+ale_N^D +t+at_C me_PRO +ta_D^N earfe+du_N^N
becwoman_VBDI ._. coalex,Alex:10.10.75_ID

<T23000005700,10.10>_CODE For_P +ton_D^I ic_PRO^N +ar_ADV^T forlet_VBDI
&_CONJ ne_NEG gymde_VBD +tara_D^G nytlicra_ADJ^G ge+teahta_N^G
minra_PRO$^G freonda_N^G &_CONJ +tara_D^G monna_N^G +te_C me_PRO
+t+at_D^A logon_VBDI +t+at_C ic_PRO^N +t+am_D^D wegum_N^D ferde_VBD ._.
coalex,Alex:10.10.76_ID

<T23000005800,10.12>_CODE +Da_ADV^T bebead_VBDI ic_PRO^N minum_PRO$^D
+tegnum_N^D &_CONJ hie_PRO^A het_VBDI +t+at_C hie_PRO^N hie_PRO^A mid_P
heora_PRO$ w+apnum_N^D gereden_VBDS ,_, &_CONJ mid_P +ty_D^I herige_N^D
for+dferdon_RP+VBDI ._. coalex,Alex:10.12.77_ID

<T23000005900,10.13>_CODE &_CONJ hie_PRO^N eac_ADV swylce_ADV +t+at_D^N
min_PRO$^N weorod_N^N &_CONJ +ta_D^N mine_PRO$^N +tegnas_N^N &_CONJ
eal_Q^N min_PRO$^N here_N^N goldes_N^G &_CONJ $eorcnanstana_N^G
+t+at_D^A hie_PRO^N gehergad_VBN ,_, &_CONJ genumen_VBN h+afdon_HVDI
micel_Q^A gemet_N^A mid_P him_PRO^D w+agon_VBDI &_CONJ l+addon_VBDI ._.
coalex,Alex:10.13.78_ID

<T23000006000,10.15>_CODE For_P +ton_D^I hie_PRO^N wendon_VBDI &_CONJ
ondredon_VBDI gif_P hie_PRO^N hit_PRO^A behindon_ADV^L forleton_VBDI
+t+at_C hiora_PRO$ fynd_N^N hit_PRO^A +tonne_ADV^T deagollice_ADV
genomon_VBDI &_CONJ onweg_RP aleddon_VBDI ._. coalex,Alex:10.15.79_ID

<T23000006100,11.1>_CODE Ond_CONJ efne_ADV swi+de_ADV +ta_D^N
mine_PRO$^N +tegnas_N^N &_CONJ eal_Q^N min_PRO$^N weorod_N^N w+as_BEDI
gewelgod_VBN +t+at_C hie_PRO^N une+de_ADV ealle_Q^A +ta_D^A
byr+dene_N^A +t+as_D^G goldes_N^G mid_P him_PRO^D aberan_VB &_CONJ
al+adan_VB meahton_MDDI ._. coalex,Alex:11.1.80_ID

<T23000006200,11.2>_CODE Swelce_ADV eac_ADV heora_PRO$ w+apena_N^G
noht_NEG+Q lytel_Q^N byr+den_N^N w+as_BEDI for_P +ton_D^I eal_Q
heora_PRO^G w+apenu_N +t+ara_D^G minra_PRO$^G +tegna_N^G &_CONJ
ealles_Q^G mines_PRO$^G weoredes_N^G &_CONJ heriges_N^G ic_PRO^N
$het_VBDI hie_PRO^A mid_P gyldenum_ADJ^D +telum_ADJ^D bewyrcean_VB ._.
coalex,Alex:11.2.81_ID

<T23000006300,11.4>_CODE Ond_CONJ eall_Q^N min_PRO$^N weorod_N^N
w+as_BEDI on_P +ta_D^A gelicnesse_N^A tungles_N^G o+d+de_CONJ
ligite_N^G for_P +t+are_D^D micelnisse_N^D +t+as_D^G goldes_N^G ._.
coalex,Alex:11.4.82_ID

<T23000006400,11.6>_CODE Hit_PRO^N scan_VBDI &_CONJ berhte_VBD ,_,
foran_ADV^L swa_ADV ymb_P me_PRO uton_ADV^L mid_P +trymme_N^D
coalex,Alex:11.6.83_ID

&_CONJ herebeacen_N^A &_CONJ segnas_N^A beforan_P me_PRO l+addon_VBDI
._. coalex,Alex:11.6.84_ID

<T23000006500,11.7>_CODE Ond_CONJ swa_ADV micel_Q^N wundor_N^N &_CONJ
w+afersien_N^N w+as_BEDI +t+as_D^G mines_PRO$^G weoredes_N^G on_P
f+agernisse_N ofer_P ealle_Q^A o+tre_ADJ^A +teodkyningas_N^A +te_C in_P
middangearde_N^D w+aron_BEDI ._. coalex,Alex:11.7.85_ID

<T23000006600,11.8>_CODE +Da_ADV^T sceawede_VBD ic_PRO^N seolfa_ADJ^N
&_CONJ geseah_VBDI mine_PRO$^A ges+alinesse_N^A &_CONJ min_PRO$^A
wuldor_N^A &_CONJ +ta_D^A fromnisse_N^A minre_PRO$^G iugu+de_N^G &_CONJ
ges+alignisse_N^A mines_PRO$^G lifes_N^G ,_. coalex,Alex:11.8.86_ID

+ta_ADV^T w+as_BEDI ic_PRO^N hw+athwugo_Q in_P gefean_N in_P
minum_PRO$^D mode_N^D ahafen_VBN ._. coalex,Alex:11.8.87_ID

<T23000006700,12.1>_CODE Ac_CONJ swa_ADV hit_PRO^N oft_ADV^T
ges+ale+d_VBPI on_P +t+am_D^D selran_ADJR^D +tingum_N^D &_CONJ on_P
+t+am_D^D gesundrum_ADJR^D ,_, +t+at_C seo_D^N wyrd_N^N &_CONJ sio_D^N
hiow_N^N hie_PRO^A oft_ADV^T oncyrre+d_RP+VBPI &_CONJ on_P o+ter_ADJ^A
hworfe+d_VBPI ,_. coalex,Alex:12.1.88_ID

+ta_ADV^T gelomp_VBDI us_PRO +t+at_C we_PRO^N wurdon_BEDI
earfo+dlice_ADV mid_P +turste_N^D geswencte_VBN^N &_CONJ gew+acte_VBN^N
._. coalex,Alex:12.1.89_ID

<T23000006800,12.3>_CODE +Done_D^A +turst_N^A we_PRO^N +tonne_ADV^T
earfo+dlice_ADV ab+aron_VBDI &_CONJ ar+afndon_VBDI ,_.
coalex,Alex:12.3.90_ID

+ta_ADV^T w+as_BEDI haten_VBN Seferus_NR^N min_PRO$^N +tegn_N^N
funde_VBD +ta_ADV^T w+ater_N^A in_P anum_NUM^D holan_ADJ^D stane_N^D
coalex,Alex:12.3.91_ID

&_CONJ +ta_ADV^T mid_P ane_NUM^I helme_N^D hlod_VBDI hit_PRO^A
coalex,Alex:12.3.92_ID

&_CONJ me_PRO to_P brohte_VBD ._. coalex,Alex:12.3.93_ID

<T23000006900,12.5>_CODE &_CONJ he_PRO^N sylfa_ADJ^N +tursti_ADJ^N
w+as_BEDI se_D^N min_PRO$^N +tegn_N^N ,_. coalex,Alex:12.5.94_ID

&_CONJ hw+a+tre_ADV he_PRO^N swi+dor_ADVR mines_PRO$^G feores_N^G
&_CONJ gesynto_N^G wilnade_VBD +tonne_P his_PRO^G selfes_ADJ^G ._.
coalex,Alex:12.5.95_ID

<T23000007000,12.6>_CODE +Ta_P he_PRO^N +ta_ADV^T +t+at_D^A w+ater_N^A
me_PRO to_P brohte_VBD swa_P ic_PRO^N +ar_ADV^T s+agde_VBD +ta_ADV^T
het_VBDI ic_PRO^N min_PRO$^A weorod_N^A &_CONJ ealle_Q^A mine_PRO$^A
dugu+te_N^A tosomne_ADV ,_. coalex,Alex:12.6.96_ID

&_CONJ hit_PRO^A +ta_ADV^T beforan_P heora_PRO^G ealra_Q^G onsyne_N
ni+der_RP ageat_VBDI ,_, +ty_D^I l+as_P ic_PRO^N drunce_VBDS &_CONJ
+tone_D^A minne_PRO$^A +tegn_N^A +tyrste_VBD &_CONJ minne_PRO$^A
here_N^A &_CONJ ealne_Q^A +te_C mid_P me_PRO w+as_BEDI ._.
coalex,Alex:12.6.97_ID

<T23000007100,12.9>_CODE Ond_CONJ ic_PRO^N +ta_ADV^T beforan_P
him_PRO^D eallum_Q^D herede_VBD Seferes_NR^G d+ade_N +t+as_D^G
mines_PRO$^G +tegnes_N^G ,_. coalex,Alex:12.9.98_ID

&_CONJ hine_PRO^A beforan_P hiora_PRO^G ealra_Q^G onsione_N mid_P
deorweor+dum_ADJ^D gyfum_ADJ^D gegeafede_VBD for_P +d+are_D^D d+ade_N^D
._. coalex,Alex:12.9.99_ID

<T23000007200,12.11>_CODE Ond_CONJ +ta_ADV^T mid_P +ty_D^I +te_C
+t+at_D^N min_PRO$^N werod_N^N gehyrted_VBN &_CONJ gestilled_VBN
w+as_BEDI ,_, +ta_ADV^T ferdon_VBDI we_PRO^N for+d_RP +ty_D^I wege_N^D
+te_C we_PRO^N +ar_ADV^T ongunnon_VBDI coalex,Alex:12.11.100_ID

+da_ADV^T n+as_NEG+BEDI long_ADJ^N to_P +ton_D^I in_P +t+am_D^D
westenne_N^D +t+at_C we_PRO^N to_P sumre_Q^D ea_N^D cwoman_VBDI ._.
coalex,Alex:12.11.101_ID

<T23000007300,12.13>_CODE On_P +t+are_D^G ea_N^G ofre_N^D stod_VBDI
hreod_N^N &_CONJ $pintreow_N^N coalex,Alex:12.13.102_ID

&_CONJ abies_N^N +t+at_D^N treowcyn_N^N ungemetlicre_ADJ^G gryto_N^G
&_CONJ micelnysse_N^G +ty_D^I clyfe_N^D weox_VBDI &_CONJ wridode_VBD
._. coalex,Alex:12.13.103_ID

<T23000007400,13.1>_CODE +Ta_P we_PRO^N to_P +t+are_D^D ea_N^D
cwoman_VBDI ,_, +da_ADV^T het_VBDI ic_PRO^N for_P +d+am_D^D
unarefnedlican_ADJ^D +turste_N^D +te_C me_PRO^D selfum_ADJ^D
getenge_ADJ^N w+as_BEDI &_CONJ eac_ADV eallum_Q^D minum_PRO$^D
herige_N^D &_CONJ +t+am_D^D nytenum_N^D +te_C us_PRO mid_P w+aron_BEDI
mine_PRO$^A fyrd_N^A restan_VB &_CONJ wician_VB ._.
coalex,Alex:13.1.104_ID

<T23000007500,13.3>_CODE Mid_P +ty_D^I we_PRO^N +da_ADV^T gewicod_VBN
h+afdon_HVDI +da_ADV^T wolde_MDD ic_PRO^N minne_PRO$^A +turst_N^A
lehtan_VB &_CONJ celan_VB ._. coalex,Alex:13.3.105_ID

<T23000007600,13.4>_CODE +Ta_P ic_PRO^N +t+at_D^A w+ater_N^A bergde_VBD
+da_ADV^T w+as_BEDI hit_PRO^N biterre_ADJR^N &_CONJ grimre_ADJR^N to_TO
drincanne_VB^D +tonne_P ic_PRO^N +afre_ADV^T +anig_Q^A o+der_ADJ^A
bergde_VBD ._. coalex,Alex:13.4.106_ID

<T23000007700,13.5>_CODE &_CONJ now+ter_NEG+CONJ ne_NEG+CONJ hit_PRO^A
se_D^N mon_N^N drincan_VB meahte_MDD coalex,Alex:13.5.107_ID

ne_NEG+CONJ his_PRO^G +anig_Q^N neat_N^N onbitan_RP+VB ne_NEG
meahte_MDD ._. coalex,Alex:13.5.108_ID

<T23000007800,13.6>_CODE +Ta_ADV^T w+as_BEDI ic_PRO^N swi+de_ADV on_P
minum_PRO$^D mode_N^D generwed_VBN for_P +d+am_D^D dumbum_ADJ^D
nytenum_N^D ,_, for_P +ton_D^I ic_PRO^N wiste_VBD +t+at_C men_N^N
y+telicor_ADVR meahton_MDDI +tone_D^A +turst_N^A arefnan_VB +tonne_P
+ta_D^N nietenu_N^N ._. coalex,Alex:13.6.109_ID

<T23000007900,13.8>_CODE W+as_BEDI +t+ara_D^G fe+derfota_ADJ^G
nietena_N^G micel_Q^N m+anigeo_N^N mid_P me_PRO &_CONJ micel_Q^N
m+anigeo_N^N elpenda_N^G +ta_D^N +te_C gold_N^A w+agon_VBDI &_CONJ
l+addon_VBDI ungemetlicre_ADJ^G micelnisse_N^G +dusend_NUM ,_, &_CONJ
twa_NUM +tusenda_NUM^N horsa_N^G &_CONJ CCCC_NUM buton_P +t+am_D^D
eoreda_N^D ,_, &_CONJ XX_NUM +tusenda_NUM^N fe+tena_N^G ._.
coalex,Alex:13.8.110_ID

<T23000008000,13.10>_CODE +Tonne_ADV^T w+as_BEDI +tridde_ADJ^N
healf_NUM^N +tusend_NUM mula_N^G +de_C +ta_D^A seamas_N^A w+agon_VBDI
,_, &_CONJ XXX_NUM +tusenda_NUM^N ealfarena_N^G &_CONJ oxna_N^G +ta_D^N
+de_C hw+ate_N b+aron_VBDI ,_, twa_NUM +tusenda_NUM^N olfenda_N^G ,_,
fif_NUM hund_NUM hry+dra_N^G +tara_D^G +te_C mon_MAN^N
d+aghwamlice_ADV^T to_P mete_N dyde_VBD ._. coalex,Alex:13.10.111_ID

<T23000008100,13.13>_CODE W+as_BEDI unrim_ADJ^N get+al_N^N eac_P
+ton_D^I on_P horsum_N^D &_CONJ on_P mulum_N^D coalex,Alex:13.13.112_ID

&_CONJ on_P olfendum_N^D &_CONJ on_P elpendum_N^D ungemetlicu_ADJ^N
m+angeo_N^N us_PRO +after_P ferde_VBD ._. coalex,Alex:13.13.113_ID

<T23000008200,13.14>_CODE Ealle_Q^N +ta_D^N w+aron_BEDI mid_P
unarefnedlice_ADJ^I +turste_N^D geswencte_VBN^N &_CONJ gew+acte_VBN^N
._. coalex,Alex:13.14.114_ID

<T23000008300,13.15>_CODE +Da_D^N men_N^N +tonne_ADV^T hwilum_ADV^T
hie_PRO^N +ta_D^A iren_ADJ^A geloman_N^A liccodan_VBDI
coalex,Alex:13.15.115_ID

hwilum_ADV^T hie_PRO^N ele_N byrgdon_VBDI coalex,Alex:13.15.116_ID

&_CONJ on_P +ton_D^I +tone_D^A grimman_ADJ^A +turst_N^A celdon_VBDI ._.
coalex,Alex:13.15.117_ID

<T23000008400,13.16>_CODE Sume_Q^N men_N^N +donne_ADV^T of_P hiora_PRO$
scome_N +ta_D^A w+atan_N^A for_P +t+am_D^D nyde_N^D +tigdon_VBDI ._.
coalex,Alex:13.16.118_ID

<T23000008500,14.1>_CODE Seo_D^N wise_N^N w+as_BEDI +ta_ADV^T $in_P
me_PRO on_P twa_NUM^A healfa_N^A une+te_ADJ^N +arest_ADVS^T be_P
minre_PRO$^D seolfre_ADJ^D ned+tearfe_N^D ,_, &_CONJ mines_PRO$^G
weorodes_N^G ._. coalex,Alex:14.1.119_ID

<T23000008600,14.2>_CODE Het_VBDI ic_PRO^N +ta_ADV^T +alcne_Q^A mon_N^A
hine_PRO^A mid_P his_PRO$ w+apnum_N^D gegerwan_VB ,_, &_CONJ faran_VB
for+d_RP coalex,Alex:14.2.120_ID

&_CONJ +t+at_D^A eac_ADV f+astlice_ADV bebead_VBDI +d+at_C se_D^N
mon_N^N se_D^N ne_NEG w+are_BEDS mid_P his_PRO$ w+apnum_N^D +after_P
fyrdwison_N gegered_VBN ,_, +t+at_C hine_PRO^A mon_MAN^N scolde_MDD
mid_P w+apnum_N^D acwellan_VB ._. coalex,Alex:14.2.121_ID

<T23000008700,14.4>_CODE +Da_ADV^T wundredon_VBDI hie_PRO^N swi+de_ADV
for_P hwon_WPRO^I hie_PRO^N +ta_D^A hefignesse_N^A &_CONJ
micelnisse_N^A +dara_D^G w+apna_N^G in_P swa_ADV miclum_Q^D +turste_N^D
beran_VB scoldon_MDDI +t+ar_ADV^L n+anig_NEG+Q^N feond_N^N ne_NEG
+ateowde_VBD ._. coalex,Alex:14.4.122_ID

<T23000008800,14.6>_CODE Ac_CONJ ic_PRO^N wiste_VBD hw+a+tre_ADV
+t+at_C ure_PRO$^N for_N^N &_CONJ si+df+at_N^N w+as_BEDI +turh_P
$+ta_D^A $lond_N^A &_CONJ stowe_N^A +te_C missenlicra_ADJ^G cynna_N^G
eardung_N^N in_P w+as_BEDI ,_, n+adrena_N^G &_CONJ rifra_ADJ^G
wildeora_N^G ._, <T23000008900,14.8>_CODE Ond_CONJ we_PRO^N we_PRO^N
+de_C +t+as_D^G londes_N^G ungleawe_ADJ^N &_CONJ unwise_ADJ^N
w+aron_BEDI ,_, $+t+at_C $usic_PRO^A +donne_ADV^T semninga_ADV
hwelc_Q^N earfe+do_N^N on_P becwome_VBDS ._. coalex,Alex:14.6.123_ID

<T23000009000,15.1>_CODE Ferdon_VBDI we_PRO^N +ta_ADV^T for+d_RP be_P
+t+are_D^G ea_N^G ofre_N^D ,_. coalex,Alex:15.1.124_ID

+da_ADV^T w+as_BEDI seo_D^N eato+de_ADJ^N tid_N^N d+ages_N^G ._.
coalex,Alex:15.1.125_ID

<T23000009100,15.1>_CODE +Ta_ADV^T cwoman_VBDI we_PRO^N to_P sumre_Q^D
byrig_N^D ,_. coalex,Alex:15.1.126_ID

seo_D^N burh_N^N w+as_BEDI on_P midre_ADJ^D +t+are_D^D ea_N^D in_P
anum_NUM^D eglonde_N^D getimbred_VBN ._. coalex,Alex:15.1.127_ID

<T23000009200,15.2>_CODE W+as_BEDI seo_D^N burh_N^N mid_P +ty_D^I
hreode_N^D &_CONJ treowcynne_N^D +te_C on_P +t+are_D^G ea_N^G ofre_N^D
weox_VBDI &_CONJ we_PRO^N +ar_ADV^T biwriton_RP+VBDI &_CONJ
s+agdon_VBDI asett_VBN &_CONJ geworht_VBN ._. coalex,Alex:15.2.128_ID

<T23000009300,15.4>_CODE +Da_ADV^T gesawon_VBDI we_PRO^N in_P
+t+are_D^D byrig_N^D coalex,Alex:15.4.129_ID

&_CONJ ongeaton_VBDI $Indisce_ADJ^A men_N^A fea_Q^A healf_NUM
nacode_ADJ^A eardigende_VAG ._. coalex,Alex:15.4.130_ID

<T23000009400,15.5>_CODE +Da_P hie_PRO^N +ta_ADV^T us_PRO gesawon_VBDI
hie_PRO^N selfe_ADJ^N sona_ADV^T in_P heora_PRO$ husum_N^D
deagollice_ADV hie_PRO^A mi+tan_VBDI coalex,Alex:15.5.131_ID

+da_ADV^T wilnade_VBD ic_PRO^N +tara_D^G monna_N^G onsyne_N to_TO
geseonne_VB^D ,_, +t+at_C hie_PRO^N us_PRO fersc_ADJ^A w+ater_N^A
&_CONJ swete_ADJ^A get+ahton_VBDI ._. coalex,Alex:15.5.132_ID

<T23000009500,15.7>_CODE Mid_P +ty_D^I we_PRO^N +da_ADV^T longe_ADV^T
bidon_VBDI &_CONJ us_PRO n+anig_NEG+Q^N mon_N^N to_P wolde_MDD
+ta_ADV^T het_VBDI ic_PRO^N fea_Q^A str+ala_N^A sendan_VB in_P +ta_D^A
burh_N^A innan_ADV^L ,_, to_P +ton_D^I gif_P hie_PRO^N hiera_PRO$
willum_N^D us_PRO to_P noldon_NEG+MDDI +t+at_C hie_PRO^N for_P
+t+am_D^D ege_N^D +t+as_D^G gefeohtes_N^G nede_ADV scoldon_MDDI ._.
coalex,Alex:15.7.133_ID

<T23000009600,15.9>_CODE +Da_ADV^T w+aron_BEDI hie_PRO^N +ty_D^I
swy+dor_ADVR afyrhte_VBN^N coalex,Alex:15.9.134_ID

&_CONJ hie_PRO^A f+astor_ADVR hyddan_VBDI ._. coalex,Alex:15.9.135_ID

<T23000009700,15.10>_CODE +Ta_ADV^T het_VBDI ic_PRO^N CC_NUM
minra_PRO$^G +tegna_N^G of_P Greca_NR^G herige_N^D leohtum_ADJ^D
w+apnum_N^D hie_PRO^A gegyrwan_VB ,_. coalex,Alex:15.10.136_ID

&_CONJ hie_PRO^N on_P sunde_N^D to_P +t+are_D^D byrig_N^D foron_VBDI
coalex,Alex:15.10.137_ID

&_CONJ swumman_VBDI ofer_RP +after_P +t+are_D^D ea_N^D to_P +t+am_D^D
eglande_N^D ._. coalex,Alex:15.10.138_ID

<T23000009800,15.12>_CODE +Ta_P hie_PRO^N +da_ADV^T h+afdon_HVDI
feor+dan_ADJ^A d+al_N^A +t+are_D^G ea_N^G geswummen_VBN ,_, +da_ADV^T
becwom_VBDI sum_Q^N ongrislic_ADJ^N wise_N^N on_P hie_PRO^A ._.
coalex,Alex:15.12.139_ID

<T23000009900,15.13>_CODE +T+at_D^N w+as_BEDI +tonne_ADV^T nicra_N^G
mengeo_N^N on_P onsione_N maran_QR^N &_CONJ unhyrlicran_ADJR^N +tonne_P
+da_D^N elpendas_N^N coalex,Alex:15.13.140_ID

in_P +done_D^A grund_N^A +t+are_D^G ea_N^G &_CONJ betweoh_P +da_D^A
y+da_N^A +t+as_D^G w+ateres_N^G +ta_D^A men_N^A besencte_VBD
coalex,Alex:15.13.141_ID

&_CONJ mid_P heora_PRO$ mu+de_N^D hie_PRO^A sliton_VBDI &_CONJ
blodgodon_VBDI coalex,Alex:15.13.142_ID

&_CONJ hie_PRO^A ealle_Q^A swa_ADV fornamon_VBDI ,_, +t+at_C ure_PRO^G
n+anig_NEG+Q^N wiste_VBD hw+ar_WADV^L hiora_PRO^G +ani_Q^N cwom_VBDI
._. coalex,Alex:15.13.143_ID

<T23000010000,15.16>_CODE +Da_ADV^T w+as_BEDI ic_PRO^N swi+de_ADV
yrre_ADJ^N +t+am_D^D minum_PRO$^D lad+teowum_N^D ,_, +ta_D^N us_PRO
on_P swylce_ADJ^A frecennissa_N^A gel+addon_VBDI ._.
coalex,Alex:15.16.144_ID

<T23000010100,15.17>_CODE Het_VBDI hiera_PRO^G +da_ADV^T bescufan_VB
in_P +ta_D^A ea_N^A L_NUM &_CONJ C_NUM coalex,Alex:15.17.145_ID

&_CONJ sona_ADV^T +t+as_D^G +de_C hie_PRO^N inne_ADV^L w+aron_BEDI ,_,
swa_ADV w+aron_BEDI +ta_D^N nicoras_N^N gearwe_ADJ^N
coalex,Alex:15.17.146_ID

tobrudon_RP+VBDI hie_PRO^A swa_P hie_PRO^N +ta_D^A o+dre_ADJ^A
+ar_ADV^T dydon_VBDI ,_. coalex,Alex:15.17.147_ID

&_CONJ swa_ADV +ticce_ADJ^N hie_PRO^N in_P +t+are_D^D ea_N^D
aweollon_VBDI swa_P +amettan_N^N +da_D^N nicras_N^N ,_.
coalex,Alex:15.17.148_ID

&_CONJ swilc_ADJ^N unrim_N^N heora_PRO^G w+as_BEDI ._.
coalex,Alex:15.17.149_ID

<T23000010200,15.20>_CODE +Ta_ADV^T het_VBDI ic_PRO^N blawan_VB
mine_PRO$^A byman_N^A &_CONJ +ta_D^A fyrd_N^A faran_VB ._.
coalex,Alex:15.20.150_ID

<T23000010300,16.1>_CODE +Ta_P hit_PRO^N +da_ADV^T w+as_BEDI sio_D^N
endlefte_ADJ^N tid_N^N d+ages_N^G &_CONJ we_PRO^N for+dferdon_RP+VBDI
._, <T23000010400,16.1>_CODE +Da_ADV^T gesawon_VBDI we_PRO^N men_N^A
+after_P +t+are_D^D ea_N^D feran_VB ,_. coalex,Alex:16.1.151_ID

h+afdon_HVDI of_P +t+am_D^D hreode_N^D &_CONJ of_P +t+am_D^D
treowcynne_N^D +te_C in_P +d+are_D^G ea_N^G ofre_N^D stodon_VBDI on_RP
scipwisan_ADV geworht_VBN +t+at_D^A hie_PRO^N onufan_P s+aton_VBDI ._.
coalex,Alex:16.1.152_ID

<T23000010500,16.3>_CODE +Ta_D^N men_N^N mid_P +ty_D^I we_PRO^N
+after_P ferscum_ADJ^D w+atre_N^D hie_PRO^A frunon_VBDI ,_, +ta_ADV^T
onswaredon_VBDI hie_PRO^N us_PRO coalex,Alex:16.3.153_ID

&_CONJ s+adon_VBDI hw+ar_WADV^L we_PRO^N hit_PRO^A findan_VB
mehton_MDDI in_P hiora_PRO$ gereorde_N coalex,Alex:16.3.154_ID

&_CONJ cw+adon_VBDI +t+at_C we_PRO^N fundon_VBDI sumne_Q^A swi+de_ADV
micelne_Q^A mere_N^A in_P +t+am_D^D w+are_BEDS fersc_ADJ^N w+ater_N^N
&_CONJ swete_ADJ^N genog_ADV ,_, &_CONJ +t+at_C we_PRO^N genog_ADV
ra+de_ADV to_P +t+am_D^D becwoman_VBDI gif_P we_PRO^N geornfulle_ADJ^N
w+aron_BEDI ._. coalex,Alex:16.3.155_ID

<T23000010600,16.7>_CODE &_CONJ +ta_ADV^T for_P +t+am_D^D +tingum_N^D
swa_ADV monigra_Q^G geswencnissa_N^G +t+at_C we_PRO^N ealle_Q^A +ta_D^A
niht_N^A ferdon_VBDI mid_P +turste_N^D gew+acte_VBN^N &_CONJ mid_P
ura_PRO$^G w+apna_N^G byr+tenum_N^D swi+de_ADV geswencte_VBN^N ._.
coalex,Alex:16.7.156_ID

<T23000010700,16.8>_CODE &_CONJ ofer_P ealle_Q^A +ta_D^A niht_N^A +de_C
we_PRO^N ferdon_VBDI $+tus_ADV symle_ADV^T leon_N^N &_CONJ beran_N^N
&_CONJ tigris_N^N &_CONJ pardus_N^N &_CONJ wulfas_N^N ure_PRO^G
ehtan_VBDI ,_. coalex,Alex:16.8.157_ID

&_CONJ we_PRO^N +t+am_D^D wi+dstodon_RP+VBDI ._.
coalex,Alex:16.8.158_ID

<T23000010800,16.10>_CODE +Ta_ADV^T +dy_D^I +aftran_ADJR^D d+age_N^D
+da_P hit_PRO^N w+as_BEDI seo_D^N eahto+de_ADJ^N tid_N^N d+ages_N^G ,_,
+ta_ADV^T cwomon_VBDI we_PRO^N to_P +t+am_D^D mere_N^D +de_C us_PRO
mon_MAN^N +ar_ADV^T fores+ade_RP+VBD ._. coalex,Alex:16.10.159_ID

<T23000010900,16.11>_CODE +Ta_ADV^T w+as_BEDI he_PRO^N eall_Q mid_P
wudu_N beweaxen_VBN mile_N br+ado_N ,_. coalex,Alex:16.11.160_ID

w+as_BEDI hw+a+tre_ADV weg_N^N to_P +d+am_D^D w+atre_N^D ._.
coalex,Alex:16.11.161_ID

<T23000011000,16.12>_CODE +Da_ADV^T w+as_BEDI ic_PRO^N gefeonde_VAG
+t+as_D^G swetan_ADJ^G w+atres_N^G &_CONJ +t+as_D^G ferscan_ADJ^G
coalex,Alex:16.12.162_ID

&_CONJ +ta_ADV^T sona_ADV^T minne_PRO$^A +turst_N^A +arest_ADVS^T
gelehte_VBD &_CONJ +ta_ADV^T eal_Q^N min_PRO$^N weored_N^N ,_.
coalex,Alex:16.12.163_ID

+da_ADV^T het_VBDI ic_PRO^N w+atrian_VB sona_ADV^T ure_PRO$^A hors_N^A
&_CONJ ure_PRO$^A nieteno_N^A eall_Q coalex,Alex:16.12.164_ID

w+aron_BEDI hie_PRO^N swi+de_ADV mid_P +turste_N^D fornumene_VBN^N
coalex,Alex:16.12.165_ID

+da_ADV^T het_VBDI ic_PRO^N $sio+d+dan_ADV^T sona_ADV^T +ta_D^A
fyrd_N^A wician_VB ._. coalex,Alex:16.12.166_ID

<T23000011100,16.15>_CODE W+as_BEDI seo_D^N wicstow_N^N +da_ADV^T on_P
lengo_N XXes_NUM^G furlonga_N^G long_ADJ^N ,_, &_CONJ swa_ADV eac_ADV
in_P br+ado_N ._. coalex,Alex:16.15.167_ID

<T23000011200,16.16>_CODE Sio+d+tan_P hie_PRO^N +ta_ADV^T gewicod_VBN
h+afdon_HVDI ,_, +ta_ADV^T het_VBDI ic_PRO^N ceorfan_VB +da_D^A
bearwas_N^A &_CONJ +tone_D^A wudu_N^A fyllan_VB +t+at_C monnum_N^D
w+are_BEDS +ty_D^I e+tre_ADVR to_P +t+am_D^D w+aterscipe_N^D to_TO
ganganne_VB^D ,_, &_CONJ to_P +t+am_D^D mere_N^D +te_C we_PRO^N bi_P
gewicod_VBN h+afdon_HVDI ._. coalex,Alex:16.16.168_ID

<T23000011300,16.18>_CODE +Ta_ADV^T het_VBDI ic_PRO^N +da_ADV^T
gesamnian_VB eall_Q^A +ta_D^A ure_PRO$^A hors_N^A &_CONJ nietenu_N^A
&_CONJ elpendas_N^A coalex,Alex:16.18.169_ID

&_CONJ hie_PRO^A het_VBDI gebringan_VB on_P middum_ADJ^D +t+am_D^D
urum_PRO$^D wicum_N^D ,_, &_CONJ betwih_P +t+am_D^D geteldum_N^D ,_,
+ty_D^I l+as_P hiora_PRO^G +anig_Q^N to_P lore_N wurde_BEDS ,_, for_P
+ton_D^I us_PRO^D w+as_BEDI uncu+d_ADJ^N hw+at_WPRO^N us_PRO on_P
nihtlicum_ADJ^D fyrste_N^D ges+alde_VBD ._. coalex,Alex:16.18.170_ID

<T23000011400,16.21>_CODE &_CONJ +ta_ADV^T het_VBDI ic_PRO^N eac_ADV
of_P +t+am_D^D wudo_N^D +te_C +d+ar_ADV^L gefylled_VBN w+as_BEDI
+t+at_C mon_MAN^N fyr_N^A on+alde_RP+VBD ,_, sio_D^N fyrd_N^N +te_C
mid_P me_PRO w+as_BEDI coalex,Alex:16.21.171_ID

+ta_ADV^T didon_VBDI hie_PRO^N swa_ADV ._. coalex,Alex:16.21.172_ID

<T23000011500,16.22>_CODE &_CONJ +ta_ADV^T +d+ar_ADV^L on+aldon_RP+VBDI
+tusend_NUM fyra_N^G &_CONJ eac_ADV fif_NUM hund_NUM ,_.
coalex,Alex:16.22.173_ID

for_P +ton_D^I ic_PRO^N +t+at_D^A dyde_VBD gif_P us_PRO on_P niht_N^A
uncu+des_ADJ^G hw+at_Q^N on_P becwome_VBDS +t+at_C we_PRO^N
h+afdon_HVDI +at_P +t+am_D^D fyre_N^D leoht_N^A &_CONJ fullaste_N^A ._.
coalex,Alex:16.22.174_ID

<T23000011600,17.1>_CODE +Ta_P we_PRO^N +tara_D^G fyra_N^G h+afdon_HVDI
on+aled_RP+VBN swa_ADV fela_Q swa_P us_PRO +ta_ADV^T +duhte_VBD ,_,
+ta_ADV^T bleow_VBDI man_MAN^N mine_PRO$^A byman_N^A
coalex,Alex:17.1.175_ID

&_CONJ ic_PRO^N mete_N +tigde_VBD coalex,Alex:17.1.176_ID

&_CONJ eall_Q^N min_PRO$^N fyrd_N^N swa_ADV dyde_VBD ._.
coalex,Alex:17.1.177_ID

<T23000011700,17.2>_CODE W+as_BEDI hit_PRO^N +ta_ADV^T an_NUM^N tid_N^N
to_P +afenes_N^G ,_. coalex,Alex:17.2.178_ID

&_CONJ +ta_ADV^T het_VBDI ic_PRO^N onb+arnan_RP+VB +dara_D^G
gyldenra_ADJ^G leohtfato_N^G +te_C ic_PRO^N mid_P me_PRO h+afde_HVD
twa_NUM +tusendo_NUM^A ._. coalex,Alex:17.2.179_ID

<T23000011800,17.3>_CODE +Da_ADV^T toforan_P monan_N^G upgonge_N^D
+ta_ADV^T cwomon_VBDI +t+ar_ADV^L Scorpiones_FW +t+at_D^N wyrmcyn_N^N
swa_P hie_PRO^N +ar_ADV^T gewunelice_ADJ^N w+aron_BEDI $toweard_P
+t+as_D^G w+atersciepes_N^G ._. coalex,Alex:17.3.180_ID

<T23000011900,17.5>_CODE W+as_BEDI +t+ara_D^G wyrma_N^G micel_Q^N
m+anegeo_N^N coalex,Alex:17.5.181_ID

&_CONJ heora_PRO^G w+as_BEDI unrim_N^N coalex,Alex:17.5.182_ID

&_CONJ hie_PRO^N swi+de_ADV on_P +ta_D^A ure_PRO$^A wic_N^A
onetton_VBDI coalex,Alex:17.5.183_ID

&_CONJ in_P +ta_D^A feollon_VBDI ._. coalex,Alex:17.5.184_ID

<T23000012000,17.6>_CODE +Da_ADV^T +after_P +ton_D^I cwoman_VBDI
+t+ar_ADV^L hornede_ADJ^N n+adran_N^N Carastis_FW +t+at_D^N
n+adercyn_N^N ._. coalex,Alex:17.6.185_ID

<T23000012100,17.7>_CODE +Ta_D^N w+aron_BEDI ealle_QP-NOM
missenlices_ADJ^G hiwes_N^G ,_, for_P +ton_D^I hie_PRO^N w+aron_BEDI
sume_Q^N reode_ADJ^N ,_, sume_Q^N blace_ADJ^N ,_, sume_Q^N hwite_ADJ^N
._. coalex,Alex:17.7.186_ID

<T23000012200,17.8>_CODE Sumum_Q^D +tonne_ADV^T scinan_VBDI +ta_D^N
scilla_N^N &_CONJ lixtan_VBDI swylce_P hie_PRO^N w+aron_BEDI
gyldne_ADJ^N +tonne_P mon_MAN^N onlocode_RP+VBD ._.
coalex,Alex:17.8.187_ID

<T23000012300,17.9>_CODE Eall_Q^N +t+at_D^N lond_N^N hleo+drade_VBD
for_P +tara_D^G wyrma_N^G hwistlunge_N ,_. coalex,Alex:17.9.188_ID

&_CONJ us_PRO^D eac_ADV noht_NEG+Q lytel_Q^N ege_N^N from_P him_PRO^D
w+as_BEDI ._. coalex,Alex:17.9.189_ID

<T23000012400,17.10>_CODE Ac_CONJ we_PRO^N +ta_ADV^T mid_P scyldum_N^D
us_PRO scyldan_VBDI ,_. coalex,Alex:17.10.190_ID

&_CONJ eac_ADV mid_P longsceaftum_ADJ^D sperum_N^D hie_PRO^A
slogan_VBDI &_CONJ cwealdon_VBDI coalex,Alex:17.10.191_ID

monige_Q^A eac_ADV in_P fyre_N^D forburnon_VBDI ._.
coalex,Alex:17.10.192_ID

<T23000012500,17.12>_CODE +Tas_D^A +ding_N^A we_PRO^N +tus_ADV
drugon_VBDI +t+at_C we_PRO^N swa_ADV wi+d_P +tam_D^D wyrmum_N^D
fuhtan_VBDI &_CONJ wunnan_VBDI huru_FP twa_NUM^A tida_N^A +t+are_D^G
nihte_N^G ._. coalex,Alex:17.12.193_ID

<T23000012600,18.1>_CODE Sio+d+tan_P hie_PRO^N +ta_D^N wyrmas_N^N
h+afdon_HVDI ondruncen_RP+VBN +t+as_D^G w+atres_N^G +ta_ADV^T
gewiton_VBDI hie_PRO^N +tonon_ADV^D ,_. coalex,Alex:18.1.194_ID

&_CONJ ure_PRO^G no_NEG+ADV ne_NEG ehton_VBDI ._.
coalex,Alex:18.1.195_ID

<T23000012700,18.2>_CODE +Da_ADV^T w+as_BEDI seo_D^N +tridde_ADJ^N
tid_N^N +t+are_D^G nihte_N^G ,_. coalex,Alex:18.2.196_ID

+ta_ADV^T wolde_MDD we_PRO^N us_PRO gerestan_VB ,_.
coalex,Alex:18.2.197_ID

+ta_ADV^T cwoman_VBDI +t+ar_ADV^L n+adran_N^N eft_ADV^T
wunderlicran_ADJR^N +tonne_P +da_D^N o+tre_ADJ^N w+aron_BEDI &_CONJ
egeslicran_ADJR^N ._. coalex,Alex:18.2.198_ID

<T23000012800,18.3>_CODE +Ta_D^N h+afdon_HVDI tu_NUM^A heafdo_N^A
coalex,Alex:18.3.199_ID

&_CONJ eac_ADV sume_Q^N h+afdon_HVDI +treo_NUM^A ._.
coalex,Alex:18.3.200_ID

<T23000012900,18.4>_CODE W+aron_BEDI hie_PRO^N wunderlicre_ADJ^G
micelnisse_N^G ,_. coalex,Alex:18.4.201_ID

w+aron_BEDI hie_PRO^N swa_ADV greate_ADJ^N swa_P columnan_N^N ge_CONJ
eac_ADV sume_Q^N uphyrran_ADJR^N &_CONJ gryttran_ADJR^N ,_.
coalex,Alex:18.4.202_ID

cwoman_VBDI +ta_D^N wyrmas_N^N of_P +t+am_D^D neahdunum_N^D &_CONJ
scrafum_N^D +tider_ADV^D to_P +ton_D^I +t+at_C hie_PRO^N +t+at_D^A
w+ater_N^A drincan_VB woldon_MDDI ._. coalex,Alex:18.4.203_ID

<T23000013000,18.6>_CODE Eodon_VBDI +ta_D^N wyrmas_N^N &_CONJ
scluncon_VBDI wundorlice_ADV ,_. coalex,Alex:18.6.204_ID

w+aron_BEDI him_PRO^D +ta_D^N breost_N^N upgewende_RP+VBN^N
coalex,Alex:18.6.205_ID

&_CONJ on_P +d+am_D^D hricge_N^D eodon_VBDI ,_. coalex,Alex:18.6.206_ID

&_CONJ a_ADV^T swa_P hie_PRO^N hit_PRO^A geforan_VBDI gelice_ADV mid_P
+t+am_D^D scillum_N^D gelice_ADV mid_P +de_D^I mu+te_N^D +da_D^A
eor+tan_N^A sliton_VBDI &_CONJ t+aron_VBDI ._. coalex,Alex:18.6.207_ID

<T23000013100,18.9>_CODE H+afdon_HVDI hie_PRO^N +ta_D^N wyrmas_N^N
+trie_NUM^A slite_VBN^A tungan_N^A coalex,Alex:18.9.208_ID

&_CONJ +tonne_P hie_PRO^N e+dedon_VBDI +tonne_ADV^T eode_VBD him_PRO^D
of_P +ty_D^I mu+de_N^D mid_P +ty_D^I oro+te_N^D swylce_ADV
byrnende_VAG^N +tecelle_N^N ._. coalex,Alex:18.9.209_ID

<T23000013200,18.10>_CODE W+as_BEDI +t+ara_D^G wyrma_N^G oro+d_N^N
&_CONJ e+tung_N^N swi+de_ADV deadberende_ADJ^N &_CONJ +aterne_ADJ^N
coalex,Alex:18.10.210_ID

&_CONJ for_P hiora_PRO$ +t+am_D^D wolbeorendan_ADJ^D oro+de_N^D
monige_Q^N men_N^N swulton_VBDI ._. coalex,Alex:18.10.211_ID

<T23000013300,18.12>_CODE Wi+d_P +tissum_D^D wyrmum_N^D we_PRO^N
fuhton_VBDI leng_ADVR^T +tonne_P ane_NUM^A tide_N^A +t+are_D^G
nihte_N^G ,_. coalex,Alex:18.12.212_ID

&_CONJ hie_PRO^N +ta_D^N wyrmas_N^N acwealdon_VBDI XXXtig_NUM monna_N^G
+t+are_D^G fyrde_N^G ,_, &_CONJ minra_PRO$^G agenra_ADJ^G +tegna_N^G
XX_NUM ._. coalex,Alex:18.12.213_ID

<T23000013400,19.1>_CODE +Da_ADV^T b+ad_VBDI ic_PRO^N +ta_D^A fyrde_N^A
hw+a+tre_ADV +t+at_C hie_PRO^N h+afdon_HVDI god_ADJ^A ellen_N^A
+tara_D^G +tinga_N^G +te_C us_PRO on_P becwomon_VBDI swa_ADV
monigra_Q^G geswencnissa_N^G &_CONJ earfe+do_N^G ._.
coalex,Alex:19.1.214_ID

<T23000013500,19.2>_CODE +Ta_P hit_PRO^N w+as_BEDI seo_D^N fifte_ADJ^N
tid_N^N +t+are_D^G nihte_N^G ,_, +ta_ADV^T mynton_VBDI we_PRO^N us_PRO
gerestan_VB ,_. coalex,Alex:19.2.215_ID

ac_CONJ +ta_ADV^T cwoman_VBDI +t+ar_ADV^L hwite_ADJ^N leon_N^N in_P
fearra_N^G gelicnisse_N swa_ADV micle_Q^N coalex,Alex:19.2.216_ID

&_CONJ hie_PRO^N ealle_Q^N swi+de_ADV grymetende_VAG^N ferdon_VBDI ._.
coalex,Alex:19.2.217_ID

<T23000013600,19.4>_CODE Mid_P +ta_D^A +da_D^N leon_N^N +tyder_ADV^D
cwoman_VBDI +ta_ADV^T r+asdon_VBDI hie_PRO^N sona_ADV^T on_P us_PRO
coalex,Alex:19.4.218_ID

&_CONJ we_PRO^N us_PRO wi+d_P him_PRO^D sceldan_VBDI +t+as_D^G +de_C
we_PRO^N mihton_MDDI coalex,Alex:19.4.219_ID

&_CONJ us_PRO^D w+as_BEDI sw+alc_ADJ^N geswencnis_N^N &_CONJ
swilc_ADJ^N earfe+to_N^N mid_P deorum_N^D becymen_VBN in_P +t+are_D^D
sweartan_ADJ^D niht_N^D &_CONJ in_P +t+are_D^D +tystran_ADJ^D ._.
coalex,Alex:19.4.220_ID

<T23000013700,19.7>_CODE Swelce_ADV eac_ADV $eoforas_N^N +t+ar_ADV^L
cwoman_VBDI unm+atlicre_ADJ^G micelnisse_N^G ,_, &_CONJ monig_Q^N
o+ter_ADJ^N wildeor_N^N coalex,Alex:19.7.221_ID

&_CONJ eac_ADV tigris_N^N us_PRO on_P +t+are_D^D nihte_N^D +tar_ADV^L
abisgodon_VBDI ._. coalex,Alex:19.7.222_ID

<T23000013800,19.8>_CODE Swelce_ADV +t+ar_ADV^L eac_ADV cwoman_VBDI
hrea+temys_N^N +ta_D^N w+aron_BEDI in_P culefrena_N^G gelicnesse_N
swa_ADV micle_Q^N ,_. coalex,Alex:19.8.223_ID

&_CONJ +ta_D^N on_P ure_PRO$ ondwlitan_N sperdon_VBDI
coalex,Alex:19.8.224_ID

&_CONJ us_PRO pulledon_VBDI ._. coalex,Alex:19.8.225_ID

<T23000013900,19.10>_CODE H+afdon_HVDI hie_PRO^N eac_ADV +ta_D^N
hrea+temys_N^N te+d_N^A in_P monna_N^G gelicnisse_N ,_.
coalex,Alex:19.10.226_ID

&_CONJ hie_PRO^N mid_P +t+am_D^D +ta_D^A men_N^A wundodon_VBDI &_CONJ
t+aron_VBDI ._. coalex,Alex:19.10.227_ID

<T23000014000,20.1>_CODE Eac_P +d+am_D^D o+trum_ADJ^D bisgum_N^D &_CONJ
geswencnissum_N^D +te_C us_PRO on_P becwom_VBDI ,_, +ta_ADV^T cwom_VBDI
semninga_ADV swi+de_ADV micel_Q^N deor_N^N sum_Q^N mare_QR^N +tonne_P
+tara_D^G o+dra_ADJ^G +anig_Q^N ._. coalex,Alex:20.1.228_ID

<T23000014100,20.2>_CODE H+afde_HVD +t+at_D^N deor_N^N +trie_NUM^A
hornas_N^A on_RP foran_P heafde_N^D coalex,Alex:20.2.229_ID

&_CONJ mid_P +t+am_D^D hornum_N^D w+as_BEDI egeslice_ADV gew+apnod_VBN
._. coalex,Alex:20.2.230_ID

<T23000014200,20.3>_CODE +T+at_D^A deor_N^A Indeos_NR^N hata+d_VBPI
dentes_FW tyrannum_FW ._. coalex,Alex:20.3.231_ID

<T23000014300,20.4>_CODE H+afde_HVD +t+at_D^N deor_N^N horse_N^D
gelic_ADJ^A heafod_N^A ,_. coalex,Alex:20.4.232_ID

&_CONJ w+as_BEDI bl+aces_ADJ^G heowes_N^G ._. coalex,Alex:20.4.233_ID

<T23000014400,20.5>_CODE +Dis_D^N deor_N^N mid_P +ty_D^I +de_C
hit_PRO^N +t+as_D^G w+atres_N^G ondronc_RP+VBDI ,_, +ta_ADV^T
beheold_VBDI hit_PRO^N +ta_D^A ure_PRO$^A wicstowe_N^A ,_.
coalex,Alex:20.5.234_ID

&_CONJ +ta_ADV^T semninga_ADV on_P us_PRO &_CONJ on_P ure_PRO$
wicstowe_N r+asde_VBD ._. coalex,Alex:20.5.235_ID

<T23000014500,20.6>_CODE Ne_NEG+CONJ hit_PRO^N for_P +t+am_D^D
bryne_N^D wandode_VBD +t+as_D^G hatan_ADJ^G leges_N^G &_CONJ fyres_N^G
+te_C him_PRO^D w+as_BEDI ongean_P ,_. coalex,Alex:20.6.236_ID

ac_CONJ hit_PRO^N ofer_P eall_Q^A wod_VBDI &_CONJ eode_VBD ._.
coalex,Alex:20.6.237_ID

<T23000014600,20.7>_CODE Mid_P +ty_D^I ic_PRO^N +ta_ADV^T getrymede_VBD
+t+at_D^A m+agen_N^A Greca_NR^G heriges_N^G ,_, &_CONJ we_PRO^N us_PRO
wi+d_P him_PRO^D scyldan_VB woldon_MDDI ,_, +ta_ADV^T hit_PRO^N
ofsloh_RP+VBDI sona_ADV^T minra_PRO$^G +tegna_N^G XXVI_NUM ane_NUM^I
r+ase_N^D ,_. coalex,Alex:20.7.238_ID

&_CONJ LII_NUM hit_PRO^N oftr+ad_RP+VBDI ,_. coalex,Alex:20.7.239_ID

&_CONJ hie_PRO^A to_P loman_N gerenode_VBD +t+at_C hie_PRO^N mec_PRO^D
n+anigre_NEG+Q^D note_N^D nytte_ADJ^N beon_BE meahton_MDDI ._.
coalex,Alex:20.7.240_ID

<T23000014700,20.10>_CODE &_CONJ we_PRO^N hit_PRO^A +ta_ADV^T
unsofte_ADV mid_P str+alum_N^D &_CONJ eac_ADV mid_P longsceaftum_ADJ^D
sperum_N^D of_RP scotadon_VBDI coalex,Alex:20.10.241_ID

&_CONJ hit_PRO^A ofslogon_RP+VBDI &_CONJ acwealdon_VBDI ._.
coalex,Alex:20.10.242_ID

<T23000014800,21.1>_CODE +ta_P hit_PRO^N w+as_BEDI foran_P to_P
uhtes_N^G ,_, +ta_ADV^T +ateowde_VBD +t+ar_ADV^L wolberende_ADJ^N
lyft_N^N hwites_ADJ^G hiowes_N^G ,_, &_CONJ eac_ADV missenlices_ADJ^G
coalex,Alex:21.1.243_ID

w+as_BEDI heo_PRO^N on_P hringwisan_ADV fag_ADJ^N ,_.
coalex,Alex:21.1.244_ID

&_CONJ monige_Q^N men_N^N for_P heora_PRO$ +t+am_D^D wolberendan_ADJ^D
stence_N^D swulton_VBDI mid_P +t+are_D^D wolbeorendan_ADJ^D lyfte_N^D
+te_C +t+ar_ADV^L swelc_ADJ^N +ateowde_VBD ._. coalex,Alex:21.1.245_ID

<T23000014900,21.3>_CODE +Ta_ADV^T +d+ar_ADV^L cwoman_VBDI eac_ADV
Indisce_ADJ^N mys_N^N in_P +ta_D^A fyrd_N^A in_P foxa_N^G gelicnisse_N
and_CONJ in_P heora_PRO^G micle_Q ._. coalex,Alex:21.3.246_ID

<T23000015000,21.4>_CODE +Da_D^N +tonne_ADV^T ure_PRO$^A
fe+terfotnietenu_N^A bitan_VBDI &_CONJ wundedon_VBDI
coalex,Alex:21.4.247_ID

&_CONJ monige_Q^N for_P hiora_PRO$ wundum_N^D swultan_VBDI ._.
coalex,Alex:21.4.248_ID

<T23000015100,21.6>_CODE +Tara_D^G monna_N^G hit_PRO^A +tonne_ADV^T
+alc_Q^N gedigde_VBD ,_, +teah_P hie_PRO^N heora_PRO^G hwelcne_Q^A
gewundodan_VBDI ._. coalex,Alex:21.6.249_ID

<T23000015200,21.6>_CODE +Da_P hit_PRO^N w+as_BEDI toforan_P d+ages_N^G
+ta_ADV^T cwoman_VBDI +t+ar_ADV^L +ta_D^N fugelas_N^N ,_,
Nocticoraces_FW hatton_VBDI ,_. coalex,Alex:21.6.250_ID

w+aron_BEDI in_P wealhhafoces_N^G gelicnesse_N ,_.
coalex,Alex:21.6.251_ID

w+aron_BEDI hie_PRO^N +ta_D^N fugelas_N^N brunes_ADJ^G hiowes_N^G ,_.
coalex,Alex:21.6.252_ID

&_CONJ him_PRO^D w+aron_BEDI +ta_D^N nebb_N^N &_CONJ +ta_D^N clea_N^N
ealle_Q^N blace_ADJ^N ._. coalex,Alex:21.6.253_ID

<T23000015300,21.9>_CODE +Ta_D^N fuglas_N^N ybs+aton_RP+VBDI eallne_Q^A
+tone_D^A ofer_N^A +t+as_D^G meres_N^G ,_. coalex,Alex:21.9.254_ID

&_CONJ +ta_D^N fuglas_N^N us_PRO^D n+anige_NEG+Q^N la+de_N^N
ne_NEG+CONJ yfle_N^N ne_NEG w+aron_BEDI ,_. coalex,Alex:21.9.255_ID

ac_CONJ hie_PRO^N +ta_D^A gewunelican_ADJ^A fixas_N^A +te_C in_P
+t+am_D^D mere_N^D w+aron_BEDI mid_P hiora_PRO$ cleum_N^D
uptugon_RP+VBDI coalex,Alex:21.9.256_ID

&_CONJ +ta_D^A t+aron_VBDI ._. coalex,Alex:21.9.257_ID

<T23000015400,21.11>_CODE +Da_D fuglas_N +ta_ADV^T we_PRO^N hie_PRO^A
ne_NEG onweg_RP flegdon_VBDI coalex,Alex:21.11.258_ID

ne_NEG+CONJ him_PRO^D la+d_N^A dydon_VBDI ._. coalex,Alex:21.11.259_ID

<T23000015500,21.12>_CODE Ac_CONJ hi_PRO^N him_PRO^D selfe_ADJ^N
eft_ADV^T gewiton_VBDI +tonon_ADV^D ._. coalex,Alex:21.12.260_ID

<T23000015600,22.1>_CODE +Ta_P hit_PRO^N +da_ADV^T on_P morgen_N^A
d+ag_N^N w+as_BEDI ,_, +da_ADV^T het_VBDI ic_PRO^N ealle_Q^A
mine_PRO$^A lad+teowas_N^A +te_C mec_PRO on_P swelc_ADJ^A earfe+do_N^A
gel+addon_VBDI ,_, het_VBDI hie_PRO^A +ta_ADV^T gebindan_VB &_CONJ
him_PRO^D +ta_D^A ban_N^A &_CONJ sconcan_N^A forbrecan_VB ,_, +d+at_C
hie_PRO^N on_P niht_N^A w+aron_BEDI from_P +t+am_D^D wyrmum_N^D
asogone_VBN^N +te_C +t+at_D^A w+ater_N^A sohton_VBDI ._.
coalex,Alex:22.1.261_ID

<T23000015700,22.3>_CODE &_CONJ ic_PRO^N him_PRO^D het_VBDI eac_ADV
+ta_D^A honda_N^A of_P aheawan_VB ,_, +t+at_C hie_PRO^N be_P
gewyrhtum_N^D +tes_D^G wites_N^G wite_N drugon_VBDI ,_, +te_C hie_PRO^N
+ar_ADV^T hiora_PRO$ +tonces_N^G us_PRO on_P gel+addon_VBDI &_CONJ
gebrohton_VBDI ._. coalex,Alex:22.3.262_ID

<T23000015800,23.1>_CODE Het_VBDI +da_ADV^T blawan_VB mine_PRO$^A
byman_N^A &_CONJ +ta_D^A fyrd_N^A faran_VB for+d_RP +ty_D^I wege_N^D
+te_C we_PRO^N +ar_ADV^T ongunnen_VBN h+afdon_HVDI ._.
coalex,Alex:23.1.263_ID

<T23000015900,23.2>_CODE Foran_VBDI we_PRO^N +da_ADV^T +turh_P +da_D^A
f+astlond_N^A &_CONJ +turh_P +ta_D^A ungeferenlican_ADJ^A eor+tan_N^A
._. coalex,Alex:23.2.264_ID

<T23000016000,23.2>_CODE +Ta_ADV^T w+as_BEDI +t+ar_ADV^L eft_ADV^T
gesomnad_VBN micel_Q^N fyrd_N^N Indiscra_ADJ^G monna_N^G &_CONJ
+t+ara_D^G elreordigra_N^G +te_C +da_D^A lond_N^A budon_VBDI ,_.
coalex,Alex:23.2.265_ID

&_CONJ we_PRO^N +ta_ADV^T wi+d_P +t+am_D^D gefuhton_VBDI ._.
coalex,Alex:23.2.266_ID

<T23000016100,23.4>_CODE Mid_P +ty_D^I we_PRO^N +ta_ADV^T us_PRO
eft_ADV^T ongeaton_VBDI maran_QR^A gefeoht_N^A toweard_P &_CONJ
mare_QR^A gewin_N^A ._, <T23000016200,23.5>_CODE +Da_ADV^T
forleton_VBDI we_PRO^N +ta_D^A frecnan_ADJ^A wegas_N^A &_CONJ
si+dfato_N^A coalex,Alex:23.4.267_ID

&_CONJ +ta_ADV^T +t+am_D^D selran_ADJR^D we_PRO^N ferdon_VBDI ._.
coalex,Alex:23.4.268_ID

<T23000016300,23.5>_CODE Ond_CONJ swa_ADV mid_P mine_PRO$^I werode_N^D
onsunde_ADJ^N in_P Patriacen_NR +t+at_D^A lond_N^A we_PRO^N
becwoman_VBDI mid_P golde_N^D &_CONJ o+trum_ADJ^D weolum_N^D swi+de_ADV
gewelgode_VBN^N ,_. coalex,Alex:23.5.269_ID

&_CONJ hie_PRO^N us_PRO +t+ar_ADV^L fremsumlice_ADV &_CONJ luflice_ADV
onfengon_RP+VBDI ._. coalex,Alex:23.5.270_ID

<T23000016400,23.7>_CODE Mid_P +ty_D^I we_PRO^N +ta_ADV^T eft_ADV^T
of_P +t+am_D^D londe_N^D foron_VBDI of_P Patriacen_NR ,_, +da_ADV^T
becwoman_VBDI we_PRO^N on_P +ta_D^A londgem+aro_N^A Medo_NR^G &_CONJ
Persa_NR^G ,_. coalex,Alex:23.7.271_ID

+ta_ADV^T we_PRO^N +d+ar_ADV^L eft_ADV^T edniowunga_ADV h+afdon_HVDI
micle_Q^A gefeoht_N^A ._. coalex,Alex:23.7.272_ID

<T23000016500,23.9>_CODE &_CONJ XX_NUM daga_N^G ic_PRO^N +t+ar_ADV^L
mid_P minre_PRO$^D fyrde_N^D wi+d_P him_PRO^D wicode_VBD ._.
coalex,Alex:23.9.273_ID

<T23000016600,24.1>_CODE Sio+d+tan_P we_PRO^N +ta_ADV^T +tonon_ADV^D
ferdon_VBDI +ta_ADV^T w+as_BEDI hit_PRO^N on_P seofon_NUM nihta_N^G
f+ace_N^D ,_, +t+at_C we_PRO^N to_P +t+am_D^D londe_N^D &_CONJ to_P
+t+are_D^D stowe_N^D becwoman_VBDI +t+ar_ADV^L Porrus_NR^N se_D^N
cyning_N^N mid_P his_PRO$ fyrde_N wicode_VBD ._.
coalex,Alex:24.1.274_ID

<T23000016700,24.2>_CODE &_CONJ he_PRO^N swi+de_ADV +t+as_D^G
londes_N^G f+astenum_N^D truwode_VBD +tonne_P his_PRO$ gefeohte_N^D
&_CONJ gewinne_N^D ._. coalex,Alex:24.2.275_ID

<T23000016800,24.3>_CODE +Ta_ADV^T wilnade_VBD he_PRO^N +t+at_C
he_PRO^N me_PRO^A cu+de_MDD &_CONJ mine_PRO$^A +tegnas_N^A ,_.
coalex,Alex:24.3.276_ID

+ta_P he_PRO^N +t+as_D^G fr+agen_VBDS &_CONJ axsode_VBD from_P
+t+am_D^D ferendum_VAG^D minra_PRO$^G wicstowa_N^G ,_, +ta_ADV^T
w+as_BEDI +t+at_D^N me_PRO ges+ad_VBN +t+at_C he_PRO^N wilnade_VBD
me_PRO^A to_TO cunenne_MD^D &_CONJ min_PRO$^A werod_N^A ._.
coalex,Alex:24.3.277_ID

<T23000016900,24.6>_CODE +Da_ADV^T alede_VBD ic_PRO^N minne_PRO$^A
kynegyrylan_N^A coalex,Alex:24.6.278_ID

&_CONJ me_PRO mid_P uncu+te_ADJ^I hr+agle_N^D &_CONJ mid_P
ly+terlice_ADJ^I gerelan_N^D me_PRO gegerede_VBD ,_, swelce_P ic_PRO^N
w+are_BEDS hwelc_Q^N folclic_ADJ^N mon_N^N &_CONJ me_PRO^D w+are_BEDS
$metes_N^G &_CONJ wines_N^G +tearf_N^N ._. coalex,Alex:24.6.279_ID

<T23000017000,24.7>_CODE +Ta_P ic_PRO^N w+as_BEDI in_P +t+am_D^D
wicum_N^D Porres_NR^G swa_P ic_PRO^N +ar_ADV^T s+ade_VBD ,_, +da_ADV^T
sona_ADV^T swa_P he_PRO^N me_PRO +t+ar_ADV^L geahsode_VBD &_CONJ
him_PRO^D mon_MAN^N s+agde_VBD +t+at_C +t+ar_ADV^L mon_N^N cymen_VBN
w+as_BEDI of_P Alexandres_NR^G herewicum_N^D ,_, +ta_ADV^T het_VBDI
he_PRO^N me_PRO sona_ADV^T to_P him_PRO^D l+adan_VB ._.
coalex,Alex:24.7.280_ID

<T23000017100,24.10>_CODE Mid_P +ty_D^I ic_PRO^N +ta_ADV^T w+as_BEDI
to_P him_PRO^D gel+aded_VBN +ta_ADV^T fr+agn_VBDI he_PRO^N me_PRO
coalex,Alex:24.10.281_ID

&_CONJ ahsode_VBD hw+at_WPRO^A Alexander_NR^N se_D^N cyning_N^N
dyde_VBD &_CONJ hulic_WADJ^N mon_N^N he_PRO^N w+are_BEDS &_CONJ in_P
hwylcere_WADJ^D yldo_N^D ._. coalex,Alex:24.10.282_ID

<T23000017200,24.11>_CODE +Da_ADV^T bysmrode_VBD ic_PRO^N hine_PRO^A
mid_P minum_PRO$^D ondswarum_N^D coalex,Alex:24.11.283_ID

&_CONJ him_PRO^D s+ade_VBD +t+at_C he_PRO^N forealdod_VBN w+are_BEDS
&_CONJ to_P +t+as_D^G eald_ADJ^N w+are_BEDS +t+at_C he_PRO^N ne_NEG
mihte_MDD elcor_ADV gewearmigan_VB buton_P +at_P fyre_N^D &_CONJ +at_P
gledum_N^D ._. coalex,Alex:24.11.284_ID

<T23000017300,24.13>_CODE +Ta_ADV^T w+as_BEDI he_PRO^N sona_ADV^T
swi+de_ADV gl+ad_ADJ^N &_CONJ gefeonde_VAG^N +tara_D^G minra_PRO$^G
ondswaro_N^G &_CONJ worda_N^G ,_, for_P +ton_D^I ic_PRO^N him_PRO^D
s+ade_VBD +t+at_C he_PRO^N swa_ADV forealdod_VBN w+are_BEDS ._.
coalex,Alex:24.13.285_ID

<T23000017400,24.15>_CODE &_CONJ +da_ADV^T cw+a+d_VBDI he_PRO^N eac_ADV
hu_ADV m+ag_MDPI he_PRO^N la_INTJ +anige_Q^I gewinne_N^D wi+d_P me_PRO
spowan_VB swa_ADV forealdod_VBN^N mon_N^N ,_, for_P +ton_D^I ic_PRO^N
eom_BEPI me_PRO^D self_ADJ^N geong_ADJ^N &_CONJ hw+at_ADJ^N ._.
coalex,Alex:24.15.286_ID

<T23000017500,24.16>_CODE +Ta_P he_PRO^N +da_ADV^T geornlicor_ADVR
me_PRO fr+agn_VBDI be_P his_PRO$ +tingum_N^D ,_, +da_ADV^T s+ade_VBD
ic_PRO^N +t+at_C ic_PRO^N his_PRO$ +tinga_N^G feola_Q ne_NEG cu+te_MDD
&_CONJ hine_PRO^A seldon_ADV^T gesawe_VBDS +done_D^A cyning_N^A ,_,
for_P +ton_D^I +te_C ic_PRO^N w+are_BEDS his_PRO$ +tegnes_N^G mon_N^N
&_CONJ his_PRO$ ceapes_N^G heorde_N^N &_CONJ w+are_BEDS his_PRO$
feohbigenga_N^N ._. coalex,Alex:24.16.287_ID

<T23000017600,24.19>_CODE +Ta_P he_PRO^N +das_D^A word_N^A gehyrde_VBD
,_, +da_ADV^T sealde_VBD he_PRO^N me_PRO an_NUM^A gewrit_N^A &_CONJ
+anne_NUM^A epistolan_N^A ,_. coalex,Alex:24.19.288_ID

and_CONJ me_PRO b+ad_VBDI +t+at_C ic_PRO^N hine_PRO^A Alexandre_NR^D
+t+am_D^D kyninge_N^D ageafe_VBDS ,_. coalex,Alex:24.19.289_ID

&_CONJ me_PRO eac_ADV mede_N gehet_VBDI gif_P ic_PRO^N hit_PRO^A
him_PRO^D agyfan_VB wolde_MDD coalex,Alex:24.19.290_ID

&_CONJ ic_PRO^N him_PRO^D gehet_VBDI +t+at_C ic_PRO^N swa_ADV don_VB
wolde_MDD swa_P he_PRO^N me_PRO b+ad_VBDI ._. coalex,Alex:24.19.291_ID

<T23000017700,24.22>_CODE Swa_P ic_PRO^N +da_ADV^T +tonon_ADV^D
gewiten_VBN w+as_BEDI &_CONJ eft_ADV^T cwom_VBDI to_P minum_PRO$^D
herewicum_N^D ,_, +ta_ADV^T +ag+ter_CONJ ge_CONJ +ar_P +don_D^I +te_C
ic_PRO^N +t+at_D^A gewrit_N^A r+adde_VBD ge_CONJ eac_ADV +after_P
+ton_D^I +t+at_C ic_PRO^N w+as_BEDI swi+de_ADV mid_P hleahtre_N^D
onstyred_RP+VBN ._. coalex,Alex:24.22.292_ID

<T23000017800,24.24>_CODE +Das_D^A +ting_N^A ic_PRO^N for_P +ton_D^I
+te_PRO^D secge_VBP magister_N^N ,_, &_CONJ Olimphiade_NR^D
minre_PRO$^D meder_N^D ,_, &_CONJ minum_PRO$^D geswustrum_N^D ,_,
+t+at_C ge_PRO^N gehyrdon_VBDI &_CONJ ongeaton_VBDI +ta_D^A
oferhygdlican_ADJ^A gedyrstignesse_N^A +t+as_D^G elreordgan_ADJ^G
kyninges_N^G ._. coalex,Alex:24.24.293_ID

<T23000017900,25.1>_CODE H+afde_HVD ic_PRO^N +ta_ADV^T +t+as_D^G
kyninges_N^G wic_N^A &_CONJ his_PRO$ f+astenu_N^A gesceawod_VBN +te_C
he_PRO^N mid_P his_PRO$ fyrde_N in_P gefaren_VBN h+afde_HVD ._.
coalex,Alex:25.1.294_ID

<T23000018000,25.2>_CODE +Da_ADV^T sona_ADV^T on_P morgne_N^D +t+as_D^G
+da_ADV^T eode_VBD Porrus_NR^N se_D^N kyning_N^N me_PRO on_P hond_N^A
mid_P ealle_Q^I his_PRO$ ferde_N^D &_CONJ dugo+te_N^D +ta_P he_PRO^N
h+afde_HVD ongieten_VBN +t+at_C wi+d_P me_PRO gewinnan_VB ne_NEG
meahte_MDD ._. coalex,Alex:25.2.295_ID

<T23000018100,25.4>_CODE Ond_CONJ of_P +t+am_D^D feondscipe_N^D +te_C
us_PRO +ar_ADV^T betweonum_P w+as_BEDI +t+at_C he_PRO^N seo+d+tan_ADV^T
w+as_BEDI me_PRO^D freond_N^N &_CONJ eallum_Q^D Greca_NR^G herige_N^D
&_CONJ min_PRO$^N gefera_N^N &_CONJ gefylcea_N^N ._.
coalex,Alex:25.4.296_ID

<T23000018200,25.5>_CODE &_CONJ ic_PRO^N him_PRO^D +da_ADV^T eft_ADV^T
his_PRO$ rice_N ageaf_VBDI coalex,Alex:25.5.297_ID

&_CONJ +ta_ADV^T +d+are_D^G unwendan_ADJ^D are_N^D +t+as_D^G rices_N^G
+te_C him_PRO^D seolfa_ADJ^N n+aniges_NEG+Q^G rices_N^G ne_NEG
wende_VBD ,_, +t+at_C he_PRO^N +da_ADV^T me_PRO eall_Q^A his_PRO$
goldhord_N^A +ateowde_VBD ,_. coalex,Alex:25.5.298_ID

&_CONJ he_PRO^N +ta_ADV^T +ag+ter_CONJ ge_CONJ mec_PRO^A ge_CONJ
eac_ADV eall_Q^A min_PRO$^A werod_N^A mid_P golde_N^D gewelgode_VBD ._.
coalex,Alex:25.5.299_ID

<T23000018300,25.8>_CODE &_CONJ Herculis_NR^G gelicnisse_N^A &_CONJ
Libri_NR^G +dara_D^G twegea_NUM^G goda_N^G ,_, he_PRO^N buta_Q^A of_P
golde_N^D gegeat_VBDI &_CONJ geworhte_VBD coalex,Alex:25.8.300_ID

&_CONJ hie_PRO^N butu_Q^A asette_VBD in_P +t+am_D^D eastd+ale_N^D
middangeardes_N^G ._. coalex,Alex:25.8.301_ID

<T23000018400,25.9>_CODE +Da_ADV^T wolde_MDD ic_PRO^N witan_VB
hw+a+ter_WQ +da_D^N gelicnissa_N^N w+aron_BEDI gegotene_VBN^N ealle_Q^N
swa_P he_PRO^N s+ade_VBD ._. coalex,Alex:25.9.302_ID

<T23000018500,25.10>_CODE Het_VBDI hie_PRO^A +ta_ADV^T
+turhborian_RP+VB coalex,Alex:25.10.303_ID

+ta_ADV^T w+aron_BEDI hie_PRO^N buta_Q^N of_P golde_N^D gegotene_VBN^N
,_. coalex,Alex:25.10.304_ID

+da_ADV^T het_VBDI ic_PRO^N eft_ADV^T +ta_D^A +dyrelo_N^A +te_C
hiora_PRO^G mon_MAN^N +turh_P cunnode_VBD mid_P golde_N^D forwyrcean_VB
&_CONJ afyllon_VB coalex,Alex:25.10.305_ID

&_CONJ het_VBDI +ta_ADV^T +d+am_D^D godum_N^D b+am_Q^D ons+agdnisse_N
on_P secgan_VB ._. coalex,Alex:25.10.306_ID

<T23000018600,26.1>_CODE +Ta_ADV^T ferdon_VBDI we_PRO^N for+d_RP
coalex,Alex:26.1.307_ID

&_CONJ woldan_MDDI ma_QR wunderlicra_ADJ^G +tinga_N^G geseon_VB &_CONJ
sceawian_VB &_CONJ m+arlicra_ADJ^G ._. coalex,Alex:26.1.308_ID

<T23000018700,26.2>_CODE Ac_CONJ +ta_ADV^T ne_NEG gesawon_VBDI we_PRO^N
swa_ADV swa_P we_PRO^N +ta_ADV^T geferdon_VBDI noht_NEG+Q^A elles_ADV
buton_P +ta_D^A westan_ADJ^A feldas_N^A &_CONJ wudu_N^A &_CONJ duna_N^A
be_P +t+am_D^D garsecge_N^D ,_, +da_D^N w+aron_BEDI monnum_N^D
ungeferde_ADJ^N for_P wildeorum_N^D &_CONJ wyrmum_N^D ._.
coalex,Alex:26.2.309_ID

<T23000018800,26.4>_CODE +Ta_ADV^T ferde_VBD ic_PRO^N hw+a+tre_ADV be_P
+t+am_D^D s+a_N^D to_P +ton_D^I +t+at_C ic_PRO^N wolde_MDD cunnian_VB
meahte_MDD ic_PRO^N ealne_Q^A middangeard_N^A ybferan_RP+VB swa_P
garsecge_N^D belige+d_VBPI ._. coalex,Alex:26.4.310_ID

<T23000018900,26.5>_CODE Ac_CONJ +ta_ADV^T s+agdon_VBDI me_PRO +ta_D^N
londbigengan_N^N +t+at_C se_D^N s+a_N^N w+are_BEDS to_P +ton_D^I
+tiostre_ADJ^N &_CONJ se_D^N garsecg_N^N eall_Q ,_, +t+at_C hine_PRO^A
n+anig_NEG+Q^N mon_N^N mid_P scipe_N^D geferan_VB ne_NEG meahte_MDD ._.
coalex,Alex:26.5.311_ID

<T23000019000,26.7>_CODE On_CONJ ic_PRO^N +ta_ADV^T +da_D^A
wynstran_ADJR^A d+alas_N^A Indie_NR wolde_MDD geondferan_RP+VB +ty_D^I
l+as_P me_PRO owiht_Q^N in_P +t+am_D^D londe_N^D beholen_VBN
$o+d+de_CONJ bedegled_VBN w+are_BEDS ._. coalex,Alex:26.7.312_ID

<T23000019100,27.1>_CODE +Da_ADV^T w+as_BEDI +t+at_D^N lond_N^N eall_Q
swa_P we_PRO^N geferdon_VBDI adrugad_VBN^N &_CONJ fen_N^N
coalex,Alex:27.1.313_ID

&_CONJ cannon_N^N &_CONJ hreod_N^N weoxan_VBDI ._.
coalex,Alex:27.1.314_ID

<T23000019200,27.2>_CODE +Da_ADV^T cwom_VBDI +t+ar_ADV^L semninga_ADV
sum_Q^N deor_N^N of_P +t+am_D^D fenne_N^D &_CONJ of_P +d+am_D^D
f+astene_N^D ,_. coalex,Alex:27.2.315_ID

w+as_BEDI +t+am_D^D deore_ADJ^D eall_Q^N se_D^N hrycg_N^N ac+aglod_VBN
swelce_P snoda_N^N coalex,Alex:27.2.316_ID

h+afde_HVD +t+at_D^N deor_N^N seonowealt_ADJ^A heafod_N^A swelce_P
mona_N^N coalex,Alex:27.2.317_ID

&_CONJ +t+at_D^N deor_N^N hatte_VBD quasi_FW caput_FW luna_FW
coalex,Alex:27.2.318_ID

&_CONJ him_PRO^D w+aron_BEDI +ta_D^N breost_N^N gelice_ADJ^N
niccres_N^G breastum_N^D coalex,Alex:27.2.319_ID

&_CONJ heardum_ADJ^D to+dum_N^D &_CONJ miclum_Q^D hit_PRO^N w+as_BEDI
gegyred_VBN &_CONJ gete+ted_VBN ._. coalex,Alex:27.2.320_ID

<T23000019300,27.5>_CODE Ond_CONJ hit_PRO^N +ta_ADV^T +t+at_D^N
deor_N^N ofsloh_RP+VBDI mine_PRO$^A +tegnas_N^A twegen_NUM^A ._.
coalex,Alex:27.5.321_ID

<T23000019400,27.6>_CODE Ond_CONJ we_PRO^N +ta_ADV^T +t+at_D^A deor_N^A
now+ter_NEG+CONJ ne_NEG+CONJ mid_P spere_N gewundigan_VB ne_NEG
meahte_MDD ne_NEG+CONJ mid_P n+anig_NEG+Q^I w+apne_N^D ,_.
coalex,Alex:27.6.322_ID

ac_CONJ we_PRO^N hit_PRO^A unea+te_ADV mid_P isernum_ADJ^D hamerum_N^D
&_CONJ slecgum_N^D gefyldon_VBDI coalex,Alex:27.6.323_ID

&_CONJ hit_PRO^A ofbeoton_RP+VBDI ._. coalex,Alex:27.6.324_ID

<T23000019500,28.1>_CODE +Da_ADV^T becwoman_VBDI we_PRO^N
sy+d+tan_ADV^T to_P +t+am_D^D wudum_N^D Indie_NR &_CONJ to_P +t+am_D^D
ytemestum_ADJS^D gem+arum_N^D +t+as_D^G londes_N^G
coalex,Alex:28.1.325_ID

&_CONJ ic_PRO^N +ta_ADV^T het_VBDI +ta_D^A fyrd_N^A +t+ar_ADV^L
wician_VB be_P +t+are_D^D ea_N^D +te_C Biswicmon_NR hatte_VBD ._.
coalex,Alex:28.1.326_ID

<T23000019600,28.3>_CODE W+aron_BEDI +ta_D^N wic_N^N on_P lengo_N L_NUM
furlanga_N^G long_ADJ^N &_CONJ swa_ADV eac_ADV in_P br+ado_N ._.
coalex,Alex:28.3.327_ID

<T23000019700,28.3>_CODE Woldon_MDDI we_PRO^N +ta_ADV^T to_P
urum_PRO$^D sw+asendum_N^D sittan_VB ,_. coalex,Alex:28.3.328_ID

w+as_BEDI hit_PRO^N +ta_ADV^T seo_D^N endlefte_ADJ^N tid_N^N d+ages_N^G
,_. coalex,Alex:28.3.329_ID

+ta_ADV^T w+as_BEDI semninga_ADV geboden_VBN +t+at_C we_PRO^N
w+apenu_N^A noman_VBDI ure_PRO^G tioloden_VBDS ,_.
coalex,Alex:28.3.330_ID

&_CONJ us_PRO^D w+are_BEDS micel_Q^N +tearf_N^N +t+at_C we_PRO^N us_PRO
scyldan_VBDI ._. coalex,Alex:28.3.331_ID

<T23000019800,28.6>_CODE +Ta_ADV^T dydon_VBDI we_PRO^N swa_ADV
coalex,Alex:28.6.332_ID

fengon_VBDI to_P ussum_PRO$^D w+apnum_N^D swa_P us_PRO beboden_VBN
w+as_BEDI ._. coalex,Alex:28.6.333_ID

<T23000019900,28.6>_CODE +Da_ADV^T cwom_VBDI +t+ar_ADV^L micel_Q^N
m+angeo_N^N elpenda_N^G of_P +t+am_D^D wudo_N^D ungemetlic_ADJ^N
weorod_N^N +tara_D^G diora_N^G ._. coalex,Alex:28.6.334_ID

<T23000020000,28.7>_CODE Cwoman_VBDI hie_PRO^N to_P +ton_D^I
+tyder_ADV^D +t+at_C hie_PRO^N on_P +da_D^A ure_PRO$^A wic_N^A
feohtan_VBDI ._. coalex,Alex:28.7.335_ID

<T23000020100,28.8>_CODE +Ta_ADV^T het_VBDI ic_PRO^N sona_ADV^T +ta_D^A
hors_N^A gerwan_VB &_CONJ eoredmen_N^A hleapan_VB up_RP ,_.
coalex,Alex:28.8.336_ID

&_CONJ het_VBDI geniman_VB swina_N^G micelne_Q^A wr+ad_N^A &_CONJ
drifan_VB on_P horsum_N^D ongean_P +t+am_D^D elpendum_N^D ,_, for_P
+ton_D^I ic_PRO^N wiste_VBD +t+at_C swin_N^N w+aron_BEDI +d+am_D^D
deorum_N^D la+de_ADJ^N ,_, &_CONJ hiora_PRO$ rying_N^N hie_PRO^A
meahte_MDD afyrhton_VB ._. coalex,Alex:28.8.337_ID

<T23000020200,28.11>_CODE &_CONJ +ta_ADV^T sona_ADV^T +t+as_D^G +ta_D^N
elpendas_N^N +da_D^A swin_N^A gesawon_VBDI +ta_ADV^T w+aron_BEDI
hie_PRO^N afyrhte_VBN^N ,_. coalex,Alex:28.11.338_ID

&_CONJ sona_ADV^T on_P +tone_D^A wudu_N^A gewiton_VBDI ._.
coalex,Alex:28.11.339_ID

<T23000020300,28.12>_CODE Ond_CONJ we_PRO^N +ta_D^A niht_N^A on_P
+t+are_D^D wicstowe_N^D gesundlice_ADV wicodon_VBDI ,_.
coalex,Alex:28.12.340_ID

&_CONJ ic_PRO^N h+afde_HVD $hie_PRO^A mid_P f+astene_N^D gef+astnad_VBN
+t+at_C us_PRO now+ter_NEG+CONJ ne_NEG+CONJ deor_N^N ne_NEG+CONJ
o+der_ADJ^N earfe+do_N^N sce+d+dan_VB meahten_MDDS ._.
coalex,Alex:28.12.341_ID

<T23000020400,29.1>_CODE +Da_P hit_PRO^N +ta_ADV^T on_P morgen_N^A
d+ag_N^N w+as_BEDI ,_, +ta_ADV^T ferdon_VBDI we_PRO^N on_P o+ter_ADJ^A
+teodlond_N^A India_NR ,_. coalex,Alex:29.1.342_ID

+da_ADV^T cwoman_VBDI we_PRO^N on_P sumne_Q^A micelne_Q^A feld_N^A ._.
coalex,Alex:29.1.343_ID

<T23000020500,29.2>_CODE +Da_ADV^T $gesawon_VBDI we_PRO^N +t+ar_ADV^L
ruge_ADJ^A wifmen_N^A ,_, &_CONJ w+apned_N men_N^A
coalex,Alex:29.2.344_ID

w+aron_BEDI hie_PRO^N swa_ADV ruwe_ADJ^N &_CONJ swa_ADV geh+are_ADJ^N
swa_P wildeor_N^N ._. coalex,Alex:29.2.345_ID

<T23000020600,29.3>_CODE W+aron_BEDI hie_PRO^N nigon_NUM fota_N^G
uplonge_ADJ^N ,_. coalex,Alex:29.3.346_ID

&_CONJ hie_PRO^N w+aron_BEDI +ta_D^N men_N^N nacod_ADJ^N
coalex,Alex:29.3.347_ID

&_CONJ hie_PRO^N n+aniges_NEG+Q^G hr+agles_N^G ne_NEG gimdon_VBDI ._.
coalex,Alex:29.3.348_ID

<T23000020700,29.4>_CODE +Das_D^A men_N^A Indeos_NR^N hata+d_VBPI
Ictifafonas_FW coalex,Alex:29.4.349_ID

&_CONJ hie_PRO^N of_P +d+am_D^D neaheum_N^D &_CONJ merum_N^D +ta_D^A
hronfiscas_N^A up_RP tugon_VBDI coalex,Alex:29.4.350_ID

&_CONJ +ta_D^A +aton_VBDI coalex,Alex:29.4.351_ID

&_CONJ be_P +t+am_D^D lifdon_VBDI coalex,Alex:29.4.352_ID

&_CONJ +t+at_D^A w+ater_N^A +after_RP druncon_VBDI ._.
coalex,Alex:29.4.353_ID

<T23000020800,29.6>_CODE Mid_P +ty_D^I ic_PRO^N +ta_ADV^T wolde_MDD
near_ADVR^L +ta_D^A men_N^A geseon_VB &_CONJ sceawigon_VB ,_, +da_ADV^T
flugon_VBDI hie_PRO^N sona_ADV^T in_P +ta_D^A w+ater_N^A
coalex,Alex:29.6.354_ID

&_CONJ hie_PRO^A +t+ar_ADV^L in_P +t+am_D^D stanholum_N^D hyddon_VBDI
._. coalex,Alex:29.6.355_ID

<T23000020900,29.8>_CODE +Ta_ADV^T +after_P +ton_D^I gesawon_VBDI
we_PRO^N betweoh_P +ta_D^A wudubearwas_N^A &_CONJ +ta_D^A treo_ADJ^A
healfhundinga_N^G micle_Q^A m+angeo_N^A ,_, +da_D^N cwoman_VBDI to_P
+ton_D^I +t+at_C hie_PRO^N woldon_MDDI us_PRO wundigan_VB ._.
coalex,Alex:29.8.356_ID

<T23000021000,29.9>_CODE &_CONJ we_PRO^N +ta_ADV^T mid_P str+alum_N^D
hie_PRO^A scotodon_VBDI ,_. coalex,Alex:29.9.357_ID

&_CONJ hie_PRO^A sona_ADV^T onweg_RP aflymdon_VBDI
coalex,Alex:29.9.358_ID

+da_P hie_PRO^N eft_ADV^T on_P +tone_D^A wudu_N^A gewiton_VBDI ._,
<T23000021100,29.10>_CODE +Ta_ADV^T $sy+d+dan_ADV^T geferdon_VBDI
we_PRO^N in_P +ta_D^A westenn_N^A India_NR coalex,Alex:29.10.359_ID

&_CONJ we_PRO^N +ta_ADV^T +t+ar_ADV^L noht_NEG+Q^A wunderlices_ADJ^G
ne_NEG+CONJ m+arlices_ADJ^G gesawon_VBDI ._. coalex,Alex:29.10.360_ID

<T23000021200,30.1>_CODE Ond_CONJ we_PRO^N +ta_ADV^T eft_ADV^T in_P
Fasiacen_NR +t+at_D^A lond_N^A becwoman_VBDI +tanan_ADV^D we_PRO^N
+ar_ADV^T ferdon_VBDI coalex,Alex:30.1.361_ID

&_CONJ we_PRO^N +t+ar_ADV^L gewicodon_VBDI be_P +t+am_D^D
neahw+atrum_N^D coalex,Alex:30.1.362_ID

&_CONJ we_PRO^N +t+ar_ADV^L ure_PRO$^A geteld_N^A br+addon_VBDI
ealle_Q^A on_P +afen_N^A ,_. coalex,Alex:30.1.363_ID

&_CONJ +t+ar_ADV^L w+aron_BEDI eac_ADV fyr_N^N wel_ADV monigo_Q^N
on+aled_RP+VBN ._. coalex,Alex:30.1.364_ID

<T23000021300,30.3>_CODE +Da_ADV^T cwom_VBDI +t+ar_ADV^L semninga_ADV
swi+de_ADV micel_Q^N wind_N^N &_CONJ gebr+ac_N^N ,_.
coalex,Alex:30.3.365_ID

&_CONJ to_P +t+as_D^G unheorlic_ADJ^N se_D^N wind_N^N geweox_VBDI
+t+at_C he_PRO^N +tara_D^G ura_PRO$^G getelda_N^G monige_Q^A afylde_VBD
,_. coalex,Alex:30.3.366_ID

&_CONJ he_PRO^N +da_ADV^T eac_ADV usse_PRO$^A fe+terfotnietenu_N^A
swi+de_ADV swencte_VBD ._. coalex,Alex:30.3.367_ID

<T23000021400,30.5>_CODE +Da_ADV^T het_VBDI ic_PRO^N gesomnigan_VB
eft_ADV^T +ta_D^A geteld_N^A &_CONJ seamas_N^A ealle_Q^A tosomne_ADV
,_. coalex,Alex:30.5.368_ID

&_CONJ hie_PRO^A mon_MAN^N +ta_D^A seamas_N^A &_CONJ +ta_D^A +ting_N^A
+dara_D^G ura_PRO$^G wicstowa_N^G earfo+dlice_ADV tosomne_ADV for_P
+t+am_D^D winde_N^D gesomnode_VBD ._. coalex,Alex:30.5.369_ID

<T23000021500,30.7>_CODE Ond_CONJ +da_ADV^T on_P gehliuran_ADJR dene_N
&_CONJ on_P wearmran_ADJR we_PRO^N gewicodan_VBDI ._.
coalex,Alex:30.7.370_ID

<T23000021600,30.8>_CODE Mid_P +ty_D^I we_PRO^N gewicod_VBN
h+afdon_HVDI &_CONJ ure_PRO$^A +ting_N^A eall_Q gearo_ADJ^A ,_,
+ta_ADV^T het_VBDI ic_PRO^N eallne_Q^A +tone_D^A here_N^A +t+at_C
he_PRO^N to_P sw+asendum_N^D s+ate_VBDS &_CONJ mete_N +tigde_VBD ,_.
coalex,Alex:30.8.371_ID

&_CONJ hie_PRO^N +ta_ADV^T swa_ADV dydon_VBDI ._.
coalex,Alex:30.8.372_ID

<T23000021700,30.9>_CODE Mid_P +ty_D^I hit_PRO^N +afenne_N^D
nealehte_VBD ,_, +da_ADV^T ongunnon_AXDI +ta_D^N windas_N^N eft_ADV^T
weaxan_VB ,_, &_CONJ +t+at_D^N weder_N^N hreogan_VB
coalex,Alex:30.9.373_ID

&_CONJ ungemetlic_ADJ^N cele_N^N geweox_VBDI on_P +tone_D^A +afen_N^A
._. coalex,Alex:30.9.374_ID

<T23000021800,30.11>_CODE +Da_ADV^T cwom_VBDI +t+ar_ADV^L micel_Q^N
snaw_N^N coalex,Alex:30.11.375_ID

&_CONJ swa_ADV miclum_Q^D sniwde_VBD swelce_P micel_Q^N flys_N^N
feolle_VBDS ._. coalex,Alex:30.11.376_ID

<T23000021900,30.12>_CODE +Da_P ic_PRO^N +ta_D^A unm+atnisse_N^A &_CONJ
micelnisse_N^A +d+as_D^G snawes_N^G geseah_VBDI ,_, +da_ADV^T
+tuhte_VBD me_PRO +t+at_C ic_PRO^N wiste_VBD +t+at_C he_PRO^N wolde_MDD
ealle_Q^A +ta_D^A wicstowe_N^A forfeallan_VB ._.
coalex,Alex:30.12.377_ID

<T23000022000,30.13>_CODE +Da_ADV^T het_VBDI ic_PRO^N +tone_D^A
here_N^A +t+at_C hie_PRO^N mid_P fotum_N^D +tone_D^A snaw_N^A
tr+adon_VBDI ,_. coalex,Alex:30.13.378_ID

&_CONJ +ta_D^N fyr_N^N eall_Q w+aron_BEDI forneah_ADV for_P +t+are_D^D
micelnesse_N^D +t+as_D^G snawes_N^G adw+ascte_VBN^N &_CONJ
acwencte_VBN^N ._. coalex,Alex:30.13.379_ID

<T23000022100,30.15>_CODE Hw+a+tere_ADV us_PRO^D +t+ar_ADV^L w+as_BEDI
anes_NUM^G +tinges_N^G e+tnes_N^N ,_, +t+at_C se_D^N snaw_N^N
+d+ar_ADV^L leng_ADVR^T ne_NEG wunede_VBD +tonne_P ane_NUM^A tide_N^A
._. coalex,Alex:30.15.380_ID

<T23000022200,30.16>_CODE +Da_ADV^T sona_ADV^T w+as_BEDI +after_P
+ton_D^I swi+de_ADV sweart_ADJ^N wolcen_N^N &_CONJ genip_N^N ,_.
coalex,Alex:30.16.381_ID

&_CONJ +ta_ADV^T eac_ADV cwoman_VBDI of_P +t+am_D^D sweartan_ADJ^D
wolcne_N^D byrnende_VAG^N fyr_N^N ._. coalex,Alex:30.16.382_ID

<T23000022300,30.17>_CODE +Ta_D^N fyr_N^N +donne_ADV^T feollon_VBDI
on_P +ta_D^A eor+tan_N^A swelce_P byrnende_VAG^N +tecelle_N^N
coalex,Alex:30.17.383_ID

&_CONJ for_P +t+as_D^G fyres_N^G bryne_N eall_Q^N se_D^N feld_N^N
born_VBDI ._. coalex,Alex:30.17.384_ID

<T23000022400,30.18>_CODE +Da_ADV^T cw+adon_VBDI men_N^N +t+atte_C
hie_PRO^N wendon_VBDI +t+at_C +t+at_D^N w+are_BEDS goda_N^G eorre_N^N
+t+at_D^N usic_PRO^A +t+ar_ADV^L on_P becwome_VBDS ._.
coalex,Alex:30.18.385_ID

<T23000022500,30.20>_CODE +Da_ADV^T het_VBDI ic_PRO^N eald_ADJ^A
hr+agl_N^A toslitan_RP+VB &_CONJ habban_HV wi+d_P +t+am_D^D fyre_N^D
&_CONJ sceldan_VB mid_RPX ._. coalex,Alex:30.20.386_ID

<T23000022600,30.20>_CODE +Ta_ADV^T $seo+d+dan_ADV^T +after_P +ton_D^I
we_PRO^N h+afdon_HVDI smolte_ADJ^A niht_N^A &_CONJ gode_ADJ^A
$si+d+tan_P usic_PRO^A +ta_D^N earfe+do_N^N forleton_VBDI ._.
coalex,Alex:30.20.387_ID

<T23000022700,31.1>_CODE &_CONJ we_PRO^N +da_ADV^T sio+d+tan_ADV^T
butan_P orenum_ADJ^D +tingum_N^D mete_N +tigdon_VBDI
coalex,Alex:31.1.388_ID

&_CONJ usic_PRO^A restan_VBDI ,_. coalex,Alex:31.1.389_ID

&_CONJ ic_PRO^N +t+ar_ADV^L +ta_ADV^T bebyrgde_VBD minra_PRO$^G
+tegna_N^G V_NUM hund_NUM +te_C +d+ar_ADV^L betweoh_P +da_D^A
snawas_N^A &_CONJ earfe+to_N^A &_CONJ +ta_D^A fyr_N^A +te_C us_PRO
+t+ar_ADV^L in_P +t+am_D^D wicum_N^D on_P becwoman_VBDI +t+at_C
hie_PRO^N forwurdon_VBDI &_CONJ deade_ADJ^N w+aron_BEDI ._.
coalex,Alex:31.1.390_ID

<T23000022800,31.3>_CODE Ond_CONJ +ta_ADV^T het_VBDI ic_PRO^N of_P
+t+are_D^D wicstowe_N^D $sio+d+dan_ADV^T +ta_D^A ferd_N^A faran_VB
for+d_RP coalex,Alex:31.3.391_ID

&_CONJ we_PRO^N +ta_ADV^T foron_VBDI for+d_RP be_P +t+am_D^D s+a_N^D
,_. coalex,Alex:31.3.392_ID

&_CONJ +t+ar_ADV^L +da_D^A hean_ADJ^A hos_N^A &_CONJ dene_N^A &_CONJ
garsecg_N^A +done_D^A +Athiopia_NR we_PRO^N gesawon_VBDI ._.
coalex,Alex:31.3.393_ID

<T23000022900,31.5>_CODE Swelce_ADV eac_ADV +ta_D^A miclan_Q^A &_CONJ
+ta_D^A m+aron_ADJ^A dune_N^A we_PRO^N gesawon_VBDI +ta_D^A mon_MAN^N
hate+d_VBPI Enesios_NR &_CONJ +t+at_D^A scr+af_N^A Libri_NR^G +t+as_D^G
godes_N^G ._. coalex,Alex:31.5.394_ID

<T23000023000,31.6>_CODE +Da_ADV^T het_VBDI ic_PRO^N +t+ar_ADV^L in_P
bescufan_VB forworhte_VBN^A men_N^A +t+at_C ic_PRO^N wolde_MDD
gewitan_VB hwe+ter_WQ sio_D^N segen_N^N so+d_ADJ^N w+are_BEDS +te_C
me_PRO mon_MAN^N +ar_ADV^T be_P +ton_D^I s+agde_VBD ,_, +t+at_C
+t+ar_ADV^L n+anig_NEG+Q^N mon_N^N ingan_RP+VB mehte_MDD &_CONJ
eft_ADV^T gesund_ADJ^N +after_P +ton_D^I beon_BE nym+te_P he_PRO^N
mid_P asegendnisseum_N^D ineode_RP+VBD in_P +t+at_D^A scr+af_N^A ._.
coalex,Alex:31.6.395_ID

<T23000023100,31.9>_CODE &_CONJ +t+at_D^N w+as_BEDI eac_ADV +after_P
+ton_D^I gecy+ded_VBN in_P +tara_D^G monna_N^G dea+de_N^D ,_, for_P
+ton_D^I +dy_D^I +triddan_ADJ^D d+age_N^D hie_PRO^N swulton_VBDI
+d+as_D^G +te_C hie_PRO^N in_P +t+at_D^A scr+af_N^A eodon_VBDI ._.
coalex,Alex:31.9.396_ID

<T23000023200,31.11>_CODE Ond_CONJ ic_PRO^N ea+tmodlice_ADV &_CONJ
geornlice_ADV b+ad_VBDI +ta_D^A godm+agen_N^A +t+at_C hie_PRO^N
mec_PRO^A ealles_Q^G middangeardes_N^G kyning_N^A &_CONJ hlaford_N^A
mid_P hean_ADJ^D sigum_N^D geweor+teden_VBDS ,_, ond_CONJ in_P
Macedoniam_NR ic_PRO^N eft_ADV^T gel+aded_VBN w+are_BEDS to_P
Olimphiade_NR^D minre_PRO$^D meder_N^D &_CONJ to_P minum_PRO$^D
geswustrum_N^D &_CONJ gesibbum_N^D ._. coalex,Alex:31.11.397_ID

<T23000023300,32.1>_CODE +Da_ADV^T wolde_MDD ic_PRO^N eft_ADV^T in_P
Fasiacen_NR +t+at_D^A lond_N^A feran_VB ,_. coalex,Alex:32.1.398_ID

mid_P +ty_D^I ic_PRO^N +ta_ADV^T ferde_VBD mid_P mine_PRO$^I
weorede_N^D ,_, +da_ADV^T cwoman_VBDI us_PRO +t+ar_ADV^L on_P +d+am_D^D
wege_N^D twegen_NUM^N ealde_ADJ^N men_N^N togeanes_P ._.
coalex,Alex:32.1.399_ID

<T23000023400,32.2>_CODE +Da_ADV^T fr+agn_VBDI ic_PRO^N hie_PRO^A
coalex,Alex:32.2.400_ID

&_CONJ ahsode_VBD hw+a+ter_WQ hie_PRO^N owiht_Q^A m+arlic_ADJ^A in_P
+t+am_D^D londum_N^D wisten_VBDS ._. coalex,Alex:32.2.401_ID

<T23000023500,32.3>_CODE +Da_ADV^T ondsworadon_VBDI hie_PRO^N mec_PRO^A
coalex,Alex:32.3.402_ID

&_CONJ s+agdon_VBDI +t+at_C n+are_NEG+BEDS mara_QR^N weg_N^N +tonne_P
$ic_PRO^N meahte_MDD on_P tyn_NUM dagum_N^D geferan_VB ._.
coalex,Alex:32.3.403_ID

<T23000023600,32.4>_CODE Hw+a+tre_ADV mid_P ealle_Q^I mine_PRO$^I
weorede_N^D somod_ADV ic_PRO^N hit_PRO^A geferan_VB ne_NEG mehte_MDD
for_P +dara_D^G wega_N^G nerwette_N^D ,_. coalex,Alex:32.4.404_ID

ac_CONJ mid_P feower_NUM +tusendum_NUM^D monna_N^G ic_PRO^N hit_PRO^A
geferan_VB meahte_MDD ,_, +t+at_C ic_PRO^N m+arlices_ADJ^G
hw+athwugo_Q^A gesawe_VBDS ._. coalex,Alex:32.4.405_ID

<T23000023700,32.7>_CODE +Da_ADV^T w+as_BEDI ic_PRO^N swi+de_ADV
bli+de_ADJ^N &_CONJ gefeonde_VAG^N for_P +t+am_D^D hiora_PRO$
wordum_N^D ._. coalex,Alex:32.7.406_ID

<T23000023800,32.7>_CODE +Da_ADV^T cw+a+d_VBDI ic_PRO^N eft_ADV^T to_P
him_PRO^D coalex,Alex:32.7.407_ID

&_CONJ him_PRO^D spr+ac_VBDI li+dum_ADJ^D wordum_N^D to_P :_,
secga+d_VBI ,_, la_INTJ ,_, mec_PRO ,_, git_PRO^N ealdon_ADJ^N ,_,
hw+at_WPRO^N +t+at_D^N sie_BEPS m+arlices_ADJ^G &_CONJ micellices_ADJ^G
+t+at_D^A git_PRO^N mec_PRO gehata+d_VBPI +t+at_C ic_PRO^N +t+ar_ADV^L
geseon_VB m+age_MDPS ?_. coalex,Alex:32.7.408_ID

<T23000023900,32.9>_CODE +Da_ADV^T andswarode_VBD me_PRO hiora_PRO^G
o+der_ADJ^N coalex,Alex:32.9.409_ID

&_CONJ cw+a+d_VBDI :_, +tu_PRO^N gesiehst_VBPI kyning_N^N gif_P
+tu_PRO^N hit_PRO^A $geferest_VBPI +ta_D^A tu_NUM^A trio_N^A sunnan_N^G
&_CONJ monan_N^G on_P Indisc_ADJ^A &_CONJ on_P grecisc_ADJ^A
sprecende_VAG ._. coalex,Alex:32.9.410_ID

<T23000024000,32.11>_CODE O+ter_ADJ^N +tara_D^G is_BEPI
w+apnedcynnes_N^G sunnan_N^G trio_N^N ,_, o+ter_ADJ^N wifkynnes_N^G
+t+at_D^N monan_N^G trio_N^N ,_. coalex,Alex:32.11.411_ID

&_CONJ hie_PRO^N gesecga+d_VBPI +t+am_D^D men_N^D +te_C hie_PRO^A
frine+d_VBPI ,_, hw+at_WPRO^N godes_ADJ^G o+t+de_CONJ yfles_ADJ^G
him_PRO^D becuman_VB sceal_MDPI ._. coalex,Alex:32.11.412_ID

<T23000024100,33.1>_CODE +Da_ADV^T ne_NEG gelyfde_VBD ic_PRO^N
him_PRO^D coalex,Alex:33.1.413_ID

ac_CONJ wende_VBD +t+at_C hi_PRO^N mec_PRO on_P hyscte_N &_CONJ on_P
bismer_N^A s+agdon_VBDI ._. coalex,Alex:33.1.414_ID

<T23000024200,33.1>_CODE &_CONJ ic_PRO^N swa_ADV cw+a+d_VBDI to_P
minum_PRO$^D geferan_N^D :_, min_PRO$^N +trym_N^N is_BEPI from_P
eastewearde_ADJ^I middangearde_N^D o+t_P +t+at_D^A westanweardne_ADJ^A
coalex,Alex:33.1.415_ID

&_CONJ mec_PRO +tas_D^N $forealdodan_VBN^N elreordegan_ADJ^N nu_ADV^T
her_ADV^L bysmergea+d_VBPI ._. coalex,Alex:33.1.416_ID

<T23000024300,33.3>_CODE Mynte_VBD ic_PRO^N hie_PRO^A haton_VB
yflian_VB ,_. coalex,Alex:33.3.417_ID

+da_ADV^T sworan_VBDI hie_PRO^N swi+de_ADV +t+at_C hie_PRO^N so+d_N^A
s+agdon_VBDI &_CONJ noht_NEG+Q lugen_VBDS +tara_D^G +tinga_N^G ._.
coalex,Alex:33.3.418_ID

<T23000024400,33.5>_CODE +Da_ADV^T wolde_MDD ic_PRO^N gecunnian_VB
hw+a+ter_WQ hie_PRO^N mec_PRO so+d_N^A s+agdon_VBDI ,_.
coalex,Alex:33.5.419_ID

&_CONJ mec_PRO mine_PRO$^N geferan_N^N b+adon_VBDI +t+at_C hie_PRO^N
swelcra_ADJ^G mer+to_N^G bescerede_VBN^N ne_NEG w+aron_BEDI ,_, ac_CONJ
+d+at_C $we_PRO^N gecunnedon_VBDI hw+a+ter_WQ hit_PRO^N swelc_ADJ^N
w+are_BEDS +da_P hit_PRO^N n+as_NEG+BEDI micel_Q^N to_TO geferanne_VB^D
._. coalex,Alex:33.5.420_ID

<T23000024500,33.7>_CODE Genom_VBDI +ta_ADV^T mid_P mec_PRO +treo_NUM
+tusendo_NUM^A ,_. coalex,Alex:33.7.421_ID

&_CONJ forlet_VBDI mine_PRO$^A fyrd_N^A elcor_ADV in_P Fasiacen_NR
under_P Pore_NR^D +t+am_D^D kyninge_N^D &_CONJ under_P minum_PRO$^D
gerefum_N^D +d+ar_ADV^L abidon_VB ._. coalex,Alex:33.7.422_ID

<T23000024600,33.9>_CODE +Da_ADV^T foran_VBDI we_PRO^N
coalex,Alex:33.9.423_ID

&_CONJ usic_PRO^A +ta_D^N ladteowas_N^N l+addon_VBDI +turh_P +ta_D^A
w+adlan_ADJ^A stowe_N^A w+atres_N^G &_CONJ +turh_P +ta_D^A
unarefndon_ADJ^A lond_N^A wildeora_N^G &_CONJ wyrma_N^G +ta_D^N
w+aron_BEDI wunderlicum_ADJ^D nomum_N^D on_P Indisc_ADJ^A geceged_VBN
._. coalex,Alex:33.9.424_ID

<T23000024700,34.1>_CODE Mid_P +ty_D^I we_PRO^N +ta_ADV^T
nealehtan_VBDI +d+am_D^D +teodlonde_N^D +ta_ADV^T gesawon_VBDI we_PRO^N
+ag+ter_CONJ ge_CONJ wif_N^A ge_CONJ w+apnedmen_N^A mid_P $panthera_N^G
fellum_N^D &_CONJ tigriscum_ADJ^D +tara_D^G deora_N^G hydum_N^D
gegyryde_VBN^A &_CONJ nanes_NEG+Q^G o+dres_ADJ^G brucon_VB ._.
coalex,Alex:34.1.425_ID

<T23000024800,34.3>_CODE Mid_P +ty_D^I ic_PRO^N +ta_ADV^T fr+agn_VBDI
hie_PRO^A &_CONJ ahsode_VBD hwelcre_WADJ^G +deode_N^G kynnes_N^G
hie_PRO^N w+aron_BEDI ._, <T23000024900,34.3>_CODE +Da_ADV^T
ondswarodon_VBDI hie_PRO^N mec_PRO coalex,Alex:34.3.426_ID

&_CONJ s+agdon_VBDI on_P hiora_PRO$ ge+teode_N +t+at_C hie_PRO^N
w+aran_BEDI Indos_NR^N ._. coalex,Alex:34.3.427_ID

<T23000025000,34.4>_CODE W+as_BEDI seo_D^N stow_N^N rum_ADJ^N &_CONJ
wynsumo_ADJ^N coalex,Alex:34.4.428_ID

&_CONJ balzamum_N^N &_CONJ recels_N^N +d+ar_ADV^L w+as_BEDI
genihtsumnis_N^N coalex,Alex:34.4.429_ID

&_CONJ +t+at_D^N eac_ADV of_P +t+ara_D^G treowa_N^G telgan_N weol_VBDI
coalex,Alex:34.4.430_ID

&_CONJ +ta_D^N men_N^N +t+as_D^G londes_N^G bi_P +dy_D^I lifdon_VBDI
coalex,Alex:34.4.431_ID

&_CONJ +t+at_D^A +aton_VBDI ._. coalex,Alex:34.4.432_ID

<T23000025100,34.6>_CODE Mid_P +ty_D^I we_PRO^N +da_ADV^T
geornlicor_ADVR +ta_D^A stowe_N^A sceawodon_VBDI &_CONJ betwih_P
+ta_D^A bearwas_N^A eodon_VBDI ,_, &_CONJ ic_PRO^N +da_D^A
wynsumnesse_N^A &_CONJ f+agernesse_N^A +t+as_D^G londes_N^G
wundrade_VBD ._. coalex,Alex:34.6.433_ID

<T23000025200,35.1>_CODE +Da_ADV^T cwom_VBDI se_D^N bisceop_N^N
+t+are_D^G stowe_N^G us_PRO togeanes_P ._. coalex,Alex:35.1.434_ID

<T23000025300,35.1>_CODE W+as_BEDI he_PRO^N se_D^N bisceop_N^N X_NUM
fota_N^G upheah_ADJ^N ,_. coalex,Alex:35.1.435_ID

&_CONJ eall_Q him_PRO^D w+as_BEDI se_D^N lichoma_N^N sweart_ADJ^N
buton_P +t+am_D^D to+tum_N^D +da_D^N w+aron_BEDI hwite_ADJ^N ._,
<T23000025400,35.2>_CODE &_CONJ +ta_D^N earan_N^N him_PRO^D +turh_RP
+tyrelode_VBN^N ,_. coalex,Alex:35.2.436_ID

&_CONJ earhringas_N^N onhongedon_RP+VBDI of_P m+anigfealdan_ADJ^D
gimcynne_N^D geworhte_VBN^N ,_. coalex,Alex:35.2.437_ID

&_CONJ he_PRO^N w+as_BEDI mid_P wildeora_N^G fellum_N^D gegerwed_VBN
._. coalex,Alex:35.2.438_ID

<T23000025500,35.4>_CODE +Ta_P he_PRO^N se_D^N bisceop_N^N to_P me_PRO
cwom_VBDI ,_, +da_ADV^T grette_VBD he_PRO^N me_PRO sona_ADV^T
coalex,Alex:35.4.439_ID

&_CONJ $halette_VBD his_PRO$ leod+teawe_N^D ._. coalex,Alex:35.4.440_ID

<T23000025600,35.5>_CODE Fr+agn_VBDI he_PRO^N eac_ADV me_PRO to_P
hwon_WPRO^I ic_PRO^N +tider_ADV^D cwome_VBDS &_CONJ hw+at_WPRO^A
ic_PRO^N +t+ar_ADV^L wolde_MDD ._. coalex,Alex:35.5.441_ID

<T23000025700,35.6>_CODE +Ta_ADV^T ondswarode_VBD ic_PRO^N $him_PRO^D
+t+at_C mec_PRO lyste_VBD geseon_VB +ta_D^A halgan_ADJ^A trio_N^A
sunnan_N^G &_CONJ monan_N^G ._. coalex,Alex:35.6.442_ID

<T23000025800,35.7>_CODE +Da_ADV^T ondswarode_VBD he_PRO^N :_, gif_P
+tine_PRO$^N geferan_N^N beo+d_BEPI cl+ane_ADJ^N from_P wifgehrine_N
,_, +tonne_ADV^T moton_MDPI hie_PRO^N gongan_VB in_P +tone_D^A
godcundan_ADJ^A bearo_N^A ._. coalex,Alex:35.7.443_ID

<T23000025900,35.8>_CODE W+as_BEDI minra_PRO$^G geferana_N^G mid_P
me_PRO +trio_NUM hund_NUM monna_N^G ._. coalex,Alex:35.8.444_ID

<T23000026000,35.9>_CODE +Ta_ADV^T het_VBDI se_D^N bisceop_N^N
mine_PRO$^A geferan_N^A +t+at_C hie_PRO^N hiora_PRO$ gescie_N^A &_CONJ
ealne_Q^A heora_PRO$ gerelan_N^A him_PRO^D of_P adyden_VBDS ._.
coalex,Alex:35.9.445_ID

<T23000026100,35.10>_CODE Ond_CONJ het_VBDI ic_PRO^N +aghw+at_Q^A
swa_ADV don_VB swa_P he_PRO^N us_PRO bebead_VBDI ._.
coalex,Alex:35.10.446_ID

<T23000026200,35.11>_CODE W+as_BEDI hit_PRO^N +ta_ADV^T sio_D^N
endlefte_ADJ^N tid_N^N d+ages_N^G ._. coalex,Alex:35.11.447_ID

<T23000026300,35.11>_CODE +Da_ADV^T bad_VBDI se_D^N socerd_N^N
sunnan_N^G $setlgonges_N^G for_P +ton_D^I sunnan_N^G trio_N^N
agefe+d_VBPI ondsware_N +at_P +t+am_D^D upgonge_N^D &_CONJ eft_ADV^T
+at_P setlgonge_N^D ,_, &_CONJ +t+at_D^N monan_N^G triow_N^N gelice_ADV
swa_ADV on_P niht_N^A dyde_VBD ._. coalex,Alex:35.11.448_ID

<T23000026400,36.1>_CODE +Da_ADV^T ongon_AXDI ic_PRO^N geornlicor_ADVR
+ta_D^A stowe_N^A sceawigan_VB ,_, &_CONJ geond_P +ta_D^A bearwas_N^A
&_CONJ treowu_N^A gongan_VB ,_. coalex,Alex:36.1.449_ID

+ta_ADV^T geseah_VBDI ic_PRO^N +t+ar_ADV^L balzamum_N^A +t+as_D^G
betstan_ADJS^G stences_N^G genoh_ADJ^A of_P +t+am_D^D treowum_N^D ut_RP
weallan_VB ._. coalex,Alex:36.1.450_ID

<T23000026500,36.3>_CODE +T+at_D^A balzamum_N^A +ag+ter_CONJ ge_CONJ
ic_PRO^N ge_CONJ mine_PRO$^N geferan_N^N +t+ar_ADV^L betwih_P +t+am_D^D
rindum_N^D noman_VBDI +t+ara_D^G trio_N^G ._. coalex,Alex:36.3.451_ID

<T23000026600,36.4>_CODE +Tonne_ADV^T w+aron_BEDI +da_D^N halgan_ADJ^N
trio_N^N sunnan_N^G &_CONJ monan_N^G on_P middum_ADJ^D +t+am_D^D
o+drum_ADJ^D treowum_N^D coalex,Alex:36.4.452_ID

meahton_MDDI hie_PRO^N beon_BE hunteontiges_NUM^G fota_N^G upheah_ADJ^N
,_. coalex,Alex:36.4.453_ID

&_CONJ eac_ADV +t+ar_ADV^L w+aron_BEDI o+tre_ADJ^N treow_N^N
wunderlicre_ADJ^G heanisse_N^G +da_D^A hata+d_VBPI Indeos_NR^N
Bebronas_N ._. coalex,Alex:36.4.454_ID

<T23000026700,36.6>_CODE +Tara_D^G triowa_N^G heannisse_N ic_PRO^N
wundrade_VBD ,_. coalex,Alex:36.6.455_ID

&_CONJ cw+a+d_VBDI +t+at_C ic_PRO^N wende_VBD +t+at_C hie_PRO^N for_P
miclum_Q^D w+atan_N^D &_CONJ regnum_N^D swa_ADV heage_ADJ^N weoxon_VBDI
._. coalex,Alex:36.6.456_ID

<T23000026800,36.8>_CODE +Da_ADV^T s+agde_VBD se_D^N bisceop_N^N
+t+at_C +t+ar_ADV^L n+afre_NEG+ADV^T in_P +t+am_D^D londum_N^D
regnes_N^G dropa_N^N ne_NEG cwome_VBDS ne_NEG+CONJ fugel_N^N
ne_NEG+CONJ wildeor_N^N ,_, ne_NEG+CONJ n+anig_NEG+Q^N +atern_ADJ^N
wyrm_N^N +t+at_C her_ADV^L dorste_MDD gesecean_VB +da_D^A halgan_ADJ^A
gem+aro_N^A sunnan_N^G &_CONJ monan_N^G ._. coalex,Alex:36.8.457_ID

<T23000026900,36.10>_CODE Eac_ADV +tonne_ADV^T he_PRO^N s+agde_VBD
se_D^N bisceop_N^N +tonne_P +t+at_D^N eclypsis_N^N w+are_BEDS +t+at_D^N
is_BEPI +tonne_ADV^T +d+as_D^G sunnan_N^G asprungnis_N^N o+d+te_CONJ
+t+are_D^G monan_N^G ,_, +t+at_C +de_D^N halgan_ADJ^N triow_N^N
swi+de_ADV wepen_VBDS &_CONJ mid_P micle_Q^I sare_N^D $onstyred_VBN
w+aron_BEDI ,_, for_P +ton_D^I hie_PRO^N ondredon_VBDI +t+at_C
hie_PRO^N hiora_PRO$ godm+agne_N^D sceoldon_MDDI beon_BE benumene_VBN^N
._. coalex,Alex:36.10.458_ID

<T23000027000,36.13>_CODE +Da_ADV^T +tohte_VBD $ic_PRO^N +t+at_C
ic_PRO^N wolde_MDD ons+agdnisse_N +t+ar_ADV^L onsecgan_RP+VB ,_.
coalex,Alex:36.13.459_ID

ac_CONJ +ta_ADV^T forbead_VBDI me_PRO se_D^N bisceop_N^N ,_.
coalex,Alex:36.13.460_ID

&_CONJ s+agde_VBD +t+at_C +d+at_D^N n+are_NEG+BEDS alyfed_VBN
+anigum_Q^D men_N^D +t+at_C he_PRO^N +t+ar_ADV^L +anig_Q^A nyten_N^A
cwealde_VBD o+t+te_CONJ blodgyte_N worhte_VBD ,_.
coalex,Alex:36.13.461_ID

ac_CONJ mec_PRO het_VBDI +t+at_C ic_PRO^N me_PRO to_P +tara_D^G
triowa_N^G fotum_N^D geb+ade_VBDS ,_, +t+at_C sunna_N^N &_CONJ mone_N^N
me_PRO so+tre_ADJ ondsware_N geondwyrdum_VBDI +tara_D^G +tinga_N^G
+de_C ic_PRO^N frune_VBDS $sio+d+dan_P +tas_D^N +ting_N^N +tus_ADV
gedon_VBN w+aron_BEDI ._. coalex,Alex:36.13.462_ID

<T23000027100,36.17>_CODE +Ta_ADV^T gesawon_VBDI we_PRO^N westan_ADV^D
+tone_D^A leoman_N^A sunnan_N^G coalex,Alex:36.17.463_ID

&_CONJ se_D^N leoma_N^N gehran_VBDI +t+am_D^D treowum_N^D
ufonweardum_ADJ^D ._. coalex,Alex:36.17.464_ID

<T23000027200,36.19>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N sacerd_N^N :_,
locia+d_VBI nu_ADV^T ealle_Q^N up_RP coalex,Alex:36.19.465_ID

&_CONJ be_P swa_ADV hwylcum_Q^D +tingum_N^D swa_C ge_PRO^N willon_MDPS
frinan_VB ,_, +tence_VBPS on_P his_PRO$ heortan_N deagollice_ADV ,_.
coalex,Alex:36.19.466_ID

&_CONJ n+anig_NEG+Q^N mon_N^N his_PRO$ ge+toht_N^A openum_ADJ^D
wordum_N^D ut_RP ne_NEG cy+de_VBPS ._. coalex,Alex:36.19.467_ID

<T23000027300,37.1>_CODE Mid_P +ty_D^I we_PRO^N +ta_ADV^T wel_ADV
neah_ADV^L stodan_VBDI +tam_D^D bearwum_N^D &_CONJ +t+am_D^D
godsprecum_N^D ,_, +ta_ADV^T +dohte_VBD ic_PRO^N on_P minum_PRO$^D
mode_N^D hw+a+ter_WQ ic_PRO^N meahte_MDD ealne_Q^A middangeard_N^A
me_PRO on_P onweald_N^A geslean_VB ,_, &_CONJ +tonne_ADV^T
sio+t+tan_ADV^T mid_P +t+am_D^D siogorum_N^D geweor+tad_VBN^N ,_,
ic_PRO^N eft_ADV^T meahte_MDD becuman_VB in_P Macedoniam_NR to_P
Olimphiade_NR^D minre_PRO$^D meder_N^D ,_, &_CONJ minum_PRO$^D
geswustrum_N^D ._. coalex,Alex:37.1.468_ID

<T23000027400,37.4>_CODE +Da_ADV^T ondswarode_VBD me_PRO +t+at_D^N
triow_N^N Indiscum_ADJ^D wordum_N^D coalex,Alex:37.4.469_ID

&_CONJ +tus_ADV cw+ad_VBDI :_. coalex,Alex:37.4.470_ID

+Da_ADV^T unoferswy+dda_ADJ^N Alexander_NR^N in_P gefeohtum_N^D
+tu_PRO^N weor+dest_BEPI cyning_N^N &_CONJ hlaford_N^N ealles_Q^G
middangeardes_N^G ,_. coalex,Alex:37.4.471_ID

ac_CONJ hw+a+tre_ADV ne_NEG cymst_VBPI +tu_PRO^N on_P +tinne_PRO$^A
e+tel_N^A +donan_ADV^D +tu_PRO^N ferdest_VBDI +ar_ADV^T ,_, for_P
+ton_D^I +din_PRO$^N $wyrd_N^N hit_PRO^A swa_ADV be_P +tinum_PRO$^D
heafde_N^D &_CONJ fore_P hafa+d_HVPI ar+aded_VBN ._.
coalex,Alex:37.4.472_ID

<T23000027500,37.8>_CODE +Da_ADV^T w+as_BEDI ic_PRO^N ungleaw_ADJ^N
+t+as_D^G ge+teodes_N^G +tara_D^G Indiscra_ADJ^G worda_N^G +te_C
+t+at_D^N triow_N^N me_PRO to_P spr+ac_VBDI ,_. coalex,Alex:37.8.473_ID

+da_ADV^T rehte_VBD hit_PRO^A me_PRO se_D^N bisceop_N^N &_CONJ
s+agde_VBD ._. coalex,Alex:37.8.474_ID

<T23000027600,37.9>_CODE Mid_P +ty_D^I hit_PRO^A mine_PRO$^N
geferan_N^N gehyrdon_VBDI +t+at_C ic_PRO^N eft_ADV^T cwic_ADJ^N ne_NEG
moste_MDD in_P minne_PRO$^A e+tel_N^A becuman_VB ,_, +da_ADV^T
w+aron_BEDI hie_PRO^N swi+de_ADV unrote_ADJ^N for_P +ton_D^I ._.
coalex,Alex:37.9.475_ID

<T23000027700,37.11>_CODE +Ta_ADV^T wolde_MDD ic_PRO^N eft_ADV^T on_P
+ta_D^A +afentid_N^A ma_QR ahsian_VB ,_. coalex,Alex:37.11.476_ID

ac_CONJ +ta_ADV^T n+as_NEG+BEDI se_D^N mona_N^N +ta_ADV^T gyt_ADV^T
uppe_ADV^L ._. coalex,Alex:37.11.477_ID

<T23000027800,37.12>_CODE Mid_P +ty_D^I we_PRO^N +ta_ADV^T eft_ADV^T
eodon_VBDI in_P +tone_D^A halgan_ADJ^A bearo_N^A ,_, &_CONJ we_PRO^N
+ta_ADV^T eft_ADV^T be_P +t+am_D^D treowum_N^D stodan_VBDI
geb+adon_VBDI us_PRO +ta_ADV^T sona_ADV^T to_P +t+am_D^D treowum_N^D
swa_P we_PRO^N +ar_ADV^T dydon_VBDI ._. coalex,Alex:37.12.478_ID

<T23000027900,37.13>_CODE &_CONJ ic_PRO^N eac_ADV in_RP mid_P mec_PRO
gel+adde_VBD mine_PRO$^A +trie_NUM^A +da_D^A getreowestan_ADJS^A
frynd_N^A ,_, +da_D^N w+aron_BEDI mine_PRO$^N syndrige_ADJ^N
treowge+toftan_N^N ,_, +t+at_D^N w+as_BEDI +arest_ADVS^T Perticam_NR^A
,_, &_CONJ Clitomum_NR^A ,_, &_CONJ Pilotan_NR^A ,_, for_P +ton_D^I
ic_PRO^N me_PRO ne_NEG ondred_VBDI +t+at_C me_PRO +t+ara_D^G +anig_Q^N
beswice_VBDS ,_, for_P +ton_D^I +t+ar_ADV^L n+as_NEG+BEDI riht_ADJ^N
on_P +t+are_D^D stowe_N^D +anigne_Q^A to_TO acwellanne_VB^D for_P
+t+are_D^G stowe_N^G weor+tunge_N ._. coalex,Alex:37.13.479_ID

<T23000028000,38.1>_CODE +Da_ADV^T +tohte_VBD ic_PRO^N on_P
minum_PRO$^D mode_N^D &_CONJ on_P minum_PRO$^D ge+tohte_N^D on_P
hwelcre_WADJ^D stowe_N^D ic_PRO^N sweltan_VB scolde_MDD ._.
coalex,Alex:38.1.480_ID

<T23000028100,38.2>_CODE Mid_P +ty_D^I +da_ADV^T +arest_ADVS^T se_D^N
mona_N^N upeode_RP+VBD +ta_ADV^T gehran_VBDI he_PRO^N mid_P his_PRO$
sciman_N +t+am_D^D triowum_N^D ufeweardum_ADJ^D coalex,Alex:38.2.481_ID

&_CONJ +t+at_D^N triow_N^N ondswarode_VBD +t+am_D^D minum_PRO$^D
ge+tohte_N^D coalex,Alex:38.2.482_ID

&_CONJ +tus_ADV cw+a+d_VBDI :_. coalex,Alex:38.2.483_ID

Alexander_NR^N fulne_ADJ^A ende_N^A +tines_PRO$^G lifes_N^G +tu_PRO^N
h+afst_HVPI gelifd_VBN ,_. coalex,Alex:38.2.484_ID

ac_CONJ +tys_D^I +aftran_ADJR^D geare_N^D +tu_PRO^N swyltst_VBPI on_P
Babilone_NR on_P Maius_NR^G mon+de_N^D coalex,Alex:38.2.485_ID

from_P +t+am_D^D +tu_PRO^N l+ast_QS wenst_VBPI from_P +t+am_D^D
+tu_PRO^N bist_BEPI beswicen_VBN ._. coalex,Alex:38.2.486_ID

<T23000028200,38.5>_CODE +Da_ADV^T w+as_BEDI ic_PRO^N swi+de_ADV
sariges_ADJ^G modes_N^G ,_, &_CONJ +ta_D^N mine_PRO$^N frynd_N^N
swa_ADV eac_ADV +ta_D^N me_PRO +t+ar_ADV^L mid_P w+aron_BEDI ._.
coalex,Alex:38.5.487_ID

<T23000028300,38.6>_CODE &_CONJ hie_PRO^N weopon_VBDI swi+de_ADV ,_,
for_P +ton_D^I him_PRO^D w+are_BEDS min_PRO$^N gesynto_N^N
leofre_ADJR^N +tonne_P hiora_PRO^G seolfra_ADJ^G h+alo_N^N ._.
coalex,Alex:38.6.488_ID

<T23000028400,38.7>_CODE +Da_ADV^T gewiton_VBDI we_PRO^N to_P
urum_PRO$^D geferum_N^D eft_ADV^T ,_. coalex,Alex:38.7.489_ID

&_CONJ hie_PRO^N woldon_MDDI to_P hiora_PRO$ sw+asendum_N^D sittan_VB
,_. coalex,Alex:38.7.490_ID

&_CONJ ic_PRO^N wolde_MDD for_P +t+am_D^D bysegum_N^D mines_PRO$^G
modes_N^G me_PRO gerestan_VB ._. coalex,Alex:38.7.491_ID

<T23000028500,38.9>_CODE Ac_CONJ +ta_ADV^T b+adon_VBDI mec_PRO
mine_PRO$^N geferan_N^N +t+at_C ic_PRO^N on_P swa_ADV micelre_Q^D
modes_N^G unreto_N^D &_CONJ nearonisse_N^D mec_PRO^A selfne_ADJ^A mid_P
f+astenne_N^D ne_NEG swencte_VBD ._. coalex,Alex:38.9.492_ID

<T23000028600,38.10>_CODE +Tigde_VBD +da_ADV^T tela_ADV
$medmicelne_ADJ^A mete_N^A wi+d_P mines_PRO$^G modes_N^G willan_N ,_.
coalex,Alex:38.10.493_ID

&_CONJ +ta_ADV^T tidlice_ADV^T to_P minre_PRO$^D reste_N^D eode_VBD
for_P +ton_D^I ic_PRO^N wolde_MDD beon_BE gearo_ADJ^N +at_P sunnan_N^G
upgonge_N^D +t+at_C ic_PRO^N eft_ADV^T in_RP geeode_VBD ._.
coalex,Alex:38.10.494_ID

<T23000028700,39.1>_CODE +Da_ADV^T on_P morgne_N^D mid_P +ty_D^I
hit_PRO^N dagode_VBD ,_, +ta_ADV^T onbr+ad_RP+VBDI ic_PRO^N
coalex,Alex:39.1.495_ID

&_CONJ +ta_D^A mine_PRO$^A getreowestan_ADJS^A frynd_N^A aweahte_VBD
+t+at_C ic_PRO^N wolde_MDD in_P +ta_D^A halgan_ADJ^A stowe_N^A gan_VB
._. coalex,Alex:39.1.496_ID

<T23000028800,39.2>_CODE Ac_CONJ +ta_ADV^T reste_VBD hine_PRO^A se_D^N
besceop_N^N +ta_ADV^T giet_ADV^T ,_. coalex,Alex:39.2.497_ID

&_CONJ mid_P wildeora_N^G fellum_N^D w+as_BEDI gegerwed_VBN &_CONJ
bewrigen_VBN ._. coalex,Alex:39.2.498_ID

<T23000028900,39.3>_CODE &_CONJ irenes_N^G &_CONJ leades_N^G +ta_D^N
men_N^N on_P +t+am_D^D londum_N^D w+adlia+d_VBPI
coalex,Alex:39.3.499_ID

&_CONJ goldes_N^G genihtsumia+d_VBPI coalex,Alex:39.3.500_ID

&_CONJ be_P +d+am_D^D balzamum_N^D +ta_D^N men_N^N in_P +t+am_D^D
londe_N^D lifgea+d_VBPI coalex,Alex:39.3.501_ID

&_CONJ of_P +d+am_D^D neahmunte_N^D wealle+d_VBPI hluter_ADJ^N
w+ater_N^N &_CONJ f+ager_ADJ^N &_CONJ +t+at_D^N swi+de_ADV swete_ADJ^N
._. coalex,Alex:39.3.502_ID

<T23000029000,39.6>_CODE +Tonne_ADV^T drinca+d_VBPI +ta_D^N men_N^N
+t+at_D^A coalex,Alex:39.6.503_ID

&_CONJ by_RPX lifigea+d_VBPI ._. coalex,Alex:39.6.504_ID

<T23000029100,39.6>_CODE &_CONJ +tonne_P hie_PRO^N resta+d_VBPI ,_,
+tonne_ADV^T resta+d_VBPI hie_PRO^N buton_P bedde_N^D &_CONJ
bolstre_N^D ,_. coalex,Alex:39.6.505_ID

ac_CONJ on_P $wildeora_N^G fellum_N^D heora_PRO$ bedding_N^N bi+d_BEPI
._. coalex,Alex:39.6.506_ID

<T23000029200,39.7>_CODE +Da_ADV^T awehte_VBD ic_PRO^N +tone_D^A
bisceop_N^A ._. coalex,Alex:39.7.507_ID

<T23000029300,39.8>_CODE H+afde_HVD se_D^N bisceop_N^N +treo_NUM
hund_NUM wintra_N^G on_P yldo_N ._. coalex,Alex:39.8.508_ID

<T23000029400,40.1>_CODE Mid_P +ty_D^I he_PRO^N +ta_ADV^T se_D^N
bisceop_N^N aras_VBDI ,_, +da_ADV^T eode_VBD ic_PRO^N on_P +ta_D^A
godcundan_ADJ^A stowe_N^A coalex,Alex:40.1.509_ID

&_CONJ +ta_ADV^T +triddan_ADJ^D si+de_N^D +t+at_D^A sunnan_N^G
treow_N^A ongon_AXDI frinan_VB +turh_P hwelces_WADJ^G monnes_N^G
hond_N^A min_PRO$^N ende_N^N w+are_BEDS getiod_VBN ,_, $o+d+de_CONJ
hwelcne_WADJ^A ended+ag_N^A min_PRO$^N modor_N^N o+t+de_CONJ min_PRO$^N
geswuster_N^N nu_ADV^T gebidan_VB scoldon_MDDI ._.
coalex,Alex:40.1.510_ID

<T23000029500,40.4>_CODE +Ta_ADV^T ondswarode_VBD me_PRO +t+at_D^N
treow_N^N on_P grecisc_ADJ^A coalex,Alex:40.4.511_ID

&_CONJ +tus_ADV cw+a+d_VBDI :_. coalex,Alex:40.4.512_ID

Gif_P ic_PRO^N +te_PRO +tone_D^A gesecge_VBP +tines_PRO$^G feores_N^G
y+telice_ADV +tu_PRO^N +da_D^A wyrde_N^A oncyrrest_RP+VBPI
coalex,Alex:40.4.513_ID

&_CONJ his_PRO$ hond_N^A befehst_VBPI ._. coalex,Alex:40.4.514_ID

<T23000029600,40.5>_CODE Ac_CONJ so+d_N^A ic_PRO^N +te_PRO secge_VBP
+t+at_C yb_P anes_NUM^G geares_N^G fyrst_N^A &_CONJ eahta_NUM
mona+d_N^A +tu_PRO^N swyltst_VBPI in_P Babilone_NR ,_, nalles_NEG+Q
mid_P iserne_N^D acweald_VBN^N swa_P +du_PRO^N wenst_VBPI ac_CONJ mid_P
atre_N^D ._. coalex,Alex:40.5.515_ID

<T23000029700,40.7>_CODE +Din_PRO$^N modor_N^N gewite+d_VBPI of_P
weorulde_N +turh_P scondlicne_ADJ^A dea+d_N^A &_CONJ unarlicne_ADJ^A
,_. coalex,Alex:40.7.516_ID

&_CONJ heo_PRO^N lige+d_VBPI unbebyrged_ADJ^N in_P wege_N^D fuglum_N^D
to_P mete_N &_CONJ wildeorum_N^D ._. coalex,Alex:40.7.517_ID

<T23000029800,40.8>_CODE +Tine_PRO$^N sweostor_N^N beo+d_BEPI
longe_ADV^T ges+aliges_ADJ^G lifes_N^G ._. coalex,Alex:40.8.518_ID

<T23000029900,40.9>_CODE +Du_PRO^N +tonne_ADV^T +deah_P $+tu_PRO^N
lytle_Q^A hwile_N^A lifge_VBPS hwe+tre_ADV +du_PRO^N geweor+dest_BEPI
an_NUM^N cyning_N^N &_CONJ hlaford_N^N ealles_Q^G middangeardes_N^G ._.
coalex,Alex:40.9.519_ID

<T23000030000,40.10>_CODE Ac_CONJ ne_NEG frign_VBI +du_PRO^N unc_PRO
nohtes_NEG+Q^G ma_QR $ne_NEG+CONJ axa_VBI ,_, for_P +ton_D^I wit_PRO^N
habba+d_HVPI oferhleo+dred_RP+VBN +t+at_D^A gem+are_N^A uncres_PRO$^G
leohtes_N^G ,_. coalex,Alex:40.10.520_ID

ac_CONJ to_P Fasiacen_NR &_CONJ Porre_NR^D +t+am_D^D cyninge_N^D
eft_ADV^T gehworf_VBI +tu_PRO^N ._. coalex,Alex:40.10.521_ID

<T23000030100,40.12>_CODE &_CONJ fer_P +dy_D^I +ta_ADV^T weopon_VBDI
mine_PRO$^N geferan_N^N ,_, for_P +ton_D^I ic_PRO^N swa_ADV lytle_Q^A
hwile_N^A lyfigan_VB moste_MDD ._. coalex,Alex:40.12.522_ID

<T23000030200,40.13>_CODE Ac_CONJ +ta_ADV^T forbead_VBDI hit_PRO^A
se_D^N bisceop_N^N +t+at_C hi_PRO^N ne_NEG weopon_VBDI ,_, +ty_D^I
l+as_P +ta_D^N halgan_ADJ^N treow_N^N +turh_P heora_PRO$ wop_N^A &_CONJ
tearas_N^A abulgen_VBDS ._. coalex,Alex:40.13.523_ID

<T23000030300,41.1>_CODE Ond_CONJ ne_NEG geherde_VBD +da_D^A
ondsware_N^A +tara_D^G treowa_N^G ma_QR manna_N^G +tonne_P +ta_D^N
mine_PRO$^N getreowestan_ADJS^N freond_N^N ,_. coalex,Alex:41.1.524_ID

ond_CONJ hit_PRO^A n+anig_NEG+Q^N mon_N^N ut_RP cy+tan_VB ne_NEG
moste_MDD +ty_D^I l+as_P +ta_D^N elreordegan_ADJ^N kyningas_N^N +de_C
ic_PRO^N +ar_ADV^T mid_P nede_N to_P hyrsumnesse_N gedyde_VBD ,_,
+t+at_C hie_PRO^N on_P +t+at_D^A f+agon_VBDI +t+at_C ic_PRO^N swa_ADV
lytle_Q^A hwile_N^A lifgean_VB moste_MDD ._. coalex,Alex:41.1.525_ID

<T23000030400,41.4>_CODE Ne_NEG+CONJ hit_PRO^A eac_ADV +anig_Q^N
mon_N^N +t+are_D^G ferde_N^G +don_D^I ma_QR ut_RP m+aran_VB moste_MDD
+ty_D^I l+as_P hie_PRO^N for_P +don_D^I ormode_ADJ^N w+aron_BEDI &_CONJ
+ty_D^I s+anran_ADJR^N mines_PRO$^G willan_N^G &_CONJ weor+dmyndo_N^G
,_, +d+as_D^G hie_PRO^N mid_P mec_PRO to_P fromscipe_N geferan_VB
scoldon_MDDI ._. coalex,Alex:41.4.526_ID

<T23000030500,41.6>_CODE Ond_CONJ me_PRO^D n+as_NEG+BEDI se_D^N
hr+adlica_ADJ^N ende_N^N mines_PRO$^G lifes_N^G swa_ADV miclum_Q^D
weorce_N^D swa_P me_PRO^D w+as_BEDI +t+at_C ic_PRO^N l+as_QR^A
m+ar+do_N^A gefremed_VBN h+afde_HVD +tonne_P min_PRO$^N willa_N^N
w+are_BEDS ._. coalex,Alex:41.6.527_ID

<T23000030600,41.8>_CODE +Das_D^A +ting_N^A ic_PRO^N write_VBP to_P
+ton_D^I ,_, min_PRO$^N se_D^N leofa_ADJ^N magister_N^N ,_, +t+at_C
+tu_PRO^N +arest_ADVS^T gefeo_VBPS in_P +t+am_D^D fromscipe_N^D
mines_PRO$^G lifes_N^G &_CONJ eac_ADV blissige_VBPS in_P +t+am_D^D
weor+dmyndum_N^D ._. coalex,Alex:41.8.528_ID

<T23000030700,41.9>_CODE Ond_CONJ eac_ADV $swelce_ADV ecelice_ADV
min_PRO$^N gemynd_N^N stonde_VBPS coalex,Alex:41.9.529_ID

&_CONJ $hleouige_VBPS o+drum_ADJ^D eor+dcyningum_N^D to_P bysne_N ,_,
+d+at_C hie_PRO^N witen_VBPS +ty_D^I gearwor_ADVR +t+at_C min_PRO$^N
+trym_N^N &_CONJ min_PRO$^N weor+dmynd_N^N maran_QR^N w+aron_BEDI ,_,
+tonne_P ealra_Q^G o+tra_ADJ^G kyninga_N^G +te_C in_P middangearde_N^D
+afre_ADV^T w+aron_BEDI ._. coalex,Alex:41.9.530_ID

<T23000030800,41.12>_CODE Finit_FW ._. coalex,Alex:41.12.531_ID



