<T06940_Alc_[Warn_35]_B9.7.4>_CODE

<T06940000100,1>_CODE De_FW scientia_FW ._.
coalcuin,Alc_[Warn_35]:1.2_ID

+arest_ADVS^T ealre_Q^G +tingen_N^G +aighwylce_Q^I m+an_N^D is_BEPI
to_TO secene_VB^D ,_, hw+at_WPRO^N seo_BEPS se_D^N so+de_ADJ^N
wisedom_N^N ,_, o+d+de_CONJ hwylc_WADJ^N seo_BEPS seo_D^N so+de_ADJ^N
snytere_N^N ,_, for_P +tan_D^I +te_C se_D^N wisedom_N^N +tyssere_D^G
wurlde_N^G is_BEPI dysignysse_N^N beforen_P Gode_NR^D ._.
coalcuin,Alc_[Warn_35]:1.3_ID

<T06940000200,3>_CODE Se_D^N so+de_ADJ^N wisedom_N^N is_BEPI ,_,
+t+at_C man_MAN^N fram_P deofles_N^G +teowdome_N^D gewite_VBPS ,_,
&_CONJ his_PRO$ synne_N forl+ate_VBPS ._. coalcuin,Alc_[Warn_35]:3.4_ID

<T06940000300,5>_CODE &_CONJ seo_D^N fullfremede_VBN^N snytere_N^N
is_BEPI ,_, +t+at_C man_MAN^N Gode_NR^D +teowige_VBPS +after_P his_PRO$
bebodan_N^D &_CONJ so+df+astnysse_N^D ,_, for_P +tan_D^I +te_C +turh_P
+ta_D^A twa_NUM^A +ting_N^A by+d_BEPI +t+at_D^N eadige_ADJ^N lif_N^N
begeotan_VBN ,_, swa_P se_D^N sealmscop_N^N cw+a+d_VBDI ,_.
coalcuin,Alc_[Warn_35]:5.5_ID

gecerr_VBI fram_P yfele_N^D coalcuin,Alc_[Warn_35]:5.6_ID

&_CONJ do_VBPH god_N^A ._. coalcuin,Alc_[Warn_35]:5.7_ID

<T06940000400,8>_CODE Buten_P tweone_N ne_NEG m+aig_MDPI nane_NEG+Q^I
m+an_N^D to_P ecere_ADJ^D h+ale_N^D gehelpen_VB ,_, +t+at_C he_PRO^N
yfeles_N^G geswica_VBPS ,_, bute_P he_PRO^N god_N^A do_VBPS ._.
coalcuin,Alc_[Warn_35]:8.8_ID

<T06940000500,9>_CODE Ac_CONJ so+dlice_ADV +alc_Q^N man_N^N ,_, +te_C
swa_ADV wis_ADJ^N by+d_BEPI ,_, +t+at_C he_PRO^N yfeles_N^G
geswica_VBPS &_CONJ god_N^A do_VBPS ,_, he_PRO^N by+d_BEPI eadig_ADJ^N
on_P ecnysse_N ._. coalcuin,Alc_[Warn_35]:9.9_ID

<T06940000600,11>_CODE +T+at_D^N eadige_ADJ^N lif_N^N is_BEPI
oncnawenysse_N^N +t+are_D^G godcundnysse_N^G ,_.
coalcuin,Alc_[Warn_35]:11.10_ID

&_CONJ seo_D^N oncnawenysse_N^N +t+are_D^G godcundnysse_N^G is_BEPI
m+aign_N^N godes_ADJ^G weorcas_N^G ,_. coalcuin,Alc_[Warn_35]:11.11_ID

&_CONJ +t+at_D^N m+aign_N^N godes_ADJ^G weorcas_N^G is_BEPI w+astme_N^N
+t+are_D^G ecen_ADJ^G eadignysse_N^G ._.
coalcuin,Alc_[Warn_35]:11.12_ID

<T06940000700,14>_CODE De_FW fide_FW ._.
coalcuin,Alc_[Warn_35]:14.13_ID

Ac_CONJ +teos_D^N oncnawednysse_N^N +t+are_D^G godcundnysse_N^G ,_,
&_CONJ +t+are_D^G so+df+astnysse_N^G wisedom_N^N is_BEPI to_TO
leornigen_VB +turh_P +tone_D^A rihtne_ADJ^A geleafe_N^A ,_, for_P
+tan_D^I +te_C nan_NEG+Q^N mann_N^N ne_NEG m+aig_MDPI Gode_NR^D
lichien_VB bute_P rihten_ADJ^D geleafen_N^D ._.
coalcuin,Alc_[Warn_35]:14.14_ID

<T06940000800,18>_CODE So+dlice_ADV se_D^N by+d_BEPI ges+alig_ADJ^N ,_,
+te_C on_P riht_N^A leofe+d_VBPI ,_, &_CONJ wel_ADV libbende_VAG^N
+tone_D^A fulfremede_VBN^A geleafe_N^A healde+d_VBPI ._.
coalcuin,Alc_[Warn_35]:18.15_ID

<T06940000900,19>_CODE Witodlice_ADV se_D^N geleafe_ADJ^N by+d_BEPI
unnytt_ADJ^N buten_P +tan_D^I gode_ADJ^D weorcan_N^D ,_.
coalcuin,Alc_[Warn_35]:19.16_ID

swa_ADV eac_ADV +ta_D^N gode_ADJ^N weorc_N^N bute_P +tan_D^I
rihten_ADJ^D geleafen_N^D nane_NEG+Q^I m+an_N^D ne_NEG help+d_VBPI ._.
coalcuin,Alc_[Warn_35]:19.17_ID

<T06940001000,21>_CODE Beo_P +tan_D^I Jacobus_NR^N se_D^N apostol_N^N
cw+a+d_VBDI ,_, hw+at_WPRO^A help+d_VBPI ,_, bro+dre_N^N mine_PRO$^N
,_, +t+at_C hwa_Q^N secge_VBPS ,_, +t+at_C he_PRO^N geleafe_N
habbe_HVPS ,_, +tonne_P he_PRO^N +ta_D^A gode_ADJ^A weorc_N^A
n+afe+d_NEG+HVPI ?_. coalcuin,Alc_[Warn_35]:21.18_ID

<T06940001100,23>_CODE Wene+d_VBPI he_PRO^N ,_, m+aig_MDPI hine_PRO^A
seo_D^N geleafe_N^N gehealden_VB ?_. coalcuin,Alc_[Warn_35]:23.19_ID

<T06940001200,24>_CODE So+dlice_ADV se_D^N geleafe_N^N bute_P
gode_ADJ^D weorcan_N^D ,_, he_PRO^N by+d_BEPI deaden_ADJ^D gelic_ADJ^N
,_. coalcuin,Alc_[Warn_35]:24.20_ID

&_CONJ se_D^N lichame_N^N by+d_BEPI dead_ADJ^N buten_P +tan_D^I
gaste_N^D ._. coalcuin,Alc_[Warn_35]:24.21_ID

<T06940001300,25>_CODE Beo_P +t+as_D^G geleafen_N^G hehnysse_N us_PRO^D
is_BEPI eft_ADV^T to_TO specane_VB^D ,_, for_P +tan_D^I +te_C +t+at_D^N
gewrit_N^N ,_, +te_C +tu_PRO^N +te_PRO b+ade_VBD awriten_VB beo_P
Godes_NR^G bebodan_N^D mid_P feawe_Q^I wordan_N^D ,_, ne_NEG m+aig_MDPI
befon_VB +ta_D^A deopnysse_N^A +t+as_D^G rihte_ADJ^G geleafen_N^G ._.
coalcuin,Alc_[Warn_35]:25.22_ID

<T06940001400,29>_CODE De_FW caritate_FW ._,
coalcuin,Alc_[Warn_35]:29.23_ID

On_P eallen_Q^D Godes_NR^G bebodan_N^D seo_D^N so+de_ADJ^N lufe_N^N
h+af+d_HVPI +tone_D^A ealdordom_N^A ,_, buten_P +t+are_D^G
fullfremednysse_N^G Gode_NR^D naht_NEG+Q^N lichigen_VB ne_NEG
m+aig_MDPI ._. coalcuin,Alc_[Warn_35]:29.24_ID

<T06940001500,31>_CODE For_ADV Paulus_NR^N se_D^N apostol_N^N +tuss_ADV
cw+a+d_VBDI ,_. coalcuin,Alc_[Warn_35]:31.25_ID

Ne_NEG+CONJ martyrhad_N^N ,_, ne_NEG+CONJ +tysser_D^G wurlde_N^G
forhogung_N^N ,_, ne_NEG+CONJ +almesd+ade_N^N ,_, ne_NEG by+d_BEPI
Gode_NR^D gecweme_ADJ^N bute_P +t+are_D^D so+den_ADJ^D lufe_N^D ._.
coalcuin,Alc_[Warn_35]:31.26_ID

<T06940001600,34>_CODE Beo_P +t+are_D^D eac_ADV ure_PRO$^N Drihten_NR^N
fram_P sumen_Q^D writere_N^D geascod_VBN w+as_BEDI ,_, hw+at_WPRO^N
w+are_BEDS +t+at_D^N m+aste_QS^N bebod_N^N ,_.
coalcuin,Alc_[Warn_35]:34.27_ID

&_CONJ +tuss_ADV he_PRO^N andswerode_VBD
coalcuin,Alc_[Warn_35]:34.28_ID

&_CONJ cw+a+d_VBDI ,_, Lufe_VBPS +tinne_PRO$^A Drihten_NR^A God_NR^A
of_P eallre_Q^D +tinre_PRO$^D sawle_N^D &_CONJ of_P eallen_Q^D
+tine_PRO$^I mode_N^D ._. coalcuin,Alc_[Warn_35]:34.29_ID

<T06940001700,37>_CODE &_CONJ +t+are_ADV^L eac_ADV to_P geehte_VBD
coalcuin,Alc_[Warn_35]:37.30_ID

&_CONJ cw+a+d_VBDI ,_, O+der_ADJ^N is_BEPI +tyssen_D^D gelic_ADJ^N ,_.
coalcuin,Alc_[Warn_35]:37.31_ID

lufe_VBPS +tinne_PRO$^A nexte_N^A swa_ADV swa_P +te_PRO^A sylfne_ADJ^A
,_, for_P +tan_D^I +te_C on_P +tyse_D^I twam_NUM^D bebodan_N^D eall_Q^N
Godes_NR^G +a_N^N &_CONJ witegene_N^G bec_N^N by+d_BEPI gefyllede_VBN^N
._. coalcuin,Alc_[Warn_35]:37.32_ID

<T06940001800,39>_CODE Witodlice_ADV +ta_ADV^T +ta_P he_PRO^N
cw+a+d_VBDI ,_, Of_P eallre_Q^D heorte_N^D &_CONJ of_P eallre_Q^D
mihte_N^D ,_, &_CONJ of_P eallra_Q^D sawle_N^D ,_, &_CONJ of_P
eallen_Q^D mode_N^D ,_, +t+at_D^N is_BEPI mid_P eallen_Q^D andgite_N^D
,_, &_CONJ mid_P eallen_Q^D wille_N^D ,_, &_CONJ mid_P eallen_Q^D
gemynde_N^D ,_, God_NR^N beon_BEPS to_TO lufigene_VB^D ._.
coalcuin,Alc_[Warn_35]:39.33_ID

<T06940001900,42>_CODE So+dlice_ADV eall_Q^N seo_D^N Godes_NR^G
lufe_N^N is_BEPI on_P +t+are_D^D gehealdnysse_N^D his_PRO$ beboden_N^G
,_, swa_ADV swa_P he_PRO^N sylf_ADJ^N cw+a+d_VBDI on_P o+dre_ADJ
stowe_N ,_. coalcuin,Alc_[Warn_35]:42.34_ID

gyf_P me_PRO hwa_Q^N lufe+d_VBPI ,_, +tonne_ADV^T healde+d_VBPI
he_PRO^N mine_PRO$^A beboden_N^A ._. coalcuin,Alc_[Warn_35]:42.35_ID

<T06940002000,44>_CODE &_CONJ eft_ADV^T he_PRO^N cw+a+d_VBDI ,_, on_P
+tan_D^I oncnawe+d_VBPI m+ann_MAN^N ,_, +t+at_C ge_PRO^N by+d_BEPI
mine_PRO$^N +teignes_N^N ,_, gyf_P ge_PRO^N habbe+d_HVPI so+de_ADJ^A
lufe_N^A betwux_P eow_PRO ._. coalcuin,Alc_[Warn_35]:44.36_ID

<T06940002100,46>_CODE &_CONJ eft_ADV^T se_D^N apostol_N^N cw+a+d_VBDI
,_, seo_D^N so+de_ADJ^N lufe_N^N is_BEPI fullnysse_N^N Godes_NR^G
+a_N^G ._. coalcuin,Alc_[Warn_35]:46.37_ID

<T06940002200,47>_CODE &_CONJ Johannes_NR^N se_D^N godspellere_N^N
cw+a+d_VBDI ,_, +tiss_D^A bebod_N^A we_PRO^N habbe+d_HVPI fram_P
Gode_NR^D ,_, +t+at_C se_D^N +te_C God_NR^A lufige_VBPS ,_, he_PRO^N
eac_ADV lufige_VBPS his_PRO$ +tone_D^A nextan_N^A ._.
coalcuin,Alc_[Warn_35]:47.38_ID

<T06940002300,49>_CODE Gyf_P +tone_ADV^T hwylc_Q^N man_N^N axige_VBPS
,_, hwa_WPRO^N beo_BEPS his_PRO$ nexte_N^N ,_, +tonne_ADV^T wyte_VBPS
he_PRO^N swy+de_ADV rihtlice_ADV +alcne_Q^A Cristene_ADJ^A mann_N^A
beon_BE his_PRO$ nexte_N^A ,_, for_P +tan_D^I we_PRO^N ealle_Q^N
by+d_BEPI on_P +t+as_D^G fulhtes_N^G b+a+de_N^D ,_, Gode_NR^D to_P
bearnen_N^D gehalgode_VBN^N ,_, to_P +tan_D^I +t+at_C we_PRO^N
seon_BEPS gastlice_ADJ^N gebro+dre_N^N on_P +t+are_D^D so+den_ADJ^D
lufe_N^D ._. coalcuin,Alc_[Warn_35]:49.39_ID

<T06940002400,53>_CODE So+dlice_ADV +a+delre_ADJR^N is_BEPI seo_D^N
gastlice_ADJ^N gebyrd_N^N ,_, +tone_P se_D^N fl+asclice_ADJ^N ._.
coalcuin,Alc_[Warn_35]:53.40_ID

<T06940002500,53>_CODE Beo_P +t+are_D^D ure_PRO$^N Drihten_NR^N
cw+a+d_VBDI ,_, Bute_P hwa_Q^N seo_BEPS eft_ADV^T ac+annod_VBN of_P
w+atere_N^D &_CONJ of_P +tan_D^I halgen_ADJ^D gaste_N^D ,_, ne_NEG
m+aig_MDPI he_PRO^N becumen_VB to_P heofone_N^G rice_N ._.
coalcuin,Alc_[Warn_35]:53.41_ID

<T06940002600,55>_CODE +Arest_ADVS^T m+an_MAN^N sceal_MDPI leornigen_VB
,_, hw+at_WPRO^N sien_BEPS Godes_NR^G beboden_N^N ,_, &_CONJ heo_PRO^A
sy+d+den_ADV^T healden_VB ,_, swa_ADV swa_P man_MAN^N geornest_ADVS
mage_MDPS ._. coalcuin,Alc_[Warn_35]:55.42_ID

<T06940002700,57>_CODE Se_D^N +te_C +tonne_ADV^T swa_ADV de+d_VBPI ,_,
+tonne_ADV^T m+aig_MDPI he_PRO^N oncnawen_VB ,_, +t+at_C he_PRO^N
h+afe+d_HVPI on_P him_PRO^D +ta_D^A so+de_ADJ^A lufe_N^A +t+are_D^G
Godes_NR^G bebodan_N^G ._. coalcuin,Alc_[Warn_35]:57.43_ID

<T06940002800,59>_CODE Ic_PRO^N wylle_MDP nu_ADV^T +tinre_PRO$^G
estfullnysse_N^G ,_, min_PRO$^N se_D^N leofeste_ADJS^N sune_N^N ,_,
feawe_Q^A n+amnende_VAG^N +atywwigen_VB ,_, +t+at_C on_P +tan_D^I
feawen_Q^D ongytenen_VBN^D ,_, +tu_PRO^N +te_D^I e+d_ADVR muge_MDPS
+t+are_D^G o+dre_ADJ^G manega_Q^A oncnawen_VB ._.
coalcuin,Alc_[Warn_35]:59.44_ID

<T06940002900,62>_CODE De_FW spe_FW ._, coalcuin,Alc_[Warn_35]:62.45_ID

Se_D^N +a+dele_ADJ^N +teode_N^G Lar+deaw_N^N ,_, he_PRO^N
foresette_RP+VBD on_P +treo_NUM^A wisen_N^A ure_PRO$ sawlen_N^D
neod+dearflice_ADJ^A ,_, +t+at_D^N is_BEPI hyht_N^N &_CONJ geleafe_N^N
&_CONJ so+dlufe_N^N ,_. coalcuin,Alc_[Warn_35]:62.46_ID

&_CONJ +t+are_D^G is_BEPI m+ast_QS^N seo_D^N so+de_ADJ^N lufe_N^N ._.
coalcuin,Alc_[Warn_35]:62.47_ID

<T06940003000,65>_CODE Ne_NEG sceal_MDPI nan_NEG+Q^N mann_N^N ,_,
+teh_P he_PRO^N seo_BEPS ofsett_RP+VBN mid_P ungem+attre_ADJ^D
byrdene_N^D his_PRO$ synnen_N^G ,_, geortreowigen_VB beo_P +t+are_D^D
+awf+astnysse_N^D +t+are_D^G godcundan_ADJ^G mildheortnysse_N^G ,_,
ac_CONJ mid_P witendan_VAG^D hyhte_N^D &_CONJ mid_P d+aighwamlice_ADJ^I
tearen_N^D him_PRO^D forgyfonysse_N biddan_VB ,_, for_P +tan_D^I +te_C
swy+de_ADV rihtlice_ADV he_PRO^N m+aig_MDPI him_PRO^D forgyfenysse_N
wenen_VB ,_, se_D^N +te_C geswica+d_VBPI +t+are_D yfelre_ADJ weorcan_N
._. coalcuin,Alc_[Warn_35]:65.48_ID

<T06940003100,70>_CODE For_P +tan_D^I hyhte_N^D +t+are_D^G
forgeofonysse_N^G we_PRO^N ne_NEG sculen_MDP singallice_ADV synegian_VB
,_, for_P +tan_D^I +te_C God_NR^N swy+de_ADV rihtlice_ADV +ta_D^A
synne_N^A witne+d_VBPI ,_. coalcuin,Alc_[Warn_35]:70.49_ID

ne_NEG+CONJ we_PRO^N eac_ADV ne_NEG sculan_MDPI orwenen_VB beo_P
+t+are_D^D forgeofenysse_N^D ,_. coalcuin,Alc_[Warn_35]:70.50_ID

ac_CONJ +aig+der_Q^A +tysser_D^G frecnysse_N^G we_PRO^N sculen_MDP
forbugen_VB ,_. coalcuin,Alc_[Warn_35]:70.51_ID

we_PRO^N sculen_MDP ure_PRO$^A yfele_ADJ^A +teawes_N^A forl+aten_VB ,_,
&_CONJ us_PRO on_P God_NR^A symle_ADV^T gehyhten_VB ._.
coalcuin,Alc_[Warn_35]:70.52_ID

<T06940003200,74>_CODE Swa_ADV eac_ADV on_P +alces_Q^G geswynces_N^G
nearenysse_N us_PRO^D is_BEPI to_TO gernene_VB^D to_P +t+are_D^D
uplicen_ADJ^D +arf+astnysse_N^D fultumes_N^G ,_, for_P +tan_D^I +te_C
on_P Goden_NR^D ane_NUM^I is_BEPI +alc_Q^N hyht_N^N &_CONJ +alc_Q^N
h+ale_N^N ,_, swa_ADV swa_P se_D^N witega_N^N cw+a+d_VBDI ,_, on_P
Gode_NR^D is_BEPI min_PRO$^N h+ale_N^N &_CONJ min_PRO$^N wuldor_N^N ,_.
coalcuin,Alc_[Warn_35]:74.53_ID

God_NR^N is_BEPI min_PRO$^N fultumend_N^N ,_.
coalcuin,Alc_[Warn_35]:74.54_ID

&_CONJ min_PRO$^N hyht_N^N is_BEPI on_P Gode_NR^D ._.
coalcuin,Alc_[Warn_35]:74.55_ID

<T06940003300,79>_CODE De_FW scripturarum_FW lectione_FW
coalcuin,Alc_[Warn_35]:79.56_ID

Seo_D^N r+ading_N^N haligre_ADJ^G gewritan_N^G is_BEPI oncnawenysse_N^N
+t+are_D^G ecen_ADJ^G eadignysse_N^G ._.
coalcuin,Alc_[Warn_35]:79.57_ID

<T06940003400,81>_CODE On_P +tan_D^I halgen_ADJ^D gewriten_N^D se_D^N
mann_N^N hine_PRO^A sylfne_ADJ^A m+aig_MDPI sceawigen_VB swa_ADV swa_P
on_P hwylcen_Q^D sceawere_N^D ,_, hwylc_WADJ^N he_PRO^N by+d_BEPI ,_,
&_CONJ hwyder_WADV^D he_PRO^N hyge+d_VBPI ._.
coalcuin,Alc_[Warn_35]:81.58_ID

<T06940003500,83>_CODE Seo_D^N singale_ADJ^N r+ading_N^N haligre_ADJ^G
gewriten_N^G ,_, heo_PRO^N cl+ansa+d_VBPI +ta_D^A sawle_N^A +t+as_D^G
r+adendan_VAG^G ,_. coalcuin,Alc_[Warn_35]:83.59_ID

heo_PRO^N gebrinc+d_VBPI on_P his_PRO$ mode_N^D +tone_D^A ege_N^A
hellewites_N^G ,_. coalcuin,Alc_[Warn_35]:83.60_ID

&_CONJ heo_PRO^N his_PRO$ heorte_N ar+are+d_VBPI to_P +tan_D^I
upplicen_ADJ^D gefean_N^D ._. coalcuin,Alc_[Warn_35]:83.61_ID

<T06940003600,85>_CODE Se_D^N +te_C wyle_MDP simle_ADV^T mid_P
Gode_NR^D beon_BE ,_, he_PRO^N sceal_MDPI him_PRO^D oft_ADV^T
gebiddan_VB ,_. coalcuin,Alc_[Warn_35]:85.62_ID

&_CONJ he_PRO^N sceal_MDPI oft_ADV^T halige_ADJ^A gewriten_N^A
r+adan_VB ,_, for_P +tan_D^I +te_C +tonne_P we_PRO^N us_PRO
gebidda+d_VBPI ,_, we_PRO^N speca+d_VBPI to_P Gode_NR^D ,_, &_CONJ
+tonne_P we_PRO^N halge_ADJ^A bech_N^A r+ada+d_VBPI ,_, God_NR^N
spec+d_VBPI to_P us_PRO ._. coalcuin,Alc_[Warn_35]:85.63_ID

<T06940003700,89>_CODE Seo_D^N halige_ADJ^N r+ading_N^N twifealde_ADJ^A
gyfe_N^A heo_PRO^N brinc+d_VBPI +tan_D^I r+adindan_VAG^D ._.
coalcuin,Alc_[Warn_35]:89.64_ID

<T06940003800,90>_CODE +Arest_ADVS^T heo_PRO^N l+ar+d_VBPI his_PRO$
modes_N^G andgit_N^A ,_, +t+at_C hit_PRO^N +ta_D^I scearpere_ADJR^N
by+d_BEPI ,_, &_CONJ eac_ADV +t+at_C heo_PRO^N fram_P +tysses_D^G
middeneardes_N^G idelnysse_N to_P Godes_NR^G lufe_N gel+ade+d_VBPI ._.
coalcuin,Alc_[Warn_35]:90.65_ID

<T06940003900,92>_CODE Seo_D^N r+ading_N^N haligre_ADJ^G gewritan_N^G
is_BEPI swy+de_ADV arf+astlic_ADJ^N weorc_N^N ,_.
coalcuin,Alc_[Warn_35]:92.66_ID

&_CONJ heo_PRO^N swy+de_ADV help+d_VBPI to_P sawlen_N^G gecl+ansunge_N
._. coalcuin,Alc_[Warn_35]:92.67_ID

<T06940004000,93>_CODE Gelice_ADV heo_PRO^N &_CONJ se_D^N lichame_ADJ^N
by+d_BEPI gefeded_VBN mid_P fl+asclicen_ADJ^D meten_N^D ,_.
coalcuin,Alc_[Warn_35]:93.68_ID

swa_ADV eac_ADV se_D^N innre_ADJR^N mann_N^N ,_, +t+at_D^N is_BEPI
seo_D^N sawle_N^N ,_, by+d_BEPI gefedd_VBN mid_P +tan_D^I
godcundan_ADJ^D sp+acen_N^D ,_, swa_P se_D^N sealmscop_N^N cw+a+d_VBDI
,_. coalcuin,Alc_[Warn_35]:93.69_ID

swettre_ADJR^N by+d_BEPI mines_PRO$^G mu+des_N^G gomen_N^N
+tinre_PRO$^D sp+ace_N^D ,_, +tone_P hunig_N^N o+d+de_CONJ beobread_N^N
._. coalcuin,Alc_[Warn_35]:93.70_ID

<T06940004100,97>_CODE Se_D^N by+d_BEPI swy+de_ADV ges+alig_ADJ^N ,_,
se_D^N +te_C +ta_D^A halge_ADJ^A gewriten_N^A r+ade+d_VBPI ,_, gyf_P
he_PRO^N +ta_D^A word_N^A gew+and_VBPI to_P weorca_N ._.
coalcuin,Alc_[Warn_35]:97.71_ID

<T06940004200,98>_CODE So+dlice_ADV ealla_Q^N +ta_D^N halge_ADJ^N
gewrita_N^N synden_BEPI gewritena_VBN^N for_P ure_PRO$ h+ale_N ,_,
+t+at_C we_PRO^N mugen_MDP ongyten_VB +turh_P +ta_D^A so+df+astnysse_N
._. coalcuin,Alc_[Warn_35]:98.72_ID

<T06940004300,100>_CODE For_ADV ofter_ADVR^T spyrne+d_VBPI se_D^N
blinde_ADJ^N ,_, +tone_P se_D^N lochigende_VAG^N ,_.
coalcuin,Alc_[Warn_35]:100.73_ID

swa_ADV eac_ADV se_D^N +te_C nat_NEG+VBPI Godes_NR^G bebodan_N
ofter_ADVR^T he_PRO^N synega+d_VBPI ,_, swa_ADV swa_P he_PRO^N
nat_NEG+VBPI ,_, +tone_P do_VBPS se_D^N +te_C heo_PRO^A wat_VBPI ._.
coalcuin,Alc_[Warn_35]:100.74_ID

<T06940004400,102>_CODE Gelice_P &_CONJ se_D^N blinde_ADJ^N buten_P
lar+deawe_N^D ,_. swa_ADV eac_ADV se_D^N mann_N^N buten_P lar+deawe_N^D
swy+de_ADV unea+de_ADV he_PRO^N m+aig_MDPI gan_VB on_P +tone_D^A
rihtne_ADJ^A weig_N^A Godes_NR^G bebodan_N^G ._.
coalcuin,Alc_[Warn_35]:102.75_ID

<T06940004500,105>_CODE De_FW pace_FW ._.
coalcuin,Alc_[Warn_35]:105.76_ID

Se_D^N H+alend_N^N ,_, +ta_ADV^T +ta_P he_PRO^N on_P heofone_N
asteah_VBDI ,_, he_PRO^N sealde_VBD his_PRO$ +teignen_N^D sibbe_N^G
bebodan_N ,_. coalcuin,Alc_[Warn_35]:105.77_ID

&_CONJ +tuss_ADV cw+a+d_VBDI ,_. coalcuin,Alc_[Warn_35]:105.78_ID

mine_PRO$^A sibbe_N^A ic_PRO^N sylle_VBP eow_PRO ,_.
coalcuin,Alc_[Warn_35]:105.79_ID

&_CONJ mine_PRO$^A sibbe_N^A ic_PRO^N l+ate_VBP mid_P eow_PRO ._.
coalcuin,Alc_[Warn_35]:105.80_ID

<T06940004600,108>_CODE He_PRO^N sealde_VBD +ta_ADV^T farende_VAG^N ,_,
+t+at_D^A he_PRO^N wolde_MDD eft_ADV^T cumende_VAG^N on_P heom_PRO^D
eallen_Q^D gemeten_VB ._. coalcuin,Alc_[Warn_35]:108.81_ID

<T06940004700,109>_CODE +T+are_D^G sibbe_N^G fr+atewe_N se_D^N
h+alend_N^N on_P o+dre_ADJ stowe_N +ateowde_VBD wunderlice_ADV ,_.
coalcuin,Alc_[Warn_35]:109.82_ID

&_CONJ +tuss_ADV cw+a+d_VBDI ,_. coalcuin,Alc_[Warn_35]:109.83_ID

eadige_ADJ^N by+d_BEPI +ta_D^N gesibsume_ADJ^N ,_, for_P +tan_D^I +te_C
heo_PRO^N by+d_BEPI Godes_NR^G bearn_N^N geceide_VBN^N ._.
coalcuin,Alc_[Warn_35]:109.84_ID

<T06940004800,111>_CODE Gehere+d_VBI nu_ADV^T ,_, +t+at_C se_D^N
by+d_BEPI Godes_NR^G bearn_N^N geceid_VBN se_D^N +te_C wyle_MDP
gesibsum_ADJ^N beon_BE ,_. coalcuin,Alc_[Warn_35]:111.85_ID

&_CONJ nele_NEG+MDP se_D^N na_NEG+ADV beon_BE Godes_NR^G bearn_N^N
gen+amned_VBN ,_, se_D^N +te_C nele_NEG+MDP sibbe_N healden_VB ._.
coalcuin,Alc_[Warn_35]:111.86_ID

<T06940004900,113>_CODE Se_D^N forsac+d_VBPI him_PRO^D God_NR^A to_P
f+ader_N ,_, se_D^N +te_C sibbe_N forhoga+d_VBPI ._.
coalcuin,Alc_[Warn_35]:113.87_ID

<T06940005000,114>_CODE Ac_CONJ swa_ADV +teh_ADV +teos_D^N sibb_N^N
mid_P +tan_D^I gode_ADJ^D mannen_N^D ,_, +te_C Godes_NR^G bebodan_N
lufige+d_VBPI ,_, is_BEPI to_TO healdene_VB^D ,_, na_NEG+ADV mid_P
+tan_D^I unrihtwisan_ADJ^D ,_, ne_NEG+CONJ mid_P +tan_D^I
scyldigen_ADJ^D ,_, +te_C habbe+d_HVPI sibbe_N betwux_P heom_PRO^D on_P
heore_PRO$ synnen_N ._. coalcuin,Alc_[Warn_35]:114.88_ID

<T06940005100,117>_CODE Seo_D^N Cristes_NR^G sibb_N^N heo_PRO^N
freme+d_VBPI to_P ecere_ADJ^D h+ale_N^D ;_.
coalcuin,Alc_[Warn_35]:117.89_ID

seo_D^N sibb_N^N ,_, +te_C on_P deofle_N^D is_BEPI ,_, heo_PRO^N
becum+d_VBPI to_P ecere_ADJ^D forwyrde_N^D ._.
coalcuin,Alc_[Warn_35]:117.90_ID

<T06940005200,119>_CODE Simle_ADV^T we_PRO^N sculen_MDP habben_HV
+ta_D^A sibbe_N^A mid_P +tan_D^I godan_ADJ^D mannen_N^D ,_, &_CONJ
gefiht_N^A wi+d_P +t+are_D^G yfelra_ADJ^G manna_N^G un+deawes_N^A ._.
coalcuin,Alc_[Warn_35]:119.91_ID

<T06940005300,120>_CODE We_PRO^N sculen_MDP fleon_VB +ta_D^A
un+deawes_N^A ,_, na_NEG+ADV +ta_D^A m+ann_N^A sylfe_ADJ^A ,_, +teh_P
heo_PRO^N yfele_ADJ^N seon_BEPS ,_, for_P heo_PRO^N synd_BEPI
Godes_NR^G gesceafte_N^N ._. coalcuin,Alc_[Warn_35]:120.92_ID

<T06940005400,122>_CODE So+dlice_ADV seo_D^N sibb_N^N ,_, +te_C on_P
+tan_D^I goden_ADJ^D mannen_N^D is_BEPI ,_, bro+dra_N^G
ge+dw+arnysse_N^A &_CONJ +ta_D^A so+de_ADJ^A lufe_N^A +t+are_D^G
nextan_N^G heo_PRO^N gegadera+d_VBPI ._.
coalcuin,Alc_[Warn_35]:122.93_ID

<T06940005500,124>_CODE Seo_D^N sibb_N^N +tone_D^A gast_N^A
synderlice_ADV heo_PRO^N geearne+d_VBPI ._.
coalcuin,Alc_[Warn_35]:124.94_ID

<T06940005600,124>_CODE Seo_D^N sibb_N^N is_BEPI moder_N^N +t+are_D^G
so+de_ADJ^G lufe_N^G ,_. coalcuin,Alc_[Warn_35]:124.95_ID

&_CONJ heo_PRO^N is_BEPI halignysse_N^G tacn_N^N ._.
coalcuin,Alc_[Warn_35]:124.96_ID

<T06940005700,125>_CODE Beo_P +t+are_D^D Drihten_NR^N cw+a+d_VBDI
+turh_P +tone_D^A witega_N^A ,_, Lufie+d_VBI sibb_N^A &_CONJ
so+df+astnysse_N^A ._. coalcuin,Alc_[Warn_35]:125.97_ID

<T06940005800,127>_CODE Seo_D^N sibb_N^N by+d_BEPI +t+as_D^G folcas_N^G
h+ale_N^N ,_, &_CONJ +t+as_D^G sacerdes_N^G wuldor_N^N ,_.
coalcuin,Alc_[Warn_35]:127.98_ID

&_CONJ heo_PRO^N by+d_BEPI eallra_Q^G heora_PRO$ feonden_N^G ege_N^N
geseowenlicra_ADJ^G gea_CONJ ungeseowenlicra_ADJ^G ._.
coalcuin,Alc_[Warn_35]:127.99_ID

<T06940005900,128>_CODE Seo_D^N sibb_N^N is_BEPI mid_P ealle_Q^D
m+aignen_N^D to_TO healdene_VB^D ,_, for_P +tan_D^I +te_C simle_ADV^T
mid_P Gode_NR^D wune+d_VBPI ,_, se_D^N +te_C on_P +t+are_D^D
halge_ADJ^D sibbe_N^D wune+d_VBPI ._. coalcuin,Alc_[Warn_35]:128.100_ID

<T06940006000,130>_CODE Se_D^N sacerd_N^N sceal_MDPI +t+at_D^A folc_N^A
mid_P sibbe_N l+aren_VB ,_. coalcuin,Alc_[Warn_35]:130.101_ID

&_CONJ +t+at_D^N folc_N^N sceal_MDPI mid_P eadmodnysse_N heren_VB ._.
coalcuin,Alc_[Warn_35]:130.102_ID

<T06940006100,132>_CODE De_FW misericordia_FW ._.
coalcuin,Alc_[Warn_35]:132.103_ID

Mildheortnysse_N^N is_BEPI swy+de_ADV hehlic_ADJ^N god_N^N ,_.
coalcuin,Alc_[Warn_35]:132.104_ID

beo_P +t+are_D^D se_D^N h+alend_N^N sylf_ADJ^N cw+a+d_VBDI ,_,
eadige_ADJ^N by+d_BEPI +ta_D^N mildheorta_ADJ^N ,_, for_P +tan_D^I
+te_C heom_PRO^D mildheortnysse_N^N +afterfolge+d_RP+VBPI ._.
coalcuin,Alc_[Warn_35]:132.105_ID

<T06940006200,135>_CODE Ne_NEG m+aig_MDPI se_D^N synfulle_ADJ^N
him_PRO^D nanre_NEG+Q^G mildheortnysse_N^G wenen_VB to_P Gode_NR^D ,_,
se_D^N +te_C ne_NEG cann_MDPI nane_NEG+Q^A mildheortnysse_N^A +tan_D^I
+te_C wi+d_P hine_PRO^A gesynegia+d_VBPI ._.
coalcuin,Alc_[Warn_35]:135.106_ID

<T06940006300,137>_CODE Ac_CONJ forl+ate_VBPS se_D^N man_N^N nu_ADV^T
+ta_D^A hwilwendlice_ADJ^A scylde_N^A ,_, to_P +tan_D^I +t+at_C
he_PRO^N geearnige_VBPS to_TO onfone_RP+VB^D +t+at_D^A ece_ADJ^A
god_N^A ._. coalcuin,Alc_[Warn_35]:137.107_ID

<T06940006400,138>_CODE Gyf_P we_PRO^N nu_ADV^T wilnie+d_VBPI ,_,
+t+at_C ure_PRO$^N sawlen_N^N syn_BEPS gecl+ansode_VBN^N fram_P
synne_N^G fulnysse_N ,_, +tonne_ADV^T ne_NEG scule_MDP we_PRO^N
na_NEG+ADV wi+dsacan_RP+VB ,_, +t+at_C we_PRO^N mildheortnysse_N ne_NEG
habben_HVPS ofer_P +ta_D^A m+an_N^A ,_, +te_C us_PRO nu_ADV^T
abelge+d_VBPI ,_, +t+at_C on_P domesd+aige_N^D Drihtenes_NR^G
mildheortnysse_N to_TO geearnienne_VB^D mid_P mildheortnysse_N^G
weorcan_N ,_, +t+at_C we_PRO^N seon_BEPS gefultumede_VBN^N ._.
coalcuin,Alc_[Warn_35]:138.108_ID

<T06940006500,143>_CODE Hwu_WADV m+aig_MDPI se_D^N him_PRO^D
+anigre_Q^G mildheortnysse_N^G wenen_VB to_P Gode_NR^D ,_, se_D^N +te_C
by+d_BEPI w+alreow_ADJ^N on_P his_PRO$ efen+teowwes_N^A ?_.
coalcuin,Alc_[Warn_35]:143.109_ID

<T06940006600,144>_CODE +Alc_Q^N mann_N^N ,_, swa_ADV swa_P he_PRO^N
wylle_MDP ,_, +t+at_C him_PRO^D God_NR^N milde_ADJ^N seo_BEPS ,_,
eft_ADV^T swa_ADV he_PRO^N sceal_MDPI gemiltsigen_VB +tan_D^I +te_C
hine_PRO^A abelge+d_VBPI ._. coalcuin,Alc_[Warn_35]:144.110_ID

<T06940006700,146>_CODE Swy+de_ADV sicore_ADJ^A forgyfonysse_N^A se_D^N
m+aig_MDPI him_PRO^D biddan_VB +at_P Gode_NR^D ,_, se_D^N +tu_C
nu_ADV^T wyle_MDP forgyfen_VB +tan_D^I +te_C wi+d_P hine_PRO^A
agylte+d_VBPI ._. coalcuin,Alc_[Warn_35]:146.111_ID

<T06940006800,147>_CODE Drihten_NR^N sylf_ADJ^N us_PRO eac_ADV
swy+de_ADV +a+delice_ADV trymede_VBD to_P mildheortnysse_N^G weorcan_N
on_P +tan_D^I godspelle_N^D ,_, +ta_ADV^T +ta_P he_PRO^N cw+a+d_VBDI
,_, beo+d_BEI ge_PRO^N swa_ADV mildheorta_ADJ^N ,_, swa_ADV swa_P
eower_PRO$^N heofonlice_ADJ^N f+ader_N^N is_BEPI mildheorte_ADJ^N ._.
coalcuin,Alc_[Warn_35]:147.112_ID

<T06940006900,150>_CODE He_PRO^N l+ate+d_VBPI his_PRO$ sunne_N^A
scinen_VB ofer_P +ta_D^A goden_ADJ^A ,_, &_CONJ ofer_P +ta_D^A
yfelen_ADJ^A ,_. coalcuin,Alc_[Warn_35]:150.113_ID

&_CONJ he_PRO^N s+ande+d_VBPI ren_N^A ofer_P +ta_D^A rihtwisen_ADJ^A
&_CONJ ofer_P +ta_D^A synfulle_ADJ^A ._.
coalcuin,Alc_[Warn_35]:150.114_ID

<T06940007000,152>_CODE +Alc_Q^N mildheortnysse_N^N wyrc+d_VBPI
hire_PRO^D sylfre_ADJ^D stowe_N +after_P hire_PRO$ agenre_ADJ^D
geearnunge_N^D ._. coalcuin,Alc_[Warn_35]:152.115_ID

<T06940007100,153>_CODE Se_D^N +te_C mildheortnysse_N de+d_VBPI ,_,
he_PRO^N brinc+d_VBPI Gode_NR^D swy+de_ADV gecweme_ADJ^A lac_N^A ._.
coalcuin,Alc_[Warn_35]:153.116_ID

<T06940007200,154>_CODE On_P +alcen_Q^D deme_N^D sceal_MDPI beon_BE
+aig+der_CONJ gea_CONJ mildheortnysse_N^N ,_, gea_CONJ wraca_N^N ,_,
for_P +tan_D^I +te_C heora_PRO^G na+der_NEG+Q^N ne_NEG m+aig_MDPI
beon_BE wel_ADV abuten_P o+dren_ADJ^D ,_, +te_D^I $l+as_P $te_C
<TEXT:l+aste>_CODE on_P +t+are_D^D mildheortnysse_N^D ane_FP
forgyfe_VBPS his_PRO$ heringmannen_N^D orsorhnysse_N to_TO synegien_VB
,_, o+d+de_CONJ eft_ADV^T for_P +t+are_D^D wraca_N^D anre_NUM^D
+t+as_D^G agyltendan_VAG^G mod_N^N seo_BEPS gehwerfed_VBN on_P
orwennysse_N ,_, &_CONJ se_D^N deme_N^N +tonne_ADV^T fram_P Gode_NR^D
nane_NEG+Q^A mildheortnysse_N^A ne_NEG geearne+d_VBPI ,_.
coalcuin,Alc_[Warn_35]:154.117_ID

ac_CONJ +tas_D^A mildheortnysse_N^A se_D^N mann_N^N sceal_MDPI
+arest_ADVS^T on_P him_PRO^D sylfen_ADJ^D aginnen_VB ._.
coalcuin,Alc_[Warn_35]:154.118_ID

<T06940007300,161>_CODE Hwu_WADV m+aig_MDPI se_D^N beon_BE on_P
o+dre_ADJ^I m+an_N^D mildheorte_ADJ^N ,_, se_D^N +te_C by+d_BEPI on_P
him_PRO^D sylfen_ADJ^D w+alreow_ADJ^N ,_, se_D^N +te_C him_PRO^D
geareca+d_VBPI +ta_D^A ece_ADJ^A wite_N^A +turh_P his_PRO$ synnen_N ?_.
coalcuin,Alc_[Warn_35]:161.119_ID

<T06940007400,163>_CODE Ac_CONJ se_D^N by+d_BEPI swy+de_ADV
mildheort_ADJ^N ,_, se_D^N +te_C +ta_D^A mildheortnysse_N^A
+arest_ADVS^T on_P him_PRO^D sylfen_ADJ^D anginne+d_VBPI ,_, &_CONJ
hine_PRO^A wi+d_P synnen_N georne_ADV healde+d_VBPI ,_, +t+at_C
he_PRO^N ne_NEG +turfe_MDPS beon_BE on_P ecnysse_N mid_P deoflen_N^D
gecwylmed_VBN ,_, &_CONJ +tonne_ADV^T sy+d+den_ADV^T +t+at_D^N
him_PRO^D on_P him_PRO^D sylfen_ADJ^D licode_VBD ,_, he_PRO^N eac_ADV
o+dre_ADJ^D mannen_N^D sylle_VBPS ._. coalcuin,Alc_[Warn_35]:163.120_ID

<T06940007500,167>_CODE De_FW indulgentia_FW ._.
coalcuin,Alc_[Warn_35]:167.121_ID

Drihten_NR^N cw+a+d_VBDI on_P his_PRO$ godspelle_N^D ,_, forgyfe+d_VBI
,_. coalcuin,Alc_[Warn_35]:167.122_ID

+tonne_ADV^T by+d_BEPI eow_PRO forgyfen_VBN ._.
coalcuin,Alc_[Warn_35]:167.123_ID

<T06940007600,169>_CODE &_CONJ eft_ADV^T he_PRO^N cw+a+d_VBDI ,_, gyf_P
ge_PRO^N forgyfe+d_VBPI +tan_D^I mannen_N^D ,_, +te_C wi+d_P eow_PRO
synegie+d_VBPI ,_, +tonne_ADV^T forgyf+d_VBPI eow_PRO se_D^N
arf+aste_ADJ^N f+ader_N^N eower_PRO$ synnen_N ._.
coalcuin,Alc_[Warn_35]:169.124_ID

<T06940007700,171>_CODE Gyf_P +tonne_ADV^T ge_PRO^N nylle+d_NEG+MDPI
forgyfen_VB +tan_D^I mannen_N^D ,_, +te_C wi+d_P eow_PRO synegia+d_VBPI
,_, +tone_ADV^T eac_ADV nyle_NEG+MDP se_D^N heofonlice_ADJ^N f+ader_N^N
eow_PRO forgyfen_VB eower_PRO$ gyltes_N^A ._.
coalcuin,Alc_[Warn_35]:171.125_ID

<T06940007800,173>_CODE So+dlice_ADV +t+as_D^G Drihtenes_NR^G
cwiden_N^N swy+de_ADV mycele_Q^A mildheortnysse_N^A heo_PRO^N
hleo+dre+d_VBPI ofer_P us_PRO +tan_D^I mannen_N^D ,_, +te_C hine_PRO^A
on_P riht_N^A ongytan_VB magen_MDP ._.
coalcuin,Alc_[Warn_35]:173.126_ID

<T06940007900,175>_CODE Witodlice_ADV beo_P ure_PRO$ agena_ADJ^D
dome_N^D us_PRO deme+d_VBPI eft_ADV^T God_NR^N ,_.
coalcuin,Alc_[Warn_35]:175.127_ID

&_CONJ sumen_Q^D gemete_N^D hit_PRO^N is_BEPI on_P uren_PRO$^D
anwealde_N^D ,_, hwu_WADV we_PRO^N beon_BEPS eft_ADV^T gedemde_VBN^N
._. coalcuin,Alc_[Warn_35]:175.128_ID

<T06940008000,177>_CODE Gyf_P we_PRO^N mildheortlice_ADV deme+d_VBPI
beo_P +tan_D^I mannen_N^D ,_, +te_C wi+d_P us_PRO agylte+d_VBPI ,_,
+tonne_ADV^T dem+d_VBPI he_PRO^N mildheortlice_ADV beo_P us_PRO ,_,
+te_C wi+d_P hine_PRO^A synegie+d_VBPI ._.
coalcuin,Alc_[Warn_35]:177.129_ID

<T06940008100,179>_CODE Behealden_VBPS we_PRO^N Godes_NR^G
+almihtiges_ADJ^G bisne_N ,_, swa_ADV swa_P se_D^N +a+dela_ADJ^N
+teoda_N^G lar+deaw_N^N cw+a+d_VBDI ,_.
coalcuin,Alc_[Warn_35]:179.130_ID

forgeofe_VBP we_PRO^N betwux_P us_PRO ,_, gyf_P ure_PRO^G +anig_Q^N
to_P o+dren_ADJ^D $+anigne_ADJ^A gylt_N^A wyte_VBPS ,_.
coalcuin,Alc_[Warn_35]:179.131_ID

swa_ADV swa_P God_NR^N on_P Criste_NR^D forgeaf_VBDI us_PRO ure_PRO$
synnen_N ,_, swa_ADV eac_ADV forgyfe_VBP we_PRO^N +tan_D^I +te_C wi+d_P
us_PRO synegie+d_VBPI ._. coalcuin,Alc_[Warn_35]:179.132_ID

<T06940008200,182>_CODE &_CONJ eft_ADV^T he_PRO^N cw+a+d_VBDI ,_,
ne_NEG scealt_MDPI +tu_PRO^N nane_NEG+Q^I m+ann_N^D gelden_VB yfel_N^A
mid_P yfele_N^D ._. coalcuin,Alc_[Warn_35]:182.133_ID

<T06940008300,183>_CODE Eac_ADV on_P o+dre_ADJ stowe_N he_PRO^N
cw+a+d_VBDI ,_, ne_NEG beo_BEPH +tu_PRO^N oferswi+ded_RP+VBN mid_P
+tan_D^I yfele_N^D ,_. coalcuin,Alc_[Warn_35]:183.134_ID

ac_CONJ oferswi+d_RP+VBI +t+at_D^A yfel_N^A mid_P gode_N^D ._.
coalcuin,Alc_[Warn_35]:183.135_ID

<T06940008400,185>_CODE Cu+dlice_ADV hit_PRO^N is_BEPI to_TO
wytene_VB^D ,_, +t+at_C +aighwylc_Q^N man_N^N swylce_ADJ^A
forgyfonysse_N^A onfoh+d_RP+VBPI +at_P Gode_NR^D ,_, swylce_P he_PRO^N
her_ADV^L his_PRO$ +tan_D^I nexten_N^D ,_, +te_C wi+d_P hine_PRO^A
agyllte+d_VBPI sylle+d_VBPI ._. coalcuin,Alc_[Warn_35]:185.136_ID

<T06940008500,187>_CODE Swy+de_ADV ra+de_ADV gehere+d_VBPI se_D^N
+almihtige_ADJ^N God_NR^N ure_PRO$ gebedan_N^D for_P ure_PRO$ synnen_N
,_, gyf_P we_PRO^N wylle+d_MDPI geheren_VB +t+ara_D^G manna_N^G benen_N
,_, +te_C wi+d_P us_PRO agyllte+d_VBPI ,_, +tonne_P heo_PRO^N +at_P
us_PRO forgyfenysse_N bidda+d_VBPI ._.
coalcuin,Alc_[Warn_35]:187.137_ID

<T06940008600,190>_CODE Se_D^N +te_C mildheortlice_ADV cann_MDPI
forgyfen_VB +tan_D^I +te_C wi+d_P hine_PRO^A synegie+d_VBPI ,_, buten_P
tweone_N he_PRO^N onfoh+d_RP+VBPI miltse_N +at_P Gode_NR^D ._.
coalcuin,Alc_[Warn_35]:190.138_ID

<T06940008700,192>_CODE So+dlice_ADV swa_ADV us_PRO by+d_BEPI
forgyfen_VBN eft_ADV^T ,_, swa_ADV swa_P we_PRO^N nu_ADV^T
forgyfe+d_VBPI +tan_D^I +te_C us_PRO mid_P hwylcere_Q^D une+dnysse_N^D
sca+die+d_VBPI ._. coalcuin,Alc_[Warn_35]:192.139_ID

<T06940008800,194>_CODE De_FW pacientia_FW ._.
coalcuin,Alc_[Warn_35]:194.140_ID

Hit_PRO^N cwe+d+d_VBPI on_P +tan_D^I godspelle_N^D ,_, +turh_P
eower_PRO$^A ge+dyld_N^A ge_PRO^N mugen_MDP habben_HV eower_PRO$
sawle_N^G h+ale_N ._. coalcuin,Alc_[Warn_35]:194.141_ID

<T06940008900,196>_CODE On_P eallen_Q^D +t+as_D^G mannes_N^G life_N^D
ge+dyld_N^N is_BEPI neod+dearflice_ADJ^N to_TO habbene_HV^D ._.
coalcuin,Alc_[Warn_35]:196.142_ID

<T06940009000,197>_CODE Swa_ADV swa_P we_PRO^N sculen_MDP
ge+dyldelice_ADV arefnen_VB +ta_D^A teonen_N^A ,_, +te_C us_PRO
o+dre_ADJ^N m+ann_N^N do+d_VBPI ,_, swa_ADV us_PRO^D is_BEPI eac_ADV
neo+dearf_ADJ^N ,_, +t+at_C we_PRO^N eall_Q^A +ta_D^A broca_N^A &_CONJ
+ta_D^A geswync_N^A ,_, +te_C us_PRO on_P becume+d_VBPI ,_,
ge+dyldelice_ADV arefnen_VBPS ._. coalcuin,Alc_[Warn_35]:197.143_ID

<T06940009100,199>_CODE Swy+de_ADV oft_ADV^T on_P +tyssen_D^D
wurlde_N^D +ta_D^N gode_ADJ^N m+an_N^N by+d_BEPI fram_P +tan_D^I
yfele_ADJ^D mannen_N^D gesw+ancte_VBN^N ._.
coalcuin,Alc_[Warn_35]:199.144_ID

<T06940009200,201>_CODE For_P +tan_D^I +teh_P hwylc_Q^N mann_N^N
+after_P his_PRO$ gode_ADJ^A weorcan_N^A broca_N^A &_CONJ geswync_N^A
r+afne_VBPS ,_, ne_NEG sceal_MDPI he_PRO^N na+der_NEG+CONJ ne_NEG+CONJ
cwe+den_VB ne_NEG+CONJ +t+ancen_VB ,_, ic_PRO^N forleas_VBDI min_PRO$^A
gode_ADJ^A weorc_N^A ,_, +te_C ic_PRO^N +ar_ADV^T worhte_VBD ._.
coalcuin,Alc_[Warn_35]:201.145_ID

<T06940009300,203>_CODE So+dlice_ADV gyf_P hwa_Q^N +tuss_ADV cwy+d_VBPI
,_, +tonne_ADV^T by+d_BEPI hit_PRO^N geherd_VBN ,_, +t+at_C he_PRO^N
na_NEG+ADV for_P Godes_NR^G lufe_N ,_, ac_CONJ for_P +tysses_D^G
wurldes_N^G ges+alignysse_N ,_, &_CONJ for_P manna_N^G lofe_N^D
god_ADJ^A weorc_N^A geworhte_VBD ._. coalcuin,Alc_[Warn_35]:203.146_ID

<T06940009400,206>_CODE Oft_ADV^T God_NR^N cunne+d_VBPI mid_P his_PRO$
swinglen_N^D ,_, mid_P hwylcen_WADJ^D mode_N^D se_D^N mann_N^N god_N^A
do_VBPS ,_, o+d+de_CONJ on_P hwylcre_WADJ^D str+ang+de_N^D he_PRO^N
ar+afne_VBPS +ta_D^A costnunge_N^A ,_, +te_C him_PRO^D on_P
becum+d_VBPI ._. coalcuin,Alc_[Warn_35]:206.147_ID

<T06940009500,208>_CODE So+dlice_ADV eower_PRO^G cunne+d_VBPI God_NR^N
,_, cw+a+d_VBDI se_D^N apostel_N^N ,_, +t+at_C he_PRO^N wyte_VBPS ,_,
hwe+der_WQ ge_PRO^N hine_PRO^A lufigen_VBPS ._.
coalcuin,Alc_[Warn_35]:208.148_ID

<T06940009600,209>_CODE Eallinge_ADV seo_D^N costnunge_N^N
wyrece+d_VBPI ge+dyld_N^A ,_. coalcuin,Alc_[Warn_35]:209.149_ID

&_CONJ +t+at_D^N ge+dyld_N^N wyrece+d_VBPI fullfremod_VBN^A weorc_N^A
._. coalcuin,Alc_[Warn_35]:209.150_ID

<T06940009700,210>_CODE Eadig_ADJ^N by+d_BEPI se_D^N +te_C +ta_D^A
costnunge_N^A oferswi+d+d_RP+VBPI ,_, for_P +tan_D^I +tonne_P he_PRO^N
afandod_VBN by+d_BEPI ,_, he_PRO^N onfoh_RP+VBPI +tone_D^A lifes_N^G
beh_N^A ,_, +te_C God_NR^N behet_VBDI +tan_D^I +te_C hine_PRO^A
lufeden_VBD ._. coalcuin,Alc_[Warn_35]:210.151_ID

<T06940009800,212>_CODE Ne_NEG by+d_BEPI nan_NEG+Q^N mann_N^N wel_ADV
wis_ADJ^N ,_, gyf_P he_PRO^N ge+dyld_N^A n+af+d_NEG+HVPI ._.
coalcuin,Alc_[Warn_35]:212.152_ID

<T06940009900,213>_CODE On_P +tan_D^I ge+dylde_N^D is_BEPI to_TO
secene_VB^D forgyfenysse_N^G sped_N^N ,_, &_CONJ na_NEG+ADV hwu_ADV
se_D^N man_N^N muge_MDPS his_PRO$ teona_N^A e+dest_ADVS gewrecan_VB ._.
coalcuin,Alc_[Warn_35]:213.153_ID

<T06940010000,215>_CODE Sume_Q^N m+an_N^N synden_BEPI ,_, +te_C for_P
+tan_D^I sume_Q^A hwile_N^A heora_PRO$ teona_N^A ge+dyldelice_ADV
forbere+d_VBPI ,_, +t+at_C he_PRO^N wyle_MDP abidan_VB ,_,
hw+anne_WADV^T he_PRO^N hire_PRO ea+d_ADV gewrecan_VB muge_MDPS ._.
coalcuin,Alc_[Warn_35]:215.154_ID

<T06940010100,217>_CODE Ac_CONJ +ta_D^N m+an_N^N nabbe+d_NEG+HVPI
na_NEG+ADV +ta_D^A so+de_ADJ^A ge+dyld_N^A ._.
coalcuin,Alc_[Warn_35]:217.155_ID

<T06940010200,217>_CODE Seo_D^N so+de_ADJ^N ge+dyld_N^N is_BEPI ,_,
+t+at_C mann_MAN^N hwylce_Q^A une+dnysse_N^A on_P anweardnysse_N
ellenlice_ADV ar+afne_VBPS ,_, &_CONJ n+afre_NEG+ADV^T emb_P +ta_D^A
wr+ace_N^A ne_NEG +t+ance_VBPS ,_, ac_CONJ hit_PRO^A on_P his_PRO$
heorte_N forgyfe_VBPS ._. coalcuin,Alc_[Warn_35]:217.156_ID

<T06940010300,219>_CODE We_PRO^N muge_MDP beon_BE martires_N^N buten_P
irene_N^D &_CONJ lege_N^D ,_, gyf_P we_PRO^N +ta_D^A ge+dyld_N^A
so+df+astlice_ADV on_P ure_PRO$ mode_N^D gehealde+d_VBPI mid_P
uren_PRO$^D +tan_D^I nextan_N^D ._. coalcuin,Alc_[Warn_35]:219.157_ID

<T06940010400,221>_CODE Herigendlicre_ADJR^N is_BEPI ,_, +t+at_C
man_MAN^N swylcne_ADJ^A teona_N^A swigende_VAG^N forbuge_VBPS ,_,
+tone_P hine_PRO^A man_MAN^N andswerigende_VAG^N oferswi+de_RP+VBPS ._.
coalcuin,Alc_[Warn_35]:221.158_ID

<T06940010500,223>_CODE Se_D^N +te_C ge+dyldelice_ADV ar+afne+d_VBPI
yfel_N^A on_P +tysser_D^D wurlde_N^D ,_, on_P +t+are_D^D towearde_ADJ^D
wurlde_N^D ,_, he_PRO^N onfoh+d_RP+VBPI ecne_ADJ^A wulderbeh_N^A ._.
coalcuin,Alc_[Warn_35]:223.159_ID

<T06940010600,225>_CODE De_FW humilitate_FW ._.
coalcuin,Alc_[Warn_35]:225.160_ID

Swy+de_ADV ea+de_ADV we_PRO^N magen_MDP oncnawen_VB on_P Drihtenes_NR^G
wordan_N^D ,_, hwu_WADV mycel_Q^N +t+at_D^N m+aign_N^N is_BEPI
eadmodnysse_N^G ._. coalcuin,Alc_[Warn_35]:225.161_ID

<T06940010700,227>_CODE He_PRO^N cw+a+d_VBDI to_P Phariseum_NR^D ,_,
to_P +tan_D^I +t+at_C he_PRO^N heora_PRO$ ofermette_N gebegde_VBD ._,
<T06940010800,228>_CODE +Alc_Q^N +te_C hine_PRO^A sylfne_ADJ^A upp_RP
ahef+d_VBPI ,_, he_PRO^N by+d_BEPI geeadmedod_VBN ,_.
coalcuin,Alc_[Warn_35]:227.162_ID

&_CONJ se_D^N +te_C hine_PRO^A sylfne_ADJ^A geeadmede+d_VBPI ,_,
he_PRO^N by+d_BEPI upp_RP ahafen_VBN ._.
coalcuin,Alc_[Warn_35]:227.163_ID

<T06940010900,230>_CODE Eadmodnysse_N^G stapen_N^D we_PRO^N mugen_MDP
to_P heofone_N^G hehnysse_N gesteon_VB ._.
coalcuin,Alc_[Warn_35]:230.164_ID

<T06940011000,231>_CODE +Tone_D^A hehne_ADJ^A God_NR^A ne_NEG
m+aig_MDPI hine_PRO^A man_MAN^N +turh_P ofermeta_N ger+acen_VB ,_,
ac_CONJ +turh_P eadmodnysse_N ,_, swa_ADV swa_P beo_P him_PRO^D
awriten_VBN is_BEPI ,_. coalcuin,Alc_[Warn_35]:231.165_ID

God_NR^N wi+dstande+d_RP+VBPI +tan_D^I ofermodan_ADJ^D ,_.
coalcuin,Alc_[Warn_35]:231.166_ID

&_CONJ +tan_D^I eadmedan_ADJ^D he_PRO^N syll+d_VBPI his_PRO$ giefe_N
._. coalcuin,Alc_[Warn_35]:231.167_ID

<T06940011100,234>_CODE Beo_P +tan_D^I hit_PRO^N is_BEPI on_P sealmen_N
gecwe+den_VBN ,_, se_D^N heage_ADJ^N God_NR^N gesih+d_VBPI +ta_D^A
eadmedan_ADJ^A ,_. coalcuin,Alc_[Warn_35]:234.168_ID

&_CONJ +ta_D^A hege_ADJ^A he_PRO^N feorrene_ADV^D gecnaw+d_VBPI ._.
coalcuin,Alc_[Warn_35]:234.169_ID

<T06940011200,235>_CODE +Ta_D^A hege_ADJ^A he_PRO^N sette_VBD her_ADV^L
for_P +tan_D^I ofermodan_ADJ^D ._. coalcuin,Alc_[Warn_35]:235.170_ID

<T06940011300,236>_CODE +Ta_D^A eadmoda_ADJ^A he_PRO^N gesih+d_VBPI ,_,
to_P +tan_D^I +t+at_C he_PRO^N heo_PRO^A to_P him_PRO^D nyme_VBPS ._.
coalcuin,Alc_[Warn_35]:236.171_ID

<T06940011400,237>_CODE +Ta_D^A hege_ADJ^A ,_, +t+at_D^N is_BEPI
+ta_D^N ofermoda_ADJ^N ,_, he_PRO^N on_P feorren_ADV^D gecnaw+d_VBPI
,_, to_P +tan_D^I +t+at_C he_PRO^N heo_PRO^A fram_P him_PRO^D
awurpe_VBPS ._. coalcuin,Alc_[Warn_35]:237.172_ID

<T06940011500,238>_CODE Leornige_VBP we_PRO^N eadmodnysse_N ,_, +t+at_C
we_PRO^N mugen_MDP +turh_P +ta_D^A Gode_NR^D lichigen_VB &_CONJ
genel+acen_VB ,_, swa_ADV swa_P he_PRO^N sylf_ADJ^N cw+a+d_VBDI on_P
his_PRO$ godspelle_N^D ,_. coalcuin,Alc_[Warn_35]:238.173_ID

leornige+d_VBI +at_P me_PRO ,_, for_P +tan_D^I +te_C ic_PRO^N eam_BEPI
milde_ADJ^N ,_, &_CONJ eadmede_ADJ^N on_P heorta_N ,_.
coalcuin,Alc_[Warn_35]:238.174_ID

&_CONJ +tonne_ADV^T gemete_VBP ge_PRO^N reste_N eower_PRO$ sawlen_N^G
._. coalcuin,Alc_[Warn_35]:238.175_ID

<T06940011600,242>_CODE +Turh_P oferhyde_N seo_D^N wunderlice_ADJ^N
gesceaft_N^N +anglen_N^G feoll_VBDI of_P heofone_N ,_.
coalcuin,Alc_[Warn_35]:242.176_ID

&_CONJ +turh_P Godes_NR^G eadmodnysse_N ,_, seo_D^N tyddernysse_N^N
mannes_N^G gecynde_N^G up_RP to_P heofone_N asteah_VBDI ._.
coalcuin,Alc_[Warn_35]:242.177_ID

<T06940011700,244>_CODE Se_D^N gewune_ADJ^N eadmodnysse_N^N is_BEPI
swy+de_ADV arwur+de_ADJ^N betweonen_P mannen_N^D ,_, swa_ADV swa_P
Salomon_NR^N cw+a+d_VBDI ,_. coalcuin,Alc_[Warn_35]:244.178_ID

+t+ar_ADV^L +t+ar_ADV^L ofermette_N^N by+d_BEPI ,_, +t+ar_ADV^L
by+d_BEPI fracodne_N^N &_CONJ ungerisne_N^N ,_.
coalcuin,Alc_[Warn_35]:244.179_ID

&_CONJ +t+ar_ADV^L +t+ar_ADV^L eadmodnysse_N^N by+d_BEPI ,_,
+t+ar_ADV^L by+d_BEPI wisedom_N^N ._. coalcuin,Alc_[Warn_35]:244.180_ID

<T06940011800,247>_CODE &_CONJ eft_ADV^T o+der_ADJ^N wismann_N^N
cw+a+d_VBDI ,_, swa_P +tu_PRO^N ge+dung+anra_ADJR^N seo_BEPS ,_,
swa_ADV geeadmode_VBPS +tu_PRO^N +te_PRO swy+der_ADVR on_P ealle_Q^D
+tingan_N^D ,_. coalcuin,Alc_[Warn_35]:247.181_ID

+tonne_ADV^T gemetest_VBPI +tu_PRO^N gyfe_N beforen_P Gode_NR^D ._.
coalcuin,Alc_[Warn_35]:247.182_ID

<T06940011900,249>_CODE &_CONJ eft_ADV^T Drihten_NR^N cw+a+d_VBDI ,_,
to_P hwan_WPRO^I lochige_VBP ic_PRO^N bute_P to_P +tan_D^I
eadmodan_ADJ^D ,_, &_CONJ to_P +tan_D^I stillen_ADJ^D ,_, &_CONJ to_P
+tan_D^I +te_C heom_PRO^D mine_PRO$^A word_N^A ondr+ade+d_VBPI ._.
coalcuin,Alc_[Warn_35]:249.183_ID

<T06940012000,251>_CODE Swa_ADV hwa_WPRO^N swa_C eadmod_ADJ^N &_CONJ
stille_ADJ^N ne_NEG by+d_BEPI ,_, ne_NEG m+aig_MDPI on_P him_PRO^D
eardigen_VB seo_D^N gyfe_N^N +t+as_D^G Halge_ADJ^G Gastes_N^G ._.
coalcuin,Alc_[Warn_35]:251.184_ID

<T06940012100,252>_CODE God_NR^N w+as_BEDI for_P ure_PRO$ h+ale_N
eadmod_ADJ^N geworden_BEN ._. coalcuin,Alc_[Warn_35]:252.185_ID

<T06940012200,253>_CODE For_P +tan_D^I sceal_MDPI +alce_Q^I m+an_N^D
sceamigen_VB ,_, +t+at_C he_PRO^N ofermod_ADJ^N seo_BEPS ._.
coalcuin,Alc_[Warn_35]:253.186_ID

<T06940012300,254>_CODE +Alces_Q^G mannes_N^G heorte_N^N swa_P
heo_PRO^N by+d_BEPI swy+der_ADVR ofdune_RP gehelded_VBN for_P
eadmodnysse_N ,_, swa_ADV heo_PRO^N by+d_BEPI ufer_ADVR^L ahafen_VBN
beforen_P Gode_NR^D ._. coalcuin,Alc_[Warn_35]:254.187_ID

<T06940012400,256>_CODE So+dlice_ADV se_D^N +te_C eadmod_ADJ^N
by+d_BEPI ,_, he_PRO^N by+d_BEPI upp_RP ahafen_VBN on_P +tan_D^I
ecen_ADJ^D wuldre_N^D ._. coalcuin,Alc_[Warn_35]:256.188_ID

<T06940012500,257>_CODE Se_D^N +arest_ADJS^N stape_N^N eadmodnysse_N^G
is_BEPI ,_, +t+at_C man_MAN^N so+df+astnysse_N^G word_N^A
eadmodlice_ADV gehere_VBPS ,_, &_CONJ hit_PRO^A on_P his_PRO$ gemynde_N
healde_VBPS ,_, &_CONJ +t+at_C he_PRO^N +t+at_D^A so+df+astnysse_N^G
word_N^A l+are_VBPS lustlice_ADV &_CONJ gefr+amme_VBPS ._.
coalcuin,Alc_[Warn_35]:257.189_ID

<T06940012600,259>_CODE Witodlice_ADV +t+at_D mod_N ,_, +t+at_D^A
seo_D^N so+df+astnysse_N^N ne_NEG gemete+d_VBPI mid_P eadmodnysse_N
gefyllod_VBN ,_, sone_ADV^T seo_D^N so+df+astnysse_N^N hit_PRO^A
beflig+d_VBPI ._. coalcuin,Alc_[Warn_35]:259.190_ID

<T06940012700,261>_CODE God_NR^N is_BEPI seo_D^N so+df+astnysse_N^N ._.
coalcuin,Alc_[Warn_35]:261.191_ID

<T06940012800,261>_CODE +Alc_Q^N mann_N^N swa_ADV swa_P he_PRO^N
hine_PRO^A swy+dere_ADVR geeadmede+d_VBPI ,_, swa_ADV by+d_BEPI
he_PRO^N mare_QR^N beforen_P Gode_NR^D ,_.
coalcuin,Alc_[Warn_35]:261.192_ID

&_CONJ se_D^N ofermode_ADJ^N swa_P he_PRO^N hine_PRO^A sylfne_ADJ^A
wunderlicre_ADJR^A +ateowe+d_VBPI beforen_P mannen_N^D ,_, swa_ADV
he_PRO^N aworpenre_ADJR^N by+d_BEPI beforen_P Gode_NR^D ._.
coalcuin,Alc_[Warn_35]:261.193_ID

<T06940012900,265>_CODE Se_D^N +te_C buten_P eadmodnysse_N god_N^A
de+d_VBPI ,_, he_PRO^N by+d_BEPI gelic_ADJ^N +tan_D^I +te_C on_P
mycele_Q^I winde_N^D dust_N^A ber+d_VBPI ._.
coalcuin,Alc_[Warn_35]:265.194_ID

<T06940013000,266>_CODE To_P hwan_WPRO^I la_INTJ ofermodege+d_RP+VBPI
seo_D^N eor+de_N^N &_CONJ seo_D^N axe_N^N ,_, +t+at_D^N is_BEPI se_D^N
mann_N^N ,_, +tonne_P he_PRO^N +turh_P +t+are_D^G oferhygde_VBN^G
wind_N^A by+d_BEPI toblawena_RP+VBN^N ,_, +ta_D^A gode_ADJ^A weorc_N^A
,_, +te_C he_PRO^N +ar_ADV^T +turh_P f+asten_N^A &_CONJ +turh_P
+almesd+aden_N^A gegaderede_VBD ?_. coalcuin,Alc_[Warn_35]:266.195_ID

<T06940013100,269>_CODE Geherest_VBPI +tu_PRO^N ,_, man_N^N ,_.
coalcuin,Alc_[Warn_35]:269.196_ID

ne_NEG wuldre_VBPS +tu_PRO^N na_NEG+ADV on_P +tinen_PRO$^D agena_ADJ^D
m+aignen_N^D ,_. coalcuin,Alc_[Warn_35]:269.197_ID

+tu_PRO^N h+afest_HVPI o+derne_ADJ^A deme_N^A ,_, na_NEG+ADV +te_PRO^A
sylfne_ADJ^A ._. coalcuin,Alc_[Warn_35]:269.198_ID

<T06940013200,271>_CODE On_P +t+as_D^G gesic+de_N +tu_PRO^N scealt_MDPI
+te_PRO^A sylfne_ADJ^A geeadmeden_VB on_P +tinre_PRO$^D heorte_N^D ,_,
+t+at_C he_PRO^N +te_PRO upp_RP ahebbe_VBPS on_P +ta_D^A time_N^A
his_PRO$ tocymes_N^G ._. coalcuin,Alc_[Warn_35]:271.199_ID

<T06940013300,272>_CODE Stih_VBI nu_ADV^T ondun_RP ,_, +t+at_C
+tu_PRO^N muge_MDPS +tonne_ADV^T asteon_VB up_RP ._.
coalcuin,Alc_[Warn_35]:272.200_ID

<T06940013400,273>_CODE Geeadmede_VBPS +te_PRO nu_ADV^T ,_, +t+at_C
+tu_PRO^N seo_BEPS +tonne_ADV^T up_RP ahafen_VBN &_CONJ geheged_VBN ._.
coalcuin,Alc_[Warn_35]:273.201_ID

<T06940013500,274>_CODE Se_D^N +te_C him_PRO^D sylfen_ADJ^D
+tynce+d_VBPI yfellic_ADJ^N ,_, he_PRO^N by+d_BEPI f+ager_ADJ^N
beforen_P Gode_NR^D ._. coalcuin,Alc_[Warn_35]:274.202_ID

<T06940013600,275>_CODE Beo_BEPH +tu_PRO^N lytel_Q^N beforen_P
+tinen_PRO$^D agene_ADJ^D eagen_N^D ,_, +t+at_C +tu_PRO^N seo_BEPS
mycel_Q^N beforen_P Godes_NR^G eagen_N ._.
coalcuin,Alc_[Warn_35]:275.203_ID

<T06940013700,276>_CODE Swa_ADV mycele_Q^I deorewur+dre_ADJR^N
+tu_PRO^N byst_BEPI beforen_P Gode_NR^D ,_, swa_ADV mycele_Q^I
+tu_PRO^N +te_PRO^D sylfen_ADJ^D forseowenlicre_ADJR^N +tyncest_VBPI
._. coalcuin,Alc_[Warn_35]:276.204_ID

<T06940013800,277>_CODE On_P +t+are_D^D hegesten_ADJS^D are_N^D
sitt_VBPI seo_D^N m+aste_QS^N eadmodnysse_N^N ._.
coalcuin,Alc_[Warn_35]:277.205_ID

<T06940013900,278>_CODE Eadmodnysse_N^G m+aign_N^N is_BEPI +alcre_Q^G
are_N^G lof_N^N ._. coalcuin,Alc_[Warn_35]:278.206_ID

<T06940014000,280>_CODE De_FW compunctione_FW cordis_FW ._.
coalcuin,Alc_[Warn_35]:280.207_ID

Seo_D^N onbrerdnysse_N^N +t+as_D^G mannes_N^G heortan_N^G cume+d_VBPI
of_P eadmodnysse_N ,_, &_CONJ of_P +t+are_D^D onbrerdnysse_N^D
ondetnysse_N^N ,_. coalcuin,Alc_[Warn_35]:280.208_ID

&_CONJ of_P +t+are_D^D andetnysse_N^D cume+d_VBPI seo_D^N d+adbote_N^N
,_. coalcuin,Alc_[Warn_35]:280.209_ID

&_CONJ of_P +t+are_D^D so+de_ADJ^D d+adbote_N^D cum+d_VBPI seo_D^N
forgyfonysse_N^N +t+are_D^G gylten_N^G ._.
coalcuin,Alc_[Warn_35]:280.210_ID

<T06940014100,284>_CODE Seo_D^N onbrerdnysse_N^N +t+are_D^G heortan_N^G
is_BEPI eadmodnysse_N^N +t+as_D^G modes_N^G ,_, +tonne_P se_D^N
mann_N^N gemune+d_VBPI his_PRO$ +turhtogene_RP+VBN^A synnen_N^A ,_,
&_CONJ +ta_D^A mid_P tearen_N^D m+ane+d_VBPI ,_, &_CONJ him_PRO^D
ondr+ade+d_VBPI +tone_D^A andrystlice_ADJ^A Godes_NR^G dom_N^A ._.
coalcuin,Alc_[Warn_35]:284.211_ID

<T06940014200,286>_CODE Of_P twifealden_ADJ onbryrdnysse_N
aspringe+d_VBPI &_CONJ gewunige+d_VBPI teares_N^G flowen_N^N ;_,
hwilon_ADV^T +tone_P se_D^N mann_N^N ,_, swa_ADV swa_P ic_PRO^N
+ar_ADV^T cw+a+d_VBDI ,_, gemune+d_VBPI his_PRO$ yfele_ADJ^A weorc_N^A
&_CONJ for_P +tan_D^I wepe+d_VBPI ,_, hwilon_ADV^T eac_ADV ,_, +tone_P
se_D^N gode_ADJ^N mann_N^N for_P his_PRO$ gode_ADJ^D weorcan_N^D
wilne+d_VBPI ,_, +t+at_C he_PRO^N heonan_ADV^D mote_MDPS ,_, &_CONJ
he_PRO^N for_P +tan_D^I wepe+d_VBPI ,_, +te_C him_PRO^D lyste+d_VBPI
Godes_NR^G andweardnysse_N ,_, &_CONJ +t+as_D^G gefean_N ,_, +te_C
he_PRO^N +ar_ADV^T +after_P swanc_VBDI ._.
coalcuin,Alc_[Warn_35]:286.212_ID

<T06940014300,292>_CODE Beo_P +tan_D^I se_D^N witege_N^N cw+a+d_VBDI
,_, minre_PRO$^D sawle_N^D +tyrste_VBPS to_P +tan_D^I lyfigende_VAG^D
Gode_NR^D ,_, hw+anne_WADV^T ic_PRO^N cume_VBP &_CONJ me_PRO
+ateowige_VBP beforen_P Godes_NR^G ansene_N ._.
coalcuin,Alc_[Warn_35]:292.213_ID

<T06940014400,294>_CODE +Treo_NUM^N cynn_N^N synden_BEPI +t+are_D^G
onbrerdnysse_N^G lufen_N^G ,_, mid_P +tan_D^I +t+at_D^N mod_N^N
+t+as_D^G rihtwisen_ADJ^G mannes_N^G swy+de_ADV halwendlice_ADV
by+d_BEPI onbryrd_VBN ._. coalcuin,Alc_[Warn_35]:294.214_ID

<T06940014500,295>_CODE An_NUM^N is_BEPI +t+at_D^N gemynd_N^N his_PRO$
+t+are_D^G +turhtogena_RP+VBN^G synnen_N^G ,_.
coalcuin,Alc_[Warn_35]:295.215_ID

o+der_ADJ^N is_BEPI seo_D^N sceawung_N^N his_PRO$ +al+deodignysse_N^G
on_P +tyssen_D^D earmen_ADJ^D life_N^D ,_.
coalcuin,Alc_[Warn_35]:295.216_ID

+tridde_ADJ^N is_BEPI seo_D^N gewillnung_N^N +t+as_D^G
heofonlicen_ADJ^G e+dles_N^G ,_, +t+at_C he_PRO^N sum_Q hw+anne_ADV^T
+t+arto_ADV+P becumen_VB muge_MDPS ._.
coalcuin,Alc_[Warn_35]:295.217_ID

<T06940014600,298>_CODE +Tonne_P +teos_D^N on_P +t+as_D^G mannes_N^G
heorte_N becum+d_VBPI ,_, +tonne_ADV^T is_BEPI to_TO gelefene_VB^D ,_,
+t+at_C God_NR^N +turh_P his_PRO$ gyfe_N seo_BEPS andweard_ADJ^N
+t+as_D^G mannes_N^G heortan_N^D ,_. coalcuin,Alc_[Warn_35]:298.218_ID

beo_P +tan_D^I eac_ADV hit_PRO^N gecwe+den_VBN is_BEPI on_P sealmen_N^D
,_, God_NR^N ,_, min_PRO$^A lif_N^A ic_PRO^N cy+d+de_VBP +te_PRO
coalcuin,Alc_[Warn_35]:298.219_ID

&_CONJ mine_PRO$^A teares_N^A ic_PRO^N sette_VBP beforen_P
+tinre_PRO$^D gesih+de_N^D ,_, swa_ADV swa_P on_P +tinen_PRO$^D
foregehaten_N^D ._. coalcuin,Alc_[Warn_35]:298.220_ID

<T06940014700,302>_CODE +T+at_D^N foregehat_N^N is_BEPI
forgyfenysse_N^N ,_, +te_C we_PRO^N habbe+d_HVPI fram_P Gode_NR^D ._.
coalcuin,Alc_[Warn_35]:302.221_ID

<T06940014800,303>_CODE He_PRO^N awecce+d_VBPI on_P ure_PRO$ heorta_N
d+adbote_N^G teares_N^A ,_, +t+at_D^N is_BEPI swy+de_ADV
wilsumlic_ADJ^N goldhord_N^N on_P mannes_N^G heorte_N ,_, seo_D^N
swetnysse_N^N +t+are_D^G onbryrdnysse_N^G +t+as_D^G mannes_N^G
sawle_N^G ._. coalcuin,Alc_[Warn_35]:303.222_ID

<T06940014900,306>_CODE +Tonne_P heo_PRO^N by+d_BEPI onbryrd_VBN on_P
+tan_D^I m+an_N^D ,_, +t+ar_ADV^L he_PRO^N +at_P his_PRO$ gebeden_N
by+d_BEPI ,_, swy+de_ADV hit_PRO^N hire_PRO gehelpe+d_VBPI to_P
+t+are_D^D ecen_ADJ^D h+ale_N^D ._. coalcuin,Alc_[Warn_35]:306.223_ID

<T06940015000,308>_CODE +Tonne_P +turh_P gebeden_N^D seo_D^N
anbryrdnysse_N^N by+d_BEPI ut_RP agoten_VBN of_P +t+as_D^G mannes_N^G
heorte_N ,_, nis_NEG+BEPI hit_PRO^N nan_NEG+Q^N tweonung_N^N ,_,
+t+at_C se_D^N Halge_ADJ^N Gast_N^N beo_BEPS andweard_ADJ^N on_P
+t+are_D^D heorte_N^D ._. coalcuin,Alc_[Warn_35]:308.224_ID

<T06940015100,311>_CODE De_FW confessione_FW peccatorum_FW ._,
coalcuin,Alc_[Warn_35]:311.225_ID

Gelomen_ADV^T us_PRO l+are+d_VBPI +t+at_D^N halige_ADJ^N gewrit_N^N ,_,
+t+at_C we_PRO^N fleon_VBPS to_P +tan_D^I l+acedome_N^D so+dre_ADJ^G
andetnysse_N^G ure_PRO$ synnen_N^G ,_, ne_NEG+ADV swa_ADV +teh_ADV
+t+at_C God_NR^N be+durfe_VBPS ure_PRO$ andetnysse_N ,_, +tan_D^I
eall_Q^N cu+d_ADJ^N is_BEPI ,_, gea_CONJ +t+at_D^A we_PRO^N do+d_VBPI
,_, gea_CONJ +t+at_D^A we_PRO^N speca+d_VBPI ,_, gea_CONJ +t+at_D^A
we_PRO^N +t+ance+d_VBPI ,_, ac_CONJ we_PRO^N for_P +tan_D^I elles_ADV
ne_NEG mugen_MDP beon_BE hale_ADJ^N bute_P we_PRO^N andetten_VBPS
&_CONJ bereowsigende_VAG beon_BEPS ,_, +t+at_D^A we_PRO^N to_P
unrihte_N^D dyden_VBD +turh_P gemeleaste_N ._.
coalcuin,Alc_[Warn_35]:311.226_ID

<T06940015200,317>_CODE Se_D^N +te_C nu_ADV^T hine_PRO^A sylfne_ADJ^A
to_P his_PRO$ scrifte_N^D wrege+d_VBPI for_P his_PRO$ agene_ADJ^A
synnen_N^A ,_, ne_NEG mot_MDPI hine_PRO^A eft_ADV^T deofol_N^N
wregen_VB on_P domes_N^G d+aige_N^D ,_, gyf_P he_PRO^N +tonne_ADV^T
+tehhwe+dere_ADV +ta_D^A synne_N^A ,_, +te_C he_PRO^N ondett_VBPI ,_,
+turh_P reowsunge_N adilege+d_VBPI ,_, &_CONJ heo_PRO^A sy+d+den_ADV^T
eft_ADV^T ne_NEG geneowe+d_VBPI ._. coalcuin,Alc_[Warn_35]:317.227_ID

<T06940015300,320>_CODE Jacobus_NR^N se_D^N apostel_N^N cw+a+d_VBDI ,_,
andette+d_VBI eower_PRO$ synnen_N betwux_P eow_PRO ,_.
coalcuin,Alc_[Warn_35]:320.228_ID

&_CONJ gebidde_VBPS eower_PRO^G +alc_Q^N for_P o+derne_ADJ^A ,_,
+t+at_C ge_PRO^N mugen_MDP beon_BE hale_ADJ^N ._.
coalcuin,Alc_[Warn_35]:320.229_ID

<T06940015400,322>_CODE &_CONJ eft_ADV^T se_D^N apostel_N^N cw+a+d_VBDI
,_, seo_D^N andetnysse_N^N +t+as_D^G mu+des_N^G becume+d_VBPI
+t+are_D^D sawle_N^D to_P h+ale_N ._. coalcuin,Alc_[Warn_35]:322.230_ID

<T06940015500,324>_CODE &_CONJ Salomon_NR^N cw+a+d_VBDI ,_,
synfulle_ADJ^D mannen_N^D to_P lare_N ,_, se_D^N +te_C ahyde+d_VBPI
his_PRO$ unrihtwisnysse_N ,_, ne_NEG by+d_BEPI he_PRO^N gereht_VBN
beforen_P Gode_NR^D ._. coalcuin,Alc_[Warn_35]:324.231_ID

<T06940015600,325>_CODE Se_D^N +te_C heo_PRO^A geandette+d_VBPI &_CONJ
forl+ate+d_VBPI ,_, sone_ADV^T he_PRO^N begytt_VBPI Godes_NR^G
mildheortnysse_N ._. coalcuin,Alc_[Warn_35]:325.232_ID

<T06940015700,326>_CODE +T+at_D^N is_BEPI swy+de_ADV mycel_Q^N
h+ale_N^G l+acedom_N^N ,_, +t+at_C we_PRO^N eft_ADV^T ne_NEG
gecerren_VBPS to_P +tan_D^I unrihten_N^D ,_, +te_C we_PRO^N +ar_ADV^T
geandettan_VBDI ,_, ne_NEG+CONJ we_PRO^N ne_NEG geednywigen_VBPS
+ta_D^A dolhswa+de_N^A +t+are_D^G +arrena_ADJR^G wunden_N^G ._.
coalcuin,Alc_[Warn_35]:326.233_ID

<T06940015800,329>_CODE Eac_ADV Johannes_NR^N se_D^N godspellere_N^N
cw+a+d_VBDI ,_, ondette_VBP we_PRO^N ure_PRO$ synnen_N ,_, for_P
+tan_D^I +te_C God_NR^N is_BEPI swy+de_ADV getreowe_ADJ^N ,_.
coalcuin,Alc_[Warn_35]:329.234_ID

he_PRO^N us_PRO forgyf+d_VBPI ure_PRO$^A synna_N^A ,_.
coalcuin,Alc_[Warn_35]:329.235_ID

&_CONJ he_PRO^N us_PRO eac_ADV gecl+anse+d_VBPI fram_P +alcen_Q^D
unrihte_N^D ._. coalcuin,Alc_[Warn_35]:329.236_ID

<T06940015900,331>_CODE Swa_ADV eac_ADV se_D^N salmscop_N^N cw+a+t_VBDI
,_, ic_PRO^N secge_VBP &_CONJ ic_PRO^N ondette_VBP mine_PRO$^I
Drihtene_NR^D eall_Q^A min_PRO$^A unriht_N^A wi+d_P me_PRO^D
sylfen_ADJ^D ,_. coalcuin,Alc_[Warn_35]:331.237_ID

&_CONJ +tu_PRO^N Drihten_NR^N me_PRO forgeafe_VBD minre_PRO$^G
synne_N^G arleasnysse_N ._. coalcuin,Alc_[Warn_35]:331.238_ID

<T06940016000,334>_CODE Ondette_VBPS se_D^N synnfulle_ADJ^N ,_, +ta_D^A
hwile_N^A +te_C he_PRO^N on_P +tyssen_D^D life_N^D seo_BEPS ,_,
+t+at_D^A +t+at_D^A he_PRO^N to_P unrihte_N^D dyde_VBD ,_, for_P
+tan_D^I +te_C mid_P hellwaren_N^D nis_NEG+BEPI nan_NEG+Q^N
w+astmb+are_ADJ^N ondetnysse_N^N ,_, ne_NEG+CONJ +t+are_D^G nan_NEG+Q^N
bereowsung_N^N to_P h+ale_N becumen_VB ne_NEG m+aig_MDPI ._.
coalcuin,Alc_[Warn_35]:334.239_ID

<T06940016100,337>_CODE Ac_CONJ nu_ADV^T is_BEPI Gode_NR^D
anf+ange_ADJ^N tid_N^N ,_. coalcuin,Alc_[Warn_35]:337.240_ID

&_CONJ nu_ADV^T synden_BEPI h+ale_N^G d+ages_N^N ,_.
coalcuin,Alc_[Warn_35]:337.241_ID

nu_ADV^T is_BEPI forgyfonysse_N^G tid_N^N +tan_D^I reowsigendan_VAG^D
,_. coalcuin,Alc_[Warn_35]:337.242_ID

&_CONJ +after_P dea+de_N^D by+d_BEPI wr+ace_N^G tid_N^N +tan_D^I +te_C
nu_ADV^T by+d_BEPI gemelease_ADJ^N ,_, +t+at_C heo_PRO^N heora_PRO$
synnen_N ne_NEG andetten_VBPS ._. coalcuin,Alc_[Warn_35]:337.243_ID

<T06940016200,340>_CODE So+dlice_ADV ealle_Q^N +ta_D^N arlease_ADJ^N
m+ann_N^N habbe+d_HVPI swy+de_ADV bitere_ADJ^A d+adbote_N^A on_P
+tan_D^I ecen_ADJ^D wite_N^D ,_. coalcuin,Alc_[Warn_35]:340.244_ID

&_CONJ heom_PRO^D seo_D^N ne_NEG gehelpe+d_VBPI to_P nanre_NEG+Q^D
forgyfonysse_N^D ,_. coalcuin,Alc_[Warn_35]:340.245_ID

ac_CONJ heora_PRO$ ingehyd_N^N heo_PRO^A +tr+aste+d_VBPI heora_PRO$
wites_N^G to_P ecan_ADJ^D ._. coalcuin,Alc_[Warn_35]:340.246_ID

<T06940016300,343>_CODE Heo_PRO^N mihten_MDP heom_PRO^D gebyrgen_VB
+ta_D^A unm+atnysse_N^A +t+are_D^G wite_N^G +turh_P ondetnysse_N &_CONJ
+turh_P d+adbote_N ,_. coalcuin,Alc_[Warn_35]:343.247_ID

ac_CONJ heo_PRO^N hit_PRO^A forgemeleasoden_VBD ._.
coalcuin,Alc_[Warn_35]:343.248_ID

<T06940016400,344>_CODE For_P +tan_D^I gelice_ADV se_D^N lege_N^N
heo_PRO^A uten_ADV^L b+arne+d_VBPI ,_.
coalcuin,Alc_[Warn_35]:344.249_ID

heora_PRO$ ingehyd_N^N heo_PRO^A innen_ADV^L +tr+aste+d_VBPI ._.
coalcuin,Alc_[Warn_35]:344.250_ID

<T06940016500,346>_CODE Hwu_WADV m+aig_MDPI se_D^N l+ace_N^N
geh+alen_VB +ta_D^A wunde_N^A ,_, +te_C se_D^N untrume_ADJ^N
scune+d_VBPI +t+at_C he_PRO^N him_PRO^D eowie_VBPS ?_.
coalcuin,Alc_[Warn_35]:346.251_ID

<T06940016600,347>_CODE For_P +tan_D^I wilne+d_VBPI God_NR^N ure_PRO$
andetnysse_N ,_, +t+at_C he_PRO^N +ta_ADV^T rihtlucor_ADVR muge_MDPS
ure_PRO$^A synnen_N^A forgyfen_VB ._. coalcuin,Alc_[Warn_35]:347.252_ID

<T06940016700,348>_CODE Se_D^N +te_C his_PRO$ synnen_N adilga+d_VBPI
&_CONJ heo_PRO^A scune+d_VBPI ,_, &_CONJ he_PRO^N heo_PRO^A
halewendlice_ADV andette+d_VBPI ,_, God_NR^N se_D^N +te_C hire_PRO^D
by+d_BEPI nu_ADV^T gewite_N^N ,_, he_PRO^N heora_PRO^G by+d_BEPI
eft_ADV^T werigend_N^N ._. coalcuin,Alc_[Warn_35]:348.253_ID

<T06940016800,350>_CODE Be+d+ance_VBPS +aghwa_Q^N nu_ADV^T hine_PRO^A
sylfne_ADJ^A ,_. coalcuin,Alc_[Warn_35]:350.254_ID

&_CONJ hine_PRO^A beo_P his_PRO$ synnen_N deme_VBPS ,_, +te_D^I $l+as_P
$te_C <TEXT:l+aste>_CODE hine_PRO^A God_NR^N eft_ADV^T gedeme_VBPS to_P
+t+are_D^D ecen_ADJ^D ny+derunge_N^D ._.
coalcuin,Alc_[Warn_35]:350.255_ID

<T06940016900,352>_CODE Twifealdne_ADJ^A wop_N^A sceal_MDPI +alc_Q^N
man_N^N habben_HV on_P d+adbote_N ,_, +arest_ADVS^T +t+at_C he_PRO^N
+turh_P gemeleaste_N forlet_VBPI +t+at_D^A god_N^A ,_, +t+at_D^A
he_PRO^N don_VB scolde_MDD ,_, &_CONJ eft_ADV^T +t+at_C he_PRO^N
+turh_P +tristnysse_N ,_, +t+at_D^A he_PRO^N don_VB ne_NEG scolde_MDD
,_, +turhtih+d_RP+VBPI ._. coalcuin,Alc_[Warn_35]:352.256_ID

<T06940017000,355>_CODE Seo_D^N andetnysse_N^N heo_PRO^N
gerihtwise+d_VBPI +tone_D^A man_N^A ._.
coalcuin,Alc_[Warn_35]:355.257_ID

<T06940017100,356>_CODE +Turh_P +ta_D^A andetnysse_N^A cume+d_VBPI
+t+are_D^G synne_N^G forgyfenysse_N^N ._.
coalcuin,Alc_[Warn_35]:356.258_ID

<T06940017200,356>_CODE +Alc_Q^N forgyfonysse_N^G hyht_N^N is_BEPI
+t+are_D^G andetnysse_N^N ._. coalcuin,Alc_[Warn_35]:356.259_ID

<T06940017300,357>_CODE Seo_D^N andetnysse_N^N is_BEPI
mildheortnysse_N^G weorc_N^N ,_. coalcuin,Alc_[Warn_35]:357.260_ID

&_CONJ heo_PRO^N is_BEPI +t+as_D^G untrumen_ADJ^G h+ale_N^N ._.
coalcuin,Alc_[Warn_35]:357.261_ID

<T06940017400,358>_CODE Seo_D^N andetnysse_N^N is_BEPI se_D^N
l+acedom_N^N ure_PRO$ synnen_N^G mid_P +t+are_D^D so+den_ADJ^D
d+adbote_N^D ._. coalcuin,Alc_[Warn_35]:358.262_ID

<T06940017500,360>_CODE De_FW penitentia_FW ._,
coalcuin,Alc_[Warn_35]:360.263_ID

+d+are_D^G so+den_ADJ^G d+adbote_N^G m+aign_N^A se_D^N H+alend_N^N
sylf_ADJ^N on_P his_PRO$ godspelle_N^D +ateowde_VBD ,_, +tuss_ADV
cwe+dende_VAG^N ,_. coalcuin,Alc_[Warn_35]:360.264_ID

Do+d_VBI d+adbote_N eower_PRO$ synnen_N^G ,_.
coalcuin,Alc_[Warn_35]:360.265_ID

+tonne_ADV^T genel+ace+d_VBPI eow_PRO heofona_N^G rice_N^N ._.
coalcuin,Alc_[Warn_35]:360.266_ID

<T06940017600,363>_CODE &_CONJ Johannes_NR^N se_D^N fulhtere_N^N
cw+a+d_VBDI ,_, Do+d_VBI medeme_ADJ^A w+astmes_N^G d+adbote_N^A ._.
coalcuin,Alc_[Warn_35]:363.267_ID

<T06940017700,364>_CODE +T+at_D^N is_BEPI se_D^N medeme_ADJ^N
w+astme_N^N +t+are_D^G d+adbote_N^G ,_, +t+at_C man_MAN^N +ta_D^A
geworhte_VBN^A synne_N^A bewepe_VBPS ,_, &_CONJ +te_D^N +ta_D^A
he_PRO^N +tonne_ADV^T bewepe_VBPS ,_, +ta_D^A he_PRO^N eft_ADV^T ne_NEG
wyrce_VBPS ,_, swa_ADV swa_P +t+at_D^N halige_ADJ^N gewrit_N^N
cwy+d+d_VBPI ,_. coalcuin,Alc_[Warn_35]:364.268_ID

ne_NEG geec_VBI +tu_PRO^N na_NEG+ADV synne_N ofer_P synna_N^A ._.
coalcuin,Alc_[Warn_35]:364.269_ID

<T06940017800,367>_CODE &_CONJ Drihten_NR^N cw+a+d_VBDI +turh_P
Isaiam_NR^A +tone_D^A witega_N^A ,_, a+dwea+d_VBI eow_PRO
coalcuin,Alc_[Warn_35]:367.270_ID

&_CONJ by+d_BEI cl+ane_ADJ^N ._. coalcuin,Alc_[Warn_35]:367.271_ID

<T06940017900,368>_CODE Se_D^N by+d_BEPI a+dwegen_VBN &_CONJ by+d_BEPI
cl+ane_ADJ^N ,_, se_D^N +te_C his_PRO$ +ta_D^A geworhte_VBN^A
synnen_N^A bewepe+d_VBPI ,_, &_CONJ +ta_D^A +ta_D^A he_PRO^N
+tonne_ADV^T bewepe+d_VBPI ,_, eft_ADV^T ne_NEG wyrce_VBPS ._.
coalcuin,Alc_[Warn_35]:368.272_ID

<T06940018000,370>_CODE Se_D^N eadige_ADJ^N apostel_N^N Petrus_NR^N
cw+a+d_VBDI beo_P +tan_D^I mannen_N^D ,_, +te_C heora_PRO$ synnen_N
bewepe+d_VBPI ,_, &_CONJ eft_ADV^T +after_P +tan_D^I wope_N^D +ta_D^A
ilca_ADJ^A synne_N^A wyrce+d_VBPI ,_, +te_C heo_PRO^N +ar_ADV^T fore_P
weopan_VBDI ,_, +t+at_C hit_PRO^N w+are_BEDS gelicost_ADVS ,_, +tan_D^I
+te_C se_D^N hund_N^N w+are_BEDS eft_ADV^T gecerred_VBN to_P his_PRO$
spyw+den_N ,_, &_CONJ eft_ADV^T fr+ate_VBDS +t+at_D^A ilca_ADJ^A ,_,
+t+at_D^A he_PRO^N +ar_ADV^T speaw_VBDI ._.
coalcuin,Alc_[Warn_35]:370.273_ID

<T06940018100,374>_CODE Eac_ADV +t+at_D^N halge_ADJ^N gewrit_N^N
cwe+d+d_VBPI ,_, gyf_P +tu_PRO^N sume_Q^A synne_N^A dest_VBPI ,_,
ne_NEG geech_VBI +tu_PRO^N +ta_D^A synne_N^A mid_P o+dre_ADJ synnen_N
,_. coalcuin,Alc_[Warn_35]:374.274_ID

ac_CONJ +tu_PRO^N God_NR^A georne_ADV bide_VBI ,_, +t+at_C he_PRO^N
+te_PRO +ta_D^A gefremda_VBN^A synne_N^A forgyfe_VBPS ._.
coalcuin,Alc_[Warn_35]:374.275_ID

<T06940018200,376>_CODE Seo_D^N so+de_ADJ^N d+adbote_N^N ne_NEG
by+d_BEPI na_NEG+ADV +after_P geara_N^G gerime_N^D gescrifen_VBN ,_,
ac_CONJ beo_P +t+as_D^G synfulles_ADJ^G mannes_N^G modes_N^G
sarignysse_N ,_. coalcuin,Alc_[Warn_35]:376.276_ID

for_P +tan_D^I se_D^N eadige_ADJ^N apostel_N^N Petrus_NR^N sone_ADV^T
+at_P Gode_NR^D forgeofenysse_N onfeng_RP+VBDI ,_, +te_C he_PRO^N
swy+de_ADV biterlice_ADV weop_VBDI +t+are_D^G +treofealdan_ADJ^G
forsacanysse_N^G synne_N ._. coalcuin,Alc_[Warn_35]:376.277_ID

<T06940018300,380>_CODE Seo_D^N d+adbote_N^N +teh_P heo_PRO^N beo_BEPS
lytle_Q^A hwile_N^A ,_, gyf_P heo_PRO^N by+d_BEPI mid_P
inneweardre_ADJ^G heorta_N^G sarignysse_N gedon_VBN ,_, fram_P
Gode_NR^D +tan_D^I rihtwise_ADJ^D Deme_N^D ne_NEG by+d_BEPI heo_PRO^N
forseowen_VBN ,_, se_D^N +te_C +aighwylcere_Q^G heorta_N^G digelnysse_N
sceawe+d_VBPI ._. coalcuin,Alc_[Warn_35]:380.278_ID

<T06940018400,383>_CODE Ne_NEG sece+d_VBPI God_NR^N na_NEG+ADV swa_ADV
swy+de_ADV +ta_D^A lenge_N^A +t+are_D^G tide_N^G ,_, swa_P he_PRO^N
sceawe+d_VBPI +t+are_D^G lufe_N^G smyltnysse_N +t+as_D^G
d+adbetenden_VAG^G ._. coalcuin,Alc_[Warn_35]:383.279_ID

<T06940018500,384>_CODE So+dlice_ADV se_D^N +te_C mid_P ealle_Q^I
moda_N^D on_P Crist_NR^A getreowe+d_VBPI ,_, +teh_P he_PRO^N manega_Q^D
synnen_N^D swelte_VBPS ,_, on_P his_PRO$ geleafe_N he_PRO^N
leofe+d_VBPI on_P ecnysse_N ,_, swa_ADV swa_P he_PRO^N sylf_ADJ^N on_P
his_PRO$ godspelle_N^D cw+a+d_VBDI ,_.
coalcuin,Alc_[Warn_35]:384.280_ID

ic_PRO^N eam_BEPI +arist_N^N coalcuin,Alc_[Warn_35]:384.281_ID

&_CONJ ic_PRO^N eam_BEPI lif_N^N ,_. coalcuin,Alc_[Warn_35]:384.282_ID

se_D^N +te_C on_P me_PRO gelef+d_VBPI +teh_P he_PRO^N dead_ADJ^N
seo_BEPS ,_, he_PRO^N leofe+d_VBPI ,_.
coalcuin,Alc_[Warn_35]:384.283_ID

&_CONJ +alc_Q^N +t+are_D^G +te_C leofe+d_VBPI &_CONJ on_P me_PRO
gelef+d_VBPI ,_, ne_NEG swelte+d_VBPI he_PRO^N n+afre_NEG+ADV^T ._.
coalcuin,Alc_[Warn_35]:384.284_ID

<T06940018600,389>_CODE +Tiss_D^A he_PRO^N cw+a+d_VBDI beo_P +t+are_D^G
sawle_N^G dea+de_N^D ,_, se_D^N +te_C her_ADV^L cum+d_VBPI +turh_P
+ta_D^A untrumnysse_N^A synne_N^G ._. coalcuin,Alc_[Warn_35]:389.285_ID

<T06940018700,390>_CODE God_NR^N is_BEPI swy+de_ADV mildheort_ADJ^N ,_.
coalcuin,Alc_[Warn_35]:390.286_ID

&_CONJ he_PRO^N is_BEPI geare_ADJ^N ,_, to_P +tan_D^I +t+at_C he_PRO^N
+turh_P his_PRO$ mildheortnysse_N h+ale_VBPS +ta_D^A +ta_D^A he_PRO^N
gemete+d_VBPI +t+as_D^G wur+de_ADJ^A ,_, +t+at_C he_PRO^N heo_PRO^A
+turh_P heora_PRO$ rihtwisnysse_N h+alen_VB m+aig_MDPI ._.
coalcuin,Alc_[Warn_35]:390.287_ID

<T06940018800,393>_CODE God_NR^N wyle_MDP ,_, +t+at_C +alc_Q^N mann_N^N
sy_BEPS hal_ADJ^N ,_. coalcuin,Alc_[Warn_35]:393.288_ID

nele_NEG+MDP he_PRO^N ,_, +t+at_C +anig_Q^N forwur+de_VBPS ._.
coalcuin,Alc_[Warn_35]:393.289_ID

<T06940018900,393>_CODE He_PRO^N eac_ADV cw+a+d_VBDI +turh_P +tone_D^A
witega_N^A ,_, on_P swa_ADV hwylcen_WADJ^D d+aige_N^D swa_C se_D^N
synfulle_ADJ^N gecerred_VBN by+d_BEPI to_P Gode_NR^D ,_, he_PRO^N
leofe+d_VBPI on_P life_N^D coalcuin,Alc_[Warn_35]:393.290_ID

&_CONJ he_PRO^N ne_NEG swelte+d_VBPI ._.
coalcuin,Alc_[Warn_35]:393.291_ID

<T06940019000,395>_CODE Seo_BEPS se_D^N man_N^N swa_ADV swy+de_ADV
synfull_ADJ^N swa_P he_PRO^N seo_BEPS ,_, gyf_P he_PRO^N to_P
d+adbote_N gecerren_VB wyle_MDP ,_. ne_NEG twynige_VBPS him_PRO^D
na_NEG+ADV ,_, +t+at_C he_PRO^N +turh_P Godes_NR^G miltse_N m+aig_MDPI
his_PRO$ synna_N geearnigen_VB ._. coalcuin,Alc_[Warn_35]:395.292_ID

<T06940019100,398>_CODE Godes_NR^G mildheortnysse_N^N help+d_VBPI ,_.
coalcuin,Alc_[Warn_35]:398.293_ID

&_CONJ se_D^N gefultume+d_VBPI +tan_D^I mannen_N^D ,_, +te_C on_P
+tyssen_D^D wurlde_N^D heora_PRO$ synna_N^G d+adbote_N do+d_VBPI ._.
coalcuin,Alc_[Warn_35]:398.294_ID

<T06940019200,399>_CODE On_P +t+are_D^D towearde_ADJ^D wurlde_N^D
ne_NEG mugen_MDP we_PRO^N nane_NEG+Q^A d+adbote_N^A don_VB ,_.
coalcuin,Alc_[Warn_35]:399.295_ID

ac_CONJ +t+ar_ADV^L we_PRO^N sculen_MDP ure_PRO$ weorca_N^G &_CONJ
ure_PRO$ unrihtes_N^G ageldan_VB ._. coalcuin,Alc_[Warn_35]:399.296_ID

<T06940019300,401>_CODE On_P +tysser_D^D wurlde_N^D is_BEPI se_D^N
frigdom_N^N d+adbota_N^G ,_. coalcuin,Alc_[Warn_35]:401.297_ID

+after_P dea+de_N^D nis_NEG+BEPI nane_NEG+Q^I m+ann_N^D nan_NEG+Q^N
bote_N^N gelefd_VBN ._. coalcuin,Alc_[Warn_35]:401.298_ID

<T06940019400,403>_CODE De_FW conuersione_FW ad_FW dominum_FW ._,
coalcuin,Alc_[Warn_35]:403.299_ID

Hit_PRO^N is_BEPI ger+add_VBN on_P +tan_D^I godcunden_ADJ^D
gewriten_N^D &_CONJ is_BEPI +tuss_ADV gecwe+den_VBN ,_, sune_N^N ,_,
ne_NEG elca_VBI +tu_PRO^N na_NEG+ADV to_P Gode_NR^D to_TO gecerran_VB
,_, for_P +tan_D^I +tu_PRO^N nast_NEG+VBPI ,_, hw+at_WPRO^A se_D^N
towearde_ADJ^N d+aig_N^N +te_PRO bringe+d_VBPI ._.
coalcuin,Alc_[Warn_35]:403.300_ID

<T06940019500,406>_CODE Se_D^N +te_C elca+d_VBPI ,_, +t+at_C he_PRO^N
to_P Gode_NR^D ne_NEG gecer+d_VBPI ,_, he_PRO^N de+d_VBPI on_P plih_N^A
his_PRO$ agene_ADJ^A sawle_N^A ,_, for_P +tan_D^I +te_C se_D^N
dea+d_N^N hit_PRO^A na_NEG+ADV ne_NEG elca+d_VBPI na_NEG+ADV ._.
coalcuin,Alc_[Warn_35]:406.301_ID

<T06940019600,408>_CODE Se_D^N dea+d_N^N gyf_P he_PRO^N cum+d_VBPI to_P
+tan_D^I +te_C elca+d_VBPI +t+at_C he_PRO^N to_P Gode_NR^D gecerran_VB
nele_NEG+MDP ,_, bute_P tweone_N^D he_PRO^N hine_PRO^A l+ade+d_VBPI
to_P +tan_D^I ecen_ADJ^D wite_N^D ,_. coalcuin,Alc_[Warn_35]:408.302_ID

+t+at_D^N is_BEPI swy+de_ADV unhalwendlic_ADJ^N ge+doht_N^N ,_, +t+at_C
hwa_Q^N emb_P +ta_D^A morgenlice_ADJ^A cerringe_N^A +t+ance_VBPS ,_,
&_CONJ +ta_D^A anweardan_ADJ^A forgemeleasige_VBPS ._.
coalcuin,Alc_[Warn_35]:408.303_ID

<T06940019700,411>_CODE Geherest_VBPI +tu_PRO^N synfulle_ADJ^N ,_, to_P
hwan_WPRO^I elcest_VBPI +tu_PRO^N ,_, +t+at_C +tu_PRO^N to_P Gode_NR^D
gecerre_VBPS ?_. coalcuin,Alc_[Warn_35]:411.304_ID

<T06940019800,412>_CODE For_P hwan_WPRO^I ne_NEG ondr+adest_VBPI
+tu_PRO^N +te_PRO ,_, +t+at_C +te_PRO f+ardea+d_N^N bereafige_VBPS
+t+as_D^G d+aiges_N^G +tinre_PRO$^G gehwerfenysse_N^G ?_.
coalcuin,Alc_[Warn_35]:412.305_ID

<T06940019900,413>_CODE Nast_NEG+VBPI +tu_PRO^N ,_, +t+at_C m+ann_N^N
f+arlice_ADV swelte+d_VBPI ?_. coalcuin,Alc_[Warn_35]:413.306_ID

<T06940020000,414>_CODE Nu_ADV^T sy+d+den_P +t+at_D^N god_ADJ^N is_BEPI
,_, +t+at_C man_MAN^N forl+ate_VBPS his_PRO$ synnen_N &_CONJ to_P
Gode_NR^D gecerre_VBPS ,_, do_VBPS +t+at_D^A +alc_Q^N man_N^N ra+de_ADV
,_, for_P +tan_D^I +te_C God_NR^N us_PRO behate+d_VBPI forgyfonysse_N
,_, gyf_P we_PRO^N to_P him_PRO^D gecerran_VB wylle+d_MDPI ,_, &_CONJ
he_PRO^N us_PRO n+anne_NEG+Q^A fyrstmearca_N^A ne_NEG behatt_VBPI
langes_ADJ^G lifes_N^G ._. coalcuin,Alc_[Warn_35]:414.307_ID

<T06940020100,417>_CODE For_P +tan_D^I gehwerfe_VBPS +alc_Q^N man_N^N
hine_PRO^A to_P Gode_NR^D ,_. coalcuin,Alc_[Warn_35]:417.308_ID

&_CONJ forl+ate_VBPS se_D^N arlease_ADJ^N man_N^N his_PRO$
unrihtwisnysse_N^G weges_N^G ,_, for_P +tan_D^I gyf_P f+aringe_ADV
cum+d_VBPI se_D^N utemeste_ADJS^N d+aig_N^N ,_, +tonne_ADV^T by+d_BEPI
gelosed_VBN seo_D^N elcunge_N^N ,_, &_CONJ +t+ar_ADV^L by+d_BEPI to_P
lafe_N seo_D^N wite_N^N +tan_D^I synfulle_ADJ^D m+ann_N^D ._.
coalcuin,Alc_[Warn_35]:417.309_ID

<T06940020200,421>_CODE Gyf_P +tu_PRO^N nelle_NEG+MDPS losien_VB ,_,
gecerr_VBI to_P Gode_NR^D ,_. coalcuin,Alc_[Warn_35]:421.310_ID

+tonne_ADV^T leofest_VBPI +tu_PRO^N ._.
coalcuin,Alc_[Warn_35]:421.311_ID

<T06940020300,422>_CODE Ne_NEG scealt_MDPI +tu_PRO^N na_NEG+ADV
georwenen_VB beo_P +tinre_PRO$^G synne_N^G forgyfenysse_N ,_.
coalcuin,Alc_[Warn_35]:422.312_ID

ac_CONJ gecerr_VBI to_P Gode_NR^D coalcuin,Alc_[Warn_35]:422.313_ID

&_CONJ do_VBPH d+adbote_N ._. coalcuin,Alc_[Warn_35]:422.314_ID

<T06940020400,423>_CODE +Tu_PRO^N cwe+dst_VBPI ,_, cras_FW ,_,
+t+at_D^N is_BEPI Leden_ADJ^N word_N^N &_CONJ is_BEPI on_P ure_PRO$
+teodan_N tomorgen_N^N ._. coalcuin,Alc_[Warn_35]:423.315_ID

<T06940020500,424>_CODE Ac_CONJ for_P hwan_WPRO^I nelt_NEG+MDPI
+tu_PRO^N tod+aig_ADV^T ?_. coalcuin,Alc_[Warn_35]:424.316_ID

<T06940020600,425>_CODE +Tu_PRO^N cwytst_VBPI ,_, hwylc_WADJ^N yfel_N^N
is_BEPI ,_, +t+at_C ic_PRO^N cw+a+d_VBDI ,_, tomorgen_ADV^T ?_.
coalcuin,Alc_[Warn_35]:425.317_ID

<T06940020700,425>_CODE Ic_PRO^N cwe+de_VBP ,_, hwylc_WADJ^N yfel_N^N
is_BEPI +t+at_D^N ,_, +t+at_C +tu_PRO^N tod+aig_ADV^T to_P Gode_NR^D
gecerre_VBPS ?_. coalcuin,Alc_[Warn_35]:425.318_ID

<T06940020800,426>_CODE Nu_ADV^T gyf_P +tu_PRO^N cwetst_VBPI min_PRO$^N
lif_N^N by+d_BEPI lang_ADJ^N ,_, +tonne_ADV^T cwe+de_VBP ic_PRO^N ,_,
gyf_P hit_PRO^N lang_ADJ^N seo_BEPS ,_, seo_BEPS hit_PRO^N god_ADJ^N
._. coalcuin,Alc_[Warn_35]:426.319_ID

<T06940020900,428>_CODE Gyf_P hit_PRO^N scort_ADJ^N seo_BEPS ,_,
seo_BEPS hit_PRO^N eac_ADV god_ADJ^N ._.
coalcuin,Alc_[Warn_35]:428.320_ID

<T06940021000,428>_CODE Gyf_P +tu_PRO^N tun_N^A bygst_VBPI +tonne_ADV^T
+tu_PRO^N wylt_MDPI godne_ADJ^A ._. coalcuin,Alc_[Warn_35]:428.321_ID

<T06940021100,429>_CODE Gyf_P +tu_PRO^N wif_N^A nymst_VBPI ,_,
+tu_PRO^N wilnest_VBPI ,_, +t+at_C heo_PRO^N god_ADJ^N seo_BEPS ._.
coalcuin,Alc_[Warn_35]:429.322_ID

<T06940021200,429>_CODE Gyf_P +tu_PRO^N bearn_N^A h+afest_HVPI ,_,
+tu_PRO^N wyscest_VBPI ,_, +t+at_C heo_PRO^N seon_BEPS gode_ADJ^N ._.
coalcuin,Alc_[Warn_35]:429.323_ID

<T06940021300,430>_CODE Swa_ADV swa_P ic_PRO^N eac_ADV nu_ADV^T beo_P
+tan_D^I wacasten_ADJS^D +tingen_N^D cwe+de_VBP ,_, gyf_P +tu_PRO^N
scos_N^A bygst_VBPI ,_, nelt_NEG+MDPI +tu_PRO^N ,_, +t+at_C heo_PRO^N
seon_BEPS yfele_ADJ^N ,_. coalcuin,Alc_[Warn_35]:430.324_ID

&_CONJ wylt_MDPI ,_, +t+at_C +tin_PRO$^N lif_N^N seo_BEPS yfel_ADJ^N
?_. coalcuin,Alc_[Warn_35]:430.325_ID

<T06940021400,432>_CODE On_P hwan_WPRO^I abealh_VBDI +te_PRO
+tin_PRO$^N lif_N^N ?_. coalcuin,Alc_[Warn_35]:432.326_ID

<T06940021500,432>_CODE For_P hwan_WPRO^I wylt_MDPI +tu_PRO^N beon_BE
ane_NUM^N yfel_N^N betwux_P eallen_Q^D +tine_PRO$^I gode_N^D ?_.
coalcuin,Alc_[Warn_35]:432.327_ID

<T06940021600,433>_CODE Ne_NEG elca_VBI +tu_PRO^N ,_, +t+at_C +tu_PRO^N
to_P Gode_NR^D ne_NEG gecerre_VBPS ,_.
coalcuin,Alc_[Warn_35]:433.328_ID

ne_NEG elca_VBI +tu_PRO^N hit_PRO^A of_P d+aige_N^D to_P d+aige_N^D ._.
coalcuin,Alc_[Warn_35]:433.329_ID

<T06940021700,435>_CODE +Tiss_D^N synden_BEPI Godes_NR^G word_N^N
na_NEG+ADV mine_PRO$^N ._. coalcuin,Alc_[Warn_35]:435.330_ID

<T06940021800,435>_CODE Ne_NEG geherst_VBPI +tu_PRO^N +tas_D^A word_N^A
fram_P me_PRO ,_. coalcuin,Alc_[Warn_35]:435.331_ID

ac_CONJ wyt_PRO^N heo_PRO^A gehere+d_VBPI begen_Q^N fram_P Gode_NR^D
._. coalcuin,Alc_[Warn_35]:435.332_ID

<T06940021900,436>_CODE Nu_ADV^T gyf_P +tu_PRO^N cwetst_VBPI ,_,
cras_FW ,_, cras_FW ,_, +t+at_D^N is_BEPI +t+as_D^G hr+afenes_N^G
stefne_N^N ._. coalcuin,Alc_[Warn_35]:436.333_ID

<T06940022000,437>_CODE Se_D^N r+afen_N^N ne_NEG gecerde_VBD na_NEG+ADV
to_P Noes_NR^G arca_N ,_. coalcuin,Alc_[Warn_35]:437.334_ID

ac_CONJ seo_D^N culfre_N^N cerde_VBD ._.
coalcuin,Alc_[Warn_35]:437.335_ID

<T06940022100,438>_CODE Gyf_P +tu_PRO^N +tonne_ADV^T wylt_MDPI don_VB
d+adbote_N ,_, +tonne_P +tu_PRO^N synegian_VB ne_NEG miht_MDPI ,_,
+tonne_ADV^T forl+ate+d_VBPI +te_PRO +tine_PRO$^N synnen_N^N ,_,
na_NEG+ADV +tu_PRO^N heo_PRO^A ._. coalcuin,Alc_[Warn_35]:438.336_ID

<T06940022200,440>_CODE Genoh_ADV fr+amde_ADJ^N se_D^N mann_N^N
by+d_BEPI fram_P rihten_ADJ^D geleafen_N^D ,_, se_D^N +te_C
nele_NEG+MDP his_PRO$ synnen_N^G d+adbote_N don_VB ,_, +ar_P he_PRO^N
eald_ADJ^N seo_BEPS ._. coalcuin,Alc_[Warn_35]:440.337_ID

<T06940022300,441>_CODE Hit_PRO^N is_BEPI to_TO andr+adene_VB^D ,_,
+t+at_C he_PRO^N seo_BEPS geny+dered_VBN eft_ADV^T ,_, +tone_P he_PRO^N
him_PRO^D mildheortnysse_N wen+d_VBPI ._.
coalcuin,Alc_[Warn_35]:441.338_ID

<T06940022400,442>_CODE So+dlice_ADV ne_NEG m+aig_MDPI se_D^N mann_N^N
him_PRO^D +tonne_ADV^T nanre_NEG+Q^G mildheortnysse_N^G wenen_VB ,_,
ne_NEG+CONJ forgyfenysse_N^G ,_, se_D^N +te_C nu_ADV^T forleose+d_VBPI
+ta_D^A get+ase_ADJ^A tide_N^A +t+are_D^G d+adbote_N^G ._.
coalcuin,Alc_[Warn_35]:442.339_ID

<T06940022500,444>_CODE +T+ar_ADV^L ne_NEG m+aig_MDPI se_D^N mann_N^N
geearnigen_VB +t+at_D^A +t+at_D^A he_PRO^N bidde+d_VBPI ,_, se_D^N
+te_C her_ADV^L nolde_NEG+MDD geheren_VB +t+at_D^A +t+at_D^A God_NR^N
bebead_VBDI ._. coalcuin,Alc_[Warn_35]:444.340_ID

<T06940022600,446>_CODE Se_D^N +te_C nu_ADV^T +t+are_D^G forgyfena_N^G
tide_N &_CONJ +t+are_D^G d+adbote_N^G forleose+d_VBPI ,_, on_P idel_N^A
he_PRO^N eft_ADV^T cleopa+d_VBPI beforan_P Cristes_NR^G hehsetle_N^D
._. coalcuin,Alc_[Warn_35]:446.341_ID

<T06940022700,447>_CODE Nu_ADV^T sceal_MDPI +alc_Q^N man_N^N efsten_VB
,_, +t+at_C he_PRO^N to_P Gode_NR^D gecerre_VBPS +ta_D^A hwile_N^A
+te_C he_PRO^N muge_MDPS ,_, +te_D^I $l+as_P $te_C <TEXT:l+aste>_CODE
,_, gyf_P he_PRO^N nu_ADV^T nelle_NEG+MDP +ta_D^A hwile_N^A +te_C
he_PRO^N muge_MDPS ,_, eft_ADV^T +tone_P he_PRO^N wyle_MDP ,_, he_PRO^N
ne_NEG m+aig_MDPI ._. coalcuin,Alc_[Warn_35]:447.342_ID

<T06940022800,451>_CODE De_FW timore_FW domini_FW ._.
coalcuin,Alc_[Warn_35]:451.343_ID

Godes_NR^G ege_N^N is_BEPI se_D^N frume_ADJ^N wisedom_N^N ._.
coalcuin,Alc_[Warn_35]:451.344_ID

<T06940022900,452>_CODE +T+at_D^N is_BEPI swy+de_ADV mycel_Q^N
w+arscipe_N^N wi+d_P synnen_N ,_, +t+at_C him_PRO^D +alc_Q^N mann_N^N
simle_ADV^T Godes_NR^G andweardnysse_N ondr+ade_VBPS ._.
coalcuin,Alc_[Warn_35]:452.345_ID

<T06940023000,454>_CODE Se_D^N +te_C fulfremedlice_ADV him_PRO^D
God_NR^A ondr+ade+d_VBPI ,_, he_PRO^N hine_PRO^A sylfne_ADJ^A
swy+de_ADV geornlice_ADV wi+d_P synne_N healde+d_VBPI ._.
coalcuin,Alc_[Warn_35]:454.346_ID

<T06940023100,455>_CODE +Ta_D^N m+ann_N^N ,_, +te_C heom_PRO^D God_NR^A
ondr+ade+d_VBPI ,_, by+d_BEPI on_P +tan_D^I ytemesten_ADJS^D d+aige_N^D
swy+de_ADV wel_ADV ,_. coalcuin,Alc_[Warn_35]:455.347_ID

&_CONJ heora_PRO$ mede_N^N wune+d_VBPI on_P ecnysse_N ._.
coalcuin,Alc_[Warn_35]:455.348_ID

<T06940023200,457>_CODE Se_D^N +te_C him_PRO^D scamige_VBPS ,_, +t+at_C
he_PRO^N beforen_P mannen_N^G egen_N synegie_VBPS ,_, swy+der_ADVR
him_PRO^D sceal_MDPI scamigen_VB ,_, +t+at_C he_PRO^N beforen_P
Godes_NR^G egen_N +anig_Q^A unriht_N^A wyrc+d_VBPI ._.
coalcuin,Alc_[Warn_35]:457.349_ID

<T06940023300,459>_CODE God_NR^N +ta_D^A weorc_N^A ne_NEG
gesceawe+d_VBPI ,_, ac_CONJ +ta_D^A inwearda_ADJ^A heorta_N^A ._.
coalcuin,Alc_[Warn_35]:459.350_ID

<T06940023400,460>_CODE +Ta_D^N +ta_D^N mid_P +tan_D^I halgen_ADJ^D
ege_N^D heom_PRO^D God_NR^A ondr+ade+d_VBPI ,_, heo_PRO^N simle_ADV^T
sece+d_VBPI +t+at_D^A +t+at_D^N Gode_NR^D lice+d_VBPI ._.
coalcuin,Alc_[Warn_35]:460.351_ID

<T06940023500,461>_CODE O+der_ADJ^N by+d_BEPI +t+are_D^G bearne_N^G
ege_N^N ,_. o+der_ADJ^N by+d_BEPI +t+are_D^G +teowen_N^G ._.
coalcuin,Alc_[Warn_35]:461.352_ID

<T06940023600,462>_CODE +Ta_D^N +teowwes_N^N heom_PRO^D ondr+ade+d_VBPI
heora_PRO$ hlafordes_N^A for_P wite_N ,_.
coalcuin,Alc_[Warn_35]:462.353_ID

+ta_D^N bearn_N^N heom_PRO^D ondr+ade+d_VBPI heora_PRO$ f+aderes_N^A
for_P lufe_N ._. coalcuin,Alc_[Warn_35]:462.354_ID

<T06940023700,463>_CODE Nu_P we_PRO^N Godes_NR^G bearn_N^N synden_BEPI
geceigde_VBN^N ,_, ondr+ade_VBP we_PRO^N us_PRO hine_PRO^A of_P
+t+are_D^G so+de_ADJ^G lufe_N^G swetnysse_N ,_, na_NEG+ADV of_P
+t+as_D^G eges_N^G biternysse_N ._. coalcuin,Alc_[Warn_35]:463.355_ID

<T06940023800,465>_CODE Se_D^N wise_ADJ^N mann_N^N on_P eallan_Q^D
his_PRO$ weorcan_N^D he_PRO^N him_PRO^D God_NR^A ondr+ade+d_VBPI ,_.
coalcuin,Alc_[Warn_35]:465.356_ID

&_CONJ he_PRO^N ge+d+ance+d_VBPI ,_, +t+at_C he_PRO^N Godes_NR^G
andweardnysse_N nahwyder_NEG+ADV^D befleon_VB ne_NEG m+aig_MDPI ,_,
swa_ADV swa_P se_D^N salmscop_N^N cw+a+d_VBDI ,_.
coalcuin,Alc_[Warn_35]:465.357_ID

hwyder_WADV^D gange_VBP ic_PRO^N fram_P +tinen_PRO$^D gaste_N^D ,_.
coalcuin,Alc_[Warn_35]:465.358_ID

o+d+de_CONJ fram_P +tinre_PRO$^D ansene_N^D hwyder_WADV^D fleo_VBP
ic_PRO^N ?_. coalcuin,Alc_[Warn_35]:465.359_ID

<T06940023900,469>_CODE &_CONJ eft_ADV^T he_PRO^N cw+a+d_VBDI ,_,
ne_NEG+CONJ fram_P eastd+ale_N^D ,_, ne_NEG+CONJ fram_P westd+ale_N^D
ne_NEG opene+d_VBPI nane_NEG+Q^A stowe_N^A God_NR^N on_P to_TO
befleone_VB^D ._. coalcuin,Alc_[Warn_35]:469.360_ID

<T06940024000,470>_CODE Se_D^N +te_C him_PRO^D God_NR^A ondr+ade+d_VBPI
,_, he_PRO^N onfoh+d_RP+VBPI his_PRO$ lare_N ,_.
coalcuin,Alc_[Warn_35]:470.361_ID

se_D^N +te_C waca+d_VBPI on_P Godes_NR^G beboden_N^D ,_, he_PRO^N
gemete+d_VBPI ece_ADJ^A bletsunga_N^A ._.
coalcuin,Alc_[Warn_35]:470.362_ID

<T06940024100,472>_CODE Eadig_ADJ^N by+d_BEPI +t+as_D^G mannes_N^G
sawle_N^N ,_, +te_C him_PRO^D God_NR^A ondr+ade+d_VBPI ,_.
coalcuin,Alc_[Warn_35]:472.363_ID

&_CONJ heo_PRO^N wune+d_VBPI gesund_ADJ^N fram_P +t+are_D^D
deofollice_ADJ^D costnunge_N^D ._. coalcuin,Alc_[Warn_35]:472.364_ID

<T06940024200,474>_CODE Eadig_ADJ^N by+d_BEPI se_D^N man_N^N ,_, +te_C
simle_ADV^T for_P Godes_NR^G ege_N forhte+d_VBPI ,_.
coalcuin,Alc_[Warn_35]:474.365_ID

&_CONJ him_PRO^D forgyfen_VBN by+d_BEPI ,_, +t+at_C he_PRO^N
simle_ADV^T Godes_NR^G ege_N hafe+d_HVPI beforen_P his_PRO$ eagen_N ._.
coalcuin,Alc_[Warn_35]:474.366_ID

<T06940024300,475>_CODE Se_D^N +te_C him_PRO^D ondr+ade+d_VBPI God_NR^A
,_, he_PRO^N abug+d_VBPI fram_P +alcen_Q^D +tweoren_ADJ^D si+df+ate_N^D
,_. coalcuin,Alc_[Warn_35]:475.367_ID

&_CONJ gerecce+d_VBPI his_PRO$ weges_N^A to_P m+agnes_N^G pa+den_N^D
._. coalcuin,Alc_[Warn_35]:475.368_ID

<T06940024400,477>_CODE Se_D^N Godes_NR^G ege_N^N ,_, he_PRO^N ut_RP
adrif+d_VBPI +ta_D^A synnen_N^A ,_. coalcuin,Alc_[Warn_35]:477.369_ID

&_CONJ he_PRO^N gegadere+d_VBPI m+aign_N^A ._.
coalcuin,Alc_[Warn_35]:477.370_ID

<T06940024500,478>_CODE Se_D^N Godes_NR^G ege_N^N gede+d_VBPI ,_,
+t+at_C se_D^N mann_N^N by+d_BEPI w+arr_ADJ^N ,_, &_CONJ behealden_VBN
wi+d_P +t+at_D^A +t+at_C he_PRO^N ne_NEG syngige_VBPS ._.
coalcuin,Alc_[Warn_35]:478.371_ID

<T06940024600,479>_CODE +T+are_ADV^L se_D^N Godes_NR^G ege_N^N ne_NEG
by+d_BEPI ,_, +t+are_ADV^L by+d_BEPI ealles_Q^G lifes_N^G talnesse_N^N
._. coalcuin,Alc_[Warn_35]:479.372_ID

<T06940024700,480>_CODE Se_D^N +te_C him_PRO^D God_NR^A on_P
gesunden_ADJ^D +tingen_N^D ne_NEG ondr+ade+d_VBPI ,_, on_P
ungesunden_ADJ he_PRO^N to_P him_PRO^D ne_NEG beflih+d_VBPI ,_.
coalcuin,Alc_[Warn_35]:480.373_ID

he_PRO^N for_P +tan_D^I swinga+d_VBPI ,_, +t+at_C he_PRO^N eft_ADV^T
h+ale+d_VBPI ._. coalcuin,Alc_[Warn_35]:480.374_ID

<T06940024800,482>_CODE Eadig_ADJ^N by+d_BEPI se_D^N were_N^N ,_,
se_D^N +te_C God_NR^A ondr+at_VBPI ,_, &_CONJ on_P his_PRO$ beboden_N^D
by+d_BEPI swy+de_ADV geornfull_ADJ^N ._.
coalcuin,Alc_[Warn_35]:482.375_ID

<T06940024900,483>_CODE Se_D^N Godes_NR^G ege_N^N ,_, he_PRO^N ut_RP
adrif+d_VBPI +tone_D^A helle_N^G ege_N^A ._.
coalcuin,Alc_[Warn_35]:483.376_ID

<T06940025000,484>_CODE Swa_ADV ondr+aden_VBPS we_PRO^N us_PRO God_NR^A
,_, +t+at_C we_PRO^N hine_PRO^A lufigen_VBPS ,_, for_P +tan_D^I +te_C
seo_D^N fullfremede_VBN^N lufe_N^N ut_RP adrif+d_VBPI +tone_D^A
+teowlice_ADJ^A ege_N^A ._. coalcuin,Alc_[Warn_35]:484.377_ID

<T06940025100,487>_CODE De_FW ieiunio_FW ._.
coalcuin,Alc_[Warn_35]:487.378_ID

+d+at_D^N by+d_BEPI fulfremed_VBN^N f+asten_N^N ,_, +te_C mid_P
+almessen_N &_CONJ mid_P gebedan_N^D by+d_BEPI up_RP ahafen_VBN ,_.
coalcuin,Alc_[Warn_35]:487.379_ID

heofones_N^A hit_PRO^N +turhleo+dre+d_RP+VBPI ,_.
coalcuin,Alc_[Warn_35]:487.380_ID

&_CONJ becume+d_VBPI to_P +t+as_D^G hecstan_ADJS^G hehsetle_N^D ,_.
coalcuin,Alc_[Warn_35]:487.381_ID

+tonne_ADV^T by+d_BEPI se_D^N mann_N^N gastlic_ADJ^N geworden_BEN ,_.
coalcuin,Alc_[Warn_35]:487.382_ID

&_CONJ he_PRO^N m+ag_MDPI +te_D^I e+d_ADVR to_P Gode_NR^D ge+deodan_VB
,_, +tone_P seo_D^N forh+afednysse_N^N his_PRO$ lichamen_N^G by+d_BEPI
+turh_RP gebeden_VBN ,_, and_CONJ +turh_P +almessen_N upp_RP ahafen_VBN
._. coalcuin,Alc_[Warn_35]:487.383_ID

<T06940025200,492>_CODE +Turh_P f+asten_N^A &_CONJ +turh_P gebeden_N^D
by+d_BEPI geopenede_VBN^N +t+are_D^G heofonlice_ADJ^G geryne_N^G
digolnysse_N^N ,_. coalcuin,Alc_[Warn_35]:492.384_ID

&_CONJ +t+as_D^G godcundan_ADJ^G gerynes_N^G digolnysse_N^N by+d_BEPI
onwrigen_RP+VBN ._. coalcuin,Alc_[Warn_35]:492.385_ID

<T06940025300,494>_CODE Adam_NR^N ,_, +ta_D^A hwile_N^A +te_C he_PRO^N
hine_PRO^A fram_P +t+as_D^G unalefdes_ADJ^G treowes_N^G bl+adon_N^D
forh+afde_VBD ,_, he_PRO^N wunede_VBD on_P neorcsenewange_N^D ,_.
coalcuin,Alc_[Warn_35]:494.386_ID

&_CONJ sone_ADV^T swa_P he_PRO^N heo_PRO^A +at_VBDI ,_, he_PRO^N
w+as_BEDI ut_RP adrifen_VBN ._. coalcuin,Alc_[Warn_35]:494.387_ID

<T06940025400,496>_CODE +T+at_D^N f+asten_N^N is_BEPI swy+de_ADV
strang_ADJ^N w+apen_N^N wi+d_P deofles_N^G costnunge_N ._.
coalcuin,Alc_[Warn_35]:496.388_ID

<T06940025500,497>_CODE +Alc_Q^N deofles_N^G costnung_N^N m+aig_MDPI
swy+de_ADV ra+de_ADV +turh_P f+asten_N^A beon_BE oferswi+ded_RP+VBN ._.
coalcuin,Alc_[Warn_35]:497.389_ID

<T06940025600,498>_CODE Swa_ADV eac_ADV ure_PRO$^N Drihten_NR^N
l+arde_VBD ,_, +t+at_C we_PRO^N heora_PRO$ onhrynes_N^A mid_P
f+asten_N^A &_CONJ mid_P gebeden_N^D oferswi+den_RP+VB scolden_MDD ,_.
coalcuin,Alc_[Warn_35]:498.390_ID

&_CONJ +tuss_ADV cw+a+d_VBDI ,_. coalcuin,Alc_[Warn_35]:498.391_ID

+tiss_D^A deofolcynn_N^A ne_NEG m+aig_MDPI man_MAN^N ut_RP
aweorpen_RP+VB ne_NEG+CONJ oferswi+den_RP+VB bute_P mid_P f+asten_N^A
&_CONJ mid_P gebeden_N^D ._. coalcuin,Alc_[Warn_35]:498.392_ID

<T06940025700,502>_CODE +Ta_D^N uncl+ane_ADJ^N gastes_N^N by+d_BEPI
simle_ADV^T +tider_ADV^D baldeste_ADJS^N ,_, +t+ar_ADV^L +t+ar_ADV^L
heo_PRO^N geseo+d_VBPI ofer+ates_N^A &_CONJ druncanysse_N^A oft_ADV^T
r+adlice_ADV begangen_VB ._. coalcuin,Alc_[Warn_35]:502.393_ID

<T06940025800,503>_CODE Seo_D^N forh+afednysse_N^N heo_PRO^N
gehl+anse+d_VBPI +tone_D^A lichame_N^A ,_.
coalcuin,Alc_[Warn_35]:503.394_ID

ac_CONJ heo_PRO^N gef+atte+d_VBPI +ta_D^A heorte_N^A ._.
coalcuin,Alc_[Warn_35]:503.395_ID

<T06940025900,505>_CODE Heo_PRO^N gewanh+ale+d_VBPI +t+at_D^A
fl+asc_N^A ,_. coalcuin,Alc_[Warn_35]:505.396_ID

ac_CONJ gestrange+d_VBPI +ta_D^A sawle_N^A ._.
coalcuin,Alc_[Warn_35]:505.397_ID

<T06940026000,505>_CODE Us_PRO^D is_BEPI eac_ADV to_TO wytene_VB^D ,_,
+t+at_C +ta_D^N f+astene_N^N by+d_BEPI Gode_NR^D ealra_Q^G +tinga_N^G
gecwemeste_ADJS^N ,_, mid_P o+dre_ADJ^D gode_ADJ^D weorcan_N^D ._.
coalcuin,Alc_[Warn_35]:505.398_ID

<T06940026100,507>_CODE +Ta_D^N m+ann_N^N ,_, +tonne_P heo_PRO^N
f+aste+d_VBPI &_CONJ eac_ADV o+der_ADJ^A yfel_N^A do+d_VBPI ,_,
heo_PRO^N +afterhyrige+d_RP+VBPI deoflen_N ,_, +te_C ne_NEG
be+durfen_VBPS nanes_NEG+Q^G lichamlices_ADJ^G meten_N^G ,_.
coalcuin,Alc_[Warn_35]:507.399_ID

ac_CONJ heom_PRO^D by+d_BEPI simle_ADV^T on_P se_D^N gastlice_ADJ^N
ni+d_N^N ._. coalcuin,Alc_[Warn_35]:507.400_ID

<T06940026200,509>_CODE Ac_CONJ se_D^N f+aste+d_VBPI swy+de_ADV wel_ADV
metes_N^G ,_, se_D^N +te_C hine_PRO^A sylfne_ADJ^A eac_ADV fram_P
yfele_ADJ^D weorcan_N^D ,_, &_CONJ fram_P +tysses_D^G middeneardes_N^G
geornfullnysse_N aw+ande+d_VBPI ._. coalcuin,Alc_[Warn_35]:509.401_ID

<T06940026300,511>_CODE Betere_ADJR^N is_BEPI ,_, +t+at_C man_MAN^N
his_PRO$ mod_N^A gereordige_VBPS on_P +tan_D^I gebeorscipe_N^D
haligre_ADJ^G lare_N^G ,_, +tone_P he_PRO^N his_PRO$ deadlice_ADJ^A
fl+asces_N^G wambe_N^A mid_P manigfealden_ADJ^D meten_N^D gefylle_VBPS
,_, his_PRO$ sawle_N to_P forwyrde_N on_P ecere_ADJ^D pine_N^D ._.
coalcuin,Alc_[Warn_35]:511.402_ID



