<T09100_WCan_1.1.2_[Fowler]_B13.1.1.2>_CODE

<T09100000100,1>_CODE Riht_ADJ^N is_BEPI +t+at_C preostas_N^N beon_BEPS
geornlice_ADV Gode_NR^D +teowiende_VAG and_CONJ +deniende_VAG and_CONJ
for_P eall_Q^A cristen_ADJ^A folc_N^A +dingiende_VAG ,_, and_CONJ
+t+at_C hig_PRO^N ealle_Q^N beon_BEPS a_ADV^T heora_PRO$ ealdre_N^D
holde_ADJ^N and_CONJ gehyrsume_ADJ^N ,_, and_CONJ ealle_Q^N
anr+ade_ADJ^N to_P gem+anre_ADJ^D +tearfe_N^D ,_, and_CONJ +t+at_C
+alc_Q^N sy_BEPS o+drum_ADJ^D on_P fultume_N^D and_CONJ on_P helpe_N^D
ge_CONJ for_P Gode_NR^D ge_CONJ for_P worulde_N ,_, and_CONJ +t+at_C
heo_PRO^N beon_BEPS heora_PRO$ woruldhlafordum_N^D eac_ADV holde_ADJ^N
and_CONJ getrywe_ADJ^N +after_P Godes_NR^G rihte_N^D ._.
cocanedgX,WCan_1.1.2_[Fowler]:1.2_ID

<T09100000200,2>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +alc_Q^N
wur+die_VBPS o+derne_ADJ^A ,_, and_CONJ hyran_VBPS +ta_D^N gingran_N^N
georne_ADV heora_PRO$ yldrum_N^D ,_, and_CONJ lufian_VBPS and_CONJ
l+aran_VBPS +ta_D^N yldran_N^N georne_ADV heora_PRO$ gingran_N ._.
cocanedgX,WCan_1.1.2_[Fowler]:2.3_ID

<T09100000300,5>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
on_P sino+de_N^D gif_P heom_PRO^D hw+at_Q^N derige_VBPS ,_, and_CONJ
gif_P heom_PRO^D +anig_Q^N man_N^N healice_ADV misboden_VBN h+abbe_HVPS
,_, fon_VBPS hi_PRO^N +tonne_ADV^T ealle_Q^N on_RP swylce_P hit_PRO^N
hym_PRO^D eallum_Q^D gedon_VBN beo_BEPS ,_, and_CONJ gefylstan_VBPS
to_P +t+at_D^A man_MAN^N hit_PRO^A gebete_VBPS swa_P bisceop_N^N
get+ace_VBPS ._. cocanedgX,WCan_1.1.2_[Fowler]:5.4_ID

<T09100000400,6>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preosta_N^G
gehwylc_Q^N on_P sinode_N^D gecy+de_VBPS gyf_P he_PRO^N on_P his_PRO$
scriftscyre_N +anine_Q^A man_N^A wite_VBPS Gode_NR^D oferhyre_ADJ^A ,_,
o+t+don_CONJ on_P heafodleahtrum_N^D yfele_ADV befallen_VBN ,_, +te_C
he_PRO^N to_P bote_N gebigean_VB ne_NEG m+age_MDPS o+d+de_CONJ ne_NEG
durre_MDPS for_P woruldafole_N^D ._.
cocanedgX,WCan_1.1.2_[Fowler]:6.5_ID

<T09100000500,7>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C nan_NEG+Q^N
sacu_N^N +te_C betweox_P preostum_N^D sy_BEPS ne_NEG beo_BEPS
gescoten_VBN to_P woruldmanna_N^G some_N ,_, ac_CONJ seman_VBPS
and_CONJ sibbian_VBPS heora_PRO$ agene_ADJ^N geferan_N^N ,_,
o+d+de_CONJ sceoton_VBPS to_P +dam_D^D bisceope_N^D gyf_P man_MAN^N
nyde_ADV sceole_MDPS ._. cocanedgX,WCan_1.1.2_[Fowler]:7.6_ID

<T09100000600,8>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
preost_N^N sylfwilles_ADV ne_NEG forl+ate_VBPS +ta_D^A cyrican_N^A
+te_C he_PRO^N to_P gebletsod_VBN w+as_BEDI ,_, ac_CONJ h+abbe_HVPS
+ta_D^A him_PRO^D to_P riht+awe_N ._.
cocanedgX,WCan_1.1.2_[Fowler]:8.7_ID

<T09100000700,9>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C nan_NEG+Q^N
preost_N^N o+drum_ADJ^D ne_NEG +atdo_VBPS +anig_Q^A +t+ara_D^G
+tinga_N^G +te_C him_PRO^D to_P gebyrige_VBPS ,_, ne_NEG+CONJ on_P
his_PRO$ mynstre_N^D ,_, ne_NEG+CONJ on_P his_PRO$ scriftscire_N ,_,
ne_NEG+CONJ on_P his_PRO$ gyldscipe_N ,_, ne_NEG+CONJ on_P +anigum_Q^D
+t+ara_D^G +dinga_N^G +te_C him_PRO^D to_P gebyrige_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:9.8_ID

<T09100000800,10>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
preost_N^N ne_NEG underfo_RP+VBPS scole_N butan_P +t+as_D^G leafe_N
+te_C he_PRO^N +ar_ADV^T folgade_VBD ._.
cocanedgX,WCan_1.1.2_[Fowler]:10.9_ID

<T09100000900,11>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preosta_N^G
gehwylc_Q^N toeacan_P lare_N leornige_VBPS handcr+aft_N^A georne_ADV
._. cocanedgX,WCan_1.1.2_[Fowler]:11.10_ID

<T09100001000,12>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
gel+ared_VBN^N preost_N^N ne_NEG scende_VBPS +tone_D^A
saml+aredan_ADJ^A ,_, ac_CONJ gebete_VBPS hine_PRO^A gif_P he_PRO^N
bet_ADVR cunne_MDPS ._. cocanedgX,WCan_1.1.2_[Fowler]:12.11_ID

<T09100001100,13>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
for+dboren_RP+VBN^N preost_N^N ne_NEG forseo_VBPS +tone_D^A
l+asborenan_ADJ^A ,_, for+dam_P gif_P hit_PRO^A man_MAN^N ariht_ADV
asmea+t_VBPI ,_, +tonne_ADV^T syn_BEPS ealle_Q^N men_N^N anra_NUM^G
gebyrda_N^G ._. cocanedgX,WCan_1.1.2_[Fowler]:13.12_ID

<T09100001200,14>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preosta_N^G
gehwylc_Q^N tylige_VBPS him_PRO^D rihtlice_ADV ,_, and_CONJ ne_NEG
beo_BEPS +anig_Q^N mangeara_N^N mid_P unrihte_N^D ne_NEG+CONJ
gytsiende_VAG^N massere_N^N ._. cocanedgX,WCan_1.1.2_[Fowler]:14.13_ID

<T09100001300,15>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preosta_N^G
gehwylc_Q^N fulluhtes_N^G and_CONJ scriftes_N^G ty+dige_VBPS sona_ADV^T
swa_P man_MAN^N gyrne_VBPS ,_, and_CONJ +aghw+ar_ADV^L on_P his_PRO$
scriftscyre_N beode_VBPS +t+at_C +alc_Q^N cild_N^N sy_BEPS gefullod_VBN
binnon_P vii_NUM nihtum_N^D and_CONJ +t+at_C +anig_Q^N man_N^N to_ADV
lange_ADV^T unbiscopad_ADJ^N ne_NEG wyr+de_BEPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:15.14_ID

<T09100001400,16>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preosta_N^G
gehwylc_Q^N cristendom_N^A geornlice_ADV l+are_VBPS and_CONJ +alcne_Q^A
h+a+tendom_N^A mid_P ealle_Q^I adw+asce_VBPS ,_, and_CONJ forbeode_VBPS
wyllweor+dunga_N^A ,_, and_CONJ licwigelunga_N^A ,_, and_CONJ hwata_N^A
,_, and_CONJ galdra_N^A ,_, and_CONJ treowwur+dunga_N^A ,_, and_CONJ
stanwur+dunga_N^A ,_, and_CONJ +done_D^A deofles_N^G cr+aft_N^A +te_C
man_MAN^N dryh+d_VBPI +t+ar_ADV^L man_MAN^N +ta_D^A cild_N^A +turh_P
+ta_D^A eor+dan_N^A tih+d_VBPI ,_, and_CONJ +da_D^A gemearr_N^A +te_C
man_MAN^N drih+d_VBPI on_P geares_N^G niht_N^A on_P mislicum_ADJ^D
wigelungum_N^D and_CONJ on_P fri+dsplottum_N^D and_CONJ on_P
ellenum_N^D ,_, and_CONJ on_P manegum_Q^D mislicum_ADJ^D gedwimerum_N^D
+te_C men_N^N on_P dreoga+d_VBPI fela_Q +t+as_D^G +te_C hi_PRO^N ne_NEG
sceoldan_MDDI ._. cocanedgX,WCan_1.1.2_[Fowler]:16.15_ID

<T09100001500,17>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +alc_Q^N
cristen_ADJ^N man_N^N his_PRO$ bearn_N^A to_P cristendome_N^D
geornlice_ADV wenige_VBPS ,_, and_CONJ him_PRO^D pater_FW noster_FW
and_CONJ credan_N get+ace_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:17.16_ID

<T09100001600,18>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
geswice_VBPS freolsdagum_N^D h+a+denra_ADJ^G leo+da_N^G and_CONJ
deofles_N^G gamena_N^G ._. cocanedgX,WCan_1.1.2_[Fowler]:18.17_ID

<T09100001700,19>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
geswice_VBPS Sunnand+ages_NR^G cypincge_N ._.
cocanedgX,WCan_1.1.2_[Fowler]:19.18_ID

<T09100001800,20>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
geswice_VBPS higleasra_ADJ^G gew+ada_N^G and_CONJ dyslicra_ADJ^G
ger+ada_N^G ,_, and_CONJ bysmorlicra_ADJ^G efesunge_N^G ._.
cocanedgX,WCan_1.1.2_[Fowler]:20.19_ID

<T09100001900,22>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +alc_Q^N
man_N^N leornige_VBPS +t+at_C he_PRO^N cunne_MDPS pater_FW noster_FW
and_CONJ credan_N ,_, be_P +dam_D^D +te_C he_PRO^N wille_MDP on_P
gehalgodum_VBN^D licgan_VB o+t+don_CONJ husles_N^G wyr+de_ADJ^N beon_BE
,_, for+dam_P he_PRO^N ne_NEG bi+d_BEPI wel_ADV cristen_ADJ^N +te_C
+t+at_D^A geleornian_VB nele_NEG+MDP ,_, ne_NEG+CONJ he_PRO^N
nah_NEG+VBPI mid_P rihte_N^D o+dres_ADJ^G mannes_N^G to_TO
onfonne_RP+VB^D +at_P fulluhte_N ne_NEG+CONJ +at_P bisceopes_N^G
handa_N ,_, se_D^N +de_C +t+at_D^A ne_NEG can_MDPI ,_, +ar_P he_PRO^N
hit_PRO^A geleornige_VBPS ._. cocanedgX,WCan_1.1.2_[Fowler]:22.20_ID

<T09100002000,23>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C
freolsdagum_N^D and_CONJ rihtf+astendagum_N^D +anig_Q^N geflit_N^N
ne_NEG beo_BEPS betweox_P mannum_N^D ._.
cocanedgX,WCan_1.1.2_[Fowler]:23.21_ID

<T09100002100,24>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
freolsdagum_N^D and_CONJ rihtf+astendagum_N^D forga_VBPS a+tas_N^A
and_CONJ ordela_N^A ._. cocanedgX,WCan_1.1.2_[Fowler]:24.22_ID

<T09100002200,25>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +alc_Q^N
wer_N^N forga_VBPS his_PRO$ wif_N^A freolstidum_N^D and_CONJ
rihtf+astenditum_N^D ._. cocanedgX,WCan_1.1.2_[Fowler]:25.23_ID

<T09100002300,26>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
cyrican_N healdan_VBPS mid_P ealre_Q^D arwyr+dnysse_N^D to_P
godcundre_ADJ^D +tenunge_N^D and_CONJ to_P cl+anan_ADJ^D +teowdome_N^D
,_, and_CONJ to_P nanum_NEG+Q^D o+drum_ADJ^D +tingum_N^D ,_,
ne_NEG+CONJ hy_PRO^N +t+ar_ADV^L +anig_Q^A unnyt_N^A inne_P ne_NEG+CONJ
on_P neaweste_N ne_NEG ge+tafian_VBPS ,_, ne_NEG+CONJ idele_ADJ^A
sp+ace_N^A ,_, ne_NEG+CONJ idele_ADJ^A d+ade_N^A ,_, ne_NEG+CONJ
unnyt_ADJ^A gedryh_N^A ,_, ne_NEG+CONJ +afre_ADV^T +anig_Q^A idel_N^A
,_, ne_NEG+CONJ binnan_P cyrictune_N +anig_Q^N hund_N^N ne_NEG+CONJ
hors_N^N ne_NEG cume_VBPS ,_, ne_NEG+CONJ swyn_N^N +te_D^I ma_QR ,_,
+t+as_D^G +te_C man_MAN^N wealdan_VB m+age_MDPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:26.24_ID

<T09100002400,27>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
into_P cyrican_N +anig_Q^A +ting_N^A ne_NEG logie_VBPS +t+as_D^G +te_C
+t+arto_ADV+P ungedafenlic_ADJ^N sy_BEPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:27.25_ID

<T09100002500,28>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
+at_P cyricw+accan_N swy+de_ADV dreoh_ADJ^N sy_BEPS ,_, and_CONJ
georne_ADV gebidde_VBPS ,_, and_CONJ +anig_Q^A gedrync_N^A ne_NEG+CONJ
+anig_Q^A unnytt_N^A +d+ar_ADV^L ne_NEG dreoge_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:28.26_ID

<T09100002600,29>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
innan_P cyrican_N +anine_Q^A man_N^A ne_NEG byrige_VBPS butan_P
man_MAN^N wite_VBPS +t+at_C he_PRO^N on_P life_N^D Gode_NR^D to_P
+dam_D^D wel_ADV gecwemde_VBD +t+at_C man_MAN^N +turh_P +t+at_D^A
l+ate_VBPS +t+at_C he_PRO^N sy_BEPS +t+as_D^G legeres_N^G wyr+de_ADJ^N
._. cocanedgX,WCan_1.1.2_[Fowler]:29.27_ID

<T09100002700,30>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
preost_N^N on_P +anigum_Q^D huse_N^D ne_NEG m+assige_VBPS butan_P on_P
gehalgodre_VBN^D cyrican_N^D ,_, butan_P hyt_PRO^N sy_BEPS for_P
hwilces_Q^G mannes_N^G oferseocnesse_N ._.
cocanedgX,WCan_1.1.2_[Fowler]:30.28_ID

<T09100002800,31>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preost_N^N
+afre_ADV^T ne_NEG m+assige_VBPS butan_P onufan_P gehalgodum_VBN^D
weofode_N^D ._. cocanedgX,WCan_1.1.2_[Fowler]:31.29_ID

<T09100002900,32>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preost_N^N
+afre_ADV^T ne_NEG m+assige_VBPS butan_P bec_N^D ,_, ac_CONJ beo_BEPS
se_D^N canon_N^N him_PRO^D +atforan_P eagum_N^D ._.
cocanedgX,WCan_1.1.2_[Fowler]:32.30_ID

<T09100003000,32>_CODE Beseo_VBPS to_RP gyf_P he_PRO^N wylle_MDP ,_,
+t+a_D^I $l+as_P $te_C <TEXT:l+aste>_CODE him_PRO^D misse_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:32.31_ID

<T09100003100,33>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +alc_Q^N
preost_N^N h+abbe_HVPS corporale_FW +tonne_P he_PRO^N m+assige_VBPS
and_CONJ subumbrale_FW under_P his_PRO$ alban_N ,_, and_CONJ eall_Q^A
m+assereaf_N^A wur+dlice_ADV behworfen_VBN^A ._.
cocanedgX,WCan_1.1.2_[Fowler]:33.32_ID

<T09100003200,34>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +alc_Q^N
preost_N^N tylige_VBPS georne_ADV +t+at_C he_PRO^N gode_ADJ^A and_CONJ
huru_FP rihte_ADJ^A bec_N^A h+abbe_HVPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:34.33_ID

<T09100003300,35>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
m+assepreost_N^N ana_FP ne_NEG m+assige_VBPS ,_, +t+at_C he_PRO^N
h+abbe_HVPS +tone_D^A +te_C him_PRO^D acwe+de_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:35.34_ID

<T09100003400,36>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
unf+astende_VAG^N man_N^N husles_N^G ne_NEG abyrige_VBPS ,_, butan_P
hit_PRO^N for_P oferseocnysse_N sy_BEPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:36.35_ID

<T09100003500,37>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
preost_N^N anes_NUM^G d+ages_N^G oftor_ADVR^T ne_NEG m+assige_VBPS
+tonne_P +triwa_ADV^T m+astra_QS^G +dinga_N^G ._.
cocanedgX,WCan_1.1.2_[Fowler]:37.36_ID

<T09100003600,38>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preost_N^N
a_ADV^T geara_ADJ^A husel_N^A h+abbe_HVPS +tam_D^D +te_C +tearf_N^N
sy_BEPS ,_, and_CONJ +t+at_D^A georne_ADV on_P cl+annysse_N healde_VBPS
,_, and_CONJ warnige_VBPS +t+at_C hit_PRO^N ne_NEG forealdige_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:38.37_ID

<T09100003700,38>_CODE Gyf_P +donne_ADV^T hit_PRO^N forhealden_VBN
sy_BEPS ,_, +t+at_C his_PRO^G man_MAN^N brucan_VB ne_NEG m+age_MDPS ,_,
+tonne_ADV^T forb+arne_VBPS hit_PRO^A man_MAN^N on_P cl+anum_ADJ^D
fyre_N^D ,_. cocanedgX,WCan_1.1.2_[Fowler]:38.38_ID

and_CONJ +da_D^A axan_N^A under_P weofode_N^D gebringe_VBPS ,_.
cocanedgX,WCan_1.1.2_[Fowler]:38.39_ID

and_CONJ bete_VBPS wi+d_P God_NR^A georne_ADV se_D^N +de_C hit_PRO^A
forgyme_VBPS ._. cocanedgX,WCan_1.1.2_[Fowler]:38.40_ID

<T09100003800,39>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preost_N^N
+afre_ADV^T ne_NEG ge+tristl+ace_VBPS +t+at_C he_PRO^N m+assige_VBPS
butan_P he_PRO^N eall_Q^A h+abbe_HVPS +t+at_D^N to_P husle_N^D
gebyrige_VBPS ,_, +t+at_D^N his_BEPI cl+ane_ADJ^N oflete_N^N ,_,
and_CONJ cl+ane_ADJ^N win_N^N ,_, and_CONJ cl+ane_ADJ^N w+ater_N^N ._.
cocanedgX,WCan_1.1.2_[Fowler]:39.41_ID

<T09100003900,39>_CODE Wa_N^N +tam_D^D +te_C m+assan_N ongin+d_VBPI
butan_P he_PRO^N +alc_Q^A +tara_D^G h+abbe_HVPS ,_.
cocanedgX,WCan_1.1.2_[Fowler]:39.42_ID

and_CONJ wa_N^N +tam_D^D +te_C +t+ar_ADV^L ful_ADV to_P de+d_VBPI ,_,
for+dam_P he_PRO^N de+d_VBPI +tonne_ADV^T gelice_ADV +tam_D^D +de_C
Iudeas_NR^N dydon_VBDI +ta_P hi_PRO^N mengdon_VBDI eced_N^A and_CONJ
geallan_N^A tog+adere_ADV and_CONJ hit_PRO^A sy+d+dan_ADV^T on_P
bysmor_N^A Criste_NR^D gebudon_VBDI ._.
cocanedgX,WCan_1.1.2_[Fowler]:39.43_ID

<T09100004000,40>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +afre_ADV^T
ne_NEG geweor+de_BEPS +t+at_C preost_N^N m+assige_VBPS and_CONJ
sylf_ADJ^N +t+at_D^A husel_N^A ne_NEG +ticge_VBPS ,_, ne_NEG+CONJ
man_MAN^N gehalgod_VBN^A husel_N^A +afre_ADV^T eft_ADV^T halgige_VBPS
._. cocanedgX,WCan_1.1.2_[Fowler]:40.44_ID

<T09100004100,41>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +alc_Q^N
calic_N^N gegoten_VBN beo_BEPS +te_C man_MAN^N husel_N^A on_P
halgige_VBPS ,_, and_CONJ on_P treowenum_ADJ^D ne_NEG halgige_VBPS
man_MAN^N +anig_Q^A ,_, ne_NEG+CONJ n+anne_NEG+Q^A man_MAN^N
fullige_VBPS oftor_ADVR^T +tonne_P +ane_ADV^T ._.
cocanedgX,WCan_1.1.2_[Fowler]:41.45_ID

<T09100004200,42>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C ealle_Q^N
+ta_D^N +ding_N^N +te_C weofode_N^D neah_ADV^L beon_BEPS and_CONJ to_P
cyrcan_N gebyrian_VBPS beon_BEPS swy+de_ADV cl+anlice_ADV and_CONJ
wur+dlice_ADV behworfene_VBN^N ,_, and_CONJ +d+ar_ADV^L +anig_Q^N
+ting_N^N fules_ADJ^G neah_ADV^L ne_NEG cume_VBPS ,_, ac_CONJ
gelogige_VBPS man_MAN^N +tone_D^A haligdom_N^A swy+de_ADV
arwur+dlice_ADV ._. cocanedgX,WCan_1.1.2_[Fowler]:42.46_ID

<T09100004300,42>_CODE And_CONJ a_ADV^T sy_BEPS byrnende_VAG^N
leoht_N^N on_P cyrican_N +tonne_P man_MAN^N m+assan_N singe_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:42.47_ID

<T09100004400,43>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
ne_NEG forgyme_VBPS +anig_Q^A gehalgod_VBN^A +ting_N^A ,_, ne_NEG+CONJ
halig_ADJ^A w+ater_N^A ,_, ne_NEG+CONJ sealt_N^A ,_, ne_NEG+CONJ
stor_N^A ,_, ne_NEG+CONJ hlaf_N^A ,_, ne_NEG+CONJ gehalgode_VBN^A
axan_N^A ,_, ne_NEG+CONJ gehalgod_VBN^A oft_N^A ,_, ne_NEG+CONJ
+anig_Q^A +ting_N^A haliges_ADJ^G ._.
cocanedgX,WCan_1.1.2_[Fowler]:43.48_ID

<T09100004500,43>_CODE Ac_CONJ forb+arne_VBPS hit_PRO^A man_MAN^N on_P
cl+anum_ADJ^D fyre_N^D ,_, butan_P his_PRO^G man_MAN^N elles_ADV
notian_VB m+age_MDPS ,_. cocanedgX,WCan_1.1.2_[Fowler]:43.49_ID

and_CONJ +da_D^A axan_N^A under_P weofode_N^D gebringe_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:43.50_ID

<T09100004600,44>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
wifman_N^N neah_ADV^L weofode_N^D ne_NEG cume_VBPS +ta_D^A hwile_N^A
+te_C man_MAN^N m+assige_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:44.51_ID

<T09100004700,45>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
on_P rihtne_ADJ^A timan_N^A tida_N^A hrincge_VBPS ,_, and_CONJ
preosta_N^G gehwylc_Q^N +tonne_ADV^T his_PRO$ tidsang_N^A on_P cyrcan_N
gesece_VBPS ,_, and_CONJ +d+ar_ADV^L mid_P Godes_NR^G ege_N hi_PRO^A
georne_ADV gebiddan_VBPS and_CONJ for_P eall_Q^A folc_N^A +tingian_VBPS
._. cocanedgX,WCan_1.1.2_[Fowler]:45.52_ID

<T09100004800,46>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C
m+assapreosta_N^G nan_NEG+Q^N ne_NEG cume_VBPS gew+apned_VBN^N binnan_P
cyrican_N^G dura_N ,_, ne_NEG+CONJ binnan_P weofodstealle_N^D butan_P
his_PRO$ oferslope_N ,_, ne_NEG+CONJ huru_FP +at_P +dam_D^D weofode_N^D
+t+at_C he_PRO^N +t+ar_ADV^L +tenige_VBPS butan_P +t+are_D^D w+ade_N^D
._. cocanedgX,WCan_1.1.2_[Fowler]:46.53_ID

<T09100004900,47>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
gehadod_VBN^N mann_N^N his_PRO$ sceare_N ne_NEG helige_VBPS ,_,
ne_NEG+CONJ hine_PRO^A misefesian_VB ne_NEG l+ate_VBPS ,_, ne_NEG+CONJ
his_PRO$ beard_N^A +anige_Q^A hwile_N^A h+abbe_HVPS ,_, be_P +tam_D^D
+te_C he_PRO^N wille_MDP Godes_NR^G bletsunga_N habban_HV and_CONJ
Sancte_NR Petres_NR^G and_CONJ ure_PRO^G ._.
cocanedgX,WCan_1.1.2_[Fowler]:47.54_ID

<T09100005000,48>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C ealle_Q^N
preostas_N^N +at_P freolsan_N and_CONJ +at_P f+astenan_N anr+ade_ADJ^N
beon_BEPS ,_, and_CONJ ealle_Q^N on_P ane_NUM^A wisan_N^A beodan_VBPS
+t+at_C hi_PRO^N folc_N^A ne_NEG dwelian_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:48.55_ID

<T09100005100,49>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +alc_Q^N
f+asten_N^N beo_BEPS mid_P +almessan_N gewur+dod_VBN ,_, +t+at_D^N
is_BEPI +t+at_C gehwa_Q^N on_P Godes_NR^G est_N^A +almessan_N
georne_ADV sylle_VBPS ,_. cocanedgX,WCan_1.1.2_[Fowler]:49.56_ID

+tonne_ADV^T bi+d_BEPI his_PRO$ f+asten_N^N Gode_NR^D gecweme_ADJ^N ._.
cocanedgX,WCan_1.1.2_[Fowler]:49.57_ID

<T09100005200,50>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
on_P cyric+tenungum_N^D ealle_Q^N an_NUM^A dreogan_VBPS ,_, and_CONJ
beon_BEPS efenfor+de_ADJ^N ofer_P geares_N^G f+ac_N^A on_P eallum_Q^D
cyric+tenungum_N^D ._. cocanedgX,WCan_1.1.2_[Fowler]:50.58_ID

<T09100005300,51>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
geogo+de_N geornlice_ADV l+aran_VBPS ,_, and_CONJ to_P cr+aftum_N^D
teon_VBPS ,_, +t+at_C hy_PRO^N cyricfultum_N^A habban_HVPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:51.59_ID

<T09100005400,52>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
+alce_Q^I Sunnand+age_NR^D folce_N^D bodian_VBPS and_CONJ a_ADV^T
wel_ADV bysnian_VBPS ._. cocanedgX,WCan_1.1.2_[Fowler]:52.60_ID

<T09100005500,53>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
cristen_ADJ^N man_N^N blod_N^A ne_NEG +tycge_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:53.61_ID

<T09100005600,54>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
folc_N^A mynegian_VBPS +t+as_D^G +te_C hi_PRO^N Gode_NR^D don_VB
sculon_MDPI to_P gerihtum_N^D on_P teo+tungum_N^D and_CONJ on_P
o+drum_ADJ^D +tingum_N^D ._. cocanedgX,WCan_1.1.2_[Fowler]:54.62_ID

<T09100005700,54>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
+tisses_D^G mynegige_VBPS to_P Eastrum_NR^D ,_, o+dre_ADJ^I si+de_N^D
to_P gangdagum_N^D ,_, +triddan_ADJ^D si+de_N^D to_P middan_ADJ^D
sumera_N^D +tonne_P bi+d_BEPI m+ast_QS^N folces_N^G gegaderod_VBN ._.
cocanedgX,WCan_1.1.2_[Fowler]:54.63_ID

<T09100005800,54>_CODE +Arest_ADVS^T sulh+almessan_N xv_NUM niht_N^A
ofer_P Eastran_NR ,_, geogo+de_N^G teo+dunge_N be_P pentecosten_NR ,_,
Romfeoh_N be_P Petres_NR^G m+assan_N ,_, eor+dw+astma_N be_P ealra_Q^G
halgena_N^G m+assan_N ,_, cyricsceat_N to_P Martinus_NR^G m+assan_N ,_,
and_CONJ leohtgesceotu_N^N +triwa_ADV^T on_P geare_N^D ,_,
+arest_ADVS^T on_P Easter_NR +afen_N^A ,_, and_CONJ o+dre_ADJ^I
si+de_N^D on_P candelm+asse_N^G +afen_N^A ,_, +triddan_ADJ^D si+de_N^D
on_P ealra_Q^G halgena_N^G m+asse_N^G +afen_N^A ._.
cocanedgX,WCan_1.1.2_[Fowler]:54.64_ID

<T09100005900,55>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
swa_ADV d+alan_VBPS folces_N^G +almessan_N +t+at_C hi_PRO^N +ag+der_Q^A
don_VBPS ge_CONJ God_NR^A gegladian_VBPS ge_CONJ folc_N^A to_P
+almessan_N wenian_VBPS ._. cocanedgX,WCan_1.1.2_[Fowler]:55.65_ID

<T09100006000,56>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C man_MAN^N
bet+ace_VBPS +anne_NUM^A d+al_N^A preostum_N^D ,_, o+terne_ADJ^A
d+al_N^A to_P cyricneode_N^D ,_, +triddan_ADJ^A d+al_N^A +tam_D^D
+tearfum_N^D ._. cocanedgX,WCan_1.1.2_[Fowler]:56.66_ID

<T09100006100,57>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
sealmas_N^A singan_VBPS +tonne_P hy_PRO^N +da_D^A +almessan_N^A
d+alan_VBPS ,_, and_CONJ +da_D^A +tearfan_N^A georne_ADV biddan_VBPS
+t+at_C hi_PRO^N for_P +t+at_D^A folc_N^A +tingian_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:57.67_ID

<T09100006200,58>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
beorgen_VBPS wi+d_P oferdruncen_N^A and_CONJ hit_PRO^A georne_ADV
belean_VBPS o+drum_ADJ^D mannum_N^D ._.
cocanedgX,WCan_1.1.2_[Fowler]:58.68_ID

<T09100006300,59>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
preost_N^N ne_NEG beo_BEPS ealusceop_N^N ,_, ne_NEG+CONJ on_P
+anige_Q^A wisan_N^A gliwige_VBPS mid_P him_PRO^D sylfum_ADJ^D
o+drum_ADJ^D mannum_N^D ,_, ac_CONJ beo_BEPS swa_P his_PRO$ hade_N^D
gebyra+d_VBPI ,_, wis_ADJ^N and_CONJ woer+dfull_ADJ^N ._.
cocanedgX,WCan_1.1.2_[Fowler]:59.69_ID

<T09100006400,60>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
wi+d_P a+tas_N^A beorgan_VBPS heom_PRO^D georne_ADV ,_, and_CONJ
hi_PRO^A eac_ADV swy+te_ADV forbeodan_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:60.70_ID

<T09100006500,62>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
preost_N^N ne_NEG stande_VBPS on_P leasre_ADJ^D gewitnesse_N^D ,_,
ne_NEG+CONJ +teofa_N^G gewita_N^N beo_BEPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:62.71_ID

<T09100006600,63>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preost_N^N
bis+ace_VBPS ordol_N^A +afre_ADV^T ne_NEG+CONJ ge+a+te_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:63.72_ID

<T09100006700,64>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preost_N^N
wi+d_P +tegen_N^A ne_NEG ladige_VBPS butan_P +tegenes_N^G fora+te_N^D
._. cocanedgX,WCan_1.1.2_[Fowler]:64.73_ID

<T09100006800,65>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preost_N^N
ne_NEG beo_BEPS hunta_N^N ne_NEG+CONJ hafecere_N^N ne_NEG+CONJ
t+aflere_N^N ,_, ac_CONJ plege_VBPS on_P his_PRO$ bocum_N^D swa_P
his_PRO$ hade_N^D gebyra+d_VBPI ._.
cocanedgX,WCan_1.1.2_[Fowler]:65.74_ID

<T09100006900,65>_CODE Se_D^N canon_N^N seg+d_VBPI gyf_P hwylc_Q^N
gehadod_VBN^N man_N^N on_P hunta+t_N^A fare_VBPS ,_, gyf_P hit_PRO^N
bi+d_BEPI clerec_N^N forga_VBPS xii_NUM mona+d_N^A fl+asc_N^A ,_,
diacon_N^N twa_NUM^A gear_N^A ,_, m+assepreost_N^N +treo_NUM^A ,_,
bisceop_N^N vii_NUM ._. cocanedgX,WCan_1.1.2_[Fowler]:65.75_ID

<T09100007000,66>_CODE And_CONJ gyf_P hwylc_Q^N bisceop_N^N o+d+de_CONJ
m+assepreost_N^N o+d+de_CONJ +anig_Q^N gehadod_VBN^N man_N^N hine_PRO^A
sylfne_ADJ^A r+adlice_ADV oferdrince_RP+VBPS ,_, o+d+de_CONJ he_PRO^N
+t+as_D^G geswice_VBPS ,_. cocanedgX,WCan_1.1.2_[Fowler]:66.76_ID

o+d+de_CONJ his_PRO$ hades_N^G +tolige_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:66.77_ID

<T09100007100,67>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preostas_N^N
aa_ADV^T gearuwe_ADJ^N beon_BEPS to_P folces_N^G gerihtum_N^D ._.
cocanedgX,WCan_1.1.2_[Fowler]:67.78_ID

<T09100007200,68>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +alc_Q^N
preost_N^N scrife_VBPS and_CONJ d+adbote_N t+ace_VBPS +tam_D^D +te_C
him_PRO^D andette_VBPS ,_, and_CONJ eac_ADV to_P bote_N fylste_VBPS ,_,
and_CONJ seoce_ADJ^A men_N^A huslige_VBPS +tonne_P heom_PRO^D
+tearf_N^N sy_BEPS ,_, and_CONJ eac_ADV hy_PRO^A smyrige_VBPS gif_P
hi_PRO^N +t+as_D^G gyrnan_VBPS ,_, and_CONJ +after_P for+dsi+de_N^D
georne_ADV behweorfe_VBPS ,_, and_CONJ ne_NEG ge+tafige_VBPS +anig_Q^A
unnytt_N^A +at_P +tam_D^D lice_N^D ,_, ac_CONJ hit_PRO^A mid_P
Godes_NR^G ege_N wislice_ADV bebyrge_VBPS ._.
cocanedgX,WCan_1.1.2_[Fowler]:68.79_ID

<T09100007300,68>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C +anig_Q^N
preost_N^N ne_NEG lufige_VBPS wifmanna_N^G neawiste_N ealles_Q^G to_ADV
swi+te_ADV ,_, ac_CONJ lufige_VBPS his_PRO$ riht+awe_N ,_, +t+at_D^N
is_BEPI his_PRO$ cyrice_N^N ._. cocanedgX,WCan_1.1.2_[Fowler]:68.80_ID

<T09100007400,68>_CODE And_CONJ riht_ADJ^N is_BEPI gif_P weofod+ten_N^N
his_PRO$ agen_ADJ^A lif_N^A be_P boca_N^G t+acincge_N rihtlice_ADV
fadige_VBPS ,_, +tonne_ADV^T sy_BEPS he_PRO^N fulles_ADJ^G
+tegnscipes_N^G wyr+te_ADJ^N ge_CONJ on_P life_N^D ge_CONJ on_P
legere_N^D ._. cocanedgX,WCan_1.1.2_[Fowler]:68.81_ID

<T09100007500,68>_CODE Gyf_P he_PRO^N his_PRO$ lif_N^A misfadige_VBPS
,_, wanige_VBPS his_PRO$ wyr+dscipe_N^N be_P +dam_D^D +te_C seo_D^N
d+ad_ADJ^N sy_BEPS ._. cocanedgX,WCan_1.1.2_[Fowler]:68.82_ID

<T09100007600,68>_CODE Wite_VBPS ,_, gif_P he_PRO^N wylle_MDP ,_.
cocanedgX,WCan_1.1.2_[Fowler]:68.83_ID

ne_NEG gebyra+d_VBPI him_PRO^D na+dor_NEG+CONJ ne_NEG+CONJ to_P
wife_N^D ne_NEG+CONJ to_P woruldwige_N^D ,_, gif_P he_PRO^N Gode_NR^D
wile_MDP rihtlice_ADV hyran_VB and_CONJ Godes_NR^G lage_N rihtlice_ADV
healdan_VB ._. cocanedgX,WCan_1.1.2_[Fowler]:68.84_ID

<T09100007700,68>_CODE Dunstan_NR^N gedemde_VBD +t+at_C se_D^N
m+assepreost_N^N n+are_NEG+BEDS ,_, gif_P he_PRO^N wif_N^A h+afde_HVD
,_, +anige_Q^A o+dre_ADJ^A lade_N^A wyr+te_ADJ^N butan_P eallswa_P
l+awede_ADJ^N sceolde_MDD +te_C efenboren_ADJ^N w+are_BEDS ,_, gif_P
man_MAN^N mid_P tihtlan_N +t+ane_D^A belede_VBD ._.
cocanedgX,WCan_1.1.2_[Fowler]:68.85_ID

<T09100007800,68>_CODE And_CONJ riht_ADJ^N is_BEPI gyf_P weofod+ten_N^N
hine_PRO^A hrihtlice_ADV healde_VBPS ,_, +tonne_ADV^T sy_BEPS he_PRO^N
fulles_ADJ^G weres_N^G and_CONJ wur+dscipes_N^G wyr+de_ADJ^N ._.
cocanedgX,WCan_1.1.2_[Fowler]:68.86_ID

<T09100007900,68>_CODE And_CONJ gyf_P hit_PRO^N gewur+de_BEPS +t+at_C
man_MAN^N mid_P tihtlan_N and_CONJ mid_P uncr+aftum_N^D sacerd_N^A
belecge_VBPS +te_C regollice_ADV libbe_VBPS ,_, and_CONJ he_PRO^N
hine_PRO^A sylfne_ADJ^A wite_VBPS +tas_D^G cl+ane_ADJ^A ,_,
m+assige_VBPS gyf_P he_PRO^N durre_MDPS ,_.
cocanedgX,WCan_1.1.2_[Fowler]:68.87_ID

and_CONJ ladige_VBPS on_P +tam_D^D husle_N^D ,_, hine_PRO^A
sylfne_ADJ^A +at_P anfealdre_ADJ^D spr+ace_N^D ;_.
cocanedgX,WCan_1.1.2_[Fowler]:68.88_ID

+at_P +dryfealdre_ADJ^D spr+ace_N^D ladige_VBPS gif_P he_PRO^N
durre_MDPS ,_, eac_ADV on_P +tam_D^D husle_N^D ,_, mid_P twam_NUM^D
his_PRO$ gehadan_N^D ._. cocanedgX,WCan_1.1.2_[Fowler]:68.89_ID

<T09100008000,68>_CODE Gif_P man_MAN^N diacon_N^A tihtlige_VBPS ,_,
+te_C regollice_ADV libbe_VBPS ,_, anfealdre_ADJ^D spr+ace_N^D ,_,
nime_VBPS twegen_NUM^A his_PRO$ gehadan_N^A
cocanedgX,WCan_1.1.2_[Fowler]:68.90_ID

and_CONJ ladige_VBPS hine_PRO^A mid_P +tam_D^D ,_.
cocanedgX,WCan_1.1.2_[Fowler]:68.91_ID

and_CONJ gif_P man_MAN^N hine_PRO^A tihtlige_VBPS +dryfealdre_ADJ^D
spr+ace_N^D ,_, nime_VBPS six_NUM his_PRO$ gehadan_N
cocanedgX,WCan_1.1.2_[Fowler]:68.92_ID

and_CONJ ladige_VBPS mid_P +tam_D^D ,_.
cocanedgX,WCan_1.1.2_[Fowler]:68.93_ID

and_CONJ beo_BEPS he_PRO^N sylf_ADJ^N seofe+da_ADJ^N ._.
cocanedgX,WCan_1.1.2_[Fowler]:68.94_ID

<T09100008100,68>_CODE And_CONJ gif_P man_MAN^N folciscne_ADJ^A
m+assepreost_N^A mid_P tihtlan_N belecge_VBPS +te_C regollif_N^A
n+abbe_NEG+HVPS ,_, ladige_VBPS hine_PRO^A swa_P diacon_N^N +te_C
regollife_N^A libbe_VBPS ._. cocanedgX,WCan_1.1.2_[Fowler]:68.95_ID

<T09100008200,68>_CODE And_CONJ gyf_P man_MAN^N freondleasne_ADJ^A
weofod+ten_N^A mid_P tihtlan_N belecge_VBPS +te_C a+dfultum_N^A
n+abbe_NEG+HVPS ,_, ga_VBPS to_P corsn+ade_N^D ,_.
cocanedgX,WCan_1.1.2_[Fowler]:68.96_ID

and_CONJ +d+ar_ADV^L +tonne_ADV^T +at_P gefare_VBPS +t+at_D^A +t+at_D^A
God_NR^N wylle_MDP ,_, butan_P he_PRO^N on_P husle_N^D ladian_VB
mote_MDPS ._. cocanedgX,WCan_1.1.2_[Fowler]:68.97_ID

<T09100008300,68>_CODE And_CONJ gif_P man_MAN^N gehadodne_VBN^A mid_P
f+ah+de_N belecge_VBPS ,_, and_CONJ secge_VBPS +t+at_C he_PRO^N
w+are_BEDS d+adbana_N^N ,_, ladige_VBPS mid_P his_PRO$ magum_N^D +te_C
f+ah+da_N^A motan_MDPI mid_RP beran_VB o+d+de_CONJ fore_RP betan_VB ._.
cocanedgX,WCan_1.1.2_[Fowler]:68.98_ID

<T09100008400,68>_CODE And_CONJ gyf_P he_PRO^N sy_BEPS m+agleas_ADJ^N
,_, ladige_VBPS mid_P geferan_N cocanedgX,WCan_1.1.2_[Fowler]:68.99_ID

o+d+de_CONJ on_P f+astan_N fo_VBPS ,_, gif_P he_PRO^N +t+at_D^A
+turfe_MDPS ,_. cocanedgX,WCan_1.1.2_[Fowler]:68.100_ID

and_CONJ ga_VBPS to_P corsn+ade_N^D ,_.
cocanedgX,WCan_1.1.2_[Fowler]:68.101_ID

and_CONJ +t+ar+at_ADV+P gefare_VBPS swa_ADV swa_P God_NR^N r+ade_VBPS
._. cocanedgX,WCan_1.1.2_[Fowler]:68.102_ID

<T09100008500,69>_CODE And_CONJ riht_ADJ^N is_BEPI +t+at_C preosta_N^G
gehwylc_Q^N +ag+ter_CONJ h+abbe_HVPS ge_CONJ fulluhtele_N^A ge_CONJ
seocum_ADJ^D smerels_N^A ,_, and_CONJ a_ADV^T gearu_ADJ^N sy_BEPS to_P
folces_N^G gerihtum_N^D ,_, and_CONJ cristendom_N^A fyr+drige_VBPS
georne_ADV on_P +aghwylce_Q^A wisan_N^A ,_, and_CONJ +ag+der_Q^A
do_VBPS ge_CONJ wel_ADV bodige_VBPS ge_CONJ wel_ADV bysnige_VBPS ,_.
cocanedgX,WCan_1.1.2_[Fowler]:69.103_ID

+tonne_ADV^T geleana+d_VBPI him_PRO^D +t+at_D^A God_NR^N
+almihtig_ADJ^N swa_P him_PRO^D leofost_ADJS^N bi+d_BEPI ,_.
cocanedgX,WCan_1.1.2_[Fowler]:69.104_ID

amen_INTJ ._. cocanedgX,WCan_1.1.2_[Fowler]:69.105_ID



