<T06570_CP_[Cotton]_B9.1.3.1>_CODE

<T06570000100,33.214.3>_CODE +D+atte_C on_P o+dre_ADJ wisan_N sint_BEPI
to_TO manianne_VB^D +da_D^N unge+dyldegan_ADJ^N ,_, &_CONJ on_P
o+dre_ADJ +da_D^N ge+dyldegan_ADJ^N ._.
cocuraC,CP_[Cotton]:33.214.3.2_ID

<T06570000200,33.214.5>_CODE On_P o+dre_ADJ wisan_N sint_BEPI to_TO
manianne_VB^D +ta_D^N unge+dyldegan_ADJ^N ,_, on_P o+dre_ADJ +da_D^N
ge+dyldegan_ADJ^N ._. cocuraC,CP_[Cotton]:33.214.5.3_ID

<T06570000300,33.214.6>_CODE +D+am_D^D unge+dyldegum_ADJ^D is_BEPI
to_TO s+acganne_VB^D +d+atte_C hie_PRO^N ne_NEG agimeleasien_VBPS
+d+at_C hie_PRO^N hiera_PRO$ mod_N^A gebridligen_VBPS ,_, +d+at_C
hie_PRO^N ne_NEG hliepen_VBPS unwillende_ADJ^N on_P +d+at_D^A
scorene_ADJ^A clif_N^A un+deawa_N^G ._.
cocuraC,CP_[Cotton]:33.214.6.4_ID

<T06570000400,33.214.8>_CODE Sw+a_ADV hit_PRO^N oft_ADV^T gebyre+d_VBPI
+d+at_C sio_D^N hatheortnes_N^N &_CONJ seo_D^N hr+adwilnes_N^N
+d+at_D^A mod_N^A gebreng+d_VBPI on_P +d+am_D^D weorce_N^D +te_C
hiene_PRO^A +ar_ADV^T nan_NEG+Q^N willa_N^N to_P ne_NEG spon_VBDI ,_,
&_CONJ de+d_VBPI +deah_ADV sw+a_ADV astyred_VBN ,_, swelce_P he_PRO^N
hit_PRO^A ungewisses_N^G o+d+de_CONJ ungewealdes_N^G do_VBPS ,_,
+d+at_C him_PRO^D eft_ADV^T gehreowe+d_VBPI ,_, si+d+dan_P he_PRO^N
hit_PRO^A wat_VBPI ._. cocuraC,CP_[Cotton]:33.214.8.5_ID

<T06570000500,33.214.12>_CODE For+d+am_ADV him_PRO^D is_BEPI to_TO
s+acgeanne_VB^D +d+at_C hie_PRO^N weor+da+d_BEPI oft_ADV^T
ascrencte_VBN^N on_P +d+am_D^D scyfe_N^D +d+are_D^G styringe_N^G
hiera_PRO$ modes_N^G ,_, +d+at_C hie_PRO^N hiera_PRO^G selfra_ADJ^G
ne_NEG agon_VBPI +dy_D^I mare_QR^A geweald_N^A +te_C o+derra_ADJ^G
monna_N^G ,_, &_CONJ swi+de_ADV seldon_ADV^T magon_MDPI ongietan_VB
hiera_PRO$ agen_ADJ^A yfel_N^A ,_, +ar+don_P hie_PRO^N hit_PRO^A
+durhtogen_RP+VBN habba+d_HVPI ._. cocuraC,CP_[Cotton]:33.214.12.6_ID

<T06570000600,33.214.15>_CODE Ac_CONJ gif_P he_PRO^N +donne_ADV^T
+d+are_D^D styringe_N^D ne_NEG wi+dstent_RP+VBDI ,_, +donne_ADV^T
gescent_VBPI he_PRO^N +da_D^A godan_ADJ^A weorc_N^A +te_C he_PRO^N
oft_ADV^T +ar_ADV^T on_P stillum_ADJ^D mode_N^D +durhteah_RP+VBDI ._.
cocuraC,CP_[Cotton]:33.214.15.7_ID

<T06570000700,33.214.17>_CODE And_CONJ sw+a_ADV ungleawlice_ADV for_P
+d+am_D^D scyfe_N^D +d+are_D^G styringe_N^G swi+de_ADV hr+adlice_ADV
towyrp+d_RP+VBPI +ta_D^A godan_ADJ^A weorc_N^A +te_C he_PRO^N longe_ADV
+ar_ADV^T fore+donclice_ADV timbrede_VBD ._.
cocuraC,CP_[Cotton]:33.214.17.8_ID

<T06570000800,33.214.19>_CODE And_CONJ +da_D^A ge+dylde_N^A +te_C
is_BEPI modur_N^N &_CONJ hierde_N^N ealra_Q^G m+agena_N^G for_P
+d+am_D^D unwrence_N^D +d+are_D^G unge+dylde_N^G forlett_VBPI ,_.
cocuraC,CP_[Cotton]:33.214.19.9_ID

&_CONJ eac_ADV +d+at_D^A m+agen_N^A +d+are_D^G so+dan_ADJ^G lufan_N^G
he_PRO^N forl+at_VBPI ._. cocuraC,CP_[Cotton]:33.214.19.10_ID

<T06570000900,33.214.21>_CODE Hit_PRO^N is_BEPI awriten_VBN on_P
Paules_NR^G bocum_N^D +d+at_C sio_D^N Godes_NR^G lufu_N^N sie_BEPS
ge+dyld_N^N ,_, &_CONJ se_D^N +te_C ge+dyldig_ADJ^N ne_NEG sie_BEPS ,_,
+d+at_C he_PRO^N n+abbe_NEG+HVPS +da_D^A Godes_NR^G lufe_N^A on_P
him_PRO^D ._. cocuraC,CP_[Cotton]:33.214.21.11_ID

<T06570001000,33.214.22>_CODE For_P +d+am_D^D un+deawe_N^D +d+are_D^G
unge+dylde_N^G wier+d_BEPI utadrifen_RP+VBN sio_D^N fostermodur_N^N
+alcre_Q^G leornunga_N^G &_CONJ +alces_Q^G cr+aftes_N^G ,_.
cocuraC,CP_[Cotton]:33.214.22.12_ID

&_CONJ +aghwelces_Q^G lareowes_N^G lar_N^N wihst_VBPI +durh_P his_PRO$
ge+dylde_N ,_. cocuraC,CP_[Cotton]:33.214.22.13_ID

&_CONJ +aghwelc_Q^N monn_N^N bi+d_BEPI onfunden_RP+VBN sw+a_ADV
micle_Q^I l+as_QR gel+ared_VBN +donne_P o+der_ADJ^N sw+a_C he_PRO^N
bi+d_BEPI unge+dyldegra_ADJR^N ._. cocuraC,CP_[Cotton]:33.214.22.14_ID

<T06570001100,33.216.3>_CODE Ne_NEG m+ag_MDPI he_PRO^N no_NEG+ADV
ryhtlice_ADV ge+dyld_N^A l+aran_VB ,_, buton_P he_PRO^N self_ADJ^N
ge+dyldelice_ADV o+derra_ADJ^G monna_N^G teonan_N ge+dolige_VBPS ._.
cocuraC,CP_[Cotton]:33.216.3.15_ID

<T06570001200,33.216.4>_CODE Hwilum_ADV^T eac_ADV gebyre+d_VBPI for_P
+d+am_D^D un+deawe_N^D +d+are_D^G unge+dylde_N^G +d+at_C +d+at_D^N
mod_N^N wier+d_BEPI gesticced_VBN mid_P +d+are_D^D scylde_N^D
gilpes_N^G ._. cocuraC,CP_[Cotton]:33.216.4.16_ID

<T06570001300,33.216.6>_CODE And_CONJ he_PRO^N ne_NEG m+ag_MDPI
ge+dyldgian_VB +d+at_C he_PRO^N for_P +disse_D^D worlde_N^D sie_BEPS
forsewen_VBN ,_. cocuraC,CP_[Cotton]:33.216.6.17_ID

ac_CONJ gif_P he_PRO^N hw+at_Q^A digollice_ADV for_P Gode_NR^D to_P
gode_N^D gedyde_VBD ,_, +donne_ADV^T ne_NEG m+ag_MDPI he_PRO^N
ge+dyldgian_VB +d+at_C he_PRO^N +d+at_D^A forhele_VBPS ,_.
cocuraC,CP_[Cotton]:33.216.6.18_ID

ac_CONJ wier+d_BEPI +donon_ADV^D gilpen_ADJ^N ._.
cocuraC,CP_[Cotton]:33.216.6.19_ID

<T06570001400,33.216.9>_CODE And_CONJ onginne+d_AXPI +donne_ADV^T
+d+at_D^A cy+dan_VB +donne_P he_PRO^N ne_NEG m+ag_MDPI ge+dolian_VB
+d+at_C hiene_PRO^A men_N^N forsion_VBPS ,_.
cocuraC,CP_[Cotton]:33.216.9.20_ID

ac_CONJ geopena+d_VBPI hit_PRO^A mid_P gilpe_N^D ._.
cocuraC,CP_[Cotton]:33.216.9.21_ID

<T06570001500,33.216.10>_CODE Be_P +d+am_D^D is_BEPI awriten_VBN
+d+at_C betra_ADJR^N bio_BEPS se_D^N ge+dyldega_ADJ^N wer_N^N +donne_P
se_D^N gilpna_ADJ^N ,_, $for+d+am_P $+te_C <TEXT:for+d+am+te>_CODE
him_PRO^D bi+d_BEPI liofre_ADJR^N scande_N to_TO +dolianne_VB^D
+donne_P +d+at_D^A god_N^A to_TO cy+danne_VB^D +d+at_D^A he_PRO^N
digollice_ADV de+d_VBPI ,_, +dyl+as_P he_PRO^N for_P +d+am_D^D
un+deawe_N^D +d+as_D^G gilpes_N^G hit_PRO^A forleose_VBPS ._.
cocuraC,CP_[Cotton]:33.216.10.22_ID

<T06570001600,33.216.13>_CODE Ac_CONJ +d+am_D^D gilpnan_ADJ^D bi+d_BEPI
liofre_ADJR^N +d+at_C he_PRO^N secge_VBPS on_P hiene_PRO^A selfne_ADJ^A
,_, gif_P he_PRO^N hw+at_Q^A godes_ADJ^G wat_VBPI ,_.
cocuraC,CP_[Cotton]:33.216.13.23_ID

ge_CONJ +deah_P he_PRO^N nyte_NEG+VBPS hw+at_WPRO^A he_PRO^N
so+des_ADJ^G secge_VBPS ,_, him_PRO^D is_BEPI +deah_ADV leofre_ADJR^N
+d+at_C he_PRO^N leoge_VBPS +donne_P him_PRO^D mon_MAN^N +anigra_ADJ^G
ungerisna_N^G to_P wene_VBPS ._. cocuraC,CP_[Cotton]:33.216.13.24_ID

<T06570001700,33.216.16>_CODE Ac_CONJ he_PRO^N forl+at_VBPI
+donne_ADV^T &_CONJ towierp+d_RP+VBPI eall_Q^A +ta_D^A godan_ADJ^A
weorc_N^A +te_C he_PRO^N +ar_ADV^T worhte_VBD ,_, +donne_P he_PRO^N
forl+at_VBPI +da_D^A ge+dylde_N^A ._.
cocuraC,CP_[Cotton]:33.216.16.25_ID

<T06570001800,33.216.18>_CODE For+d+am_ADV w+as_BEDI swi+de_ADV
ryhtlice_ADV beboden_VBN Ezechiele_NR^D +d+am_D^D witgan_N^D +d+at_C
he_PRO^N sceolde_MDD +done_D^A Godes_NR^G alter_N^A habban_HV
uppan_ADV^L aholodne_VBN^A +d+at_C he_PRO^N meahte_MDD on_RPX
healdan_VB +da_D^A ofrunga_N^A &_CONJ +da_D^A lac_N^A +te_C man_MAN^N
brohte_VBD to_P +d+am_D^D weobude_N^D ._.
cocuraC,CP_[Cotton]:33.216.18.26_ID

<T06570001900,33.216.21>_CODE For+d+am_ADV ,_, gif_P se_D^N weobud_N^N
ufan_ADV^L hol_ADJ^N n+are_NEG+BEDS ,_, &_CONJ +d+ar_ADV^L wind_N^N
to_P come_VBDS ,_, +donne_ADV^T tostencte_RP+VBD he_PRO^N +da_D^A
lac_N^A ._. cocuraC,CP_[Cotton]:33.216.21.27_ID

<T06570002000,33.216.22>_CODE Hw+at_WPRO^A elles_ADV getacna+d_VBPI
+d+at_D^N weobud_N^N buton_P rihtwisra_ADJ^G monna_N^G saula_N^A ?_.
cocuraC,CP_[Cotton]:33.216.22.28_ID

<T06570002100,33.216.23>_CODE $For+d+am_P $+te_C
<TEXT:For+d+am+te>_CODE nu_ADV^T eal_Q^N +d+at_D^A se_D^N
ryhtwisa_ADJ^N to_P gode_N^D de+d_VBPI eal_Q^N hit_PRO^N bi+d_BEPI
broht_VBN to_P lacum_N^D beforan_P Godes_NR^G eagum_N^D ,_, sw+a_ADV
iu_ADV^T w+as_BEDI eall_Q^N sio_D^N ofrung_N^N uppe_ADV^L on_P
+d+at_D^A wiobud_N^A broht_VBN ._. cocuraC,CP_[Cotton]:33.216.23.29_ID

<T06570002200,33.216.25>_CODE Hw+at_WPRO^A tacna+d_VBPI +donne_ADV^T
+d+at_D^N holh_N^N on_P +d+am_D^D weobude_N^D buton_P godra_ADJ^G
monna_N^G ge+dyld_N^A ?_. cocuraC,CP_[Cotton]:33.216.25.30_ID

<T06570002300,33.218.1>_CODE For+d+am_ADV ,_, +donne_P mon_MAN^N
his_PRO$ mod_N^A geea+dmodega+d_VBPI +d+at_C he_PRO^N
wi+derweardnesse_N &_CONJ scande_N forbere_VBPS ,_, +donne_ADV^T
geeacna+d_VBPI he_PRO^N sum_Q^A holh_N^A on_P his_PRO$ mode_N^D
sw+a_ADV sw+a_P +d+at_D^N weobud_N^N h+af+d_HVPI on_RP him_PRO^D
uppan_P ._. cocuraC,CP_[Cotton]:33.218.1.31_ID

<T06570002400,33.218.4>_CODE Holh_N^N w+as_BEDI beboden_VBN +d+at_C
sceolde_MDD beon_BE on_RP +d+am_D^D weobude_N^D uppan_P ,_, for+d+am_P
+d+at_D^N wind_N^N ne_NEG meahte_MDD +da_D^A lac_N^A tostencean_RP+VB
,_, +te_C mon_MAN^N on_P +d+at_D^A weobud_N^A legde_VBD ._.
cocuraC,CP_[Cotton]:33.218.4.32_ID

<T06570002500,33.218.6>_CODE +D+at_D^N tacna+d_VBPI +d+at_C +d+at_D^N
ge+dyld_N^N sceal_MDPI gehealdan_VB +dara_D^G gecorenra_VBN^G monna_N^G
mod_N^A ,_, +d+atte_C hit_PRO^A ne_NEG $astyrige_VBPS se_D^N wind_N^N
+d+are_D^G unge+dylde_N^G ,_, +dyl+as_P hit_PRO^N forleose_VBPS +da_D^A
godan_ADJ^A weorc_N^A +te_C he_PRO^N +ar_ADV^T geworht_VBN h+afde_HVD
._. cocuraC,CP_[Cotton]:33.218.6.33_ID

<T06570002600,33.218.8>_CODE Wel_ADV hit_PRO^N w+as_BEDI gecweden_VBN
+d+at_C +d+at_D^N holh_N^N sceolde_MDD beon_BE on_P +d+am_D^D
weobude_N^D anre_NUM^G elne_N^G brad_ADJ^N &_CONJ anre_NUM^G elne_N^G
long_ADJ^N ,_, for+d+am_P butan_P tweon_N se_D^N +te_C +da_D^A
ge+dylde_N^A ne_NEG forl+at_VBPI ,_, he_PRO^N gehielt_VBPI micle_Q^A
anmodnesse_N^A ._. cocuraC,CP_[Cotton]:33.218.8.34_ID

<T06570002700,33.218.11>_CODE Be_P +d+am_D^D cw+a+d_VBDI Sanctus_NR
Paulus_NR^N :_, Bere_VBPS eower_PRO^G +alc_Q^N o+dres_ADJ^G byr+denne_N
betweohxn_P eow_PRO ,_. cocuraC,CP_[Cotton]:33.218.11.35_ID

+donne_ADV^T gefylle_VBP ge_PRO^N Godes_NR^G +a_N ._.
cocuraC,CP_[Cotton]:33.218.11.36_ID

<T06570002800,33.218.13>_CODE +D+at_D^N is_BEPI +donne_ADV^T Godes_NR^G
+a_N^N +d+at_C mon_MAN^N h+abbe_HVPS lufe_N^A &_CONJ ge+dyld_N^A ,_,
+d+at_D^A +donne_ADV^T fullfremma+d_VBPI +da_D^N ane_NUM^N +te_C
hie_PRO^A ne_NEG forl+ata+d_VBPI ,_, +donne_P hie_PRO^A mon_MAN^N
greme+d_VBPI ._. cocuraC,CP_[Cotton]:33.218.13.37_ID

<T06570002900,33.218.15>_CODE Gehieren_VBPS +da_D^N unge+dyldegan_ADJ^N
+dysne_D^A cwyde_N^A +te_C awriten_VBN is_BEPI :_.
cocuraC,CP_[Cotton]:33.218.15.38_ID

Betra_ADJR^N bi+d_BEPI se_D^N ge+dyldega_ADJ^N wer_N^N +donne_P se_D^N
stronga_ADJ^N &_CONJ se_D^N kena_ADJ^N ,_.
cocuraC,CP_[Cotton]:33.218.15.39_ID

&_CONJ strongra_ADJR^N bi+d_BEPI se_D^N &_CONJ +dristra_ADJR^N +te_C
his_PRO$ agen_ADJ^A mod_N^A ofercym+d_RP+VBPI &_CONJ gewilt_VBPI
+donne_P se_D^N +te_C f+aste_ADJ^A burg_N^A abryc+d_VBPI ._.
cocuraC,CP_[Cotton]:33.218.15.40_ID

<T06570003000,33.218.18>_CODE L+assan_Q^A sige_N^A h+af+d_HVPI se_D^N
se_D^N +da_D^A burhware_N^A ofercym+d_RP+VBPI ,_, for+don_P him_PRO^D
bio+d_BEPI fremde_ADJ^N +da_D^N +te_C he_PRO^N +d+ar_ADV^L hin+d_VBPI
&_CONJ +dreata+d_VBPI ._. cocuraC,CP_[Cotton]:33.218.18.41_ID

<T06570003100,33.218.19>_CODE For+d+am_ADV bi+d_BEPI se_D^N sige_N^N
micle_Q^I mara_QR^N +de_C man_N^N mid_P ge+dylde_N^D gewin+d_VBPI ,_,
for+d+am_P sio_D^N gesceadwisnes_N^N +donne_ADV^T h+af+d_HVPI
ofercumen_RP+VBN +d+at_D^A mod_N^A &_CONJ gewiel+d_VBN ,_, swelce_P
he_PRO^N self_ADJ^N h+abbe_HVPS hiene_PRO^A selfne_ADJ^A gewildne_VBN^A
,_, &_CONJ sio_D^N ge+dyld_N^N h+abbe_HVPS +d+at_D^A mod_N^A
ge+dreatod_VBN &_CONJ gecafstrod_VBN ._.
cocuraC,CP_[Cotton]:33.218.19.42_ID

<T06570003200,33.218.22>_CODE Gehieren_VBPS +da_D^N unge+dyldegan_ADJ^N
hw+at_WPRO^A sio_D^N So+df+astnes_N^N cw+a+d_VBDI to_P his_PRO$
gecorenum_VBN^D ,_. cocuraC,CP_[Cotton]:33.218.22.43_ID

he_PRO^N cw+a+d_VBDI :_, On_P $eowrum_PRO$^D ge+dylde_N^D ge_PRO^N
gehealda+d_VBPI eowra_PRO$^A saula_N^A ._.
cocuraC,CP_[Cotton]:33.218.22.44_ID

<T06570003300,33.218.24>_CODE Sw+a_ADV we_PRO^N sint_BEPI
wunderlice_ADV gesceapene_VBN^N +d+at_C ure_PRO$^N mod_N^N &_CONJ
ure_PRO$^N gewitt_N^N h+af+d_HVPI +done_D^A anwald_N^A ures_PRO$^G
lichoman_N^G ,_, &_CONJ sio_D^N gesceadwisnes_N^N h+af+d_HVPI
anwald_N^A +d+as_D^G modes_N^G ._. cocuraC,CP_[Cotton]:33.218.24.45_ID

<T06570003400,33.220.1>_CODE For+d+am_ADV ,_, gif_P sio_D^N
gesceadwisnes_N^N n+af+d_NEG+HVPI nanne_NEG+Q^A anwald_N^A +d+are_D^G
saule_N^G &_CONJ +d+as_D^G modes_N^G ,_, +donne_ADV^T n+af+d_NEG+HVPI
sio_D^N saul_N^N &_CONJ +d+at_D^N gewit_N^N nanne_NEG+Q^A anwald_N^A
+d+as_D^G lichoman_N^G ._. cocuraC,CP_[Cotton]:33.220.1.46_ID

<T06570003500,33.220.4>_CODE Ac_CONJ sio_D^N ge+dyld_N^N is_BEPI
gesett_VBN to_P hierde_N urre_PRO$^G gesceafte_N^G ._.
cocuraC,CP_[Cotton]:33.220.4.47_ID

<T06570003600,33.220.4>_CODE +D+at_D^A us_PRO +atiewde_VBD Dryhten_NR^N
,_, +ta_P he_PRO^N us_PRO l+arde_VBD +d+at_C we_PRO^N sceoldon_MDDI
urra_PRO^G selfra_ADJ^G waldan_VB mid_P +d+are_D^D ge+dylde_N^D ._.
cocuraC,CP_[Cotton]:33.220.4.48_ID

<T06570003700,33.220.6>_CODE We_PRO^N magon_MDPI eac_ADV ongietan_VB
hu_WADV micel_Q^N sio_D^N scyld_N^N bi+d_BEPI +d+are_D^G unge+dylde_N^G
,_, +durh_P +ta_D^A we_PRO^N forl+ata+d_VBPI +done_D^A anwald_N^A
ure_PRO^G selfra_ADJ^G ,_, +done_D^A we_PRO^N sceoldon_MDDI +durh_P
+da_D^A ge+dylde_N^A gehealdan_VB ._.
cocuraC,CP_[Cotton]:33.220.6.49_ID

<T06570003800,33.220.8>_CODE Gehieren_VBPS +da_D^N unge+dyldegan_ADJ^N
+done_D^A cwide_N^A +te_C eft_ADV^T be_P him_PRO^D gecweden_VBN is_BEPI
on_P Salomones_NR^G bocum_N^D :_. cocuraC,CP_[Cotton]:33.220.8.50_ID

Se_D^N dysega_ADJ^N unge+dyldega_ADJ^N all_Q^A his_PRO$ inge+donc_N^A
he_PRO^N geypt_VBPI ,_. cocuraC,CP_[Cotton]:33.220.8.51_ID

ac_CONJ se_D^N wisa_ADJ^N hit_PRO^A ieldca+d_VBPI ,_.
cocuraC,CP_[Cotton]:33.220.8.52_ID

&_CONJ bitt_VBPI timan_N ._. cocuraC,CP_[Cotton]:33.220.8.53_ID

<T06570003900,33.220.10>_CODE Sio_D^N unge+dyld_N^N geniet_VBPI
+done_D^A monnan_N^A +d+at_C he_PRO^N geopena+d_VBPI all_Q^A his_PRO$
inge+donc_N^A ,_, &_CONJ ealne_Q^A +done_D^A gast_N^A utadrif+d_RP+VBPI
._. cocuraC,CP_[Cotton]:33.220.10.54_ID

<T06570004000,33.220.12>_CODE For+d+am_ADV hiene_PRO^A sw+a_ADV
hr+adlice_ADV sio_D^N gedrefednes_N^N utadrif+d_RP+VBPI +dy_D^I
hiene_PRO^A +d+arinne_ADV+P ne_NEG belyc+d_VBPI nan_NEG+Q^N ege_N^N
+d+are_D^G lare_N^G wisdomes_N^G ._.
cocuraC,CP_[Cotton]:33.220.12.55_ID

<T06570004100,33.220.14>_CODE Ac_CONJ se_D^N wisa_ADJ^N hilt_VBPI
his_PRO$ spr+ace_N cocuraC,CP_[Cotton]:33.220.14.56_ID

&_CONJ bitt_VBPI timan_N ,_. cocuraC,CP_[Cotton]:33.220.14.57_ID

&_CONJ ne_NEG wilna+d_VBPI na_NEG+ADV to_ADV hr+adlice_ADV +d+are_D
wr+ace_N ,_, +deah_P he_PRO^N gegremed_VBN sie_BEPS ,_.
cocuraC,CP_[Cotton]:33.220.14.58_ID

ac_CONJ wysc+d_VBPI +d+at_C hit_PRO^N him_PRO^D gehreowe_VBPS ,_,
+d+at_C he_PRO^N hit_PRO^A m+age_MDPS si+d+dan_ADV^T forgifan_VB ._.
cocuraC,CP_[Cotton]:33.220.14.59_ID

<T06570004200,33.220.16>_CODE And_CONJ +deah_ADV wite_VBPS he_PRO^N
+d+atte_C ealle_Q^N scylda_N^N +te_C wi+d_P God_NR^A beo+d_BEPI
ungebetta_ADJ^N beo+d_BEPI unforgifne_ADJ^N on_P domes_N^G d+age_N^D
&_CONJ ryhtlice_ADV gewrecene_VBN^N ._.
cocuraC,CP_[Cotton]:33.220.16.60_ID

<T06570004300,33.220.18>_CODE Ac_CONJ eft_ADV^T sint_BEPI to_TO
manigenne_VB^D +da_D^N ge+dyldegan_ADJ^N +d+atte_C +d+at_D^A hie_PRO^N
mid_P hiera_PRO$ wordum_N^D &_CONJ mid_P hiera_PRO$ d+adum_N^D
forgiefa+d_VBPI +d+at_C hie_PRO^N +d+at_D^A eac_ADV on_P hiera_PRO$
inge+donce_N^D forgifen_VBPS ,_, +dyl+as_P he_PRO^N mid_P +dy_D^I
ni+de_N^D yfles_ADJ^G inge+donces_N^G toweorpe_RP+VBPS +da_D^A
m+agenu_N^A +d+as_D^G godan_ADJ^G weorces_N^G +te_C he_PRO^N Gode_NR^D
utan_ADV^L anwealglice_ADV forgeaf_VBDI ._,
<T06570004400,33.220.22>_CODE For+d+am_P ,_, +donne_P hit_PRO^A
nan_NEG+Q^N man_N^N wietan_VB ne_NEG m+ag_MDPI hw+a+der_WQ hit_PRO^N
eallinga_ADV forgiefen_VBN sie_BEPS ,_, +d+atte_C hit_PRO^A
+donne_ADV^T se_D^N ne_NEG wrece_VBPS +te_C hit_PRO^A wat_VBPI +te_D^I
swi+dur_ADVR +te_C he_PRO^N licet_VBPI mildheortnesse_N &_CONJ
forgifnesse_N +d+ar_ADV^L +d+ar_ADV^L nan_NEG+Q^N ne_NEG bi+d_BEPI ._.
cocuraC,CP_[Cotton]:33.220.18.61_ID

<T06570004500,33.220.24>_CODE Ac_CONJ +d+am_D^D ge+dyldegan_ADJ^D
&_CONJ +d+am_D^D forgiefendan_VAG^D is_BEPI to_TO secganne_VB^D +d+at_C
he_PRO^N georne_ADV wilnige_VBPS +d+at_C he_PRO^N +done_D^A mon_N^A
eft_ADV^T lufian_VB m+age_MDPS +te_C him_PRO^D +ar_ADV^T abealg_VBDI
,_, +donne_P he_PRO^N hit_PRO^A +deah_ADV forgifan_VB sceal_MDPI ,_,
for+d+am_P ,_, gif_P sio_D^N lufu_N^N ne_NEG g+a+d_VBPI +after_P
+d+are_D^D forgifnesse_N^D ,_, +donne_ADV^T wier+d_BEPI +d+ar_ADV^L
feoung_N^N ,_, &_CONJ se_D^N goda_ADJ^N cr+aft_N^N +de_C he_PRO^N
+d+ar_ADV^L licette_VBD +d+are_D^G forgifnesse_N^G wier+d_BEPI
behwirfed_VBN on_P wiersan_ADJR scylde_N ._.
cocuraC,CP_[Cotton]:33.220.24.62_ID

<T06570004600,33.222.3>_CODE Be_P +d+am_D^D cw+a+d_VBDI Sanctus_NR
Paulus_NR^N :_, Lufu_N^N bi+d_BEPI ge+dyldig_ADJ^N ._.
cocuraC,CP_[Cotton]:33.222.3.63_ID

<T06570004700,33.222.4>_CODE And_CONJ sona_ADV^T +after_P +d+am_D^D
he_PRO^N cw+a+d_VBDI :_, Hio_PRO^N bi+d_BEPI mildu_ADJ^N ._.
cocuraC,CP_[Cotton]:33.222.4.64_ID

<T06570004800,33.222.5>_CODE Swi+de_ADV sweotule_ADV he_PRO^N
+atiewde_VBD mid_P +d+am_D^D wordum_N^D +d+atte_C +d+am_D^D monnum_N^D
+de_C we_PRO^N for_P ge+dylde_N hw+at_Q^A forberan_VB sculon_MDPI ,_,
+d+at_C we_PRO^N hie_PRO^A sculon_MDPI eac_ADV milde_ADJ^I mode_N^D
lufian_VB ._. cocuraC,CP_[Cotton]:33.222.5.65_ID

<T06570004900,33.222.7>_CODE Be_P +d+am_D^D se_D^N +a+dela_ADJ^N
lareow_N^N cw+a+d_VBDI ,_, +da_P he_PRO^N spon_VBDI his_PRO$
hieremen_N^A to_P +d+are_D^D ge+dylde_N^D ,_.
cocuraC,CP_[Cotton]:33.222.7.66_ID

he_PRO^N cw+a+d_VBDI :_, +Alc_Q^N +dweora_N^N &_CONJ +alc_Q^N ierre_N^N
&_CONJ unweor+dscipe_N^N &_CONJ geclibs_N^N &_CONJ t+al_N^N sie_BEPS
anumen_VBN fram_P eow_PRO ._. cocuraC,CP_[Cotton]:33.222.7.67_ID

<T06570005000,33.222.9>_CODE +Da_D^A he_PRO^N spr+ac_VBDI ,_, swelce_P
he_PRO^N +ta_D^A uterran_ADJR^A yflu_N^A h+afde_HVD eall_Q gesett_VBN
,_. cocuraC,CP_[Cotton]:33.222.9.68_ID

&_CONJ wende_VBD hiene_PRO^A +ta_ADV^T to_P +d+am_D^D inneran_ADJR^D
,_. cocuraC,CP_[Cotton]:33.222.9.69_ID

&_CONJ +dus_ADV cw+a+d_VBDI :_. cocuraC,CP_[Cotton]:33.222.9.70_ID

And_CONJ +alc_Q^A yfel_N^A forl+ate_VBP ge_PRO^N on_P eowrum_PRO$^D
inge+donce_N^D ._. cocuraC,CP_[Cotton]:33.222.9.71_ID

<T06570005100,33.222.12>_CODE For+d+am_ADV hit_PRO^N bi+d_BEPI
unnyt_ADJ^N +d+at_C mon_MAN^N unweor+dunga_N^A &_CONJ t+al_N^A &_CONJ
geclibs_N^A utane_ADV^L forl+ate_VBP ,_, gif_P se_D^N yfela_ADJ^N
willa_N^N +done_D^A onwald_N^A h+af+d_HVPI +d+as_D^G inge+donces_N^G
,_, se_D^N is_BEPI modur_N^N +alces_Q^G yfeles_N^G ._.
cocuraC,CP_[Cotton]:33.222.12.72_ID

<T06570005200,33.222.14>_CODE For+d+am_ADV hit_PRO^N bi+d_BEPI
unnyt_ADJ^N +d+at_C mon_MAN^N hwelces_Q^G yfles_N^G bogas_N^A
sn+ade_VBPS ,_, buton_P mon_MAN^N wille_MDP +da_D^A wyrtruman_N^A
forceorfan_VB +d+as_D^G sta+doles_N^G ._.
cocuraC,CP_[Cotton]:33.222.14.73_ID

<T06570005300,33.222.16>_CODE Be_P +d+am_D^D sio_D^N So+df+astnes_N^N
+durh_P hie_PRO^A selfe_ADJ^A cw+a+d_VBDI :_, Lufia+d_VBI eowre_PRO$^A
fiend_N^A ,_. cocuraC,CP_[Cotton]:33.222.16.74_ID

&_CONJ do+d_VBI +d+am_D^D wel_ADV +te_C eow_PRO +ar_ADV^T hatedon_VBDI
,_. cocuraC,CP_[Cotton]:33.222.16.75_ID

&_CONJ gebidda+d_VBI for_P +ta_D^A +te_C eower_PRO^G ehta+d_VBPI &_CONJ
eow_PRO la+d_N^A do+d_VBPI ._. cocuraC,CP_[Cotton]:33.222.16.76_ID

<T06570005400,33.222.18>_CODE +D+at_D^N is_BEPI swi+de_ADV micel_Q^N
cr+aft_N^N beforan_P mannum_N^D +d+at_C mon_MAN^N +d+am_D^D men_N^D
auht_Q^A forberan_VB m+age_MDPS +te_C him_PRO^D wi+derweard_ADJ^N
sie_BEPS ,_. cocuraC,CP_[Cotton]:33.222.18.77_ID

&_CONJ +d+at_D^N is_BEPI micle_Q^I mare_QR^N beforan_P Gode_NR^D
+d+at_C hiene_PRO^A mon_MAN^N si+d+dan_ADV^T m+age_MDPS lufian_VB ._.
cocuraC,CP_[Cotton]:33.222.18.78_ID

<T06570005500,33.222.21>_CODE For+d+am_ADV +da_D^N lac_N^N beo+d_BEPI
Gode_NR^D ealra_Q^G andfengeost_ADJS^N +te_C beforan_P his_PRO$
eagum_N^D se_D^N lieg_N^N +d+are_D^G lufe_N^G forb+arn+d_VBPI on_P
+d+am_D^D altere_N^D godra_ADJ^G weorca_N^G ,_, sw+a_ADV sw+a_P
iu_ADV^T mid_P +d+am_D^D heofoncundan_ADJ^D fire_N^D on_P +d+are_D^D
ealdan_ADJ^D +a_N^D w+aron_BEDI +da_D^N lac_N^N forb+arndu_VBN^N
uppe_ADV^L on_P +d+am_D^D altere_N^D ._.
cocuraC,CP_[Cotton]:33.222.21.79_ID

<T06570005600,33.222.24>_CODE Be_P +d+am_D^D eft_ADV^T $Dryhten_NR^N
cw+a+d_VBDI to_P sumum_Q^D monnum_N^D +te_C h+afdon_HVDI +da_D^A
ge+dyld_N^A ,_, &_CONJ n+afdon_NEG+HVDI +da_D^A lufe_N^A ,_.
cocuraC,CP_[Cotton]:33.222.24.80_ID

he_PRO^N cw+a+d_VBDI :_, Hw+at_WPRO ,_, +du_PRO^N meaht_MDPI gesion_VB
lytelne_Q^A ci+d_N^A on_P +dines_PRO$^G bro+dur_N^G eagan_N ,_.
cocuraC,CP_[Cotton]:33.222.24.81_ID

&_CONJ ne_NEG meaht_MDPI gefredan_VB micelne_Q^A beam_N^A on_P
+dinum_PRO$^D agnan_ADJ^D ._. cocuraC,CP_[Cotton]:33.222.24.82_ID

<T06570005700,33.224.2>_CODE Sio_D^N gedrefednes_N^N +d+are_D^G
unge+dylde_N^G on_P +d+am_D^D mode_N^D +d+at_D^N is_BEPI se_D^N
smala_ADJ^N cii+d_N^N ,_. cocuraC,CP_[Cotton]:33.224.2.83_ID

ac_CONJ se_D^N yfela_ADJ^N willa_N^N on_P +d+are_D^D heortan_N^D
+d+at_D^N is_BEPI se_D^N greata_ADJ^N beam_N^N ._.
cocuraC,CP_[Cotton]:33.224.2.84_ID

<T06570005800,33.224.4>_CODE +Done_D^A unge+dyldegan_ADJ^A +donne_ADV^T
swi+de_ADV lytel_Q^N scur_N^N +d+are_D^G costunga_N^G m+ag_MDPI
onhreran_RP+VB ,_, sw+a_ADV sw+a_P lytel_Q^N wind_N^N m+ag_MDPI
+done_D^A ci+d_N^A awecggean_VB ,_. cocuraC,CP_[Cotton]:33.224.4.85_ID

ac_CONJ +done_D^A yfelan_ADJ^A f+astr+adan_ADJ^A willan_N^A folneah_ADV
nan_NEG+Q^N wind_N^N ne_NEG m+ag_MDPI awecggean_VB ._.
cocuraC,CP_[Cotton]:33.224.4.86_ID

<T06570005900,33.224.7>_CODE Be_P +d+am_D^D cw+a+d_VBDI eft_ADV^T
Dryhten_NR^N :_, +Du_PRO^N licettere_N^N ,_, aweorp_VBI +arest_ADVS^T
of_P +dinum_PRO$^D agnum_ADJ^D eagan_N^D +done_D^A greatan_ADJ^A
beam_N^A ,_. cocuraC,CP_[Cotton]:33.224.7.87_ID

&_CONJ cunna_VBI si+d+dan_ADV^T hw+a+der_WQ +du_PRO^N m+age_MDPS
adon_VB +done_D^A ci+d_N^A of_P +dines_PRO$^G bro+dur_N^G eagan_N ._.
cocuraC,CP_[Cotton]:33.224.7.88_ID

<T06570006000,33.224.9>_CODE Swelce_P he_PRO^N cw+ade_VBDS to_P
+d+am_D^D unrhtwisan_ADJ^D mode_N^D ,_, +te_C innan_ADV^L bi+d_BEPI
gnorniende_VAG ,_, &_CONJ utan_ADV^L licet_VBPI ge+dyld_N^A :_,
Ado_VBPH +arest_ADVS^T from_P +de_PRO +da_D^A byr+denne_N^A +d+as_D^G
yflan_ADJ^G willan_N^G ,_. cocuraC,CP_[Cotton]:33.224.9.89_ID

&_CONJ t+al_VBI si+d+dan_ADV^T o+derne_ADJ^A for_P his_PRO$
unge+dylde_N &_CONJ for_P his_PRO$ leohtmodnesse_N ._.
cocuraC,CP_[Cotton]:33.224.9.90_ID

<T06570006100,33.224.12>_CODE For+d+am_ADV ,_, +donne_P +du_PRO^N
ne_NEG wilnast_VBPI +d+at_C +du_PRO^N oferswi+de_RP+VBPS +done_D^A
yfelan_ADJ^A willan_N^A ,_, &_CONJ forl+ate_VBPS +da_D^A licettunge_N^A
on_P +de_PRO^D selfum_ADJ^D ,_, +donne_ADV^T meaht_MDPI +du_PRO^N
+dy_D^I wyrs_ADVR ge+dyldgian_VB o+dres_ADJ^G monnes_N^G yfel_N^A ._.
cocuraC,CP_[Cotton]:33.224.12.91_ID

<T06570006200,33.224.15>_CODE And_CONJ oft_ADV^T +deah_ADV
gebyre+d_VBPI +d+am_D^D ge+dyldegan_ADJ^D ,_, +deah_P him_PRO^D
mon_MAN^N hw+at_Q^A wi+derweardes_ADJ^G do_VBPS ,_, o+d+de_CONJ
he_PRO^N hwelce_Q^A scande_N^A gehiere_VBPS be_P him_PRO^D selfum_ADJ^D
,_, +d+at_C he_PRO^N +donne_ADV^T nanwuht_NEG+Q +at_P +d+am_D^D
cirre_N^D ne_NEG bi+d_BEPI astired_VBN ,_, ac_CONJ geb+ar+d_VBPI
sw+a_ADV ge+dyldelice_ADV swelce_P he_PRO^N hit_PRO^A h+abbe_HVPS mid_P
ealre_Q^D heortan_N^D forl+aten_VBN ._.
cocuraC,CP_[Cotton]:33.224.15.92_ID

<T06570006300,33.224.18>_CODE Ac_CONJ +donne_P he_PRO^N hit_PRO^A
eft_ADV^T ofman_RP+VBPI +after_P lytlum_Q^D f+ace_N^D ,_, +donne_ADV^T
of+dync+d_RP+VBPI him_PRO^D +d+as_D^G ilcan_ADJ^G +te_C he_PRO^N
+ar_ADV^T forb+ar_VBDI ,_. cocuraC,CP_[Cotton]:33.224.18.93_ID

&_CONJ bi+d_BEPI eft_ADV^T on+aled_RP+VBN mid_P +dy_D^I fyre_N^D
+d+as_D^G sares_N^G ._. cocuraC,CP_[Cotton]:33.224.18.94_ID

<T06570006400,33.224.20>_CODE Sec+d_VBPI +donne_ADV^T &_CONJ
smea+d_VBPI hu_WADV he_PRO^N hit_PRO^A gewrecan_VB m+age_MDPS ,_.
cocuraC,CP_[Cotton]:33.224.20.95_ID

&_CONJ +da_D^A man+dw+arnesse_N^A +te_C he_PRO^N +ar_ADV^T
+durhtogen_RP+VBN h+afde_HVD eft_ADV^T +deahtigende_VAG^N on_P yfel_N^A
gewent_VBPI ._. cocuraC,CP_[Cotton]:33.224.20.96_ID

<T06570006500,33.224.22>_CODE Ac_CONJ +d+am_D^D m+ag_MDPI bion_BE
swi+de_ADV hr+ade_ADV geholpen_VBN from_P his_PRO$ lareowe_N^D ,_,
gif_P he_PRO^N him_PRO^D s+ag+d_VBPI hwonon_WADV^D +d+at_D^N cym+d_VBPI
,_, and_CONJ hu_WADV se_D^N lytega_ADJ^N dioful_N^N styre+d_VBPI
gewinn_N^A &_CONJ gefeoht_N^A betweox_P him_PRO^D twam_NUM^D :_.
cocuraC,CP_[Cotton]:33.224.22.97_ID

o+derne_ADJ^A he_PRO^N l+ar+d_VBPI +d+at_C he_PRO^N onginne_AXPS
sume_Q^A sconde_N^A be_P +d+am_D^D o+drum_ADJ^D o+d+de_CONJ sprecan_VB
o+d+de_CONJ don_VB ,_. cocuraC,CP_[Cotton]:33.224.22.98_ID

o+derne_ADJ^A he_PRO^N l+ar+d_VBPI +d+at_C he_PRO^N +da_D^A scande_N^A
forgielde_VBPS ._. cocuraC,CP_[Cotton]:33.224.22.99_ID

<T06570006600,33.226.2>_CODE Ac_CONJ hit_PRO^N gebyre+d_VBPI
oftost_ADVS^T +d+at_C se_D^N bi+d_BEPI oferswi+ded_RP+VBN ,_, se_D^N
+te_C +durh_P diofles_N^G lare_N +arest_ADVS^T bi+d_BEPI on+aled_RP+VBN
mid_P +dy_D^I unryhtum_ADJ^D ni+de_N^D ,_, +deah_P he_PRO^N sw+a_ADV
ne_NEG wene_VBPS ,_, +donne_P he_PRO^N hit_PRO^A +arest_ADVS^T
ongin+d_VBPI ._. cocuraC,CP_[Cotton]:33.226.2.100_ID

<T06570006700,33.226.4>_CODE And_CONJ se_D^N h+af+d_HVPI oftost_ADVS^T
+done_D^A weor+dscipe_N^A se_D^N +te_C +ar_ADV^T ge+dyldelice_ADV
+ta_D^A scande_N^A forb+ar_VBDI ._. cocuraC,CP_[Cotton]:33.226.4.101_ID

<T06570006800,33.226.5>_CODE Ac_CONJ +donne_P se_D^N dioful_N^N
h+af+d_HVPI +done_D^A +arran_ADJR^A gewunnenne_VBN^A ,_, &_CONJ
he_PRO^N bi+d_BEPI under_P his_PRO$ geoc_N^A gegan_VBN ,_, +donne_ADV^T
went_VBPI he_PRO^N mid_P ealle_Q^I cr+afte_N^D ongean_P +d+as_D^G
o+dres_ADJ^G ge+dyld_N^A +te_C him_PRO^D +donne_ADV^T git_ADV^T
wi+dwin+d_RP+VBPI ._. cocuraC,CP_[Cotton]:33.226.5.102_ID

<T06570006900,33.226.7>_CODE And_CONJ bi+d_BEPI swi+de_ADV sarig_ADJ^N
,_, $for+d+am_P $+te_C <TEXT:for+d+am+te>_CODE he_PRO^N on_P +d+am_D^D
forman_ADJ^D gefeohte_N^D hiene_PRO^A ne_NEG meahte_MDD ofsceotan_RP+VB
mid_P +d+am_D^D bismere_N^D ,_, +de_C he_PRO^N +durh_P +done_D^A
o+derne_ADJ^A him_PRO^D to_P sende_VBD ._.
cocuraC,CP_[Cotton]:33.226.7.103_ID

<T06570007000,33.226.9>_CODE L+at_VBPI +donne_ADV^T an_RP +d+at_D^A
gefeoht_N^A sw+a_ADV openlice_ADV sume_Q^A hwile_N^A ,_.
cocuraC,CP_[Cotton]:33.226.9.104_ID

&_CONJ ongin+d_AXPI hiene_PRO^A diegellice_ADV l+aran_VB ,_, &_CONJ
slitan_VB his_PRO$ inge+doht_N^A ,_.
cocuraC,CP_[Cotton]:33.226.9.105_ID

&_CONJ bitt_VBPI +d+are_D^G tide_N^G ,_, hwonne_WADV^T he_PRO^N
+d+as_D^G wyr+de_ADJ^N sie_BEPS +d+at_C he_PRO^N hiene_PRO^A
beswican_VB mote_MDPS ._. cocuraC,CP_[Cotton]:33.226.9.106_ID

<T06570007100,33.226.12>_CODE For+d+am_ADV he_PRO^N hiene_PRO^A ne_NEG
meahte_MDD mid_P openlicum_ADJ^D gefeohte_N^D oferswi+dan_RP+VB ,_.
cocuraC,CP_[Cotton]:33.226.12.107_ID

s+ata+d_VBPI +donne_ADV^T digelice_ADV ,_.
cocuraC,CP_[Cotton]:33.226.12.108_ID

&_CONJ sec+d_VBPI hu_WADV he_PRO^N hiene_PRO^A m+age_MDPS gefon_VB ._.
cocuraC,CP_[Cotton]:33.226.12.109_ID

<T06570007200,33.226.14>_CODE Se_D^N ge+dyldega_ADJ^N +donne_ADV^T
eft_ADV^T ,_, +donne_P +d+at_D^N gestilled_VBN bi+d_BEPI ,_,
+donne_ADV^T went_VBPI he_PRO^N eft_ADV^T ongean_RP mid_P his_PRO$
mode_N^D ,_. cocuraC,CP_[Cotton]:33.226.14.110_ID

&_CONJ gemon_VBPI +done_D^A demm_N^A o+d+de_CONJ +d+at_D^A bismer_N^A
,_, +d+at_D^N him_PRO^D +ar_ADV^T gedon_VBN w+as_BEDI ._.
cocuraC,CP_[Cotton]:33.226.14.111_ID

<T06570007300,33.226.16>_CODE And_CONJ +donne_ADV^T swi+de_ADV
hr+adlice_ADV &_CONJ swi+de_ADV ungemetlice_ADV eahta+d_VBPI eall_Q^A
+d+at_D^N him_PRO^D +ar_ADV^T gedon_VBN w+as_BEDI ,_.
cocuraC,CP_[Cotton]:33.226.16.112_ID

&_CONJ hit_PRO^A +donne_ADV^T swi+de_ADV unaberendlic_ADJ^A tala+d_VBPI
._. cocuraC,CP_[Cotton]:33.226.16.113_ID

<T06570007400,33.226.18>_CODE And_CONJ mid_P sw+a_ADV micelre_Q^D
murcunga_N^D his_PRO$ agen_ADJ^A mod_N^A gedref+d_VBPI ,_, +d+atte_C
oft_ADV^T +done_D^A ge+dyldegestan_ADJS^A scama+d_VBPI +d+as_D^G
siges_N^G +te_C he_PRO^N ofer_P +done_D^A dioful_N^A h+afde_HVD mid_P
his_PRO$ ge+dylde_N ._. cocuraC,CP_[Cotton]:33.226.18.114_ID

<T06570007500,33.226.20>_CODE And_CONJ he_PRO^N +donne_ADV^T sw+a_ADV
gebunden_VBN^N from_P +d+am_D^D diofle_N^D sarga+d_VBPI +d+as_D^G ,_.
cocuraC,CP_[Cotton]:33.226.20.115_ID

&_CONJ him_PRO^D of+dync+d_RP+VBPI +d+at_C he_PRO^N hit_PRO^A sw+a_ADV
emne_ADV &_CONJ sw+a_ADV ge+dyldelice_ADV forb+ar_VBDI +d+at_C he_PRO^N
+d+at_D^A bismer_N^A ne_NEG forgeald_VBDI ._.
cocuraC,CP_[Cotton]:33.226.20.116_ID

<T06570007600,33.226.22>_CODE And_CONJ +denc+d_VBPI +d+as_D^G timan_N^G
hwonne_WADV^T he_PRO^N hit_PRO^A wyrs_ADVR geleanian_VB m+age_MDPS ._.
cocuraC,CP_[Cotton]:33.226.22.117_ID

<T06570007700,33.226.23>_CODE Ac_CONJ hw+am_WPRO^D beo+d_BEPI
+donne_ADV^T +das_D^N +dyllecan_ADJ^N gelicran_ADJR^N +donne_P
+d+am_D^D folce_N^D +te_C on_P cl+anum_ADJ^D felda_N^D
weor+dlicne_ADJ^A sige_N^A gefeohta+d_VBPI ,_, &_CONJ eft_ADV^T innan_P
hiera_PRO$ burgum_N^D f+aste_ADV belocene_VBN^N +durh_P hiera_PRO$
giemeliste_N hie_PRO^A l+ata+d_VBPI gebindan_VB ,_, o+d+de_CONJ
swelce_P hie_PRO^N +ar_ADV^T l+agen_VBDS on_P longre_ADJ^D
mettrymnesse_N^D ,_, &_CONJ hie_PRO^N +deah_ADV gewierpten_VBDS ,_,
&_CONJ eft_ADV^T cume_VBPS an_NUM^N lytel_Q^N fefres_N^N ,_, &_CONJ
hie_PRO^A ofslea_RP+VBPS ?_. cocuraC,CP_[Cotton]:33.226.23.118_ID

<T06570007800,33.228.2>_CODE +Da_D^N ge+dyldegan_ADJ^N sint_BEPI to_TO
manianne_VB^D +d+atte_C hie_PRO^N hiera_PRO$ heortan_N getrymmen_VBPS
+after_P +d+am_D^D miclan_Q^D sige_N^D ,_, &_CONJ +ta_D^A burg_N^A
hiera_PRO$ modes_N^G wi+d_P st+alherigeas_N^A behealden_VBPS ._,
<T06570007900,33.228.5>_CODE And_CONJ mid_P wighusum_N^D
gef+astnige_VBPS ,_, swelce_P hie_PRO^N him_PRO^D +d+are_D^G adle_N^G
edcir_N^A swi+dur_ADVR ondrede_VBPS +donne_P +done_D^A fruman_N^A ,_,
+dyl+as_P se_D^N lytega_ADJ^N feond_N^N +after_P fyrste_N^D
swi+dor_ADVR f+agenige_VBPS +d+at_C he_PRO^N hiene_PRO^A mid_P his_PRO$
lotwrencium_N^D beswice_VBPS ,_, +deah_P he_PRO^N hiene_PRO^A +ar_ADV^T
on_P openum_ADJ^D gefeohte_N^D ofercome_RP+VBDS ,_, &_CONJ him_PRO^D
+done_D^A sti+dan_ADJ^A swioran_N^A fortr+ade_VBDS ._.
cocuraC,CP_[Cotton]:33.228.2.119_ID



