<T06160_Prov_1_[Cox]_B7.1>_CODE

<T06160000100,2.1>_CODE Mann_MAN^N sceal_MDPI +turh_P his_PRO$
modes_N^G snoternysse_N hine_PRO^A sylfne_ADJ^A geglengen_VB to_P
wisre_ADJ^D lare_N^D ._. codicts,Prov_1_[Cox]:2.1.2_ID

<T06160000200,1.1>_CODE Ne_NEG beo_BEPH +tu_PRO^N to_ADV sl+apor_ADJ^N
ne_NEG+CONJ to_ADV idelgeorn_ADJ^N ,_, for+dam_P +te_C se_D^N sl+ap_N^N
&_CONJ +t+at_D^N idel_N^N fet_VBPI un+deawas_N^A &_CONJ unh+alo_N^A
+t+as_D^G lichoman_N^G ._. codicts,Prov_1_[Cox]:1.1.3_ID

<T06160000300,1.2>_CODE +D+at_D^A we_PRO^N cwe+da+t_VBPI ,_, +t+at_C
seo_BEPS betst_ADVS +after_P Gode_NR^D +t+at_C mon_MAN^N sie_BEPS
gesceadwis_ADJ^N &_CONJ gemetgian_VB cunne_MDPS +ag+der_CONJ ge_CONJ
his_PRO$ spr+ace_N ge_CONJ his_PRO$ swigan_N ,_, &_CONJ wite_VBPS
hw+anne_WADV^T he_PRO^N gespr+acan_VBN h+abbe_HVPS &_CONJ hwonne_WADV^T
him_PRO^D geandwyrd_VBN sie_BEPS ._. codicts,Prov_1_[Cox]:1.2.4_ID

<T06160000400,1.3>_CODE +Donne_P +du_PRO^N o+terne_ADJ^A mon_N^A
t+ale_VBPS ,_, +donne_ADV^T ge+denc_VBI +du_PRO^N +t+at_C nan_NEG+Q^N
mon_N^N ne_NEG bi+d_BEPI leahterleas_ADJ^N ._.
codicts,Prov_1_[Cox]:1.3.5_ID

<T06160000500,1.4>_CODE +Deah_P +din_PRO$^N wif_N^N +de_PRO hw+ane_Q^A
to_P wrege_VBPS ,_, ne_NEG gelyf_VBI +tu_PRO^N to_ADV hra+de_ADV ,_,
for+tam_P +te_C hie_PRO^N weor+da+d_BEPI oft_ADV^T manegum_Q^D to_P
feonda_N ,_, for+dam_P +te_C he_PRO^N bi+d_BEPI +t+am_D^D hlaforde_N^D
holdra_ADJR^N +tonne_P hira_PRO^D ,_, for+dam_P hi_PRO^N oft_ADV^T
hatia+d_VBPI +t+at_D^A se_D^N hlaford_N^N lufa+d_VBPI ._.
codicts,Prov_1_[Cox]:1.4.6_ID

<T06160000600,1.5>_CODE Ne_NEG flit_VBI +du_PRO^N wi+d_P anwilne_ADJ^A
monn_N^A ,_, ne_NEG+CONJ wi+d_P oferspr+acne_ADJ^A ;_.
codicts,Prov_1_[Cox]:1.5.7_ID

manegum_Q^D menn_N^D is_BEPI forgifen_VBN +d+at_C he_PRO^N spr+acan_VB
m+ag_MDPI ,_, &_CONJ swi+de_ADV feawum_Q^D +t+at_C he_PRO^N seo_BEPS
gesceadwis_ADJ^N ._. codicts,Prov_1_[Cox]:1.5.8_ID

<T06160000700,1.6>_CODE Wite_VBPH +d+as_D^G maran_QR^A +danc_N^A +de_C
+du_PRO^N h+abbe_HVPS +donne_P +d+as_D^G +te_C +de_PRO monn_MAN^N
gehate_VBPS codicts,Prov_1_[Cox]:1.6.9_ID

ne_NEG hopa_VBI +tu_PRO^N to_ADV swi+de_ADV to_P +dam_D^D +de_C +te_PRO
mon_MAN^N gehate_VBPS :_. codicts,Prov_1_[Cox]:1.6.10_ID

+d+ar_ADV^L lytel_Q^N gehaten_VBN bi+d_BEPI ,_, +t+ar_ADV^L bi+d_BEPI
lytel_Q^N alogen_VBN ._. codicts,Prov_1_[Cox]:1.6.11_ID

<T06160000800,1.7>_CODE Ne_NEG beo_BEPH +du_PRO^N to_ADV anwille_ADJ^N
,_, for+dam_P +te_C is_BEPI geliclicra_ADJR^N +t+at_C +du_PRO^N
seo_BEPS mid_P rihte_N^D oferst+aled_RP+VBN ,_, +tonne_P +du_PRO^N
oferst+ale_RP+VBPS o+derne_ADJ^A mid_P woghe_N^D ;_.
codicts,Prov_1_[Cox]:1.7.12_ID

+t+at_D^N bi+d_BEPI s+a_D^N m+aste_QS^N weor+dscype_N^N ,_, +t+at_C
monn_MAN^N cunne_MDPS ryht_N^A gecnawan_VB &_CONJ hit_PRO^A
+donne_ADV^T wille_MDP ge+dafian_VB ._. codicts,Prov_1_[Cox]:1.7.13_ID

<T06160000900,1.8>_CODE Sprec_VBI ofter_ADVR^T embe_P o+dres_ADJ^G
monnes_N^G weld+ade_N^A +tonne_P emb_P +dine_PRO$^A agna_ADJ^A ,_.
codicts,Prov_1_[Cox]:1.8.14_ID

&_CONJ cy+d_VBI +da_D^A manegum_Q^D monnum_N^D ._.
codicts,Prov_1_[Cox]:1.8.15_ID

<T06160001000,1.9>_CODE +Donne_P +tu_PRO^N eald_ADJ^N sie_BEPS &_CONJ
manegra_Q^G ealdra_ADJ^G cwydas_N^A &_CONJ lara_N^A geaxod_VBN
h+abbe_HVPS ,_, gedo_VBPH hi_PRO^A +donne_ADV^T +dam_D^D giongan_ADJ^D
to_TO witanne_VB^D ._. codicts,Prov_1_[Cox]:1.9.16_ID

<T06160001100,1.10>_CODE +Teah_P +te_PRO monn_MAN^N hwelces_Q^G
yfeles_N^G onhlige_RP+VBPS ,_, &_CONJ +tu_PRO^N +de_PRO^A
unscyldigne_ADJ^A wite_VBPS ,_, ne_NEG rex_VBI +du_PRO^N hw+at_WPRO^A
hi_PRO^N r+aden_VBPS o+d+de_CONJ runien_VBPS ;_.
codicts,Prov_1_[Cox]:1.10.17_ID

heo_PRO^N teo+d_VBPI +te_PRO +t+as_D^G +de_C hie_PRO^N him_PRO^D
sylfe_ADJ^N +denca+t_VBPI ._. codicts,Prov_1_[Cox]:1.10.18_ID

<T06160001200,1.11>_CODE +Tonne_P +tu_PRO^N geselgost_ADJS^N sio_BEPS
,_, +tenc_VBI +tonne_ADV^T +t+at_C +tu_PRO^N m+age_MDPS unsel+da_N
ge+dolian_VB gif_P heo_PRO^N +de_PRO on_P becumen_VBPS :_, for+dam_P
+te_C se_D^N ende_N^N &_CONJ +t+at_D^N angin_N^N ne_NEG bi+d_BEPI
ealne_Q^A weg_N^A gelic_ADJ^N ._. codicts,Prov_1_[Cox]:1.11.19_ID

<T06160001300,1.12>_CODE Ne_NEG hopa_VBI +du_PRO^N to_P o+tres_ADJ^G
monnes_N^G dea+de_N^D :_. codicts,Prov_1_[Cox]:1.12.20_ID

uncu+d_ADJ^N hwa_WPRO^N lengest_ADVS^T libbe_VBPS ._.
codicts,Prov_1_[Cox]:1.12.21_ID

<T06160001400,1.13>_CODE +Deah_P +te_PRO earm_ADJ^N friond_N^N
lytel_Q^A sylle_VBPS ,_, nim_VBI hit_PRO^A to_P miccles_Q^G +tances_N^G
._. codicts,Prov_1_[Cox]:1.13.22_ID

<T06160001500,1.14>_CODE Gif_P +du_PRO^N earm_ADJ^N weor+de_BEPS ,_,
ge+tenc_VBI +t+at_C +du_PRO^N hit_PRO^A ea+de_ADV ge+tolie_VBPS :_.
codicts,Prov_1_[Cox]:1.14.23_ID

ge+tenc_VBI +t+at_C +te_PRO^A +tin_PRO$^N modor_N^N nacodne_ADJ^A
geb+ar_VBDI ._. codicts,Prov_1_[Cox]:1.14.24_ID

<T06160001600,1.15>_CODE Ne_NEG ondr+ad_VBI +tu_PRO^N +te_PRO dea+d_N^A
to_ADV swi+de_ADV ;_. codicts,Prov_1_[Cox]:1.15.25_ID

ne_NEG geleofa+d_VBPI monn_MAN^N noht_NEG+Q^A myrges_ADJ^G +ta_D^A
hwile_N^A +de_C he_PRO^N him_PRO^D dea+d_N^A ondr+at_VBPI ._.
codicts,Prov_1_[Cox]:1.15.26_ID

<T06160001700,1.15>_CODE Ne_NEG forgit_VBI +tu_PRO^N hine_PRO^A
+teah_ADV ealne_Q^A weg_N^A ,_, +ty_D^I l+as_P +tu_PRO^N +tolige_VBPS
+t+as_D^G ecan_ADJ^G lifes_N^G ._. codicts,Prov_1_[Cox]:1.15.27_ID

<T06160001800,1.16>_CODE Gif_P +de_PRO mon_MAN^N mid_P yfele_N^D
leanige_VBPS +t+at_D^A +tu_PRO^N to_P gode_N^D do_VBPS ,_, ne_NEG
wit_VBI +tu_PRO^N hit_PRO^A no_NEG+ADV Gode_NR^D ,_.
codicts,Prov_1_[Cox]:1.16.28_ID

ac_CONJ warena_VBI +te_PRO^A sylne_ADJ^A ._.
codicts,Prov_1_[Cox]:1.16.29_ID

<T06160001900,1.17>_CODE +Dy_D^I oftor_ADVR^T mon_MAN^N gehylt_VBPI
+t+at_D^A he_PRO^N h+af+d_HVPI ,_, gif_P he_PRO^N him_PRO^D
ondr+at_VBPI +t+at_C hit_PRO^N o+tsceote_VBPS ;_.
codicts,Prov_1_[Cox]:1.17.30_ID

+dy_D^I mon_MAN^N d+al+d_VBPI sp+arlice_ADV +te_C mon_MAN^N
nyle_NEG+MDP +t+at_C hit_PRO^N forb+arste_VBPS ._.
codicts,Prov_1_[Cox]:1.17.31_ID

<T06160002000,1.18>_CODE Gif_P +du_PRO^N bearn_N^A h+abbe_HVPS ,_,
l+ar_VBI +ta_D^A cr+aftas_N^A ,_, +t+at_C hie_PRO^N m+agen_MDPS be_P
+ton_D^I libban_VB ;_. codicts,Prov_1_[Cox]:1.18.32_ID

uncu+d_ADJ^N hu_WADV him_PRO^D +at_P +ahtum_N^D ges+ale_VBPS ._.
codicts,Prov_1_[Cox]:1.18.33_ID

<T06160002100,1.18>_CODE Cr+aft_N^N bi+d_BEPI b+atera_ADJR^N +tonne_P
+aht_N^N ._. codicts,Prov_1_[Cox]:1.18.34_ID

<T06160002200,1.19>_CODE Ne_NEG gehat_VBI +tu_PRO^N nan_NEG+Q^A
+tinge_N^A twia_ADV^T :_. codicts,Prov_1_[Cox]:1.19.35_ID

hw+at_WPRO^A sceal_MDPI hit_PRO^N +te_PRO eft_ADV^T gehaten_VB ,_,
buton_P hit_PRO^N w+are_BEDS +ar_ADV^T alogen_VBN ._.
codicts,Prov_1_[Cox]:1.19.36_ID

<T06160002300,1.20>_CODE Ne_NEG becyp_VBI +du_PRO^N +tin_PRO$^A
wiotod_N^A on_P wen_N^A :_. codicts,Prov_1_[Cox]:1.20.37_ID

wite_VBPH maran_QR^A +tanc_N^A +d+as_D^G +te_C +du_PRO^N h+abbe_HVPS
,_, +tonne_P +t+as_D^G +te_C +tu_PRO^N +te_PRO wene_VBPS ._.
codicts,Prov_1_[Cox]:1.20.38_ID

<T06160002400,1.21>_CODE Ne_NEG beo_BEPH +du_PRO^N to_ADV
yrsigende_VAG^N :_. codicts,Prov_1_[Cox]:1.21.39_ID

of_P yrsunge_N wex+d_VBPI hatunge_N^N ,_, &_CONJ of_P +d+are_D^D
ge+tw+arnisse_N^D lufu_N^N ._. codicts,Prov_1_[Cox]:1.21.40_ID

<T06160002500,1.22>_CODE +D+ar_ADV^L +t+ar_ADV^L +tu_PRO^N niede_ADV
yrsian_VB scyle_MDPS ,_, gemetga_VBI +t+at_D^A +teah_ADV ._.
codicts,Prov_1_[Cox]:1.22.41_ID

<T06160002600,1.23>_CODE Forb+ar_VBI oft_ADV^T +d+at_D^A +tu_PRO^N
ea+de_ADV wrecan_VB m+age_MDPS :_. codicts,Prov_1_[Cox]:1.23.42_ID

ge+dyld_N^N bi+d_BEPI middes_ADJ^G eades_N^G ._.
codicts,Prov_1_[Cox]:1.23.43_ID

<T06160002700,1.24>_CODE Help_VBI +ag+der_CONJ ge_CONJ cu+dum_ADJ^D
ge_CONJ uncu+tum_ADJ^D +t+ar_ADV^L +tu_PRO^N m+age_MDPS ;_.
codicts,Prov_1_[Cox]:1.24.44_ID

uncu+d_ADJ^N hw+ar_WADV^L hwa_Q^N o+tres_ADJ^G +durfe_MDPS ._.
codicts,Prov_1_[Cox]:1.24.45_ID

<T06160002800,1.25>_CODE Ne_NEG wilna_VBI +tu_PRO^N ofer_P +tine_PRO$^A
m+a+d_N^A to_TO witanne_VB^D embe_P +ta_D^A hiofenlican_ADJ^A
+tincg_N^A ;_. codicts,Prov_1_[Cox]:1.25.46_ID

for+ton_P +du_PRO^N eart_BEPI eor+dlic_ADJ^N mon_N^N ,_, axa_VBI
+te_PRO +after_P +tam_D^D ._. codicts,Prov_1_[Cox]:1.25.47_ID

<T06160002900,1.26>_CODE Ne_NEG beo_BEPH +du_PRO^N on_P +tinum_PRO$^D
yrre_N^D to_ADV anwille_ADJ^N ,_, for+ton_P +t+at_D^N yrre_N^N
oft_ADV^T amyrre+d_VBPI monnes_N^G mod_N^A +t+at_C he_PRO^N ne_NEG
m+ag_MDPI +t+at_D^A ryht_N^A gecnawan_VB ._.
codicts,Prov_1_[Cox]:1.26.48_ID

<T06160003000,1.27>_CODE Beo_BEPH gehealden_VBN on_P +d+am_D^D +te_C
+du_PRO^N h+abbe_HVPS :_. codicts,Prov_1_[Cox]:1.27.49_ID

unpleolicre_ADJR^N hit_PRO^N bi+d_BEPI on_P lytlum_Q^D scipe_N^D &_CONJ
lytlum_Q^D w+atre_N^D ,_, +tonne_P on_P micclum_Q^D scipe_N^D &_CONJ
micclum_Q^D w+atre_N^D ._. codicts,Prov_1_[Cox]:1.27.50_ID

<T06160003100,1.28>_CODE Ne_NEG wen_VBI +tu_PRO^N na_NEG+ADV +t+at_C
se_D^N yfla_ADJ^N auht_Q^A godes_ADJ^G gestryne_VBPS mid_P his_PRO$
yfle_N^D ,_, for+dam_P +teah_P hit_PRO^N sume_Q^A hwile_N^A
forholen_VBN beo_BEPS ,_, hit_PRO^N bi+d_BEPI +at_P sumum_Q^D cyrre_N^D
open_ADJ^N ._. codicts,Prov_1_[Cox]:1.28.51_ID

<T06160003200,1.29>_CODE +Donne_P +tu_PRO^N geseo_VBPS gingran_ADJR^A
mann_N^A +donne_P +du_PRO^N sie_BEPS ,_, &_CONJ unwisran_ADJR^A &_CONJ
unspedigran_ADJR^A ,_, +tonne_ADV^T ge+tenc_VBI +du_PRO^N hu_WADV
oft_ADV^T se_D^N ofercym+d_RP+VBPI o+terne_ADJ^A ,_, +de_C hine_PRO^A
+ar_ADV^T ofercom_RP+VBDI :_, swa_P mann_MAN^N on_P ealdum_ADJ^D
bigspellum_N^D cwi+d_VBPI ,_, +t+at_C hwilum_ADV^T beo_BEPS esnes_N^G
tid_N^N ,_, hwilum_ADV^T o+dres_ADJ^G ._.
codicts,Prov_1_[Cox]:1.29.52_ID

<T06160003300,1.30>_CODE Ne_NEG sec_VBI +du_PRO^N no_NEG+ADV +turh_P
lietas_N^A hu_WADV +te_PRO^D gewur+dan_BE scyle_MDPS ,_.
codicts,Prov_1_[Cox]:1.30.53_ID

ac_CONJ do_VBPH swa_P +du_PRO^N betst_ADVS m+age_MDPS ;_.
codicts,Prov_1_[Cox]:1.30.54_ID

ea+de_ADV ger+ade+t_VBPI God_NR^N his_PRO$ willan_N be_P +de_PRO^A
&_CONJ +tine_PRO$^A +dearfe_N^A ,_, +teah_P he_PRO^N hit_PRO^A +te_PRO
+ar_ADV^T ne_NEG secge_VBPS ._. codicts,Prov_1_[Cox]:1.30.55_ID

<T06160003400,1.31>_CODE Forl+at_VBI +t+at_C +tu_PRO^N n+abbe_NEG+HVPS
to_P o+tres_ADJ^G monnes_N^G gode_N^D andan_N ,_, for+dam_P +tu_PRO^N
swencst_VBPI +de_PRO^A sylfne_ADJ^A swi+dor_ADVR +tonne_P hine_PRO^A
._. codicts,Prov_1_[Cox]:1.31.56_ID

<T06160003500,1.32>_CODE Ne_NEG beo_BEPH +tu_PRO^N ormod_ADJ^N +teah_P
+de_PRO sie_BEPS unriht_N^N gedemed_VBN ;_.
codicts,Prov_1_[Cox]:1.32.57_ID

lyt_Q^N monna_N^G wyr+d_BEPI longe_ADV^T f+agen_ADJ^N +t+as_D^G +de_C
he_PRO^N o+derne_ADJ^A bewrenc+d_VBPI ._.
codicts,Prov_1_[Cox]:1.32.58_ID

<T06160003600,1.33>_CODE Gif_P +du_PRO^N wi+d_P hwone_Q^A sace_N
h+abbe_HVPS ,_, &_CONJ git_PRO^N +tonne_ADV^T gesemede_VBN^N
weor+den_BEPS ,_, ne_NEG wrec_VBI +tu_PRO^N no_NEG+ADV +da_D^A
+arran_ADJR^A yfelo_N^A ,_, buton_P hie_PRO^A mon_MAN^N eft_ADV^T
niwige_VBPS ._. codicts,Prov_1_[Cox]:1.33.59_ID

<T06160003700,1.34>_CODE Ne_NEG do_VBPH +du_PRO^N nau+der_NEG+Q^A :_.
codicts,Prov_1_[Cox]:1.34.60_ID

ne_NEG+CONJ +de_PRO^A sylfne_ADJ^A ne_NEG here_VBI ,_.
codicts,Prov_1_[Cox]:1.34.61_ID

ne_NEG+CONJ +de_PRO^A sylfne_ADJ^A ne_NEG leah_VBI :_.
codicts,Prov_1_[Cox]:1.34.62_ID

+ag+der_Q^N +tara_D^G is_BEPI dysigra_ADJ^G manna_N^G +deaw_N^N ,_,
+te_C swinca+d_VBPI +after_P leasgylpe_N^D ._.
codicts,Prov_1_[Cox]:1.34.63_ID

<T06160003800,1.35>_CODE +T+at_D^N is_BEPI heah_ADJ^N wisdom_N^N
+t+at_C wis_ADJ^N mon_N^N liccette_VBPS dysig_N^A ,_.
codicts,Prov_1_[Cox]:1.35.64_ID

&_CONJ +t+at_D^N is_BEPI +d+at_D^N m+aste_QS^N dysig_N^N ,_, +t+at_C
dysig_ADJ^N monn_N^N liccette_VBPS wisdom_N^A ._.
codicts,Prov_1_[Cox]:1.35.65_ID

<T06160003900,1.36>_CODE Swa_P mon_MAN^N ma_QR spric+d_VBPI ,_, swa_ADV
him_PRO^D l+as_QR^N monna_N^G gelyf+d_VBPI ._.
codicts,Prov_1_[Cox]:1.36.66_ID

<T06160004000,1.37>_CODE Gif_P +tu_PRO^N hw+at_Q^A on_P +tin_PRO$^A
druncen_N^A misdo_VBPS ,_, ne_NEG wit_VBI +tu_PRO^N hit_PRO^A
no_NEG+ADV +dam_D^D ealo+d_N^D ,_, for+don_P +du_PRO^N his_PRO^G
weolde_VBD +te_PRO sylf_ADJ^N ._. codicts,Prov_1_[Cox]:1.37.67_ID

<T06160004100,1.38>_CODE Nafa_NEG+HVI +du_PRO^N to_ADV yfel_ADJ^A
ellen_N^A ,_, +teah_P +de_PRO hwylc_Q^N unwilla_N^N becume_VBPS ;_.
codicts,Prov_1_[Cox]:1.38.68_ID

oft_ADV^T brinc+d_VBPI seo_D^N wyrd_N^N +tone_D^A willan_N^A ,_, +de_C
eft_ADV^T bi+d_BEPI andergylde_ADJ^N ._.
codicts,Prov_1_[Cox]:1.38.69_ID

<T06160004200,1.39>_CODE Ne_NEG wur+de_BEPS +te_PRO^D n+afre_NEG+ADV^T
to_P +tys_D^I wa_N^N ,_, +t+at_C +du_PRO^N +te_PRO^A ne_NEG wene_VBPS
betran_ADJR^A ,_, for+ton_P +te_C se_D^N wena_N^N +te_PRO^A ne_NEG
forl+at_VBPI n+afre_NEG+ADV^T forweor+dan_VB ._.
codicts,Prov_1_[Cox]:1.39.70_ID

<T06160004300,1.40>_CODE Ne_NEG ceos_VBI n+anne_NEG+Q^A monn_N^A be_P
his_PRO$ +ahtum_N^D ,_. codicts,Prov_1_[Cox]:1.40.71_ID

ne_NEG+CONJ +dina_PRO$ agna_ADJ ne_NEG amyr_VBI ;_.
codicts,Prov_1_[Cox]:1.40.72_ID

monig_Q^N mon_N^N h+af+d_HVPI micel_Q^A feax_N^A on_P foranheafde_N^D
codicts,Prov_1_[Cox]:1.40.73_ID

&_CONJ wyr+d_BEPI +teah_ADV f+arlice_ADV calu_ADJ^N ._.
codicts,Prov_1_[Cox]:1.40.74_ID

<T06160004400,1.41>_CODE Bisna_VBI +te_PRO be_P sumum_Q^D menn_N^D ,_,
for_P +tam_D^D +te_C +alces_Q^G monnes_N^G lif_N^N bi+d_BEPI sumes_Q^G
monnes_N^G lar_N^N ._. codicts,Prov_1_[Cox]:1.41.75_ID

<T06160004500,1.42>_CODE Ne_NEG forswiga_VBI +tu_PRO^N no_NEG+ADV
+t+at_D^N untala_ADV gedon_VBN sie_BEPS ,_, +tyl+as_P +te_C menn_N^N
wenan_VBPS +d+at_C hit_PRO^N +te_PRO licige_VBPS ._.
codicts,Prov_1_[Cox]:1.42.76_ID

<T06160004600,1.43>_CODE Gif_P +de_PRO mon_MAN^N mid_P ryhtre_ADJ^D
scylde_N^D brocige_VBPS ,_, ge+dola_VBI hit_PRO^A wel_ADV
codicts,Prov_1_[Cox]:1.43.77_ID

&_CONJ beo_BEPH his_PRO^G wel_ADV ge+dafa_ADJ^N ._.
codicts,Prov_1_[Cox]:1.43.78_ID

<T06160004700,1.44>_CODE Sprec_VBI +de_PRO gemetlice_ADV &_CONJ eac_ADV
swa_ADV geb+ar_VBI ,_, +dy_D^I l+as_P +te_C monn_MAN^N leasunga_N
tio_VBPS +t+ar_ADV^L +tu_PRO^N wene_VBPS +t+at_C +du_PRO^N +tina_PRO$^A
cysta_N^A cy+de_VBPS ._. codicts,Prov_1_[Cox]:1.44.79_ID

<T06160004800,1.45>_CODE Ne_NEG hlyst_VBI +du_PRO^N no_NEG+ADV
ungesceadwises_ADJ^G monnes_N^G worda_N^G ,_, for+tam_P h+af+d_HVPI
monig_Q^N man_N^N +done_D^A un+deaw_N^A ,_, +t+at_C he_PRO^N ne_NEG
con_MDPI nyt_ADJ^A sprecan_VB &_CONJ ne_NEG m+ag_MDPI +teah_ADV
geswugian_VB ._. codicts,Prov_1_[Cox]:1.45.80_ID

<T06160004900,2.2>_CODE Hit_PRO^N by+d_BEPI dysig_ADJ^N +t+at_C
man_MAN^N speca_VBPS +ar_P +tone_D^A he_PRO^N +t+ance_VBPS ._.
codicts,Prov_1_[Cox]:2.2.81_ID

<T06160005000,1.46>_CODE Ne_NEG rec_VBI +du_PRO^N weamodes_ADJ^G
wifes_N^G worda_N^G ,_, for_P +tam_D^D +de_C heo_PRO^N +te_PRO wile_MDP
oft_ADV^T mid_P wope_N^D beswican_VB ._.
codicts,Prov_1_[Cox]:1.46.82_ID

<T06160005100,1.47>_CODE Ne_NEG ondr+ad_VBI +tu_PRO^N +de_PRO dea+d_N^A
to_ADV swi+de_ADV for_P nanum_NEG+Q^D wite_N^D ;_.
codicts,Prov_1_[Cox]:1.47.83_ID

+deah_P he_PRO^N +de_PRO^D ful_ADV god_ADJ^N ne_NEG +dynce_VBPS ,_,
he_PRO^N bi+d_BEPI +alces_Q^G yfles_N^G ende_N^N ,_.
codicts,Prov_1_[Cox]:1.47.84_ID

&_CONJ ne_NEG cym+d_VBPI he_PRO^N n+afre_NEG+ADV^T ma_QR ._.
codicts,Prov_1_[Cox]:1.47.85_ID

<T06160005200,1.48>_CODE Forseoh_VBI +disse_D^G worlde_N^G wlenca_N
gif_P +du_PRO^N wille_MDPS beon_BE welig_ADJ^N on_P +dinum_PRO$^D
modo_N^D ,_, for+dam_P +ta_D^N +de_C +d+as_D^G welan_N^G gitsia+d_VBPI
hie_PRO^N bio+d_BEPI symble_ADV^T w+adlan_N^N &_CONJ iermengas_N^N on_P
heora_PRO$ mode_N^D ;_. codicts,Prov_1_[Cox]:1.48.86_ID

ac_CONJ bio_BEPH gehealden_VBN on_P +dinum_PRO$^D gecynde_N^D :_.
codicts,Prov_1_[Cox]:1.48.87_ID

+tonne_ADV^T h+afst_HVPI +tu_PRO^N +afre_ADV^T genoh_ADJ^A ._.
codicts,Prov_1_[Cox]:1.48.88_ID

<T06160005300,1.49>_CODE Gif_P +du_PRO^N +din_PRO$^A agen_ADJ^A
amyrre_VBPS ,_, ne_NEG wit_VBI +du_PRO^N hit_PRO^A no_NEG+ADV Gode_NR^D
codicts,Prov_1_[Cox]:1.49.89_ID

ac_CONJ warena_VBI +de_PRO^A sylfne_ADJ^A ._.
codicts,Prov_1_[Cox]:1.49.90_ID

<T06160005400,1.50>_CODE Bruc_VBI +tinra_PRO$^G +ahta_N^G +ta_D^A
hwile_N^A +te_C +du_PRO^N hal_ADJ^N sie_BEPS ;_.
codicts,Prov_1_[Cox]:1.50.91_ID

se_D^N unhala_ADJ^N gitsere_N^N ah_VBPI +t+at_D^A feoh_N^A
codicts,Prov_1_[Cox]:1.50.92_ID

&_CONJ nah_NEG+VBPI hine_PRO^A sylfne_ADJ^A ._.
codicts,Prov_1_[Cox]:1.50.93_ID

<T06160005500,1.51>_CODE Ge+tola_VBI +tines_PRO$^G hlafordes_N^G
yrre_N^A &_CONJ +tines_PRO$^G lareowes_N^G &_CONJ his_PRO$ word_N^A
swi+de_ADV wel_ADV ,_, +teah_P he_PRO^N +de_PRO cide_VBPS ._.
codicts,Prov_1_[Cox]:1.51.94_ID

<T06160005600,1.52>_CODE Gif_P +de_PRO +dynce_VBPS +t+at_C +du_PRO^N
to_ADV wr+ane_ADJ^N sie_BEPS ,_, wit_VBI +t+at_D^A +tinre_PRO$^D
ceolan_N^D ,_, for+tam_P seo_D^N ceole_N^N is_BEPI +d+are_D^G wambe_N^G
freond_N^N ,_, +tanon_ADV^D +te_C cuma+d_VBPI +ta_D^N unnyttan_ADJ^N
lustas_N^N ._. codicts,Prov_1_[Cox]:1.52.95_ID

<T06160005700,1.53>_CODE Dysig_ADJ^N mon_N^N him_PRO^D ondr+at_VBPI
nietenu_N^A &_CONJ wulfas_N^A ,_. codicts,Prov_1_[Cox]:1.53.96_ID

&_CONJ ne_NEG ondr+at_VBPI +tone_D^A mon_N^A +de_C hine_PRO^A tala_ADV
l+ar+d_VBPI ._. codicts,Prov_1_[Cox]:1.53.97_ID

<T06160005800,1.54>_CODE Gif_P +tu_PRO^N strengo_N h+abbe_HVPS ,_,
bruc_VBI +d+are_D^G to_P nytte_N ._. codicts,Prov_1_[Cox]:1.54.98_ID

<T06160005900,1.55>_CODE Gif_P +du_PRO^N wille_MDPS godne_ADJ^A
hlisan_N^A habban_HV ,_, ne_NEG f+agna_VBI +du_PRO^N nanes_NEG+Q^G
yfeles_N^G ._. codicts,Prov_1_[Cox]:1.55.99_ID

<T06160006000,1.56>_CODE Liorna_VBI a_ADV^T hw+athugu_Q^A ;_.
codicts,Prov_1_[Cox]:1.56.100_ID

+deah_P +de_PRO +tine_PRO$^N ges+al+da_N^N forl+atan_VBPS ,_, ne_NEG
forl+att_VBPI +te_PRO no_NEG+ADV +tin_PRO$^N cr+aft_N^N ._.
codicts,Prov_1_[Cox]:1.56.101_ID

<T06160006100,1.57>_CODE Ne_NEG beo_BEPH +tu_PRO^N to_ADV
oferspr+ace_ADJ^N ,_. codicts,Prov_1_[Cox]:1.57.102_ID

ac_CONJ hlyst_VBI +alces_Q^G monnes_N^G worda_N^G swi+de_ADV georne_ADV
:_, for+dam_P +ta_D^N word_N^N geopeniga+d_VBPI +alces_Q^G monnes_N^G
willan_N^A &_CONJ his_PRO$ +teawas_N^A ,_, +teah_P hie_PRO^N heo_PRO^A
hwilum_ADV^T behelien_VBPS ._. codicts,Prov_1_[Cox]:1.57.103_ID

<T06160006200,1.58>_CODE Gif_P +du_PRO^N hwylcne_Q^A cr+aft_N^A
cunne_MDPS ,_, bega_VBPH +tone_D^A georne_ADV :_.
codicts,Prov_1_[Cox]:1.58.104_ID

swa_ADV swa_P sorga_N^N &_CONJ embhogan_N^N geycan_VBPS monnes_N^G
mod_N^A ,_, swa_ADV geyc+d_VBPI se_D^N cr+aft_N^N his_PRO$ are_N ._.
codicts,Prov_1_[Cox]:1.58.105_ID

<T06160006300,1.59>_CODE Leorna_VBI a_ADV^T hw+athwugu_Q^A +at_P
+dam_D^D wisran_ADJR^D ,_, +t+at_C +tu_PRO^N m+age_MDPS l+aran_VB
+tone_D^A unwisran_ADJR^A :_. codicts,Prov_1_[Cox]:1.59.106_ID

+ag+der_Q^N +tara_D^G is_BEPI swi+de_ADV nytt_ADJ^N weorc_N^N &_CONJ
gerisenlic_ADJ^N ._. codicts,Prov_1_[Cox]:1.59.107_ID

<T06160006400,1.60>_CODE Gif_P +du_PRO^N wylle_MDPS hal_ADJ^N beon_BE
,_, drinc_VBI +de_PRO ged+aftlice_ADV ;_.
codicts,Prov_1_[Cox]:1.60.108_ID

+alc_Q^N oferfyll_N^N &_CONJ +alc_Q^N idel_N^N fett_VBPI unh+alo_N ._.
codicts,Prov_1_[Cox]:1.60.109_ID

<T06160006500,1.61>_CODE Ne_NEG l+at_VBI +tu_PRO^N no_NEG+ADV
unlofod_ADJ^A +t+at_D^N +tu_PRO^N swytele_ADV ongite_VBPS +t+at_C
licwyr+de_ADJ^N sie_BEPS ._. codicts,Prov_1_[Cox]:1.61.110_ID

<T06160006600,1.61>_CODE +T+ar_ADV^L +te_PRO oht_Q^N tweonige_VBPS ,_,
lofa_VBI +t+at_D^A gemetlice_ADV ,_, +ty_D^I les_P +te_PRO mon_MAN^N
leasunga_N teo_VBPS ._. codicts,Prov_1_[Cox]:1.61.111_ID

<T06160006700,1.62>_CODE Ne_NEG truwa_VBI +tu_PRO^N no_NEG+ADV
smyltum_ADJ^D w+atre_N^D ,_. codicts,Prov_1_[Cox]:1.62.112_ID

ne_NEG+CONJ bilwitne_ADJ^A monn_N^A ne_NEG forsioh_VBI :_.
codicts,Prov_1_[Cox]:1.62.113_ID

oft_ADV^T stille_ADJ^N w+ater_N^N sta+du_N^A brece+d_VBPI ._.
codicts,Prov_1_[Cox]:1.62.114_ID

<T06160006800,1.63>_CODE Ongin_VBI +t+at_D^N +te_PRO to_P onhagige_VBPS
,_, for_P treowlicre_ADJR^N is_BEPI be_P st+a+de_N^D to_TO rowenne_VB^D
+tonne_P ut_RP on_P s+a_N to_TO seglianne_VB^D ._.
codicts,Prov_1_[Cox]:1.63.115_ID

<T06160006900,1.64>_CODE Gif_P +de_PRO +at_P s+al+dum_N^D to_RP
s+ale_VBPS ,_, ahcsa_VBI +de_PRO hw+a+der_WQ +anegum_Q^D +ar_ADV^T
swelc_ADJ^N ges+alde_VBD ;_. codicts,Prov_1_[Cox]:1.64.116_ID

+donne_ADV^T meaht_MDPI +du_PRO^N hit_PRO^A +dy_D^I e+d_ADVR
ge+dolian_VB ._. codicts,Prov_1_[Cox]:1.64.117_ID

<T06160007000,1.65>_CODE Ne_NEG flit_VBI +du_PRO^N no_NEG+ADV wi+d_P
ryhtwisne_ADJ^A mon_N^A &_CONJ wi+d_P unscyldigne_ADJ^A ,_, for+tam_P
+te_C God_NR^N wric+d_VBPI unrihte_ADJ^A domas_N^A ._.
codicts,Prov_1_[Cox]:1.65.118_ID

<T06160007100,1.66>_CODE +Teah_P +te_PRO +tin_PRO$^N eald_ADJ^N
gefera_N^N abelge_VBPS ,_, ne_NEG forgit_VBI +tu_PRO^N gif_P he_PRO^N
+te_PRO +afre_ADV^T +ar_ADV^T gecwemde_VBD ._.
codicts,Prov_1_[Cox]:1.66.119_ID

<T06160007200,1.67>_CODE +Are_VBI mid_P +tinum_PRO$^D oxum_N^D
codicts,Prov_1_[Cox]:1.67.120_ID

&_CONJ offra_VBI mid_P +tinum_PRO$^D recelse_N^D :_.
codicts,Prov_1_[Cox]:1.67.121_ID

dysige_ADJ^N bio+d_BEPI +ta_D^N men_N^N +te_C wena+t_VBPI +t+at_C
hie_PRO^N cwemon_VBPS Gode_NR^D +donne_P hie_PRO^N cwella+d_VBPI
hiora_PRO$ oxan_N ._. codicts,Prov_1_[Cox]:1.67.122_ID

<T06160007300,1.68>_CODE +Alce_Q^I d+age_N^D +du_PRO^N bist_BEPI
onnou+de_ADJ^N ,_. codicts,Prov_1_[Cox]:1.68.123_ID

+alce_Q^I d+age_N^D +du_PRO^N scealt_MDPI Gode_NR^D +toncian_VB
+tines_PRO$^G lifes_N^G ._. codicts,Prov_1_[Cox]:1.68.124_ID

<T06160007400,1.69>_CODE +Teah_P +de_PRO monig_Q^N mon_N^N herige_VBPS
,_, ne_NEG gelyf_VBI +du_PRO^N him_PRO^D to_ADV wel_ADV ,_.
codicts,Prov_1_[Cox]:1.69.125_ID

ac_CONJ ge+tenc_VBI +te_PRO sylf_ADJ^N hw+at_WPRO^N his_PRO^G
so+des_N^G sie_BEPS ._. codicts,Prov_1_[Cox]:1.69.126_ID

<T06160007500,1.69>_CODE L+at_VBI +de_PRO^A sceamian_VB +d+as_D^G
hlisan_N^G ,_, gif_P +de_PRO monn_MAN^N on_P lioge_VBPS ;_.
codicts,Prov_1_[Cox]:1.69.127_ID

f+agne_VBPS +t+as_D^G ,_, gif_P +de_PRO mon_MAN^N so+d_N^A on_P
secge_VBPS &_CONJ +teah_ADV gemetlice_ADV ._.
codicts,Prov_1_[Cox]:1.69.128_ID

<T06160007600,1.70>_CODE Mencg_VBI a_ADV^T +ta_D^A blisse_N^A wi+d_P
+t+are_D^D unrotnesse_N^D ;_, for+tam_P gif_P hiera_PRO^G o+der_ADJ^N
bi+d_BEPI oht_Q longe_ADV^T butan_P o+drum_ADJ^D ,_, +tonne_ADV^T
bi+d_BEPI his_PRO^G ungemet_N^N ,_, &_CONJ +du_PRO^N meaht_MDPI +te_PRO
uny+d_ADV onberan_RP+VB +t+as_D^G +de_PRO onbecyme+d_RP+VBPI ;_,
for+don_P hira_PRO^G nau+der_NEG+Q^N ne_NEG m+ag_MDPI bion_BE
+altewe_ADJ^N buton_P o+drum_ADJ^D ,_, +don_D^I ma_QR +de_C w+at_ADJ^N
m+ag_MDPI bion_BE butan_P drygum_ADJ^D ,_, o+t+te_CONJ wearm_ADJ^N
buton_P cealdum_ADJ^D ,_, o+d+de_CONJ leoht_N^N butan_P +dystrum_N^D
._. codicts,Prov_1_[Cox]:1.70.129_ID

<T06160007700,1.71>_CODE Liorna_VBI manega_Q^A bec_N^A
codicts,Prov_1_[Cox]:1.71.130_ID

&_CONJ gehyr_VBI monig_Q^A spell_N^A ;_.
codicts,Prov_1_[Cox]:1.71.131_ID

wite_VBPH +deah_ADV hwylcum_WPRO^D +tu_PRO^N gelyfan_VB scyle_MDPS :_.
codicts,Prov_1_[Cox]:1.71.132_ID

feola_Q writa+d_VBPI menn_N^N ungelyfedlices_ADJ^G ._.
codicts,Prov_1_[Cox]:1.71.133_ID

<T06160007800,1.72>_CODE Ne_NEG mer_VBI +du_PRO^N +d+at_D^A +du_PRO^N
h+abbe_HVPS ,_, +dy_D^I l+as_P +te_PRO ge+dearfige_VBPS to_P
o+dres_ADJ^G monnes_N^G ._. codicts,Prov_1_[Cox]:1.72.134_ID

<T06160007900,1.73>_CODE Ne_NEG rec_VBI +du_PRO^N to_ADV swi+de_ADV
hu_WADV sio_D^N wyrd_N^N wandrige_VBPS ;_.
codicts,Prov_1_[Cox]:1.73.135_ID

se_D^N +de_C fullice_ADV +das_D^A world_N^A forsih+d_VBPI ,_, ne_NEG
ondr+at_VBPI he_PRO^N him_PRO^D noht_NEG+Q swi+de_ADV dea+d_N^A ._.
codicts,Prov_1_[Cox]:1.73.136_ID

<T06160008000,1.74>_CODE +Donne_P hit_PRO^N +afre_ADV^T
ge+dw+arost_ADJS^N sio_BEPS ,_, ondr+ad_VBI +te_PRO +donne_ADV^T
unge+dw+arnesse_N ,_. codicts,Prov_1_[Cox]:1.74.137_ID

&_CONJ +tonne_P hit_PRO^N +de_PRO^D frecnost_ADJS^N +tynce_VBPS ,_,
wen_VBI +de_PRO +tonne_ADV^T frofre_N &_CONJ s+al+da_N ._.
codicts,Prov_1_[Cox]:1.74.138_ID

<T06160008100,1.75>_CODE Bio_BEPH a_ADV^T getriowre_ADJR^N +tonne_P
+te_PRO mon_MAN^N to_P gelyfe_VBPS ,_, +ty_D^I les_P menn_N^N
wenen_VBPS +d+at_C +tu_PRO^N nane_NEG+Q^A trio+de_N^A n+abbe_NEG+HVPS
buton_P wi+d_P leasan_N^D ._. codicts,Prov_1_[Cox]:1.75.139_ID

<T06160008200,1.76>_CODE Se_D^N +de_C him_PRO^D ealne_Q^A weg_N^A
ondr+at_VBPI ,_, se_D^N bi+d_BEPI swylce_P he_PRO^N sie_BEPS ealne_Q^A
weg_N^A cwellende_VAG ._. codicts,Prov_1_[Cox]:1.76.140_ID

<T06160008300,1.77>_CODE Gif_P +du_PRO^N +de_PRO wille_MDPS don_VB
moniges_Q^G beteran_ADJR ,_, +tonne_ADV^T do_VBPH +tu_PRO^N +de_PRO
anes_NUM^G wyrsan_ADJR ._. codicts,Prov_1_[Cox]:1.77.141_ID

<T06160008400,1.77>_CODE Gif_P +du_PRO^N wylle_MDPS +t+at_C +de_PRO
monige_Q^N ol+acon_VBPS ,_, +tonne_ADV^T ol+ace_VBPS +du_PRO^N
anum_NUM^D swi+de_ADV georne_ADV ._. codicts,Prov_1_[Cox]:1.77.142_ID

<T06160008500,1.77>_CODE Gif_P +du_PRO^N +tonne_ADV^T nylle_NEG+MDPS
nanum_NEG+Q^D ol+acan_VB ,_, forl+at_VBI +tonne_ADV^T eal_Q^A +d+at_D^A
+tu_PRO^N age_VBPS buton_P wiste_N &_CONJ w+ada_N &_CONJ to_P
swylcum_ADJ^D tool_N^D swylce_P +du_PRO^N cunne_MDPS ;_.
codicts,Prov_1_[Cox]:1.77.143_ID

ol+ace_VBPS +tonne_ADV^T Gode_NR^D anum_NUM^D
codicts,Prov_1_[Cox]:1.77.144_ID

&_CONJ ne_NEG wilne_VBPS nanes_NEG+Q^G monnes_N^G ol+acunga_N ._.
codicts,Prov_1_[Cox]:1.77.145_ID

<T06160008600,1.78>_CODE Gif_P +tu_PRO^N wilt_MDPI +at_P manegum_Q^D
menn_N^D habban_HV +t+at_D^N +de_PRO lica+d_VBPI ,_, +tu_PRO^N
scealt_MDPI eac_ADV +at_P monegum_Q^D menn_N^D ge+dolian_VB +t+at_D^N
+te_PRO ne_NEG lica+d_VBPI ._. codicts,Prov_1_[Cox]:1.78.146_ID

<T06160008700,1.78>_CODE Gif_P +du_PRO^N wilt_MDPI +at_P anum_NUM^D
menn_N^D habban_HV +t+at_D^N +te_PRO lica+d_VBPI ,_, +tu_PRO^N
scealt_MDPI him_PRO^D oft_ADV^T ge+dafian_VB +d+at_D^N +te_PRO ne_NEG
lica+d_VBPI ._. codicts,Prov_1_[Cox]:1.78.147_ID

<T06160008800,1.78>_CODE Ne_NEG meaht_MDPI +du_PRO^N +at_P
nanum_NEG+Q^D menn_N^D habban_HV his_PRO$ good_N^A ,_, buton_P
+tu_PRO^N m+age_MDPS hwilum_ADV^T his_PRO$ yfel_N^A ge+dafian_VB :_,
for+dam_P +te_C nan_NEG+Q^N +tincg_N^N nis_NEG+BEPI ful_ADV good_ADJ^N
buton_P Gode_NR^D anum_NUM^D ._. codicts,Prov_1_[Cox]:1.78.148_ID

<T06160008900,1.79>_CODE Styr_VBI +teah_ADV +alces_Q^G yfles_N^G swa_P
+tu_PRO^N swi+dost_ADVS m+age_MDPS ,_, swa_ADV +deah_ADV +t+at_C
+tu_PRO^N hit_PRO^A to_P wyrsan_ADJR ne_NEG gebringe_VBPS :_.
codicts,Prov_1_[Cox]:1.79.149_ID

ne_NEG bi+d_BEPI +t+at_D^N yfel_N^N to_P nohte_NEG+Q^D gebet_VBN ,_,
+de_C bi+d_BEPI to_P wyrsan_ADJR gebroht_VBN ._.
codicts,Prov_1_[Cox]:1.79.150_ID

<T06160009000,1.79>_CODE Gemet_N^N ne_NEG sec+d_VBPI nan_NEG+Q^A
selre_ADJR^A ._. codicts,Prov_1_[Cox]:1.79.151_ID

<T06160009100,1.80>_CODE Gif_P +anig_Q^N mon_N^N bi+d_BEPI a_ADV^T
+de_D^I unwior+dra_ADJR^N +te_C hine_PRO^A monig_Q^N wis_ADJ^N mon_N^N
forsih+d_VBPI ,_, +donne_ADV^T bi+d_BEPI +alc_Q^N dysig_ADJ^N mon_N^N
+te_D^I unweor+dra_ADJR^N +de_C he_PRO^N mare_QR^A rice_N^A h+af+d_HVPI
._. codicts,Prov_1_[Cox]:1.80.152_ID

<T06160009200,2.3>_CODE On_P +alcere_Q^D ea_N^D swa_P wyrse_ADJR^N
fordes_N^N ,_, swa_ADV betere_ADJR^N fisces_N^N ._.
codicts,Prov_1_[Cox]:2.3.153_ID

<T06160009300,2.4>_CODE Hwe+der_WQ sceal_MDPI cepinge_N +te_PRO
lofigen_VB :_, +te_CONJ se_D^N +te_C heo_PRO^A syllen_VB sceall_MDPI
,_, +te_CONJ se_D^N +te_C heo_PRO^A byggen_VB wyle_MDP ._.
codicts,Prov_1_[Cox]:2.4.154_ID

<T06160009400,2.5>_CODE Wa_N^N +t+are_D^D +teode_N^D +te_C h+af+d_HVPI
+al+deodigne_ADJ^A cyng_N^A ungemetf+astne_ADJ^A ,_, feohgeorne_ADJ^A
,_, &_CONJ unmildheortne_ADJ^A for_P on_P +t+are_D^D +teode_N^D
by+d_BEPI his_PRO$ gitsung_N^N ,_, &_CONJ his_PRO$ modes_N^G
gnornung_N^N on_P his_PRO$ earde_N^D ._.
codicts,Prov_1_[Cox]:2.5.155_ID

<T06160009500,1.81>_CODE Se_D^N +de_C anwaldes_N^G wilna+d_VBPI ofer_P
his_PRO$ hlaford_N^A ,_, for_P twam_NUM^D +tingum_N^D he_PRO^N
his_PRO^G wilna+d_VBPI :_. codicts,Prov_1_[Cox]:1.81.156_ID

o+der_ADJ twegra_NUM^G ,_, o+t+te_CONJ he_PRO^N wile_MDP +tone_D^A
hlaford_N^A lecgan_VB under_P hine_PRO^A ,_, setlian_VB him_PRO^D mid_P
+t+at_D^A he_PRO^N sitte_VBPS sylf_ADJ^N +de_D^I ufor_ADVR^L ;_.
codicts,Prov_1_[Cox]:1.81.157_ID

o+d+de_CONJ he_PRO^N wolde_MDD +tone_D^A hlaford_N^A hebban_VB upp_RP
ofer_P hine_PRO^A sylfne_ADJ^A &_CONJ stigan_VB $him_N^D $sylf_ADJ^N
<TEXT:himsylf>_CODE +after_RP &_CONJ eac_ADV on_RP hangian_VB ,_,
scufan_VB +deah_ADV simle_ADV^T +done_D^A hlaford_N^A beforan_ADV^L ._.
codicts,Prov_1_[Cox]:1.81.158_ID

<T06160009600,2.6>_CODE Ne_NEG acse_VBPS +tu_PRO^N nanre_NEG+Q^G
wicce_N^G r+ades_N^G ,_. codicts,Prov_1_[Cox]:2.6.159_ID

ne_NEG sech_VBI +tu_PRO^N riht_N^A +at_P deaden_ADJ^D :_.
codicts,Prov_1_[Cox]:2.6.160_ID

so+dlice_ADV God_NR^N ascune+d_VBPI swylce_ADJ^A +ting_N^A ._.
codicts,Prov_1_[Cox]:2.6.161_ID

<T06160009700,2.7>_CODE Ne_NEG nym_VBI +tu_PRO^N medsceattes_N^A ,_,
for_P heo_PRO^N abl+ande+d_VBPI wisra_ADJ^G manna_N^G ge+dancas_N^A
&_CONJ w+ande+d_VBPI rihtwisra_ADJ^G word_N^A ._.
codicts,Prov_1_[Cox]:2.7.162_ID

<T06160009800,2.8>_CODE Ac_CONJ Sanctus_NR Agustinus_NR^N s+ade_VBD
swi+de_ADV swutul_ADJ^A bispell_N^A by_P +dy_D^I :_, gif_P ma_QR
manna_N^G wilnode_VBD on_P anre_NUM^D +deode_N^D anwaldes_N^G +tonne_P
an_NUM^N ,_, +t+at_C hit_PRO^N w+are_BEDS +tam_D^D gelicost_ADVS +de_C
we_PRO^N oft_ADV^T secgan_VB hyrdon_VBDI ,_, +t+at_C sume_Q^N
wyrmas_N^N w+aren_BEDS giond_P eor+tan_N ,_, &_CONJ eac_ADV sume_Q^N
fiscas_N^N ut_RP on_P s+a_N ,_, +te_C habba+d_HVPI monuga_Q^A
heafdu_N^A &_CONJ habba+d_HVPI +teah_ADV an_NUM^A bodig_N^A ._.
codicts,Prov_1_[Cox]:2.8.163_ID

<T06160009900,2.8>_CODE +Tonne_ADV^T nella+d_NEG+MDPI +ta_D^N
heafdu_N^N eall_Q anes_NUM^G weges_N^G ._.
codicts,Prov_1_[Cox]:2.8.164_ID

<T06160010000,2.8>_CODE Ac_CONJ gif_P +de_D^N heafdu_N^N anes_NUM^G
weges_N^G nella+d_NEG+MDPI ,_, +tonne_ADV^T sceal_MDPI +t+at_D^N
bodig_N^N bion_BE +ty_D^I bysigre_ADJR^N ._.
codicts,Prov_1_[Cox]:2.8.165_ID

<T06160010100,2.8>_CODE Tih+d_VBPI +tara_D^G heafda_N^G +alc_Q^N
his_PRO$ wegas_N^A codicts,Prov_1_[Cox]:2.8.166_ID

&_CONJ li+d_VBPI +t+at_D^N bodig_N^N unnyt_ADJ^N ,_, bute_P +t+at_C
hit_PRO^N halt_VBPI +ta_D^A heafdu_N^A +t+at_C heora_PRO^G +alc_Q^N
ne_NEG mot_MDPI o+der_ADJ^A fretan_VB ._.
codicts,Prov_1_[Cox]:2.8.167_ID

<T06160010200,2.8>_CODE Gif_P hit_PRO^N +donne_ADV^T gewyr+d_BEPI
+t+at_C +ta_D^N heafdu_N^N to_P +dam_D^D stronge_ADJ^N gewior+da+t_BEPI
,_, &_CONJ hiora_PRO^G +alc_Q^N swa_ADV swi+de_ADV tih+d_VBPI fram_P
o+drum_ADJ^D +t+at_C +t+at_D^N bodig_N^N toberst_RP+VBPI ,_,
+donne_ADV^T forwior+da+d_VBPI +ta_D^N heafdu_N^N eall_Q ,_, &_CONJ
eal_Q^N +t+at_D^N hiom_PRO^D on_P hanga+d_VBPI ._.
codicts,Prov_1_[Cox]:2.8.168_ID

<T06160010300,2.8>_CODE &_CONJ he_PRO^N s+ade_VBD eac_ADV +t+at_C
sume_Q^N wyrmas_N^N w+aren_BEDS &_CONJ sume_Q^N fiscas_N^N +te_C
h+afden_HVDS an_NUM^A heafod_N^A &_CONJ monigne_Q^A steort_N^A ._.
codicts,Prov_1_[Cox]:2.8.169_ID

<T06160010400,2.8>_CODE +Da_D^N steortas_N^N he_PRO^N s+ade_VBD +t+at_C
hulpan_VBDI ealle_Q^N +t+as_D^G heafdes_N^G ,_, &_CONJ +t+at_D^N
heafod_N^N heora_PRO^G ealra_Q^G ._. codicts,Prov_1_[Cox]:2.8.170_ID

<T06160010500,2.8>_CODE Hio_PRO^N hebba+d_VBPI up_RP +t+at_D^A
heafod_N^A codicts,Prov_1_[Cox]:2.8.171_ID

&_CONJ him_PRO^D beforan_P scufa+d_VBPI ._.
codicts,Prov_1_[Cox]:2.8.172_ID

<T06160010600,2.8>_CODE +T+at_D^N heafod_N^N &_CONJ +ta_D^N eagan_N^N
him_PRO^D wisia+d_VBPI weg_N^A ,_. codicts,Prov_1_[Cox]:2.8.173_ID

&_CONJ hie_PRO^N feda+d_VBPI &_CONJ feria+d_VBPI
codicts,Prov_1_[Cox]:2.8.174_ID

&_CONJ hie_PRO^N him_PRO^D folgia+d_VBPI ._.
codicts,Prov_1_[Cox]:2.8.175_ID

<T06160010700,2.8>_CODE Swa_ADV bi+d_BEPI eac_ADV feola_Q wuhta_N^G
on_P wiorlde_N +te_C h+af+d_HVPI fela_Q fota_N^G ._.
codicts,Prov_1_[Cox]:2.8.176_ID

<T06160010800,2.8>_CODE Ealle_Q^N +da_D^N fet_N^N hebba+d_VBPI up_RP
+d+at_D^A heafod_N^A ,_. codicts,Prov_1_[Cox]:2.8.177_ID

&_CONJ +t+at_D^N heafod_N^N hie_PRO^A fere+d_VBPI &_CONJ nere+d_VBPI
._. codicts,Prov_1_[Cox]:2.8.178_ID

<T06160010900,2.8>_CODE Ac_CONJ se_D^N hrefn_N^N ,_, +de_C sume_Q^N
menn_N^N hata+d_VBPI crabba_N^N ,_, ne_NEG f+ar+d_VBPI naht_NEG+Q
gef+adlice_ADV mid_P twam_NUM^D heafdum_N^D ,_, +deah_P he_PRO^N
monigne_Q^A fot_N^A h+abbe_HVPS ._. codicts,Prov_1_[Cox]:2.8.179_ID



