<T09990_Ch_126_[Rob_2]_B15.1.5>_CODE

<T09990000100,1>_CODE +Da_ADV^T +da_P w+aron_BEDI agane_VBN^N fif_NUM
hundred_NUM wintra_N^G &_CONJ nigan_NUM &_CONJ hundeahtatig_NUM
wintra_N^G fram_P Cristes_NR^G gebyrtide_N Offa_NR^N kyning_N^N on_P
+tam_D^D an_NUM and_CONJ +trittigan_NUM^D geare_N^D his_PRO$
kynedomes_N^G geu+te_VBD ane_NUM^A hide_N^A landes_N^G +at_P
Bradewassan_NR into_P +tam_D^D mynstre_N^D on_P Wigrecestre_NR +tam_D^D
bro+tran_N^D to_P bryce_N a_ADV^T on_P ece_ADJ swa_ADV full_ADV &_CONJ
swa_ADV for+d_ADV swa_P he_PRO^N seolf_ADJ^N h+afde_HVD ._.
codocu4,Ch_126_[Rob_2]:1.2_ID

<T09990000200,6>_CODE Ic_PRO^N Offa_NR^N +turh_P Cristes_NR^G gyfe_N
Myrcena_NR^G kining_N^N +das_D^A mine_PRO$^A geoue_N^A mid_P
rodetacne_N^D gef+astnige_VBP ._. codocu4,Ch_126_[Rob_2]:6.3_ID

<T09990000300,7>_CODE Ic_PRO^N Aldred_NR^N Wigracestres_NR^G
undercining_N^N +tas_D^A ylce_ADJ^A geoue_N^A gef+astnige_VBP ._.
codocu4,Ch_126_[Rob_2]:7.4_ID

<T09990000400,8>_CODE Ic_PRO^N Eadberht_NR^N bisceop_N^N +tas_D^A
ylce_ADJ^A +ting_N^A gef+astnige_VBP ._. codocu4,Ch_126_[Rob_2]:8.5_ID

<T09990000500,9>_CODE Ic_PRO^N Berhtun_NR^N +dis_D^A ylce_ADJ^A
gef+astnige_VBP ._. codocu4,Ch_126_[Rob_2]:9.6_ID

<T09990000600,10>_CODE +Dis_D^N syndon_BEPI +da_D^N landgem+ara_N^N
into_P Bradewassan_NR ,_. codocu4,Ch_126_[Rob_2]:10.7_ID

of_P Temede_NR streame_N^D in_P wynna_N^G b+ace_N^D ,_.
codocu4,Ch_126_[Rob_2]:10.8_ID

of_P wynna_N^G b+ace_N^D in_P wudumor_N^A ,_.
codocu4,Ch_126_[Rob_2]:10.9_ID

of_P wudumore_N^D in_P w+atan_ADJ sihtran_N ,_.
codocu4,Ch_126_[Rob_2]:10.10_ID

of_P +tam_D^D w+atan_ADJ^D sice_N^D in_P +da_D^A bakas_N^A
codocu4,Ch_126_[Rob_2]:10.11_ID

&_CONJ of_P +tam_D^D bacan_N^D in_P +da_D^A ealdan_ADJ^A dic_N^A ,_.
codocu4,Ch_126_[Rob_2]:10.12_ID

of_P +d+are_D^D ealdan_ADJ^D dic_N^D in_P Seges_NR^G mere_N
codocu4,Ch_126_[Rob_2]:10.13_ID

&_CONJ of_P Seges_NR^G mere_N in_P +t+as_D^G pulles_N^G heafod_N^A
codocu4,Ch_126_[Rob_2]:10.14_ID

&_CONJ of_P +dam_D^D heafde_N^D to_P +Tornbrycge_NR ,_.
codocu4,Ch_126_[Rob_2]:10.15_ID

of_P +Dornbrycge_NR in_P +tone_D^A pull_N^A
codocu4,Ch_126_[Rob_2]:10.16_ID

&_CONJ +after_P +tam_D^D pulle_N^D in_P baka_N^G brycge_N ,_.
codocu4,Ch_126_[Rob_2]:10.17_ID

of_P baka_N^G brycge_N in_P +t+at_D^A w+ate_ADJ^A sicc_N^A
codocu4,Ch_126_[Rob_2]:10.18_ID

&_CONJ of_P +tam_D^D sice_N^D in_P Foxb+ace_NR ,_.
codocu4,Ch_126_[Rob_2]:10.19_ID

of_P Foxb+ac+a_NR in_P +tone_D^A wulfsea+d_N^A ,_.
codocu4,Ch_126_[Rob_2]:10.20_ID

of_P +tam_D^D sea+de_N^D in_P +ta_D^A ealdan_ADJ^A stihle_N^A ,_.
codocu4,Ch_126_[Rob_2]:10.21_ID

of_P +t+are_D^D stihle_N^D in_P Dodh+ama_NR pull_N^A ,_.
codocu4,Ch_126_[Rob_2]:10.22_ID

of_P +tam_D^D pulle_N^D eft_ADV^T in_P Temede_NR stream_N^A ._.
codocu4,Ch_126_[Rob_2]:10.23_ID



