<T06300_+AGenEp_B8.1.7.3>_CODE

<T06300000100,1>_CODE He_PRO^N h+afde_HVD getacnunge_N ures_PRO$^G
H+alendes_N^G Cristes_NR^G ,_, +te_C on_P his_PRO$ agenum_ADJ^D
dea+de_N^D +tone_D^A deofol_N^A gewylde_VBD &_CONJ his_PRO$ mihte_N
oferswi+dde_RP+VBD &_CONJ hine_PRO^A mankynnes_N^G $ben+amde_VBD ._.
coepigen,+AGenEp:1.2_ID

<T06300000200,3>_CODE +Da_D^N Philistei_NR^N ,_, swa_ADV swa_P we_PRO^N
her_ADV^L beforan_P s+adon_VBDI ,_, bes+aton_VBDI +tone_D^A Samson_NR^A
coepigen,+AGenEp:3.3_ID

&_CONJ hine_PRO^A ofslean_RP+VB woldon_MDDI on_P heora_PRO$ birig_N^D
Gaza_NR ;_. coepigen,+AGenEp:3.4_ID

ac_CONJ he_PRO^N b+ar_VBDI +da_D^A gatu_N^A upp_RP to_P anum_NUM^D
beorge_N^D ,_, to_P bysmore_N^D his_PRO$ feondum_N^D ._.
coepigen,+AGenEp:3.5_ID

<T06300000300,5>_CODE Eall_Q swa_ADV +ta_D^N Iudeiscan_ADJ^N ,_, +te_C
ofslogon_RP+VBDI urne_PRO$^A Drihten_NR^A ,_, besetton_VBDI his_PRO$
birgene_N sona_ADV^T mid_P wearde_N ,_. coepigen,+AGenEp:5.6_ID

ac_CONJ he_PRO^N tobr+ac_RP+VBDI hellegatu_N^A mid_P his_PRO$
heofonlican_ADJ mihte_N ,_. coepigen,+AGenEp:5.7_ID

&_CONJ of_P +tam_D^D deofle_N^D genam_VBDI +tone_D^A d+al_N^A ,_, +te_C
he_PRO^N wolde_MDD ,_, Adames_NR^G ofspringes_N^G ,_.
coepigen,+AGenEp:5.8_ID

&_CONJ he_PRO^N ea+delice_ADV aras_VBDI of_P +dam_D^D dea+de_N^D
gesund_ADJ^N on_P +tam_D^D +triddan_ADJ^D d+age_N^D
coepigen,+AGenEp:5.9_ID

&_CONJ astah_VBDI to_P heofenum_N^D to_P his_PRO$ halgan_ADJ F+ader_N
,_, gewunnenum_VBN^D sige_N^D ,_, to_P wuldre_N^D him_PRO^D
sylfum_ADJ^D &_CONJ his_PRO$ halgum_ADJ^D +tegnum_N^D ,_, +tam_D^D
+de_C he_PRO^N alysde_VBD ._. coepigen,+AGenEp:5.10_ID

<T06300000400,12>_CODE Nelle_NEG+MDP we_PRO^N secgan_VB na_NEG+ADV
swi+dor_ADVR be_P +tisum_D^D ,_, buton_P +t+at_C se_D^N Israhel_NR^N
,_, +te_C we_PRO^N embe_P spr+acon_VBDI ,_, mislice_ADV ferde_VBD ,_,
o+d_P +t+at_D^A hi_PRO^N fengon_VBDI to_P ciningum_N^D ,_, swa_ADV
swa_P on_P Cininga_N^G Bocum_N^D ys_BEPI full_ADV cu+d_ADJ^N be_P
+dam_D^D ._. coepigen,+AGenEp:12.11_ID

<T06300000500,15>_CODE +Da_D^N Romaniscan_ADJ^N leoda_N^N w+aron_BEDI
eac_ADV lange_ADV^T eal_Q swa_ADV buton_P cynegum_N^D ,_, +ar_P
+tam_D^D +de_C cristendom_N^N w+are_BEDS ,_. coepigen,+AGenEp:15.12_ID

&_CONJ h+afdon_HVDI him_PRO^D consulas_FW ,_, +t+at_C we_PRO^N
cwe+da+d_VBPI r+adboran_N ._. coepigen,+AGenEp:15.13_ID

<T06300000600,17>_CODE Se_D^N consul_N^N sceolde_MDD him_PRO^D
eallum_Q^D wisian_VB &_CONJ beon_BE heora_PRO^G yldost_ADJS^N to_P
anes_NUM^G geares_N^G fyrste_N^D ;_. coepigen,+AGenEp:17.14_ID

feng_VBDI +tonne_ADV^T o+der_ADJ^N to_RP ,_, o+dres_ADJ^G geares_N^G
firste_N^D ,_, to_P +tam_D^D ylcan_ADJ^D anwealde_N^D ,_.
coepigen,+AGenEp:17.15_ID

&_CONJ eode_VBD swa_ADV abutan_ADV^L be_P heora_PRO$ gebyrdum_N^D
&_CONJ be_P heora_PRO$ ge+ting+dum_N^D ,_, o+d_P +t+at_D^A heora_PRO^G
formanega_Q^N oft_ADV^T fengon_VBDI to_P anwealde_N^D &_CONJ
wunodon_VBDI him_PRO^D on_P sibbe_N swi+de_ADV anr+adlice_ADV ,_.
coepigen,+AGenEp:17.16_ID

&_CONJ heold_VBDI +alc_Q^N o+derne_ADJ^A on_P arwur+dnisse_N ._.
coepigen,+AGenEp:17.17_ID

<T06300000700,23>_CODE Swa_ADV hi_PRO^N h+afdon_HVDI +da_ADV^T
si+d+dan_ADV^T cesares_FW ofer_P hig_PRO^A ,_, +t+at_C we_PRO^N
cwe+da+d_VBPI caseres_N ,_, +ta_D^N beo+d_BEPI cininga_N^G
yldest_ADJS^N ,_. coepigen,+AGenEp:23.18_ID

&_CONJ hi_PRO^N mid_P heora_PRO$ wisdome_N^D gewyldon_VBDI +ta_ADV^T
+at_P nehstan_ADJS ealne_Q^A middaneard_N^A to_P heora_PRO$
anwealde_N^D ._. coepigen,+AGenEp:23.19_ID

<T06300000800,25>_CODE Hi_PRO^N h+afdon_HVDI +alce_Q^I d+age_N^D
heora_PRO$ witena_N^G gemot_N^A ,_. coepigen,+AGenEp:25.20_ID

&_CONJ w+aron_BEDI gesette_VBN^N synderlice_ADV to_P +dam_D^D +ta_D^N
senatores_FW ,_, +d+at_C synd_BEPI +teodwitan_N^N ,_, +te_C
d+aghwamlice_ADV^T smeadon_VBDI on_P anum_NUM^D sindrian_ADJ^D huse_N^D
embe_P ealles_Q^G folces_N^G +tearfe_N heora_PRO$ r+ad_N^A kyddon_VBDI
si+d+dan_ADV^T +tam_D^D casere_N^D coepigen,+AGenEp:25.21_ID

&_CONJ him_PRO^D gewear+d_BEDI anes_N^N ._. coepigen,+AGenEp:25.22_ID

<T06300000900,30>_CODE Gif_P +anig_Q^N leodscipe_N^N w+as_BEDI
ungewylde_ADJ^N +tam_D^D casere_N^D ,_, +tonne_ADV^T sende_VBD he_PRO^N
him_PRO^D to_P swa_ADV fela_Q eoroda_N^G ,_, +de_C mihton_MDDI
gebigan_VB +t+at_D^A mennisc_N^A him_PRO^D to_P ,_, o+t+te_CONJ mid_P
egsunge_N +t+at_C hig_PRO^N bugon_VBDI to_P sibbe_N ,_, o+d+de_CONJ
mid_P wige_N^D +t+at_C hi_PRO^N wurdon_BEDI gewylde_VBN^N ._.
coepigen,+AGenEp:30.23_ID

<T06300001000,34>_CODE Eft_ADV^T on_P +tam_D^D cristendome_N^D
w+as_BEDI Constantinus_NR^N se_D^N forma_ADJ^N casere_N^N +de_C to_P
Criste_NR^D beah_VBDI ;_. coepigen,+AGenEp:34.24_ID

&_CONJ us_PRO secga+d_VBPI bec_N^N +t+at_C he_PRO^N sigef+ast_ADJ^N
w+as_BEDI +turh_P +tone_D^A H+alend_N^A Crist_NR^A +te_C he_PRO^N
gecoren_VBN h+afde_HVD ._. coepigen,+AGenEp:34.25_ID

<T06300001100,36>_CODE Eac_ADV his_PRO$ +aftergengan_N^N +te_C on_P
God_NR^A gelyfdon_VBDI w+aron_BEDI +afre_ADV^T sigef+aste_ADJ^N +turh_P
+tone_D^A so+dan_ADJ^A God_NR^A ,_. coepigen,+AGenEp:36.26_ID

&_CONJ se_D^N cristendom_N^N weox_VBDI wel_ADV on_P heora_PRO$ timan_N
coepigen,+AGenEp:36.27_ID

&_CONJ +t+at_D^N ealde_ADJ^N deofolgild_N^N wear+d_BEDI adw+asced_VBN
+turh_P hi_PRO^A ._. coepigen,+AGenEp:36.28_ID

<T06300001200,40>_CODE Se_D^N yldra_ADJR^N Theodosius_NR^N swi+de_ADV
oft_ADV^T h+afde_HVD sige_N on_P manegum_Q^D gewinne_N^D for_P his_PRO$
miclum_Q^D geleafan_N^D ,_, swa_P +t+at_C on_P sumum_Q^D gefeohte_N^D
him_PRO^D sende_VBD God_NR^N swa_ADV micelne_Q^A wind_N^A ,_, +t+at_C
+ta_D^N w+amna_N^N flugon_VBDI mid_P swiftum_ADJ^D gesceote_N^D
swi+de_ADV on_P heora_PRO$ find_N^A ,_, &_CONJ his_PRO$ feonda_N^G
w+amna_N^N wendon_VBDI on_P hi_PRO^A sylfe_ADJ^A &_CONJ fylston_VBDI
+tam_D^D casere_N^D ,_, o+d_P +t+at_D^A him_PRO^D com_VBDI to_P
fotum_N^D his_PRO$ wi+derwinna_N^N gewilniende_VAG^N fri+des_N^G ._.
coepigen,+AGenEp:40.29_ID

<T06300001300,45>_CODE Ac_CONJ +ta_P +t+as_D^G caseres_N^G cempan_N^N
hine_PRO^A acwealdon_VBDI ,_, sona_ADV^T se_D^N gingra_ADJR^N
Theodosius_NR^N w+as_BEDI swi+de_ADV gelyfed_ADJ^N ,_.
coepigen,+AGenEp:45.30_ID

&_CONJ he_PRO^N +afre_ADV^T his_PRO$ fyrde_N +tam_D^D H+alende_N^D
bet+ahte_VBD ,_. coepigen,+AGenEp:45.31_ID

&_CONJ God_NR^N feaht_VBDI for_P hine_PRO^A coepigen,+AGenEp:45.32_ID

&_CONJ his_PRO$ fyrde_N geheold_VBDI ,_, swa_P +t+at_C on_P sumne_Q^A
s+al_N^A sum_Q^N his_PRO$ ealdormanna_N^G ,_, +te_C him_PRO^D
swi+de_ADV leof_ADJ^N w+as_BEDI ,_, wear+d_BEDI gel+aht_VBN fram_P
his_PRO$ feondum_N^D ._. coepigen,+AGenEp:45.33_ID

<T06300001400,49>_CODE +Da_ADV^T sende_VBD he_PRO^N sona_ADV^T to_P
+t+as_D^G ealdormannes_N^G sunu_N mid_P micclum_Q^D fultume_N^D ,_.
coepigen,+AGenEp:49.34_ID

&_CONJ hi_PRO^N gemetton_VBDI +t+arrihte_ADV^T Godes_NR^G engel_N^A
him_PRO^D togeanes_P gangende_VAG mid_P him_PRO^D ,_, se_D^N him_PRO^D
t+ahte_VBD +tone_D^A weg_N^A ,_, +te_C hi_PRO^N sylfe_ADJ^N ne_NEG
cu+don_MDDI ,_, ofer_P anum_NUM^D bradum_ADJ^D fenne_N^D ,_,
+d+ar_ADV^L nan_NEG+Q^N f+ar_N^N +ar_ADV^T n+as_NEG+BEDI ,_, &_CONJ
ofer_P +tam_D^D w+atere_N^D mid_P wundorlicum_ADJ^D f+arelde_N^D
drium_ADJ^D fotum_N^D ealle_Q^N ,_, swa_ADV swa_P Moyses_NR^N dyde_VBD
mid_P +dam_D^D ealdan_ADJ^D Israhel_NR^D ofer_P +ta_D^A Readan_ADJ^A
S+a_N^A ,_, o+d_P +t+at_D^A hi_PRO^N becomon_VBDI +t+ar_ADV^L
+d+ar_ADV^L he_PRO^N geh+aft_VBN w+as_BEDI ,_.
coepigen,+AGenEp:49.35_ID

&_CONJ his_PRO$ fynd_N^A ofslogon_RP+VBDI mid_P swurdes_N^G ecge_N
coepigen,+AGenEp:49.36_ID

&_CONJ +tone_D^A ealdorman_N^A ahreddon_VBDI fram_P heora_PRO$
re+dnisse_N swa_ADV ._. coepigen,+AGenEp:49.37_ID

<T06300001500,56>_CODE +D+ara_D^G Perscisra_ADJ^G cyning_N^N w+as_BEDI
+dam_D^D casere_N^D wi+derr+ade_ADJ^N ;_. coepigen,+AGenEp:56.38_ID

+ta_ADV^T sende_VBD he_PRO^N his_PRO$ here_N him_PRO^D to_P
coepigen,+AGenEp:56.39_ID

&_CONJ he_PRO^N eac_ADV gegaderode_VBD of_P +tam_D^D Saraceniscum_ADJ^D
swi+de_ADV micele_Q^A fyrde_N^A togeanes_P +tam_D^D casere_N^D ;_.
coepigen,+AGenEp:56.40_ID

ac_CONJ Crist_NR^N him_PRO^D sende_VBD to_P swa_ADV micelne_Q^A
ogan_N^A ,_, +t+at_C hi_PRO^N hig_PRO^A sylfe_ADJ^A adrengton_VBDI
an_NUM^N hund_NUM +dusend_NUM manna_N^G on_P +d+are_D^D miclan_Q^D
ea_N^D ,_, Eufrates_NR^N gehaten_VBN ,_. coepigen,+AGenEp:56.41_ID

&_CONJ he_PRO^N wolde_MDD +ta_ADV^T fri+d_N^A ;_.
coepigen,+AGenEp:56.42_ID

+da_ADV^T ne_NEG moste_MDD he_PRO^N abugan_VB for_P his_PRO$ manna_N^G
unr+ade_N^D ._. coepigen,+AGenEp:56.43_ID

<T06300001600,62>_CODE He_PRO^N h+afde_HVD on_P his_PRO$ anwealde_N
an_NUM +dusend_NUM cempena_N^G swa_ADV cene_ADJ^A to_P wige_N^D ,_,
+t+at_C hi_PRO^N w+aron_BEDI gehatene_VBN^N ealle_Q^N $inmortales_FW
,_, +t+at_C sindon_BEPI undeadlice_ADJ^N ;_. coepigen,+AGenEp:62.44_ID

+da_D^N cw+adon_VBDI +t+at_C hi_PRO^N woldon_MDDI cunnian_VB heora_PRO$
mihte_N on_P +d+as_D^G caseres_N^G fyrde_N ,_, +ar_P +tam_D^D +te_C
hig_PRO^N fengon_VBDI to_P sibbe_N ._. coepigen,+AGenEp:62.45_ID

<T06300001700,65>_CODE Hi_PRO^N +ta_ADV^T ferdon_VBDI to_RP
truwiende_VAG^N on_P hi_PRO^A silfe_ADJ^A ,_. coepigen,+AGenEp:65.46_ID

&_CONJ +d+as_D^G caseres_N^G fyrd_N^N feaht_VBDI wi+d_P hig_PRO^A
sona_ADV^T ,_. coepigen,+AGenEp:65.47_ID

sume_Q^N foran_VBDI ongean_RP ,_. coepigen,+AGenEp:65.48_ID

sume_Q^N ferdon_VBDI hindan_ADV^L ,_, o+d_P +t+at_D^A +ta_D^N
undeadlican_ADJ^N lagon_VBDI ealle_Q^N deade_ADJ^N ;_.
coepigen,+AGenEp:65.49_ID

&_CONJ heora_PRO$ cyning_N^N +da_ADV^T beah_VBDI to_P +t+as_D^G
caseres_N^G $willan_N ._. coepigen,+AGenEp:65.50_ID

<T06300001800,69>_CODE On_P sumne_Q^A s+al_N^A woldon_MDDI +ta_D^N
wi+derr+adan_ADJ^N h+a+denan_N^N mid_P micelre_Q^D fyrde_N^D faran_VB
on_P herego+d_N^A on_P +t+as_D^G caseres_N^G anwealde_N^D on_P
Romaniscre_ADJ^D +teode_N^D ,_. coepigen,+AGenEp:69.51_ID

&_CONJ ferdon_VBDI +da_ADV^T to_RP mid_P miclum_Q^D gefilce_N^D ._.
coepigen,+AGenEp:69.52_ID

<T06300001900,71>_CODE +Dis_D^N wear+d_BEDI +ta_ADV^T gekydd_VBN
+dam_D^D casere_N^D sona_ADV^T ,_. coepigen,+AGenEp:71.53_ID

&_CONJ he_PRO^N hine_PRO^A gewende_VBD to_P his_PRO$ gewunelicum_ADJ^D
gebedum_N^D coepigen,+AGenEp:71.54_ID

&_CONJ +t+at_D^A gewinn_N^A bet+ahte_VBD +tam_D^D welwillendan_ADJ^D
H+alende_N^D ,_. coepigen,+AGenEp:71.55_ID

&_CONJ him_PRO^D ra+de_ADV becom_VBDI Cristes_NR^G sylfes_ADJ^G
fultum_N^N ,_, swa_P +t+at_C se_D^N heretoga_N^N +t+are_D^G
h+a+denra_N^G fyrde_N^G ,_, Rugas_NR^N gehaten_VBN ,_, mid_P
heofonlicum_ADJ^D ligette_N^D wear+d_BEDI sona_ADV^T ofslagen_RP+VBN
&_CONJ his_PRO$ geferan_N^N sume_Q^N ,_. coepigen,+AGenEp:71.56_ID

&_CONJ eac_ADV o+der_ADJ^N fyr_N^N of_P heofenum_N^D +ta_ADV^T
becom_VBDI coepigen,+AGenEp:71.57_ID

&_CONJ forb+arnde_VBD +ta_D^A $herelafe_N^A ,_, +d+at_C +t+ar_ADV^L
nan_NEG+Q^N ne_NEG belaf_VBDI ,_. coepigen,+AGenEp:71.58_ID

swilcne_ADJ^A fultum_N^A h+afde_HVD Theodosius_NR^N +turh_P God_NR^A
._. coepigen,+AGenEp:71.59_ID

<T06300002000,78>_CODE On_P Engla_NR^G lande_N^D eac_ADV oft_ADV^T
w+aron_BEDI cyningas_N^N sigef+aste_ADJ^N +turh_P God_NR^A ,_, swa_ADV
swa_P we_PRO^N secgan_VB gehyrdon_VBDI ,_, swa_ADV swa_P w+as_BEDI
+Alfred_NR^N cining_N^N ,_, +te_C oft_ADV^T gefeaht_VBDI wi+d_P
Denan_NR ,_, o+t_P +t+at_D^A he_PRO^N sige_N gewann_VBDI &_CONJ
bewerode_VBD his_PRO$ leode_N ;_. coepigen,+AGenEp:78.60_ID

swa_ADV gelice_ADV +A+destan_NR^N ,_, +te_C wi+d_P Anlaf_NR^A
gefeaht_VBDI &_CONJ his_PRO$ firde_N ofsloh_RP+VBDI &_CONJ aflimde_VBD
hine_PRO^A sylfne_ADJ^A ,_. coepigen,+AGenEp:78.61_ID

&_CONJ he_PRO^N on_P sibbe_N wunude_VBD si+t+tan_ADV^T mid_P his_PRO$
leode_N ._. coepigen,+AGenEp:78.62_ID

<T06300002100,82>_CODE Eadgar_NR^N ,_, se_D^N +a+dela_ADJ^N &_CONJ
se_D^N anr+ada_ADJ^N cining_N^N ,_, ar+arde_VBD Godes_NR^G lof_N^A on_P
his_PRO$ leode_N gehw+ar_ADV^L ,_, ealra_Q^G cininga_N^G swi+dost_ADVS
ofer_P Engla_NR^G +deode_N ,_. coepigen,+AGenEp:82.63_ID

&_CONJ him_PRO^D God_NR^N gewilde_VBD his_PRO$ wi+derwinnan_N^A a_ADV^T
,_, ciningas_N^A &_CONJ eorlas_N^A ,_, +t+at_C hi_PRO^N comon_VBDI
him_PRO^D to_P buton_P +alcum_Q^D gefeohte_N^D fri+des_N^G
wilniende_VAG^N ,_. coepigen,+AGenEp:82.64_ID

him_PRO^D under+teodde_RP+VBD to_P +tam_D^D +te_C he_PRO^N wolde_MDD
,_. coepigen,+AGenEp:82.65_ID

&_CONJ he_PRO^N w+as_BEDI gewur+dod_VBN wide_ADV geond_P land_N^A ._.
coepigen,+AGenEp:82.66_ID

<T06300002200,88>_CODE We_PRO^N endia+d_VBPI nu_ADV^T +tisne_D^A
cwide_N^A +tus_ADV ,_, +tanciende_VAG^N +dam_D^D +almihtigan_ADJ^D
ealra_Q^G his_PRO$ godnissa_N^G ,_, se_D^N +de_C +afre_ADV^T
rixa+d_VBPI on_P ecnisse_N ,_. coepigen,+AGenEp:88.67_ID

AMEN_INTJ ._. coepigen,+AGenEp:88.68_ID



