<T04900_LS_8_[Eust]_B3.3.8>_CODE

<T04900000100,1>_CODE IIII_FW NON_FW NOVEMBR_FW ,_, PASSIO_FW SANCTI_FW
EUSTACHII_FW MARTYRIS_FW SOCIORVMGUE_FW EIVS_FW ._.
coeust,LS_8_[Eust]:1.2_ID

<T04900000200,1>_CODE ON_P TRAIANES_NR^G DAGVM_N^D +d+as_D^G
caseres_N^G rixiendum_VAG^D ,_, deofolgilda_N^G biggenga_N^N w+as_BEDI
sum_Q^N cempena_N^G ealdorman_N^N +t+as_D^G nama_N^N w+as_BEDI
$Placidas_NR^N ,_, +after_P worulde_N swi+de_ADV +a+telboren_ADJ^N ,_,
and_CONJ swi+te_ADV +teonde_VAG on_P his_PRO$ weorcum_N^D ,_, and_CONJ
ealle_Q^A oferhlifigende_RP+VAG on_P wur+dmynte_N ._.
coeust,LS_8_[Eust]:1.3_ID

<T04900000300,4>_CODE W+as_BEDI he_PRO^N so+dlice_ADV on_P
rihtwisnysse_N^G weorcum_N^D ,_, and_CONJ on_P eallum_Q^D godum_ADJ^D
weorcum_N^D ,_, swi+de_ADV gefr+atwod_VBN ;_. coeust,LS_8_[Eust]:4.4_ID

of+tryhtum_RP+VBN^D he_PRO^N gehealp_VBDI ,_. coeust,LS_8_[Eust]:4.5_ID

and_CONJ gemundbyrde_VBD +ta_D^A +de_C fordemde_VBN^N w+aron_BEDI ,_.
coeust,LS_8_[Eust]:4.6_ID

and_CONJ eac_ADV swilce_ADV he_PRO^N for_ADV wel_ADV manega_Q^A +te_C
unrihtlice_ADV fram_P yflum_ADJ^D demum_N^D geny+trode_VBN^N
w+aron_BEDI alyhte_VBD ._. coeust,LS_8_[Eust]:4.7_ID

<T04900000400,8>_CODE Nacode_ADJ^A he_PRO^N scrydde_VBD ;_.
coeust,LS_8_[Eust]:8.8_ID

and_CONJ swa_P ic_PRO^N so+dlice_ADV secge_VBP ,_, ealle_Q^A
nydbeh+afnysse_N^A he_PRO^N w+as_BEDI d+alende_VAG ,_, +tam_D^D +te_C
+t+as_D^G behofodon_VBDI ;_. coeust,LS_8_[Eust]:8.9_ID

and_CONJ eac_ADV swilce_ADV his_PRO$ wif_N^N +ta_D^A ylcan_ADJ^A
godan_ADJ^A weorc_N^A beeode_VBD ,_. coeust,LS_8_[Eust]:8.10_ID

ac_CONJ hi_PRO^N swa+teah_ADV hw+a+dere_ADV butu_Q^N +ta_ADV^T
git_ADV^T h+a+dene_ADJ^N w+aron_BEDI ,_, for+tam_P +te_C him_PRO^D
nan_NEG+Q^N man_N^N +tone_D^A godcundan_ADJ^A geleafan_N^A ne_NEG
t+ahte_VBD ._. coeust,LS_8_[Eust]:8.11_ID

<T04900000500,12>_CODE Hi_PRO^N h+afdon_HVDI tw+agen_NUM^A suna_N^A
+ta_D^A hi_PRO^N tyhton_VBDI +t+at_C hi_PRO^N him_PRO^D
geefenl+ahton_VBDI on_P godum_ADJ^D willan_N^D ._.
coeust,LS_8_[Eust]:12.12_ID

<T04900000600,14>_CODE W+as_BEDI he_PRO^N witodlice_ADV swi+de_ADV
+a+tele_ADJ^N on_P rihtwisnysse_N ,_, and_CONJ strang_ADJ^N on_P
gefeohte_N^D ,_, swa_P +t+at_C +ta_D^N h+a+tenan_N^N w+aron_BEDI fram_P
him_PRO^D swi+de_ADV gewylde_VBN^N ._. coeust,LS_8_[Eust]:14.13_ID

<T04900000700,16>_CODE W+as_BEDI he_PRO^N eac_ADV wel_ADV gleaw_ADJ^N
on_P huntunge_N ,_. coeust,LS_8_[Eust]:16.14_ID

and_CONJ +t+at_D^A singallice_ADV +alce_Q^I d+age_N^D beeode_VBD ._.
coeust,LS_8_[Eust]:16.15_ID

<T04900000800,17>_CODE Ac_CONJ se_D^N mildheorta_ADJ^N and_CONJ se_D^N
welwillenda_ADJ^N God_NR^N ,_, +te_C simle_ADV^T +aghw+ar_ADV^L to_P
him_PRO^D +ta_D^A +te_C him_PRO^D wur+de_ADJ^N beo+d_BEPI gecyg+d_VBPI
,_, ne_NEG forseah_VBDI his_PRO$ godan_ADJ^A weorc_N^A ,_.
coeust,LS_8_[Eust]:17.16_ID

ne_NEG+CONJ he_PRO^N nolde_NEG+MDD +t+at_C his_PRO$ welwillende_ADJ^N
mod_N^N ,_, and_CONJ Gode_NR^D swi+de_ADV wur+dful_ADJ^N ,_, buton_P
mede_N sceolde_MDD beon_BE forl+atan_VBN ,_, and_CONJ mid_P +dam_D^D
+tystrum_N^D +t+as_D^G deofollican_ADJ^G biggenges_N^G
oferwrigen_RP+VBN beon_BE ._. coeust,LS_8_[Eust]:17.17_ID

<T04900000900,21>_CODE Ac_CONJ +after_P +tam_D^D +te_C hit_PRO^N
awriten_VBN is_BEPI ,_, +t+at_C on_P +alcre_Q^D +teode_N^D +te_C
rihtwisnysse_N wyrc+d_VBPI him_PRO^D bi+d_BEPI andfencge_ADJ^N ,_,
he_PRO^N becom_VBDI +ta_ADV^T to_P +tysse_D^D welwillendan_ADJ^D
mildheortnysse_N^D ,_. coeust,LS_8_[Eust]:21.18_ID

and_CONJ hine_PRO^A mid_P +tyllicum_ADJ^D gemete_N^D geh+alde_VBD ._.
coeust,LS_8_[Eust]:21.19_ID

<T04900001000,24>_CODE Hit_PRO^N gelamp_VBDI sume_Q^I d+age_N^D +t+at_C
he_PRO^N ferde_VBD ut_RP on_P hunta+d_N^A mid_P eallum_Q^D his_PRO$
werode_N^D and_CONJ his_PRO$ wuldre_N^D ;_. coeust,LS_8_[Eust]:24.20_ID

+ta_ADV^T geseah_VBDI he_PRO^N micelne_Q^A floc_N^A heorta_N^G ,_.
coeust,LS_8_[Eust]:24.21_ID

and_CONJ he_PRO^N +da_ADV^T gestihte_VBD his_PRO$ werod_N^A swa_P
him_PRO^D gewunelic_ADJ^N w+as_BEDI ,_, hu_WADV hi_PRO^N on_P +tone_D^A
hunta+d_N^A fon_VB sceoldon_MDDI ._. coeust,LS_8_[Eust]:24.22_ID

<T04900001100,27>_CODE +Ta_P hi_PRO^N ealle_Q^N ymb_P +tone_D^A
hunta+d_N^A abysgode_VBN^N w+aron_BEDI ,_, +ta_ADV^T +ateowde_VBD
$him_PRO^D $sylfum_ADJ^D <TEXT:himsylfum>_CODE an_NUM^N orm+ate_ADJ^N
heort_N^N ,_, se_D^N w+as_BEDI orm+atre_ADJ^G mycelnysse_N^G ofer_P
ealle_Q^A +da_D^A o+tre_ADJ^A ,_, and_CONJ wlitig_ADJ^N ,_.
coeust,LS_8_[Eust]:27.23_ID

and_CONJ +ta_ADV^T gewende_VBD he_PRO^N fram_P +tam_D^D flocce_N^D ,_.
coeust,LS_8_[Eust]:27.24_ID

and_CONJ r+asde_VBD into_P +tam_D^D wudu_N^D +t+ar_ADV^L he_PRO^N
+ticcost_ADJS^N w+as_BEDI ._. coeust,LS_8_[Eust]:27.25_ID

<T04900001200,31>_CODE +Ta_P +t+at_D^A Placidas_NR^N geseah_VBDI ,_,
+ta_ADV^T gewilnode_VBD he_PRO^N +t+at_C he_PRO^N hine_PRO^A
gefenge_VBDS ,_. coeust,LS_8_[Eust]:31.26_ID

and_CONJ him_PRO^D geornlice_ADV +after_P ferde_VBD ,_, mid_P
f+awum_Q^D geferum_N^D ._. coeust,LS_8_[Eust]:31.27_ID

<T04900001300,33>_CODE +Ta_ADV^T +at_P nixtan_ADJS wurdon_BEDI hi_PRO^N
ealle_Q^N geteorode_VBN^N ,_. coeust,LS_8_[Eust]:33.28_ID

and_CONJ he_PRO^N ana_FP unwerig_ADJ^N him_PRO^D +afterfyligde_RP+VBD
._. coeust,LS_8_[Eust]:33.29_ID

<T04900001400,34>_CODE Witodlice_ADV +turh_P Godes_NR^G forestihtunge_N
,_, ne_NEG+CONJ hors_N^N ne_NEG+CONJ he_PRO^N sylf_ADJ^N gewergod_VBN
w+as_BEDI ,_. coeust,LS_8_[Eust]:34.30_ID

ne_NEG+CONJ he_PRO^N for_P +d+as_D^G weges_N^G earfo+dnysse_N
ablan_VBDI ,_. coeust,LS_8_[Eust]:34.31_ID

ac_CONJ he_PRO^N lange_ADV^T +after_RP $ferde_VBD ,_.
coeust,LS_8_[Eust]:34.32_ID

and_CONJ feor_ADV^L fram_P his_PRO$ geferum_N^D gewat_VBDI ._.
coeust,LS_8_[Eust]:34.33_ID

<T04900001500,37>_CODE Se_D^N heort_N^N +ta_ADV^T witodlice_ADV
astah_VBDI on_P $anne_NUM^A heahne_ADJ^A clud_N^A ,_.
coeust,LS_8_[Eust]:37.34_ID

and_CONJ +t+ar_ADV^L gestod_VBDI ._. coeust,LS_8_[Eust]:37.35_ID

<T04900001600,38>_CODE Placidas_NR^N +da_ADV^T lange_ADV^T stod_VBDI
,_. coeust,LS_8_[Eust]:38.36_ID

and_CONJ beheold_VBDI +tone_D^A heort_N^A ,_.
coeust,LS_8_[Eust]:38.37_ID

and_CONJ wundrode_VBD his_PRO$ micelnysse_N ,_.
coeust,LS_8_[Eust]:38.38_ID

and_CONJ ablan_VBDI his_PRO$ +ahtan_N ._. coeust,LS_8_[Eust]:38.39_ID

<T04900001700,40>_CODE Him_PRO^D +ta_ADV^T God_NR^N geswutelode_VBD
+t+at_C he_PRO^N him_PRO^D swilcne_ADJ^A dom_N^A ne_NEG ondrede_VBD ,_,
ne_NEG+CONJ his_PRO$ m+agnes_N^G micelnysse_N ne_NEG wundrode_VBD ._.
coeust,LS_8_[Eust]:40.40_ID

<T04900001800,41>_CODE Witodlice_ADV betwux_P +t+as_D^G heortes_N^G
hornum_N^D glitenode_VBD gelicnys_N^N +t+are_D^G halgan_ADJ^G
Cristes_NR^G rode_N^G breohtre_ADJR^N +tonne_P sunnan_N^G leoma_N^N ,_,
and_CONJ seo_D^N anlicnysse_N^N ures_PRO$^G Drihtnes_NR^G H+alendes_N^G
Cristes_NR^G ,_. coeust,LS_8_[Eust]:41.41_ID

and_CONJ he_PRO^N mennisce_ADJ^A spr+ace_N^A asende_VBD on_P +tone_D^A
heort_N^A ,_. coeust,LS_8_[Eust]:41.42_ID

and_CONJ clypode_VBD to_P Placidam_NR^D +tus_ADV cw+a+tende_VAG^N ,_.
coeust,LS_8_[Eust]:41.43_ID

Eala_INTJ Placida_NR ,_, hwi_WADV ehtest_VBPI +tu_PRO^N min_PRO^G ?_.
coeust,LS_8_[Eust]:41.44_ID

<T04900001900,46>_CODE Efne_ADV for_P +tinum_PRO$^D intingum_N^D
ic_PRO^N com_VBDI nu_ADV^T ,_, +t+at_C ic_PRO^N +turh_P +tis_D^A
nyten_N^A +te_PRO me_PRO +atywde_VBD ._. coeust,LS_8_[Eust]:46.45_ID

<T04900002000,47>_CODE Ic_PRO^N eom_BEPI se_D^N Crist_NR^N +te_C
+tu_PRO^N nytende_NEG+VAG^N wur+dast_VBPI ,_.
coeust,LS_8_[Eust]:47.46_ID

+ta_D^N +almyssan_N^N +te_C +tu_PRO^N +tearfum_N^D dest_VBPI ,_,
beforan_P me_PRO syndon_BEPI ,_. coeust,LS_8_[Eust]:47.47_ID

and_CONJ ic_PRO^N com_VBDI +t+at_C ic_PRO^N me_PRO +te_PRO +atywde_VBD
+turh_P +tysne_D^A heort_N^A ,_, and_CONJ for_P hine_PRO^A +te_PRO
gehuntian_VB and_CONJ gefon_VB mid_P +tam_D^D nettum_N^D minre_PRO$^G
mildheortnysse_N^G ._. coeust,LS_8_[Eust]:47.48_ID

<T04900002100,50>_CODE Nis_NEG+BEPI hit_PRO^N na_NEG+ADV riht_ADJ^N
+t+at_C min_PRO$^N se_D^N leofa_ADJ^N +teow_N^N for_P his_PRO$
godum_ADJ^D weorcum_N^D +teowige_VBPS uncl+anum_ADJ^D deoflum_N^D ,_,
and_CONJ +tam_D^D unwittigum_ADJ^D heargum_N^D ;_.
coeust,LS_8_[Eust]:50.49_ID

+turh_P +t+at_D^A ic_PRO^N com_VBDI to_P eor+dan_N on_P +tisum_D^D
hiwe_N^D swilcne_ADJ^A +tu_PRO^N me_PRO^A nu_ADV^T gesihst_VBPI ,_,
+t+at_C ic_PRO^N mancynn_N^A geh+alde_VBD ._.
coeust,LS_8_[Eust]:50.50_ID

<T04900002200,53>_CODE +Ta_ADV^T +da_P Placidas_NR^N +tis_D^A
gehyrde_VBD ,_, +ta_ADV^T w+as_BEDI he_PRO^N afyrht_VBN mid_P +tam_D^D
m+astan_QS^D ege_N^D ,_. coeust,LS_8_[Eust]:53.51_ID

and_CONJ feoll_VBDI of_P his_PRO$ horse_N^D to_P eor+dan_N ,_.
coeust,LS_8_[Eust]:53.52_ID

and_CONJ +t+ar_ADV^L l+ag_VBDI sume_Q^A tid_N^A d+ages_N^G ,_.
coeust,LS_8_[Eust]:53.53_ID

and_CONJ aras_VBDI +ta_ADV^T eft_ADV^T ,_. coeust,LS_8_[Eust]:53.54_ID

and_CONJ wolde_MDD gewislicor_ADVR witan_VB ymbe_P +ta_D^A
+atywnysse_N^A +te_C him_PRO^D +ateawde_VBD ,_.
coeust,LS_8_[Eust]:53.55_ID

and_CONJ cw+a+d_VBDI to_P $him_PRO^D $sylfum_ADJ^D
<TEXT:himsylfum>_CODE ,_, Hw+at_WPRO^N is_BEPI +teos_D^N gesih+d_N^N
+te_C me_PRO her_ADV^L +ateawde_VBD ?_. coeust,LS_8_[Eust]:53.56_ID

<T04900002300,58>_CODE Drihten_NR^N leof_ADJ^N ,_, onwreoh_RP+VBI
me_PRO hw+at_WPRO^A +du_PRO^N to_P me_PRO spr+ace_VBD ,_, +t+at_C
ic_PRO^N on_P +te_PRO gelyfan_VB m+age_MDPS ._.
coeust,LS_8_[Eust]:58.57_ID

<T04900002400,59>_CODE +Ta_ADV^T cw+a+d_VBDI Crist_NR^N to_P him_PRO^D
,_, Hlyst_VBI nu_ADV^T ,_, Placida_NR ._. coeust,LS_8_[Eust]:59.58_ID

<T04900002500,60>_CODE Ic_PRO^N eom_BEPI H+alende_N^N Crist_NR^N ,_,
+te_C heofon_N^A and_CONJ eor+dan_N^A of_P nanan_NEG+Q^D +tingan_N^D
geworhte_VBD ,_, and_CONJ gedyde_VBD +t+at_C leoht_N^N up_RP
asprang_VBDI ,_, and_CONJ +tystro_N^A tod+alde_RP+VBD ,_.
coeust,LS_8_[Eust]:60.59_ID

and_CONJ ic_PRO^N eom_BEPI se_D^N +de_C gesette_VBD dagas_N^A and_CONJ
tida_N^A and_CONJ gear_N^A ,_. coeust,LS_8_[Eust]:60.60_ID

and_CONJ ic_PRO^N eom_BEPI se_D^N +de_C man_N^A of_P eor+dan_N
gehiwode_VBD ._. coeust,LS_8_[Eust]:60.61_ID

<T04900002600,63>_CODE And_CONJ for_P mancynnes_N^G h+alo_N ic_PRO^N
com_VBDI to_P eor+dan_N ,_. coeust,LS_8_[Eust]:63.62_ID

and_CONJ fl+asc_N^A underfeng_RP+VBDI ,_. coeust,LS_8_[Eust]:63.63_ID

and_CONJ ahangen_VBN w+as_BEDI ,_, and_CONJ bebyrged_VBN ,_.
coeust,LS_8_[Eust]:63.64_ID

and_CONJ +ty_D^I +triddan_ADJ^D d+age_N^D of_P dea+de_N^D aras_VBDI ._.
coeust,LS_8_[Eust]:63.65_ID

<T04900002700,65>_CODE +Ta_P Placidas_NR^N +tis_D^A gehyrde_VBD
+ta_ADV^T feoll_VBDI he_PRO^N eft_ADV^T sona_ADV^T on_P eor+tan_N
coeust,LS_8_[Eust]:65.66_ID

and_CONJ cw+a+d_VBDI ,_, Ic_PRO^N gelyfe_VBP ,_, Drihten_NR^N ,_,
+t+at_C +tu_PRO^N eart_BEPI se_D^N +de_C ealle_Q^A +tincg_N^A
geworhtest_VBDI ,_, and_CONJ gecyrst_VBPI +da_D^A dweliendan_VAG^A ,_,
and_CONJ deade_ADJ^A geliffestast_VBPI ._. coeust,LS_8_[Eust]:65.67_ID

<T04900002800,68>_CODE +Ta_ADV^T cw+a+d_VBDI Drihten_NR^N to_P
him_PRO^D ,_, Gif_P +du_PRO^N on_P me_PRO gelyfst_VBPI ,_, far_VBI to_P
+t+are_D^D byrig_N^D to_P Cristenra_ADJ^G manna_N^G bisceope_N^D ,_.
coeust,LS_8_[Eust]:68.68_ID

and_CONJ bide_VBI hine_PRO^A fulluhtes_N^G ._.
coeust,LS_8_[Eust]:68.69_ID

<T04900002900,70>_CODE +Da_ADV^T cw+a+d_VBDI Placidas_NR^N ,_,
Drihten_NR^N leof_ADJ^N ,_, mot_MDPI ic_PRO^N +tis_D^A cy+dan_VB
minum_PRO$^D wife_N^D ,_, and_CONJ minum_PRO$^D cildum_N^D ,_, +t+at_C
hi_PRO^N gelyfan_VBPS on_P +te_PRO ?_. coeust,LS_8_[Eust]:70.70_ID

<T04900003000,72>_CODE +Ta_ADV^T cw+a+d_VBDI Drihten_NR^N to_P
him_PRO^D ,_, far_VBI nu_ADV^T ,_. coeust,LS_8_[Eust]:72.71_ID

and_CONJ sege_VBI hiom_PRO^D +t+at_C hi_PRO^N fulwiht_N^A onfon_RP+VBPS
,_. coeust,LS_8_[Eust]:72.72_ID

and_CONJ ge_PRO^N beo+d_BEPI +tonne_ADV^T gecl+ansode_VBN^N fram_P
deofolgilda_N^G besmitennysse_N ,_. coeust,LS_8_[Eust]:72.73_ID

and_CONJ cum_VBI hider_ADV^D eft_ADV^T ,_. coeust,LS_8_[Eust]:72.74_ID

and_CONJ ic_PRO^N +te_PRO fullicor_ADVR +atywe_VBP ,_.
coeust,LS_8_[Eust]:72.75_ID

and_CONJ +te_PRO cy+te_VBP +ta_D^A +de_C toweard_ADJ^N syndon_BEPI ,_.
coeust,LS_8_[Eust]:72.76_ID

and_CONJ onwreo_RP+VBP +ta_D^A halgan_ADJ^A gerynu_N^A ._.
coeust,LS_8_[Eust]:72.77_ID

<T04900003100,75>_CODE Hw+at_WPRO +da_ADV^T Placide_NR^N on_P niht_N^A
+tanon_ADV^D ham_ADV^D ferde_VBD ,_. coeust,LS_8_[Eust]:75.78_ID

and_CONJ his_PRO$ wife_N^D rehte_VBD eall_Q^A +t+at_D^A he_PRO^N
geseah_VBDI ._. coeust,LS_8_[Eust]:75.79_ID

<T04900003200,77>_CODE Sona_ADV^T swa_P heo_PRO^N hit_PRO^A gehyrde_VBD
+ta_ADV^T cw+a+d_VBDI heo_PRO^N ,_, Hlaford_N^N min_PRO$^N ,_,
+tone_D^A God_NR^A +tu_PRO^N gesawe_VBD ,_, +te_C ahangen_VBN w+as_BEDI
,_, +te_C Cristene_ADJ^N men_N^N wur+tia+d_VBPI ._.
coeust,LS_8_[Eust]:77.80_ID

<T04900003300,78>_CODE He_PRO^N so+dlice_ADV is_BEPI ana_NUM^N
so+d_ADJ^N God_NR^N +te_C +turh_P swilce_ADJ^A tacna_N^A gecige+d_VBPI
to_P him_PRO^D +ta_D^A +te_C on_P hine_PRO^A gelyfa+d_VBPI ,_.
coeust,LS_8_[Eust]:78.81_ID

and_CONJ on_P +tissere_D^D nihte_N^D ic_PRO^N hine_PRO^A geseah_VBDI
,_. coeust,LS_8_[Eust]:78.82_ID

and_CONJ he_PRO^N cw+a+d_VBDI to_P me_PRO ,_, nu_ADV^T tomergen_ADV^T
+tu_PRO^N ,_, and_CONJ +tin_PRO$^N wer_N^N ,_, and_CONJ +tine_PRO$^N
suna_N^N cuma+d_VBPI to_P me_PRO ._. coeust,LS_8_[Eust]:78.83_ID

<T04900003400,82>_CODE And_CONJ nu_ADV^T ic_PRO^N oncneow_VBDI +t+at_C
he_PRO^N sylf_ADJ^N a_ADV^T is_BEPI H+alende_N^N Crist_NR^N ._.
coeust,LS_8_[Eust]:82.84_ID

<T04900003500,82>_CODE Witodlice_ADV he_PRO^N wolde_MDD under_P
swilcum_ADJ^D hiwe_N^D wundorlicre_ADJR^A w+afersyne_N^A +turh_P
+tone_D^A heort_N^A +atywan_VB ,_, +t+at_C +tu_PRO^N +ty_D^I
swi+tor_ADVR wundrie_VBPS his_PRO$ mihta_N ,_, and_CONJ on_P hine_PRO^A
gelyfe_VBPS ._. coeust,LS_8_[Eust]:82.85_ID

<T04900003600,85>_CODE Uton_UTP nu_ADV^T faran_VB on_P $+tisse_ADJ^D
nihte_N^D ,_, and_CONJ begitan_VB us_PRO +t+at_D^A halige_ADJ^A
fulluht_N^A Cristenra_ADJ^G manna_N^G ,_, +turh_P +t+at_D^A
so+dlice_ADV beo+d_BEPI his_PRO$ agenne_ADJ^N +ta_D^N +de_C on_P
hine_PRO^A gelyfa+d_VBPI ._. coeust,LS_8_[Eust]:85.86_ID

<T04900003700,87>_CODE +Ta_ADV^T cw+a+d_VBDI Placidas_NR^N to_P
hire_PRO^D ,_, +t+at_D^A ylce_ADJ^A me_PRO s+ade_VBD se_D^N +te_C
ic_PRO^N geseah_VBDI ._. coeust,LS_8_[Eust]:87.87_ID

<T04900003800,88>_CODE +Ta_ADV^T so+dlice_ADV to_P middre_ADJ^D
nihte_N^D hi_PRO^N ferdon_VBDI swa_P heora_PRO$ men_N^N nyston_NEG+VBDI
to_P Cristenra_ADJ^G manna_N^G sacerda_N ,_.
coeust,LS_8_[Eust]:88.88_ID

and_CONJ rehton_VBDI him_PRO^D ealle_Q^A +tincg_N^A +te_C him_PRO^D
+atywde_VBN^N w+aron_BEDI ,_, and_CONJ +t+at_C hi_PRO^N on_P God_NR^A
gelyfdon_VBDI ,_. coeust,LS_8_[Eust]:88.89_ID

and_CONJ halsodon_VBDI hine_PRO^A +t+at_C he_PRO^N hi_PRO^A
gefullode_VBD ._. coeust,LS_8_[Eust]:88.90_ID

<T04900003900,91>_CODE Se_D^N bisceop_N^N w+as_BEDI +da_ADV^T mid_P
micelre_Q^D blisse_N^D gefylled_VBN ,_. coeust,LS_8_[Eust]:91.91_ID

and_CONJ wuldrode_VBD God_NR^A ,_, se_D^N +te_C wile_MDP +t+at_C
ealle_Q^N menn_N^N hale_ADJ^N beon_BEPS ,_, and_CONJ to_P
so+df+astnysse_N^G wege_N^D becuma+d_VBPI ._.
coeust,LS_8_[Eust]:91.92_ID

<T04900004000,93>_CODE And_CONJ he_PRO^N hi_PRO^A +ta_ADV^T
gecristnode_VBD ,_. coeust,LS_8_[Eust]:93.93_ID

and_CONJ t+ahte_VBD hi_PRO^A +ta_D^A geryna_N^A +tas_D^G halgan_ADJ^G
geleafan_N^G ,_. coeust,LS_8_[Eust]:93.94_ID

and_CONJ gefullode_VBD hi_PRO^A on_P naman_N f+ader_N^G and_CONJ
sunu_N^G and_CONJ +t+as_D^G halgan_ADJ^G gastes_N^G ,_.
coeust,LS_8_[Eust]:93.95_ID

and_CONJ nemde_VBD Placidam_NR^A Eustachium_NR^A ,_, and_CONJ his_PRO$
wif_N^A Theophistim_NR^A ,_, and_CONJ his_PRO$ anne_NUM^A suna_N^A
Agapitum_NR^A ,_, and_CONJ o+terne_ADJ^A Theofistum_NR^A ._.
coeust,LS_8_[Eust]:93.96_ID

<T04900004100,97>_CODE And_CONJ sealde_VBD hi_PRO^A +t+at_D^A
halige_ADJ^A geryne_N^A Cristes_NR^G lichaman_N^G and_CONJ blodes_N^G
,_. coeust,LS_8_[Eust]:97.97_ID

and_CONJ forlet_VBDI hi_PRO^A +tus_ADV cw+a+tende_VAG^N ,_.
coeust,LS_8_[Eust]:97.98_ID

Drihten_NR^N H+alende_N^N Crist_NR^N ,_, +t+as_D^G lifigendan_ADJ^G
Godes_NR^G sunu_N^N ,_, sy_BEPS mid_P eow_PRO ,_.
coeust,LS_8_[Eust]:97.99_ID

and_CONJ forgife_VBPS eow_PRO +ta_D^A ecan_ADJ^A rica_N^A ._.
coeust,LS_8_[Eust]:97.100_ID

<T04900004200,100>_CODE So+dlice_ADV ic_PRO^N oncnawe_VBP +t+at_C
Godes_NR^G bletsung_N^N is_BEPI mid_P eow_PRO ;_.
coeust,LS_8_[Eust]:100.101_ID

bruca+d_VBI ge_PRO^N Godes_NR^G neorxnewonges_N^G
coeust,LS_8_[Eust]:100.102_ID

and_CONJ gemuna+d_VBI min_PRO^G Iohannis_NR^G ,_, ic_PRO^N bidde_VBP
eow_PRO ._. coeust,LS_8_[Eust]:100.103_ID

<T04900004300,102>_CODE +Ta_ADV^T so+tlice_ADV eft_ADV^T on_P
+arnemergen_N^A genam_VBDI Eustachius_NR^N feawa_Q^A geferan_N^A ,_.
coeust,LS_8_[Eust]:102.104_ID

and_CONJ ferde_VBD to_P +d+are_D^D stowe_N^D +t+ar_ADV^L he_PRO^N
+ar_ADV^T +ta_D^A gesyh+de_N^A geseah_VBDI ,_.
coeust,LS_8_[Eust]:102.105_ID

and_CONJ tosende_RP+VBD his_PRO$ geferan_N swilce_P for_P hunto+des_N^G
intingan_N ._. coeust,LS_8_[Eust]:102.106_ID

<T04900004400,104>_CODE And_CONJ he_PRO^N ana_FP belaf_VBDI
coeust,LS_8_[Eust]:104.107_ID

and_CONJ neal+ahte_VBD to_P +t+are_D^D stowe_N^D ,_.
coeust,LS_8_[Eust]:104.108_ID

and_CONJ geseah_VBDI +ta_D^A ylcan_ADJ^A gesih+de_N^A +te_C he_PRO^N
+ar_ADV^T geseah_VBDI ,_. coeust,LS_8_[Eust]:104.109_ID

and_CONJ feol_VBDI ni+ter_RP on_P his_PRO$ ansyne_N
coeust,LS_8_[Eust]:104.110_ID

and_CONJ cw+a+d_VBDI ,_, Ic_PRO^N halsige_VBP +te_PRO Drihten_NR^N ,_.
coeust,LS_8_[Eust]:104.111_ID

and_CONJ ic_PRO^N oncnawe_VBP +t+at_C +tu_PRO^N eart_BEPI H+alend_N^N
Crist_NR^N ,_, +t+as_D^G lifigendan_ADJ^G Godes_NR^G sunu_N^N ._.
coeust,LS_8_[Eust]:104.112_ID

<T04900004500,108>_CODE And_CONJ nu_ADV^T ic_PRO^N hider_ADV^D com_VBDI
,_. coeust,LS_8_[Eust]:108.113_ID

and_CONJ bidde_VBP +tine_PRO$^A untod+aledlican_ADJ^A godcundnysse_N^A
,_, +t+at_C +tu_PRO^N me_PRO geswutelige_VBP +t+at_D^A +tu_PRO^N me_PRO
+ar_ADV^T behete_VBD ._. coeust,LS_8_[Eust]:108.114_ID

<T04900004600,110>_CODE +Da_ADV^T cw+a+d_VBDI H+alend_N^N to_P
him_PRO^D ,_, Eadig_ADJ^N +tu_PRO^N eart_BEPI +te_C onfenge_RP+VBD
+tone_D^A +tweal_N^A minre_PRO$^G gife_N^G and_CONJ +te_PRO
gegyredest_VBDI mid_P undeadlicnysse_N ._.
coeust,LS_8_[Eust]:110.115_ID

<T04900004700,111>_CODE And_CONJ nu_ADV^T +tu_PRO^N
oferswi+ddest_RP+VBDI deofol_N^A coeust,LS_8_[Eust]:111.116_ID

and_CONJ fortr+ade_VBD +tone_D^A +te_C +te_PRO beswac_VBDI ,_.
coeust,LS_8_[Eust]:111.117_ID

and_CONJ nu_ADV^T +du_PRO^N unscryddest_VBDI +te_PRO +tone_D^A
brosnigendlican_ADJ^A mann_N^A ,_. coeust,LS_8_[Eust]:111.118_ID

and_CONJ +te_PRO gescryddest_VBDI +tone_D^A unbrosnigendlican_ADJ^A ,_,
se_D^N +turhwuna+d_RP+VBPI a_ADV^T on_P worulde_N ._.
coeust,LS_8_[Eust]:111.119_ID

<T04900004800,114>_CODE Nu_ADV^T beo+d_BEPI geswutelode_VBN^N +ta_D^N
weorc_N^N +tines_PRO$^G geleafan_N^G ,_. coeust,LS_8_[Eust]:114.120_ID

and_CONJ deofles_N^G anda_N^N bi+d_BEPI astyred_VBN wi+d_P +tin_PRO^G
,_, for+dan_P +tu_PRO^N hine_PRO^A forl+ate_VBD ,_.
coeust,LS_8_[Eust]:114.121_ID

and_CONJ efest_VBPI +t+at_C he_PRO^N +alc_Q^A yfel_N^A do_VBPS
ymbutan_P +te_PRO ._. coeust,LS_8_[Eust]:114.122_ID

<T04900004900,117>_CODE +Te_PRO gedafena+t_VBPI so+dlice_ADV fela_Q
ar+afnian_VB ,_, +t+at_C +tu_PRO^N onfo_RP+VBPS wuldorbeah_N^A ._.
coeust,LS_8_[Eust]:117.123_ID

<T04900005000,117>_CODE Efne_ADV +tu_PRO^N w+are_BEDS nu_ADV^T o+d_P
+tis_D^A upahafen_RP+VBN on_P +tisse_D^G worulde_N^G +ahtum_N^D ,_,
and_CONJ hwilwendum_ADJ^D weorcum_N^D ,_. coeust,LS_8_[Eust]:117.124_ID

nu_ADV^T gedafna+d_VBPI +te_PRO +t+at_C +tu_PRO^N beo_BEPS
geea+dmet_VBN of_P +tire_PRO$^D hean_ADJ^D idelnysse_N^D ,_, +t+at_C
+tu_PRO^N eft_ADV^T beo_BEPS upahafen_RP+VBN on_P gastlicum_ADJ^D
welum_N^D ._. coeust,LS_8_[Eust]:117.125_ID

<T04900005100,120>_CODE Ne_NEG ateorige_VBPS +tin_PRO$^N m+agen_N^N ,_.
coeust,LS_8_[Eust]:120.126_ID

ne_NEG+CONJ +du_PRO^N ne_NEG beseoh_VBI to_P +tinum_PRO$^D +arran_ADJ^D
wuldre_N^D ._. coeust,LS_8_[Eust]:120.127_ID

<T04900005200,121>_CODE Ac_CONJ eall_Q swa_P +tu_PRO^N gewilnodest_VBDI
+t+at_C +tu_PRO^N mannum_N^D gelicodest_VBDI +turh_P +tin_PRO$^A
sigef+ast_ADJ^A gefeoht_N^A ,_, and_CONJ +tam_D^D deadlican_ADJ^D
cynincge_N^D ,_, swa_ADV +te_PRO eac_ADV gedafena+d_VBPI to_TO
efstenne_VB^D +t+at_C +tu_PRO^N me_PRO^D +tam_D^D undeadlican_ADJ^D
cynincge_N^D +tine_PRO$^A trywa_N^A gehealde_VBPS ,_, and_CONJ on_P
+tissum_D^D tidum_N^D beon_BE gecostnod_VBN +turh_P +trowunga_N^A
and_CONJ geswinc_N^A ,_, swa_P min_PRO$^N se_D^N leofa_ADJ^N +deow_N^N
Iob_NR^N ,_, and_CONJ deofles_N^G oferswi+dend_N^N +turh_P ge+tyld_N^A
._. coeust,LS_8_[Eust]:121.128_ID

<T04900005300,127>_CODE Warna_VBI huru_FP +t+at_C nan_NEG+Q^N
wyrgung_N^N and_CONJ ceorung_N^N astige_VBPS on_P +tinum_PRO$^D
ge+tohte_N^D ._. coeust,LS_8_[Eust]:127.129_ID

<T04900005400,128>_CODE So+dlice_ADV +tonne_P +tu_PRO^N bist_BEPI
geea+dmodad_VBN ic_PRO^N cume_VBP to_P +de_PRO ,_.
coeust,LS_8_[Eust]:128.130_ID

and_CONJ gel+ade_VBP +te_PRO eft_ADV^T to_P +tinum_PRO$^D agenum_ADJ^D
wuldre_N^D and_CONJ wur+dscipe_N^D ._. coeust,LS_8_[Eust]:128.131_ID

<T04900005500,129>_CODE +Ta_ADV^T +after_P +tysse_D^D spr+ace_N^D ,_,
astah_VBDI Crist_NR^N to_P heofonum_N^D ,_.
coeust,LS_8_[Eust]:129.132_ID

and_CONJ cw+a+d_VBDI to_P Eustachio_NR^D ,_, hw+a+der_WQ is_BEPI
+de_PRO^D leofre_ADJR^N +te_CONJ +du_PRO^N nu_ADV^T onfo_RP+VBPS
+ta_D^A costnunga_N^A ,_, +te_CONJ near_ADVR^L +tinum_PRO$^D ende_N^D
._. coeust,LS_8_[Eust]:129.133_ID

<T04900005600,132>_CODE +Ta_ADV^T cw+a+d_VBDI Eustachius_NR^N ,_,
Ic_PRO^N halsige_VBP Drihten_NR^A H+alend_N^A buton_P hit_PRO^N
unar+afnedlic_ADJ^N sy_BEPS to_TO ofercumenne_RP+VB^D ,_, +ta_D^A
+ting_N^A +te_C us_PRO synd_BEPI fram_P +de_PRO forestihtode_RP+VBN^N
l+at_VBI us_PRO^A nu_ADV^T onfon_RP+VB +ta_D^A costnunge_N^A ,_.
coeust,LS_8_[Eust]:132.134_ID

and_CONJ syle_VBI us_PRO ge+dyld_N^A to_TO ar+afnigenne_VB^D ,_,
+tyl+as_P se_D^N awyrgeda_VBN^N feond_N^N astyrige_VBPS +t+at_C
we_PRO^N +anig_Q^A +ting_N^A cw+a+tan_VBPS and_CONJ ge+tencan_VBPS
ongen_P +tinne_PRO$^A willan_N^A ._. coeust,LS_8_[Eust]:132.135_ID

<T04900005700,136>_CODE Drihten_NR^N him_PRO^D to_P cw+a+d_VBDI ,_,
Eustachi_NR ,_, winn_VBI ongen_RP ;_. coeust,LS_8_[Eust]:136.136_ID

so+dlice_ADV min_PRO$^N gifu_N^N is_BEPI mid_P eow_PRO ,_.
coeust,LS_8_[Eust]:136.137_ID

and_CONJ gehylt_VBPI eowre_PRO$^A sawla_N^A ._.
coeust,LS_8_[Eust]:136.138_ID

<T04900005800,138>_CODE Eustachius_NR^N gewende_VBD +ta_ADV^T ham_ADV^D
,_. coeust,LS_8_[Eust]:138.139_ID

and_CONJ arehte_VBD his_PRO$ wife_N^D eall_Q^A +t+at_D^N him_PRO^D
fram_P Drihtne_NR^D ges+ad_VBN w+as_BEDI ,_.
coeust,LS_8_[Eust]:138.140_ID

and_CONJ hi_PRO^N bigdon_VBDI heora_PRO$ cneowa_N^A ,_.
coeust,LS_8_[Eust]:138.141_ID

and_CONJ b+adon_VBDI God_NR^A cwe+dende_VAG^N ,_, Drihten_NR^N
H+alend_N^N ,_, beo_BEPS hit_PRO^N swa_P +tin_PRO$^N wylla_N^N sy_BEPS
._. coeust,LS_8_[Eust]:138.142_ID

<T04900005900,141>_CODE +Ta_ADV^T gelamp_VBDI hit_PRO^N +after_P
feawum_Q^D dagum_N^D +t+at_C his_PRO$ hired_N^N w+as_BEDI gestanden_VBN
mid_P cwylmendre_VAG^D adle_N^D ,_, and_CONJ w+aron_BEDI deada_ADJ^N
,_, +ag+der_CONJ ge_CONJ his_PRO$ +teowas_N^N ge_CONJ +teowena_N^N ._.
coeust,LS_8_[Eust]:141.143_ID

<T04900006000,143>_CODE +Ta_ADV^T ongeat_VBDI Eustachius_NR^N +t+at_C
seo_D^N fores+ade_RP+VBN^N costnung_N^N him_PRO^D +da_ADV^T +at_P
w+as_BEDI ,_. coeust,LS_8_[Eust]:143.144_ID

and_CONJ +tancfullice_ADV hi_PRO^A underfeng_RP+VBDI ,_.
coeust,LS_8_[Eust]:143.145_ID

and_CONJ b+ad_VBDI his_PRO$ wif_N^A +t+at_C heo_PRO^N ne_NEG
ateorede_VBD ,_, ne_NEG+CONJ to_ADV sarig_ADJ^N w+are_BEDS ._.
coeust,LS_8_[Eust]:143.146_ID

<T04900006100,145>_CODE +Ta_ADV^T eft_ADV^T +after_P lytlan_Q^D
f+ace_N^D ,_, wurdon_BEDI his_PRO$ hors_N^N ealle_Q^N ,_, and_CONJ
+alces_Q^G cynnes_N^G nytena_N^N deade_ADJ^N ,_.
coeust,LS_8_[Eust]:145.147_ID

and_CONJ he_PRO^N +ta_D^A costnunga_N^A lustlice_ADV underfeng_RP+VBDI
,_. coeust,LS_8_[Eust]:145.148_ID

and_CONJ dihlice_ADV mid_P his_PRO$ wife_N^D ,_, and_CONJ mid_P
his_PRO$ twam_NUM^D sunum_N^D aweg_RP gewat_VBDI ._.
coeust,LS_8_[Eust]:145.149_ID

<T04900006200,148>_CODE +Ta_P +t+at_D^A ongeaton_VBDI yfele_ADJ^N
men_N^N ,_, +t+at_C hi_PRO^N swa_ADV bereafode_VBN^N w+aron_BEDI ,_,
+ta_ADV^T ferdon_VBDI hi_PRO^N to_RP coeust,LS_8_[Eust]:148.150_ID

and_CONJ namon_VBDI heora_PRO$ gold_N^A and_CONJ seolfor_N^A ,_,
and_CONJ eall_Q^A +t+at_D^N +t+ar_ADV^L w+as_BEDI ,_.
coeust,LS_8_[Eust]:148.151_ID

and_CONJ swa_ADV eall_Q^N heora_PRO$ +ahta_N^N losodon_VBDI +turh_P
deofles_N^G searwa_N^A ._. coeust,LS_8_[Eust]:148.152_ID

<T04900006300,151>_CODE On_P +tam_D^D dagum_N^D gelamp_VBDI +t+at_C
eall_Q^N folc_N^N wur+todon_VBDI symbelnysse_N mid_P +tam_D^D
casere_N^D +turh_P +tone_D^A sige_N^A +te_C he_PRO^N on_P Persia_NR
+deoda_N^A gefeaht_VBDI ._. coeust,LS_8_[Eust]:151.153_ID

<T04900006400,153>_CODE Was_BEDI hit_PRO^N eac_ADV +teaw_N^N +t+at_C
Placidas_NR^N on_P +t+are_D^D symbelnysse_N^D fyrmest_ADJS^N beon_BE
sceolde_MDD ,_, for+dam_P he_PRO^N w+as_BEDI +t+ara_D^G cempena_N^G
lareow_N^N and_CONJ ealdorman_N^N ._. coeust,LS_8_[Eust]:153.154_ID

<T04900006500,155>_CODE +Ta_ADV^T w+as_BEDI he_PRO^N soht_VBN ,_.
coeust,LS_8_[Eust]:155.155_ID

and_CONJ hine_PRO^A nan_NEG+Q^N man_N^N findan_VB mihte_MDD ._.
coeust,LS_8_[Eust]:155.156_ID

<T04900006600,156>_CODE +Ta_ADV^T wundrodon_VBDI ealle_Q^N men_N^N
+t+at_C on_P swa_ADV lytlan_Q^D f+ace_N^D hine_PRO^A nan_NEG+Q^N
man_N^N findan_VB mihte_MDD ,_, ne_NEG+CONJ nan_NEG+Q^A +ting_N^A
+t+as_D^G him_PRO^D to_P belamp_VBDI ;_. coeust,LS_8_[Eust]:156.157_ID

and_CONJ se_D^N casere_N^N and_CONJ ealle_Q^N his_PRO$ +t+agnas_N^N
w+aron_BEDI swi+de_ADV sarie_ADJ^N ,_, for_P his_PRO$ f+aredlican_ADJ
aweggewitennysse_N ._. coeust,LS_8_[Eust]:156.158_ID

<T04900006700,159>_CODE +Ta_ADV^T cw+a+d_VBDI his_PRO$ wif_N^N to_P
him_PRO^D ,_, hu_WADV lange_ADV^T wunige_VBP we_PRO^N her_ADV^L ?_.
coeust,LS_8_[Eust]:159.159_ID

<T04900006800,160>_CODE Utan_UTP niman_VB uncre_PRO$^A twa_NUM^A
cild_N^A and_CONJ faran_VB heonan_ADV^D ._.
coeust,LS_8_[Eust]:160.160_ID

<T04900006900,161>_CODE Elles_ADV we_PRO^N beo+d_BEPI to_P hospe_N^D
and_CONJ edwite_N^D eallum_Q^D +te_C us_PRO cunnon_MDPI ._.
coeust,LS_8_[Eust]:161.161_ID

<T04900007000,161>_CODE +Ta_ADV^T on_P niht_N^A genamon_VBDI hy_PRO^N
heora_PRO$ tw+agen_NUM^A suna_N^A ._. coeust,LS_8_[Eust]:161.162_ID

<T04900007100,162>_CODE And_CONJ ferdon_VBDI to_P Egypta_NR^G lande_N^D
._. coeust,LS_8_[Eust]:162.163_ID

<T04900007200,163>_CODE So+dlice_ADV +after_P +tam_D^D +te_C hi_PRO^N
ferdon_VBDI twegen_NUM^A dagas_N^A ,_, +ta_ADV^T comon_VBDI hi_PRO^N
to_P s+a_N ,_. coeust,LS_8_[Eust]:163.164_ID

and_CONJ +t+ar_ADV^L gemetton_VBDI scip_N^A standan_VB ,_.
coeust,LS_8_[Eust]:163.165_ID

and_CONJ hi_PRO^N on_P +t+at_D^A eodon_VBDI ,_.
coeust,LS_8_[Eust]:163.166_ID

and_CONJ mid_P him_PRO^D reowan_VBDI ._. coeust,LS_8_[Eust]:163.167_ID

<T04900007300,165>_CODE +Ta_ADV^T geseah_VBDI +t+as_D^G scypes_N^G
hlaford_N^N +t+at_C Eustachies_NR^G wif_N^N swi+de_ADV f+ager_ADJ^N
w+as_BEDI ,_. coeust,LS_8_[Eust]:165.168_ID

+ta_ADV^T gewilnode_VBD he_PRO^N hi_PRO^A habban_HV ,_.
coeust,LS_8_[Eust]:165.169_ID

and_CONJ gyrnde_VBD +t+as_D^G scyptolles_N^G ;_.
coeust,LS_8_[Eust]:165.170_ID

ac_CONJ +da_P hi_PRO^N nan_NEG+Q^A +tincg_N^A n+afdon_NEG+HVDI to_TO
syllanne_VB^D ,_, +ta_ADV^T gyrnde_VBD he_PRO^N +t+as_D^G wifes_N^G
for_P +tam_D^D tolle_N^D ._. coeust,LS_8_[Eust]:165.171_ID

<T04900007400,168>_CODE +Ta_P Eustachius_NR^N +t+at_D^A aget_VBDI ,_,
+ta_ADV^T nolde_NEG+MDD he_PRO^N hi_PRO^A al+atan_VB ,_.
coeust,LS_8_[Eust]:168.172_ID

+ta_ADV^T bicnode_VBD se_D^N sciphlaford_N^N to_P his_PRO$ mannum_N^D
+t+at_C hi_PRO^N hine_PRO^A ut_RP sceoldon_MDDI wurpan_VB ._.
coeust,LS_8_[Eust]:168.173_ID

<T04900007500,170>_CODE +Ta_P Eustachius_NR^N ong+at_VBDI heora_PRO$
sarwa_N^A ,_, +ta_ADV^T let_VBDI he_PRO^N +t+at_D^A wif_N^A ,_.
coeust,LS_8_[Eust]:170.174_ID

and_CONJ genam_VBDI his_PRO$ twa_NUM^A cild_N^A ,_.
coeust,LS_8_[Eust]:170.175_ID

and_CONJ eode_VBD geomrigende_VAG^N and_CONJ cwe+dende_VAG^N ,_, Wa_N^N
me_PRO^D and_CONJ eow_PRO^D ,_, for+tam_P eower_PRO$^N modor_N^N
is_BEPI +alfremedum_ADJ^D were_N^D geseald_VBN ._.
coeust,LS_8_[Eust]:170.176_ID

<T04900007600,173>_CODE Eode_VBD +ta_ADV^T swa_ADV heofende_VAG^N ,_,
o+d_P +t+at_D^A he_PRO^N becom_VBDI to_P sumum_Q^D flode_N^D ,_.
coeust,LS_8_[Eust]:173.177_ID

and_CONJ ne_NEG dorste_MDD +da_ADV^T for_P +d+as_D^G flodes_N^G
mycelnysse_N mid_P +tam_D^D twam_NUM^D cildum_N^D ingan_RP+VB ,_.
coeust,LS_8_[Eust]:173.178_ID

ac_CONJ b+ar_VBDI +t+at_D^A an_NUM^A cild_N^A +arest_ADVS^T ,_.
coeust,LS_8_[Eust]:173.179_ID

and_CONJ sette_VBD on_P o+dre_ADJ healfe_N +t+as_D^G sta+des_N^G
coeust,LS_8_[Eust]:173.180_ID

and_CONJ eode_AXD ongean_RP feccan_VB +t+at_D^A o+ter_ADJ^A ._.
coeust,LS_8_[Eust]:173.181_ID

<T04900007700,176>_CODE +Ta_P he_PRO^N +da_ADV^T w+as_BEDI tomiddes_P
w+atres_N^G ,_, +ta_ADV^T geseah_VBDI he_PRO^N +t+at_C an_NUM^N leo_N^N
genam_VBDI +t+at_D^A cild_N^A ,_, and_CONJ gewende_VBD to_P wuda_N
mid_RPX ._. coeust,LS_8_[Eust]:176.182_ID

<T04900007800,178>_CODE He_PRO^N +da_ADV^T w+as_BEDI geortruwod_VBN
+t+as_D^G cildes_N^G ,_. coeust,LS_8_[Eust]:178.183_ID

and_CONJ gehwearf_VBDI ge+dyldelice_ADV hopiende_VAG^N +t+as_D^G
o+dres_ADJ^G ;_. coeust,LS_8_[Eust]:178.184_ID

ac_CONJ +ta_P he_PRO^N +dyderweard_ADV^D w+as_BEDI ,_, geseah_VBDI
he_PRO^N +t+at_C an_NUM^N wulf_N^N genam_VBDI +t+at_D^A ._.
coeust,LS_8_[Eust]:178.185_ID

<T04900007900,180>_CODE +Ta_ADV^T t+ar_VBDI he_PRO^N his_PRO$
loccas_N^A heofende_VAG^N ,_. coeust,LS_8_[Eust]:180.186_ID

and_CONJ wolde_MDD hine_PRO^A sylfne_ADJ^A adrencan_VB on_P +tam_D^D
w+atre_N^D ,_. coeust,LS_8_[Eust]:180.187_ID

ac_CONJ hine_PRO^A seo_D^N uplice_ADJ^N arf+astnyss_N^N
gesta+telode_VBD mid_P ge+tylde_N^D ,_, +t+at_C he_PRO^N +t+at_D^A
ne_NEG dyde_VBD ._. coeust,LS_8_[Eust]:180.188_ID

<T04900008000,182>_CODE Seo_D^N leo_N^N so+dlice_ADV heold_VBDI
+t+at_D^A cild_N^A ungederod_ADJ^A ,_, +after_P Godes_NR^G
gestihtunge_N ._. coeust,LS_8_[Eust]:182.189_ID

<T04900008100,183>_CODE +Ta_D^N hyrdas_N^N +d+as_D^G landes_N^G
geseonde_VAG^N +t+at_C se_D^N leo_N^N +t+at_D^A cild_N^A swa_ADV
cucu_ADJ^A b+ar_VBDI ,_, +after_RP urnon_VBDI ,_.
coeust,LS_8_[Eust]:183.190_ID

and_CONJ hit_PRO^A ahreddon_VBDI ,_. coeust,LS_8_[Eust]:183.191_ID

and_CONJ eallswa_ADV +ta_D^N yr+dlingas_N^N ahreddon_VBDI +t+at_D^A
o+der_ADJ^A cild_N^A +at_P +tam_D^D wulfe_N^D ._.
coeust,LS_8_[Eust]:183.192_ID

<T04900008200,186>_CODE Witodlice_ADV ge_CONJ +da_D^N hyrdas_N^N
ge_CONJ +da_D^N yr+dlingas_N^N w+aron_BEDI of_P anre_NUM^D scire_N^D
,_. coeust,LS_8_[Eust]:186.193_ID

and_CONJ hi_PRO^N +ta_D^A cild_N^A afeddan_VBDI mid_P him_PRO^D ._.
coeust,LS_8_[Eust]:186.194_ID

<T04900008300,188>_CODE Eustachius_NR^N so+dlice_ADV heora_PRO$
f+ader_N^N wende_VBD +t+at_C hi_PRO^N fram_P +tam_D^D wildeorum_N^D
abitene_VBN^N w+aron_BEDI ,_. coeust,LS_8_[Eust]:188.195_ID

eode_VBD +ta_ADV^T heofende_VAG^N and_CONJ cw+a+dende_VAG^N ,_,
Wala_INTJ wa_INTJ ,_, hu_WADV ic_PRO^N nu_ADV^T greow_VBDI swa_P
+t+at_D^N treow_N^N +te_C mid_P w+astmum_N^D bi+d_BEPI f+agre_ADV
gefr+atwod_VBN ,_, and_CONJ eom_BEPI nu_ADV^T swa_P +t+at_D^N twig_N^N
+t+at_D^N bi+d_BEPI acorfen_VBN of_P +tam_D^D treowe_N^D ,_, and_CONJ
aworpen_VBN on_P micclum_Q^D ystum_N^D and_CONJ eghwanon_ADV^D
gecnissed_VBN ._. coeust,LS_8_[Eust]:188.196_ID

<T04900008400,192>_CODE Wala_INTJ on_P hu_WADV micelre_Q^D
genihtsumnysse_N^D ic_PRO^N hwilum_ADV^T w+as_BEDI ,_, and_CONJ
eom_BEPI nu_ADV^T bereafod_VBN swa_P an_NUM^N h+aftnydlincg_N^N ._.
coeust,LS_8_[Eust]:192.197_ID

<T04900008500,194>_CODE Iu_ADV^T ic_PRO^N w+as_BEDI cempena_N^G
lareow_N^N ,_, and_CONJ mid_P mycclum_Q^D were_N^D ymbseald_RP+VBN ._.
coeust,LS_8_[Eust]:194.198_ID

<T04900008600,195>_CODE Nu_ADV^T ic_PRO^N eom_BEPI ana_FP forl+aten_VBN
,_. coeust,LS_8_[Eust]:195.199_ID

ne_NEG+CONJ fur+tum_FP mine_PRO$^A bearn_N^A ic_PRO^N n+abbe_NEG+HVP
._. coeust,LS_8_[Eust]:195.200_ID

<T04900008700,196>_CODE Ac_CONJ +tu_PRO^N Drihten_NR^N ,_, ne_NEG
forl+at_VBI me_PRO ,_. coeust,LS_8_[Eust]:196.201_ID

ne_NEG+CONJ mine_PRO$^A teares_N^A ne_NEG forseoh_VBI ;_.
coeust,LS_8_[Eust]:196.202_ID

ic_PRO^N geman_VBPI ,_, leof_ADJ^N Drihten_NR^N ,_, +t+at_C +tu_PRO^N
cw+ade_VBD +t+at_C ic_PRO^N sceolde_MDD $gecostnod_VBN beon_BE
eallswa_P Iob_NR^N ,_. coeust,LS_8_[Eust]:196.203_ID

ac_CONJ on_P sumum_Q^D +tingum_N^D mare_QR^A ic_PRO^N +tolige_VBP
+tonne_P he_PRO^N ._. coeust,LS_8_[Eust]:196.204_ID

<T04900008800,199>_CODE He_PRO^N so+dlice_ADV +teh_P him_PRO^D
+ahta_N^N losodon_VBDI ,_, swa+teah_ADV him_PRO^D w+as_BEDI his_PRO$
myxen_N^N forl+aten_VBN ,_, +t+at_C he_PRO^N +t+aruppan_ADV+P sittan_VB
mihte_MDD ;_. coeust,LS_8_[Eust]:199.205_ID

Ic_PRO^N so+tlice_ADV on_P +al+teodignesse_N anxsumnysse_N +trowige_VBP
._. coeust,LS_8_[Eust]:199.206_ID

<T04900008900,201>_CODE He_PRO^N h+afde_HVD frynd_N^A +t+at_C
hine_PRO^A frefrodon_VBDI ,_, and_CONJ him_PRO^D efensargodon_VBDI ;_.
coeust,LS_8_[Eust]:201.207_ID

ic_PRO^N so+dlice_ADV on_P +tis_D^A westene_N^A h+abbe_HVP wilde_ADJ^A
deor_N^A +te_C mine_PRO$^A bearn_N^A me_PRO benaman_VBDI ._.
coeust,LS_8_[Eust]:201.208_ID

<T04900009000,203>_CODE He_PRO^N h+afde_HVD his_PRO$ wif_N^A mid_P
him_PRO^D ,_, +te_C hine_PRO^A arette_VBD ,_, +teah_P he_PRO^N his_PRO$
bearna_N^G +tolode_VBD ;_. coeust,LS_8_[Eust]:203.209_ID

ic_PRO^N witodlice_ADV +aghwanane_ADV^D eom_BEPI unges+alig_ADJ^N
buton_P westme_N ,_. coeust,LS_8_[Eust]:203.210_ID

ne_NEG+CONJ fur+dum_FP an_NUM^N spearca_N^N mines_PRO$^G cynrenes_N^G
nis_NEG+BEPI me_PRO forl+atan_VBN ,_. coeust,LS_8_[Eust]:203.211_ID

ac_CONJ eom_BEPI gelic_ADJ^N +tam_D^D bogum_N^D +te_C on_P westene_N^D
+aghwanane_ADV^D mid_P ystum_N^D sl+agene_VBN^N $synt_BEPI ._.
coeust,LS_8_[Eust]:203.212_ID

<T04900009100,207>_CODE Drihten_NR^N leof_ADJ^N ,_, ne_NEG
onscunige_VBPS +du_PRO^N +tines_PRO$^G +teowes_N^G m+anigfealdan_ADJ^A
word_N^A ;_. coeust,LS_8_[Eust]:207.213_ID

ic_PRO^N sorgie_VBP so+dlice_ADV +t+at_C ic_PRO^N ma_QR spr+ace_VBP
+tonne_P hit_PRO^N gedafna+d_VBPI ._. coeust,LS_8_[Eust]:207.214_ID

<T04900009200,209>_CODE Sete_VBI ,_, Drihten_NR^N ,_, heordr+adene_N
minum_PRO$^D mu+de_N^D ,_, +t+at_C min_PRO$^N heorte_N^N ne_NEG
abuge_VBDS to_P yflum_ADJ^D wordum_N^D ,_, +til+as_P +te_C ic_PRO^N
beo_BEP aworpen_VBN fram_P +tine_PRO$^A ansyne_N^A ._.
coeust,LS_8_[Eust]:209.215_ID

<T04900009300,211>_CODE Drihten_NR^N leof_ADJ^N ,_, syle_VBI me_PRO
nu_ADV^T reste_N mire_PRO$^G m+anigfealdan_ADJ^G gedrefednysse_N^G ._.
coeust,LS_8_[Eust]:211.216_ID

<T04900009400,212>_CODE And_CONJ mid_P +tisum_D^D wordum_N^D he_PRO^N
eode_VBD wepende_VAG^N on_P +tone_D^A tun_N^A +te_C hatte_VBD
Dadissus_NR ,_. coeust,LS_8_[Eust]:212.217_ID

and_CONJ +t+ar_ADV^L wunode_VBD ,_. coeust,LS_8_[Eust]:212.218_ID

and_CONJ beget_VBDI him_PRO^D biglyfne_N mid_P his_PRO$ weorce_N^D ._.
coeust,LS_8_[Eust]:212.219_ID

<T04900009500,214>_CODE +Ta_ADV^T +after_P micelre_Q^D tide_N^D ,_,
b+ad_VBDI he_PRO^N +t+as_D^G tunes_N^G $hlafordas_N^A +t+at_C he_PRO^N
moste_MDD healdan_VB heora_PRO$ +aceras_N^A ,_, and_CONJ him_PRO^D
mede_N earnian_VB ;_. coeust,LS_8_[Eust]:214.220_ID

and_CONJ he_PRO^N +d+ar_ADV^L drohtnode_VBD fiftyne_NUM gear_N^A ._.
coeust,LS_8_[Eust]:214.221_ID

<T04900009600,216>_CODE His_PRO$ suna_N^N +tonne_ADV^T w+aron_BEDI
afedde_VBN^N on_P o+tran_ADJ^D tune_N^D ,_.
coeust,LS_8_[Eust]:216.222_ID

and_CONJ heora_PRO^G na+dor_NEG+Q^N nyste_NEG+VBD +t+at_C hi_PRO^N
w+aron_BEDI gebro+dra_N^N ._. coeust,LS_8_[Eust]:216.223_ID

<T04900009700,218>_CODE Witodlice_ADV se_D^N h+a+tena_ADJ^N
sciphlaford_N^N se_D^N +de_C genam_VBDI Eustachius_NR^G wif_N^A ,_,
gel+adde_VBD hi_PRO^A to_P his_PRO$ earde_N^D ;_.
coeust,LS_8_[Eust]:218.224_ID

and_CONJ Godes_NR^G gife_N^N hi_PRO^A gescylde_VBD +t+at_C he_PRO^N
hi_PRO^A ne_NEG gewemde_VBD ,_, +ta_D^A hwile_N^A +te_C heo_PRO^N mid_P
him_PRO^D w+as_BEDI ,_, ealswa_P heo_PRO^N to_P Gode_NR^D wilnode_VBD
;_. coeust,LS_8_[Eust]:218.225_ID

and_CONJ si+d+dan_P he_PRO^N dead_ADJ^N w+as_BEDI heo_PRO^N w+as_BEDI
his_PRO$ yrfenuma_N^N ._. coeust,LS_8_[Eust]:218.226_ID

<T04900009800,222>_CODE +After_P +tissum_D^D w+as_BEDI geworden_BEN
micel_Q^N hergung_N^N on_P +tam_D^D lande_N^D +te_C Eustachius_NR^N
+ar_ADV^T on_P w+as_BEDI ,_. coeust,LS_8_[Eust]:222.227_ID

and_CONJ hi_PRO^N fela_Q +d+ara_D^G Romaniscra_ADJ^G landa_N^G
awestan_VBDI ._. coeust,LS_8_[Eust]:222.228_ID

<T04900009900,224>_CODE +Ta_ADV^T w+as_BEDI se_D^N casere_N^N
+tearle_ADV geancsumod_VBN for_P +t+are_D^D hergunge_N^D ,_.
coeust,LS_8_[Eust]:224.229_ID

and_CONJ gemunde_VBD +ta_ADV^T Placidam_NR^A ,_.
coeust,LS_8_[Eust]:224.230_ID

and_CONJ swi+te_ADV geomrode_VBD for_P his_PRO$ f+arlican_ADJ
aw+aggewitennysse_N ._. coeust,LS_8_[Eust]:224.231_ID

<T04900010000,226>_CODE Gesomnode_VBD +ta_ADV^T his_PRO$ fyrd_N^A
ealle_Q^A to_P him_PRO^D ,_. coeust,LS_8_[Eust]:226.232_ID

and_CONJ geornlice_ADV axode_VBD be_P him_PRO^D ,_.
coeust,LS_8_[Eust]:226.233_ID

and_CONJ bebead_VBDI +t+at_C man_MAN^N foran_VB sceolde_MDD ,_, swa_ADV
wide_ADV swa_P his_PRO$ anweald_N^N w+are_BEDS ,_, and_CONJ hine_PRO^A
geornlice_ADV axian_VB ,_. coeust,LS_8_[Eust]:226.234_ID

and_CONJ he_PRO^N eac_ADV behet_VBDI +tam_D^D +te_C hine_PRO^A
funden_VBDS ,_, micelne_Q^A wur+dscipe_N^A and_CONJ fremfulnesse_N^A
._. coeust,LS_8_[Eust]:226.235_ID

<T04900010100,230>_CODE +Ta_ADV^T ferdon_VBDI so+dlice_ADV twegen_NUM^N
cempan_N^N +ta_D^N w+aron_BEDI genemde_VBN^N Antiochus_NR^N and_CONJ
Achaius_NR^N ,_, +ta_D^N +ar_ADV^T w+aron_BEDI under_P Eustachius_NR^G
handa_N ,_. coeust,LS_8_[Eust]:230.236_ID

and_CONJ +turhferdon_RP+VBDI ealle_Q^A +ta_D^A land_N^A +te_C into_P
Rome_NR hyrdon_VBDI ,_, o+d+d+at_P hi_PRO^N comon_VBDI +t+ar_ADV^L
he_PRO^N wunode_VBD ._. coeust,LS_8_[Eust]:230.237_ID

<T04900010200,233>_CODE Eustachius_NR^N +ta_ADV^T so+dlice_ADV
feorran_ADV^D hi_PRO^A behealdende_VAG^N ,_, be_P heora_PRO$
gewunelican_ADJ^D gange_N^D hi_PRO^A gecneow_VBDI ,_, and_CONJ
gedrefed_VBN^N on_P his_PRO$ mode_N^D ._. coeust,LS_8_[Eust]:233.238_ID

<T04900010300,234>_CODE He_PRO^N geb+ad_VBDI hine_PRO^A
coeust,LS_8_[Eust]:234.239_ID

and_CONJ cw+a+d_VBDI ,_, Drihten_NR^N ure_PRO$^N God_NR^N ,_, +tu_PRO^N
+de_C generast_VBPI of_P +alcum_Q^D geswince_N^D +ta_D^A +te_C on_P
+te_PRO gehihta+d_VBPI ,_, gefultuma_VBI me_PRO +t+at_C ic_PRO^N
mote_MDPS +tine_PRO$^A +teowene_N^A mine_PRO$^A gem+accan_N^A git_ADV^T
geseon_VB ,_, swa_P ic_PRO^N nu_ADV^T +tas_D^A geh+ande_ADJ^A geseo_VBP
+te_C me_PRO hwilon_ADV^T +tenedon_VBDI ._.
coeust,LS_8_[Eust]:234.240_ID

<T04900010400,238>_CODE Witodlice_ADV ic_PRO^N wat_VBPI +t+at_C
mine_PRO$^N bearn_N^N for_P minum_PRO$^D synnum_N^D fram_P
wildeorum_N^D abitene_VBN^N synd_BEPI ,_. coeust,LS_8_[Eust]:238.241_ID

forgif_VBI me_PRO Drihten_NR^N ,_, +t+at_C ic_PRO^N huru_FP on_P
+aristes_N^G d+age_N^D hi_PRO^A geseon_VB mote_MDPS ._.
coeust,LS_8_[Eust]:238.242_ID

<T04900010500,240>_CODE Him_PRO^D +ta_ADV^T +dus_ADV sprecendum_VAG^D
com_VBDI stefn_N^N ufane_ADV^L to_P him_PRO^D cw+a+dende_VAG^N ,_,
Getryw_VBI Eustachi_NR ;_. coeust,LS_8_[Eust]:240.243_ID

so+dlice_ADV on_P +tisse_D^D andweardan_ADJ^D tide_N^D +tu_PRO^N
gehwyrfst_VBPI to_P +tinum_PRO$^D +tam_D^D +arran_ADJR^D wur+dscipe_N^D
,_. coeust,LS_8_[Eust]:240.244_ID

and_CONJ +tu_PRO^N onfehst_RP+VBPI ge_CONJ +tin_PRO$^A wif_N^A ge_CONJ
+tine_PRO$^A cild_N^A ._. coeust,LS_8_[Eust]:240.245_ID

<T04900010600,243>_CODE Witodlice_ADV on_P +t+are_D^D +ariste_N^D
+tu_PRO^N gesihst_VBPI micelre_QR^A m+arran_ADJR^A +tincg_N^A ,_.
coeust,LS_8_[Eust]:243.246_ID

and_CONJ +tu_PRO^N onfehst_RP+VBPI +tara_D^G ecra_ADJ^G goda_N^G
gelustfullunga_N ,_. coeust,LS_8_[Eust]:243.247_ID

and_CONJ +tin_PRO$^N nama_N^N bi+d_BEPI ecelice_ADV gem+arsod_VBN ._.
coeust,LS_8_[Eust]:243.248_ID

<T04900010700,246>_CODE Eustachius_NR^N +ta_ADV^T +dis_D^A
gehyrende_VAG^N ,_, mid_P mycelre_Q^D fyrhto_N^D geslegen_VBN w+as_BEDI
,_, +t+at_C he_PRO^N gestandan_VB ne_NEG mihte_MDD ac_CONJ ges+at_VBDI
._. coeust,LS_8_[Eust]:246.249_ID

<T04900010800,247>_CODE Aras_VBDI +da_ADV^T eft_ADV^T upp_RP
coeust,LS_8_[Eust]:247.250_ID

and_CONJ locode_VBD wi+d_P +d+as_D^G weges_N^G ,_.
coeust,LS_8_[Eust]:247.251_ID

and_CONJ geseah_VBDI +t+at_C +ta_D^N menn_N^N w+aron_BEDI wi+d_P
his_PRO^G weard_P ;_. coeust,LS_8_[Eust]:247.252_ID

and_CONJ he_PRO^N hi_PRO^A wel_ADV gecneow_VBDI ,_.
coeust,LS_8_[Eust]:247.253_ID

ac_CONJ hi_PRO^N ne_NEG cneowan_VBDI hine_PRO^A ._.
coeust,LS_8_[Eust]:247.254_ID

<T04900010900,249>_CODE +Ta_ADV^T cw+adon_VBDI hi_PRO^N to_P him_PRO^D
,_. coeust,LS_8_[Eust]:249.255_ID

Hal_ADJ^N w+as_BEI +du_PRO^N ,_, bro+dor_N^N ._.
coeust,LS_8_[Eust]:249.256_ID

<T04900011000,250>_CODE He_PRO^N him_PRO^D oncw+a+d_RP+VBPI ,_, Syb_N^N
sy_BEPS mid_P eow_PRO ,_, bro+dra_N^N ._. coeust,LS_8_[Eust]:250.257_ID

<T04900011100,251>_CODE +Da_ADV^T cw+adon_VBDI hi_PRO^N eft_ADV^T ,_,
S+age_VBI us_PRO ,_, la_INTJ leof_ADJ^N ,_, hw+a+der_WQ +du_PRO^N
her_ADV^L wite_VBPS +anigne_Q^A +al+teodigne_ADJ^A +te_C hatte_VBD
Placidas_NR^N mid_P his_PRO$ wife_N^D and_CONJ his_PRO$ twam_NUM^D
sunum_N^D ;_. coeust,LS_8_[Eust]:251.258_ID

so+tlice_ADV gif_P +du_PRO^N hine_PRO^A us_PRO gecy+test_VBPI ,_,
we_PRO^N +te_PRO willa+d_MDPI syllan_VB gode_ADJ^A mede_N^A ._.
coeust,LS_8_[Eust]:251.259_ID

<T04900011200,254>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, for_P
hwilcum_WADJ^D +tingum_N^D sece_VBP ge_PRO^N hine_PRO^A ?_.
coeust,LS_8_[Eust]:254.260_ID

<T04900011300,254>_CODE Hi_PRO^N cw+adon_VBDI ,_, he_PRO^N w+as_BEDI
us_PRO^D swy+de_ADV leof_ADJ^N freond_N^N ;_.
coeust,LS_8_[Eust]:254.261_ID

nu_ADV^T wolde_MDD hine_PRO^A geseon_VB ,_, gif_P we_PRO^N hine_PRO^A
geaxian_VB mihton_MDDI +after_P swa_ADV fela_Q gearum_N^D ._.
coeust,LS_8_[Eust]:254.262_ID

<T04900011400,256>_CODE +Da_ADV^T cw+a+d_VBDI he_PRO^N ,_, nat_NEG+VBPI
ic_PRO^N her_ADV^L nanne_NEG+Q^A swilcne_ADJ^A wer_N^A ,_.
coeust,LS_8_[Eust]:256.263_ID

so+dlice_ADV ic_PRO^N sylf_ADJ^N eom_BEPI +al+teodig_ADJ^N ._.
coeust,LS_8_[Eust]:256.264_ID

<T04900011500,257>_CODE Eustachius_NR^N +ta_ADV^T gel+adde_VBD hi_PRO^A
into_P his_PRO$ gesthuse_N^D ,_. coeust,LS_8_[Eust]:257.265_ID

and_CONJ utgangende_RP+VAG^N bohte_VBD him_PRO^D win_N^A ,_.
coeust,LS_8_[Eust]:257.266_ID

and_CONJ him_PRO^D scencte_VBD for_P heora_PRO$ micclan_Q^D
geswince_N^D ._. coeust,LS_8_[Eust]:257.267_ID

<T04900011600,259>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N to_P +tam_D^D
hushlaforde_N^D ,_, +tas_D^N men_N^N synd_BEPI me_PRO^D cu+de_ADJ^N ,_.
coeust,LS_8_[Eust]:259.268_ID

and_CONJ hi_PRO^N for+ti_ADV comon_VBDI to_P me_PRO ;_.
coeust,LS_8_[Eust]:259.269_ID

gif_VBI me_PRO nu_ADV^T mettas_N^A and_CONJ win_N^A ,_.
coeust,LS_8_[Eust]:259.270_ID

and_CONJ ic_PRO^N hit_PRO^A +te_PRO gilde_VBP eft_ADV^T of_P
mire_PRO$^D hyre_N^D ._. coeust,LS_8_[Eust]:259.271_ID

<T04900011700,261>_CODE And_CONJ he_PRO^N him_PRO^D +ta_ADV^T
gl+adlice_ADV ti+tode_VBD ,_. coeust,LS_8_[Eust]:261.272_ID

and_CONJ he_PRO^N +da_ADV^T Eustachius_NR^N him_PRO^D +tenode_VBD ,_.
coeust,LS_8_[Eust]:261.273_ID

and_CONJ gemunde_VBD hu_WADV hi_PRO^N him_PRO^D +ar_ADV^T +tenode_VBD
._. coeust,LS_8_[Eust]:261.274_ID

<T04900011800,263>_CODE And_CONJ ne_NEG mihte_MDD forberan_VB +t+at_C
he_PRO^N ne_NEG weope_VBDS ,_. coeust,LS_8_[Eust]:263.275_ID

ac_CONJ eode_VBD ut_RP coeust,LS_8_[Eust]:263.276_ID

and_CONJ +twoh_VBDI his_PRO$ eagan_N ,_. coeust,LS_8_[Eust]:263.277_ID

and_CONJ com_VBDI eft_ADV^T inn_RP coeust,LS_8_[Eust]:263.278_ID

and_CONJ +tenode_VBD him_PRO^D ._. coeust,LS_8_[Eust]:263.279_ID

<T04900011900,265>_CODE Hi_PRO^N +ta_ADV^T geornlice_ADV hine_PRO^A
beheoldon_VBDI coeust,LS_8_[Eust]:265.280_ID

and_CONJ hine_PRO^A be_P d+ale_N^D oncneowan_VBDI
coeust,LS_8_[Eust]:265.281_ID

and_CONJ cw+adon_VBDI ,_, gelic_ADJ^N is_BEPI +t+as_D^N man_N^N
+tam_D^D menn_N^D +te_C wit_PRO^N seca+d_VBPI ,_.
coeust,LS_8_[Eust]:265.282_ID

ea+de_ADV he_PRO^N hit_PRO^N mihte_MDD beon_BE ._.
coeust,LS_8_[Eust]:265.283_ID

<T04900012000,267>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N o+der_ADJ^N ,_,
Ic_PRO^N wat_VBPI +t+at_C he_PRO^N h+afde_HVD ane_NUM^A dolhswa+de_N^A
on_P his_PRO$ hneccan_N +t+at_D^N him_PRO^D gelamp_VBDI iu_ADV^T on_P
gefeohte_N^D ._. coeust,LS_8_[Eust]:267.284_ID

<T04900012100,269>_CODE Gyman_VBPS we_PRO^N nu_ADV^T hw+a+der_WQ
he_PRO^N +t+at_D tacen_N^A +t+are_D^G wunde_N^G h+abbe_HVPS ._.
coeust,LS_8_[Eust]:269.285_ID

<T04900012200,270>_CODE +Ta_P hi_PRO^N +ta_ADV^T hine_PRO^A
geornlice_ADV beheoldon_VBDI ,_, +ta_ADV^T gesawon_VBDI hi_PRO^N
+ta_D^A dolhswa+de_N^A on_P him_PRO^D ,_. coeust,LS_8_[Eust]:270.286_ID

and_CONJ hi_PRO^N sona_ADV^T hine_PRO^A beclypton_VBDI ,_, and_CONJ
cystan_VBDI ,_. coeust,LS_8_[Eust]:270.287_ID

and_CONJ weopen_VBDS for_P blisse_N ;_. coeust,LS_8_[Eust]:270.288_ID

and_CONJ axodon_VBDI hine_PRO^A hw+a+der_WQ he_PRO^N hit_PRO^N
w+are_BEDS +te_C heora_PRO$ cempena_N^G lareow_N^N geo_ADV^T w+as_BEDI
._. coeust,LS_8_[Eust]:270.289_ID

<T04900012300,273>_CODE He_PRO^N +ta_ADV^T o+dsoc_VBDI +t+at_C he_PRO^N
hit_PRO^N n+are_NEG+BEDS ._. coeust,LS_8_[Eust]:273.290_ID

<T04900012400,274>_CODE Hi_PRO^N +ta_ADV^T ongen_RP hine_PRO^A
gecn+awne_ADJ^A gedydon_VBDI be_P +tam_D^D tacne_N^D +te_C on_P
his_PRO$ hneccan_N w+as_BEDI +t+at_C he_PRO^N hit_PRO^N w+as_BEDI ,_.
coeust,LS_8_[Eust]:274.291_ID

and_CONJ hine_PRO^A axodon_VBDI be_P his_PRO$ wife_N^D and_CONJ
his_PRO$ cildan_N^D hw+at_WPRO^A hi_PRO^N geferdon_VBDI ._.
coeust,LS_8_[Eust]:274.292_ID

<T04900012500,276>_CODE He_PRO^N +ta_ADV^T cw+a+d_VBDI +t+at_C he_PRO^N
hit_PRO^N w+as_BEDI ,_, and_CONJ +t+at_C his_PRO$ wif_N^N and_CONJ
his_PRO$ cild_N^N deade_ADJ^N w+aron_BEDI ._.
coeust,LS_8_[Eust]:276.293_ID

<T04900012600,277>_CODE +Da_ADV^T sona_ADV^T wear+d_BEDI +tis_D^N
cu+d_ADJ^N eallum_Q^D on_P +tam_D^D lande_N^D ,_.
coeust,LS_8_[Eust]:277.294_ID

and_CONJ hi_PRO^N +tider_ADV^D comon_VBDI mid_P mycelre_Q^D
wundrunge_N^D ,_. coeust,LS_8_[Eust]:277.295_ID

and_CONJ +ta_D^N menn_N^N +te_C him_PRO^D +after_P ferdon_VBDI ,_,
rehton_VBDI +tam_D^D mannum_N^D eallum_Q^D be_P his_PRO$ +arran_ADJR^D
wuldre_N^D ._. coeust,LS_8_[Eust]:277.296_ID

<T04900012700,280>_CODE +Ta_P hi_PRO^N +tus_ADV gehyrdon_VBDI ,_,
+ta_ADV^T weopon_VBDI hi_PRO^N ealle_Q^N cw+a+dende_VAG^N ,_, Eala_INTJ
+t+at_C swa_ADV mycel_Q^N healicnys_N^N swilces_ADJ^G weres_N^G us_PRO
+teowode_VBD ._. coeust,LS_8_[Eust]:280.297_ID

<T04900012800,282>_CODE +Da_D^N cempan_N^N +ta_ADV^T cy+ddon_VBDI
him_PRO^D +t+as_D^G caseres_N^G bebod_N^A ,_.
coeust,LS_8_[Eust]:282.298_ID

and_CONJ scryddon_VBDI hine_PRO^A mid_P +tam_D^D betstan_ADJS^D
reafe_N^D ,_. coeust,LS_8_[Eust]:282.299_ID

and_CONJ l+addon_VBDI for+d_RP mid_P him_PRO^D ,_.
coeust,LS_8_[Eust]:282.300_ID

and_CONJ +ta_D^N landleode_N^N hine_PRO^A fur+dor_ADVR gebrohton_VBDI
,_. coeust,LS_8_[Eust]:282.301_ID

and_CONJ he_PRO^N hi_PRO^A mid_P sibbe_N forlet_VBDI ._.
coeust,LS_8_[Eust]:282.302_ID

<T04900012900,284>_CODE Eustachius_NR^N +ta_ADV^T on_P +tam_D^D
wege_N^D him_PRO^D rehte_VBD hu_WADV him_PRO^D Crist_NR^N +atywde_VBD
,_, and_CONJ hu_WADV he_PRO^N of_P fulwihte_N^D genemned_VBN w+as_BEDI
Eustachius_NR^N ,_, and_CONJ eall_Q hu_WADV him_PRO^D gelamp_VBDI be_P
his_PRO$ wife_N^D and_CONJ his_PRO$ cildum_N^D ._.
coeust,LS_8_[Eust]:284.303_ID

<T04900013000,287>_CODE +Ta_ADV^T embe_P fiftyne_NUM dagas_N^A ,_,
comon_VBDI hi_PRO^N to_P +dam_D^D casere_N^D and_CONJ +ta_D^A
cempan_N^A ;_. coeust,LS_8_[Eust]:287.304_ID

hi_PRO^N +ta_ADV^T arehton_VBDI eall_Q him_PRO^D hu_WADV hi_PRO^N
hine_PRO^A fundon_VBDI ,_. coeust,LS_8_[Eust]:287.305_ID

and_CONJ se_D^N casere_N^N eode_VBD ongen_P hine_PRO^A ,_.
coeust,LS_8_[Eust]:287.306_ID

and_CONJ cyste_VBD hine_PRO^A ,_. coeust,LS_8_[Eust]:287.307_ID

and_CONJ axode_VBD hwi_WADV he_PRO^N swa_ADV feor_ADV^L of_P his_PRO$
earde_N^D faran_VB wolde_MDD ._. coeust,LS_8_[Eust]:287.308_ID

<T04900013100,290>_CODE He_PRO^N +da_ADV^T him_PRO^D and_CONJ ealle_Q^I
his_PRO$ dugu+de_N^D endebyrdlice_ADV arehte_VBD ealne_Q^A his_PRO$
si+d_N^A ,_, and_CONJ his_PRO$ wifes_N^G ,_, and_CONJ his_PRO$
cilda_N^G ._. coeust,LS_8_[Eust]:290.309_ID

<T04900013200,292>_CODE Se_D^N casere_N^N +ta_ADV^T and_CONJ ealle_Q^N
w+aron_BEDI swi+de_ADV bli+de_ADJ^N his_PRO$ ongeancymes_N^G ,_.
coeust,LS_8_[Eust]:292.310_ID

and_CONJ hine_PRO^A b+adon_VBDI +t+at_C he_PRO^N eft_ADV^T fenge_VBDS
to_P +tam_D^D anwealde_N^D +te_C he_PRO^N +ar_ADV^T h+afde_HVD ,_.
coeust,LS_8_[Eust]:292.311_ID

and_CONJ he_PRO^N swa_ADV dyde_VBD ._. coeust,LS_8_[Eust]:292.312_ID

<T04900013300,294>_CODE Het_VBDI +da_ADV^T gegaderian_VB fyrde_N ;_.
coeust,LS_8_[Eust]:294.313_ID

+ta_P he_PRO^N +ta_D^A fyrde_N^A sceawode_VBD ,_, +ta_ADV^T onget_VBDI
he_PRO^N +t+at_C +d+ar_ADV^L n+as_NEG+BEDI $fyrd_N^N genoh_ADJ^N
ongen_P heora_PRO$ fynd_N^A ._. coeust,LS_8_[Eust]:294.314_ID

<T04900013400,296>_CODE Het_VBDI +ta_ADV^T of_P +alcre_Q^D byrig_N^D
and_CONJ tunum_N^D gegaderian_VB ma_QR cempena_N^G ._.
coeust,LS_8_[Eust]:296.315_ID

<T04900013500,297>_CODE +Ta_ADV^T gelamp_VBDI hit_PRO^N +t+at_C
man_MAN^N bead_VBDI +tam_D^D tunr+ade_N^D +te_C his_PRO$ suna_N^N on_P
afedde_VBN^N w+aron_BEDI ,_, +t+at_C man_MAN^N sceolde_MDD twegen_NUM^A
cempan_N^A gescyrpan_VB to_P +t+are_D^D fyrde_N^D ._.
coeust,LS_8_[Eust]:297.316_ID

<T04900013600,299>_CODE +Ta_ADV^T geceas_VBDI man_MAN^N +ta_D^A
twegen_NUM^A cnihtas_N^A ,_, for+tam_P +te_C hi_PRO^N w+aron_BEDI
caflice_ADJ^N and_CONJ cyrtene_ADJ^N ,_, and_CONJ +al+teodige_ADJ^N ,_,
to_P +t+are_D^D fyrdunga_N^D ._. coeust,LS_8_[Eust]:299.317_ID

<T04900013700,300>_CODE +Ta_ADV^T w+as_BEDI eall_Q^N seo_D^N fyrd_N^N
gegaderod_VBN beforan_P him_PRO^D ,_. coeust,LS_8_[Eust]:300.318_ID

and_CONJ he_PRO^N hi_PRO^A +ta_ADV^T getrymede_VBD ,_, and_CONJ
gesette_VBD swa_P his_PRO$ +teaw_N^N w+as_BEDI ._.
coeust,LS_8_[Eust]:300.319_ID

<T04900013800,302>_CODE +Ta_ADV^T geseah_VBDI he_PRO^N ongemang_P
o+trum_ADJ^D +ta_D^A geongan_ADJ^A cnihtas_N^A +t+at_C hi_PRO^N
w+aron_BEDI wlitige_ADJ^N on_P hiwe_N^D ,_, and_CONJ lange_ADJ^N on_P
w+astmum_N^D ;_. coeust,LS_8_[Eust]:302.320_ID

gesette_VBD hi_PRO^A +ta_D^A fyrmeste_ADJS^A on_P his_PRO$ +tenunge_N
,_. coeust,LS_8_[Eust]:302.321_ID

and_CONJ wear+d_BEDI on+aled_RP+VBN on_P heora_PRO^G lufe_N ._.
coeust,LS_8_[Eust]:302.322_ID

<T04900013900,305>_CODE And_CONJ +after_P +tam_D^D +te_C he_PRO^N
gefadod_VBN h+afde_HVD eall_Q^A his_PRO$ werod_N^A swa_P his_PRO$
+teaw_N^N w+as_BEDI ,_, +ta_ADV^T ferde_VBD he_PRO^N to_P +tam_D^D
gefeohte_N^D ,_. coeust,LS_8_[Eust]:305.323_ID

and_CONJ geeode_VBD +ta_D^A land_N^A +te_C +da_D^N h+a+denan_N^N
+atbrodon_VBN h+afdon_HVDI ,_. coeust,LS_8_[Eust]:305.324_ID

and_CONJ hi_PRO^A +tam_D^D casere_N^D under+teodde_RP+VBD ._.
coeust,LS_8_[Eust]:305.325_ID

<T04900014000,308>_CODE Ferde_VBD +da_ADV^T for+d_RP ofer_P +t+at_D^A
w+ater_N^A +t+at_D^N w+as_BEDI genemned_VBN Idispis_NR ,_, in_P +ta_D^A
inran_ADJR^A land_N^A +t+ara_D^G h+a+denra_N^G ,_.
coeust,LS_8_[Eust]:308.326_ID

and_CONJ hi_PRO^A ofercom_RP+VBDI ,_. coeust,LS_8_[Eust]:308.327_ID

and_CONJ heora_PRO$ eard_N^A aweste_VBD ;_.
coeust,LS_8_[Eust]:308.328_ID

+ta_ADV^T git_ADV^T he_PRO^N wilnode_VBD +t+at_C he_PRO^N innor_ADVR^L
ferde_VBD ._. coeust,LS_8_[Eust]:308.329_ID

<T04900014100,310>_CODE +Ta_ADV^T +durh_P Godes_NR^G forestihtunge_N
he_PRO^N becom_VBDI to_P +dam_D^D lande_N^D +t+ar_ADV^L his_PRO$
wif_N^N w+as_BEDI ;_. coeust,LS_8_[Eust]:310.330_ID

h+afde_HVD hio_PRO^N hire_PRO^D gebogod_VBN on_P anan_NUM^D
wyrtigan_ADJ^D hamme_N^D ,_. coeust,LS_8_[Eust]:310.331_ID

and_CONJ w+as_BEDI hio_PRO^N ,_, swa_P we_PRO^N bufan_ADV^L s+adon_VBDI
,_, ungederod_ADJ^N +turh_P Godes_NR^G gescyldnysse_N ,_, fram_P
+t+as_D^G h+a+denan_N^G gemanan_N ._. coeust,LS_8_[Eust]:310.332_ID

<T04900014200,314>_CODE +Ta_ADV^T com_VBDI Eustachius_NR^N mid_P
his_PRO$ here_N to_P +tam_D^D tune_N^D +te_C heo_PRO^N +da_ADV^T on_P
w+as_BEDI ._. coeust,LS_8_[Eust]:314.333_ID

<T04900014300,315>_CODE W+as_BEDI seo_D^N wunung_N^N +t+ar_ADV^L
swy+te_ADV wynsum_ADJ^N on_P to_TO wicenne_VB^D ,_.
coeust,LS_8_[Eust]:315.334_ID

and_CONJ his_PRO$ geteld_N^N w+aron_BEDI gehende_ADV^L hire_PRO$
wununge_N geslagene_VBN^N ._. coeust,LS_8_[Eust]:315.335_ID

<T04900014400,316>_CODE +Da_ADV^T gelamp_VBDI hit_PRO^N eac_ADV +t+at_C
+ta_D^N twegen_NUM^N cnihtas_N^N hire_PRO$ suna_N^N ,_, heom_PRO^D
in_RP gecuron_VBDI mid_P hyre_PRO$ meder_N^D ._.
coeust,LS_8_[Eust]:316.336_ID

<T04900014500,318>_CODE Ne_NEG+CONJ hi_PRO^N niston_NEG+VBDI +t+at_C
heo_PRO^N w+as_BEDI hire_PRO$ modor_N^N ,_.
coeust,LS_8_[Eust]:318.337_ID

ne_NEG+CONJ heo_PRO^N niste_NEG+VBD +t+at_C hi_PRO^N w+aron_BEDI
hire_PRO$ suna_N^N ._. coeust,LS_8_[Eust]:318.338_ID

<T04900014600,319>_CODE +Ta_ADV^T an_P underm+al_N^A spr+acon_VBDI
hi_PRO^N betwux_P him_PRO^D +t+arinne_ADV+P embe_P heora_PRO$
cildgeogo+de_N^D ,_. coeust,LS_8_[Eust]:319.339_ID

and_CONJ seo_D^N modor_N^N s+at_VBDI geornlice_ADV hlystende_VAG^N
hire_PRO$ tale_N ._. coeust,LS_8_[Eust]:319.340_ID

<T04900014700,321>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N yldra_ADJR^N
bro+dor_N^N ,_, +t+at_D^N is_BEPI +t+at_D^A ic_PRO^N gefyrnost_ADVS^T
gemunan_VB m+ag_MDPI ,_, +t+at_C min_PRO$^N f+ader_N^N w+as_BEDI
cempena_N^G ealdorman_N^N ,_, and_CONJ min_PRO$^N modor_N^N swy+de_ADV
wlitig_ADJ^N w+as_BEDI on_P hiwe_N^D ,_. coeust,LS_8_[Eust]:321.341_ID

and_CONJ hi_PRO^N h+afdon_HVDI twegen_NUM^A suna_N^A ,_, me_PRO^A
and_CONJ o+terne_ADJ^A gingran_ADJR^A ,_. coeust,LS_8_[Eust]:321.342_ID

and_CONJ +ta_ADV^T on_P niht_N^A ferdon_VBDI hi_PRO^N ut_RP ,_.
coeust,LS_8_[Eust]:321.343_ID

and_CONJ genamon_VBDI unc_PRO coeust,LS_8_[Eust]:321.344_ID

and_CONJ ferdon_VBDI to_P s+a_N coeust,LS_8_[Eust]:321.345_ID

and_CONJ ut_RP reowan_VBDI ._. coeust,LS_8_[Eust]:321.346_ID

<T04900014800,325>_CODE +Ta_P we_PRO^N up_RP comon_VBDI +ta_ADV^T
n+as_NEG+BEDI ure_PRO$^N modor_N^N mid_P us_PRO ,_.
coeust,LS_8_[Eust]:325.347_ID

nat_NEG+VBPI ic_PRO^N forhwi_WADV ._. coeust,LS_8_[Eust]:325.348_ID

<T04900014900,326>_CODE +Ta_ADV^T genam_VBDI ure_PRO$^N f+ader_N^N
unc_PRO ,_. coeust,LS_8_[Eust]:326.349_ID

and_CONJ b+ar_VBDI us_PRO wepende_VAG^N for+d_RP on_P his_PRO$ weg_N^A
._. coeust,LS_8_[Eust]:326.350_ID

<T04900015000,327>_CODE +Ta_ADV^T becomon_VBDI we_PRO^N to_P anre_NUM^D
ea_N^D ,_. coeust,LS_8_[Eust]:327.351_ID

+ta_ADV^T eode_VBD he_PRO^N in_P +t+at_D^A w+ater_N^A ,_.
coeust,LS_8_[Eust]:327.352_ID

and_CONJ b+ar_VBDI mine_PRO$^A gingran_ADJR^A bro+tor_N^A ,_.
coeust,LS_8_[Eust]:327.353_ID

and_CONJ forlet_VBDI me_PRO ._. coeust,LS_8_[Eust]:327.354_ID

<T04900015100,329>_CODE +Ta_ADV^T cyrde_VBD he_PRO^N eft_ADV^T
ongean_RP ,_. coeust,LS_8_[Eust]:329.355_ID

wolde_MDD feccan_VB me_PRO ,_. coeust,LS_8_[Eust]:329.356_ID

+ta_ADV^T com_VBDI an_NUM^N wulf_N^N coeust,LS_8_[Eust]:329.357_ID

and_CONJ gel+ahte_VBD mine_PRO$^A bro+dor_N^A ,_.
coeust,LS_8_[Eust]:329.358_ID

and_CONJ +ar_P he_PRO^N to_P me_PRO cuman_VB mihte_MDD ,_, f+aringa_ADV
com_VBDI of_P +dam_D^D wuda_N^D an_NUM^N leo_N^N ,_.
coeust,LS_8_[Eust]:329.359_ID

and_CONJ gegrap_VBDI me_PRO ,_. coeust,LS_8_[Eust]:329.360_ID

and_CONJ arn_VBDI to_P wuda_N ._. coeust,LS_8_[Eust]:329.361_ID

<T04900015200,332>_CODE And_CONJ +ta_D^N hyrdas_N^N +de_C +t+ar_ADV^L
gehende_ADV^L w+aron_BEDI ,_, ahreddan_VBDI me_PRO
coeust,LS_8_[Eust]:332.362_ID

and_CONJ ic_PRO^N w+as_BEDI +da_ADV^T afed_VBN on_P +tam_D^D tune_N^D
ealswa_P +du_PRO^N wast_VBPI ,_. coeust,LS_8_[Eust]:332.363_ID

and_CONJ ic_PRO^N nyste_NEG+VBD hw+at_WPRO^A min_PRO$^N f+ader_N^N
geferde_VBD ,_, and_CONJ min_PRO$^N bro+dor_N^N ._.
coeust,LS_8_[Eust]:332.364_ID

<T04900015300,334>_CODE +Ta_P se_D^N gingra_ADJR^N bro+dor_N^N +tis_D^A
eall_Q gehyrde_VBD fram_P +tam_D^D yldran_ADJR^D bro+dor_N^D ,_,
+ta_ADV^T aras_VBDI he_PRO^N coeust,LS_8_[Eust]:334.365_ID

and_CONJ gel+ahte_VBD hine_PRO^A be_P +tam_D^D swuran_N^D ,_.
coeust,LS_8_[Eust]:334.366_ID

and_CONJ cyste_VBD and_CONJ clypte_VBD ,_.
coeust,LS_8_[Eust]:334.367_ID

and_CONJ s+ade_VBD ,_, +turh_P +tone_D^A God_NR^A +te_C Cristene_N^N
wur+da+d_VBPI ,_, ic_PRO^N eom_BEPI +tin_PRO$^N bro+dor_N^N be_P
+tire_PRO$^D tale_N^D ,_, for+tam_P me_PRO s+adon_VBDI +te_C me_PRO
afeddon_VBDI +t+at_C hi_PRO^N me_PRO ahreddan_VBDI fram_P +tam_D^D
wulfe_N^D ._. coeust,LS_8_[Eust]:334.368_ID

<T04900015400,338>_CODE +Da_P hiora_PRO$ modor_N^N +tas_D^A word_N^A
gehyrde_VBD ,_, +ta_ADV^T w+as_BEDI eall_Q^N hire_PRO$ heorte_N^N
astired_VBN ,_, and_CONJ hire_PRO$ inno+d_N^N ,_.
coeust,LS_8_[Eust]:338.369_ID

and_CONJ +tohte_VBD hw+a+der_WQ hit_PRO^N hire_PRO$ suna_N^N
w+aron_BEDI ,_, for+dam_P he_PRO^N cw+a+d_VBDI +t+at_C heora_PRO$
f+ader_N^N w+are_BEDS cempena_N^G ealdorman_N^N ,_, and_CONJ eac_ADV
+t+at_C heora_PRO$ modor_N^N +at_P +dam_D^D scype_N^D forl+atan_VBN
wear+d_BEDI ._. coeust,LS_8_[Eust]:338.370_ID

<T04900015500,342>_CODE +Ta_ADV^T +dy_D^I o+tre_ADJ^I dege_N^D
gesohte_VBD heo_PRO^N +t+ara_D^G cempena_N^G ealdorman_N^A ,_, +tus_ADV
cwe+dende_VAG^N ,_. coeust,LS_8_[Eust]:342.371_ID

Ic_PRO^N bidde_VBP +te_PRO ,_, leof_ADJ^N hlaford_N^N ,_, +t+at_C
+tu_PRO^N me_PRO gel+ade_VBPS to_P minum_PRO$^D earde_N^D ._.
coeust,LS_8_[Eust]:342.372_ID

<T04900015600,344>_CODE Ic_PRO^N eom_BEPI so+dlice_ADV Romanisc_ADJ^N
,_. coeust,LS_8_[Eust]:344.373_ID

and_CONJ ic_PRO^N on_P h+aftnyd_N^A hider_ADV^D gel+ad_VBN w+as_BEDI
._. coeust,LS_8_[Eust]:344.374_ID

<T04900015700,345>_CODE +Ta_ADV^T ongemang_P +dyssum_D^D beheold_VBDI
heo_PRO^N hine_PRO^A swy+de_ADV georne_ADV ,_.
coeust,LS_8_[Eust]:345.375_ID

and_CONJ gecneow_VBDI +ta_D^A tacna_N^A +te_C on_P his_PRO$ hneccan_N
w+aron_BEDI ._. coeust,LS_8_[Eust]:345.376_ID

<T04900015800,347>_CODE And_CONJ heo_PRO^N +ta_ADV^T aforhtode_VBD ,_.
coeust,LS_8_[Eust]:347.377_ID

and_CONJ ne_NEG mihte_MDD forb+aran_VB +t+at_C heo_PRO^N hit_PRO^A
leng_ADVR^T forh+ale_VBDS ,_. coeust,LS_8_[Eust]:347.378_ID

ac_CONJ gefeoll_VBDI to_P his_PRO$ fotum_N^D
coeust,LS_8_[Eust]:347.379_ID

and_CONJ cw+a+d_VBDI ,_, Ic_PRO^N halsige_VBP +te_PRO leof_ADJ^N
hlaford_N^N +t+at_C +tu_PRO^N ne_NEG beo_BEPS ge+abylged_VBN ongen_P
+tine_PRO$^A +teowene_N^A ._. coeust,LS_8_[Eust]:347.380_ID

<T04900015900,350>_CODE Ac_CONJ for_P +tinre_PRO$^D arf+astnysse_N^D
gehyr_VBI me_PRO ,_. coeust,LS_8_[Eust]:350.381_ID

and_CONJ sege_VBI me_PRO hw+at_WPRO^N +tu_PRO^N sy_BEPS ._.
coeust,LS_8_[Eust]:350.382_ID

<T04900016000,351>_CODE Ic_PRO^N wene_VBP ,_, leof_ADJ^N ,_, +t+at_C
+tu_PRO^N sy_BEPS Placidas_NR^N ,_, cempena_N^G ealdorman_N^N ,_,
and_CONJ w+are_BED eft_ADV^T on_P fulluhte_N^D genemned_VBN
Eustachius_NR^N ,_, +tone_D^A eac_ADV swylce_ADV se_D^N H+alend_N^N
sylf_ADJ^N w+as_BEDI gemedemod_VBN +turh_P +tone_D^A heort_N^A to_P
his_PRO$ mildheortnysse_N gecigan_VB ,_, +t+at_C he_PRO^N on_P
hine_PRO^A gelyfde_VBD ._. coeust,LS_8_[Eust]:351.383_ID

<T04900016100,354>_CODE And_CONJ he_PRO^N +da_ADV^T +turh_P
m+anigfealde_ADJ^A costunga_N^A +te_C him_PRO^D on_P becomon_VBDI
genam_VBDI his_PRO$ wif_N^A ,_, +t+at_D^N ic_PRO^N eom_BEPI ,_,
and_CONJ his_PRO$ twegen_NUM^A suna_N^A ,_, Agapitum_NR^A and_CONJ
Theophistum_NR^A coeust,LS_8_[Eust]:354.384_ID

and_CONJ ferde_VBD to_P Egypta_NR^G lande_N^D ._.
coeust,LS_8_[Eust]:354.385_ID

<T04900016200,357>_CODE And_CONJ +ta_ADV^T +da_P we_PRO^N reowan_VBDI
,_, +ta_ADV^T genam_VBDI se_D^N sciphlaford_N^N me_PRO neadinga_ADV
+at_P him_PRO^D ,_, for+tam_P he_PRO^N w+as_BEDI h+a+den_ADJ^N ,_.
coeust,LS_8_[Eust]:357.386_ID

and_CONJ he_PRO^N me_PRO geh+afte_VBD on_P his_PRO$ e+dle_N^D ,_.
coeust,LS_8_[Eust]:357.387_ID

and_CONJ Crist_NR^N me_PRO^D is_BEPI gewita_N^N +t+at_C he_PRO^N
ne_NEG+CONJ nan_NEG+Q^N man_N^N me_PRO gewemde_VBD o+t_P +tisne_D^A
d+ag_N^A ._. coeust,LS_8_[Eust]:357.388_ID

<T04900016300,360>_CODE Ac_CONJ Crist_NR^N se_D^N lifigenda_VAG^N
geheold_VBDI mine_PRO$^A cl+annysse_N^A ._.
coeust,LS_8_[Eust]:360.389_ID

<T04900016400,360>_CODE Nu_P ic_PRO^N h+abbe_HVP eall_Q^A +tis_D^A
ges+ad_VBN swa_P hit_PRO^N gelamp_VBDI ,_, nu_ADV^T bidde_VBP ic_PRO^N
+de_PRO +turh_P +t+at_D^A miccle_Q^A m+agen_N^A ures_PRO$^G
Drihtnes_NR^G ,_, +t+at_C +tu_PRO^N me_PRO secge_VBPS hwe+der_WQ
+tu_PRO^N +dis_D^A gecnawe_VBPS ._. coeust,LS_8_[Eust]:360.390_ID

<T04900016500,363>_CODE +Ta_P Eustachius_NR^N +tis_D^A gehyrde_VBD
+ta_ADV^T beheold_VBDI he_PRO^N hi_PRO^A coeust,LS_8_[Eust]:363.391_ID

and_CONJ gecneow_VBDI hi_PRO^A be_P hyre_PRO$ wlite_N^D ,_.
coeust,LS_8_[Eust]:363.392_ID

and_CONJ for_P micelre_Q^D blisse_N^D weop_VBDI
coeust,LS_8_[Eust]:363.393_ID

and_CONJ hi_PRO^A cyste_VBD ,_. coeust,LS_8_[Eust]:363.394_ID

and_CONJ Gode_NR^D +tancode_VBD ,_, se_D^N gefrefra+d_VBPI ealle_Q^A
+ta_D^N +te_C on_P hine_PRO^A getrywa+d_VBPI ,_, and_CONJ of_P
ealre_Q^D angsumnysse_N^D genera+d_VBPI ._.
coeust,LS_8_[Eust]:363.395_ID

<T04900016600,366>_CODE +Ta_ADV^T cw+a+d_VBDI heo_PRO^N to_P him_PRO^D
,_, Hlaford_N^N ,_, hw+ar_WADV^L synd_BEPI uncre_PRO$^N suna_N^N ?_.
coeust,LS_8_[Eust]:366.396_ID

<T04900016700,367>_CODE He_PRO^N andswarode_VBD ,_, wildeor_N^N
hi_PRO^A gel+ahton_VBDI ._. coeust,LS_8_[Eust]:367.397_ID

<T04900016800,367>_CODE And_CONJ he_PRO^N +da_ADV^T arehte_VBD
hire_PRO^D hu_WADV hi_PRO^N genumene_VBN^N w+aron_BEDI ._.
coeust,LS_8_[Eust]:367.398_ID

<T04900016900,368>_CODE +Ta_ADV^T cw+a+d_VBDI heo_PRO^N ,_, Uton_UTP
don_VB Criste_NR^D +tancung_N^A ,_. coeust,LS_8_[Eust]:368.399_ID

ic_PRO^N gelyfe_VBP witodlice_ADV +t+at_C eallswa_P God_NR^N unc_PRO
geu+te_VBD +t+at_C wit_PRO^N unc_PRO gemetton_VBDI ,_, +t+at_C he_PRO^N
ealswa_ADV forgife_VBPS ,_, +t+at_C wit_PRO^N uncre_PRO$^A bearn_N^A
oncnawen_VBPS ._. coeust,LS_8_[Eust]:368.400_ID

<T04900017000,371>_CODE +Da_ADV^T cw+a+d_VBDI Eustachius_NR^N ,_,
and_CONJ ne_NEG s+ade_VBD ic_PRO^N +t+at_C wilde_ADJ^N deor_N^N
hi_PRO^A gel+ahton_VBDI ?_. coeust,LS_8_[Eust]:371.401_ID

<T04900017100,372>_CODE +Da_ADV^T cw+a+d_VBDI heo_PRO^N ,_,
Gyrstan_ADJ^A d+ag_N^A ic_PRO^N s+at_VBDI binnan_P minan_PRO$^D
cafertune_N^D ,_. coeust,LS_8_[Eust]:372.402_ID

+ta_ADV^T gehyrde_VBD ic_PRO^N hu_WADV twegen_NUM^N geonga_ADJ^N
cnihtas_N^N spr+acon_VBDI him_PRO^D betwux_P be_P heora_PRO$
cildgeogo+de_N^D ._. coeust,LS_8_[Eust]:372.403_ID

<T04900017200,374>_CODE Nu_ADV^T wat_VBPI ic_PRO^N to_P so+tan_ADJ^D
,_, +t+at_C hi_PRO^N synd_BEPI uncre_PRO$^N bearn_N^N ._.
coeust,LS_8_[Eust]:374.404_ID

<T04900017300,374>_CODE Ne_NEG+CONJ hi_PRO^N sylfe_ADJ^N
nyston_NEG+VBDI +t+at_C hi_PRO^N w+aron_BEDI gebro+tra_N^N ,_, buton_P
+turh_P +ta_D^A reccinge_N^A +te_C se_D^N yldra_ADJR^N bro+tor_N^N
rehte_VBD +tam_D^D gingran_ADJR^D coeust,LS_8_[Eust]:374.405_ID

ongit_VBI nu_ADV^T hu_WADV micel_Q^N is_BEPI Godes_NR^G
mildheortnysse_N^N +te_C him_PRO^D forgeaf_VBDI +t+at_C hi_PRO^N
hi_PRO^A gecnawan_VB moston_MDDI +t+at_C hi_PRO^N gebro+dra_N^N
synd_BEPI ._. coeust,LS_8_[Eust]:374.406_ID

<T04900017400,378>_CODE +Da_ADV^T het_VBDI Eustachius_NR^N hi_PRO^A
to_P him_PRO^D clypian_VB ,_. coeust,LS_8_[Eust]:378.407_ID

and_CONJ axode_VBD hw+at_WPRO^N hi_PRO^N w+aron_BEDI ,_.
coeust,LS_8_[Eust]:378.408_ID

and_CONJ hi_PRO^N him_PRO^D sona_ADV^T arehton_VBDI eallswa_P we_PRO^N
herbufan_ADV+P s+adon_VBDI ._. coeust,LS_8_[Eust]:378.409_ID

<T04900017500,380>_CODE And_CONJ he_PRO^N +ta_ADV^T gecneow_VBDI
+t+at_C hi_PRO^N his_PRO$ suna_N^N w+aron_BEDI ,_.
coeust,LS_8_[Eust]:380.410_ID

and_CONJ hi_PRO^A to_P him_PRO^D genam_VBDI ,_.
coeust,LS_8_[Eust]:380.411_ID

and_CONJ clypte_VBD and_CONJ cyste_VBD ,_.
coeust,LS_8_[Eust]:380.412_ID

and_CONJ hi_PRO^N +da_ADV^T ealle_Q^N heora_PRO$ cneowa_N^A
gebigdon_VBDI to_P Criste_NR^D ,_. coeust,LS_8_[Eust]:380.413_ID

and_CONJ mid_P wope_N^D and_CONJ onbryrdnysse_N^D +tancunge_N
dydon_VBDI ,_, fram_P +t+are_D^D o+tre_ADJ^D tide_N^D +t+as_D^G
deges_N^G o+t+te_CONJ sixtan_ADJ^D tide_N^D for_P heora_PRO$
gemetinge_N ._. coeust,LS_8_[Eust]:380.414_ID

<T04900017600,384>_CODE +Ta_ADV^T so+dlice_ADV asprang_VBDI se_D^N
hlisa_N^N geond_P ealne_Q^A +tone_D^A hired_N^A ,_.
coeust,LS_8_[Eust]:384.415_ID

and_CONJ hi_PRO^N ealle_Q^N gegadere_ADV wundrodon_VBDI ,_.
coeust,LS_8_[Eust]:384.416_ID

and_CONJ blissodon_VBDI for_P heora_PRO$ gemetinge_N ,_, and_CONJ
miccle_Q^I +te_D^I bli+dran_ADJR^N +te_C hi_PRO^N oferwinnen_RP+VBN
h+afdon_HVDI +ta_D^A h+a+tenan_N^A ._. coeust,LS_8_[Eust]:384.417_ID

<T04900017700,387>_CODE +Da_ADV^T +ty_D^I o+dran_ADJ^D d+age_N^D
dydon_VBDI hi_PRO^N +ta_D^A m+astan_QS^A gebeorscype_N^A ,_.
coeust,LS_8_[Eust]:387.418_ID

and_CONJ Gode_NR^D +tancode_VBD his_PRO$ micclan_Q mildheortnysse_N ._.
coeust,LS_8_[Eust]:387.419_ID

<T04900017800,388>_CODE +Ta_ADV^T +after_P +tam_D^D +te_C hi_PRO^N
gewyld_VBN h+afdon_HVDI eall_Q^A heora_PRO$ feonda_N^G land_N^A ,_,
and_CONJ hi_PRO^N mid_P micclum_Q^D sige_N^D ham_ADV^D hwurfon_VBDI ,_,
and_CONJ l+addon_VBDI mid_P him_PRO^D micele_Q^A herehu+te_N^A ,_,
and_CONJ manige_Q^A h+aftnydlingas_N^A ._, <T04900017900,391>_CODE
+Ta_ADV^T gelamp_VBDI hit_PRO^N +t+at_C se_D^N casere_N^N Traianus_NR^N
w+as_BEDI for+dfaren_RP+VBN +ar_P +tam_D^D Eustachius_NR^N of_P
+tam_D^D gefeohte_N^D come_VBDS ,_. coeust,LS_8_[Eust]:388.420_ID

and_CONJ w+as_BEDI ges+at_VBN o+ter_ADJ^N cyning_N^N ,_, Adrianus_NR^N
hatte_VBD ,_, se_D^N w+as_BEDI h+a+ten_ADJ^N ,_, and_CONJ wyrsa_ADJR^N
on_P welhreownysse_N ._. coeust,LS_8_[Eust]:388.421_ID

<T04900018000,394>_CODE +Ta_P Eustachius_NR^N ongen_RP com_VBDI of_P
+tam_D^D gefeohte_N^D ,_, +ta_ADV^T eode_VBD se_D^N casere_N^N
him_PRO^D ongean_P swa_P hit_PRO^N +teaw_N^N is_BEPI mid_P Romanum_NR^D
,_. coeust,LS_8_[Eust]:394.422_ID

and_CONJ mersode_VBD micele_Q^A symbelnysse_N^A for_P +tam_D^D sige_N^D
+te_C he_PRO^N geworht_VBN h+afde_HVD ,_. coeust,LS_8_[Eust]:394.423_ID

and_CONJ axode_VBD hine_PRO^A embe_P +t+at_D^A gefeoht_N^A ,_, and_CONJ
embe_P his_PRO$ wif_N^A and_CONJ his_PRO$ suna_N^A ,_, hu_WADV he_PRO^N
hi_PRO^A geaxode_VBD ._. coeust,LS_8_[Eust]:394.424_ID

<T04900018100,398>_CODE +Ta_ADV^T +dy_D^I o+tran_ADJ^D d+age_N^D
ferde_VBD se_D^N casere_N^N to_P +tam_D^D temple_N^D +t+ara_D^G
deofolgilda_N^G ,_. coeust,LS_8_[Eust]:398.425_ID

and_CONJ Eustachius_NR^N nolde_NEG+MDD ingan_RP+VB mid_P him_PRO^D ;_.
coeust,LS_8_[Eust]:398.426_ID

ac_CONJ stod_VBDI +t+arute_ADV+P ._. coeust,LS_8_[Eust]:398.427_ID

<T04900018200,400>_CODE +Ta_ADV^T clypode_VBD se_D^N casere_N^N
hine_PRO^A ,_. coeust,LS_8_[Eust]:400.428_ID

and_CONJ axode_VBD hwi_WADV he_PRO^N nolde_NEG+MDD offrian_VB +tam_D^D
godum_N^D for_P his_PRO$ sige_N ,_, and_CONJ swi+tost_ADVS for+tam_P
+te_C his_PRO$ wif_N^A and_CONJ his_PRO$ cild_N^A funden_VBN h+afde_HVD
._. coeust,LS_8_[Eust]:400.429_ID

<T04900018300,402>_CODE +Da_ADV^T cw+a+d_VBDI he_PRO^N ,_, Ic_PRO^N
wur+tige_VBP and_CONJ gebidde_VBP minne_PRO$^A Drihten_NR^A
H+alendne_N^A Crist_NR^A ,_. coeust,LS_8_[Eust]:402.430_ID

and_CONJ him_PRO^D unablinnendlice_ADJ^A bena_N^A offrige_VBP ,_,
se_D^N +te_C gemiltsode_VBD mire_PRO$^D ea+dmodnysse_N^D ,_, and_CONJ
me_PRO geledde_VBD of_P h+aftnyde_N^D ,_, and_CONJ min_PRO$^A wif_N^A
me_PRO forgeaf_VBDI and_CONJ mine_PRO$^A cild_N^A ._.
coeust,LS_8_[Eust]:402.431_ID

<T04900018400,405>_CODE Nat_NEG+VBPI ic_PRO^N witodlice_ADV
nanne_NEG+Q^A o+terne_ADJ^A god_N^A ,_, ne_NEG+CONJ na_NEG+ADV
wur+dige_VBP ,_, buton_P +tone_D^A heofonlican_ADJ^A God_NR^A ,_,
se_D^N +de_C ealle_Q^A gesceafta_N^A gesceop_VBDI ,_, ge_CONJ +ta_D^A
heofonlican_ADJ^A ge_CONJ +ta_D^A eor+dlican_ADJ^A ,_, and_CONJ fela_Q
wundra_N^G wyrc+d_VBPI ._. coeust,LS_8_[Eust]:405.432_ID

<T04900018500,408>_CODE +Ta_ADV^T wear+d_BEDI se_D^N casere_N^N mid_P
micelre_Q^D hatheortnysse_N^D gefylled_VBN ,_.
coeust,LS_8_[Eust]:408.433_ID

and_CONJ het_VBDI hine_PRO^A ungyrdan_VB ,_, and_CONJ bew+apnian_VB ,_,
and_CONJ beforan_P his_PRO$ ansyne_N +atstandan_VB mid_P his_PRO$
wife_N^D and_CONJ his_PRO$ cildum_N^D swilce_P oferg+agendne_RP+VAG^A
his_PRO$ hlafordes_N^G bebod_N^A ._. coeust,LS_8_[Eust]:408.434_ID

<T04900018600,411>_CODE And_CONJ he_PRO^N swa+deah_ADV na_NEG+ADV to_P
+t+as_D^G hwon_Q fram_P his_PRO$ geleafan_N^D and_CONJ +tam_D^D
so+dan_ADJ^D Gode_NR^D gecyrran_VB wolde_MDD ._.
coeust,LS_8_[Eust]:411.435_ID

<T04900018700,413>_CODE +Ta_ADV^T geseah_VBDI se_D^N casere_N^N +t+at_C
he_PRO^N hine_PRO^A +turh_P nan_NEG+Q^A +ding_N^A awendan_VB ne_NEG
mihte_MDD fram_P Cristes_NR^G geleafan_N ._.
coeust,LS_8_[Eust]:413.436_ID

<T04900018800,414>_CODE Het_VBDI +da_ADV^T hine_PRO^A gel+adan_VB mid_P
his_PRO$ wife_N^D and_CONJ his_PRO$ cildum_N^D into_P anum_NUM^D
eor+dhuse_N^D ,_. coeust,LS_8_[Eust]:414.437_ID

and_CONJ het_VBDI ane_NUM^A strange_ADJ^A leo_N^A l+atan_VB into_P
him_PRO^D ,_, +t+at_C hio_PRO^N hi_PRO^A abitan_VB sceolde_MDD ._.
coeust,LS_8_[Eust]:414.438_ID

<T04900018900,416>_CODE +Ta_ADV^T arn_VBDI seo_D^N leo_N^N ,_.
coeust,LS_8_[Eust]:416.439_ID

and_CONJ gestod_VBDI wi+d_P +tone_D^A eadigan_ADJ^A wer_N^A
Eustachium_NR^A ,_. coeust,LS_8_[Eust]:416.440_ID

and_CONJ aleat_VBDI mid_P +tam_D^D heafde_N^D ,_.
coeust,LS_8_[Eust]:416.441_ID

and_CONJ feoll_VBDI to_P his_PRO$ fotum_N^D ,_.
coeust,LS_8_[Eust]:416.442_ID

and_CONJ geea+dmedde_VBD hi_PRO^A to_P him_PRO^D ,_.
coeust,LS_8_[Eust]:416.443_ID

and_CONJ aras_VBDI eft_ADV^T coeust,LS_8_[Eust]:416.444_ID

and_CONJ eode_VBD of_P +tam_D^D huse_N^D ._.
coeust,LS_8_[Eust]:416.445_ID

<T04900019000,419>_CODE Eornostlice_ADV se_D^N casere_N^N geseah_VBDI
+tas_D^A wundorlican_ADJ^A w+afersyne_N^A ,_, +t+at_C se_D^N leo_N^N
heora_PRO^G ne_NEG o+dhran_VBDI ._. coeust,LS_8_[Eust]:419.446_ID

<T04900019100,420>_CODE +Ta_ADV^T het_VBDI he_PRO^N gefeccan_VB
+anne_NUM^A +arenne_ADJ^A oxan_N^A ,_, and_CONJ +tone_D^A on+alan_RP+VB
,_, and_CONJ +ta_D^A halgan_N^A +d+aron_ADV+P don_VB ._.
coeust,LS_8_[Eust]:420.447_ID

<T04900019200,422>_CODE +Ta_ADV^T com_VBDI +tider_ADV^D unrim_N^N
folces_N^G ,_, Cristenra_N^G and_CONJ h+a+denra_N^G ,_, to_P +tisse_D^D
w+afersyne_N^D ,_, +t+at_C hi_PRO^N woldon_MDDI geseon_VB hu_WADV
+ta_D^N halgan_N^N +trowodon_VBDI ._. coeust,LS_8_[Eust]:422.448_ID

<T04900019300,424>_CODE +Ta_ADV^T b+ad_VBDI Eustachius_NR^N +t+at_C
hi_PRO^N him_PRO^D fyrst_N^A leton_VBDI +t+at_C hi_PRO^N him_PRO^D to_P
Gode_NR^D geb+adon_VBDI ,_. coeust,LS_8_[Eust]:424.449_ID

hi_PRO^N +ta_ADV^T a+tenedon_VBDI up_RP heora_PRO$ handa_N to_P
Gode_NR^D cwe+dende_VAG^N ,_, Drihten_NR^N God_NR^N eallra_Q^G
gesceafta_N^G scyppend_N^N ,_, gesewenlicra_ADJ^G and_CONJ
ungesewenlicra_ADJ^G ,_, +tu_PRO^N +te_C eallum_Q^D eart_BEPI
ungesewenlic_ADJ^N ,_, on_P +tinum_PRO$^D m+agen+trymme_N^D ._,
<T04900019400,428>_CODE Fram_P us_PRO so+dlice_ADV +tu_PRO^N w+are_BEDS
gesewen_VBN swa_P +tin_PRO$^N willa_N^N w+as_BEDI ._.
coeust,LS_8_[Eust]:428.450_ID

<T04900019500,429>_CODE Gehyr_VBI us_PRO^A nu_ADV^T ,_, leof_ADJ^N
Drihten_NR^N ,_, to_P +te_PRO gebiddende_VAG ._.
coeust,LS_8_[Eust]:429.451_ID

<T04900019600,429>_CODE Efne_ADV nu_ADV^T ure_PRO$^N gewilnung_N^N
is_BEPI gefylled_VBN +t+at_C we_PRO^N tog+adere_ADV cuman_VB
moston_MDDI ,_, and_CONJ geearnian_VB to_TO onfone_RP+VB^D +tone_D^A
gemanan_N^A +tara_D^G haligra_N^G ,_, swa_P +da_D^N +dry_NUM^N
cnihtas_N^N +te_C +turh_P fyr_N^A afandode_VBN^N w+aron_BEDI ,_,
and_CONJ swa+teah_ADV +te_PRO ne_NEG wi+dsocon_RP+VBDI ._.
coeust,LS_8_[Eust]:429.452_ID

<T04900019700,432>_CODE L+at_VBI us_PRO^A nu_ADV^T ,_, Drihten_NR^N
+turh_P +tis_D^A fyr_N^A geendian_VB ._. coeust,LS_8_[Eust]:432.453_ID

<T04900019800,433>_CODE And_CONJ sele_VBI +dam_D^D mede_N on_P
heofenum_N^D +tines_PRO$^G wuldres_N^G mid_P us_PRO +tam_D^D +de_C on_P
eor+dan_N ure_PRO^G gemyndig_ADJ^N beo_BEPS ,_.
coeust,LS_8_[Eust]:433.454_ID

and_CONJ syle_VBI him_PRO^D genihtsumnysse_N ofer_P eor+dan_N ,_.
coeust,LS_8_[Eust]:433.455_ID

and_CONJ gif_P hi_PRO^N on_P s+a_N o+d+de_CONJ on_P lande_N^D
gefrecnode_VBN beon_BEPS ,_, and_CONJ hi_PRO^N +de_PRO gecigan_VBPS
+turh_P urne_PRO$^A naman_N^A ,_, beon_BEPS hy_PRO^N alysede_VBN^N
fram_P +alcere_Q^D frecednysse_N^D ._. coeust,LS_8_[Eust]:433.456_ID

<T04900019900,437>_CODE And_CONJ gif_P hi_PRO^N on_P synnum_N^D
befeallan_VBPS ,_, and_CONJ hi_PRO^N +te_PRO +tonne_ADV^T halsian_VBPS
+turh_P ure_PRO$ eadmodnysse_N ,_, forgif_VBI him_PRO^D ,_,
Drihten_NR^N ,_, forgifnysse_N heora_PRO$ synne_N^G ,_.
coeust,LS_8_[Eust]:437.457_ID

and_CONJ eallum_Q^D +te_C ure_PRO$^A gemynd_N^A don_VBPS and_CONJ
+te_PRO wuldrian_VBPS ,_, forgif_VBI him_PRO^D fultum_N^A
coeust,LS_8_[Eust]:437.458_ID

and_CONJ heora_PRO^G gehelp_VBI ._. coeust,LS_8_[Eust]:437.459_ID

<T04900020000,441>_CODE Forgif_VBI ,_, Drihten_NR^N ,_, +t+at_C
+tyses_D^G fyres_N^G h+ato_N^N sy_BEPS gecyrred_VBN on_P w+atne_ADJ^A
deaw_N^A ,_. coeust,LS_8_[Eust]:441.460_ID

and_CONJ l+at_VBI us_PRO^A on_P +tisum_D^D geendian_VB ,_.
coeust,LS_8_[Eust]:441.461_ID

and_CONJ gelicie_VBPS +te_PRO on_P urum_PRO$^D lichaman_N^D ,_, +t+at_C
hi_PRO^N ne_NEG beon_BEPS totw+amede_RP+VBN^N ,_.
coeust,LS_8_[Eust]:441.462_ID

ac_CONJ l+at_VBI hi_PRO^A beon_BE her_ADV^L +atg+adere_ADV gelede_VBN^N
._. coeust,LS_8_[Eust]:441.463_ID

<T04900020100,444>_CODE +Ta_P hi_PRO^N +tis_D^A s+adon_VBDI ,_,
+ta_ADV^T com_VBDI stefn_N^N of_P heofonum_N^D +tus_ADV cwe+tende_VAG^N
,_. coeust,LS_8_[Eust]:444.464_ID

swa_ADV hit_PRO^N bi+d_BEPI swa_P ge_PRO^N bidda+d_VBPI ,_, and_CONJ
miccle_Q^I ma_QR ,_, for+tam_P ge_PRO^N w+aron_BEDI winnende_VAG on_P
godan_ADJ^D life_N^D ,_, and_CONJ ge_PRO^N w+aron_BEDI
for+tyldiende_RP+VAG m+anigfealde_ADJ^A $costnunga_N^A ,_, and_CONJ
swa+teah_ADV n+aron_NEG+BEDI oferswi+tde_RP+VBN^N ._.
coeust,LS_8_[Eust]:444.465_ID

<T04900020200,447>_CODE Cuma+d_VBI nu_ADV^T on_P sybbe_N ,_.
coeust,LS_8_[Eust]:447.466_ID

and_CONJ onfo+d_RP+VBI wuldorbeah_N^A eowres_PRO$^G siges_N^G ,_.
coeust,LS_8_[Eust]:447.467_ID

and_CONJ for_P +tissum_D^D hwilwendlicum_ADJ^D yflum_N^D ,_,
bruca+d_VBI +t+ara_D^G ecera_ADJ^G goda_N^G on_P worulda_N^G woruld_N^A
._. coeust,LS_8_[Eust]:447.468_ID

<T04900020300,450>_CODE +Da_P +tis_D^A gehyrdon_VBDI +ta_D^N
eadigan_ADJ^N halgan_N^N ,_, +ta_ADV^T sealdon_VBDI hi_PRO^N hi_PRO^A
sylfe_ADJ^A +tam_D^D fyre_N^D ,_. coeust,LS_8_[Eust]:450.469_ID

and_CONJ +t+arrihte_ADV^T seo_D^N h+ato_N^N +t+as_D^G fyres_N^G
acolode_VBD ._. coeust,LS_8_[Eust]:450.470_ID

<T04900020400,451>_CODE And_CONJ hi_PRO^N +ta_ADV^T wuldrodon_VBDI
+ta_D^A anwaldan_ADJ^A and_CONJ hergendlican_ADJ^A +trynysse_N^A ,_.
coeust,LS_8_[Eust]:451.471_ID

and_CONJ sungon_VBDI Godes_NR^G lofsang_N^A ,_.
coeust,LS_8_[Eust]:451.472_ID

and_CONJ heora_PRO$ sawla_N^A on_P sibbe_N Criste_NR^D ageafon_VBDI ,_.
coeust,LS_8_[Eust]:451.473_ID

and_CONJ +t+at_D^N fyr_N^N heora_PRO^G ne_NEG +athran_VBDI ,_,
ne_NEG+CONJ fur+tum_FP an_NUM^A h+ar_N^A heora_PRO$ heafdes_N^G ._.
coeust,LS_8_[Eust]:451.474_ID

<T04900020500,454>_CODE Witodlice_ADV +after_P +trim_NUM^D dagum_N^D
com_VBDI se_D^N arleasa_ADJ^N casere_N^N to_P +t+are_D^D stowe_N^D ,_.
coeust,LS_8_[Eust]:454.475_ID

and_CONJ het_VBDI geopenian_VB +tone_D^A +arenan_ADJ^A searecr+aft_N^A
+t+at_C he_PRO^N gesawe_VBDS to_P hwam_WPRO^D +tara_D^G haligra_N^G
lichaman_N^N gewordene_BEN^N w+aron_BEDI ._.
coeust,LS_8_[Eust]:454.476_ID

<T04900020600,457>_CODE +Ta_ADV^T geseah_VBDI he_PRO^N hi_PRO^A
gesunde_ADJ^A ,_. coeust,LS_8_[Eust]:457.477_ID

+ta_ADV^T wende_VBD he_PRO^N +t+at_C hi_PRO^N +da_ADV^T git_ADV^T
lyfdon_VBDI ,_. coeust,LS_8_[Eust]:457.478_ID

and_CONJ het_VBDI hi_PRO^A +da_ADV^T wurpan_VB ut_RP on_P +da_D^A
eor+dan_N^A ._. coeust,LS_8_[Eust]:457.479_ID

<T04900020700,459>_CODE +Ta_ADV^T wundrodon_VBDI ealle_Q^N +ta_D^N
+te_C +t+ar_ADV^L w+aron_BEDI ,_, +t+at_C +t+at_D^N fyr_N^N ne_NEG
+athran_VBDI fur+don_FP anes_NUM^G h+ares_N^G on_P him_PRO^D ,_,
ac_CONJ heora_PRO$ lichaman_N^N w+aron_BEDI hwittran_ADJR^N +tonne_P
snaw_N^N ._. coeust,LS_8_[Eust]:459.480_ID

<T04900020800,461>_CODE +Ta_ADV^T w+as_BEDI se_D^N casere_N^N
afyrht_VBN ,_. coeust,LS_8_[Eust]:461.481_ID

and_CONJ +tanon_ADV^D ferde_VBD to_P his_PRO$ healle_N ._.
coeust,LS_8_[Eust]:461.482_ID

<T04900020900,462>_CODE And_CONJ seo_D^N menio_N^N +te_C +t+ar_ADV^L
+atstod_VBDI clypodon_VBDI ,_, Mycel_Q^N and_CONJ m+are_ADJ^N is_BEPI
se_D^N God_NR^N Cristenra_ADJ^G manna_N^G ,_, and_CONJ an_NUM^N
so+d_ADJ^N God_NR^N H+alende_N^N Crist_NR^N ,_.
coeust,LS_8_[Eust]:462.483_ID

and_CONJ nis_NEG+BEPI nan_NEG+Q^N o+ter_ADJ^N buton_P him_PRO^D ,_,
se_D^N gedyde_VBD +t+at_C fyr_N^N ne_NEG fornam_VBDI ne_NEG+ADV
an_NUM^A h+ar_N^A heora_PRO$ feaxes_N^G ._.
coeust,LS_8_[Eust]:462.484_ID

<T04900021000,465>_CODE And_CONJ +ta_D^N Cristenan_N^N namon_VBDI
heora_PRO$ lichaman_N diglice_ADV ,_, and_CONJ bebyrgdon_VBDI ;_.
coeust,LS_8_[Eust]:465.485_ID

and_CONJ getimbrodon_VBDI geb+adhus_N^A si+d+dan_P seo_D^N ehtnys_N^N
gestilled_VBN w+as_BEDI ;_. coeust,LS_8_[Eust]:465.486_ID

and_CONJ m+arsodon_VBDI heora_PRO$ gemynd_N^A on_P +tam_D^D d+age_N^D
kal_FW nouembris_FW ._. coeust,LS_8_[Eust]:465.487_ID

<T04900021100,468>_CODE +Dis_D^N is_BEPI +t+at_D^N lif_N^N +t+ara_D^G
eadigra_ADJ^G martyra_N^G ,_. coeust,LS_8_[Eust]:468.488_ID

and_CONJ her_ADV^L is_BEPI seo_D^N geendung_N^N heora_PRO$
wuldorfullan_ADJ^G gewinnes_N^G ._. coeust,LS_8_[Eust]:468.489_ID

<T04900021200,469>_CODE Witodlice_ADV ealle_Q^N +ta_D^N +de_C
geearnia+d_VBPI and_CONJ m+arsia+d_VBPI heora_PRO$ gemynd_N^A ,_,
and_CONJ hi_PRO^A geciga+d_VBPI to_P fultume_N^D ,_, hi_PRO^N
begita+d_VBPI +ta_D^A god_N^A +te_C +tam_D^D halgum_N^D behatene_VBN^N
synd_BEPI +turh_P +da_D^A gife_N^A ures_PRO$^G Drihtnes_NR^G
H+alendes_N^G Cristes_NR^G ._. coeust,LS_8_[Eust]:469.490_ID

<T04900021300,472>_CODE +Dam_D^D sy_BEPS wuldor_N^N and_CONJ miht_N^N
on_P worulda_N^G woruld_N^A a_ADV^T on_P ecnysse_N ._.
coeust,LS_8_[Eust]:472.491_ID

<T04900021400,473>_CODE AMEN_INTJ ._. coeust,LS_8_[Eust]:473.492_ID



