<T04890_LS_7_[Euphr]_B3.3.7>_CODE

<T04890000100,1>_CODE III_FW ID_FW FEBRUARII_FW :_, NATALE_FW SANCTE_FW
EUFRASI+a_FW VIRGINIS_FW ._. coeuphr,LS_7_[Euphr]:1.2_ID

<T04890000200,1>_CODE SVM_Q^N WER_N^N W+AS_BEDI ON_P ALEXANDRIA_NR^G
M+AG+DE_N^D PAFNVNTIVS_NR^N genemned_VBN ,_, se_D^N w+as_BEDI
eallum_Q^D mannum_N^D leof_ADJ^N and_CONJ wur+d_ADJ^N ,_, and_CONJ
Godes_NR^G beboda_N^A geornlice_ADV healdende_VAG ,_.
coeuphr,LS_7_[Euphr]:1.3_ID

and_CONJ he_PRO^N +ta_ADV^T genam_VBDI him_PRO^D gemeccan_N^A
efenbyrde_ADJ^A his_PRO$ cynne_N^D ;_. coeuphr,LS_7_[Euphr]:1.4_ID

seo_D^N w+as_BEDI mid_P eallum_Q^D wur+dfullum_ADJ^D +teawum_N^D
gefylled_VBN ,_. coeuphr,LS_7_[Euphr]:1.5_ID

ac_CONJ heo_PRO^N w+as_BEDI unw+astmb+are_ADJ^N ._.
coeuphr,LS_7_[Euphr]:1.6_ID

<T04890000300,5>_CODE +Ta_ADV^T w+as_BEDI hire_PRO$ wer_N^N +tearle_ADV
gedrefed_VBN for+tam_P him_PRO^D nan_NEG+Q^N bearn_N^N n+as_NEG+BEDI
gem+ane_ADJ^N ,_, +t+at_D^N +after_P his_PRO$ for+dsi+de_N^D to_P
his_PRO$ +ahtum_N^D fenge_VBDS ,_. coeuphr,LS_7_[Euphr]:5.7_ID

and_CONJ heo_PRO^N +ta_ADV^T d+aghwamlice_ADV^T hire_PRO$ speda_N^A
+tearfendum_ADJ^D d+alde_VBD ._. coeuphr,LS_7_[Euphr]:5.8_ID

<T04890000400,8>_CODE And_CONJ gelomlice_ADV heo_PRO^N cyrcan_N
sohte_VBD ,_. coeuphr,LS_7_[Euphr]:8.9_ID

and_CONJ mid_P halsungum_N^D God_NR^A w+as_BEDI biddende_VAG +t+at_C
he_PRO^N him_PRO^D sum_Q^A bearn_N^A forgeafe_VBDS ,_, swi+tost_ADVS
for+tam_P heo_PRO^N geseah_VBDI hire_PRO$ weres_N^G sarignysse_N ._.
coeuphr,LS_7_[Euphr]:8.10_ID

<T04890000500,10>_CODE And_CONJ he_PRO^N sylf_ADJ^N eac_ADV ferde_VBD
geond_P manige_Q^A stowa_N^A ,_, gif_C he_PRO^N weninga_ADV hwilcne_Q^A
Godes_NR^G man_N^A findan_VB mihte_MDD +t+at_C his_PRO$ gewilnunga_N
gefultumian_VB mihte_MDD ._. coeuphr,LS_7_[Euphr]:10.11_ID

<T04890000600,12>_CODE +Ta_ADV^T +at_P nyhstan_ADJS becom_VBDI he_PRO^N
to_P sumum_Q^D mynstre_N^D ;_. coeuphr,LS_7_[Euphr]:12.12_ID

+t+as_D^G mynstres_N^G f+ader_N^N w+as_BEDI swy+de_ADV m+are_ADJ^N
beforan_P Gode_NR^D ._. coeuphr,LS_7_[Euphr]:12.13_ID

<T04890000700,13>_CODE And_CONJ he_PRO^N +ta_ADV^T micelne_Q^A d+al_N^A
feos_N^G +tider_ADV^D ingesealde_RP+VBD ,_.
coeuphr,LS_7_[Euphr]:13.14_ID

and_CONJ miccle_Q^A +teodr+adene_N^A nam_VBDI to_P +tam_D^D abbode_N^D
,_, and_CONJ to_P +tam_D^D gebro+dran_N^D ;_.
coeuphr,LS_7_[Euphr]:13.15_ID

and_CONJ +ta_ADV^T +after_P micelre_Q^D tide_N^D cy+dde_VBD he_PRO^N
+tam_D^D abbode_N^D his_PRO$ gewilnunge_N ._.
coeuphr,LS_7_[Euphr]:13.16_ID

<T04890000800,16>_CODE Se_D^N abbod_N^N +ta_ADV^T him_PRO^D
efnsargode_VBD ,_. coeuphr,LS_7_[Euphr]:16.17_ID

and_CONJ b+ad_VBDI God_NR^A geornlice_ADV +t+at_C he_PRO^N +tam_D^D
+tegne_N^D forgeafe_VBDS bearnes_N^G w+astm_N^A ._.
coeuphr,LS_7_[Euphr]:16.18_ID

<T04890000900,18>_CODE +Ta_ADV^T gehyrde_VBD God_NR^N heora_PRO^G
begra_Q^G bene_N ,_. coeuphr,LS_7_[Euphr]:18.19_ID

and_CONJ forgeaf_VBDI him_PRO^D ane_NUM^A dohtor_N^A ._.
coeuphr,LS_7_[Euphr]:18.20_ID

<T04890001000,19>_CODE Mid_P +ty_D^I Pafnuntius_NR^N geseah_VBDI
+t+as_D^G abbodes_N^G m+aran_ADJ drohtnunge_N ,_, he_PRO^N seldan_ADV^T
of_P +tam_D^D mynstre_N^D gewat_VBDI ;_. coeuphr,LS_7_[Euphr]:19.21_ID

eac_ADV swylce_ADV he_PRO^N gel+adde_VBD his_PRO$ wif_N^A into_P
+tam_D^D mynstre_N^D ,_, to_P +tam_D^D +t+at_C heo_PRO^N
onfenge_RP+VBDS +t+as_D^G abbodes_N^G bletsunge_N ,_, and_CONJ
+t+ara_D^G gebro+tra_N^G ._. coeuphr,LS_7_[Euphr]:19.22_ID

<T04890001100,22>_CODE +Ta_P +t+at_D^N cild_N^N w+as_BEDI seofon_NUM
wintre_ADJ^N ,_, +ta_ADV^T letan_VBDI hi_PRO^N hi_PRO^A fullian_VB ,_.
coeuphr,LS_7_[Euphr]:22.23_ID

and_CONJ nemdon_VBDI hi_PRO^A Eufrosina_NR^N ._.
coeuphr,LS_7_[Euphr]:22.24_ID

<T04890001200,23>_CODE +Ta_ADV^T wurdon_BEDI hire_PRO$ yldran_N^N
swi+dlice_ADV geblissode_VBN^N +turh_P hi_PRO^A ,_, for+tam_P heo_PRO^N
w+as_BEDI Gode_NR^D andfencge_ADJ^N ,_, and_CONJ wlytig_ADJ^N on_P
ansyne_N ._. coeuphr,LS_7_[Euphr]:23.25_ID

<T04890001300,25>_CODE And_CONJ mid_P +ty_D^I heo_PRO^N w+as_BEDI
twelf_NUM wintre_ADJ^N ,_, +ta_ADV^T gewat_VBDI hire_PRO$ modor_N^N ._.
coeuphr,LS_7_[Euphr]:25.26_ID

<T04890001400,26>_CODE Se_D^N f+ader_N^N +ta_ADV^T gel+arde_VBD
+t+at_D^A m+aden_N^A mid_P halgum_ADJ^D gewirtum_N^D ,_, and_CONJ
godcundum_ADJ^D r+adingum_N^D ,_, and_CONJ mid_P eallum_Q^D
woruldlicum_ADJ^D wisdome_N^D ;_. coeuphr,LS_7_[Euphr]:26.27_ID

and_CONJ hio_PRO^N +ta_D^A lare_N^A to_P +tam_D^D deoplice_ADV
undernam_RP+VBDI ,_, +t+at_C hire_PRO$ f+ader_N^N +t+as_D^G micclum_Q^D
wundrode_VBD ._. coeuphr,LS_7_[Euphr]:26.28_ID

<T04890001500,29>_CODE +Ta_ADV^T asprang_VBDI hire_PRO$ hlisa_N^N
and_CONJ wisdom_N^N and_CONJ gel+arednys_N^N ,_, geond_P ealle_Q^A
+ta_D^A ceastre_N^A ,_, for+tam_P heo_PRO^N w+as_BEDI on_P +teawum_N^D
gefr+atwod_VBN ,_. coeuphr,LS_7_[Euphr]:29.29_ID

and_CONJ manige_Q^N wurdon_BEDI atihte_VBN^N +t+at_C hi_PRO^N
gyrndan_VBDI hire_PRO^G to_P rihtan_ADJ^D gesynscipe_N^D ,_.
coeuphr,LS_7_[Euphr]:29.30_ID

and_CONJ hit_PRO^A to_P hire_PRO$ f+ader_N spr+acon_VBDI ;_.
coeuphr,LS_7_[Euphr]:29.31_ID

ac_CONJ he_PRO^N symle_ADV^T ongen_RP cw+a+d_VBDI ,_, Gewur+te_BEPS
Godes_NR^G willa_N^N ._. coeuphr,LS_7_[Euphr]:29.32_ID

<T04890001600,33>_CODE +Ta_ADV^T +at_P nyxtan_ADJS com_VBDI him_PRO^D
an_NUM^N +tegen_N^N to_P ,_, se_D^N w+as_BEDI weligra_ADJR^N and_CONJ
wur+tra_ADJR^N +tonne_P ealle_Q^N +ta_D^N o+tre_ADJ^N ,_, and_CONJ
hire_PRO^G to_P him_PRO^D gyrnde_VBD ._. coeuphr,LS_7_[Euphr]:33.33_ID

<T04890001700,35>_CODE +Ta_ADV^T onfeng_RP+VBDI se_D^N f+ader_N^N
his_PRO$ wedd_N^A ,_. coeuphr,LS_7_[Euphr]:35.34_ID

and_CONJ hi_PRO^A him_PRO^D behet_VBDI ._.
coeuphr,LS_7_[Euphr]:35.35_ID

<T04890001800,36>_CODE +Ta_ADV^T +after_P micelre_Q^D tide_N^D +ta_P
heo_PRO^N eahtatynewyntre_ADJ^N w+as_BEDI ,_, +ta_ADV^T genam_VBDI
se_D^N feder_N^N hi_PRO^A mid_P him_PRO^D to_P +t+are_D^D stowe_N^D ,_,
+te_C he_PRO^N gewunelice_ADV to_P sohte_VBD ,_.
coeuphr,LS_7_[Euphr]:36.36_ID

and_CONJ mycelne_Q^A d+al_N^A feo_N +tider_ADV^D insealde_RP+VBD ._.
coeuphr,LS_7_[Euphr]:36.37_ID

<T04890001900,38>_CODE And_CONJ cw+a+d_VBDI to_P +tam_D^D abbode_N^D
,_, Ic_PRO^N h+abbe_HVP broht_VBN hider_ADV^D +tone_D^A w+astm_N^A
+tinra_PRO$^G gebeda_N^G ,_, mine_PRO$^A dohtor_N^A ,_, +t+at_C
+tu_PRO^N hire_PRO^D sylle_VBP +tine_PRO$^A bletsunge_N^A ,_, for+tam_P
ic_PRO^N wille_MDP hi_PRO^A were_N^D syllan_VB ._.
coeuphr,LS_7_[Euphr]:38.38_ID

<T04890002000,41>_CODE +Da_ADV^T het_VBDI se_D^N abbod_N^N hi_PRO^A
l+adan_VB to_P spr+achuse_N^D ,_. coeuphr,LS_7_[Euphr]:41.39_ID

and_CONJ lange_ADJ^A hwile_N^A wi+d_P hi_PRO^A spr+ac_VBDI
coeuphr,LS_7_[Euphr]:41.40_ID

and_CONJ l+arde_VBD hi_PRO^A cl+annysse_N^A and_CONJ ge+tyld_N^A ,_,
and_CONJ Godes_NR^G ege_N^A h+abban_HV ._.
coeuphr,LS_7_[Euphr]:41.41_ID

<T04890002100,43>_CODE And_CONJ heo_PRO^N +ta_ADV^T wunode_VBD
+t+ar_ADV^L seofon_NUM dagas_N^A ,_. coeuphr,LS_7_[Euphr]:43.42_ID

and_CONJ geornlice_ADV hlyste_VBD +t+ara_D^G bro+dra_N^G sanges_N^G ,_.
coeuphr,LS_7_[Euphr]:43.43_ID

and_CONJ heora_PRO$ drohtnunga_N beheold_VBDI ,_.
coeuphr,LS_7_[Euphr]:43.44_ID

and_CONJ +t+as_D^G ealles_Q^G swi+te_ADV wundrigende_VAG^N cw+a+d_VBDI
,_, Eadige_ADJ^N synd_BEPI +tas_D^N weras_N^N +te_C on_P +tisse_D^D
worulde_N^D syndon_BEPI englum_N^D gelice_ADJ^N ,_, and_CONJ +turh_P
+t+at_D^A begita+d_VBPI +t+at_D^A ece_ADJ^A lif_N^A ._.
coeuphr,LS_7_[Euphr]:43.45_ID

<T04890002200,47>_CODE And_CONJ heo_PRO^N wear+d_BEDI bihydig_ADJ^N
be_P +tissum_D^D ._. coeuphr,LS_7_[Euphr]:47.46_ID

<T04890002300,47>_CODE +Ta_ADV^T +ty_D^I +driddan_ADJ^D d+age_N^D
cw+a+d_VBDI Pafnuntius_NR^N to_P +tam_D^D abbode_N^D ,_, Gang_VBI
f+ader_N^N +t+at_C +tin_PRO$^N +teowen_N^N +de_PRO m+age_MDPS
gegretan_VB ,_, and_CONJ +tine_PRO$^A bletsunge_N^A onfon_RP+VB ,_,
for+tam_P we_PRO^N willa+d_MDPI ham_ADV^D faran_VB ._.
coeuphr,LS_7_[Euphr]:47.47_ID

<T04890002400,50>_CODE +Ta_P se_D^N abbod_N^N com_VBDI ,_, +ta_ADV^T
feoll_VBDI heo_PRO^N to_P his_PRO$ fotum_N^D
coeuphr,LS_7_[Euphr]:50.48_ID

and_CONJ cw+a+d_VBDI ,_, F+ader_N^N gebide_VBI for_P me_PRO +t+at_C
God_NR^N mine_PRO$^A sawle_N^A him_PRO^D sylfum_ADJ^D gestreone_VBPS
._. coeuphr,LS_7_[Euphr]:50.49_ID

<T04890002500,52>_CODE +Ta_ADV^T a+tenode_VBD se_D^N abbod_N^N his_PRO$
hand_N^A ,_. coeuphr,LS_7_[Euphr]:52.50_ID

and_CONJ hi_PRO^A gebletsode_VBD coeuphr,LS_7_[Euphr]:52.51_ID

and_CONJ cw+a+d_VBDI ,_, Drihten_NR^N God_NR^N ,_, +tu_PRO^N +te_C
oncneowe_VBD Adam_NR^A +ar_P he_PRO^N gesceapen_VBN w+are_BEDS ,_,
gemedema_VBI +de_PRO +t+at_C +tu_PRO^N gymenne_N h+abbe_HVPS +tisse_D^G
+tinre_PRO$^G +teowenne_N^G ,_, and_CONJ +t+at_C heo_PRO^N sy_BEPS
d+alnimende_N^N +t+as_D^G heofonlican_ADJ^G rices_N^G ._.
coeuphr,LS_7_[Euphr]:52.52_ID

<T04890002600,56>_CODE Hi_PRO^N +ta_ADV^T +after_P +tissum_D^D
wordum_N^D ham_ADV^D ferdon_VBDI ._. coeuphr,LS_7_[Euphr]:56.53_ID

<T04890002700,56>_CODE W+as_BEDI his_PRO^G gewuna_N^N Pafnuntius_NR^G
+t+at_C swa_ADV oft_ADV^T swa_P him_PRO^D +anig_Q^N munuc_N^N to_P
com_VBDI ,_, +tonne_ADV^T l+adde_VBD he_PRO^N hine_PRO^A into_P
his_PRO$ huse_N^D ,_, and_CONJ b+ad_VBDI +t+at_C he_PRO^N his_PRO$
dohtor_N gebletsode_VBD ._. coeuphr,LS_7_[Euphr]:56.54_ID

<T04890002800,58>_CODE +Ta_ADV^T gelamp_VBDI hit_PRO^N embe_P
geares_N^G ryne_N ,_, +t+at_C hit_PRO^N w+as_BEDI +t+as_D^G abbodes_N^G
hadingd+ag_N^N ._. coeuphr,LS_7_[Euphr]:58.55_ID

<T04890002900,60>_CODE +Ta_ADV^T sende_VBD anne_NUM^A bro+dor_N^A to_P
Pafnuntie_NR^D ,_. coeuphr,LS_7_[Euphr]:60.56_ID

and_CONJ la+tode_VBD hine_PRO^A to_P +t+are_D^D symbelnysse_N^D ._.
coeuphr,LS_7_[Euphr]:60.57_ID

<T04890003000,61>_CODE +Ta_P se_D^N munuc_N^N to_P his_PRO$ healle_N
com_VBDI ,_, +ta_ADV^T ne_NEG funde_VBD he_PRO^N hine_PRO^A +at_P
ham_N^A ._. coeuphr,LS_7_[Euphr]:61.58_ID

<T04890003100,62>_CODE Mid+ty_P +ta_ADV^T Eufrosina_NR^N +tone_D^A
munuc_N^A +t+ar_ADV^L wiste_VBD ,_, +ta_ADV^T gecigde_VBD heo_PRO^N
hine_PRO^A to_P hire_PRO^D coeuphr,LS_7_[Euphr]:62.59_ID

and_CONJ cw+a+d_VBDI ,_, Sege_VBI me_PRO bro+tor_N^N for_P +t+are_D^D
so+dan_ADJ^D lufan_N^D hu_WADV fela_Q is_BEPI eower_PRO^G on_P +tam_D^D
mynstre_N^D ._. coeuphr,LS_7_[Euphr]:62.60_ID

<T04890003200,64>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, +treo_NUM
hund_NUM muneca_N^G and_CONJ twa_NUM and_CONJ fiftig_NUM ._.
coeuphr,LS_7_[Euphr]:64.61_ID

<T04890003300,65>_CODE Heo_PRO^N +ta_ADV^T git_ADV^T axode_VBD
coeuphr,LS_7_[Euphr]:65.62_ID

and_CONJ cw+a+d_VBDI ,_, gif_P hwilc_Q^N +tider_ADV^D in_RP bugan_VB
wile_MDP ,_, wile_MDP eower_PRO$^N abbod_N^N hine_PRO^A underfon_RP+VB
?_. coeuphr,LS_7_[Euphr]:65.63_ID

<T04890003400,67>_CODE Gea_INTJ cw+a+d_VBDI he_PRO^N ,_.
coeuphr,LS_7_[Euphr]:67.64_ID

ac_CONJ mid_P eallum_Q^D $gefean_N^D $he_PRO^N $hine_PRO^A
$underfeh+d_RP+VBPI swi+dor_ADVR for_P +t+are_D^D drihtenlican_ADJ^D
stefne_N^D +te_C +tus_ADV cw+a+d_VBDI ,_. coeuphr,LS_7_[Euphr]:67.65_ID

+tone_D^A +te_C me_PRO tocym+d_RP+VBPI ,_, ne_NEG drife_VBP ic_PRO^N
hine_PRO^A fram_P me_PRO ._. coeuphr,LS_7_[Euphr]:67.66_ID

<T04890003500,69>_CODE Singa+d_VBPI ge_PRO^N ealle_Q^N cw+a+d_VBDI
heo_PRO^N on_P anre_NUM^D cyrcan_N^D ,_. coeuphr,LS_7_[Euphr]:69.67_ID

and_CONJ f+asta+d_VBPI ge_PRO^N ealle_Q^N gelice_ADV ?_.
coeuphr,LS_7_[Euphr]:69.68_ID

<T04890003600,70>_CODE Se_D^N bro+tor_N^N cw+a+d_VBDI ,_, Ealle_Q^N
we_PRO^N singa+d_VBPI gem+anelice_ADV +atg+adere_ADV ,_.
coeuphr,LS_7_[Euphr]:70.69_ID

ac_CONJ ure_PRO^G +aghwilc_Q^N f+ast_VBPI be_P +tam_D^D +te_C him_PRO^D
to_P anhaga+d_VBPI ,_, +t+at_C ure_PRO^G nan_NEG+Q^N ne_NEG beo_BEPS
wi+terr+ade_ADJ^N wi+t_P +ta_D^A halgan_ADJ^A drohtnunga_N^A ,_,
ac_CONJ wilsumlice_ADV do_VBPS +t+at_D^A he_PRO^N do_VBPS ._.
coeuphr,LS_7_[Euphr]:70.70_ID

<T04890003700,73>_CODE +Da_P heo_PRO^N +ta_ADV^T ealle_Q^A heora_PRO$
drohtnunga_N^A asmead_VBN h+afde_HVD ,_, +ta_ADV^T cw+a+d_VBDI
heo_PRO^N ,_, Ic_PRO^N wolde_MDD gecyrran_VB to_P +tyllicre_ADJ^D
drohtnunga_N^D coeuphr,LS_7_[Euphr]:73.71_ID

ac_CONJ ic_PRO^N onsitte_RP+VBP +t+at_C ic_PRO^N beo_BEP minum_PRO$^D
f+ader_N^D ungehyrsum_ADJ^N ,_, se_D^N for_P his_PRO$ idlum_ADJ^D
welum_N^D me_PRO wile_MDP to_P were_N^D ge+teodan_VB ._.
coeuphr,LS_7_[Euphr]:73.72_ID

<T04890003800,76>_CODE Se_D^N bro+tor_N^N cw+a+d_VBDI ,_, Eala_INTJ
swustor_N^N ,_, ne_NEG ge+tafa_VBI +du_PRO^N +t+at_C +anig_Q^N man_N^N
+tinne_PRO$^A lichaman_N^A besmite_VBPS ;_.
coeuphr,LS_7_[Euphr]:76.73_ID

ne_NEG+CONJ ne_NEG syle_VBI +tu_PRO^N +tinne_PRO$^A wlite_N^A to_P
+anigum_Q^D hospe_N^D ,_. coeuphr,LS_7_[Euphr]:76.74_ID

ac_CONJ bewedde_VBPS +te_PRO^A sylfe_ADJ^A Criste_NR^D ,_, se_D^N +te_C
m+ag_MDPI for_P +tisum_D^D gewitenlicum_ADJ^D +tingum_N^D syllan_VB
+t+at_D^A heofonlice_ADJ^A rice_N^A ._. coeuphr,LS_7_[Euphr]:76.75_ID

<T04890003900,80>_CODE Ac_CONJ far_VBI nu_ADV^T to_P mynstre_N^D
digellice_ADV ,_. coeuphr,LS_7_[Euphr]:80.76_ID

and_CONJ alege_VBI +tine_PRO$^A woruldlican_ADJ^A gegyrlan_N^A ,_.
coeuphr,LS_7_[Euphr]:80.77_ID

and_CONJ gegyre_VBPS +te_PRO mid_P munucreafe_N^D ;_.
coeuphr,LS_7_[Euphr]:80.78_ID

+tonne_ADV^T miht_MDPI +tu_PRO^N swa_ADV y+test_ADVS +atberstan_VB ._.
coeuphr,LS_7_[Euphr]:80.79_ID

<T04890004000,82>_CODE +Ta_ADV^T gelicode_VBD hire_PRO^D +teos_D^N
spr+ac_N^N ,_. coeuphr,LS_7_[Euphr]:82.80_ID

and_CONJ heo_PRO^N +ta_ADV^T $to_P $him_PRO^D cw+a+d_VBDI ,_, Ac_CONJ
hwa_WPRO^N m+ag_MDPI me_PRO beefesian_VB ._.
coeuphr,LS_7_[Euphr]:82.81_ID

<T04890004100,84>_CODE $So+dlice_ADV ic_PRO^N nolde_NEG+MDD +t+at_C
hit_PRO^A +ta_D^N $dydon_VBDI $+te_C $n+anne_NEG+Q^A geleafan_N^A
nabba+d_NEG+HVPI to_P Gode_NR^D ._. coeuphr,LS_7_[Euphr]:84.82_ID

<T04890004200,85>_CODE $Se_D^N $bro+tor_N^N $hyre_PRO^D $to_P
$cw+a+t_VBDI ,_, Loca_VBI nu_ADV^T ,_. coeuphr,LS_7_[Euphr]:85.83_ID

+tin_PRO$^N f+ader_N^N sceal_MDPI mid_P me_PRO to_P mynstre_N^D ,_.
coeuphr,LS_7_[Euphr]:85.84_ID

and_CONJ bi+t_BEPI +t+ar_ADV^L +try_NUM^A dagas_N^A o+d+de_CONJ
feower_NUM ;_. coeuphr,LS_7_[Euphr]:85.85_ID

+tonne_ADV^T send_VBI +tu_PRO^N +da_D^A hwile_N^A +after_P sumum_Q^D
ure_PRO$ gebro+trum_N^D ;_. coeuphr,LS_7_[Euphr]:85.86_ID

+alc_Q^N wile_MDP bli+telice_ADV cuman_VB to_P +de_PRO ._.
coeuphr,LS_7_[Euphr]:85.87_ID

<T04890004300,88>_CODE Ongemang_P +tissum_D^D ,_, com_VBDI ham_ADV^D
Pafnuntius_NR^N ,_. coeuphr,LS_7_[Euphr]:88.88_ID

and_CONJ swa_P he_PRO^N +tone_D^A munuc_N^A geseah_VBDI ,_, +ta_ADV^T
axode_VBD he_PRO^N hine_PRO^A to_P hwi_WADV he_PRO^N come_VBDS ._.
coeuphr,LS_7_[Euphr]:88.89_ID

<T04890004400,90>_CODE +Ta_ADV^T s+ade_VBD he_PRO^N him_PRO^D +t+at_C
hit_PRO^N w+are_BEDS +t+as_D^G abbodes_N^G hadungd+ag_N^N ,_, and_CONJ
he_PRO^N to_P him_PRO^D cuman_VB sceolde_MDD mid_P him_PRO^D to_P
his_PRO$ bletsunga_N ._. coeuphr,LS_7_[Euphr]:90.90_ID

<T04890004500,92>_CODE Pafnuntius_NR^N +ta_ADV^T wear+d_BEDI
geblissod_VBN swi+de_ADV ,_. coeuphr,LS_7_[Euphr]:92.91_ID

and_CONJ $sona_ADV^T mid_P him_PRO^D $+tam_D^D $bro+tor_N^D ferde_VBD
to_P mynstre_N^D ._. coeuphr,LS_7_[Euphr]:92.92_ID

<T04890004600,93>_CODE Ongemang_P +tisum_D^D sende_VBD Eufrosina_NR^N
anne_NUM^A cniht_N^A $+tone_D^A $+te_C $heo_PRO^N $getreowost_ADJS^A
$wiste_VBD coeuphr,LS_7_[Euphr]:93.93_ID

$him_PRO^D $cw+a+d_VBD ._, $far_VBI $to_P $+Teodosies_NR^G $mynstre_N^D
coeuphr,LS_7_[Euphr]:93.94_ID

$and_CONJ $gang_VBI $into_P $+t+are_D^D $cyrcan_N^D ._.
coeuphr,LS_7_[Euphr]:93.95_ID

$and_CONJ <MS:swi+de_getrywne_hire_to_+tam_mynstre_and_b+ad_+t+at>_CODE
swa_ADV hwilcne_WADJ^A munuc_N^A swa_C $+tu_PRO^N $finde_VBD
<MS:he_funde>_CODE innan_P cyrcan_N ,_, bring_VBI hine_PRO^A to_P
me_PRO ._. coeuphr,LS_7_[Euphr]:93.96_ID

<T04890004700,97>_CODE +Ta_ADV^T $lamp_VBDI $hit_PRO^N +turh_P
Godes_NR^G mildheortnysse_N ,_, gemette_VBD he_PRO^N an_NUM^A +tara_D^G
muneca_N^G wi+dutan_P +tam_D^D mynstre_N^D ._.
coeuphr,LS_7_[Euphr]:97.97_ID

<T04890004800,98>_CODE +Ta_ADV^T se_D^N cniht_N^N b+ad_VBDI hine_PRO^A
+t+at_C he_PRO^N come_VBDS mid_P him_PRO^D to_P Eufrosinan_NR ._.
coeuphr,LS_7_[Euphr]:98.98_ID

<T04890004900,99>_CODE +Ta_P he_PRO^N to_P hire_PRO^D com_VBDI ,_,
+ta_ADV^T grette_VBD heo_PRO^N hine_PRO^A coeuphr,LS_7_[Euphr]:99.99_ID

and_CONJ cw+a+d_VBDI ,_, Gebide_VBI for_P me_PRO ._.
coeuphr,LS_7_[Euphr]:99.100_ID

<T04890005000,100>_CODE He_PRO^N +ta_ADV^T for_P hi_PRO^A geb+ad_VBDI
,_. coeuphr,LS_7_[Euphr]:100.101_ID

and_CONJ hi_PRO^A gebletsode_VBD ,_. coeuphr,LS_7_[Euphr]:100.102_ID

and_CONJ wi+d_P hi_PRO^A ges+at_VBDI ._.
coeuphr,LS_7_[Euphr]:100.103_ID

<T04890005100,101>_CODE Heo_PRO^N +ta_ADV^T cw+a+d_VBDI to_P him_PRO^D
,_, Hlaford_N^N ,_, ic_PRO^N h+abbe_HVP Cristenne_ADJ^A f+ader_N^A ,_,
and_CONJ so+dne_ADJ^A Godes_NR^G +teow_N^A ,_.
coeuphr,LS_7_[Euphr]:101.104_ID

and_CONJ $he_PRO^N h+af+d_HVPI myccle_Q^A +ahta_N^A ,_.
coeuphr,LS_7_[Euphr]:101.105_ID

and_CONJ his_PRO$ m+acca_N^N min_PRO$^N modor_N^N is_BEPI of_P
+tyssum_D^D life_N^D gewiten_VBN ._. coeuphr,LS_7_[Euphr]:101.106_ID

<T04890005200,103>_CODE Nu_ADV^T wile_MDP min_PRO$^N f+ader_N^N for_P
his_PRO$ idlum_ADJ^D welum_N^D me_PRO were_N^D syllan_VB ,_.
coeuphr,LS_7_[Euphr]:103.107_ID

ac_CONJ ic_PRO^N nolde_NEG+MDD $n+afre_NEG+ADV^T me_PRO^A sylfe_ADJ^A
+turh_P +t+at_D^A gewemman_VB ._. coeuphr,LS_7_[Euphr]:103.108_ID

<T04890005300,105>_CODE And_CONJ ic_PRO^N ne_NEG dear_MDPI beon_BE
minum_PRO$^D f+ader_N^D ungehyrsum_ADJ^N ,_.
coeuphr,LS_7_[Euphr]:105.109_ID

and_CONJ ic_PRO^N nat_NEG+VBPI hw+at_WPRO^A ic_PRO^N be_P +tysum_D^D
don_VB m+ag_MDPI ._. coeuphr,LS_7_[Euphr]:105.110_ID

<T04890005400,107>_CODE Ealle_Q^A +tas_D^A niht_N^A witodlice_ADV
ic_PRO^N ane_NUM^N wunode_VBD ,_, God_NR^A biddende_VAG^N +t+at_C
he_PRO^N minre_PRO$^D earman_ADJ^D sawle_N^D his_PRO$ myltse_N
+atywe_VBPS ,_. coeuphr,LS_7_[Euphr]:107.111_ID

and_CONJ +ta_ADV^T +tis_D^I mergendlican_ADJ^D d+age_N^D gelicode_VBD
me_PRO^D +t+at_C ic_PRO^N eowerne_PRO$^A sum_Q^A me_PRO to_P
begeate_VBDS ,_, +t+at_C ic_PRO^N Godes_NR^G word_N^A +at_P him_PRO^D
gehyrde_VBD ._. coeuphr,LS_7_[Euphr]:107.112_ID

<T04890005500,110>_CODE Nu_ADV^T bidde_VBP ic_PRO^N +de_PRO for_P
+tam_D^D edleane_N^D +tinre_PRO$^G sawle_N^G +t+at_C +tu_PRO^N me_PRO
wisige_VBPS to_P +tam_D^D +tingum_N^D ,_, +te_C to_P Gode_NR^D
gelumpon_VBDI ._. coeuphr,LS_7_[Euphr]:110.113_ID

<T04890005600,112>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N bro+dor_N^N ,_,
Drihten_NR^N cw+a+d_VBDI on_P his_PRO$ godspelle_N^D ,_, swa_ADV
hwa_WPRO^N swa_C ne_NEG wi+ts+ac+d_RP+VBPI f+ader_N^D and_CONJ
meder_N^D and_CONJ eallum_Q^D his_PRO$ magum_N^D ,_, and_CONJ
+t+artoeacan_ADV+P his_PRO$ agenre_ADJ^D sawle_N^D ,_, ne_NEG m+ag_MDPI
he_PRO^N beon_BE min_PRO$^N leorningman_N^N ._.
coeuphr,LS_7_[Euphr]:112.114_ID

<T04890005700,115>_CODE Nat_NEG+VBPI ic_PRO^N hw+at_WPRO^A ic_PRO^N
+te_PRO mare_QR^A secge_VBP ;_. coeuphr,LS_7_[Euphr]:115.115_ID

swa+teh_ADV gif_P +tu_PRO^N m+age_MDPS +ta_D^A costnunga_N^A
+tines_PRO$^G fl+asces_N^G ar+afnan_VB ,_, +tonne_ADV^T forl+at_VBI
+tu_PRO^N eall_Q^A +t+at_WNP-ACC-1 +du_PRO^N age_VBPS ,_.
coeuphr,LS_7_[Euphr]:115.116_ID

and_CONJ gewit_VBI heonan_ADV^D ._. coeuphr,LS_7_[Euphr]:115.117_ID

<T04890005800,117>_CODE +Tines_PRO$^G f+ader_N^G +ahta_N^N finda+d_VBPI
yrfeweardes_N^A genoge_ADJ^A ._. coeuphr,LS_7_[Euphr]:117.118_ID

<T04890005900,118>_CODE +T+at_D^N m+aden_N^N him_PRO^D to_P cw+a+d_VBDI
,_, Ic_PRO^N getrywe_VBP on_P Godes_NR^G fultum_N^A and_CONJ on_P
+tinne_PRO$^A ,_, +t+at_C ic_PRO^N becume_VBPS to_P mire_PRO$^G
sawla_N^G h+alo_N ._. coeuphr,LS_7_[Euphr]:118.119_ID

<T04890006000,119>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N bro+dor_N^N ,_,
Ne_NEG scealt_MDPI +tu_PRO^N na_NEG+ADV +tyllice_ADJ^A gewilnunga_N^A
l+atan_VB aslacian_VB ,_. coeuphr,LS_7_[Euphr]:119.120_ID

eornostlice_ADV +tu_PRO^N wast_VBPI +t+at_C hit_PRO^N is_BEPI nu_ADV^T
hreowsunga_N^G tid_N^N ._. coeuphr,LS_7_[Euphr]:119.121_ID

<T04890006100,121>_CODE +Ta_ADV^T cw+a+d_VBDI heo_PRO^N ,_, for+ty_ADV
ic_PRO^N gela+dode_VBD +te_PRO hyder_ADV^D ,_, +t+at_C ic_PRO^N
wolde_MDD +t+at_C +du_PRO^N me_PRO bletsodest_VBDI and_CONJ me_PRO
sy+d+dan_ADV^T feaxe_N^D becurfe_VBDS ._.
coeuphr,LS_7_[Euphr]:121.122_ID

<T04890006200,123>_CODE Se_D^N bro+dor_N^N +ta_ADV^T hi_PRO^A
gegyrede_VBD mid_P munucreafe_N^D ,_. coeuphr,LS_7_[Euphr]:123.123_ID

and_CONJ hi_PRO^A bletsode_VBD coeuphr,LS_7_[Euphr]:123.124_ID

and_CONJ +tus_ADV cw+a+d_VBDI ,_. coeuphr,LS_7_[Euphr]:123.125_ID

Drihten_NR^N ,_, se_D^N +te_C alysde_VBD his_PRO$ halgan_N ,_,
gehealde_VBPS +te_PRO fram_P eallum_Q^D yfle_N^D ._.
coeuphr,LS_7_[Euphr]:123.126_ID

<T04890006300,125>_CODE He_PRO^N +ta_ADV^T +after_P +tyssum_D^D ,_,
mid_P blisse_N ham_ADV^D ferde_VBD ,_, God_NR^A wuldrigende_VAG^N ._.
coeuphr,LS_7_[Euphr]:125.127_ID

<T04890006400,126>_CODE Eufrosina_NR^N +ta_ADV^T +tohte_VBD +tus_ADV
cw+a+tende_VAG^N ,_. coeuphr,LS_7_[Euphr]:126.128_ID

Gif_P ic_PRO^N nu_ADV^T fare_VBP to_P f+amnena_N^G mynstre_N^D ,_,
+tonne_ADV^T sec+d_VBPI min_PRO$^N f+ader_N^N me_PRO +t+ar_ADV^L ,_.
coeuphr,LS_7_[Euphr]:126.129_ID

and_CONJ me_PRO +t+ar_ADV^L finda+d_VBPI ,_.
coeuphr,LS_7_[Euphr]:126.130_ID

+tonne_ADV^T nim+d_VBPI he_PRO^N me_PRO neadunga_ADV +tanon_ADV^D for_P
mines_PRO$^G brydguman_N^G +tingan_N ,_.
coeuphr,LS_7_[Euphr]:126.131_ID

ac_CONJ ic_PRO^N wille_MDP faran_VB to_P wera_N^G mynstre_N^D
+t+ar_ADV^L nan_NEG+Q^N man_N^N min_PRO^G ne_NEG wene_VBPS ._.
coeuphr,LS_7_[Euphr]:126.132_ID

<T04890006500,130>_CODE Heo_PRO^N +ta_ADV^T +tone_D^A wiflican_ADJ^A
gegyrlan_N^A hire_PRO^D ofdyde_RP+VBD ,_.
coeuphr,LS_7_[Euphr]:130.133_ID

and_CONJ hi_PRO^A gescrydde_VBD mid_P werlicum_ADJ^D ,_.
coeuphr,LS_7_[Euphr]:130.134_ID

and_CONJ on_P +afentid_N^A gewat_VBDI of_P hire_PRO$ healle_N ,_.
coeuphr,LS_7_[Euphr]:130.135_ID

and_CONJ nam_VBDI mid_P hire_PRO^D fiftig_NUM mancsas_N^A ,_.
coeuphr,LS_7_[Euphr]:130.136_ID

and_CONJ +ta_D^A niht_N^A hi_PRO^A gehydde_VBD on_P digelre_ADJ^D
stowe_N^D ._. coeuphr,LS_7_[Euphr]:130.137_ID

<T04890006600,133>_CODE +Ta_ADV^T +t+as_D^G on_P mergen_N^A com_VBDI
Pafnuntius_NR^N to_P +t+are_D^D ceastre_N^D ,_.
coeuphr,LS_7_[Euphr]:133.138_ID

and_CONJ +ta_ADV^T +after_P Godes_NR^G willan_N eode_VBD he_PRO^N
into_P cyrcan_N ._. coeuphr,LS_7_[Euphr]:133.139_ID

<T04890006700,135>_CODE Eufrosina_NR^N betwux_P +tysum_D^D becom_VBDI
to_P +tam_D^D mynstre_N^D +te_C hire_PRO$ f+ader_N^N to_P sohte_VBD ._.
coeuphr,LS_7_[Euphr]:135.140_ID

<T04890006800,136>_CODE +Ta_ADV^T eode_VBD se_D^N geatweard_N^N to_P
+tam_D^D abbode_N^D coeuphr,LS_7_[Euphr]:136.141_ID

and_CONJ cw+a+d_VBDI him_PRO^D to_P ._, <T04890006900,137>_CODE
F+ader_N^N her_ADV^L is_BEPI cumen_VBN an_NUM^N eunuchus_N^N of_P
cinges_N^G hirede_N^D coeuphr,LS_7_[Euphr]:137.142_ID

wilna+d_VBPI +tinre_PRO$ spr+ace_N ._. coeuphr,LS_7_[Euphr]:137.143_ID

<T04890007000,138>_CODE Se_D^N abbod_N^N +ta_ADV^T uteode_RP+VBD ,_.
coeuphr,LS_7_[Euphr]:138.144_ID

and_CONJ heo_PRO^N sona_ADV^T feoll_VBDI to_P his_PRO$ fotum_N^D ,_.
coeuphr,LS_7_[Euphr]:138.145_ID

and_CONJ onfangenre_RP+VBN^D bletsunge_N^D hi_PRO^N tog+adere_ADV
ges+aton_VBDI ._. coeuphr,LS_7_[Euphr]:138.146_ID

<T04890007100,140>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N abbod_N^N ,_,
Bearn_N^N for_P hwilcum_WADJ^D +tingum_N^D come_VBD +tu_PRO^N
hider_ADV^D ._. coeuphr,LS_7_[Euphr]:140.147_ID

<T04890007200,140>_CODE +Da_ADV^T cw+a+d_VBDI heo_PRO^N ,_, Ic_PRO^N
w+as_BEDI on_P cinges_N^G hirede_N^D ,_.
coeuphr,LS_7_[Euphr]:140.148_ID

and_CONJ ic_PRO^N eom_BEPI eunuchus_N^N ,_.
coeuphr,LS_7_[Euphr]:140.149_ID

and_CONJ ic_PRO^N symle_ADV^T wilnode_VBD to_P munuclicum_ADJ^D
life_N^D gecyrran_VB ,_. coeuphr,LS_7_[Euphr]:140.150_ID

ac_CONJ +tyllic_ADJ^N lif_N^N nis_NEG+BEPI na_NEG+ADV gewunelic_ADJ^N
on_P ure_PRO$ ceastre_N ._. coeuphr,LS_7_[Euphr]:140.151_ID

<T04890007300,143>_CODE Nu_ADV^T geaxode_VBD ic_PRO^N eowre_PRO$
m+aran_ADJ drohtnunge_N ,_. coeuphr,LS_7_[Euphr]:143.152_ID

and_CONJ min_PRO$^N willa_N^N is_BEPI +t+at_C ic_PRO^N mid_P eow_PRO
eardian_VB mote_MDPS ,_, gif_P eower_PRO$^N willa_N^N +t+at_D^N
bi+d_BEPI ._. coeuphr,LS_7_[Euphr]:143.153_ID

<T04890007400,145>_CODE Ic_PRO^N h+abbe_HVP m+anigfealde_ADJ^A
+ahta_N^A ,_. coeuphr,LS_7_[Euphr]:145.154_ID

and_CONJ gif_P me_PRO her_ADV^L God_NR^N reste_N forgifen_VB wile_MDP
,_, Ic_PRO^N gedo_VBP +t+at_C hi_PRO^N cuma+d_VBPI hider_ADV^D ._.
coeuphr,LS_7_[Euphr]:145.155_ID

<T04890007500,146>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N abbod_N^N ,_,
Wel_ADV come_VBD +tu_PRO^N min_PRO$^N bearn_N^N ;_.
coeuphr,LS_7_[Euphr]:146.156_ID

efne_ADV +tis_D^N is_BEPI ure_PRO$^N mynster_N^N ,_.
coeuphr,LS_7_[Euphr]:146.157_ID

wuna_VBI her_ADV^L mid_P us_PRO gif_P +te_PRO licige_VBPS ._.
coeuphr,LS_7_[Euphr]:146.158_ID

<T04890007600,148>_CODE +Ta_ADV^T axode_VBD he_PRO^N hine_PRO^A
hw+at_WPRO^N his_PRO$ nama_N^N w+are_BEDS ._.
coeuphr,LS_7_[Euphr]:148.159_ID

<T04890007700,149>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_,
Smaragdus_NR^N ic_PRO^N eom_BEPI geciged_VBN ._.
coeuphr,LS_7_[Euphr]:149.160_ID

<T04890007800,149>_CODE Se_D^N abbod_N^N him_PRO^D to_P cw+a+d_VBDI ,_,
+tu_PRO^N eart_BEPI geong_ADJ^N ,_. coeuphr,LS_7_[Euphr]:149.161_ID

ne_NEG miht_MDPI +tu_PRO^N ane_NUM^N wunian_VB ,_.
coeuphr,LS_7_[Euphr]:149.162_ID

ac_CONJ +tu_PRO^N behofast_VBPI +t+at_C +tu_PRO^N h+abbe_HVPS +tone_D^A
+te_C +de_PRO m+age_MDPS l+aran_VB mynsterlice_ADJ^A drohtnunge_N^A
and_CONJ +tone_D^A halgan_ADJ^A regol_N^A ._.
coeuphr,LS_7_[Euphr]:149.163_ID

<T04890007900,152>_CODE +Da_ADV^T cw+a+d_VBDI he_PRO^N ,_, Ic_PRO^N
do_VBP min_PRO$^N f+ader_N^N +after_P +tinum_PRO$^D wordum_N^D ._.
coeuphr,LS_7_[Euphr]:152.164_ID

<T04890008000,153>_CODE He_PRO^N +ta_ADV^T for+d_RP teah_VBDI +ta_D^A
fiftig_NUM mancsas_N^A ,_. coeuphr,LS_7_[Euphr]:153.165_ID

and_CONJ +tam_D^D abbode_N^D sealde_VBD coeuphr,LS_7_[Euphr]:153.166_ID

and_CONJ cw+a+d_VBDI ,_, Nim_VBI f+ader_N^N +tis_D^A feoh_N^A
for+don_ADV ,_. coeuphr,LS_7_[Euphr]:153.167_ID

and_CONJ gif_P ic_PRO^N her_ADV^L +turhwunige_RP+VBP ,_, se_D^N
ofereaca_N^N hider_ADV^D cym+d_VBPI ._. coeuphr,LS_7_[Euphr]:153.168_ID

<T04890008100,155>_CODE +Ta_ADV^T gecigde_VBD se_D^N abbod_N^N
ane_NUM^A bro+tor_N^A to_P him_PRO^D se_D^N w+as_BEDI genemned_VBN
Agapitus_NR^N ,_, haliges_ADJ^G lifes_N^G man_N^N ,_, and_CONJ
wur+dful_ADJ^N on_P +teawum_N^D ,_. coeuphr,LS_7_[Euphr]:155.169_ID

and_CONJ bet+ahte_VBD him_PRO^D +tone_D^A fores+adan_RP+VBN^A
Smaragdum_NR^A ,_. coeuphr,LS_7_[Euphr]:155.170_ID

and_CONJ him_PRO^D to_P cw+a+d_VBDI ,_, Heononfor+d_ADV^T +tes_D^N
sceal_MDPI beon_BE +tin_PRO$^N sunu_N^N and_CONJ +tin_PRO$^N
leorningcniht_N^N ._. coeuphr,LS_7_[Euphr]:155.171_ID

<T04890008200,159>_CODE Agapitus_NR^N +ta_ADV^T underfeng_RP+VBDI
hine_PRO^A on_P his_PRO$ cytan_N ._. coeuphr,LS_7_[Euphr]:159.172_ID

<T04890008300,159>_CODE +Ta_ADV^T for+tam_P se_D^N sylfe_ADJ^N
Smaragdus_NR^N w+as_BEDI wlitig_ADJ^N on_P ansyne_N ,_, swa_ADV
oft_ADV^T swa_P +da_D^N bro+dra_N^N comon_VBDI to_P cyrcan_N ,_,
+tonne_ADV^T besende_VBD se_D^N awyrgeda_VBN^N gast_N^N
m+anigfealde_ADJ^A ge+tohtas_N^A on_P heora_PRO$ mod_N^A ,_.
coeuphr,LS_7_[Euphr]:159.173_ID

and_CONJ wurdon_BEDI +tearle_ADV gecostnode_VBN^N +turh_P his_PRO$
f+agernysse_N ;_. coeuphr,LS_7_[Euphr]:159.174_ID

and_CONJ hi_PRO^N +ta_ADV^T +at_P nyxtan_ADJS ealle_Q^N wurdon_BEDI
astyrode_VBN^N wi+d_P +tone_D^A abbod_N^A for+tam_P swa_ADV
wlitigne_ADJ^A man_N^A into_P heora_PRO$ mynstre_N^D gel+adde_VBD ._.
coeuphr,LS_7_[Euphr]:159.175_ID

<T04890008400,164>_CODE And_CONJ he_PRO^N +ta_ADV^T gecigde_VBD
Smaragdum_NR^A to_P him_PRO^D coeuphr,LS_7_[Euphr]:164.176_ID

and_CONJ cw+a+d_VBDI ,_, Min_PRO$^N bearn_N^N +tin_PRO$^N ansyn_N^N
is_BEPI wlitig_ADJ^N ,_. coeuphr,LS_7_[Euphr]:164.177_ID

and_CONJ +tissum_D^D bro+trum_N^D cym+d_VBPI micel_Q^N hryre_N^N for_P
heora_PRO$ tyddernyssum_N^D ._. coeuphr,LS_7_[Euphr]:164.178_ID

<T04890008500,167>_CODE Nu_ADV^T wille_MDP ic_PRO^N +t+at_C +tu_PRO^N
sitte_VBPS +te_PRO^A sylf_ADJ^A on_P +tire_PRO$^D cytan_N^D ,_,
and_CONJ singe_VBPS +t+ar_ADV^L +tine_PRO$^A tida_N^A ,_, and_CONJ
+te_PRO +t+arinne_ADV+P gereorde_VBPS ;_.
coeuphr,LS_7_[Euphr]:167.179_ID

nelle_NEG+MDP ic_PRO^N +teh_ADV +t+at_C +tu_PRO^N ahwider_ADV^D
elles_ADV ga_VBPS ._. coeuphr,LS_7_[Euphr]:167.180_ID

<T04890008600,169>_CODE And_CONJ he_PRO^N +ta_ADV^T bebead_VBDI
Agapito_NR^D +t+at_C he_PRO^N gegearwode_VBD +ane_NUM^A emptige_ADJ^A
cytan_N^A ,_, and_CONJ Smaragdum_NR^A +tider_ADV^D inne_ADV^L
gel+adde_VBD ._. coeuphr,LS_7_[Euphr]:169.181_ID

<T04890008700,171>_CODE Agapitus_NR^N +ta_ADV^T gefylde_VBD +t+at_D^A
his_PRO$ abbod_N^N him_PRO^D bebead_VBDI ,_.
coeuphr,LS_7_[Euphr]:171.182_ID

and_CONJ gel+adde_VBD Smaragdum_NR^A into_P +t+are_D^D westan_ADJ^D
cytan_N^D ,_, +t+ar_ADV^L he_PRO^N hine_PRO^A abysgode_VBD on_P
f+astenum_N^D and_CONJ w+accum_N^D d+ages_N^G and_CONJ nihtes_N^G ,_,
Gode_NR^D +teowigende_VAG^N on_P heortan_N^G cl+annysse_N ,_, swa_P
+t+at_C his_PRO$ lareow_N^N swy+de_ADV +d+as_D^G wundrode_VBD and_CONJ
+tam_D^D bro+trum_N^D rehte_VBD his_PRO$ drohtnunga_N ._.
coeuphr,LS_7_[Euphr]:171.183_ID

<T04890008800,175>_CODE Pafnuntius_NR^N +ta_ADV^T witodlice_ADV ,_,
hire_PRO$ f+ader_N^N ,_, +ta_P he_PRO^N ham_ADV^D com_VBDI
ofestlice_ADV eode_VBD inn_RP to_P +tam_D^D bure_N^D +te_C his_PRO$
dohtor_N^N inne_ADV^L gewunode_VBD beon_BE ;_.
coeuphr,LS_7_[Euphr]:175.184_ID

+ta_P +te_C he_PRO^N hi_PRO^A +t+ar_ADV^L ne_NEG funde_VBD ,_,
+ta_ADV^T wear+d_BEDI he_PRO^N swi+de_ADV unrot_ADJ^N ,_.
coeuphr,LS_7_[Euphr]:175.185_ID

and_CONJ ongan_AXDI axian_VB +at_P eallum_Q^D ge_CONJ +teowam_ADJ^D
ge_CONJ frigum_ADJ^D $hw+at_WPRO^N be_P his_PRO$ dohtor_N Eufrosinan_NR
gedon_VBN w+are_BEDS ._. coeuphr,LS_7_[Euphr]:175.186_ID

<T04890008900,179>_CODE +Ta_ADV^T cw+adon_VBDI hi_PRO^N ,_, to_P
niht_N^A we_PRO^N hi_PRO^A gesawon_VBDI ,_.
coeuphr,LS_7_[Euphr]:179.187_ID

ac_CONJ we_PRO^N nyston_NEG+VBDI on_P mergen_N^A hw+ar_WADV^L heo_PRO^N
becom_VBDI ;_. coeuphr,LS_7_[Euphr]:179.188_ID

+ta_ADV^T wendon_VBDI we_PRO^N +t+at_C hyre_PRO$ brydguma_N^N +te_C
heo_PRO^N beweddod_VBN w+as_BEDI hi_PRO^A +t+ar_ADV^L gename_VBDS ._.
coeuphr,LS_7_[Euphr]:179.189_ID

<T04890009000,182>_CODE He_PRO^N +ta_ADV^T sende_VBD to_P +tam_D^D
brydguman_N^D ,_. coeuphr,LS_7_[Euphr]:182.190_ID

and_CONJ hi_PRO^A axode_VBD +t+ar_ADV^L ,_.
coeuphr,LS_7_[Euphr]:182.191_ID

ac_CONJ heo_PRO^N +t+ar_ADV^L n+as_NEG+BEDI ._.
coeuphr,LS_7_[Euphr]:182.192_ID

<T04890009100,183>_CODE +Ta_P hira_PRO$ brydguma_N^N gehyrde_VBD
+t+at_C heo_PRO^N losad_VBN w+as_BEDI ,_, +ta_ADV^T wear+d_BEDI
he_PRO^N swi+de_ADV gedrefed_VBN ,_. coeuphr,LS_7_[Euphr]:183.193_ID

com_VBDI +ta_ADV^T to_P Pafnuntio_NR^D ,_.
coeuphr,LS_7_[Euphr]:183.194_ID

and_CONJ gemette_VBD hine_PRO^A for_P +t+are_D^D unrotnysse_N^D on_P
eor+tan_N licgan_VB ._. coeuphr,LS_7_[Euphr]:183.195_ID

<T04890009200,185>_CODE +Ta_ADV^T s+adon_VBDI sume_Q^N ,_, be_P
weninga_N sum_Q^N man_N^N hi_PRO^A beswac_VBDI ,_.
coeuphr,LS_7_[Euphr]:185.196_ID

and_CONJ hi_PRO^A aweg_RP al+adde_VBD ._.
coeuphr,LS_7_[Euphr]:185.197_ID

<T04890009300,186>_CODE He_PRO^N +ta_ADV^T sende_VBD ridende_VAG^A
men_N^A geond_P ealle_Q^A Alexandria_NR land_N^A and_CONJ Egypta_NR ,_.
coeuphr,LS_7_[Euphr]:186.198_ID

and_CONJ hi_PRO^N sohton_VBDI betwux_P scipli+tende_N^A ,_, and_CONJ
on_P f+amnena_N^G mynstre_N^D ,_, and_CONJ on_P westenum_N^D ,_,
ge_CONJ on_P scr+afum_N^D ,_, and_CONJ +at_P eallra_Q^G heora_PRO$
cu+tra_ADJ^G freonda_N^G and_CONJ neahgebura_N^G husum_N^D ,_.
coeuphr,LS_7_[Euphr]:186.199_ID

and_CONJ +ta_P hi_PRO^N +ta_ADV^T +t+ar_ADV^L hi_PRO^A
nahw+ar_NEG+ADV^L ne_NEG fundon_VBDI ,_, hi_PRO^N weopon_VBDI hi_PRO^A
swylce_P hio_PRO^N dead_ADJ^N w+are_BEDS ._.
coeuphr,LS_7_[Euphr]:186.200_ID

<T04890009400,191>_CODE Se_D^N sweor_N^N bem+ande_VBD his_PRO$ snore_N
,_, and_CONJ se_D^N brydguma_N^N his_PRO$ bryd_N^A ._.
coeuphr,LS_7_[Euphr]:191.201_ID

<T04890009500,192>_CODE Se_D^N f+ader_N^N his_PRO$ dohtor_N beweop_VBDI
coeuphr,LS_7_[Euphr]:192.202_ID

and_CONJ cw+a+d_VBDI ,_, wa_N^N me_PRO^D ,_, mine_PRO$^N
sweteste_ADJS^N bearn_N^N ,_. coeuphr,LS_7_[Euphr]:192.203_ID

wa_N^N me_PRO^D ,_, mira_PRO$^G eagena_N^G leoht_N^N and_CONJ
mines_PRO$^G lifes_N^G frofor_N^N ._. coeuphr,LS_7_[Euphr]:192.204_ID

<T04890009600,194>_CODE Hwa_WPRO^N bereafode_VBD me_PRO minra_PRO$^G
speda_N^G o+d+de_CONJ tostencte_RP+VBD mine_PRO$^A +ahta_N^A ?_.
coeuphr,LS_7_[Euphr]:194.205_ID

<T04890009700,195>_CODE Hwa_WPRO^N forcearf_VBDI minne_PRO$^A
wingeard_N^A ,_. coeuphr,LS_7_[Euphr]:195.206_ID

o+d+de_CONJ hwa_WPRO^N adw+ascte_VBD min_PRO$^A leohtf+at_N^A ?_.
coeuphr,LS_7_[Euphr]:195.207_ID

<T04890009800,196>_CODE Hwa_WPRO^N bescirede_VBD me_PRO mines_PRO$^G
hihtes_N^G ,_. coeuphr,LS_7_[Euphr]:196.208_ID

o+t+te_CONJ hwa_WPRO^N gewemde_VBD +tone_D^A wlite_N^A mire_PRO$^G
dohtor_N^G ?_. coeuphr,LS_7_[Euphr]:196.209_ID

<T04890009900,197>_CODE Hwilc_WADJ^N wulf_N^N gel+ahte_VBD min_PRO$^A
lamb_N^A ,_. coeuphr,LS_7_[Euphr]:197.210_ID

o+t+te_CONJ hwylc_WADJ^N stow_N^N on_P s+a_N o+d+de_CONJ on_P lande_N^D
h+af+d_HVPI behyd_VBN swa_ADV cynelice_ADJ^A ansyne_N^A ?_.
coeuphr,LS_7_[Euphr]:197.211_ID

<T04890010000,199>_CODE Heo_PRO^N w+as_BEDI geomrigendra_VAG^G
frofor_N^N ,_, and_CONJ geswencendra_VAG^G rest_N^N ._.
coeuphr,LS_7_[Euphr]:199.212_ID

<T04890010100,200>_CODE Eala_INTJ +tu_PRO^N eor+te_N^N ne_NEG swelh_VBI
+tu_PRO^N n+afre_NEG+ADV^T min_PRO$^A blod_N^A ,_, +ar_P ic_PRO^N
geseo_VBP hw+at_WPRO^N sy_BEPS gedon_VBN be_P Eufrosinan_NR^D
mire_PRO$^D dehter_N^D ._. coeuphr,LS_7_[Euphr]:200.213_ID

<T04890010200,201>_CODE Gehyredum_VBN^D +tysum_D^D wordum_N^D hi_PRO^N
ongunnon_AXDI ealle_Q^N weopan_VB ,_. coeuphr,LS_7_[Euphr]:201.214_ID

and_CONJ mycel_Q^N heof_N^N w+as_BEDI geond_P ealle_Q^A +ta_D^A
ceastre_N^A ._. coeuphr,LS_7_[Euphr]:201.215_ID

<T04890010300,203>_CODE +Ta_ADV^T ne_NEG mihte_MDD Pafnuntius_NR^N
nan_NEG+Q^A forebyrd_N^A habban_HV ,_, ne_NEG+CONJ nane_NEG+Q^A
frofre_N^A onfon_RP+VB ,_. coeuphr,LS_7_[Euphr]:203.216_ID

ferde_VBD +ta_ADV^T to_P +tam_D^D abbode_N^D
coeuphr,LS_7_[Euphr]:203.217_ID

and_CONJ feoll_VBDI to_P his_PRO$ fotum_N^D
coeuphr,LS_7_[Euphr]:203.218_ID

and_CONJ cw+a+d_VBDI ,_, Ic_PRO^N bidde_VBP +te_PRO +t+at_C +tu_PRO^N
ne_NEG geswice_VBPS gebidden_VB me_PRO +t+at_C ic_PRO^N mote_MDPS
findan_VB +t+at_D^A geswinc_N^A +tine_PRO$ gebedes_N^G ._.
coeuphr,LS_7_[Euphr]:203.219_ID

<T04890010400,206>_CODE Witodlice_ADV ic_PRO^N nat_NEG+VBPI
hw+ar_WADV^L min_PRO$^N dohtor_N^N is_BEPI becumen_VBN ._.
coeuphr,LS_7_[Euphr]:206.220_ID

<T04890010500,207>_CODE +Ta_P se_D^N abbod_N^N +tis_D^A gehyrde_VBD ,_,
+ta_ADV^T wear+d_BEDI he_PRO^N swy+de_ADV unbli+de_ADJ^N ,_.
coeuphr,LS_7_[Euphr]:207.221_ID

het_VBDI +ta_ADV^T gesomnian_VB ealle_Q^A +ta_D^A gebro+dra_N^A to_P
him_PRO^D coeuphr,LS_7_[Euphr]:207.222_ID

and_CONJ cw+a+d_VBDI ._, <T04890010600,209>_CODE +Atywa+d_VBI nu_ADV^T
+ta_D^A so+tan_ADJ^A lufan_N^A urum_PRO$^D frynd_N^D ._.
coeuphr,LS_7_[Euphr]:209.223_ID

<T04890010700,209>_CODE And_CONJ gem+anelice_ADV biddan_VBPS we_PRO^N
God_NR^A +t+at_C he_PRO^N hine_PRO^A gemedemige_VBPS to_TO
+atywenne_VB^D hw+at_WPRO^N sy_BEPS gedon_VBN be_P his_PRO$ dehter_N^D
._. coeuphr,LS_7_[Euphr]:209.224_ID

<T04890010800,211>_CODE Hi_PRO^N +ta_ADV^T ealle_Q^A wucan_N^A
f+astan_VBDI ,_. coeuphr,LS_7_[Euphr]:211.225_ID

and_CONJ on_P heora_PRO$ gebedum_N^D +turhwunodon_RP+VBDI ,_.
coeuphr,LS_7_[Euphr]:211.226_ID

ac_CONJ him_PRO^D nan_NEG+Q^N swutelung_N^N ne_NEG com_VBDI swa_P
him_PRO^D gewunelic_ADJ^N w+as_BEDI $+tonne_P hi_PRO^N hw+as_Q^G
b+adon_VBDI ._. coeuphr,LS_7_[Euphr]:211.227_ID

<T04890010900,213>_CODE Witodlice_ADV +t+are_D^G eadigan_ADJ^G
femnan_N^G Eufrosinan_NR^G ben_N^N w+as_BEDI to_P Gode_NR^D d+ages_N^G
and_CONJ nihtes_N^G ,_, +t+at_C heo_PRO^N n+afre_NEG+ADV^T on_P
hire_PRO$ life_N^D gecy+ded_VBN w+are_BEDS ._.
coeuphr,LS_7_[Euphr]:213.228_ID

<T04890011000,215>_CODE +Da_P +tam_D^D abbode_N^D and_CONJ +tam_D^D
gebro+drum_N^D nan_NEG+Q^N swutelung_N^N ne_NEG com_VBDI ,_, +ta_ADV^T
frefrode_VBD he_PRO^N hine_PRO^A coeuphr,LS_7_[Euphr]:215.229_ID

and_CONJ cw+a+d_VBDI ,_, Bearn_N^N ne_NEG ateora_VBI +tu_PRO^N for_P
Drihtnes_NR^G +treale_N ,_, for+tam_P he_PRO^N swinc+d_VBPI +alc_Q^A
bearn_N^A +te_C he_PRO^N lufa+d_VBPI ,_.
coeuphr,LS_7_[Euphr]:215.230_ID

and_CONJ wite_VBPH +tu_PRO^N butan_P Godes_NR^G willan_N an_NUM^N
spearwa_N^N on_P eor+tan_N ne_NEG gefyl+d_VBPI ._.
coeuphr,LS_7_[Euphr]:215.231_ID

<T04890011100,219>_CODE Hu_WADV miccle_Q^I ma_QR m+ag_MDPI +tire_PRO$^D
dehter_N^D gelimpan_VB +anig_Q^N +ting_N^N butan_P Godes_NR^G dihte_N^D
?_. coeuphr,LS_7_[Euphr]:219.232_ID

<T04890011200,220>_CODE Ic_PRO^N wat_VBPI +t+at_C heo_PRO^N sumne_Q^A
godne_ADJ^A r+ad_N^A hire_PRO^D geceas_VBDI ,_, for+ty_P us_PRO be_P
hire_PRO^D nan_NEG+Q^N +tincg_N^N ateowod_VBN w+as_BEDI ;_.
coeuphr,LS_7_[Euphr]:220.233_ID

and_CONJ gif_P hit_PRO^N +t+at_D^N w+are_BEDS ,_, swa_P hit_PRO^N
feor_ADV^L +tam_D^D sy_BEPS ,_, +t+at_C +tin_PRO$^N dohtor_N^N on_P
+anig_Q^A la+d_N^A asliden_VBN w+are_BEDS ,_, nolde_NEG+MDD God_NR^N
forseon_VB +tissa_D^G bro+tra_N^G geswinc_N^A ;_.
coeuphr,LS_7_[Euphr]:220.234_ID

ac_CONJ ic_PRO^N getrywe_VBP on_P God_NR^A +t+at_C he_PRO^N gyt_ADV^T
on_P +tissum_D^D life_N^D hi_PRO^A geswutelie_VBPS ._.
coeuphr,LS_7_[Euphr]:220.235_ID

<T04890011300,225>_CODE +Ta_ADV^T wear+d_BEDI he_PRO^N gehyrt_VBN
+turh_P +tas_D^A word_N^A ,_. coeuphr,LS_7_[Euphr]:225.236_ID

and_CONJ God_NR^A herigende_VAG^N ham_ADV^D ferde_VBD ,_.
coeuphr,LS_7_[Euphr]:225.237_ID

and_CONJ hine_PRO^A abysgode_VBD on_P godum_ADJ^D weorcum_N^D and_CONJ
+almessum_N^D ._. coeuphr,LS_7_[Euphr]:225.238_ID

<T04890011400,227>_CODE +Ta_ADV^T sume_Q^I d+age_N^D com_VBDI he_PRO^N
eft_ADV^T to_P +tam_D^D abbode_N^D coeuphr,LS_7_[Euphr]:227.239_ID

and_CONJ cw+a+t_VBDI ,_, Gebide_VBI for_P me_PRO ,_, for+tam_P
min_PRO$^N sar_N^N be_P mire_PRO$^D dehter_N^D ma_QR and_CONJ ma_QR
wyxst_VBPI on_P me_PRO mid_P anxumnysse_N ._.
coeuphr,LS_7_[Euphr]:227.240_ID

<T04890011500,229>_CODE Se_D^N abbod_N^N +ta_ADV^T efensargiende_VAG^N
him_PRO^D cw+a+d_VBDI ,_, woldest_MDDI +tu_PRO^N spr+acan_VB wi+d_P
anne_NUM^A bro+dor_N^A se_D^N com_VBDI of_P +t+as_D^G cynges_N^G
hirede_N^D Theodosies_NR^G ?_. coeuphr,LS_7_[Euphr]:229.241_ID

<T04890011600,231>_CODE For+tam_ADV he_PRO^N nyste_NEG+VBD +t+at_C
heo_PRO^N w+as_BEDI his_PRO$ dohtor_N^N ._.
coeuphr,LS_7_[Euphr]:231.242_ID

<T04890011700,232>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N +t+at_C he_PRO^N
georne_ADV wolde_MDD ._. coeuphr,LS_7_[Euphr]:232.243_ID

<T04890011800,232>_CODE Se_D^N abbod_N^N +ta_ADV^T het_VBDI
Agapitum_NR^A +t+at_C he_PRO^N hine_PRO^A l+adde_VBD into_P
Smaragdo_NR^D +tam_D^D bre+ter_N^D ._. coeuphr,LS_7_[Euphr]:232.244_ID

<T04890011900,233>_CODE +Ta_P heo_PRO^N +ta_ADV^T on_P hire_PRO$
f+ader_N beseah_VBDI ,_, +ta_ADV^T wear+d_BEDI heo_PRO^N eall_Q mid_P
tearum_N^D geondgoten_RP+VBN ,_. coeuphr,LS_7_[Euphr]:233.245_ID

and_CONJ he_PRO^N wende_VBD +t+at_C hit_PRO^N w+are_BEDS of_P
onbryrdnysse_N ,_. coeuphr,LS_7_[Euphr]:233.246_ID

and_CONJ ne_NEG oncneow_VBDI hi_PRO^A na_NEG+ADV ,_, for+tam_P
heo_PRO^N w+as_BEDI swi+de_ADV ge+tynnod_VBN for_P +t+are_D^D
micclan_Q^D and_CONJ sti+dan_ADJ^D drohtnunge_N^D ._.
coeuphr,LS_7_[Euphr]:233.247_ID

<T04890012000,237>_CODE And_CONJ heo_PRO^N hire_PRO$ heafod_N^A
behylede_VBD mid_P hire_PRO$ culan_N ,_, +t+at_C he_PRO^N hi_PRO^A
gecnawen_VB ne_NEG sceolde_MDD ,_. coeuphr,LS_7_[Euphr]:237.248_ID

and_CONJ +ta_ADV^T geendodum_VBN^D gebedum_N^D hi_PRO^N tog+adere_ADV
ges+aton_VBDI ._. coeuphr,LS_7_[Euphr]:237.249_ID

<T04890012100,239>_CODE +Ta_ADV^T ongan_AXDI heo_PRO^N him_PRO^D to_P
spr+acan_VB be_P heofona_N^G rices_N^G eadignysse_N ,_, and_CONJ
hu_WADV se_D^N ingang_N^N begiten_VBN bi+d_BEPI mid_P +almesd+adum_N^D
and_CONJ o+trum_ADJ^D unrim_ADJ^D godum_N^D ;_, and_CONJ +t+at_C
man_MAN^N ne_NEG sceolde_MDD f+ader_N^A and_CONJ modor_N^A and_CONJ
o+tre_ADJ^A woruldlice_ADJ^A +ting_N^A lufian_VB toforan_P Gode_NR^D
,_. coeuphr,LS_7_[Euphr]:239.250_ID

and_CONJ him_PRO^D +tone_D^A apostolican_ADJ^A cwyde_N^A s+ade_VBD ,_,
+t+at_C seo_D^N gedrefednys_N^N wyrca+d_VBPI ge+tyld_N^A ,_, and_CONJ
he_PRO^N bi+d_BEPI swa_ADV afandod_VBN ._.
coeuphr,LS_7_[Euphr]:239.251_ID

<T04890012200,244>_CODE And_CONJ heo_PRO^N cw+a+d_VBDI +ta_ADV^T
git_ADV^T ,_, Gelyf_VBI me_PRO coeuphr,LS_7_[Euphr]:244.252_ID

ne_NEG forsih+d_VBPI +te_PRO na_NEG+ADV God_NR^N ;_.
coeuphr,LS_7_[Euphr]:244.253_ID

and_CONJ gif_P +tin_PRO$^N dohtor_N^N on_P +anigum_Q^D lyre_N^D
feallen_VBN w+are_BEDS ,_, +tonne_ADV^T gecy+dde_VBD +te_PRO +t+at_D^A
God_NR^N +t+at_C heo_PRO^N ne_NEG losode_VBD ._.
coeuphr,LS_7_[Euphr]:244.254_ID

<T04890012300,246>_CODE Ac_CONJ getryw_VBI on_P God_NR^A +t+at_C
heo_PRO^N sumne_Q^A gode_ADJ^A r+ad_N^A hire_PRO^D geceas_VBDI ._.
coeuphr,LS_7_[Euphr]:246.255_ID

<T04890012400,247>_CODE L+at_VBI nu_ADV^T +tine_PRO$^A micclan_Q^A
cwylminge_N^A ;_. coeuphr,LS_7_[Euphr]:247.256_ID

Agapitus_NR^N min_PRO$^N lareow_N^N me_PRO rehte_VBD be_P +te_PRO
hu_WADV swy+de_ADV +tu_PRO^N gedrefed_VBN eart_BEPI +after_P
+tire_PRO$^D dehter_N^D ,_, and_CONJ hu_WADV +tu_PRO^N +t+as_D^G
abbodes_N^G fultumes_N^G b+ade_VBD ,_, and_CONJ his_PRO$ bro+tra_N^G
._. coeuphr,LS_7_[Euphr]:247.257_ID

<T04890012500,250>_CODE Nu_ADV^T wylle_MDP ic_PRO^N sylfe_ADJ^N eac_ADV
,_, +teah_P ic_PRO^N wac_ADJ^N sy_BEPS and_CONJ synful_ADJ^N ,_,
God_NR^A biddan_VB +t+at_C he_PRO^N +te_PRO forgife_VBPS forebyrd_N^A
and_CONJ ge+tyld_N^A ,_, and_CONJ +te_PRO geti+dige_VBPS +t+as_D^G
+de_C selost_ADJS^N sy_BEPS and_CONJ hire_PRO^D behefast_ADJS^N ._.
coeuphr,LS_7_[Euphr]:250.258_ID

<T04890012600,252>_CODE Gelomlice_ADV ic_PRO^N wilnode_VBD +te_PRO
geseonne_VB^D +t+at_C +tu_PRO^N sume_Q^A frofre_N^A +turh_P me_PRO^A
ea+dmodre_ADJR^A findan_VB mihtest_MDDI ._.
coeuphr,LS_7_[Euphr]:252.259_ID

<T04890012700,254>_CODE And_CONJ heo_PRO^N +da_ADV^T cw+a+d_VBDI to_P
him_PRO^D ,_, Gang_VBI nu_ADV^T ,_, min_PRO$^N hlaford_N^N ._.
coeuphr,LS_7_[Euphr]:254.260_ID

<T04890012800,255>_CODE Pafnuntius_NR^N +ta_ADV^T wear+d_BEDI
micclan_Q^D gestrangod_VBN +turh_P hire_PRO$ trymennesse_N ,_.
coeuphr,LS_7_[Euphr]:255.261_ID

and_CONJ fram_P hire_PRO^D gewat_VBDI ,_.
coeuphr,LS_7_[Euphr]:255.262_ID

and_CONJ to_P +tam_D^D abbode_N^D eode_VBD ,_.
coeuphr,LS_7_[Euphr]:255.263_ID

and_CONJ him_PRO^D to_P cw+a+d_VBDI ,_, min_PRO$^N mod_N^N is_BEPI
gestrangod_VBN +turh_P +tisne_D^A bro+tor_N^A ,_.
coeuphr,LS_7_[Euphr]:255.264_ID

and_CONJ ic_PRO^N eom_BEPI swa_ADV bli+de_ADJ^N swilce_P ic_PRO^N
mine_PRO$^A dohtor_N^A funden_VBN h+abbe_HVPS ._.
coeuphr,LS_7_[Euphr]:255.265_ID

<T04890012900,258>_CODE And_CONJ hine_PRO^A +tam_D^D abbode_N^D
and_CONJ +tam_D^D bro+trum_N^D bef+aste_VBD to_P gebedr+adene_N ,_.
coeuphr,LS_7_[Euphr]:258.266_ID

and_CONJ ham_ADV^D ferde_VBD God_NR^A herigende_VAG^N ._.
coeuphr,LS_7_[Euphr]:258.267_ID

<T04890013000,260>_CODE +Ta_ADV^T gefylde_VBD Smaragdus_NR^N on_P
+t+are_D^D netennysse_N^D ,_, eahta_NUM and_CONJ +tryttig_NUM
wintra_N^G ,_. coeuphr,LS_7_[Euphr]:260.268_ID

and_CONJ befeoll_VBDI on_P untrumnysse_N
coeuphr,LS_7_[Euphr]:260.269_ID

and_CONJ on_P +t+are_D^D eac_ADV for+dferde_RP+VBD ._.
coeuphr,LS_7_[Euphr]:260.270_ID

<T04890013100,262>_CODE +Ta_ADV^T com_VBDI Pafnuntius_NR^N eft_ADV^T
to_P mynstre_N^D ,_. coeuphr,LS_7_[Euphr]:262.271_ID

and_CONJ +after_P +t+as_D^G abbodes_N^G spr+ace_N and_CONJ +tara_D^G
bro+tra_N^G he_PRO^N b+ad_VBDI +t+at_C he_PRO^N moste_MDD into_P
Smaragdo_NR^D gan_VB ._. coeuphr,LS_7_[Euphr]:262.272_ID

<T04890013200,264>_CODE +Ta_ADV^T het_VBDI se_D^N abbod_N^N hine_PRO^A
+tider_ADV^D l+adan_VB ._. coeuphr,LS_7_[Euphr]:264.273_ID

<T04890013300,264>_CODE Pafnuntius_NR^N +ta_ADV^T ges+at_VBDI wi+d_P
him_PRO^D swa_ADV seocan_ADJ^D ,_. coeuphr,LS_7_[Euphr]:264.274_ID

and_CONJ wepende_ADJ^N him_PRO^D to_P cw+a+d_VBDI ,_, Wa_N^N me_PRO^D
coeuphr,LS_7_[Euphr]:264.275_ID

hw+ar_WADV^L synd_BEPI nu_ADV^T +tine_PRO$^N behat_N^N +te_C +tu_PRO^N
me_PRO behete_VBD ,_, +t+at_C ic_PRO^N git_ADV^T mine_PRO$^A dohtor_N^A
geseon_VB moste_MDD ._. coeuphr,LS_7_[Euphr]:264.276_ID

<T04890013400,267>_CODE Efne_ADV nu_ADV^T we_PRO^N h+afdon_HVDI
sume_Q^A frofre_N^A +turh_P +te_PRO ,_. coeuphr,LS_7_[Euphr]:267.277_ID

and_CONJ +tu_PRO^N wylt_MDPI us_PRO forl+atan_VB ._.
coeuphr,LS_7_[Euphr]:267.278_ID

<T04890013500,268>_CODE Wa_N^N me_PRO^D ,_.
coeuphr,LS_7_[Euphr]:268.279_ID

hwa_WPRO^N sceal_MDPI mine_PRO$^A yldo_N^A afrefrian_VB ,_.
coeuphr,LS_7_[Euphr]:268.280_ID

to_P hwam_WPRO^D sceal_MDPI ic_PRO^N gan_VB +t+at_C me_PRO
fultumige_VBPS ?_. coeuphr,LS_7_[Euphr]:268.281_ID

<T04890013600,269>_CODE Min_PRO$^N sar_N^N is_BEPI getwyfyld_ADJ^N ._.
coeuphr,LS_7_[Euphr]:269.282_ID

<T04890013700,270>_CODE Nu_ADV^T hit_PRO^N is_BEPI for_P eahta_NUM
and_CONJ +trytti+dan_ADJ^D gearan_N^D +t+at_C min_PRO$^N dohtor_N^N
me_PRO losode_VBD ,_. coeuphr,LS_7_[Euphr]:270.283_ID

and_CONJ me_PRO nan_NEG+Q^N swutelung_N^N ne_NEG com_VBDI ,_, +teh_P
ic_PRO^N his_PRO^G geornlice_ADV gyrnde_VBD ._.
coeuphr,LS_7_[Euphr]:270.284_ID

<T04890013800,272>_CODE Me_PRO hylt_VBPI unar+afnedlic_ADJ^N sar_N^N
,_. coeuphr,LS_7_[Euphr]:272.285_ID

to_P hwam_WPRO^D m+ag_MDPI ic_PRO^N heononfor+d_ADV^T gehyltan_VB ,_.
coeuphr,LS_7_[Euphr]:272.286_ID

o+d+de_CONJ hwilce_WADJ^A frofre_N^A m+ag_MDPI ic_PRO^N onfon_RP+VB ._.
coeuphr,LS_7_[Euphr]:272.287_ID

<T04890013900,273>_CODE Eallunga_ADV +tus_ADV heofende_VAG^N ic_PRO^N
to_P helle_N ni+derstige_RP+VBP ._. coeuphr,LS_7_[Euphr]:273.288_ID

<T04890014000,274>_CODE Smaragdus_NR^N +ta_ADV^T geseonde_VAG^N
$+t+at_C he_PRO^N nanre_NEG+Q^D frofre_N^D onfon_RP+VB nolde_NEG+MDD
,_, cw+a+d_VBDI to_P him_PRO^D ,_, To_P hwi_WADV eart_BEPI +du_PRO^N
+tus_ADV swy+de_ADV gedrefed_VBN and_CONJ +te_PRO^A sylfne_ADJ^A
acwellan_VB wylt_MDPI ?_. coeuphr,LS_7_[Euphr]:274.289_ID

<T04890014100,276>_CODE Cwyst_VBPI +tu_PRO^N +t+at_C Drihtnes_NR^G
hand_N^N sy_BEPS unstrang_ADJ^N ,_, o+t+te_CONJ him_PRO^D sy_BEPS
+anig_Q^N +ting_N^N earfo+dlic_ADJ^N ?_.
coeuphr,LS_7_[Euphr]:276.290_ID

<T04890014200,278>_CODE Gesete_VBI nu_ADV^T ende_N +tinre_PRO$^G
gedrefednysse_N^G ,_. coeuphr,LS_7_[Euphr]:278.291_ID

and_CONJ gemun_VBI hu_WADV God_NR^N geswutelode_VBD Iacobe_NR^D
+tam_D^D heahf+ader_N^D Iosep_NR^A his_PRO$ sunu_N^A ,_, +tone_D^A
he_PRO^N eac_ADV beweop_VBDI swylce_P he_PRO^N dead_ADJ^N w+are_BEDS
._. coeuphr,LS_7_[Euphr]:278.292_ID

<T04890014300,280>_CODE Ac_CONJ ic_PRO^N bidde_VBP +te_PRO +t+at_C
+tu_PRO^N +trym_NUM^D dagum_N^D me_PRO ne_NEG forl+ate_VBPS ._.
coeuphr,LS_7_[Euphr]:280.293_ID

<T04890014400,281>_CODE Pafnuntius_NR^N +ta_ADV^T $anbidode_VBD
+tara_D^G +treora_NUM^G daga_N^G f+ac_N^A +tus_ADV cwe+dende_VAG^N ,_.
coeuphr,LS_7_[Euphr]:281.294_ID

Weninga_ADV God_NR^N him_PRO^D h+af+d_HVPI be_P me_PRO sum_Q^A
+ting_N^A onwrigen_RP+VBN ._. coeuphr,LS_7_[Euphr]:281.295_ID

<T04890014500,282>_CODE And_CONJ +ta_ADV^T on_P +tam_D^D +tryddan_ADJ^D
d+age_N^D cw+a+d_VBDI he_PRO^N to_P him_PRO^D ,_, Ic_PRO^N anbidode_VBD
bro+tor_N^N +tas_D^A +try_NUM^A dagas_N^A ._.
coeuphr,LS_7_[Euphr]:282.296_ID

<T04890014600,284>_CODE +Ta_ADV^T onget_VBDI Smaragdus_NR^N ,_, se_D^N
+ar_ADV^T w+as_BEDI Eufrosina_NR^N gehaten_VBN ,_, +t+at_C se_D^N
d+ag_N^N w+as_BEDI to_RP becumen_VBN hire_PRO$ geleorednysse_N^G ._.
coeuphr,LS_7_[Euphr]:284.297_ID

<T04890014700,285>_CODE +Ta_ADV^T cw+a+d_VBDI heo_PRO^N to_P him_PRO^D
,_, God_NR^N +almihtig_ADJ^N h+af+d_HVPI wel_ADV gedihtod_VBN
min_PRO$^A earme_ADJ^A lif_N^A and_CONJ gefylled_VBN minne_PRO$^A
willan_N^A +t+at_C ic_PRO^N moste_MDD +tone_D^A ryne_N^A mines_PRO$^G
lifes_N^G werlice_ADV geendian_VB ._. coeuphr,LS_7_[Euphr]:285.298_ID

<T04890014800,287>_CODE N+as_NEG+BEDI +turh_P mine_PRO$^A mihta_N^A
ac_CONJ +turh_P +t+as_D^G fultum_N^A +te_C me_PRO geheold_VBDI fram_P
+t+as_D^G feondes_N^G searwum_N^D ._. coeuphr,LS_7_[Euphr]:287.299_ID

<T04890014900,289>_CODE And_CONJ nu_ADV^T geendodum_VBN^D ryne_N^D
me_PRO is_BEPI gehealden_VBN rihtwisnysse_N^G
<TEXT:weg;emendation_suggested_by_ed.>_CODE wuldorbeah_N^N ._.
coeuphr,LS_7_[Euphr]:289.300_ID

<T04890015000,290>_CODE Nelle_NEG+MDPS +tu_PRO^N leng_ADVR^T beon_BE
hohful_ADJ^N be_P +tinre_PRO$^D dehter_N^D Eufrosinan_NR^D ._.
coeuphr,LS_7_[Euphr]:290.301_ID

<T04890015100,291>_CODE So+dlice_ADV ic_PRO^N earme_ADJ^N eom_BEPI
sio_D^N sylfe_ADJ^N ,_. coeuphr,LS_7_[Euphr]:291.302_ID

and_CONJ +tu_PRO^N eart_BEPI Pafnuntius_NR^N min_PRO$^N f+ader_N^N ._.
coeuphr,LS_7_[Euphr]:291.303_ID

<T04890015200,292>_CODE Efne_ADV nu_ADV^T +tu_PRO^N me_PRO h+afst_HVPI
gesewen_VBN ,_. coeuphr,LS_7_[Euphr]:292.304_ID

and_CONJ +tin_PRO$^N gewilnung_N^N is_BEPI gefylled_VBN ,_.
coeuphr,LS_7_[Euphr]:292.305_ID

ac_CONJ ne_NEG l+at_VBI +tu_PRO^N +tis_D^A +anigne_Q^A witan_VB ,_.
coeuphr,LS_7_[Euphr]:292.306_ID

ne_NEG+CONJ ne_NEG ge+tafa_VBI +du_PRO^N +t+at_C +anig_Q^N man_N^N
minne_PRO$^A lichaman_N^A +twea_VBPS and_CONJ gyrwa_VBPS butan_P
+te_PRO^A sylf_ADJ^A ._. coeuphr,LS_7_[Euphr]:292.307_ID

<T04890015300,295>_CODE Eac_ADV swilce_ADV ic_PRO^N cy+dde_VBD +tam_D^D
abbode_N^D +t+at_C ic_PRO^N h+afde_HVD miccle_Q^A +ahta_N^A ,_.
coeuphr,LS_7_[Euphr]:295.308_ID

and_CONJ ic_PRO^N him_PRO^D behet_VBDI +t+at_C ic_PRO^N hi_PRO^A
hider_ADV^D ingesyllan_RP+VB $wolde_MDD gif_P ic_PRO^N her_ADV^L
+turhwunode_RP+VBD ._. coeuphr,LS_7_[Euphr]:295.309_ID

<T04890015400,297>_CODE Nu_ADV^T gel+ast_VBPI +du_PRO^N +t+at_D^A
ic_PRO^N behet_VBDI ,_, for+tam_P +teos_D^N stow_N^N is_BEPI
arwyr+de_ADJ^N ;_. coeuphr,LS_7_[Euphr]:297.310_ID

and_CONJ gebide_VBI for_P me_PRO ._. coeuphr,LS_7_[Euphr]:297.311_ID

<T04890015500,298>_CODE +Tissum_D^D gecwedenum_VBN^D heo_PRO^N
onsende_RP+VBD hire_PRO$ gast_N^A ._. coeuphr,LS_7_[Euphr]:298.312_ID

<T04890015600,299>_CODE +Ta_P Pafnuntius_NR^N +tas_D^A word_N^A
gehyrde_VBD ,_, and_CONJ geseah_VBDI +t+at_C heo_PRO^N gewiten_VBN
w+as_BEDI ,_, +ta_ADV^T abifodon_VBDI ealle_Q^N his_PRO$ lima_N^N ,_,
+t+at_C he_PRO^N on_P eor+dan_N feoll_VBDI swylce_P he_PRO^N dead_ADJ^N
w+are_BEDS ._. coeuphr,LS_7_[Euphr]:299.313_ID

<T04890015700,301>_CODE +Da_ADV^T gearn_VBDI Agapitus_NR^N +tyder_ADV^D
,_. coeuphr,LS_7_[Euphr]:301.314_ID

and_CONJ he_PRO^N Smaragdum_NR^A for+dferendne_RP+VBN^A geseah_VBDI ,_,
and_CONJ Pafnuntium_NR^A samcwicne_ADJ^A on_P eor+dan_N licgan_VB ._.
coeuphr,LS_7_[Euphr]:301.315_ID

<T04890015800,303>_CODE +Ta_ADV^T wearp_VBDI he_PRO^N him_PRO^D
w+ater_N^A on_P ,_. coeuphr,LS_7_[Euphr]:303.316_ID

and_CONJ hine_PRO^A up_RP ahof_VBDI coeuphr,LS_7_[Euphr]:303.317_ID

and_CONJ cw+a+d_VBDI ,_, hw+at_WPRO^N is_BEPI +te_PRO^D ,_, min_PRO$^N
hlaford_N^N ?_. coeuphr,LS_7_[Euphr]:303.318_ID

<T04890015900,304>_CODE +Da_ADV^T cw+a+d_VBDI he_PRO^N ,_, forl+at_VBI
me_PRO^A her_ADV^L sweltan_VB coeuphr,LS_7_[Euphr]:304.319_ID

so+dlice_ADV ic_PRO^N geseah_VBDI Godes_NR^G wundor_N^A tod+ag_ADV^T
._. coeuphr,LS_7_[Euphr]:304.320_ID

<T04890016000,305>_CODE And_CONJ he_PRO^N +ta_ADV^T aras_VBDI
coeuphr,LS_7_[Euphr]:305.321_ID

and_CONJ onufan_P hi_PRO^A gefeol_VBDI wepende_VAG^N and_CONJ +tus_ADV
cwe+tende_VAG^N ,_. coeuphr,LS_7_[Euphr]:305.322_ID

Wa_N^N me_PRO^D

min_PRO$^N sweteste_ADJS^N bearn_N^N ,_.
coeuphr,LS_7_[Euphr]:305.324_ID

for_P hwam_WPRO^D noldest_NEG+MDDI +tu_PRO^N +de_PRO^A sylfe_ADJ^A
me_PRO gecy+dan_VB +t+at_C ic_PRO^N mihte_MDD mid_P +te_PRO
sylfwilles_ADV drohtian_VB ?_. coeuphr,LS_7_[Euphr]:305.325_ID

<T04890016100,308>_CODE Wa_N^N me_PRO^D ,_, +t+at_C +tu_PRO^N swa_ADV
lange_ADV^T +te_PRO^A sylfe_ADJ^A dyrndest_VBDI ._.
coeuphr,LS_7_[Euphr]:308.326_ID

<T04890016200,309>_CODE Hu_WADV ar+afnodest_VBDI +tu_PRO^N +t+as_D^G
ealdan_ADJ^G feondes_N^G searwa_N^A ,_, and_CONJ nu_ADV^T
ineodest_RP+VBDI on_P +t+at_D^A ece_ADJ^A lif_N^A ._.
coeuphr,LS_7_[Euphr]:309.327_ID

<T04890016300,310>_CODE Agapitus_NR^N +ta_ADV^T +dis_D^A
gehyrende_VAG^N ,_, ongan_AXDI micclum_Q^D wafian_VB
coeuphr,LS_7_[Euphr]:310.328_ID

and_CONJ ofestlice_ADV to_P +tam_D^D abbode_N^D eode_VBD ,_.
coeuphr,LS_7_[Euphr]:310.329_ID

and_CONJ him_PRO^D eall_Q^A cy+dde_VBD ,_.
coeuphr,LS_7_[Euphr]:310.330_ID

and_CONJ he_PRO^N +ta_ADV^T +tyder_ADV^D com_VBDI
coeuphr,LS_7_[Euphr]:310.331_ID

and_CONJ ufan_P +tone_D^A halgan_ADJ^A lichoman_N^A feoll_VBDI
coeuphr,LS_7_[Euphr]:310.332_ID

and_CONJ cw+a+d_VBDI ,_, Eufrosina_NR^N ,_, Cristes_NR^G bryd_N^N ,_,
and_CONJ haligra_ADJ^G manna_N^G tuddor_N^N ,_, ne_NEG beo_BEPH
+tu_PRO^N forgitende_VAG +tinra_PRO$^G efen+teowa_N^G and_CONJ
+tyses_D^G mynstres_N^G ,_. coeuphr,LS_7_[Euphr]:310.333_ID

ac_CONJ gebide_VBI to_P Drihtne_NR^D for_P us_PRO ,_, +t+at_C he_PRO^N
gedo_VBPS us_PRO^A werlice_ADV becuman_VB to_P h+alo_N^G hy+de_N ,_,
and_CONJ us_PRO^A do_VBPS d+alnimende_N^A mid_P him_PRO^D and_CONJ
his_PRO$ halgum_N^D ._. coeuphr,LS_7_[Euphr]:310.334_ID

<T04890016400,317>_CODE He_PRO^N +da_ADV^T bebead_VBDI +t+at_C +ta_D^N
gebro+dra_N^N hi_PRO^A gegaderodan_VBDI and_CONJ +tone_D^A halgan_ADJ^A
lichaman_N^A mid_P wur+tmynte_N byrgenne_N^D bef+aston_VBDI ._.
coeuphr,LS_7_[Euphr]:317.335_ID

<T04890016500,318>_CODE +Ta_P hi_PRO^N +da_ADV^T onfundon_RP+VBDI
+t+at_C heo_PRO^N w+as_BEDI wifhades_N^G man_N^N ,_, +ta_ADV^T
wuldrodan_VBDI hi_PRO^N on_P God_NR^A se_D^N +te_C on_P +tam_D^D
wiflican_ADJ^D and_CONJ tydran_ADJ^D hade_N^D swilce_ADJ^A wundra_N^A
wyrca+d_VBPI ._. coeuphr,LS_7_[Euphr]:318.336_ID

<T04890016600,321>_CODE +Ta_ADV^T com_VBDI +tider_ADV^D sum_Q^N
bro+tor_N^N se_D^N w+as_BEDI anegede_ADJ^N
coeuphr,LS_7_[Euphr]:321.337_ID

and_CONJ he_PRO^N +ta_ADV^T mid_P wope_N^D gecyste_VBD +t+at_D^A
halige_ADJ^A lic_N^A ,_. coeuphr,LS_7_[Euphr]:321.338_ID

and_CONJ hire_PRO onhran_RP+VBDI coeuphr,LS_7_[Euphr]:321.339_ID

and_CONJ him_PRO^D wear+d_BEDI agifen_VBN his_PRO$ eage_N^N ,_.
coeuphr,LS_7_[Euphr]:321.340_ID

and_CONJ hi_PRO^N ealle_Q^N God_NR^A wuldrodon_VBDI ,_, +d+as_D^G
syndon_BEPI ealle_Q^N +ta_D^N +ting_N^N +te_C gode_ADJ^N synd_BEPI ;_.
coeuphr,LS_7_[Euphr]:321.341_ID

and_CONJ hi_PRO^N +ta_ADV^T bebyrgdon_VBDI hi_PRO^A on_P +t+ara_D^G
f+adera_N^G byrgenum_N^D ._. coeuphr,LS_7_[Euphr]:321.342_ID

<T04890016700,325>_CODE Hire_PRO$ f+ader_N^N +ta_ADV^T gesealde_VBD
into_P mynstrum_N^D ,_, and_CONJ into_P Godes_NR^G cyrcum_N^D
micelne_Q^A d+al_N^A his_PRO$ +ahte_N^G ,_.
coeuphr,LS_7_[Euphr]:325.343_ID

and_CONJ gebeah_VBDI into_P +tam_D^D mynstre_N^D mid_P +tam_D^D
m+astan_QS^D d+ale_N^D his_PRO$ speda_N^G ,_.
coeuphr,LS_7_[Euphr]:325.344_ID

and_CONJ wunode_VBD tyn_NUM ger_N^A on_P +t+are_D^D cytan_N^D +te_C
his_PRO$ dohtor_N^N +ar_ADV^T on_P drohtnode_VBD ,_.
coeuphr,LS_7_[Euphr]:325.345_ID

and_CONJ hine_PRO^A beeode_VBD $on_P godre_ADJ^D liflade_N^D ,_.
coeuphr,LS_7_[Euphr]:325.346_ID

and_CONJ +ta_ADV^T to_P Drihtne_NR^D gewat_VBDI ._.
coeuphr,LS_7_[Euphr]:325.347_ID

<T04890016800,329>_CODE Se_D^N abbod_N^N +ta_ADV^T and_CONJ his_PRO$
gesamnung_N^N hine_PRO^A bebyrigdon_VBDI wi+d_P his_PRO$ dohtor_N ,_.
coeuphr,LS_7_[Euphr]:329.348_ID

and_CONJ se_D^N d+ag_N^N heora_PRO$ for+dfore_N^G is_BEPI m+arsod_VBN
on_P +tam_D^D mynstre_N^D o+d_P +tisne_D^A andweardan_ADJ^A d+ag_N^A
._. coeuphr,LS_7_[Euphr]:329.349_ID

<T04890016900,331>_CODE God_NR f+ader_N to_P wuldre_N^D ._,
coeuphr,LS_7_[Euphr]:331.350_ID

<T04890017000,332>_CODE And_CONJ his_PRO$ ancennedan_ADJ^D suna_N^D ,_,
urum_PRO$^D Drihtne_NR^D H+alendum_N^D Criste_NR^D ,_, samod_ADV mid_P
+tam_D^D halgan_ADJ^D gaste_N^D ,_, +tam_D^D sy_BEPS wuldor_N^N
and_CONJ wur+dmynt_N^N on_P eallra_Q^G worulda_N^G woruld_N^A ._.
coeuphr,LS_7_[Euphr]:332.351_ID

<T04890017100,334>_CODE AMEN_INTJ ._. coeuphr,LS_7_[Euphr]:334.352_ID



