<T06310_Exod_[Ker]_B8.1.9>_CODE

<T06310000100,16.16>_CODE *yc:text_missing+> F+at_N ful_ADJ ,_, +te_C
hi_PRO^N gomor_N heton_VBDI ,_. coexodusP,Exod_[Ker]:16.16.2_ID

&_CONJ Israhela_NR^G bearn_N^N dydon_VBDI swa_ADV
coexodusP,Exod_[Ker]:16.16.3_ID

&_CONJ gadrodon_VBDI ,_, sum_Q^N mare_QR^A sum_Q^N l+asse_QR^A ._.
coexodusP,Exod_[Ker]:16.16.4_ID

<T06310000200,16.18>_CODE Se_D^N +de_C mare_QR^A gaderode_VBD
n+afde_NEG+HVD na_NEG+ADV mare_QR^A ne_NEG+CONJ se_D^N +te_C lesse_QR^A
gaderode_VBD n+afre_NEG+ADV^T na_NEG+ADV l+asse_QR^A ,_.
coexodusP,Exod_[Ker]:16.18.5_ID

ac_CONJ +alc_Q^N +t+at_D^A genoh_ADJ^A h+afde_HVD ._.
coexodusP,Exod_[Ker]:16.18.6_ID

<T06310000300,16.19>_CODE +Da_ADV^T bead_VBDI Moyses_NR^N him_PRO^D
+t+at_C hi_PRO^N his_PRO^G nan_NEG+Q^A +tingc_N^A ne_NEG l+afdon_VBDI
ofer_P niht_N^A ._. coexodusP,Exod_[Ker]:16.19.7_ID

<T06310000400,16.20>_CODE +Ta_ADV^T l+afdon_VBDI hi_PRO^N hit_PRO^A
sume_Q^N o+d_P hit_PRO^N morgen_N^N w+as_BEDI ,_.
coexodusP,Exod_[Ker]:16.20.8_ID

&_CONJ hit_PRO^N wear+d_BEDI wyrmum_N^D creowyd_VBN
coexodusP,Exod_[Ker]:16.20.9_ID

&_CONJ hit_PRO^N forrotode_VBD ;_. coexodusP,Exod_[Ker]:16.20.10_ID

+ta_ADV^T w+as_BEDI Moyses_NR^N yrre_ADJ^N
coexodusP,Exod_[Ker]:16.20.11_ID

&_CONJ hi_PRO^N gaderodon_VBDI on_P morgen_N^A +t+at_D^A hi_PRO^N
geh+afdon_VBDI ,_. coexodusP,Exod_[Ker]:16.20.12_ID

&_CONJ +ta_P seo_D^N sunne_N^N scean_VBDI +ta_ADV^T formeolt_VBDI
hit_PRO^N ._. coexodusP,Exod_[Ker]:16.20.13_ID

<T06310000500,16.22>_CODE On_P +tam_D^D syxtan_ADJ^D d+age_N^D hi_PRO^N
geg+aderodon_VBDI twyfealdlice_ADV ,_. coexodusP,Exod_[Ker]:16.22.14_ID

+ta_ADV^T comon_VBDI +ta_D^N ealdras_N^N
coexodusP,Exod_[Ker]:16.22.15_ID

&_CONJ rehton_VBDI hit_PRO^A Moyse_NR^D ._.
coexodusP,Exod_[Ker]:16.22.16_ID

<T06310000600,16.23>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N to_P him_PRO^D
S+aternes_NR d+ages_N^G rest_N^N is_BEPI Drihtne_NR^D gehalgod_VBN
coexodusP,Exod_[Ker]:16.23.17_ID

gearwia+d_VBI to_P merigen_N^A +t+at_D^A ge_PRO^N to_TO gearwienne_VB^D
habbon_HVPS ,_. coexodusP,Exod_[Ker]:16.23.18_ID

&_CONJ healda+d_VBI o+t_P merigen_N^A +t+at_D^N +tar_ADV^L to_P lafe_N
beo_BEPS ._. coexodusP,Exod_[Ker]:16.23.19_ID

<T06310000700,16.24>_CODE +Ta_ADV^T dydon_VBDI hi_PRO^N swa_ADV ,_.
coexodusP,Exod_[Ker]:16.24.20_ID

&_CONJ hit_PRO^N ne_NEG rotode_VBD coexodusP,Exod_[Ker]:16.24.21_ID

ne_NEG+CONJ hi_PRO^N ne_NEG fundon_VBDI nan_NEG+Q^A +tingc_N^A
fules_ADJ^G +t+ar_ADV^L on_P ._. coexodusP,Exod_[Ker]:16.24.22_ID

<T06310000800,16.25>_CODE And_CONJ Moyses_NR^N cw+a+d_VBDI eta+d_VBI
hit_PRO^A to_P d+ag_N^A for+tan_P +te_C his_BEPI Drihtnes_NR^G risten_N
d+ag_N^N ,_. coexodusP,Exod_[Ker]:16.25.23_ID

for+tam_ADV ge_PRO^N hit_PRO^A ne_NEG finda+t_VBPI tod+ag_ADV^T on_P
eor+tan_N ._. coexodusP,Exod_[Ker]:16.25.24_ID

<T06310000900,16.26>_CODE Gaderia+d_VBI hit_PRO^A VI_NUM dagas_N^A
coexodusP,Exod_[Ker]:16.26.25_ID

ne_NEG finde_VBP ge_PRO^N hit_PRO^A on_P +tam_D^D seofo+tan_ADJ^D ._.
coexodusP,Exod_[Ker]:16.26.26_ID

<T06310001000,16.27>_CODE Hi_PRO^N eodon_VBDI ut_RP on_P +tam_D^D
seofo+ton_ADJ^D d+age_N^D coexodusP,Exod_[Ker]:16.27.27_ID

&_CONJ ne_NEG fundon_VBDI nan_NEG+Q^A +tingc_N^A ._.
coexodusP,Exod_[Ker]:16.27.28_ID

<T06310001100,16.28>_CODE +Ta_ADV^T cw+a+d_VBDI Drihten_NR^N to_P
Moyse_NR^D hu_WADV lange_ADV^T nelle_NEG+MDP ge_PRO^N healdan_VB
mine_PRO$^A beboda_N^A ._. coexodusP,Exod_[Ker]:16.28.29_ID

<T06310001200,16.29>_CODE On_P +tam_D^D VItan_ADJ^D d+age_N^D he_PRO^N
him_PRO^D syl+d_VBPI twifealdne_ADJ^A mete_N^A ;_.
coexodusP,Exod_[Ker]:16.29.30_ID

beo_BEPS +alc_Q^N +at_P ham_N coexodusP,Exod_[Ker]:16.29.31_ID

&_CONJ ne_NEG ga_VBPS nan_NEG+Q^N ut_RP on_P +tam_D^D seofo+tan_ADJ^D
d+age_N^D ._. coexodusP,Exod_[Ker]:16.29.32_ID

<T06310001300,16.30>_CODE &_CONJ reste_VBPS +t+at_D^N folc_N^N
hit_PRO^A on_P +tam_D^D seofo+dan_ADJ^D d+age_N^D ._.
coexodusP,Exod_[Ker]:16.30.33_ID

<T06310001400,16.31>_CODE &_CONJ nemdon_VBDI +tone_D^A mete_N^A man_N
,_. coexodusP,Exod_[Ker]:16.31.34_ID

+t+as_D^G sw+ac_N^N w+as_BEDI swylce_P smedma_N^N mid_P hunige_N^D ._.
coexodusP,Exod_[Ker]:16.31.35_ID

<T06310001500,16.33>_CODE &_CONJ Moyses_NR^N het_VBDI niman_VB
+t+at_D^A gemetf+at_N^A ful_ADJ^A &_CONJ settan_VB beforan_P
Drihtne_NR^D on_P +tam_D^D getelde_N^D to_TO healdene_VB^D ._.
coexodusP,Exod_[Ker]:16.33.36_ID

<T06310001600,16.35>_CODE Israhela_NR^G bearn_N^N +aton_VBDI
heofonlicne_ADJ^A mete_N^A feowertig_NUM wintra_N^G o+t_P hi_PRO^N
comon_VBDI to_P Chanaan_NR lande_N^D ._.
coexodusP,Exod_[Ker]:16.35.37_ID

<T06310001700,17.1>_CODE Hi_PRO^N foron_VBDI of_P Sin_NR +tam_D^D
westene_N^D coexodusP,Exod_[Ker]:17.1.38_ID

&_CONJ wicodon_VBDI on_P Rafidim_NR ,_. coexodusP,Exod_[Ker]:17.1.39_ID

+t+ar_ADV^L n+as_NEG+BEDI nan_NEG+Q^N w+ater_N^N ._.
coexodusP,Exod_[Ker]:17.1.40_ID

<T06310001800,17.2>_CODE +Ta_ADV^T murcnodon_VBDI hi_PRO^N ongen_P
Moyses_NR^A coexodusP,Exod_[Ker]:17.2.41_ID

&_CONJ cw+adon_VBDI hwi_WADV l+addest_VBDI +tu_PRO^N us_PRO ut_RP of_P
Egypta_NR^G lande_N^D +t+at_C +du_PRO^N woldest_MDDI us_PRO^A
ofslean_RP+VB &_CONJ ure_PRO$^A bearn_N^A mid_P +turste_N^D ._.
coexodusP,Exod_[Ker]:17.2.42_ID

<T06310001900,17.4>_CODE +Da_ADV^T clypode_VBD Moyses_NR^N to_P
Drihtne_NR^D coexodusP,Exod_[Ker]:17.4.43_ID

&_CONJ +tus_ADV cw+a+d_VBDI :_. coexodusP,Exod_[Ker]:17.4.44_ID

hu_WADV sceal_MDPI ic_PRO^N don_VB embe_P +tis_D^A folc_N^A
coexodusP,Exod_[Ker]:17.4.45_ID

nu_ADV^T binnan_P lytlan_Q^D fyrste_N^D hi_PRO^N wylla+d_MDPI me_PRO
oftorfian_RP+VB ._. coexodusP,Exod_[Ker]:17.4.46_ID

<T06310002000,17.5>_CODE +Ta_ADV^T cw+a+d_VBDI Drihten_NR^N to_P
Moyse_NR^D clypa_VBI to_P +te_PRO +da_D^A yltstan_ADJS^A on_P
Israhela_NR^G folce_N^D coexodusP,Exod_[Ker]:17.5.47_ID

&_CONJ nim_VBI +ta_D^A gyrde_N^A on_P +tine_PRO$^A hand_N^A +te_C
+tu_PRO^N +t+at_D^A w+ater_N^A mid_P sloge_VBD ._.
coexodusP,Exod_[Ker]:17.5.48_ID

<T06310002100,17.6>_CODE &_CONJ ic_PRO^N stande_VBP beforan_P +te_PRO
oppon_P Oreb_NR stane_N^D coexodusP,Exod_[Ker]:17.6.49_ID

&_CONJ sleh_VBI +tone_D^A stan_N^A coexodusP,Exod_[Ker]:17.6.50_ID

&_CONJ +t+at_D^N w+ater_N^N g+a+d_VBPI ut_RP of_P him_PRO^D +t+at_C
+t+at_D^N folc_N^N h+af+d_HVPI genoh_ADJ^A to_TO drincenne_VB^D ;_.
coexodusP,Exod_[Ker]:17.6.51_ID

+ta_ADV^T dyde_VBD Moyses_NR^N swa_ADV ._.
coexodusP,Exod_[Ker]:17.6.52_ID

<T06310002200,17.7>_CODE &_CONJ genemde_VBD +ta_D^A stowe_N^A
costnung_N^N for_P Israhela_NR^G bearna_N^G sace_N ,_, for+tan_P +te_C
hi_PRO^N cw+adon_VBDI is_BEPI Drihten_NR^N mid_P us_PRO +te_CONJ
nis_NEG+BEPI ._. coexodusP,Exod_[Ker]:17.7.53_ID

<T06310002300,17.8>_CODE Witodlice_ADV Amalech_NR^N com_VBDI
coexodusP,Exod_[Ker]:17.8.54_ID

&_CONJ feaht_VBDI on_P Israhela_NR^G folc_N^A on_P Raphidim_NR ._.
coexodusP,Exod_[Ker]:17.8.55_ID

<T06310002400,17.9>_CODE +Ta_ADV^T cw+a+d_VBDI Moyses_NR^N to_P
Iosue_NR ceos_VBI +de_PRO geferan_N coexodusP,Exod_[Ker]:17.9.56_ID

&_CONJ feoht_VBI ongean_P Amalech_NR^A ;_.
coexodusP,Exod_[Ker]:17.9.57_ID

Ic_PRO^N stande_VBP to_P morgen_N^A uppon_P +tis_D^I beorge_N^D
coexodusP,Exod_[Ker]:17.9.58_ID

&_CONJ h+abbe_HVP Drihtnes_NR^G on_P minre_PRO$^D handa_N^D ._.
coexodusP,Exod_[Ker]:17.9.59_ID

<T06310002500,17.10>_CODE &_CONJ Iosue_NR^N dyde_VBD eall_Q swa_P
Moyses_NR^N him_PRO^D bebead_VBDI coexodusP,Exod_[Ker]:17.10.60_ID

&_CONJ feaht_VBDI ongean_P Amalech_NR^A ;_.
coexodusP,Exod_[Ker]:17.10.61_ID

Witodlice_ADV Moyses_NR^N &_CONJ Aaron_NR^N &_CONJ Ur_NR^N stigon_VBDI
<TEXT:sti>_CODE uppon_P +tone_D^A beorh_N^A ._.
coexodusP,Exod_[Ker]:17.10.62_ID

<T06310002600,17.11>_CODE +Tone_P Moyses_NR^N his_PRO$ handa_N up_RP
ahof_VBDI ,_, +tone_ADV^T h+afde_HVD Israhela_NR^G folc_N^N sige_N ;_.
coexodusP,Exod_[Ker]:17.11.63_ID

gyf_P he_PRO^N +tone_ADV^T lythwon_Q slacode_VBD ,_, +tone_ADV^T
h+afde_HVD Amalech_NR^N sige_N ._. coexodusP,Exod_[Ker]:17.11.64_ID

<T06310002700,17.12>_CODE +Ta_P Moyses_NR^G handa_N^N w+aron_BEDI
werige_ADJ^N +ta_ADV^T namon_VBDI hi_PRO^N anne_NUM^A stan_N^A
coexodusP,Exod_[Ker]:17.12.65_ID

&_CONJ ledon_VBDI under_P himne_PRO^A coexodusP,Exod_[Ker]:17.12.66_ID

&_CONJ he_PRO^N s+at_VBDI uppon_P +tam_D^D stane_N^D ;_.
coexodusP,Exod_[Ker]:17.12.67_ID

Witodlice_ADV Aaron_NR^N &_CONJ Ur_NR^N underwri+tedon_RP+VBDI
Moyses_NR^G handa_N on_P +ag+tre_ADJ healfe_N
coexodusP,Exod_[Ker]:17.12.68_ID

&_CONJ hi_PRO^N ne_NEG slacodon_VBDI nan_NEG+Q^A +ting_N^A
sy+t+tan_ADV^T +ar_P sunne_N^N to_P setle_N^D eode_VBD ._.
coexodusP,Exod_[Ker]:17.12.69_ID

<T06310002800,17.13>_CODE &_CONJ Iosue_NR^N aflimde_VBD Amalech_NR^A
&_CONJ his_PRO$ folc_N^A mid_P swurdes_N^G eccge_N ._.
coexodusP,Exod_[Ker]:17.13.70_ID

<T06310002900,17.14>_CODE +Da_ADV^T cw+a+d_VBDI Drihten_NR^N to_P
Moyse_NR^D :_, Writ_VBI +tis_D^A on_P bec_N to_P gemynde_N
coexodusP,Exod_[Ker]:17.14.71_ID

&_CONJ syle_VBI Iosue_NR ;_. coexodusP,Exod_[Ker]:17.14.72_ID

Witodlice_ADV ic_PRO^N adilgige_VBP ._.
coexodusP,Exod_[Ker]:17.14.73_ID

<T06310003000,23.8>_CODE +Tu_PRO^N lac_N^A +ta_D^N ablenda+d_VBPI
gleawne_ADJ^A &_CONJ awenda+d_VBPI rihtwisra_ADJ^G word_N^A ._.
coexodusP,Exod_[Ker]:23.8.74_ID

<T06310003100,23.9>_CODE Ne_NEG beo_BEPH +tu_PRO^N el+teodigum_ADJ^D
gram_ADJ^N ,_, for+tam_P +de_C ge_PRO^N w+aron_BEDI el+teodige_ADJ^N
on_P Egypta_NR^G lande_N^D ._. coexodusP,Exod_[Ker]:23.9.75_ID

<T06310003200,23.10>_CODE Saw_VBI VI_NUM gear_N^A +tin_PRO$^A land_N^A
coexodusP,Exod_[Ker]:23.10.76_ID

&_CONJ gadera_VBI his_PRO$ w+astmas_N^A
coexodusP,Exod_[Ker]:23.10.77_ID

&_CONJ l+at_VBI hit_PRO^A restan_VB on_P +tam_D^D seofo+dan_ADJ^D
+t+at_C +dearfon_N^N eton_VBPS +t+ar_ADV^L of_P &_CONJ wildeor_N^N ;_.
coexodusP,Exod_[Ker]:23.10.78_ID

do_VBPH +tu_PRO^N on_P +tinum_PRO$^D wingearde_N^D &_CONJ on_P
+tinum_PRO$^D elebeamon_N^D ._. coexodusP,Exod_[Ker]:23.10.79_ID

<T06310003300,23.12>_CODE Wyrc_VBI VI_NUM dagas_N^A
coexodusP,Exod_[Ker]:23.12.80_ID

&_CONJ geswic_VBI on_P +tam_D^D VIIfo+dan_ADJ^D +t+at_C +tin_PRO$^N
oxa_N^N &_CONJ +tin_PRO$^N assan_N^N hi_PRO^A gereston_VBPS &_CONJ
+t+at_C +tynre_PRO$^G wylne_N^G sunu_N^N sy_BEPS gehyrt_VBN &_CONJ
se_D^N utan_ADV^L cumena_VBN^N ._. coexodusP,Exod_[Ker]:23.12.81_ID

<T06310003400,23.13>_CODE Healda+d_VBI ealle_Q^A +ta_D^A +dingc_N^A
+te_C ic_PRO^N eow_PRO s+ade_VBD coexodusP,Exod_[Ker]:23.13.82_ID

&_CONJ ne_NEG swerige_VBP ge_PRO^N +turh_P utancymena_ADJ^G goda_N^G
naman_N ._. coexodusP,Exod_[Ker]:23.13.83_ID

<T06310003500,23.14>_CODE +Driwa_ADV^T on_P geara_N^D gewur+tia+d_VBI
minne_PRO$^A freols_N^A ;_. coexodusP,Exod_[Ker]:23.14.84_ID

+tu_PRO^N ytst_VBPI +teorfsymbel_N^A coexodusP,Exod_[Ker]:23.14.85_ID

VII_NUM dagas_N^A ge_PRO^N eta+d_VBPI +teorf_N^A swa_P ic_PRO^N +te_PRO
bebead_VBDI on_P +t+as_D^G mon+tes_N^G tid_N^A inwra_ADJ^G w+astma_N^G
,_, +ta_P +tu_PRO^N ut_RP fore_VBD of_P Egypta_NR^G lande_N^D ;_.
coexodusP,Exod_[Ker]:23.14.86_ID

ne_NEG cymst_VBPI +tu_PRO^N butan_P +almyssan_N on_P mine_PRO$^A
gesih+de_N^A ._. coexodusP,Exod_[Ker]:23.14.87_ID

<T06310003600,23.16>_CODE Heald_VBI +ta_D^A symbeltide_N^A +t+as_D^G
mon+des_N^G frumsceatta_N^A +tines_PRO$^G weorces_N^G ,_, +te_C
+du_PRO^N on_P lande_N^D s+awst_VBPI ,_, &_CONJ on_P geres_N^G
utgange_N^D +tone_P +tu_PRO^N gegaderast_VBPI +tine_PRO$^A w+astmas_N^A
tog+adere_ADV ._. coexodusP,Exod_[Ker]:23.16.88_ID

<T06310003700,23.17>_CODE III_NUM on_P geare_N^D +alc_Q^N
w+apnedman_N^N +atyw+d_VBPI beforan_P Drihtne_NR^D ._.
coexodusP,Exod_[Ker]:23.17.89_ID

<T06310003800,23.18>_CODE Ne_NEG offra_VBI +tu_PRO^N +tinre_PRO$^G
ons+agednysse_N^G blod_N^A uppan_P beorman_N
coexodusP,Exod_[Ker]:23.18.90_ID

ne_NEG+CONJ rysle_N^N ne_NEG belif+d_VBPI o+d_P merigen_N^A ._.
coexodusP,Exod_[Ker]:23.18.91_ID

<T06310003900,23.19>_CODE Bring_VBI +tine_PRO$^A frumsceattas_N^A to_P
Godas_NR^G huse_N^D coexodusP,Exod_[Ker]:23.19.92_ID

na_ADV ic_PRO^N sende_VBP minne_PRO$^A encgel_N^A +t+at_C +de_PRO
l+ade_VBPS into_P +t+are_D^D stowe_N^D +te_C ic_PRO^N gegearwode_VBD
._. coexodusP,Exod_[Ker]:23.19.93_ID

<T06310004000,23.21>_CODE Gym_VBI his_PRO^G
coexodusP,Exod_[Ker]:23.21.94_ID

&_CONJ gehyr_VBI his_PRO$ stemne_N ,_, for+tam_P +te_C he_PRO^N
forgyf+d_VBPI +tone_P ge_PRO^N syngia+d_VBPI &_CONJ min_PRO$^N nama_N^N
is_BEPI on_P him_PRO^D ._. coexodusP,Exod_[Ker]:23.21.95_ID

<T06310004100,23.22>_CODE Ic_PRO^N beo_BEP +tinra_PRO$^G feonda_N^G
feond_N^N coexodusP,Exod_[Ker]:23.22.96_ID

&_CONJ +te_PRO inn_RP gel+ade_VBP to_P Amareus_NR lande_N^D ._.
coexodusP,Exod_[Ker]:23.22.97_ID

<T06310004200,23.24>_CODE Ne_NEG gea+dmed_VBI +tu_PRO^N heora_PRO$
godas_N^A ,_. coexodusP,Exod_[Ker]:23.24.98_ID

ac_CONJ tobrec_RP+VBI hira_PRO$ anlicnyssa_N^A ._.
coexodusP,Exod_[Ker]:23.24.99_ID

<T06310004300,23.25>_CODE +Teowia+d_VBI Drihtne_NR^D
coexodusP,Exod_[Ker]:23.25.100_ID

ic_PRO^N bl+atsige_VBP eow_PRO coexodusP,Exod_[Ker]:23.25.101_ID

&_CONJ do_VBP +alce_Q^A untrumnysse_N^A eow_PRO fram_P
coexodusP,Exod_[Ker]:23.25.102_ID

&_CONJ geice_VBP eower_PRO$^A dagas_N^A
coexodusP,Exod_[Ker]:23.25.103_ID

&_CONJ aflyme_VBP +tine_PRO$^A fynd_N^A beforan_P +te_PRO ._.
coexodusP,Exod_[Ker]:23.25.104_ID

<T06310004400,23.28>_CODE &_CONJ ic_PRO^N asende_VBP hyrnetta_N^A +te_C
aflyma+t_VBPI Efeum_NR^A &_CONJ Chananeum_NR^A twelmon+tum_N^D +ar_P
+tu_PRO^N in_RP fare_VBPS ._. coexodusP,Exod_[Ker]:23.28.105_ID

<T06310004500,23.31>_CODE Ic_PRO^N sette_VBP +tine_PRO$^A gem+aro_N^A
fram_P +d+are_D^D readan_ADJ^D s+a_N^D &_CONJ fram_P +tam_D^D
westene_N^D o+d_P flod_N^A ._. coexodusP,Exod_[Ker]:23.31.106_ID

<T06310004600,23.32>_CODE Nafa_NEG+HVI +tu_PRO^N nane_NEG+Q^A sibbe_N^A
wi+d_P heora_PRO$ godas_N^A +ty_D^I l+as_P +te_C hi_PRO^N +de_PRO
beswicon_VBPS ._. coexodusP,Exod_[Ker]:23.32.107_ID

<T06310004700,26.1>_CODE He_PRO^N cw+a+d_VBDI to_P Moyse_NR^D astih_VBI
to_P Drihtne_NR^D +tu_PRO^N &_CONJ Aaron_NR^N Nadab_NR^N &_CONJ
Abiu_NR^N &_CONJ hund_NUM seofontig_NUM ealde_ADJ^N of_P Israhela_NR^G
folce_N^D coexodusP,Exod_[Ker]:26.1.108_ID

&_CONJ geeadmeda+d_VBI feorr_ADV^L ._. coexodusP,Exod_[Ker]:26.1.109_ID

<T06310004800,26.2>_CODE Moyses_NR^N ana_FP astih+t_VBPI to_P
Drihtne_NR^D ._. coexodusP,Exod_[Ker]:26.2.110_ID

<T06310004900,26.3>_CODE Moyses_NR^N com_VBDI eft_ADV^T
coexodusP,Exod_[Ker]:26.3.111_ID

&_CONJ rehte_VBD +tam_D^D folce_N^D ealle_Q^A Drihtnes_NR^G word_N^A
coexodusP,Exod_[Ker]:26.3.112_ID

&_CONJ hi_PRO^N cw+adon_VBDI anre_NUM^D stemne_N^D we_PRO^N do+d_VBPI
ealle_Q^A Drihtnes_NR^G word_N^A +te_C he_PRO^N spr+ac_VBDI ._.
coexodusP,Exod_[Ker]:26.3.113_ID

<T06310005000,26.4>_CODE Moyses_NR^N wrat_VBDI ealle_Q^A Drihtnes_NR^G
spr+aca_N^A coexodusP,Exod_[Ker]:26.4.114_ID

&_CONJ aras_VBDI on_P morgen_N^A coexodusP,Exod_[Ker]:26.4.115_ID

&_CONJ getimbrode_VBD an_NUM^A weofod_N^A +at_P +tam_D^D munte_N^D
ny+teweardan_ADJ^D &_CONJ twelf_NUM meara_N^A on_P twelf_NUM
Israhela_NR^G m+ag+tum_N^D ._. coexodusP,Exod_[Ker]:26.4.116_ID

<T06310005100,26.5>_CODE Moyses_NR^N sende_VBD cnihtas_N^A +t+at_C
offrodon_VBDI twelf_NUM cealfas_N^A ._.
coexodusP,Exod_[Ker]:26.5.117_ID

<T06310005200,26.6>_CODE &_CONJ Moyses_NR^N nam_VBDI healf_NUM^A
+t+at_D^A blod_N^A coexodusP,Exod_[Ker]:26.6.118_ID

&_CONJ dyde_VBD on_P geryde_ADJ^A orcas_N^A
coexodusP,Exod_[Ker]:26.6.119_ID

&_CONJ get_VBDI +t+at_D^A o+t+ar_ADJ^A uppan_P +t+at_D^A weofod_N^A
coexodusP,Exod_[Ker]:26.6.120_ID

&_CONJ r+adde_VBD his_PRO$ boc_N^A +tam_D^D folce_N^D ;_.
coexodusP,Exod_[Ker]:26.6.121_ID

&_CONJ hi_PRO^N cw+adon_VBDI we_PRO^N do+d_VBPI ealle_Q^A +ta_D^A
+tingc_N^A +te_C Drihten_NR^N bebead_VBDI
coexodusP,Exod_[Ker]:26.6.122_ID

&_CONJ beo+d_BEPI gehyrsume_ADJ^N ._. coexodusP,Exod_[Ker]:26.6.123_ID

<T06310005300,26.8>_CODE &_CONJ he_PRO^N nam_VBDI +t+at_D^A blod_N^A
coexodusP,Exod_[Ker]:26.8.124_ID

&_CONJ sprengcde_VBD +t+at_D^A folc_N^A
coexodusP,Exod_[Ker]:26.8.125_ID

&_CONJ cw+a+d_VBDI :_, +tis_D^N is_BEPI +t+are_D^G treow+de_N^G
blod_N^N +te_C Drihten_NR^N eow_PRO behet_VBDI be_P allon_Q^D
+tison_D^D spr+acon_N^D ._. coexodusP,Exod_[Ker]:26.8.126_ID

<T06310005400,26.9>_CODE Moyses_NR^N &_CONJ Aaron_NR^N Nadab_NR^N
&_CONJ Abiu_NR^N &_CONJ hund_NUM seofontig_NUM Israhela_NR^G folces_N^G
ealdro_N^N astigon_VBDI coexodusP,Exod_[Ker]:26.9.127_ID

&_CONJ hi_PRO^N gesawon_VBDI Israhela_NR^G God_NR^A ;_.
coexodusP,Exod_[Ker]:26.9.128_ID

under_P his_PRO$ foton_N^D w+as_BEDI swylce_P +t+as_D^G stanes_N^G
+te_C man_MAN^N saphiros_FW on_P Leden_NR^A nem+d_VBPI &_CONJ swylce_P
seo_D^N heofone_N^N +tone_P heo_PRO^N smylte_ADJ^N by+d_BEPI ._.
coexodusP,Exod_[Ker]:26.9.129_ID

<T06310005500,26.11>_CODE Israhela_NR^G bearn_N^N gesawon_VBDI
Drihten_NR^A coexodusP,Exod_[Ker]:26.11.130_ID

&_CONJ +aton_VBDI &_CONJ druncon_VBDI ._.
coexodusP,Exod_[Ker]:26.11.131_ID

<T06310005600,29.9>_CODE Sy+t+tan_P +tu_PRO^N gehalgast_VBPI hira_PRO$
handa_N +tu_PRO^N offrast_VBPI an_NUM^A cealf_N^A ;_.
coexodusP,Exod_[Ker]:29.9.132_ID

Aaron_NR^N &_CONJ his_PRO$ suna_N^N setta+d_VBPI heora_PRO$ handa_N
uppan_P his_PRO$ heafod_N^A coexodusP,Exod_[Ker]:29.9.133_ID

&_CONJ +tu_PRO^N cwelst_VBPI hit_PRO^A on_P Drihtnes_NR^G gesih+te_N
wy+d_P +d+are_D^G cy+dnysse_N^G geteldes_N^G dura_N ._.
coexodusP,Exod_[Ker]:29.9.134_ID

<T06310005700,29.12>_CODE &_CONJ +tu_PRO^N smitst_VBPI +t+as_D^G
cealfes_N^G blod_N^A mid_P +tinum_PRO$^D fringre_N^D on_P +t+as_D^G
weofodes_N^G ._. coexodusP,Exod_[Ker]:29.12.135_ID



