<T06200_Gen_[Ker]_B8.1.2>_CODE

<T06200000100,37.1>_CODE Her_ADV^L cydde_VBD God_NR^N +almihtig_ADJ^N
his_PRO$ mildheortnisse_N +te_C he_PRO^N Abrahame_NR^D behet_VBDI
&_CONJ Iosepe_NR^D &_CONJ Abrahames_NR^G ofsprincge_N^D ._.
cogenesiC,Gen_[Ker]:37.1.2_ID

<T06200000200,37.2>_CODE +Ta_ADV^T +ta_P Iosep_NR^N w+as_BEDI XVI_NUM
wintra_N^G +ta_ADV^T heolde_VBD his_PRO$ f+ader_N^G heorde_N mid_P
his_PRO$ gebro+drum_N^D cogenesiC,Gen_[Ker]:37.2.3_ID

&_CONJ he_PRO^N w+as_BEDI mid_P Belan_NR^G sunum_N^D &_CONJ Zeluan_NR^G
his_PRO$ f+ader_N^G wiua_N^G cogenesiC,Gen_[Ker]:37.2.4_ID

ac_CONJ hine_PRO^A gewregdon_VBDI his_PRO$ gebro+dra_N^N to_P
heora_PRO$ f+ader_N +t+are_D^D m+astan_QS^D wroht+a_N^D ._.
cogenesiC,Gen_[Ker]:37.2.5_ID

<T06200000300,37.3>_CODE So+dlice_ADV Israhel_NR^N luuode_VBD
Iosep_NR^A ouer_P ealle_Q^A his_PRO$ sunu_N^A &_CONJ for+tan_P +te_C
he_PRO^N hine_PRO^A gestrinde_VBD on_P his_PRO$ ylde_N
cogenesiC,Gen_[Ker]:37.3.6_ID

&_CONJ het_VBDI him_PRO^D weorcan_VB ringfage_ADJ^A tunecan_N^A ._.
cogenesiC,Gen_[Ker]:37.3.7_ID

<T06200000400,37.4>_CODE +Da_P his_PRO$ gebro+dra_N^N +t+at_D^A
gesawon_VBDI +t+at_C his_PRO$ f+ader_N^N hine_PRO^A swi+dor_ADVR
luuode_VBD +tonne_P his_PRO$ o+dre_ADJ^A suna_N^A +ta_ADV^T
onscunedon_VBDI hi_PRO^N hine_PRO^A cogenesiC,Gen_[Ker]:37.4.8_ID

&_CONJ ne_NEG mihte_MDD nane_NEG+Q^A freondr+adene_N^A wi+d_P
hine_PRO^A habban_HV ._. cogenesiC,Gen_[Ker]:37.4.9_ID

<T06200000500,37.5>_CODE Witodlice_ADV hit_PRO^N gelamp_VBDI +t+at_C
him_PRO^D gem+atte_VBD an_NUM^A sweuen_N^A
cogenesiC,Gen_[Ker]:37.5.10_ID

&_CONJ he_PRO^N rehte_VBD +t+at_D^A his_PRO$ gebro+drum_N^D
cogenesiC,Gen_[Ker]:37.5.11_ID

+turuh_P +t+at_D^A hig_PRO^N hine_PRO^A hatedon_VBDI +te_D^I
swi+dor_ADVR ._. cogenesiC,Gen_[Ker]:37.5.12_ID

<T06200000600,37.6>_CODE &_CONJ he_PRO^N cw+a+d_VBDI to_P heom_PRO^D
gehyra+d_VBI min_PRO$^A sweuen_N^A +te_C me_PRO gem+atte_VBD ._.
cogenesiC,Gen_[Ker]:37.6.13_ID

<T06200000700,37.7>_CODE Me_PRO +tuhte_VBD +t+at_C we_PRO^N bundon_VBDI
sceauas_N^A on_P +acere_N^D &_CONJ min_PRO$^N sceaf_N^N arise_VBDS
&_CONJ stode_VBDS uprihte_ADV^D eowrum_PRO$^D sceauum_N^D on_P
middan_ADJ^D &_CONJ eowre_PRO$^N gilmas_N^N stodon_VBDI abuton_ADV^L
&_CONJ abugon_VBDI to_P minum_PRO$^D sceaue_N^D ._.
cogenesiC,Gen_[Ker]:37.7.14_ID

<T06200000800,37.8>_CODE +Da_ADV^T cw+adon_VBDI his_PRO$ gebro+dra_N^N
cwyst_VBPI +tu_PRO^N byst_BEPI +du_PRO^N ure_PRO$^N kininc_N^N
cogenesiC,Gen_[Ker]:37.8.15_ID

o+d+de_CONJ beo_BEPS we_PRO^N +tine_PRO$^N hyrmen_N^N ;_.
cogenesiC,Gen_[Ker]:37.8.16_ID

Witodlice_ADV +turh_P +tis_D^A sweuen_N^A &_CONJ +turh_P +tas_D^A
spr+ace_N^A hi_PRO^N hine_PRO^A hatedon_VBDI
cogenesiC,Gen_[Ker]:37.8.17_ID

&_CONJ h+afdon_HVDI andan_N to_P him_PRO^D ._.
cogenesiC,Gen_[Ker]:37.8.18_ID

<T06200000900,37.9>_CODE O+ter_ADJ^A sweuen_N^A him_PRO^D gem+atte_VBD
cogenesiC,Gen_[Ker]:37.9.19_ID

&_CONJ rehte_VBD +t+at_D^A his_PRO$ gebro+drum_N^D
cogenesiC,Gen_[Ker]:37.9.20_ID

&_CONJ cw+a+d_VBDI ic_PRO^N geseah_VBDI on_P swefne_N^D swilce_P
sunna_N^N &_CONJ mona_N^N &_CONJ endleouan_NUM steorran_N^N &_CONJ
ealle_Q^N hig_PRO^N onbugon_RP+VBDI ongean_P me_PRO ._.
cogenesiC,Gen_[Ker]:37.9.21_ID

<T06200001000,37.10>_CODE +Ta_P he_PRO^N +t+at_D^A his_PRO$ f+ader_N^D
&_CONJ his_PRO$ gebro+drum_N^D rehte_VBD +ta_ADV^T +dreatode_VBD
his_PRO$ f+ader_N^N hine_PRO^A cogenesiC,Gen_[Ker]:37.10.22_ID

&_CONJ cw+a+d_VBDI Hw+at_WPRO^N sceal_MDPI +tis_D^N beon_BE +te_C
+tu_PRO^N gesawe_VBD cogenesiC,Gen_[Ker]:37.10.23_ID

sculon_MDPI we_PRO^N abugan_VB +de_PRO ic_PRO^N &_CONJ +tin_PRO$^N
modor_N^N &_CONJ +tine_PRO$^N gebro+dra_N^N ._.
cogenesiC,Gen_[Ker]:37.10.24_ID

<T06200001100,37.11>_CODE Witodlice_ADV his_PRO$ gebro+dra_N^N
yrsodon_VBDI swi+de_ADV wi+d_P hine_PRO^A
cogenesiC,Gen_[Ker]:37.11.25_ID

&_CONJ se_D^N f+ader_N^N hit_PRO^A m+ande_VBD stillice_ADV ._.
cogenesiC,Gen_[Ker]:37.11.26_ID

<T06200001200,37.12>_CODE +Ta_ADV^T +ta_P his_PRO$ gebro+dra_N^N
w+aron_BEDI to_ADV lange_ADV^T on_P Sichem_NR mid_P heora_PRO$
u+ader_N^G heordum_N^D on_P l+aswum_N^D ._, <T06200001300,37.13>_CODE
+Da_ADV^T cw+a+d_VBDI Israhel_NR^N to_P Iosepe_NR^D +tine_PRO$^N
gebro+dra_N^N healda+d_VBPI sceap_N^A on_P Sihhima_NR ._.
cogenesiC,Gen_[Ker]:37.12.27_ID

<T06200001400,37.14>_CODE Far_VBI to_P heom_PRO^D
cogenesiC,Gen_[Ker]:37.14.28_ID

&_CONJ loca_VBI hw+a+der_WQ hit_PRO^N si_BEPS wel_ADV mid_P heom_PRO^D
&_CONJ mid_P heora_PRO$ heordum_N^D cogenesiC,Gen_[Ker]:37.14.29_ID

&_CONJ cum_VBI to_P me_PRO cogenesiC,Gen_[Ker]:37.14.30_ID

&_CONJ cy+d_VBI me_PRO hu_WADV hit_PRO^N si_BEPS ;_.
cogenesiC,Gen_[Ker]:37.14.31_ID

He_PRO^N com_VBDI +ta_ADV^T to_P Sichem_NR fram_P Ebrom_NR dene_N ._.
cogenesiC,Gen_[Ker]:37.14.32_ID

<T06200001500,37.15>_CODE &_CONJ hine_PRO^A gemette_VBD +tar_ADV^L
an_NUM^N man_N^N cogenesiC,Gen_[Ker]:37.15.33_ID

+ta_ADV^T eode_VBD he_PRO^N on_P gedwolan_N
cogenesiC,Gen_[Ker]:37.15.34_ID

+ta_ADV^T axode_VBD he_PRO^N hine_PRO^A hw+at_WPRO^A he_PRO^N sohte_VBD
._. cogenesiC,Gen_[Ker]:37.15.35_ID

<T06200001600,37.16>_CODE He_PRO^N andswarode_VBD Iosep_NR^A
cogenesiC,Gen_[Ker]:37.16.36_ID

&_CONJ cw+a+d_VBDI Ic_PRO^N sece_VBP mine_PRO$^A gebro+dra_N^A
hwar_WADV^L hi_PRO^N hyre_PRO$ heorde_N healdan_VBPS ._.
cogenesiC,Gen_[Ker]:37.16.37_ID

<T06200001700,37.17>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N man_N^N to_P
him_PRO^D hi_PRO^N uerdon_VBDI of_P +dissere_D^D stowe_N^D
cogenesiC,Gen_[Ker]:37.17.38_ID

ic_PRO^N gehyrde_VBD +t+at_C hi_PRO^N cw+adon_VBDI +t+at_C hig_PRO^N
woldon_MDDI to_P Dothaim_NR ;_. cogenesiC,Gen_[Ker]:37.17.39_ID

Iosep_NR^N ferde_VBD +ta_ADV^T to_P Dothaim_NR +after_P his_PRO$
gebro+drum_N^D ._. cogenesiC,Gen_[Ker]:37.17.40_ID

<T06200001800,37.18>_CODE +Da_P hi_PRO^N hine_PRO^A feorran_ADV^D
gesawon_VBDI +ar+tan_P +te_C he_PRO^N to_P heom_PRO^D come_VBDS
hig_PRO^N +tohton_VBDI hine_PRO^A to_TO ofsleanne_RP+VB^D ._.
cogenesiC,Gen_[Ker]:37.18.41_ID

<T06200001900,37.19>_CODE &_CONJ cw+adon_VBDI him_PRO^D betweonan_P
her_ADV^L g+a+d_VBPI se_D^N swefnigend_N^N ._.
cogenesiC,Gen_[Ker]:37.19.42_ID

<T06200002000,37.20>_CODE Uton_UTP hine_PRO^A ofslean_RP+VB &_CONJ
don_VB hine_PRO^A on_P +done_D^A ealdan_ADJ^A pytt_N^A &_CONJ secgan_VB
urum_PRO$^D u+ader_N^D +t+at_C wilde_ADJ^N deor_N^N hine_PRO^A
fr+aton_VBDI ;_. cogenesiC,Gen_[Ker]:37.20.43_ID

+tonne_ADV^T by+d_BEPI gesene_ADJ^N hw+at_WPRO^A him_PRO^D his_PRO$
sweuen_N^N fremige_VBPS ._. cogenesiC,Gen_[Ker]:37.20.44_ID

<T06200002100,37.21>_CODE So+dlice_ADV +ta_P Ruben_NR^N +tis_D^A
gehyrde_VBD he_PRO^N +tohte_VBD hine_PRO^A to_TO genergienne_VB^D of_P
heora_PRO$ handum_N^D cogenesiC,Gen_[Ker]:37.21.45_ID

&_CONJ cw+a+d_VBDI ._, <T06200002200,37.22>_CODE Ne_NEG ofslea_RP+VBP
ge_PRO^N hine_PRO^A cogenesiC,Gen_[Ker]:37.22.46_ID

Ne_NEG+CONJ we_PRO^N his_PRO$ blod_N^A ne_NEG ageoton_VBPS
cogenesiC,Gen_[Ker]:37.22.47_ID

ac_CONJ wyrpa+d_VBI hine_PRO^A on_P +tone_D^A pytt_N^A
cogenesiC,Gen_[Ker]:37.22.48_ID

&_CONJ healda+d_VBI eowre_PRO$^A handa_N^A unbesmitene_ADJ^A
cogenesiC,Gen_[Ker]:37.22.49_ID

+t+at_D^A he_PRO^N s+ade_VBD for+ton_P +te_C he_PRO^N wolde_MDD
hine_PRO^A generian_VB of_P heora_PRO$ handum_N^D &_CONJ his_PRO$
f+ader_N agiuan_VB ._. cogenesiC,Gen_[Ker]:37.22.50_ID

<T06200002300,37.23>_CODE Sona_ADV^T swa_P he_PRO^N to_P his_PRO$
gebro+drum_N^D com_VBDI +ta_ADV^T bereauodon_VBDI hig_PRO^N hine_PRO^A
his_PRO$ tunecan_N ._. cogenesiC,Gen_[Ker]:37.23.51_ID

<T06200002400,37.24>_CODE &_CONJ dydon_VBDI hine_PRO^A on_P +tone_D^A
ealdan_ADJ^A pytt_N^A ._. cogenesiC,Gen_[Ker]:37.24.52_ID

<T06200002500,37.25>_CODE &_CONJ +ta_P hig_PRO^N woldan_MDDI etan_VB
hi_PRO^N gesawon_VBDI II_NUM ismaelitisce_ADJ^N weguerende_ADJ^N
men_N^N comon_VBDI of_P Galaad_NR &_CONJ l+addon_VBDI wyrt_N gemang_N^A
on_P heora_PRO$ oluendum_N^D &_CONJ tyrwan_N^A &_CONJ stacten_N^A on_P
Egipta_NR^G land_N^A ._. cogenesiC,Gen_[Ker]:37.25.53_ID

<T06200002600,37.26>_CODE +Da_ADV^T cw+a+d_VBDI Iudas_NR^N to_P
his_PRO$ gebro+drum_N^D hw+at_WPRO^N frema+d_VBPI us_PRO +teah_P
we_PRO^N urne_PRO$^A bro+dor_N^A ofslean_RP+VBPS ._.
cogenesiC,Gen_[Ker]:37.26.54_ID

<T06200002700,37.27>_CODE Selre_ADJR^N is_BEPI +t+at_C we_PRO^N
hine_PRO^A syllon_VBPS to_P ceape_N^D ismaelitum_ADJ^D &_CONJ +t+at_C
ure_PRO$^N handa_N^N beon_BEPS unbesmitene_ADJ^N ;_.
cogenesiC,Gen_[Ker]:37.27.55_ID

he_PRO^N his_BEPI ure_PRO$^N bro+dor_N^N &_CONJ ure_PRO$^N fl+asc_N^N
cogenesiC,Gen_[Ker]:37.27.56_ID

+ta_ADV^T cw+adon_VBDI his_PRO$ gebro+dra_N^N +t+at_C hit_PRO^N swa_ADV
mihte_MDD beon_BE ._. cogenesiC,Gen_[Ker]:37.27.57_ID

<T06200002800,37.28>_CODE &_CONJ +ta_P +tar_ADV^L uoran_VBDI
madianisce_ADJ^N cypmen_N^N +ta_ADV^T tugon_VBDI hi_PRO^N hine_PRO^A
up_RP of_P +dam_D^D pytte_N^D ._. cogenesiC,Gen_[Ker]:37.28.58_ID

<T06200002900,37.29>_CODE &_CONJ sealdan_VBDI hine_PRO^A
Ismaelitum_NR^D wi+d_P XXX_NUM penegan_N
cogenesiC,Gen_[Ker]:37.29.59_ID

&_CONJ hig_PRO^N hine_PRO^A l+addan_VBDI to_P Egypta_NR^G lande_N^D ._.
cogenesiC,Gen_[Ker]:37.29.60_ID

<T06200003000,37.29>_CODE +Da_ADV^T com_VBDI Ruben_NR^N eft_ADV^T to_P
+tam_D^D pytte_N^D cogenesiC,Gen_[Ker]:37.29.61_ID

&_CONJ +tone_D^A cnapan_N^A +dar_ADV^L ne_NEG uunde_VBD
cogenesiC,Gen_[Ker]:37.29.62_ID

+ta_ADV^T tot+ar_RP+VBDI he_PRO^N his_PRO$ cla+das_N^A ._.
cogenesiC,Gen_[Ker]:37.29.63_ID

<T06200003100,37.30>_CODE &_CONJ cw+a+d_VBDI to_P his_PRO$
gebro+drum_N^D nis_NEG+BEPI se_D^N cnapa_N^N na_NEG+ADV her_ADV^L
cogenesiC,Gen_[Ker]:37.30.64_ID

hwider_WADV^D ga_VBP ic_PRO^N nu_ADV^T ._.
cogenesiC,Gen_[Ker]:37.30.65_ID

<T06200003200,37.31>_CODE +Ta_ADV^T namon_VBDI hig_PRO^N an_NUM^A
ticcen_N^A cogenesiC,Gen_[Ker]:37.31.66_ID

&_CONJ ofsni+don_RP+VBDI hit_PRO^A cogenesiC,Gen_[Ker]:37.31.67_ID

&_CONJ bedipton_VBDI his_PRO$ tunecan_N on_P +tam_D^D blode_N^D ._.
cogenesiC,Gen_[Ker]:37.31.68_ID

<T06200003300,37.32>_CODE &_CONJ brohton_VBDI to_P heora_PRO$ u+ader_N
cogenesiC,Gen_[Ker]:37.32.69_ID

&_CONJ cw+adon_VBDI +tas_D^A tunecan_N^A we_PRO^N uundon_VBDI
cogenesiC,Gen_[Ker]:37.32.70_ID

sceawa_VBI nu_ADV^T hw+a+der_WQ hit_PRO^N si_BEPS +tines_PRO$^G
suna_N^G +te_CONJ hyt_PRO^N ne_NEG sy_BEPS ._.
cogenesiC,Gen_[Ker]:37.32.71_ID

<T06200003400,37.33>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N u+ader_N^N
+ta_ADV^T +ta_P he_PRO^N hig_PRO^A gecneow_VBDI hit_PRO^N is_BEPI
mines_PRO$^G suna_N^G tunece_N^N ;_. cogenesiC,Gen_[Ker]:37.33.72_ID

Hig_PRO^N cw+adon_VBDI +ta_ADV^T wilde_ADJ^N deor_N^N fr+aton_VBDI
Iosep_NR^A +tinne_PRO$^A suna_N^A ._. cogenesiC,Gen_[Ker]:37.33.73_ID

<T06200003500,37.34>_CODE He_PRO^N t+ar_VBDI +da_ADV^T his_PRO$
reaf_N^A cogenesiC,Gen_[Ker]:37.34.74_ID

&_CONJ scridde_VBD hine_PRO^A mid_P h+aran_N
cogenesiC,Gen_[Ker]:37.34.75_ID

&_CONJ weop_VBDI hyne_PRO^A lange_ADJ^A tide_N^A ._.
cogenesiC,Gen_[Ker]:37.34.76_ID

<T06200003600,37.35>_CODE So+dlice_ADV his_PRO$ bearn_N^N hi_PRO^A
gesamnode_VBD to_P +dam_D^D +t+at_C hi_PRO^N heora_PRO$ f+ader_N
gefrefrodon_VBDI cogenesiC,Gen_[Ker]:37.35.77_ID

ac_CONJ he_PRO^N nolde_NEG+MDD nane_NEG+Q^A frefrunge_N^A
underfon_RP+VB cogenesiC,Gen_[Ker]:37.35.78_ID

Ac_CONJ cw+a+d_VBDI wepende_VAG^N ic_PRO^N fare_VBP to_P minum_PRO$^D
sunu_N^D to_P helle_N ._. cogenesiC,Gen_[Ker]:37.35.79_ID

<T06200003700,37.36>_CODE +Ta_D^N madianiscan_ADJ^N sealdan_VBDI
Iosep_NR^A to_P Egipta_NR^G lande_N^D Putiphare_NR^D +tam_D^D
afyredan_VBN^D Faraones_NR^G kempena_N^G ealdre_N^D ._.
cogenesiC,Gen_[Ker]:37.36.80_ID

<T06200003800,38.1>_CODE On_P +tare_D^D ylcan_ADJ^D tyde_N^D for_VBDI
Iudas_NR^N fram_P his_PRO$ gebro+drum_N^D to_P anum_NUM^D
odolamitiscum_ADJ^D men_N^D ._. cogenesiC,Gen_[Ker]:38.1.81_ID

<T06200003900,38.2>_CODE &_CONJ nam_VBDI +tar_ADV^L an_NUM^A
chanaeisc_ADJ^A wif_N^A seo_D^N w+as_BEDI genemned_VBN Sue_NR^N ._.
cogenesiC,Gen_[Ker]:38.2.82_ID

<T06200004000,38.3>_CODE Be_P +t+are_D^D he_PRO^N gestrynde_VBD
+dry_NUM^A suna_N^A Her_NR^A &_CONJ Onam_NR^A &_CONJ Sela_NR^A ._.
cogenesiC,Gen_[Ker]:38.3.83_ID

<T06200004100,38.6>_CODE So+dlice_ADV Iudas_NR^N sealde_VBD Here_NR^D
his_PRO$ sunu_N^D wif_N^A seo_D^N w+as_BEDI genemned_VBN Thamar_NR^N
cogenesiC,Gen_[Ker]:38.6.84_ID

Here_NR^N for+dferde_RP+VBD buton_P bearnum_N^D ._.
cogenesiC,Gen_[Ker]:38.6.85_ID

<T06200004200,38.11>_CODE +Da_ADV^T cw+a+d_VBDI Iudas_NR^N to_P
Thamare_NR^D his_PRO$ snoru_N^D beo_BEPH +tu_PRO^N wuduwe_N^N o+t_P
+t+at_C Sela_NR^N min_PRO$^N sunu_N^N geweaxe_VBPS
cogenesiC,Gen_[Ker]:38.11.86_ID

+ta_ADV^T for_VBDI heo_PRO^N wuduwe_N^N on_P hire_PRO$ f+ader_N^G
huse_N^D ._. cogenesiC,Gen_[Ker]:38.11.87_ID

<T06200004300,38.12>_CODE +Ta_ADV^T +after_P manegum_Q^D gearum_N^D
for+dferde_RP+VBD Iudas_NR^G wif_N^N ;_.
cogenesiC,Gen_[Ker]:38.12.88_ID

+da_ADV^T sume_Q^I d+age_N^D for_VBDI Iudas_NR^N to_P his_PRO$
sceapsc+are_N cogenesiC,Gen_[Ker]:38.12.89_ID

&_CONJ Hyras_NR^N his_PRO$ sceaphyrda_N^N &_CONJ se_D^N
idolamitisce_ADJ^N for_VBDI to_P Thamnatha_NR ._.
cogenesiC,Gen_[Ker]:38.12.90_ID

<T06200004400,38.13>_CODE +Ta_ADV^T cydde_VBD man_MAN^N Thamare_NR^D
+t+at_C hyre_PRO$ swegre_N^N for_VBDI to_P +Damnatha_NR his_PRO$
sceapsc+are_N ._. cogenesiC,Gen_[Ker]:38.13.91_ID

<T06200004500,38.14>_CODE +Ta_ADV^T dyde_VBD heo_PRO^N of_RP hyre_PRO$
wuduwan_N^G reaf_N^A cogenesiC,Gen_[Ker]:38.14.92_ID

&_CONJ nam_VBDI hyre_PRO walcan_N cogenesiC,Gen_[Ker]:38.14.93_ID

&_CONJ scrydde_VBD hi_PRO^A mid_P o+drum_ADJ^D reaue_N^D
cogenesiC,Gen_[Ker]:38.14.94_ID

&_CONJ eode_VBD cogenesiC,Gen_[Ker]:38.14.95_ID

&_CONJ s+at_VBDI on_P +tam_D^D wege_N^D +te_C l+ag_VBDI to_P
+Tamnatha_NR ;_, for+dam_P +te_C Sela_NR^N for_P his_PRO$ geogu+de_N
hi_PRO^A genam_VBDI to_P gem+accan_N ._.
cogenesiC,Gen_[Ker]:38.14.96_ID

<T06200004600,38.15>_CODE +Da_ADV^T geseah_VBDI Iudas_NR^N hig_PRO^A
cogenesiC,Gen_[Ker]:38.15.97_ID

+ta_ADV^T wende_VBD he_PRO^N +t+at_C hit_PRO^N w+are_BEDS myltresse_N^N
cogenesiC,Gen_[Ker]:38.15.98_ID

ac_CONJ heo_PRO^N helede_VBD hyre_PRO$ neb_N^A +t+at_C he_PRO^N
hig_PRO^A ne_NEG mihte_MDD gecnawan_VB ._.
cogenesiC,Gen_[Ker]:38.15.99_ID

<T06200004700,38.16>_CODE +Da_ADV^T cw+a+d_VBDI he_PRO^N to_P
hyre_PRO^D l+at_VBI me_PRO^A habban_HV +de_PRO
cogenesiC,Gen_[Ker]:38.16.100_ID

&_CONJ he_PRO^N nyste_NEG+VBD +t+at_C hit_PRO^N w+as_BEDI his_PRO$
snoru_N^N ;_. cogenesiC,Gen_[Ker]:38.16.101_ID

+ta_ADV^T cw+a+d_VBDI heo_PRO^N hw+at_WPRO^A sylst_VBPI +tu_PRO^N
me_PRO wi+d_P +tam_D^D +te_C +tu_PRO^N mine_PRO$^A gemacan_N^A
bruce_VBPS ._. cogenesiC,Gen_[Ker]:38.16.102_ID

<T06200004800,38.17>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ic_PRO^N
+de_PRO s+ande_VBD an_NUM^A ticcen_N^A of_P minre_PRO$^D heorde_N^D
cogenesiC,Gen_[Ker]:38.17.103_ID

&_CONJ heo_PRO^N cw+a+d_VBDI eft_ADV^T ic_PRO^N +dolie_VBP loca_ADV
hw+at_WPRO^A +tu_PRO^N wille_MDP ;_, Gif_P +tu_PRO^N me_PRO sylst_VBPI
underwed_N^A o+t_P +t+at_C +tu_PRO^N me_PRO s+ande_VBPS +t+at_D^A
+tu_PRO^N me_PRO beh+atst_VBPI ._. cogenesiC,Gen_[Ker]:38.17.104_ID

<T06200004900,38.18>_CODE +Da_ADV^T cw+a+d_VBDI Iudas_NR^N hw+at_WPRO^A
wilt_MDPI +tu_PRO^N to_P underwedde_N^D niman_VB ;_.
cogenesiC,Gen_[Ker]:38.18.105_ID

+ta_ADV^T cw+a+d_VBDI heo_PRO^N +tinne_PRO$^A ringc_N^A &_CONJ
+dinne_PRO$^A beah_N^A &_CONJ +tinne_PRO$^A st+af_N^A +de_C +tu_PRO^N
on_P handa_N hauast_HVPI ;_. cogenesiC,Gen_[Ker]:38.18.106_ID

Witodlice_ADV +at_P +tam_D^D ilcan_ADJ^D cyrre_N^D heo_PRO^N
wear+d_BEDI mid_P cilde_N^D ._. cogenesiC,Gen_[Ker]:38.18.107_ID

<T06200005000,38.19>_CODE &_CONJ heo_PRO^N eode_VBD +tanon_ADV^D ._.
cogenesiC,Gen_[Ker]:38.19.108_ID

<T06200005100,38.20>_CODE &_CONJ Iudas_NR^N hyre_PRO s+ande_VBD
an_NUM^A ticcen_N^A wi+d_P his_PRO$ odolamitiscan_ADJ hyrde_N ._.
cogenesiC,Gen_[Ker]:38.20.109_ID

<T06200005200,38.21>_CODE &_CONJ he_PRO^N scolde_MDD feccan_VB
+t+at_D^A underwed_N^A +te_C he_PRO^N +dam_D^D wiue_N^D sealde_VBD ._.
cogenesiC,Gen_[Ker]:38.21.110_ID

<T06200005300,38.21>_CODE +Ta_ADV^T ne_NEG mihte_MDD he_PRO^N hig_PRO^A
findan_VB nahwar_NEG+ADV^L cogenesiC,Gen_[Ker]:38.21.111_ID

+ta_ADV^T axode_VBD he_PRO^N +ta_D^A landesmen_N^A hwar_WADV^L
+t+at_D^N wif_N^N w+are_BEDS +te_C +at_P +tare_D^G wega_N^G gel+ate_N
s+ate_VBDS cogenesiC,Gen_[Ker]:38.21.112_ID

+ta_ADV^T cw+adon_VBDI hig_PRO^N +t+at_C +tar_ADV^L nan_NEG+Q^N
myltresse_N^N on_P lande_N^D n+are_NEG+BEDS ._.
cogenesiC,Gen_[Ker]:38.21.113_ID

<T06200005400,38.22>_CODE +Da_ADV^T cyrde_VBD he_PRO^N to_P Iudan_NR
cogenesiC,Gen_[Ker]:38.22.114_ID

&_CONJ cw+a+d_VBDI to_P him_PRO^D +t+at_C he_PRO^N hig_PRO^A ne_NEG
mihte_MDD nahwar_NEG+ADV^L findan_VB cogenesiC,Gen_[Ker]:38.22.115_ID

&_CONJ eac_ADV +ta_D^N landesmen_N^N me_PRO s+adon_VBDI +t+at_C
+tar_ADV^L nan_NEG+Q^N myltresse_N^N ne_NEG s+ate_VBDS ._.
cogenesiC,Gen_[Ker]:38.22.116_ID

<T06200005500,38.23>_CODE +Da_ADV^T cw+a+d_VBDI Iudas_NR^N habbe_HVPS
hyre_PRO^D +t+at_D^A +t+at_D^A heo_PRO^N haua+d_HVPI ne_NEG m+ag_MDPI
heo_PRO^N us_PRO lease_N^A tellan_VB ;_.
cogenesiC,Gen_[Ker]:38.23.117_ID

ic_PRO^N hyre_PRO s+ande_VBD +t+at_D^A ic_PRO^N hyre_PRO behet_VBDI
cogenesiC,Gen_[Ker]:38.23.118_ID

&_CONJ +tu_PRO^N hig_PRO^A ne_NEG mihtest_MDDI findan_VB ._.
cogenesiC,Gen_[Ker]:38.23.119_ID

<T06200005600,38.24>_CODE +Ta_ADV^T +after_P III_NUM mon+tum_N^D
hi_PRO^N cw+adon_VBDI to_P Iudan_NR Thamar_NR^N +tin_PRO$^N snoru_N^N
is_BEPI forlegen_VBN cogenesiC,Gen_[Ker]:38.24.120_ID

&_CONJ hyre_PRO$ inno+d_N^N is_BEPI weaxende_VAG ;_.
cogenesiC,Gen_[Ker]:38.24.121_ID

+ta_ADV^T cw+a+d_VBDI Iudas_NR^N l+ada+d_VBI hig_PRO^A for+d_RP
cogenesiC,Gen_[Ker]:38.24.122_ID

&_CONJ forb+arna+d_VBI hig_PRO^A ._. cogenesiC,Gen_[Ker]:38.24.123_ID

<T06200005700,38.25>_CODE +Ta_P heo_PRO^N w+as_BEDI to_P +tam_D^D
witum_N^D gel+ad_VBN +ta_ADV^T s+ande_VBD heo_PRO^N to_P hyre_PRO$
swegre_N cogenesiC,Gen_[Ker]:38.25.124_ID

&_CONJ cw+a+d_VBDI be_P +tam_D^D men_N^D ic_PRO^N eom_BEPI mid_P
cilde_N^D +te_C +tisne_D^A ryngc_N^A ah_VBPI &_CONJ +tisne_D^A beah_N^A
&_CONJ +tisne_D^A st+af_N^A cogenesiC,Gen_[Ker]:38.25.125_ID

sceawa_VBI nu_ADV^T hwa_WPRO^N +tis_D^A age_VBPS ._.
cogenesiC,Gen_[Ker]:38.25.126_ID

<T06200005800,38.26>_CODE +Da_P he_PRO^N +t+at_D^A eal_Q gecneow_VBDI
+ta_ADV^T cw+a+d_VBDI he_PRO^N Heo_PRO^N is_BEPI rihtwisra_ADJR^N
+tonne_P ic_PRO^N cogenesiC,Gen_[Ker]:38.26.127_ID

+t+at_D^N is_BEPI for+dan_P +te_C ic_PRO^N hig_PRO^A ne_NEG sealde_VBD
Selan_NR^D minum_PRO$^D sunu_N^D cogenesiC,Gen_[Ker]:38.26.128_ID

&_CONJ +teahhw+a+dere_ADV n+afde_NEG+HVD he_PRO^N hig_PRO^A
sy+d+dan_ADV^T ._. cogenesiC,Gen_[Ker]:38.26.129_ID

<T06200005900,38.27>_CODE On_P +tare_D^D kennigctide_N^D +atywdon_VBDI
twegen_NUM^N getwisan_N^N on_P hyre_PRO$ inno+te_N^D &_CONJ on_P
cylda_N^G for+dcyme_N ;_. cogenesiC,Gen_[Ker]:38.27.130_ID

Se_D^N o+der_ADJ^N r+ahte_VBD for+d_RP his_PRO$ hand_N^A
cogenesiC,Gen_[Ker]:38.27.131_ID

&_CONJ seo_D^N by+der+tinenu_N^N wra+d_VBDI wyrmreadne_ADJ^A +tr+ad_N^A
+tar_ADV^L on_P cogenesiC,Gen_[Ker]:38.27.132_ID

&_CONJ cw+a+d_VBDI ._, <T06200006000,38.28>_CODE +Tes_D^N cym+d_VBPI
ra+dor_ADVR ._. cogenesiC,Gen_[Ker]:38.28.133_ID

<T06200006100,38.29>_CODE &_CONJ he_PRO^N teah_VBDI eft_ADV^T +ta_D^A
hand_N^A ongean_RP cogenesiC,Gen_[Ker]:38.29.134_ID

&_CONJ se_D^N o+der_ADJ^N com_VBDI cogenesiC,Gen_[Ker]:38.29.135_ID

+ta_ADV^T cw+a+d_VBDI +t+at_D^N wif_N^N wig_WADV is_BEPI weal_N^N
tod+aled_RP+VBN for_P +ti_D^I cogenesiC,Gen_[Ker]:38.29.136_ID

&_CONJ for_P +tan_D^I heo_PRO^N namde_VBD his_PRO$ naman_N^A Fares_NR
._. cogenesiC,Gen_[Ker]:38.29.137_ID

<T06200006200,38.30>_CODE Si+d+dan_ADV^T com_VBDI se_D^N o+der_ADJ^N
on_P +t+as_D^G handa_N w+as_BEDI se_D^N wyrmreada_ADJ^N +tr+ad_N^N
cogenesiC,Gen_[Ker]:38.30.138_ID

+tone_D^A heo_PRO^N nemde_VBD Zara_NR^N ._.
cogenesiC,Gen_[Ker]:38.30.139_ID

<T06200006300,39.1>_CODE Witodlice_ADV man_MAN^N l+adde_VBD Iosep_NR^A
to_P Egypta_NR^G lande_N^D cogenesiC,Gen_[Ker]:39.1.140_ID

&_CONJ hine_PRO^A +tar_ADV^L gebohte_VBD Putifar_NR^N se_D^N
afyreda_VBN^N Faraones_NR^G heres_N^G ealdor_N^N egyptisc_ADJ^N man_N^N
+at_P +tam_D^D ismaelitiscum_ADJ^D mannum_N^D +te_C hine_PRO^A
+tyder_ADV^D l+addon_VBDI ._. cogenesiC,Gen_[Ker]:39.1.141_ID

<T06200006400,39.2>_CODE &_CONJ Drihten_NR^N w+as_BEDI mid_P him_PRO^D
;_. cogenesiC,Gen_[Ker]:39.2.142_ID

Se_D^N man_N^N w+as_BEDI wel_ADV donde_VAG on_P eallum_Q^D +tinge_N^D
cogenesiC,Gen_[Ker]:39.2.143_ID

&_CONJ wunode_VBD on_P his_PRO$ hlafordes_N^G huse_N^D ._.
cogenesiC,Gen_[Ker]:39.2.144_ID

<T06200006500,39.3>_CODE He_PRO^N wiste_VBD ful_ADV georne_ADV +t+at_C
God_NR^N hine_PRO^A lufode_VBD cogenesiC,Gen_[Ker]:39.3.145_ID

&_CONJ ealle_Q^A +ta_D^A +tingc_N^A +te_C he_PRO^N dide_VBD he_PRO^N
dyde_VBD be_P his_PRO$ dihte_N^D ._. cogenesiC,Gen_[Ker]:39.3.146_ID

<T06200006600,39.4>_CODE Iosep_NR^N h+afde_HVD mycele_Q^A gyuu_N^A to_P
his_PRO$ hlaforde_N^D cogenesiC,Gen_[Ker]:39.4.147_ID

&_CONJ +tenode_VBD him_PRO^D cogenesiC,Gen_[Ker]:39.4.148_ID

&_CONJ bet+ahte_VBD him_PRO^D eall_Q^A +t+at_D^A he_PRO^N ahte_VBD
to_TO bewitanne_VB^D ._. cogenesiC,Gen_[Ker]:39.4.149_ID

<T06200006700,39.5>_CODE &_CONJ Drihten_NR^N bletsode_VBD +t+as_D^G
egyptiscan_ADJ^G +ahta_N^A for_P Iosepes_NR^G +tingum_N^D
cogenesiC,Gen_[Ker]:39.5.150_ID

&_CONJ gem+anigfylde_VBD his_PRO$ speda_N^A +ag+der_CONJ ge_CONJ on_P
tunum_N^D ge_CONJ on_P landum_N^D ._. cogenesiC,Gen_[Ker]:39.5.151_ID

<T06200006800,39.6>_CODE Iosep_NR^N w+as_BEDI f+ager_ADJ^N &_CONJ
wlitig_ADJ^N on_P ansyne_N ._. cogenesiC,Gen_[Ker]:39.6.152_ID

<T06200006900,39.7>_CODE Witodlice_ADV his_PRO$ hl+afdige_N^N
hine_PRO^A luuode_VBD cogenesiC,Gen_[Ker]:39.7.153_ID

&_CONJ cw+a+d_VBDI to_P him_PRO^D slap_VBI mid_P me_PRO ._.
cogenesiC,Gen_[Ker]:39.7.154_ID

<T06200007000,39.8>_CODE Ac_CONJ he_PRO^N nolde_NEG+MDD nateshwon_NEG+Q
hyre_PRO +t+as_D^G ti+dian_VB cogenesiC,Gen_[Ker]:39.8.155_ID

&_CONJ he_PRO^N cw+a+d_VBDI min_PRO$^N hlauord_N^N me_PRO h+af+d_HVPI
bet+aht_VBN ealle_Q^A his_PRO$ +tingc_N^A
cogenesiC,Gen_[Ker]:39.8.156_ID

&_CONJ he_PRO^N nat_NEG+VBPI ealles_Q^G hw+at_WPRO^A he_PRO^N ah_VBPI
._. cogenesiC,Gen_[Ker]:39.8.157_ID

<T06200007100,39.9>_CODE Nafa+d_NEG+HVPI he_PRO^N nan_NEG+Q^A
+dingc_N^A +t+at_D^N ne_NEG si_BEPS on_P minum_PRO$^D anwealde_N^D
buton_P +te_PRO +te_C his_PRO$ wif_N^N eart_BEPI
cogenesiC,Gen_[Ker]:39.9.158_ID

hu_WADV m+ag_MDPI ic_PRO^N swa_ADV yfele_ADV don_VB wi+d_P hine_PRO^A
&_CONJ wi+d_P God_NR^A syngian_VB ._. cogenesiC,Gen_[Ker]:39.9.159_ID

<T06200007200,39.10>_CODE +Tillicum_ADJ^D wordum_N^D hy_PRO^N
hine_PRO^A befealh_VBDI +alce_Q^I d+ag_N^D
cogenesiC,Gen_[Ker]:39.10.160_ID

+ta_ADV^T wear+d_BEDI +t+at_D^N wif_N^N wra+d_ADJ^N +tan_D^I
geongan_ADJ^D cnapan_N^D for+dan_P +te_C he_PRO^N ascunode_VBD
unrihth+amed_N^A ._. cogenesiC,Gen_[Ker]:39.10.161_ID

<T06200007300,39.11>_CODE Hit_PRO^N gelampt_VBDI +ta_ADV^T sume_Q^I
d+age_N^D +t+at_C Iosep_NR^N w+as_BEDI ana_FP on_P his_PRO$
hlafordes_N^G huse_N^D ._. cogenesiC,Gen_[Ker]:39.11.162_ID

<T06200007400,39.12>_CODE +Ta_ADV^T teah_VBDI hy_PRO^N hine_PRO^A be_P
his_PRO$ cla+dum_N^D cogenesiC,Gen_[Ker]:39.12.163_ID

&_CONJ cw+a+d_VBDI to_P him_PRO^D slap_VBI mid_P me_PRO
cogenesiC,Gen_[Ker]:39.12.164_ID

+ta_ADV^T +atarn_VBDI he_PRO^N ut_RP cogenesiC,Gen_[Ker]:39.12.165_ID

&_CONJ forlet_VBDI his_PRO$ w+auels_N^A on_P hyra_PRO$ handa_N ._.
cogenesiC,Gen_[Ker]:39.12.166_ID

<T06200007500,39.14>_CODE +Ta_ADV^T rymde_VBD heo_PRO^N to_P hyre_PRO$
hiwum_N^D cogenesiC,Gen_[Ker]:39.14.167_ID

&_CONJ cw+a+d_VBDI Nu_ADV^T com_VBDI +tes_D^N ebreisca_ADJ^N cnapa_N^N
in_RP to_P me_PRO +t+at_C he_PRO^N me_PRO gebismrode_VBD
cogenesiC,Gen_[Ker]:39.14.168_ID

he_PRO^N eode_VBD in_RP to_P me_PRO for+dan_P +t+at_C he_PRO^N me_PRO
ofername_RP+VBDS ._. cogenesiC,Gen_[Ker]:39.14.169_ID

<T06200007600,39.15>_CODE Ac_CONJ +ta_P he_PRO^N gehyrde_VBD +t+at_C
ic_PRO^N rymde_VBD +ta_ADV^T forlet_VBDI he_PRO^N his_PRO$ w+auels_N^A
cogenesiC,Gen_[Ker]:39.15.170_ID

&_CONJ fleah_VBDI ut_RP ._. cogenesiC,Gen_[Ker]:39.15.171_ID

<T06200007700,39.16>_CODE +Tisne_D^A wrenc_N^A heo_PRO^N be+tohte_VBD
hyre_PRO^D sylf_ADJ^N cogenesiC,Gen_[Ker]:39.16.172_ID

&_CONJ +ta_P hyre_PRO$ hlaford_N^N ham_ADV^D com_VBDI +ta_ADV^T
cw+a+d_VBDI heo_PRO^N ._, <T06200007800,39.17>_CODE Se_D^N
ebreisce_ADJ^N weal_N^N +te_C +tu_PRO^N me_PRO hider_ADV^D
brohtest_VBDI eode_VBD in_RP to_P me_PRO +t+at_C he_PRO^N me_PRO
gebysmrode_VBD ._. cogenesiC,Gen_[Ker]:39.17.173_ID

<T06200007900,39.18>_CODE Ac_CONJ sona_ADV^T swa_P ic_PRO^N hrymde_VBD
he_PRO^N forlet_VBDI me_PRO^A &_CONJ his_PRO$ w+auels_N^A
cogenesiC,Gen_[Ker]:39.18.174_ID

&_CONJ arn_VBDI ut_RP ._. cogenesiC,Gen_[Ker]:39.18.175_ID

<T06200008000,39.19>_CODE +Ta_P se_D^N hlauord_N^N +t+at_D^A
gehyrde_VBD +ta_ADV^T wear+d_BEDI he_PRO^N swi+de_ADV yrre_ADJ^N
cogenesiC,Gen_[Ker]:39.19.176_ID

&_CONJ gelyfde_VBD wel_ADV heora_PRO$ wordum_N^D ._.
cogenesiC,Gen_[Ker]:39.19.177_ID

<T06200008100,39.20>_CODE &_CONJ wearp_VBDI +da_ADV^T Iosep_NR^A on_P
cwearterne_N^D +t+ar_ADV^L mon_MAN^N +t+as_D^G kyninges_N^G
r+aplinges_N^A heold_VBDI cogenesiC,Gen_[Ker]:39.20.178_ID

&_CONJ he_PRO^N w+as_BEDI +t+ar_ADV^L belocen_VBN ._.
cogenesiC,Gen_[Ker]:39.20.179_ID

<T06200008200,39.21>_CODE &_CONJ Drihten_NR^N w+as_BEDI mid_P him_PRO^D
cogenesiC,Gen_[Ker]:39.21.180_ID

&_CONJ gemiltsode_VBD him_PRO^D cogenesiC,Gen_[Ker]:39.21.181_ID

&_CONJ gedyde_VBD +t+at_C +t+as_D^G cwearternes_N^G ealdor_N^N
him_PRO^D wear+d_BEDI swi+de_ADV hold_ADJ^N ._.
cogenesiC,Gen_[Ker]:39.21.182_ID

<T06200008300,39.22>_CODE Se_D^N him_PRO^D bet+ahte_VBD ealle_Q^A
+ta_D^A gebundenen_VBN^A men_N^A +te_C +tar_ADV^L geh+afte_VBN^N
w+aron_BEDI ._. cogenesiC,Gen_[Ker]:39.22.183_ID

<T06200008400,39.23>_CODE &_CONJ he_PRO^N ne_NEG cu+de_MDD nan_NEG+Q^A
+tingc_N^A +tar_ADV^L on_P +ta_ADV^T +ta_P hi_PRO^N him_PRO^D
bet+ahte_VBN^N w+aron_BEDI cogenesiC,Gen_[Ker]:39.23.184_ID

Ac_CONJ Drihten_NR^N w+as_BEDI mid_P him_PRO^D
cogenesiC,Gen_[Ker]:39.23.185_ID

&_CONJ dihte_VBD him_PRO^D hw+at_WPRO^A he_PRO^N don_VB scolde_MDD ._.
cogenesiC,Gen_[Ker]:39.23.186_ID

<T06200008500,40.1>_CODE +Da_P +tis_D^N w+as_BEDI +dus_ADV gedon_VBN
+ta_ADV^T gelamp_VBDI hit_PRO^N +t+at_C II_NUM men_N^N agylten_VBDS
of_P hirede_N^D wi+d_P heora_PRO$ hlauord_N^A
cogenesiC,Gen_[Ker]:40.1.187_ID

+t+at_D^N w+as_BEDI Egypta_NR^G kyninges_N^G byrle_N^N &_CONJ his_PRO$
b+acestre_N^N ._. cogenesiC,Gen_[Ker]:40.1.188_ID

<T06200008600,40.2>_CODE &_CONJ Faraon_NR^N w+as_BEDI swi+de_ADV
yrre_ADJ^N wi+d_P hi_PRO^A ;_. cogenesiC,Gen_[Ker]:40.2.189_ID

Se_D^N o+der_ADJ^N bewiste_VBD hys_PRO$ byrlas_N^A &_CONJ se_D^N
o+der_ADJ^N his_PRO$ b+acestran_N ._. cogenesiC,Gen_[Ker]:40.2.190_ID

<T06200008700,40.3>_CODE +Ta_ADV^T dyde_VBD man_MAN^N hig_PRO^A on_P
cwearterne_N^D On_P +tam_D^D w+as_BEDI eac_ADV Iosep_NR^N gebunden_VBN
._. cogenesiC,Gen_[Ker]:40.3.191_ID

<T06200008800,40.4>_CODE &_CONJ +d+as_D^G cwearternes_N^G hyrde_N^N
hig_PRO^A bet+ahte_VBD Iosepe_NR^D cogenesiC,Gen_[Ker]:40.4.192_ID

&_CONJ he_PRO^N +tenode_VBD heom_PRO^D ._.
cogenesiC,Gen_[Ker]:40.4.193_ID

<T06200008900,40.5>_CODE +Ta_ADV^T binnan_P +tam_D^D fyrste_N^D
hig_PRO^N beggen_Q^N gesawon_VBDI sweuen_N^A on_P anre_NUM^D nihte_N^D
._. cogenesiC,Gen_[Ker]:40.5.194_ID

<T06200009000,40.6>_CODE +Ta_ADV^T w+aron_BEDI hig_PRO^N swi+de_ADV
unrote_ADJ^N on_P mergen_N^A ._. cogenesiC,Gen_[Ker]:40.6.195_ID

<T06200009100,40.8>_CODE &_CONJ cw+adon_VBDI to_P Iosepe_NR^D wyt_PRO^N
gesawon_VBDI sweuen_N^A cogenesiC,Gen_[Ker]:40.8.196_ID

ac_CONJ wit_PRO^N nyton_NEG+VBPI hwa_WPRO^N hit_PRO^A unc_PRO
atelle_VBPS hw+at_WPRO^A hit_PRO^N behealde_VBPS ;_.
cogenesiC,Gen_[Ker]:40.8.197_ID

+da_ADV^T cw+a+d_VBDI Iosep_NR^N secca+d_VBI me_PRO hw+at_WPRO^A
gyt_PRO^N gesawon_VBDI ._. cogenesiC,Gen_[Ker]:40.8.198_ID

<T06200009200,40.9>_CODE +Ta_ADV^T rehte_VBD +dare_D^G byrla_N^G
ealdor_N^N him_PRO^D his_PRO$ sweuen_N^A
cogenesiC,Gen_[Ker]:40.9.199_ID

&_CONJ cw+a+d_VBDI ic_PRO^N geseah_VBDI wingeard_N^A ._.
cogenesiC,Gen_[Ker]:40.9.200_ID

<T06200009300,40.10>_CODE On_P +tam_D^D waeron_BEDI III_NUM clystru_N^N
cogenesiC,Gen_[Ker]:40.10.201_ID

&_CONJ ic_PRO^N geseah_VBDI +t+aron_ADV+P weaxende_VAG blosman_N^A
litlum_Q^D &_CONJ litlum_Q^D &_CONJ +after_P +tam_D^D blosman_N^D
winbergan_N ._, <T06200009400,40.11>_CODE &_CONJ Faraones_NR^G
drenceu+att_N^A on_P minra_PRO$^G handa_N^G
cogenesiC,Gen_[Ker]:40.11.202_ID

&_CONJ ic_PRO^N nam_VBDI +ta_D^A winbergan_N^A
cogenesiC,Gen_[Ker]:40.11.203_ID

&_CONJ wrang_VBDI on_P +t+at_D^A f+att_N^A
cogenesiC,Gen_[Ker]:40.11.204_ID

&_CONJ sealde_VBD Faraone_NR^D ._. cogenesiC,Gen_[Ker]:40.11.205_ID

<T06200009500,40.12>_CODE +Da_ADV^T cw+a+d_VBDI Iosep_NR^N +tis_D^N
his_BEPI +tin_PRO$^N sweuen_N^N cogenesiC,Gen_[Ker]:40.12.206_ID

+ta_D^N III_NUM clystru_N^N +t+at_D^N sind_BEPI III_NUM dagas_N^N
nugit_ADV^T cogenesiC,Gen_[Ker]:40.12.207_ID

&_CONJ +after_P +tam_D^D Faraon_NR^N ge+dencg+d_VBPI +tine_PRO$^A
+tenunga_N^A cogenesiC,Gen_[Ker]:40.12.208_ID

&_CONJ he_PRO^N set_VBPI +te_PRO to_P +tare_D^D ylcan_ADJ^D note_N^D
+te_C +tu_PRO^N +ar_ADV^T h+afdest_HVDI
cogenesiC,Gen_[Ker]:40.12.209_ID

&_CONJ +tu_PRO^N sylst_VBPI him_PRO^D his_PRO$ drenceu+att_N^A eal_Q
swa_P +du_PRO^N +ar_ADV^T dydest_VBDI ._.
cogenesiC,Gen_[Ker]:40.12.210_ID

<T06200009600,40.14>_CODE &_CONJ Ge+denc_VBI me_PRO +tonne_P +te_PRO
+tin_PRO$^N wise_N^N wel_ADV licie_VBPS
cogenesiC,Gen_[Ker]:40.14.211_ID

&_CONJ l+ar_VBI Faraon_NR^A +t+at_C he_PRO^N me_PRO ut_RP al+ade_VBPS
of_P +disum_D^D cwearterne_N^D ._, <T06200009700,40.15>_CODE For+don_P
+te_C ic_PRO^N w+as_BEDI dearnunga_ADV forstolen_VBN on_P Ebrea_NR^G
lande_N^D &_CONJ her_ADV^L unscyldig_ADJ^N on_P pytt_N^A beworpen_VBN
._. cogenesiC,Gen_[Ker]:40.15.212_ID

<T06200009800,40.16>_CODE &_CONJ +ta_P +dara_D^G b+acestra_N^G
ealdor_N^N gehyrde_VBD hu_WADV gleawlice_ADV he_PRO^N +t+at_D^A
sweuen_N^A rehte_VBD +ta_ADV^T cw+a+d_VBDI he_PRO^N la_INTJ leof_ADJ^N
ic_PRO^N geseh_VBDI sweuen_N^A cogenesiC,Gen_[Ker]:40.16.213_ID

me_PRO +tuhte_VBD +t+at_C ic_PRO^N h+afde_HVD III_NUM windlas_N^A mid_P
meluwe_N^D ouer_P min_PRO$^A heafod_N^A ._, <T06200009900,40.17>_CODE
&_CONJ +t+at_C on_P +tam_D^D uuemestan_ADJS^D windle_N^D w+are_BEDS
manega_Q^G cynna_N^G geb+ac_N^N &_CONJ fugelos_N^N +aton_VBDI of_P
+dam_D^D ._. cogenesiC,Gen_[Ker]:40.17.214_ID

<T06200010000,40.18>_CODE +Da_ADV^T andwyrde_VBD Iosep_NR^N
cogenesiC,Gen_[Ker]:40.18.215_ID

&_CONJ cw+a+d_VBDI +tis_D^N is_BEPI +tin_PRO$^N sweuen_N^N ;_.
cogenesiC,Gen_[Ker]:40.18.216_ID

+ta_D^N III_NUM windlas_N^N +t+at_D^N sind_BEPI III_NUM dagas_N^N
nu_ADV^T git_ADV^T ._. cogenesiC,Gen_[Ker]:40.18.217_ID

<T06200010100,40.19>_CODE &_CONJ +after_P +tam_D^D h+at_VBPI
Faraon_NR^N +te_PRO ahon_VB on_P rode_N
cogenesiC,Gen_[Ker]:40.19.218_ID

&_CONJ fugelas_N^N freta+d_VBPI +tin_PRO$^A fl+asc_N^A ._.
cogenesiC,Gen_[Ker]:40.19.219_ID

<T06200010200,40.20>_CODE Si+d+dan_ADV^T w+as_BEDI se_D^N III_NUM
d+ag_N^N Faraones_NR^G gebyrtyd_N^N cogenesiC,Gen_[Ker]:40.20.220_ID

+ta_ADV^T worhte_VBD he_PRO^N mycelne_Q^A gebyrscipe_N^A his_PRO$
cnihtum_N^D cogenesiC,Gen_[Ker]:40.20.221_ID

+ta_ADV^T amang_P +tam_D^D +ta_ADV^T ge+tohte_VBD he_PRO^N +tara_D^G
byrla_N^G ealdor_N^A ;_, &_CONJ +d+ara_D^G b+acestra_N^G ._.
cogenesiC,Gen_[Ker]:40.20.222_ID

<T06200010300,40.21>_CODE &_CONJ he_PRO^N gesette_VBD +t+ara_D^G
byrla_N^G ealdor_N^A to_P +d+are_D^D ilcan_ADJ^D note_N^D +te_C
he_PRO^N +ar_ADV^T h+afde_HVD ._. cogenesiC,Gen_[Ker]:40.21.223_ID

<T06200010400,40.22>_CODE &_CONJ +tone_D^A o+derne_ADJ^A he_PRO^N
het_VBDI hon_VB on_P gealgan_N ;_. cogenesiC,Gen_[Ker]:40.22.224_ID

+da_ADV^T w+as_BEDI Iosepes_NR^G so+df+astnys_N^N auandod_VBN ._.
cogenesiC,Gen_[Ker]:40.22.225_ID

<T06200010500,40.23>_CODE &_CONJ +deahhw+a+dere_ADV +t+ara_D^G
byrla_N^G ealdor_N^N forgeat_VBDI Iosepes_NR^G +arende_N ._.
cogenesiC,Gen_[Ker]:40.23.226_ID

<T06200010600,41.1>_CODE +After_P twam_NUM^D gearum_N^D Faraone_NR^D
m+atte_VBD +t+at_C he_PRO^N stode_VBDS be_P anre_NUM^D ea_N^D ._.
cogenesiC,Gen_[Ker]:41.1.227_ID

<T06200010700,41.2>_CODE &_CONJ him_PRO^D +tuhte_VBD +t+at_C he_PRO^N
gesawe_VBDS gan_VB up_RP of_P +dam_D^D flode_N^D VII_NUM f+agere_ADJ^A
oxan_N^A &_CONJ swi+de_ADV u+atte_ADJ^A ._.
cogenesiC,Gen_[Ker]:41.2.228_ID

<T06200010800,42.20>_CODE *yc:text_missing+> Hider_ADV^D to_P me_PRO
cogenesiC,Gen_[Ker]:42.20.229_ID

hi_PRO^N didon_VBDI swa_ADV swa_P he_PRO^N heom_PRO^D bebead_VBDI ._.
cogenesiC,Gen_[Ker]:42.20.230_ID

<T06200010900,42.21>_CODE &_CONJ cw+adon_VBDI heom_PRO^D betweonan_P
be_P gewirhtum_N^D we_PRO^N +tolia+d_VBPI +tas_D^A +tingc_N^A
cogenesiC,Gen_[Ker]:42.21.231_ID

we_PRO^N syngedon_VBDI on_P urum_PRO$^D bro+der_N^D
cogenesiC,Gen_[Ker]:42.21.232_ID

&_CONJ we_PRO^N sawon_VBDI his_PRO$ angsumnesse_N
cogenesiC,Gen_[Ker]:42.21.233_ID

&_CONJ he_PRO^N us_PRO georne_ADV fri+des_N^G b+ad_VBDI
cogenesiC,Gen_[Ker]:42.21.234_ID

ac_CONJ we_PRO^N him_PRO^D nanes_NEG+Q^G ne_NEG ti+todon_VBDI
cogenesiC,Gen_[Ker]:42.21.235_ID

for+tam_ADV com_VBDI +tis_D^N geswinc_N^N ouer_P us_PRO ._.
cogenesiC,Gen_[Ker]:42.21.236_ID

<T06200011000,42.22>_CODE +Ta_ADV^T cw+a+d_VBDI Ruben_NR^N cwe+te_VBP
ge_PRO^N ne_NEG s+ade_VBD ic_PRO^N +ar_ADV^T +t+at_C ge_PRO^N
syngodon_VBDI on_P +tam_D^D cnapan_N^D cogenesiC,Gen_[Ker]:42.22.237_ID

&_CONJ ge_PRO^N me_PRO ne_NEG gelyfdon_VBDI ;_.
cogenesiC,Gen_[Ker]:42.22.238_ID

Ac_CONJ nu_ADV^T man_MAN^N hine_PRO^A wrec+d_VBPI ._.
cogenesiC,Gen_[Ker]:42.22.239_ID

<T06200011100,42.23>_CODE Hi_PRO^N nyston_NEG+VBDI +t+at_C Iosep_NR^N
hi_PRO^A gecneow_VBDI ._. cogenesiC,Gen_[Ker]:42.23.240_ID

<T06200011200,42.24>_CODE &_CONJ he_PRO^N w+ande_VBD hine_PRO^A
+ta_ADV^T lytwon_Q fram_P heom_PRO^D cogenesiC,Gen_[Ker]:42.24.241_ID

&_CONJ weop_VBDI cogenesiC,Gen_[Ker]:42.24.242_ID

&_CONJ w+ande_VBD eft_ADV^T to_P heom_PRO^D
cogenesiC,Gen_[Ker]:42.24.243_ID

&_CONJ nam_VBDI Symeon_NR^A cogenesiC,Gen_[Ker]:42.24.244_ID

&_CONJ band_VBDI hine_PRO^A beuoran_P heom_PRO^D ._.
cogenesiC,Gen_[Ker]:42.24.245_ID

<T06200011300,42.25>_CODE &_CONJ bead_VBDI his_PRO$ +degnum_N^D +t+at_C
hi_PRO^N gefyldon_VBDI heora_PRO$ saccas_N^A mid_P hw+ate_N &_CONJ
legdon_VBDI dearnunga_ADV heora_PRO^G +alces_Q^G seoluor_N^A on_P
heora_PRO$ saccan_N &_CONJ formete_N toeacan_ADV
cogenesiC,Gen_[Ker]:42.25.246_ID

&_CONJ hi_PRO^N dydon_VBDI swa_ADV ._. cogenesiC,Gen_[Ker]:42.25.247_ID

<T06200011400,42.26>_CODE Hi_PRO^N uoron_VBDI +ta_ADV^T
cogenesiC,Gen_[Ker]:42.26.248_ID

&_CONJ l+addon_VBDI heora_PRO$ hw+ate_N on_P heora_PRO$ assum_N^D ._.
cogenesiC,Gen_[Ker]:42.26.249_ID

<T06200011500,42.27>_CODE +Ta_P hi_PRO^N be_P wege_N^D w+aron_BEDI
+ta_ADV^T undyde_VBD heora_PRO^G an_NUM^N his_PRO$ sacc_N^A
cogenesiC,Gen_[Ker]:42.27.250_ID

&_CONJ wolde_MDD syllan_VB his_PRO$ assan_N fodder_N^A ._.
cogenesiC,Gen_[Ker]:42.27.251_ID

<T06200011600,42.28>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N to_P his_PRO$
gebro+drum_N^D +ta_P he_PRO^N +t+at_D^A feoh_N^A geseah_VBDI on_P
+t+as_D^G sacces_N^G mu+de_N^D +tis_D^N feoh_N^N is_BEPI eal_Q
her_ADV^L on_P urum_PRO$^D saccum_N^D +te_C we_PRO^N mid_P
ceapodon_VBDI ;_. cogenesiC,Gen_[Ker]:42.28.252_ID

he_PRO^N wurdon_BEDI +ta_ADV^T ealle_Q^N afyrhte_VBN^N
cogenesiC,Gen_[Ker]:42.28.253_ID

&_CONJ cw+adon_VBDI heom_PRO^D betweonan_P hw+at_WPRO^N is_BEPI
he_PRO^N +te_C +tis_D^A god_N^A us_PRO gedyde_VBD ._.
cogenesiC,Gen_[Ker]:42.28.254_ID

<T06200011700,42.29>_CODE +Da_ADV^T comon_VBDI hig_PRO^N to_P
Iacobe_NR^D heora_PRO$ f+ader_N^D on_P Chanaan_NR lande_N^D
cogenesiC,Gen_[Ker]:42.29.255_ID

&_CONJ rehton_VBDI him_PRO^D ealle_Q^A +ta_D^A +tingc_N^A +te_C
heom_PRO^D on_P si+de_N^D gelumpon_VBDI ._, <T06200011800,42.30>_CODE
&_CONJ hu_WADV sti+de_ADV se_D^N landhlauord_N^N spr+ac_VBDI wi+d_P
hi_PRO^A cogenesiC,Gen_[Ker]:42.30.256_ID

&_CONJ cw+adon_VBDI se_D^N landhlauord_N^N wende_VBD +t+at_C we_PRO^N
sceaweras_N^N w+aron_BEDI ._. cogenesiC,Gen_[Ker]:42.30.257_ID

<T06200011900,42.31>_CODE &_CONJ we_PRO^N cw+adon_VBDI we_PRO^N
synd_BEPI ful_ADV getriwe_ADJ^N cogenesiC,Gen_[Ker]:42.31.258_ID

ne_NEG +tence_VBP we_PRO^N nanes_NEG+Q^G yueles_N^G ._.
cogenesiC,Gen_[Ker]:42.31.259_ID

<T06200012000,42.32>_CODE We_PRO^N XII_NUM gebro+dra_N^N w+aron_BEDI
anes_NUM^G esnes_N^G suna_N^N cogenesiC,Gen_[Ker]:42.32.260_ID

&_CONJ we_PRO^N him_PRO^D s+adon_VBDI se_D^N an_NUM^N is_BEPI
dead_ADJ^N cogenesiC,Gen_[Ker]:42.32.261_ID

&_CONJ se_D^N gingesta_ADJS^N is_BEPI mid_P urum_PRO$^D u+ader_N^D ._.
cogenesiC,Gen_[Ker]:42.32.262_ID

<T06200012100,42.33>_CODE +Da_ADV^T cw+a+d_VBDI he_PRO^N to_P us_PRO
ic_PRO^N wille_MDP geuandian_VB hw+a+der_WQ ge_PRO^N getrywe_ADJ^N
synd_BEPI cogenesiC,Gen_[Ker]:42.33.263_ID

l+ata+d_VBI eowerne_PRO$^A +anne_NUM^A bro+dor_N^A mid_P me_PRO
cogenesiC,Gen_[Ker]:42.33.264_ID

&_CONJ nima+t_VBI +ta_D^A +tinc_N^A +te_C eowre_PRO$^N hiwon_N^N
be+durfon_VBPI cogenesiC,Gen_[Ker]:42.33.265_ID

&_CONJ fara+d_VBI ._. cogenesiC,Gen_[Ker]:42.33.266_ID

<T06200012200,42.34>_CODE &_CONJ l+ada+d_VBI eowerne_PRO$^A
gingestan_ADJS^A bro+dor_N^A to_P me_PRO +t+at_C ic_PRO^N wite_VBP
+t+at_C ge_PRO^N sceaweras_N^N ne_NEG beon_BEPS &_CONJ +t+at_C ge_PRO^N
+tisne_D^A eowerne_PRO$^A bro+dor_N^A geueccan_VBPS +te_C her_ADV^L
on_P bendum_N^D sitt_VBPI &_CONJ +t+at_C ge_PRO^N si+d+dan_ADV^T
leafe_N habban_HVPS to_TO bigcanne_VB^D loca_ADV hw+at_WPRO^A ge_PRO^N
willan_MDPS ._. cogenesiC,Gen_[Ker]:42.34.267_ID

<T06200012300,42.35>_CODE +Da_P hig_PRO^N +tus_ADV spr+acon_VBDI
+ta_ADV^T tugon_VBDI hi_PRO^N heora_PRO$ hw+ate_N of_P heora_PRO$
saccum_N^D cogenesiC,Gen_[Ker]:42.35.268_ID

&_CONJ fundon_VBDI +tar_ADV^L eall_Q^A heora_PRO$ feoh_N^A
cogenesiC,Gen_[Ker]:42.35.269_ID

&_CONJ hi_PRO^N wurdon_BEDI +ta_ADV^T ealle_Q^N aferede_VBN^N ._.
cogenesiC,Gen_[Ker]:42.35.270_ID

<T06200012400,42.36>_CODE +Da_ADV^T cw+a+d_VBDI Iacob_NR^N heora_PRO$
u+ader_N^N bearnlease_ADJ^A ge_PRO^N habba+d_HVPI me_PRO^A gedon_VBN
;_. cogenesiC,Gen_[Ker]:42.36.271_ID

N+abbe_NEG+HVP ic_PRO^N nu_ADV^T Iosep_NR^A
cogenesiC,Gen_[Ker]:42.36.272_ID

&_CONJ Simeon_NR^N is_BEPI gebunden_VBN
cogenesiC,Gen_[Ker]:42.36.273_ID

&_CONJ nu_ADV^T ge_PRO^N willa+d_MDPI niman_VB Beniamin_NR^A +at_P
me_PRO ;_. cogenesiC,Gen_[Ker]:42.36.274_ID

+ta_ADV^T andswerode_VBD Ruben_NR^N cogenesiC,Gen_[Ker]:42.36.275_ID

&_CONJ cw+a+d_VBDI ic_PRO^N h+abbe_HVP II_NUM suna_N^A
cogenesiC,Gen_[Ker]:42.36.276_ID

ofsleah_RP+VBI +ta_D^A beggen_Q^A gif_P ic_PRO^N hine_PRO^A +te_PRO
ongean_P ne_NEG bringe_VBP ;_. cogenesiC,Gen_[Ker]:42.36.277_ID

Syle_VBI hine_PRO^A me_PRO on_P hand_N^A
cogenesiC,Gen_[Ker]:42.36.278_ID

&_CONJ ic_PRO^N hine_PRO^A giue_VBP +de_PRO on_P +tinre_PRO$^D
handa_N^D ;_. cogenesiC,Gen_[Ker]:42.36.279_ID

+ta_ADV^T cw+a+d_VBDI Iacob_NR^N ne_NEG cym+d_VBPI Beniamin_NR^N mid_P
eow_PRO for+don_P Iosep_NR^N his_PRO$ bro+dor_N^N is_BEPI dead_ADJ^N
cogenesiC,Gen_[Ker]:42.36.280_ID

&_CONJ he_PRO^N is_BEPI ana_FP to_P laue_N
cogenesiC,Gen_[Ker]:42.36.281_ID

&_CONJ hu_WADV +tonne_ADV^T gif_P him_PRO^D hwilc_Q^N yfel_N^N on_P
+tam_D^D lande_N^D gelimp+d_VBPI +afre_ADV^T ic_PRO^N wur+de_BEPS
sy+d+dan_ADV^T geomriende_VAG ._. cogenesiC,Gen_[Ker]:42.36.282_ID

<T06200012500,43.1>_CODE +Da_ADV^T amang_P +dam_D^D hungre_N^D +ta_P
se_D^N mete_N^N ateorode_VBD +te_C hi_PRO^N of_P Egypta_NR^G lande_N^D
brohton_VBDI ._, <T06200012600,43.2>_CODE +Ta_ADV^T cw+a+d_VBDI
Iacob_NR^N to_P his_PRO$ sunum_N^D fara+d_VBI to_P Egipta_NR^G
lande_N^D cogenesiC,Gen_[Ker]:43.1.283_ID

&_CONJ bicga+d_VBI us_PRO sumne_Q^A d+al_N^A metes_N^G ._.
cogenesiC,Gen_[Ker]:43.1.284_ID

<T06200012700,43.3>_CODE +Ta_ADV^T cw+a+d_VBDI Iudas_NR^N +t+as_D^G
landes_N^G ealdor_N^N swor_VBDI a+das_N^A beuoran_P us_PRO +t+at_C
we_PRO^N ne_NEG moston_MDDI cumon_VB beuoran_P him_PRO^D buton_P
we_PRO^N brohton_VBDI urne_PRO$^A gingestan_ADJS^A bro+dor_N^A mid_P
us_PRO ._. cogenesiC,Gen_[Ker]:43.3.285_ID

<T06200012800,43.4>_CODE Nu_ADV^T witodlice_ADV gyf_P +tu_PRO^N
hine_PRO^A wilt_MDPI mid_P us_PRO s+andon_VB we_PRO^N uara+d_VBPI
+atg+adere_ADV cogenesiC,Gen_[Ker]:43.4.286_ID

&_CONJ bicga+d_VBPI +ta_D^A +tingc_N^A +te_C we_PRO^N be+turuon_VBDI
._. cogenesiC,Gen_[Ker]:43.4.287_ID

<T06200012900,43.5>_CODE Gyf_P +tu_PRO^N +tonne_ADV^T nelt_NEG+MDPI
ne_NEG durre_MDP we_PRO^N +tar_ADV^L cumon_VB ._.
cogenesiC,Gen_[Ker]:43.5.288_ID

<T06200013000,43.6>_CODE +Da_ADV^T cw+a+d_VBDI Israhel_NR^N to_P
heom_PRO^D earmlice_ADV dydon_VBDI ge_PRO^N wi+d_P me_PRO +ta_P
ge_PRO^N him_PRO^D s+adon_VBDI +t+at_C ge_PRO^N a_ADV^T ma_QR
gebro+dra_N^G h+afdon_HVDI ._. cogenesiC,Gen_[Ker]:43.6.289_ID

<T06200013100,43.7>_CODE +Da_ADV^T cw+adon_VBDI hi_PRO^N Se_D^N man_N^N
us_PRO axode_VBD eal_Q be_P endebyrdnesse_N ymbon_P ure_PRO$^A cyn_N^A
&_CONJ hw+a+der_WQ ure_PRO$^N u+ader_N^N leouode_VBD &_CONJ hw+a+der_WQ
we_PRO^N gebro+dra_N^A h+afdon_HVDI cogenesiC,Gen_[Ker]:43.7.290_ID

&_CONJ we_PRO^N him_PRO^D andwerdon_VBDI +t+as_D^G +te_C he_PRO^N
us_PRO axode_VBD cogenesiC,Gen_[Ker]:43.7.291_ID

&_CONJ we_PRO^N nyston_NEG+VBDI +t+at_C he_PRO^N +t+as_D^G gyrnan_VB
wolde_MDD +t+at_C we_PRO^N urne_PRO$^A bro+dor_N^A +tyder_ADV^D
l+adan_VB scolde_MDD ._. cogenesiC,Gen_[Ker]:43.7.292_ID

<T06200013200,43.8>_CODE Iudas_NR^N cw+a+d_VBDI eft_ADV^T to_P his_PRO$
f+ader_N send_VBI +tone_D^A cnapan_N^A mid_P me_PRO +t+at_C we_PRO^N
magon_MDPI bicgan_VB +ta_D^A +tinc_N^A +te_C we_PRO^N be+turfon_VBPI
+t+at_C we_PRO^N ne_NEG forwyr+don_VBPS ._.
cogenesiC,Gen_[Ker]:43.8.293_ID

<T06200013300,43.9>_CODE Ic_PRO^N underuo_RP+VBP +tone_D^A cnapan_N^A
cogenesiC,Gen_[Ker]:43.9.294_ID

&_CONJ bide_VBI his_PRO^G eft_ADV^T +at_P me_PRO
cogenesiC,Gen_[Ker]:43.9.295_ID

&_CONJ buton_P ic_PRO^N hine_PRO^A bringe_VBP eft_ADV^T ham_ADV^D
&_CONJ hine_PRO^A +te_PRO bet+ace_VBP beo_BEP ic_PRO^N dea+des_N^G
scyldig_ADJ^N ._. cogenesiC,Gen_[Ker]:43.9.296_ID

<T06200013400,43.10>_CODE Gyf_P +tys_D^N yldingc_N^N n+are_NEG+BEDS
nu_ADV^T we_PRO^N w+aron_BEDI cumene_VBN^N o+dre_ADJ sy+dan_N ._.
cogenesiC,Gen_[Ker]:43.10.297_ID

<T06200013500,43.11>_CODE +Da_ADV^T cw+a+d_VBDI Israhel_NR^N gyf_P
ge_PRO^N +tonne_ADV^T nyde_ADV don_VB sculon_MDPI do+d_VBI +tonne_ADV^T
swa_P ge_PRO^N willan_MDPS ;_. cogenesiC,Gen_[Ker]:43.11.298_ID

Nima+d_VBI eac_ADV of_P eowrum_PRO$^D selestum_ADJS^D w+astmum_N^D
&_CONJ on_P uatum_N^D cogenesiC,Gen_[Ker]:43.11.299_ID

&_CONJ brincga+d_VBI +tam_D^D men_N^D to_P lake_N &_CONJ sumne_Q^A
d+al_N^A tyrwan_N^G &_CONJ hunig_N^A &_CONJ stor_N^A &_CONJ recels_N^A
&_CONJ +acerenu_N^A &_CONJ hnyte_N^A ._, <T06200013600,43.12>_CODE
&_CONJ twa_NUM^A swa_ADV mycel_Q^A seolfres_N^G swa_P ge_PRO^N
+ar_ADV^T h+afdon_HVDI +ti_D^I l+as_P +te_C ge_PRO^N beon_BEPS
gedwealde_VBN^N ._. cogenesiC,Gen_[Ker]:43.12.300_ID

<T06200013700,43.13>_CODE &_CONJ nima+d_VBI eowerne_PRO$^A bro+dor_N^A
cogenesiC,Gen_[Ker]:43.13.301_ID

&_CONJ fara+d_VBI to_P +tam_D^D men_N^D ._.
cogenesiC,Gen_[Ker]:43.13.302_ID

<T06200013800,43.14>_CODE Min_PRO$^N Drihten_NR^N hine_PRO^A do_VBPS
gl+adne_ADJ^A wi+d_P eow_PRO &_CONJ +t+at_C he_PRO^N gyue_VBPS eow_PRO
eowerne_PRO$^A bro+dor_N^A +te_C he_PRO^N +t+ar_ADV^L mid_P him_PRO^D
hafa+d_HVPI &_CONJ eac_ADV min_PRO$^A cyld_N^A Beniamin_NR^A ;_.
cogenesiC,Gen_[Ker]:43.14.303_ID

Ic_PRO^N eom_BEPI nu_ADV^T bereauod_VBN minra_PRO$^G bearna_N^G ._.
cogenesiC,Gen_[Ker]:43.14.304_ID

<T06200013900,43.15>_CODE +Da_ADV^T naman_VBDI hig_PRO^N +ta_D^A
lac_N^A &_CONJ twiueald_ADJ^A feoh_N^A &_CONJ Beniamin_NR^A
cogenesiC,Gen_[Ker]:43.15.305_ID

&_CONJ foron_VBDI to_P Egypta_NR^G lande_N^D to_P Iosepe_NR^D ._.
cogenesiC,Gen_[Ker]:43.15.306_ID

<T06200014000,43.16>_CODE +Ta_P he_PRO^N hig_PRO^A geseah_VBDI &_CONJ
Beniamin_NR^A mid_P heom_PRO^D +ta_ADV^T cw+a+d_VBDI he_PRO^N to_P
+tan_D^I gereuan_N^D l+ad_VBI in_RP +tas_D^A men_N^A
cogenesiC,Gen_[Ker]:43.16.307_ID

&_CONJ gearwa_VBI ure_PRO$^A +tenunga_N^A +t+at_C +tas_D^N men_N^N
magon_MDPI etan_VB mid_P me_PRO to_P midd+ages_N^G ._.
cogenesiC,Gen_[Ker]:43.16.308_ID

<T06200014100,43.17>_CODE &_CONJ he_PRO^N dyde_VBD swe_P he_PRO^N
him_PRO^D beboden_VBN h+afde_HVD cogenesiC,Gen_[Ker]:43.17.309_ID

+ta_P hi_PRO^N +ter_ADV^L inne_ADV^L w+aron_BEDI ._,
<T06200014200,43.18>_CODE +Ta_ADV^T wyrdon_BEDI hi_PRO^N swi+de_ADV
afyrhte_VBN^N cogenesiC,Gen_[Ker]:43.18.310_ID

&_CONJ cw+adon_VBDI heom_PRO^D betweonan_P for_P +tam_D^D feohe_N^D
+te_C we_PRO^N on_P urum_PRO$^D sacce_N^D fundon_VBDI we_PRO^N
synd_BEPI hider_ADV^D inn_RP gel+adde_VBN^N +t+at_C he_PRO^N wile_MDP
us_PRO +at_P urum_PRO$^D assum_N^D bereauian_VB &_CONJ urum_PRO$^D
+tingum_N^D &_CONJ us_PRO^A sylfe_ADJ^A +deowige_VBPS ._.
cogenesiC,Gen_[Ker]:43.18.311_ID

<T06200014300,43.19>_CODE +Ta_ADV^T cw+adon_VBDI hig_PRO^N to_P
+tam_D^D wicnere_N^D ._, <T06200014400,43.20>_CODE We_PRO^N
bidda+d_VBPI +te_PRO leof_ADJ^N +t+at_C +tu_PRO^N hlyste_VBPS ure_PRO$
spr+ace_N cogenesiC,Gen_[Ker]:43.19.312_ID

Whilon_ADV^T +ar_ADV^T we_PRO^N w+aron_BEDI her_ADV^L
cogenesiC,Gen_[Ker]:43.19.313_ID

&_CONJ bohton_VBDI us_PRO hw+ate_N ._. cogenesiC,Gen_[Ker]:43.19.314_ID

<T06200014500,43.21>_CODE &_CONJ +ta_P we_PRO^N geceapod_VBN
h+afdon_HVDI &_CONJ we_PRO^N hamwerd_ADV^D w+aron_BEDI +ta_ADV^T
undydan_VBDI we_PRO^N ure_PRO$^A saccas_N^A ;_.
cogenesiC,Gen_[Ker]:43.21.315_ID

+ta_ADV^T fundon_VBDI we_PRO^N +t+at_D^A feoh_N^A +t+ar_ADV^L on_P
+te_C we_PRO^N +ar_ADV^T sealdon_VBDI ;_.
cogenesiC,Gen_[Ker]:43.21.316_ID

Nu_ADV^T habbe_HVP we_PRO^N hit_PRO^A gebroht_VBN ongean_RP be_P
+tam_D^D ylcan_ADJ^D gewihte_N^D ._, <T06200014600,43.22>_CODE &_CONJ
eac_ADV o+der_ADJ^A seoluor_N^A mid_P to_TO ceapienne_VB^D
cogenesiC,Gen_[Ker]:43.22.317_ID

nyton_NEG+VBPI we_PRO^N hwa_WPRO^N hit_PRO^A on_P urum_PRO$ saccas_N^A
dyde_VBD ._. cogenesiC,Gen_[Ker]:43.22.318_ID

<T06200014700,43.23>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N reua_N^N Sy_BEPS
sib_N^N mid_P eow_PRO ;_. cogenesiC,Gen_[Ker]:43.23.319_ID

Ne_NEG ondr+ade_VBP ge_PRO^N eowerne_PRO$^A God_NR^A for+don_P
eower_PRO$^N God_NR^N eow_PRO sealde_VBD goldhord_N^A on_P eower_PRO$^A
saccas_N^A ;_. cogenesiC,Gen_[Ker]:43.23.320_ID

Witodlice_ADV +t+at_D^A feoh_N^A +te_C ge_PRO^N me_PRO sealdon_VBDI
ic_PRO^N habbe_HVP auandod_VBN cogenesiC,Gen_[Ker]:43.23.321_ID

&_CONJ he_PRO^N l+adde_VBD +ta_ADV^T ut_RP Symeon_NR^A to_P him_PRO^D
._. cogenesiC,Gen_[Ker]:43.23.322_ID

<T06200014800,43.24>_CODE &_CONJ hi_PRO^N +twogon_VBDI heora_PRO$
fet_N^A cogenesiC,Gen_[Ker]:43.24.323_ID

&_CONJ he_PRO^N sealde_VBD heora_PRO$ assan_N foddor_N^A ._.
cogenesiC,Gen_[Ker]:43.24.324_ID

<T06200014900,43.25>_CODE So+dlice_ADV hi_PRO^N legdon_VBDI for+d_RP
heora_PRO$ lac_N^A ongean_P +t+at_C Iosep_NR^N in_RP eode_VBD ._.
cogenesiC,Gen_[Ker]:43.25.325_ID

<T06200015000,43.26>_CODE &_CONJ feollon_VBDI ealle_Q^N to_P his_PRO$
fotum_N^D ._. cogenesiC,Gen_[Ker]:43.26.326_ID

<T06200015100,43.27>_CODE Iosep_NR^N hi_PRO^A oncneow_VBDI
arwyr+dlice_ADV cogenesiC,Gen_[Ker]:43.27.327_ID

&_CONJ axode_VBD hi_PRO^A hwa+der_WQ heora_PRO$ f+ader_N^N hal_ADJ^N
w+are_BEDS +te_C hi_PRO^N him_PRO^D fores+adon_RP+VBDI o+d+de_CONJ
he_PRO^N leofode_VBD ._. cogenesiC,Gen_[Ker]:43.27.328_ID

<T06200015200,43.28>_CODE +Da_ADV^T cw+adon_VBDI hig_PRO^N gesund_ADJ^N
he_PRO^N is_BEPI +tin_PRO$^N +teow_N^N ure_PRO$^N f+ader_N^N
cogenesiC,Gen_[Ker]:43.28.329_ID

gyt_ADV^T he_PRO^N leofa+d_VBPI ._. cogenesiC,Gen_[Ker]:43.28.330_ID

<T06200015300,43.29>_CODE +Da_P Iosep_NR^N geseh_VBDI his_PRO$
gemedredan_ADJ^A bro+dor_N^A Beniamin_NR^A ;_, +ta_ADV^T cw+a+d_VBDI
he_PRO^N is_BEPI +tis_D^N se_D^N cnapa_N^N +te_C ge_PRO^N me_PRO
fores+adon_RP+VBDI cogenesiC,Gen_[Ker]:43.29.331_ID

&_CONJ eft_ADV^T he_PRO^N cw+a+d_VBDI God_NR^N miltsige_VBPS +te_PRO
sunu_N^N min_PRO$^N ._. cogenesiC,Gen_[Ker]:43.29.332_ID

<T06200015400,43.30>_CODE &_CONJ he_PRO^N wear+d_BEDI +ta_ADV^T swa_ADV
swi+de_ADV astyred_VBN +t+at_C him_PRO^D feollon_VBDI tearas_N^N of_P
his_PRO$ eagan_N for_P his_PRO$ bro+dor_N^G +tingum_N^D
cogenesiC,Gen_[Ker]:43.30.333_ID

&_CONJ he_PRO^N eode_VBD into_P his_PRO$ beorclyfan_N
cogenesiC,Gen_[Ker]:43.30.334_ID

&_CONJ weop_VBDI swi+de_ADV sare_ADV ._.
cogenesiC,Gen_[Ker]:43.30.335_ID

<T06200015500,43.31>_CODE &_CONJ +ta_P he_PRO^N +d+as_D^G wopes_N^G
geswican_VBN h+afde_HVD +ta_ADV^T eode_VBD he_PRO^N into_P heom_PRO^D
cogenesiC,Gen_[Ker]:43.31.336_ID

&_CONJ hi_PRO^N +aton_VBDI +atsomne_ADV ._, <T06200015600,43.32>_CODE
Onsundron_ADV +ta_D^N egyptiscan_ADJ^N &_CONJ sundron_ADV +ta_D^N
ebreiscan_ADJ^N ;_. cogenesiC,Gen_[Ker]:43.32.337_ID

Hit_PRO^N n+as_NEG+BEDI na_NEG+ADV alyued_VBN +t+at_C hi_PRO^N
+atg+adere_ADV +aton_VBDI ._. cogenesiC,Gen_[Ker]:43.32.338_ID

<T06200015700,43.34>_CODE &_CONJ hi_PRO^A man_MAN^N oferdrencte_RP+VBD
._. cogenesiC,Gen_[Ker]:43.34.339_ID

<T06200015800,44.1>_CODE +Ta_ADV^T bead_VBDI Iosep_NR^N his_PRO$
gereuan_N cogenesiC,Gen_[Ker]:44.1.340_ID

&_CONJ cw+a+d_VBDI Fylla+d_VBI heora_PRO$ saccas_N^A mid_P hw+ate_N
cogenesiC,Gen_[Ker]:44.1.341_ID

&_CONJ lege_VBI heora_PRO^G +alces_Q^G feoh_N^A on_P his_PRO$
agenne_ADJ^A sacc_N^A ._. cogenesiC,Gen_[Ker]:44.1.342_ID

<T06200015900,44.2>_CODE &_CONJ nim_VBI minne_PRO$^A seolfrena_ADJ^A
l+auel_N^A &_CONJ +t+as_D^G hw+ates_N^G weor+d_N^A +te_C he_PRO^N
sealde_VBD cogenesiC,Gen_[Ker]:44.2.343_ID

&_CONJ do_VBPH on_P +t+as_D^G gingestan_ADJS^G sacc_N^A
cogenesiC,Gen_[Ker]:44.2.344_ID

&_CONJ he_PRO^N dyde_VBD +ta_ADV^T swa_ADV ._.
cogenesiC,Gen_[Ker]:44.2.345_ID

<T06200016000,44.3>_CODE On_P mergen_N^A +ta_P hi_PRO^N uerdon_VBDI ._,
<T06200016100,44.4>_CODE &_CONJ hig_PRO^N w+aron_BEDI butan_P +tara_D^D
byrig_N^D &_CONJ h+afdon_HVDI eac_ADV sumne_Q^A d+al_N^A weges_N^G
geuaran_VBN +da_ADV^T cw+a+d_VBDI Iosep_NR^N to_P his_PRO$ gerefan_N
aris_VBI cogenesiC,Gen_[Ker]:44.3.346_ID

&_CONJ far_VBI +after_P +tisum_D^D mannum_N^D
cogenesiC,Gen_[Ker]:44.3.347_ID

&_CONJ +tonne_P +du_PRO^N hig_PRO^A gefangen_VBN h+abbe_HVPS
+tonne_ADV^T axa_VBI +tu_PRO^N hi_PRO^A hwi_WADV hi_PRO^N woldon_MDDI
god_N^A mid_P yfele_N^D forgildan_VB ._.
cogenesiC,Gen_[Ker]:44.3.348_ID

<T06200016200,44.5>_CODE &_CONJ sege_VBI heom_PRO^D +t+at_C se_D^N
l+auel_N^N +te_C hi_PRO^N forstolen_VBN habba+d_HVPI w+as_BEDI
minum_PRO$^D hlauorde_N^D swy+de_ADV dyre_ADJ^N
cogenesiC,Gen_[Ker]:44.5.349_ID

yuele_ADV habbe_HVP ge_PRO^N gedon_VBN ._.
cogenesiC,Gen_[Ker]:44.5.350_ID

<T06200016300,44.6>_CODE He_PRO^N dyde_VBD +ta_ADV^T swa_P him_PRO^D
beboden_VBN w+as_BEDI cogenesiC,Gen_[Ker]:44.6.351_ID

&_CONJ +ta_P hig_PRO^N gefangene_VBN^N w+aron_BEDI hi_PRO^N
cw+adon_VBDI ._, <T06200016400,44.7>_CODE Hwi_WADV tih+d_VBPI
ure_PRO$^N hlauord_N^N us_PRO swa_ADV myceles_Q^G falses_N^G ._.
cogenesiC,Gen_[Ker]:44.7.352_ID

<T06200016500,44.8>_CODE +T+at_D feoh_N +te_C we_PRO^N uundon_VBDI on_P
urum_PRO$^D saccum_N^D +t+at_D^A we_PRO^N l+addon_VBDI to_P +de_PRO
of_P Chanaan_NR lande_N^D ;_. cogenesiC,Gen_[Ker]:44.8.353_ID

Wenst_VBPI +tu_PRO^N +t+at_C we_PRO^N st+alon_VBDI +tines_PRO$^G
hlauordes_N^G gold_N^A o+d+de_CONJ his_PRO$ seolfor_N^A ._.
cogenesiC,Gen_[Ker]:44.8.354_ID

<T06200016600,44.9>_CODE Sec_VBI hit_PRO^A
cogenesiC,Gen_[Ker]:44.9.355_ID

&_CONJ sy_BEPS he_PRO^N ofslagan_RP+VBN se_D^N +de_C +tu_PRO^N
hine_PRO^A mid_P finde_VBPS ._. cogenesiC,Gen_[Ker]:44.9.356_ID

<T06200016700,44.10>_CODE +Da_ADV^T cw+a+d_VBDI he_PRO^N sy_BEPS
hit_PRO^N swa_P ge_PRO^N cw+adon_VBDI cogenesiC,Gen_[Ker]:44.10.357_ID

Mid_P swa_ADV hwan_WPRO^I swa_C ic_PRO^N hit_PRO^A mid_P fynde_VBP
beo_BEPS he_PRO^N mines_PRO$^G hlauordes_N^G +teow_N^N
cogenesiC,Gen_[Ker]:44.10.358_ID

&_CONJ beon_BEPS +ta_D^N o+dre_ADJ^N cl+ane_ADJ^N ._.
cogenesiC,Gen_[Ker]:44.10.359_ID

<T06200016800,44.11>_CODE &_CONJ hi_PRO^N efston_VBDI +ta_ADV^T
cogenesiC,Gen_[Ker]:44.11.360_ID

&_CONJ dydon_VBDI heora_PRO$ saccas_N^A ny+der_RP ._.
cogenesiC,Gen_[Ker]:44.11.361_ID

<T06200016900,44.12>_CODE &_CONJ he_PRO^N sohte_VBD fram_P +tam_D^D
yldestan_ADJS^D o+d_P +done_D^A gingestan_ADJS^A o+t_P +t+at_D^A
he_PRO^N funde_VBD +tone_D^A l+auel_N^A on_P Beniamines_NR^G sacce_N^D
._. cogenesiC,Gen_[Ker]:44.12.362_ID

<T06200017000,44.13>_CODE &_CONJ hi_PRO^N ealle_Q^N wyrdon_BEDI
swi+de_ADV dreorige_ADJ^N cogenesiC,Gen_[Ker]:44.13.363_ID

&_CONJ semdon_VBDI heora_PRO$ assan_N cogenesiC,Gen_[Ker]:44.13.364_ID

&_CONJ cyrdon_VBDI eft_ADV^T to_P +d+are_D^D byrig_N^D ._.
cogenesiC,Gen_[Ker]:44.13.365_ID

<T06200017100,44.14>_CODE +Ta_ADV^T eode_VBD Iudas_NR^N fyrmest_ADVS^T
in_RP mid_P his_PRO$ gebro+drum_N^D to_P Iosepe_NR^D
cogenesiC,Gen_[Ker]:44.14.366_ID

&_CONJ hi_PRO^N feollon_VBDI ealle_Q^N +atg+adere_ADV beuoran_P
Iosepe_NR^D ._. cogenesiC,Gen_[Ker]:44.14.367_ID

<T06200017200,44.15>_CODE &_CONJ Iosep_NR^N cw+a+d_VBDI ;_, hwi_WADV
woldon_MDDI ge_PRO^N swa_ADV don_VB cogenesiC,Gen_[Ker]:44.15.368_ID

wendon_VBDI ge_PRO^N +t+at_C ge_PRO^N mihton_MDDI me_PRO bedydryan_VB
minne_PRO$^A gelican_ADJ^A ._. cogenesiC,Gen_[Ker]:44.15.369_ID

<T06200017300,44.16>_CODE +Ta_ADV^T cw+a+d_VBDI Iudas_NR^N to_P
him_PRO^D hw+at_WPRO^A magon_MDPI we_PRO^N cwe+dan_VB ongean_P +te_PRO
hlauord_N^N ;_. cogenesiC,Gen_[Ker]:44.16.370_ID

Nabbe_NEG+HVP we_PRO^N nane_NEG+Q^A tala_N^A ongean_P +te_PRO ;_.
cogenesiC,Gen_[Ker]:44.16.371_ID

God_NR^N hafa+d_HVPI arasod_VBN ure_PRO$ unrihtwisnesse_N ;_.
cogenesiC,Gen_[Ker]:44.16.372_ID

Nu_ADV^T we_PRO^N synd_BEPI ealle_Q^N +tine_PRO$^N +teowas_N^N
+ag+der_CONJ ge_CONJ we_PRO^N ge_CONJ se_D^N +te_C se_D^N l+auel_N^N
mid_P funden_VBN is_BEPI ._. cogenesiC,Gen_[Ker]:44.16.373_ID

<T06200017400,44.17>_CODE +Ta_ADV^T cw+a+d_VBDI Iosep_NR^N
Nelle_NEG+MDP God_NR^N +t+at_C ic_PRO^N swa_ADV do_VBP
cogenesiC,Gen_[Ker]:44.17.374_ID

Ac_CONJ si_BEPS he_PRO^N min_PRO$^N +teowa_N^N +te_C +tone_D^A
l+auel_N^A forst+al_VBDI cogenesiC,Gen_[Ker]:44.17.375_ID

&_CONJ fare_VBP ge_PRO^N to_P eowrum_PRO$^D f+ader_N^D ._.
cogenesiC,Gen_[Ker]:44.17.376_ID

<T06200017500,44.18>_CODE +Ta_ADV^T eode_VBD Iudas_NR^N him_PRO^D
near_ADVR^L cogenesiC,Gen_[Ker]:44.18.377_ID

&_CONJ spr+ac_VBDI +tristelicor_ADVR wi+d_P hine_PRO^A ;_.
cogenesiC,Gen_[Ker]:44.18.378_ID

Ic_PRO^N bidde_VBP +de_PRO hlauord_N^N +t+at_C ic_PRO^N mote_MDPS
buton_P yrre_N wi+d_P +de_PRO sprece_VB
cogenesiC,Gen_[Ker]:44.18.379_ID

+tu_PRO^N eart_BEPI min_PRO$^N hlauord_N^N under_P Faraone_NR^D ._.
cogenesiC,Gen_[Ker]:44.18.380_ID

<T06200017600,44.19>_CODE +Tu_PRO^N axodest_VBDI us_PRO +ar_ADV^T
hw+a+der_WQ we_PRO^N h+afdon_HVDI f+ader_N o+d+de_CONJ modor_N ._.
cogenesiC,Gen_[Ker]:44.19.381_ID

<T06200017700,44.20>_CODE &_CONJ we_PRO^N cw+adon_VBDI we_PRO^N
habba+d_HVPI ealdne_ADJ^A u+ader_N^A cogenesiC,Gen_[Ker]:44.20.382_ID

&_CONJ he_PRO^N h+af+d_HVPI mid_P him_PRO^D urne_PRO$^A
gingestan_ADJS^A bro+dor_N^A +tone_D^A he_PRO^N gestrynde_VBD on_P
his_PRO$ ylde_N cogenesiC,Gen_[Ker]:44.20.383_ID

&_CONJ his_PRO$ gemeddredan_ADJ^N bro+dor_N^N w+as_BEDI dead_ADJ^N
cogenesiC,Gen_[Ker]:44.20.384_ID

&_CONJ he_PRO^N luua+d_VBPI hine_PRO^A +anne_NUM^A ouer_P us_PRO^A
ealle_Q^A ._. cogenesiC,Gen_[Ker]:44.20.385_ID

<T06200017800,44.21>_CODE &_CONJ +tu_PRO^N bude_VBD us_PRO +t+at_C
we_PRO^N hine_PRO^A l+addon_VBDI to_P +te_PRO +t+at_C +tu_PRO^N
hine_PRO^A gesawe_VBD &_CONJ woldest_MDDI witan_VB be_P +tam_D^D
+t+at_C we_PRO^N n+aran_NEG+BEDI sceaweras_N^N ;_.
cogenesiC,Gen_[Ker]:44.21.386_ID

Nu_ADV^T we_PRO^N habba+d_HVPI hine_PRO^A earfo+dlice_ADV begitan_VBN
+at_P urum_PRO$^D u+ader_N^D &_CONJ hine_PRO^A hyder_ADV^D gebroht_VBN
._. cogenesiC,Gen_[Ker]:44.21.387_ID

<T06200017900,44.32>_CODE Ic_PRO^N swor_VBDI a+das_N^A minum_PRO$^D
f+ader_N^D +t+at_C ic_PRO^N hine_PRO^A ham_ADV^D ongean_RP to_P
him_PRO^D brohte_VBD cogenesiC,Gen_[Ker]:44.32.388_ID

&_CONJ ic_PRO^N hine_PRO^A nam_VBDI on_P minne_PRO$^A truwan_N^A
cogenesiC,Gen_[Ker]:44.32.389_ID

&_CONJ cw+a+d_VBDI to_P him_PRO^D buton_P ic_PRO^N hine_PRO^A ongean_RP
bringe_VBP eft_ADV^T to_P +de_PRO ic_PRO^N beo_BEP +afre_ADV^T
scyldig_ADJ^N wi+d_P +de_PRO ._. cogenesiC,Gen_[Ker]:44.32.390_ID

<T06200018000,44.33>_CODE Hlauord_N^N min_PRO$^N l+at_VBI faran_VB
+tone_D^A cnapan_N^A ham_ADV^D mid_P his_PRO$ bro+drum_N^D
cogenesiC,Gen_[Ker]:44.33.391_ID

&_CONJ ic_PRO^N beo_BEP +tin_PRO$^N +teowa_N^N for_P him_PRO^D ._.
cogenesiC,Gen_[Ker]:44.33.392_ID

<T06200018100,44.34>_CODE Ne_NEG dear_MDPI ic_PRO^N faran_VB butan_P
+tam_D^D cnapan_N^D +ti_D^I l+as_P +te_C ic_PRO^N geseo_VBP
mines_PRO$^G f+ader_N^G sarnysse_N ._. cogenesiC,Gen_[Ker]:44.34.393_ID

<T06200018200,45.1>_CODE +Da_ADV^T ne_NEG mihte_MDD Iosep_NR^N
hine_PRO^A na_NEG+ADV lengc_ADVR^T bedyrnan_VB
cogenesiC,Gen_[Ker]:45.1.394_ID

Ac_CONJ he_PRO^N draf_VBDI ealle_Q^A +ta_D^A egyptiscan_ADJ^A ut_RP
+t+at_C nan_NEG+Q^N fremde_ADJ^N man_N^N n+are_NEG+BEDS betweox_P
him_PRO^D ._. cogenesiC,Gen_[Ker]:45.1.395_ID

<T06200018300,45.2>_CODE &_CONJ he_PRO^N weop_VBDI +da_ADV^T
cogenesiC,Gen_[Ker]:45.2.396_ID

&_CONJ clypode_VBD hluddre_ADJ^D stemne_N^D +t+at_C +ta_D^N
egyptiscan_ADJ^N hit_PRO^A gehyrdon_VBDI &_CONJ eall_Q^N Faraones_NR^G
hired_N^N ._. cogenesiC,Gen_[Ker]:45.2.397_ID

<T06200018400,45.3>_CODE &_CONJ he_PRO^N cw+a+d_VBDI to_P his_PRO$
gebro+drum_N^D ic_PRO^N eom_BEPI Iosep_NR^N
cogenesiC,Gen_[Ker]:45.3.398_ID

leofa+d_VBPI ure_PRO$^N f+ader_N^N nu_ADV^T git_ADV^T
cogenesiC,Gen_[Ker]:45.3.399_ID

+ta_ADV^T ne_NEG mihton_MDDI his_PRO$ gebro+dra_N^N him_PRO^D for_P
ege_N geandwerdan_VB ._. cogenesiC,Gen_[Ker]:45.3.400_ID

<T06200018500,45.4>_CODE +Ta_ADV^T grette_VBD he_PRO^N hi_PRO^A
arwur+dlice_ADV cogenesiC,Gen_[Ker]:45.4.401_ID

&_CONJ cw+a+d_VBDI ic_PRO^N eom_BEPI Iosep_NR^N eower_PRO$^N
bro+tor_N^N +de_C ge_PRO^N sealdon_VBDI to_P Egypta_NR^G lande_N^D ._.
cogenesiC,Gen_[Ker]:45.4.402_ID

<T06200018600,45.5>_CODE Ne_NEG ondr+ade_VBP ge_PRO^N eow_PRO
nan_NEG+Q^A +tinc_N^A cogenesiC,Gen_[Ker]:45.5.403_ID

ne_NEG+CONJ eow_PRO ne_NEG of+tince_RP+VBPS +t+at_C ge_PRO^N me_PRO
sealdon_VBDI on_P +tis_D^A rice_N^A ;_. cogenesiC,Gen_[Ker]:45.5.404_ID

So+dlice_ADV for_P eowre_PRO$ +tearue_N me_PRO s+ande_VBD God_NR^N to_P
Egipta_NR^G lande_N^D ._. cogenesiC,Gen_[Ker]:45.5.405_ID

<T06200018700,45.6>_CODE Nu_ADV^T II_NUM <MS:twa_interlined>_CODE
gear_N^A w+as_BEDI hungor_N^N ofer_P ealle_Q^A eor+dan_N^A &_CONJ
git_ADV^T sculon_MDPI V_NUM ;_, On_P +tam_D^D man_MAN^N ne_NEG
m+ag_MDPI na+der_NEG+CONJ ne_NEG+CONJ erian_VB ne_NEG+CONJ ripan_VB ._.
cogenesiC,Gen_[Ker]:45.6.406_ID

<T06200018800,45.7>_CODE Ac_CONJ God_NR^N me_PRO s+ande_VBD to_P
+tam_D^D +t+at_C ge_PRO^N beon_BEPS gehealdene_VBN^N &_CONJ +t+at_C
ge_PRO^N habban_HVPS +t+at_D^A ge_PRO^N magon_MDPI big_P libban_VB ._.
cogenesiC,Gen_[Ker]:45.7.407_ID

<T06200018900,45.8>_CODE +T+at_D^N n+as_NEG+BEDI na_NEG+ADV
eowres_PRO$^G +tances_N^G ac_CONJ w+as_BEDI +turh_P God_NR^A +t+at_C
ic_PRO^N +turh_P his_PRO$ willan_N hider_ADV^D as+and_VBN w+as_BEDI
cogenesiC,Gen_[Ker]:45.8.408_ID

&_CONJ se_D^N dyde_VBD me_PRO swilce_P ic_PRO^N w+are_BEDS
Faraones_NR^G f+ader_N^N &_CONJ his_PRO$ hiredes_N^G hlauord_N^N
cogenesiC,Gen_[Ker]:45.8.409_ID

&_CONJ he_PRO^N gesette_VBD me_PRO to_P hiredes_N^G ealdre_N^D ofer_P
Egypta_NR^G lande_N^D ._. cogenesiC,Gen_[Ker]:45.8.410_ID

<T06200019000,45.9>_CODE Fara+d_VBI hr+adlice_ADV to_P minum_PRO$^D
f+ader_N^D cogenesiC,Gen_[Ker]:45.9.411_ID

&_CONJ secga+d_VBI him_PRO^D +t+at_C God_NR^N me_PRO sette_VBD to_P
hlauorde_N^D eallum_Q^D Egiptum_NR^D ;_.
cogenesiC,Gen_[Ker]:45.9.412_ID

Beoda+d_VBI him_PRO^D +t+at_C he_PRO^N fare_VBPS to_P me_PRO ._,
<T06200019100,45.10>_CODE &_CONJ wunige_VBPS on_P Gessen_NR lande_N^D
&_CONJ beo_BEPS me_PRO^D geh+ande_ADV^L he_PRO^N &_CONJ his_PRO$
suna_N^N &_CONJ his_PRO$ bearna_N^G bearn_N^N &_CONJ eowre_PRO$^N
sceaphyrdas_N^N &_CONJ eowre_PRO$^N hry+derhyrdas_N^N &_CONJ eal_Q^N
+t+at_D^A ge_PRO^N agon_VBPI ._. cogenesiC,Gen_[Ker]:45.10.413_ID

<T06200019200,45.11>_CODE &_CONJ ic_PRO^N eow_PRO fede_VBP ;_.
cogenesiC,Gen_[Ker]:45.11.414_ID

gyt_ADV^T synd_BEPI V_NUM hungor_N gear_N^N b+afton_ADV^T ;_.
cogenesiC,Gen_[Ker]:45.11.415_ID

do+d_VBI +tus_ADV +t+at_C ge_PRO^N ne_NEG forwyr+don_VBPS ._.
cogenesiC,Gen_[Ker]:45.11.416_ID

<T06200019300,45.12>_CODE Nu_ADV^T ge_PRO^N geseo+t_VBPI hu_WADV
hit_PRO^N mid_P me_PRO is_BEPI cogenesiC,Gen_[Ker]:45.12.417_ID

&_CONJ ge_PRO^N gehyra+d_VBPI hw+at_WPRO^A ic_PRO^N eow_PRO to_P
sprece_VBP ._. cogenesiC,Gen_[Ker]:45.12.418_ID

<T06200019400,45.13>_CODE Ky+da+d_VBI minum_PRO$^D f+ader_N^D eal_Q^A
min_PRO$^A wuldor_N^A &_CONJ ealle_Q^A +ta_D^A +tinc_N^A +de_C ge_PRO^N
gesawon_VBDI on_P Egypta_NR^G lande_N^D ;_.
cogenesiC,Gen_[Ker]:45.13.419_ID

Efsta+d_VBI nu_ADV^T cogenesiC,Gen_[Ker]:45.13.420_ID

&_CONJ l+ada+d_VBI hine_PRO^A to_P me_PRO ._.
cogenesiC,Gen_[Ker]:45.13.421_ID

<T06200019500,45.15>_CODE &_CONJ he_PRO^N clypte_VBD heora_PRO^G
+alcne_Q^A cogenesiC,Gen_[Ker]:45.15.422_ID

&_CONJ cyste_VBD hi_PRO^A cogenesiC,Gen_[Ker]:45.15.423_ID

&_CONJ weop_VBDI +ta_ADV^T ;_. cogenesiC,Gen_[Ker]:45.15.424_ID

+after_P +tisum_D^D hi_PRO^N dorston_MDDI sprecan_VB wi+d_P hine_PRO^A
._. cogenesiC,Gen_[Ker]:45.15.425_ID

<T06200019600,45.16>_CODE +Ta_ADV^T spr+ac_VBDI man_MAN^N ofer_P
eal_Q^A cogenesiC,Gen_[Ker]:45.16.426_ID

&_CONJ widm+arsode_VBD +t+at_C Iosepes_NR^G gebro+dra_N^N comon_VBDI
to_P Faraone_NR^D cogenesiC,Gen_[Ker]:45.16.427_ID

&_CONJ Farao_NR^N w+as_BEDI gl+ad_ADJ^N &_CONJ eal_Q^N his_PRO$
hired_N^N ._. cogenesiC,Gen_[Ker]:45.16.428_ID

<T06200019700,45.17>_CODE &_CONJ he_PRO^N bead_VBDI Iosepe_NR^D +t+at_C
he_PRO^N bude_VBDS his_PRO$ gebro+drum_N^D
cogenesiC,Gen_[Ker]:45.17.429_ID

&_CONJ +tus_ADV cw+a+d_VBDI cogenesiC,Gen_[Ker]:45.17.430_ID

Sema+d_VBI eowre_PRO$^A assan_N^A cogenesiC,Gen_[Ker]:45.17.431_ID

&_CONJ fara+d_VBI to_P Chanaan_NR lande_N^D ._.
cogenesiC,Gen_[Ker]:45.17.432_ID

<T06200019800,45.18>_CODE &_CONJ nima+d_VBI eowera_PRO$^A f+ader_N^A
&_CONJ eower_PRO$^A m+ag+de_N^A cogenesiC,Gen_[Ker]:45.18.433_ID

&_CONJ cuma+d_VBI to_P me_PRO cogenesiC,Gen_[Ker]:45.18.434_ID

&_CONJ ic_PRO^N eow_PRO sylle_VBP ealle_Q^A Egipta_NR^G god_N^A ._.
cogenesiC,Gen_[Ker]:45.18.435_ID

<T06200019900,45.19>_CODE Beod_VBI heom_PRO^D eac_ADV +t+at_C hi_PRO^N
niman_VBPS heora_PRO$ f+ader_N &_CONJ efston_VBPS hider_ADV^D swa_P
hi_PRO^N ra+tost_ADVS magon_MDPI ._. cogenesiC,Gen_[Ker]:45.19.436_ID

<T06200020000,45.20>_CODE &_CONJ ne_NEG forl+aton_VBPS ge_PRO^N
eowres_PRO$^G ydysces_N^G nan_NEG+Q^A +dinc_N^A for+dam_P ealle_Q^N
Egypta_NR^G speda_N^N beo+d_BEPI eowre_PRO$^N ._.
cogenesiC,Gen_[Ker]:45.20.437_ID

<T06200020100,45.21>_CODE Israheles_NR^G suna_N^N dydon_VBDI swa_P
heom_PRO^D beboden_VBN w+as_BEDI cogenesiC,Gen_[Ker]:45.21.438_ID

&_CONJ Iosep_NR^N him_PRO^D s+ande_VBD w+anas_N^A eal_Q swa_P
Farao_NR^N him_PRO^D bebead_VBDI &_CONJ formete_N^A ._.
cogenesiC,Gen_[Ker]:45.21.439_ID

<T06200020200,45.22>_CODE &_CONJ sealde_VBD heora_PRO^G +alcum_Q^D
twa_NUM^A scrud_N^A &_CONJ CCC_NUM sylfringa_N^G ._.
cogenesiC,Gen_[Ker]:45.22.440_ID

<T06200020300,45.23>_CODE &_CONJ he_PRO^N s+ande_VBD his_PRO$ f+ader_N
X_NUM assan_N +ta_D^N w+aron_BEDI gesemede_VBN^N mid_P feo_N^D &_CONJ
mid_P r+agle_N^D &_CONJ mid_P egyptum_ADJ^D welum_N^D &_CONJ X_NUM
+ta_D^N b+aron_VBDI hlaf_N^A &_CONJ hw+ate_N^A ._.
cogenesiC,Gen_[Ker]:45.23.441_ID

<T06200020400,45.24>_CODE Witodlice_ADV he_PRO^N let_VBDI his_PRO$
gebro+dra_N^A +ta_ADV^T faran_VB cogenesiC,Gen_[Ker]:45.24.442_ID

&_CONJ cw+a+d_VBDI to_P heom_PRO^D ne_NEG forl+ate_VBP ge_PRO^N
nan_NEG+Q^A +tingc_N^A be_P wege_N^D cogenesiC,Gen_[Ker]:45.24.443_ID

&_CONJ beo+d_BEI swi+de_ADV gesome_ADJ^N ._.
cogenesiC,Gen_[Ker]:45.24.444_ID

<T06200020500,45.25>_CODE Hi_PRO^N foron_VBDI +ta_ADV^T of_P
Egypta_NR^G lande_N^D cogenesiC,Gen_[Ker]:45.25.445_ID

&_CONJ comon_VBDI +ta_ADV^T to_P Chanaan_NR lande_N^D to_P Iacobe_NR^D
heora_PRO$ f+ader_N^D ._. cogenesiC,Gen_[Ker]:45.25.446_ID

<T06200020600,45.26>_CODE &_CONJ cw+adon_VBDI to_P him_PRO^D la_INTJ
leof_ADJ^N f+ader_N^N Iosep_NR^N leofa+d_VBPI +tin_PRO$^N suna_N^N
cogenesiC,Gen_[Ker]:45.26.447_ID

&_CONJ wealt_VBPI ealles_Q^G Egypta_NR^G landes_N^G ;_.
cogenesiC,Gen_[Ker]:45.26.448_ID

+ta_P Iacob_NR^N +t+at_D^A gehyrde_VBD +ta_ADV^T +tuhte_VBD him_PRO^D
swylce_P he_PRO^N of_P heuegum_ADJ^D sl+ape_N^D awacnode_VBD
cogenesiC,Gen_[Ker]:45.26.449_ID

&_CONJ +teahhw+a+dere_ADV him_PRO^D ne_NEG gelyfde_VBD ._.
cogenesiC,Gen_[Ker]:45.26.450_ID

<T06200020700,45.27>_CODE Hi_PRO^N rehton_VBDI +ta_ADV^T eall_Q of_P
heora_PRO$ f+arelde_N^D eall_Q be_P endebyrdnesse_N
cogenesiC,Gen_[Ker]:45.27.451_ID

&_CONJ +ta_ADV^T +ta_P he_PRO^N geseah_VBDI +ta_D^A w+anas_N^A &_CONJ
ealle_Q^A +ta_D^A +ting_N^A +te_C him_PRO^D ges+and_VBN w+aren_BEDS
his_PRO$ gast_N^N wear+d_BEDI +ta_ADV^T geedcucod_VBN ._.
cogenesiC,Gen_[Ker]:45.27.452_ID

<T06200020800,45.28>_CODE &_CONJ he_PRO^N cw+a+d_VBDI genoh_ADJ^A
ic_PRO^N h+abbe_HVPS gyf_P Iosep_NR^N min_PRO$^N suna_N^N gyt_ADV^T
leofa+d_VBPI ;_. cogenesiC,Gen_[Ker]:45.28.453_ID

Ic_PRO^N fare_VBP nu_ADV^T cogenesiC,Gen_[Ker]:45.28.454_ID

&_CONJ geseo_VBP hine_PRO^A +ar+dam_P +te_C ic_PRO^N swylte_VBP ._.
cogenesiC,Gen_[Ker]:45.28.455_ID

<T06200020900,46.1>_CODE Israhel_NR^N ferde_VBD +ta_ADV^T mid_P
eallum_Q^D +tam_D^D +te_C he_PRO^N h+afde_HVD o+d_P +t+at_D^A he_PRO^N
com_VBDI to_P a+dswara_N^G pytte_N^D cogenesiC,Gen_[Ker]:46.1.456_ID

&_CONJ +tar_ADV^L offrode_VBD lac_N^A Isaaces_NR^G Gode_NR^D his_PRO$
f+ader_N^G ._. cogenesiC,Gen_[Ker]:46.1.457_ID

<T06200021000,46.2>_CODE &_CONJ God_NR^N hine_PRO^A gehyrde_VBD
cogenesiC,Gen_[Ker]:46.2.458_ID

&_CONJ cleopode_VBD to_P him_PRO^D cogenesiC,Gen_[Ker]:46.2.459_ID

&_CONJ cw+a+d_VBDI Iacob_NR^N Iacob_NR^N ;_.
cogenesiC,Gen_[Ker]:46.2.460_ID

&_CONJ he_PRO^N him_PRO^D andswarode_VBD
cogenesiC,Gen_[Ker]:46.2.461_ID

&_CONJ cw+a+d_VBDI ;_, Her_ADV^L ic_PRO^N eom_BEPI hlaford_N^N ._.
cogenesiC,Gen_[Ker]:46.2.462_ID

<T06200021100,46.3>_CODE &_CONJ God_NR^N cw+a+d_VBDI to_P him_PRO^D
ic_PRO^N eom_BEPI se_D^N stranga_ADJ^N god_N^N +tines_PRO$^G f+ader_N^G
;_. cogenesiC,Gen_[Ker]:46.3.463_ID

Ne_NEG ondr+ad_VBI +tu_PRO^N +te_PRO cogenesiC,Gen_[Ker]:46.3.464_ID

Ac_CONJ far_VBI to_P Egypta_NR^G lande_N^D for+dam_P +te_C ic_PRO^N
gedo_VBP +te_PRO^A weligne_ADJ^A ._. cogenesiC,Gen_[Ker]:46.3.465_ID

<T06200021200,46.4>_CODE Ic_PRO^N fare_VBP nu_ADV^T +dyder_ADV^D mid_P
+te_PRO cogenesiC,Gen_[Ker]:46.4.466_ID

&_CONJ +tanon_ADV^D ic_PRO^N +te_PRO l+ade_VBP ._.
cogenesiC,Gen_[Ker]:46.4.467_ID

<T06200021300,46.5>_CODE Iacob_NR^N aras_VBDI +ta_ADV^T fram_P +tam_D^D
pytte_N^D cogenesiC,Gen_[Ker]:46.5.468_ID

&_CONJ his_PRO$ suna_N^N hine_PRO^A naman_VBDI mid_P litlingum_N^D
&_CONJ mid_P heora_PRO$ wifum_N^D &_CONJ mid_P +tam_D^D w+anum_N^D
+te_C Farao_NR^N +tyder_ADV^D s+ande_VBD +tonne_D^A ealda_ADJ^A man_N^A
on_P to_TO ferienne_VB^D ._, <T06200021400,46.6>_CODE &_CONJ ealle_Q^A
+ta_D^A +ting_N^A +te_C he_PRO^N ahte_VBD on_P Chanaan_NR lande_N^D
cogenesiC,Gen_[Ker]:46.6.469_ID

&_CONJ he_PRO^N com_VBDI +ta_ADV^T to_P Egypta_NR^G lande_N^D mid_P
eallum_Q^D his_PRO$ kynne_N^D ._. cogenesiC,Gen_[Ker]:46.6.470_ID

<T06200021500,46.8>_CODE So+dlice_ADV +tis_D^N synd_BEPI Israhela_NR^G
naman_N^N +te_C uoran_VBDI in_RP to_P Egypta_NR^G lande_N^D he_PRO^N
mid_P his_PRO$ sunum_N^D Se_D^N frumcenneda_ADJ^N Ruben_NR^N ._,
<T06200021600,46.9>_CODE &_CONJ Rubenes_NR^G sunu_N^N Enoh_NR^N &_CONJ
Fallu_NR^N &_CONJ Charm_NR^N ._, <T06200021700,46.10>_CODE
Simeones_NR^G suna_N^N Gamuel_NR^N &_CONJ Diamin_NR^N &_CONJ Achod_NR^N
&_CONJ Iachim_NR^N &_CONJ Saher_NR^N &_CONJ Sauw_NR^N ,_, Chana_NR
Nytedes_NR^G suna_N^N ._, <T06200021800,46.11>_CODE &_CONJ Leuies_NR^G
suna_N^N Ierson_NR^N &_CONJ Caa+d_NR^N &_CONJ Merari_NR^N ._,
<T06200021900,46.12>_CODE Iudas_NR^G suna_N^N Her_NR^N &_CONJ
Onham_NR^N &_CONJ Sela_NR^N &_CONJ Fares_NR^N &_CONJ Saram_NR^N
cogenesiC,Gen_[Ker]:46.8.471_ID

Her_NR^N &_CONJ Onham_NR^N for+dferdon_RP+VBDI on_P Chanaan_NR
lande_N^D ;_. cogenesiC,Gen_[Ker]:46.8.472_ID

&_CONJ Fares_NR^G suna_N^N w+aron_BEDI akennede_VBN^N Esrom_NR^N &_CONJ
Amuel_NR^N ._. cogenesiC,Gen_[Ker]:46.8.473_ID

<T06200022000,46.13>_CODE +Tis_D^N w+aron_BEDI Isachares_NR^G suna_N^N
,_, Thola_NR^N &_CONJ Phua_NR^N &_CONJ Iob_NR^N &_CONJ Semron_NR^N ._.
cogenesiC,Gen_[Ker]:46.13.474_ID

<T06200022100,46.14>_CODE &_CONJ +dis_D^N w+aron_BEDI Zabules_NR^G
suna_N^N ,_, Sared_NR^N &_CONJ Elon_NR^N &_CONJ Iaelel_NR^N ._.
cogenesiC,Gen_[Ker]:46.14.475_ID

<T06200022200,46.15>_CODE +Dys_D^N synd_BEPI Lian_NR^G suna_N^N +te_C
heo_PRO^N akende_VBD on_P Mesopotamia_NR Sirie_NR myd_P Dian_NR^D
hire_PRO$ dehter_N^D cogenesiC,Gen_[Ker]:46.15.476_ID

+t+at_D^N w+aron_BEDI ealra_Q^G III_NUM &_CONJ XXX_NUM mid_P sunum_N^D
&_CONJ mid_P dohtrum_N^D ._. cogenesiC,Gen_[Ker]:46.15.477_ID

<T06200022300,46.16>_CODE +Dis_D^N w+aron_BEDI Gaades_NR^G suna_N^N ,_,
Sephio_NR^N &_CONJ Thagis_NR^N Suni_NR^N &_CONJ Essebon_NR^N Her_NR^N
&_CONJ Arodi_NR^N &_CONJ Areli_NR^N ._.
cogenesiC,Gen_[Ker]:46.16.478_ID

<T06200022400,46.17>_CODE +Dis_D^N w+aron_BEDI Asseras_NR^G suna_N^N
,_, Gamme_NR^N &_CONJ Iessui_NR^N &_CONJ Iesua_NR^N &_CONJ B+aria_NR^N
&_CONJ Sara_NR^N heora_PRO$ sweostor_N^N ._.
cogenesiC,Gen_[Ker]:46.17.479_ID

<T06200022500,46.19>_CODE +Dis_D^N w+aron_BEDI Racheles_NR^G suna_N^N
Iacobes_NR^G wiues_N^G ,_, Iosep_NR^N &_CONJ Beniamin_NR^N ._.
cogenesiC,Gen_[Ker]:46.19.480_ID

<T06200022600,46.20>_CODE &_CONJ Iosep_NR^N gestrynde_VBD suna_N^A on_P
Egypta_NR^G lande_N^D be_P Asenehte_NR Putiphares_NR^G dohter_N
+t+as_D^G sacerdes_N^G of_P Eliopoleus_NR
cogenesiC,Gen_[Ker]:46.20.481_ID

&_CONJ hi_PRO^N hatton_VBDI Manases_NR^N &_CONJ Effraim_NR^N ._.
cogenesiC,Gen_[Ker]:46.20.482_ID

<T06200022700,46.21>_CODE +Dis_D^N w+aron_BEDI Beniamines_NR^G suna_N^N
,_, Bela_NR^N &_CONJ Bethor_NR^N &_CONJ Arbel_NR^N Iera_NR^N &_CONJ
Naam_NR^N ,_, Rehi_NR^N &_CONJ Rosmoim_NR^N &_CONJ Opfam_NR^N &_CONJ
Ared_NR^N ._. cogenesiC,Gen_[Ker]:46.21.483_ID

<T06200022800,46.22>_CODE Rachel_NR^N akende_VBD be_P Iacobe_NR^D
XIIII_NUM suna_N^A ._. cogenesiC,Gen_[Ker]:46.22.484_ID

<T06200022900,46.23>_CODE +Tus_ADV hatte_VBD Danis_NR^G suna_N^N ,_,
Vsim_NR^N ._. cogenesiC,Gen_[Ker]:46.23.485_ID

<T06200023000,46.24>_CODE +Tis_D^N w+aron_BEDI Naptalimes_NR^G suna_N^N
,_, Hasiel_NR^N &_CONJ Gum_NR^N &_CONJ Iesser_NR^N &_CONJ Salem_NR^N
._. cogenesiC,Gen_[Ker]:46.24.486_ID

<T06200023100,46.27>_CODE Witodlice_ADV Iacob_NR^N ferde_VBD LXX_NUM
sum_Q^N to_P Egypta_NR^G lande_N^D ._. cogenesiC,Gen_[Ker]:46.27.487_ID

<T06200023200,46.28>_CODE +Ta_ADV^T s+ande_VBD he_PRO^N Iudas_NR^A
beuoran_P him_PRO^D to_P Iosepe_NR^D +t+at_C he_PRO^N sceolde_MDD
cy+dan_VB him_PRO^D +t+at_C he_PRO^N come_VBDS ongean_P hine_PRO^A to_P
Iessen_NR lande_N^D ._. cogenesiC,Gen_[Ker]:46.28.488_ID

<T06200023300,46.29>_CODE +Tonne_P he_PRO^N +dyder_ADV^D come_VBDS
Iosep_NR^N +ta_ADV^T gearwode_VBD his_PRO$ $carm_N^A
cogenesiC,Gen_[Ker]:46.29.489_ID

&_CONJ for_VBDI ongean_P his_PRO$ f+ader_N
cogenesiC,Gen_[Ker]:46.29.490_ID

&_CONJ +ta_P he_PRO^N hine_PRO^A geseah_VBDI he_PRO^N cleopodo_VBD
hine_PRO^A cogenesiC,Gen_[Ker]:46.29.491_ID

&_CONJ weop_VBDI ._. cogenesiC,Gen_[Ker]:46.29.492_ID

<T06200023400,46.30>_CODE &_CONJ Iacob_NR^N cw+a+d_VBDI ,_, nu_ADV^T
ic_PRO^N m+ag_MDPI swyltan_VB bly+delice_ADV nu_P ic_PRO^N +te_PRO
geseo_VBP cogenesiC,Gen_[Ker]:46.30.493_ID

&_CONJ +te_PRO mine_PRO$^A +ahta_N^A bet+ace_VBP ._.
cogenesiC,Gen_[Ker]:46.30.494_ID

<T06200023500,46.31>_CODE &_CONJ Iosep_NR^N cw+a+d_VBDI +ta_ADV^T to_P
his_PRO$ gebro+drum_N^D &_CONJ to_P ealle_Q^A his_PRO$ hiwr+adene_N^A
,_, Ic_PRO^N fara_VBP nu_ADV^T cogenesiC,Gen_[Ker]:46.31.495_ID

&_CONJ cy+de_VBP Faraone_NR^D +t+at_C ge_PRO^N comon_VBDI to_P me_PRO
._. cogenesiC,Gen_[Ker]:46.31.496_ID

<T06200023600,46.32>_CODE &_CONJ ic_PRO^N secge_VBP him_PRO^D +t+at_C
ge_PRO^N synd_BEPI hyrdas_N^N &_CONJ habba+d_HVPI gebroht_VBN mid_P
eow_PRO eal_Q^A +t+at_D^A ge_PRO^N ahton_VBDI ._.
cogenesiC,Gen_[Ker]:46.32.497_ID

<T06200023700,46.33>_CODE &_CONJ +tonne_P he_PRO^N eow_PRO clypa+d_VBPI
&_CONJ axa+d_VBPI eow_PRO hw+at_WPRO^A ge_PRO^N don_VB cunnon_MDPI ._,
<T06200023800,46.34>_CODE +Tonne_ADV^T secge_VBP ge_PRO^N him_PRO^D
+t+at_C ge_PRO^N synd_BEPI sceaphyrdas_N^N fram_P cildhade_N^D ge_CONJ
we_PRO^N ge_CONJ eowre_PRO$^N f+aderas_N^N o+t_P +tisne_D^A
andwerdan_ADJ^A d+ag_N^A ;_. cogenesiC,Gen_[Ker]:46.33.498_ID

Secga+d_VBI +tus_ADV +t+at_C ge_PRO^N magon_MDPI eardian_VB on_P
Iessen_NR lande_N^D for+tan_P +te_C ealle_Q^N Egyptiscan_ADJ^N
onscunian_VBPS sceaphyrdas_N^A ._. cogenesiC,Gen_[Ker]:46.33.499_ID

<T06200023900,47.1>_CODE +Da_ADV^T eode_VBD Iosep_NR^N in_RP to_P
Faraone_NR^D cogenesiC,Gen_[Ker]:47.1.500_ID

&_CONJ cw+a+d_VBDI to_P him_PRO^D ,_, Min_PRO$^N f+ader_N^N &_CONJ
mine_PRO$^N gebro+dra_N^N &_CONJ hyra_PRO$ sceaphirdas_N^N &_CONJ
hyra_PRO$ hry+derhyrdas_N^N &_CONJ ealle_Q^N +ta_D^N +tingc_N^N +te_C
hi_PRO^N agon_VBPI comon_VBDI of_P Chanaan_NR ._.
cogenesiC,Gen_[Ker]:47.1.501_ID

<T06200024000,47.2>_CODE Witodlice_ADV +ta_ADV^T his_PRO$ V_NUM
gingestan_ADJS^A gebro+dra_N^A beuoran_P +tam_D^D kyninge_N^D ._.
cogenesiC,Gen_[Ker]:47.2.502_ID

<T06200024100,47.3>_CODE +Da_ADV^T axode_VBD he_PRO^N hi_PRO^A
hw+at_WPRO^A hi_PRO^N wyrcan_VB cu+de_MDD
cogenesiC,Gen_[Ker]:47.3.503_ID

hi_PRO^N andswerodon_VBDI him_PRO^D cogenesiC,Gen_[Ker]:47.3.504_ID

&_CONJ cw+adon_VBDI we_PRO^N synd_BEPI sceaphyrdas_N^N +tine_PRO$^N
+teowas_N^N we_PRO^N &_CONJ ure_PRO$^N f+aderas_N^N ._.
cogenesiC,Gen_[Ker]:47.3.505_ID

<T06200024200,47.4>_CODE We_PRO^N comon_VBDI to_P +tam_D^D hider_ADV^D
+t+at_C we_PRO^N wunedon_VBDI on_P +tinum_PRO$^D lande_N^D for+dam_P
+te_C we_PRO^N nabba+d_NEG+HVPI nan_NEG+Q^A g+ars_N^A urum_PRO$^D
heordum_N^D &_CONJ hungor_N^N is_BEPI on_P Chanaan_NR lande_N^D
cogenesiC,Gen_[Ker]:47.4.506_ID

&_CONJ we_PRO^N bidda+d_VBPI +te_PRO nu_ADV^T +t+at_C we_PRO^N
+tine_PRO$^N +teowas_N^N beon_BE moton_MDPI on_P Gessen_NR lande_N^D
._. cogenesiC,Gen_[Ker]:47.4.507_ID

<T06200024300,47.5>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyningc_N^N to_P
Iosepe_NR^D ,_, +din_PRO$^N f+ader_N^N &_CONJ +tine_PRO$^N
gebro+dra_N^N syndon_BEPI cumene_VBN^N hyder_ADV^D ._.
cogenesiC,Gen_[Ker]:47.5.508_ID

<T06200024400,47.6>_CODE +Tu_PRO^N canst_MDPI Egypta_NR^G land_N^A
cogenesiC,Gen_[Ker]:47.6.509_ID

geloga_VBI hig_PRO^A on_P +tam_D^D selestan_ADJS^D healf_N^D
cogenesiC,Gen_[Ker]:47.6.510_ID

&_CONJ syle_VBI heom_PRO^D Gessen_NR land_N^A gyf_P +tu_PRO^N wite_VBPS
+t+at_C hig_PRO^N gleawe_ADJ^N synd_BEPI
cogenesiC,Gen_[Ker]:47.6.511_ID

&_CONJ sete_VBI hi_PRO^A to_P ealdrum_N^D ofer_P minre_PRO$^D
heorde_N^D ._. cogenesiC,Gen_[Ker]:47.6.512_ID

<T06200024500,47.7>_CODE +After_P +tisum_D^D l+adde_VBD Iosep_NR^N
his_PRO$ f+ader_N in_RP to_P +tam_D^D kyninge_N^D
cogenesiC,Gen_[Ker]:47.7.513_ID

&_CONJ sette_VBD hine_PRO^A beuoran_P him_PRO^D ;_.
cogenesiC,Gen_[Ker]:47.7.514_ID

+ta_ADV^T bletsode_VBD se_D^N kining_N^N hine_PRO^A
cogenesiC,Gen_[Ker]:47.7.515_ID

&_CONJ axode_VBD hine_PRO^A hu_WADV eald_ADJ^N he_PRO^N w+are_BEDS ._.
cogenesiC,Gen_[Ker]:47.7.516_ID

<T06200024600,47.9>_CODE +Da_ADV^T andswerode_VBD he_PRO^N him_PRO^D
cogenesiC,Gen_[Ker]:47.9.517_ID

&_CONJ cw+a+d_VBDI an_NUM hund_NUM wintra_N^G ._.
cogenesiC,Gen_[Ker]:47.9.518_ID

<T06200024700,47.10>_CODE &_CONJ se_D^N cyningc_N^N hine_PRO^A
bletsode_VBD cogenesiC,Gen_[Ker]:47.10.519_ID

&_CONJ he_PRO^N eode_VBD ut_RP ._. cogenesiC,Gen_[Ker]:47.10.520_ID

<T06200024800,47.11>_CODE Iosep_NR^N sealde_VBD his_PRO$ gebro+drum_N^D
tun_N^A on_P Egypta_NR^G lande_N^D on_P +tam_D^D selestan_ADJS^D
ende_N^D Ramases_NR^G eal_Q swa_P Farao_NR^N him_PRO^D bebead_VBDI ._.
cogenesiC,Gen_[Ker]:47.11.521_ID

<T06200024900,47.12>_CODE &_CONJ fedde_VBD hi_PRO^A &_CONJ ealle_Q^A
his_PRO$ f+ader_N^G hiwr+adene_N^A ._. cogenesiC,Gen_[Ker]:47.12.522_ID

<T06200025000,47.13>_CODE So+dlice_ADV hlaues_N^G w+as_BEDI wana_ADJ^N
on_P eallum_Q^D ymbhwyrftum_N^D cogenesiC,Gen_[Ker]:47.13.523_ID

&_CONJ hungor_N^N fornam_VBDI swy+dost_ADVS Egypte_NR^A &_CONJ
Chanaan_NR land_N^A ._. cogenesiC,Gen_[Ker]:47.13.524_ID

<T06200025100,47.14>_CODE &_CONJ Iosep_NR^N h+afde_HVD gegaderod_VBN
eal_Q^A +t+at_D^A feoh_N^A +te_C hi_PRO^N ahton_VBDI &_CONJ gebroht_VBN
on_P +t+as_D^G kynges_N^G madmhuse_N^D ._.
cogenesiC,Gen_[Ker]:47.14.525_ID

<T06200025200,47.15>_CODE +Ta_ADV^T +ta_P heora_PRO$ feoh_N^N
ateorade_VBD +ta_ADV^T com_VBDI eall_Q^N Egipta_NR^G folc_N^N to_P
Iosepe_NR^D cogenesiC,Gen_[Ker]:47.15.526_ID

&_CONJ cw+adon_VBDI to_P him_PRO^D ,_, Syle_VBI us_PRO mete_N
hlauord_N^N cogenesiC,Gen_[Ker]:47.15.527_ID

elles_ADV we_PRO^N sculon_MDPI swyltan_VB beforan_P +de_PRO nu_P
we_PRO^N feoh_N^A nabba+d_NEG+HVPI ._. cogenesiC,Gen_[Ker]:47.15.528_ID

<T06200025300,47.16>_CODE He_PRO^N andswerade_VBD heom_PRO^D +ta_ADV^T
cogenesiC,Gen_[Ker]:47.16.529_ID

&_CONJ cw+a+d_VBDI ,_, driua+d_VBI hider_ADV^D eower_PRO$^A orf_N^A
gif_P ge_PRO^N feoh_N^A nabban_NEG+HVPS
cogenesiC,Gen_[Ker]:47.16.530_ID

&_CONJ ic_PRO^N eow_PRO sylle_VBP mete_N +tar_ADV^L wi+d_P ._.
cogenesiC,Gen_[Ker]:47.16.531_ID

<T06200025400,47.17>_CODE &_CONJ hi_PRO^N dydon_VBDI swa_ADV
cogenesiC,Gen_[Ker]:47.17.532_ID

&_CONJ he_PRO^N sealde_VBD heom_PRO^D mete_N wi+d_P horsum_N^D &_CONJ
wi+d_P hry+derum_N^D &_CONJ wi+d_P sceapum_N^D &_CONJ wi+d_P assum_N^D
cogenesiC,Gen_[Ker]:47.17.533_ID

&_CONJ he_PRO^N uedde_VBD hi_PRO^A wi+d_P heora_PRO$ orfe_N^D ._.
cogenesiC,Gen_[Ker]:47.17.534_ID

<T06200025500,47.18>_CODE +Ta_ADV^T comon_VBDI hi_PRO^N eft_ADV^T to_P
him_PRO^D on_P +tam_D^D +aftran_ADJR^D geare_N^D
cogenesiC,Gen_[Ker]:47.18.535_ID

&_CONJ cw+adon_VBDI ,_, Ne_NEG hele_VBP we_PRO^N +te_PRO hlauord_N^N
+t+at_C we_PRO^N nabba+d_NEG+HVPI na+der_NEG+CONJ ne_NEG+CONJ feoh_N^A
ne_NEG+CONJ orf_N^A cogenesiC,Gen_[Ker]:47.18.536_ID

&_CONJ +tu_PRO^N sylf_ADJ^N $wast_VBPI ._.
cogenesiC,Gen_[Ker]:47.18.537_ID



