<T09120_WPol_2.1.1_[Jost]_B13.2.1.1>_CODE

<T09120000100,1>_CODE Be_P heofonlicum_ADJ^D cyninge_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:1.2_ID

<T09120000200,1>_CODE In_FW nomine_FW domini_FW ._.
coinspolX,WPol_2.1.1_[Jost]:1.3_ID

An_NUM^N is_BEPI ece_ADJ^N cyning_N^N ,_, wealdend_N^N and_CONJ
wyrhta_N^N ealra_Q^G gesceafta_N^G ._.
coinspolX,WPol_2.1.1_[Jost]:1.4_ID

<T09120000300,2>_CODE He_PRO^N is_BEPI on_P riht_ADJ^A cyning_N^N
and_CONJ cyninga_N^G wuldor_N^N and_CONJ ealra_Q^G cyninga_N^G
betst_ADJS^N ,_, +te_C +afre_ADV^T gewurde_BEDS o+d+de_CONJ
geweor+de_BEPS ._. coinspolX,WPol_2.1.1_[Jost]:2.5_ID

<T09120000400,3>_CODE Him_PRO^D symble_ADV^T sy_BEPS lof_N^N and_CONJ
wuldor_N^N and_CONJ ece_ADJ^N wyr+dmynt_N^N a_ADV^T to_P worulde_N ,_,
Amen_INTJ ._. coinspolX,WPol_2.1.1_[Jost]:3.6_ID

<T09120000500,4>_CODE Be_P eor+dlicum_ADJ^D cyninge_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:4.7_ID

<T09120000600,4>_CODE Cristenum_ADJ^D cyninge_N^D gebyre+d_VBPI on_P
cristenre_ADJ^D +teode_N^D ,_, +t+at_C he_PRO^N sy_BEPS ,_, ealswa_P
hit_PRO^N riht_ADJ^N is_BEPI ,_, folces_N^G frofer_N^N and_CONJ
rihtwis_ADJ^N hyrde_N^N ofer_P cristene_ADJ^A heorde_N^A ._.
coinspolX,WPol_2.1.1_[Jost]:4.8_ID

<T09120000700,5>_CODE And_CONJ him_PRO^D gebyre+t_VBPI ,_, +t+at_C
he_PRO^N eallum_Q^D m+agne_N^D cristendom_N^A r+are_VBPS and_CONJ
Godes_NR^G cyrican_N +aghw+ar_ADV^L georne_ADV fyr+drie_VBPS and_CONJ
fri+die_VBPS ._, <T09120000800,6>_CODE And_CONJ eall_Q^A cristen_ADJ^A
folc_N^A sibbie_VBPS and_CONJ sehte_VBPS mid_P rihtre_ADJ^D lage_N^D
,_, swa_P he_PRO^N geornost_ADVS m+age_MDPS and_CONJ +durh_P +alc_Q^A
+ting_N^A rihtwisnesse_N lufie_VBPS for_P Gode_NR^D and_CONJ for_P
worulde_N ._, <T09120000900,7>_CODE For+dam_P +turh_P +t+at_D^A
he_PRO^N sceall_MDPI sylf_ADJ^N fyrmest_ADVS^T ge+teon_VB and_CONJ
his_PRO$ +teodscipe_N^N eac_ADV swa_ADV ,_, +te_C he_PRO^N riht_N^A
lufie_VBPS for_P Gode_NR^D and_CONJ for_P worulde_N ._.
coinspolX,WPol_2.1.1_[Jost]:5.9_ID

<T09120001000,8>_CODE And_CONJ him_PRO^D gebyre+d_VBPI ,_, +t+at_C
he_PRO^N geornlice_ADV fylste_VBPS +tam_D^D ,_, +de_C riht_N^A
willan_MDPS ,_, and_CONJ a_ADV^T hetelice_ADV styre_VBPS +tam_D^D ,_,
+de_C +twyres_ADV willan_MDPS ._. coinspolX,WPol_2.1.1_[Jost]:8.10_ID

<T09120001100,9>_CODE He_PRO^N sceal_MDPI mand+ade_ADJ^A menn_N^A
+treagan_VB +tearle_ADV mid_P woruldlicre_ADJ^D steore_N^D ,_.
coinspolX,WPol_2.1.1_[Jost]:9.11_ID

and_CONJ he_PRO^N sceal_MDPI ryperas_N^A and_CONJ reaferas_N^A and_CONJ
+das_D^A woruldstruderas_N^A hatian_VB and_CONJ hynan_VB and_CONJ
eallum_Q^D Godes_NR^G feondum_N^D $styrnlice_ADV wi+dstandan_RP+VB ._.
coinspolX,WPol_2.1.1_[Jost]:9.12_ID

<T09120001200,10>_CODE And_CONJ +ag+der_CONJ he_PRO^N sceal_MDPI
beon_BE mid_P rihte_N^D ,_, ge_CONJ milde_ADJ^N ge_CONJ re+te_ADJ^N ,_,
milde_ADJ^N +tam_D^D godum_ADJ^D and_CONJ styrne_ADJ^N +tam_D^D
yfelum_ADJ^D ._. coinspolX,WPol_2.1.1_[Jost]:10.13_ID

<T09120001300,11>_CODE +D+at_D^N bi+d_BEPI cynincges_N^G riht_N^N
and_CONJ cynelic_ADJ^N gewuna_N^N ,_.
coinspolX,WPol_2.1.1_[Jost]:11.14_ID

and_CONJ +t+at_D^N sceal_MDPI on_P +teode_N swy+dost_ADVS gefremian_VB
._. coinspolX,WPol_2.1.1_[Jost]:11.15_ID

<T09120001400,12>_CODE La_INTJ ,_, +turh_P hw+at_WPRO^A sceal_MDPI
Godes_NR^G +teowum_N^D and_CONJ Godes_NR^G +tearfum_N^D fri+d_N^N
and_CONJ fultum_N^N cuman_VB butan_P +turh_P Crist_NR^A and_CONJ
+turh_P cristenne_ADJ^A cyning_N^A ?_.
coinspolX,WPol_2.1.1_[Jost]:12.16_ID

<T09120001500,13>_CODE +Turh_P unwisne_ADJ^A cyning_N^A folc_N^N
wyr+d_BEPI geyrmed_VBN for_P oft_ADV^T ,_, n+as_NEG+ADV +ane_ADV^T ,_,
for_P his_PRO$ misr+ade_N^D ._. coinspolX,WPol_2.1.1_[Jost]:13.17_ID

<T09120001600,14>_CODE +Turh_P cynincges_N^G wisdom_N^A folc_N^N
wyr+d_BEPI ges+alig_ADJ^N and_CONJ gesundful_ADJ^N and_CONJ
sigef+ast_ADJ^N ._. coinspolX,WPol_2.1.1_[Jost]:14.18_ID

<T09120001700,15>_CODE And_CONJ +dy_D^I sceal_MDPI wis_ADJ^N cyning_N^N
cristendom_N^A and_CONJ cynedom_N^A miclian_VB and_CONJ m+arsian_VB ,_.
coinspolX,WPol_2.1.1_[Jost]:15.19_ID

and_CONJ a_ADV^T he_PRO^N sceal_MDPI h+a+tendom_N^A hindrian_VB
and_CONJ hyrwan_VB ._. coinspolX,WPol_2.1.1_[Jost]:15.20_ID

<T09120001800,16>_CODE He_PRO^N sceal_MDPI boclarum_N^D hlystan_VB
swy+de_ADV georne_ADV and_CONJ Godes_NR^G beboda_N^A geornlice_ADV
healdan_VB and_CONJ gelome_ADV^T wi+d_P witan_N wisdom_N^A smeagan_VB
,_, gif_P he_PRO^N Gode_NR^D wile_MDP rihtlice_ADV hyran_VB ._.
coinspolX,WPol_2.1.1_[Jost]:16.21_ID

<T09120001900,17>_CODE And_CONJ gif_P hwa_Q^N to_P +tam_D^D strec_ADJ^N
sy_BEPS ahw+ar_ADV^L on_P +teode_N ,_, +t+at_C riht_N^A nelle_NEG+MDP
healdan_VB swa_ADV swa_P he_PRO^N sceolde_MDD ,_, ac_CONJ Godes_NR^G
lage_N wyrde_VBPS o+d+de_CONJ folclage_N myrre_VBPS ,_, +tonne_ADV^T
cy+de_VBPS hit_PRO^A man_MAN^N +tam_D^D cyninge_N^D ,_, gif_P man_MAN^N
+t+at_D^A nyde_ADV scyle_MDPS ,_. coinspolX,WPol_2.1.1_[Jost]:17.22_ID

and_CONJ he_PRO^N +tonne_ADV^T sona_ADV^T r+ade_VBPS embe_P +ta_D^A
bote_N^A coinspolX,WPol_2.1.1_[Jost]:17.23_ID

and_CONJ gewylde_VBPS hine_PRO^A geornlice_ADV to_P +dam_D^D ,_, +te_C
his_PRO$ +tearf_N^N sy_BEPS ,_, huru_FP un+tances_N^G ,_, gif_P
he_PRO^N elles_ADV ne_NEG m+age_MDPS ._.
coinspolX,WPol_2.1.1_[Jost]:17.24_ID

<T09120002000,18>_CODE And_CONJ do_VBPS ,_, swa_P him_PRO^D +tearf_N^N
is_BEPI ,_. coinspolX,WPol_2.1.1_[Jost]:18.25_ID

cl+ansige_VBPS his_PRO$ +teode_N for_P Gode_NR^D and_CONJ for_P
worulde_N ,_, gif_P he_PRO^N Godes_NR^G mildse_N geearnian_VB wille_MDP
._. coinspolX,WPol_2.1.1_[Jost]:18.26_ID

<T09120002100,19>_CODE And_CONJ smeage_VBPS gelome_ADV^T ,_,
hw+at_WPRO^N him_PRO^D sy_BEPS to_TO donne_VB^D and_CONJ hw+at_WPRO^N
to_TO forganne_VB^D after_P Godes_NR^G rihte_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:19.27_ID

<T09120002200,20>_CODE And_CONJ +tanan_ADV^D him_PRO^D sceal_MDPI
swy+dost_ADVS +afre_ADV^T arisan_VB word_N^N and_CONJ weor+dscipe_N^N
+ag+der_CONJ ge_CONJ on_P life_N^D ge_CONJ +after_P life_N^D ,_,
+t+at_C he_PRO^N Godes_NR^G riht_N^A lufie_VBPS and_CONJ unriht_N^A
ascunie_VBPS and_CONJ godcunde_ADJ^A lare_N^A georne_ADV gehyre_VBPS
oft_ADV^T and_CONJ gelome_ADV^T him_PRO^D sylfum_ADJ^D to_P +tearfe_N
._. coinspolX,WPol_2.1.1_[Jost]:20.28_ID

<T09120002300,21>_CODE For+tam_ADV sona_ADV^T unstranga+d_VBPI ,_,
se_D^N +te_C lytel_Q^A hafa+d_HVPI lichamlices_ADJ^G fostres_N^G ,_.
coinspolX,WPol_2.1.1_[Jost]:21.29_ID

and_CONJ se_D^N +de_C seldan_ADV^T hafa+d_HVPI gastlicne_ADJ^A
foster_N^A ,_, sona_ADV^T hit_PRO^N his_PRO$ sawle_N dera+d_VBPI
swi+de_ADV +tearle_ADV ._. coinspolX,WPol_2.1.1_[Jost]:21.30_ID

<T09120002400,22>_CODE Ac_CONJ se_D^N by+d_BEPI ges+alig_ADJ^N ,_,
+te_C godcunde_ADJ^A lare_N^A oftost_ADVS^T gehyre+d_VBPI and_CONJ
geornlicast_ADVS healde+t_VBPI ._. coinspolX,WPol_2.1.1_[Jost]:22.31_ID

<T09120002500,23>_CODE Be_P cynedome_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:23.32_ID

<T09120002600,23>_CODE Eahta_NUM sweras_N^N syndon_BEPI ,_, +te_C
rihtlicne_ADJ^A cynedom_N^A trumlice_ADV upwega+d_RP+VBPI ._.
coinspolX,WPol_2.1.1_[Jost]:23.33_ID

<T09120002700,24>_CODE So+df+astnys_N^N ,_, Mod+tw+arnes_N^N ,_,
Rumheortnes_N^N ,_, R+adf+astnes_N^N ,_, Ueritas_FW ,_, Patientia_FW
,_, Largitas_FW ,_, Persuasibilitas_FW ,_, Egesfulnes_N^N ,_,
Fyr+dringnes_N^N ,_, Lihtingnes_N^N ,_, Rihtwisnes_N^N ,_, Correctio_FW
malorum_FW ,_, Exultatio_FW bonorum_FW ,_, Leuitas_FW tributi_FW ,_,
Equitas_FW iudicii_FW ._. coinspolX,WPol_2.1.1_[Jost]:24.34_ID

<T09120002800,25>_CODE And_CONJ seofon_NUM +ting_N^N $gedafenia+d_VBPI
rihtwisum_ADJ^D cyninge_N^D ._, <T09120002900,26>_CODE An_NUM^N
+arest_ADVS^T ,_, +t+at_C he_PRO^N swy+de_ADV micelne_Q^A Godes_NR^G
ege_N^A h+abbe_HVPS ,_, and_CONJ o+der_ADJ^N ,_, +t+at_C he_PRO^N
+afre_ADV^T rihtwisnesse_N lufige_VBPS ._, <T09120003000,27>_CODE
And_CONJ +dridde_ADJ^N ,_, +t+at_C he_PRO^N eadmod_ADJ^N sy_BEPS wi+d_P
gode_N^D ,_, and_CONJ feor+de_ADJ^N ,_, +t+at_C he_PRO^N sti+dmod_ADJ^N
sy_BEPS wi+d_P yfele_N^D ._, <T09120003100,28>_CODE And_CONJ
fifte_ADJ^N ,_, +t+at_C he_PRO^N Godes_NR^G +tearfum_N^D frefrige_VBPS
and_CONJ fede_VBPS ._, <T09120003200,29>_CODE And_CONJ syxte_ADJ^N ,_,
+t+at_C he_PRO^N Godes_NR^G cyrcan_N fyr+drige_VBPS and_CONJ
fri+dige_VBPS ._, <T09120003300,30>_CODE And_CONJ seofo+de_ADJ^N ,_,
+t+at_C he_PRO^N be_P freondan_N^D and_CONJ be_P fremdan_ADJ^D
fadige_VBPS gelice_ADV on_P rihtlican_ADJ^D dome_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:25.35_ID

<T09120003400,31>_CODE Be_P cynestole_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:31.36_ID

<T09120003500,31>_CODE +Alc_Q^N riht_ADJ^N cynestol_N^N stent_VBPI on_P
+trym_NUM^D stapelum_N^D ,_, +te_C fullice_ADV ariht_ADV stent_VBPI ._.
coinspolX,WPol_2.1.1_[Jost]:31.37_ID

<T09120003600,32>_CODE An_NUM^N is_BEPI Oratores_FW ,_.
coinspolX,WPol_2.1.1_[Jost]:32.38_ID

and_CONJ o+der_ADJ^N is_BEPI Laboratores_FW ,_.
coinspolX,WPol_2.1.1_[Jost]:32.39_ID

and_CONJ +dridde_ADJ^N is_BEPI Bellatores_FW ._.
coinspolX,WPol_2.1.1_[Jost]:32.40_ID

<T09120003700,33>_CODE Oratores_FW sindon_BEPI gebedmen_N^N ,_, +te_C
Gode_NR^D sculan_MDPI +teowian_VB and_CONJ d+ages_N^G and_CONJ
nihtes_N^G for_P ealne_Q^A +teodscipe_N^A +tingian_VB georne_ADV ._.
coinspolX,WPol_2.1.1_[Jost]:33.41_ID

<T09120003800,34>_CODE Laboratores_FW sindon_BEPI weorcmen_N^N ,_,
+te_C tilian_VB sculon_MDPI ,_, +t+as_D^G +de_C eall_Q^N +teodscype_N^N
big_P sceall_MDPI libban_VB ._. coinspolX,WPol_2.1.1_[Jost]:34.42_ID

<T09120003900,35>_CODE Bellatores_FW syndon_BEPI wigmen_N^N ,_, +te_C
eard_N^A sculon_MDPI werian_VB wiglice_ADV mid_P w+apnum_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:35.43_ID

<T09120004000,36>_CODE On_P +tyssum_D^D +drym_NUM^D stapelum_N^D
sceall_MDPI +alc_Q^N cynestol_N^N standan_VB mid_P rihte_N^D on_P
cristenre_ADJ^D +teode_N^D ._. coinspolX,WPol_2.1.1_[Jost]:36.44_ID

<T09120004100,37>_CODE And_CONJ awacie_VBPS heora_PRO^G +anig_Q^N ,_,
sona_ADV^T se_D^N stol_N^N scylf+d_VBPI ,_.
coinspolX,WPol_2.1.1_[Jost]:37.45_ID

and_CONJ fulberste_VBPS heora_PRO^G +anig_Q^N ,_, +tonne_ADV^T
hrys+d_VBPI se_D^N stol_N^N ny+der_RP ,_.
coinspolX,WPol_2.1.1_[Jost]:37.46_ID

and_CONJ +t+at_D^N wyr+d_BEPI +t+are_D^D +teode_N^D eall_Q to_P
un+tearfe_N ._. coinspolX,WPol_2.1.1_[Jost]:37.47_ID

<T09120004200,38>_CODE Ac_CONJ sta+telige_VBPS man_MAN^N and_CONJ
strangie_VBPS and_CONJ trumme_VBPS hi_PRO^A georne_ADV mid_P
wislicre_ADJ^D Godes_NR^G lare_N^D and_CONJ mid_P rihtlicre_ADJ^D
woruldlage_N^D ,_. coinspolX,WPol_2.1.1_[Jost]:38.48_ID

+t+at_D^N wyr+d_BEPI +tam_D^D +teodscype_N^D to_P langsuman_ADJ^D
r+ade_N^D ._. coinspolX,WPol_2.1.1_[Jost]:38.49_ID

<T09120004300,39>_CODE And_CONJ so+d_ADJ^N is_BEPI ,_, +t+at_D^A
ic_PRO^N secge_VBP ,_. coinspolX,WPol_2.1.1_[Jost]:39.50_ID

awacie_VBPS se_D^N cristendom_N^N ,_, sona_ADV^T scylf+d_VBPI se_D^N
cynedom_N^N ,_. coinspolX,WPol_2.1.1_[Jost]:39.51_ID

and_CONJ ar+are_VBPS man_MAN^N unlaga_N^A ahwar_ADV^L on_P lande_N^D
o+d+de_CONJ unsida_N^A lufige_VBPS ahwar_ADV^L to_ADV swi+de_ADV ,_,
+t+at_D^N cym+d_VBPI +t+are_D^D +teode_N^D eall_Q to_P un+tearfe_N ._.
coinspolX,WPol_2.1.1_[Jost]:39.52_ID

<T09120004400,40>_CODE Ac_CONJ do_VBPS man_MAN^N ,_, swa_P hit_PRO^N
+tearf_ADJ^N is_BEPI ,_. coinspolX,WPol_2.1.1_[Jost]:40.53_ID

alecge_VBPS man_MAN^N unriht_N^A coinspolX,WPol_2.1.1_[Jost]:40.54_ID

and_CONJ r+are_VBPS up_RP Godes_NR^G riht_N^A ,_.
coinspolX,WPol_2.1.1_[Jost]:40.55_ID

+t+at_D^N m+ag_MDPI to_P +tearfe_N for_P Gode_NR^D and_CONJ for_P
worulde_N ,_, Amen_INTJ ._. coinspolX,WPol_2.1.1_[Jost]:40.56_ID

<T09120004500,41>_CODE Be_P +deodwitan_N ._.
coinspolX,WPol_2.1.1_[Jost]:41.57_ID

<T09120004600,41>_CODE Cyningan_N^D and_CONJ bisceopan_N^D ,_,
eorlan_N^D and_CONJ heretogan_N^D ,_, gerefan_N^D and_CONJ deman_N^D
,_, larwitan_N^D and_CONJ lahwitan_N^D gedafena+d_VBPI mid_P rihte_N^D
for_P Gode_NR^D and_CONJ for_P worulde_N ,_, +t+at_C hi_PRO^N
anr+ade_ADJ^N weor+dan_BEPS and_CONJ Godes_NR^G riht_N^A lufian_VBPS
._. coinspolX,WPol_2.1.1_[Jost]:41.58_ID

<T09120004700,42>_CODE And_CONJ bisceopas_N^N syndon_BEPI bydelas_N^N
and_CONJ Godes_NR^G lage_N^G lareowas_N^N ,_.
coinspolX,WPol_2.1.1_[Jost]:42.59_ID

and_CONJ hi_PRO^N sculan_MDPI $riht_N^A bodian_VB and_CONJ unriht_N^A
forbeodan_VB ,_. coinspolX,WPol_2.1.1_[Jost]:42.60_ID

and_CONJ se_D^N +te_C oferhogige_RP+VBPS ,_, +t+at_C he_PRO^N
heom_PRO^D hlyste_VBPS ,_, h+abbe_HVPS him_PRO^D gem+ane_ADJ^A
+t+at_D^A wi+d_P God_NR^A sylfne_ADJ^A ._.
coinspolX,WPol_2.1.1_[Jost]:42.61_ID

<T09120004800,43>_CODE And_CONJ gif_P bisceopas_N^N forgyma+d_VBPI ,_,
+t+at_C hi_PRO^N synna_N^A ne_NEG styra+d_VBPI ne_NEG+CONJ unriht_N^A
forbeoda+t_VBPI ne_NEG+CONJ Godes_NR^G riht_N^A ne_NEG cy+ta+d_VBPI ,_,
ac_CONJ clumia+d_VBPI mid_P ceaflum_N^D ,_, +t+ar_ADV^L hi_PRO^N
sceoldan_MDDI clypian_VB ,_, wa_N^N heom_PRO^D +t+are_D swigean_N ._.
coinspolX,WPol_2.1.1_[Jost]:43.62_ID

<T09120004900,44>_CODE Be_P +tam_D^D spr+ac_VBDI se_D^N witega_N^N
coinspolX,WPol_2.1.1_[Jost]:44.63_ID

and_CONJ grimlice_ADV +tus_ADV cw+a+d_VBDI ._.
coinspolX,WPol_2.1.1_[Jost]:44.64_ID

<T09120005000,45>_CODE Hec_FW dicit_FW dominus_FW ,_, Si_FW non_FW
adnuntiaueris_FW iniquo_FW iniquitatem_FW suam_FW ,_, sanguinem_FW
eius_FW de_FW manu_FW tua_FW requiram_FW ._.
coinspolX,WPol_2.1.1_[Jost]:45.65_ID

<T09120005100,46>_CODE Gif_P +tu_PRO^N +tam_D^D synfullan_ADJ^D
nelt_NEG+MDPI cw+a+d_VBDI ure_PRO$^N Drihten_NR^N synna_N^G gestyran_VB
and_CONJ unriht_N^A forbeoden_VB and_CONJ +dam_D^D manfullan_ADJ^D
mand+ada_N^A cy+dan_VB ,_, +tu_PRO^N scealt_MDPI +ta_D^A sawle_N^A
bitere_ADV forgyldan_VB ._. coinspolX,WPol_2.1.1_[Jost]:46.66_ID

<T09120005200,47>_CODE +Dis_D^N m+ag_MDPI to_P heorthoge_N
+aghwylcum_Q^D bisceope_N^D coinspolX,WPol_2.1.1_[Jost]:47.67_ID

be+tence_VBPS hine_PRO^A georne_ADV be_P +tam_D^D ,_, +te_C he_PRO^N
wylle_MDP ._. coinspolX,WPol_2.1.1_[Jost]:47.68_ID

<T09120005300,48>_CODE And_CONJ se_D^N +te_C nele_NEG+MDP Godes_NR^G
bodan_N^D hyran_VB mid_P rihte_N^D ne_NEG+CONJ godcundre_ADJ lare_N
gyman_VB ,_, swa_P he_PRO^N sceolde_MDD ,_, he_PRO^N sceall_MDPI
hyran_VB feondan_N^D ,_, gyf_P he_PRO^N nele_NEG+MDP freondan_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:48.69_ID

<T09120005400,49>_CODE For+tam_ADV se_D^N bi+d_BEPI Godes_NR^G
oferhoga_N^N ,_, +te_C Godes_NR^G bodan_N^D oferhoga+d_RP+VBPI ,_,
ealswa_P Crist_NR^N sylf_ADJ^N on_P his_PRO$ godspelle_N^D
swytolice_ADV s+ade_VBD ,_, +ta_ADV^T +ta_P he_PRO^N +tus_ADV
cw+a+d_VBDI ._. coinspolX,WPol_2.1.1_[Jost]:49.70_ID

<T09120005500,50>_CODE Qui_FW uos_FW audit_FW ,_, me_FW audit_FW et_FW
qui_FW uos_FW spernit_FW ,_, me_FW spernit_FW ,_.
coinspolX,WPol_2.1.1_[Jost]:50.71_ID

He_PRO^N cw+a+d_VBDI ,_, se_D^N +de_C eow_PRO hyre+d_VBPI me_PRO
gehyre+d_VBPI ,_. coinspolX,WPol_2.1.1_[Jost]:50.72_ID

and_CONJ se_D^N +te_C forhoga+d_VBPI eow_PRO ,_, me_PRO he_PRO^N
forhoga+d_VBPI ._. coinspolX,WPol_2.1.1_[Jost]:50.73_ID

<T09120005600,51>_CODE Eala_INTJ ,_, sw+ar_ADJ^N is_BEPI seo_D^N
byr+den_N^N ,_, +te_C Godes_NR^G bydel_N^N beran_VB sceall_MDPI ,_,
gif_P he_PRO^N nele_NEG+MDP georne_ADV unriht_N^A forbeoden_VB ._.
coinspolX,WPol_2.1.1_[Jost]:51.74_ID

<T09120005700,52>_CODE For+dam_ADV +teh_P he_PRO^N sylf_ADJ^N tela_ADV
do_VBPS and_CONJ o+der_ADJ^N man_N^N misdo_VBPS ,_, +t+at_D^N him_PRO^D
sceall_MDPI gederian_VB ,_, and_CONJ gif_P he_PRO^N nele_NEG+MDP
styran_VB ._. coinspolX,WPol_2.1.1_[Jost]:52.75_ID

<T09120005800,53>_CODE And_CONJ +teh_P Godes_NR^G bydel_N^N misdo_VBPS
,_, ne_NEG beseo_VBPS man_MAN^N na_NEG+ADV +t+arto_ADV+P ,_.
coinspolX,WPol_2.1.1_[Jost]:53.76_ID

ac_CONJ gyme_VBPS his_PRO$ lare_N ,_, gif_P he_PRO^N tela_ADV
l+are_VBPS ,_, swa_ADV swa_P Crist_NR^N l+arde_VBD ,_, +t+at_D^A
man_MAN^N don_VB sceolde_MDD ,_, +ta_ADV^T +ta_P he_PRO^N on_P his_PRO$
godspelle_N^D swutolice_ADV +tus_ADV cw+a+d_VBDI ._.
coinspolX,WPol_2.1.1_[Jost]:53.77_ID

<T09120005900,54>_CODE Que_FW hi_FW dicunt_FW ,_, facite_FW ,_, que_FW
autem_FW faciunt_FW ,_, facere_FW nolite_FW ,_,
coinspolX,WPol_2.1.1_[Jost]:54.78_ID

He_PRO^N cw+a+d_VBDI ,_, fylia+d_VBI heora_PRO$ larum_N^D and_CONJ
na_NEG+ADV heora_PRO$ synnum_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:54.79_ID

<T09120006000,55>_CODE Ne_NEG sceal_MDPI +anig_Q^N man_N^N +afre_ADV^T
for_P bisceopes_N^G synnum_N^D hine_PRO^A sylfne_ADJ^A forgyman_VB ,_.
coinspolX,WPol_2.1.1_[Jost]:55.80_ID

ac_CONJ fylige_VBPS his_PRO$ lare_N ,_, gif_P he_PRO^N wel_ADV
l+are_VBPS ._. coinspolX,WPol_2.1.1_[Jost]:55.81_ID

<T09120006100,56>_CODE And_CONJ la_INTJ ,_, leofan_ADJ^N men_N^N ,_,
do+d_VBI ,_, swa_P ic_PRO^N bidde_VBP ,_, butan_P gebelge_N^D ,_.
coinspolX,WPol_2.1.1_[Jost]:56.82_ID

hlysta+d_VBI ,_, hw+at_WPRO^A ic_PRO^N secge_VBP ._.
coinspolX,WPol_2.1.1_[Jost]:56.83_ID

<T09120006200,57>_CODE Ic_PRO^N wat_VBPI swy+de_ADV georne_ADV me_PRO^A
sylfne_ADJ^A forworhtne_VBN^A wordes_N^G and_CONJ d+ade_N^G ealles_Q^G
to_ADV swy+de_ADV ,_. coinspolX,WPol_2.1.1_[Jost]:57.84_ID

ne_NEG+CONJ dear_MDPI +teah_ADV for_P Godes_NR^G ege_N forswygian_VB
mid_P ealle_Q^I fela_Q +tara_D^G +tinga_N^G ,_, +te_C dere+d_VBPI
+tisse_D^D +teode_N^D ._. coinspolX,WPol_2.1.1_[Jost]:57.85_ID

<T09120006300,58>_CODE Item_FW de_FW episcopis_FW ._.
coinspolX,WPol_2.1.1_[Jost]:58.86_ID

Bisceopas_N^N sculan_MDPI bocum_N^D and_CONJ gebedum_N^D fyligean_VB
and_CONJ d+ages_N^G and_CONJ nihtes_N^G oft_ADV^T and_CONJ gelome_ADV^T
clypian_VB to_P Criste_NR^D and_CONJ for_P eall_Q^A cristen_ADJ^A
folc_N^A +tingian_VB georne_ADV ._.
coinspolX,WPol_2.1.1_[Jost]:58.87_ID

<T09120006400,59>_CODE And_CONJ hi_PRO^N sceolan_MDPI leornian_VB
and_CONJ rihtlice_ADV l+aran_VB and_CONJ ymb_P folces_N^G d+ada_N^A
geornlice_ADV smeagan_VB ._. coinspolX,WPol_2.1.1_[Jost]:59.88_ID

<T09120006500,60>_CODE And_CONJ hi_PRO^N scylan_MDPS bodian_VB and_CONJ
bysnian_VB georne_ADV godcunde_ADJ^A +tearfe_N^A cristenre_ADJ^D
+teode_N^D ._. coinspolX,WPol_2.1.1_[Jost]:60.89_ID

<T09120006600,61>_CODE And_CONJ ne_NEG scylan_MDPS hyg_PRO^N +anig_Q^A
unriht_N^A willes_N^G ge+tafian_VB ac_CONJ to_P +alcan_Q^D rihte_N^D
geornlice_ADV fylstan_VB ._. coinspolX,WPol_2.1.1_[Jost]:61.90_ID

<T09120006700,62>_CODE Hy_PRO^N sculan_MDPI Godes_NR^G ege_N habban_HV
on_P gemynde_N and_CONJ ne_NEG eargian_VB for_P woruldege_N ealles_Q^G
to_ADV swy+de_ADV ._. coinspolX,WPol_2.1.1_[Jost]:62.91_ID

<T09120006800,63>_CODE Ac_CONJ bodian_VBPS hy_PRO^N symle_ADV^T
Godes_NR^G riht_N^A georne_ADV coinspolX,WPol_2.1.1_[Jost]:63.92_ID

and_CONJ unriht_N^A forbeodan_VBPS ,_.
coinspolX,WPol_2.1.1_[Jost]:63.93_ID

gyme_VBPS ,_, se_D^N +te_C wille_MDP ._.
coinspolX,WPol_2.1.1_[Jost]:63.94_ID

<T09120006900,64>_CODE For+dam_ADV wace_ADJ^N bi+d_BEPI se_D^N
hyrde_N^N funden_VBN to_P heorde_N ,_, +te_C nele_NEG+MDP +ta_D^A
heorde_N^A ,_, +te_C he_PRO^N healdan_VB sceal_MDPI ,_, huru_FP mid_P
clypunge_N bewerian_VB ,_, butan_P he_PRO^N elles_ADV m+age_MDPS ,_,
gif_P +t+ar_ADV^L hwylc_Q^N +teodscea+ta_N^N scea+tian_VB
onginne+t_AXPI ._. coinspolX,WPol_2.1.1_[Jost]:64.95_ID

<T09120007000,65>_CODE Nis_NEG+BEPI nan_NEG+Q^N swa_ADV yfel_ADJ^N
scea+ta_N^N ,_, swa_P is_BEPI deofol_N^N sylf_ADJ^N ;_.
coinspolX,WPol_2.1.1_[Jost]:65.96_ID

he_PRO^N bi+d_BEPI aa_ADV^T ymbe_P +t+at_D^A an_NUM^A hu_WADV he_PRO^N
on_P manna_N^G sawlum_N^D m+ast_QS gescea+tian_VB m+age_MDPS ._.
coinspolX,WPol_2.1.1_[Jost]:65.97_ID

<T09120007100,66>_CODE +Tonne_ADV^T motan_MDPI +ta_D^N hyrdas_N^N
beon_BE swi+te_ADV wacore_ADJ^N and_CONJ geornlice_ADV clypiende_VAG^N
,_, +te_C wi+d_P +tone_D^A +teodscea+dan_N^A folce_N scylan_MDPS
scyldan_VB ._. coinspolX,WPol_2.1.1_[Jost]:66.98_ID

<T09120007200,67>_CODE +T+at_D^N syndon_BEPI bisceopas_N^N and_CONJ
m+assepreostas_N^N ,_, +te_C godcunde_ADJ^A heorde_N^A gewarian_VB
and_CONJ bewerian_VB scylan_MDPS mid_P wislican_ADJ^D laran_N^D ,_,
+t+at_C se_D^N wodfreca_ADJ^N werewulf_N^N to_ADV swi+de_ADV ne_NEG
toslite_RP+VBPS ne_NEG+CONJ to_ADV fela_Q ne_NEG abite_VBPS of_P
godcundre_ADJ^D heorde_N^D ._. coinspolX,WPol_2.1.1_[Jost]:67.99_ID

<T09120007300,68>_CODE And_CONJ se_D^N +te_C oferhogie_RP+VBPS ,_,
+t+at_C he_PRO^N heom_PRO^D lyste_VBPS ,_, h+abbe_HVPS him_PRO^D
gem+ane_ADJ^A +t+at_D^A wi+d_P God_NR^A sylfne_ADJ^A ._.
coinspolX,WPol_2.1.1_[Jost]:68.100_ID

<T09120007400,69>_CODE Eala_INTJ ,_, fela_Q is_BEPI swa+teah_ADV
+t+ara_D^G +te_C hwonlice_ADV gyma+d_VBPI and_CONJ lythwon_Q
recca+d_VBPI embe_P boca_N^G beboda_N^A o+d+de_CONJ bisceopa_N^G
lara_N^A ._, <T09120007500,70>_CODE And_CONJ eac_ADV emb+a_P
bletsunga_N o+d+de_CONJ unbletsunga_N leohtlice_ADV l+ata+d_VBPI
and_CONJ na_NEG+ADV understanda+t_RP+VBPI swa_ADV swa_P hy_PRO^N
sceoldan_MDDI ,_, hw+at_WPRO^A Crist_NR^N on_P his_PRO$ godspelle_N^D
swutollice_ADV s+ade_VBD ,_, +ta_ADV^T +ta_P he_PRO^N +tus_ADV
cw+a+t_VBDI ._. coinspolX,WPol_2.1.1_[Jost]:69.101_ID

<T09120007600,71>_CODE Qui_FW vos_FW audit_FW ,_, et_FW reliqua_FW ,_,
Et_FW item_FW ,_, Quodcumque_FW ligaueritis_FW et_FW cetera_FW ._.
coinspolX,WPol_2.1.1_[Jost]:71.102_ID

Et_FW item_FW ,_, Quorum_FW remiseritis_FW peccata_FW ,_,
remittuntur_FW eis_FW et_FW cetera_FW ._.
coinspolX,WPol_2.1.1_[Jost]:71.103_ID

Alibi_FW etiam_FW scriptum_FW est_FW ,_, Quodcumque_FW benedixeritis_FW
,_, et_FW cetera_FW ._. coinspolX,WPol_2.1.1_[Jost]:71.104_ID

Et_FW psalmista_FW terribiliter_FW loquitur_FW dicens_FW ,_, qui_FW
noluit_FW benedictionem_FW ,_, prolongabitur_FW ab_FW eo_FW ._.
coinspolX,WPol_2.1.1_[Jost]:71.105_ID

<T09120007700,75>_CODE $Swylc_ADJ^N is_BEPI to_TO be+tencenne_VB^D
and_CONJ wi+d_P Godes_NR^G yrre_N to_TO warnienne_VB^D symle_ADV^T ._.
coinspolX,WPol_2.1.1_[Jost]:75.106_ID

<T09120007800,76>_CODE Nu_ADV^T l+are_VBP we_PRO^N eac_ADV georne_ADV
manna_N^G gehwylcne_Q^A ,_, +t+at_C he_PRO^N Godes_NR^G larum_N^D
and_CONJ his_PRO$ lagum_N^D fylgie_VBPS ,_.
coinspolX,WPol_2.1.1_[Jost]:76.107_ID

+tonne_ADV^T geearna+d_VBPI he_PRO^N him_PRO^D ece_ADJ^A myrh+de_N^A
._. coinspolX,WPol_2.1.1_[Jost]:76.108_ID

<T09120007900,77>_CODE Item_FW ._, Bisceopes_N^G d+agweorc_N^N ,_,
+d+at_D^N bi+d_BEPI mid_P rihte_N^D his_PRO$ gebedu_N^N +arest_ADVS^T
and_CONJ +donne_ADV^T his_PRO$ bocweorc_N^N ,_, r+ading_N^N
o+d+don_CONJ rihting_N^N ,_, lar_N^N o+d+don_CONJ leornung_N^N ._,
<T09120008000,78>_CODE And_CONJ his_PRO$ cyrictida_N^N on_P
rihtlicne_ADJ^A timan_N^A a_ADV^T be_P +tam_D^D +tingum_N^D ,_, +te_C
+t+arto_ADV+P gebyrige_VBPS ._, <T09120008100,79>_CODE And_CONJ
+tearfena_N^G fot+tweal_N^N and_CONJ his_PRO$ +almesgedal_N^N and_CONJ
weorcwisung_N^N ,_, be_P +dam_D^D +te_C hit_PRO^N neod_N^N sy_BEPS ._.
coinspolX,WPol_2.1.1_[Jost]:77.109_ID

<T09120008200,80>_CODE Eac_ADV him_PRO^D gerisa+d_VBPI handcr+aftas_N^N
gode_ADJ^N ,_, and_CONJ +t+at_C man_MAN^N on_P his_PRO$ hirede_N^D
cr+aftas_N^A begange_VBPS ,_, huru_FP +t+at_C +d+ar_ADV^L +anig_Q^N
to_ADV idel_ADJ^N ne_NEG wunige_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:80.110_ID

<T09120008300,81>_CODE And_CONJ eac_ADV him_PRO^D geris+d_VBPI wel_ADV
,_, +t+at_C he_PRO^N on_P gemote_N^D oft_ADV^T and_CONJ gelome_ADV^T
godcunde_ADJ^A lare_N^A d+ale_VBPS +tam_D^D folce_N^D ,_, +te_C
he_PRO^N +tonne_ADV^T mid_P sy_BEPS ._.
coinspolX,WPol_2.1.1_[Jost]:81.111_ID

<T09120008400,82>_CODE Item_FW ._.
coinspolX,WPol_2.1.1_[Jost]:82.112_ID

A_ADV^T gerist_VBPI bisceopum_N^D wisdom_N^N and_CONJ w+arscype_N^N
and_CONJ +t+at_C +ta_D^N habban_HVPS weor+dlice_ADJ^A wisan_N^A ,_,
+ta_D^N +ta_D^N heom_PRO^D fylian_VBPS ,_, and_CONJ +t+at_C hy_PRO^N
sundorcr+afta_N^G sumne_Q^A eac_ADV $cunnen_MDPS ._.
coinspolX,WPol_2.1.1_[Jost]:82.113_ID

<T09120008500,83>_CODE Ne_NEG gerise+d_VBPI +anig_Q^N unnytt_N^N
+afre_ADV^T mid_P bisceopum_N^D ,_, ne_NEG+CONJ doll_N^N ne_NEG+CONJ
dysig_N^N ne_NEG+CONJ to_ADV oferdruncen_VBN^N ne_NEG+CONJ cildsung_N^N
on_P sp+ace_N ne_NEG+CONJ idel_ADJ^N gegaf_N^N on_P +anig_Q^A wisan_N^A
ne_NEG+CONJ +at_P ham_N ne_NEG+CONJ on_P si+de_N ne_NEG+CONJ on_P
+anigre_Q^D stowe_N^D ._. coinspolX,WPol_2.1.1_[Jost]:83.114_ID

<T09120008600,84>_CODE Ac_CONJ wisdom_N^N and_CONJ w+arscipe_N^N
gedafenia+d_VBPI heora_PRO$ hade_N^D ,_.
coinspolX,WPol_2.1.1_[Jost]:84.115_ID

and_CONJ gedrih+ta_N^N gerisa+t_VBPI +tam_D^D ,_, +de_C heom_PRO^D
fylia+d_VBPI ._. coinspolX,WPol_2.1.1_[Jost]:84.116_ID

<T09120008700,85>_CODE Be_P eorlum_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:85.117_ID

<T09120008800,85>_CODE Eorlas_N^N and_CONJ heretogan_N^N and_CONJ
+das_D^N worulddeman_N^N and_CONJ eac_ADV swa_ADV gerefan_N^N agan_VBPI
nyd+tearfe_N ,_, +t+at_C hi_PRO^N riht_N^A lufian_VBPS for_P Gode_NR^D
and_CONJ for_P worulde_N ._, <T09120008900,86>_CODE And_CONJ
nahwar_NEG+ADV^L +turh_P undom_N^A for_P feo_N^D ne_NEG+CONJ for_P
freondscype_N forgyman_VBPS heora_PRO$ wisdom_N^A ,_, swa_P +t+at_C
hi_PRO^N wendan_VBPS unriht_N^A to_P rihte_N^D o+d+ton_CONJ undom_N^A
deman_VBPS earmum_ADJ^D to_P hyn+te_N ._.
coinspolX,WPol_2.1.1_[Jost]:85.118_ID

<T09120009000,87>_CODE Ac_CONJ a_ADV^T hy_PRO^N sculan_MDPI cyrican_N
ofer_P ealle_Q^A o+dre_ADJ^A +ting_N^A wyr+dian_VB and_CONJ werian_VB
,_. coinspolX,WPol_2.1.1_[Jost]:87.119_ID

and_CONJ wudewan_N^A and_CONJ steopcild_N^A hy_PRO^N sculon_MDPI
retan_VB ,_, +tearfena_N^G helpan_VB and_CONJ +teowetlingan_N
beorgan_VB ,_, gif_P hi_PRO^N Godes_NR^G willan_N rihte_ADV
willa+d_MDPI wyrcan_VB ._. coinspolX,WPol_2.1.1_[Jost]:87.120_ID

<T09120009100,88>_CODE And_CONJ +teofas_N^A and_CONJ +deodscea+dan_N^A
hy_PRO^N scylan_MDPS hatian_VB coinspolX,WPol_2.1.1_[Jost]:88.121_ID

and_CONJ ryperas_N^A and_CONJ reaferas_N^A hy_PRO^N sculan_MDPI
hynan_VB ,_, butan_P hy_PRO^N geswican_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:88.122_ID

<T09120009200,89>_CODE And_CONJ symle_ADV^T hy_PRO^N sculon_MDPI
unriht_N^A swy+de_ADV ascunian_VB ._.
coinspolX,WPol_2.1.1_[Jost]:89.123_ID

<T09120009300,90>_CODE For+tam_ADV so+d_ADJ^N is_BEPI ,_, +t+at_D^A
ic_PRO^N secge_VBP ,_. coinspolX,WPol_2.1.1_[Jost]:90.124_ID

gelyfe_VBPS ,_, se_D^N +te_C wille_MDP ._.
coinspolX,WPol_2.1.1_[Jost]:90.125_ID

<T09120009400,91>_CODE Wa_N^N +tam_D^D ,_, +te_C woh_N^A drif+d_VBPI
ealles_Q^G to_ADV lange_ADV^T ,_, butan_P he_PRO^N geswice_VBPS ;_.
coinspolX,WPol_2.1.1_[Jost]:91.126_ID

witodlice_ADV he_PRO^N sceall_MDPI drefan_VB dimne_ADJ^A and_CONJ
deopne_ADJ^A hellewites_N^G grund_N^A ,_, helpes_N^G bed+aled_VBN^N ._.
coinspolX,WPol_2.1.1_[Jost]:91.127_ID

<T09120009500,92>_CODE Ac_CONJ to_ADV lyt_Q^N is_BEPI +tara_D^G +te_C
+t+at_D^A understanda_RP+VBPS ,_, swa_ADV swa_P man_MAN^N sceolde_MDD
,_. coinspolX,WPol_2.1.1_[Jost]:92.128_ID

ac_CONJ God_NR^N hit_PRO^A gebete_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:92.129_ID

<T09120009600,93>_CODE Ac_CONJ do_VBPS freonda_N^G gehwylc_Q^N ,_,
eallswa_P hit_PRO^N +tearf_N^N is_BEPI ,_.
coinspolX,WPol_2.1.1_[Jost]:93.130_ID

warnige_VBPS hine_PRO^A georne_ADV and_CONJ beorge_VBPS him_PRO^D
sylfum_ADJ^D ,_, +t+at_C he_PRO^N God_NR^A ne_NEG abelge_VBPS
ealles_Q^G to_ADV swy+de_ADV ,_, ac_CONJ cweme_VBPS his_PRO$
Drihtne_NR^D mid_P rihtlicre_ADJ^D d+ade_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:93.131_ID

<T09120009700,94>_CODE Be_P Gerefan_N ._.
coinspolX,WPol_2.1.1_[Jost]:94.132_ID

<T09120009800,94>_CODE Riht_ADJ^N is_BEPI ,_, +d+at_C gerefan_N^N
geornlice_ADV tylian_VBPS and_CONJ symle_ADV^T heora_PRO$ hlafordan_N^D
strynan_VBPS mid_P rihte_N^D ._. coinspolX,WPol_2.1.1_[Jost]:94.133_ID

<T09120009900,95>_CODE Ac_CONJ nu_ADV^T hit_PRO^N is_BEPI geworden_BEN
ealles_Q^G to_ADV swy+de_ADV ,_, sy+d+dan_P Eadgar_NR^N geendode_VBD
,_, swa_ADV swa_P God_NR^N wolde_MDD ,_, +t+at_C ma_QR is_BEPI
+t+ara_D^G rypera_N^G +tonne_P rihtwisra_ADJ^G ,_.
coinspolX,WPol_2.1.1_[Jost]:95.134_ID

and_CONJ is_BEPI earmlic_ADJ^N +ding_N^N ,_, +t+at_C +da_D^N
syndon_BEPI ryperas_N^N ,_, +te_C sceoldan_MDDI beon_BE hyrdas_N^N
cristenes_ADJ^G folces_N^G ._. coinspolX,WPol_2.1.1_[Jost]:95.135_ID

<T09120010000,96>_CODE Hy_PRO^N rypa+d_VBPI +ta_D^A earman_ADJ^A
butan_P +alcere_Q^D scylde_N^D o+dre_ADJ hwile_N
coinspolX,WPol_2.1.1_[Jost]:96.136_ID

and_CONJ hyna+d_VBPI +ta_D^A heorde_N^A ,_, +te_C hi_PRO^N
sceoldan_MDDI healdan_VB ,_. coinspolX,WPol_2.1.1_[Jost]:96.137_ID

and_CONJ mid_P yfelan_ADJ^D holan_N^D earme_ADJ^A men_N^A
beswica+d_VBPI ._. coinspolX,WPol_2.1.1_[Jost]:96.138_ID

<T09120010100,97>_CODE And_CONJ unlaga_N^A r+ara+d_VBPI on_P
+aghwylce_Q^A wisan_N^A earmum_ADJ^D to_P hyn+te_N
coinspolX,WPol_2.1.1_[Jost]:97.139_ID

and_CONJ wydewan_N bestrypa+d_VBPI oft_ADV^T and_CONJ gelome_ADV^T ._.
coinspolX,WPol_2.1.1_[Jost]:97.140_ID

<T09120010200,98>_CODE Ac_CONJ hwilum_ADV^T man_MAN^N ceas_VBDI
wislice_ADV +ta_D^A men_N^A on_P +teode_N folce_N^D to_P hyrdum_N^D ,_,
+te_C noldan_NEG+MDDI for_P woruldsceame_N ne_NEG+CONJ ne_NEG
dorstan_MDDI for_P Godes_NR^G ege_N +anig_Q^A +ding_N^A swician_VB
ne_NEG+CONJ strynan_VB on_P unriht_N^A ,_, ac_CONJ stryndan_VBDI mid_P
rihte_N^D ._. coinspolX,WPol_2.1.1_[Jost]:98.141_ID

<T09120010300,99>_CODE And_CONJ sy+d+dan_ADV^T hit_PRO^A man_MAN^N
sohte_VBD be_P +tam_D^D ealra_Q^G geornast_ADVS ,_, +te_C
nearwlicast_ADVS cu+dan_MDDI swician_VB and_CONJ befician_VB and_CONJ
mid_P leasbregdum_N^D earmum_ADJ^D mannum_N^D derian_VB and_CONJ of_P
unbealafullum_ADJ^D ra+tost_ADVS feoh_N^A ger+acan_VB ._.
coinspolX,WPol_2.1.1_[Jost]:99.142_ID

<T09120010400,100>_CODE Sy+d+dan_ADV^T man_MAN^N gremede_VBD God_NR^A
swy+de_ADV +tearle_ADV oft_ADV^T and_CONJ gelome_ADV^T ._.
coinspolX,WPol_2.1.1_[Jost]:100.143_ID

<T09120010500,101>_CODE And_CONJ wa_N^N +t+as_D^G gestreones_N^G
+tam_D^D +te_C his_PRO^G m+ast_QS hafa+t_HVPI on_P unriht_N^A
gestryned_VBN ,_, butan_P he_PRO^N geswice_VBPS and_CONJ +de_D^I
deoppor_ADVR gebete_VBPS for_P Gode_NR^D and_CONJ for_P worulde_N ._.
coinspolX,WPol_2.1.1_[Jost]:101.144_ID

<T09120010600,102>_CODE Be_P sacerdum_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:102.145_ID

<T09120010700,102>_CODE Sacerdas_N^N sculan_MDPI on_P heora_PRO$
scriftscirum_N^D wislice_ADV and_CONJ w+arlice_ADV l+adan_VB and_CONJ
l+aran_VB +ta_D^A godcundan_ADJ^A heorda_N^A ,_, +te_C hi_PRO^N
healdan_VB sculan_MDPI ._. coinspolX,WPol_2.1.1_[Jost]:102.146_ID

<T09120010800,103>_CODE +Ag+der_CONJ hi_PRO^N sculan_MDPI ,_, ge_CONJ
wel_ADV bodian_VB ge_CONJ wel_ADV bysnian_VB o+drum_ADJ^D mannum_N^D
._. coinspolX,WPol_2.1.1_[Jost]:103.147_ID

<T09120010900,104>_CODE And_CONJ +ag+der_CONJ hi_PRO^N scylon_MDPS
+at_P Godes_NR^G dome_N^D gescead_N^A agyldan_VB ,_, ge_CONJ heora_PRO$
sylfra_ADJ^G d+ada_N^G ge_CONJ ealles_Q^G +t+as_D^G folces_N^G ,_,
+te_C hi_PRO^N to_P Godes_NR^G handa_N healdan_VB sceolan_MDPI ._.
coinspolX,WPol_2.1.1_[Jost]:104.148_ID

<T09120011000,105>_CODE And_CONJ gyf_P hi_PRO^N aht_Q^A gedon_VB
scylon_MDPS ,_, ne_NEG magon_MDPI hi_PRO^N wandian_VB na+ter_NEG+CONJ
ne_NEG+CONJ for_P ege_N ne_NEG+CONJ for_P lufe_N +aniges_Q^G mannes_N^G
,_, +t+at_C hi_PRO^N riht_N^A ne_NEG bodian_VBPS and_CONJ unriht_N^A
forbeodan_VBPS ._. coinspolX,WPol_2.1.1_[Jost]:105.149_ID

<T09120011100,106>_CODE Wace_ADV by+d_BEPI se_D^N hyrde_N^N +at_P
falde_N^D nyt_ADJ^N ,_, +te_C nele_NEG+MDP +ta_D^A heorde_N^A ,_, +te_C
he_PRO^N healden_VB sceal_MDPI ,_, mid_P hreame_N^D bewerian_VB ,_,
butan_P he_PRO^N elles_ADV m+age_MDPS ,_, gif_P +t+ar_ADV^L hwylc_Q^N
+teodscea+da_N^N scea+dian_VB onginne+d_AXPI ._.
coinspolX,WPol_2.1.1_[Jost]:106.150_ID

<T09120011200,107>_CODE Nys_NEG+BEPI nan_NEG+Q^N swa_ADV yfel_ADJ^N
scea+da_N^N ,_, swa_P is_BEPI deofol_N^N sylf_ADJ^N ,_.
coinspolX,WPol_2.1.1_[Jost]:107.151_ID

he_PRO^N bi+d_BEPI aa_ADV^T embe_P +t+at_D^A an_NUM^A ,_, hu_WADV
he_PRO^N on_P manna_N^G sawlum_N^D m+ast_QS gescea+tian_VB m+age_MDPS
._. coinspolX,WPol_2.1.1_[Jost]:107.152_ID

<T09120011300,108>_CODE +Tonne_ADV^T motan_MDPI +ta_D^N hyrdas_N^N
beon_BE swy+de_ADV wacore_ADJ^N and_CONJ georne_ADV clypiende_VAG^N ,_,
+te_C wi+d_P +tone_D^A +teodscea+tan_N^A $folce_N^D gescyldan_VB
sculan_MDPI ._. coinspolX,WPol_2.1.1_[Jost]:108.153_ID

<T09120011400,109>_CODE +T+at_D^N syndon_BEPI bisceopas_N^N and_CONJ
m+assepreostas_N^N ,_, +te_C godcunde_ADJ^A heorde_N^A gewarian_VB
and_CONJ bewerian_VB sculon_MDPI mid_P wislicre_ADJ^D lare_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:109.154_ID

<T09120011500,110>_CODE +Dy_D^I he_PRO^N ne_NEG m+ag_MDPI wandian_VB
,_, gyf_P he_PRO^N him_PRO^D sylfum_ADJ^D gebeorgan_VB sceall_MDPI ,_,
na+tor_NEG+CONJ ne_NEG+CONJ for_P lufe_N ne_NEG+CONJ for_P ege_N ,_,
+t+at_C he_PRO^N mannum_N^D +t+at_D^A rihtteste_ADJS^A ne_NEG
secge_VBPS ._. coinspolX,WPol_2.1.1_[Jost]:110.155_ID

<T09120011600,111>_CODE Ne_NEG m+ag_MDPI he_PRO^N wandian_VB
na+dor_NEG+CONJ ne_NEG+CONJ for_P heanum_ADJ^D ne_NEG+CONJ for_P
ricum_ADJ^D ,_. coinspolX,WPol_2.1.1_[Jost]:111.156_ID

for+dam_ADV ne_NEG de+t_VBPI he_PRO^N naht_NEG+Q^A ,_, eargie_VBPS
he_PRO^N o+d+ton_CONJ hine_PRO^A forsceamige_VBPS ,_, riht_N^A to_TO
spreconne_VB^D ._. coinspolX,WPol_2.1.1_[Jost]:111.157_ID

<T09120011700,112>_CODE Earme_ADV gef+are+d_VBPI he_PRO^N ,_, gif_P
+turh_P his_PRO$ hnescnysse_N seo_D^N heord_N^N forwur+d_VBPI ,_, +te_C
he_PRO^N healdan_VB sceall_MDPI ,_, and_CONJ he_PRO^N sylf_ADJ^N
for+d_RP mid_RPX ._. coinspolX,WPol_2.1.1_[Jost]:112.158_ID

<T09120011800,113>_CODE +Deah_P ure_PRO$ heorda_N^G hwylc_Q^N an_NUM^A
sceap_N^A forgyme_VBPS ,_, we_PRO^N willa+d_MDPI ,_, +t+at_C he_PRO^N
hit_PRO^A forgylde_VBPS ._. coinspolX,WPol_2.1.1_[Jost]:113.159_ID

<T09120011900,114>_CODE And_CONJ $hw+at_WPRO^A gefara+d_VBPI
+tonne_ADV^T +at_P Godes_NR^G egeslican_ADJ^D dome_N^D +ta_D^N
hyrdas_N^N ,_, +te_C ne_NEG cunnon_MDPI gehealdon_VB +ta_D^A
godcundan_ADJ^A heorde_N^A ,_, +te_C Crist_NR^N mid_P his_PRO$
agenum_ADJ^D life_N^D gebohte_VBD ,_, and_CONJ +te_C hi_PRO^N
healdon_VB sceoldan_MDDI ,_, gif_P hi_PRO^N cu+dan_MDDI ?_.
coinspolX,WPol_2.1.1_[Jost]:114.160_ID

<T09120012000,115>_CODE Ac_CONJ na+tor_NEG+CONJ +turh_P larleaste_N
hi_PRO^N ne_NEG cunnon_MDPI ne_NEG+CONJ l+adan_VB ,_, ne_NEG+CONJ
l+aran_VB ,_, ne_NEG+CONJ lacnian_VB hi_PRO^A rihtlice_ADV ._.
coinspolX,WPol_2.1.1_[Jost]:115.161_ID

<T09120012100,116>_CODE Mid_P hwam_WPRO^D wene_VBP we_PRO^N ,_,
forgylda+d_VBPI hi_PRO^N hi_PRO^A +tonne_ADV^T ?_.
coinspolX,WPol_2.1.1_[Jost]:116.162_ID

<T09120012200,117>_CODE Wa_N^N heom_PRO^D +tonne_ADV^T ,_, +t+at_C
hi_PRO^N +afre_ADV^T underfengon_RP+VBDI ,_, +t+at_D^A hi_PRO^N
gehealdon_VB ne_NEG cu+don_MDDI ._.
coinspolX,WPol_2.1.1_[Jost]:117.163_ID

<T09120012300,118>_CODE La_INTJ ,_, hu_WADV m+ag_MDPI blind_ADJ^N
man_N^N o+derne_ADJ^A l+adan_VB ;_.
coinspolX,WPol_2.1.1_[Jost]:118.164_ID

Hu_WADV m+ag_MDPI unl+ared_ADJ^N $dema_N^N o+derne_ADJ^A l+aran_VB ?_.
coinspolX,WPol_2.1.1_[Jost]:118.165_ID

<T09120012400,119>_CODE Wa_N^N +tam_D^D witodlice_ADV ,_, +te_C
godcunde_ADJ^A heorde_N^A underfeh+d_RP+VBPI and_CONJ na+ter_NEG+CONJ
gehealdan_VB ne_NEG can_MDPI ,_, ne_NEG+CONJ hine_PRO^A sylfne_ADJ^A
ne_NEG+CONJ +ta_D^A heorde_N^A ,_, +te_C he_PRO^N healdan_VB
sceolde_MDD ,_. coinspolX,WPol_2.1.1_[Jost]:119.166_ID

and_CONJ wyrs_ADVR +tam_D^D ,_, +te_C can_MDPI and_CONJ nele_NEG+MDP
._. coinspolX,WPol_2.1.1_[Jost]:119.167_ID

<T09120012500,120>_CODE Eala_INTJ ,_, eala_INTJ ,_, fela_Q is_BEPI
+t+ara_D^G ,_, +te_C sacerdhades_N^G on_P unriht_N^A gyrna+d_VBPI ,_,
swa_P hit_PRO^N +tincan_VB m+ag_MDPI ,_, swy+dost_ADVS for_P
idelum_ADJ^D gylpe_N^D and_CONJ for_P gitsunge_N woruldgestreona_N^G
,_, and_CONJ ne_NEG cunnon_MDPI na_NEG+ADV ,_, +t+at_D^A hy_PRO^N
cunnon_MD sceoldan_MDDI ._. coinspolX,WPol_2.1.1_[Jost]:120.168_ID

<T09120012600,121>_CODE Be_P +tam_D^D cw+a+d_VBDI se_D^N witega_N^N
coinspolX,WPol_2.1.1_[Jost]:121.169_ID

and_CONJ +dus_ADV cw+a+d_VBDI ,_.
coinspolX,WPol_2.1.1_[Jost]:121.170_ID

Ue_FW sacerdotibus_FW qui_FW comedunt_FW peccata_FW populi_FW et_FW
reliqua_FW ._, coinspolX,WPol_2.1.1_[Jost]:121.171_ID

Wa_N^N +tam_D^D sacerdum_N^D ,_, he_PRO^N cw+a+d_VBDI ,_, +te_C
freta+d_VBPI and_CONJ forswelga+d_VBPI folces_N^G synna_N^A ._.
coinspolX,WPol_2.1.1_[Jost]:121.172_ID

<T09120012700,123>_CODE +T+at_D^N syndon_BEPI +ta_D^N ,_, +de_C
nella+d_NEG+MDPI o+d+de_CONJ ne_NEG cunnon_MDPI o+d+don_CONJ ne_NEG
durron_MDPI folc_N^A wi+d_P synna_N gewarnian_VB and_CONJ synna_N^G
gestyran_VB ,_, ac_CONJ gyrna+d_VBPI +teah_ADV heora_PRO$ sceatta_N^G
on_P teo+tungum_N^D and_CONJ on_P eallum_Q^D cyricgerihtum_N^D ._,
<T09120012800,124>_CODE And_CONJ na+dor_NEG+CONJ ne_NEG+CONJ hi_PRO^A
mid_P bysnungum_N^D wel_ADV ne_NEG l+ada+d_VBPI ,_, ne_NEG+CONJ mid_P
bodungum_N^D wel_ADV ne_NEG l+ara+d_VBPI ,_, ne_NEG+CONJ mid_P
d+adbotum_N^D wel_ADV ne_NEG lacnia+d_VBPI ,_, ne_NEG+CONJ mid_P
gebedr+adenne_N fore_RP ne_NEG $+tingia+d_VBP ._,
<T09120012900,125>_CODE Ac_CONJ l+acca+d_VBPI of_P manna_N^G
begeatum_N^D ,_, loc_INTJ hw+at_WPRO^A hi_PRO^N gefon_VB magan_MDPI ,_,
eallswa_P gyfre_ADJ^N hremnas_N^N of_P holde_N^D do+d_VBPI ,_,
+t+ar_ADV^L +t+ar_ADV^L hi_PRO^N to_P magon_MDPI ._.
coinspolX,WPol_2.1.1_[Jost]:123.173_ID

<T09120013000,126>_CODE Hit_PRO^N is_BEPI ealles_Q^G +te_D^I
wyrse_ADJR^N ,_. coinspolX,WPol_2.1.1_[Jost]:126.174_ID

sy+d+dan_P hy_PRO^N hit_PRO^A ealles_Q^G habba+d_HVPI ,_, +tonne_ADV^T
ne_NEG ateo+d_VBPI hi_PRO^N hit_PRO^A na_NEG+ADV ,_, swa_ADV swa_P
hi_PRO^N sceoldan_MDDI ,_. coinspolX,WPol_2.1.1_[Jost]:126.175_ID

ac_CONJ glencga+d_VBPI heora_PRO$ wif_N^A mid_P +tam_D^D ,_, +te_C
hi_PRO^N weofoda_N^A sceoldan_MDDI ._.
coinspolX,WPol_2.1.1_[Jost]:126.176_ID

<T09120013100,127>_CODE And_CONJ macia+d_VBPI eall_Q^A heom_PRO^D
sylfum_ADJ^D to_P woruldwlence_N and_CONJ to_P idelre_ADJ^D rence_N^D
,_, +t+at_D^A hi_PRO^N Gode_NR^D sceoldan_MDDI don_VB to_P weor+dunge_N
on_P cyriclicum_ADJ^D +tingum_N^D o+d+don_CONJ on_P earmra_ADJ^G
manna_N^G hy+d+dum_N^D o+d+don_CONJ on_P $hernumenra_N^G bygenum_N^D
._, <T09120013200,128>_CODE O+d+don_CONJ on_P sumum_Q^D +tingum_N^D
+te_C mihte_MDD to_P langsumere_ADJ^D +dearfe_N^D +ag+der_CONJ ge_CONJ
heom_PRO^D sylfum_ADJ^D ge_CONJ eac_ADV +tam_D^D ,_, +te_C heom_PRO^D
on_P Godes_NR^G est_N^A heora_PRO$ +ting_N^A sylla+d_VBPI ._.
coinspolX,WPol_2.1.1_[Jost]:127.177_ID

<T09120013300,129>_CODE +Tonne_ADV^T is_BEPI mycel_Q^N +tearf_N^N ,_,
+t+at_C se_D^N +te_C +ar_P +dissum_D^D misdyde_VBD ,_, +t+at_C he_PRO^N
heononfor+d_ADV^T hit_PRO^A georne_ADV gebete_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:129.178_ID

<T09120013400,130>_CODE For+dam_ADV understande_RP+VBPS ,_, se_D^N
+te_C cunne_MDPS ,_. coinspolX,WPol_2.1.1_[Jost]:130.179_ID

mycel_Q^N is_BEPI and_CONJ m+are_ADJ^N ,_, +t+at_D^A sacerd_N^N ah_MDPI
to_TO donne_VB^D folce_N^D to_P +tearfe_N ,_, gif_P he_PRO^N his_PRO$
Drihtne_NR^D gecwem+d_VBPI mid_P rihte_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:130.180_ID

<T09120013500,131>_CODE Mycel_Q^N is_BEPI seo_D^N halsung_N^N
coinspolX,WPol_2.1.1_[Jost]:131.181_ID

and_CONJ m+are_ADJ^N is_BEPI seo_D^N halgung_N^N ,_, +te_C deofla_N^A
afyrsa+d_VBPI and_CONJ on_P fleame_N^D gebringa+d_VBPI ,_, swa_ADV
oft_ADV^T swa_P man_MAN^N fulla+d_VBPI o+d+ton_CONJ husel_N^A
halga+d_VBPI ._. coinspolX,WPol_2.1.1_[Jost]:131.182_ID

<T09120013600,132>_CODE And_CONJ englas_N^N +t+ar_ADV^L hwearfia+d_VBPI
coinspolX,WPol_2.1.1_[Jost]:132.183_ID

and_CONJ +da_D^A d+ada_N^A beweardia+d_VBPI
coinspolX,WPol_2.1.1_[Jost]:132.184_ID

and_CONJ +durh_P Godes_NR^G mihta_N +tam_D^D sacerdum_N^D fylsta+d_VBPI
,_, swa_ADV oft_ADV^T swa_P hi_PRO^N Criste_NR^D +tenia+d_VBPI mid_P
rihte_N^D ._. coinspolX,WPol_2.1.1_[Jost]:132.185_ID

<T09120013700,133>_CODE And_CONJ swa_ADV hi_PRO^N do+d_VBPI symle_ADV^T
,_, swa_ADV oft_ADV^T swa_P hi_PRO^N geornlice_ADV inneweardre_ADJ^D
heortan_N^D clypia+d_VBPI to_P Criste_NR^D and_CONJ for_P folces_N^G
neode_N +tingia+d_VBPI georne_ADV ._.
coinspolX,WPol_2.1.1_[Jost]:133.186_ID

<T09120013800,134>_CODE And_CONJ +ti_D^I man_MAN^N sceall_MDPI for_P
Godes_NR^G ege_N m+a+te_N on_P hade_N^D gecnawan_VB mid_P gesceade_N^D
._. coinspolX,WPol_2.1.1_[Jost]:134.187_ID

<T09120013900,135>_CODE La_INTJ leof_ADJ^N ,_, deope_ADV us_PRO is_BEPI
beboden_VBN +t+at_C we_PRO^N geornlice_ADV mynegian_VB and_CONJ
l+aran_VB scylan_MDPS ,_, +t+at_C manna_N^G gehwylc_Q^N to_P Gode_NR^D
buge_VBPS and_CONJ fram_P synnum_N^D gecyrre_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:135.188_ID

<T09120014000,136>_CODE Se_D^N cwyde_N^N is_BEPI swy+de_ADV
egeslic_ADJ^N ,_, +te_C God_NR^N +turh_P +tone_D^A witegan_N^A be_P
+tam_D^D cw+a+d_VBDI ,_, +te_C Godes_NR^G folce_N^D riht_N^A bodian_VB
sculon_MDPI ,_, +t+at_C syndon_BEPI bisceopas_N^N and_CONJ
m+assepreostas_N^N ._. coinspolX,WPol_2.1.1_[Jost]:136.189_ID

<T09120014100,137>_CODE He_PRO^N cw+a+d_VBDI be_P +tam_D^D ,_, Clama_FW
,_, ne_FW cesses_FW ,_, quasi_FW tuba_FW et_FW reliqua_FW ,_.
coinspolX,WPol_2.1.1_[Jost]:137.190_ID

Clypa_VBI hlude_ADV coinspolX,WPol_2.1.1_[Jost]:137.191_ID

and_CONJ ahefe_VBI up_RP +dine_PRO$^A stemne_N^A swa_ADV hlude_ADV
swa_P byme_N^N coinspolX,WPol_2.1.1_[Jost]:137.192_ID

and_CONJ gecy+d_VBI minum_PRO$^D folce_N^D ,_, +t+at_C hit_PRO^N fram_P
synnum_N^D gecyrre_VBPS ._. coinspolX,WPol_2.1.1_[Jost]:137.193_ID

<T09120014200,138>_CODE Gif_P +du_PRO^N +tonne_ADV^T +t+at_D^A ne_NEG
dest_VBPI ,_, ac_CONJ forswugast_VBPI hit_PRO^A and_CONJ nelt_NEG+MDPI
folce_N^D his_PRO$ +tearfe_N gecy+dan_VB ,_, +tonne_ADV^T scealt_MDPI
+du_PRO^N ealra_Q^G +t+ara_D^G sawla_N^G on_P domesd+ag_N^A gescead_N^A
agyldan_VB ,_, +te_C +turh_P +t+at_D^A losia+d_VBPI ,_, +te_C hi_PRO^N
nabba+d_NEG+HVPI +ta_D^A lare_N^A and_CONJ +da_D^A mynegunge_N^A ,_,
+te_C hi_PRO^N be+torftan_VBDI ._.
coinspolX,WPol_2.1.1_[Jost]:138.194_ID

<T09120014300,139>_CODE +Tes_D^N cwyde_N^N m+ag_MDPI beon_BE swy+de_ADV
gemyndelic_ADJ^N eallum_Q^D +tam_D^D ,_, +te_C to_P +dam_D^D
gesette_VBN^N syn_BEPS ,_, +t+at_C hi_PRO^N Godes_NR^G folce_N^D
riht_N^A bodian_VB sculan_MDPI ._.
coinspolX,WPol_2.1.1_[Jost]:139.195_ID

<T09120014400,140>_CODE And_CONJ folc_N^N ah_VBPI eac_ADV mycele_Q^A
+tearfe_N^A ,_, +t+at_C hi_PRO^N w+are_ADJ^N beon_BEPS +t+as_D^G
cwydes_N^G +te_C +t+ar+after_ADV+P gecweden_VBN is_BEPI ;_.
coinspolX,WPol_2.1.1_[Jost]:140.196_ID

he_PRO^N cw+a+d_VBDI ,_, se_D^N witega_N^N ,_, +after_P +tam_D^D ._,
<T09120014500,141>_CODE Gif_P +du_PRO^N folce_N^D riht_N^A bodast_VBPI
and_CONJ +du_PRO^N hit_PRO^A gebigean_VB ne_NEG miht_MDPI to_P
rihte_N^D ,_, +tonne_ADV^T gebyrhst_VBPI +du_PRO^N +teh_ADV
+tinre_PRO$^D agenre_ADJ^D sawle_N^D
coinspolX,WPol_2.1.1_[Jost]:141.197_ID

and_CONJ se_D^N +te_C woh_N^A drif+d_VBPI and_CONJ geswican_VB
nele_NEG+MDP ,_, he_PRO^N sceal_MDPI habban_HV +t+as_D^G ece_ADJ^A
wite_N^A ._. coinspolX,WPol_2.1.1_[Jost]:141.198_ID

<T09120014600,142>_CODE +T+at_D^N is_BEPI ,_, +t+at_C hi_PRO^N
+tonne_ADV^T sceolan_MDPI to_P helle_N faran_VB mid_P sawle_N and_CONJ
mid_P lichoman_N and_CONJ mit_P deofle_N^D wunian_VB on_P
hellewitum_N^D ._. coinspolX,WPol_2.1.1_[Jost]:142.199_ID

<T09120014700,143>_CODE Wa_N^N +tam_D^D ,_, +te_C +t+ar_ADV^L
sceall_MDPI wunian_VB on_P witum_N^D ;_.
coinspolX,WPol_2.1.1_[Jost]:143.200_ID

him_PRO^D w+are_BEDS betere_ADJR^N ,_, +t+at_C he_PRO^N
n+afre_NEG+ADV^T on_P weorulde_N man_N^N ne_NEG gewurde_BEDS ,_,
+tonne_P he_PRO^N gewurde_BEDS ._.
coinspolX,WPol_2.1.1_[Jost]:143.201_ID

<T09120014800,144>_CODE Nis_NEG+BEPI se_D^N man_N^N on_P life_N^D ,_,
+te_C areccan_VB m+age_MDPS ealle_Q^A +ta_D^A yrm+da_N^A ,_, +te_C
se_D^N gebidan_VB sceall_MDPI ,_, se_D^N +de_C on_P +ta_D^A witu_N^A
ealles_Q^G behreose+d_VBPI ,_. coinspolX,WPol_2.1.1_[Jost]:144.202_ID

and_CONJ hit_PRO^N is_BEPI ealles_Q^G +te_D^I wyrse_ADJR^N ,_, +te_C
his_PRO$ +anig_Q^N ende_N^N ne_NEG cym+d_VBPI n+afre_NEG+ADV^T to_P
worulde_N ._. coinspolX,WPol_2.1.1_[Jost]:144.203_ID

<T09120014900,145>_CODE Be_P gehadedum_VBN^D mannum_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:145.204_ID

<T09120015000,145>_CODE Gehadedum_VBN^D mannum_N^D gebyre+d_VBPI
+alc_Q^N cl+annes_N^N ,_, for+dam_P +te_C hi_PRO^N sculon_MDPI
eallum_Q^D o+drum_ADJ^D mannum_N^D +alce_Q^A uncl+annesse_N^A
forbeodan_VB ;_. coinspolX,WPol_2.1.1_[Jost]:145.205_ID

and_CONJ +alce_Q^A cl+anesse_N^A ,_, gif_P hi_PRO^N riht_N^A do+d_VBPI
,_, hi_PRO^N sculon_MDPI be_P heom_PRO^D sylfum_ADJ^D geornost_ADVS
gebysnian_VB ._. coinspolX,WPol_2.1.1_[Jost]:145.206_ID

<T09120015100,146>_CODE +Tonne_ADV^T is_BEPI hit_PRO^N swy+te_ADV
egeslic_ADJ^N ,_, +t+at_C +da_D^N +te_C sceoldan_MDDI eallum_Q^D
cristenum_ADJ^D mannum_N^D riht_N^A bodian_VB and_CONJ eac_ADV wel_ADV
bysnian_VB ,_, +t+at_C hi_PRO^N syn_BEPS sume_Q^N gewordene_BEN^N
bysen_N^N to_P forwyrde_N swy+dor_ADVR +tonne_P to_P +tearfe_N ._.
coinspolX,WPol_2.1.1_[Jost]:146.207_ID

<T09120015200,147>_CODE +T+at_D^N syndon_BEPI +ta_D^N +awbrecan_N^N ,_,
+te_C +turh_P healicne_ADJ^A had_N^A ciric+awe_N underfengan_RP+VBDI
and_CONJ sy+d+dan_ADV^T +t+at_D^A abr+acan_VBDI ._.
coinspolX,WPol_2.1.1_[Jost]:147.208_ID

<T09120015300,148>_CODE Nis_NEG+BEPI nanum_NEG+Q^D weofod+tene_N^D
alyfed_VBN ,_, +t+at_C he_PRO^N wifian_VB mote_MDPS ,_.
coinspolX,WPol_2.1.1_[Jost]:148.209_ID

ac_CONJ is_BEPI +alcum_Q^D forboden_VBN ._.
coinspolX,WPol_2.1.1_[Jost]:148.210_ID

<T09120015400,149>_CODE Nu_ADV^T is_BEPI +teah_ADV +t+ara_D^G
ealles_Q^G to_ADV fela_Q ,_, +te_C +tone_D^A +awbryce_N^A wyrca+d_VBPI
and_CONJ geworht_VBN habba+d_HVPI ._.
coinspolX,WPol_2.1.1_[Jost]:149.211_ID

<T09120015500,150>_CODE Ac_CONJ ic_PRO^N bidde_VBP for_P Godes_NR^G
lufan_N and_CONJ eac_ADV eornostlice_ADV beode_VBP ,_, +t+at_C
man_MAN^N +t+as_D^G geswice_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:150.212_ID

<T09120015600,151>_CODE L+awedum_ADJ^D men_N^D is_BEPI +alc_Q^N wif_N^N
forboden_VBN ,_, butan_P his_PRO$ riht+awe_N ,_.
coinspolX,WPol_2.1.1_[Jost]:151.213_ID

gehadode_VBN^N syndon_BEPI sume_Q^N swa_ADV +turh_P deofol_N^A
beswicene_VBN^N ,_, +t+at_C hi_PRO^N wifia+d_VBPI on_P unriht_N^A
and_CONJ forwyrca+d_VBPI hi_PRO^A sylfe_ADJ^A +turh_P +done_D^A
+awbryce_N^A ,_, +te_C hi_PRO^N on_P wunia+d_VBPI ._.
coinspolX,WPol_2.1.1_[Jost]:151.214_ID

<T09120015700,152>_CODE Ac_CONJ ic_PRO^N bidde_VBP georne_ADV ,_,
+t+at_C man_MAN^N +t+as_D^G mor+des_N^G heononfor+d_ADV^T georne_ADV
geswice_VBPS ._. coinspolX,WPol_2.1.1_[Jost]:152.215_ID

<T09120015800,153>_CODE Cyrice_N^N is_BEPI sacerdes_N^G $+awe_N^N ._.
coinspolX,WPol_2.1.1_[Jost]:153.216_ID

<T09120015900,154>_CODE Constantinus_NR^N ,_, se_D^N m+ara_ADJ^N
casere_N^N ,_, gesamnode_VBD swy+de_ADV mycelne_Q^A sino+d_N^A on_P
+t+are_D^D ceastre_N^D Nicea_NR for_P trymmincge_N rihtes_ADJ^G
geleafan_N^G ._. coinspolX,WPol_2.1.1_[Jost]:154.217_ID

<T09120016000,155>_CODE On_P +dam_D^D sino+de_N^D w+aron_BEDI CCC_NUM
and_CONJ XVIII_NUM biscopa_N^G of_P manegum_Q^D leodscipum_N^D
gegaderode_VBN^N ,_. coinspolX,WPol_2.1.1_[Jost]:155.218_ID

and_CONJ hi_PRO^N +t+ar_ADV^L geswuteloden_VBDS rihtne_ADJ^A
geleafan_N^A ._. coinspolX,WPol_2.1.1_[Jost]:155.219_ID

<T09120016100,156>_CODE And_CONJ gesettan_VBDI +ta_ADV^T +t+as_D^G to_P
swutelunge_N +tone_D^A m+assancredan_N^A ,_, +te_C man_MAN^N wide_ADV
sing+d_VBPI ,_. coinspolX,WPol_2.1.1_[Jost]:156.220_ID

and_CONJ cyric+tenunga_N^A heo_PRO^N f+agere_ADV gedihtan_VBDI and_CONJ
m+anige_Q^A o+dre_ADJ^A +ting_N^A +ag+ter_CONJ ge_CONJ be_P Godes_NR^G
+teowum_N^D ge_CONJ be_P Gode_NR^D sylfum_ADJ^D ._.
coinspolX,WPol_2.1.1_[Jost]:156.221_ID

<T09120016200,157>_CODE Hy_PRO^N cw+adon_VBDI +t+ar_ADV^L ealle_Q^N
anr+adlice_ADV ,_, +t+at_C hit_PRO^N riht_ADJ^N w+are_BEDS ,_, gif_P
weofod+ten_N^N ,_, +t+at_D^N is_BEPI biscop_N^N o+d+de_CONJ
m+assepreost_N^N o+d+de_CONJ diacon_N^N ,_, gewifode_VBD ,_, +t+at_C
he_PRO^N +tolode_VBD +afre_ADV^T his_PRO$ hades_N^G and_CONJ
amansumod_VBN wurde_BEDS ,_, butan_P he_PRO^N geswice_VBPS and_CONJ
+de_D^I deoppor_ADVR gebete_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:157.222_ID

<T09120016300,158>_CODE Feower_NUM syno+das_N^N w+aron_BEDI
gesamnode_VBN^N for_P rihtan_ADJ^D geleafan_N^D ymbe_P +ta_D^A
halgan_ADJ^A +trynnysse_N^A and_CONJ ymbe_P Cristes_NR^G menniscnesse_N
._. coinspolX,WPol_2.1.1_[Jost]:158.223_ID

<T09120016400,159>_CODE Se_D^N forma_ADJ^N w+as_BEDI on_P Nicea_NR
coinspolX,WPol_2.1.1_[Jost]:159.224_ID

and_CONJ se_D^N o+der_ADJ^N w+as_BEDI sy+d+dan_ADV^T on_P
Constantinopolim_NR ,_, +t+ar_ADV^L w+aron_BEDI CL_NUM biscopa_N^G ._.
coinspolX,WPol_2.1.1_[Jost]:159.225_ID

<T09120016500,160>_CODE Se_D^N +dridda_ADJ^N w+as_BEDI on_P Effesum_NR
,_, CC_NUM biscopa_N^G ,_. coinspolX,WPol_2.1.1_[Jost]:160.226_ID

and_CONJ se_D^N feor+da_ADJ^N w+as_BEDI on_P Calcedonea_NR ,_, fela_Q
biscopa_N^G +atg+adere_ADV ._. coinspolX,WPol_2.1.1_[Jost]:160.227_ID

<T09120016600,161>_CODE And_CONJ ealle_Q^N hi_PRO^N w+aron_BEDI
anr+ade_ADJ^N +at_P eallum_Q^D +tam_D^D +dingum_N^D ,_, +te_C man_MAN^N
on_P fruman_N on_P Nicea_NR gesette_VBD ,_.
coinspolX,WPol_2.1.1_[Jost]:161.228_ID

and_CONJ ealle_Q^N hi_PRO^N forbudon_VBDI +afre_ADV^T +alc_Q^A
wiflac_N^A weofod+tenum_N^D ._. coinspolX,WPol_2.1.1_[Jost]:161.229_ID

<T09120016700,162>_CODE +Dencan_VBPS +da_D^N nu_ADV^T ,_, +te_C to_P
+tam_D^D +dryste_ADJ^N syn_BEPS ,_, +t+at_C hi_PRO^N God_NR^A
oferseo+d_RP+VBPI and_CONJ swa_ADV maniges_Q^G haliges_ADJ^G mannes_N^G
dom_N^A ,_, swa_P on_P +tissum_D^D sino+dum_N^D gesamnode_VBN^N
w+aron_BEDI and_CONJ gehw+ar_ADV^L sy+d+don_ADV^T ,_, hwylces_WADJ^G
leanes_N^G hy_PRO^N hym_PRO^D wenan_VB magon_MDPI and_CONJ eac_ADV
wenan_VB ne_NEG +turfon_MDPI ._. coinspolX,WPol_2.1.1_[Jost]:162.230_ID

<T09120016800,163>_CODE Ac_CONJ gewitod_ADV witan_VBPS ,_, +t+at_C
hi_PRO^N yfel_ADJ^A lean_N^A habban_HV sculon_MDPI and_CONJ
grimlice_ADV Godes_NR^G graman_N +turh_P +t+at_D^A ,_, +te_C hy_PRO^N
swa_ADV God_NR^A gremia+d_VBPI ,_, +t+at_C hi_PRO^N eall_Q^A heora_PRO$
lif_N^A libba+d_VBPI on_P fyl+de_N ._.
coinspolX,WPol_2.1.1_[Jost]:163.231_ID

<T09120016900,164>_CODE Weofod+tenas_N^A ic_PRO^N bidde_VBP ,_, +t+at_C
hi_PRO^N be+dencan_VBPS hi_PRO^A sylfe_ADJ^A and_CONJ geswican_VBPS
+alcere_Q fyl+de_N ._. coinspolX,WPol_2.1.1_[Jost]:164.232_ID

<T09120017000,165>_CODE And_CONJ +ta_D^N ,_, +te_C +ar_P +tyssan_D^I
+tone_D^A ungewunan_N^A h+afdon_HVDI ,_, +t+at_C hi_PRO^N heora_PRO$
wif_N^A glengdan_VBDI ,_, swa_P hi_PRO^N weofoda_N^A sceoldan_MDDI ,_,
geswican_VBPS +t+as_D^G ungewunon_N^G
coinspolX,WPol_2.1.1_[Jost]:165.233_ID

and_CONJ glencgan_VBPS heora_PRO$ cyrican_N ,_, be_P +tam_D^D +te_C
hi_PRO^N betst_ADVS magon_MDPI ,_.
coinspolX,WPol_2.1.1_[Jost]:165.234_ID

+tonne_ADV^T wealda+d_VBPI hy_PRO^N heom_PRO^D sylfum_ADJ^D
+ag+der_CONJ ge_CONJ godcundes_ADJ^G r+ades_N^G ge_CONJ
woruldcundes_ADJ^G weor+dscypes_N^G ._.
coinspolX,WPol_2.1.1_[Jost]:165.235_ID

<T09120017100,166>_CODE Nis_NEG+BEPI preostes_N^G cwene_N +anig_Q^N
o+der_ADJ^N +ting_N^N butan_P deofles_N^G grin_N^N ,_.
coinspolX,WPol_2.1.1_[Jost]:166.236_ID

and_CONJ se_D^N +de_C mid_P +tam_D^D gegrinod_VBN by+d_BEPI for+d_RP
o+t_P his_PRO$ ende_N ,_, he_PRO^N by+d_BEPI +turh_P deofol_N^A
f+aste_ADV gefangen_VBN ,_. coinspolX,WPol_2.1.1_[Jost]:166.237_ID

and_CONJ he_PRO^N eac_ADV sy+d+ton_ADV^T mot_MDPI faran_VB on_P
feonda_N^G hand_N^A and_CONJ forfaran_VB mid_P ealle_Q^I ._.
coinspolX,WPol_2.1.1_[Jost]:166.238_ID

<T09120017200,167>_CODE Ac_CONJ helpe_VBPS gehwa_Q^N georne_ADV
hys_PRO^G sylfes_ADJ^G +ta_D^A hwile_N^A ,_, +te_C he_PRO^N mage_MDPS
and_CONJ mote_MDPS ,_. coinspolX,WPol_2.1.1_[Jost]:167.239_ID

and_CONJ gebuge_VBPS +alc_Q^N man_N^N fram_P unrihte_N^D to_P rihte_N^D
,_. coinspolX,WPol_2.1.1_[Jost]:167.240_ID

+tonne_ADV^T gebyrh+d_VBPI man_MAN^N wi+d_P ece_ADJ^A wite_N^A ._.
coinspolX,WPol_2.1.1_[Jost]:167.241_ID

<T09120017300,168>_CODE And_CONJ eac_ADV se_D^N ,_, +te_C
+turhwuna+d_RP+VBPI on_P godum_ADJ^D d+adum_N^D for+d_RP o+d_P his_PRO$
ende_N ,_, he_PRO^N +t+as_D^G habban_HV sceal_MDPI ece_ADJ^A edlean_N^A
._. coinspolX,WPol_2.1.1_[Jost]:168.242_ID

<T09120017400,169>_CODE Nu_ADV^T eow_PRO is_BEPI so+d_N^N as+ad_VBN ,_.
coinspolX,WPol_2.1.1_[Jost]:169.243_ID

understanda+t_RP+VBI eow_PRO^A sylfe_ADJ^A be_P +dam_D^D ,_, +te_C
ge_PRO^N willan_MDPS ;_. coinspolX,WPol_2.1.1_[Jost]:169.244_ID

God_NR^N eow_PRO getrymme_VBPS to_P eowre_PRO$^D agenre_ADJ^D
+tearfe_N^D coinspolX,WPol_2.1.1_[Jost]:169.245_ID

and_CONJ us_PRO^A ealle_Q^A gehealde_VBPS ,_, swa_P his_PRO$ wylla_N^N
sy_BEPS ,_, Amen_INTJ ._. coinspolX,WPol_2.1.1_[Jost]:169.246_ID

<T09120017500,170>_CODE Be_P abbodum_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:170.247_ID

<T09120017600,170>_CODE Riht_ADJ^N is_BEPI +t+at_C abbodas_N^N and_CONJ
huru_FP abbadissan_N^N f+aste_ADV on_P mynstrum_N^D singallice_ADV
wunian_VBPS and_CONJ georne_ADV heora_PRO$ heorda_N symle_ADV^T
begyman_VBPS and_CONJ aa_ADV^T heom_PRO^D wel_ADV bysenian_VBPS
and_CONJ rihtlice_ADV bodian_VBPS ._, <T09120017700,171>_CODE And_CONJ
n+afre_NEG+ADV^T ymbe_P woruldcara_N^A ne_NEG+CONJ idele_ADJ^A
pryda_N^A ne_NEG carian_VBPS to_ADV swy+te_ADV ne_NEG+CONJ ealles_Q^G
to_ADV gelome_ADV^T ,_, ac_CONJ oftost_ADVS^T hi_PRO^A abysgian_VBPS
mid_P godcundan_ADJ^D neodan_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:170.248_ID

<T09120017800,172>_CODE Swa_ADV gebyre+d_VBPI abbodan_N^D and_CONJ
munuchades_N^G mannum_N^D ._. coinspolX,WPol_2.1.1_[Jost]:172.249_ID

<T09120017900,173>_CODE Be_P munecum_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:173.250_ID

<T09120018000,173>_CODE Riht_ADJ^N is_BEPI +t+at_C munecas_N^N
<TEXT:beon>_CODE d+ages_N^G and_CONJ nihtes_N^G inweardre_ADJ^D
heortan_N^D a_ADV^T to_P Gode_NR^D +tencan_VBPS and_CONJ geornlice_ADV
clypian_VBPS and_CONJ mid_P eallum_Q^D eadmedum_N^D regollice_ADV
libban_VBPS ._, <T09120018100,174>_CODE And_CONJ hy_PRO^A symle_ADV^T
asyndrian_VBPS fram_P woruldbysegan_N ,_, swa_P hi_PRO^N geornost_ADVS
magan_MDPI ,_, and_CONJ don_VBPS ,_, swa_P heom_PRO^D +dearf_N^N
is_BEPI ,_. coinspolX,WPol_2.1.1_[Jost]:173.251_ID

carian_VBPS +afre_ADV^T ,_, hu_WADV hi_PRO^N swy+dost_ADVS magan_MDPI
Gode_NR^D gecweman_VB ._. coinspolX,WPol_2.1.1_[Jost]:173.252_ID

<T09120018200,175>_CODE And_CONJ eall_Q^A +t+at_D^A gel+astan_VBPS ,_,
+t+at_D^A +t+at_D^A hi_PRO^N behetan_VBDI ,_, +ta_P hi_PRO^N had_N^A
underfengon_RP+VBDI ._. coinspolX,WPol_2.1.1_[Jost]:175.253_ID

<T09120018300,176>_CODE Fylian_VBPS heora_PRO$ bocum_N^D and_CONJ
gebedum_N^D georne_ADV ,_. coinspolX,WPol_2.1.1_[Jost]:176.254_ID

leornian_VBPS and_CONJ l+aran_VBPS ,_, swa_P hi_PRO^N geornost_ADVS
magon_MDPI ,_. coinspolX,WPol_2.1.1_[Jost]:176.255_ID

and_CONJ +aghwylce_Q^A wlence_N^A and_CONJ idele_ADJ^A rence_N^A
and_CONJ syndrige_ADJ^A +ahte_N^A and_CONJ unnytte_ADJ^A d+ade_N^A
and_CONJ untidsp+ace_N^A forhogian_VBPS mid_P ealle_Q^I ._.
coinspolX,WPol_2.1.1_[Jost]:176.256_ID

<T09120018400,177>_CODE Swa_ADV gebyre+d_VBPI munecum_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:177.257_ID

<T09120018500,178>_CODE Ac_CONJ hit_PRO^N is_BEPI yfel_ADJ^N so+d_N^N
,_, swa_P hit_PRO^N +tincan_VB m+ag_MDPI ,_, +t+at_C sume_Q^N synd_BEPI
to_ADV wlance_ADJ^N and_CONJ ealles_Q^G to_ADV rance_ADJ^N and_CONJ
to_ADV widscri+tole_ADJ^N and_CONJ to_ADV unnytte_ADJ^N and_CONJ
ealles_Q^G to_ADV idele_ADJ^N +alcere_Q^G godd+ade_N^G and_CONJ to_ADV
mand+ade_ADJ^N on_P dyrnlican_ADJ^D galscype_N^D ,_, inne_ADV^L
aidlode_VBN^N and_CONJ ute_ADV^L awildode_VBN^N ._.
coinspolX,WPol_2.1.1_[Jost]:178.258_ID

<T09120018600,179>_CODE And_CONJ sume_Q^N syn_BEPS apostatan_N^N +te_C
sceoldan_MDDI ,_, gyf_P hi_PRO^N woldan_MDDI ,_, wesan_BE Godes_NR^G
cempan_N^N innan_P heora_PRO$ mynstran_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:179.259_ID

<T09120018700,180>_CODE +T+at_D^N synd_BEPI +ta_D^N $earman_ADJ^N +te_C
hadas_N^A awurpan_VBDI and_CONJ on_P woruld+tingan_N wunia+d_VBPI mid_P
synnan_N^D ._. coinspolX,WPol_2.1.1_[Jost]:180.260_ID

<T09120018800,181>_CODE Eall_Q hit_PRO^N f+are+d_VBPI yfele_ADV
ealles_Q^G to_ADV wide_ADV ;_. coinspolX,WPol_2.1.1_[Jost]:181.261_ID

swa_ADV swy+de_ADV hit_PRO^N wyrsa+d_VBPI wide_ADV mid_P mannum_N^D ,_,
+t+at_C +t+as_D^G hades_N^G men_N^N ,_, +te_C +turh_P Godes_NR^G ege_N
hwylum_ADV^T w+aron_BEDI nyttoste_ADJS^N and_CONJ
geswincfulleste_ADJS^N on_P godcundan_ADJ^D +teowdome_N^D and_CONJ on_P
boccr+afte_N^D ,_, +ta_D^N syndon_BEPI nu_ADV^T wel_ADV for+d_RP
unnyttaste_ADJS^N gewelhw+ar_ADV^L and_CONJ ne_NEG swinca+t_VBPI
a_ADV^T swi+de_ADV ymbe_P +anige_Q^A +tearfe_N^A for_P Gode_NR^D
ne_NEG+CONJ for_P worulde_N ._, <T09120018900,182>_CODE Ac_CONJ
macia+d_VBPI eall_Q^A be_P luste_N^D and_CONJ be_P e+tnesse_N and_CONJ
lufia+d_VBPI oferwiste_N^A and_CONJ idele_ADJ^A blisse_N^A ,_,
woria+d_VBPI and_CONJ wandria+d_VBPI and_CONJ ealne_Q^A d+ag_N^A
fleardia+d_VBPI ,_, spellia+d_VBPI and_CONJ spilia+d_VBPI and_CONJ
n+anige_NEG+Q^A note_N^A dreoga+d_VBPI ._.
coinspolX,WPol_2.1.1_[Jost]:182.262_ID

<T09120019000,183>_CODE +T+at_D^N is_BEPI la+dlic_ADJ^N lif_N^N ,_,
+t+at_C hi_PRO^N swa_ADV macia+d_VBPI ,_.
coinspolX,WPol_2.1.1_[Jost]:183.263_ID

eac_ADV hit_PRO^N is_BEPI +te_D^I wyrse_ADJR^N ,_, +te_C ealdras_N^N
hit_PRO^A ne_NEG beta+d_BEPI ,_, ne_NEG+CONJ sylfe_ADJ^N swa_ADV
wel_ADV fara+d_VBPI sumes_Q^G ,_, swa_P hi_PRO^N sceoldan_MDDI ._.
coinspolX,WPol_2.1.1_[Jost]:183.264_ID

<T09120019100,184>_CODE Ac_CONJ we_PRO^N agan_VBPI neode_N +t+at_C
we_PRO^N hit_PRO^A gebetan_VBPS ,_, swa_P we_PRO^N geornost_ADVS
magan_MDPI ,_, and_CONJ weor+dan_BEPS anmode_ADJ^N to_P
gem+anelicre_ADJ^D +tearfe_N^D for_P Gode_NR^D and_CONJ for_P worulde_N
._. coinspolX,WPol_2.1.1_[Jost]:184.265_ID

<T09120019200,185>_CODE Be_P mynecenan_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:185.266_ID

<T09120019300,185>_CODE Riht_ADJ^N is_BEPI +t+at_C mynecena_N^N
mynsterlice_ADV macian_VBPS ,_, efne_ADV swa_P we_PRO^N cw+adon_VBDI
+aror_ADVR^T be_P munecan_N^D ,_, and_CONJ ne_NEG towettan_VBPS
woruldmannum_N^D ne_NEG+CONJ +anige_Q^A sundorcy+d+de_N^A to_P
heom_PRO^D habban_HVPS ealles_Q^G to_ADV swy+de_ADV ,_, ac_CONJ a_ADV^T
regolice_ADV libban_VBPS and_CONJ hi_PRO^A symle_ADV^T asyndrian_VBPS
fram_P woruldbysegan_N^D ,_, swa_P hi_PRO^N geornost_ADVS magan_MDPI
._. coinspolX,WPol_2.1.1_[Jost]:185.267_ID

<T09120019400,186>_CODE Be_P preostan_N^D and_CONJ be_P nunnan_N ._.
coinspolX,WPol_2.1.1_[Jost]:186.268_ID

<T09120019500,186>_CODE Riht_ADJ^N is_BEPI ,_, +d+at_C preostas_N^N
and_CONJ efen_ADV wel_ADV nunnan_N^N regollice_ADV libban_VBPS and_CONJ
cl+annysse_N healdan_VBPS be_P +tam_D^D ,_, +te_C hi_PRO^N willan_MDPS
on_P mynstran_N^D gewunian_VB o+d+don_CONJ for_P worulde_N
weor+dscypes_N^G wealdan_VB ._. coinspolX,WPol_2.1.1_[Jost]:186.269_ID

<T09120019600,187>_CODE Be_P l+awedum_ADJ^D mannum_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:187.270_ID

<T09120019700,187>_CODE Riht_ADJ^N is_BEPI ,_, +d+at_C gehadode_VBN^N
men_N^N l+awede_ADJ^A wissian_VBPS ,_, hu_WADV hi_PRO^N heora_PRO$
+awe_N rihtlicost_ADVS sculon_MDPI healdan_VB ._.
coinspolX,WPol_2.1.1_[Jost]:187.271_ID

<T09120019800,188>_CODE +T+at_D^N bi+d_BEPI rihtlic_ADJ^N lif_N^N ,_,
+t+at_C cniht_N^N +turhwunige_RP+VBPS on_P his_PRO$ cnihthade_N^D ,_,
o+d+t+at_P he_PRO^N on_P rihtre_ADJ^D m+aden+awe_N^D gewifige_VBPS ,_,
and_CONJ h+abbe_HVPS +ta_D^A sy+d+dan_ADV^T and_CONJ n+anige_NEG+Q^A
o+dre_ADJ^A ,_, +ta_D^A hwile_N^A +te_C seo_D^N libbe_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:188.272_ID

<T09120019900,189>_CODE Gif_P hire_PRO^D +tonne_ADV^T for+dsi+d_N^N
gebyrige_VBPS ,_, +tonne_ADV^T is_BEPI rihtost_ADJS^N ,_, +t+at_C
he_PRO^N +tananfor+d_ADV^T $wydewa_N^N +turhwunige_RP+VBPS ._,
<T09120020000,190>_CODE +Deah_P be_P +d+as_D^G apostoles_N^G leafe_N
l+awede_ADJ^N man_N^N mot_MDPI for_P neode_N o+dre_ADJ^I si+de_N^D
wifian_VB ._. coinspolX,WPol_2.1.1_[Jost]:189.273_ID

<T09120020100,191>_CODE Ac_CONJ +ta_D^N canones_N^N forbeoda+t_VBPI
+ta_D^A bletsunge_N^A +t+arto_ADV+P ,_, +te_C to_P frumwifunge_N
gesette_VBN^N syn_BEPS ._. coinspolX,WPol_2.1.1_[Jost]:191.274_ID

<T09120020200,192>_CODE And_CONJ eac_ADV is_BEPI geset_VBN d+adbot_N^N
swylcum_ADJ^D mannum_N^D to_TO donne_VB^D ._.
coinspolX,WPol_2.1.1_[Jost]:192.275_ID

<T09120020300,193>_CODE And_CONJ preoste_N^D is_BEPI forboden_VBN ,_,
+t+at_C $he_PRO^N beon_BE ne_NEG mot_MDPI ,_, on_P +dam_D^D wisan_N^D
,_, +te_C he_PRO^N +ar_ADV^T w+as_BEDI ,_, +at_P +tam_D^D brydlacum_N^D
,_, +t+ar_ADV^L man_MAN^N eft_ADV^T wifa+d_VBPI ,_, ne_NEG+CONJ +ta_D^A
bletsunge_N^A don_VB ,_, +te_C to_P frumwifunge_N gebyra+d_VBPI ._.
coinspolX,WPol_2.1.1_[Jost]:193.276_ID

<T09120020400,194>_CODE Be_P +tam_D^D man_MAN^N m+ag_MDPI witan_VB ,_,
+t+at_C hit_PRO^N eallunga_ADV riht_ADJ^N nis_NEG+BEPI ,_, +t+at_C
wer_N^N wifige_VBPS o+d+ton_CONJ wif_N^N ceorlige_VBPS oftor_ADVR^T
+tonne_P +ane_ADV^T ._. coinspolX,WPol_2.1.1_[Jost]:194.277_ID

<T09120020500,195>_CODE And_CONJ huru_FP hit_PRO^N by+d_BEPI to_ADV
m+anigfeald_ADJ^N ,_, gewyr+de_BEPS hit_PRO^N +triddan_ADJ^D si+de_N^D
,_. coinspolX,WPol_2.1.1_[Jost]:195.278_ID

and_CONJ mid_P ealle_Q^I misdon_VBPS ,_, gewyr+de_BEPS hit_PRO^N
oftor_ADVR^T ._. coinspolX,WPol_2.1.1_[Jost]:195.279_ID

<T09120020600,196>_CODE And_CONJ +teah_P l+awedum_ADJ^D mannum_N^D
wif_N^N sy_BEPS alyfed_VBN ,_, +teah_ADV hi_PRO^N agon_VBPI +tearfe_N
,_, +t+at_C hi_PRO^N understandan_RP+VBPS ,_, hu_WADV hit_PRO^N is_BEPI
alyfed_VBN ._. coinspolX,WPol_2.1.1_[Jost]:196.280_ID

<T09120020700,197>_CODE Nagon_NEG+VBPI l+awede_ADJ^N men_N^N
freolstidum_N^D ne_NEG+CONJ f+astentidum_N^D +turh_P h+amed+ding_N^A
wifes_N^G gemanan_N ,_, +te_D^I ma_QR +te_C heahhades_N^G men_N^N
+t+at_D^A +ding_N^A agan_VBPI +anigum_Q^D timan_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:197.281_ID

<T09120020800,198>_CODE Be_P wudewan_N ._.
coinspolX,WPol_2.1.1_[Jost]:198.282_ID

<T09120020900,198>_CODE Riht_ADJ^N is_BEPI ,_, +d+at_C wydewan_N^N
Annan_NR^G bysenan_N^D geornlice_ADV fylian_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:198.283_ID

<T09120021000,199>_CODE Seo_D^N w+as_BEDI on_P temple_N^D d+ages_N^G
and_CONJ nihtes_N^G +teowiende_VAG^N georne_ADV ._.
coinspolX,WPol_2.1.1_[Jost]:199.284_ID

<T09120021100,200>_CODE Heo_PRO^N f+aste_VBD swy+de_ADV +tearle_ADV
coinspolX,WPol_2.1.1_[Jost]:200.285_ID

and_CONJ gebedum_N^D fyligde_VBD coinspolX,WPol_2.1.1_[Jost]:200.286_ID

and_CONJ geomeriendum_VAG^D mode_N^D clypode_VBD to_P Criste_NR^D
coinspolX,WPol_2.1.1_[Jost]:200.287_ID

and_CONJ +almessan_N d+alde_VBD oft_ADV^T and_CONJ gelome_ADV^T ._.
coinspolX,WPol_2.1.1_[Jost]:200.288_ID

<T09120021200,201>_CODE And_CONJ aa_ADV^T Gode_NR^D gecwemde_VBD
+t+as_D^G +de_C heo_PRO^N mihte_MDD wordes_N^G and_CONJ d+ade_N^G
coinspolX,WPol_2.1.1_[Jost]:201.289_ID

and_CONJ h+af+d_HVPI nu_ADV^T to_P edleane_N^D heofonlice_ADJ^A
myrh+de_N^A ._. coinspolX,WPol_2.1.1_[Jost]:201.290_ID

<T09120021300,202>_CODE Swa_ADV sceall_MDPI god_ADJ^N wydewe_N^N
hyran_VB hyre_PRO$ Drihtne_NR^D ._.
coinspolX,WPol_2.1.1_[Jost]:202.291_ID

<T09120021400,203>_CODE Be_P cyrican_N ._.
coinspolX,WPol_2.1.1_[Jost]:203.292_ID

<T09120021500,203>_CODE Riht_ADJ^N is_BEPI ,_, +d+at_C cristene_ADJ^N
men_N^N cristendom_N^A georne_ADV healdan_VBPS mid_P rihte_N^D and_CONJ
Cristes_NR^G cyrican_N +aghw+ar_ADV^L geornlice_ADV weor+tian_VBPS
and_CONJ werian_VBPS ._. coinspolX,WPol_2.1.1_[Jost]:203.293_ID

<T09120021600,204>_CODE Ealle_Q^N we_PRO^N habba+d_HVPI +anne_NUM^A
heofonlicne_ADJ^A f+ader_N^A and_CONJ ane_NUM^A gastlice_ADJ^A
modor_N^A ,_, seo_D^N is_BEPI ecclesia_FW genamod_VBN ,_, +t+at_D^N
is_BEPI Godes_NR^G cyrce_N^N ,_, and_CONJ $+ta_D^A we_PRO^N sculon_MDPI
+afre_ADV^T lufian_VB and_CONJ weor+dian_VB ._.
coinspolX,WPol_2.1.1_[Jost]:204.294_ID

<T09120021700,205>_CODE And_CONJ riht_ADJ^N is_BEPI ,_, +t+at_C
+alc_Q^N cyrice_N^N sy_BEPS on_P Godes_NR^G gri+de_N^D and_CONJ on_P
ealles_Q^G cristenes_ADJ^G folces_N^G ,_, and_CONJ +t+at_C
cyricgri+d_N^N stande_VBPS +aghw+ar_ADV^L binnan_P wagum_N^D and_CONJ
gehalgodes_VBN^G cynincges_N^G handgri+d_N^N efen_ADV unwemme_ADJ^N ._.
coinspolX,WPol_2.1.1_[Jost]:205.295_ID

<T09120021800,206>_CODE For+dam_ADV +alc_Q^N cyricgri+d_N^N is_BEPI
Cristes_NR^G agen_ADJ^N gri+d_N^N ,_.
coinspolX,WPol_2.1.1_[Jost]:206.296_ID

and_CONJ +alc_Q^N cristen_ADJ^N man_N^N ah_VBPI mycle_Q^A +tearfe_N^A
,_, +t+at_C he_PRO^N on_P +tam_D^D gri+de_N^D mycle_Q^A m+a+te_N^A
wite_VBPS ._. coinspolX,WPol_2.1.1_[Jost]:206.297_ID

<T09120021900,207>_CODE For+dam_ADV +alces_Q^G cristenes_ADJ^G
mannes_N^G nyd+tearf_N^N is_BEPI ,_, +t+at_C he_PRO^N Godes_NR^G
cyrican_N georne_ADV lufige_VBPS and_CONJ weor+dige_VBPS and_CONJ
hi_PRO^A gelomlice_ADV $and_CONJ geornlice_ADV sece_VBPS him_PRO^D
sylfum_ADJ^D to_P +dearfe_N ._. coinspolX,WPol_2.1.1_[Jost]:207.298_ID

<T09120022000,208>_CODE And_CONJ huru_FP gehadode_VBN^N +t+ar_ADV^L
sculon_MDPI oftost_ADVS^T +deowian_VB and_CONJ +denian_VB and_CONJ
for_P eall_Q^A cristen_ADJ^A folc_N^A +dingian_VB georne_ADV ._.
coinspolX,WPol_2.1.1_[Jost]:208.299_ID

<T09120022100,209>_CODE +Tonne_ADV^T agan_MDPI weofod+denas_N^N to_TO
smeagenne_VB^D symble_ADV^T ,_, +t+at_C hi_PRO^N huru+dinga_ADV
heora_PRO$ lif_N^A fadian_VBPS ,_, swa_ADV swa_P to_P cyrcan_N
gebyrige_VBPS mid_P rihte_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:209.300_ID

<T09120022200,210>_CODE Cyrice_N^N is_BEPI mid_P rihte_N^D sacerdes_N^G
+awe_N^N ,_. coinspolX,WPol_2.1.1_[Jost]:210.301_ID

and_CONJ se_D^N +de_C to_P cyrican_N weor+de_BEPS gehadod_VBN ,_,
nage_NEG+MDPS hine_PRO^A +anig_Q^N man_N^N ,_, +de_C Godes_NR^G lage_N
recce_VBPS ,_, +tanon_ADV^D to_TO donne_VB^D ,_, butan_P he_PRO^N
$hi_PRO^A mid_P heafodgylte_N^D fullice_ADV forwyrce_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:210.302_ID

<T09120022300,211>_CODE And_CONJ +donne_ADV^T sceall_MDPI Cristes_NR^G
scirgerefa_N^N +t+at_D^A witan_VB and_CONJ ymbe_P +t+at_D^A dihtan_VB
and_CONJ deman_VB ,_, swa_ADV swa_P bec_N^N t+acan_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:211.303_ID

<T09120022400,212>_CODE And_CONJ ne_NEG sceolde_MDD man_MAN^N
+afre_ADV^T cyrican_N derian_VB ne_NEG+CONJ +anig_Q^A woh_N^A beodan_VB
on_P +anige_Q^A wisan_N^A ._. coinspolX,WPol_2.1.1_[Jost]:212.304_ID

<T09120022500,213>_CODE Ac_CONJ nu_ADV^T syndon_BEPI +teah_ADV
cyrcan_N^N wide_ADV and_CONJ side_ADV wace_ADV gegri+dode_VBN^N
and_CONJ yfele_ADV ge+deowode_VBN^N and_CONJ cl+ane_ADV berypte_VBN^N
ealdra_ADJ^G gerihta_N^G and_CONJ innan_ADV^L bestrypte_VBN^N
+alcera_Q^G gerisena_N^G ._. coinspolX,WPol_2.1.1_[Jost]:213.305_ID

<T09120022600,214>_CODE And_CONJ cyric+tenas_N^N syndon_BEPI $m+a+de_N
and_CONJ munde_N gewelhw+ar_ADV^L bed+alde_VBN^N ._.
coinspolX,WPol_2.1.1_[Jost]:214.306_ID

<T09120022700,215>_CODE And_CONJ wa_N^N +tam_D^D ,_, +te_C +d+as_D^G
wealt_VBPI ,_, +teh_P he_PRO^N swa_ADV ne_NEG wene_VBPS ._.
coinspolX,WPol_2.1.1_[Jost]:215.307_ID

<T09120022800,216>_CODE For+dam_ADV +alc_Q^N +dara_D^G by+d_BEPI
witodlice_ADV Godes_NR^G sylfes_ADJ^G feond_N^N ,_, +te_C by+d_BEPI
Godes_NR^G cyricena_N^G feond_N^N and_CONJ +de_C Godes_NR^G
cyricena_N^G riht_N^A wana+d_VBPI o+d+ton_CONJ wyrde+t_VBPI ,_,
ealswa_P hit_PRO^N awriten_VBN is_BEPI ._.
coinspolX,WPol_2.1.1_[Jost]:216.308_ID

<T09120022900,217>_CODE Inimicus_FW enim_FW Christi_FW efficitur_FW
omnis_FW ,_, qui_FW ecclesiasticas_FW res_FW usurpare_FW iniuste_FW
conatur_FW ,_, et_FW reliqua_FW ._.
coinspolX,WPol_2.1.1_[Jost]:217.309_ID

<T09120023000,218>_CODE And_CONJ egeslice_ADV spr+ac_VBDI Sanctus_NR
Gregorius_NR^N be_P +dam_D^D eac_ADV ,_, +ta_ADV^T +da_P he_PRO^N
+tus_ADV cw+a+d_VBDI ._. coinspolX,WPol_2.1.1_[Jost]:218.310_ID

<T09120023100,219>_CODE Si_FW quis_FW ecclesiam_FW Christi_FW
denudauerit_FW uel_FW sanctimonia_FW uiolauerit_FW ,_, anathema_FW
sit_FW ._, Ad_FW quod_FW respondentes_FW omnes_FW dixerunt_FW ,_,
amen_FW ._. coinspolX,WPol_2.1.1_[Jost]:219.311_ID

Mycel_Q^N is_BEPI neod+tearf_N^N manna_N^G gehwilcon_Q^D ,_, +t+at_C
he_PRO^N wi+d_P +tas_D^A +dinc_N^A beorge_VBPS him_PRO^D georne_ADV ,_,
and_CONJ +aghwylc_Q^N Godes_NR^G freond_N^N warnige_VBPS hine_PRO^A
symble_ADV^T +t+at_C he_PRO^N Cristes_NR^G bryde_N to_ADV swy+de_ADV
ne_NEG misbeode_VBPS ._. coinspolX,WPol_2.1.1_[Jost]:219.312_ID

<T09120023200,221>_CODE Ealle_Q^N we_PRO^N sculon_MDPI +anne_NUM^A
God_NR^A lufian_VB and_CONJ weor+dian_VB and_CONJ +anne_NUM^A
cristendom_N^A georne_ADV healdan_VB and_CONJ +alcne_Q^A h+a+tendom_N^A
mid_P ealre_Q^D mihte_N^D awyrpan_VB ._.
coinspolX,WPol_2.1.1_[Jost]:221.313_ID

<T09120023300,222>_CODE And_CONJ utan_UTP +anne_NUM^A cynehlaford_N^A
holdlice_ADV healdan_VB ,_. coinspolX,WPol_2.1.1_[Jost]:222.314_ID

and_CONJ freonda_N^G gehwylc_Q^N o+derne_ADJ^A healde_VBPS mid_P
rihtan_ADJ^D getryw+dan_N^D ._. coinspolX,WPol_2.1.1_[Jost]:222.315_ID

<T09120023400,223>_CODE Be_P eallum_Q^D cristenum_ADJ^D mannum_N^D ._.
coinspolX,WPol_2.1.1_[Jost]:223.316_ID

<T09120023500,223>_CODE Riht_ADJ^N is_BEPI ,_, +d+at_C ealle_Q^N
cristene_ADJ^N men_N^N heora_PRO$ cristendom_N^A rihtlice_ADV
healdan_VBPS and_CONJ +dam_D^D life_N^D libban_VBPS ,_, +te_C
heom_PRO^D to_P gebyra+d_VBPI +after_P Godes_NR^G rihte_N^D and_CONJ
+after_P woruldgerysenum_N^D ._, <T09120023600,224>_CODE And_CONJ
heora_PRO$ wisan_N^A ealle_Q^A be_P +tam_D^D +dingan_N^D geornlice_ADV
fadian_VBPS ,_, +te_C +da_D^N wisian_VBPS ,_, +de_C hy_PRO^A
wislice_ADV and_CONJ w+arlice_ADV wisian_VB cunnon_MDPI ._.
coinspolX,WPol_2.1.1_[Jost]:223.317_ID

<T09120023700,225>_CODE And_CONJ +t+at_D^N is_BEPI +tonne_ADV^T
+arest_ADVS^T r+ada_N^G fyrmest_ADJS^N ,_, +t+at_C manna_N^G
gehwylc_Q^N ofer_P ealle_Q^A o+dre_ADJ^A +tinc_N^A +anne_NUM^A God_NR^A
lufige_VBPS and_CONJ +anne_NUM^A geleafan_N^A anr+adlice_ADV
h+abbe_HVPS on_P +d+ane_D^A ,_, +te_C us_PRO^A ealle_Q^A +arest_ADVS^T
geworhte_VBD and_CONJ mid_P deorwyr+dum_ADJ^D ceape_N^D eft_ADV^T
us_PRO gebohte_VBD ._. coinspolX,WPol_2.1.1_[Jost]:225.318_ID

<T09120023800,226>_CODE And_CONJ eac_ADV we_PRO^N agan_VBPI +tearfe_N
,_, +t+at_C we_PRO^N geornlice_ADV smeagan_VBPS ,_, hu_WADV we_PRO^N
symble_ADV^T magan_MDPI Godes_NR^G agene_ADJ^A beboda_N^A
rihtlicost_ADVS healdan_VB and_CONJ eall_Q^A +t+at_D^A gel+astan_VB ,_,
+t+at_D^A +t+at_D^A we_PRO^N behetan_VBDI ,_, +ta_P we_PRO^N
fulluht_N^A underfengon_RP+VBDI o+d+ton_CONJ +ta_D^N +te_C +at_P
fulluhte_N^D ure_PRO$^N forespr+acon_N^N w+aron_BEDI ._.
coinspolX,WPol_2.1.1_[Jost]:226.319_ID

<T09120023900,227>_CODE +D+at_D^N is_BEPI +donne_ADV^T +arest_ADVS^T
,_, +t+at_D^N +t+at_D^A man_MAN^N behate+t_VBPI ,_, +tonne_P man_MAN^N
fulluhtes_N^G gyrn+d_VBPI ,_, +t+at_C man_MAN^N a_ADV^T wile_MDP
deofol_N^A ascunian_VB and_CONJ his_PRO$ unlare_N georne_ADV
forbugan_VB and_CONJ ealle_Q^A his_PRO$ unlaga_N^A symble_ADV^T
awyrpan_VB and_CONJ ecelice_ADV wi+dsacan_RP+VB $ealles_Q^G his_PRO$
gemanan_N^G ._, <T09120024000,228>_CODE And_CONJ manisi+des_N^G
sona_ADV^T +t+arafter_ADV+P mid_P rihtan_ADJ^D geleafan_N^D
so+dlice_ADV swytela+d_VBPI ,_, +t+at_C man_MAN^N +tananfor+d_ADV^T
aa_ADV^T wile_MDP on_P +anne_NUM^A God_NR^A +afre_ADV^T gelyfan_VB
and_CONJ ofer_P ealle_Q^A o+dre_ADJ^A +ting_N^A hine_PRO^A a_ADV^T
lufian_VB and_CONJ +afre_ADV^T his_PRO$ larum_N^D geornlice_ADV
fylgean_VB and_CONJ his_PRO$ agene_ADJ^A beboda_N^A rihtlice_ADV
healdan_VB ._. coinspolX,WPol_2.1.1_[Jost]:227.320_ID

<T09120024100,229>_CODE And_CONJ +tonne_ADV^T bi+d_BEPI +t+at_D^N
fulluht_N^N ,_, swylce_P hit_PRO^N wedd_N^N sy_BEPS ealra_Q^G
+t+ara_D^G worda_N^G and_CONJ ealles_Q^G +d+as_D^G behates_N^G ,_.
coinspolX,WPol_2.1.1_[Jost]:229.321_ID

gehealde_VBPS ,_, se_D^N +de_C wille_MDP ._.
coinspolX,WPol_2.1.1_[Jost]:229.322_ID

<T09120024200,230>_CODE And_CONJ so+d_ADJ^N is_BEPI ,_, +t+at_D^A
is_PRO^N secge_VBP ,_. coinspolX,WPol_2.1.1_[Jost]:230.323_ID

englas_N^N beweardia+d_VBPI +tananfor+d_ADV^T +afre_ADV^T manna_N^G
gehwylcne_Q^A ,_, hu_WADV he_PRO^N gel+aste_VBPS +after_P his_PRO$
fulluhte_N^D ,_, +t+at_D^A man_MAN^N behet_VBDI +ar_ADV^T ,_, +ta_P
man_MAN^N fulluhtes_N^G gyrnde_VBD ._.
coinspolX,WPol_2.1.1_[Jost]:230.324_ID

<T09120024300,231>_CODE Utan_UTP +t+at_D^A ge+dencan_VB oft_ADV^T
and_CONJ gelome_ADV^T and_CONJ georne_ADV gel+astan_VB ,_, +t+at_D^A
+t+at_D^A we_PRO^N behetan_VBDI ,_, +ta_P we_PRO^N fulluht_N^A
underfengan_RP+VBDI ealswa_P us_PRO +tearf_N^N is_BEPI ._.
coinspolX,WPol_2.1.1_[Jost]:231.325_ID

<T09120024400,232>_CODE And_CONJ utan_UTP word_N^A and_CONJ weorc_N^A
rihtlice_ADV fadian_VB and_CONJ ure_PRO$^A inge+danc_N^A cl+ansian_VB
georne_ADV and_CONJ a+d_N^A and_CONJ wedd_N^A werlice_ADV healdan_VB
._, <T09120024500,233>_CODE And_CONJ gelome_ADV^T understandan_RP+VB
+tone_D^A mycclan_Q^A dom_N^A ,_, +te_C we_PRO^N ealle_Q^N to_P
scylon_MDPS ._, <T09120024600,234>_CODE And_CONJ beorgan_VB us_PRO
georne_ADV wi+d_P +tone_D^A weallendan_VAG^A bryne_N^A hellewites_N^G
,_, and_CONJ geearnian_VB us_PRO +da_D^A m+ar+da_N^A and_CONJ +da_D^A
myrh+da_N^A ,_, +de_C God_NR^N h+af+d_HVPI gegearwod_VBN +tam_D^D +de_C
his_PRO$ willan_N on_P worulde_N gewyrca+d_VBPI ,_.
coinspolX,WPol_2.1.1_[Jost]:232.326_ID

Amen_INTJ ._. coinspolX,WPol_2.1.1_[Jost]:232.327_ID



