<T04940_LS_11_[James]_B3.3.11>_CODE

<T04940000100,1>_CODE Of_P Jacobe_NR^D ,_, Johannes_NR^G Bro+der_N^D
._. cojames,LS_11_[James]:1.2_ID

<T04940000200,2>_CODE +D+at_D^N Judeissce_ADJ^N folc_N^N brohte_VBD
+tan_D^I hundredes_N^G ealdren_N^D feo_N ,_, for_P +ty_D^I +t+at_C
heo_PRO^N mosten_MDD Jacoben_NR^A swa_ADV ateon_VB swa_P heo_PRO^N
wolden_MDD ,_. cojames,LS_11_[James]:2.3_ID

&_CONJ he_PRO^N heom_PRO^D +t+as_D^G leafe_N sealden_VBD ._.
cojames,LS_11_[James]:2.4_ID

<T04940000300,4>_CODE Heo_PRO^N genamen_VBD hine_PRO^A +ta_ADV^T
cojames,LS_11_[James]:4.5_ID

&_CONJ hine_PRO^A geh+aften_VBD ._. cojames,LS_11_[James]:4.6_ID

<T04940000400,4>_CODE +Ta_ADV^T wear+d_BEDI mycel_Q^N geflit_N^N
betwux_P +tan_D^I cristenan_N^D &_CONJ +tan_D^I h+a+denan_N^D ._.
cojames,LS_11_[James]:4.7_ID

<T04940000500,5>_CODE +Ta_ADV^T cw+a+d_VBDI sum_Q^N +t+at_C hit_PRO^N
riht_ADJ^N w+are_BEDS +t+at_C man_MAN^N l+adde_VBD Jacoben_NR^A
for+d_RP to_P heora_PRO$ gesamnunge_N ,_. cojames,LS_11_[James]:5.8_ID

&_CONJ geherdan_VBDI his_PRO$ word_N^A +after_P heora_PRO$ +a_N ,_.
cojames,LS_11_[James]:5.9_ID

&_CONJ man_MAN^N dyde_VBD +ta_ADV^T swa_ADV ._.
cojames,LS_11_[James]:5.10_ID

<T04940000600,7>_CODE +Ta_ADV^T cw+adon_VBDI +ta_D^N sunderhalgen_N^N
to_P Jacobe_NR^D ,_, Hwy_ADV bodest_VBPI +tu_PRO^N +tone_D^A
H+alend_N^A ,_, +te_C w+as_BEDI ahangen_VBN ,_, swa_ADV swa_P we_PRO^N
ealle_Q^N wyten_VBPS ,_, betwux_P +tan_D^I sce+d+den_N^D ?_.
cojames,LS_11_[James]:7.11_ID

<T04940000700,10>_CODE Jacobus_NR^N so+dlice_ADV w+as_BEDI afylled_VBN
mid_P +tan_D^I Halgen_ADJ^D Gaste_N^D ,_.
cojames,LS_11_[James]:10.12_ID

&_CONJ heom_PRO^D to_P cw+a+d_VBDI ,_, Gehyre+d_VBI nu_ADV^T
bro+dre_N^N +ta_D^N leofeste_ADJS^N ,_, ge_PRO^N +te_C telle+d_VBPI
eow_PRO^A beon_BE Abrahames_NR^G bearn_N^A ._.
cojames,LS_11_[James]:10.13_ID

<T04940000800,12>_CODE Ure_PRO$^N Drihten_NR^N behet_VBDI Abrahame_NR^D
ure_PRO$ f+ader_N^D +t+at_C on_P his_PRO$ s+ade_N^D by+d_BEPI
yrfeweardod_VBN ealle_Q^N +teoden_N^N ._.
cojames,LS_11_[James]:12.14_ID

<T04940000900,13>_CODE So+dlice_ADV his_PRO$ s+ad_N^N n+as_NEG+BEDI
na_NEG+ADV ofer_P Ismaele_NR^D ,_, ac_CONJ ofer_P Isaac_NR^A ,_,
swa_ADV swa_P God_NR^N sylf_ADJ^N cw+a+d_VBDI to_P Abrahame_NR^D ,_.
cojames,LS_11_[James]:13.15_ID

On_P Isaac_NR^A by+d_BEPI +tin_PRO$^N s+ad_N^N geceged_VBN ._.
cojames,LS_11_[James]:13.16_ID

<T04940001000,15>_CODE &_CONJ so+dlice_ADV ure_PRO$^N f+ader_N^N
Abraham_NR^N w+as_BEDI geteald_VBN to_P Godes_NR^G freond_N^A +ar_P
+tan_D^I +te_C he_PRO^N embsny+den_RP+VBN w+are_BEDS ,_, &_CONJ +ar_P
+tan_D^I +te_C he_PRO^N freolsd+aig_N^A wur+dode_VBD ,_, &_CONJ +ar_P
+tam_D^D +te_C he_PRO^N +anige_Q^A godcunde_ADJ^A +a_N^A cu+de_MDD
o+d+de_CONJ wyste_VBD ._. cojames,LS_11_[James]:15.17_ID

<T04940001100,18>_CODE Gyf_P +tonne_ADV^T Abraham_NR^N is_BEPI
geworden_BEN Godes_NR^G freond_N^N gelyfende_VAG^N ,_, hwy_WADV
mycele_Q^I swy+dere_ADVR by+d_BEPI se_D^N Godes_NR^G feond_N^N +te_C
ne_NEG gelyf+d_VBPI on_P hine_PRO^A ?_. cojames,LS_11_[James]:18.18_ID

<T04940001200,20>_CODE +Ta_D^N Judees_NR^N cw+adon_VBDI ,_,
Hw+at_WPRO^N is_BEPI se_D^N +te_C ne_NEG gelef+d_VBPI on_P God_NR^A ?_.
cojames,LS_11_[James]:20.19_ID

<T04940001300,21>_CODE Jacobus_NR^N andswerode_VBD ,_, Se_D^N +te_C
ne_NEG gelef+d_VBPI +t+at_C on_P Abrahames_NR^G cynne_N^D by+d_BEPI
geerfeweard_VBN ealle_Q^N +teode_N^N ,_, &_CONJ se_D^N +te_C ne_NEG
gelyf+d_VBPI +t+at_C Moyses_NR^N cw+a+de_VBDS to_P his_PRO$ folca_N ,_,
God_NR^N awec+d_VBPI eow_PRO mycelne_Q^A wytega_N^A &_CONJ m+arne_ADJ^A
of_P eower_PRO$ gebro+dren_N^D ,_. cojames,LS_11_[James]:21.20_ID

&_CONJ +tone_D^A ge_PRO^N scylan_MDP geheren_VB on_P eallen_Q^D
+tingan_N^D swa_ADV swa_P me_PRO on_P +tan_D^I +te_C he_PRO^N eow_PRO
bebeott_VBPI ._. cojames,LS_11_[James]:21.21_ID

<T04940001400,25>_CODE +Tiss_D^A he_PRO^N forewitegode_RP+VBD +turh_P
God_NR^A sylfne_ADJ^A &_CONJ +turh_P his_PRO$ wissunge_N ._.
cojames,LS_11_[James]:25.22_ID

<T04940001500,26>_CODE Eft_ADV^T Isaias_NR^N forewytegode_RP+VBD beo_P
ures_PRO$^G Drihtenes_NR^G tocyme_N cojames,LS_11_[James]:26.23_ID

&_CONJ cw+a+d_VBDI ,_, Efne_ADV m+aden_N^N by+d_BEPI geeacnod_VBN on_P
inno+de_N^D ,_. cojames,LS_11_[James]:26.24_ID

&_CONJ c+an+d_VBPI cild_N^A ,_. cojames,LS_11_[James]:26.25_ID

&_CONJ his_PRO$ name_N^N by+d_BEPI Emmanuel_NR^N ,_, +t+at_D^N is_BEPI
on_P smeagunga_N ,_, God_NR^N sy_BEPS mid_P us_PRO ._.
cojames,LS_11_[James]:26.26_ID

<T04940001600,29>_CODE Eft_ADV^T Jeremias_NR^N cw+a+d_VBDI ,_,
Eala_INTJ +tu_PRO^N Jerusalem_NR ,_, efne_ADV +tin_PRO$^N alesend_N^N
cum+d_VBPI cojames,LS_11_[James]:29.27_ID

&_CONJ +tiss_D^N by+d_BEPI his_PRO$ tacne_N^N ._.
cojames,LS_11_[James]:29.28_ID

<T04940001700,30>_CODE Blinde_ADJ^A eagen_N^A he_PRO^N
onlihte+d_RP+VBPI ,_. cojames,LS_11_[James]:30.29_ID

&_CONJ deafen_ADJ^D he_PRO^N forgyf+d_VBPI gehyrnysse_N ,_.
cojames,LS_11_[James]:30.30_ID

&_CONJ mid_P his_PRO$ stefne_N he_PRO^N awec+d_VBPI deade_ADJ^A to_P
life_N^D ._. cojames,LS_11_[James]:30.31_ID

<T04940001800,32>_CODE Eft_ADV^T Ezechiel_NR^N se_D^N wytega_N^N
cwy+d+d_VBPI ,_, Eala_INTJ +tu_PRO^N Syon_NR ,_, +tin_PRO$^N king_N^N
cum+d_VBPI cojames,LS_11_[James]:32.32_ID

&_CONJ +te_PRO gesta+dele+d_VBPI ._. cojames,LS_11_[James]:32.33_ID

<T04940001900,33>_CODE Daniel_NR^N so+dlice_ADV cw+a+d_VBDI ,_, Swa_ADV
swa_P mannes_N^G bearn_N^N God_NR^N cum+d_VBPI to_P mannen_N^D ,_.
cojames,LS_11_[James]:33.34_ID

&_CONJ he_PRO^N geahne+d_VBPI him_PRO^D ealdordomes_N^A &_CONJ
ealle_Q^A mihten_N^A ._. cojames,LS_11_[James]:33.35_ID

<T04940002000,35>_CODE &_CONJ so+dlice_ADV se_D^N Halga_ADJ^N Gast_N^N
clypode_VBD +turh_P Dauid_NR^A cojames,LS_11_[James]:35.36_ID

&_CONJ +tuss_ADV cw+a+d_VBDI ,_. cojames,LS_11_[James]:35.37_ID

Min_PRO$^N Drihten_NR^N cw+a+d_VBDI to_P mine_PRO$^I Drihtene_NR^D ,_,
+tu_PRO^N eart_BEPI min_PRO$^N bearn_N^N for_P +tan_D^I ic_PRO^N
+te_PRO tod+aig_ADV^T as+ande_VBP to_P mannen_N^D ._.
cojames,LS_11_[James]:35.38_ID

<T04940002100,37>_CODE Eft_ADV^T f+ader_N^G st+afne_N^N w+as_BEDI
gehyrd_VBN of_P heofone_N^D +tuss_ADV cwe+dende_VAG ,_.
cojames,LS_11_[James]:37.39_ID

He_PRO^N geceg+d_VBPI me_PRO^A his_PRO$ f+ader_N
cojames,LS_11_[James]:37.40_ID

&_CONJ ic_PRO^N hine_PRO^A asette_VBP ofer_P eallen_Q^D eor+dlice_ADJ^I
kingen_N^D ._. cojames,LS_11_[James]:37.41_ID

<T04940002200,39>_CODE To_P Dauiden_NR^D sylfen_ADJ^D God_NR^N
cw+a+d_VBDI ,_, Of_P w+astme_N^D +tines_PRO$^G inno+des_N^G ic_PRO^N
sette_VBP ofer_P +tinne_PRO$^I hehsetle_N^D ._.
cojames,LS_11_[James]:39.42_ID

<T04940002300,41>_CODE Beo_P his_PRO$ +trowunge_N so+dlice_ADV
Isaias_NR^N se_D^N witega_N^N cw+a+d_VBDI ,_, Swa_ADV swa_P
unsca+dig_ADJ^N lamb_N^N God_NR^N w+as_BEDI gel+add_VBN to_P slege_N
._. cojames,LS_11_[James]:41.43_ID

<T04940002400,42>_CODE Eft_ADV^T Dauid_NR^N cw+a+d_VBDI +turh_P
+tone_D^A Halgen_ADJ^A Gast_N^A ,_, Heo_PRO^N adrifen_VBD mine_PRO$^A
handen_N^A &_CONJ mine_PRO$^A fet_N^A cojames,LS_11_[James]:42.44_ID

&_CONJ gerimdan_VBDI ealle_Q^A mine_PRO$^A ban_N^A ._.
cojames,LS_11_[James]:42.45_ID

<T04940002500,44>_CODE Heo_PRO^N so+dlice_ADV me_PRO
ymbsceawodan_RP+VBDI cojames,LS_11_[James]:44.46_ID

&_CONJ me_PRO beheoldan_VBDI cojames,LS_11_[James]:44.47_ID

&_CONJ tod+aldan_RP+VBDI min_PRO$^A reaf_N^A
cojames,LS_11_[James]:44.48_ID

&_CONJ hluten_VBD heom_PRO^D betwynen_P ._.
cojames,LS_11_[James]:44.49_ID

<T04940002600,45>_CODE Eft_ADV^T on_P o+dre_ADJ stowe_N se_D^N
witega_N^N cw+a+d_VBDI beo_P ures_PRO$^G Drihtenes_NR^G +trowunge_N ,_,
Heo_PRO^N s+anden_VBD on_P minne_PRO$^A mete_N^A gealle_N &_CONJ on_P
minne_PRO$^A dr+anc_N^A eced_N^A ._. cojames,LS_11_[James]:45.50_ID

<T04940002700,47>_CODE Beo_P his_PRO$ dea+de_N^D so+dlice_ADV is_BEPI
gecwe+den_VBN ,_, Min_PRO$^N fl+asc_N^N reste+d_VBPI on_P hyhte_N ,_,
for_P +tan_D^I +te_C +tu_PRO^N ne_NEG forl+atest_VBPI mine_PRO$^A
sawle_N^A on_P helle_N ,_, ne_NEG+CONJ +tu_PRO^N ne_NEG l+atest_VBPS
+tine_PRO$^A halgen_N^A geseon_VB nane_NEG+Q^A brosnunge_N^A ._.
cojames,LS_11_[James]:47.51_ID

<T04940002800,50>_CODE Eft_ADV^T beo_P his_PRO$ +ariste_N he_PRO^N
sylf_ADJ^N cw+a+d_VBDI to_P his_PRO$ F+ader_N ,_, Ic_PRO^N arise_VBP
of_P dea+de_N^D cojames,LS_11_[James]:50.52_ID

&_CONJ ic_PRO^N cume_VBP to_P +te_PRO cojames,LS_11_[James]:50.53_ID

&_CONJ mid_P +te_PRO wunige_VBP ,_. cojames,LS_11_[James]:50.54_ID

&_CONJ for_P w+adlena_N^G erm+den_N^D &_CONJ for_P heofunga_N
+tearefena_N^G ic_PRO^N arise_VBP of_P dea+de_N^D cw+a+d_VBDI
Drihten_NR^N ._. cojames,LS_11_[James]:50.55_ID

<T04940002900,53>_CODE Beo_P his_PRO$ upastigennysse_N is_BEPI
awriten_VBN so+dlice_ADV +t+at_C ,_, He_PRO^N asteah_VBDI on_P
hehnysse_N &_CONJ +ta_D^A geh+afte_VBN^A he_PRO^N gel+adde_VBD of_P
h+aftnysse_N &_CONJ eft_ADV^T ,_, He_PRO^N asteah_VBDI ofer_P
cherubin_FW +tan_D^I +angle_N^G werode_N^D &_CONJ swa_ADV fleah_VBDI
on_P heofones_N^A ._. cojames,LS_11_[James]:53.56_ID

<T04940003000,56>_CODE Eft_ADV^T Anna_NR^N ,_, Samueles_NR^G moder_N^N
,_, cw+a+d_VBDI ,_, Drihten_NR^N asteah_VBDI geond_P heofones_N^A
cojames,LS_11_[James]:56.57_ID

&_CONJ his_PRO$ mihte_N ateowde_VBD ,_. cojames,LS_11_[James]:56.58_ID

&_CONJ manege_Q^N o+dre_ADJ^N gecy+dnysse_N^N synd_BEPI gewritene_VBN^N
on_P +t+are_D^D +a_N^D beo_P ures_PRO$^G Drihtenes_NR^G upstige_N to_P
heofone_N^D ._. cojames,LS_11_[James]:56.59_ID

<T04940003100,58>_CODE &_CONJ he_PRO^N nu_ADV^T sitt_VBPI +at_P
his_PRO$ F+ader_N^G swy+dre_ADJR ,_. cojames,LS_11_[James]:58.60_ID

&_CONJ cum+d_VBPI to_TO demen_VB cwican_ADJ^D &_CONJ deaden_ADJ^D
swa_ADV swa_P se_D^N witega_N^N cw+a+d_VBDI ,_, Ure_PRO$^N Drihten_NR^N
Crist_NR^N witodlice_ADV cum+d_VBPI ,_. cojames,LS_11_[James]:58.61_ID

&_CONJ he_PRO^N nane_NEG+Q swige+d_VBPI ,_.
cojames,LS_11_[James]:58.62_ID

&_CONJ fyr_N^N on_P his_PRO$ ansyne_N beorn+d_VBPI ,_.
cojames,LS_11_[James]:58.63_ID

&_CONJ on_P his_PRO$ embhwyrfte_N^D by+d_BEPI swy+dlic_ADJ^N
hreohnysse_N^N ._. cojames,LS_11_[James]:58.64_ID

<T04940003200,62>_CODE +Tas_D^N +ting_N^N synden_BEPS sume_Q^N
gefyllode_VBN^N eornestlice_ADV on_P uren_PRO$^D Drihtene_NR^D
H+alende_N^D Criste_NR^D &_CONJ for+dgewitene_RP+VBN^N ,_.
cojames,LS_11_[James]:62.65_ID

&_CONJ +ta_D^N +ta_D^N gyt_ADV^T gewitene_VBN^N ne_NEG synd_BEPI ,_,
sculen_MDP beon_BE ealle_Q^N gefyllde_VBN^N ,_, swa_ADV swa_P hit_PRO^N
forewitegod_RP+VBN is_BEPI ._. cojames,LS_11_[James]:62.66_ID

<T04940003300,65>_CODE So+dlice_ADV Isaias_NR^N cw+a+d_VBDI beo_P
+tan_D^I mycelen_Q^D dome_N^D +te_C toweard_ADJ^N is_BEPI ,_, +t+at_C
deade_ADJ^N arise+d_VBPI of_P heora_PRO$ byrigene_N ,_, &_CONJ
by+d_BEPI geedcwicode_VBN^N ealle_Q^N +ta_D^N +ta_D^N nu_ADV^T on_P
byrigene_N reste+d_VBPI ._. cojames,LS_11_[James]:65.67_ID

<T04940003400,67>_CODE Eac_ADV Dauid_NR^N se_D^N salmscop_N^N
cw+a+d_VBDI ,_, +t+at_C God_NR^N h+af+d_HVPI +tone_D^A mihte_N^A
+t+at_C he_PRO^N +aighwylcen_Q^D m+ann_N^D forgelt_VBPI beo_P his_PRO$
gewyrhten_N^D ._. cojames,LS_11_[James]:67.68_ID

<T04940003500,69>_CODE Nu_ADV^T bidde_VBP ic_PRO^N leofa_ADJ^N
gebro+dre_N^N ,_, cw+a+d_VBDI Sanctus_NR Jacobus_NR^N ,_, +t+at_C
+aighwylc_Q^N eower_PRO^G d+adbote_N do_VBPS his_PRO$ synnen_N^G ,_,
+t+at_C he_PRO^N +tonne_ADV^T ne_NEG +turfe_MDPS yfel_N^A onfon_RP+VB
+after_P his_PRO$ geearnunge_N ._, <T04940003600,71>_CODE Se_D^N +te_C
hine_PRO^A sylfne_ADJ^A wat_VBPI beo_P +anige_Q^I d+ale_N^D
scyldigne_ADJ^A ,_, +t+at_C he_PRO^N +t+as_D^G +trowunge_N
geyfelode_VBD +te_C ealne_Q^A middeneard_N^A mid_P his_PRO$ rode_N
alesde_VBD ,_, he_PRO^N +t+as_D^G d+adbote_N do_VBPS ,_, +ta_D^A
hwile_N^A +ta_P he_PRO^N on_P +tyssen_D^D life_N^D seo_BEPS ._.
cojames,LS_11_[James]:69.69_ID

<T04940003700,73>_CODE For_P +tan_D^I witodlice_ADV ne_NEG by+d_BEPI
nane_NEG+Q^I m+ann_N^D d+adbote_N^N alefd_VBN +after_P +tyssen_D^D
life_N^D ,_. cojames,LS_11_[James]:73.70_ID

ac_CONJ h+af+d_HVPI +aighwylc_Q^N an_NUM^N swa_ADV swa_P he_PRO^N
her_ADV^L geearne+d_VBPI swa_CONJ god_N^A swa_CONJ yfel_N^A ._.
cojames,LS_11_[James]:73.71_ID

<T04940003800,75>_CODE Eornestlice_ADV Dauid_NR^N cw+a+d_VBDI +turh_P
+tone_D^A Halgen_ADJ^A Gast_N^A beo_P Drihtene_NR^D ,_, +t+at_C +ta_D^N
Judees_NR^N agulden_VBD him_PRO^D yfel_N^A for_P gode_N^D ,_, &_CONJ
hatunge_N for_P his_PRO$ lufe_N +te_C he_PRO^N heom_PRO^D gecydde_VBD
._. cojames,LS_11_[James]:75.72_ID

<T04940003900,78>_CODE Witodlice_ADV he_PRO^N ar+arde_VBD creoperes_N^A
of_P heora_PRO$ cynne_N^D ,_, +te_C alefede_VBN^N w+aron_BEDI ,_.
cojames,LS_11_[James]:78.73_ID

&_CONJ hreoflen_ADJ^A he_PRO^N gecl+ansode_VBD ,_.
cojames,LS_11_[James]:78.74_ID

blinde_ADJ^A he_PRO^N onlihte_RP+VBD ,_. cojames,LS_11_[James]:78.75_ID

&_CONJ deoflen_N^A he_PRO^N aflegde_VBD of_P wodsican_ADJ^D mannen_N^D
,_. cojames,LS_11_[James]:78.76_ID

&_CONJ deade_ADJ^A he_PRO^N awehte_VBD ,_.
cojames,LS_11_[James]:78.77_ID

&_CONJ swa_ADV +teh_ADV ealle_Q^N +ta_D^N Judees_NR^N cw+adan_VBDI
anre_NUM^D stefne_N^D +t+at_C he_PRO^N w+are_BEDS dea+des_N^G
scyldig_ADJ^N ._. cojames,LS_11_[James]:78.78_ID

<T04940004000,81>_CODE &_CONJ eac_ADV +t+at_D^N w+as_BEDI
forewitegod_RP+VBN +turh_P Dauid_NR^A hwu_WADV his_PRO$ agen_ADJ^N
discipul_N^N hine_PRO^A bel+awde_VBD &_CONJ to_P dea+de_N^D
gesealde_VBD ,_, +ta_P he_PRO^N cw+a+d_VBDI ,_, Qui_FW edebat_FW
panem_FW meum_FW ampliauit_FW aduersum_FW me_FW supplantationem_FW ,_,
+t+at_D^N is_BEPI Se_D^N +te_C ett_VBPI minne_PRO$^A hlaf_N^A mid_P
me_PRO ,_, +t+anc+d_VBPI me_PRO to_TO beswican_VB ._.
cojames,LS_11_[James]:81.79_ID

<T04940004100,85>_CODE Ealle_Q^A +tas_D^A +ting_N^A ,_, leofe_ADJ^N
gebro+dre_N^N ,_, Abrahames_NR^G bearn_N^N fores+adan_RP+VBDI +turh_P
+tone_D^A halgen_ADJ^A Gast_N^A ._. cojames,LS_11_[James]:85.80_ID

<T04940004200,86>_CODE Hw+at_WPRO wene_VBP +te_PRO nu_ADV^T gyf_P
ge_PRO^N gelyfen_VB nylle+d_NEG+MDPI on_P God_NR^A ,_, +t+at_C ge_PRO^N
mugen_MDP +atwinden_VB +tan_D^I ecen_ADJ^D wite_N^D +tonne_P
o+dre_ADJ^N +teode_N^N gelyfe+d_VBPI +t+are_D^G witegane_N^G stefne_N
&_CONJ +t+ara_D^G hehf+adera_N^G ?_. cojames,LS_11_[James]:86.81_ID

<T04940004300,89>_CODE Ic_PRO^N cwe+de_VBP ,_, +t+at_C ge_PRO^N wel_ADV
wur+de_ADJ^N syn_BEPS +t+at_C ge_PRO^N gewitnode_VBN^N beon_BEPS ._.
cojames,LS_11_[James]:89.82_ID

<T04940004400,90>_CODE Ac_CONJ ge_PRO^N age+d_VBPI mycele_Q^A
+tearfe_N^A ,_, +t+at_C ge_PRO^N d+adbote_N don_VBPS eower_PRO$
synnen_N^G mid_P teare_N^G gyten_N^D ,_, &_CONJ mid_P heofunge_N ,_,
$+tel+as_P $te_C <TEXT:+tel+aste>_CODE us_PRO belimpe_VBPS +t+at_D^N
ilca_ADJ^N +te_C belamp_VBDI +tan_D^I wi+derr+adan_N^D ,_, +te_C
Dauid_NR^N embe_P sing+d_VBPI on_P his_PRO$ salmsange_N^D ,_.
cojames,LS_11_[James]:90.83_ID

Aperta_FW est_FW terra_FW &_CONJ deglutiuit_FW Dathan_FW &_CONJ
operuit_FW super_FW congregationem_FW Abyron_FW ;_.
cojames,LS_11_[James]:90.84_ID

Seo_D^N eor+de_N^N wear+d_BEDI geopened_VBN
cojames,LS_11_[James]:90.85_ID

&_CONJ forswealh_VBDI Dathan_NR ,_. cojames,LS_11_[James]:90.86_ID

&_CONJ oferwreah_RP+VBDI heora_PRO$ gesamnunge_N ,_, +te_C
nolde_NEG+MDD d+adbote_N don_VB heora_PRO$ synnen_N^G ._.
cojames,LS_11_[James]:90.87_ID

<T04940004500,95>_CODE &_CONJ heo_PRO^N mid_P lege_N^D forb+arnde_VBN^N
wurdon_BEDI ._. cojames,LS_11_[James]:95.88_ID

<T04940004600,96>_CODE +Tas_D^A +ting_N^A &_CONJ o+dre_ADJ^A
gelice_ADJ^A ,_, Jacobus_NR^N bodede_VBD +tan_D^I folca_N^D swa_ADV
lange_ADV^T ,_, +t+at_C God_NR^N +almihtig_ADJ^N him_PRO^D
gety+dede_VBD swa_ADV mycelne_Q^A gefean_N^A ,_, +t+at_C eall_Q^N
+t+at_D^N folc_N^N +te_C +t+ar_ADV^L gegaderod_VBN w+as_BEDI ,_,
anre_NUM^D stefne_N^D clypode_VBD ,_, Eala_INTJ +tu_PRO^N halge_ADJ^N
Jacobus_NR^N ,_, mycel_Q^A habbe_HVP we_PRO^N gesynegod_VBN
cojames,LS_11_[James]:96.89_ID

&_CONJ mycel_Q^A habbe_HVP we_PRO^N to_P yfele_N^D gedon_VBN ._.
cojames,LS_11_[James]:96.90_ID

<T04940004700,100>_CODE We_PRO^N bidde+d_VBPI eadmodlice_ADV nu_ADV^T
,_, +t+at_C +tu_PRO^N t+ace_VBPS us_PRO d+adbote_N to_TO done_VB^D ._.
cojames,LS_11_[James]:100.91_ID

<T04940004800,101>_CODE Sanctus_NR Jacobus_NR^N heom_PRO^D
andswerede_VBD ,_, Eale_INTJ ge_PRO^N leofe_ADJ^N gebro+dre_N^N ,_,
ne_NEG scule_MDP ge_PRO^N nateshwan_NEG+Q eow_PRO for+d+ancen_VB ._.
cojames,LS_11_[James]:101.92_ID

<T04940004900,102>_CODE Gelyfe+d_VBI on_P God_NR^A
cojames,LS_11_[James]:102.93_ID

&_CONJ by+d_BEI gefulhtnede_VBN^N ,_. cojames,LS_11_[James]:102.94_ID

+tonne_ADV^T by+d_BEPI ealle_Q^N eower_PRO$ synnen_N^N adilogode_VBN^N
._. cojames,LS_11_[James]:102.95_ID

<T04940005000,103>_CODE +After_P feawe_Q^I dagen_N^D so+dlice_ADV
Abiathar_NR^N se_D^N h+a+dene_ADJ^N biscop_N^N geseh_VBDI +t+at_C
swa_ADV mycel_Q^N menige_N^N +t+as_D^G folcas_N^G on_P Drihten_NR^A
gelefde_VBD ._. cojames,LS_11_[James]:103.96_ID

<T04940005100,105>_CODE +Ta_ADV^T astyrede_VBD he_PRO^N mycele_Q^A
saca_N^A on_P +tan_D^I folca_N^D ,_. cojames,LS_11_[James]:105.97_ID

&_CONJ swy+dlice_ADJ^A ceaste_N^A +turh_P his_PRO$ feoh_N^A
gestreon_VBDI ,_, swa_P +t+at_C an_NUM^N of_P +tan_D^I sunderhalgen_N^D
of_P +da_D^A writeren_N^A befeng_VBDI +t+as_D^G halgen_N^G sweore_N
mid_P anen_NUM^D rape_N^D ,_. cojames,LS_11_[James]:105.98_ID

&_CONJ swa_ADV hine_PRO^A gel+adde_VBD to_P Herodes_NR^G cafertone_N^D
+t+as_D^G kinges_N^G ._. cojames,LS_11_[James]:105.99_ID

<T04940005200,109>_CODE Se_D^N w+as_BEDI Archelaus_NR^G sune_N^N ._.
cojames,LS_11_[James]:109.100_ID

<T04940005300,109>_CODE He_PRO^N het_VBDI +ta_ADV^T +t+at_C me_MAN^N
hine_PRO^A beheafdigen_VB scolde_MDD ,_.
cojames,LS_11_[James]:109.101_ID

&_CONJ +ta_ADV^T +ta_P me_MAN^N hine_PRO^A to_P beheafdunge_N
l+adde_VBD ._, <T04940005400,110>_CODE +Ta_ADV^T geseh_VBDI he_PRO^N
sumne_Q^A creopere_N^A licgende_VAG on_P his_PRO$ weige_N^D
cojames,LS_11_[James]:110.102_ID

&_CONJ +tuss_ADV him_PRO^D to_P clypigende_VAG w+as_BEDI ,_.
cojames,LS_11_[James]:110.103_ID

S+ainte_NR Jacob_NR^N H+alendes_N^G Cristes_NR^G +arendrace_N^N ,_,
ales_VBI me_PRO fram_P +tyssen_D^D sare_N^D ,_, for_P +tan_D^I +te_C
ealle_Q^N mine_PRO$^N leomen_N^N synd_BEPI gecwylmode_VBN^N ._.
cojames,LS_11_[James]:110.104_ID

<T04940005500,113>_CODE Se_D^N halge_ADJ^N Jacobus_NR^N him_PRO^D
andswerode_VBD ,_, On_P mines_PRO$^G Drihtenes_NR^G name_N
H+alendes_N^G Cristes_NR^G ,_, +te_C onhangen_RP+VBN w+as_BEDI on_P
rode_N^G galgan_N ,_, for_P +t+as_D^G lufe_N me_PRO l+at_VBPI nu_ADV^T
to_P beheafdunge_N ,_, aris_VBI nu_ADV^T upp_RP ansund_ADJ^N
cojames,LS_11_[James]:113.105_ID

and_CONJ bletse_VBPS +tinne_PRO$^A Scyppend_N^A middeneardes_N^G
H+alend_N^A ._. cojames,LS_11_[James]:113.106_ID

<T04940005600,117>_CODE He_PRO^N +t+arrihte_ADV^T aras_VBDI ,_.
cojames,LS_11_[James]:117.107_ID

&_CONJ ongann_AXDI blissigende_VAG^N eornen_VB ._,
<T04940005700,118>_CODE &_CONJ bletsigen_VB Drihtenes_NR^G name_N
H+alendes_N^G Cristes_NR^G ._. cojames,LS_11_[James]:118.108_ID

<T04940005800,118>_CODE +Ta_P se_D^N sunderhalge_N^N Josias_NR^N
+t+at_D^A geseh_VBDI ,_, +te_C hine_PRO^A +ar_ADV^T to_P beheafdunge_N
gel+adde_VBD ,_, ongann_AXDI feallen_VB to_P Jacobes_NR^G foten_N^D
+tuss_ADV cwe+dende_VAG^N ,_. cojames,LS_11_[James]:118.109_ID

Ic_PRO^N bidde_VBP +te_PRO for_P +tines_PRO$^G Drihtnes_NR^G name_N ,_,
+t+at_C +tu_PRO^N me_PRO forgeofenysse_N sylle_VBPS +t+as_D^G +te_C
ic_PRO^N wi+d_P +te_PRO agylt_VBN habbe_HVPS ,_, &_CONJ do_VBPS
me_PRO^A d+alnymende_N^A beon_BE +t+are_D^G ecen_ADJ^G myrh+de_N^G ._.
cojames,LS_11_[James]:118.110_ID

<T04940005900,122>_CODE +Ta_ADV^T undergeat_RP+VBDI se_D^N halge_ADJ^N
Jacobus_NR^N +t+at_C his_PRO$ heorte_N^N w+as_BEDI geneosod_VBN fram_P
+tan_D^I +almihtigan_ADJ^D Gode_NR^D ,_.
cojames,LS_11_[James]:122.111_ID

&_CONJ cw+a+d_VBDI to_P him_PRO^D ,_, Gelyfst_VBPI +tu_PRO^N +t+at_C
se_D^N sy_BEPS so+d_ADJ^N God_NR^N ,_, +te_C +ta_D^N Judees_N^N on_P
rode_N hengan_VBDI ?_. cojames,LS_11_[James]:122.112_ID

<T04940006000,125>_CODE Josias_NR^N andswerode_VBD ,_, Ic_PRO^N
gelefe_VBP ,_. cojames,LS_11_[James]:125.113_ID

&_CONJ +t+at_D^N is_BEPI min_PRO$^N geleafe_N^N nu_ADV^T o+d+d_P
+tysne_D^A time_N^A +t+at_C he_PRO^N is_BEPI +t+as_D^G lyfigendan_VAG^G
Godes_NR^G Sune_N^N ._. cojames,LS_11_[James]:125.114_ID

<T04940006100,127>_CODE +Ta_ADV^T w+as_BEDI eall_Q^N +tiss_D^N
gecy+dd_VBN +tan_D^I ealdorbiscope_N^D ,_, +te_C Abiathar_NR^N
hatte_VBD ,_. cojames,LS_11_[James]:127.115_ID

&_CONJ he_PRO^N let_VBDI +ta_ADV^T geh+aften_VB Josiam_NR^A
cojames,LS_11_[James]:127.116_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI ,_, Gewisslice_ADV gyf_P +tu_PRO^N
ne_NEG gecerst_VBPI fram_P Jacobe_NR^D ,_, &_CONJ weregest_VBPI
+t+as_D^G H+alendes_N^G name_N +te_C he_PRO^N bode+d_VBPI ,_, mid_P
him_PRO^D +tu_PRO^N scealt_MDPI beon_BE beheafdod_VBN ._.
cojames,LS_11_[James]:127.117_ID

<T04940006200,130>_CODE Josias_NR^N andswerode_VBD ,_, Aweregod_VBN
beo_BEPS +tu_PRO^N &_CONJ ealle_Q^N +tine_PRO$^N lease_ADJ^N godes_N^N
,_, for_P +tan_D^I +te_C +tu_PRO^N awendest_VBPI +te_PRO fram_P
+t+as_D^G so+den_N^G Godes_NR^G beboden_N^D ._.
cojames,LS_11_[James]:130.118_ID

<T04940006300,132>_CODE Mines_PRO$^G Drihtenes_NR^G name_N^N ,_,
so+dlice_ADV H+alendes_N^G Cristes_NR^G +te_C Jacobus_NR^N bode+d_VBPI
,_, is_BEPI gebletsod_VBN on_P ecnysse_N ._.
cojames,LS_11_[James]:132.119_ID

<T04940006400,134>_CODE +Ta_ADV^T het_VBDI Abiathar_NR^N beaten_VB
his_PRO$ mu+d_N^A +tearle_ADV swy+de_ADV ,_.
cojames,LS_11_[James]:134.120_ID

&_CONJ hine_PRO^A sy+d+den_ADV^T s+ande_VBD to_P Heroden_NR ,_, &_CONJ
gewrit_N^A mid_P him_PRO^D +t+at_C me_MAN^N hine_PRO^A samod_ADV
beheafdigen_VB scolde_MDD mid_P Jacobe_NR^D ._.
cojames,LS_11_[James]:134.121_ID

<T04940006500,136>_CODE +Ta_P heo_PRO^N becomen_VBD so+dlice_ADV to_P
+t+are_D^D stowe_N^D +t+ar_ADV^L me_MAN^N hine_PRO^A beheafdigen_VB
scolde_MDD ,_, +ta_ADV^T cw+a+d_VBDI Sanctus_NR Jacobus_NR^N to_P
+tan_D^I cwylleren_N^D ,_, Ic_PRO^N bidde_VBP eow_PRO eadmoddre_ADJ^D
bene_N^D +t+at_C +ar_P +tan_D^I +te_C ge_PRO^N us_PRO beheafdigen_VBPS
,_, do+d_VBPI us_PRO hider_ADV^D bringan_VB w+ater_N^A to_P ,_.
cojames,LS_11_[James]:136.122_ID

&_CONJ me_MAN^N brohte_VBD heom_PRO^D +ta_ADV^T to_P $sester_N^A
$fulne_ADJ^A <TEXT:sesterfulne>_CODE w+ateres_N^G ._.
cojames,LS_11_[James]:136.123_ID

<T04940006600,140>_CODE Se_D^N halge_ADJ^N Jacobus_NR^N cw+a+d_VBDI
to_P Josiam_NR^D ,_, Gelyfst_VBPI +tu_PRO^N on_P ures_PRO$^G
Drihtenes_NR^G namen_N H+alendes_N^G Cristes_NR^G +t+as_D^G
lyfigenden_VAG^G Godes_NR^G Bearn_N^N ?_.
cojames,LS_11_[James]:140.124_ID

<T04940006700,142>_CODE He_PRO^N andswerode_VBD ,_, Ic_PRO^N gelefe_VBP
._. cojames,LS_11_[James]:142.125_ID

<T04940006800,142>_CODE Se_D^N halge_ADJ^N Jacobus_NR^N hine_PRO^A
begeat_VBDI +ta_ADV^T mid_P +tan_D^I w+atere_N^D
cojames,LS_11_[James]:142.126_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI ,_, Forgyf_VBI me_PRO sibbne_ADJ^A
coss_N^A ._. cojames,LS_11_[James]:142.127_ID

<T04940006900,144>_CODE Mid_P +tan_D^I +te_C Josias_NR^N hine_PRO^A
cyssinde_VAG w+as_BEDI ,_, +ta_ADV^T as+ande_VBD he_PRO^N his_PRO$
hand_N^A ofer_P his_PRO$ heafod_N^A cojames,LS_11_[James]:144.128_ID

&_CONJ worhte_VBD Cristes_NR^G rodetacn_N^A ofer_P his_PRO$
forheafde_N^D ,_. cojames,LS_11_[James]:144.129_ID

&_CONJ hine_PRO^A swa_ADV gebletsode_VBD ._.
cojames,LS_11_[James]:144.130_ID

<T04940007000,146>_CODE Josias_NR^N wear+d_BEDI +ta_ADV^T
fullfremod_VBN on_P geleafen_N ures_PRO$^G Drihtenes_NR^G H+alendes_N^G
Cristes_NR^G cojames,LS_11_[James]:146.131_ID

&_CONJ on_P +anne_NUM^A time_N^A samod_ADV mid_P +tan_D^I apostole_N^D
gemartyrod_VBN wear+d_BEDI cojames,LS_11_[James]:146.132_ID

&_CONJ ferden_VBD swa_ADV to_P Drihtene_NR^D to_P heofone_N^G rice_N
._. cojames,LS_11_[James]:146.133_ID

<T04940007100,149>_CODE +tan_D^I sy_BEPS wuldor_N^N &_CONJ
wur+dmynt_N^N a_ADV^T on_P ealra_Q^G wurlde_N^G wurld_N^A ,_.
cojames,LS_11_[James]:149.134_ID

Amen_INTJ ._. cojames,LS_11_[James]:149.135_ID



