<T09540_LawVAtr_B14.23>_CODE

<T09540000100,0.1>_CODE In_FW nomine_FW Domini_FW ,_, anno_FW
dominciae_FW incarnationis_FW MVIII_FW ._. colaw5atr,LawVAtr:0.1.2_ID

<T09540000200,0.2>_CODE +Dis_D^N is_BEPI seo_D^N ger+adnes_N^N ,_,
+te_C Engla_NR^G cyng_N^N &_CONJ +ag+der_CONJ ge_CONJ gehadode_VBN^N
ge_CONJ l+awede_ADJ^N witan_N^N gecuran_VBDI and_CONJ ger+addan_VBDI
._. colaw5atr,LawVAtr:0.2.3_ID

<T09540000300,1>_CODE +D+at_D^N is_BEPI +tonne_ADV^T +arest_ADVS^T ,_,
+t+at_C we_PRO^N ealle_Q^N +anne_NUM^A God_NR^A lufian_VBPS &_CONJ
weor+dian_VBPS &_CONJ +anne_NUM^A Cristendom_N^A georne_ADV
healdan_VBPS &_CONJ +alcne_Q^A h+a+dendom_N^A mid_P ealle_Q^I
aweorpan_VBPS ;_, &_CONJ +t+at_C we_PRO^N habba+d_HVPI ealle_Q^N
+ag+ter_CONJ ge_CONJ mid_P worde_N^D ge_CONJ mid_P wedde_N^D
gef+astnod_VBN ,_, +t+at_C we_PRO^N under_P anum_NUM^D cynedome_N^D
+anne_NUM^A Cristendom_N^A healdan_VB willa+d_MDPI ._.
colaw5atr,LawVAtr:1.4_ID

<T09540000400,1.1>_CODE &_CONJ ures_PRO$^G hlafordes_N^G ger+adnes_N^N
&_CONJ his_PRO$ witena_N^G is_BEPI ,_, +t+at_C man_MAN^N rihte_ADJ^A
laga_N^A up_RP ar+are_VBPS &_CONJ +alce_Q unlaga_N^G georne_ADV
afylle_VBPS ,_, &_CONJ +t+at_C man_MAN^N l+ate_VBPS beon_BE
+aghwylcne_Q^A man_N^A rihtes_N^G wyr+te_ADJ ,_, &_CONJ +t+at_C
man_MAN^N fri+d_N^A &_CONJ freondscype_N^A rihtlice_ADV healde_VBPS
innan_P +tysan_D^D earde_N^D for_P Gode_NR^D &_CONJ for_P worolde_N ._.
colaw5atr,LawVAtr:1.1.5_ID

<T09540000500,2>_CODE &_CONJ ures_PRO$^G hlafordes_N^G ger+adnes_N^N
&_CONJ his_PRO$ witena_N^G is_BEPI ,_, +t+at_C man_MAN^N Cristene_ADJ^A
menn_N^A &_CONJ unforworhte_ADJ^A of_P earde_N^D ne_NEG sylle_VBPS ,_,
ne_NEG+CONJ huru_FP on_P h+a+tene_ADJ^A leode_N^A ,_.
colaw5atr,LawVAtr:2.6_ID

ac_CONJ beorge_VBPS man_MAN^N georne_ADV ,_, +t+at_C man_MAN^N +ta_D^A
sawla_N^A ne_NEG forfare_VBPS ,_, +te_C Crist_NR^N mid_P his_PRO$
agenum_ADJ^D life_N^D gebohte_VBD ._. colaw5atr,LawVAtr:2.7_ID

<T09540000600,3>_CODE &_CONJ ures_PRO$^G hlafordes_N^G ger+adnes_N^N
&_CONJ his_PRO$ witena_N^G is_BEPI ,_, +t+at_C man_MAN^N Cristene_ADJ^A
men_N^A for_P ealles_Q^G to_ADV lytlum_Q^D to_P dea+de_N^D ne_NEG
fordeme_VBPS ._. colaw5atr,LawVAtr:3.8_ID

<T09540000700,3.1>_CODE Ac_CONJ elles_ADV ger+ade_VBPS man_MAN^N
fri+dlice_ADJ^A steora_N^A folce_N^D to_P +tearfe_N
colaw5atr,LawVAtr:3.1.9_ID

&_CONJ ne_NEG forspille_VBPS for_P lytlum_Q^D Godes_NR^G
handgeweorc_N^A &_CONJ his_PRO$ agenne_ADJ^A ceap_N^A ,_, +te_C
he_PRO^N deore_ADV gebohte_VBD ._. colaw5atr,LawVAtr:3.1.10_ID

<T09540000800,4>_CODE &_CONJ ures_PRO$^G hlafordes_N^G ger+adnes_N^N
&_CONJ his_PRO$ witena_N^G is_BEPI ,_, +t+at_C +alces_Q^G hades_N^G
menn_N^N georne_ADV gebugan_VBPS for_P Gode_NR^D &_CONJ for_P worolde_N
,_, +alc_Q^N to_P +tam_D^D rihte_N^D ,_, +te_C him_PRO^D to_P
gebyrige_VBPS ._. colaw5atr,LawVAtr:4.11_ID

<T09540000900,4.1>_CODE &_CONJ huru+tinga_ADV Godes_NR^G +teowas_N^N
biscopas_N^N &_CONJ abbudas_N^N ,_, munecas_N^N &_CONJ mynecena_N^N ,_,
preostas_N^N &_CONJ nunnan_N^N to_P rihte_N^D gebugan_VBPS
colaw5atr,LawVAtr:4.1.12_ID

&_CONJ regollice_ADV libban_VBPS colaw5atr,LawVAtr:4.1.13_ID

&_CONJ for_P eall_Q^A Cristen_ADJ^A folc_N^A +tingian_VBPS georne_ADV
._. colaw5atr,LawVAtr:4.1.14_ID

<T09540001000,5>_CODE &_CONJ ures_PRO$^G hlafordes_N^G ger+adnes_N^N
&_CONJ his_PRO$ witena_N^G is_BEPI ,_, +t+at_C muneca_N^G gehwylc_Q^N
,_, +te_C ute_ADV^L sy_BEPS of_P mynstre_N^D &_CONJ regoles_N^G ne_NEG
gyme_VBPS ,_, do_VBPS swa_P him_PRO^D +tearf_N^N is_BEPI :_.
colaw5atr,LawVAtr:5.15_ID

gebuge_VBPS georne_ADV into_P mynstre_N^D mid_P eallum_Q^D
eadmettum_N^D colaw5atr,LawVAtr:5.16_ID

&_CONJ misd+ada_N geswice_VBPS colaw5atr,LawVAtr:5.17_ID

&_CONJ bete_VBPS swy+te_ADV georne_ADV +t+at_D^A he_PRO^N abrocen_VBN
h+abbe_HVPS ;_. colaw5atr,LawVAtr:5.18_ID

ge+dence_VBPS word_N^A &_CONJ wedd_N^A ,_, +te_C he_PRO^N Gode_NR^D
bet+ahte_VBD ._. colaw5atr,LawVAtr:5.19_ID

<T09540001100,6>_CODE &_CONJ se_D^N munuc_N^N ,_, +te_C mynster_N^A
n+abbe_NEG+HVPS ,_, cume_VBPS scirebiscope_N^D
colaw5atr,LawVAtr:6.20_ID

&_CONJ trywsie_VBPS hine_PRO^A sylfne_ADJ^A wi+d_P God_NR^A &_CONJ
wi+d_P men_N^A ,_. colaw5atr,LawVAtr:6.21_ID

&_CONJ he_PRO^N huru_FP +treo_NUM^A +ting_N^A +tanan_ADV^T for+d_RP
healdan_VB wille_MDP ,_, +t+at_D^N is_BEPI his_PRO$ cl+annese_N &_CONJ
munuclice_ADJ scrudware_N &_CONJ +teowian_VB his_PRO$ Drihtne_NR^D ,_,
swa_ADV wel_ADV swa_P he_PRO^N betst_ADVS m+age_MDPS ._.
colaw5atr,LawVAtr:6.22_ID

<T09540001200,6.1>_CODE &_CONJ gyf_P he_PRO^N +t+at_D^A gel+aste_VBPS
,_, +tonne_ADV^T bi+d_BEPI he_PRO^N wyr+de_ADJ^N ,_, +t+at_C hine_PRO^A
man_MAN^N +te_D^I bet_ADVR healde_VBPS ,_, wunige_VBPS +t+ar_ADV^L
he_PRO^N wunige_VBPS ._. colaw5atr,LawVAtr:6.1.23_ID

<T09540001300,7>_CODE &_CONJ canonicas_N^N ,_, +t+ar_ADV^L seo_D^N
ar_N^N sy_BEPS ,_, +t+at_C hy_PRO^N beoddern_N^A &_CONJ sl+apern_N^A
habban_HV magan_MDPI ,_, healdan_VBPS heora_PRO$ mynster_N^A mid_P
rihte_N^D &_CONJ mid_P cl+annesse_N ,_, swa_P heora_PRO$ regol_N^N
t+ace_VBPS :_. colaw5atr,LawVAtr:7.24_ID

o+d+don_CONJ riht_ADJ^N is_BEPI ,_, +t+at_C +tolige_VBPS +t+are_D are_N
se_D^N +de_C +t+at_D^A nelle_NEG+MDP ._. colaw5atr,LawVAtr:7.25_ID

<T09540001400,8>_CODE &_CONJ ealle_Q^A m+assepreostas_N^A we_PRO^N
bidda+d_VBPI &_CONJ l+ara+d_VBPI ,_, +t+at_C hy_PRO^N beorgan_VBPS
heom_PRO^D sylfum_ADJ^D wi+d_P Godes_NR^G yrre_N ._.
colaw5atr,LawVAtr:8.26_ID

<T09540001500,9>_CODE Fulgeorne_ADV hy_PRO^N witan_VBPI ,_, +t+at_C
hy_PRO^N nagon_NEG+VBPI mid_P rihte_N^D +turh_P h+amed+ting_N^A
wifes_N^G gemanan_N ._. colaw5atr,LawVAtr:9.27_ID

<T09540001600,9.1>_CODE &_CONJ se_D^N +de_C +t+as_D^G geswican_VB
wille_MDP &_CONJ cl+annesse_N healdan_VB ,_, h+abbe_HVPS he_PRO^N
Godes_NR^G miltse_N ,_, &_CONJ +t+artoeacan_ADV+P to_P
woroldweor+dscype_N ,_, +t+at_C he_PRO^N sy_BEPS +tegenweres_N^G &_CONJ
+tegenrihtes_N^G wyr+de_ADJ^N ,_, ge_CONJ on_P life_N^D ge_CONJ on_P
legere_N^D ._. colaw5atr,LawVAtr:9.1.28_ID

<T09540001700,9.2>_CODE &_CONJ se_D^N +te_C +t+at_D^A nelle_NEG+MDP
+t+at_D^N his_PRO$ hade_N^D gebyrige_VBPS :_, wanige_VBPS his_PRO$
weor+dscype_N^N ge_CONJ for_P Gode_NR^D ge_CONJ for_P worolde_N ._.
colaw5atr,LawVAtr:9.2.29_ID

<T09540001800,10>_CODE &_CONJ +aghwylc_Q^N Cristen_ADJ^N man_N^N
eac_ADV unriht_N h+amed_N^A georne_ADV forbuge_VBPS
colaw5atr,LawVAtr:10.30_ID

&_CONJ godcunde_ADJ^A laga_N^A rihtlice_ADV healde_VBPS ._.
colaw5atr,LawVAtr:10.31_ID

<T09540001900,10.1>_CODE &_CONJ sy_BEPS +alc_Q^N cyrice_N^N on_P
Godes_NR^G gri+de_N^D &_CONJ on_P +d+as_D^G cynges_N^G &_CONJ on_P
ealles_Q^G Cristenes_ADJ^G folces_N^G ._. colaw5atr,LawVAtr:10.1.32_ID

<T09540002000,10.2>_CODE &_CONJ +anig_Q^N man_N^N heonan_ADV^T for+d_RP
cyrican_N ne_NEG +deowige_VBPS ,_. colaw5atr,LawVAtr:10.2.33_ID

ne_NEG+CONJ cyricmagunge_N mid_P unriht_N^A ne_NEG macie_VBPS ,_.
colaw5atr,LawVAtr:10.2.34_ID

ne_NEG+CONJ cyric+ten_N^A ne_NEG utige_VBPS butan_P biscopes_N^G
ge+tehte_N^D ._. colaw5atr,LawVAtr:10.2.35_ID

<T09540002100,11>_CODE &_CONJ gel+aste_VBPS man_MAN^N Godes_NR^G
gerihta_N^A georne_ADV +aghwylce_Q^I geare_N^D ._,
<T09540002200,11.1>_CODE +D+at_D^N is_BEPI sulh+almessan_N XV_NUM
niht_N^A onufan_P Eastran_NR &_CONJ geogo+de_N^G teo+dunge_N be_P
Pentecosten_NR &_CONJ eor+dw+astma_N be_P ealra_Q^G halgena_N^G
m+assan_N &_CONJ Romfeoh_N be_P Petres_NR^G m+assan_N &_CONJ
leohtgescot_N +triwa_ADV^T on_P geare_N^D ._.
colaw5atr,LawVAtr:11.36_ID

<T09540002300,12>_CODE &_CONJ saulsceat_N^N is_BEPI rihtast_ADJS^N ,_,
+t+at_D^A man_MAN^N symle_ADV^T gel+aste_VBPS +at_P openum_ADJ^D
gr+afe_N^D ._. colaw5atr,LawVAtr:12.37_ID

<T09540002400,12.1>_CODE &_CONJ gyf_P man_MAN^N +anig_Q^A lic_N^A of_P
rihtscriftscire_N elles_ADV hwar_ADV^L lecge_VBPS ,_, gel+aste_VBPS
man_MAN^N saulsceat_N^A swa_ADV +teh_ADV into_P +tam_D^D mynstre_N^D
,_, +te_C hit_PRO^N to_P hyrde_VBD ._. colaw5atr,LawVAtr:12.1.38_ID

<T09540002500,12.2>_CODE &_CONJ ealle_Q^A Godes_NR^G gerihta_N^A
fyr+drige_VBPS man_MAN^N georne_ADV ,_, ealswa_P hit_PRO^N +tearf_N^N
is_BEPI ._. colaw5atr,LawVAtr:12.2.39_ID

<T09540002600,12.3>_CODE &_CONJ freolsa_N^A &_CONJ f+astena_N^A
healde_VBPS man_MAN^N rihtlice_ADV ._. colaw5atr,LawVAtr:12.3.40_ID

<T09540002700,13>_CODE Sunnand+ages_NR^G freols_N^A healde_VBPS
man_MAN^N georne_ADV ,_, swa_P +t+arto_ADV+P gebyrige_VBPS ._.
colaw5atr,LawVAtr:13.41_ID

<T09540002800,13.1>_CODE &_CONJ cypinga_N^G &_CONJ folcgemota_N^G on_P
+dam_D^D halgan_ADJ^D d+age_N^D geswice_VBPS man_MAN^N georne_ADV ._.
colaw5atr,LawVAtr:13.1.42_ID

<T09540002900,14>_CODE &_CONJ Sancte_NR Marian_NR^G freolstida_N^A
ealle_Q^A weor+die_VBPS man_MAN^N georne_ADV +arest_ADVS^T mid_P
f+astene_N^D &_CONJ sy+d+dan_ADV^T mid_P freolse_N^D ._.
colaw5atr,LawVAtr:14.43_ID

<T09540003000,14.1>_CODE &_CONJ to_P +aghwylces_Q^G apostoles_N^G
heahtide_N f+aste_VBPS man_MAN^N &_CONJ freolsige_VBPS ;_.
colaw5atr,LawVAtr:14.1.44_ID

buton_P to_P Philippus_NR^G &_CONJ Iacobus_NR^G freolse_N^D ne_NEG
beode_VBP we_PRO^N nan_NEG+Q^A f+asten_N^A for_P +tam_D^D
eastorlican_ADJ^D freolse_N^D ._. colaw5atr,LawVAtr:14.1.45_ID

<T09540003100,15>_CODE Elles_ADV o+dre_ADJ^A freolsa_N^A &_CONJ
f+astena_N^A healde_VBPS man_MAN^N georne_ADV ,_, swa_ADV swa_P +ta_D^N
heoldan_VBDI +ta_D^N +de_C betst_ADVS heoldan_VBDI ._.
colaw5atr,LawVAtr:15.46_ID

<T09540003200,16>_CODE &_CONJ Sancte_NR Eadwerdes_NR^G m+assed+ag_N^A
witan_N^N habba+d_HVPI gecoren_VBN ,_, +t+at_C man_MAN^N freolsian_VB
sceal_MDPI ofer_P eal_Q^A Englaland_NR^A on_P XV_FW kalendas_FW
Aprilis_FW ._. colaw5atr,LawVAtr:16.47_ID

<T09540003300,17>_CODE &_CONJ f+astan_VBPS +alce_Q^I Friged+ag_NR^D ,_,
butan_P hit_PRO^N freols_N^N sy_BEPS ._. colaw5atr,LawVAtr:17.48_ID

<T09540003400,18>_CODE &_CONJ ordal_N^N &_CONJ a+das_N^N syndan_BEPI
tocwe+den_RP+VBN freolsdagum_N^D &_CONJ rihtymbrendagum_N^D &_CONJ
fram_P Adventum_FW Domini_FW o+d_P octabas_FW Epiphani+e_FW &_CONJ
fram_P Septuagessiman_FW o+d_P XV_NUM niht_N^A ofer_P Eastran_NR ._.
colaw5atr,LawVAtr:18.49_ID

<T09540003500,19>_CODE &_CONJ beo_BEPS +dam_D^D halgum_ADJ^D tidan_N^D
,_, ealswa_P hit_PRO^N riht_ADJ^N is_BEPI ,_, eallum_Q^D
Cristenum_ADJ^D mannum_N^D sib_N^N &_CONJ som_N^N gem+ane_ADJ^N ,_,
&_CONJ +alc_Q^N sacu_N^N getw+amed_VBN ._. colaw5atr,LawVAtr:19.50_ID

<T09540003600,20>_CODE &_CONJ gyf_P hwa_Q^N o+drum_ADJ^D scyle_MDPS
borh_N^A o+d+don_CONJ bote_N^A +at_P woroldlican_ADJ^D +tingan_N^D ,_,
gel+aste_VBPS hit_PRO^A georne_ADV +ar_ADV^T o+d+don_CONJ +after_RP ._.
colaw5atr,LawVAtr:20.51_ID

<T09540003700,21>_CODE &_CONJ sy_BEPS +alc_Q^N wydewe_N^N ,_, +te_C
hy_PRO^A sylfe_ADJ^A mid_P rihte_N^D gehealde_VBPS ,_, on_P Godes_NR^G
gri+de_N^D &_CONJ on_P +t+as_D^G cynges_N^G ._.
colaw5atr,LawVAtr:21.52_ID

<T09540003800,21.1>_CODE &_CONJ sitte_VBPS +alc_Q^N XII_NUM mona+d_N^A
werleas_ADJ^N ;_. colaw5atr,LawVAtr:21.1.53_ID

ceose_VBPS sy+d+dan_ADV^T +t+at_D^A heo_PRO^N sylf_ADJ^N wille_MDP ._.
colaw5atr,LawVAtr:21.1.54_ID

<T09540003900,22>_CODE &_CONJ +aghwylc_Q^N Cristen_ADJ^N man_N^N
do_VBPS ,_, swa_P him_PRO^D +tearf_N^N is_BEPI :_.
colaw5atr,LawVAtr:22.55_ID

gyme_VBPS his_PRO$ Cristendomes_N^G georne_ADV
colaw5atr,LawVAtr:22.56_ID

&_CONJ gewunige_VBPS gelomlice_ADV to_P scrifte_N^D
colaw5atr,LawVAtr:22.57_ID

&_CONJ unforwandodlice_ADV his_PRO$ synna_N gecy+de_VBPS
colaw5atr,LawVAtr:22.58_ID

&_CONJ geornlice_ADV bete_VBPS ,_, swa_ADV swa_P him_PRO^D man_MAN^N
t+ace_VBPS ._. colaw5atr,LawVAtr:22.59_ID

<T09540004000,22.1>_CODE &_CONJ gearwige_VBPS eac_ADV to_P
huslgange_N^D oft_ADV^T &_CONJ gelome_ADV^T gehwa_Q^N hine_PRO^A
sylfne_ADJ^A ,_. colaw5atr,LawVAtr:22.1.60_ID

&_CONJ word_N^A &_CONJ weorc_N^A fadige_VBPS mid_P rihte_N^D
colaw5atr,LawVAtr:22.1.61_ID

&_CONJ a+d_N^A &_CONJ wedd_N^A w+arlice_ADV healde_VBPS ._.
colaw5atr,LawVAtr:22.1.62_ID

<T09540004100,23>_CODE &_CONJ +aghwylc_Q^A unriht_N^A aweorpe_VBPS
man_MAN^N georne_ADV of_P +tysan_D^D earde_N^D ,_, +t+as_D^G +te_C
man_MAN^N gedon_VB m+age_MDPS ._. colaw5atr,LawVAtr:23.63_ID

<T09540004200,24>_CODE &_CONJ swicollice_ADJ^A d+ada_N^A &_CONJ
la+dlice_ADJ^A unlaga_N^A ascunige_VBPS man_MAN^N swy+de_ADV ,_,
+t+at_D^N is_BEPI :_, false_ADJ gewihta_N &_CONJ woge_ADJ gemeta_N
&_CONJ lease_ADJ gewitnessa_N &_CONJ fracodlice_ADJ ficunga_N ,_,
&_CONJ egeslice_ADJ manswara_N &_CONJ deoflice_ADJ d+ada_N on_P
mor+dweorcan_N^D &_CONJ on_P manslihtan_N^D ,_, on_P stalan_N^D &_CONJ
on_P strudungan_N^D ,_, on_P gitsungan_N^D &_CONJ on_P gifernessan_N^D
,_, on_P ofermettan_N^D &_CONJ on_P oferfyllan_N^D ,_, on_P
swiccr+aftan_N^D &_CONJ on_P mistlican_ADJ^D lahbrycan_N^D ,_, on_P
hadbrycan_N^D &_CONJ on_P +awbrican_N^D &_CONJ on_P m+aniges_Q^G
cynnes_N^G misd+adan_N^D ._. colaw5atr,LawVAtr:24.64_ID

<T09540004300,26>_CODE Ac_CONJ lufige_VBPS man_MAN^N Godes_NR^G
riht_N^A heonan_ADV^T for+d_RP georne_ADV wordes_N^G &_CONJ d+ade_N^G
;_. colaw5atr,LawVAtr:26.65_ID

+tonne_ADV^T wyr+d_BEPI +tysse_D^D +teode_N^D sona_ADV^T God_NR^N
milde_ADJ^N ._. colaw5atr,LawVAtr:26.66_ID

<T09540004400,26.1>_CODE &_CONJ beo_BEPS man_MAN^N georne_ADV ymbe_P
fri+des_N^G bote_N &_CONJ ymbe_P feos_N^G bote_N +aghwar_ADV^L on_P
earde_N^D ,_, &_CONJ ymbe_P burhbota_N on_P +aghwylcan_Q^D ende_N^D
&_CONJ ymbe_P fyrdunga_N eac_ADV ,_, be_P +dam_D^D +te_C man_MAN^N
ger+ade_VBPS ,_, aa_ADV^T +tonne_P neod_N^N sy_BEPS ._,
<T09540004500,27>_CODE &_CONJ ymbe_P scipfyr+drunga_N ,_, swa_P
man_MAN^N geornost_ADVS m+age_MDPS ,_, +t+at_C +aghwylc_Q^N geset_VBN
sy_BEPS sona_ADV^T ofer_P Eastran_NR +aghwylce_Q^I geare_N^D ._.
colaw5atr,LawVAtr:26.1.67_ID

<T09540004600,28>_CODE &_CONJ gyf_P hwa_Q^N butan_P leafe_N of_P
fyrde_N gewende_VBPS ,_, +te_C se_D^N cyning_N^N sylf_ADJ^N on_P
sy_BEPS ,_, plihte_VBPS him_PRO^D sylfum_ADJ^D &_CONJ ealre_Q^D
his_PRO$ are_N^D ._. colaw5atr,LawVAtr:28.68_ID

<T09540004700,28.1>_CODE &_CONJ se_D^N +te_C elles_ADV of_P fyrde_N
gewende_VBPS ,_, beo_BEPS se_D^N CXX_NUM scillinga_N^G scyldig_ADJ^N
._. colaw5atr,LawVAtr:28.1.69_ID

<T09540004800,29>_CODE &_CONJ gyf_P +anig_Q^N amansumad_VBN^N man_N^N
,_, butan_P hit_PRO^N fri+dbena_N^N sy_BEPS ,_, on_P +t+as_D^G
cynges_N^G neaweste_N ahwar_ADV^L gewunige_VBPS ,_, +ar_P +dam_D^D
+te_C he_PRO^N h+abbe_HVPS godcunde_ADJ^A bote_N^A georne_ADV
gebogene_VBN^A ,_, +tonne_ADV^T plihte_VBPS he_PRO^N him_PRO^D
sylfum_ADJ^D &_CONJ eallan_Q^D his_PRO$ +ahtan_N^D ._.
colaw5atr,LawVAtr:29.70_ID

<T09540004900,30>_CODE &_CONJ gyf_P hwa_Q^N ymb_P cyninges_N^G
feorh_N^A syrwe_VBPS ,_, sy_BEPS he_PRO^N his_PRO$ feores_N^G
scyldig_ADJ^N ;_. colaw5atr,LawVAtr:30.71_ID

&_CONJ gif_P he_PRO^N ladian_VB wille_MDP ,_, do_VBPS +t+at_D^A be_P
+d+as_D^G cynges_N^G wergylde_N^D o+d+de_CONJ mid_P +tryfealdan_ADJ^D
ordale_N^D on_P Engla_NR^G lage_N ._. colaw5atr,LawVAtr:30.72_ID

<T09540005000,31>_CODE &_CONJ gyf_P hwa_Q^N forsteal_N^A o+d+don_CONJ
openne_ADJ^A wi+tercwyde_N^A ongean_P lahriht_N^A Christes_NR^G
o+d+de_CONJ cyninges_N^G ahwar_ADV^L gewyrce_VBPS ,_, gylde_VBPS
swa_CONJ wer_N^A swa_CONJ wite_N^A swa_CONJ lahslite_N^A ,_, aa_ADV^T
be_P +dam_D^D +te_C seo_D^N d+ad_N^N sy_BEPS ._.
colaw5atr,LawVAtr:31.73_ID

<T09540005100,31.1>_CODE &_CONJ gyf_P he_PRO^N ongean_P riht_N^A
+turh_P +ahlyp_N^A geonbyrde_VBPS &_CONJ swa_ADV gewyrce_VBPS ,_,
+t+at_C hine_PRO^A man_MAN^N afylle_VBPS ,_, licge_VBPS +agylde_ADV
eallan_Q^D his_PRO$ freondan_N^D ._. colaw5atr,LawVAtr:31.1.74_ID

<T09540005200,32>_CODE &_CONJ +afre_ADV^T alicgan_VBPS heonan_ADV^T
for+d_RP +ta_D^N unlaga_N^N ,_, +te_C +ar_P +tysan_D^D w+aran_BEDI
to_ADV gewunelice_ADV wide_ADJ^N ._. colaw5atr,LawVAtr:32.75_ID

<T09540005300,33>_CODE &_CONJ +aghwylce_Q unlaga_N^G alecge_VBPS
man_MAN^N georne_ADV ._. colaw5atr,LawVAtr:33.76_ID

<T09540005400,33.1>_CODE For+tam_ADV +turh_P +t+at_D^A hit_PRO^N
sceal_MDPI on_P earde_N^D godian_VB to_P ahte_Q^I ,_, +te_C man_MAN^N
unriht_N^A alecge_VBPS &_CONJ rihtwisnesse_N lufie_VBPS for_P Gode_NR^D
&_CONJ for_P worolde_N ._. colaw5atr,LawVAtr:33.1.77_ID

<T09540005500,34>_CODE Ealle_Q^N we_PRO^N scylan_MDPS +anne_NUM^A
God_NR^A lufian_VB &_CONJ weor+dian_VB &_CONJ +alcne_Q^A h+a+dendom_N^A
mid_P ealle_Q^I aweorpan_VB ._. colaw5atr,LawVAtr:34.78_ID

<T09540005600,35>_CODE &_CONJ utan_UTP +anne_NUM^A cynehlaford_N^A
holdlice_ADV healdan_VB &_CONJ lif_N^A &_CONJ land_N^A samod_ADV
ealle_Q^N werian_VB ,_, swa_ADV wel_ADV swa_P we_PRO^N betst_ADVS
magan_MDPI ,_, &_CONJ God_NR^A ealmihtigne_ADJ^A inwerdre_ADJ^D
heortan_N^D fultumes_N^G biddan_VB ._. colaw5atr,LawVAtr:35.79_ID



