<T09820_LawGer_B14.45>_CODE

<T09820000100,0.1>_CODE Be_P gesceadwisan_ADJ gerefan_N ._.
colawger,LawGer:0.1.2_ID

<T09820000200,1>_CODE Se_D^N scadwis_ADJ^N gerefa_N^N sceal_MDPI
+ag+d+ar_CONJ witan_VB ge_CONJ hlafordes_N^G landriht_N^A ge_CONJ
folces_N^G gerihtu_N^A ,_, be_P +dam_D^D +de_C hit_PRO^A of_P
ealddagum_N^D witan_N^N ger+addan_VBDI ,_, &_CONJ +alcre_Q^G
til+dan_N^G timan_N^A ,_, +de_C to_P tune_N^D belimp+d_VBPI ._.
colawger,LawGer:1.3_ID

<T09820000300,1.1>_CODE For+dam_ADV on_P manegum_Q^D landum_N^D
til+d_N^N bi+d_BEPI redre_ADJR^N +donne_P on_P o+drum_ADJ^D :_, ge_CONJ
yr+de_N^G tima_N^N hr+adra_ADJR^N ,_, ge_CONJ m+ada_N^N r+adran_ADJR^N
,_, ge_CONJ winterdun_N^N eac_ADV swa_ADV ,_, ge_CONJ gehwilc_Q^N
o+der_ADJ^N til+d_N^N ._. colawger,LawGer:1.1.4_ID

<T09820000400,2>_CODE Hede_VBPS se_D^N +de_C scire_N healde_VBPS ,_,
+t+at_C he_PRO^N fri+dige_VBPS &_CONJ for+dige_VBPS +alce_Q^I be_P
+dam_D^D +de_C hit_PRO^N selest_ADJS^N sy_BEPS ;_, &_CONJ be_P +dam_D^D
he_PRO^N eac_ADV mot_MDPI ,_, +de_C hine_PRO^A weder_N^N wisa+d_VBPI
._. colawger,LawGer:2.5_ID

<T09820000500,2.1>_CODE He_PRO^N sceal_MDPI snotorlice_ADV smeagean_VB
&_CONJ georne_ADV +durhsmugan_RP+VB ealle_Q^A +da_D^A +ding_N^A ,_,
+de_C hlaforde_N^D magan_MDPI to_P r+ade_N^D ._.
colawger,LawGer:2.1.6_ID

<T09820000600,3>_CODE Gyf_P he_PRO^N wel_ADV aginnan_VB wile_MDP ,_,
ne_NEG m+aig_MDPI he_PRO^N sleac_ADJ^N beon_BE ne_NEG+CONJ to_ADV
oferhydig_ADJ^N ;_. colawger,LawGer:3.7_ID

ac_CONJ he_PRO^N mot_MDPI +ag+der_CONJ witan_VB ge_CONJ l+asse_QR^A
ge_CONJ mare_QR^A ,_, ge_CONJ betere_ADJR^A ge_CONJ m+atre_ADJR^A
+d+as_D^G +de_C to_P tune_N^D belimp+d_VBPI ,_, ge_CONJ on_P tune_N^D
ge_CONJ on_P dune_N ,_, ge_CONJ on_P wuda_N ge_CONJ on_P w+atere_N^D
,_, ge_CONJ on_P felda_N ge_CONJ on_P falde_N^D ,_, ge_CONJ inne_ADV^L
ge_CONJ ute_ADV^L ._. colawger,LawGer:3.8_ID

<T09820000700,3.1>_CODE For+dam_ADV to_P so+de_N^D ic_PRO^N secge_VBP
:_, oferhogie_RP+VBPS he_PRO^N o+d+de_CONJ forgyme_VBPS +da_D^A
+ding_N^A to_TO beganne_VB^D &_CONJ to_TO bewitanne_VB^D ,_, +de_C to_P
scipene_N o+d+de_CONJ to_P odene_N belimpa+d_VBPI ,_.
colawger,LawGer:3.1.9_ID

sona_ADV^T hit_PRO^N wyr+d_BEPI on_P berne_N +t+at_D^N to_P +dam_D^D
belimpa+d_VBPI ._. colawger,LawGer:3.1.10_ID

<T09820000800,4>_CODE Ac_CONJ ic_PRO^N l+are_VBP ,_, +t+at_C he_PRO^N
do_VBPS ,_, swa_P ic_PRO^N +ar_ADV^T cw+a+d_VBDI :_.
colawger,LawGer:4.11_ID

gyme_VBPS +ag+der_CONJ ge_CONJ +d+as_D^G selran_ADJR^G ge_CONJ
+t+as_D^G s+amran_ADJR^G ,_, +t+at_C na+dor_NEG+CONJ ne_NEG
misfare_VBPS ,_, gyf_P he_PRO^N wealdan_VB m+age_MDPS ,_, ne_NEG+CONJ
corn_N^N ne_NEG+CONJ sceaf_N^N ,_, ne_NEG+CONJ fl+asc_N^N ne_NEG+CONJ
flotsmeru_N^N ,_, ne_NEG+CONJ cyse_N^N ne_NEG+CONJ cyslyb_N^N ,_,
ne_NEG+CONJ nan_NEG+Q^N +dera_D^G +dinga_N^G +de_C +afra_ADV^T to_P
note_N m+age_MDPS ._. colawger,LawGer:4.12_ID

<T09820000900,5>_CODE Swa_ADV sceal_MDPI god_ADJ^N scyrman_N^N his_PRO$
hlafordes_N^G healdan_VB ,_. colawger,LawGer:5.13_ID

do_VBPS ymbe_P his_PRO$ agen_ADJ^A ,_, swa_ADV swa_P he_PRO^N wylle_MDP
._. colawger,LawGer:5.14_ID

<T09820001000,5.1>_CODE A_ADV^T swa_P he_PRO^N gecneordra_ADJR^N
swa_ADV bi+d_BEPI he_PRO^N weor+dra_ADJR^N ,_, gyf_P he_PRO^N wi+d_P
witan_N hafo+d_HVPI his_PRO$ wisan_N^A gem+ane_ADJ^A ._.
colawger,LawGer:5.1.15_ID

<T09820001100,6>_CODE Symle_ADV^T he_PRO^N sceal_MDPI his_PRO$
hyrmen_N^A scyrpan_VB mid_P manunge_N to_P hlafordes_N^G neode_N &_CONJ
him_PRO^D eac_ADV leanian_VB be_P +dam_D^D +de_C hy_PRO^N earnian_VBPS
._. colawger,LawGer:6.16_ID

<T09820001200,7>_CODE Ne_NEG l+ate_VBPS he_PRO^N n+afre_NEG+ADV^T
his_PRO$ hyrmen_N^A hyne_PRO^A oferwealdan_RP+VB ,_.
colawger,LawGer:7.17_ID

ac_CONJ wille_MDP he_PRO^N +alcne_Q^A mid_P hlafordes_N^G creafte_N^D
&_CONJ mid_P folcrihte_N^D :_. colawger,LawGer:7.18_ID

selre_ADJR^N him_PRO^D his_BEPI +afre_ADV^T of_P folgo+de_N +donne_P
on_P ,_, gyf_P hine_PRO^A magan_MDPI wyldan_VB +da_D^N +de_C he_PRO^N
scolde_MDD wealdan_VB ;_. colawger,LawGer:7.19_ID

ne_NEG bi+d_BEPI hit_PRO^N hlaforde_N^D r+ad_N^N ,_, +t+at_C he_PRO^N
+t+at_D^A +dafige_VBPS ._. colawger,LawGer:7.20_ID

<T09820001300,8>_CODE +Afre_ADV^T he_PRO^N m+aig_MDPI findan_VB ,_,
on_P +dam_D^D he_PRO^N m+aig_MDPI nyt_ADJ^N beon_BE &_CONJ +da_D^A
nytte_N^A don_VB ,_, +de_C him_PRO^D fylstan_VB scylan_MDPS ;_.
colawger,LawGer:8.21_ID

huru_FP is_BEPI m+ast_QS neod_N^N ,_, +t+at_C he_PRO^N asece_VBPS ,_,
hu_WADV he_PRO^N yrde_N m+age_MDPS fyrme_N gefor+dian_VB ,_, +donne_P
+d+as_D^G tima_N^N sy_BEPS ._. colawger,LawGer:8.22_ID

<T09820001400,9>_CODE Me_MAN^N m+aig_MDPI in_P Maio_NR &_CONJ Iunio_NR
&_CONJ Iulio_NR on_P sumera_N^D fealgian_VB ,_, myxendincgan_N ut_RP
dragan_VB ,_, lochyrdla_N tilian_VB ,_, sceap_N^A scyran_VB ,_,
bytlian_VB ,_, boteatan_VB ,_, tynan_VB ,_, tymbrian_VB ,_, wudian_VB
,_, weodian_VB ,_, faldian_VB ,_, fiscwer_N^A &_CONJ mylne_N^A
macian_VB ._, <T09820001500,10>_CODE On_P h+arfeste_N^D ripan_VB ,_,
in_P Agusto_NR &_CONJ Septembri_NR &_CONJ Octobri_NR mawan_VB ,_,
wad_N^A spittan_VB ,_, fela_Q til+da_N^G ham_ADV^D g+aderian_VB ,_,
+dacian_VB ,_, +decgan_VB &_CONJ fald_N^A weoxian_VB ,_, scipena_N
behweorfan_VB &_CONJ hlosan_N eac_ADV swa_ADV ,_, +ar_P to_P tune_N^D
to_ADV sti+d_ADJ^N winter_N^N cume_VBPS ,_, &_CONJ eac_ADV yr+de_N
georne_ADV for+dian_VB ._, <T09820001600,11>_CODE On_P wintra_N^D
erian_VB &_CONJ in_P miclum_Q^D gefyrstum_N^D timber_N^A cleofan_VB ,_,
orceard_N^A r+aran_VB &_CONJ m+anige_Q^A inweorc_N^A wyrcean_VB ,_,
+derhsan_VB ,_, wudu_N^A cleofan_VB ,_, hry+deran_N styllan_VB ,_,
swyn_N

ic_PRO^N eal_Q^A geteallan_VB ne_NEG m+aig_MDPI ,_, +t+at_D^A god_ADJ^N
scirman_N^N bycgan_VB sceal_MDPI ._. colawger,LawGer:9.24_ID

<T09820001800,13>_CODE A_ADV^T he_PRO^N m+aig_MDPI findan_VB ,_,
hw+at_WPRO^A he_PRO^N m+aig_MDPI on_P byrig_N^D betan_VB ne_NEG
+dearf_MDPI he_PRO^N na_NEG+ADV unnyt_ADJ^N beon_BE ,_, +donne_P
he_PRO^N +d+ar_ADV^L binnan_P bi+d_BEPI :_, o+d+de_CONJ hus_N^A
godian_VB ,_, rihtan_VB &_CONJ weoxian_VB &_CONJ grep_N^A hegian_VB ,_,
dicsceard_N^A betan_VB ,_, hegas_N^A godian_VB ,_, weod_N^A
wyrtwalian_VB ,_, betweox_P husan_N^D bricgian_VB ,_, beoddian_VB ,_,
bencian_VB ,_, horsan_N styllan_VB ,_, flor_N^A feormian_VB o+d+de_CONJ
synnes_N^G sum_Q^A +ding_N^A +de_C to_P nyte_N m+age_MDPS ._.
colawger,LawGer:13.25_ID

<T09820001900,14>_CODE He_PRO^N sceal_MDPI fela_Q tola_N^G to_P
tune_N^D tilian_VB &_CONJ fela_Q andlomena_N^G to_P husan_N^D habban_HV
._, <T09820002000,15>_CODE +Acse_N^A ,_, adsan_N^A ,_, bil_N^A ,_,
byrse_N^A ,_, scafan_N^A ,_, sage_N^A ,_, cimbiren_N^A ,_, tigehoc_N^A
,_, n+afebor_N^A ,_, mattuc_N^A ,_, ippingiren_N^A ,_, scear_N^A ,_,
culter_N^A &_CONJ eac_ADV gadiren_N^A ,_, si+de_N^A ,_, sicol_N^A ,_,
weodhoc_N^A ,_, spade_N^A ,_, scofle_N^A ,_, wadspitel_N^A ,_,
b+arwan_N^A ,_, besman_N^A ,_, bytel_N^A ,_, race_N^A ,_, geafle_N^A
,_, hl+adre_N^A ,_, horscamb_N^A &_CONJ sceara_N^A ,_, fyrtange_N^A ,_,
w+aipundern_N^A ._, <T09820002100,15.1>_CODE &_CONJ fela_Q towtola_N^G
:_, flexlinan_N^A ,_, spinle_N^A ,_, reol_N^A ,_, gearnwindan_N^A ,_,
stodlan_N^A ,_, lorgas_N^A ,_, presse_N^A ,_, pihten_N^A ,_,
timplean_N^A ,_, wifte_N^A ,_, wefle_N^A ,_, wulcamb_N^A ,_, cip_N^A
,_, amb_N^A ,_, crancst+af_N^A ,_, scea+dele_N^A ,_, seamsticcan_N^A
,_, scearra_N^A ,_, n+adle_N^A ,_, slic_N^A ._. colawger,LawGer:14

<T09820002200,16>_CODE And_CONJ gif_P he_PRO^N smeawyrhtan_N
h+af+d_HVPI ,_, +dam_D^D he_PRO^N sceal_MDPI to_P tolan_N fylstan_VB
:_. mylewerde_N^D ,_, sutere_N^D ,_, leodgotan_N^D &_CONJ o+dran_ADJ^D
wyrhtan_N^D colawger,LawGer:16.27_ID

+alc_Q^N weorc_N^N sylf_ADJ^N wisa+d_VBPI ,_, hw+at_WPRO^N him_PRO^D
to_P gebyre+d_VBPI ;_. colawger,LawGer:16.28_ID

nis_NEG+BEPI +anig_Q^N man_N^N ,_, +t+at_C atellan_VB m+age_MDPS
+da_D^A tol_N^A ealle_Q^A ,_, +de_C man_MAN^N habban_HV sceal_MDPI ._.
colawger,LawGer:16.29_ID

<T09820002300,17>_CODE Man_MAN^N sceal_MDPI habban_HV w+angew+adu_N^A
,_, sulhgesidu_N^A ,_, ege+dgetigu_N^A &_CONJ fela_Q +dinga_N^G ,_,
+de_C ic_PRO^N nu_ADV^T gen+amnian_VB ne_NEG can_MDPI ,_, ge_CONJ
eac_ADV mete_N^A ,_, awel_N^A &_CONJ to_P odene_N fligel_N^A &_CONJ
andlamena_N^G fela_Q :_, hwer_N^A ,_, lead_N^A ,_, cytel_N^A ,_,
hl+adel_N^A ,_, pannan_N^A ,_, crocca_N^A ,_, brandiren_N^A ,_,
dixas_N^A ,_, stelmelas_N^A ,_, cyfa_N^A ,_, cyflas_N^A ,_, cyrne_N^A
,_, cysf+at_N^A ,_, ceodan_N^A ,_, wilian_N^A ,_, windlas_N^A ,_,
systras_N^A ,_, syfa_N^A ,_, s+adleap_N^A ,_, hriddel_N^A ,_,
hersyfe_N^A ,_, t+amespilan_N^A ,_, fanna_N^A ,_, trogas_N^A ,_,
+ascena_N^A ,_, hyfa_N^A ,_, hunigbinna_N^A ,_, beorbydene_N^A ,_,
b+a+df+at_N^A ,_, beodas_N^A ,_, butas_N^A ,_, bleda_N^A ,_, melas_N^A
,_, cuppan_N^A ,_, seohhan_N^A ,_, candelstafas_N^A ,_, sealtf+at_N^A
,_, sticfodder_N^A ,_, piperhorn_N^A ,_, cyste_N^A ,_, mydercan_N^A ,_,
bearmteage_N^A ,_, hlydan_N^A ,_, sceamelas_N^A ,_, stolas_N^A ,_,
l+aflas_N^A

<T09820002400,18>_CODE Hit_PRO^N is_BEPI earfo+de_ADJ^N eall_Q^A to_TO
gesecganne_VB^D ,_, +t+at_D^A se_D^N be+dencan_VB sceal_MDPI ,_, +de_C
scire_N healt_VBPI ._. colawger,LawGer:18.31_ID

<T09820002500,18.1>_CODE Ne_NEG sceolde_MDD he_PRO^N nan_NEG+Q^A
+ding_N^A forgyman_VB ,_, +de_C +afre_ADV^T to_P note_N mehte_MDD :_,
ne_NEG+CONJ for+da_ADV musfellan_N^A ne_NEG+CONJ ,_, +t+at_D^N
git_ADV^T l+asse_QR^N is_BEPI ,_, to_P h+apsan_N pinn_N^A ._.
colawger,LawGer:18.1.32_ID

<T09820002600,18.2>_CODE Fela_Q sceal_MDPI to_P holdan_ADJ^D hames_N^G
gerefan_N^D &_CONJ to_P gemetf+astan_ADJ^D manna_N^G hyrde_N^D ._.
colawger,LawGer:18.2.33_ID

<T09820002700,19>_CODE Ic_PRO^N gecende_VBD be_P +dam_D^D +de_C
ic_PRO^N cu+de_MDD ;_. colawger,LawGer:19.34_ID

se_D^N +de_C bet_ADVR cunne_MDPS ,_, gecy+de_VBPS his_PRO^G mare_QR^A
._. colawger,LawGer:19.35_ID





