<T09560_LawVIAtr_B14.24>_CODE

<T09560000100,0.1>_CODE Be_P witena_N^G ger+adnessan_N^D ._.
colaw6atr,LawVIAtr:0.1.2_ID

<T09560000200,0.2>_CODE +Tis_D^N syndan_BEPI +ta_D^N ger+adnessa_N^N
,_, +te_C Engla_NR^G r+adgifan_N^N gecuran_VBDI &_CONJ gecw+adan_VBDI
&_CONJ geornlice_ADV l+ardan_VBDI ,_, +t+at_C man_MAN^N scolde_MDD
healdan_VB ._. colaw6atr,LawVIAtr:0.2.3_ID

<T09560000300,1>_CODE &_CONJ +t+at_D^N is_BEPI +tonne_ADV^T
+arest_ADVS^T +t+ara_D^G biscpa_N^G frumr+ad_N^N ,_, +t+at_C we_PRO^N
ealle_Q^N fram_P synnum_N^D georne_ADV gecyrran_VBPS ,_, +t+as_D^G
+te_C we_PRO^N don_VB magan_MDPI ,_, &_CONJ ure_PRO$^A misd+ada_N^A
andettan_VBPS georne_ADV &_CONJ geornlice_ADV betan_VBPS ,_, &_CONJ
+anne_NUM^A God_NR^A rihtlice_ADV lufian_VBPS &_CONJ weor+dian_VBPS
&_CONJ +anne_NUM^A Christendom_N^A anr+adlice_ADV healdan_VBPS &_CONJ
+alcne_Q^A h+a+tendom_N^A georne_ADV forbugan_VBPS ,_, &_CONJ
gebedr+adene_N ar+aran_VBPS georne_ADV us_PRO betweonan_P ,_, &_CONJ
sibbe_N &_CONJ some_N lufian_VBPS georne_ADV ,_, &_CONJ anum_NUM^D
cynehlaforde_N^D holdlice_ADV hyran_VBPS &_CONJ georne_ADV hine_PRO^A
healdan_VBPS mid_P rihtan_ADJ getryw+dan_N ._.
colaw6atr,LawVIAtr:1.4_ID

<T09560000400,2>_CODE &_CONJ witena_N^G ger+adnes_N^N is_BEPI ,_,
+t+at_C abbodas_N^N &_CONJ abbodissan_N^N heora_PRO$ agen_ADJ^A lif_N^A
rihtlice_ADV fadian_VBPS &_CONJ eac_ADV heora_PRO$ heorda_N wislice_ADV
healdan_VBPS ._, <T09560000500,2.1>_CODE &_CONJ +t+at_C +alces_Q^G
hades_N^G men_N^N georne_ADV gebugan_VBPS for_P Gode_NR^D &_CONJ for_P
worolde_N ,_, +alc_Q^N to_P +tam_D^D rihte_N^D +te_C him_PRO^D to_P
gebyrige_VBPS ._. colaw6atr,LawVIAtr:2.5_ID

<T09560000600,2.2>_CODE &_CONJ huru+tinga_ADV Godes_NR^G +teowas_N^N
biscpas_N^N &_CONJ abbodas_N^N ,_, munecas_N^N &_CONJ mynecena_N^N ,_,
canonicas_N^N &_CONJ nunnan_N^N to_P rihte_N^D gecyrran_VBPS
colaw6atr,LawVIAtr:2.2.6_ID

&_CONJ regollice_ADV libban_VBPS colaw6atr,LawVIAtr:2.2.7_ID

&_CONJ for_P eall_Q^A Christen_ADJ^A folc_N^A +tingian_VBPS georne_ADV
._. colaw6atr,LawVIAtr:2.2.8_ID

<T09560000700,3>_CODE &_CONJ witena_N^G ger+adnes_N^N is_BEPI ,_,
+t+at_C muneca_N^G gehwilc_Q^N ,_, +te_C ute_ADV^L of_P mynstre_N^D
sy_BEPS ,_, &_CONJ regoles_N^G ne_NEG gyme_VBPS ,_, do_VBPS swa_P
him_PRO^D +tearf_N^N is_BEPI ._. colaw6atr,LawVIAtr:3.9_ID

<T09560000800,3a>_CODE gebuge_VBPS georne_ADV into_P mynstre_N^D mid_P
eallum_Q^D ea+dmettum_N^D colaw6atr,LawVIAtr:3a.10_ID

&_CONJ misd+ada_N geswice_VBPS colaw6atr,LawVIAtr:3a.11_ID

&_CONJ bete_VBPS swy+te_ADV georne_ADV +t+at_D^A he_PRO^N abrocen_VBN
h+abbe_HVPS ;_. colaw6atr,LawVIAtr:3a.12_ID

ge+tence_VBPS word_N^A &_CONJ wedd_N^A ,_, +te_C he_PRO^N Gode_NR^D
bet+ahte_VBD ._. colaw6atr,LawVIAtr:3a.13_ID

<T09560000900,3.1>_CODE &_CONJ se_D^N munuc_N^N ,_, +te_C mynster_N^A
n+abbe_NEG+HVPS ,_, cume_VBPS to_P scirebiscop_N^A
colaw6atr,LawVIAtr:3.1.14_ID

&_CONJ trywsige_VBPS hine_PRO^A sylfne_ADJ^A wi+d_P God_NR^A &_CONJ
wi+d_P men_N^A ,_, +t+at_C he_PRO^N huru_FP +treo_NUM^A +ting_N^A
+tanon_ADV^T for+d_RP healdan_VB wille_MDP ,_, +t+at_D^N is_BEPI :_,
his_PRO$ cl+annesse_N &_CONJ munuclice_ADJ scrudware_N &_CONJ
+teowian_VB his_PRO$ Drihtne_NR^D ,_, swa_ADV wel_ADV swa_P he_PRO^N
betst_ADVS m+age_MDPS ._. colaw6atr,LawVIAtr:3.1.15_ID

<T09560001000,3.2>_CODE &_CONJ gif_P he_PRO^N +t+at_D^A gel+aste_VBPS
,_, +tonne_ADV^T bi+d_BEPI he_PRO^N weor+de_ADJ^N ,_, +t+at_C
hine_PRO^A man_MAN^N +te_D^I bet_ADVR healde_VBPS ,_, wunige_VBPS
+t+ar_ADV^L he_PRO^N wunige_VBPS ._. colaw6atr,LawVIAtr:3.2.16_ID

<T09560001100,4>_CODE &_CONJ canonicas_N^N ,_, +t+ar_ADV^L seo_D^N
ar_N^N sy_BEPS ,_, +t+at_C hy_PRO^N beodern_N^A &_CONJ sl+apern_N^A
habban_HV magan_MDPI ,_, healdan_VBPS heora_PRO$ mynster_N^A mid_P
cl+annesse_N ,_, swa_P heora_PRO$ regol_N^N t+ace_VBPS ;_.
colaw6atr,LawVIAtr:4.17_ID

o+t+ton_CONJ riht_ADJ^N is_BEPI ,_, +t+at_C +tolige_VBPS +t+are_D are_N
se_D^N +te_C +t+at_D^A nelle_NEG+MDP ._. colaw6atr,LawVIAtr:4.18_ID

<T09560001200,5>_CODE &_CONJ ealle_Q^A Godes_NR^G +teowas_N^A ,_,
&_CONJ huru+tinga_ADV sacerdas_N^A ,_, we_PRO^N bidda+d_VBPI &_CONJ
l+ara+d_VBPI ,_, +t+at_C hy_PRO^N Gode_NR^D hyran_VBPS &_CONJ
cl+annesse_N lufian_VBPS &_CONJ beorhgan_VBPS him_PRO^D sylfum_ADJ^D
wi+d_P Godes_NR^G yrre_N ._. colaw6atr,LawVIAtr:5.19_ID

<T09560001300,5.1>_CODE Fulgeorne_ADV hi_PRO^N witan_VBPI ,_, +t+at_C
hy_PRO^N nagon_NEG+VBPI mid_P rihte_N^D +turh_P +anig_Q^A
h+amed+ting_N^A wifes_N^G gemanan_N ._. colaw6atr,LawVIAtr:5.1.20_ID

<T09560001400,5.2>_CODE Ac_CONJ hit_PRO^N is_BEPI +te_D^I wyrse_ADJR^N
,_, +te_C sume_Q^N habba+d_HVPI twa_NUM^A o+d+de_CONJ ma_QR ,_, &_CONJ
sum_Q^N ,_, +teh_P he_PRO^N forl+ate_VBPS +ta_D^A he_PRO^N +ar_ADV^T
h+afde_HVD ,_, he_PRO^N be_P lifiendre_VAG^D +t+are_D^D eft_ADV^T
o+tere_ADJ nim+d_VBPI ,_, swa_P +anigan_Q^D Cristenan_ADJ^D m+an_N^D
ne_NEG gedafena+d_VBPI to_TO donne_VB^D ._.
colaw6atr,LawVIAtr:5.2.21_ID

<T09560001500,5.3>_CODE &_CONJ se_D^N +de_C +t+as_D^G geswican_VB
wille_MDP &_CONJ cl+annesse_N healdan_VB ,_, h+abbe_HVPS he_PRO^N
Godes_NR^G miltse_N ,_, &_CONJ +t+artoeacan_ADV+P to_P
woroldweor+dscipe_N ,_, +t+at_C he_PRO^N sy_BEPS +tegenweres_N^G &_CONJ
+tegenrihtes_N^G wyr+te_ADJ^N ge_CONJ on_P life_N^D ge_CONJ on_P
legere_N^D ._. colaw6atr,LawVIAtr:5.3.22_ID

<T09560001600,5.4>_CODE &_CONJ se_D^N +te_C +t+at_D^A nelle_NEG+MDP ,_,
+t+at_D^N his_PRO$ hade_N^D gebyrige_VBPS ,_, wanige_VBPS his_PRO$
weor+dscipe_N^N +ag+der_CONJ ge_CONJ for_P Gode_NR^D ge_CONJ for_P
worolde_N ._. colaw6atr,LawVIAtr:5.4.23_ID

<T09560001700,6>_CODE &_CONJ la_INTJ gyt_ADV^T we_PRO^N willa+d_MDPI
biddan_VB freonda_N^G gehwylcne_Q^A &_CONJ eal_Q^A folc_N^A eac_ADV
l+aran_VB georne_ADV ,_, +t+at_C hy_PRO^N inwerdre_ADJ^D heortan_N^D
+anne_NUM^A God_NR^A lufian_VBPS &_CONJ +alcne_Q^A h+a+tendom_N^A
georne_ADV ascunian_VBPS ._. colaw6atr,LawVIAtr:6.24_ID

<T09560001800,7>_CODE &_CONJ gif_P wiccan_N^N o+d+de_CONJ wigeleras_N^N
,_, scincr+aftcan_N^N o+d+de_CONJ horcwenan_N^N ,_, mor+dwyrhtan_N^N
o+d+de_CONJ mansworan_N^N ahwar_ADV^L on_P earde_N^D wur+dan_BEPS
agytene_VBN^N ,_, fyse_VBPS hy_PRO^A man_MAN^N georne_ADV ut_RP of_P
+tysan_D^D earde_N^D colaw6atr,LawVIAtr:7.25_ID

&_CONJ $cl+ansige_VBPS +tas_D^A +teode_N^A ,_.
colaw6atr,LawVIAtr:7.26_ID

o+t+te_CONJ on_P earde_N^D forfare_VBPS hy_PRO^A mid_P ealle_Q^I ,_,
butan_P hy_PRO^N geswican_VBPS &_CONJ +te_D^I deoppor_ADVR gebetan_VBPS
._. colaw6atr,LawVIAtr:7.27_ID

<T09560001900,8>_CODE &_CONJ witena_N^G ger+adnes_N^N is_BEPI ,_,
+t+at_C man_MAN^N rihte_ADJ^A laga_N^A up_RP ar+are_VBPS for_P
Gode_NR^D &_CONJ for_P worolde_N &_CONJ +aghwilce_Q^A unlaga_N^A
georne_ADV afylle_VBPS ,_, &_CONJ +t+at_C man_MAN^N heonan_ADV^T
for+d_RP l+ate_VBPS manna_N^G gehwylcne_Q^A ,_, ge_CONJ earmne_ADJ^A
ge_CONJ eadigne_ADJ^A ,_, folcrihtes_N^G wyr+de_ADJ^N ,_, &_CONJ
+t+at_C man_MAN^N fri+d_N^A &_CONJ freondscipe_N^A rihtlice_ADV
healde_VBPS innan_P +tysan_D^D earde_N^D for_P Gode_NR^D &_CONJ for_P
worolde_N ._. colaw6atr,LawVIAtr:8.28_ID

<T09560002000,9>_CODE &_CONJ witena_N^G ger+adnes_N^N is_BEPI ,_,
+t+at_C man_MAN^N Christene_ADJ^A men_N^A &_CONJ unforworhte_ADJ^A of_P
earde_N^D ne_NEG sylle_VBPS ,_, ne_NEG+CONJ huru_FP on_P h+a+tene_ADJ^I
+teode_N^D ;_. colaw6atr,LawVIAtr:9.29_ID

ac_CONJ beorge_VBPS man_MAN^N georne_ADV ,_, +t+at_C man_MAN^N +ta_D^A
sawla_N^A ne_NEG forfare_VBPS ,_, +te_C Crist_NR^N mid_P his_PRO$
agenum_ADJ^D life_N^D gebohte_VBD ._. colaw6atr,LawVIAtr:9.30_ID

<T09560002100,10>_CODE &_CONJ witena_N^G ger+adnes_N^N is_BEPI ,_,
+t+at_C man_MAN^N Christene_ADJ^A men_N^A for_P ealles_Q^G to_ADV
lytlan_Q^D to_P dea+de_N^D ne_NEG forr+ade_VBPS ._.
colaw6atr,LawVIAtr:10.31_ID

<T09560002200,10.1>_CODE Ac_CONJ elles_ADV ger+ade_VBPS man_N^N
fri+dlice_ADJ^A steora_N^A ,_, folce_N^D to_P +tearfe_N ,_.
colaw6atr,LawVIAtr:10.1.32_ID

&_CONJ ne_NEG forspille_VBPS for_P lytlum_Q^D Godes_NR^G agen_ADJ^A
handgeweorc_N^A &_CONJ his_PRO$ agenne_ADJ^A ceap_N^A ,_, +te_C
he_PRO^N deore_ADV gebohte_VBD ._. colaw6atr,LawVIAtr:10.1.33_ID

<T09560002300,10.2>_CODE Ac_CONJ +aghwilce_Q^A d+ade_N^A
toscade_RP+VBPS man_MAN^N w+arlice_ADV colaw6atr,LawVIAtr:10.2.34_ID

&_CONJ dom_N^A +after_P d+ade_N medemige_VBPS be_P m+a+te_N ,_, swa_P
for_P Gode_NR^D sy_BEPS gebeorhlic_ADJ^N &_CONJ for_P worolde_N
aberendlic_ADJ^N ._. colaw6atr,LawVIAtr:10.2.35_ID

<T09560002400,10.3>_CODE &_CONJ ge+tence_VBPS swy+te_ADV georne_ADV
se_D^N +te_C o+trum_ADJ^D deme_VBPS ,_, hw+as_WPRO^G he_PRO^N
sylf_ADJ^N gyrne_VBPS ,_, +tonne_P he_PRO^N +tus_ADV cwe+de_VBPS :_.
colaw6atr,LawVIAtr:10.3.36_ID

Et_FW dimitte_FW nobis_FW debita_FW nostra_FW et_FW reliqua_FW ._.
colaw6atr,LawVIAtr:10.3.37_ID

<T09560002500,11>_CODE &_CONJ we_PRO^N l+ara+d_VBPI swy+te_ADV
geornlice_ADV ,_, +t+at_C +aghwilc_Q^N Christen_ADJ^N man_N^N unriht_N
h+amed_N^A georne_ADV forbuge_VBPS &_CONJ Christene_ADJ^A lage_N^A
rihtlice_ADV healde_VBPS ._. colaw6atr,LawVIAtr:11.38_ID

<T09560002600,12>_CODE &_CONJ +afre_ADV^T ne_NEG geweor+de_BEPS ,_,
+t+at_C Christen_ADJ^N man_MAN^N gewifige_VBPS in_P VI_NUM manna_N^G
sibf+ace_N^D on_P his_PRO$ agenum_ADJ^D cynne_N^D ,_, +t+at_D^N is_BEPI
binnan_P +tam_D^D feor+tan_ADJ^D cneowe_N^D ,_, ne_NEG+CONJ on_P
+t+as_D^G lafe_N ,_, +te_C swa_ADV neah_ADV^L w+are_BEDS on_P
woroldcundre_ADJ^D sibbe_N^D ,_, ne_NEG+CONJ on_P +t+as_D^G wifes_N^G
nydmagan_N ,_, +te_C he_PRO^N +ar_ADV^T h+afde_HVD ._.
colaw6atr,LawVIAtr:12.39_ID

<T09560002700,12.1>_CODE Ne_NEG+CONJ on_P gehalgodre_VBN^D +anigre_Q^D
nunnan_N^D ,_, ne_NEG+CONJ on_P his_PRO$ gef+aderan_N ,_, ne_NEG+CONJ
on_P +al+atan_N +anig_Q^N Cristen_ADJ^N man_N^N ne_NEG gewifige_VBPS
+afre_ADV^T ._. colaw6atr,LawVIAtr:12.1.40_ID

<T09560002800,12.2>_CODE Ne_NEG+CONJ na_NEG+ADV ma_QR wifa_N^G +tonne_P
an_NUM^A h+abbe_HVPS ;_. colaw6atr,LawVIAtr:12.2.41_ID

ac_CONJ beo_BEPS be_P +t+are_D^D anre_NUM^D ,_, +ta_D^A hwile_N^A +te_C
heo_PRO^N libbe_VBPS ,_, se_D^N +te_C wille_MDP Godes_NR^G lage_N
gyman_VB mid_P rihte_N^D &_CONJ wi+t_P hellebryne_N beorgan_VB his_PRO$
sawle_N ._. colaw6atr,LawVIAtr:12.2.42_ID

<T09560002900,13>_CODE &_CONJ sy_BEPS +alc_Q^N cyrice_N^N on_P
Godes_NR^G gri+te_N^D &_CONJ on_P +t+as_D^G cynges_N^G &_CONJ on_P
ealles_Q^G Cristenes_ADJ^G folces_N^G ._. colaw6atr,LawVIAtr:13.43_ID

<T09560003000,14>_CODE &_CONJ sy_BEPS +alc_Q^N cyricgri+d_N^N binnan_P
wagum_N^D &_CONJ cyninges_N^G handgri+d_N^N efen_ADV unwemme_ADJ^N ._.
colaw6atr,LawVIAtr:14.44_ID

<T09560003100,15>_CODE &_CONJ +anig_Q^N man_N^N heonan_ADV^T for+d_RP
cyrican_N ne_NEG +towige_VBPS ,_. colaw6atr,LawVIAtr:15.45_ID

ne_NEG+CONJ cyricmangunge_N mid_P unrihte_N^D ne_NEG macige_VBPS ,_.
colaw6atr,LawVIAtr:15.46_ID

ne_NEG+CONJ cyric+ten_N^A ne_NEG utige_VBPS butan_P biscopes_N^G
ge+tehte_N^D ._. colaw6atr,LawVIAtr:15.47_ID

<T09560003200,16>_CODE &_CONJ gel+aste_VBPS man_MAN^N Godes_NR^G
gerihta_N^A +aghwilce_Q^I geare_N^D rihtlice_ADV georne_ADV ,_,
+t+at_D^N is_BEPI sulh+almessan_N huru_FP XV_NUM niht_N^A ofer_P
Eastron_NR &_CONJ geogo+de_N^G teo+tunge_N be_P Pentecosten_NR &_CONJ
eor+dw+astma_N be_P ealra_Q^G halgena_N^G m+assan_N &_CONJ Romfeoh_N^A
be_P Petres_NR^G m+assan_N &_CONJ cyricsceat_N^A to_P Martinus_NR^G
m+assan_N &_CONJ leohtgescot_N^A +triwa_ADV^T on_P geare_N^D
colaw6atr,LawVIAtr:16.48_ID

&_CONJ saulsceat_N^N is_BEPI rihtast_ADJS^N ,_, +t+at_D^A man_MAN^N
symble_ADV^T gel+aste_VBD aa_ADV^T +at_P openum_ADJ^D gr+afe_N^D ._.
colaw6atr,LawVIAtr:16.49_ID

<T09560003300,21>_CODE &_CONJ gif_P man_MAN^N +anig_Q^A lic_N^A of_P
rihtscire_N elles_ADV hwar_ADV^L lecge_VBPS ,_, gel+aste_VBPS man_MAN^N
+tone_D^A saulsceat_N^A swa_ADV +teh_ADV into_P +tam_D^D mynstre_N^D
,_, +te_C hit_PRO^N to_P hyrde_VBD ._. colaw6atr,LawVIAtr:21.50_ID

<T09560003400,21.1>_CODE &_CONJ ealle_Q^A Godes_NR^G gerihta_N^A
fyr+trige_VBPS man_MAN^N georne_ADV ,_, ealswa_P hit_PRO^N +tearf_N^N
is_BEPI ._. colaw6atr,LawVIAtr:21.1.51_ID

<T09560003500,22>_CODE &_CONJ freolsa_N &_CONJ f+astena_N healde_VBPS
man_MAN^N rihtlice_ADV ._. colaw6atr,LawVIAtr:22.52_ID

<T09560003600,22.1>_CODE Sunnand+ages_NR^G freols_N^A healde_VBPS
man_MAN^N georne_ADV ,_, swa_P +t+arto_ADV+P gebyrige_VBPS ;_.
colaw6atr,LawVIAtr:22.1.53_ID

&_CONJ cypinga_N^G &_CONJ folcgemota_N^G &_CONJ hunta+dfara_N^G &_CONJ
woroldlicra_ADJ^G weorca_N^G on_P +tam_D^D halgan_ADJ^D d+age_N^D
geswice_VBPS man_MAN^N georne_ADV ._. colaw6atr,LawVIAtr:22.1.54_ID

<T09560003700,22.2>_CODE &_CONJ Sancta_NR Marian_NR^G
heahfreolstida_N^A ealle_Q^A weor+dige_VBPS man_MAN^N georne_ADV ,_,
+arest_ADVS^T mid_P f+astene_N^D &_CONJ sy+t+tan_ADV^T mid_P
freolse_N^D ._. colaw6atr,LawVIAtr:22.2.55_ID

<T09560003800,22.3>_CODE &_CONJ to_P +aghwilces_Q^G apostoles_N^G
heahtide_N f+aste_VBPS man_MAN^N georne_ADV ,_.
colaw6atr,LawVIAtr:22.3.56_ID

butan_P to_P Philippus_NR^G &_CONJ Iacobus_NR^G freolse_N^D ne_NEG
beode_VBP we_PRO^N nan_NEG+Q^A f+asten_N^A for_P +tam_D^D
easterlican_ADJ^D freolse_N^D ,_, butan_P hwa_Q^N wille_MDP ._.
colaw6atr,LawVIAtr:22.3.57_ID

<T09560003900,22.3>_CODE Elles_ADV o+tre_ADJ^A freolsa_N^A &_CONJ
f+astena_N^A healde_VBPS man_MAN^N georne_ADV ,_, swa_ADV swa_P +ta_D^N
heoldan_VBDI +ta_D^N +te_C betst_ADVS heoldan_VBDI ,_, &_CONJ
ymbren_N^A &_CONJ f+astena_N^A ,_, swa_ADV swa_P Sanctus_NR
Gregorius_NR^N Angelcynne_NR^D sylf_ADJ^N hit_PRO^A gedihte_VBD ._.
colaw6atr,LawVIAtr:22.3.58_ID

<T09560004000,24>_CODE &_CONJ f+aste_VBPS man_MAN^N +alce_Q^I
Friged+age_NR^D ,_, butan_P hit_PRO^N freols_N^N sy_BEPS ._.
colaw6atr,LawVIAtr:24.59_ID

<T09560004100,25>_CODE &_CONJ ordal_N^N &_CONJ a+tas_N^N &_CONJ
wifunga_N^N +afre_ADV^T syndan_BEPI tocwedene_RP+VBN^N
$heahfreolsdagum_N^D &_CONJ rihtymbrenum_N^D &_CONJ fram_P Aduentum_FW
Domini_FW o+d_P octabas_FW Epiphanige_FW &_CONJ fram_P Septuagessima_FW
o+d_P XV_NUM niht_N^A ofer_P Eastran_NR ._. colaw6atr,LawVIAtr:25.60_ID

<T09560004200,25.1>_CODE &_CONJ beo_BEPS +tam_D^D halgan_ADJ^D
tidan_N^D ,_, ealswa_P hit_PRO^N $riht_ADJ^N is_BEPI ,_, eallum_Q^D
Cristenum_ADJ^D mannum_N^D sibb_N^N &_CONJ som_N^N gem+ane_ADJ^N ,_,
&_CONJ +alc_Q^N sacu_N^N totw+amed_RP+VBN ._.
colaw6atr,LawVIAtr:25.1.61_ID

<T09560004300,25.2>_CODE &_CONJ gif_P hwa_Q^N o+drum_ADJ^D scyle_MDPS
borh_N^A o+d+de_CONJ bote_N^A +at_P woroldlican_ADJ^D +tingan_N^D ,_,
gel+aste_VBPS hit_PRO^A him_PRO^D georne_ADV +ar_ADV^T o+d+don_CONJ
+after_RP ._. colaw6atr,LawVIAtr:25.2.62_ID

<T09560004400,26>_CODE &_CONJ sy_BEPS +alc_Q^N wydewe_N^N ,_, +te_C
hy_PRO^A sylfe_ADJ^A mid_P rihte_N^D gehealde_VBPS ,_, on_P Godes_NR^G
gri+de_N^D &_CONJ on_P +t+as_D^G cynges_N^G ._.
colaw6atr,LawVIAtr:26.63_ID

<T09560004500,26.1>_CODE &_CONJ sitte_VBPS +alc_Q^N XII_NUM mona+d_N^A
werleas_ADJ^N ;_. colaw6atr,LawVIAtr:26.1.64_ID

ceose_VBPS sy+t+tan_ADV^T +t+at_D^A heo_PRO^N sylf_ADJ^N wille_MDP ._.
colaw6atr,LawVIAtr:26.1.65_ID

<T09560004600,27>_CODE &_CONJ +aghwilc_Q^N Christen_ADJ^N man_N^N
do_VBPS ,_, swa_P him_PRO^D +tearf_N^N is_BEPI :_.
colaw6atr,LawVIAtr:27.66_ID

gyme_VBPS his_PRO$ Christendomes_N^G georne_ADV
colaw6atr,LawVIAtr:27.67_ID

&_CONJ gewunige_VBPS gelomlice_ADV to_P scrifte_N^D
colaw6atr,LawVIAtr:27.68_ID

&_CONJ unforwandodlice_ADV his_PRO$ synna_N gecy+de_VBPS
colaw6atr,LawVIAtr:27.69_ID

&_CONJ geornlice_ADV bete_VBPS ,_, swa_ADV swa_P him_PRO^D man_MAN^N
t+ace_VBPS ._. colaw6atr,LawVIAtr:27.70_ID

<T09560004700,27.1>_CODE &_CONJ gearwige_VBPS eac_ADV to_P
huslgange_N^D huru_FP +triwa_ADV^T on_P geare_N^D gehwa_Q^N hine_PRO^A
sylfne_ADJ^A ,_, +te_C his_PRO$ agene_ADJ^A +tearfe_N^A wille_MDP
understandan_RP+VB ,_, swa_ADV swa_P him_PRO^D +tearf_N^N is_BEPI ._.
colaw6atr,LawVIAtr:27.1.71_ID

<T09560004800,28>_CODE &_CONJ word_N^A &_CONJ weorc_N^A freonda_N^G
gehwilc_Q^N fadige_VBPS mid_P rihte_N^D colaw6atr,LawVIAtr:28.72_ID

&_CONJ a+d_N^A &_CONJ wedd_N^A w+arlice_ADV healde_VBPS ._.
colaw6atr,LawVIAtr:28.73_ID

<T09560004900,28.1>_CODE &_CONJ +aghwilc_Q^A unriht_N^A aweorpe_VBPS
man_MAN^N georne_ADV of_P +tysan_D^D earde_N^D ,_, +t+as_D^G +te_C
man_MAN^N don_VB m+age_MDPS ._. colaw6atr,LawVIAtr:28.1.74_ID

<T09560005000,28.2>_CODE &_CONJ swicollice_ADJ^A d+ada_N^A &_CONJ
la+dlice_ADJ^A unlaga_N^A ascunige_VBPS man_MAN^N swy+de_ADV ,_,
+t+at_D^N is_BEPI false_ADJ gewihta_N &_CONJ woge_ADJ gemeta_N &_CONJ
lease_ADJ gewitnessa_N &_CONJ fracodlice_ADJ ficunga_N &_CONJ fule_ADJ
forligra_N &_CONJ egeslice_ADJ manswara_N &_CONJ deoflice_ADJ d+ada_N
on_P mor+dweorcum_N^D &_CONJ on_P manslihtan_N^D ,_, on_P stalan_N^D
&_CONJ on_P strudungan_N^D ,_, on_P gitsungan_N^D &_CONJ on_P
gifernessan_N^D ,_, on_P ofermettan_N^D &_CONJ on_P oferfyllan_N^D ,_,
on_P swiccr+aftan_N^D &_CONJ on_P mistlican_ADJ^D lahbrican_N^D ,_,
on_P +awbrican_N^D &_CONJ on_P hadbrican_N^D ,_, on_P freolsbricon_N^D
&_CONJ on_P f+astenbricon_N^D ,_, on_P cyricrenan_N^D &_CONJ on_P
m+aniges_Q^G cynnes_N^G misd+adan_N^D ._. colaw6atr,LawVIAtr:28.2.75_ID

<T09560005100,29>_CODE &_CONJ la_INTJ understande_RP+VBPS man_MAN^N
georne_ADV ,_, +t+at_C ealswylc_ADJ^N is_BEPI to_TO leanne_VB^D &_CONJ
n+afre_NEG+ADV^T to_TO lufianne_VB^D ._. colaw6atr,LawVIAtr:29.76_ID

<T09560005200,30>_CODE Ac_CONJ lufige_VBPS man_MAN^N Godes_NR^G
riht_N^A heonan_ADV^T for+t_RP georne_ADV wordes_N^G &_CONJ weorces_N^G
;_. colaw6atr,LawVIAtr:30.77_ID

+tonne_ADV^T wyr+d_BEPI +tysse_D^D +teode_N^D sona_ADV^T God_NR^N
milde_ADJ^N ._. colaw6atr,LawVIAtr:30.78_ID

<T09560005300,31>_CODE Wutan_UTP eac_ADV ealle_Q^N ymbe_P fri+tes_N^G
bote_N &_CONJ ymbe_P feos_N^G bote_N smeagean_VB swy+de_ADV georne_ADV
:_, swa_ADV ymbe_P fri+tes_N^G bote_N ,_, swa_P +tam_D^D bondan_N^D
sy_BEPS selost_ADVS &_CONJ +tam_D^D +teofan_N^D sy_BEPS la+tost_ADVS
,_, &_CONJ swa_ADV ymbe_P feos_N^G bote_N ,_, +t+at_C an_NUM^N
mynet_N^N gange_VBPS ofer_P ealle_Q^A +tas_D^A +teode_N^A butan_P
+alcon_Q^D false_N^D ._. colaw6atr,LawVIAtr:31.79_ID

<T09560005400,32.2>_CODE &_CONJ gemeta_N &_CONJ gewihta_N rihte_VBPS
man_MAN^N georne_ADV ,_. colaw6atr,LawVIAtr:32.2.80_ID

&_CONJ +alces_Q^G unrihtes_N^G heonan_ADV^T for+d_RP geswice_VBPS ._.
colaw6atr,LawVIAtr:32.2.81_ID

<T09560005500,32.3>_CODE &_CONJ burhbota_N^A &_CONJ bricbota_N^A
aginne_VBPS man_MAN^N georne_ADV on_P +aghwilcon_Q^D ende_N^D ,_,
&_CONJ fyrdunga_N^A eac_ADV &_CONJ scipfyrdunga_N^A ealswa_ADV ,_,
a_ADV^T +tonne_P neod_N^N sy_BEPS ,_, swa_ADV swa_P man_MAN^N
ger+ade_VBPS for_P gem+anelicre_ADJ^D neode_N^D ._.
colaw6atr,LawVIAtr:32.3.82_ID

<T09560005600,33>_CODE &_CONJ w+arlic_ADJ^N bi+d_BEPI ,_, +t+at_C
man_MAN^N +aghwilce_Q^I geare_N^D sona_ADV^T +after_P Eastron_NR
fyrdscipa_N gearwige_VBPS ._. colaw6atr,LawVIAtr:33.83_ID

<T09560005700,34>_CODE &_CONJ gyf_P hwa_Q^N folces_N^G fyrdscip_N^A
awyrde_VBPS ,_, gebete_VBPS +t+at_D^A georne_ADV ,_, &_CONJ cyninge_N^D
+ta_D^A munde_N^A ;_. colaw6atr,LawVIAtr:34.84_ID

&_CONJ gif_P hit_PRO^A man_MAN^N amyrre_VBPS ,_, +t+at_C hit_PRO^N
+anote_ADJ^N weor+de_BEPS ,_, forgylde_VBPS hit_PRO^A fullice_ADV ,_,
&_CONJ cyninge_N^D +tone_D^A mundbrice_N^A ._.
colaw6atr,LawVIAtr:34.85_ID

<T09560005800,35>_CODE &_CONJ gif_P hwa_Q^N of_P fyrde_N butan_P
leafe_N gewende_VBPS ,_, +te_C cyning_N^N $sylf_ADJ^N $on_P sy_BEPS ,_,
plihte_VBPS his_PRO$ are_N ._. colaw6atr,LawVIAtr:35.86_ID

<T09560005900,36>_CODE &_CONJ gif_P mor+dwyrhtan_N^N o+d+de_CONJ
mansworan_N^N o+d+de_CONJ +ab+are_ADJ^N manslagan_N^N to_P +tam_D^D
ge+tristian_VBPS ,_, +t+at_C hy_PRO^N on_P +t+as_D^G cyninges_N^G
neaweste_N gewunian_VBPS ,_, +ar_P +tam_D^D +te_C hy_PRO^N habban_HVPS
bote_N agunnen_VBN for_P Gode_NR^D &_CONJ for_P worolde_N ,_,
+tonne_ADV^T plihton_VBPS hy_PRO^N heora_PRO$ are_N^D &_CONJ eallon_Q^D
heora_PRO$ +ahtan_N^D ,_, butan_P hit_PRO^N fri+dbenan_N^N syndan_BEPI
._. colaw6atr,LawVIAtr:36.87_ID

<T09560006000,37>_CODE &_CONJ gyf_P hwa_Q^N ymbe_P cyninges_N^G
feorh_N^A syrwe_VBPS ,_, sy_BEPS he_PRO^N his_PRO$ feores_N^G
scyldig_ADJ^N &_CONJ ealles_Q^G +t+as_D^G +te_C he_PRO^N age_VBPS ,_,
gif_P hit_PRO^N him_PRO^D ongeso+tod_RP+VBN weor+de_BEPS ;_.
colaw6atr,LawVIAtr:37.88_ID

&_CONJ gif_P he_PRO^N hine_PRO^A ladian_VB wille_MDPS &_CONJ mage_MDPS
,_, do_VBPH +t+at_D^A be_P +tam_D^D deopestan_ADJS^D a+de_N^D
o+t+te_CONJ mid_P +tryfealdan_ADJ^D ordale_N^D on_P +Angla_NR^G lage_N
,_, &_CONJ on_P Dena_NR^G lage_N be_P +tam_D^D +te_C heora_PRO$
lagu_N^N sy_BEPS ._. colaw6atr,LawVIAtr:37.89_ID

<T09560006100,38>_CODE &_CONJ gif_P hwa_Q^N forsteal_N^A ongean_P
lahriht_N^A Cristes_NR^G o+t+te_CONJ cyninges_N^G ahwar_ADV^L
gewyrce_VBPS ,_, gylde_VBPS wer_N^A o+t+te_CONJ wite_N^A be_P +tam_D^D
+te_C seo_D^N d+ad_N^N sy_BEPS ;_. colaw6atr,LawVIAtr:38.90_ID

&_CONJ gif_P he_PRO^N geonbyrde_VBPS &_CONJ sylf_ADJ^N gewyrce_VBPS ,_,
+t+at_C hine_PRO^A man_MAN^N afylle_VBPS ,_, licge_VBPS +agylde_ADV ._.
colaw6atr,LawVIAtr:38.91_ID

<T09560006200,39>_CODE &_CONJ gif_P hwa_Q^N nunnan_N gewemme_VBPS
o+t+te_CONJ wydewan_N nydn+ame_VBPS ,_, gebete_VBPS +t+at_D^A deope_ADV
for_P Gode_NR^D &_CONJ for_P worolde_N ._. colaw6atr,LawVIAtr:39.92_ID

<T09560006300,40>_CODE &_CONJ smeage_VBPS man_MAN^N symle_ADV^T on_P
+aghwilce_Q^A wisan_N^A ,_, hu_WADV man_MAN^N fyrmest_ADVS m+age_MDPS
r+ad_N^A aredian_VB ,_, +teode_N^D to_P +tearfe_N ,_, &_CONJ
rihtne_ADJ^A Christendom_N^A swy+tost_ADVS ar+aran_VB &_CONJ
+aghwilce_Q^A unlaga_N^A geornost_ADVS afyllan_VB ._.
colaw6atr,LawVIAtr:40.93_ID

<T09560006400,40.1>_CODE For+tam_ADV +turh_P +t+at_D^A hit_PRO^N
sceal_MDPI on_P earde_N^D godian_VB to_P ahte_Q^I ,_, +te_C man_MAN^N
unriht_N^A alecge_VBPS &_CONJ rihtwisnesse_N lufige_VBPS for_P
Gode_NR^D &_CONJ for_P worolde_N ._. colaw6atr,LawVIAtr:40.1.94_ID

<T09560006500,41>_CODE Nu_ADV^T wille_MDP we_PRO^N $eac_ADV l+aran_VB
Godes_NR^G +teowas_N^A georne_ADV ,_, +t+at_C hy_PRO^N huru_FP hy_PRO^A
sylfe_ADJ^A w+arlice_ADV be+tencan_VBPS &_CONJ +turh_P Godes_NR^G
fultum_N^A cl+annesse_N lufian_VBPS &_CONJ georne_ADV heora_PRO$
bocum_N^D &_CONJ gebedum_N^D fylgean_VBPS &_CONJ d+ages_N^G &_CONJ
nihtes_N^G oft_ADV^T &_CONJ gelome_ADV^T clypian_VBPS to_P Christe_NR^D
&_CONJ for_P eal_Q^A Christen_ADJ^A folc_N^A +tingian_VBPS georne_ADV
._. colaw6atr,LawVIAtr:41.95_ID

<T09560006600,42>_CODE Eac_ADV we_PRO^N $gyt_ADV^T willa+d_MDPI
myngian_VB $georne_ADV freonda_N^G gehwilcne_Q^A ,_, ealswa_P us_PRO^D
neod_N^N is_BEPI gelome_ADV^T to_TO donne_VB^D ,_, +t+at_C gehwa_Q^N
hine_PRO^A sylfne_ADJ^A georne_ADV be+tence_VBPS ,_, &_CONJ +t+at_C
he_PRO^N fram_P synnan_N^D georne_ADV gecyrre_VBPS &_CONJ o+trum_ADJ^D
mannum_N^D unrihtes_N^G styre_VBPS ._, <T09560006700,42.2>_CODE &_CONJ
+t+at_C he_PRO^N oft_ADV^T &_CONJ gelome_ADV^T h+abbe_HVPS on_P
gemynde_N ,_, +t+at_D^N mannum_N^D is_BEPI m+ast_QS +tearf_N^N
oftost_ADVS^T to_TO gemunene_VB^D ,_, +t+at_D^N is_BEPI +t+at_C
hy_PRO^N rihtne_ADJ^A geleafan_N^A anr+adlice_ADV habban_HVPS on_P
+tone_D^A so+tan_ADJ^A God_NR^A ,_, +te_C is_BEPI wealdend_N^N &_CONJ
wyrhta_N^N ealra_Q^G gesceafta_N^G ._, <T09560006800,42.2>_CODE &_CONJ
+t+at_C hy_PRO^N rihtne_ADJ^A Christendom_N^A rihtlice_ADV healdan_VBPS
&_CONJ +t+at_C hy_PRO^N godcundan_ADJ^D lareawan_N^D geornlice_ADV
hyran_VBPS &_CONJ Godes_NR^G larum_N^D &_CONJ lagum_N^D geornlice_ADV f

ac_CONJ manna_N^G gehwylc_Q^N o+trum_ADJ^D beode_VBPS +t+at_D^A
riht_N^A ,_, +t+at_D^A he_PRO^N wille_MDP ,_, +t+at_C man_MAN^N
him_PRO^D beode_VBPS ,_, be_P +tam_D^D +te_C hit_PRO^N m+a+d_N^N
sy_BEPS ;_. colaw6atr,LawVIAtr:42.97_ID

&_CONJ +t+at_D^N is_BEPI swy+te_ADV riht_ADJ^N lagu_N^N ._.
colaw6atr,LawVIAtr:42.98_ID

<T09560007700,50>_CODE &_CONJ se_D^N +te_C ahwar_ADV^L heonan_ADV^T
for+d_RP rihte_ADJ^A laga_N^A wyrde_VBPS ,_, Godes_NR^G o+t+ton_CONJ
manna_N^G ,_, gebete_VBPS hit_PRO^A georne_ADV ,_, swa_ADV
hw+a+ter_WADJ^A swa_C hit_PRO^N gebyrige_VBPS ,_, swa_CONJ mid_P
godcundre_ADJ^D bote_N^D swa_CONJ mid_P woroldcundre_ADJ^D steore_N^D
._. colaw6atr,LawVIAtr:50.99_ID

<T09560007800,51>_CODE &_CONJ gif_P for_P godbotan_N feohbot_N^N
arise+d_VBPI ,_, swa_ADV swa_P wise_ADJ^N woroldwitan_N^N to_P steore_N
gesettan_VBDI ,_, +t+at_D^N gebyre+d_VBPI rihtlice_ADV ,_, be_P
biscpa_N^G dihte_N^D ,_, to_P gebedbigene_N &_CONJ to_P +tearfena_N^G
hy+t+te_N &_CONJ to_P cyricbote_N &_CONJ to_P lardome_N^D &_CONJ to_P
w+ade_N &_CONJ to_P wiste_N +tam_D^D +te_C Gode_NR^D +teowian_VBPS
&_CONJ to_P bocan_N &_CONJ to_P bellan_N &_CONJ to_P cyricw+adan_N ,_,
&_CONJ n+afre_NEG+ADV^T to_P woroldlican_ADJ^D idelan_ADJ^D glengan_N^D
,_, ac_CONJ for_P woroldsteoran_N to_P godcundan_ADJ^D neodan_N^D ,_,
hwilum_ADV^T be_P wite_N ,_, hwilum_ADV^T be_P wergylde_N^D ,_,
hwilum_ADV^T be_P halsfange_N ,_, hwilum_ADV^T be_P lahslite_N ,_,
hwilum_ADV^T be_P are_N ,_, hwilum_ADV^T be_P +ahte_N ,_, &_CONJ
hwilum_ADV^T be_P maran_QR ,_, hwilum_ADV^T be_P l+assan_QR ._.
colaw6atr,LawVIAtr:51.100_ID

<T09560007900,52>_CODE &_CONJ a_ADV^T swa_P man_MAN^N bi+d_BEPI
mihtigra_ADJR^N her_ADV^L nu_ADV^T for_P worulde_N o+t+ton_CONJ +turh_P
ge+ting+da_N hearra_ADJR^N on_P hade_N^D ,_, swa_ADV sceal_MDPI
he_PRO^N deoppor_ADVR synna_N gebetan_VB &_CONJ +alce_Q^A misd+ada_N^A
deoror_ADVR agyldan_VB ,_, for_P +tam_D^D +te_C se_D^N maga_N^N &_CONJ
se_D^N unmaga_N^N ne_NEG beo+d_BEPI na_NEG+ADV gelice_ADJ^N ,_,
ne_NEG+CONJ ne_NEG magon_MDPI na_NEG+ADV gelice_ADJ^A byr+tene_N^A
ahebban_VB ,_, ne_NEG+CONJ se_D^N unhala_ADJ^N +te_D^I ma_QR +tam_D^D
halum_ADJ^D gelice_ADV ._. colaw6atr,LawVIAtr:52.101_ID

<T09560008000,52>_CODE &_CONJ +ty_D^I man_MAN^N sceal_MDPI medmian_VB
&_CONJ gescadlice_ADV toscadan_RP+VB ,_, ge_CONJ on_P godcunda_ADJ^D
scriftan_N^D ge_CONJ on_P woroldcundan_ADJ^D steoran_N^D ,_, ylde_N^A
&_CONJ geogo+te_N^A ,_, welan_N^A &_CONJ w+adle_N^A ,_, h+ale_N^A
&_CONJ unh+ale_N^A ,_, &_CONJ hada_N^G gehwilcne_Q^A ._.
colaw6atr,LawVIAtr:52.102_ID

<T09560008100,52.1>_CODE &_CONJ gif_P hit_PRO^N geweor+te+d_BEPI ,_,
+t+at_C man_MAN^N unwilles_N^G o+t+te_CONJ ungewealdes_N^G +anig_Q^A
+ting_N^A misde+d_VBPI ,_, na_NEG+ADV bi+d_BEPI +t+at_D^N na_NEG+ADV
gelic_ADJ^N +tam_D^D +te_C willes_N^G &_CONJ gewealdes_N^G
sylfwilles_ADV misde+d_VBPI :_. colaw6atr,LawVIAtr:52.1.103_ID

&_CONJ eac_ADV se_D^N +te_C nydwyrhta_N^N bi+d_BEPI +t+as_D^G +te_C
he_PRO^N misde+d_VBPI ,_, se_D^N bi+d_BEPI gebeorhges_N^G &_CONJ
+ty_D^I beteran_ADJR^G domes_N^G symle_ADV^T wyr+de_ADJ^N ,_, +te_C
he_PRO^N nydwyrhta_N^N w+as_BEDI +t+as_D^G +te_C he_PRO^N worhte_VBD
._. colaw6atr,LawVIAtr:52.1.104_ID

<T09560008200,53>_CODE +Alce_Q^A d+ade_N^A toscade_RP+VBPS man_MAN^N
w+arlice_ADV colaw6atr,LawVIAtr:53.105_ID

&_CONJ a_ADV^T dom_N^A be_P d+ade_N fadige_VBPS mid_P rihte_N^D
colaw6atr,LawVIAtr:53.106_ID

&_CONJ medemige_VBPS be_P m+a+te_N for_P Gode_NR^D &_CONJ for_P
worolde_N ;_. colaw6atr,LawVIAtr:53.107_ID

&_CONJ miltsige_VBPS man_MAN^N for_P Godes_NR^G ege_N
colaw6atr,LawVIAtr:53.108_ID

&_CONJ li+tige_VBPS man_MAN^N georne_ADV colaw6atr,LawVIAtr:53.109_ID

&_CONJ beorge_VBPS be_P d+ale_N^D +tam_D^D ,_, +te_C +t+as_D^G
+tearf_N^N sy_BEPS ;_, for+tam_P ealle_Q^N we_PRO^N be+turfan_VBPI ,_,
+t+at_C us_PRO ure_PRO$^N Drihten_NR^N oft_ADV^T &_CONJ gelome_ADV^T
his_PRO$ miltse_N geunne_VBPS ._. colaw6atr,LawVIAtr:53.110_ID

Amen_INTJ ._. colaw6atr,LawVIAtr:53.111_ID



