<T09290_LawAf_1_B14.4.4>_CODE

<T09290000100,1>_CODE +At_P +arestan_ADJS we_PRO^N l+ara+d_VBPI ,_,
+t+at_C m+ast_QS +dearf_N^N is_BEPI ,_, +t+at_C +aghwelc_Q^N mon_N^N
his_PRO$ a+d_N^A &_CONJ his_PRO$ wed_N^A w+arlice_ADV healde_VBPS ._.
colawaf,LawAf_1:1.2_ID

<T09290000200,1.1>_CODE Gif_P hwa_Q^N to_P hw+a+drum_Q^D +tissa_D^G
genied_VBN sie_BEPS on_P woh_N^A ,_, o+d+de_CONJ to_P hlafordsearwe_N
o+d+de_CONJ to_P +angum_Q^D unryhtum_ADJ^D fultume_N^D ,_, +t+at_D^N
is_BEPI +tonne_ADV^T ryhtre_ADJR^N to_TO aleoganne_VB^D +tonne_P to_TO
gel+astanne_VB^D ._. colawaf,LawAf_1:1.1.3_ID

<T09290000300,1.2>_CODE Gif_P he_PRO^N +tonne_ADV^T +t+as_D^G
weddige_VBPS +te_C him_PRO^D riht_ADJ^N sie_BEPS to_TO gel+astanne_VB^D
&_CONJ +t+at_D^A aleoge_VBPS ,_, selle_VBPS mid_P ea+dmedum_N^D
his_PRO$ w+apn_N^A &_CONJ his_PRO$ +ahta_N^A his_PRO$ freondum_N^D
to_TO gehealdanne_VB^D colawaf,LawAf_1:1.2.4_ID

&_CONJ beo_BEPS feowertig_NUM nihta_N^G on_P carcerne_N^D on_P
cyninges_N^G tune_N^D ,_. colawaf,LawAf_1:1.2.5_ID

+drowige_VBPS +d+ar_ADV^L swa_P biscep_N^N him_PRO^D scrife_VBPS ,_.
colawaf,LawAf_1:1.2.6_ID

&_CONJ his_PRO$ m+agas_N^N hine_PRO^A feden_VBPS ,_, gif_P he_PRO^N
self_ADJ^N mete_N n+abbe_NEG+HVPS ._. colawaf,LawAf_1:1.2.7_ID

<T09290000400,1.3>_CODE Gif_P he_PRO^N m+agas_N^A n+abbe_NEG+HVPS
o+d+de_CONJ +tone_D^A mete_N^A n+abbe_NEG+HVPS ,_, fede_VBPS
cyninges_N^G gerefa_N^N hine_PRO^A ._. colawaf,LawAf_1:1.3.8_ID

<T09290000500,1.4>_CODE Gif_P hine_PRO^A mon_MAN^N togenedan_RP+VB
scyle_MDPS ,_, &_CONJ he_PRO^N elles_ADV nylle_NEG+MDP ,_, gif_P
hine_PRO^A mon_MAN^N gebinde_VBPS ,_, +tolige_VBPS his_PRO$ w+apna_N^G
&_CONJ his_PRO$ ierfes_N^G ._. colawaf,LawAf_1:1.4.9_ID

<T09290000600,1.5>_CODE Gif_P hine_PRO^A mon_MAN^N ofslea_RP+VBPS ,_,
licgge_VBPS he_PRO^N orgilde_ADJ^N ._. colawaf,LawAf_1:1.5.10_ID

<T09290000700,1.6>_CODE Gif_P he_PRO^N ut_RP o+dfleo_VBPS +ar_P
+tam_D^D fierste_N^D ,_, &_CONJ hine_PRO^A mon_MAN^N gefo_VBPS ,_,
sie_BEPS he_PRO^N feowertig_NUM nihta_N^G on_P carcerne_N^D ,_, swa_P
he_PRO^N +ar_ADV^T sceolde_MDD ._. colawaf,LawAf_1:1.6.11_ID

<T09290000800,1.7>_CODE Gif_P he_PRO^N losige_VBPS ,_, sie_BEPS
he_PRO^N afliemed_VBN colawaf,LawAf_1:1.7.12_ID

&_CONJ sie_BEPS am+ansumod_VBN of_P eallum_Q^D Cristes_NR^G ciricum_N^D
._. colawaf,LawAf_1:1.7.13_ID

<T09290000900,1.8>_CODE Gif_P +t+ar_ADV^L +donne_ADV^T o+ter_ADJ^N
mennisc_ADJ^N borg_N^N sie_BEPS ,_, bete_VBPS +tone_D^A borgbryce_N^A
swa_P him_PRO^D ryht_N^N wisie_VBPS ,_, &_CONJ +done_D^A wedbryce_N^A
swa_P him_PRO^D his_PRO$ scrift_N^N scrife_VBPS ._.
colawaf,LawAf_1:1.8.14_ID

<T09290001000,2>_CODE Gif_P hwa_Q^N +tara_D^G mynsterhama_N^G
hwelcne_Q^A for_P hwelcere_Q^D scylde_N^D gesece_VBPS ,_, +te_C
cyninges_N^G feorm_N^N to_P belimpe_VBPS ,_, o+t+te_CONJ o+derne_ADJ^A
frione_ADJ^A hiered_N^A +te_C arwyr+de_ADJ^N sie_BEPS ,_, age_MDPS
he_PRO^N +treora_NUM^G nihta_N^G fierst_N^A him_PRO^D to_TO
gebeorganne_VB^D ,_, buton_P he_PRO^N +dingian_VB wille_MDP ._.
colawaf,LawAf_1:2.15_ID

<T09290001100,2.1>_CODE Gif_P hine_PRO^A mon_MAN^N on_P +dam_D^D
fierste_N^D geyflige_VBPS mid_P slege_N o+d+de_CONJ mid_P bende_N^D
o+d+de_CONJ +turh_P wunde_N ,_, bete_VBPS +tara_D^G +aghwelc_Q^A mid_P
ryhte_ADJ^I +deodscipe_N^D ,_, ge_CONJ mid_P were_N^D ge_CONJ mid_P
wite_N ,_, &_CONJ +tam_D^D hiwum_N^D hundtwelftig_NUM scillinga_N^G
ciricfri+des_N^G to_P bote_N colawaf,LawAf_1:2.1.16_ID

&_CONJ n+abbe_NEG+HVPS his_PRO$ agne_ADJ forfongen_VBN ._.
colawaf,LawAf_1:2.1.17_ID

<T09290001200,3>_CODE Gif_P hwa_Q^N cyninges_N^G borg_N^A abrece_VBPS
,_, gebete_VBPS +tone_D^A tyht_N^A swa_P him_PRO^D ryht_N^N wisie_VBPS
,_, &_CONJ +t+as_D^G borges_N^G bryce_N mid_P V_NUM pundum_N^D
m+arra_ADJ^G p+aninga_N^G ._. colawaf,LawAf_1:3.18_ID

<T09290001300,3.1>_CODE +Arcebiscepes_N^G borges_N^G bryce_N^A
o+d+de_CONJ his_PRO$ mundbyrd_N^A gebete_VBPS mid_P +drim_NUM^D
pundum_N^D ._. colawaf,LawAf_1:3.1.19_ID

<T09290001400,3.2>_CODE O+dres_ADJ^G biscepes_N^G o+d+de_CONJ
ealdormonnes_N^G borges_N^G bryce_N^A o+d+de_CONJ mundbyrd_N^A
gebete_VBPS mid_P twam_NUM^D pundum_N^D ._. colawaf,LawAf_1:3.2.20_ID

<T09290001500,4>_CODE Gif_P hwa_Q^N ymb_P cyninges_N^G feorh_N^A
sierwe_VBPS ,_, +durh_P hine_PRO^A o+d+de_CONJ +durh_P wreccena_N^G
feormunge_N o+d+de_CONJ his_PRO$ manna_N^G ,_, sie_BEPS he_PRO^N
his_PRO$ feores_N^G scyldig_ADJ^N &_CONJ ealles_Q^G +t+as_D^G +de_C
he_PRO^N age_VBPS ._. colawaf,LawAf_1:4.21_ID

<T09290001600,4.1>_CODE Gif_P he_PRO^N hine_PRO^A selfne_ADJ^A
triowan_VB wille_MDP ,_, do_VBPH +t+at_D^A be_P cyninges_N^G
wergelde_N^D ._. colawaf,LawAf_1:4.1.22_ID

<T09290001700,4.2>_CODE Swa_ADV we_PRO^N eac_ADV setta+d_VBPI be_P
eallum_Q^D hadum_N^D ,_, ge_CONJ ceorle_N^D ge_CONJ eorle_N^D :_.
colawaf,LawAf_1:4.2.23_ID

se_D^N +de_C ymb_P his_PRO$ hlafordes_N^G fiorh_N^A sierwe_VBPS ,_,
sie_BEPS he_PRO^N wi+d_P +done_D^A his_PRO$ feores_N^G scyldig_ADJ^N
&_CONJ ealles_Q^G +d+as_D^G +de_C he_PRO^N age_VBPS ,_.
colawaf,LawAf_1:4.2.24_ID

o+d+de_CONJ be_P his_PRO$ hlafordes_N^G were_N^D hine_PRO^A
getriowe_VBPS ._. colawaf,LawAf_1:4.2.25_ID

<T09290001800,5>_CODE Eac_ADV we_PRO^N setta+d_VBPI +aghwelcere_Q
cirican_N ,_, +de_C biscep_N^N gehalgode_VBD ,_, +dis_D^A fri+d_N^A :_,
gif_P hie_PRO^A fahmon_N^N geierne_VBPS o+d+de_CONJ ge+arne_VBPS ,_,
+t+at_C hine_PRO^A seofan_NUM nihtum_N^D nan_NEG+Q^N mon_N^N ut_RP
ne_NEG teo_VBPS ._. colawaf,LawAf_1:5.26_ID

<T09290001900,5>_CODE Gif_P hit_PRO^A +tonne_ADV^T hwa_Q^N do_VBPS ,_,
+donne_ADV^T sie_BEPS he_PRO^N scyldig_ADJ^N cyninges_N^G mundbyrde_N^G
&_CONJ +t+are_D^G cirican_N^G fri+des_N^G mare_QR^A ,_, gif_P he_PRO^N
+d+ar_ADV^L mare_QR^A ofgefo_RP+VBPS ,_, gif_P he_PRO^N for_P
hungre_N^D libban_VB m+age_MDPS ,_, buton_P he_PRO^N self_ADJ^N
utfeohte_RP+VBPS ._. colawaf,LawAf_1:5.27_ID

<T09290002000,5.1>_CODE Gif_P hiwan_N^N hiora_PRO$ cirican_N^G maran_QR
+tearfe_N h+abben_HVPS ,_, healde_VBPS hine_PRO^A mon_MAN^N on_P
o+drum_ADJ^D +arne_N^D ,_. colawaf,LawAf_1:5.1.28_ID

&_CONJ +d+at_D^N n+abbe_NEG+HVPS +don_D^I ma_QR dura_N^G +tonne_P
sio_D^N cirice_N^N ._. colawaf,LawAf_1:5.1.29_ID

<T09290002100,5.2>_CODE Gewite_VBPS +d+are_D^G cirican_N^G ealdor_N^N
,_, +t+at_C him_PRO^D mon_MAN^N on_P +tam_D^D fierste_N^D mete_N ne_NEG
selle_VBPS ._. colawaf,LawAf_1:5.2.30_ID

<T09290002200,5.3>_CODE Gif_P he_PRO^N self_ADJ^N his_PRO$ w+apno_N^A
his_PRO$ gefan_N utr+acan_RP+VB wille_MDP ,_, gehealden_VBPS hi_PRO^N
hine_PRO^A XXX_NUM nihta_N^G colawaf,LawAf_1:5.3.31_ID

&_CONJ hie_PRO^N hine_PRO^A his_PRO$ m+agum_N^D gebodien_VBPS ._.
colawaf,LawAf_1:5.3.32_ID

<T09290002300,5.4>_CODE Eac_ADV cirican_N^G fri+d_N^N :_.
colawaf,LawAf_1:5.4.33_ID

gif_P hwelc_Q^N mon_N^N cirican_N gesece_VBPS for_P +dara_D^G gylta_N^G
hwylcum_Q^D ,_, +tara_D^G +de_C +ar_ADV^T geypped_VBN n+are_NEG+BEDS
,_, &_CONJ hine_PRO^A +d+ar_ADV^L on_P Godes_NR^G naman_N
geandette_VBPS ,_, sie_BEPS hit_PRO^N healf_NUM^N forgifen_VBN ._.
colawaf,LawAf_1:5.4.34_ID

<T09290002400,5.5>_CODE Se_D^N +de_C stala+d_VBPI on_P Sunnanniht_NR^A
o+d+de_CONJ on_P Gehhol_NR^A o+d+de_CONJ on_P Eastron_NR o+d+de_CONJ
on_P +done_D^A halgan_ADJ^A +Tunresd+ag_NR^A on_P Gangdagas_NR^A :_,
+dara_D^G gehwelc_WADJ^A we_PRO^N willa+d_MDPI sie_BEPS twybote_ADJ^N
,_, swa_P on_P lenctenf+asten_N^A ._. colawaf,LawAf_1:5.5.35_ID

<T09290002500,6>_CODE Gif_P hwa_Q^N on_P cirican_N hw+at_Q^A
ge+deofige_VBPS ,_, forgylde_VBPS +t+at_D^A angylde_N^A ,_, &_CONJ
+d+at_D^A wite_N^A swa_P to_P +dam_D^D angylde_N^D belimpan_VB
wille_MDP ,_. colawaf,LawAf_1:6.36_ID

&_CONJ slea_VBPS mon_MAN^N +ta_D^A hond_N^A of_RP +de_C he_PRO^N
hit_PRO^A mid_P gedyde_VBD ._. colawaf,LawAf_1:6.37_ID

<T09290002600,6.1>_CODE Gif_P he_PRO^N +da_D^A hand_N^A lesan_VB
wille_MDP ,_, &_CONJ him_PRO^D mon_MAN^N +d+at_D^A ge+dafian_VB
wille_MDP ,_, gelde_VBPS swa_P to_P his_PRO$ were_N^D belimpe_VBPS ._.
colawaf,LawAf_1:6.1.38_ID

<T09290002700,7>_CODE Gif_P hwa_Q^N in_P cyninges_N^G healle_N
gefeohte_VBPS o+d+de_CONJ his_PRO$ w+apn_N^A gebrede_VBPS ,_, &_CONJ
hine_PRO^A mon_MAN^N gefo_VBPS ,_, sie_BEPS +d+at_D^N on_P cyninges_N^G
dome_N^D ,_, swa_CONJ dea+d_N^N swa_CONJ lif_N^N ,_, swa_C he_PRO^N
him_PRO^D forgifan_VB wille_MDP ._. colawaf,LawAf_1:7.39_ID

<T09290002800,7.1>_CODE Gif_P he_PRO^N losige_VBPS ,_, &_CONJ
hine_PRO^A mon_MAN^N eft_ADV^T gefo_VBPS ,_, forgielde_VBPS he_PRO^N
hine_PRO^A self_ADJ^N a_ADV^T be_P his_PRO$ weregilde_N^D ,_.
colawaf,LawAf_1:7.1.40_ID

&_CONJ +done_D^A gylt_N^A gebete_VBPS ,_, swa_CONJ wer_N^A swa_CONJ
wite_N^A ,_, swa_C he_PRO^N gewyrht_N^A age_VBPS ._.
colawaf,LawAf_1:7.1.41_ID

<T09290002900,8>_CODE Gif_P hwa_Q^N nunnan_N of_P mynstere_N^D ut_RP
al+ade_VBPS butan_P kyninges_N^G lefnesse_N o+d+de_CONJ biscepes_N^G
,_, geselle_VBPS hundtwelftig_NUM scillinga_N^G ,_, healf_NUM^A
cyninge_N^D ,_, healf_NUM^A biscepe_N^D &_CONJ +t+are_D^G cirican_N^G
hlaforde_N^D ,_, +de_C +done_D^A munuc_N^A age_VBPS ._.
colawaf,LawAf_1:8.42_ID

<T09290003000,8.1>_CODE Gif_P hio_PRO^N leng_ADVR^T libbe_VBPS +donne_P
se_D^N +de_C hie_PRO^A utl+adde_RP+VBD ,_, nage_NEG+VBPS hio_PRO^N
his_PRO$ ierfes_N^G owiht_Q^A ._. colawaf,LawAf_1:8.1.43_ID

<T09290003100,8.2>_CODE Gif_P hio_PRO^N bearn_N^A gestriene_VBPS ,_,
n+abbe_NEG+HVPS +d+at_D^N +d+as_D^G ierfes_N^G +don_D^I mare_QR^A +de_C
seo_D^N modor_N^N ._. colawaf,LawAf_1:8.2.44_ID

<T09290003200,8.3>_CODE Gif_P hire_PRO$ bearn_N^A mon_MAN^N
ofslea_RP+VBPS ,_, gielde_VBPS cyninge_N^D +tara_D^G medrenm+aga_N^G
d+al_N^A ;_. colawaf,LawAf_1:8.3.45_ID

f+adrenm+agum_N^D hiora_PRO$ d+al_N^A mon_MAN^N agife_VBPS ._.
colawaf,LawAf_1:8.3.46_ID

<T09290003300,9>_CODE Gif_P mon_MAN^N wif_N^A mid_P bearne_N^D
ofslea_RP+VBPS ,_, +tonne_P +t+at_D^N bearn_N^N in_P hire_PRO^D
sie_BEPS ,_, forgielde_VBPS +done_D^A wifman_N^A fullan_ADJ^D
gielde_N^D ,_, &_CONJ +t+at_D^A bearn_N^A be_P +d+as_D^G
f+adrencnosles_N^G were_N^D healfan_NUM^D gelde_N^D ._.
colawaf,LawAf_1:9.47_ID

<T09290003400,9.1>_CODE A_ADV^T sie_BEPS +t+at_D^N wite_N^N LX_NUM
scillinga_N^G ,_, o+d_P +d+at_D^N angylde_N^N arise_VBPS to_P XXX_NUM
scillinga_N^G ;_. colawaf,LawAf_1:9.1.48_ID

si+d+dan_P hit_PRO^N to_P +dam_D^D arise_VBPS +t+at_D^N angylde_N^N ,_,
si+d+dan_ADV^T sie_BEPS +t+at_D^N wite_N^N CXX_NUM scillinga_N^G ._.
colawaf,LawAf_1:9.1.49_ID

<T09290003500,9.2>_CODE Geo_ADV^T w+as_BEDI gold+deofe_N^D &_CONJ
stod+deofe_N^D &_CONJ beo+deofe_N^D ,_, &_CONJ manig_Q^N witu_N^N
maran_QR^N +donne_P o+tru_ADJ^N ;_. colawaf,LawAf_1:9.2.50_ID

nu_ADV^T sint_BEPI eal_Q^N gelic_ADJ^N buton_P man+deofe_N^D :_,
CXX_NUM scillinga_N^G ._. colawaf,LawAf_1:9.2.51_ID

<T09290003600,10>_CODE Gif_P mon_MAN^N h+ame_VBPS mid_P
twelfhyndes_ADJ^G monnes_N^G wife_N^D ,_, hundtwelftig_NUM
scillinga_N^G gebete_VBPS +dam_D^D were_N^D ;_.
colawaf,LawAf_1:10.52_ID

syxhyndum_ADJ^D men_N^D hundteontig_NUM scillinga_N^G gebete_VBPS ;_.
colawaf,LawAf_1:10.53_ID

cierliscum_ADJ^D men_N^D feowertig_NUM scillinga_N^G gebete_VBPS ._.
colawaf,LawAf_1:10.54_ID

<T09290003700,11>_CODE Gif_P mon_MAN^N on_P cirliscre_ADJ^D f+amnan_N^D
breost_N^A gefo_VBPS ,_, mid_P V_NUM scillingum_N^D hire_PRO
gebete_VBPS ._. colawaf,LawAf_1:11.55_ID

<T09290003800,11.1>_CODE Gif_P he_PRO^N hie_PRO^A oferweorpe_RP+VBPS
&_CONJ mid_RPX ne_NEG geh+ame_VBPS ,_, mid_P X_NUM scillingum_N^D
gebete_VBPS ._. colawaf,LawAf_1:11.1.56_ID

<T09290003900,11.2>_CODE Gif_P he_PRO^N mid_RPX geh+ame_VBPS ,_, mid_P
LX_NUM scillingum_N^D gebete_VBPS ._. colawaf,LawAf_1:11.2.57_ID

<T09290004000,11.3>_CODE Gif_P o+der_ADJ^N mon_N^N mid_P hire_PRO^D
l+age_VBDS +ar_ADV^T ,_, sie_BEPS be_P healfum_NUM^D +d+am_D^D
+tonne_ADV^T sio_D^N bot_N^N ._. colawaf,LawAf_1:11.3.58_ID

<T09290004100,11.4>_CODE Gif_P hie_PRO^A mon_MAN^N teo_VBPS ,_,
geladiege_VBPS hie_PRO^A be_P sixtegum_NUM^D hida_N^G ,_.
colawaf,LawAf_1:11.4.59_ID

o+d+de_CONJ +dolige_VBPS be_P healfre_NUM^D +t+are_D^D bote_N^D ._.
colawaf,LawAf_1:11.4.60_ID

<T09290004200,11.5>_CODE Gif_P borenran_ADJR^D wifmen_N^D +dis_D^N
gelimpe_VBPS ,_, weaxe_VBPS sio_D^N bot_N^N be_P +dam_D^D were_N^D ._.
colawaf,LawAf_1:11.5.61_ID

<T09290004300,12>_CODE Gif_P mon_MAN^N o+dres_ADJ^G wudu_N^A
b+arne+d_VBPI o+d+de_CONJ heawe+d_VBPI unaliefedne_ADJ^A ,_,
forgielde_VBPS +alc_Q^A great_ADJ^A treow_N^A mid_P V_NUM
scillingum_N^D ,_, &_CONJ si+d+dan_ADV^T +aghwylc_Q^A ,_, sie_BEPS
swa_ADV fela_Q swa_P hiora_PRO^G sie_BEPS ,_, mid_P V_NUM p+aningum_N^D
;_, &_CONJ XXX_NUM scillinga_N^G to_P wite_N ._.
colawaf,LawAf_1:12.62_ID

<T09290004400,13>_CODE Gif_P mon_MAN^N o+derne_ADJ^A +at_P
gem+anan_ADJ^D weorce_N^D offele_RP+VBPS ungewealdes_N^G ,_, agife_VBPS
mon_MAN^N +tam_D^D m+agum_N^D +t+at_D^A treow_N^A ,_.
colawaf,LawAf_1:13.63_ID

&_CONJ hi_PRO^N hit_PRO^A h+abben_HVPS +ar_P XXX_NUM nihta_N^G of_P
+tam_D^D lande_N^D ,_. colawaf,LawAf_1:13.64_ID

o+d+de_CONJ him_PRO^D fo_VBPS se_D^N to_P se_D^N +de_C +done_D^A
wudu_N^A age_VBPS ._. colawaf,LawAf_1:13.65_ID

<T09290004500,14>_CODE Gif_P mon_MAN^N sie_BEPS dumb_ADJ^N o+d+de_CONJ
deaf_ADJ^N geboren_VBN ,_, +t+at_C he_PRO^N ne_NEG m+age_MDPS synna_N^A
onsecggan_RP+VB ne_NEG+CONJ geandettan_VB ,_, bete_VBPS se_D^N
f+ader_N^N his_PRO$ misd+ada_N ._. colawaf,LawAf_1:14.66_ID

<T09290004600,15>_CODE Gif_P mon_MAN^N beforan_P +arcebiscepe_N^D
gefeohte_VBPS o+d+de_CONJ w+apne_N^D gebregde_VBPS ,_, mid_P L_NUM
scillinga_N^G &_CONJ hundteontegum_NUM^D gebete_VBPS ;_.
colawaf,LawAf_1:15.67_ID

gif_P beforan_P o+drum_ADJ^D biscepe_N^D o+d+de_CONJ ealdormen_N^D
+dis_D^N gelimpe_VBPS ,_, mid_P hundteontegum_NUM^D scillingum_N^D
gebete_VBPS ._. colawaf,LawAf_1:15.68_ID

<T09290004700,16>_CODE Gif_P mon_MAN^N cu_N o+d+de_CONJ stodmyran_N
forstele_VBPS &_CONJ folan_N^A o+d+de_CONJ cealf_N^A of_RP adrife_VBPS
,_, forgelde_VBPS mid_P scillingum_N^D &_CONJ +ta_D^A moder_N^A be_P
hiora_PRO$ weor+de_N^D ._. colawaf,LawAf_1:16.69_ID

<T09290004800,17>_CODE Gif_P hwa_Q^N o+drum_ADJ^D his_PRO$ unmagan_N
o+df+aste_VBPS ,_, &_CONJ he_PRO^N hine_PRO^A on_P +d+are_D^D
f+astinge_N^D forferie_VBPS ,_, getriowe_VBPS hine_PRO^A facnes_N^G
se_D^N +de_C hine_PRO^A fede_VBD ,_, gif_P hine_PRO^A hwa_Q^N
hwelces_Q^G teo_VBPS ._. colawaf,LawAf_1:17.70_ID

<T09290004900,18>_CODE Gif_P hwa_Q^N nunnan_N mid_P h+ame+d+tinge_N^D
o+d+de_CONJ on_P hire_PRO$ hr+agl_N^A o+d+de_CONJ on_P hire_PRO$
breost_N^A butan_P hire_PRO$ leafe_N gefo_VBPS ,_, sie_BEPS hit_PRO^N
twybete_ADJ^N swa_P we_PRO^N +ar_ADV^T be_P l+awdum_ADJ^D men_N^D
fundon_VBDI ._. colawaf,LawAf_1:18.71_ID

<T09290005000,18.1>_CODE Gif_P beweddodu_VBN^N f+amne_N^N hie_PRO^A
forlicgge_VBPS ,_, gif_P hio_PRO^N sie_BEPS cirlisc_ADJ^N ,_, mid_P
LX_NUM scillingum_N^D gebete_VBPS +tam_D^D byrgean_N^D ,_.
colawaf,LawAf_1:18.1.72_ID

&_CONJ +t+at_D^N sie_BEPS on_P cwic+ahtum_N^D feogodum_N^D ,_.
colawaf,LawAf_1:18.1.73_ID

&_CONJ mon_MAN^N n+anigne_NEG+Q^A mon_N^A on_P +d+at_D^A ne_NEG
selle_VBPS ._. colawaf,LawAf_1:18.1.74_ID

<T09290005100,18.2>_CODE Gif_P hio_PRO^N sie_BEPS syxhyndu_ADJ^N ,_,
hundteontig_NUM scillinga_N^G geselle_VBPS +tam_D^D byrgean_N^D ._.
colawaf,LawAf_1:18.2.75_ID

<T09290005200,18.3>_CODE Gif_P hio_PRO^N sie_BEPS twelfhyndu_ADJ^N ,_,
CXX_NUM scillinga_N^G gebete_VBPS +tam_D^D byrgean_N^D ._.
colawaf,LawAf_1:18.3.76_ID

<T09290005300,19>_CODE Gif_P hwa_Q^N his_PRO$ w+apnes_N^G o+drum_ADJ^D
onl+ane_RP+VBPS ,_, +t+at_C he_PRO^N mon_N^A mid_RPX ofslea_RP+VBPS ,_,
hie_PRO^N moton_MDPI hie_PRO^A gesomnian_VB ,_, gif_P hie_PRO^N
willa+d_MDPI ,_, to_P +tam_D^D were_N^D ._. colawaf,LawAf_1:19.77_ID

<T09290005400,19.1>_CODE Gif_P hi_PRO^N hie_PRO^A ne_NEG gesamnien_VBPS
,_, gielde_VBPS se_D^N +d+as_D^G w+apnes_N^G onlah_RP+VBDI +t+as_D^G
weres_N^G +driddan_ADJ^A d+al_N^A &_CONJ +t+as_D^G wites_N^G
+driddan_ADJ^A d+al_N^A ._. colawaf,LawAf_1:19.1.78_ID

<T09290005500,19.2>_CODE Gif_P he_PRO^N hine_PRO^A triewan_VB wille_MDP
,_, +t+at_C he_PRO^N to_P +d+are_D^D l+ane_N^D facn_N^A ne_NEG
wiste_VBD ,_, +t+at_D^A he_PRO^N mot_MDPI ._.
colawaf,LawAf_1:19.2.79_ID

<T09290005600,19.3>_CODE Gif_P sweordhwita_N^N o+dres_ADJ^G monnes_N^G
w+apn_N^A to_P feormunge_N onfo_RP+VBPS ,_, o+d+de_CONJ smi+d_N^N
monnes_N^G andweorc_N^A ,_, hie_PRO^N hit_PRO^A gesund_ADJ^A begen_Q^N
agifan_VBPS ,_, swa_P hit_PRO^A hw+a+der_Q^N hiora_PRO^G +ar_ADV^T
onfenge_RP+VBDS ,_, buton_P hiora_PRO^G hw+a+der_Q^N +ar_ADV^T
+tingode_VBD ,_, +t+at_C he_PRO^N hit_PRO^A angylde_N healdan_VB ne_NEG
+dorfte_MDD ._. colawaf,LawAf_1:19.3.80_ID

<T09290005700,20>_CODE Gif_P mon_MAN^N o+dres_ADJ^G monnes_N^G
munuce_N^D feoh_N^A o+df+aste_VBPS butan_P +d+as_D^G munuces_N^G
hlafordes_N^G lefnesse_N ,_, &_CONJ hit_PRO^N him_PRO^D losige_VBPS ,_,
+tolige_VBPS his_PRO^G se_D^N +de_C hit_PRO^A +ar_ADV^T ahte_VBD ._.
colawaf,LawAf_1:20.81_ID

<T09290005800,21>_CODE Gif_P preost_N^N o+derne_ADJ^A mon_N^A
ofslea_RP+VBPS ,_, weorpe_VBPS mon_N^A to_P handa_N &_CONJ eall_Q^A
+d+at_D^A he_PRO^N him_PRO^D hames_N^G bohte_VBD ,_.
colawaf,LawAf_1:21.82_ID

&_CONJ hine_PRO^A biscep_N^D onhadige_VBPS ,_, +tonne_P hine_PRO^A
mon_MAN^N of_P +dam_D^D mynstre_N^D agife_VBPS ,_, buton_P se_D^N
hlaford_N^N +tone_D^A wer_N^A for+dingian_VB wille_MDP ._.
colawaf,LawAf_1:21.83_ID

<T09290005900,22>_CODE Gif_P mon_MAN^N on_P folces_N^G gemote_N^D
cyninges_N^G gerefan_N geyppe_VBPS eofot_N^A ,_, &_CONJ his_PRO^G
eft_ADV^T geswican_VB wille_MDP ,_, gest+ale_VBPS on_P ryhtran_ADJR^A
hand_N^A ,_, gif_P he_PRO^N m+age_MDPS ;_. colawaf,LawAf_1:22.84_ID

gif_P he_PRO^N ne_NEG m+age_MDPS ,_, +dolie_VBPS his_PRO$ angyldes_N^G
._. colawaf,LawAf_1:22.85_ID

<T09290006000,23>_CODE Gif_P hund_N^N mon_N^A toslite_RP+VBPS
o+d+de_CONJ abite_VBPS ,_, +at_P forman_ADJ^D misd+ade_N^D geselle_VBPS
VI_NUM scillinga_N^G ,_, gif_P he_PRO^N him_PRO^D mete_N selle_VBPS ,_,
+at_P +afteran_ADJR^D cerre_N^D XII_NUM scillinga_N^G ,_, +at_P
+driddan_ADJ XXX_NUM scillinga_N^G ._. colawaf,LawAf_1:23.86_ID

<T09290006100,23.1>_CODE Gif_P +at_P +dissa_D^G misd+ada_N^G
hwelcere_Q^D se_D^N hund_N^N losige_VBPS ,_, ga_VBPS +deos_D^N bot_N^N
hw+a+dre_ADV for+d_RP ._. colawaf,LawAf_1:23.1.87_ID

<T09290006200,23.2>_CODE Gif_P se_D^N hund_N^N ma_QR misd+ada_N^G
gewyrce_VBPS ,_, &_CONJ he_PRO^N hine_PRO^A h+abbe_HVPS ,_, bete_VBPS
be_P fullan_ADJ^D were_N^D swa_ADV dolgbote_N swa_P he_PRO^N wyrce_VBPS
._. colawaf,LawAf_1:23.2.88_ID

<T09290006300,24>_CODE Gif_P neat_N^N mon_N^A gewundige_VBPS ,_,
weorpe_VBPS +d+at_D^A neat_N^A to_P honda_N colawaf,LawAf_1:24.89_ID

o+d+de_CONJ fore+dingie_RP+VBPS ._. colawaf,LawAf_1:24.90_ID

<T09290006400,25>_CODE Gif_P mon_MAN^N ceorles_N^G mennen_N^A to_P
nedh+amde_N^D ge+dreata+d_VBPI ,_, mid_P V_NUM scillingum_N^D
gebete_VBPS +tam_D^D ceorle_N^D ;_, &_CONJ LX_NUM scillinga_N^G to_P
wite_N ._. colawaf,LawAf_1:25.91_ID

<T09290006500,25.1>_CODE Gif_P +deowmon_N^N +teowne_ADJ^A to_P
nedh+amde_N^D genede_VBPS ,_, bete_VBPS mid_P his_PRO$ eowende_N^D ._.
colawaf,LawAf_1:25.1.92_ID

<T09290006600,29>_CODE Gif_P mon_MAN^N twyhyndne_ADJ^A mon_N^A
unsynnigne_ADJ^A mid_P hlo+de_N^D ofslea_RP+VBPS ,_, gielde_VBPS se_D^N
+d+as_D^G sleges_N^G andetta_N^N sie_BEPS wer_N^A &_CONJ wite_N^A ;_.
colawaf,LawAf_1:29.93_ID

&_CONJ +aghwelc_Q^N mon_N^N +de_C on_P si+de_N^D w+are_BEDS
geselle_VBPS XXX_NUM scillinga_N^G to_P hlo+dbote_N ._,
<T09290006700,30>_CODE Gif_P hit_PRO^N sie_BEPS syxhynde_ADJ^N mon_N^N
,_, +alc_Q^N mon_N^N to_P hlo+dbote_N LX_NUM scillinga_N^G &_CONJ
se_D^N slaga_N^N wer_N^A &_CONJ fulwite_N^A ._, <T09290006800,31>_CODE
Gif_P he_PRO^N sie_BEPS twelfhynde_ADJ^N ,_, +alc_Q^N hiora_PRO^G
hundtwelftig_NUM scillinga_N^G ,_, se_D^N slaga_N^N wer_N^A &_CONJ
wite_N^A ._. colawaf,LawAf_1:30.94_ID

<T09290006900,31.1>_CODE Gif_P hlo+d_N^N +dis_D^A gedo_VBPS &_CONJ
eft_ADV^T o+dswerian_VB wille_MDP ,_, tio_VBPS hie_PRO^A ealle_Q^A ;_.
colawaf,LawAf_1:31.1.95_ID

&_CONJ +tonne_ADV^T ealle_Q^N forgielden_VBPS +tone_D^A wer_N^A
gem+anum_ADJ^D hondum_N^D &_CONJ ealle_Q^N an_NUM^A wite_N^A ,_, swa_P
to_P +dam_D^D were_N^D belimpe_VBPS ._. colawaf,LawAf_1:31.1.96_ID

<T09290007000,26>_CODE Gif_P mon_MAN^N ungewintr+adne_ADJ^A wifmon_N^A
to_P niedh+amde_N^D ge+dreatige_VBPS ,_, sie_BEPS +d+at_D^N swa_P
+d+as_D^G gewintredan_ADJ^G monnes_N^G bot_N^N ._.
colawaf,LawAf_1:26.97_ID

<T09290007100,27>_CODE Gif_P f+adrenm+aga_N^G m+agleas_ADJ^N mon_N^N
gefeohte_VBPS &_CONJ mon_N^A ofslea_RP+VBPS ,_, &_CONJ +tonne_ADV^T
gif_P medrenm+agas_N^A h+abbe_HVPS ,_, gielden_VBPS +da_D^N +t+as_D^G
weres_N^G +driddan_ADJ^A d+al_N^A &_CONJ +driddan_ADJ^A d+al_N^A
+ta_D^N gegildan_N^N ,_. colawaf,LawAf_1:27.98_ID

for_P +driddan_ADJ^A d+al_N^A he_PRO^N fleo_VBPS ._.
colawaf,LawAf_1:27.99_ID

<T09290007200,27.1>_CODE Gif_P he_PRO^N medrenm+agas_N^A nage_NEG+VBPS
,_, gielden_VBPS +ta_D^N gegildan_N^N healfne_NUM^A ,_.
colawaf,LawAf_1:27.1.100_ID

for_P healfne_NUM^A he_PRO^N fleo_VBPS ._. colawaf,LawAf_1:27.1.101_ID

<T09290007300,28>_CODE Gif_P mon_MAN^N swa_ADV geradne_ADJ^A mon_N^A
ofslea_RP+VBPS ,_, gif_P he_PRO^N m+agas_N^A nage_NEG+VBPS ,_,
gielde_VBPS mon_MAN^N healfne_NUM^A cyninge_N^D ,_, healfne_NUM^A
+tam_D^D gegildan_N^D ._. colawaf,LawAf_1:28.102_ID

<T09290007400,32>_CODE Gif_P mon_MAN^N folcleasunge_N gewyrce_VBPS ,_,
&_CONJ hio_PRO^N on_P hine_PRO^A geresp_ADJ^N weor+de_BEPS ,_, mid_P
nanum_NEG+Q^D leohtran_ADJR^D +dinge_N^D gebete_VBPS +tonne_P him_PRO^D
mon_MAN^N aceorfe_VBPS +ta_D^A tungon_N^A of_P ,_, +t+at_C hie_PRO^A
mon_MAN^N na_NEG+ADV undeorran_ADJR^D weor+de_N^D moste_MDD lesan_VB
,_, +donne_P hie_PRO^A mon_MAN^N be_P +tam_D^D were_N^D geeahtige_VBPS
._. colawaf,LawAf_1:32.103_ID

<T09290007500,33>_CODE Gif_P hwa_Q^N o+derne_ADJ^A godborges_N^G
oncunne_RP+VBPS &_CONJ tion_VB wille_MDP ,_, +t+at_C he_PRO^N
hwelcne_Q^A ne_NEG gel+aste_VBPS +dara_D^G +de_C he_PRO^N him_PRO^D
gesealde_VBD ,_, agife_VBPS +tone_D^A forea+d_N^A on_P feower_NUM
ciricum_N^D ,_. colawaf,LawAf_1:33.104_ID

&_CONJ se_D^N o+der_ADJ^N ,_, gif_P he_PRO^N hine_PRO^A treowan_VB
wille_MDP in_P XII_NUM ciricum_N^D do_VBPS he_PRO^N +d+at_D^A ._.
colawaf,LawAf_1:33.105_ID

<T09290007600,34>_CODE Eac_ADV is_BEPI ciepemonnum_N^D gereht_VBN :_,
+da_D^A men_N^A +de_C hie_PRO^A up_RP mid_P him_PRO^D l+aden_VBPS ,_,
gebrengen_VBPS beforan_P kyninges_N^G gerefan_N on_P folcgemote_N^D ,_.
colawaf,LawAf_1:34.106_ID

&_CONJ gerecce_VBPS hu_WADV manige_Q^N +tara_D^G sien_BEPS ;_.
colawaf,LawAf_1:34.107_ID

&_CONJ hie_PRO^N nimen_VBPS +ta_D^A men_N^A mid_P him_PRO^D +te_C
hie_PRO^N m+agen_MDPS eft_ADV^T to_P folcgemote_N^D to_P ryhte_N^D
brengan_VB ._. colawaf,LawAf_1:34.108_ID

<T09290007700,34.1>_CODE &_CONJ +tonne_P him_PRO^D +dearf_ADJ^N
sie_BEPS ma_QR manna_N^G up_RP mid_P him_PRO^D to_TO habbanne_HV^D on_P
hiora_PRO$ fore_N ,_, gecy+de_VBPS symle_ADV^T ,_, swa_ADV oft_ADV^T
swa_P him_PRO^D +dearf_N^N sie_BEPS ,_, in_P gemotes_N^G gewitnesse_N
cyninges_N^G gerefan_N ._. colawaf,LawAf_1:34.1.109_ID

<T09290007800,35>_CODE Gif_P mon_MAN^N cierliscne_ADJ^A mon_N^A
gebinde_VBPS unsynnigne_ADJ^A ,_, gebete_VBPS mid_P X_NUM
scillingum_N^D ._. colawaf,LawAf_1:35.110_ID

<T09290007900,35.1>_CODE Gif_P hine_PRO^A mon_MAN^N beswinge_VBPS ,_,
mid_P XX_NUM scillingum_N^D gebete_VBPS ._. colawaf,LawAf_1:35.1.111_ID

<T09290008000,35.2>_CODE Gif_P he_PRO^N hine_PRO^A on_P hengenne_N
alecgge_VBPS ,_, mid_P XXX_NUM scillingum_N^D gebete_VBPS ._.
colawaf,LawAf_1:35.2.112_ID

<T09290008100,35.3>_CODE Gif_P he_PRO^N hine_PRO^A on_P bismor_N^A to_P
homolan_N bescire_VBPS ,_, mid_P X_NUM scillingum_N^D gebete_VBPS ._.
colawaf,LawAf_1:35.3.113_ID

<T09290008200,35.4>_CODE Gif_P he_PRO^N hine_PRO^A to_P preoste_N^D
bescire_VBPS unbundenne_ADJ^A ,_, mid_P XXX_NUM scillingum_N^D
gebete_VBPS ._. colawaf,LawAf_1:35.4.114_ID

<T09290008300,35.5>_CODE Gif_P he_PRO^N +done_D^A beard_N^A
ofascire_RP+VBPS ,_, mid_P XX_NUM scillingum_N^D gebete_VBPS ._.
colawaf,LawAf_1:35.5.115_ID

<T09290008400,35.6>_CODE Gif_P he_PRO^N hine_PRO^A gebinde_VBPS &_CONJ
+tonne_ADV^T to_P preoste_N^D bescire_VBPS ,_, mid_P LX_NUM
scillingum_N^D gebete_VBPS ._. colawaf,LawAf_1:35.6.116_ID

<T09290008500,36>_CODE Eac_ADV is_BEPI funden_VBN :_, gif_P mon_MAN^N
hafa+d_HVPI spere_N ofer_P eaxle_N ,_, &_CONJ hine_PRO^A mon_MAN^N
on_RP asnase+d_VBPI ,_, gielde_VBPS +tone_D^A wer_N^A butan_P wite_N
._. colawaf,LawAf_1:36.117_ID

<T09290008600,36.1>_CODE Gif_P beforan_P eagum_N^D asnase_VBPS ,_,
gielde_VBPS +tone_D^A wer_N^A ;_. colawaf,LawAf_1:36.1.118_ID

gif_P hine_PRO^A mon_MAN^N tio_VBPS gewealdes_N^G on_P +d+are_D^D
d+ade_N^D ,_, getriowe_VBPS hine_PRO^A be_P +tam_D^D wite_N^D
colawaf,LawAf_1:36.1.119_ID

&_CONJ mid_P +dy_D^I +t+at_D^A wite_N^A afelle_VBPS ,_, gif_P se_D^N
ord_N^N sie_BEPS ufor_ADVR^L +tonne_P hindeweard_ADJ^N sceaft_N^N ._.
colawaf,LawAf_1:36.1.120_ID

<T09290008700,36.2>_CODE Gif_P hie_PRO^N sien_BEPS bu_Q^N gelic_ADJ^N
,_, ord_N^N &_CONJ hindeweard_ADJ^N sceaft_N^N ,_, +t+at_D^N sie_BEPS
butan_P pleo_N^D ._. colawaf,LawAf_1:36.2.121_ID

<T09290008800,37>_CODE Gif_P mon_MAN^N wille_MDP of_P boldgetale_N^D
in_P o+der_ADJ^A boldget+al_N^A hlaford_N^A secan_VB ,_, do_VBPH
+d+at_D^A mid_P +d+as_D^G ealdormonnes_N^G gewitnesse_N ,_, +te_C
he_PRO^N +ar_ADV^T in_P his_PRO$ scire_N folgode_VBD ._.
colawaf,LawAf_1:37.122_ID

<T09290008900,37.1>_CODE Gif_P he_PRO^N hit_PRO^A butan_P his_PRO$
gewitnesse_N do_VBPS ,_, geselle_VBPS se_D^N +te_C hine_PRO^A to_P
men_N^D feormie_VBPS CXX_NUM scillinga_N^G to_P wite_N :_.
colawaf,LawAf_1:37.1.123_ID

d+ale_VBPS he_PRO^N hw+a+dre_Q^I +d+at_D^A ,_, healf_NUM^A cyninge_N^D
in_P +da_D^A scire_N^A +de_C he_PRO^N +ar_ADV^T folgode_VBD ,_,
healf_NUM^A in_P +ta_D^A +de_C he_PRO^N oncym+d_RP+VBPI ._.
colawaf,LawAf_1:37.1.124_ID

<T09290009000,37.2>_CODE Gif_P he_PRO^N hw+at_Q^A yfla_N^G gedon_VBN
h+abbe_HVPS +d+ar_ADV^L he_PRO^N +ar_ADV^T w+as_BEDI ,_, bete_VBPS
+d+at_D^A se_D^N +de_C hine_PRO^A +donne_ADV^T to_P men_N^D
onfo_RP+VBPS ,_, &_CONJ cyninge_N^D CXX_NUM scillinga_N^G to_P wite_N
._. colawaf,LawAf_1:37.2.125_ID

<T09290009100,38>_CODE Gif_P mon_MAN^N beforan_P cyninges_N^G
ealdormen_N^D on_P gemote_N^D gefeohte_VBPS ,_, bete_VBPS wer_N^A
&_CONJ wite_N^A ,_, swa_P hit_PRO^N ryht_ADJ^N sie_BEPS ,_, &_CONJ
beforan_P +tam_D^D CXX_NUM scillinga_N^G +dam_D^D ealdormen_N^D to_P
wite_N ._, <T09290009200,38.1>_CODE Gif_P he_PRO^N folcgemot_N^A mid_P
w+apnes_N^G bryde_N^D ar+are_VBPS ,_, +dam_D^D ealdormen_N^D
hundtwelftig_NUM scillinga_N^G to_P wite_N ._, <T09290009300,38.2>_CODE
Gif_P +dises_D^G hw+at_Q^N beforan_P cyninges_N^G ealdormonnes_N^G
gingran_ADJR^D gelimpe_VBPS o+d+de_CONJ cyninges_N^G preoste_N^D ,_,
XXX_NUM scillinga_N^G to_P wite_N ._. colawaf,LawAf_1:38.126_ID

<T09290009400,39>_CODE Gif_P hwa_Q^N on_P cierlisces_ADJ^G monnes_N^G
flette_N^D gefeohte_VBPS ,_, mid_P syx_NUM scillinga_N^G gebete_VBPS
+dam_D^D ceorle_N^D ._. colawaf,LawAf_1:39.127_ID

<T09290009500,39.1>_CODE Gif_P he_PRO^N w+apne_N^D gebrede_VBPS &_CONJ
no_NEG+ADV feohte_VBPS ,_, sie_BEPS be_P healfum_NUM^D +dam_D^D ._.
colawaf,LawAf_1:39.1.128_ID

<T09290009600,39.2>_CODE Gif_P syxhyndum_ADJ^D +tissa_D^G hw+a+der_Q^N
gelimpe_VBPS ,_, +driefealdlice_ADV arise_VBPS be_P +d+are_D^D
cierliscan_ADJ^D bote_N^D ,_, twelfhyndum_ADJ^D men_N^D
twyfealdlice_ADV be_P +t+as_D^G syxhyndan_ADJ^G bote_N ._.
colawaf,LawAf_1:39.2.129_ID

<T09290009700,40>_CODE Cyninges_N^G burgbryce_N^N bi+d_BEPI CXX_NUM
scillinga_N^G +arcebiscepes_N^G hundnigontig_NUM scillinga_N^G ,_,
o+dres_ADJ^G biscepes_N^G &_CONJ ealdormonnes_N^G LX_NUM scillinga_N^G
,_, twelfhyndes_ADJ^G monnes_N^G XXX_NUM scillinga_N^G syxhyndes_ADJ^G
monnes_N^G XV_NUM scillinga_N^G ;_, ceorles_N^G edorbryce_N^N V_NUM
scillinga_N^G ._. colawaf,LawAf_1:40.130_ID

<T09290009800,40.1>_CODE Gif_P +disses_D^G hw+at_Q^N gelimpe_VBPS
+denden_P fyrd_N^N ute_ADV^L sie_BEPS ,_, o+d+de_CONJ in_P
lenctenf+asten_N^A ,_, hit_PRO^N sie_BEPS twybote_ADJ^N ._.
colawaf,LawAf_1:40.1.131_ID

<T09290009900,40.2>_CODE Gif_P mon_MAN^N in_P Lenctenne_NR^D
halig_ADJ^A ryht_N^A in_P folce_N^D butan_P leafe_N alecgge_VBPS ,_,
gebete_VBPS mid_P CXX_NUM scillingum_N^D ._.
colawaf,LawAf_1:40.2.132_ID

<T09290010000,41>_CODE Se_D^N mon_N^N se_D^N +de_C bocland_N^A
h+abbe_HVPS ,_, &_CONJ him_PRO^D his_PRO$ m+agas_N^N l+afden_VBDS ,_,
+tonne_ADV^T setton_VBDI we_PRO^N ,_, +t+at_C he_PRO^N hit_PRO^A ne_NEG
moste_MDD sellan_VB of_P his_PRO$ m+agburge_N ,_, gif_P +t+ar_ADV^L
bi+d_BEPI gewrit_N^N o+d+de_CONJ gewitnes_N^N ,_, +d+at_C hit_PRO^N
+dara_D^G manna_N^G forbod_N^N w+are_BEDS +te_C hit_PRO^A on_P fruman_N
gestrindon_VBDI &_CONJ +tara_D^G +te_C hit_PRO^A him_PRO^D sealdon_VBDI
,_, +t+at_C he_PRO^N swa_ADV ne_NEG mote_MDPS ._.
colawaf,LawAf_1:41.133_ID

<T09290010100,41.1>_CODE &_CONJ +t+at_D^A +tonne_ADV^T on_P
cyninges_N^G &_CONJ on_P biscopes_N^G gewitnesse_N gerecce_VBPS
beforan_P his_PRO$ m+agum_N^D ._. colawaf,LawAf_1:41.1.134_ID

<T09290010200,42>_CODE Eac_ADV we_PRO^N beoda+d_VBPI :_, se_D^N mon_N^N
se_D^N +de_C his_PRO$ gefan_N^A hamsittendne_ADJ^A wite_VBPS ,_,
+t+at_C he_PRO^N ne_NEG feohte_VBPS ,_, +ar_P +dam_D^D he_PRO^N
him_PRO^D ryhtes_N^G bidde_VBPS ._. colawaf,LawAf_1:42.135_ID

<T09290010300,42.1>_CODE Gif_P he_PRO^N m+agnes_N^G h+abbe_HVPS ,_,
+t+at_C he_PRO^N his_PRO$ gefan_N beride_VBPS &_CONJ inne_ADV^L
besitte_VBPS ,_, gehealde_VBPS hine_PRO^A VII_NUM niht_N^A inne_ADV^L
colawaf,LawAf_1:42.1.136_ID

&_CONJ hine_PRO^A on_P ne_NEG feohte_VBPS ,_, gif_P he_PRO^N inne_ADV^L
ge+dolian_VB wille_MDP ;_. colawaf,LawAf_1:42.1.137_ID

&_CONJ +tonne_ADV^T ymb_P VII_NUM niht_N^A ,_, gif_P he_PRO^N wille_MDP
on_P hand_N^A gan_VB &_CONJ w+apenu_N^A sellan_VB ,_, gehealde_VBPS
hine_PRO^A XXX_NUM nihta_N^G gesundne_ADJ^A colawaf,LawAf_1:42.1.138_ID

&_CONJ hine_PRO^A his_PRO$ m+agum_N^D gebodie_VBPS &_CONJ his_PRO$
friondum_N^D ._. colawaf,LawAf_1:42.1.139_ID

<T09290010400,42.2>_CODE Gif_P he_PRO^N +donne_ADV^T cirican_N
geierne_VBPS ,_, sie_BEPS +donne_ADV^T be_P +d+are_D^G cirican_N^G
are_N ,_, swa_P we_PRO^N +ar_ADV^T bufan_ADV^L cw+adon_VBDI ._.
colawaf,LawAf_1:42.2.140_ID

<T09290010500,42.3>_CODE Gif_P he_PRO^N +donne_ADV^T +t+as_D^G
m+agenes_N^G ne_NEG h+abbe_HVPS ,_, +t+at_C he_PRO^N hine_PRO^A
inne_ADV^L besitte_VBPS ,_, ride_VBPS to_P +tam_D^D ealdormen_N^D ,_.
colawaf,LawAf_1:42.3.141_ID

bidde_VBPS hine_PRO^A fultumes_N^G ;_. colawaf,LawAf_1:42.3.142_ID

gif_P he_PRO^N him_PRO^D fultuman_VB ne_NEG wille_MDP ,_, ride_VBPS
to_P cyninge_N^D ,_, +ar_P he_PRO^N feohte_VBPS ._.
colawaf,LawAf_1:42.3.143_ID

<T09290010600,42.4>_CODE Eac_ADV swelce_ADV ,_, gif_P mon_MAN^N
becume_VBPS on_P his_PRO$ gefan_N ,_, &_CONJ he_PRO^N hine_PRO^A
+ar_ADV^T hamf+astne_ADJ^A ne_NEG wite_VBPS ,_, gif_P he_PRO^N
wille_MDP his_PRO$ w+apen_N^A sellan_VB ,_, hine_PRO^A mon_MAN^N
gehealde_VBPS XXX_NUM nihta_N^G colawaf,LawAf_1:42.4.144_ID

&_CONJ hine_PRO^A his_PRO$ freondum_N^D gecy+de_VBPS ;_.
colawaf,LawAf_1:42.4.145_ID

gif_P he_PRO^N ne_NEG wille_MDP his_PRO$ w+apenu_N^A sellan_VB ,_,
+tonne_ADV^T mot_MDPI he_PRO^N feohtan_VB on_P hine_PRO^A ._.
colawaf,LawAf_1:42.4.146_ID

<T09290010700,42.4>_CODE Gif_P he_PRO^N wille_MDP on_P hond_N^A gan_VB
&_CONJ his_PRO$ w+apenu_N^A sellan_VB ,_, &_CONJ hwa_Q^N ofer_P
+d+at_D^A on_P him_PRO^D feohte_VBPS ,_, gielde_VBPS swa_CONJ wer_N^A
swa_CONJ wunde_N^A swa_C he_PRO^N gewyrce_VBPS ,_, &_CONJ wite_VBPS
colawaf,LawAf_1:42.4.147_ID

&_CONJ h+abbe_HVPS his_PRO$ m+ag_N^A forworht_VBN ._.
colawaf,LawAf_1:42.4.148_ID

<T09290010800,42.5>_CODE Eac_ADV we_PRO^N cwe+da+d_VBPI ,_, +t+at_C
mon_MAN^N mote_MDPS mid_P his_PRO$ hlaforde_N^D feohtan_VB orwige_ADJ^N
,_, gif_P mon_MAN^N on_P +done_D^A hlaford_N^A fiohte_VBPS ;_.
colawaf,LawAf_1:42.5.149_ID

swa_ADV mot_MDPI se_D^N hlaford_N^N mid_P +ty_D^I men_N^D feohtan_VB
._. colawaf,LawAf_1:42.5.150_ID

<T09290010900,42.6>_CODE +After_P +t+are_D^D ilcan_ADJ^D wisan_N^D
mon_MAN^N mot_MDPI feohtan_VB mid_P his_PRO$ geborene_VBN^D m+age_N^D
,_, gif_P hine_PRO^A mon_MAN^N on_P woh_N^A onfeohte+d_RP+VBPI ,_,
buton_P wi+d_P his_PRO$ hlaforde_N^D :_. colawaf,LawAf_1:42.6.151_ID

+t+at_D^A we_PRO^N ne_NEG liefa+d_VBPI ._. colawaf,LawAf_1:42.6.152_ID

<T09290011000,42.7>_CODE &_CONJ mon_MAN^N mot_MDPI feohtan_VB
orwige_ADJ^N ,_, gif_P he_PRO^N gemete+d_VBPI o+terne_ADJ^A +at_P
his_PRO$ +awum_ADJ^D wife_N^D ,_, betynedum_VBN^D durum_N^D o+d+de_CONJ
under_P anre_NUM^D reon_N^D ,_, o+d+de_CONJ +at_P his_PRO$ dehter_N^D
+awum_ADJ^D borenre_VBN^D o+d+de_CONJ +at_P his_PRO$ swist+ar_N^D
borenre_VBN^D o+d+de_CONJ +at_P his_PRO$ medder_N^D +de_C w+are_BEDS
to_P +awum_ADJ^D wife_N^D forgifen_VBN his_PRO$ f+ader_N ._.
colawaf,LawAf_1:42.7.153_ID

<T09290011100,43>_CODE Eallum_Q^D frioum_ADJ^D monnum_N^D +das_D^N
dagas_N^N sien_BEPS forgifene_VBN^N ,_, butan_P +teowum_ADJ^D
monnum_N^D &_CONJ esnewyrhtan_N^D :_, XII_NUM dagas_N^N on_P
Gehhol_NR^A &_CONJ +done_D^A d+ag_N^A +te_C Crist_NR^N +done_D^A
deofol_N^A oferswi+dde_RP+VBD &_CONJ Sanctus_NR Gregorius_NR^G
gemyndd+ag_N^N &_CONJ VII_NUM dagas_N^N to_P Eastron_NR &_CONJ VII_NUM
ofer_P &_CONJ an_NUM^N d+ag_N^N +at_P Sancte_NR Petres_NR^G tide_N
&_CONJ Sancte_NR Paules_NR^G &_CONJ on_P h+arfeste_N^D +da_D^A
fullan_ADJ^A wican_N^A +ar_P Sancta_NR Marian_NR^G m+assan_N &_CONJ
+at_P Eallra_Q^G haligra_N^G weor+dunge_N anne_NUM^A d+ag_N^A ._.
colawaf,LawAf_1:43.154_ID

<T09290011200,43.1>_CODE &_CONJ IIII_NUM Wodnesdagas_NR^N on_P IIII_NUM
ymbrenwicum_N^D +deowum_ADJ^D monnum_N^D eallum_Q^D sien_BEPS
forgifen_VBN ,_, +tam_D^D +te_C him_PRO^D leofost_ADJS^N sie_BEPS to_TO
sellanne_VB^D +aghw+at_Q^A +d+as_D^G +de_C him_PRO^D +anig_Q^N mon_N^N
for_P Godes_NR^G noman_N geselle_VBPS o+d+de_CONJ hie_PRO^N on_P
+anegum_Q^D hiora_PRO$ hwilsticcum_N^D geearnian_VB m+agen_MDPS ._.
colawaf,LawAf_1:43.1.155_ID

<T09290011300,44>_CODE Heafodwunde_N to_P bote_N ,_, gif_P +da_D^N
ban_N^N beo+d_BEPI butu_Q^N +dyrel_ADJ^N ,_, XXX_NUM scillinga_N^G
geselle_VBPS him_PRO^D mon_MAN^N ._. colawaf,LawAf_1:44.156_ID

<T09290011400,44.1>_CODE Gif_P +d+at_D^N uterre_ADJR^N ban_N^N
bi+d_BEPI +tyrel_ADJ^N ,_, geselle_VBPS XV_NUM scillinga_N^G to_P
bote_N ._. colawaf,LawAf_1:44.1.157_ID

<T09290011500,45>_CODE Gif_P in_P feaxe_N^D bi+d_BEPI wund_N^N
inces_N^G lang_ADJ^N ,_, geselle_VBPS anne_NUM^A scilling_N^A to_P
bote_N ._, <T09290011600,45.1>_CODE Gif_P beforan_P feaxe_N^D bi+d_BEPI
wund_N^N inces_N^G lang_ADJ^N ,_, twegen_NUM^A scillinga_N^G to_P
bote_N ._. colawaf,LawAf_1:45.158_ID

<T09290011700,46>_CODE Gif_P him_PRO^D mon_MAN^N aslea_VBPS o+ter_ADJ^A
eare_N^A of_P ,_, geselle_VBPS XXX_NUM scillinga_N^G to_P bote_N ._.
colawaf,LawAf_1:46.159_ID

<T09290011800,46.1>_CODE Gif_P se_D^N hlyst_N^N o+dstande_VBPS ,_,
+t+at_C he_PRO^N ne_NEG m+age_MDPS gehieran_VB ,_, geselle_VBPS LX_NUM
scillinga_N^G to_P bote_N ._. colawaf,LawAf_1:46.1.160_ID

<T09290011900,47>_CODE Gif_P mon_MAN^N men_N^D eage_N ofaslea_RP+VBPS
,_, geselle_VBPS him_PRO^D mon_MAN^N LX_NUM scillinga_N^G &_CONJ VI_NUM
scillinga_N^G &_CONJ VI_NUM p+aningas_N^A &_CONJ +driddan_ADJ^A
d+al_N^A p+aninges_N^G to_P bote_N ._. colawaf,LawAf_1:47.161_ID

<T09290012000,47.1>_CODE Gif_P hit_PRO^N in_P +dam_D^D heafde_N^D
sie_BEPS ,_, &_CONJ he_PRO^N noht_NEG+Q^A geseon_VB ne_NEG m+age_MDPS
mid_RPX ,_, stande_VBPS +driddan_ADJ^N d+al_N^N +t+are_D^G bote_N^G
inne_ADV^L ._. colawaf,LawAf_1:47.1.162_ID

<T09290012100,48>_CODE Gif_P mon_MAN^N o+drum_ADJ^D +t+at_D^A neb_N^A
ofaslea_RP+VBPS ,_, gebete_VBPS him_PRO^D mid_P LX_NUM scillingum_N^D
._. colawaf,LawAf_1:48.163_ID

<T09290012200,49>_CODE Gif_P mon_MAN^N o+drum_ADJ^D +done_D^A to+d_N^A
onforan_P heafde_N^D ofaslea_RP+VBPS ,_, gebete_VBPS +t+at_D^A mid_P
VIII_NUM scillingum_N^D ._. colawaf,LawAf_1:49.164_ID

<T09290012300,49.1>_CODE Gif_P hit_PRO^N sie_BEPS se_D^N wongto+d_N^N
,_, geselle_VBPS III_NUM scillinga_N^G to_P bote_N ._.
colawaf,LawAf_1:49.1.165_ID

<T09290012400,49.2>_CODE Monnes_N^G tux_N^N bi+d_BEPI XV_NUM
scillinga_N^G weor+d_ADJ^N ._. colawaf,LawAf_1:49.2.166_ID

<T09290012500,50>_CODE Gif_P monnes_N^G ceacan_N mon_MAN^N
forslih+d_VBPI ,_, +t+at_C hie_PRO^N beo+d_BEPI forode_ADJ^N ,_,
gebete_VBPS mid_P XV_NUM scillingum_N^D ._. colawaf,LawAf_1:50.167_ID

<T09290012600,50.1>_CODE Monnes_N^G cinban_N^N ,_, gif_P hit_PRO^N
bi+d_BEPI toclofen_RP+VBN ,_, geselle_VBPS mon_MAN^N XII_NUM
scillinga_N^G to_P bote_N ._. colawaf,LawAf_1:50.1.168_ID

<T09290012700,51>_CODE Gif_P monnes_N^G +drotbolla_N^N bi+d_BEPI
+tyrel_ADJ^N ,_, gebete_VBPS mid_P XII_NUM scillingum_N^D ._.
colawaf,LawAf_1:51.169_ID

<T09290012800,52>_CODE Gif_P monnes_N^G tunge_N^N bi+d_BEPI of_P
heafde_N^D o+tres_ADJ^G monnes_N^G d+adum_N^D don_VBN ,_, +t+at_D^N
bi+t_BEPI gelic_ADJ^N &_CONJ eagan_N^G bot_N^N ._.
colawaf,LawAf_1:52.170_ID

<T09290012900,53>_CODE Gif_P mon_MAN^N bi+d_BEPI on_P eaxle_N
wund_ADJ^N ,_, +t+at_C +t+at_D^N li+dseaw_N^N ut_RP flowe_VBPS ,_,
gebete_VBPS mid_P XXX_NUM scillingum_N^D ._. colawaf,LawAf_1:53.171_ID

<T09290013000,54>_CODE Gif_P se_D^N earm_N^N bi+d_BEPI forad_ADJ^N
bufan_P elmbogan_N ,_, +t+ar_ADV^L sculon_MDPI XV_NUM scillinga_N^G
to_P bote_N ._. colawaf,LawAf_1:54.172_ID

<T09290013100,55>_CODE Gif_P +da_D^N earmscancan_N^N beo+d_BEPI
begen_Q^N forade_ADJ^N ,_, sio_D^N bot_N^N bi+d_BEPI XXX_NUM
scillinga_N^G ._. colawaf,LawAf_1:55.173_ID

<T09290013200,56>_CODE Gif_P se_D^N +duma_N^N bi+d_BEPI of_RP
asl+agen_VBN ,_, +tam_D^D sceal_MDPI XXX_NUM scillinga_N^G to_P bote_N
._. colawaf,LawAf_1:56.174_ID

<T09290013300,56.1>_CODE Gif_P se_D^N n+agl_N^N bi+d_BEPI of_RP
aslegen_VBN ,_, +dam_D^D sculon_MDPI V_NUM scillinga_N^G to_P bote_N
._. colawaf,LawAf_1:56.1.175_ID

<T09290013400,57>_CODE Gif_P se_D^N scytefinger_N^N bi+d_BEPI of_RP
aslegen_VBN ,_, sio_D^N bot_N^N bi+d_BEPI XV_NUM scillinga_N^G ;_.
colawaf,LawAf_1:57.176_ID

his_PRO$ n+agles_N^G bi+d_BEPI III_NUM scillinga_N^G ._.
colawaf,LawAf_1:57.177_ID

<T09290013500,58>_CODE Gif_P se_D^N midlesta_ADJS^N finger_N^N sie_BEPS
of_RP aslegen_VBN ,_, sio_D^N bot_N^N bi+d_BEPI XII_NUM scillinga_N^G
;_. colawaf,LawAf_1:58.178_ID

&_CONJ his_PRO$ n+agles_N^G bot_N^N bi+d_BEPI II_NUM scillinga_N^G ._.
colawaf,LawAf_1:58.179_ID

<T09290013600,59>_CODE Gif_P se_D^N goldfinger_N^N sie_BEPS of_RP
aslegen_VBN ,_, to_P +tam_D^D sculon_MDPI XVII_NUM scillinga_N^G to_P
bote_N ;_, &_CONJ his_PRO$ n+agles_N^G IIII_NUM scillinga_N^G to_P
bote_N ._. colawaf,LawAf_1:59.180_ID

<T09290013700,60>_CODE Gif_P se_D^N lytla_Q^N finger_N^N bi+d_BEPI
of_RP aslegen_VBN ,_, +dam_D^D sceal_MDPI to_P bote_N VIIII_NUM
scillinga_N^G ,_, &_CONJ an_NUM^N scilling_N^N his_PRO$ n+agles_N^G ,_,
gif_P se_D^N sie_BEPS of_RP aslegen_VBN ._. colawaf,LawAf_1:60.181_ID

<T09290013800,61>_CODE Gif_P mon_MAN^N bi+d_BEPI on_P hrif_N^A
wund_ADJ^N ,_, geselle_VBPS him_PRO^D mon_MAN^N XXX_NUM scillinga_N^G
to_P bote_N ._, <T09290013900,61.1>_CODE Gif_P he_PRO^N +durhwund_ADJ^N
bi+d_BEPI ,_, +at_P gehwe+derum_Q^D mu+de_N^D XX_NUM scillinga_N^G ._.
colawaf,LawAf_1:61.182_ID

<T09290014000,62>_CODE Gif_P monnes_N^G +deoh_N^N bi+d_BEPI
+tyrel_ADJ^N ,_, geselle_VBPS him_PRO^D mon_MAN^N XXX_NUM scillinga_N^G
to_P bote_N ._. colawaf,LawAf_1:62.183_ID

<T09290014100,62.1>_CODE Gif_P hit_PRO^N forad_ADJ^N sie_BEPS ,_,
sio_D^N bot_N^N eac_ADV bi+d_BEPI XXX_NUM scillinga_N^G ._.
colawaf,LawAf_1:62.1.184_ID

<T09290014200,63>_CODE Gif_P se_D^N sconca_N^N bi+d_BEPI +tyrel_ADJ^N
beneo+dan_P cneowe_N^D ,_, +d+ar_ADV^L sculon_MDPI XII_NUM
scillinga_N^G to_P bote_N ._. colawaf,LawAf_1:63.185_ID

<T09290014300,63.1>_CODE Gif_P he_PRO^N forad_ADJ^N sie_BEPS
beneo+dan_P cneowe_N^D ,_, geselle_VBPS him_PRO^D XXX_NUM scillinga_N^G
to_P bote_N ._. colawaf,LawAf_1:63.1.186_ID

<T09290014400,64>_CODE Gif_P sio_D^N micle_Q^N ta_N^N bi+d_BEPI
ofaslegen_RP+VBN ,_, geselle_VBPS him_PRO^D XX_NUM scillinga_N^G to_P
bote_N ._. colawaf,LawAf_1:64.187_ID

<T09290014500,64.1>_CODE Gif_P hit_PRO^N sie_BEPS sio_D^N
+afterre_ADJR^N ta_N^N ,_, XV_NUM scillinga_N^G to_P bote_N
geselle_VBPS him_PRO^D mon_MAN^N ._. colawaf,LawAf_1:64.1.188_ID

<T09290014600,64.2>_CODE Gif_P seo_D^N midleste_ADJS^N ta_N^N sie_BEPS
ofaslegen_RP+VBN ,_, +t+ar_ADV^L sculon_MDPI VIIII_NUM scillinga_N^G
to_P bote_N ._. colawaf,LawAf_1:64.2.189_ID

<T09290014700,64.3>_CODE Gif_P hit_PRO^N bi+d_BEPI sio_D^N
feor+te_ADJ^N ta_N^N ,_, +d+ar_ADV^L sculon_MDPI VI_NUM scillinga_N^G
to_P bote_N ._. colawaf,LawAf_1:64.3.190_ID

<T09290014800,64.4>_CODE Gif_P sio_D^N lytle_Q^N ta_N^N sie_BEPS
ofaslegen_RP+VBN ,_, geselle_VBPS him_PRO^D V_NUM scillinga_N^G ._.
colawaf,LawAf_1:64.4.191_ID

<T09290014900,65>_CODE Gif_P mon_MAN^N sie_BEPS on_P +ta_D^A
her+dan_N^A to_P +dam_D^D swi+de_ADV wund_ADJ^N ,_, +t+at_C he_PRO^N
ne_NEG m+age_MDPS bearn_N^A gestrienan_VB ,_, gebete_VBPS him_PRO^D
+d+at_D^A mid_P LXXX_NUM scillinga_N^G ._. colawaf,LawAf_1:65.192_ID

<T09290015000,66>_CODE Gif_P men_N^D sie_BEPS se_D^N earm_N^N mid_P
honda_N mid_P ealle_Q^I of_RP acorfen_VBN beforan_P elmbogan_N ,_,
gebete_VBPS +d+at_D^A mid_P LXXX_NUM scillinga_N^G ._.
colawaf,LawAf_1:66.193_ID

<T09290015100,66.1>_CODE +Aghwelcere_Q^D wunde_N^D beforan_P feaxe_N^D
&_CONJ beforan_P sliefan_N &_CONJ beneo+dan_P cneowe_N^D sio_D^N
bot_N^N bi+d_BEPI twysceatte_ADV mare_QR^N ._.
colawaf,LawAf_1:66.1.194_ID

<T09290015200,67>_CODE Gif_P sio_D^N lendenbr+ade_N^N bi+d_BEPI
forslegen_VBN ,_, +t+ar_ADV^L sceal_MDPI LX_NUM scillinga_N^G to_P
bote_N ._. colawaf,LawAf_1:67.195_ID

<T09290015300,67.1>_CODE Gif_P hio_PRO^N bi+d_BEPI onbestungen_RP+VBN
,_, geselle_VBPS XV_NUM scillinga_N^G to_P bote_N ._.
colawaf,LawAf_1:67.1.196_ID

<T09290015400,67.2>_CODE Gif_P hio_PRO^N bi+d_BEPI +durh+dyrel_ADJ^N
,_, +donne_ADV^T sceal_MDPI +d+ar_ADV^L XXX_NUM scillinga_N^G to_P
bote_N ._. colawaf,LawAf_1:67.2.197_ID

<T09290015500,68>_CODE Gif_P mon_MAN^N bi+d_BEPI in_P eaxle_N
wund_ADJ^N ,_, gebete_VBPS mid_P LXXX_NUM scillinga_N^G ,_, gif_P
se_D^N mon_N^N cwic_ADJ^N sie_BEPS ._. colawaf,LawAf_1:68.198_ID

<T09290015600,69>_CODE Gif_P mon_MAN^N o+drum_ADJ^D +da_D^A hond_N^A
utan_ADV^L forslea_VBPS ,_, geselle_VBPS him_PRO^D XX_NUM scillinga_N^G
to_P bote_N ,_, gif_P hine_PRO^A mon_MAN^N gelacnian_VB m+age_MDPS ._.
colawaf,LawAf_1:69.199_ID

<T09290015700,69.1>_CODE Gif_P hio_PRO^N healf_NUM^N onweg_RP
fleoge_VBPS ,_, +tonne_ADV^T sceal_MDPI XL_NUM scillinga_N^G to_P
bote_N ._. colawaf,LawAf_1:69.1.200_ID

<T09290015800,70>_CODE Gif_P mon_MAN^N o+trum_ADJ^D rib_N^A
forslea_VBPS binnan_P gehaldre_VBN^D hyde_N^D ,_, geselle_VBPS X_NUM
scillinga_N^G to_P bote_N ._. colawaf,LawAf_1:70.201_ID

<T09290015900,70.1>_CODE Gif_P sio_D^N hyd_N^N sie_BEPS tobrocen_RP+VBN
,_, &_CONJ mon_MAN^N ban_N^A ofado_RP+VBPS ,_, geselle_VBPS XV_NUM
scillinga_N^G to_P bote_N ._. colawaf,LawAf_1:70.1.202_ID

<T09290016000,71>_CODE Gif_P monnes_N^G eage_N^A him_PRO^D mon_MAN^N
ofaslea_RP+VBPS ,_, o+d+de_CONJ his_PRO$ hand_N^A o+d+de_CONJ his_PRO$
fot_N^A ,_, +d+ar_ADV^L g+a+d_VBPI gelic_ADJ^N bot_N^N to_P eallum_Q^D
:_, VI_NUM p+aningas_N^N &_CONJ VI_NUM scillinga_N^G &_CONJ LX_NUM
scillinga_N^G &_CONJ +driddan_ADJ^N d+al_N^N p+aninges_N^G ._.
colawaf,LawAf_1:71.203_ID

<T09290016100,72>_CODE Gif_P monnes_N^G sconca_N^N bi+d_BEPI
ofaslegen_RP+VBN wi+d_P +d+at_D^A cneou_N^A ,_, +d+ar_ADV^L sceal_MDPI
LXXX_NUM scillinga_N^G to_P bote_N ._. colawaf,LawAf_1:72.204_ID

<T09290016200,73>_CODE Gif_P mon_MAN^N o+drum_ADJ^D +da_D^A sculdru_N^A
forslea_VBPS ,_, geselle_VBPS him_PRO^D mon_MAN^N XX_NUM scillinga_N^G
to_P bote_N ._. colawaf,LawAf_1:73.205_ID

<T09290016300,74>_CODE Gif_P hie_PRO^A mon_MAN^N inbeslea_RP+VBPS
&_CONJ mon_MAN^N ban_N^A ofado_RP+VBPS ,_, geselle_VBPS mon_MAN^N
+d+as_D^G to_P bote_N XV_NUM scillinga_N^G ._.
colawaf,LawAf_1:74.206_ID

<T09290016400,75>_CODE Gif_P mon_MAN^N +da_D^A greatan_ADJ^A sinwe_N^A
forslea_VBPS ,_, gif_P hie_PRO^A mon_MAN^N gelacnian_VB m+age_MDPS ,_,
+t+at_C hio_PRO^N hal_ADJ^N sie_BEPS ,_, geselle_VBPS XII_NUM
scillinga_N^G to_P bote_N ._. colawaf,LawAf_1:75.207_ID

<T09290016500,75.1>_CODE Gif_P se_D^N mon_N^N healt_ADJ^N sie_BEPS
for_P +t+are_D^G sinwe_N^G wunde_N ,_, &_CONJ hine_PRO^A mon_MAN^N
gelacnian_VB ne_NEG m+age_MDPS ,_, geselle_VBPS XXX_NUM scillinga_N^G
to_P bote_N ._. colawaf,LawAf_1:75.1.208_ID

<T09290016600,76>_CODE Gif_P +da_D^A smalan_ADJ^A sinwe_N^A mon_MAN^N
forslea_VBPS ,_, geselle_VBPS him_PRO^D mon_MAN^N VI_NUM scillinga_N^G
to_P bote_N ._. colawaf,LawAf_1:76.209_ID

<T09290016700,77>_CODE Gif_P mon_MAN^N o+drum_ADJ^D +da_D^A geweald_N^A
forslea_VBPS uppe_ADV^L on_P +tam_D^D sweoran_N^D &_CONJ forwundie_VBPS
to_P +tam_D^D swi+de_ADV ,_, +t+at_C he_PRO^N nage_NEG+VBPS +t+are_D^G
geweald_N^A ,_, &_CONJ hw+a+dre_ADV lifie_VBPS swa_ADV gescended_VBN^N
,_, geselle_VBPS him_PRO^D mon_MAN^N C_NUM scillinga_N^G to_P bote_N
,_, buton_P him_PRO^D witan_N^N ryhtre_ADJR^A &_CONJ mare_QR^A
gereccan_VBPS ._. colawaf,LawAf_1:77.210_ID



