<T09940_LawWlLad_B14.57>_CODE

<T09940000100,0.1>_CODE Willelmes_NR^G cyninges_N^G asetnysse_N^N ._.
colawwllad,LawWlLad:0.1.2_ID

<T09940000200,0.2>_CODE Wilhelm_NR^N cyng_N^N gret_VBPI ealle_Q^A
+ta_D^A +te_C +dys_D^N gewrit_N^N to_P cym+d_VBPI ofer_P eall_Q^A
Englaland_NR^A freondlice_ADV colawwllad,LawWlLad:0.2.3_ID

&_CONJ beot_VBPI &_CONJ eac_ADV cy+d_VBPI eallum_Q^D mannum_N^D ofer_P
eall_Q^A Angelcynn_NR^A to_TO healdenne_VB^D ,_.
colawwllad,LawWlLad:0.2.4_ID

+t+at_D^N is_BEPI ._. colawwllad,LawWlLad:0.2.5_ID

<T09940000300,1>_CODE Gif_P Englisc_ADJ^N man_N^N beclypa+d_VBPI
+anigne_Q^A Fr+anciscne_ADJ^A mann_N^A to_P orneste_N^D for_P +teofte_N
o+d+de_CONJ for_P manslihte_N^D o+d+de_CONJ for_P +anigan_Q^D
+tingan_N^D ,_, +te_C gebyrige_VBPS ornest_N^N fore_P to_TO beonne_BE^D
o+d+de_CONJ dom_N^N betweox_P twam_NUM^D mannum_N^D ,_, habbe_HVPS
he_PRO^N fulle_ADJ^A leafe_N^A swa_ADV to_TO donne_VB^D ._.
colawwllad,LawWlLad:1.6_ID

<T09940000400,1.1>_CODE &_CONJ gif_P se_D^N Englisca_ADJ^N
fors+ac+d_VBPI +t+at_D^A ornest_N^A ,_, +te_D^N Frencisca_ADJ^N ,_,
+te_C se_D^N Englisca_ADJ^N beclypa+d_VBPI ,_, ladige_VBPS hine_PRO^A
mid_P a+te_N^D ongean_P hine_PRO^A mid_P his_PRO$ gewitnesse_N +after_P
Nor+dmandiscere_ADJ^D lage_N^D ._. colawwllad,LawWlLad:1.1.7_ID

<T09940000500,2>_CODE Eft_ADV^T :_, Gif_P Frencisc_ADJ^N man_N^N
beclypa+d_VBPI Engliscne_ADJ^A man_N^A to_P orneste_N^D for_P +dam_D^D
ylcan_ADJ^D +tingan_N^D ,_, se_D^N Englisca_ADJ^N be_P fulre_ADJ^D
leafe_N^D hine_PRO^A werige_VBPS mid_P orneste_N^D o+d+de_CONJ mid_P
irene_N^D ,_, gif_P him_PRO^D +t+at_D^N gecwemre_ADJR^N by+d_BEPI ._.
colawwllad,LawWlLad:2.8_ID

<T09940000600,2.1>_CODE &_CONJ gif_P he_PRO^N untrum_ADJ^N by+d_BEPI
&_CONJ nelle_NEG+MDP +t+at_D^A ornest_N^A o+d+de_CONJ ne_NEG mage_MDP
,_, begyte_VBPS him_PRO^D lahlicne_ADJ^A spalan_N^A ._.
colawwllad,LawWlLad:2.1.9_ID

<T09940000700,2.2>_CODE &_CONJ gif_P se_D^N Fr+ancisca_ADJ^N by+d_BEPI
ofercuman_RP+VBN ,_, he_PRO^N gyfe_VBPS +tam_D^D cynge_N^D III_NUM
pund_N^A ._. colawwllad,LawWlLad:2.2.10_ID

<T09940000800,2.3>_CODE &_CONJ gif_P se_D^N Englisca_ADJ^N nele_NEG+MDP
hine_PRO^A werian_VB mid_P orneste_N^D o+d+de_CONJ mid_P gewitnesse_N
,_, he_PRO^N ladige_VBPS hine_PRO^A mid_P irene_N^D ._.
colawwllad,LawWlLad:2.3.11_ID

<T09940000900,3>_CODE +At_P eallan_Q^D utlaga_N^G +tingan_N^D se_D^N
cyng_N^N gesette_VBD ,_, +t+at_C se_D^N Englisca_ADJ^N ladige_VBPS
hine_PRO^A mid_P irene_N^D ._. colawwllad,LawWlLad:3.12_ID

<T09940001000,3.1>_CODE &_CONJ gif_P se_D^N Englisca_ADJ^N
beclypa+d_VBPI Frencisne_ADJ^A mid_P utlagan_N^G +tingan_N^D &_CONJ
wille_MDP hit_PRO^A +tonne_ADV^T on_P him_PRO^D geso+dian_VB ,_, se_D^N
Fr+ancisca_ADJ^N bewerie_VBPS hine_PRO^A mid_P orneste_N^D ._.
colawwllad,LawWlLad:3.1.13_ID

<T09940001100,3.2>_CODE &_CONJ gif_P se_D^N Englisca_ADJ^N ,_, ne_NEG
durre_MDPS hine_PRO^A to_P orneste_N^D beclypian_VB ,_, werige_VBPS
hine_PRO^A se_D^N Fr+ancisca_ADJ^N mid_P unforedan_ADJ^D a+de_N^D ._.
colawwllad,LawWlLad:3.2.14_ID



