<T03920_+ALet_4_[SigeweardB]_B1.8.4.3>_CODE

<T03920000100,51>_CODE +De_D^N +almihtig+a_ADJ^N Scyppend_N^N ,_,
+ta_ADV^T +ta_P he_PRO^N engl+as_N^A isceop_VBDI ,_, +ta_ADV^T
wrohte_VBD he_PRO^N +turh_P his_PRO$ wisdom_N^A tyn_NUM engl+a_N^G
werod_N^A on_P +dam_D^D forme_ADJ^D d+age_N^D on_P mucelre_Q^D
f+agernesse_N^D ,_, fela_Q +tusend+a_NUM^G on_P +dam_D^D
frumsceafte_N^D ,_, +t+at_C heo_PRO^N hine_PRO^A on_P his_PRO$
wuldre_N^D wur+dedon_VBDI ealle_Q^N lichamlease_ADJ^N ,_, leohte_ADJ^N
&_CONJ strange_ADJ^N ,_, butan_P ealle_Q^D synnum_N^D on_P s+al+de_N^A
libbende_VAG^N ,_, swa_ADV wlitiges_ADJ^G cyndes_N^G ,_, swa_P we_PRO^N
secgan_VB ne_NEG magon_MDPI ,_. colsigewB,+ALet_4_[SigeweardB]:51.2_ID

&_CONJ nan_NEG+Q^N yfel_N^N nes_NEG+BEDI on_P +tam_D^D engl+an_N^D
+ta_ADV^T gyt_ADV^T ,_. colsigewB,+ALet_4_[SigeweardB]:51.3_ID

ne_NEG+CONJ nan_NEG+Q^N yfel_N^N ne_NEG com_VBDI +tur+d_P Godes_NR^G
sceapenesse_N ,_, for_P +ton_D^I +de_C him_PRO^D sylf_ADJ^N is_BEPI
ealgod_ADJ^N &_CONJ +alc_Q^N god_N^N cyme+d_VBPI of_P him_PRO^D ;_.
colsigewB,+ALet_4_[SigeweardB]:51.4_ID

and_CONJ +ta_D^N englas_N^N +ta_ADV^T wunedon_VBDI on_P +tam_D^D
wuldre_N^D mid_P Gode_NR^D ._. colsigewB,+ALet_4_[SigeweardB]:51.5_ID

<T03920000200,67>_CODE Hw+at_WPRO ,_, +da_ADV^T binnan_P six_NUM
dagum_N^D ,_, +de_C +te_D^N so+d+a_ADJ^N God_NR^N +ta_D^A gesceafte_N^A
isceop_VBDI ,_, +te_C he_PRO^N scyppen_VB wolde_MDD ,_, sceawode_VBD
+te_D^N an_NUM^N +angel_N^N +te_C +t+ar_ADV^L +anlicost_ADJS^N
w+as_BEDI ,_, hu_WADV f+ager_ADJ^N he_PRO^N sylf_ADJ^N w+as_BEDI &_CONJ
hu_WADV scinende_VAG^N on_P wuldre_N^D ,_.
colsigewB,+ALet_4_[SigeweardB]:67.6_ID

&_CONJ cunnode_VBD his_PRO$ mihte_N ,_, +t+at_C he_PRO^N mihtig_ADJ^N
w+as_BEDI isceapen_VBN ,_. colsigewB,+ALet_4_[SigeweardB]:67.7_ID

&_CONJ him_PRO^D wel_ADV licode_VBD his_PRO$ wur+dfulnesse_N^N
+ta_ADV^T ._. colsigewB,+ALet_4_[SigeweardB]:67.8_ID

<T03920000300,76>_CODE +De_D^N hatte_VBD Lucifer_NR^N ,_, +t+at_D^N
is_BEPI Lihtberende_ADJ^N ,_, for_P +tare_D^D mycele_Q^D
beorhtnysse_N^D his_PRO$ m+aren_ADJ^G heow+as_N^G ._.
colsigewB,+ALet_4_[SigeweardB]:76.9_ID

<T03920000400,78>_CODE +Da_ADV^T +tuhte_VBD him_PRO^D to_ADV
huxlic_ADJ^N ,_, +t+at_C he_PRO^N hyran_VB sceolde_MDD +anigum_Q^D
laforde_N^D ,_, +ta_P he_PRO^N swa_ADV +anlic_ADJ^N w+as_BEDI ,_.
colsigewB,+ALet_4_[SigeweardB]:78.10_ID

&_CONJ nolde_NEG+MDD wur+dian_VB +done_D^A ,_, +de_C hine_PRO^A
wrohte_VBD ,_, &_CONJ him_PRO^D +tanki+an_VB +afre_ADV^T +d+as_D^G
+te_C he_PRO^N him_PRO^D geaf_VBDI &_CONJ beon_BE him_PRO^D
under+teod_RP+VBN +t+as_D^G +de_D^I swi+der_ADVR geornlice_ADV
*yc:text_missing+> +te_C he_PRO^N hine_PRO^A m+a+degode_VBD ._.
colsigewB,+ALet_4_[SigeweardB]:78.11_ID

<T03920000500,87>_CODE He_PRO^N nolde_NEG+MDD +ta_ADV^T habban_HV
his_PRO$ Scyppend_N^A him_PRO^D to_P laford_N ,_.
colsigewB,+ALet_4_[SigeweardB]:87.12_ID

ne_NEG+CONJ he_PRO^N nolde_NEG+MDD +durhwuni+an_RP+VB on_P +dare_D^D
softnysse_N^D +d+as_D^G so+dfest+an_ADJ^G Godes_NR^G ,_, +te_C
hine_PRO^A swa_ADV f+ager_ADJ^A isceop_VBDI ,_.
colsigewB,+ALet_4_[SigeweardB]:87.13_ID

&_CONJ wulde_MDD mid_P ricetere_N^D him_PRO^D rice_N gewinnan_VB &_CONJ
+durh_P modignesse_N hine_PRO^A maci+an_VB to_P God_NR^A ,_.
colsigewB,+ALet_4_[SigeweardB]:87.14_ID

&_CONJ nam_VBDI him_PRO^D gadan_N ongean_P Godes_NR^G willan_N to_P
his_PRO$ unr+ade_N^D on_P eornost_N^A if+astnod_VBN ._.
colsigewB,+ALet_4_[SigeweardB]:87.15_ID

<T03920000600,96>_CODE +Da_ADV^T n+afde_NEG+HVD he_PRO^N nan_NEG+Q^A
setl_N^A ,_, hw+ar_WADV^L he_PRO^N sittan_VB mihte_MDD ,_, for_P
+tan_D^I +de_C nan_NEG+Q^N heofon_N^N nolde_NEG+MDD hine_PRO^A
aberon_VB ,_, ne_NEG+CONJ nan_NEG+Q^N rice_N^N n+as_NEG+BEDI ,_, +te_C
his_PRO$ mihte_N^N beon_BEPS ongean_P Godes_NR^G willan_N ,_, +te_C
wrohte_VBD ealle_Q^A +ting_N^A ._.
colsigewB,+ALet_4_[SigeweardB]:96.16_ID

<T03920000700,101>_CODE +Da_ADV^T funde_VBD +de_D^N modig_ADJ^N ,_,
hwylce_WADJ^N his_PRO$ miht+a_N^N w+aron_BEDI ,_, +ta_ADV^T +ta_P
his_PRO$ fet_N^N ne_NEG mihton_MDDI ahw+ar_ADV^L stonden_VB ,_.
colsigewB,+ALet_4_[SigeweardB]:101.17_ID

ac_CONJ he_PRO^N feol_VBDI +ta_ADV^T adun_RP to_P deofle_N^D
awend_VBN^N &_CONJ ealle_Q^N his_PRO$ gad+an_N^N of_P +tam_D^D
Godes_NR^G hirede_N^D in_RP to_P helle_N^G wite_N be_P heora_PRO$
wruht_N^A ._. colsigewB,+ALet_4_[SigeweardB]:101.18_ID

<T03920000800,107>_CODE +Da_ADV^T on_P +tam_D^D sixten_ADJ^D d+age_N^D
,_, sy+d+dan_P +tis_D^N idon_VBN w+as_BEDI ,_, sceop_VBDI +te_D^N
almihtig+a_ADJ^N God_NR^N mannan_N^A of_P eor+dan_N ,_, Adam_NR^A mid_P
his_PRO$ handum_N^D ,_, &_CONJ him_PRO^D sawle_N geaf_VBDI ,_, &_CONJ
Euam_NR^A eft_ADV^T sy+d+dan_ADV^T of_P Adames_NR^G ribbe_N^D ,_,
+t+at_C heo_PRO^N sceoldon_MDDI habben_HV ,_, &_CONJ heora_PRO$
ofspryng_N^N mid_P him_PRO^D ,_, +ta_D^A f+agra_ADJ^A wununge_N^A +de_C
+te_D^N feond_N^N forleas_VBDI ,_, gif_P heo_PRO^N gehyrsumedon_VBDI
heora_PRO$ Scyppende_N^D on_P rihte_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:107.19_ID

<T03920000900,116>_CODE +Da_ADV^T beswac_VBDI +de_D^N deofel_N^N
sy+d+dan_ADV^T eft_ADV^T +da_D^A men_N^A ,_, +t+at_C heo_PRO^N
Godes_NR^G bod_N^A tobrecan_RP+VBPS fulra+de_ADV &_CONJ wur+dan_BEPS
+da_ADV^T deadlice_ADJ^N ,_. colsigewB,+ALet_4_[SigeweardB]:116.20_ID

&_CONJ adr+afde_VBD ba_Q^A twa_NUM^A of_P +dare_D^D murh+de_N^D to_P
+dissum_D^D middanearde_N^D ,_.
colsigewB,+ALet_4_[SigeweardB]:116.21_ID

&_CONJ on_P sorege_N leofoden_VBD &_CONJ on_P swincum_N^D
sy+d+dan_ADV^T ,_, &_CONJ +all_Q^N heor+a_PRO$ ofspryng_N^N +te_C of_P
heom_PRO com_VBDI sy+d+dan_ADV^T ,_, o+d_P +det_D^A ure_PRO$^N
H+alend_N^N Crist_NR^N ure_PRO$^A yfel_N^A gebette_VBD ,_, swa_ADV
swa_P +deos_D^N racu_N^N h+ar+after_ADV+P s+a+d_VBDI us_PRO ._.
colsigewB,+ALet_4_[SigeweardB]:116.22_ID

<T03920001000,126>_CODE We_PRO^N nim+a+d_VBPI of_P +dam_D^D bocum_N^D
+das_D^A endeburdnesse_N^A ,_, +de_C Moyses_NR^N wrat_VBDI ,_, +te_D^N
m+ara_ADJ^N heretoga_N^N ,_, swa_ADV swa_P him_PRO^D God_NR^N
sylf_ADJ^N dihte_VBD on_P heora_PRO$ sundersp+ace_N ,_, +ta_ADV^T +ta_P
he_PRO^N mid_P Gode_NR^D wunode_VBD on_P +tam_D^D munte_N^D Synai_NR
xl_NUM dag+an_N^D on_P an_NUM^A ,_, &_CONJ underfeng_RP+VBDI his_PRO$
lare_N ,_. colsigewB,+ALet_4_[SigeweardB]:126.23_ID

&_CONJ he_PRO^N +ates_N^G ne_NEG gymde_VBD on_P ealle_Q^I +dam_D^D
fyrste_N^D for_P +tare_D^D micelan_Q^D bisgunge_N^D +tare_D^G boc+a_N^G
lare_N^G ._. colsigewB,+ALet_4_[SigeweardB]:126.24_ID

<T03920001100,137>_CODE Fif_NUM bec_N^A he_PRO^N wrat_VBDI mid_P
wunderlice_ADJ^I dihte_N^D ._. colsigewB,+ALet_4_[SigeweardB]:137.25_ID

<T03920001200,138>_CODE +Te_D^N forme_ADJ^N is_BEPI Genesis_NR^N ,_,
+de_C befeh+d_VBPI +tas_D^A race_N^A +arest_ADVS^T fram_P
frumsceafte_N^D ,_, &_CONJ be_P Adames_NR^G synne_N &_CONJ hu_WADV
he_PRO^N leofede_VBD nigon_NUM hund_NUM gear+a_N^G &_CONJ +trittig_NUM
geara_N^G o+d_P +tare_D^D forman_ADJ^D ylde_N^D +tissere_D^G
weorlde_N^G &_CONJ bearn_N^A strunde_VBD be_P his_PRO$ ibeddan_N
Euam_NR ,_, &_CONJ he_PRO^N sy+d+dan_ADV^T gewat_VBDI mid_P sorege_N
to_P helle_N ._. colsigewB,+ALet_4_[SigeweardB]:138.26_ID

<T03920001300,146>_CODE Caim_NR^N w+as_BEDI his_PRO$ sunu_N^N ,_, +te_C
acwalde_VBD his_PRO$ bro+dor_N^A ,_, Abel_NR^N ihaten_VBN ,_,
unscyldigne_ADJ^A man_N^A ,_, for_P his_PRO$ agene_ADJ^D andan_N^D ,_,
+de_C he_PRO^N h+afde_HVD to_P him_PRO^D ,_.
colsigewB,+ALet_4_[SigeweardB]:146.27_ID

&_CONJ Caines_NR^G ofsprung_N^N ,_, +te_C him_PRO^D of_P com_VBDI ,_,
sy+d+dan_ADV^T eall_Q^N wear+d_BEDI adrenced_VBN on_P +tam_D^D
deope_ADJ^D flode_N^D ,_, +de_C on_P Noes_NR^G dagum_N^D adydde_VBD
eal_Q^A moncyn_N^A butan_P +tam_D^D +ahtan_NUM monnum_N^D ,_, +de_C
binnan_P +tam_D^D arche_N^D weron_BEDI ,_.
colsigewB,+ALet_4_[SigeweardB]:146.28_ID

&_CONJ of_P +dam_D^D yfel+an_ADJ^D teame_N^D ne_NEG com_VBDI
nan_NEG+Q^N +ting_N^N sy+d+dan_ADV^T ._.
colsigewB,+ALet_4_[SigeweardB]:146.29_ID

<T03920001400,157>_CODE Ac_CONJ Adam_NR^N istreonde_VBD +after_P
Abeles_NR^G sl+age_N o+derne_ADJ^A sunu_N^A ,_, +te_C w+as_BEDI
Seth_NR^N ihaten_VBN ,_, of_P +dam_D^D strenge_N^D com_VBDI +t+at_D^N
+der_ADV^L cwic_ADJ^N bilaf_VBDI ,_, Noe_NR^N &_CONJ his_PRO$ wif_N^N
&_CONJ heora_PRO$ +dreo_NUM^N sun+a_N^N ,_, Sem_NR^N ,_, Cham_NR^N
&_CONJ Iaph+at_NR^N mid_P heor+a_PRO$ +dreom_NUM^D wifum_N^D
colsigewB,+ALet_4_[SigeweardB]:157.30_ID

Adam_NR^N tacnode_VBD ,_, +te_C on_P +dam_D^D sixtan_ADJ^D d+age_N^D
isceapen_VBN w+as_BEDI +turh_P Gode_NR^D ,_, ure_PRO$^A H+alend_N^A
Crist_NR^A ,_, +de_C com_VBDI to_P +dissere_D^D weorulde_N^D &_CONJ
us_PRO edniwode_VBD to_P his_PRO$ licnysse_N ._.
colsigewB,+ALet_4_[SigeweardB]:157.31_ID

<T03920001500,171>_CODE Eua_NR^N tacnode_VBD ,_, +te_C of_P Adames_NR^G
sidan_N God_NR^N sylf_ADJ^N wrohte_VBD ,_, Godes_NR^G gela+dunge_N ,_,
+de_C of_P Cristes_NR^G siden_N sy+d+dan_ADV^T wear+d_BEDI acenned_VBN
his_PRO^G sylfes_ADJ^G agen_ADJ^N bryd_N^N mid_P his_PRO$ blode_N^D
a+dwogen_VBN^N ._. colsigewB,+ALet_4_[SigeweardB]:171.32_ID

<T03920001600,176>_CODE Abeles_NR^G sl+age_N^N so+dlice_ADV tacnode_VBD
ure_PRO$ H+alendes_N^G sl+age_N ,_, +te_C +da_D^N Iudeiscan_ADJ^N
ofslogen_RP+VBDS ,_, yfele_ADJ^N bro+dr+a_N^N swa_ADV swa_P Caim_NR^N
w+as_BEDI ._. colsigewB,+ALet_4_[SigeweardB]:176.33_ID

<T03920001700,180>_CODE Seth_NR^N ,_, Adames_NR^G sunu_N^N ,_, is_BEPI
is+ad_VBN +arist_N^N ,_. colsigewB,+ALet_4_[SigeweardB]:180.34_ID

&_CONJ he_PRO^N tacnode_VBD untwylice_ADV Crist_NR^A ,_, +de_D^N +te_C
of_P dea+te_N^D aras_VBDI on_P +dam_D^D +dridd+a_ADJ^D d+age_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:180.35_ID

<T03920001800,183>_CODE Enohc_NR^N w+as_BEDI is+ad_VBN +te_D^N
seofe+da_ADJ^N mon_N^N from_P Adame_NR^D :_.
colsigewB,+ALet_4_[SigeweardB]:183.36_ID

he_PRO^N wrohte_VBD Godes_NR^G willan_N
colsigewB,+ALet_4_[SigeweardB]:183.37_ID

&_CONJ God_NR^N hine_PRO^A nam_VBDI +da_ADV^T mid_P andsundum_ADJ^D
lichame_N^D of_P +tisse_D^D life_N^D up_RP ,_.
colsigewB,+ALet_4_[SigeweardB]:183.38_ID

&_CONJ he_PRO^N is_BEPI cwic_ADJ^N gyt_ADV^T ,_, swa_ADV swa_P
Helias_NR^N ,_, +te_D^N +a+dela_ADJ^N witega_N^N ,_, +te_C w+as_BEDI
eal_Q swa_ADV inumen_VBN to_P +dam_D^D o+dre_ADJ^I life_N^D ,_.
colsigewB,+ALet_4_[SigeweardB]:183.39_ID

&_CONJ heo_PRO^N cyme+d_VBPI begen_Q^N togeanes_P Antecriste_N^D ,_,
+t+at_C heo_PRO^N his_PRO$ leasunge_N alecgan_VBPS +durh_P God_NR^A ,_,
&_CONJ beo+d_BEPI +tenne_ADV^T ofsl+agene_RP+VBN^N +durh_P +done_D^A
sylfan_ADJ^A feond_N^A ,_. colsigewB,+ALet_4_[SigeweardB]:183.40_ID

&_CONJ heo_PRO^N eft_ADV^T arisa+d_VBPI ,_, swa_ADV swa_P ealle_Q^N
men_N^N do+d_VBPI ._. colsigewB,+ALet_4_[SigeweardB]:183.41_ID

<T03920001900,195>_CODE Noe_NR^N ,_, +de_C on_P +dam_D^D arche_N^D
w+as_BEDI on_P +dam_D^D micl+an_Q^D flode_N^D ,_, +de_C al_Q^A
weorld_N^A adrencte_VBD buton_P +aht+a_NUM monnum_N^D ,_, is_BEPI
ir+aht_VBN requies_FW ,_, +t+at_D^N is_BEPI r+ast_N^N on_P
Englisc_ADJ^A ;_. colsigewB,+ALet_4_[SigeweardB]:195.42_ID

&_CONJ he_PRO^N tacnode_VBD for_P +di_D^I Crist_NR^A ,_, +de_C to_P
us_PRO for_P +di_D^I com_VBDI ,_, +t+at_C he_PRO^N us_PRO of_P
+dissere_D^D weorlde_N^D to_P r+aste_N brohte_VBD &_CONJ to_P blisse_N
mid_P him_PRO^D ._. colsigewB,+ALet_4_[SigeweardB]:195.43_ID

<T03920002000,203>_CODE And_CONJ swa_ADV for+d_RP o+d_P ende_N ,_,
+alc_Q^N halig_ADJ^N f+ader_N^N o+d+de_CONJ mid_P wordum_N^D ,_,
o+d+de_CONJ mid_P weorcum_N^D ,_, cyddon_VBDI ure_PRO$ H+alend_N^A
&_CONJ his_PRO$ F+ader_N^A witolice_ADV ._.
colsigewB,+ALet_4_[SigeweardB]:203.44_ID

<T03920002100,208>_CODE Herto_ADV+P w+as_BEDI +teo_D^N forme_ADJ^N
ylde_N^N +tissere_D^G weorlde_N^G ,_.
colsigewB,+ALet_4_[SigeweardB]:208.45_ID

&_CONJ of_P +dam_D^D +ahta_NUM monnum_N^D com_VBDI eal_Q^N moncyn_N^N
sy+d+dan_ADV^T ,_. colsigewB,+ALet_4_[SigeweardB]:208.46_ID

&_CONJ +deo_D^N o+der_ADJ^N ylde_N^N w+as_BEDI +tissere_D^G werolde_N^G
o+d_P Abrahames_NR^G timen_N ,_, +t+as_D^G ealden_ADJ^G
heahf+aderes_N^G ._. colsigewB,+ALet_4_[SigeweardB]:208.47_ID

<T03920002200,213>_CODE Nu_ADV^T s+a+d_VBPI us_PRO +deo_D^N boc_N^N
be_P Noes_NR^G ofsprunge_N^D ,_, +tet_C his_PRO$ sunu_N^N
streonedon_VBDI twa_NUM ant_CONJ hundseofentig_NUM sun+a_N^G ;_,
+ta_D^N begunnon_VBDI to_TO wurcenne_VB^D +ta_D^A wunderlice_ADJ^A
burh_N^A &_CONJ +tenne_D^A heagan_ADJ^A stypel_N^A ,_, +te_C
sceolde_MDD astigen_VB up_RP to_P heofenum_N^D ,_, be_P hora_PRO$
unr+ade_N^D ;_. colsigewB,+ALet_4_[SigeweardB]:213.48_ID

ac_CONJ God_NR^N sylf_ADJ^N com_VBDI +terto_ADV+P
colsigewB,+ALet_4_[SigeweardB]:213.49_ID

&_CONJ sceaw+ade_VBD heora_PRO$ weorc_N^A
colsigewB,+ALet_4_[SigeweardB]:213.50_ID

&_CONJ sealde_VBD heora_PRO^G +alcum_Q^D synderlice_ADJ^A sp+ace_N^A
,_, +t+at_C heora_PRO^G +alc_Q^N w+as_BEDI uncu+d_ADJ^N hw+at_WPRO^A
o+der_ADJ^N s+ade_VBD &_CONJ heo_PRO^N swa_ADV swican_VBPS son+a_ADV^T
+tare_D timbrung_N ,_. colsigewB,+ALet_4_[SigeweardB]:213.51_ID

&_CONJ heo_PRO^N +da_ADV^T toferdon_RP+VBDI to_P fyrl+ana_ADJ^D
landum_N^D on_P swa_ADV moniga_Q^A sp+ace_N^A swa_P +t+ar_ADV^L
monna_N^G w+as_BEDI ._. colsigewB,+ALet_4_[SigeweardB]:213.52_ID

<T03920002300,228>_CODE On_P +dare_D^D ilcan_ADJ^D ylde_N^D mon_MAN^N
arerde_VBD h+a+dengyld_N^A wide_ADV geond_P +tas_D^A weorld_N^A
colsigewB,+ALet_4_[SigeweardB]:228.53_ID

&_CONJ on_P +dissere_D^D ylde_N^D +ta_D^N yfela_ADJ^N leoda_N^N ,_,
fif_NUM burhscira_N^G +d+as_D^G fulestan_ADJS^G mennisces_N^G
Sodomitisces_ADJ^G eardes_N^G ,_, mid_P sw+aflene_ADJ^I fyre_N^D ,_,
f+arlice_ADV wurdon_BEDI ealle_Q^N forbearnde_VBN^N ,_, &_CONJ
heora_PRO$ burga_N^N samod_ADV ,_, buton_P Loth_NR^N ane_FP ,_, +de_C
God_NR^N l+adde_VBD +danon_ADV^D mid_P his_PRO$ +trim_NUM^D hiwum_N^D
for_P his_PRO$ rihtwisnesse_N ._.
colsigewB,+ALet_4_[SigeweardB]:228.54_ID

<T03920002400,239>_CODE Of_P Noes_NR^G ealdeste_ADJS^A sunu_N^A ,_,
+de_C w+as_BEDI Sem_NR^N ihaten_VBN ,_, com_VBDI +t+at_D^N
Ebreisce_ADJ^N folc_N^N ,_, +de_C on_P Gode_NR^D lyfde_VBD ,_,
Abrahames_NR^G for+df+aderes_N^N ,_.
colsigewB,+ALet_4_[SigeweardB]:239.55_ID

&_CONJ his_PRO$ f+ader_N^N w+as_BEDI Thare_NR^N ,_, +te_C eardode_VBD
+arest_ADVS^T on_P Caldea_NR^G rice_N ,_, o+d_P +det_D^A Abraham_NR^N
ferde_VBD eft_ADV^T be_P Godes_NR^G h+ase_N to_P Chananeiscan_ADJ^D
earde_N^D ,_, +ter_ADV^L his_PRO$ cyn_N^N sy+d+dan_ADV^T wunode_VBD ._.
colsigewB,+ALet_4_[SigeweardB]:239.56_ID

<T03920002500,247>_CODE Abraham_NR^N ,_, +de_D^N heahf+ader_N^N ,_,
h+afde_HVD tw+agen_NUM^A sunu_N^A ,_, Ismael_NR^A &_CONJ Isaac_NR^A ,_.
colsigewB,+ALet_4_[SigeweardB]:247.57_ID

&_CONJ he_PRO^N wur+dode_VBD God_NR^A mid_P al_Q his_PRO$ heortan_N ,_.
colsigewB,+ALet_4_[SigeweardB]:247.58_ID

&_CONJ +te_D^N heofenlice_ADJ^N f+ader_N^N ilome_ADV to_P him_PRO^D
sp+ac_VBDI for_P his_PRO$ myclan_Q leafan_N ,_, for_P +dan_D^I +de_C
he_PRO^N wolde_MDD offrian_VB his_PRO$ agene_ADJ^A sunu_N^A Gode_NR^D
,_, Isaac_NR^A +done_D^A leofran_ADJR^A ,_, to_P lace_N^D on_P his_PRO$
weofode_N^D on_P +da_D^A ealdan_ADJ^A wisan_N^A ,_, gif_P hit_PRO^A
God_NR^N swa_ADV wolde_MDD ._. colsigewB,+ALet_4_[SigeweardB]:247.59_ID

<T03920002600,257>_CODE God_NR^N +ta_ADV^T hine_PRO^A bletsode_VBD
colsigewB,+ALet_4_[SigeweardB]:257.60_ID

&_CONJ his_PRO$ bearn_N^N w+as_BEDI isund_VBN ,_.
colsigewB,+ALet_4_[SigeweardB]:257.61_ID

&_CONJ God_NR^N sylf_ADJ^N him_PRO^D behet_VBDI ,_, +t+at_C +turh_P
his_PRO$ cyn_N^A sceolde_MDD al_Q^N moncyn_N^N beon_BE ibletsod_VBN
for_P his_PRO$ miclan_Q ileafan_N &_CONJ for_P his_PRO$ hyrsumnesse_N
,_, +te_C he_PRO^N h+afde_HVD to_P Gode_NR^D ._.
colsigewB,+ALet_4_[SigeweardB]:257.62_ID

<T03920002700,262>_CODE Abraham_NR^N ,_, +de_C wolde_MDD Isaac_NR^A
offrian_VB be_P Godes_NR^G h+ase_N ,_, h+afde_HVD tacnunge_N +t+as_D^G
heofenlicen_ADJ^G F+ader_N^G ,_, +te_C his_PRO$ Sunu_N^A sende_VBD to_P
cweale_N for_P us_PRO ,_. colsigewB,+ALet_4_[SigeweardB]:262.63_ID

&_CONJ Isaac_NR^N tacnode_VBD +done_D^A H+alend_N^A Crist_NR^A ,_,
+te_C acweald_VBN w+as_BEDI for_P us_PRO ._.
colsigewB,+ALet_4_[SigeweardB]:262.64_ID

<T03920002800,270>_CODE +Deo_D^N +dridde_ADJ^N ealde_N^N w+as_BEDI
+da_ADV^T wunigende_VAG o+d_P Dauid_NR^A ,_, +tone_D^A m+aran_ADJ^A
kyng_N^A Abrahames_NR^G cynnes_N^G ;_, of_P +dam_D^D com_VBDI
Crist_NR^N sy+d+dan_ADV^T ,_, +te_C eal_Q^A moncyn_N^A alysde_VBD ._.
colsigewB,+ALet_4_[SigeweardB]:270.65_ID

<T03920002900,274>_CODE Of_P Cham_NR^A ,_, Noes_NR^G sunu_N^A ,_,
com_VBDI +t+at_D^N Cananeisce_ADJ^N folc_N^N ,_.
colsigewB,+ALet_4_[SigeweardB]:274.66_ID

&_CONJ of_P Iaphet_NR^D ,_, +dam_D^D gingstan_ADJS^D ,_, +te_C
w+as_BEDI ibletsod_VBN +turh_P Noe_NR ,_, com_VBDI +t+at_D^N
nor+dene_ADJ^N mennisc_N^N be_P +dare_D^D nor+ds+a_N^D ,_, for_P
+dan_D^I +te_C +dry_NUM^N delas_N^N beo+d_BEPI id+alede_VBN^N +durh_P
heom_PRO ,_, Asia_NR on_P eastrice_N +dam_D^D ealdestan_ADJS^D sunu_N^D
,_, Affrica_NR on_P su+dd+al+a_N^D +des_D^G Chames_NR^G $cynne_N^D
&_CONJ Europa_NR on_P nor+dd+ale_N^D Iaphe+des_NR^G $ofsprunge_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:274.67_ID

<T03920003000,284>_CODE &_CONJ +te_D^N +almihtiga_ADJ^N God_NR^N
+after_P Noes_NR^G flode_N^D +allum_Q^D moncynne_N^D geaf_VBDI heom_PRO
im+anelice_ADV fisccynn_N^A &_CONJ fugolcynn_N^A &_CONJ +da_D^A
fi+derfetan_ADJ^A deor_N^A &_CONJ +da_D^A clene_ADJ^A nytenu_N^A for_P
his_PRO$ mycl+an_Q cyste_N ;_. colsigewB,+ALet_4_[SigeweardB]:284.68_ID

ac_CONJ he_PRO^N forbead_VBDI swa_ADV +deah_ADV +t+at_D^A blod_N^A
to_TO +ticgene_VB^D ._. colsigewB,+ALet_4_[SigeweardB]:284.69_ID

<T03920003100,290>_CODE Isaac_NR^N +ta_ADV^T gestreonde_VBD Esau_NR^A
&_CONJ Iacob_NR^A ,_, tw+age_NUM^A twinnes_N^A on_P mycele_Q^A
tacnunge_N^A ._. colsigewB,+ALet_4_[SigeweardB]:290.70_ID

<T03920003200,292>_CODE Ac_CONJ +de_D^N gungere_ADJR^N bro+dor_N^N ,_,
+te_C Iacob_NR^N w+as_BEDI ihaten_VBN ,_, wear+d_BEDI Gode_NR^D
leofr+a_ADJR^N for_P his_PRO$ gode_ADJ^D +deawum_N^D ,_.
colsigewB,+ALet_4_[SigeweardB]:292.71_ID

&_CONJ for_P his_PRO$ bilewitnysse_N he_PRO^N wear+d_BEDI ibletsod_VBN
._. colsigewB,+ALet_4_[SigeweardB]:292.72_ID

<T03920003300,296>_CODE +De_D^N streonde_VBD xii_NUM sun+as_N^A ;_,
+da_D^N beo+d_BEPI heahf+aderas_N^N ,_, nomecu+de_ADJ^N w+aras_N^N ._.
colsigewB,+ALet_4_[SigeweardB]:296.73_ID

<T03920003400,299>_CODE &_CONJ wear+d_BEDI +da_ADV^T mycel_Q^N
hungor_N^N vii_NUM gear_N^A on_P an_NUM^A ,_.
colsigewB,+ALet_4_[SigeweardB]:299.74_ID

&_CONJ heo_PRO^N si+doden_VBD ealle_Q^N to_P Egypte_NR londe_N^D ,_,
+ter_ADV^L heo_PRO^N bileofen+a_N fundon_VBDI ._.
colsigewB,+ALet_4_[SigeweardB]:299.75_ID

<T03920003500,302>_CODE His_PRO$ gyncest+a_ADJS^N sunu_N^N buton_P
anum_NUM^D w+as_BEDI Ioseph_NR^N ihaten_VBN ._.
colsigewB,+ALet_4_[SigeweardB]:302.76_ID

<T03920003600,303>_CODE +De_D^N wear+d_BEDI +t+ar_ADV^L laford_N^N on_P
Egypta_NR^G lande_N^D under_P +dam_D^D kyninge_N^D ,_, him_PRO^D
swi+de_ADV icw+ame_ADJ^N ,_. colsigewB,+ALet_4_[SigeweardB]:303.77_ID

&_CONJ he_PRO^N heold_VBDI his_PRO$ f+ader_N on_P fulle_ADJ^A
wur+dscipe_N^A +t+ar_ADV^L mid_P ealle_Q^D his_PRO$ ibro+drum_N^D
&_CONJ heora_PRO$ childran_N^D samod_ADV ;_.
colsigewB,+ALet_4_[SigeweardB]:303.78_ID

&_CONJ +te_D^N Ioseph_NR^N leofede_VBD on_P +tam_D^D londe_N^D
m+arlice_ADV c_NUM geara_N^G &_CONJ tyn_NUM geara_N^G ,_.
colsigewB,+ALet_4_[SigeweardB]:303.79_ID

&_CONJ +teo_D^N boc_N^N Genesis_NR^N ended_VBPI +tus_ADV her_ADV^L ._.
colsigewB,+ALet_4_[SigeweardB]:303.80_ID

<T03920003700,313>_CODE +Deo_D^N o+der_ADJ^N boc_N^N is_BEPI
Exodus_NR^N ihaten_VBN ,_, +te_C Moyses_NR^N wrat_VBDI be_P +dam_D^D
micle_Q^D tacnum_N^D &_CONJ be_P +dam_D^D tyn_NUM witum_N^D ,_, +de_C
wur+don_BEDI +da_ADV^T gefremode_VBN^N ofer_P Pharao_NR^A +done_D^A
kyng_N^A &_CONJ ofer_P his_PRO$ folce_N^D +turh_P +donne_D^A
+almihtiga_ADJ^A God_NR^A on_P Moyses_NR^G tim+a_N ._.
colsigewB,+ALet_4_[SigeweardB]:313.81_ID

<T03920003800,319>_CODE +Te_D^N wear+d_BEDI acenned_VBN ,_, swa_ADV
swa_P us_PRO cu+d_VBPI +deos_D^N boc_N^N ,_, &_CONJ his_PRO$
bro+dor_N^N Aaron_NR^N ,_, Amrames_NR^G sunu_N^N ,_, on_P
Pharaones_NR^G d+age_N^D ,_, Gode_NR^D swi+de_ADV deore_ADJ^N &_CONJ
swi+de_ADV mihtige_ADJ^N mon_N^N on_P monige_Q^D wundrum_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:319.82_ID

<T03920003900,324>_CODE +Da_ADV^T wolde_MDD God_NR^N habben_HV
+t+at_D^A folc_N^A of_P +tam_D^D londe_N^D Abrahames_NR^G cynnes_N^G
eft_ADV^T to_P heora_PRO$ earde_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:324.83_ID

<T03920004000,327>_CODE Ac_CONJ +te_D^N Pharao_NR^N nolde_NEG+MDD
+det_D^A folc_N^A fram_P him_PRO^D l+aten_VB ,_, +ar_P +dam_D^D +de_C
God_NR^N him_PRO^D sende_VBD swi+dlicne_ADJ^A ogan_N^A tyn_NUM
cynna_N^G wita_N^G for_P his_PRO$ teonreddenne_N ._.
colsigewB,+ALet_4_[SigeweardB]:327.84_ID

<T03920004100,331>_CODE &_CONJ Moyses_NR^N +ta_ADV^T sy+d+dan_ADV^T
+det_D^A moncyn_N^A l+adde_VBD of_P Pharaones_NR^G +deowte_N^D +after_P
feower_NUM hund_NUM gearum_N^D ,_, sy+d+dan_P Iacob_NR^N +dider_ADV^D
com_VBDI mid_P +dam_D^D Ebreiscan_ADJ^D cynne_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:331.85_ID

<T03920004200,335>_CODE On_P +dare_D^D fyrde_N^D weron_BEDI ,_, +de_C
ferdon_VBDI fram_P Egypte_NR ,_, sixhund_NUM +tusend_NUM monn+a_N^G ,_,
buton_P wifum_N^D &_CONJ childum_N^D &_CONJ buton_P +dare_D^D
m+ag+de_N^D Leui_NR^G ,_, +de_C n+as_NEG+BEDI inamod_VBN +terto_ADV+P
._. colsigewB,+ALet_4_[SigeweardB]:335.86_ID

<T03920004300,340>_CODE Moyses_NR^N heom_PRO l+adde_VBD +ta_ADV^T
+durh_P Godes_NR^G mihte_N ealle_Q^A ofer_P +da_D^A Read+an_ADJ^A
S+a_N^A ,_, swa_ADV swa_P we_PRO^N r+ada+d_VBPI on_P bocum_N^D :_.
colsigewB,+ALet_4_[SigeweardB]:340.87_ID

&_CONJ Pharao_NR^N +te_D^N kyng_N^N ferde_VBD him_PRO^D +athindan_P
on_RP gyt_ADV^T mid_P mare_QR^A ferde_N^A ,_.
colsigewB,+ALet_4_[SigeweardB]:340.88_ID

wolde_MDD +tet_D^A folc_N^A habben_HV ongean_RP to_P his_PRO$ lande_N^D
&_CONJ to_P his_PRO$ la+tum_ADJ^D +deowte_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:340.89_ID

<T03920004400,347>_CODE +Da_ADV^T openode_VBD +deo_D^N s+a_N^N
togeanes_P Moyses_NR colsigewB,+ALet_4_[SigeweardB]:347.90_ID

&_CONJ +tet_D^N water_N^N him_PRO^D stod_VBDI swylce_P stanweall+as_N^N
bufon_P heor+a_PRO$ h+afdum_N^D ,_.
colsigewB,+ALet_4_[SigeweardB]:347.91_ID

&_CONJ heo_PRO^N eodon_VBDI be_P +tam_D^D grunde_N^D ,_, o+d_P +det_D^A
heo_PRO^N up_RP comen_VBD ealle_Q^N isunde_ADJ^N ,_, herigende_VAG^N
mid_P sangum_N^D +done_D^A heofenlice_ADJ^A God_NR^A ._.
colsigewB,+ALet_4_[SigeweardB]:347.92_ID

<T03920004500,354>_CODE Moyses_NR^N +da_ADV^T sloh_VBDI +ta_D^A s+a_N^A
mid_P his_PRO$ gyrde_N ,_. colsigewB,+ALet_4_[SigeweardB]:354.93_ID

&_CONJ +tet_D^N water_N^N +da_ADV^T feol_VBDI ofer_P Pharaones_NR^G
fyrde_N^D ofer_P his_PRO$ manigfealde_ADJ^D cr+atum_N^D &_CONJ his_PRO$
m+arlicum_ADJ^D riddum_N^D ,_. colsigewB,+ALet_4_[SigeweardB]:354.94_ID

&_CONJ adrencte_VBD heom_PRO ealle_Q^A +tet_C +der_ADV^L an_NUM^N
mon_N^N ne_NEG belaf_VBDI ._. colsigewB,+ALet_4_[SigeweardB]:354.95_ID

<T03920004600,359>_CODE Nu_ADV^T s+a+d_VBPI us_PRO +deos_D^N boc_N^N
,_, +tet_C God_NR^N sy+d+dan_ADV^T fedde_VBD +alne_Q^A +done_D^A
here_N^A mid_P heofenlice_ADJ^I m+ate_N^D ,_.
colsigewB,+ALet_4_[SigeweardB]:359.96_ID

&_CONJ heom_PRO +alce_Q^I d+age_N^D com_VBDI edniwe_ADV of_P
heofenum_N^D xl_NUM wintra_N^G fyrst_N^N on_P +tam_D^D w+astene_N^D
farende_VAG^D ,_. colsigewB,+ALet_4_[SigeweardB]:359.97_ID

&_CONJ of_P hearde_ADJ^D stanum_N^D heom_PRO com_VBDI yrnende_VAG^N
water_N^N ,_. colsigewB,+ALet_4_[SigeweardB]:359.98_ID

&_CONJ God_NR^N heom_PRO sette_VBD +a_N ,_, +tet_D^N is_BEPI open_ADJ^N
lagu_N^N ,_, +dam_D^D folce_N^D to_P steore_N on_P +dam_D^D fif_NUM
bocum_N^D ,_, +de_C Moyses_NR^N wrat_VBDI ,_, swa_ADV swa_P him_PRO^D
wissode_VBD God_NR^N ._. colsigewB,+ALet_4_[SigeweardB]:359.99_ID

<T03920004700,370>_CODE +Da_D^A twa_NUM^A bec_N^A we_PRO^N
nemnodon_VBDI ;_. colsigewB,+ALet_4_[SigeweardB]:370.100_ID

Leuiticus_NR^N is_BEPI +deo_D^N +tridde_ADJ^N ;_, Numerus_NR^N
feor+de_ADJ^N ;_. colsigewB,+ALet_4_[SigeweardB]:370.101_ID

+teo_D^N fifte_ADJ^N is_BEPI ihaten_VBN Deuterononium_NR^N ,_, +tet_N^N
is_BEPI o+der_ADJ^N lagu_N^N ._.
colsigewB,+ALet_4_[SigeweardB]:370.102_ID

<T03920004800,373>_CODE +Tas_D^N +dreo_NUM^N bec_N^N us_PRO
secga+d_VBPI hu_WADV heo_PRO^N sy+d+dan_ADV^T ferdon_VBDI ofer_P
+tet_D^A widgille_ADJ^A w+asten_N^A +ter_ADV^L +der_ADV^L nan_NEG+Q^N
mon_N^N ne_NEG wunode_VBD +ar_ADV^T ,_, &_CONJ bi_P +tam_D^D micle_Q^D
wundrum_N^D ,_, +te_C God_NR^N wrohte_VBD on_P him_PRO^D binnan_P
+tam_D^D feortigum_ADJ^D gearum_N^D on_P ealre_Q^D +dare_D^D fare_N^D
;_. colsigewB,+ALet_4_[SigeweardB]:373.103_ID

&_CONJ we_PRO^N hit_PRO^A habba+d_HVPI awend_VBN witodlice_ADV on_P
Englisc_ADJ^A ;_, on_P +tam_D^D mon_MAN^N m+ag_MDPI ihyran_VB ,_,
hu_WADV +te_D^N heofenlice_ADJ^N God_NR^N +ta_ADV^T sp+ac_VBDI mid_P
weorcum_N^D &_CONJ mid_P wundrum_N^D heom_PRO to_P ;_.
colsigewB,+ALet_4_[SigeweardB]:373.104_ID

&_CONJ he_PRO^N eac_ADV +da_D^A weorc_N^A mid_P write_N^D afestnode_VBD
monnum_N^D to_P gemynde_N on_P mycele_Q^A tacnunge_N^A ._.
colsigewB,+ALet_4_[SigeweardB]:373.105_ID

<T03920004900,387>_CODE &_CONJ Moyses_NR^N +de_D^N m+ar+a_ADJ^N ,_,
mid_P +tam_D^D +de_C he_PRO^N w+as_BEDI cxx_NUM wintra_N^G on_P ylde_N
,_, +da_ADV^T ferde_VBD he_PRO^N of_P life_N^D ,_.
colsigewB,+ALet_4_[SigeweardB]:387.106_ID

&_CONJ God_NR^N sylf_ADJ^N hine_PRO^A burigede_VBD
colsigewB,+ALet_4_[SigeweardB]:387.107_ID

ant_CONJ sette_VBD Iosue_NR^A on_P Moyses_NR^G stede_N +tam_D^D
monnum_N^D to_P heretogan_N ,_.
colsigewB,+ALet_4_[SigeweardB]:387.108_ID

&_CONJ Moyses_NR^N h+afde_HVD hine_PRO^A +ar_ADV^T ibletsod_VBN ,_.
colsigewB,+ALet_4_[SigeweardB]:387.109_ID

&_CONJ God_NR^N sylf_ADJ^N him_PRO^D behet_VBDI +tet_C he_PRO^N
wolde_MDD mid_P him_PRO^D beon_BE ,_, swa_ADV swa_P he_PRO^N mid_P
Moyse_NR^D w+as_BEDI ,_, on_P his_PRO$ micele_Q^D wundrum_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:387.110_ID

<T03920005000,399>_CODE +Deo_D^N boc_N^N +te_C he_PRO^N sette_VBD ,_,
Liber_FW Iosue_FW ,_, s+ag+d_VBPI hu_WADV he_PRO^N ferde_VBD mid_P
Israel+a_NR^G folce_N^D to_P Abrahames_NR^G earde_N^D ,_, &_CONJ
hu_WADV he_PRO^N +donne_D^A eard_N^A $gewan_VBDI ,_, &_CONJ hu_WADV
+teo_D^N sunne_N^N +atstod_VBDI ,_, o+d_P +det_D^A he_PRO^N sige_N
h+alde_VBD ,_, &_CONJ hu_WADV he_PRO^N +tonne_D^A eard_N^A al_Q
tod+alde_RP+VBD ._. colsigewB,+ALet_4_[SigeweardB]:399.111_ID

<T03920005100,409>_CODE His_PRO$ f+ader_N^N Nun_NR^N hatte_VBD ,_.
colsigewB,+ALet_4_[SigeweardB]:409.112_ID

&_CONJ he_PRO^N leofede_VBD hund_NUM geara_N^G &_CONJ tyn_NUM geara_N^G
toeacan_ADV ,_. colsigewB,+ALet_4_[SigeweardB]:409.113_ID

&_CONJ he_PRO^N sy+d+dan_ADV^T gewat_VBDI +after_P his_PRO$ miclan_Q
sige_N ,_. colsigewB,+ALet_4_[SigeweardB]:409.114_ID

&_CONJ +tet_D^N menisc_N^N +d+ar_ADV^L sy+d+dan_ADV^T +tone_D^A
eard_N^A bogodon_VBDI under_P Moyses_NR^G lage_N ._.
colsigewB,+ALet_4_[SigeweardB]:409.115_ID

<T03920005200,414>_CODE Iosue_NR^N h+afde_HVD +t+as_D^G H+alendes_N^G
tacnunge_N ,_, mid_P +tam_D^D +de_C he_PRO^N l+adde_VBD to_P +dam_D^D
lande_N^D +det_D^A folc_N^A ,_, +te_C heom_PRO behaten_VBN w+as_BEDI
,_, swa_ADV swa_P +de_D^N H+alend_N^N de+t_VBPI ,_, +de_C l+ad_VBPI
to_P heofenen_N^G rice_N +ta_D^A +de_C on_P him_PRO^D ilyfa+d_VBPI ,_,
gif_P heo_PRO^N mid_P gode_ADJ^D weorcum_N^D hine_PRO^A gl+adia+d_VBPI
._. colsigewB,+ALet_4_[SigeweardB]:414.116_ID

<T03920005300,422>_CODE +After_P +dissum_D^D weron_BEDI witodlice_ADV
deman_N^N on_P +tam_D^D ilcan_ADJ^D earde_N^D on_P Israele_NR^G
+deode_N ,_, +te_C +dam_D^D folce_N^D wissoden_VBD ,_, swa_ADV swa_P
hit_PRO^N awriten_VBN is_BEPI on_P Liber_FW Iudicum_FW ,_, +tet_D^N
is_BEPI ,_, demere_N^G boc_N^N ._.
colsigewB,+ALet_4_[SigeweardB]:422.117_ID

<T03920005400,427>_CODE +Teo_D^N boc_N^N us_PRO s+a+d_VBPI
swutellice_ADV be_P +tam_D^D folce_N^D ,_, +tet_C heo_PRO^N on_P
sibbe_N wunedon_VBD swa_ADV lange_ADV^T swa_P heo_PRO^N wur+doden_VBD
+done_D^A heofenlice_ADJ^A God_NR^A on_P his_PRO$ bigengum_N^D
georne_ADV ,_. colsigewB,+ALet_4_[SigeweardB]:427.118_ID

&_CONJ swa_ADV oft_ADV^T swa_P heo_PRO^N forl+aton_VBDI +done_D^A
lifigendan_VAG^A God_NR^A ,_, +tenne_ADV^T wurdon_BEDI heo_PRO^N
ih+argode_VBN^N &_CONJ to_P hospe_N^D idone_VBN^N fram_P
h+a+denum_ADJ^D leodum_N^D ,_, +de_C heom_PRO abuten_P eardoden_VBD ._.
colsigewB,+ALet_4_[SigeweardB]:427.119_ID

<T03920005500,436>_CODE Eft_ADV^T +donne_P heo_PRO^N cleopodon_VBDI
on_P eornost_N^A to_P Gode_NR^D mid_P so+dre_ADJ^D d+adbote_N^D ,_,
+donne_ADV^T sende_VBD he_PRO^N heom_PRO fultum_N^A +durh_P sumne_Q^A
deman_N^A ,_, +de_C wi+dsette_RP+VBD heor+a_PRO$ feondum_N^D
<COM:text_missing>_CODE colsigewB,+ALet_4_[SigeweardB]:436.120_ID

<T03920005510,540>_CODE <COM:text_missing>_CODE to_P $Iudea_NR^G
londe_N^D ,_, +tanon_ADV^D +de_C heo_PRO^N il+adde_VBN^N w+aron_BEDI
,_, &_CONJ het_VBDI heom_PRO +aft_ADV^T ar+aren_VB +tet_D^A
+anlic_ADJ^A tempel_N^A ,_, swa_ADV swa_P +de_D^N almihtiga_ADJ^N
God_NR^N on_P his_PRO$ mod_N^A asende_VBD ,_, +tet_C he_PRO^N his_PRO$
folce_N^D mildsode_VBD +after_P swa_ADV mycele_Q^A yrm+de_N^A ;_.
colsigewB,+ALet_4_[SigeweardB]:540.121_ID

&_CONJ heo_PRO^N +der_ADV^L sy+d+dan_ADV^T wunedon_VBDI ,_, o+d_P
+det_D^A Crist_NR^N sylf_ADJ^N wear+d_BEDI iboren_VBN ._.
colsigewB,+ALet_4_[SigeweardB]:540.122_ID

<T03920005600,552>_CODE Nu_ADV^T syndon_BEPI twa_NUM^N m+are_ADJ^N
bec_N^N isette_VBN^N on_P endeburdnesse_N to_P Salomones_NR^G bocum_N^D
,_, swylce_P he_PRO^N heom_PRO dihte_VBD ;_.
colsigewB,+ALet_4_[SigeweardB]:552.123_ID

for_P +tare_D^D gelicnesse_N^D his_PRO$ gelogodan_VBN^G sp+ace_N^G
&_CONJ for_P +d+are_D^D getingnysse_N^D heom_PRO mon_MAN^N titelode_VBD
;_. colsigewB,+ALet_4_[SigeweardB]:552.124_ID

ac_CONJ Iesus_NR^N heo_PRO^A gesette_VBD ,_, Siraches_NR^G sunu_N^N :_.
colsigewB,+ALet_4_[SigeweardB]:552.125_ID

an_NUM^N is_BEPI Liber_FW Sapiencie_FW ,_, +tet_D^N is_BEPI ,_,
wisdomes_N^G boc_N^N ,_. colsigewB,+ALet_4_[SigeweardB]:552.126_ID

+teo_D^N o+der_ADJ^N is_BEPI icw+aden_VBN Eclesiasticus_FW ,_,
swi+de_ADV mycele_Q^N bec_N^N ,_.
colsigewB,+ALet_4_[SigeweardB]:552.127_ID

&_CONJ mon_MAN^N heom_PRO red_VBDI on_P circan_N to_P mycele_Q^I
wisdome_N^D swi+de_ADV gewunelice_ADV ._.
colsigewB,+ALet_4_[SigeweardB]:552.128_ID

<T03920005700,564>_CODE We_PRO^N nim+a+d_VBPI +ta_D^A witegan_N^A
nu_ADV^T ,_, +te_C witegoden_VBDS embe_P Criste_NR^D +durh_P +tone_D^A
Halgan_ADJ^A Gast_N^A be_P +t+as_D^G H+alendes_N^G tocyme_N to_P
+tisse_D^D middanearde_N^D on_P so+dre_ADJ^D menniscnesse_N^D ,_,
swa_ADV swa_P we_PRO^N will+a+d_MDPI awritan_VB her+after_ADV+P ._.
colsigewB,+ALet_4_[SigeweardB]:564.129_ID

<T03920005800,570>_CODE Isayas_NR^N w+as_BEDI ihaten_VBN sum_Q^N
halig_ADJ^N witega_N^N on_P +t+are_D^D kynega_N^G tim+a_N^D ,_, swa_ADV
swa_P us_PRO cy+d_VBPI +teo_D^N boc_N^N ._.
colsigewB,+ALet_4_[SigeweardB]:570.130_ID

<T03920005900,572>_CODE +Te_D^N witegode_VBD be_P Criste_NR^D
swi+de_ADV wislice_ADV ,_, swylce_P he_PRO^N godspellere_N^N w+are_BEDS
,_, swi+de_ADV wur+delice_ADV ,_.
colsigewB,+ALet_4_[SigeweardB]:572.131_ID

&_CONJ cw+a+d_VBDI on_P his_PRO$ gesetnysse_N swa_ADV swa_P we_PRO^N
s+acga+d_VBPI her_ADV^L :_. colsigewB,+ALet_4_[SigeweardB]:572.132_ID

Ecce_FW uirgo_FW concipiet_FW &_FW pariet_FW filium_FW &_FW
uocabitur_FW nomen_FW eius_FW Emanuel_FW ._.
colsigewB,+ALet_4_[SigeweardB]:572.133_ID

<T03920006000,579>_CODE Efne_ADV m+agden_N^N sceal_MDPI eacnian_VB
&_CONJ acennen_VB sunu_N^A colsigewB,+ALet_4_[SigeweardB]:579.134_ID

&_CONJ his_PRO$ nome_N^N bi+d_BEPI icw+adon_VBN God_NR^N sylf_ADJ^N
is_BEPI mid_P us_PRO ._. colsigewB,+ALet_4_[SigeweardB]:579.135_ID

<T03920006100,582>_CODE +After_RP +te_D^N ylca_ADJ^N witega_N^N
wrat_VBDI on_P his_PRO$ setnysse_N :_, Puer_FW natus_FW est_FW nobis_FW
&_FW filius_FW datus_FW est_FW nobis_FW ,_, &_FW reliqua_FW ._.
colsigewB,+ALet_4_[SigeweardB]:582.136_ID

<T03920006200,585>_CODE Vs_PRO is_BEPI cild_N^N acenned_VBN
colsigewB,+ALet_4_[SigeweardB]:585.137_ID

&_CONJ us_PRO is_BEPI sunu_N^N igyfan_VBN ,_.
colsigewB,+ALet_4_[SigeweardB]:585.138_ID

&_CONJ his_PRO$ ealdordom_N^N is_BEPI on_P his_PRO$ eaxle_N^A ,_.
colsigewB,+ALet_4_[SigeweardB]:585.139_ID

&_CONJ his_PRO$ nome_N^N bi+d_BEPI ihaten_VBN wundorlic_ADJ^N ,_,
r+adbora_N^N ,_, witolice_ADV strang_ADJ^N God_NR^N &_CONJ f+ader_N^N
toweardre_ADJ^G weorlde_N^G ,_, so+dlice_ADV sibbe_N^G ealdor_N^N ,_.
colsigewB,+ALet_4_[SigeweardB]:585.140_ID

&_CONJ his_PRO$ kynedom_N^N bi+d_BEPI monigfeald_ADJ^N
colsigewB,+ALet_4_[SigeweardB]:585.141_ID

&_CONJ ne_NEG bi+d_BEPI nan_NEG+Q^N ende_N^N his_PRO$ ecan_ADJ^G
sibbe_N^G ._. colsigewB,+ALet_4_[SigeweardB]:585.142_ID

<T03920006300,592>_CODE His_PRO$ boc_N^N is_BEPI swi+de_ADV mycel_Q^N
&_CONJ monigfeald_ADJ^N be_P Criste_NR^D &_CONJ be_P Godes_NR^G
m+ar+d+a_N ,_, be_P alle_Q^I moncynne_N^D on_P gastlice_ADJ andgite_N
on_P Godes_NR^G la+dunge_N ._.
colsigewB,+ALet_4_[SigeweardB]:592.143_ID

<T03920006400,596>_CODE He_PRO^N bodode_VBD geleafan_N on_P Iudea_NR^G
lande_N^D colsigewB,+ALet_4_[SigeweardB]:596.144_ID

&_CONJ unriht_N^A forbead_VBDI ,_, o+d_P +det_D^A +te_D^N re+da_ADJ^N
kyng_N^N ,_, Manases_NR^N ihaten_VBN ,_, Ezechi+a_NR^G sunu_N^N ,_,
hine_PRO^A tocleaf_RP+VBDI on_P twa_NUM &_CONJ hine_PRO^A acwealde_VBD
swa_ADV ._. colsigewB,+ALet_4_[SigeweardB]:596.145_ID

<T03920006500,602>_CODE Hieremias_NR^N +te_D^N witega_N^N w+as_BEDI
on_P +dam_D^D ylcan_ADJ^D lande_N^D swi+de_ADV halig_ADJ^N witega_N^N
fram_P his_PRO$ cildhade_N^D ;_.
colsigewB,+ALet_4_[SigeweardB]:602.146_ID

be_P +tam_D^D cw+a+d_VBDI God_NR^N sylf_ADJ^N to_P him_PRO^D :_,
Ic_PRO^N +te_PRO cu+de_MDD so+dlice_ADV +ar_P +dan_D^I +de_C ic_PRO^N
+te_PRO isceope_VBDS on_P +dinre_PRO$^G moder_N^G inno+de_N ,_.
colsigewB,+ALet_4_[SigeweardB]:602.147_ID

&_CONJ ic_PRO^N +te_PRO halgode_VBD +ar_P +dan_D^I +de_C +tu_PRO^N
acenned_VBN wurde_BEDS ,_. colsigewB,+ALet_4_[SigeweardB]:602.148_ID

&_CONJ ic_PRO^N +te_PRO sette_VBD +teod+a_N to_P witegan_N ._.
colsigewB,+ALet_4_[SigeweardB]:602.149_ID

<T03920006600,611>_CODE He_PRO^N wunode_VBD on_P cl+annesse_N ,_.
colsigewB,+ALet_4_[SigeweardB]:611.150_ID

&_CONJ he_PRO^N wrat_VBDI ane_NUM^A boc_N^A +durh_P +tone_D^A
Halgan_ADJ^A Gast_N^A on_P his_PRO$ witegunge_N ,_, micele_Q^A &_CONJ
monigfealde_N^A ,_, +tam_D^D monnum_N^D to_P lare_N ,_, on_P
gastlice_ADJ andgite_N eac_ADV be_P +tam_D^D H+alende_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:611.151_ID

<T03920006700,616>_CODE He_PRO^N wear+d_BEDI oft_ADV^T gebunden_VBN
&_CONJ on_P cwartene_N^D ibroht_VBN for_P his_PRO$ halgan_ADJ lare_N
,_. colsigewB,+ALet_4_[SigeweardB]:616.152_ID

&_CONJ he_PRO^N hofode_VBD mycel_Q^A +t+as_D^G folces_N^G synn+a_N^A
,_, swa_ADV swa_P his_PRO$ boc_N^N us_PRO s+ag+d_VBPI ,_.
colsigewB,+ALet_4_[SigeweardB]:616.153_ID

&_CONJ he_PRO^N wear+d_BEDI oftorfed_RP+VBN mid_P stanum_N^D +at_P
nehstan_ADJS on_P Egypte_NR londe_N^D for_P his_PRO$ ileafan_N ._.
colsigewB,+ALet_4_[SigeweardB]:616.154_ID

<T03920006800,623>_CODE Plato_NR^N +te_D^N u+dwita_N^N &_CONJ +te_D^N
wisesta_ADJS^N mon_N^N of_P h+a+dene_ADJ^I folce_N^D h+afde_HVD
hine_PRO^A gesprecan_VBN ,_. colsigewB,+ALet_4_[SigeweardB]:623.155_ID

&_CONJ +te_D^N witega_N^N +ta_ADV^T hine_PRO^A wissode_VBD ,_, +tet_C
he_PRO^N cu+de_MDD geleafan_VB on_P +done_D^A lifigende_VAG^A God_NR^A
,_, swa_ADV swa_P Augustinus_NR^N hit_PRO^A on_P bocum_N^D gesette_VBD
;_. colsigewB,+ALet_4_[SigeweardB]:623.156_ID

&_CONJ Hieremias_NR^N is_BEPI ure_PRO$^N witega_N^N sundorlice_ADV ._.
colsigewB,+ALet_4_[SigeweardB]:623.157_ID

<T03920006900,631>_CODE Ezechiel_NR^N +te_D^N witega_N^N wear+d_BEDI
ihergod_VBN mid_P +tam_D^D folce_N^D ,_, +ta_ADV^T +ta_P +de_D^N
Chaldeisce_ADJ^N kyng_N^N acwealde_VBD +ta_D^A Iudeiscan_ADJ^A &_CONJ
+ta_D^A herelafa_N^A to_P his_PRO$ londe_N^D adraf_VBDI ,_, +ta_ADV^T
+ta_P Daniel_NR^N +te_D^N witega_N^N wear+d_BEDI eac_ADV il+aht_VBN ._.
colsigewB,+ALet_4_[SigeweardB]:631.158_ID

<T03920007000,636>_CODE Ant_CONJ Ezechiel_NR^N +da_ADV^T on_P
+deowte_N^D +t+ar_ADV^L wunode_VBD
colsigewB,+ALet_4_[SigeweardB]:636.159_ID

&_CONJ witegode_VBD +t+ar_ADV^L ,_.
colsigewB,+ALet_4_[SigeweardB]:636.160_ID

&_CONJ awrat_VBDI ane_NUM^A boc_N^A mucele_Q^A on_P gesetnysse_N be_P
+tam_D^D mancynne_N^D &_CONJ be_P ure_PRO$ Drihtne_NR^D ,_, swi+de_ADV
deop_ADJ^A on_P andgite_N ,_, o+d_P +det_D^A +te_D^N heofodmon_N^N
+t+as_D^G ihergoden_VBN^G folces_N^G hine_PRO^A acwalde_VBD ,_, swa_ADV
swa_P us_PRO cu+d_VBPI sum_Q^N lareow_N^N ._.
colsigewB,+ALet_4_[SigeweardB]:636.161_ID

<T03920007100,645>_CODE Daniel_NR^N +te_D^N witega_N^N wunode_VBD on_P
Caldea_NR wur+dful_ADJ^N +tam_D^D kyngum_N^D ,_.
colsigewB,+ALet_4_[SigeweardB]:645.162_ID

&_CONJ wrat_VBDI ane_NUM^A boc_N^A on_P his_PRO$ witegunge_N ,_, +de_C
him_PRO^D God_NR^N sylf_ADJ^N unwreah_VBDI ,_.
colsigewB,+ALet_4_[SigeweardB]:645.163_ID

&_CONJ he_PRO^N swutelice_ADV s+ade_VBD on_P his_PRO$ isetnysse_N bi_P
Cristes_NR^G acennednesse_N ,_, swa_ADV swa_P he_PRO^N com_VBDI to_P
monnum_N^D cccc_NUM geara_N^G &_CONJ hundnigantig_NUM geara_N^G fram_P
Darie_NR^D +tam_D^D kynge_N^D ,_, o+d_P +det_D^A ure_PRO$^N
Drihten_NR^N com_VBDI on_P so+dre_ADJ^D menniscnesse_N^D of_P
Mari+a_NR^G inno+de_N ._. colsigewB,+ALet_4_[SigeweardB]:645.164_ID

<T03920007200,655>_CODE His_PRO$ boc_N^N is_BEPI swi+de_ADV mycel_Q^N
on_P monige_Q^A tacnunge_N^A ,_, langsum_ADJ^N her_ADV^L to_TO
secgenne_VB^D be_P hire_PRO$ gesetnesse_N
colsigewB,+ALet_4_[SigeweardB]:655.165_ID

&_CONJ hu_WADV he_PRO^N w+as_BEDI aworpen_VBN +dam_D^D wildan_ADJ^D
leon_N^D ._. colsigewB,+ALet_4_[SigeweardB]:655.166_ID

<T03920007300,661>_CODE He_PRO^N n+as_NEG+BEDI na_NEG+ADV
ofslagen_RP+VBN ,_. colsigewB,+ALet_4_[SigeweardB]:661.167_ID

ac_CONJ he_PRO^N him_PRO^D sylf_ADJ^N gewat_VBDI ,_, +da_ADV^T +da_P
he_PRO^N hund_NUM geara_N^G w+as_BEDI &_CONJ tyn_NUM gear+a_N^G on_P
ylde_N ,_. colsigewB,+ALet_4_[SigeweardB]:661.168_ID

&_CONJ he_PRO^N w+as_BEDI iburiged_VBN on_P Babilonia_NR ._.
colsigewB,+ALet_4_[SigeweardB]:661.169_ID

<T03920007400,666>_CODE Twelf_NUM witegan_N^N beo+d_BEPI toecan_P
+dissum_D^D gyt_ADV^T ,_, +de_C twelf_NUM bec_N^A writon_VBDI on_P
heora_PRO$ witegunge_N ,_, be_P sumum_Q^D d+ale_N^D l+asse_QR^A on_P
gesetnesse_N ,_, mycele_Q^A on_P andgite_N ,_, be_P Cristes_NR^G
menniscnesse_N &_CONJ be_P Godes_NR^G folce_N^D ,_, swa_ADV swa_P
God_NR^N heom_PRO unwreah_VBDI ._.
colsigewB,+ALet_4_[SigeweardB]:666.170_ID

<T03920007500,672>_CODE +T+are_D^G nam+an_N we_PRO^N wyll+a+d_MDPI
writan_VB on_P +dissum_D^D cwide_N^D :_.
colsigewB,+ALet_4_[SigeweardB]:672.171_ID

Osee_NR ,_, Iohel_NR ,_, Amos_NR ,_, Abdias_NR ,_, Ionas_NR +te_D^N
+te_C +dreo_NUM^A niht_N^A w+as_BEDI innan_P +dam_D^D hw+ale_N^D ,_,
&_CONJ +te_D^N hw+al_N^N hine_PRO^A b+ar_VBDI to_P Niniuea_NR^G
burig_N^D ,_, &_CONJ +te_D^N d+a+d_N^N tacnode_VBD ures_PRO$^G
Drihtnes_NR^G d+a+d_N^A ,_, +te_C l+ag_VBDI on_P burigenne_N swa_ADV
lange_ADJ^I f+ace_N^D ,_, ac_CONJ he_PRO^N aras_VBDI of_P dea+te_N^D
+durh_P his_PRO$ drihtenlice_ADJ^A mihte_N^A Micheas_NR ,_, Naum_NR ,_,
Abbacuc_NR ,_, +te_C namode_VBD +tone_D^A H+alend_N^A be_P his_PRO$
naman_N +dus_ADV colsigewB,+ALet_4_[SigeweardB]:672.172_ID

:_. colsigewB,+ALet_4_[SigeweardB]:672.173_ID

Ego_FW autem_FW in_FW Domino_FW gaundebo_FW &_FW exultabo_FW in_FW
Deo_FW Iesu_FW meo_FW +tet_D^N is_BEPI on_P Englisc_ADJ^A ;_, Ic_PRO^N
blissige_VBP on_P Drihtne_NR^D &_CONJ ic_PRO^N f+agnige_VBP on_P
Gode_NR^D mine_PRO$^D H+alende_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:672.174_ID

<T03920007700,688>_CODE Iesus_NR^N w+as_BEDI ihaten_VBN ure_PRO$^N
H+alend_N^N on_P life_N^D ,_. colsigewB,+ALet_4_[SigeweardB]:688.175_ID

&_CONJ swa_ADV s+ade_VBD +tes_D^N witega_N^N ,_, +ar_P +dan_D^I +de_C
he_PRO^N wurde_BEDS acenned_VBN ,_.
colsigewB,+ALet_4_[SigeweardB]:688.176_ID

&_CONJ swa_ADV swa_ADV +de_D^N heahengel_N^N hit_PRO^A s+ade_VBD on_P
+tam_D^D godspelle_N^D ._. colsigewB,+ALet_4_[SigeweardB]:688.177_ID

<T03920007800,692>_CODE He_PRO^N is_BEPI ihaten_VBN eac_ADV Crist_NR^N
;_, be_P +tam_D^D cw+a+d_VBDI sum_Q^N witega_N^N for_P fela_Q hund_NUM
gear+a_N^G ,_, +ar_P +dan_D^I +de_C he_PRO^N acenned_VBN wurde_BEDS :_,
Astiterunt_FW reges_FW terre_FW &_FW principes_FW conuenerunt_FW in_FW
unum_FW aduersus_FW Dominum_FW &_FW aduersus_FW Christum_FW eius_FW ,_.
colsigewB,+ALet_4_[SigeweardB]:692.178_ID

Eor+dlice_ADJ^N kyngas_N^N &_CONJ ealdormen_N^N arison_VBDI ongean_P
ure_PRO$ Drihten_NR^A &_CONJ +tone_D^A H+alend_N^A Crist_NR^A ;_,
+tet_D^N w+as_BEDI Herodes_NR^N kyng_N^N &_CONJ Pilatus_NR^N
ealdormon_N^N ,_, swa_ADV swa_P +da_D^N apostolas_N^N be_P +tam_D^D
understoden_RP+VBDS ;_. colsigewB,+ALet_4_[SigeweardB]:692.179_ID

Sophonias_NR Aggeus_NR ,_, Zacharias_NR ,_, Malachias_NR ._.
colsigewB,+ALet_4_[SigeweardB]:692.180_ID

<T03920007900,707>_CODE Weron_BEDI eac_ADV o+dre_ADJ^N witegan_N^N ,_,
+de_C ne_NEG writen_VBDS nane_NEG+Q^A bec_N^A ,_, swa_ADV swa_P
w+as_BEDI Helias_NR^N &_CONJ Heliseus_NR^N ,_.
colsigewB,+ALet_4_[SigeweardB]:707.181_ID

ac_CONJ heora_PRO$ wundra_N^N wurdon_BEDI iwritene_VBN^N swa_ADV
+deah_ADV on_P +t+are_D^D Kyngbocum_N^D on_P fulcu+de_ADJ gemynde_N ._.
colsigewB,+ALet_4_[SigeweardB]:707.182_ID

<T03920008000,712>_CODE Tyn_NUM m+adena_N^N w+aron_BEDI on_P
mislicere_ADJR^A tide_N^A on_P h+a+dene_ADJ^D leodum_N^D ,_, +ta_D
mon_MAN^N het_VBDI Sybillas_NR ,_, +tet_D^N beo+d_BEPI witegestran_N^N
,_. colsigewB,+ALet_4_[SigeweardB]:712.183_ID

&_CONJ heo_PRO^N witegodan_VBDI ealle_Q^N be_P +tam_D^D H+alende_N^D
Criste_NR^D colsigewB,+ALet_4_[SigeweardB]:712.184_ID

&_CONJ heora_PRO$ bec_N^A setton_VBDI swi+de_ADV swutelice_ADV +turh_P
+done_D^A so+dan_ADJ^A Gast_N^A be_P alre_Q^D his_PRO$ fare_N^D mid_P
fullum_ADJ^D geleafan_N^D ,_, for_P +tan_D^I +de_C God_NR^N wolde_MDD
heom_PRO gewitan_N habban_HV of_P h+a+tenum_ADJ^D leode_N^D &_CONJ of_P
geleaffullum_ADJ^D ;_. colsigewB,+ALet_4_[SigeweardB]:712.185_ID

ac_CONJ heora_PRO$ bec_N^N ne_NEG beo+d_BEPI na_NEG+ADV on_P ure_PRO$
gesetnysse_N on_P +dare_D^D bibliothecan_N^D ,_, swa_ADV swa_P +das_D^N
o+dre_ADJ^N beo+d_BEPI ._. colsigewB,+ALet_4_[SigeweardB]:712.186_ID

<T03920008100,726>_CODE Ezras_NR^N +te_D^N writere_N^N wrat_VBDI
ane_NUM^A boc_N^A ,_, hu_WADV +tet_D^N folc_N^N com_VBDI ongean_RP
fram_P Chaldea_NR^G londe_N^D to_P Iudea_NR^G londe_N^D
colsigewB,+ALet_4_[SigeweardB]:726.187_ID

&_CONJ heo_PRO^N Ierusalem_NR +ta_D^A burh_N^A +aft_ADV^T ar+ardan_VBDI
,_, &_CONJ +tet_D^A tempel_N^A +d+arbinn+an_ADV+P ,_, swa_ADV swa_P
Cyrus_NR^N kyng_N^N heom_PRO sealde_VBD leafe_N +after_P
hundseofontig_NUM gearum_N^D ,_, +tet_C heo_PRO^N heora_PRO$ eard_N^A
bogodon_VBDI ,_. colsigewB,+ALet_4_[SigeweardB]:726.188_ID

&_CONJ +te_D^N boc_N^N is_BEPI iendeburd_VBN on_P +tissere_D^D
gesetnesse_N^D mid_P deopum_ADJ^D andgite_N^D on_P diglum_ADJ^D
getacnunge_N^D ._. colsigewB,+ALet_4_[SigeweardB]:726.189_ID

<T03920008200,737>_CODE Iob_NR^N w+as_BEDI ihaten_VBN sum_Q^N
heah_ADJ^N Godes_NR^G +t+agen_N^N on_P +tam_D^D londe_N^D Hus_NR ,_,
swi+de_ADV leafful_ADJ^N wer_N^N ,_, welig_ADJ^N on_P +ahtum_N^D ;_,
+te_D^N wear+d_BEDI afondod_VBN +turh_P +tone_D^A swikele_ADJ^A
deofel_N^A ,_, swa_ADV swa_P his_PRO$ boc_N^N us_PRO s+a+d_VBPI ,_,
+te_C he_PRO^N sylf_ADJ^N sette_VBD sy+d+dan_P he_PRO^N afandod_VBN
w+as_BEDI colsigewB,+ALet_4_[SigeweardB]:737.190_ID

&_CONJ hit_PRO^N is_BEPI eac_ADV iwiteg+ad_VBN witolice_ADV be_P
Criste_NR^D &_CONJ be_P his_PRO$ la+dunge_N ,_, swa_ADV swa_P
larew+as_N^N secga+d_VBPI ,_. colsigewB,+ALet_4_[SigeweardB]:737.191_ID

&_CONJ +teo_D^N boc_N^N is_BEPI iendeburd_VBN on_P +dissere_D^D
gesetnysse_N^D ._. colsigewB,+ALet_4_[SigeweardB]:737.192_ID

<T03920008300,750>_CODE Sum_Q^N Iudeisc_ADJ^N mon_N^N w+as_BEDI eac_ADV
afondod_VBN ,_, Tobias_NR^N ihaten_VBN ,_, swi+de_ADV ealmes_N^G
georne_ADJ^N &_CONJ swi+de_ADV ilyfed_ADJ^N on_P +done_D^A
lifigendon_VAG^A God_NR^A ._. colsigewB,+ALet_4_[SigeweardB]:750.193_ID

<T03920008400,754>_CODE +Te_D^N w+as_BEDI ihergod_VBN to_P Syrian_NR
lande_N^D ,_. colsigewB,+ALet_4_[SigeweardB]:754.194_ID

ac_CONJ he_PRO^N heold_VBDI swa_ADV +deah_ADV his_PRO$ ileafan_N
+der_ADV^L mid_P gode_ADJ^D weorcum_N^D ._.
colsigewB,+ALet_4_[SigeweardB]:754.195_ID

<T03920008500,756>_CODE &_CONJ God_NR^N hine_PRO^A fandode_VBD ,_,
swa_P +tet_C he_PRO^N blind_ADJ^N wear+d_BEDI &_CONJ swa_ADV wunode_VBD
tyn_NUM gear+a_N^G ;_. colsigewB,+ALet_4_[SigeweardB]:756.196_ID

ac_CONJ God_NR^N hine_PRO^A h+alde_VBD +aft_ADV^T +turh_P his_PRO$
heahengel_N^A ,_, Raphael_NR^N ihaten_VBN ,_, swa_ADV swa_P +deo_D^N
race_N^N us_PRO s+ag+d_VBPI on_P his_PRO$ agene_ADJ^A bec_N^A ,_, +te_C
he_PRO^N sylf_ADJ^N wrat_VBDI ,_.
colsigewB,+ALet_4_[SigeweardB]:756.197_ID

&_CONJ +deo_D^N boc_N^N is_BEPI iteald_VBN to_P +dissum_D^D t+ale_N^D
,_, for_P +tan_D^I +de_C +t+aron_ADV+P is_BEPI eac_ADV swylce_ADV
getacnung_N^N ._. colsigewB,+ALet_4_[SigeweardB]:756.198_ID

<T03920008600,766>_CODE Hester_NR^N +teo_D^N cw+an_N^N ,_, +te_C
hire_PRO$ cyn_N^A aredde_VBD ,_, h+af+d_HVPI eac_ADV ane_NUM^A boc_N^A
on_P +dissum_D^D t+ale_N^D ,_, for_P +tan_D^I +de_C Godes_NR^G lof_N^N
is_BEPI gelogod_VBN +teron_ADV+P ._.
colsigewB,+ALet_4_[SigeweardB]:766.199_ID

<T03920008700,772>_CODE Iudith_NR^N +teo_D^N wudewe_N^N ,_, +te_C
oferwan_RP+VBDI Holofernen_NR^A +done_D^A Syriscan_ADJ^A ealdormon_N^A
,_, h+af+d_HVPI hire_PRO$ agene_ADJ^A boc_N^A betwyx_P +dissum_D^D
bocum_N^D be_P hire_PRO$ agene_ADJ^D sige_N^D ;_, +teo_D^N is_BEPI
eac_ADV on_P Englisc_ADJ^A on_P ure_PRO$^A wisan_N^A iset_VBN eow_PRO^D
monnum_N^D to_P bisne_N ,_, +tet_C ge_PRO^N eower_PRO$^A eard_N^A mid_P
w+apnum_N^D beweri+an_VBPS wi+d_P onwinnende_RP+VAG here_N ._.
colsigewB,+ALet_4_[SigeweardB]:772.200_ID

<T03920008800,781>_CODE Twa_NUM^N bec_N^N beo+d_BEPI isette_VBN^N
+after_P cirlice_ADJ^D +deawum_N^D betwyx_P +dissum_D^D bocum_N^D ,_,
+de_C geburia+d_VBPI to_P Godes_NR^G lofe_N^D ,_, Machabeorum_NR^N
ihatene_VBN^N ,_, for_P heora_PRO$ mycele_ADJ^D gewinne_N^D ,_, for_P
+tan_D^I +te_C heo_PRO^N wunnon_VBDI mid_P w+apnum_N^D +ta_ADV^T
swi+de_ADV wi+d_P +done_D^A h+a+dene_ADJ^A here_N^A ,_, +de_C heom_PRO
on_P wan_VBDI swi+de_ADV ,_, woldon_MDDI heom_PRO adiglian_VB &_CONJ
adydan_VB of_P +tam_D^D earde_N^D ,_, +te_C heom_PRO God_NR^N geaf_VBDI
,_, &_CONJ Godes_NR^G lof_N^A alecgan_VB ._.
colsigewB,+ALet_4_[SigeweardB]:781.201_ID

<T03920008900,791>_CODE Hw+at_WPRO ,_, +ta_ADV^T Mathathias_NR^N ,_,
+te_D^N m+are_ADJ^N Godes_NR^G +tegen_N^N ,_, mid_P his_PRO$ fif_NUM
sunu_N^A ,_, feaht_VBDI wi+d_P +done_D^A here_N^A mycele_Q^I
lomlucor_ADVR ,_, +done_P +tu_PRO^N lyfan_VB wylle_MDPS ,_.
colsigewB,+ALet_4_[SigeweardB]:791.202_ID

&_CONJ heo_PRO^N sige_N h+afdon_HVDI +turh_P +done_D^A so+dan_ADJ^A
God_NR^A ,_, +te_C heo_PRO^N on_P lyfdon_VBDI +after_P Moyses_NR^G +a_N
._. colsigewB,+ALet_4_[SigeweardB]:791.203_ID

<T03920009000,797>_CODE Heo_PRO^N noldon_NEG+MDDI na_NEG+ADV feahton_VB
mid_P fegere_ADJ^D wordum_N^D ane_NUM^D ,_, swa_P +tet_C heo_PRO^N
wel_ADV sp+acon_VBDI ,_. colsigewB,+ALet_4_[SigeweardB]:797.204_ID

&_CONJ awendon_VBDI +tet_D^A eft_ADV^T ,_, +de_D^I l+as_P +de_C
heom_PRO become_VBDS +te_D^N h+afigtyma_ADJ^N cwide_N^N ,_, +te_C
+de_D^N witega_N^N cw+a+d_VBDI be_P summum_Q^D leodscipe_N^D +dus_ADV
:_. colsigewB,+ALet_4_[SigeweardB]:797.205_ID

Et_FW iratus_FW est_FW furore_FW Dominus_FW in_FW populo_FW suo_FW &_FW
abhominatus_FW est_FW hereditatem_FW suam_FW ,_, &_FW cetera_FW :_.
colsigewB,+ALet_4_[SigeweardB]:797.206_ID

Drihten_NR^N wear+d_BEDI yrre_ADJ^N mid_P gramen_N his_PRO$ folce_N^D
colsigewB,+ALet_4_[SigeweardB]:797.207_ID

&_CONJ he_PRO^N onscunode_VBD his_PRO$ yrfwerdnesse_N ,_.
colsigewB,+ALet_4_[SigeweardB]:797.208_ID

&_CONJ he_PRO^N bet+ahte_VBD heom_PRO on_P h+a+denra_N^G handum_N^D ,_.
colsigewB,+ALet_4_[SigeweardB]:797.209_ID

&_CONJ heora_PRO$ feond_N^N so+dlice_ADV h+afdon_HVDI heora_PRO^G
geweald_N^A ,_. colsigewB,+ALet_4_[SigeweardB]:797.210_ID

&_CONJ heom_PRO swi+de_ADV dr+ahton_VBDI +ta_D^N derigendlice_ADJ^N
fynd_N^N ,_. colsigewB,+ALet_4_[SigeweardB]:797.211_ID

&_CONJ heo_PRO^N wurdon_BEDI i+atmette_VBN^N under_P heora_PRO$
handum_N^D ._. colsigewB,+ALet_4_[SigeweardB]:797.212_ID

<T03920009100,813>_CODE Nolde_NEG+MDD Machabeus_NR^N ,_, +te_D^N
m+ar+a_ADJ^N Godes_NR^G cempa_N^N ,_, habben_HV +disne_D^A dom_N^A
+durh_P his_PRO$ Drihtnes_NR^G yrre_N ,_.
colsigewB,+ALet_4_[SigeweardB]:813.213_ID

ac_CONJ him_PRO^D w+as_BEDI leofre_ADJR^N ,_, +tet_C he_PRO^N mid_P
ileafan_N clypode_VBD on_P eornost_N^A to_P Gode_NR^D +tysne_D^A
o+derne_ADJ^A cwide_N^A :_. colsigewB,+ALet_4_[SigeweardB]:813.214_ID

Da_FW nobis_FW ,_, Domine_FW ,_, auxilium_FW de_FW tribulatione_FW ,_,
quia_FW uana_FW salus_FW hominis_FW ,_, &_FW cetera_FW :_.
colsigewB,+ALet_4_[SigeweardB]:813.215_ID

Sule_VBI us_PRO ,_, leof+a_ADJ^N Drihten_NR^N ,_, +tinne_PRO$^A
so+dan_ADJ^A fultum_N^A on_P ure_PRO$ dr+afednesse_N
colsigewB,+ALet_4_[SigeweardB]:813.216_ID

&_CONJ do_VBPH us_PRO^A strengran_ADJR^A ,_, for_P +tan_D^I +de_C
monnes_N^G fultum_N^N is_BEPI unmihtig_ADJ^N &_CONJ idel_ADJ^N ._.
colsigewB,+ALet_4_[SigeweardB]:813.217_ID

<T03920009200,825>_CODE Ac_CONJ uten_UTP wurc+an_VB mihte_N on_P
+done_D^A almihtig+a_ADJ^A God_NR^A ,_.
colsigewB,+ALet_4_[SigeweardB]:825.218_ID

&_CONJ he_PRO^N to_P nohte_NEG+Q^D d+a+d_VBPI ure_PRO$
derigendlic+a_ADJ^A feond_N^A ._.
colsigewB,+ALet_4_[SigeweardB]:825.219_ID

<T03920009300,828>_CODE Machabeus_NR^N +ta_ADV^T gefylde_VBD +tas_D^A
fores+ade_RP+VBN^A word_N^A mid_P stronglice_ADJ^D weorcum_N^D ,_.
colsigewB,+ALet_4_[SigeweardB]:828.220_ID

&_CONJ oferwan_RP+VBDI his_PRO$ feond_N^A ,_.
colsigewB,+ALet_4_[SigeweardB]:828.221_ID

&_CONJ be+d_BEPI for_P +ti_D^I isette_VBN^N his_PRO$ sigefesta_ADJ^N
d+ada_N^N on_P +dam_D^D bocum_N^D on_P bibliothecan_N Gode_NR^D to_P
wur+dmente_N ._. colsigewB,+ALet_4_[SigeweardB]:828.222_ID



