<T03900_+ALet_2_[Wulfstan_1]_B1.8.2>_CODE

<T03900000100,2>_CODE Us_PRO^D bisceopum_N^D gedafena+d_VBPI ,_,
+t+at_C we_PRO^N +ta_D^A boclican_ADJ^A lare_N^A +te_C ure_PRO$^N
canon_N^N us_PRO t+ac+d_VBPI and_CONJ eac_ADV seo_D^N Cristes_NR^G
boc_N^N ,_, eow_PRO^D preostum_N^D geopenigan_VBPS on_P engliscum_ADJ^D
gereorde_N^D ;_, $for+ton_P $+te_C <TEXT:for+ton+te>_CODE ge_PRO^N
ealle_Q^N ne_NEG cunnon_MDPI +t+at_D^A leden_NR^A understandan_RP+VB
._. colwstan1,+ALet_2_[Wulfstan_1]:2.2_ID

<T03900000200,3>_CODE And_CONJ we_PRO^N ne_NEG durran_MDPI forsuwian_VB
,_, +t+at_C we_PRO^N eow_PRO ne_NEG secgan_VBPS +ta_D^A deopan_ADJ^A
lare_N^A and_CONJ ures_PRO$^G Drihtenes_NR^G beboda_N^A ,_, $+tyl+as_P
$+te_C <TEXT:+tyl+as+te>_CODE we_PRO^N scyldige_ADJ^N beon_BEPS ,_,
gif_P we_PRO^N hit_PRO^A forsuwia+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:3.3_ID

<T03900000300,3>_CODE Ac_CONJ we_PRO^N aweriga+d_VBPI us_PRO ._.
colwstan1,+ALet_2_[Wulfstan_1]:3.4_ID

<T03900000400,3>_CODE Wite_VBP ge_PRO^N hw+at_WPRO^A ge_PRO^N don_VBPS
._. colwstan1,+ALet_2_[Wulfstan_1]:3.5_ID

<T03900000500,4>_CODE Ic_PRO^N wat_VBPI to_P gewissan_ADJ^D ,_, +t+at_C
wyle_MDP mislycian_VB +teos_D^N ure_PRO$^N mynguncg_N^N eow_PRO^D
for_ADV wel_ADV manegum_Q^D ._. colwstan1,+ALet_2_[Wulfstan_1]:4.6_ID

<T03900000600,5>_CODE By+d_BEPI swa+teah_ADV sum_Q^N swa_ADV
onbryrd_VBN +turh_P God_NR^A ,_, +t+at_C him_PRO^D lyst_VBPI gehyran_VB
+ta_D^A halgan_ADJ^A lare_N^A and_CONJ hine_PRO^A sylfne_ADJ^A
gerihtl+acan_VB to_P his_PRO$ sawle_N^G +tearfe_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:5.7_ID

<T03900000700,6>_CODE +Ta_D^N godan_ADJ^N wylla+d_MDPI gehyran_VB
Godes_NR^G bebodu_N^A and_CONJ +ta_D^N yfelan_ADJ^N nella+d_NEG+MDPI
._. colwstan1,+ALet_2_[Wulfstan_1]:6.8_ID

<T03900000800,6>_CODE Ac_CONJ hi_PRO^N sceolan_MDPI swa+teah_ADV ,_,
+t+at_C him_PRO^D on_P sumne_Q^A s+al_N^A huru_FP gesceamige_VBPS
hyra_PRO$^G stuntnyssa_N^G ,_, +t+at_C hi_PRO^N geswycan_VBPS
yfeles_N^G ._. colwstan1,+ALet_2_[Wulfstan_1]:6.9_ID

<T03900000900,7>_CODE Ge_PRO^N sceolan_MDPI eowerne_PRO$^A had_N^A
healdan_VB arwur+dlice_ADV and_CONJ mid_P godum_ADJ^D +teawum_N^D
symble_ADV^T geglencgan_VB and_CONJ mid_P cl+anum_ADJ^D mode_N^D
Criste_NR^D +tenigan_VB +at_P his_PRO$ halgum_ADJ^D weofode_N^D ,_,
swaswa_P eowrum_PRO$^D hade_N^D gerist_VBPI ._, <T03900001000,8>_CODE
$For+tan_P $+te_C <TEXT:For+tan+te>_CODE ge_PRO^N synd_BEPI
gesette_VBN^N so+dlice_ADV to_P lareowum_N^D ofer_P Godes_NR^G
folce_N^D ,_, +t+at_C ge_PRO^N hig_PRO^A Gode_NR^D gestrynan_VBPS ._.
colwstan1,+ALet_2_[Wulfstan_1]:7.10_ID

<T03900001100,8a>_CODE Tria_FW enim_FW sunt_FW tempora_FW huius_FW
s+aculi_FW :_, Ante_FW legem_FW ,_, tempore_FW patriarcharum_FW sub_FW
lege_FW ,_, tempore_FW Christianorum_FW ,_, post_FW Christi_FW
aduentum_FW in_FW carne_FW ;_. colwstan1,+ALet_2_[Wulfstan_1]:8a.11_ID

+treo_NUM tyda_N^N synt_BEPI on_P +tisse_D^D worulde_N^D :_.
colwstan1,+ALet_2_[Wulfstan_1]:8a.12_ID

An_NUM^N tyd_N^N w+as_BEDI +ar_P Godes_NR^G +a_N ,_, on_P +t+are_D^D
heahf+adera_N^G tyman_N^D ;_, O+ter_ADJ^N under_P Godes_NR^G +a_N ,_,
on_P Moyses_NR^G tyman_N ;_, +trydde_ADJ^N under_P Cristes_NR^G gyfe_N
,_, +after_P Cristes_NR^G tocyme_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:8a.13_ID

<T03900001200,9>_CODE Fram_P Adame_NR^D menn_N^N wunedon_VBDI on_P
fl+asclicum_ADJ^D lustum_N^D ,_. colwstan1,+ALet_2_[Wulfstan_1]:9.14_ID

and_CONJ sume_Q^N on_P h+a+tenscype_N unsnoterlice_ADV gelyfdon_VBDI
colwstan1,+ALet_2_[Wulfstan_1]:9.15_ID

and_CONJ mid_P deofles_N^G biggencgum_N^D $hig_PRO^A $sylfe_ADJ^A
<TEXT:higsylfe>_CODE fordydon_VBDI
colwstan1,+ALet_2_[Wulfstan_1]:9.16_ID

and_CONJ +tone_D^A scyppend_N^A forsawon_VBDI ,_, +te_C hig_PRO^A
gesceop_VBDI to_P mannum_N^D +turh_P +t+as_D^G deofles_N^G lare_N ,_,
+te_C Adam_NR^A forl+arde_VBD ._.
colwstan1,+ALet_2_[Wulfstan_1]:9.17_ID

<T03900001300,10>_CODE Hw+at_WPRO +ta_ADV^T se_D^N +almihtiga_ADJ^N
God_NR^N on_P Moyses_NR^G tyman_N ,_, +t+as_D^G m+aran_ADJ^G
heretogan_N^G ,_, mancynne_N^D to_P steore_N sette_VBD +ta_D^A fif_NUM
bec_N^A ,_, on_P +tam_D^D +te_C is_BEPI Godes_NR^G +a_N^N ,_.
colwstan1,+ALet_2_[Wulfstan_1]:10.18_ID

and_CONJ Moyses_NR^N hy_PRO^A awrat_VBDI
colwstan1,+ALet_2_[Wulfstan_1]:10.19_ID

and_CONJ mancynne_N^D forbead_VBDI ,_, +t+at_C hi_PRO^N n+anne_NEG+Q^A
h+a+tenscype_N^A habban_HV ne_NEG mostan_MDDI ,_, ac_CONJ sceolde_MDD
efre_ADV^T wur+tian_VB +tone_D^A so+tan_ADJ^A God_NR^A ,_, $se_D^N
$+te_C <TEXT:se+te>_CODE ana_FP is_BEPI +almihtig_ADJ^N scyppend_N^N
._. colwstan1,+ALet_2_[Wulfstan_1]:10.20_ID

<T03900001400,10>_CODE And_CONJ seo_D^N +a_N^N forbead_VBDI eac_ADV
swylce_ADV synna_N^A colwstan1,+ALet_2_[Wulfstan_1]:10.21_ID

and_CONJ eac_ADV gewitnode_VBD +ta_D^A +te_C wolice_ADV syngodon_VBDI
._. colwstan1,+ALet_2_[Wulfstan_1]:10.22_ID

<T03900001500,11>_CODE +Ta_ADV^T +at_P nyhstan_ADJS so+dlice_ADV se_D^N
so+df+asta_ADJ^N h+alend_N^N ,_, +t+as_D^G +almihtigan_ADJ^G Godes_NR^G
sunu_N^N ,_, +te_C ealle_Q^A +ting_N^A gesceop_VBDI ,_, com_VBDI on_P
+tas_D^A woruld_N^A on_P so+tre_ADJ^D menniscnysse_N^D ,_, to_P
+tig_D^I +t+at_C he_PRO^N wolde_MDD +ta_D^A synfullan_ADJ^A alysan_VB
and_CONJ +ta_D^A forlorenan_VBN^A to_P lyfes_N^G wege_N^D gebringan_VB
._. colwstan1,+ALet_2_[Wulfstan_1]:11.23_ID

<T03900001600,12>_CODE And_CONJ astealde_VBD cristendom_N^A
colwstan1,+ALet_2_[Wulfstan_1]:12.24_ID

and_CONJ cl+annysse_N t+ahte_VBD ._.
colwstan1,+ALet_2_[Wulfstan_1]:12.25_ID

<T03900001700,12>_CODE +Ta_D^A cl+annysse_N^A he_PRO^N lufa+d_VBPI on_P
his_PRO$ cl+anum_ADJ^D +tenum_N^D ,_, +te_C him_PRO^D sceolan_MDPI
+teowigan_VB symle_ADV^T on_P cl+annysse_N ,_, +t+at_D^N is_BEPI ,_,
on_P munecum_N^D and_CONJ on_P mynecynum_N^D and_CONJ on_P
m+assepreostum_N^D ._. colwstan1,+ALet_2_[Wulfstan_1]:12.26_ID

<T03900001800,12>_CODE Cuius_FW gratie_FW tempus_FW permanet_FW
usque_FW ad_FW consummationem_FW s+aculi_FW ;_.
colwstan1,+ALet_2_[Wulfstan_1]:12.27_ID

+t+as_D^G gyfu_N^G tyma_N^N wuna+d_VBPI nu_ADV^T o+t_P +tyssere_D^G
worulde_N^G geendunge_N ._. colwstan1,+ALet_2_[Wulfstan_1]:12.28_ID

<T03900001900,13>_CODE Se_D^N ylca_ADJ^N Godes_NR^G sunu_N^N
geceas_VBDI him_PRO^D to_P meder_N^D +t+at_D^A halige_ADJ^A m+aden_N^A
,_, Marian_NR^N gehaten_VBN colwstan1,+ALet_2_[Wulfstan_1]:13.29_ID

and_CONJ he_PRO^N sylf_ADJ^N is_BEPI ordfruma_N^N eallre_Q^G
cl+annysse_N^G colwstan1,+ALet_2_[Wulfstan_1]:13.30_ID

and_CONJ he_PRO^N ana_FP wunode_VBD on_P +tyssere_D^D worulde_N^D
butan_P +alcere_Q^D synne_N^D swaswa_P nan_NEG+Q^N o+ter_ADJ^N man_N^N
._. colwstan1,+ALet_2_[Wulfstan_1]:13.31_ID

<T03900002000,14>_CODE Iohannes_NR^N se_D^N fulluhtere_N^N ,_, +te_C
hine_PRO^A gefullade_VBD ,_, +turhwunade_RP+VBD on_P m+ag+dhade_N^D
on_P mycelre_Q^D forh+afednysse_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:14.32_ID

<T03900002100,15>_CODE And_CONJ Iohannes_NR^N se_D^N godspellere_N^N
,_, +t+as_D^G h+alendes_N^G m+ag_N^N ,_, lyfode_VBD on_P m+ag+dhade_N^D
o+t_P his_PRO$ lyfes_N^G ende_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:15.33_ID

<T03900002200,16>_CODE Quia_FW uirginitas_FW non_FW solum_FW in_FW
feminis_FW sed_FW etiam_FW in_FW castis_FW uiris_FW habetur_FW
+t+at_D^N is_BEPI ,_, $for+tan_P $+te_C <TEXT:for+tan+te>_CODE +ta_D^N
haligan_ADJ^N bec_N^N us_PRO bysnia+d_VBPI be_P +tam_D^D ,_, +t+at_C
se_D^N haliga_ADJ^N m+ag+dhad_N^N wuna+d_VBPI on_P +tam_D^D mannum_N^D
+te_C n+afre_NEG+ADV^T wifes_N^G ne_NEG bruca+d_VBPI ,_, swaswa_P
he_PRO^N wuna+d_VBPI on_P +tam_D^D wifmannum_N^D +te_C n+afre_NEG+ADV^T
weres_N^G ne_NEG bruca+d_VBPI ,_, ac_CONJ hi_PRO^N for_P Godes_NR^G
lufan_N +ta_D^A galnysse_N^A forhogia+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:16.34_ID

<T03900002300,17>_CODE Eac_ADV +ta_D^N twelf_NUM apostolas_N^N +te_C
+tam_D^D h+alende_N^D folgodan_VBDI ,_, +ta+ta_P he_PRO^N her_ADV^L
on_P worulde_N wunode_VBD mid_P mannum_N^D ,_, and_CONJ +ta_D^N twa_NUM
and_CONJ hundseofontig_NUM wera_N^G ,_, +te_C wunedon_VBDI mid_P
him_PRO^D on_P his_PRO$ lareowdome_N^D ,_, +ta_D^N synd_BEPI
leorningccnihtas_N^N ,_. colwstan1,+ALet_2_[Wulfstan_1]:17.35_ID

ealle_Q^N hi_PRO^N forletan_VBDI heora_PRO$ +ahta_N^A and_CONJ wif_N^A
colwstan1,+ALet_2_[Wulfstan_1]:17.36_ID

and_CONJ wunedon_VBDI on_P cl+annysse_N ,_, Criste_NR^D
folgigende_VAG^N ._, <T03900002400,18>_CODE Swaswa_P Petrus_NR^N
cw+a+d_VBDI to_P Criste_NR^D sylfum_ADJ^D :_.
colwstan1,+ALet_2_[Wulfstan_1]:18.37_ID

Ecce_FW nos_FW reliquimus_FW omnia_FW et_FW secuti_FW sumus_FW te_FW
;_, +t+at_D^N is_BEPI on_P englisc_ADJ^A :_, Efne_ADV we_PRO^N
forleton_VBDI ealle_Q^A ure_PRO$^A woruld+ting_N^A and_CONJ we_PRO^N
+te_PRO folgia+d_VBPI ._. colwstan1,+ALet_2_[Wulfstan_1]:18.38_ID

<T03900002500,19>_CODE Ge_PRO^N sceolan_MDPI witan_VB ,_, gif_P
ge_PRO^N wisdom_N^A lufia+d_VBPI ,_, hw+at_WPRO^N sy_BEPS betwux_P
+tam_D^D twam_NUM^D gecy+dnyssum_N^D ,_, +t+are_D^D ealdan_ADJ^D +a_N^D
,_, +ar_P Cristes_NR^G tocyme_N ,_, and_CONJ +t+are_D^D niwan_ADJ^D
gecy+dnysse_N^D ,_, under_P Cristes_NR^G gife_N ;_, $for+ton_P $+te_C
<TEXT:for+ton+te>_CODE men_N^N moston_MDDI +ar_P Moyses_NR^G +a_N
mislice_ADV libban_VB ,_, and_CONJ under_P Moyses_NR^G +a_N mancyn_N^N
lifode_VBD on_P o+tre_ADJ wisan_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:19.39_ID

<T03900002600,19>_CODE On_P o+tre_ADJ we_PRO^N sceolan_MDPI don_VB be_P
ures_PRO$^G Drihtnes_NR^G lare_N ._, <T03900002700,20>_CODE Swaswa_P
he_PRO^N sylf_ADJ^N cw+a+d_VBDI on_P his_PRO$ haligan_ADJ^D
godspelle_N^D :_. colwstan1,+ALet_2_[Wulfstan_1]:19.40_ID

Lex_FW et_FW prophet+a_FW usque_FW ad_FW Iohannem_FW ;_, A_FW diebus_FW
autem_FW Iohannis_FW baptistusque_FW nunc_FW regnum_FW celorum_FW
uim_FW patitur_FW et_FW uiolenti_FW rapiunt_FW illud_FW ,_, +t+at_D^N
is_BEPI on_P englisc_ADJ^A :_, Seo_D^N ealde_ADJ^N +a_N^N w+as_BEDI
and_CONJ witigan_N^N w+aron_BEDI on_P +tissere_D^D worulde_N^D o+t_P
+t+at_D^A Iohannes_NR^N com_VBDI ,_, +te_C Crist_NR^A gefullade_VBD ,_,
and_CONJ fram_P his_PRO$ dagum_N^D heofenarice_N^N +tola+d_VBPI
mycele_Q^A neadunge_N^A and_CONJ +ta_D^N strecanmod_ADJ^N mid_P
hyra_PRO$ strecnysse_N hit_PRO^A gegripa+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:19.41_ID

<T03900002800,21>_CODE +Ta_D^N ealdan_ADJ^N men_N^N leofodon_VBDI on_P
hyra_PRO$ lustum_N^D swi+de_ADV ,_, +ar_P Cristes_NR^G tocyme_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:21.42_ID

<T03900002900,22>_CODE Ac_CONJ he_PRO^N cw+a+d_VBDI ,_, +t+at_C
we_PRO^N sceoldan_MDDI mid_P strecum_ADJ^D mode_N^D sti+dlicor_ADVR
libban_VB and_CONJ winnan_VB wi+d_P leahtras_N^A and_CONJ unlustas_N^A
forseon_VB ,_, +t+at_C we_PRO^N heofena_N^G rice_N habban_HV motan_MDPI
._. colwstan1,+ALet_2_[Wulfstan_1]:22.43_ID

<T03900003000,23>_CODE He_PRO^N cwa+d_VBPI be_P +tam_D^D martyrum_N^D
,_, +te_C he_PRO^N wiste_VBD towearde_ADJ^A +after_P his_PRO$
+trowunge_N for_P his_PRO$ geleafan_N :_, Ne_NEG ondr+ade_VBP ge_PRO^N
eow_PRO +ta_D^A +te_C ofslea+d_RP+VBPI eowerne_PRO$^A lichaman_N^A ,_,
$for+tan_P $+te_C <TEXT:for+tan+te>_CODE hi_PRO^N +ta_D^A sawle_N^A
ofslean_RP+VB ne_NEG magan_MDPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:23.44_ID

<T03900003100,24>_CODE Ac_CONJ ondr+ada+d_VBI +tone_D^A +te_C +ta_D^A
sawle_N^A $m+ag_MDPI and_CONJ eac_ADV +tone_D^A lichaman_N^A on_P
helle_N besencan_VB ._. colwstan1,+ALet_2_[Wulfstan_1]:24.45_ID

<T03900003200,25>_CODE +Turh_P +tas_D^A myngunge_N^A and_CONJ
manegum_Q^D o+trum_ADJ^D wordum_N^D wur+tan_BEDI gemartyrode_VBN^N
manega_Q^N +tusenda_NUM^N wide_ADV into_P +tas_D^A woruld_N^A ,_,
+ag+der_CONJ ge_CONJ weras_N^N ge_CONJ wifmen_N^N for_P Cristes_NR^G
geleafan_N mid_P +anum_NUM^D mode_N^D
colwstan1,+ALet_2_[Wulfstan_1]:25.46_ID

and_CONJ hi_PRO^N swa_ADV mid_P strecnysse_N astigan_VBDI to_P
heofonum_N^D ._. colwstan1,+ALet_2_[Wulfstan_1]:25.47_ID

<T03900003300,26>_CODE Eft_ADV^T cw+a+d_VBDI se_D^N h+alend_N^N be_P
his_PRO$ haligum_ADJ^D anddetterum_N^D ,_, +ta_D^N +te_C hata+d_VBPI
confessores_FW on_P haligum_ADJ^D bocum_N^D :_, Sint_FW lumbi_FW
uestri_FW precincti_FW Et_FW lucerne_FW ardentes_FW in_FW manibus_FW
uestris_FW ;_. colwstan1,+ALet_2_[Wulfstan_1]:26.48_ID

Beon_BEPS eower_PRO$^N lendena_N^N ymbgyrde_RP+VBN^N and_CONJ
leohtfatu_N^N byrnende_VAG on_P eowrum_PRO$^D handum_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:26.49_ID

<T03900003400,28>_CODE On_P +tam_D^D lendenum_N^D is_BEPI ,_, swaswa_P
we_PRO^N leorniga+d_VBPI on_P bocum_N^D ,_, seo_D^N fule_ADJ^N
galnys_N^N colwstan1,+ALet_2_[Wulfstan_1]:28.50_ID

and_CONJ we_PRO^N sceolan_MDPI f+astlice_ADV +ta_D^A gewri+tan_VB
and_CONJ gewyldan_VB us_PRO to_P cl+annysse_N ._,
<T03900003500,29>_CODE And_CONJ habban_HV us_PRO on_P handum_N^D
halige_ADJ^A weorc_N^A ,_, symle_ADV^T on_P +almesd+adum_N^D and_CONJ
on_P eallum_Q^D godnyssum_N^D ,_, mannum_N^D to_P bysene_N ,_, swaswa_P
byrnende_VAG^N leohtfatu_N^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:29.51_ID

<T03900003600,30>_CODE Johannes_NR^N se_D^N godspellere_N^N on_P
his_PRO$ gastlican_ADJ gesyh+te_N +tone_D^A h+alend_N^A geseah_VBDI ,_,
sy+t+tan_P he_PRO^N to_P heofenum_N^D astah_VBDI ,_.
colwstan1,+ALet_2_[Wulfstan_1]:30.52_ID

mid_P alban_N his_PRO$ breost_N^N w+as_BEDI gegyrd_VBN ._.
colwstan1,+ALet_2_[Wulfstan_1]:30.53_ID

<T03900003700,31>_CODE He_PRO^N het_VBDI us_PRO^A begyrdan_VB
ure_PRO$^A lendena_N^A ,_, swa_P +t+at_C we_PRO^N forseon_VBPS +ta_D^A
fulan_ADJ^A galnysse_N^A ,_. colwstan1,+ALet_2_[Wulfstan_1]:31.54_ID

and_CONJ he_PRO^N sylf_ADJ^N w+as_BEDI begyrd_VBN mid_P gyldenum_ADJ^D
gyrdle_N^D +at_P his_PRO$ haligan_ADJ^D breoste_N^D ,_, $for+tan_P
$+te_C <TEXT:for+tan+te>_CODE we_PRO^N habban_HV sceolan_MDPI
ures_PRO$^G modes_N^G cl+annysse_N on_P ure_PRO$ heortan_N ,_,
symble_ADV^T ,_, we_PRO^N +te_C Criste_NR^D +teniga+d_VBPI on_P
his_PRO$ haligan_ADJ^D +teowdome_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:31.55_ID

<T03900003800,32>_CODE Eft_ADV^T Daniel_NR^N se_D^N witega_N^N ,_,
awrat_VBDI on_P his_PRO$ witegunge_N^G +a_N ,_, +t+at_C he_PRO^N
God_NR^A gesawe_VBDS on_P his_PRO$ gastlican_ADJ gesyh+te_N and_CONJ
he_PRO^N w+as_BEDI lineweard_ADJ^N and_CONJ his_PRO$ lendena_N^N
ymbgyrde_RP+VBN^N ._. colwstan1,+ALet_2_[Wulfstan_1]:32.56_ID

<T03900003900,33>_CODE And_CONJ Iohannes_NR^N geseah_VBDI ,_, swaswa_P
we_PRO^N s+adon_VBDI +ar_ADV^T ,_, +tone_D^A h+alend_N^A
ymbgyrdne_RP+VBN^A +at_P his_PRO$ haligan_ADJ^D breoste_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:33.57_ID

<T03900004000,34>_CODE Nu_ADV^T is_BEPI us_PRO geswutelad_VBN
so+dlice_ADV mid_P +tam_D^D ,_, ge_CONJ on_P +t+are_D^D ealdan_ADJ^D
+a_N^D ,_, ge_CONJ eac_ADV on_P +t+are_D^D niwan_ADJ^D ,_, +t+at_C
God_NR^N wile_MDP habban_HV on_P his_PRO$ gastlican_ADJ^D +teowdome_N^D
halige_ADJ^A +tenas_N^A and_CONJ halige_ADJ^A +tinena_N^A ,_, $+ta_D^N
$+te_C <TEXT:+ta+te>_CODE mid_P cl+annysse_N lichaman_N^G and_CONJ
modes_N^G +t+at_D^A halige_ADJ^A husel_N^A him_PRO^D geoffrian_VBPS ,_,
swaswa_P he_PRO^N sylf_ADJ^N get+ahte_VBD +ar_P his_PRO$ +trowunge_N
._. colwstan1,+ALet_2_[Wulfstan_1]:34.58_ID

<T03900004100,35>_CODE +Tyses_D^G w+aron_BEDI gemyndige_ADJ^N +ta_D^N
m+aran_ADJ^N andetteras_N^N ,_, +te_C we_PRO^N hata+d_VBPI
confessores_FW ,_, and_CONJ +ta_D^N haligan_ADJ^N m+adenu_N^N ,_, +te_C
on_P cl+annysse_N lyfedon_VBDI hyra_PRO$ lif_N^A +afre_ADV^T and_CONJ
Criste_NR^D +tenedan_VBDI +after_P +t+ara_D^G cwellera_N^G ehtnyssa_N^A
,_, +te_C +ta_D^A martyras_N^A ofslogan_RP+VBDI ,_, swaswa_P we_PRO^N
s+adon_VBDI +ar_ADV^T ._. colwstan1,+ALet_2_[Wulfstan_1]:35.59_ID

<T03900004200,36>_CODE +After_P +t+as_D^G h+alendes_N^G +trowunge_N
and_CONJ his_PRO$ upstige_N to_P heofenum_N^D com_VBDI se_D^N
haliga_ADJ^N gast_N^N of_P heofenum_N^D to_P eor+tan_N swaswa_P
byrnende_VAG^N fyr_N^N mid_P bradum_ADJ^D liggette_N^D ofer_P
Cristes_NR^G apostolos_N^A ,_, swaswa_P Crist_NR^N him_PRO^D +ar_ADV^T
behet_VBDI colwstan1,+ALet_2_[Wulfstan_1]:36.60_ID

and_CONJ hig_PRO^A ealle_Q^A gefylde_VBD butan_P frecednysse_N ,_,
swa_P +t+at_C hi_PRO^N ealle_Q^N cu+ton_MDDI eallre_Q^G +teoda_N^G
gereord_N^A ._. colwstan1,+ALet_2_[Wulfstan_1]:36.61_ID

<T03900004300,37>_CODE And_CONJ hi_PRO^N ealle_Q^N +ta_D^A lare_N^A ,_,
+te_C we_PRO^N leornia+d_VBPI on_P bocum_N^D ,_, awriton_VBDI and_CONJ
gesetton_VBDI be_P Godes_NR^G wissunge_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:37.62_ID

<T03900004400,38>_CODE Hi_PRO^N worhton_VBDI eac_ADV swylce_ADV fela_Q
wundra_N^G +turh_P Crist_NR^A ,_, +ta_D^A ylcan_ADJ^A wundra_N^A ,_,
+te_C he_PRO^N sylf_ADJ^N +ar_ADV^T worhte_VBD ._.
colwstan1,+ALet_2_[Wulfstan_1]:38.63_ID

<T03900004500,39>_CODE +Ta_ADV^T bodade_VBD Petrus_NR^N on_P +t+are_D^D
byrig_N^D Hierusalem_NR +tam_D^D iudeiscum_ADJ^D folce_N^D
colwstan1,+ALet_2_[Wulfstan_1]:39.64_ID

and_CONJ +ta_ADV^T gebugon_VBDI to_P fulluhte_N of_P +tam_D^D folce_N^D
+treo_NUM +tusend_NUM manna_N^G on_P anum_NUM^D d+age_N^D
colwstan1,+ALet_2_[Wulfstan_1]:39.65_ID

and_CONJ eft_ADV^T gebugon_VBDI +at_P o+tre_ADJ bodunge_N fif_NUM
+tusend_NUM manna_N^G ._, <T03900004600,40>_CODE Swa_ADV mycclum_Q^D
onbryrde_VBN^N ,_, +t+at_C hi_PRO^N hyra_PRO$ +ahta_N^A ealle_Q^A
beceapedon_VBDI and_CONJ +t+at_D^A wur+d_N^A brohton_VBDI to_P
+t+ara_D^G apostola_N^G fotan_N^D ,_, and_CONJ hyra_PRO^G nan_NEG+Q^N
n+afde_NEG+HVD naht_NEG+Q^A synderlices_ADJ^G ,_, ac_CONJ didan_VBDI
him_PRO^D gem+ane_ADJ^N ,_, +alcon_Q^D be_P his_PRO$ neode_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:40.66_ID

<T03900004700,41>_CODE And_CONJ Iacob_NR^N ,_, se_D^N rihtwisa_ADJ^N
,_, bewyste_VBD hi_PRO^A ealle_Q^A
colwstan1,+ALet_2_[Wulfstan_1]:41.67_ID

and_CONJ heold_VBDI Cristes_NR^G setl_N^A +trittig_NUM geara_N^G
swa_ADV ._. colwstan1,+ALet_2_[Wulfstan_1]:41.68_ID

<T03900004800,42>_CODE Her_ADV^L w+as_BEDI asteald_VBN +turh_P
+tisne_D^A haligan_ADJ^A heap_N^A +t+ara_D^G muneca_N^G lif_N^N ,_,
+te_C libba+d_VBPI +after_P regule_N^D under_P hyra_PRO$ abbode_N^D ;_.
colwstan1,+ALet_2_[Wulfstan_1]:42.69_ID

ealle_Q^A hyra_PRO$ +tingc_N^A him_PRO^D do+d_VBPI gem+ane_ADJ^A ,_,
swaswa_P him_PRO^D diht_VBDI se_D^N abbod_N^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:42.70_ID

<T03900004900,43>_CODE +Ta_ADV^T toferdon_RP+VBDI +ta_D^N apostolos_N^N
to_P fyrlynum_ADJ^D landum_N^D ,_, geond_P ealle_Q^A +tas_D^A
woruld_N^A ,_, wundra_N^A wyrcende_VAG^N and_CONJ bodigende_VAG^N
geleafan_N ,_. colwstan1,+ALet_2_[Wulfstan_1]:43.71_ID

and_CONJ +ta_D^A gelyfeda_ADJ^A gefulledon_VBDI
colwstan1,+ALet_2_[Wulfstan_1]:43.72_ID

and_CONJ cyrcean_N ar+ardon_VBDI
colwstan1,+ALet_2_[Wulfstan_1]:43.73_ID

and_CONJ gesetton_VBDI bisceopas_N^A
colwstan1,+ALet_2_[Wulfstan_1]:43.74_ID

and_CONJ m+assepreostas_N^A gehadedon_VBDI and_CONJ manega_Q^A
Godes_NR^G +teowan_N^A on_P +tam_D^D seofon_NUM hadum_N^D ,_, swaswa_P
us_PRO seg+d_VBPI se_D^N canon_N^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:43.75_ID

<T03900005000,44>_CODE And_CONJ Godes_NR^G geleafa_N^N weox_VBDI
colwstan1,+ALet_2_[Wulfstan_1]:44.76_ID

and_CONJ wanode_VBD se_D^N h+a+tenscype_N^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:44.77_ID

<T03900005100,45>_CODE Hw+at_WPRO +ta_ADV^T +after_P fyrste_N^D
asprang_VBDI f+arlice_ADV orm+ate_ADJ^N ehtnys_N^N ofer_P +ta_D^A
cristenan_N^A colwstan1,+ALet_2_[Wulfstan_1]:45.78_ID

and_CONJ man_MAN^N hi_PRO^A gemartirode_VBD mid_P m+anigfealdum_ADJ^D
witum_N^D ,_. colwstan1,+ALet_2_[Wulfstan_1]:45.79_ID

and_CONJ +alcne_Q^A acwealde_VBD +te_C on_P Crist_NR^A gelyfde_VBD ._.
colwstan1,+ALet_2_[Wulfstan_1]:45.80_ID

<T03900005200,46>_CODE Ac_CONJ God_NR^N geworhte_VBD +afre_ADV^T
wundra_N^A +turh_P hig_PRO^A ,_, swa_P +t+at_C +ta_D^N h+a+tenan_N^N
on_P +tone_D^A h+alend_N^A gelyfdon_VBDI ,_, oft_ADV^T an_NUM
+tusend_NUM manna_N^G ,_, +t+ar_ADV^L man_MAN^N +anne_NUM^A
ofsloh_RP+VBDI ,_, +turh_P +ta_D^A myccla_Q^A tacna_N^A ,_, +te_C
se_D^N martyr_N^N gefremode_VBD ,_.
colwstan1,+ALet_2_[Wulfstan_1]:46.81_ID

and_CONJ se_D^N cristendom_N^N ne_NEG mihte_MDD beon_BE acwenced_VBN
n+afre_NEG+ADV^T colwstan1,+ALet_2_[Wulfstan_1]:46.82_ID

and_CONJ God_NR^N +ta_ADV^T sy+t+tan_ADV^T sealde_VBD sybbe_N on_P
fyrste_N^D on_P his_PRO$ gela+tunge_N ,_.
colwstan1,+ALet_2_[Wulfstan_1]:46.83_ID

and_CONJ se_D^N geleafa_N^N weox_VBDI ._.
colwstan1,+ALet_2_[Wulfstan_1]:46.84_ID

<T03900005300,47>_CODE +Ta_ADV^T feng_VBDI se_D^N casere_N^N
Constantinus_NR^N to_P rice_N on_P Romana_NR^G byrig_N^D
colwstan1,+ALet_2_[Wulfstan_1]:47.85_ID

and_CONJ he_PRO^N rices_N^G geweold_VBDI ofer_P eallne_Q^A
middaneard_N^A ,_, swa_P +t+at_C him_PRO^D ealle_Q^N men_N^N
abugon_VBDI ._. colwstan1,+ALet_2_[Wulfstan_1]:47.86_ID

<T03900005400,47>_CODE He_PRO^N w+as_BEDI se_D^N forma_ADJ^N casere_N^N
+te_C on_P Crist_NR^A gelyfde_VBD ,_, Sancte_NR Elenan_NR^G sunu_N^N
,_, +t+are_D^G eadigan_ADJ^G cwene_N^G ._.
colwstan1,+ALet_2_[Wulfstan_1]:47.87_ID

<T03900005500,48>_CODE Se_D^N het_VBDI gegaderigan_VB bisceopa_N^G
syna+d_N^A ._. colwstan1,+ALet_2_[Wulfstan_1]:48.88_ID

<T03900005600,49>_CODE Wolde_MDD gehiran_VB +ta_D^A haligan_ADJ^A
lare_N^A and_CONJ +tone_D^A so+tan_ADJ^A geleafan_N^A be_P +tam_D^D
so+df+astan_ADJ^D Gode_NR^D ,_, +te_C he_PRO^N ongelyfde_RP+VBD ,_,
aworpenum_VBN^D h+a+tenscype_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:49.89_ID

<T03900005700,50>_CODE +Ta_ADV^T coman_VBDI +t+ar_ADV^L tog+adere_ADV
on_P Nycea_NR byrig_N^D +treo_NUM hund_NUM bisceopa_N^G and_CONJ
XVIII_NUM bisceopas_N^N ._. colwstan1,+ALet_2_[Wulfstan_1]:50.90_ID

<T03900005800,51>_CODE And_CONJ se_D^N casere_N^N com_VBDI him_PRO^D
+t+ar_ADV^L togeanes_P colwstan1,+ALet_2_[Wulfstan_1]:51.91_ID

and_CONJ mid_P eallre_Q^D arwur+dnysse_N^D hy_PRO^A gewylcumode_VBD
colwstan1,+ALet_2_[Wulfstan_1]:51.92_ID

and_CONJ him_PRO^D eallon_Q^D gedon_VB het_VBDI biglyfan_N^A
genohne_ADJ^A colwstan1,+ALet_2_[Wulfstan_1]:51.93_ID

and_CONJ hyra_PRO$ lare_N hliste_VBD mid_P geleaffullan_ADJ^D mode_N^D
._. colwstan1,+ALet_2_[Wulfstan_1]:51.94_ID

<T03900005900,52>_CODE +T+ar_ADV^L w+aron_BEDI +ta_ADV^T manega_Q^N ,_,
+te_C mihtan_MDDI wyrcean_VB wundra_N^A +turh_P God_NR^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:52.95_ID

<T03900006000,53>_CODE And_CONJ hig_PRO^N wunedon_VBDI +t+ar_ADV^L
lange_ADV^T ._. colwstan1,+ALet_2_[Wulfstan_1]:53.96_ID

<T03900006100,54>_CODE +T+ar_ADV^L w+as_BEDI eac_ADV sum_Q^N
arleas_ADJ^N preost_N^N ,_, Arrianus_NR^N gehaten_VBN ,_, of_P
Alexandrigan_NR byrig_N^D ,_, ablend_VBN^N on_P his_PRO$ mode_N^D ,_,
se_D^N m+asta_QS^N gedwola_N^N +te_C of_P mancynne_N^D come_VBDS ._.
colwstan1,+ALet_2_[Wulfstan_1]:54.97_ID

<T03900006200,55>_CODE Se_D^N wolde_MDD gelytlian_VB +tone_D^A
lyfigendan_VAG^A h+alend_N^A colwstan1,+ALet_2_[Wulfstan_1]:55.98_ID

and_CONJ s+ade_VBD ,_, +t+at_C he_PRO^N n+are_NEG+BEDS on_P
godcundnysse_N his_PRO$ f+ader_N^D gelic_ADJ^N ,_, ac_CONJ w+are_BEDS
l+assa_QR^N on_P mihte_N ._. colwstan1,+ALet_2_[Wulfstan_1]:55.99_ID

<T03900006300,56>_CODE +Ta_ADV^T amansumedon_VBDI +ta_D^N bisceopas_N^N
+tone_D^A manfullan_ADJ^A gedwolan_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:56.100_ID

<T03900006400,57>_CODE Ac_CONJ he_PRO^N nolde_NEG+MDD geswycan_VB
swa+teah_ADV his_PRO$ gedwyldes_N^G ,_, $+ar+tam_P $+te_C
<TEXT:+ar+tam+te>_CODE him_PRO^D wand_VBDI ut_RP his_PRO$ inno+d_N^N
+at_P his_PRO$ setle_N^D ,_, +ta+ta_P he_PRO^N to_P gange_N^D eode_VBD
._. colwstan1,+ALet_2_[Wulfstan_1]:57.101_ID

<T03900006500,58>_CODE And_CONJ he_PRO^N geendode_VBD swa_ADV
+amtig_ADJ^N on_P his_PRO$ inno+te_N ,_, swa_P he_PRO^N on_P his_PRO$
geleafan_N w+as_BEDI ._. colwstan1,+ALet_2_[Wulfstan_1]:58.102_ID

<T03900006600,59>_CODE O+ter_ADJ^N sino+d_N^N w+as_BEDI eft_ADV^T ,_,
+t+at_D^N w+as_BEDI o+ter_ADJ^N healf_NUM^N hund_NUM bisceopa_N^G ,_,
on_P +Teodosiges_NR^G tyman_N ,_, +t+as_D^G +a+telan_ADJ^G caseres_N^G
,_. colwstan1,+ALet_2_[Wulfstan_1]:59.103_ID

and_CONJ hy_PRO^N +t+ar_ADV^L fordemdon_VBDI +tone_D^A
dweligendan_ADJ^A bisceop_N^A ,_, Macedomum_NR^A gehaten_VBN ,_.
colwstan1,+ALet_2_[Wulfstan_1]:59.104_ID

and_CONJ hine_PRO^A amansumedon_VBDI ,_, $for+ton_P $+te_C
<TEXT:for+ton+te>_CODE he_PRO^N wi+dsoc_RP+VBDI and_CONJ s+ade_VBD on_P
his_PRO$ gedwylde_N^D ,_, +t+at_C se_D^N haliga_ADJ^N gast_N^N
n+are_NEG+BEDS on_P anre_NUM^D godcundnysse_N^D mid_P +tam_D^D
heofenlican_ADJ^D f+ader_N^D and_CONJ +tam_D^D h+alende_N^D Criste_NR^D
,_. colwstan1,+ALet_2_[Wulfstan_1]:59.105_ID

and_CONJ hi_PRO^N get+ahtan_VBDI +ta_ADV^T swutelice_ADV ,_, +t+at_C
he_PRO^N so+d_ADJ^N God_NR^N is_BEPI ,_, on_P anre_NUM^D
godcundnysse_N^D mid_P +tam_D^D +almihtigan_ADJ^D f+ader_N^D and_CONJ
his_PRO$ acennedan_VBN^D sunu_N^D ,_, +afre_ADV^T wunigende_VAG^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:59.106_ID

<T03900006700,60>_CODE Se_D^N +tridda_ADJ^N sino+d_N^N w+as_BEDI
eft_ADV^T ,_, +t+at_D^N w+as_BEDI twa_NUM hund_NUM bisceopa_N^G ,_,
under_P +tam_D^D gingran_ADJR^D +Teodosige_NR^D ,_.
colwstan1,+ALet_2_[Wulfstan_1]:60.107_ID

and_CONJ hi_PRO^N fordemdon_VBDI +t+ar_ADV^L Nestorium_NR^A ,_,
+tone_D^A gedwolan_N^A ,_, +te_C dyrstelice_ADV cw+a+d_VBDI ,_, +t+at_C
on_P Criste_NR^D w+aron_BEDI twegen_NUM^N hadas_N^N ,_.
colwstan1,+ALet_2_[Wulfstan_1]:60.108_ID

and_CONJ hi_PRO^N his_PRO$ gedwyld_N^A adw+ascton_VBDI +t+ar_ADV^L
$mid_P $ealle_Q^I <TEXT:midealle>_CODE ,_, $for+tan_P $+te_C
<TEXT:for+tan+te>_CODE se_D^N h+alend_N^N is_BEPI so+dlice_ADV an_NUM^N
Crist_NR^N ,_, on_P anum_NUM^D hade_N^D +afre_ADV^T wunigende_VAG^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:60.109_ID

<T03900006800,61>_CODE Se_D^N feor+ta_ADJ^N sino+d_N^N w+as_BEDI
eft_ADV^T ,_, +t+at_D^N w+as_BEDI syx_NUM hund_NUM bisceopa_N^G
and_CONJ +trittig_NUM sacerda_N^G ,_, on_P Martianus_NR^G tyman_N ,_,
+t+as_D^G m+aran_ADJ^G caseres_N^G ,_, se_D^N fordemde_VBD +tone_D^A
deoflican_ADJ^A abbod_N^A ,_, +te_C cw+a+d_VBDI on_P his_PRO$
gedwylde_N^D ,_, +t+at_C ures_PRO$^G Drihtenes_NR^G lichama_N^N
and_CONJ his_PRO$ godcundnes_N^N w+are_BEDS anes_NUM^G gecyndes_N^G ._.
colwstan1,+ALet_2_[Wulfstan_1]:61.110_ID

<T03900006900,61>_CODE +Ta_ADV^T wear+d_BEDI he_PRO^N amansumod_VBN
fram_P +tam_D^D mycclan_Q^D sino+te_N^D ,_, $for+tan_P $+te_C
<TEXT:for+tan+te>_CODE se_D^N h+alend_N^N is_BEPI ,_, swaswa_P ge_PRO^N
gehyrdan_VBDI oft_ADV^T ,_, so+d_ADJ^N man_N^N and_CONJ so+d_ADJ^N
God_NR^N ,_, symle_ADV^T wunigende_VAG^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:61.111_ID

<T03900007000,62>_CODE Sy+d+dan_ADV^T w+aron_BEDI for_ADV oft_ADV^T
o+tre_ADJ^N sino+tas_N^N wisra_ADJ^G bisceopa_N^G ,_.
colwstan1,+ALet_2_[Wulfstan_1]:62.112_ID

ac_CONJ +tas_D^N w+aron_BEDI +ta_D^N fyrmestan_ADJS^N ,_, +te_C mid_P
fulre_ADJ^D lare_N^D +tone_D^A geleafan_N^A getrymedon_VBDI and_CONJ
+ta_D^A gedwolan_N^A amansumedon_VBDI ,_, +te_C mid_P hyra_PRO$
gedwylde_N^D woldon_MDDI awendan_VB woh_N^A to_P rihte_N^D and_CONJ
adweligan_VB mancyn_N^A fram_P hyra_PRO$ Drihtne_NR^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:62.113_ID

<T03900007100,63>_CODE +Tas_D^N feower_NUM sino+tas_N^N gesettan_VBDI
eac_ADV ealle_Q^A +ta_D^A +tenunga_N^A to_P Godes_NR^G +teowdome_N^D
,_, to_P m+assan_N and_CONJ to_P uhtsange_N^D and_CONJ to_P eallum_Q^D
tydsangum_N^D ._. colwstan1,+ALet_2_[Wulfstan_1]:63.114_ID

<T03900007200,69>_CODE Seofan_NUM tidsangas_N^A hi_PRO^N gesettan_VBDI
us_PRO to_TO singanne_VB^D d+aghwamlice_ADV^T urum_PRO$^D Drihtne_NR^D
to_P lofe_N^D ._, <T03900007300,70>_CODE Swaswa_P se_D^N witega_N^N
Dauid_NR^N on_P his_PRO$ witegunge_N cw+a+d_VBDI :_.
colwstan1,+ALet_2_[Wulfstan_1]:69.115_ID

Seofan_NUM sy+tan_N^D ,_, Drihten_NR^N ,_, ic_PRO^N s+ade_VBD +te_PRO
lof_N^A on_P anum_NUM^D d+age_N^D for_P +tinra_PRO$^G doma_N^G
rihtwisnyssa_N ._. colwstan1,+ALet_2_[Wulfstan_1]:69.116_ID

<T03900007400,72>_CODE Se_D^N forma_ADJ^N tydsang_N^N is_BEPI :_,
Uhtsang_N^N mid_P +tam_D^D +aftersange_N^D ,_, +tonne_ADV^T
primsang_N^N and_CONJ Undernsang_N^N ,_, Midd+agsang_N^N ,_,
Nonsang_N^N ,_, +afensang_N^N ,_, Nihtsang_N^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:72.117_ID

<T03900007500,73>_CODE +Tas_D^A seofon_NUM tidsangas_N^A ge_PRO^N
sceolon_MDPI syngan_VB mid_P mycelre_Q^D gymenne_N^D eowrum_PRO$^D
Drihtene_NR^D to_P lofe_N^D ,_, d+aghwamlice_ADV^T on_P cyricean_N ;_,
and_CONJ eac_ADV swylce_ADV m+assian_VB ._.
colwstan1,+ALet_2_[Wulfstan_1]:73.118_ID

<T03900007600,75>_CODE Mycel_Q^N bi+d_BEPI ,_, +t+at_C man_MAN^N
mote_MDPS m+assian_VB +ane_ADV^T to_P anum_NUM^D d+age_N^D ,_, $+teah_P
$+te_C <TEXT:+teah+te>_CODE he_PRO^N hit_PRO^A oftor_ADVR^T ne_NEG
do_VBPS ,_, $for+dan_P $+te_C <TEXT:for+dan+te>_CODE ure_PRO$^N
Drihten_NR^N +ane_ADV^T +trowade_VBD and_CONJ us_PRO^A ealle_Q^A
alysde_VBD ._. colwstan1,+ALet_2_[Wulfstan_1]:75.119_ID

<T03900007700,76>_CODE Nu_ADV^T is_BEPI seo_D^N m+asse_N^N gemynd_ADJ^N
his_PRO$ m+aran_ADJ^G +trowunge_N^G
colwstan1,+ALet_2_[Wulfstan_1]:76.120_ID

and_CONJ mycclum_Q^D m+ag_MDPI fremigan_VB eallum_Q^D mancynne_N^D ,_,
+ag+der_CONJ ge_CONJ libbendum_VAG^D ge_CONJ +tam_D^D
for+dfarenum_RP+VBN^D ;_, swaswa_P we_PRO^N leorniga+d_VBPI on_P
bocum_N^D ._. colwstan1,+ALet_2_[Wulfstan_1]:76.121_ID

<T03900007800,77>_CODE Man_MAN^N sceal_MDPI m+assian_VB mid_P
mycelre_Q^D cl+annysse_N^D ._, <T03900007900,78>_CODE Swaswa_P +ta_D^N
haligan_N^N dydan_VBDI ,_, +te_C we_PRO^N hata+d_VBPI confessores_FW
._. colwstan1,+ALet_2_[Wulfstan_1]:77.122_ID

<T03900008000,79>_CODE Sume_Q^N hy_PRO^N w+aran_BEDI wunigende_VAG
+afre_ADV^T butan_P wife_N^D ,_.
colwstan1,+ALet_2_[Wulfstan_1]:79.123_ID

sume_Q^N hy_PRO^N forleton_VBDI +t+at_D^A unalyfede_ADJ^A +ting_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:79.124_ID

<T03900008100,80>_CODE And_CONJ mid_P cl+annysse_N Criste_NR^D
+tenedon_VBDI ._, <T03900008200,81>_CODE Swaswa_P +ta_D^N canones_N^N
us_PRO cy+ta+d_VBPI openlice_ADV :_.
colwstan1,+ALet_2_[Wulfstan_1]:80.125_ID

Quod_FW nullus_FW episcopus_FW aut_FW presbiter_FW aut_FW diaconus_FW
aut_FW regularis_FW canonicus_FW habeat_FW in_FW domo_FW sua_FW
mulierem_FW manentem_FW ,_, nisi_FW sit_FW mater_FW ei_FW aut_FW
soror_FW aut_FW amita_FW aut_FW matertera_FW ,_, ex_FW quibus_FW
nulla_FW mala_FW suspicio_FW nascatur_FW ,_, et_FW si_FW quis_FW
aliter_FW facit_FW ,_, degradetur_FW ;_, +t+at_D^N is_BEPI on_P
englisc_ADJ^A ,_, +t+at_C nan_NEG+Q^N bisceop_N^N ne_NEG+CONJ
nan_NEG+Q^N m+assepreost_N^N ,_, diacon_N^N o+t+te_CONJ
mynsterpreost_N^N n+abbe_NEG+HVPS on_P his_PRO$ wununge_N ne_NEG+CONJ
on_P his_PRO$ huse_N^D wunigende_VAG +anigne_Q^A wifman_N^A ,_, butan_P
hit_PRO^N syg_BEPS his_PRO$ modor_N^N o+t+te_CONJ his_PRO$ swustor_N^N
,_, fa+tu_N^N o+t+te_CONJ moddrige_N^N of_P +t+am_D^D +te_C ne_NEG
mage_MDPS nan_NEG+Q^N unhlysa_N^N aspringan_VB ,_, and_CONJ gif_P
he_PRO^N elles_ADV do_VBPS ,_, +tolige_VBPS his_PRO$ hades_N^G ._.
colwstan1,+ALet_2_[Wulfstan_1]:80.126_ID

<T03900008300,83>_CODE +Tis_D^N eow_PRO^D +ting+d_VBPI hefelyc_ADJ^N
,_, $for+tan_P $+te_C <TEXT:for+tan+te>_CODE ge_PRO^N habba+d_HVPI on_P
gewunan_N eowre_PRO$ yrm+te_N ,_, swa_P +t+at_C eow_PRO^D sylfum_ADJ^D
+ting+d_VBPI ,_, +t+at_C eow_PRO^D nan_NEG+Q^N syn_N^N ne_NEG sy_BEPS
,_, +t+at_C ge_PRO^N swa_ADV libban_VBPS swaswa_P l+awede_ADJ^N men_N^N
._. colwstan1,+ALet_2_[Wulfstan_1]:83.127_ID

<T03900008400,84>_CODE Ge_PRO^N secga+d_VBPI for_ADV oft_ADV^T ,_,
+t+at_C Petrus_NR^N ,_, se_D^N apostol_N^N ,_, h+afde_HVD wif_N^A
and_CONJ cild_N^A ;_. colwstan1,+ALet_2_[Wulfstan_1]:84.128_ID

and_CONJ we_PRO^N eac_ADV secga+d_VBPI ,_, +t+at_C he_PRO^N swa_ADV
h+afde_HVD and_CONJ sume_Q^N +ta_D^N o+tre_ADJ^N ,_, +te_C +tam_D^D
h+alende_N^D folgodan_VBDI ,_, h+afde_HVD wif_N^A and_CONJ cild_N^A
+ar_P hyra_PRO$ gecyrrednysse_N ;_.
colwstan1,+ALet_2_[Wulfstan_1]:84.129_ID

ac_CONJ hi_PRO^N geswycon_VBDI +t+as_D^G ,_, sy+t+tan_P hi_PRO^N
coman_VBDI to_P Cristes_NR^G lareowdome_N^D ,_, and_CONJ hyra_PRO$
+ahta_N^A forleton_VBDI and_CONJ ealle_Q^A woruld+ting_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:84.130_ID

<T03900008500,85>_CODE We_PRO^N ne_NEG magan_MDPI eow_PRO neadian_VB
,_. colwstan1,+ALet_2_[Wulfstan_1]:85.131_ID

ac_CONJ we_PRO^N myngia+d_VBPI eow_PRO ,_, +t+at_C ge_PRO^N
cl+annysse_N healdan_VBPS ,_, swaswa_P Cristes_NR^G +tegenas_N^N on_P
godum_ADJ^D ge+ting+dum_N^D ,_, Gode_NR^D to_P cwemnysse_N ,_, swaswa_P
+ta_D^N haligan_N^N dydon_VBDI ,_, +te_C we_PRO^N her_ADV^L beforan_P
r+addon_VBDI ,_, +te_C eall_Q^A hyra_PRO$ lif_N^A lyfedon_VBDI on_P
cl+annysse_N ._. colwstan1,+ALet_2_[Wulfstan_1]:85.132_ID

<T03900008600,86>_CODE Be_P swylcum_ADJ^D witegode_VBD se_D^N
witega_N^N Isaisas_NR^N ,_, +tus_ADV cwe+tende_VAG^N :_.
colwstan1,+ALet_2_[Wulfstan_1]:86.133_ID

Fratres_FW ,_, corde_FW simplici_FW audite_FW uerba_FW domini_FW :_,
Ego_FW nunc_FW his_FW ,_, qui_FW custodierint_FW sabbata_FW mea_FW
et_FW elegerint_FW que_FW ego_FW uolui_FW ,_, et_FW tenuerint_FW
foedus_FW meum_FW ,_, dabo_FW eis_FW in_FW domo_FW mea_FW et_FW in_FW
muris_FW meis_FW locum_FW et_FW nomen_FW melius_FW a_FW filiis_FW et_FW
a_FW filiabus_FW ;_, Nomen_FW sempiternum_FW dabo_FW eis_FW quod_FW
non_FW peribit_FW ;_. colwstan1,+ALet_2_[Wulfstan_1]:86.134_ID

God_NR^N so+dlice_ADV gecw+a+d_VBDI ,_, swaswa_P us_PRO s+ade_VBD
se_D^N witega_N^N :_, Ic_PRO^N forgife_VBP +tam_D^D cl+anum_ADJ^D ,_,
+te_C gecuran_VBDI minne_PRO$^A wyllan_N^A and_CONJ min_PRO$^A wed_N^A
healda+d_VBPI and_CONJ mine_PRO$^A restendagas_N^A ,_, +ta_D^A
beteran_ADJR^A wununge_N^A on_P minum_PRO$^D weallum_N^D ;_.
colwstan1,+ALet_2_[Wulfstan_1]:86.135_ID

And_CONJ on_P minum_PRO$^D huse_N^D hi_PRO^N habba+d_HVPI wununge_N ,_.
colwstan1,+ALet_2_[Wulfstan_1]:86.136_ID

and_CONJ hyra_PRO$ nama_N^N bi+d_BEPI toforan_P o+trum_ADJ^D
bearnum_N^D ;_. colwstan1,+ALet_2_[Wulfstan_1]:86.137_ID

Ecne_ADJ^A naman_N^A ic_PRO^N him_PRO^D forgife_VBP ._.
colwstan1,+ALet_2_[Wulfstan_1]:86.138_ID

<T03900008700,89>_CODE Be_P +tisum_D^D ylcan_ADJ^D cw+a+d_VBDI
Crist_NR^N on_P his_PRO$ godspelle_N^D :_, Sunt_FW eunuchi_FW qui_FW
se_FW castrauerunt_FW propter_FW regnum_FW celorum_FW ;_, +t+at_D^N
is_BEPI :_, Ne_NEG mot_MDPI nan_NEG+Q^N man_N^N aceorfan_VB his_PRO$
gesceapu_N^A him_PRO^D fram_P ;_.
colwstan1,+ALet_2_[Wulfstan_1]:89.139_ID

se_D^N man_N^N +te_C hit_PRO^A de+d_VBPI ,_, he_PRO^N bi+d_BEPI
amansumod_VBN ._. colwstan1,+ALet_2_[Wulfstan_1]:89.140_ID

<T03900008800,91>_CODE Ac_CONJ Crist_NR^N cw+a+d_VBDI swa+teah_ADV ,_,
swaswa_P her_ADV^L cwy+d_VBPI on_P Leden_NR^A ,_, +t+at_C synd_BEPI
sume_Q^N men_N^N ,_, ge_CONJ wel_ADV manega_Q^N syndon_BEPI ,_, +te_C
for_P heofenarice_N hi_PRO^A sylfe_ADJ^A gecl+ansia+d_VBPI fram_P
fulre_ADJ^D galnysse_N^D and_CONJ beo+d_BEPI gastlice_ADV
geh+alede_VBN^N ._. colwstan1,+ALet_2_[Wulfstan_1]:91.141_ID

<T03900008900,92>_CODE Hi_PRO^N habba+d_HVPI hira_PRO$^A lima_N^A
colwstan1,+ALet_2_[Wulfstan_1]:92.142_ID

and_CONJ libba+d_VBPI on_P cl+annysse_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:92.143_ID

<T03900009000,92>_CODE Hi_PRO^N ne_NEG beo+d_BEPI na_NEG+ADV
forcorfene_VBN^N ,_, ac_CONJ Gode_NR^D gecorene_VBN^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:92.144_ID

<T03900009100,93>_CODE +T+at_D^N synd_BEPI w+apmen_N^N and_CONJ
wifmen_N^N ,_, +te_C wunia+d_VBPI on_P cl+annysse_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:93.145_ID

<T03900009200,94>_CODE And_CONJ hi_PRO^N sylfe_ADJ^N offria+d_VBPI
eall_Q^A Gode_NR^D on_P s+agdnysse_N ,_, ge_CONJ on_P sawle_N ge_CONJ
on_P lichama_N ._. colwstan1,+ALet_2_[Wulfstan_1]:94.146_ID

<T03900009300,94>_CODE And_CONJ hi_PRO^N sceolon_MDPI habban_HV +ta_D^A
selran_ADJR^A wununge_N^A binnan_P Godes_NR^G weallum_N^D and_CONJ
+tone_D^A ecean_ADJ^A naman_N^A on_P his_PRO$ huse_N^D mid_P him_PRO^D
._. colwstan1,+ALet_2_[Wulfstan_1]:94.147_ID

<T03900009400,96>_CODE Ne_NEG +turfan_MDPI we_PRO^N us_PRO ondr+adan_VB
+ta_D^A deoflican_ADJ^A costnunga_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:96.148_ID

<T03900009500,96>_CODE Ne_NEG magon_MDPI hig_PRO^N us_PRO derian_VB ,_,
gif_P hi_PRO^N us_PRO ne_NEG licya+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:96.149_ID

<T03900009600,97>_CODE Swa_ADV mycel_Q^N bi+d_BEPI seo_D^N synn_N^N ,_,
+te_C man_MAN^N sylfwilles_ADV de+d_VBPI ,_.
colwstan1,+ALet_2_[Wulfstan_1]:97.150_ID

swa_ADV mycel_Q^N yfel_N^N hit_PRO^N bi+d_BEPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:97.151_ID

<T03900009700,98>_CODE +T+at_D^N us_PRO $ne_NEG m+ag_MDPI derigan_VB
,_, gif_P us_PRO hw+at_Q^N un+tances_N^G of_P +tam_D^D deofle_N^D
becym+d_VBPI +turh_P his_PRO$ searo_N cr+aftas_N^A ,_, slapende_VAG^N
o+t+te_CONJ w+accende_VAG^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:98.152_ID

<T03900009800,99>_CODE Seofan_NUM hadas_N^N syndan_BEPI gesette_VBN^N
on_P bocum_N^D to_P Godes_NR^G +tenungum_N^D into_P Godes_NR^G
ciricean_N ._. colwstan1,+ALet_2_[Wulfstan_1]:99.153_ID

<T03900009900,100>_CODE An_NUM^N is_BEPI hostiarius_FW ,_.
colwstan1,+ALet_2_[Wulfstan_1]:100.154_ID

o+ter_ADJ^N is_BEPI lector_FW ,_, +tridda_ADJ^N Exorcista_FW ,_,
feor+ta_ADJ^N acolitus_FW ,_, fifta_ADJ^N subdiaconus_FW ,_,
sixta_ADJ^N diaconus_FW ,_, se_D^N seofo+ta_ADJ^N presbyter_FW siue_FW
episcopus_FW ._. colwstan1,+ALet_2_[Wulfstan_1]:100.155_ID

<T03900010000,101>_CODE Hostiarius_FW is_BEPI dureweard_N^N ,_, $se_D^N
$+te_C <TEXT:se+te>_CODE cyricean_N^G c+agan_N healt_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:101.156_ID

<T03900010100,102>_CODE Lector_FW is_BEPI r+adere_N^N ,_, $se_D^N
$+te_C <TEXT:se+te>_CODE r+at_VBPI on_P cyricean_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:102.157_ID

<T03900010200,103>_CODE Exorcista_FW is_BEPI halsiend_N^N ,_, $se_D^N
$+te_C <TEXT:se+te>_CODE r+at_VBPI ofer_P +ta_D^A witseocan_ADJ^A
men_N^A and_CONJ ofer_P +ta_D^A untruman_ADJ^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:103.158_ID

<T03900010300,104>_CODE Acolitus_FW is_BEPI $se_D^N $+te_C
<TEXT:se+te>_CODE tapor_N^A byr+d_VBPI +at_P Godes_NR^G +tenungum_N^D
._. colwstan1,+ALet_2_[Wulfstan_1]:104.159_ID

<T03900010400,105>_CODE Subdiaconus_FW is_BEPI underdiacon_N^N ,_,
$se_D^N $+te_C <TEXT:se+te>_CODE +tone_D^A calic_N^A and_CONJ +tone_D^A
disc_N^A byr+d_VBPI to_P +t+are_D^D m+assan_N^D and_CONJ +tena+d_VBPI
+tam_D^D diacone_N^D ._. colwstan1,+ALet_2_[Wulfstan_1]:105.160_ID

<T03900010500,106>_CODE Diaconus_FW is_BEPI gecweden_VBN $+tegn_N^N
se_D^N +tena+d_VBPI +t+am_D^D m+assepreoste_N^D o+t+te_CONJ +t+am_D^D
bisceope_N^D +at_P +t+are_D^D m+assan_N^D and_CONJ godspel_N^A
r+at_VBPI ;_. colwstan1,+ALet_2_[Wulfstan_1]:106.161_ID

He_PRO^N mot_MDPI hlaf_N^A syllan_VB and_CONJ cild_N^A fullian_VB ._.
colwstan1,+ALet_2_[Wulfstan_1]:106.162_ID

<T03900010600,108>_CODE Gif_P m+assepreost_N^N bi+d_BEPI butan_P
diacone_N^D ,_, he_PRO^N h+af+d_HVPI +tone_D^A naman_N^A
colwstan1,+ALet_2_[Wulfstan_1]:108.163_ID

and_CONJ he_PRO^N n+af+d_NEG+HVPI +ta_D^A +tenunge_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:108.164_ID

<T03900010700,109>_CODE Presbyter_FW is_BEPI grecisc_ADJ^N nama_N^N ,_,
+t+at_D^N is_BEPI on_P Leden_NR^A senior_FW and_CONJ on_P englisc_ADJ^A
ealdwita_N^N ._. colwstan1,+ALet_2_[Wulfstan_1]:109.165_ID

<T03900010800,110>_CODE Na_NEG+ADV +t+at_C hi_PRO^N ealle_Q^N
ealde_ADJ^N beon_BE magon_MDPI ,_, +te_C to_P m+assepreoste_N^D
gehadode_VBN^N synd_BEPI ,_, ac_CONJ for_P +tam_D^D wur+dscype_N^D
and_CONJ +t+am_D^D wisdome_N^D ,_, +te_C hi_PRO^N habban_HV scylan_MDPS
,_, hi_PRO^N synd_BEPI swa_ADV gehatene_VBN^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:110.166_ID

<T03900010900,111>_CODE Begen_Q^N synd_BEPI on_P anum_NUM^D hade_N^D
,_, se_D^N bisceop_N^N and_CONJ se_D^N m+assepreost_N^N ,_, on_P
+t+am_D^D seofo+tan_ADJ^D hade_N^D ._, <T03900011000,112>_CODE Swaswa_P
us_PRO secga+d_VBPI bec_N^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:111.167_ID

<T03900011100,113>_CODE Begen_Q^N hi_PRO^N m+assia+d_VBPI
colwstan1,+ALet_2_[Wulfstan_1]:113.168_ID

and_CONJ mannum_N^D bodia+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:113.169_ID

<T03900011200,114>_CODE And_CONJ nis_NEG+BEPI nan_NEG+Q^N had_N^N
geteald_VBN to_P +t+are_D^D haligan_ADJ^D +tenunge_N^D butan_P +ta_D^N
seofon_NUM hadas_N^N +te_C we_PRO^N fore_RP secga+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:114.170_ID

<T03900011300,115>_CODE Se_D^N bisceop_N^N is_BEPI geset_VBN to_P
maran_QR bletsunge_N :_, cyricean_N to_TO halgienne_VB^D and_CONJ to_TO
hadigenne_VB^D preostas_N^A ,_, men_N^A to_TO bisceopigenne_VB^D
for+tan_P hit_PRO^N w+are_BEDS to_ADV m+anigfeald_ADJ^N ,_, gif_P
ealle_Q^N m+assepreostas_N^N +tis_D^A don_VB mostan_MDDI ._.
colwstan1,+ALet_2_[Wulfstan_1]:115.171_ID

<T03900011400,116>_CODE Ac_CONJ him_PRO^D gedafena+d_VBPI ,_, +t+at_C
hi_PRO^N hyra_PRO$ bisceope_N^D beon_BEPS under+teodde_RP+VBN^N
and_CONJ be_P his_PRO$ wissunge_N^D and_CONJ wisdome_N^D libban_VBPS
,_, and_CONJ he_PRO^N hi_PRO^A ofersceawige_RP+VBPS ,_, swaswa_P
his_PRO^G nama_N^N is_BEPI gecweden_VBN ,_, +t+at_D^N is_BEPI
ofersceawiend_N^N on_P englisc_ADJ^A ,_, swa_P +t+at_C he_PRO^N
ofersceawige_RP+VBPS symle_ADV^T his_PRO$ under+teoddan_RP+VBN and_CONJ
hi_PRO^A gerihtl+acean_VBPS to_P rihtum_ADJ^D +teawum_N^D +afre_ADV^T
._. colwstan1,+ALet_2_[Wulfstan_1]:116.172_ID

<T03900011500,117>_CODE Munuchad_N^N and_CONJ mynecena_N^N ,_,
abbodas_N^N and_CONJ abbedessan_N^N ne_NEG synd_BEPI na_NEG+ADV
getealde_VBN^N to_P +tyssum_D^D seofon_NUM hadum_N^D ._,
<T03900011600,118>_CODE $For+ton_P $+te_C <TEXT:For+ton+te>_CODE
he_PRO^N mot_MDPI m+assian_VB ,_, $+teah_P $+te_C <TEXT:+teah+te>_CODE
he_PRO^N munuc_N^N ne_NEG sy_BEPS ,_, and_CONJ munuc_N^N ne_NEG
mot_MDPI m+assian_VB ,_, butan_P he_PRO^N m+assepreost_N^N sy_BEPS ._.
colwstan1,+ALet_2_[Wulfstan_1]:117.173_ID

<T03900011700,119>_CODE Se_D^N forma_ADJ^N bisceop_N^N w+as_BEDI ,_,
+te_C God_NR^N sylf_ADJ^N gesette_VBD on_P +t+are_D^D ealdan_ADJ^D
+a_N^D ,_, Aaron_NR^N gehaten_VBN ,_, Moyses_NR^G bro+tor_N^N ,_,
+t+as_D^G m+aran_ADJ^G heretogan_N^G ._.
colwstan1,+ALet_2_[Wulfstan_1]:119.174_ID

<T03900011800,120>_CODE Ac_CONJ he_PRO^N ne_NEG m+assade_VBD
n+afre_NEG+ADV^T ._, <T03900011900,121>_CODE $For+tan_P $+te_C
<TEXT:For+tan+te>_CODE m+asse_N^N n+as_NEG+BEDI gyt_ADV^T geset_VBN ,_,
$+ar+tan_P $+te_C <TEXT:+ar+tan+te>_CODE Crist_NR^N sylf_ADJ^N on_P
+t+are_D^D niwan_ADJ^D gecy+dnysse_N^D gehalgode_VBD husel_N^A and_CONJ
het_VBDI us_PRO^A eac_ADV swa_ADV don_VB on_P his_PRO$ gemynde_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:120.175_ID

<T03900012000,122>_CODE Nu_ADV^T w+as_BEDI seo_D^N m+asse_N^N
asteald_VBN +turh_P urne_PRO$^A h+alend_N^A Crist_NR^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:122.176_ID

<T03900012100,123>_CODE And_CONJ se_D^N haliga_ADJ^N Petrus_NR^N
gesette_VBD +tone_D^A Canon_N^A ,_, +te_C we_PRO^N te_FW igitur_FW
cwe+ta+d_VBPI ._. colwstan1,+ALet_2_[Wulfstan_1]:123.177_ID

<T03900012200,124>_CODE Ac_CONJ se_D^N Aaron_NR^N sceolde_MDD and_CONJ
+ta_D^N ealdan_ADJ^N bisceopas_N^N geoffrian_VB Gode_NR^D on_P +ta_D^A
ealdan_ADJ^A wisan_N^A fearras_N^A and_CONJ rammas_N^A and_CONJ
buccan_N^A and_CONJ lambru_N^A and_CONJ gehwylcu_Q^A nytenu_N^A ._,
<T03900012300,125>_CODE Swaswa_P nan_NEG+Q^N man_N^N ne_NEG moste_MDD
on_P +tissum_D^D dagon_N^D don_VB ._, <T03900012400,126>_CODE
$For+tan_P $+te_C <TEXT:For+tan+te>_CODE +ta_D^N offrunga_N^N ealle_Q^N
getacnedan_VBDI ures_PRO$^G h+alendes_N^G slege_N ,_, +te_C w+as_BEDI
ofslagen_RP+VBN for_P us_PRO and_CONJ on_P rode_N gef+astnode_VBN^N
for_P ure_PRO$ alysednysse_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:124.178_ID

<T03900012500,127>_CODE And_CONJ he_PRO^N swa_ADV geendode_VBD +ta_D^A
ealdan_ADJ^A gecy+dnysse_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:127.179_ID

<T03900012600,128>_CODE +Ta_ADV^T moste_MDD se_D^N Aaron_NR^N and_CONJ
his_PRO$ $+aftergengan_N^N niman_VB him_PRO^D to_P gemacan_N ,_,
+after_P Moyses_NR^G +a_N an_NUM^A cl+ane_ADJ^A m+aden_N^A ._,
<T03900012700,129>_CODE $For+tan_P $+te_C <TEXT:For+tan+te>_CODE
nan_NEG+Q^N ne_NEG moste_MDD of_P o+trum_ADJ^D cynne_N^D becuman_VB
to_P +t+am_D^D hade_N^D ,_, +t+at_C he_PRO^N bisceop_N^N w+are_BEDS ,_,
butan_P of_P Aarones_NR^G cynne_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:128.180_ID

<T03900012800,130>_CODE Hi_PRO^N ne_NEG mostan_MDDI na_NEG+ADV
wifian_VB on_P nanre_NEG+Q^D wudewan_N^D ne_NEG+CONJ on_P
forl+atenan_VBN^D wife_N^D be_P Godes_NR^G leafe_N +ta_ADV^T ,_,
ac_CONJ on_P cl+anum_ADJ^D m+adene_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:130.181_ID

<T03900012900,131>_CODE And_CONJ hyra_PRO$ cl+annysse_N healdan_VBDI
,_, swa_ADV oft_ADV^T swa_P hi_PRO^N offredon_VBDI +ta_D^A
+anlican_ADJ^A ons+agdnysse_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:131.182_ID

<T03900013000,132>_CODE Hy_PRO^N moston_MDDI +ta_ADV^T wel_ADV wif_N^A
habban_HV ,_, +t+at_C ne_NEG wurde_BEDS ateorad_VBN +t+at_D^N
m+are_ADJ^N bisceopcyn_N^N +te_C com_VBDI of_P Aarone_NR^D ._,
<T03900013100,133>_CODE $For+tan_P $+te_C <TEXT:For+tan+te>_CODE
nan_NEG+Q^N cyn_N^N ne_NEG moste_MDD becuman_VB to_P +tam_D^D hade_N^D
butan_P +t+at_D^N an_NUM^N cyn_N^N ,_, +te_C com_VBDI of_P Aarone_NR^D
._. colwstan1,+ALet_2_[Wulfstan_1]:132.183_ID

<T03900013200,134>_CODE And_CONJ hit_PRO^N stod_VBDI +afre_ADV^T
swa_ADV on_P +t+are_D^D ealdan_ADJ^D +a_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:134.184_ID

<T03900013300,135>_CODE Nu_ADV^T is_BEPI seo_D^N ealde_ADJ^N +a_N^N
geendod_VBN +after_P Cristes_NR^G tocyme_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:135.185_ID

<T03900013400,136>_CODE And_CONJ men_N^N ne_NEG ceosa+d_VBPI nu_ADV^T
on_P +tissere_D^D nywan_ADJ^D gecy+dnysse_N^D of_P nanum_NEG+Q^D
bisceopcynne_N^D o+terne_ADJ^A bisceop_N^A ,_, ac_CONJ of_P +alcum_Q^D
cynne_N^D ,_, +t+ar_ADV^L +t+ar_ADV^L he_PRO^N cl+ane_ADJ^N bi+d_BEPI
and_CONJ on_P +teawum_N^D ge+togen_VBN to_P Godes_NR^G +tenungum_N^D
._, <T03900013500,137>_CODE Ge_CONJ of_P munuchade_N^D ge_CONJ of_P
preosthade_N^D ._. colwstan1,+ALet_2_[Wulfstan_1]:136.186_ID

<T03900013600,138>_CODE Munuc_N^N w+as_BEDI Martinus_NR^N and_CONJ
m+are_ADJ^N bisceop_N^N ._. colwstan1,+ALet_2_[Wulfstan_1]:138.187_ID

<T03900013700,138>_CODE Munuc_N^N w+as_BEDI Gregorius_NR^N and_CONJ
m+are_ADJ^N bisceop_N^N colwstan1,+ALet_2_[Wulfstan_1]:138.188_ID

and_CONJ munuc_N^N w+as_BEDI Cuthberhtus_NR^N and_CONJ m+are_ADJ^N
bisceop_N^N colwstan1,+ALet_2_[Wulfstan_1]:138.189_ID

and_CONJ manega_Q^N o+tre_ADJ^N of_P munuchade_N^D bisceopas_N^N
w+aron_BEDI ,_, swaswa_P we_PRO^N on_P bocum_N^D r+ada+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:138.190_ID

<T03900013800,139>_CODE And_CONJ of_P preosthade_N^D on_P cl+annysse_N
libbende_VAG^N manega_Q^N w+aron_BEDI m+are_ADJ^N bisceopas_N^N
and_CONJ m+assepreostas_N^N ,_, on_P mycelre_Q^D drohtnunge_N^D ,_,
swy+te_ADV halige_ADJ^N weras_N^N ,_, +te_C we_PRO^N hata+d_VBPI
confessores_FW ._. colwstan1,+ALet_2_[Wulfstan_1]:139.191_ID

<T03900013900,140>_CODE Ac_CONJ ge_PRO^N wylla+d_MDPI beon_BE ,_,
+t+as_D^G +te_C we_PRO^N wena+d_VBPI ,_, of_P +tam_D^D yfelan_ADJ^D
heape_N^D gehadedra_VBN^G manna_N^G ,_, be_P +tam_D^D +te_C se_D^N
h+alend_N^N cw+a+d_VBDI on_P his_PRO$ haligan_ADJ^D godspelle_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:140.192_ID

<T03900014000,141>_CODE He_PRO^N cw+a+d_VBDI :_, Multi_FW dicunt_FW
mihi_FW in_FW illo_FW die_FW ,_, hoc_FW est_FW in_FW die_FW iudicii_FW
:_, DOMINE_FW ,_, DOMINE_FW ET_FW RELIQUA_FW ;_.
colwstan1,+ALet_2_[Wulfstan_1]:141.193_ID

Manega_Q^N cwe+ta+d_VBPI to_P me_PRO on_P +tam_D^D d+age_N^D :_,
Drihten_NR^N ,_, Drihten_NR^N leof_ADJ^N ,_, on_P urum_PRO$^D life_N^D
we_PRO^N worhtan_VBDI manega_Q^A tacna_N^A on_P +tinum_PRO$^D
m+aran_ADJ^D naman_N^D colwstan1,+ALet_2_[Wulfstan_1]:141.194_ID

and_CONJ we_PRO^N eac_ADV witegodan_VBDI +te_PRO to_P wur+tmynte_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:141.195_ID

<T03900014100,142>_CODE +Tonne_ADV^T cwe+de_VBP ic_PRO^N him_PRO^D
anto_P :_, Ne_NEG cann_MDPI ic_PRO^N eow_PRO to_P so+tan_ADJ^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:142.196_ID

<T03900014200,142>_CODE Gewita+d_VBI fram_P me_PRO ,_, ge_PRO^N
unrihtwise_ADJ^N wyrhtan_N^N ,_, $+t+ar_ADV^L $+t+ar_ADV^L
<TEXT:+t+ar+t+ar>_CODE bi+d_BEPI wop_N^N and_CONJ to+ta_N^G
gristbitung_N^N ._. colwstan1,+ALet_2_[Wulfstan_1]:142.197_ID

<T03900014300,143>_CODE $Se_D^N $+te_C <TEXT:Se+te>_CODE cild_N^A
gefulla+d_VBPI ,_, se_D^N aflige+d_VBPI deoflu_N^A
colwstan1,+ALet_2_[Wulfstan_1]:143.198_ID

and_CONJ he_PRO^N wyrc+d_VBPI wundra_N^A ;_.
colwstan1,+ALet_2_[Wulfstan_1]:143.199_ID

and_CONJ se_D^N witega+d_VBPI ,_, $se_D^N $+te_C <TEXT:se+te>_CODE
+tam_D^D folce_N^D seg+d_VBPI hyra_PRO$ sawle_N^G +tearfe_N ;_.
colwstan1,+ALet_2_[Wulfstan_1]:143.200_ID

ac_CONJ m+anig_Q^N bi+d_BEPI swa+teah_ADV swa_ADV mycelre_Q^G
+tenunge_N^G swy+te_ADV unwyr+de_ADJ^N ,_, +tonne_P he_PRO^N sylf_ADJ^N
bi+d_BEPI uncl+ane_ADJ^N ,_, and_CONJ se_D^N gehyr+d_VBPI +at_P
Criste_NR^D +tone_D^A heardan_ADJ^A dom_N^A ,_, swaswa_P her_ADV^L
seg+d_VBPI on_P +tyssum_D^D sceortum_ADJ^D cwyde_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:143.201_ID

<T03900014400,144>_CODE Crist_NR^N wat_VBPI ealle_Q^A +ting_N^A ,_.
colwstan1,+ALet_2_[Wulfstan_1]:144.202_ID

ac_CONJ he_PRO^N ne_NEG oncn+aw+d_VBPI swa+teah_ADV +ta_D^A
uncl+anan_ADJ^A +tegnas_N^A ,_, +te_C ne_NEG gecwemdon_VBDI him_PRO^D
._. colwstan1,+ALet_2_[Wulfstan_1]:144.203_ID

<T03900014500,144>_CODE Ne_NEG+CONJ hi_PRO^N naht_NEG+Q^A
nabba+d_NEG+HVPI +t+as_D^G +te_C him_PRO^D gelicige_VBPS ,_.
colwstan1,+ALet_2_[Wulfstan_1]:144.204_ID

ne_NEG+CONJ hi_PRO^N swa_ADV fule_ADJ^N ne_NEG motan_MDPI into_P
his_PRO$ f+ageran_ADJ healle_N ,_.
colwstan1,+ALet_2_[Wulfstan_1]:144.205_ID

ac_CONJ beo+d_BEPI utan_ADV^L belocene_VBN^N ,_, to_P +tam_D^D
ecum_ADJ^D witum_N^D ._. colwstan1,+ALet_2_[Wulfstan_1]:144.206_ID

<T03900014600,145>_CODE Ne_NEG m+ag_MDPI se_D^N yfela_ADJ^N preost_N^N
mid_P his_PRO$ yfelnysse_N ,_, +teah_P he_PRO^N manslaga_N^N sy_BEPS
and_CONJ manful_ADJ^N on_P d+adum_N^D ,_, Godes_NR^G +tenunge_N^A
befylan_VB ,_, ne_NEG+CONJ +t+at_D^A fulluht_N^A ne_NEG+CONJ +ta_D^A
m+assan_N^A ._. colwstan1,+ALet_2_[Wulfstan_1]:145.207_ID

<T03900014700,146>_CODE Nu_ADV^T ge_PRO^N habba+d_HVPI gehyred_VBN be_P
gehadedum_VBN^D mannum_N^D ,_, ge_CONJ on_P +t+are_D^D ealdan_ADJ^D
+a_N^D ge_CONJ on_P +t+are_D^D niwan_ADJ^D gecy+dnysse_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:146.208_ID

<T03900014800,147>_CODE Nu_ADV^T m+ag_MDPI ea+te_ADV getimian_VB ,_,
+t+at_C eower_PRO^G sum_Q^N ahsige_VBPS ,_, hwi_WADV he_PRO^N ne_NEG
mote_MDPS wif_N^A habban_HV swaswa_P Aaron_NR^N h+afde_HVD ._.
colwstan1,+ALet_2_[Wulfstan_1]:147.209_ID

<T03900014900,148>_CODE +Tonne_ADV^T secge_VBP we_PRO^N eow_PRO ,_,
+t+at_C seo_D^N ealde_ADJ^N +a_N^N w+as_BEDI +ar_P Cristes_NR^G
tocyme_N eall_Q getacniendlic_ADJ^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:148.210_ID

<T03900015000,149>_CODE And_CONJ hi_PRO^N +ta_D^A wif_N^A h+afdon_HVDI
,_, $for+ton_P $+te_C <TEXT:for+ton+te>_CODE hi_PRO^N w+aron_BEDI
fl+asclice_ADJ^N and_CONJ hi_PRO^N n+afre_NEG+ADV^T ne_NEG
m+assedon_VBDI and_CONJ mihton_MDDI +ta_ADV^T swa_ADV don_VB ._.
colwstan1,+ALet_2_[Wulfstan_1]:149.211_ID

<T03900015100,150>_CODE Nu_ADV^T is_BEPI seo_D^N ealde_ADJ^N +a_N^N
eall_Q awend_VBN on_P o+ter_ADJ^A to_P gastlican_ADJ^D +tingum_N^D ,_.
colwstan1,+ALet_2_[Wulfstan_1]:150.212_ID

and_CONJ Godes_NR^G +tenas_N^N sceolon_MDPI healdan_VB hyra_PRO$
cl+annysse_N ,_, swaswa_P Crist_NR^N hit_PRO^A astealde_VBD ._.
colwstan1,+ALet_2_[Wulfstan_1]:150.213_ID

<T03900015200,151>_CODE And_CONJ $se_D^N $+te_C <TEXT:se+te>_CODE
nu_ADV^T hilt_VBDI +ta_D^A ealdan_ADJ^A +a_N^A +after_P Cristes_NR^G
tocyme_N on_P +ta_D^A ealdan_ADJ^A wisan_N^A ,_, he_PRO^N bi+d_BEPI
amansumod_VBN ,_, Canones_N^N us_PRO t+aca+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:151.214_ID

<T03900015300,152>_CODE Canones_N^N sind_BEPI gecwedene_VBN^N
rihte_ADJ^N regulas_N^N ,_, +te_C us_PRO gerihtl+aca+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:152.215_ID

<T03900015400,153>_CODE +T+at_C $se_D^N $+te_C <TEXT:se+te>_CODE
wuduwan_N^A genim+d_VBPI o+t+te_CONJ forl+aten_VBN^A wif_N^A ,_,
+t+at_C he_PRO^N n+afre_NEG+ADV^T sy+t+tan_ADV^T ne_NEG beo_BEPS
diacon_N^N o+t+te_CONJ m+assepreost_N^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:153.216_ID

<T03900015500,154>_CODE And_CONJ $se_D^N $+te_C <TEXT:se+te>_CODE
forliger_N^A gefremme_VBPS ,_, +tolige_VBPS his_PRO$ hades_N^G ._.
colwstan1,+ALet_2_[Wulfstan_1]:154.217_ID

<T03900015600,155>_CODE We_PRO^N ne_NEG durran_MDPI forsuwian_VB ,_,
+t+at_C we_PRO^N ne_NEG secgan_VBPS eow_PRO +ta_D^A haligan_ADJ^A
gesetnysse_N^A ,_, +te_C ge_PRO^N healdan_VB sculan_MDPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:155.218_ID

<T03900015700,155>_CODE We_PRO^N beo+d_BEPI unscyldige_ADJ^N ,_, gif_P
we_PRO^N hit_PRO^A secga+d_VBPI eow_PRO ._.
colwstan1,+ALet_2_[Wulfstan_1]:155.219_ID

<T03900015800,155>_CODE Wite_VBPH ge_PRO^N hw+a+ter_WQ ge_PRO^N
wyllan_MDPS eow_PRO gerihtl+acean_VB ._.
colwstan1,+ALet_2_[Wulfstan_1]:155.220_ID

<T03900015900,156>_CODE Se_D^N l+aweda_ADJ^N man_N^N mot_MDPI
o+tre_ADJ^I si+te_N^D wifian_VB ,_.
colwstan1,+ALet_2_[Wulfstan_1]:156.221_ID

and_CONJ geong_ADJ^N wuduwe_N^N mot_MDPI eft_ADV^T ceorlian_VB
colwstan1,+ALet_2_[Wulfstan_1]:156.222_ID

ac_CONJ nan_NEG+Q^N ne_NEG mot_MDPI swa+teah_ADV syllan_VB him_PRO^D
bletsunge_N ,_, buton_P heo_PRO^N m+aden_N^N sy_BEPS ,_.
colwstan1,+ALet_2_[Wulfstan_1]:156.223_ID

ac_CONJ hy_PRO^N ma_QR sceolan_MDPI d+adbote_N gedon_VB for_P hyra_PRO$
ungehealtsumnysse_N ._. colwstan1,+ALet_2_[Wulfstan_1]:156.224_ID

<T03900016000,157>_CODE Ge_PRO^N sceolan_MDPI beon_BE gebocade_VBN^N
,_, swaswa_P eower_PRO$ hade_N^D gebyra+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:157.225_ID

<T03900016100,157>_CODE M+assepreost_N^N sceal_MDPI habban_HV
m+asseboc_N^A and_CONJ pistelboc_N^A ,_, and_CONJ sangboc_N^A and_CONJ
r+adingboc_N^A and_CONJ saltere_N^A and_CONJ handboc_N^A ,_, and_CONJ
penitentialem_FW and_CONJ gerim_N^A ._, <T03900016200,158>_CODE
And_CONJ +ta_D^N beon_BEPS wel_ADV gerihte_VBN^N ._,
<T03900016300,159>_CODE And_CONJ cl+ane_ADJ^A m+assereaf_N^A to_P
Cristes_NR^G +tenungum_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:157.226_ID

<T03900016400,160>_CODE And_CONJ sceolon_MDPI singan_VB sunnauhtan_N^A
and_CONJ m+asseuhtan_N^A +afre_ADV^T nigan_NUM repsas_N^A +afre_ADV^T
mid_P nigon_NUM r+adingon_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:160.227_ID

<T03900016500,161>_CODE Beo_BEPS his_PRO$ calic_N^N geworht_VBN of_P
ecum_ADJ^D antimbre_N^D ,_, gylden_ADJ^N o+t+te_CONJ sylfren_ADJ^N ,_,
gl+asen_ADJ^N o+t+te_CONJ tinen_ADJ^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:161.228_ID

<T03900016600,162>_CODE Ne_NEG beo_BEPS he_PRO^N na_NEG+ADV
hyrnen_ADJ^N ne_NEG+CONJ huru_FP treowen_ADJ^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:162.229_ID

<T03900016700,163>_CODE Ne_NEG+CONJ man_MAN^N ne_NEG m+assige_VBPS
mid_P nanum_NEG+Q^D o+trum_ADJ^D f+ate_N^D butan_P mid_P +t+am_D^D
calice_N^D ,_, +te_C Criste_NR^D sig_BEPS gehalgod_VBN ._.
colwstan1,+ALet_2_[Wulfstan_1]:163.230_ID

<T03900016800,164>_CODE And_CONJ his_PRO$ weofod_N^N beo_BEPS
cl+ane_ADJ^N and_CONJ wel_ADV gescryd_VBN^N +afre_ADV^T ,_, na_NEG+ADV
mid_P musa_N^G tyrdlum_N^D ne_NEG+CONJ mid_P meoxe_N^D befiled_VBN ._.
colwstan1,+ALet_2_[Wulfstan_1]:164.231_ID

<T03900016900,165>_CODE Hwi_WADV scyle_MDP ge_PRO^N waccran_ADJR^N
beon_BE +tonne_P woruldcr+aftan_N^N on_P eowrum_PRO$^D gastlicum_ADJ^D
+teowdome_N^D to_P Godes_NR^G +tenungum_N^D ,_, +t+at_C ge_PRO^N
n+abban_NEG+HVPS +ta_D^A w+apnu_N^A to_P +tam_D^D gastlicum_ADJ^D
gewinne_N^D +t+at_D^N syndon_BEPI +ta_D^N +ting_N^N ,_, +te_C we_PRO^N
nu_ADV^T eow_PRO s+adon_VBDI ._.
colwstan1,+ALet_2_[Wulfstan_1]:165.232_ID

<T03900017000,166>_CODE Se_D^N smi+d_N^N him_PRO^D begyt_VBPI
slecge_N^A and_CONJ anfylte_N^A and_CONJ tangan_N^A and_CONJ bylias_N^A
and_CONJ gehwylce_Q^A tol_N^A ._, <T03900017100,167>_CODE Se_D^N
trywwyrhta_N^N eac_ADV +ahxe_N^A and_CONJ nafegar_N^A and_CONJ
ealle_Q^A +ta_D^A tol_N^A ,_, +te_C to_P trywe_N^D gebyria+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:166.233_ID

<T03900017200,168>_CODE Se_D^N fiscere_N^N and_CONJ se_D^N hunta_N^N
foresceawia+d_RP+VBPI him_PRO^D mid_P net_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:168.234_ID

<T03900017300,169>_CODE And_CONJ ealle_Q^N woruldcr+aftige_ADJ^N
men_N^N wyrca+d_VBPI hira_PRO$ tol_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:169.235_ID

<T03900017400,170>_CODE And_CONJ se_D^N eor+dlingc_N^N ne_NEG erat_VBPI
,_, butan_P he_PRO^N erigan_VB cunne_MDPS ._.
colwstan1,+ALet_2_[Wulfstan_1]:170.236_ID

<T03900017500,171>_CODE Warnia+d_VBI eow_PRO nu_ADV^T ,_, ic_PRO^N
bidde_VBP ,_, +t+at_C ge_PRO^N beon_BEPS beteran_ADJR^N on_P
eowrum_PRO$^D gastlicum_ADJ^D cr+afte_N^D to_P Cristes_NR^G
+tenungum_N^D ,_, swaswa_P eow_PRO gebyra+d_VBPI +t+at_C ge_PRO^N
beon_BE scylan_MDPS ,_, +tonne_P +ta_D^N woruldmen_N^N syndon_BEPI on_P
hyra_PRO$ woruldcr+aftum_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:171.237_ID

<T03900017600,172>_CODE Lange_ADV^T sceal_MDPI leornian_VB $se_D^N
$+te_C <TEXT:se+te>_CODE l+aran_VB sceal_MDPI ;_.
colwstan1,+ALet_2_[Wulfstan_1]:172.238_ID

gif_P he_PRO^N nele_NEG+MDP leornian_VB ,_, +t+at_C he_PRO^N lareow_N^N
beo_BEPS ,_, he_PRO^N sceal_MDPI beon_BE ealdor_N^N eft_ADV^T
sy+t+tan_ADV^T gedwyldes_N^G ._, <T03900017700,173>_CODE Swaswa_P
Crist_NR^N sylf_ADJ^N cw+a+d_VBDI on_P sumum_Q^D his_PRO$ godspelle_N^D
:_. colwstan1,+ALet_2_[Wulfstan_1]:173.239_ID

C+acus_FW si_FW ceco_FW ducatum_FW prestat_FW ,_, ambo_FW in_FW
foueam_FW cadent_FW ;_. colwstan1,+ALet_2_[Wulfstan_1]:173.240_ID

Gif_P se_D^N blinda_ADJ^N man_N^N bi+d_BEPI +t+as_D^G blindan_ADJ^G
lad+teow_N^N ,_, +tonne_ADV^T befealla+d_VBPI hi_PRO^N begen_Q^N on_P
sumne_Q^A pytt_N^A gewiss_ADV ._.
colwstan1,+ALet_2_[Wulfstan_1]:173.241_ID

<T03900017800,174>_CODE Blind_ADJ^N bi+d_BEPI se_D^N lareow_N^N ,_,
+te_C l+aran_VB sceal_MDPI folc_N^A ,_, gif_P he_PRO^N l+aran_VB ne_NEG
cann_MDPI ,_, ne_NEG+CONJ he_PRO^N leornian_VB nele_NEG+MDP ,_, ac_CONJ
misl+at_VBPI his_PRO$ hyrimen_N^A and_CONJ hine_PRO^A sylfne_ADJ^A
for+dmid_ADV ._. colwstan1,+ALet_2_[Wulfstan_1]:174.242_ID

<T03900017900,175>_CODE Se_D^N m+assepreost_N^N sceal_MDPI mannum_N^D
bodian_VB +tone_D^A so+tan_ADJ^A geleafan_N^A and_CONJ hym_PRO^D
larspel_N^A secgan_VB ._, <T03900018000,176>_CODE And_CONJ +ta_D^A
seocan_ADJ^A geneosian_VB ._, <T03900018100,177>_CODE And_CONJ cild_N^A
fullian_VB ,_, swa_ADV ra+te_ADV swa_P man_MAN^N ra+tost_ADVS
m+age_MDPS hi_PRO^A geradian_VB to_P fulluhte_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:175.243_ID

<T03900018200,178>_CODE Gif_P se_D^N seoca_ADJ^N man_N^N gyrna+d_VBPI
,_, +t+at_C man_MAN^N hine_PRO^A smyrige_VBPS ,_, he_PRO^N do_VBPS
+tonne_ADV^T anddetnysse_N +ar_P +t+are_D^D smyrunge_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:178.244_ID

<T03900018300,179>_CODE And_CONJ gif_P he_PRO^N eft_ADV^T gewyrp+d_VBPI
+after_P +t+are_D^D smyrunge_N^D ,_, he_PRO^N mot_MDPI wifes_N^G
brucan_VB and_CONJ fl+asces_N^G ,_, gif_P he_PRO^N wile_MDP ._.
colwstan1,+ALet_2_[Wulfstan_1]:179.245_ID

<T03900018400,180>_CODE On_P +t+are_D^D smyrunge_N^D bi+d_BEPI
synna_N^G forgifennys_N^N ,_, him_PRO^D to_P beterunge_N ,_.
colwstan1,+ALet_2_[Wulfstan_1]:180.246_ID

and_CONJ ne_NEG bi+d_BEPI na_NEG+ADV hadung_N^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:180.247_ID

<T03900018500,181>_CODE And_CONJ gif_P he_PRO^N eft_ADV^T seoc_ADJ^N
bi+d_BEPI ,_, hine_PRO^A man_MAN^N eft_ADV^T smyrige_VBPS ._.
colwstan1,+ALet_2_[Wulfstan_1]:181.248_ID

<T03900018600,182>_CODE Sume_Q^N preostas_N^N f+agnie+d_VBPI ,_,
+tonne_P men_N^N for+dfara+d_RP+VBPI
colwstan1,+ALet_2_[Wulfstan_1]:182.249_ID

and_CONJ gegaderia+d_VBPI hy_PRO^A to_P +tam_D^D lice_N^D ,_, swaswa_P
gr+adige_ADJ^N hremmas_N^N ,_, $+t+ar_ADV^L $+t+ar_ADV^L
<TEXT:+t+ar+t+ar>_CODE hy_PRO^N hold_N^A geseo+d_VBPI ,_, on_P
holte_N^D o+t+te_CONJ on_P felda_N ._.
colwstan1,+ALet_2_[Wulfstan_1]:182.250_ID

<T03900018700,183>_CODE Ac_CONJ hym_PRO^D gebyra+d_VBPI to_TO
bestandenne_VB^D +ta_D^A men_N^A ,_, +te_C gehyra+d_VBPI to_P his_PRO$
hyrnysse_N into_P his_PRO$ mynstre_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:183.251_ID

<T03900018800,184>_CODE And_CONJ he_PRO^N ne_NEG sceal_MDPI na_NEG+ADV
faran_VB on_P o+tres_ADJ^G folgo+te_N^D to_P nanum_NEG+Q^D lice_N^D ,_,
butan_P he_PRO^N gela+tod_VBN sy_BEPS ._.
colwstan1,+ALet_2_[Wulfstan_1]:184.252_ID

<T03900018900,185>_CODE Ne_NEG mot_MDPI nan_NEG+Q^N preost_N^N beon_BE
mangere_N^N o+t+te_CONJ gerefa_N^N ._, <T03900019000,186>_CODE
Ne_NEG+CONJ drincan_VB +at_P wynhuse_N^D ,_, ne_NEG+CONJ
druncengeorn_N^N beon_BE ._, <T03900019100,187>_CODE Ne_NEG+CONJ
modig_ADJ^N ,_, ne_NEG+CONJ gylpende_VAG^N ,_, ne_NEG+CONJ on_P
his_PRO$ gyrlum_N^D ranc_ADJ^N ,_, ne_NEG+CONJ mid_P golde_N^D
geglenged_VBN^N ac_CONJ mid_P godum_ADJ^D +teawum_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:185.253_ID

<T03900019200,188>_CODE Ne_NEG+CONJ he_PRO^N sacful_ADJ^N ne_NEG
beo_BEPS ._. colwstan1,+ALet_2_[Wulfstan_1]:188.254_ID

<T03900019300,188>_CODE Ne_NEG+CONJ he_PRO^N ceaste_N ne_NEG
astyrige_VBPS ._. colwstan1,+ALet_2_[Wulfstan_1]:188.255_ID

<T03900019400,188>_CODE Ac_CONJ he_PRO^N sceal_MDPI +ta_D^A
sacfullan_ADJ^A gesibbian_VB ,_, gif_P he_PRO^N m+ag_MDPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:188.256_ID

<T03900019500,189>_CODE Ne_NEG mot_MDPI he_PRO^N w+apnu_N^A werian_VB
ne_NEG+CONJ to_P gefeohte_N^D faran_VB ._, <T03900019600,189>_CODE
$For+ton_P $+te_C <TEXT:For+ton+te>_CODE se_D^N canon_N^N us_PRO
segd_VBPI :_, gif_P he_PRO^N ofslagen_RP+VBN bi+d_BEPI on_P folces_N^G
gefeohte_N^D o+t+te_CONJ for_P sumere_Q^D ceaste_N^D ,_, +t+at_C
man_MAN^N nateshwon_NEG+Q ne_NEG mot_MDPI him_PRO^D m+assian_VB fore_P
ne_NEG+CONJ him_PRO^D fore_P gebiddan_VB ,_, ac_CONJ bebyrian_VB
swa+teah_ADV ._. colwstan1,+ALet_2_[Wulfstan_1]:189.257_ID

<T03900019700,190>_CODE Nu_ADV^T secga+d_VBPI sume_Q^N preostas_N^N ,_,
+t+at_C Petrus_NR^N h+afde_HVD sweord_N^A ,_, +ta+ta_P he_PRO^N of_RP
asloh_VBDI +t+as_D^G forscyldigan_ADJ^G eare_N ,_, +t+as_D^G
iudeiscan_ADJ^G +teowan_N^G ,_, swaswa_P we_PRO^N r+ada+d_VBPI be_P
+tam_D^D ._. colwstan1,+ALet_2_[Wulfstan_1]:190.258_ID

<T03900019800,191>_CODE Ac_CONJ we_PRO^N secga+d_VBPI to_P so+tan_ADJ^D
,_, +t+at_C se_D^N so+df+asta_ADJ^N h+alend_N^N ,_, ne_NEG+CONJ +ta_D^N
+te_C him_PRO^D folgodon_VBDI ,_, ne_NEG ferdon_VBDI gew+apnode_VBN^N
,_, ne_NEG+CONJ mid_P nanum_NEG+Q^D wige_N^D ._,
<T03900019900,192>_CODE Swaswa_P hit_PRO^N awriten_VBN is_BEPI be_P
him_PRO^D ,_, +t+at_C he_PRO^N ferde_VBD geond_P land_N^A ,_,
geleafan_N t+acende_VAG^N ,_, god_N^A wyrcende_VAG^N and_CONJ +ta_D^A
witseocan_ADJ^A geh+alde_VBD and_CONJ ealle_Q^A untrumnysse_N^A
and_CONJ adla_N^A geh+alde_VBD ._.
colwstan1,+ALet_2_[Wulfstan_1]:191.259_ID

<T03900020000,193>_CODE He_PRO^N ne_NEG flat_VBDI ,_.
colwstan1,+ALet_2_[Wulfstan_1]:193.260_ID

ne_NEG+CONJ ne_NEG hrymde_VBD ,_.
colwstan1,+ALet_2_[Wulfstan_1]:193.261_ID

ne_NEG+CONJ mid_P hre+dnysse_N ne_NEG ferde_VBD ,_.
colwstan1,+ALet_2_[Wulfstan_1]:193.262_ID

ac_CONJ w+as_BEDI gebroht_VBN to_P slege_N swaswa_P unsc+a+t+tig_ADJ^N
lamb_N^N ._. colwstan1,+ALet_2_[Wulfstan_1]:193.263_ID

<T03900020100,194>_CODE +T+ar_ADV^L com_VBDI +teah_ADV f+arlice_ADV ,_,
swaswa_P hit_PRO^N gecweden_VBN is_BEPI :_, domine_FW ;_, ecce_FW
gladii_FW duo_FW hic_FW ;_. colwstan1,+ALet_2_[Wulfstan_1]:194.264_ID

Drihten_NR^N leof_ADJ^N ,_, her_ADV^L syndon_BEPI twa_NUM^N sweord_N^N
._. colwstan1,+ALet_2_[Wulfstan_1]:194.265_ID

<T03900020200,196>_CODE Gif_P +t+ar_ADV^L +ar_ADV^T w+aron_BEDI ,_,
ne_NEG cw+adon_VBDI hi_PRO^N na_NEG+ADV swa_ADV ._.
colwstan1,+ALet_2_[Wulfstan_1]:196.266_ID

<T03900020300,197>_CODE And_CONJ gif_P Petrus_NR^N moste_MDD +tone_D^A
man_N^A fulslean_VB ,_, +tonne_ADV^T ne_NEG hete_VBDS Crist_NR^N
hine_PRO^A behydan_VB +ta_D^A sweord_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:197.267_ID

<T03900020400,198>_CODE He_PRO^N cw+a+d_VBDI :_, Do_VBPH +t+at_D^A
sweord_N^A into_P +t+are_D^D sc+a+te_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:198.268_ID

<T03900020500,199>_CODE He_PRO^N nolde_NEG+MDD geyfelian_VB +tam_D^D
arleasan_ADJ^D menn_N^D ,_. colwstan1,+ALet_2_[Wulfstan_1]:199.269_ID

ac_CONJ he_PRO^N hine_PRO^A sona_ADV^T geh+alde_VBD on_P besettum_VBN^D
eare_N^D ._. colwstan1,+ALet_2_[Wulfstan_1]:199.270_ID

<T03900020600,200>_CODE Se_D^N ylca_ADJ^N Petrus_NR^N eft_ADV^T ,_,
+te_C +t+at_D^A eare_N^A of_RP asloh_VBDI ,_, wear+d_BEDI ahangen_VBN
on_P rode_N for_P +t+as_D^G h+alendes_N^G geleafan_N ,_.
colwstan1,+ALet_2_[Wulfstan_1]:200.271_ID

and_CONJ he_PRO^N ongean_RP ne_NEG wan_VBDI ,_, na+ter_NEG+CONJ
ne_NEG+CONJ mid_P worde_N^D ne_NEG+CONJ mid_P d+ade_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:200.272_ID

<T03900020700,201>_CODE We_PRO^N ne_NEG moton_MDPI beon_BE ymbe_P
mannes_N^G dea+d_N^A ._. colwstan1,+ALet_2_[Wulfstan_1]:201.273_ID

<T03900020800,201>_CODE $+Teah_P $+te_C <TEXT:+Teah+te>_CODE he_PRO^N
manslaga_N^N beo_BEPS o+t+te_CONJ mor+d_N^A gefremede_VBD o+t+te_CONJ
mycel_Q^N +teofman_N^N ,_, swa+teah_ADV we_PRO^N ne_NEG scylan_MDPS
him_PRO^D dea+d_N^A get+acean_VB ._.
colwstan1,+ALet_2_[Wulfstan_1]:201.274_ID

<T03900020900,201>_CODE Na_NEG+ADV we_PRO^N ne_NEG motan_MDPI deman_VB
ymbe_P +t+at_D^A ._. colwstan1,+ALet_2_[Wulfstan_1]:201.275_ID

<T03900021000,201>_CODE Ac_CONJ t+acean_VBPS +ta_D^N l+awedan_ADJ^N
men_N^N him_PRO^D lif_N^A o+t+te_CONJ dea+d_N^A ,_, +t+at_C we_PRO^N
ne_NEG forleasan_VBPS +ta_D^A li+tan_ADJ^A unsc+a+t+tignysse_N^A ._.
colwstan1,+ALet_2_[Wulfstan_1]:201.276_ID

<T03900021100,202>_CODE We_PRO^N $ne_NEG+ADV fur+ton_FP ne_NEG
moton_MDPI +anne_NUM^A fugel_N^A acwellan_VB ._.
colwstan1,+ALet_2_[Wulfstan_1]:202.277_ID

<T03900021200,203>_CODE Na_NEG+ADV we_PRO^N ne_NEG motan_MDPI
huntian_VB ne_NEG+CONJ hafecaras_N^N beon_BE ._.
colwstan1,+ALet_2_[Wulfstan_1]:203.278_ID

<T03900021300,204>_CODE Ac_CONJ we_PRO^N motan_MDPI fixian_VB and_CONJ
swa_ADV us_PRO fodan_N begytan_VB ._, <T03900021400,205>_CODE
$For+tan_P $+te_C <TEXT:For+tan+te>_CODE nan_NEG+Q^N hunta_N^N
n+as_NEG+BEDI n+afre_NEG+ADV^T halig_ADJ^N ,_, ac_CONJ fisceras_N^N
w+aron_BEDI ,_, swaswa_P Petrus_NR^N w+as_BEDI and_CONJ his_PRO$
bro+tor_N^N Andreas_NR^N and_CONJ o+tra_ADJ^G gehwylce_Q^N ._.
colwstan1,+ALet_2_[Wulfstan_1]:204.279_ID

<T03900021500,206>_CODE Ne_NEG mot_MDPI nan_NEG+Q^N m+assepreost_N^N
werian_VB munucscrud_N^A on_P symbel_N^A ,_, buton_P he_PRO^N +tone_D^A
had_N^A sylf_ADJ^N habban_HV wylle_MDP ._.
colwstan1,+ALet_2_[Wulfstan_1]:206.280_ID

<T03900021600,206>_CODE Na_NEG+ADV he_PRO^N ne_NEG mot_MDPI beon_BE
mid_P l+awedum_ADJ^D scrude_N^D gescryd_VBN ._, <T03900021700,206>_CODE
Ne_NEG+CONJ wer_N^N mid_P wifscrude_N^D ,_, ne_NEG+CONJ wif_N^N mid_P
weres_N^G scrude_N^D ._. colwstan1,+ALet_2_[Wulfstan_1]:206.281_ID

<T03900021800,206>_CODE Gif_P hit_PRO^A hwa_Q^N +tonne_ADV^T de+d_VBPI
,_, he_PRO^N bi+d_BEPI amansumod_VBN ._.
colwstan1,+ALet_2_[Wulfstan_1]:206.282_ID

<T03900021900,207>_CODE Ne_NEG sceal_MDPI nan_NEG+Q^N preost_N^N
his_PRO$ cyricean_N forl+atan_VB ,_, +te_C he_PRO^N to_P gehadod_VBN
bi+d_BEPI and_CONJ to_P o+tere_ADJ faran_VB ,_, buton_P his_PRO$
bisceop_N^N lyfe_VBPS for_P sumon_Q^D gesceade_N^D ._.
colwstan1,+ALet_2_[Wulfstan_1]:207.283_ID

<T03900022000,208>_CODE Na_NEG+ADV he_PRO^N ne_NEG mot_MDPI habban_HV
twa_NUM^A mynstre_N^A +atg+adere_ADV ,_, $for+tan_P $+te_C
<TEXT:for+tan+te>_CODE he_PRO^N ne_NEG m+ag_MDPI gefyllan_VB +tone_D^A
fullan_ADJ^A +teowdom_N^A on_P +ag+drum_Q^D stede_N^D on_P an_NUM^A
tog+adere_ADV ._. colwstan1,+ALet_2_[Wulfstan_1]:208.284_ID

<T03900022100,209>_CODE Ne_NEG+CONJ nan_NEG+Q^N uncu+d_ADJ^N preost_N^N
,_, +te_C cym+d_VBPI of_P o+tre_ADJ scyre_N ,_, ne_NEG mot_MDPI
m+assan_N syngan_VB ne_NEG+CONJ mynster_N^A underfon_RP+VB butan_P
+t+as_D^G bisceopes_N^G leafe_N ,_, +te_C on_P +t+are_D^D scyre_N^D
bi+d_BEPI ._. colwstan1,+ALet_2_[Wulfstan_1]:209.285_ID

<T03900022200,210>_CODE And_CONJ se_D^N bisceop_N^N gewite_VBPS ,_,
+t+at_C he_PRO^N +t+as_D^G wyr+te_ADJ^N sy_BEPS ,_, $+til+as_P $+te_C
<TEXT:+til+as+te>_CODE he_PRO^N fare_VBPS mid_P +anigum_Q^D facne_N^D
._. colwstan1,+ALet_2_[Wulfstan_1]:210.286_ID

<T03900022300,211>_CODE We_PRO^N bidda+d_VBPI eow_PRO^A preostas_N^A
:_, beo+d_BEI +tyses_D^G gemyndig_ADJ^N ,_, +t+as_D^G +te_C ge_PRO^N
nu_ADV^T gehyrdon_VBDI ._, <T03900022400,212>_CODE +T+at_C ge_PRO^N
habban_HVPS +ta_D^A mede_N^A ,_, +te_C ure_PRO$^N h+alend_N^N
behet_VBDI +tam_D^D ,_, +te_C him_PRO^D +tenia+d_VBPI ._.
colwstan1,+ALet_2_[Wulfstan_1]:211.287_ID



