<T03890_+ALet_1_[WulfsigeT]_B1.8.1.1>_CODE

<T03890000100,16>_CODE And_CONJ hi_PRO^N habba+d_HVPI eac_ADV nu_ADV^T
+da_D^A mede_N^A mid_P Gode_NR^D heora_PRO$ modes_N^G cl+annesse_N^G
a_ADV^T butan_P ende_N on_P +tam_D^D ecan_ADJ^D life_N^D ._.
colwsigeT,+ALet_1_[WulfsigeT]:16.2_ID

<T03890000200,17>_CODE Nu_ADV^T cwe+ta+d_VBPI oft_ADV^T preostas_N^N
+t+at_C Petrus_NR^N h+afde_HVD wif_N^A ._.
colwsigeT,+ALet_1_[WulfsigeT]:17.3_ID

<T03890000300,17>_CODE So+d_N^A hy_PRO^N secga+d_VBPI sumera_Q^G
+tinga_N^G ,_, $for+don_P $+te_C <TEXT:for+don+te>_CODE he_PRO^N
swa_ADV wel_ADV moste_MDD +ta_ADV^T on_P +d+are_D^D ealdan_ADJ^D +a_N^D
,_, $+ar+dan_P $+te_C <TEXT:+ar+dan+te>_CODE he_PRO^N to_P Criste_NR^D
gebuge_VBDS ._. colwsigeT,+ALet_1_[WulfsigeT]:17.4_ID

<T03890000400,17>_CODE Ac_CONJ he_PRO^N forlet_VBDI his_PRO$ wif_N^A
and_CONJ ealle_Q^A woruld+ting_N^A ,_, sy+d+dan_P he_PRO^N to_P
Criste_NR^D gebeah_VBDI ,_, +te_C +ta_D^A cl+annysse_N^A astealde_VBD
._. colwsigeT,+ALet_1_[WulfsigeT]:17.5_ID

<T03890000500,25>_CODE Ac_CONJ $se_D^N +de_C <TEXT:se+de>_CODE
+ar_ADV^T h+afde_HVD him_PRO^D an_NUM^A cl+ane_ADJ^A m+aden_N^A
genumen_VBN to_P wife_N^D and_CONJ nan_NEG+Q o+dre_ADJ^A butan_P
+ta_D^A ,_, se_D^N w+are_BEDS gecoren_VBN to_P +tam_D^D cl+anan_ADJ^D
hade_N^D ,_, swaswa_P se_D^N apostol_N^N Paulus_NR^N on_P his_PRO$
pistole_N^D awrat_VBDI ._. colwsigeT,+ALet_1_[WulfsigeT]:25.6_ID

<T03890000600,32>_CODE Exorcista_FW is_BEPI on_P englisc_ADJ^A :_,
$se_D^N +te_C <TEXT:se+te>_CODE mid_P a+de_N^D halsa+d_VBPI +ta_D^A
awyrgedan_VBN^A gastas_N^A ,_, +te_C wylla+d_MDPI menn_N^A dreccan_VB
,_. colwsigeT,+ALet_1_[WulfsigeT]:32.7_ID

Him_PRO^D bebeode+d_VBPI +turh_P +t+as_D^G +almihtigan_ADJ^G naman_N
._. colwsigeT,+ALet_1_[WulfsigeT]:32.8_ID

<T03890000700,53>_CODE +Dis_D^N is_BEPI +t+at_D^N neadprin_N^N ,_,
+te_C preost_N^N habban_HV sceal_MDPI ._.
colwsigeT,+ALet_1_[WulfsigeT]:53.9_ID

<T03890000800,54>_CODE And_CONJ beo_BEPS he_PRO^N +at_P +tam_D^D
w+ar_ADJ^N +t+at_C hi_PRO^N beon_BEPS wel_ADV gerihte_VBN^N ._.
colwsigeT,+ALet_1_[WulfsigeT]:54.10_ID

<T03890000900,58>_CODE Beo_BEPS his_PRO$ calic_N^N eac_ADV of_P
cl+anum_ADJ^D antimbre_N^D geworht_VBN ,_, unforrotiendig_ADJ^N
gylden_ADJ^N o+d+de_CONJ seolfern_ADJ^N o+t+te_CONJ tinen_ADJ^N
o+d_CONJ gl+asen_ADJ^N and_CONJ ealswa_ADV se_D^N disc_N^N and_CONJ
cl+ane_ADJ^N corporale_FW ,_, swaswa_P to_P Cristes_NR^G +tenungum_N^D
._. colwsigeT,+ALet_1_[WulfsigeT]:58.11_ID

<T03890001000,72>_CODE And_CONJ +t+at_C nan_NEG+Q^N preost_N^N ne_NEG
sylle_VBPS wi+d_P sceattum_N^D his_PRO$ +denunge_N ,_.
colwsigeT,+ALet_1_[WulfsigeT]:72.12_ID

ne_NEG+CONJ nanes_NEG+Q^G +tinges_N^G ne_NEG bidde_VBPS +at_XX ,_,
na+dor_NEG+CONJ ne_NEG+CONJ for_P fulluhte_N ne_NEG+CONJ for_P
nanre_NEG+Q^D +tenunge_N^D ,_, +t+at_C he_PRO^N ne_NEG beo_BEPS
+tam_D^D gelic_ADJ^N ,_, +te_C Crist_NR^N sylf_ADJ^N adr+afde_VBD mid_P
swipe_N^D of_P +tam_D^D temple_N^D ,_, $for+dam_P $+te_C
<TEXT:for+dam+te>_CODE hy_PRO^N mangodon_VBDI manfullice_ADV
+t+arinne_ADV+P ._. colwsigeT,+ALet_1_[WulfsigeT]:72.13_ID

<T03890001100,72>_CODE Ne_NEG do_VBPS na_NEG+ADV se_D^N Godes_NR^G
+teowa_N^N Godes_NR^G +tenunge_N for_P sceattum_N^D ,_, ac_CONJ to_P
+ty_D^I +t+at_C he_PRO^N geearnige_VBPS +t+at_D^A ece_ADJ^A wuldor_N^A
+turh_P +t+at_D^A ._. colwsigeT,+ALet_1_[WulfsigeT]:72.14_ID

<T03890001200,73>_CODE Ne_NEG+CONJ nan_NEG+Q^N preost_N^N ne_NEG
fare_VBPS for_P +anigre_Q^D gitsunge_N^D fram_P mynstre_N^D to_P
o+drum_ADJ^D ,_. colwsigeT,+ALet_1_[WulfsigeT]:73.15_ID

ac_CONJ +afre_ADV^T +turhwunige_RP+VBPS +t+ar_ADV^L he_PRO^N to_P
gehadod_VBN w+as_BEDI ,_, +ta_D^A hwyle_N^A +te_C his_PRO$ dagas_N^N
beo+d_BEPI ._. colwsigeT,+ALet_1_[WulfsigeT]:73.16_ID

<T03890001300,100>_CODE Manega_Q^N sino+das_N^N w+aron_BEDI
sy+d+dan_ADV^T geh+afde_VBN^N ;_.
colwsigeT,+ALet_1_[WulfsigeT]:100.17_ID

ac_CONJ +tas_D^N feower_NUM syndon_BEPI fyrmeste_ADJS^N swa+teah_ADV
,_, $for+tan_P $+te_C <TEXT:for+tan+te>_CODE hy_PRO^N adw+ascton_VBDI
+ta_D^A dwollican_ADJ^A lare_N^A ,_, +te_C +ta_D^N gedwolan_N^N
fundon_VBDI dwollice_ADV ongean_P God_NR^A ,_, and_CONJ hi_PRO^N
eac_ADV gesetton_VBDI +ta_D^A cyrclican_ADJ^A +tenunga_N^A +te_C
Godes_NR^G +teowas_N^N healde+d_VBPI geond_P +tysne_D^A middaneard_N^A
on_P Godes_NR^G gela+dunge_N mid_P geleaffullum_ADJ^D mannum_N^D ._.
colwsigeT,+ALet_1_[WulfsigeT]:100.18_ID

<T03890001400,111>_CODE Ge_PRO^N ne_NEG sculon_MDPI f+agnian_VB on_P
for+dfarenum_RP+VBN^D mannum_N^D ,_, ne_NEG+CONJ +t+at_D^A lic_N^A
gesecan_VB ,_, buton_P man_MAN^N eow_PRO la+dige_VBPS +t+arto_ADV+P ._.
colwsigeT,+ALet_1_[WulfsigeT]:111.19_ID



