<T03950_+ALet_6_[Wulfgeat]_B1.8.6>_CODE

<T03950000100,1>_CODE Nis_NEG+BEPI +tis_D^N gewrit_N^N be_P anum_NUM^D
men_N^D awriten_VBN ,_, ac_CONJ is_BEPI be_P eallum_Q^D ._.
colwgeat,+ALet_6_[Wulfgeat]:1.2_ID

<T03950000200,2>_CODE Ic_PRO^N +Alfric_NR^N abbod_N^N on_P +disum_D^D
Engliscum_ADJ^D gewrite_N^D freondlice_ADV grete_VBP mid_P Godes_NR^G
gretinge_N Wulfget_NR^A +at_P Ylmandune_NR ._.
colwgeat,+ALet_6_[Wulfgeat]:2.3_ID

<T03950000300,4>_CODE Be+tam_P +te_C wit_PRO^N nu_ADV^T her_ADV^L
spr+acon_VBPS be_P +dam_D^D Engliscum_ADJ^D gewritum_N^D ,_, +de_C
ic_PRO^N +te_PRO al+ande_VBD ,_, +t+at_C +te_PRO wel_ADV licode_VBD
+t+ara_D^G gewrita_N^G andgit_N^N ,_, and_CONJ ic_PRO^N s+ade_VBD ,_,
+t+at_C ic_PRO^N wolde_MDD +te_PRO sum_Q^A asendan_VB git_ADV^T ._.
colwgeat,+ALet_6_[Wulfgeat]:4.4_ID

<T03950000400,7>_CODE Nu_ADV^T s+ade_VBD ic_PRO^N +te_PRO +ar_ADV^T
on_P +dam_D^D +arrum_ADJR^D gewritum_N^D ,_, hu_WADV se_D^N
h+almihtiga_ADJ^N God_NR^N ,_, se_D^N +de_C ne_NEG ongan_VBDI
n+afre_NEG+ADV^T ,_, se_D^N +te_C ana_FP is_BEPI so+d_ADJ^N God_NR^N
,_, gesceop_VBDI ealle_Q^A +ting_N^A gesewenlice_ADJ^A and_CONJ
ungesewenlice_ADJ^A +turh_P his_PRO$ so+dan_ADJ^A wisdom_N^A ._.
colwgeat,+ALet_6_[Wulfgeat]:7.5_ID

<T03950000500,11>_CODE And_CONJ se_D^N wisdom_N^N is_BEPI witodlice_ADV
his_PRO$ sunu_N^N ,_, ure_PRO$^N h+alend_N^N Crist_NR^N ,_, se_D^N
+te_C us_PRO alysde_VBD ._. colwgeat,+ALet_6_[Wulfgeat]:11.6_ID

<T03950000600,12>_CODE And_CONJ se_D^N +tridda_ADJ^N had_N^N is_BEPI
on_P +t+are_D^D halgan_ADJ^D +trynnysse_N^D se_D^N halga_ADJ^N
froforgast_N^N ,_, +te_C us_PRO frefra+d_VBPI mid_P his_PRO$ gife_N
and_CONJ ure_PRO$^A mod_N^A onliht_RP+VBPI +afre_ADV^T to_P godnysse_N
._. colwgeat,+ALet_6_[Wulfgeat]:12.7_ID

<T03950000700,15>_CODE And_CONJ he_PRO^N ealra_Q^G manna_N^G synna_N^A
+turh_P his_PRO$ mihte_N forgyf+d_VBPI ,_, +tam_D^D +de_C mid_P
d+adbote_N do+d_VBPI geswicennysse_N ._.
colwgeat,+ALet_6_[Wulfgeat]:15.8_ID

<T03950000800,17>_CODE Se_D^N is_BEPI so+dlice_ADV lufu_N^N +t+as_D^G
so+df+astan_ADJ^G f+ader_N^G and_CONJ his_PRO$ suna_N^G lufu_N^N
and_CONJ heora_PRO$ agen_ADJ^N willa_N^N ,_, for+tan_P +de_C hi_PRO^N
wylla+d_MDPI an_NUM^A ._. colwgeat,+ALet_6_[Wulfgeat]:17.9_ID

<T03950000900,20>_CODE And_CONJ +turh_P +tone_D^A gast_N^A syndon_BEPI
so+dlice_ADV geliff+aste_VBN^N ealle_Q^N +ta_D^N gesceafta_N^N ,_,
+te_C se_D^N f+ader_N^N gesceop_VBDI +turh_P his_PRO$ ancennedan_ADJ^A
sunu_N^A ,_, swa_ADV swa_P us_PRO secga+d_VBPI bec_N^N ._.
colwgeat,+ALet_6_[Wulfgeat]:20.10_ID

<T03950001000,23>_CODE +Deos_D^N is_BEPI seo_D^N halige_ADJ^N
+trynnys_N^N ,_, +te_C ealle_Q^A +ting_N^A gesceop_VBDI ,_, on_P
anre_NUM^D godcundnysse_N^D +afre_ADV^T wunigende_VAG^N ,_, on_P
anum_NUM^D m+agen+trymme_N^D and_CONJ on_P anum_NUM^D gecynde_N^D ._.
colwgeat,+ALet_6_[Wulfgeat]:23.11_ID

<T03950001100,26>_CODE Englas_N^A he_PRO^N gesceop_VBDI on_P
+anlicre_ADJ^D f+agernysse_N^D manega_Q^A +tusenda_NUM^A ,_, on_P
micelre_Q^D streng+de_N^D ,_, +t+at_C hi_PRO^N mihton_MDDI geseon_VB
Godes_NR^G m+ar+da_N^A mid_P him_PRO^D and_CONJ mid_P him_PRO^D
wunian_VB on_P his_PRO$ ecum_ADJ^D wuldre_N^D ._.
colwgeat,+ALet_6_[Wulfgeat]:26.12_ID

<T03950001200,30>_CODE Hi_PRO^N nabba+d_NEG+HVPI n+anne_NEG+Q^A
lichaman_N^A ,_. colwgeat,+ALet_6_[Wulfgeat]:30.13_ID

ac_CONJ hi_PRO^N libba+d_VBPI on_P gaste_N^D ungesewenlice_ADJ^N
us_PRO^D ,_, +te_C on_P synnum_N^D lybba+d_VBPI ._.
colwgeat,+ALet_6_[Wulfgeat]:30.14_ID

<T03950001300,32>_CODE And_CONJ +ta_D^N halgan_ADJ^N englas_N^N ,_,
+te_C on_P heofonum_N^D wunia+d_VBPI ,_, ne_NEG worhton_VBDI
nane_NEG+Q^A synne_N^A ,_. colwgeat,+ALet_6_[Wulfgeat]:32.15_ID

ne_NEG+CONJ hi_PRO^N synnian_VB ne_NEG magon_MDPI ,_, buton_P +tam_D^D
anum_NUM^D ,_, +te_C +tanon_ADV^D afeollon_VBDI for_P heora_PRO$
modignysse_N ongean_P +tone_D^A +almihtigan_ADJ^A God_NR^A ._.
colwgeat,+ALet_6_[Wulfgeat]:32.16_ID

<T03950001400,36>_CODE And_CONJ hi_PRO^N wurdon_BEDI awende_VBN^N to_P
awyrigedum_VBN^D deoflum_N^D ,_, for+dam_P +te_C hi_PRO^N
noldon_NEG+MDDI habban_HV heora_PRO$ scyppend_N^A him_PRO^D to_P
hlaforde_N^D ._. colwgeat,+ALet_6_[Wulfgeat]:36.17_ID

<T03950001500,38>_CODE Ac_CONJ wolde_MDD se_D^N fyrmysta_ADJS^N
him_PRO^D sylf_ADJ^N beon_BE god_N^N ._.
colwgeat,+ALet_6_[Wulfgeat]:38.18_ID

<T03950001600,39>_CODE +Da_ADV^T ne_NEG mihte_MDD he_PRO^N wunian_VB
on_P +t+are_D^D micclan_Q^D m+ar+de_N^D ,_, ne_NEG+CONJ eac_ADV
his_PRO$ gegadan_N^N ,_, butan_P Godes_NR^G mihte_N ,_.
colwgeat,+ALet_6_[Wulfgeat]:39.19_ID

ac_CONJ wurdon_BEDI +ta_ADV^T asyndrode_VBN^N fram_P +tam_D^D
so+dum_ADJ^D Gode_NR^D ,_, for+tam_P +de_C hi_PRO^N forleton_VBDI
his_PRO$ hlafordscipe_N ealle_Q^N swy+de_ADV unwislice_ADV ,_, fram_P
him_PRO^D ascyrede_VBN^N ,_, mid_P andan_N afyllede_VBN^N and_CONJ
mid_P orwennysse_N +alcere_Q^G miltsunge_N^G ,_, manfulle_ADJ^N
gastas_N^N ._. colwgeat,+ALet_6_[Wulfgeat]:39.20_ID

<T03950001700,46>_CODE And_CONJ +alc_Q^N +t+ara_D^G yfela_N^G ,_, +de_C
o+d_P +dis_D^A becom_VBDI ,_, eall_Q^N hit_PRO^N gewyr+d_BEPI
+afre_ADV^T +turh_P +ta_D^A awyrgedan_VBN^A gastas_N^A and_CONJ +turh_P
+ta_D^A yfelan_ADJ^A menn_N^A ,_, +te_C hi_PRO^N magon_MDPI
forl+aran_VB to_P +dam_D^D yfelan_ADJ^D willan_N^D ,_, +te_C hi_PRO^N
on_P wunia+d_VBPI ._. colwgeat,+ALet_6_[Wulfgeat]:46.21_ID

<T03950001800,50>_CODE Nu_ADV^T s+ade_VBD ic_PRO^N +de_PRO +ar_P
+tis_D^A on_P +tam_D^D +arrum_ADJR^D gewritum_N^D ,_, hu_WADV se_D^N
+almihtiga_ADJ^N Drihten_NR^N ealle_Q^A +ting_N^A gesceop_VBDI ,_,
heofonas_N^A and_CONJ eor+dan_N^A and_CONJ ealne_Q^A middaneard_N^A ,_,
+tone_D^A widgyllan_ADJ^A garsecg_N^A and_CONJ +ta_D^A
wundorlican_ADJ^A nywelnyssa_N^A ,_, and_CONJ sy+d+dan_ADV^T +ta_D^A
twegen_NUM^A men_N^A on_P sawle_N and_CONJ on_P lichaman_N ,_,
Adam_NR^A and_CONJ Evan_NR^A to_P his_PRO$ anlicnysse_N ,_, and_CONJ
hu_WADV se_D^N deofol_N^N beswac_VBDI sy+d+dan_ADV^T eft_ADV^T +ta_D^A
men_N^A ,_, +t+at_C hi_PRO^N Godes_NR^G bebod_N^A tobr+acon_RP+VBDI
+turh_P his_PRO$ lare_N ,_, and_CONJ wurdon_BEDI +da_ADV^T
deadlice_ADJ^N and_CONJ fordemde_VBN^N to_P helle_N and_CONJ eall_Q^N
heora_PRO$ ofspring_N^N to_P +dam_D^D ecum_ADJ^D witum_N^D ._.
colwgeat,+ALet_6_[Wulfgeat]:50.22_ID

<T03950001900,60>_CODE Ac_CONJ se_D^N mildheorta_ADJ^N f+ader_N^N ,_,
+te_C us_PRO to_P mannum_N^D gesceop_VBDI +turh_P his_PRO$
ancennedan_ADJ^A sunu_N^A sende_VBD us_PRO alysednysse_N ,_, swa_P
+t+at_C se_D^N sunu_N^N wear+d_BEDI so+dlice_ADV acenned_VBN to_P
menniscum_ADJ^D men_N^D of_P Marian_NR^G inno+de_N ,_, +t+as_D^G
halgan_ADJ^G m+adenes_N^G ,_, butan_P weres_N^G gemanan_N ._.
colwgeat,+ALet_6_[Wulfgeat]:60.23_ID

<T03950002000,65>_CODE And_CONJ he_PRO^N us_PRO alysde_VBD of_P
+dam_D^D la+dan_ADJ^D +teowte_N^D and_CONJ fram_P +t+as_D^G deofles_N^G
anwealde_N mid_P his_PRO$ agenum_ADJ^D dea+de_N^D ,_, on_P rode_N
ahangen_VBN^N unsynnig_ADJ^N for_P us_PRO ._.
colwgeat,+ALet_6_[Wulfgeat]:65.24_ID

<T03950002100,68>_CODE He_PRO^N wear+d_BEDI +da_ADV^T bebyrged_VBN on_P
+dam_D^D ylcan_ADJ^D d+age_N^D ,_. colwgeat,+ALet_6_[Wulfgeat]:68.25_ID

and_CONJ he_PRO^N aras_VBDI of_P dea+de_N^D on_P +tam_D^D
+triddan_ADJ^D d+age_N^D gewunnenum_VBN^D sige_N^D on_P +tam_D^D
w+alhreowan_ADJ^D deofle_N^D ._. colwgeat,+ALet_6_[Wulfgeat]:68.26_ID

<T03950002200,71>_CODE And_CONJ he_PRO^N him_PRO^D of_P anam_VBDI
his_PRO$ agen_ADJ^A handgeweorc_N^A Adam_NR^A and_CONJ Evan_NR^A
and_CONJ eall_Q^A ,_, +t+at_D^A he_PRO^N wolde_MDD of_P heora_PRO$
cynne_N^D ,_, +te_C him_PRO^D gecweme_ADJ^N w+aron_BEDI ._.
colwgeat,+ALet_6_[Wulfgeat]:71.27_ID

<T03950002300,74>_CODE And_CONJ he_PRO^N astah_VBDI to_P heofonum_N^D
to_P his_PRO$ halgan_ADJ f+ader_N mid_P +t+are_D^D menniscnysse_N^D ,_,
+te_C he_PRO^N of_P Marian_NR genam_VBDI ,_.
colwgeat,+ALet_6_[Wulfgeat]:74.28_ID

and_CONJ sitt_VBPI nu_ADV^T on_P heofonum_N^D so+dlice_ADV an_NUM^N
Crist_NR^N +at_P his_PRO$ f+ader_N^G swy+dran_ADJR
colwgeat,+ALet_6_[Wulfgeat]:74.29_ID

and_CONJ ealra_Q^G gesceafta_N^G gewylt_VBPI ,_.
colwgeat,+ALet_6_[Wulfgeat]:74.30_ID

and_CONJ cym+d_VBPI eft_ADV^T to_TO demenne_VB^D on_P +tam_D^D
micclan_Q^D d+age_N^D eallum_Q^D mancynne_N^D ,_, +alcum_Q^D be_P
his_PRO$ d+adum_N^D ._. colwgeat,+ALet_6_[Wulfgeat]:74.31_ID

<T03950002400,80>_CODE And_CONJ we_PRO^N ealle_Q^N cuma+d_VBPI
cuce_ADJ^N him_PRO^D togeanes_P of_P urum_PRO$^D dea+de_N^D
ar+arde_VBN^N +turh_P his_PRO$ drihtenlican_ADJ mihte_N ,_, +alc_Q^N
mann_N^N ,_, +te_C +ar_ADV^T cucu_ADJ^N w+as_BEDI on_P his_PRO$
modor_N^G inno+de_N ,_, +t+at_C ure_PRO^G +alc_Q^N +t+ar_ADV^L
onfo_RP+VBPS edlean_N^A +at_P Gode_NR^D ,_, swa_CONJ god_ADJ^N ,_,
swa_CONJ yfel_ADJ^N ,_, be+tam_P +de_C we_PRO^N geearnodon_VBDI ._.
colwgeat,+ALet_6_[Wulfgeat]:80.32_ID

<T03950002500,85>_CODE Nu_ADV^T wast_VBPI +du_PRO^N eall_Q^A +tis_D^A
,_. colwgeat,+ALet_6_[Wulfgeat]:85.33_ID

and_CONJ we_PRO^N wylla+d_MDPI +te_PRO secgan_VB sum_Q^A +t+ara_D^G
lara_N^G ,_, +te_C se_D^N leofa_ADJ^N h+alend_N^N ,_, her_ADV^L on_P
+dysum_D^D life_N^D lybbende_VAG^N mid_P mannum_N^D ,_, t+ahte_VBD
his_PRO$ folgerum_N^D ,_, +te_C him_PRO^D filigdon_VBDI on_P life_N^D
,_, swa_ADV swa_P he_PRO^N sylf_ADJ^N s+ade_VBD on_P his_PRO$
halgum_ADJ^D godspelle_N^D :_. colwgeat,+ALet_6_[Wulfgeat]:85.34_ID

Esto_FW consentiens_FW adversario_FW tuo_FW cito_FW ,_, dum_FW es_FW
in_FW via_FW cum_FW illo_FW ,_, et_FW reliqua_FW ;_, +d+at_D^N is_BEPI
on_P Engliscre_ADJ^D spr+ace_N^D :_, Beo_BEPH +du_PRO^N eornostlice_ADV
swy+de_ADV gebeogul_ADJ^N mid_P gebygedum_VBN^D mode_N^D +tinum_PRO$^D
wi+derwinnan_N^D ,_, +tonne_P +tu_PRO^N on_P wege_N^D byst_BEPI mid_P
him_PRO^D ,_, +tel+as_P +te_C +tin_PRO$^N wi+derwinna_N^N ,_, gif_P
+du_PRO^N wi+derast_VBPI wi+d_P hine_PRO^A ,_, +te_PRO mid_P yrre_N
bet+ace_VBPS +tam_D^D egefullan_ADJ^D deman_N^D ,_, and_CONJ se_D^N
dema_N^N +te_PRO bet+ace_VBPS his_PRO$ under+teoddum_VBN^D ,_, and_CONJ
his_PRO$ under+deodda_VBN^N +ten_N^N +te_PRO gebringe_VBPS on_P
cwearterne_N^D ._. colwgeat,+ALet_6_[Wulfgeat]:85.35_ID

<T03950002600,99>_CODE So+d_ADV ic_PRO^N +de_PRO secge_VBP :_, Ne_NEG
scealt_MDPI +du_PRO^N of_P +dam_D^D cwearterne_N^D ,_, +ar+dan_P +te_C
+du_PRO^N forgelde_VBD +tone_D^A endenextan_ADJS^A feor+dling_N^A ._.
colwgeat,+ALet_6_[Wulfgeat]:99.36_ID

<T03950002700,101>_CODE Her_ADV^L syndon_BEPI egeslice_ADJ^N word_N^N
us_PRO^D eallum_Q^D to_TO gehyrenne_VB^D ,_, and_CONJ saml+aredum_ADJ^D
mannum_N^D swy+de_ADV deoplice_ADJ^N word_N^N ._.
colwgeat,+ALet_6_[Wulfgeat]:101.37_ID

<T03950002800,103>_CODE Ac_CONJ Augustinus_NR^N se_D^N wisa_N^N us_PRO
onwreah_RP+VBDI +tas_D^A deopnysse_N^A ,_, se_D^N +te_C w+as_BEDI
swa_ADV wis_ADJ^N on_P Godes_NR^G wisdome_N^D ,_, +t+at_C he_PRO^N
gesette_VBD +turh_P his_PRO^G sylfes_ADJ^G diht_N^A an_NUM +tusend_NUM
boca_N^G be_P +dam_D^D so+dan_ADJ^D geleafan_N^D and_CONJ be_P +dam_D^D
cristendome_N^D ,_, swa_ADV swa_P Crist_NR^N him_PRO^D onwreah_RP+VBDI
on_P his_PRO$ bisceophade_N^D binnan_P Affrican_NR scire_N ._.
colwgeat,+ALet_6_[Wulfgeat]:103.38_ID

<T03950002900,109>_CODE And_CONJ +ta_D^N bec_N^N sy+d+dan_ADV^T
sume_Q^N becomon_VBDI to_P us_PRO ,_.
colwgeat,+ALet_6_[Wulfgeat]:109.39_ID

and_CONJ geond_P ealle_Q^A +tas_D^A woruld_N^A hi_PRO^N synd_BEPI
tosawene_RP+VBN^N ,_, Godes_NR^G +teowum_N^D to_P lare_N and_CONJ to_P
geleafan_N^G trymminge_N ._. colwgeat,+ALet_6_[Wulfgeat]:109.40_ID

<T03950003000,112>_CODE Se_D^N h+alend_N^N cw+a+d_VBDI eft_ADV^T on_P
o+drum_ADJ^D godspelle_N^D to_P his_PRO$ twelf_NUM folgerum_N^D ,_,
+te_C him_PRO^D folgodon_VBDI on_P life_N^D :_, quod_FW autem_FW
vobis_FW dico_FW ,_, omnibus_FW dico_FW :_.
colwgeat,+ALet_6_[Wulfgeat]:112.41_ID

+d+at_D ,_, +t+at_D^A ic_PRO^N eow_PRO secge_VBP ,_, +t+at_D^A ic_PRO^N
secge_VBP eallum_Q^D mannum_N^D ,_, for+tan_P +de_C he_PRO^N l+arde_VBD
hi_PRO^A ,_, and_CONJ hi_PRO^N l+ardon_VBDI o+dre_ADJ^A for+d_RP o+d_P
+t+at_D^A hit_PRO^N becom_VBDI to_P us_PRO^D endenextum_ADJS^D
mannum_N^D ,_. colwgeat,+ALet_6_[Wulfgeat]:112.42_ID

and_CONJ Cristes_NR^G bebodu_N^N syndon_BEPI eallum_Q^D mannum_N^D
gesette_VBN^N ._. colwgeat,+ALet_6_[Wulfgeat]:112.43_ID

<T03950003100,119>_CODE Gehyre_VBPS hi_PRO^A se_D^N +de_C wylle_MDP
habban_HV +t+at_D^A ece_ADJ^A lif_N^A ._.
colwgeat,+ALet_6_[Wulfgeat]:119.44_ID

<T03950003200,120>_CODE Ure_PRO$^N wi+derwinna_N^N is_BEPI
witodlice_ADV se_D^N deofol_N^N ,_, +te_C embe_P us_PRO swica+d_VBPI
mid_P his_PRO$ searacr+aftum_N^D ,_, +t+at_C he_PRO^N us_PRO fordo_VBPS
and_CONJ us_PRO Drihtne_NR^D +atbrede_VBPS ._.
colwgeat,+ALet_6_[Wulfgeat]:120.45_ID

<T03950003300,123>_CODE Ac_CONJ us_PRO^A ne_NEG het_VBDI na_NEG+ADV
se_D^N h+alend_N^N him_PRO^D beon_BE gebeogole_ADJ^A ,_, ne_NEG+CONJ
him_PRO^D gehyrsumian_VB us_PRO to_P forwyrde_N ._.
colwgeat,+ALet_6_[Wulfgeat]:123.46_ID

<T03950003400,126>_CODE Is_BEPI nu_ADV^T o+der_ADJ^N wi+derwinna_N^N
,_, +de_C us_PRO wyle_MDP gerihtl+acan_VB fram_P urum_PRO$^D
un+deawum_N^D ,_. colwgeat,+ALet_6_[Wulfgeat]:126.47_ID

and_CONJ him_PRO^D we_PRO^N sceolon_MDPI gehyrsumian_VB :_, +t+at_D^N
is_BEPI Godes_NR^G word_N^N ,_, +te_C us_PRO gewissian_VB sceal_MDPI
,_. colwgeat,+ALet_6_[Wulfgeat]:126.48_ID

and_CONJ +t+at_D^N word_N^N win+d_VBPI on_P us_PRO ,_, swa_ADV swa_P
wis_ADJ^N l+ace_N^N de+d_VBPI ,_, +te_C mid_P sti+dum_ADJ^D
l+acecr+afte_N^D gelacna+d_VBPI +tone_D^A untruman_ADJ^A ._.
colwgeat,+ALet_6_[Wulfgeat]:126.49_ID

<T03950003500,130>_CODE And_CONJ swa_ADV swa_P god_ADJ^N lareow_N^N
l+ar+d_VBPI his_PRO$ cnapan_N georne_ADV and_CONJ t+ac+d_VBPI him_PRO^D
gode_ADJ^A +teawas_N^A to_P Godes_NR^G gesetnyssum_N^D ,_, swa_ADV
de+d_VBPI +t+at_D^N halige_ADJ^N word_N^N ,_, +te_C us_PRO forbyt_VBPI
unriht_N^A and_CONJ is_BEPI swy+de_ADV sti+d_ADJ^N urum_PRO$^D
stuntnyssum_N^D ,_. colwgeat,+ALet_6_[Wulfgeat]:130.50_ID

and_CONJ +tinc+d_VBPI us_PRO^D hefigtyme_ADJ^N ,_, +t+at_C we_PRO^N
him_PRO^D gehyrsumion_VBPS ._. colwgeat,+ALet_6_[Wulfgeat]:130.51_ID

<T03950003600,135>_CODE Hw+at_WPRO^A gewilna+d_VBPI +tes_D^N
wi+derwinna_N^N ,_, +te_C wyle_MDP ,_, +t+at_C +tu_PRO^N beo_BEPS
wi+d_P hine_PRO^A ge+tw+are_ADJ^N ,_, buton_P +tines_PRO$^G
sylfes_ADJ^G h+ale_N ?_. colwgeat,+ALet_6_[Wulfgeat]:135.52_ID

<T03950003700,137>_CODE +D+at_D^N halige_ADJ^N Godes_NR^G word_N^N
is_BEPI witodlice_ADV +tin_PRO$^N freond_N^N ,_.
colwgeat,+ALet_6_[Wulfgeat]:137.53_ID

and_CONJ +tu_PRO^N wyrcst_VBPI +te_PRO^A sylfne_ADJ^A +te_PRO to_P
wi+derwinnan_N ,_. colwgeat,+ALet_6_[Wulfgeat]:137.54_ID

+du_PRO^N dest_VBPI yfele_ADV +te_PRO^D sylfum_ADJ^D ,_, +t+at_C
+tu_PRO^N forsyhst_VBPI Godes_NR^G word_N^A ._.
colwgeat,+ALet_6_[Wulfgeat]:137.55_ID

<T03950003800,140>_CODE +Du_PRO^N lufast_VBPI druncennysse_N
colwgeat,+ALet_6_[Wulfgeat]:140.56_ID

and_CONJ dwollice_ADV leofast_VBPI ,_, swylce_P +te_PRO togamenes_P ,_.
colwgeat,+ALet_6_[Wulfgeat]:140.57_ID

ac_CONJ Godes_NR^G wisdom_N^N +te_PRO seg+d_VBPI :_, Hwam_WPRO^D
becym+d_VBPI wawa_N^N ,_, hwam_WPRO^D witodlice_ADV sacu_N^N ,_,
o+d+de_CONJ hwa_WPRO^N by+d_BEPI bep+aht_VBN ,_, o+d+de_CONJ
hwam_WPRO^D becuma+d_VBPI wunda_N^N o+d+de_CONJ eagena_N^G
blindnyss_N^N :_, buton_P +tam_D^D un+deawf+astum_ADJ^D ,_, +de_C
wodlice_ADV drinca+d_VBPI and_CONJ heora_PRO$ gewitt_N^A amyrra+d_VBPI
,_, swa_P +t+at_C hi_PRO^N dw+asia+d_VBPI for_P heora_PRO$
druncennyssum_N^D ._. colwgeat,+ALet_6_[Wulfgeat]:140.58_ID

<T03950003900,147>_CODE Eac_ADV ure_PRO$^N h+alend_N^N on_P his_PRO$
halgan_ADJ^D godspelle_N^D forbead_VBDI +ta_D^A druncennysse_N^A
his_PRO$ discipulum_N^D ,_, and_CONJ eac_ADV us_PRO +turh_P hi_PRO^A
,_, swa_ADV swa_P we_PRO^N s+adon_VBDI +ar_ADV^T ,_, and_CONJ +ta_D^A
egeslican_ADJ^A oferfylle_N^A ,_, +te_C he_PRO^N onscuna+d_VBPI
+tearle_ADV ._. colwgeat,+ALet_6_[Wulfgeat]:147.59_ID

<T03950004000,151>_CODE Ac_CONJ se_D^N by+d_BEPI healic_ADJ^N wita_N^N
,_, +te_C wat_VBPI his_PRO$ gemet_N^A ,_, and_CONJ god_ADJ^N l+ace_N^N
him_PRO^D sylfum_ADJ^D ,_, +te_C leofa+d_VBPI gemetlice_ADV ,_,
for+dam_P +te_C se_D^N lichama_N^N losa+d_VBPI +turh_P +da_D^A
oferfille_N^A and_CONJ eac_ADV swylce_ADV seo_D^N sawul_N^N ,_, swa_ADV
swa_P us_PRO secga+d_VBPI bec_N^N ._.
colwgeat,+ALet_6_[Wulfgeat]:151.60_ID

<T03950004100,155>_CODE Godes_NR^G word_N^N +te_PRO forbyt_VBDI ,_,
+t+at_C +tu_PRO^N ne_NEG beo_BEPS forliger_N^N ,_, ne_NEG+CONJ
+tin_PRO$^A +awe_N^A ne_NEG brece_VBPS ,_, +t+at_C +tu_PRO^N ne_NEG
beo_BEPS gescynd_VBN ,_. colwgeat,+ALet_6_[Wulfgeat]:155.61_ID

ac_CONJ leofa_VBI +tin_PRO$^A lif_N^A ,_, gif_P +du_PRO^N l+awede_ADJ^N
mann_N^N sy_BEPS on_P rihtum_ADJ^D sinscipe_N^D mid_P r+adf+astum_ADJ^D
mode_N^D ,_. colwgeat,+ALet_6_[Wulfgeat]:155.62_ID

and_CONJ se_D^N +de_C gehadod_VBN sy_BEPS ,_, hogie_VBPS he_PRO^N
embe_P +t+at_D^A ,_, +t+at_C he_PRO^N Godes_NR^G +tenunga_N gedo_VBPS
mid_P cl+annysse_N ._. colwgeat,+ALet_6_[Wulfgeat]:155.63_ID

<T03950004200,161>_CODE +D+at_D^N halige_ADJ^N Godes_NR^G word_N^N
+te_PRO forbyt_VBPI +alc_Q^A facn_N^A and_CONJ +ta_D^A yfelan_ADJ^A
gitsunge_N^A ,_, +de_C +alc_Q^N unriht_N^N of_P cym+d_VBPI ._.
colwgeat,+ALet_6_[Wulfgeat]:161.64_ID

<T03950004300,163>_CODE And_CONJ +tu_PRO^N wylt_MDPI beswican_VB
and_CONJ besyrwian_VB o+derne_ADJ^A and_CONJ +te_PRO^A sylfne_ADJ^A
forswerian_VB ?_. colwgeat,+ALet_6_[Wulfgeat]:163.65_ID

<T03950004400,164>_CODE Ac_CONJ +de_PRO seg+d_VBPI God_NR^N +tus_ADV
:_. colwgeat,+ALet_6_[Wulfgeat]:164.66_ID

Qui_FW enim_FW diligit_FW iniquitatem_FW ,_, odit_FW animam_FW suam_FW
:_. colwgeat,+ALet_6_[Wulfgeat]:164.67_ID

Se_D^N +de_C lufa+d_VBPI unrihtwisnysse_N ,_, he_PRO^N hata+d_VBPI
his_PRO$ sawle_N ._. colwgeat,+ALet_6_[Wulfgeat]:164.68_ID

<T03950004500,167>_CODE Nu_ADV^T to_P d+ag_N^A +tu_PRO^N beswicst_VBPI
sumne_Q^A o+derne_ADJ^A mann_N^A ,_.
colwgeat,+ALet_6_[Wulfgeat]:167.69_ID

and_CONJ to_P merigen_N^A beswic+d_VBPI sum_Q^N o+der_ADJ^N man_N^N
+de_PRO :_. colwgeat,+ALet_6_[Wulfgeat]:167.70_ID

+tonne_ADV^T synd_BEPI gyt_PRO^N begen_Q^N beswicene_VBN^N for_P
Gode_NR^D ._. colwgeat,+ALet_6_[Wulfgeat]:167.71_ID

<T03950004600,170>_CODE Ac_CONJ inc_PRO^D bam_Q^D w+are_BEDS
betere_ADJR^N ,_, gif_P gyt_PRO^N woldon_MDDI ,_, +t+at_C incer_PRO^G
+ag+der_Q^N fylste_VBPI o+drum_ADJ^D to_P rihte_N^D ,_, +t+at_C
gyt_PRO^N begen_Q^N w+aron_BEDI butan_P swicdome_N^D and_CONJ
eowre_PRO$^A +ahta_N^A h+afdon_HVDI and_CONJ eac_ADV eowre_PRO$^A
sawla_N^A ._. colwgeat,+ALet_6_[Wulfgeat]:170.72_ID

<T03950004700,174>_CODE Ne_NEG lufast_VBPI +tu_PRO^N na_NEG+ADV
Godes_NR^G word_N^A ,_, gif_P +du_PRO^N ne_NEG lufast_VBPI +te_PRO^A
sylfne_ADJ^A ._. colwgeat,+ALet_6_[Wulfgeat]:174.73_ID

<T03950004800,175>_CODE Ne_NEG+CONJ +du_PRO^N ne_NEG miht_MDPI
naht_NEG+Q ea+de_ADV o+derne_ADJ^A mann_N^A lufian_VB ,_, gif_P
+du_PRO^N +te_PRO^A sylfne_ADJ^A ne_NEG lufast_VBPI ,_, ne_NEG+CONJ
o+drum_ADJ^D men_N^D styran_VB ,_, gif_P +du_PRO^N +te_PRO^D
sylfum_ADJ^D ne_NEG styrst_VBPI ._.
colwgeat,+ALet_6_[Wulfgeat]:175.74_ID

<T03950004900,178>_CODE Godes_NR^G lar_N^N bebyt_VBPI us_PRO ,_,
+t+at_C we_PRO^N lufion_VBPS ure_PRO$ nextan_N ,_, and_CONJ +t+at_C
we_PRO^N eac_ADV styron_VBPS +tam_D^D stuntum_ADJ^D mannum_N^D ._.
colwgeat,+ALet_6_[Wulfgeat]:178.75_ID

<T03950005000,180>_CODE Ac_CONJ we_PRO^N sceolon_MDPI lufian_VB
+after_P Godes_NR^G lare_N +arest_ADVS^T ure_PRO$ sawle_N and_CONJ
us_PRO^D sylfum_ADJ^D styran_VB ,_, for+tam_P +te_C sume_Q^N
wylla+d_MDPI witnian_VB sti+dlice_ADV +ta_D^A l+assan_QR^A gyltas_N^A
on_P heora_PRO$ under+teoddum_VBN^D and_CONJ nella+d_NEG+MDPI
witnian_VB mid_P nanre_NEG+Q^D wrace_N^D +ta_D^A maran_QR^A synna_N^A
on_P him_PRO^D sylfum_ADJ^D nateshwon_NEG+Q ._.
colwgeat,+ALet_6_[Wulfgeat]:180.76_ID

<T03950005100,186>_CODE Sume_Q^N witnia+d_VBPI +teofas_N^A
colwgeat,+ALet_6_[Wulfgeat]:186.77_ID

and_CONJ wyrca+d_VBPI him_PRO^D sylfe_ADJ^N reaflac_N^A ,_, swylce_P
Drihten_NR^N onscunige_VBPS +da_D^A dyrnan_ADJ^A stala_N^A and_CONJ
na_NEG+ADV +t+at_D^A opene_ADJ^A reaflac_N^A ,_, +tonne_P he_PRO^N
+ag+der_Q^A forbyt_VBPI ._. colwgeat,+ALet_6_[Wulfgeat]:186.78_ID

<T03950005200,189>_CODE Yrre_N^N and_CONJ anda_N^N us_PRO synd_BEPI
forbodene_VBN^N ,_, manslyht_N^N and_CONJ mor+dd+ada_N^N and_CONJ
ealle_Q^N manlice_ADJ^N +ting_N^N +turh_P +t+at_D^A halige_ADJ^A
Godes_NR^G word_N^A ,_, +te_C is_BEPI ure_PRO$^N wi+derwinna_N^N
her_ADV^L on_P +dysum_D^D life_N^D ,_.
colwgeat,+ALet_6_[Wulfgeat]:189.79_ID

and_CONJ +tis_D^N lif_N^N is_BEPI se_D^N weg_N^N ,_, on_P +tam_D^D
+te_C we_PRO^N sceolon_MDPI ge+tw+arl+acan_VB wi+d_P +t+at_D^A word_N^A
+ta_D^A hwile_N^A ,_, +te_C we_PRO^N magon_MDPI and_CONJ moton_MDPI
us_PRO gerihtl+acan_VB ,_, for+tan_P +de_C we_PRO^N ne_NEG magon_MDPI
,_, +tonne_P se_D^N weg_N^N by+d_BEPI geendod_VBN ,_, +after_P
urum_PRO$^D dea+de_N^D aht_Q^A to_P Gode_NR^D gedon_VB ,_, ne_NEG+CONJ
+tonne_ADV^T us_PRO gebygan_VB to_P Godes_NR^G bebodum_N^D ,_, gif_P
we_PRO^N +ar_ADV^T forsawon_VBDI his_PRO$ gesetnyssa_N^A on_P life_N^D
._. colwgeat,+ALet_6_[Wulfgeat]:189.80_ID

<T03950005300,199>_CODE +Donne_P +tes_D^N weg_N^N by+d_BEPI geendod_VBN
,_, +te_C we_PRO^N nu_ADV^T on_P lybba+d_VBPI ,_, ne_NEG by+d_BEPI
nan_NEG+Q^N o+der_ADJ^N weg_N^N us_PRO^D to_P lafe_N sy+d+dan_ADV^T ,_,
on_P +dam_D^D +te_C we_PRO^N magon_MDPI ure_PRO$^A misd+ada_N^A
gebetan_VB ,_. colwgeat,+ALet_6_[Wulfgeat]:199.81_ID

ac_CONJ andbida+d_VBPI se_D^N dema_N^N ,_, +te_C ure_PRO$^A d+ada_N^A
asmea+d_VBPI ,_. colwgeat,+ALet_6_[Wulfgeat]:199.82_ID

and_CONJ bet+ac+d_VBPI +ta_D^A unrihtwisan_ADJ^A +tam_D^D
unmildheortan_ADJ^D witnere_N^D ,_.
colwgeat,+ALet_6_[Wulfgeat]:199.83_ID

and_CONJ se_D^N witnere_N^N hi_PRO^A gebrinc+d_VBPI on_P +tam_D^D
blindan_ADJ^D cwearterne_N^D +t+are_D^G hellican_ADJ^G susle_N^G
betwux_P +tam_D^D sweartum_ADJ^D deoflum_N^D ,_, +t+ar_ADV^L hi_PRO^N
magon_MDPI behreowsian_VB on_P +dam_D^D re+dum_ADJ^D witum_N^D
heora_PRO$ yfelan_ADJ d+ada_N ._. colwgeat,+ALet_6_[Wulfgeat]:199.84_ID

<T03950005400,207>_CODE Ac_CONJ +t+ar_ADV^L ne_NEG by+d_BEPI
nan_NEG+Q^N d+adbot_N^N ,_, ne_NEG+CONJ nan_NEG+Q^N li+de_ADJ^N
miltsung_N^N +tam_D^D manfullum_ADJ^D n+afre_NEG+ADV^T ._.
colwgeat,+ALet_6_[Wulfgeat]:207.85_ID

<T03950005500,209>_CODE Lybbe_VBP we_PRO^N leng_ADVR^T her_ADV^L on_P
life_N^D ,_, libbe_VBP we_PRO^N l+assan_QR hwile_N ,_, +afre_ADV^T
us_PRO f+ar+t_VBPI mid_P se_D^N fores+ada_RP+VBN^N wi+derwinna_N^N ,_,
+tam_D^D we_PRO^N sceolon_MDPI abugon_VB to_P ure_PRO$ beterunge_N ,_.
colwgeat,+ALet_6_[Wulfgeat]:209.86_ID

and_CONJ he_PRO^N ne_NEG abyh+d_VBPI na_NEG+ADV us_PRO ,_, +t+at_C
he_PRO^N us_PRO ne_NEG forbeode_VBPS ealle_Q^A unrihtwisnyssa_N^A
and_CONJ yfel_N^A to_TO donne_VB^D ._.
colwgeat,+ALet_6_[Wulfgeat]:209.87_ID

<T03950005600,214>_CODE +Tonne_ADV^T by+d_BEPI us_PRO^D micel_Q^N
sceamu_N^N ,_, gif_P we_PRO^N ne_NEG magon_MDPI ge+tw+arl+acan_VB on_P
swa_ADV langsumere_ADJ^D tide_N^D wi+d_P swylcne_ADJ^A wi+derwinnan_N^A
._. colwgeat,+ALet_6_[Wulfgeat]:214.88_ID

<T03950005700,216>_CODE Ne_NEG sceole_MDP we_PRO^N hine_PRO^A
forseon_VB ,_, for+tan_P +de_C ure_PRO$^N Drihten_NR^N s+ade_VBD :_,
Se_D^N +te_C me_PRO forsyh+d_VBPI and_CONJ mine_PRO$^A word_N^A ne_NEG
underfeh+d_RP+VBPI ,_, he_PRO^N h+af+d_HVPI witodlice_ADV ,_,
hwa_WPRO^N him_PRO^D deman_VB sceal_MDPI :_.
colwgeat,+ALet_6_[Wulfgeat]:216.89_ID

Min_PRO$^N word_N^N ,_, +te_C ic_PRO^N secge_VBP ,_, sceal_MDPI
hine_PRO^A fordeman_VB ._. colwgeat,+ALet_6_[Wulfgeat]:216.90_ID

<T03950005800,220>_CODE We_PRO^N sceolon_MDPI for_P +di_D^I deman_VB
for_P ures_PRO$^G Drihtnes_NR^G lufon_N +afre_ADV^T mildheortlice_ADV
+tam_D^D mannum_N^D ,_, +te_C we_PRO^N sceolon_MDPI her_ADV^L on_P
life_N^D wissian_VB ,_, butan_P w+alhreownysse_N ,_, for+tan_P +de_C
us_PRO by+d_BEPI swa_ADV gedemed_VBN ,_, swa_ADV swa_P we_PRO^N
dema+d_VBPI o+drum_ADJ^D ._. colwgeat,+ALet_6_[Wulfgeat]:220.91_ID

<T03950005900,224>_CODE We_PRO^N ne_NEG magon_MDPI mid_P sl+aw+de_N^D
,_, ne_NEG+CONJ +turh_P asolcennysse_N +ta_D^A ecan_ADJ^A myrh+de_N^A
mid_P Gode_NR^D geearnian_VB ,_, swa_ADV swa_P Salomon_NR^N ,_, se_D^N
snotera_ADJ^N cyning_N^N ,_, cw+a+d_VBDI :_.
colwgeat,+ALet_6_[Wulfgeat]:224.92_ID

Propter_FW frigus_FW piger_FW arare_FW noluit_FW ;_, Mendicabit_FW
aestate_FW ,_, et_FW non_FW dabitur_FW ei_FW :_.
colwgeat,+ALet_6_[Wulfgeat]:224.93_ID

For_P +d+as_D^G wintres_N^G cyle_N nolde_NEG+MDD se_D^N asolcena_ADJ^N
erigan_VB ;_. colwgeat,+ALet_6_[Wulfgeat]:224.94_ID

He_PRO^N bedeca+d_VBPI eft_ADV^T on_P sumera_N^D ,_.
colwgeat,+ALet_6_[Wulfgeat]:224.95_ID

and_CONJ him_PRO^D ne_NEG by+d_BEPI na_NEG+ADV geti+dod_VBN ._.
colwgeat,+ALet_6_[Wulfgeat]:224.96_ID

<T03950006000,231>_CODE +D+at_D^N is_BEPI on_P gastlicum_ADJ^D
andgite_N^D ,_, se_D^N +de_C Godes_NR^G bebodu_N^A nele_NEG+MDP
nu_ADV^T gefyllan_VB ,_, swa_ADV swa_P he_PRO^N fyrmest_ADVS m+ag_MDPI
,_, and_CONJ to_P weorce_N^D awendan_VB ,_, +t+at_C him_PRO^D by+d_BEPI
forwyrned_VBN eft_ADV^T +t+are_D^G ecan_ADJ^G myrh+de_N^G ,_, for+tam_P
+de_C he_PRO^N hi_PRO^A geearnian_VB nolde_NEG+MDD ._.
colwgeat,+ALet_6_[Wulfgeat]:231.97_ID

<T03950006100,235>_CODE He_PRO^N cw+a+d_VBDI be_P +dam_D^D ylcan_ADJ^D
on_P o+tre_ADJ stowe_N :_, Dormitatio_FW vestietur_FW pannis_FW :_.
colwgeat,+ALet_6_[Wulfgeat]:235.98_ID

Seo_D^N slapolnys_N^N by+d_BEPI so+dlice_ADV gescrydd_VBN mid_P
wacum_ADJ^D t+atticum_N^D ,_, for+tan_P +de_C he_PRO^N wyr+de_ADJ^N
by+d_BEPI ,_, +t+at_C he_PRO^N lytle_Q^A mede_N^A h+abbe_HVPS se_D^N
+de_C leofa+d_VBPI on_P asolcennysse_N ._.
colwgeat,+ALet_6_[Wulfgeat]:235.99_ID

<T03950006200,240>_CODE Be_P +dam_D^D ylcan_ADJ^D s+ade_VBD se_D^N
so+da_ADJ^N h+alend_N^N on_P his_PRO$ halgan_ADJ^D godspelle_N^D
colwgeat,+ALet_6_[Wulfgeat]:240.100_ID

and_CONJ het_VBDI us_PRO^A cuman_VB to_P him_PRO^D :_.
colwgeat,+ALet_6_[Wulfgeat]:240.101_ID

Venite_FW ad_FW me_FW omnes_FW ,_, qui_FW laboratis_FW et_FW onerati_FW
estis_FW ,_, et_FW ego_FW reficiam_FW vos_FW :_.
colwgeat,+ALet_6_[Wulfgeat]:240.102_ID

Cuma+d_VBI endemes_ADV to_P me_PRO ge_PRO^N ealle_Q^N ,_, +te_C
swinca+d_VBPI and_CONJ ge_PRO^N ,_, +de_C synd_BEPI gehefegode_VBN^N
,_. colwgeat,+ALet_6_[Wulfgeat]:240.103_ID

and_CONJ ic_PRO^N eow_PRO gereordige_VBP ._.
colwgeat,+ALet_6_[Wulfgeat]:240.104_ID

<T03950006300,246>_CODE For+dam_P +de_C we_PRO^N sceolon_MDPI mid_P
geswince_N^D geearnian_VB ,_, +t+at_C we_PRO^N moton_MDPI becuman_VB
to_P his_PRO$ gereordunge_N ,_, swa_ADV swa_P he_PRO^N eallum_Q^D
+tam_D^D behet_VBDI ,_, +te_C hine_PRO^A lufia+d_VBPI ._.
colwgeat,+ALet_6_[Wulfgeat]:246.105_ID

<T03950006400,249>_CODE Wega+d_VBI min_PRO$^A geoc_N^A nu_ADV^T on_P
eowrum_PRO$^D swurum_N^D colwgeat,+ALet_6_[Wulfgeat]:249.106_ID

and_CONJ leornia+d_VBI +at_P me_PRO ,_, +t+at_C ic_PRO^N li+de_ADJ^N
eom_BEPI and_CONJ eadmod_ADJ^N on_P heortan_N ,_.
colwgeat,+ALet_6_[Wulfgeat]:249.107_ID

and_CONJ ge_PRO^N so+dlice_ADV gemeta+d_VBPI eowrum_PRO$^D sawlum_N^D
reste_N^A ._. colwgeat,+ALet_6_[Wulfgeat]:249.108_ID

<T03950006500,252>_CODE +Dis_D^A s+ade_VBD Drihten_NR^N ._.
colwgeat,+ALet_6_[Wulfgeat]:252.109_ID

<T03950006600,253>_CODE Ne_NEG het_VBDI se_D^N leofa_ADJ^N Drihten_NR^N
us_PRO^A leornian_VB to_TO wyrcenne_VB^D o+derne_ADJ^A middaneard_N^A
,_, ne_NEG+CONJ +da_D^A micclan_Q^A wundru_N^A ,_, +te_C he_PRO^N
worhte_VBD on_P life_N^D on_P alefedum_VBN^D mannum_N^D ,_, ne_NEG+CONJ
+da_D^A deadan_ADJ^A to_TO ar+arenne_VB^D ,_, +t+at_D^A +t+at_D^A
we_PRO^N don_VB ne_NEG magon_MDPI ,_.
colwgeat,+ALet_6_[Wulfgeat]:253.110_ID

ac_CONJ het_VBDI us_PRO^A beon_BE li+de_ADJ^A on_P ures_PRO$^G
lifes_N^G +teawum_N^D and_CONJ eadmode_ADJ^A on_P heortan_N +after_P
his_PRO$ gebysnunge_N ._. colwgeat,+ALet_6_[Wulfgeat]:253.111_ID

<T03950006700,259>_CODE Gif_P +tu_PRO^N mycel_Q^N wylle_MDP beon_BE
and_CONJ m+arlice_ADV ge+togen_VBN ,_, +tonne_ADV^T most_MDPI +du_PRO^N
hit_PRO^A onginnan_VB on_P +t+are_D^D eadmodnysse_N^D ._.
colwgeat,+ALet_6_[Wulfgeat]:259.112_ID

<T03950006800,261>_CODE Gif_P +du_PRO^N +tencst_VBPI to_TO
wyrcenne_VB^D st+anen_ADJ^A weorc_N^A mid_P cr+afte_N^D ,_,
+tonne_ADV^T scealt_MDPI +tu_PRO^N +arest_ADVS^T embe_P +tone_D^A
grundweal_N^A smeagan_VB ,_, +t+at_D^N is_BEPI ,_, +t+at_C +du_PRO^N
gelogie_VBPS +tin_PRO$^A lif_N^A on_P eadmodnysse_N ,_, for+tan_P +de_C
seo_D^N eadmodnys_N^N astih+d_VBPI up_RP to_P heofonum_N^D to_P
+d+are_D^D orsorgan_ADJ^D reste_N^D ,_, +te_C urum_PRO$^D sawlum_N^D
by+d_BEPI forgyfen_VBN ._. colwgeat,+ALet_6_[Wulfgeat]:261.113_ID

<T03950006900,266>_CODE Min_PRO$^N geoc_N^N is_BEPI swy+de_ADV
wynsum_ADJ^N and_CONJ min_PRO$^N byr+den_N^N swy+de_ADV leoht_ADJ^N ._.
colwgeat,+ALet_6_[Wulfgeat]:266.114_ID

<T03950007000,267>_CODE Wynsum_ADJ^N us_PRO^D by+d_BEPI on_P mode_N^D
,_, +t+at_C we_PRO^N welwyllende_ADJ^N beon_BEPS ._.
colwgeat,+ALet_6_[Wulfgeat]:267.115_ID

<T03950007100,268>_CODE And_CONJ Godes_NR^G byr+dene_N^A eac_ADV ,_,
+t+at_D^N synd_BEPI his_PRO$ bebodu_N^N ,_, we_PRO^N sceolon_MDPI mid_P
leohtum_ADJ^D mode_N^D and_CONJ mid_P lufe_N underfon_RP+VB ,_,
for+tan_P +de_C hi_PRO^N beo+d_BEPI leohte_ADJ^N +tam_D^D +te_C
hi_PRO^A lufia+d_VBPI ,_, +tonne_P hi_PRO^N hihta+d_VBPI on_P God_NR^A
,_, and_CONJ habba+d_HVPI his_PRO$ fultum_N^A to_P +d+are_D^D
fremminge_N^D on_P fulfremednysse_N ,_, +teah_P +de_C hi_PRO^N
sti+de_ADJ^N beon_BEPS +tam_D^D stuntum_ADJ^D mannum_N^D and_CONJ
+tam_D^D asolcenum_ADJ^D ,_, swa_ADV swa_P we_PRO^N s+adon_VBDI
+ar_ADV^T ._. colwgeat,+ALet_6_[Wulfgeat]:268.116_ID

<T03950007200,275>_CODE Hw+at_WPRO^N is_BEPI wynsumere_ADJR^N on_P
life_N^D ,_, +tonne_P Godes_NR^G geoc_N^A to_TO wegenne_VB^D ,_.
colwgeat,+ALet_6_[Wulfgeat]:275.117_ID

o+d+de_CONJ hw+at_WPRO^N is_BEPI eft_ADV^T leohtre_ADJR^N ,_, +tonne_P
his_PRO$ leohte_ADJ^N byr+den_N^N is_BEPI ,_, +t+at_C se_D^N man_N^N
beo_BEPS afandod_VBN on_P f+agerum_ADJ^D +teawum_N^D and_CONJ
leahtras_N^A forbuge_VBPS and_CONJ lybbe_VBPS him_PRO^D rihtlice_ADV
and_CONJ wylle_MDP +afre_ADV^T God_NR^A and_CONJ nelle_NEG+MDP
nan_NEG+Q^A yfel_N^A ,_, lufian_VB ealle_Q^A men_N^A and_CONJ
n+anne_NEG+Q^A hatian_VB ,_, ne_NEG+CONJ o+drum_ADJ^D ne_NEG beode_VBPS
,_, +t+at_D^N him_PRO^D sylfum_ADJ^D oflicige_RP+VBPS ,_, forl+atan_VB
gitsunge_N and_CONJ lufian_VB +ta_D^A ecan_ADJ^A speda_N^A mid_P
+tam_D^D leofan_ADJ^D Drihtne_NR^D ,_, +te_C leofa+d_VBPI a_ADV^T on_P
ecnysse_N ._. colwgeat,+ALet_6_[Wulfgeat]:275.118_ID

<T03950007300,284>_CODE Gif_P we_PRO^N +tis_D^A ahwar_ADV^L
tobrecon_RP+VBPS ,_, beton_VBPS eft_ADV^T sona_ADV^T ,_, for+tan_P
+de_C Salomon_NR^N s+ade_VBD on_P +t+are_D^D Snoternysse_N^G Bec_N^D
:_, Septies_FW enim_FW cadet_FW iustus_FW et_FW resurget_FW ;_.
colwgeat,+ALet_6_[Wulfgeat]:284.119_ID

Seofon_NUM si+don_N fyl+d_VBPI so+tlice_ADV se_D^N rihtwisa_ADJ^N ,_.
colwgeat,+ALet_6_[Wulfgeat]:284.120_ID

ac_CONJ he_PRO^N arist_VBPI hra+de_ADV eft_ADV^T to_P rihtwisnysse_N
._. colwgeat,+ALet_6_[Wulfgeat]:284.121_ID

<T03950007400,289>_CODE God_NR^N +almihtig_ADJ^N us_PRO gesceop_VBDI
on_P sawle_N and_CONJ on_P lichaman_N ,_.
colwgeat,+ALet_6_[Wulfgeat]:289.122_ID

and_CONJ we_PRO^N sceolon_MDPI eft_ADV^T agifan_VB ure_PRO$^A sawla_N^A
urum_PRO$^D scyppende_N^D ,_, +tam_D^D +de_C hi_PRO^A +ar_ADV^T
gesceop_VBDI and_CONJ asende_VBD to_P +tam_D^D lichaman_N^D ._.
colwgeat,+ALet_6_[Wulfgeat]:289.123_ID

<T03950007500,292>_CODE +Tonne_ADV^T behofa+d_VBPI heo_PRO^N wel_ADV
,_, +t+at_C heo_PRO^N him_PRO^D gelicie_VBPS ,_, for+dam_P +de_C
heo_PRO^N is_BEPI ece_ADJ^N ,_, swa_ADV swa_P englas_N^N syndon_BEPI
,_. colwgeat,+ALet_6_[Wulfgeat]:292.124_ID

and_CONJ nan_NEG+Q^N lichamlic_ADJ^N gesceaft_N^N n+af+d_NEG+HVPI
nane_NEG+Q^A sawle_N^A ,_, buton_P se_D^N man_N^N ana_FP ,_, +te_C
h+af+d_HVPI Godes_NR^G anlicnysse_N ._.
colwgeat,+ALet_6_[Wulfgeat]:292.125_ID

<T03950007600,296>_CODE Us_PRO^D lareowum_N^D is_BEPI neod_N^N ,_,
+t+at_C we_PRO^N l+aran_VB sceolon_MDPI openlice_ADV o+d+de_CONJ
digollice_ADV +ta_D^A dysigan_ADJ^A and_CONJ +ta_D^A gymeleasan_ADJ^A
mid_P +d+are_D^D drihtenlican_ADJ^D lare_N^D ,_, and_CONJ to_P
geleafan_N hi_PRO^A tihtan_VB ,_, for+dam_P +te_C se_D^N witega_N^N
+tysum_D^D wordum_N^D us_PRO mana+d_VBPI :_.
colwgeat,+ALet_6_[Wulfgeat]:296.126_ID

Gif_P +du_PRO^N nelt_NEG+MDPI gerihtl+acan_VB +tone_D^A
unrihtwisan_ADJ^A wer_N^A and_CONJ him_PRO^D sylfum_ADJ^D secgan_VB
his_PRO$ unrihtwisnysse_N ,_, ic_PRO^N wylle_MDP ofgan_RP+VB +at_P
+de_PRO his_PRO$ blodes_N^G gyte_N ,_, +t+at_D^N is_BEPI sawul_N^N ,_,
+te_C +turh_P synna_N^A losode_VBD ._.
colwgeat,+ALet_6_[Wulfgeat]:296.127_ID

<T03950007700,304>_CODE Eft_ADV^T se_D^N +deoda_N^G lareow_N^N
l+arde_VBD us_PRO +tus_ADV cwe+dende_VAG^N :_.
colwgeat,+ALet_6_[Wulfgeat]:304.128_ID

Boda_VBI +tu_PRO^N Godes_NR^G word_N^A bealdlice_ADV mannum_N^D
+ag+der_CONJ ge_CONJ gedafenlice_ADV ,_, ge_CONJ ungedafenlice_ADV ._.
colwgeat,+ALet_6_[Wulfgeat]:304.129_ID

<T03950007800,307>_CODE +Trea_VBI
colwgeat,+ALet_6_[Wulfgeat]:307.130_ID

and_CONJ bide_VBI ,_. colwgeat,+ALet_6_[Wulfgeat]:307.131_ID

cid_VBI eac_ADV mid_P wordum_N^D on_P eallum_Q^D ge+dylde_N^D and_CONJ
on_P ealre_Q^D lare_N^D ._. colwgeat,+ALet_6_[Wulfgeat]:307.132_ID

<T03950007900,309>_CODE Geti+dige_VBPS us_PRO se_D^N +almihtiga_ADJ^N
God_NR^N ,_, +t+at_C we_PRO^N magon_MDPI eow_PRO secgan_VB his_PRO$
halgan_ADJ lare_N oft_ADV^T ,_, and_CONJ eow_PRO gehyrsumnysse_N ,_,
+t+at_C ge_PRO^N +da_D^A lare_N^A awendon_VBPS to_P weorcum_N^D eow_PRO
to_P +tearfe_N ,_, se_D^N +te_C leofa+d_VBPI and_CONJ rixa+d_VBPI
a_ADV^T to_P worulde_N ._. colwgeat,+ALet_6_[Wulfgeat]:309.133_ID

<T03950008000,312>_CODE Amen_INTJ ._.
colwgeat,+ALet_6_[Wulfgeat]:312.134_ID





