<T04970_LS_14_[MargaretCCCC_303]_B3.3.14>_CODE

<T04970000100,1.1>_CODE Efter_P Drihtnes_NR^G +trowunge_N and_CONJ
his_PRO$ +ariste_N +t+at_C he_PRO^N of_P dea+de_N^D aras_VBDI
h+alend_N^N Crist_NR^N ,_, on_P +tan_D^I dagum_N^D his_PRO$ halgan_N^N
ge+trowodon_VBDI for_P his_PRO$ +t+ara_D^D micclan_Q^D leofan_ADJ^D
lufan_N^D ._. comargaC,LS_14_[MargaretCCCC_303]:1.1.2_ID

<T04970000200,1.3>_CODE Eac_ADV +ta_ADV^T gewear+d_BEDI hit_PRO^N ,_,
+t+at_C +ta_D^N halga_ADJ^N seagntes_N^N ofercomen_RP+VBPS +ta_D^A
deofla_N^A +te_C wi+d_P heom_PRO^D gewunnon_VBDI ._.
comargaC,LS_14_[MargaretCCCC_303]:1.3.3_ID

<T04970000300,1.4>_CODE And_CONJ +ta_D^N $rican_ADJ^N ,_, +te_C on_P
+tan_D^I dagum_N^D w+aron_BEDI ,_, h+afdon_HVDI heom_PRO^D geworht_VBN
godes_N^A of_P golde_N^D and_CONJ of_P seolfre_N^D ;_.
comargaC,LS_14_[MargaretCCCC_303]:1.4.4_ID

+ta_D^N w+aron_BEDI dumbe_ADJ^N and_CONJ deafe_ADJ^N and_CONJ
blinde_ADJ^N ,_. comargaC,LS_14_[MargaretCCCC_303]:1.4.5_ID

and_CONJ eal_Q^N +t+at_D^N h+a+tan_ADJ^N folc_N^N swi+de_ADV
gelefdon_VBDI on_P +tan_D^I godum_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:1.4.6_ID

<T04970000400,2.1>_CODE Sum_Q^N land_N^N is_BEPI Anthiochia_NR
gehaten_VBN ._. comargaC,LS_14_[MargaretCCCC_303]:2.1.7_ID

<T04970000500,2.1>_CODE On_P +tam_D^D lande_N^D w+as_BEDI an_NUM^N
Godes_NR^G +teowa_N^N ,_, se_D^N w+as_BEDI Theothimus_NR^N gehaten_VBN
._. comargaC,LS_14_[MargaretCCCC_303]:2.1.8_ID

<T04970000600,2.2>_CODE He_PRO^N w+as_BEDI swi+de_ADV gel+ared_VBN^N
man_N^N ._. comargaC,LS_14_[MargaretCCCC_303]:2.2.9_ID

<T04970000700,3.1>_CODE And_CONJ +t+ar_ADV^L on_P lande_N^D w+as_BEDI
sum_Q^N h+a+ten_ADJ^N cyningc_N^N ,_, Theodosius_NR^N gehaten_VBN ,_,
and_CONJ his_PRO$ cwen_N^N mid_P him_PRO^D ._.
comargaC,LS_14_[MargaretCCCC_303]:3.1.10_ID

<T04970000800,3.2>_CODE Hit_PRO^N gewear+d_BEDI swa_ADV +t+at_C
heo_PRO^N bearn_N^A gestreonedon_VBDI and_CONJ +t+at_D^N wear+d_BEDI
geboren_VBN m+adencild_N^N ;_.
comargaC,LS_14_[MargaretCCCC_303]:3.2.11_ID

and_CONJ se_D^N h+a+tene_ADJ^N cing_N^N his_PRO$ f+ader_N^N hit_PRO^A
het_VBDI ut_RP aweorpan_VB comargaC,LS_14_[MargaretCCCC_303]:3.2.12_ID

and_CONJ men_MAN^N swa_ADV dyde_VBD ._.
comargaC,LS_14_[MargaretCCCC_303]:3.2.13_ID

<T04970000900,3.4>_CODE And_CONJ se_D^N Godes_NR^G +teowe_N^N
$Theothimus_NR^N gefand_VBDI +t+at_D^A cild_N^A
comargaC,LS_14_[MargaretCCCC_303]:3.4.14_ID

and_CONJ he_PRO^N hit_PRO^A up_RP anam_VBDI
comargaC,LS_14_[MargaretCCCC_303]:3.4.15_ID

and_CONJ hit_PRO^A wel_ADV bef+aste_VBD to_TO fedenne_VB^D ._.
comargaC,LS_14_[MargaretCCCC_303]:3.4.16_ID

<T04970001000,3.5>_CODE And_CONJ +ta_P hit_PRO^N andgeat_N^A h+afde_HVD
,_, he_PRO^N him_PRO^D nama_N gesette_VBD ,_.
comargaC,LS_14_[MargaretCCCC_303]:3.5.17_ID

and_CONJ +t+at_D^N w+as_BEDI Margareta_NR^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:3.5.18_ID

and_CONJ hi_PRO^A sy+d+dan_ADV^T to_P lare_N bef+aste_VBD ,_.
comargaC,LS_14_[MargaretCCCC_303]:3.5.19_ID

and_CONJ hi_PRO^A +t+aron_ADV+P wel_ADV ge+teah_VBDI ._.
comargaC,LS_14_[MargaretCCCC_303]:3.5.20_ID

<T04970001100,4.1>_CODE +Dis_D^A eadiga_ADJ^A m+aden_N^A se_D^N
arwur+da_ADJ^N Godes_NR^G +teowa_N^N $Theothimus_NR^N fedde_VBD
and_CONJ l+arde_VBD and_CONJ for+dbrohte_RP+VBD ,_, o+d+t+at_P hi_PRO^N
XV_NUM wintre_N^G eald_ADJ^N w+as_BEDI ._.
comargaC,LS_14_[MargaretCCCC_303]:4.1.21_ID

<T04970001200,4.2>_CODE D+aghwamlice_ADV^T hi_PRO^N hire_PRO$
utsanges_N^A and_CONJ hire_PRO$ gebedu_N^A georne_ADV gefylde_VBD
comargaC,LS_14_[MargaretCCCC_303]:4.2.22_ID

and_CONJ +t+at_D^A ungel+arde_ADJ^A folc_N^A swi+de_ADV mynegode_VBDI
to_P ures_PRO$^G Drihtones_NR^G hersumnesse_N ,_, h+alendes_N^G
Cristes_NR^G ,_. comargaC,LS_14_[MargaretCCCC_303]:4.2.23_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:4.2.24_ID

Gehera+d_VBI me_PRO ,_, earma_ADJ^N +teoda_N^N ,_, +ag+ter_CONJ ge_CONJ
weres_N^N ge_CONJ wifes_N^N ,_, ge_CONJ cnihtes_N^N ge_CONJ
m+agdenes_N^N ,_. comargaC,LS_14_[MargaretCCCC_303]:4.2.25_ID

and_CONJ healda+d_VBI f+aste_ADV on_P eowre_PRO$^A heorta_N^A +t+at_D^A
+te_C ic_PRO^N eow_PRO secge_VBP and_CONJ wissige_VBP ._.
comargaC,LS_14_[MargaretCCCC_303]:4.2.26_ID

<T04970001300,4.7>_CODE Forwyrpa+d_VBI +ta_D^A deadan_ADJ^A godas_N^A
+te_C ge_PRO^N her_ADV^L beforen_P to_P gebugan_VBPS ,_, +te_C
beo+d_BEPI mid_P mannes_N^G handen_N^D gegrafena_VBN^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:4.7.27_ID

and_CONJ gebege+d_VBI eow_PRO to_P ure_PRO$ sceppende_N^D Gode_NR^D
+almihtigne_ADJ^D ,_, Sancte_NR Marian_NR^G sunu_N^D ,_, halende_N^D
Criste_NR^D ,_. comargaC,LS_14_[MargaretCCCC_303]:4.7.28_ID

and_CONJ ic_PRO^N eow_PRO behata_VBP and_CONJ on_P hand_N^A selle_VBP
+t+at_C ge_PRO^N sculon_MDPI finden_VB reste_N eowre_PRO$ sawlen_N^D
mid_P Gode_NR^D and_CONJ mid_P his_PRO$ gecorenan_VBN innan_P
paradyses_N^G myrh+te_N ._. comargaC,LS_14_[MargaretCCCC_303]:4.7.29_ID

<T04970001400,4.11>_CODE Seo_D^N eadiga_ADJ^N Margareta_NR^N w+as_BEDI
Theodosius_NR^G dohtor_N^N :_.
comargaC,LS_14_[MargaretCCCC_303]:4.11.30_ID

se_D^N gehersumode_VBD +tan_D^I deofle_N^D
comargaC,LS_14_[MargaretCCCC_303]:4.11.31_ID

and_CONJ hi_PRO^N gehersamedo_VBD Gode_NR^D and_CONJ ealle_Q^D his_PRO$
halgan_N^D ._. comargaC,LS_14_[MargaretCCCC_303]:4.11.32_ID

<T04970001500,4.13>_CODE +Da_ADV^T geherde_VBD seo_D^N eadiga_ADJ^N
Margareta_NR^N and_CONJ hi_PRO^N hit_PRO^A on_P bocum_N^D fand_VBDI ,_,
+t+at_C +ta_D^N cinges_N^N and_CONJ +ta_D^N ealdormenn_N^N and_CONJ
+ta_D^N yfela_ADJ^N gerefan_N^N ofslogen_RP+VBDS +afre_ADV^T and_CONJ
bebyrodon_VBDI ealle_Q^A +ta_D^A Godes_NR^G +teowas_N^A +te_C
+t+ar_ADV^L on_P lande_N^D w+aron_BEDI ._.
comargaC,LS_14_[MargaretCCCC_303]:4.13.33_ID

<T04970001600,4.15>_CODE Sumne_Q^A hi_PRO^N mid_P w+apnum_N^D
acwealdon_VBDI and_CONJ sumne_Q^A mid_P hatum_ADJ^D w+atere_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:4.15.34_ID

<T04970001700,4.16>_CODE Sumne_Q^A hi_PRO^N onhengon_RP+VBDI be_P
+tan_D^I fotum_N^D and_CONJ sumne_Q^A be_P +tan_D^I earmum_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:4.16.35_ID

<T04970001800,4.17>_CODE Sumne_Q^A hi_PRO^N pinedon_VBDI mid_P
wallende_VAG^I leade_N^D and_CONJ mid_P hatum_ADJ^D stanum_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:4.17.36_ID

<T04970001900,4.18>_CODE Sumne_Q^A heo_PRO^N mid_P sweorde_N^D
ofslogen_RP+VBDS ;_. comargaC,LS_14_[MargaretCCCC_303]:4.18.37_ID

sumne_Q^A mid_P spiten_N^D betweon_P felle_N^D and_CONJ fl+asce_N^D
+turhwr+acon_RP+VBDI ._. comargaC,LS_14_[MargaretCCCC_303]:4.18.38_ID

<T04970002000,4.19>_CODE Eall_Q^A +t+at_D^A Godes_NR^G +teowan_N^N
ge+tafodon_VBDI and_CONJ ge+trowodon_VBDI for_P Godes_NR^G deoran_ADJ
lufan_N ._. comargaC,LS_14_[MargaretCCCC_303]:4.19.39_ID

<T04970002100,4.20>_CODE And_CONJ +ta_P seo_D^N eadiga_ADJ^N
Margareta_NR^N +tis_D^A eall_Q geherde_VBD and_CONJ geseah_VBDI ,_,
hi_PRO^N hi_PRO^A +t+as_D^G +te_D^I swi+dor_ADVR to_P Gode_NR^D
geb+ad_VBDI comargaC,LS_14_[MargaretCCCC_303]:4.20.40_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:4.20.41_ID

Domine_FW Deus_FW omnipotens_FW ,_, ego_FW sum_FW ancilla_FW tua_FW ._.
comargaC,LS_14_[MargaretCCCC_303]:4.20.42_ID

<T04970002200,4.23>_CODE Drihten_NR^N God_NR^N +almihtig_ADJ^N ,_,
heo_PRO^N cw+a+d_VBDI ,_, ic_PRO^N eom_BEPI +tin_PRO$^N +teowa_N^N
cl+ana_ADJ^N and_CONJ ungew+ammed_ADJ^N fram_P eallum_Q^D mannum_N^D
,_, +te_C geborene_VBN^N bi+d_BEPI ._.
comargaC,LS_14_[MargaretCCCC_303]:4.23.43_ID

<T04970002300,4.24>_CODE +Te_PRO ic_PRO^N me_PRO^A bet+ace_VBP
ungew+ammode_ADJ^A +t+at_C +tu_PRO^N me_PRO^A gehealde_VBPS togeanes_P
+t+as_D^G deofles_N^G costung_N^A strange_ADJ^A and_CONJ
sta+tolf+aste_ADJ^A on_P +tinre_PRO$^D +t+are_D^D sweteste_ADJS^D
lufa_N^D ,_, for+tan_P +te_C to_P +te_PRO nu_ADV^T is_BEPI and_CONJ
+afre_ADV^T w+as_BEDI and_CONJ ,_, +turh_P +tin_PRO$^A help_N^A ,_,
+afre_ADV^T beon_BE sceal_MDPI min_PRO$^N hiht_N^N and_CONJ min_PRO$^N
hope_N^N and_CONJ min_PRO$^N so+te_ADJ^N lufu_N^N ._.
comargaC,LS_14_[MargaretCCCC_303]:4.24.44_ID

<T04970002400,5.1>_CODE +Da_ADV^T gewear+d_BEDI hit_PRO^N on_P
anum_NUM^D d+age_N^D +t+at_C hire_PRO$ fostermoder_N^N hi_PRO^A
het_VBDI gan_VB mid_P o+trum_ADJ^D f+amnum_N^D on_P feld_N^A ,_,
sceap_N^A to_TO hawienne_VB^D ,_.
comargaC,LS_14_[MargaretCCCC_303]:5.1.45_ID

and_CONJ hi_PRO^N swa_ADV dydo_VBD spinnende_VAG^N ._.
comargaC,LS_14_[MargaretCCCC_303]:5.1.46_ID

<T04970002500,5.3>_CODE +Da_ADV^T ferde_VBD Olibrius_NR^N se_D^N
heahgerefa_N^N fram_P Asia_NR +t+ara_D^D burh_N^D to_P Anthiochiam_NR
,_, axiende_VAG^N hw+ar_WADV^L +ta_D^N w+aron_BEDI ,_, +te_C heora_PRO$
godan_N^D here_VB noldan_NEG+MDDI ._.
comargaC,LS_14_[MargaretCCCC_303]:5.3.47_ID

<T04970002600,5.4>_CODE +Da_P he_PRO^N on_P his_PRO$ wege_N^D rad_VBDI
,_, +ta_ADV^T beseah_VBDI he_PRO^N on_P +t+at_D^A eadigan_ADJ^A
m+aden_N^A +t+ar_ADV^L +te_C hi_PRO^N s+at_VBDI ,_, wlitig_ADJ^N
and_CONJ f+ager_ADJ^N ,_, onmang_P hire_PRO$ geferan_N ._.
comargaC,LS_14_[MargaretCCCC_303]:5.4.48_ID

<T04970002700,5.6>_CODE +Da_ADV^T cw+a+d_VBDI he_PRO^N to_P his_PRO$
cnihtum_N^D :_, Rida+d_VBI hra+te_ADV to_P +t+are_D^D f+amnan_N^D
comargaC,LS_14_[MargaretCCCC_303]:5.6.49_ID

and_CONJ axia+d_VBI hire_PRO^D gif_C hi_PRO^N seo_BEPS frig_ADJ^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:5.6.50_ID

and_CONJ gif_P hi_PRO^N is_BEPI ,_, +tonne_ADV^T wille_MDP ic_PRO^N
hi_PRO^A habban_HV me_PRO to_P wife_N^D ;_.
comargaC,LS_14_[MargaretCCCC_303]:5.6.51_ID

and_CONJ gif_P hi_PRO^N is_BEPI +teowa_N^N ,_, +tonne_ADV^T wille_MDP
ic_PRO^N gifen_VB fih_N^A for_P hire_PRO^D and_CONJ h+abban_HV hi_PRO^A
me_PRO to_P cefase_N comargaC,LS_14_[MargaretCCCC_303]:5.6.52_ID

and_CONJ hire_PRO^D scel_MDPI beon_BE wel_ADV mid_P me_PRO +turh_P
hire_PRO$ f+agernesse_N and_CONJ hire_PRO$ f+agre_ADJ wlite_N ._.
comargaC,LS_14_[MargaretCCCC_303]:5.6.53_ID

<T04970002800,5.10>_CODE And_CONJ +ta_D^N cnihtes_N^N hire_PRO^D
+ta_ADV^T to_P comon_VBDI comargaC,LS_14_[MargaretCCCC_303]:5.10.54_ID

and_CONJ hire_PRO^D to_P spr+acon_VBDI ,_, eallswa_P heom_PRO^D
gehaten_VBN w+as_BEDI ._. comargaC,LS_14_[MargaretCCCC_303]:5.10.55_ID

<T04970002900,5.11>_CODE +Da_ADV^T Sancta_NR Margareta_NR^N heo_PRO^A
to_P eor+tan_N gestrehte_VBD
comargaC,LS_14_[MargaretCCCC_303]:5.11.56_ID

and_CONJ hi_PRO^N hire_PRO georne_ADV to_P Gode_NR^D geb+ad_VBDI
comargaC,LS_14_[MargaretCCCC_303]:5.11.57_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:5.11.58_ID

Miserere_FW mei_FW ,_, Deus_FW ,_, miserere_FW mei_FW ._.
comargaC,LS_14_[MargaretCCCC_303]:5.11.59_ID

<T04970003000,5.13>_CODE Gemiltse_VBI me_PRO ,_, Drihten_NR^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:5.13.60_ID

gemiltse_VBI me_PRO ,_, +t+at_C min_PRO$^N sawle_N^N ne_NEG seo_BEPS
aw+ammod_VBN +turh_P +tisum_D^D h+a+tenum_ADJ^D mannum_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:5.13.61_ID

<T04970003100,5.14>_CODE And_CONJ ic_PRO^N +te_PRO wille_MDP biddan_VB
+t+at_C deofle_N^N mine_PRO$^A sawle_N^A ne_NEG beswican_VBPS ,_,
ne_NEG+CONJ mine_PRO$^A treow+de_N^A fram_P +te_PRO ahwerfan_VBPS ,_,
ne_NEG+CONJ minne_PRO$^A cl+ane_ADJ^A lichaman_N^A gefylan_VBPS ._.
comargaC,LS_14_[MargaretCCCC_303]:5.14.62_ID

<T04970003200,5.16>_CODE Drihten_NR^N leof_ADJ^N ,_, +afre_ADV^T
ic_PRO^N +te_PRO lufode_VBD ,_.
comargaC,LS_14_[MargaretCCCC_303]:5.16.63_ID

and_CONJ +tu_PRO^N wuldorcyning_N^N ,_, ne_NEG l+at_VBI +tu_PRO^N
me_PRO^A naht_NEG+Q^N beswican_VB ,_, ne_NEG+CONJ n+afre_NEG+ADV^T
min_PRO$^A gewit_N^A fram_P +te_PRO gehwerfan_VB ,_, ne_NEG+CONJ
min_PRO$^A m+ag+thad_N^A afylan_VB ._.
comargaC,LS_14_[MargaretCCCC_303]:5.16.64_ID

<T04970003300,5.18>_CODE Ac_CONJ as+and_VBI me_PRO ,_, leofa_ADJ^N
Drihten_NR^N ,_, +tinne_PRO$^A halga_ADJ^A engel_N^A to_P fultume_N^D
,_, +t+at_C ic_PRO^N min_PRO$^A gewitt_N^A and_CONJ minne_PRO$^A
wisdom_N^A for+dhealdan_RP+VB mote_MDPS ,_, for+ton_P ic_PRO^N eom_BEPI
gesett_VBN betweonen_P +tisum_D^D folce_N^D swa_ADV swa_P sceap_N^N
betweonon_P wulfum_N^D ,_, and_CONJ ic_PRO^N eam_BEPI befangan_VBN
ealswa_P spearwe_N^N on_P nette_N^D ,_, and_CONJ eallswa_P fisc_N^N
on_P hoce_N^D ,_, and_CONJ ealswa_P hra_N^N mid_P rape_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:5.18.65_ID

<T04970003400,5.22>_CODE Nu_ADV^T help_VBI +tu_PRO^N me_PRO ,_,
leofa_ADJ^N Drihten_NR^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:5.22.66_ID

gehelp_VBI +tu_PRO^N me_PRO ._.
comargaC,LS_14_[MargaretCCCC_303]:5.22.67_ID

<T04970003500,6.1>_CODE And_CONJ +ta_ADV^T cerdon_VBDI +ta_D^N
cnihtas_N^N to_P heora_PRO$ hlaforde_N^D
comargaC,LS_14_[MargaretCCCC_303]:6.1.68_ID

and_CONJ cw+adon_VBDI :_, Nis_NEG+BEPI +tin_PRO$^N m+agn_N^N
naht_NEG+Q^N wi+d_P hire_PRO ,_, for+ton_P +te_C hi_PRO^N lufa+d_VBPI
+tone_D^A God_NR^A +te_C +tine_PRO$^N eldran_N^N aheongan_VBDI on_P
rode_N ._. comargaC,LS_14_[MargaretCCCC_303]:6.1.69_ID

<T04970003600,6.3>_CODE And_CONJ +ta_ADV^T wear+d_BEDI se_D^N
gerefa_N^N swi+de_ADV yrre_ADJ^N
comargaC,LS_14_[MargaretCCCC_303]:6.3.70_ID

and_CONJ het_VBDI hi_PRO^A niman_VB and_CONJ him_PRO^D to_P
gebringan_VB ._. comargaC,LS_14_[MargaretCCCC_303]:6.3.71_ID

<T04970003700,6.4>_CODE And_CONJ he_PRO^N hire_PRO^D to_P cw+a+d_VBDI
comargaC,LS_14_[MargaretCCCC_303]:6.4.72_ID

and_CONJ hire_PRO^D axode_VBD of_P hwilcere_WADJ^D +teode_N^D hi_PRO^N
w+are_BEDS and_CONJ hw+ader_WQ hi_PRO^N w+are_BEDS Cristen_ADJ^N
and_CONJ frig_ADJ^N o+d+de_CONJ +teowa_N^N ._.
comargaC,LS_14_[MargaretCCCC_303]:6.4.73_ID

<T04970003800,6.5>_CODE And_CONJ seo_D^N eadiga_ADJ^N Margareta_NR^N
him_PRO^D andwyrde_VBD comargaC,LS_14_[MargaretCCCC_303]:6.5.74_ID

and_CONJ cw+a+d_VBDI :_, Ic_PRO^N eom_BEPI frig_ADJ^N and_CONJ
Cristen_ADJ^N ._. comargaC,LS_14_[MargaretCCCC_303]:6.5.75_ID

<T04970003900,6.6>_CODE And_CONJ se_D^N cniht_N^N hire_PRO^D to_P
cw+a+d_VBDI :_, On_P hwilcum_WADJ^D godum_N^D is_BEPI +tin_PRO$^N
geleafa_N^N ,_, +te_C +tu_PRO^N on_P gelefst_VBPI and_CONJ for+d_RP
wilt_MDPI get_ADV^T gelefan_VB ?_.
comargaC,LS_14_[MargaretCCCC_303]:6.6.76_ID

<T04970004000,6.8>_CODE Seo_D^N eadiga_ADJ^N Margarete_NR^N him_PRO^D
+ta_ADV^T geandswarede_VBD :_, Ic_PRO^N lufige_VBP God_NR^A
+almihtigne_ADJ^A ,_, cw+a+d_VBDI hi_PRO^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:6.8.77_ID

and_CONJ on_P him_PRO^D ic_PRO^N gelefa_VBP ,_, +te_C is_BEPI
f+ader_N^N and_CONJ sunu_N^N and_CONJ halig_ADJ^N gast_N^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:6.8.78_ID

+tone_D^A +te_C min_PRO$^A m+ag+thad_N^A f+agre_ADV and_CONJ wel_ADV
gehealdon_VBN h+af+d_HVPI :_, +t+at_D^N is_BEPI se_D^N +te_C
+tine_PRO$^N yldran_N^N ahengan_VBDI
comargaC,LS_14_[MargaretCCCC_303]:6.8.79_ID

and_CONJ +turh_P +t+are_D^D d+ade_N^D hi_PRO^N losian_VB sculon_MDPI
,_, for+ton_P +te_C he_PRO^N is_BEPI cyning_N^N and_CONJ his_PRO$
rice_N^D ne_NEG wur+d_BEPI n+afre_NEG+ADV^T nan_NEG+Q^N +ande_N^N ._.
comargaC,LS_14_[MargaretCCCC_303]:6.8.80_ID

<T04970004100,6.12>_CODE And_CONJ +ta_ADV^T wear+d_BEDI Olibrius_NR^N
swi+de_ADV yrre_ADJ^N comargaC,LS_14_[MargaretCCCC_303]:6.12.81_ID

and_CONJ het_VBDI +ta_D^A f+agre_ADJ^A f+amne_N^A genimen_VB and_CONJ
innon_P his_PRO$ carcerne_N^D belucen_VB ,_, +t+ar_ADV^L nan_NEG+Q^N
liht_N^N inne_ADV^L cumen_VB ne_NEG mihte_MDD ,_.
comargaC,LS_14_[MargaretCCCC_303]:6.12.82_ID

and_CONJ men_MAN^N swa_ADV dyde_VBD ._.
comargaC,LS_14_[MargaretCCCC_303]:6.12.83_ID

<T04970004200,6.14>_CODE +Da_P +tis_D^N gedon_VBN w+as_BEDI ,_,
+ta_ADV^T for_VBDI se_D^N gerefa_N^N Olibrius_NR^N to_P Antiochia_NR
+t+are_D^D byrig_N^D ,_, to_P his_PRO$ godan_N^D him_PRO^D to_TO
gebiddenne_VB^D ._. comargaC,LS_14_[MargaretCCCC_303]:6.14.84_ID

<T04970004300,7.1>_CODE And_CONJ he_PRO^N +tanan_ADV^D to_P his_PRO$
gereorde_N eode_VBD comargaC,LS_14_[MargaretCCCC_303]:7.1.85_ID

and_CONJ amang_P +tan_D^I +te_C he_PRO^N +at_VBDI ,_, he_PRO^N to_P
his_PRO$ +tegnum_N^D spr+ac_VBDI ,_.
comargaC,LS_14_[MargaretCCCC_303]:7.1.86_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:7.1.87_ID

On_P hwilca_WADJ^A wisa_N^A r+ade_VBP ge_PRO^N me_PRO hu_WADV ic_PRO^N
muge_MDPS +tis_D^A m+aden_N^A bism+arian_VB ?_.
comargaC,LS_14_[MargaretCCCC_303]:7.1.88_ID

<T04970004400,7.3>_CODE And_CONJ hi_PRO^N ealle_Q^N +ta_ADV^T
swigedon_VBDI ._. comargaC,LS_14_[MargaretCCCC_303]:7.3.89_ID

<T04970004500,7.3>_CODE +Da_ADV^T se_D^N gerefa_N^N het_VBDI hi_PRO^A
utl+adon_RP+VB of_P +tan_D^I carcerne_N^D ,_.
comargaC,LS_14_[MargaretCCCC_303]:7.3.90_ID

and_CONJ +t+at_D^N w+as_BEDI on_P +tan_D^I o+dre_ADJ^I d+age_N^D ,_.
comargaC,LS_14_[MargaretCCCC_303]:7.3.91_ID

and_CONJ het_VBDI hi_PRO^A bringan_VB beforen_P him_PRO^D ,_.
comargaC,LS_14_[MargaretCCCC_303]:7.3.92_ID

and_CONJ he_PRO^N hire_PRO^D to_P cw+a+d_VBDI :_, +Du_PRO^N earma_ADJ^N
f+amna_N^N ,_, l+at_VBI beon_BE +tin_PRO$^A mycela_Q^A mod_N^A ,_,
+te_C +tu_PRO^N to_P me_PRO h+afst_HVPI ,_.
comargaC,LS_14_[MargaretCCCC_303]:7.3.93_ID

and_CONJ gemiltse_VBI +tinum_PRO$^D $f+agran_ADJ^D lichaman_N^D
comargaC,LS_14_[MargaretCCCC_303]:7.3.94_ID

and_CONJ gebide_VBI +te_PRO to_P minum_PRO$^D gode_N^D
comargaC,LS_14_[MargaretCCCC_303]:7.3.95_ID

and_CONJ ic_PRO^N +te_PRO gife_VBP +alc_Q^A god_N^A genoh_ADJ^A
comargaC,LS_14_[MargaretCCCC_303]:7.3.96_ID

and_CONJ +tu_PRO^N scealt_MDPI eal_Q mines_PRO$^G godes_N^G wealden_VB
mid_P me_PRO^D selfum_ADJ^D ._.
comargaC,LS_14_[MargaretCCCC_303]:7.3.97_ID

<T04970004600,7.8>_CODE Sancta_NR Margareta_NR^N him_PRO^D
andswerode_VBD comargaC,LS_14_[MargaretCCCC_303]:7.8.98_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:7.8.99_ID

Drihten_NR^N hit_PRO^A wat_VBPI ,_, +t+at_C ic_PRO^N min_PRO$^A
m+ag+thad_N^A wel_ADV +turh_P him_PRO^D gehealdan_VBN habbe_HVP ,_.
comargaC,LS_14_[MargaretCCCC_303]:7.8.100_ID

and_CONJ ne_NEG miht_MDPI +tu_PRO^N me_PRO beswican_VB ,_.
comargaC,LS_14_[MargaretCCCC_303]:7.8.101_ID

ne_NEG+CONJ +tu_PRO^N ne_NEG miht_MDPI me_PRO becyrran_VB of_P
minum_PRO$^D rihtan_ADJ^D geleafan_N^D ,_, ne_NEG+CONJ fram_P
minum_PRO$^D rihte_ADJ^D hlaforde_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:7.8.102_ID

<T04970004700,7.11>_CODE And_CONJ ic_PRO^N eom_BEPI geara_ADJ^N ,_,
cw+a+d_VBDI hi_PRO^N ,_, on_P Drihten_NR^A to_TO gelefanne_VB^D ,_,
+te_C gesceop_VBDI heofonas_N^A and_CONJ eor+dan_N^A ,_, and_CONJ
he_PRO^N s+a_N bedraf_VBDI ,_, +t+ar_ADV^L +te_C heo_PRO^N
$frohta+d_VBPI d+ages_N^G and_CONJ nihtes_N^G ._.
comargaC,LS_14_[MargaretCCCC_303]:7.11.103_ID

<T04970004800,7.13>_CODE Olibrius_NR^N +ta_ADV^T cw+a+d_VBDI :_, Gif_P
+tu_PRO^N nylt_NEG+MDPI to_P minum_PRO$^D gode_N^D +te_PRO gebiddan_VB
,_, min_PRO$^N swyrd_N^N sceal_MDPI +tinne_PRO$^A +tone_D^A
f+agran_ADJ^A lichaman_N^A eall_Q to_P styccan_N^D forcyrfan_VB
and_CONJ +tine_PRO$^A lieman_N^A ealle_Q^A tosindrian_RP+VB ,_.
comargaC,LS_14_[MargaretCCCC_303]:7.13.104_ID

and_CONJ +tine_PRO$^A ban_N^A ic_PRO^N sceal_MDPI ealle_Q^A
forb+arnan_VB ._. comargaC,LS_14_[MargaretCCCC_303]:7.13.105_ID

<T04970004900,7.16>_CODE And_CONJ gif_P +tu_PRO^N woldest_MDDI me_PRO
lufian_VB and_CONJ to_P minum_PRO$^D godum_N^D +te_PRO gebiddan_VB ,_,
+te_PRO^D sceolde_MDD beon_BE eallswa_ADV wel_ADV eallswa_P me_PRO^D
selfan_ADJ^D ._. comargaC,LS_14_[MargaretCCCC_303]:7.16.106_ID

<T04970005000,7.17>_CODE And_CONJ seo_D^N eadiga_ADJ^N Margareta_NR^N
him_PRO^D andswerode_VBD comargaC,LS_14_[MargaretCCCC_303]:7.17.107_ID

and_CONJ cw+a+d_VBDI :_, Ic_PRO^N habbe_HVP minne_PRO$^A licchaman_N^A
and_CONJ mine_PRO$^A sawla_N^A Gode_NR^D bebodan_VBN ,_, for_P he_PRO^N
is_BEPI min_PRO$^N hlaford_N^N and_CONJ min_PRO$^N help_N^N and_CONJ
min_PRO$^N werigend_N^N and_CONJ min_PRO$^N fultum_N^N wi+d_P +te_PRO
and_CONJ wi+d_P eallum_Q^D +tinum_PRO$^D leasum_ADJ^D gewitum_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:7.17.108_ID

<T04970005100,7.21>_CODE Crist_NR^N hine_PRO^A selfne_ADJ^A to_P
+tan_D^I geeadmedde_VBD +t+at_C he_PRO^N for_P mancynne_N^D micele_Q^A
+trowunge_N^A ge+trowode_VBD and_CONJ na_NEG+ADV for_P his_PRO$
gewyrhtum_N^D ,_, ac_CONJ for_P ure_PRO$ alesednesse_N ._.
comargaC,LS_14_[MargaretCCCC_303]:7.21.109_ID

<T04970005200,7.23>_CODE And_CONJ ic_PRO^N wille_MDP ,_, cw+a+d_VBDI
hi_PRO^N ,_, for_P his_PRO$ leofan_ADJ wille_N bli+delice_ADV
+trowian_VB ._. comargaC,LS_14_[MargaretCCCC_303]:7.23.110_ID

<T04970005300,8.1>_CODE +Da_ADV^T het_VBDI se_D^N gerefa_N^N hi_PRO^A
niman_VB comargaC,LS_14_[MargaretCCCC_303]:8.1.111_ID

and_CONJ het_VBDI hi_PRO^A be_P +tan_D^I fotan_N^D upp_RP ahon_VB
and_CONJ mid_P greatum_ADJ^D roddum_N^D beaton_VB ._.
comargaC,LS_14_[MargaretCCCC_303]:8.1.112_ID

<T04970005400,8.2>_CODE And_CONJ seo_D^N eadiga_ADJ^N Margareta_NR^N
hire_PRO$ handan_N^D upp_RP ahof_VBDI
comargaC,LS_14_[MargaretCCCC_303]:8.2.113_ID

and_CONJ hi_PRO^A to_P Gode_NR^D geb+ad_VBDI
comargaC,LS_14_[MargaretCCCC_303]:8.2.114_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:8.2.115_ID

On_P +te_PRO ic_PRO^N gelefa_VBP ,_, leofa_ADJ^N Drihten_NR^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:8.2.116_ID

and_CONJ +t+at_D^A ic_PRO^N +te_PRO bidde_VBP ,_, +t+at_C +tu_PRO^N
ne_NEG +tole_VBPS +t+at_C ic_PRO^N n+afre_NEG+ADV^T forwur+te_VBP ,_,
ne_NEG+CONJ +t+at_C me_PRO mine_PRO$^N feond_N^N n+afre_NEG+ADV^T
oferswi+dan_RP+VB ne_NEG moten_MDPS ,_, for+tan_P min_PRO$^N hiht_N^N
is_BEPI to_P +te_PRO ,_, leofe_ADJ^N Drihten_NR^N ._.
comargaC,LS_14_[MargaretCCCC_303]:8.2.117_ID

<T04970005500,8.5>_CODE And_CONJ hi_PRO^N +ta_ADV^T get_ADV^T hire_PRO$
cl+ane_ADJ^A gebedu_N^A for+dhild_RP+VBDI
comargaC,LS_14_[MargaretCCCC_303]:8.5.118_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:8.5.119_ID

+Afre_ADV^T wunu_VBI +tu_PRO^N mid_P me_PRO ,_, leofa_ADJ^N
Drihten_NR^N ,_, heofonlice_ADJ^N cyng_N^N ._.
comargaC,LS_14_[MargaretCCCC_303]:8.5.120_ID

<T04970005600,8.7>_CODE Miltse_VBI me_PRO
comargaC,LS_14_[MargaretCCCC_303]:8.7.121_ID

and_CONJ genere_VBI me_PRO of_P deofles_N^G anwealde_N ._.
comargaC,LS_14_[MargaretCCCC_303]:8.7.122_ID

<T04970005700,9.1>_CODE Ealle_Q^N +ta_D^N men_N^N ,_, +te_C hire_PRO^D
abutan_P stodon_VBDI ,_, to_P hire_PRO^D cleopoden_VBD
comargaC,LS_14_[MargaretCCCC_303]:9.1.123_ID

and_CONJ +tus_ADV cw+adon_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:9.1.124_ID

Hwi_WADV nelt_NEG+MDPI +tu_PRO^N ,_, earme_ADJ^N f+amne_N^N ,_,
gelefan_VB on_P ure_PRO$ gode_N^D and_CONJ to_P ure_PRO$ hlaforde_N^D
+te_PRO gebugan_VB and_CONJ lutan_VB ?_.
comargaC,LS_14_[MargaretCCCC_303]:9.1.125_ID

<T04970005800,9.3>_CODE +Ale_INTJ ,_, f+agre_ADJ^N f+amne_N^N ,_,
ealle_Q^N we_PRO^N +te_PRO bem+ana+d_VBPI sarlice_ADV ,_, for+ton_P
+te_C we_PRO^N geseo+d_VBPI +te_PRO^A swa_ADV nacode_ADJ^A sittan_VB
and_CONJ +tinne_PRO$^A f+agra_ADJ^A lichaman_N^A to_P wundre_N^D
macian_VB ,_. comargaC,LS_14_[MargaretCCCC_303]:9.3.126_ID

and_CONJ us_PRO^D +t+at_D^N +tinc+t_VBPI ,_, +t+at_C he_PRO^N ah_VBPI
+tines_PRO^G gewald_N^A ,_, hw+a+ter_WQ swa_ADV he_PRO^N wille_MDP to_P
dea+de_N^D o+d+de_CONJ to_P life_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:9.3.127_ID

<T04970005900,9.6>_CODE Gelef_VBI on_P ure_PRO$ gode_N^D ,_.
comargaC,LS_14_[MargaretCCCC_303]:9.6.128_ID

+tonne_ADV^T most_MDDI +tu_PRO^N mid_P us_PRO lif_N^A habben_HV ._.
comargaC,LS_14_[MargaretCCCC_303]:9.6.129_ID

<T04970006000,9.7>_CODE Seo_D^N eadiga_ADJ^N Margareta_NR^N heom_PRO^D
andswerode_VBD :_, +Ale_INTJ ,_, ge_PRO^N geleasan_ADJ^N witan_N^N ,_,
ga+d_VBI hra+de_ADV to_P eowrum_PRO$^D weorce_N^D ,_, for+tan_P +de_C
min_PRO$^N God_NR^N is_BEPI mid_P me_PRO on_P fultume_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:9.7.130_ID

<T04970006100,9.9>_CODE Hw+at_WPRO ,_, wene_VBP ge_PRO^N +t+at_C me_PRO
+t+at_D^N of+tynce_RP+VBPS ,_, +t+at_C min_PRO$^N lichame_N^N
+trowige_VBP ?_. comargaC,LS_14_[MargaretCCCC_303]:9.9.131_ID

<T04970006200,9.9>_CODE Ic_PRO^N wat_VBPI +t+at_C min_PRO$^N sawle_N^N
is_BEPI +t+as_D^G +te_D^I cl+anre_ADJR^N mid_P Gode_NR^D ._.
comargaC,LS_14_[MargaretCCCC_303]:9.9.132_ID

<T04970006300,9.10>_CODE Ac_CONJ ,_, earme_ADJ^N +teode_N^N ,_,
gelefa+d_VBI get_ADV^T on_P minum_PRO$^D Gode_NR^D ,_, and_CONJ for_P
he_PRO^N is_BEPI strang_ADJ^N and_CONJ mihtful_ADJ^N and_CONJ ealle_Q^D
+tan_D^I mannen_N^D gefultuma+d_VBPI ,_, +te_C mid_P rihte_N^D
fara+d_VBPI and_CONJ mid_P cl+anre_ADJ^D heorte_N^D him_PRO^D to_P
gebidda+d_VBPI ,_, and_CONJ he_PRO^N heom_PRO^D geof+d_VBPI in_P
paradise_N^D eardingstowe_N ._.
comargaC,LS_14_[MargaretCCCC_303]:9.10.133_ID

<T04970006400,9.13>_CODE Ne_NEG +turfe_MDP ge_PRO^N n+afre_NEG+ADV^T
+t+as_D^G wenan_VB ,_, +t+at_C ic_PRO^N +afre_ADV^T eowrum_PRO$^D
godum_N^D me_PRO to_P gebidde_VBP ,_, for+ton_P +te_C hi_PRO^N
syndon_BEPI dumbe_ADJ^N and_CONJ deafe_ADJ^N and_CONJ blinde_ADJ^N
and_CONJ mid_P drycr+afte_N^D geworhte_VBN^N ._.
comargaC,LS_14_[MargaretCCCC_303]:9.13.134_ID

<T04970006500,10.1>_CODE +Da_ADV^T wear+d_BEDI se_D^N gerefa_N^N
eorre_ADJ^N gewor+tan_BEN comargaC,LS_14_[MargaretCCCC_303]:10.1.135_ID

and_CONJ cw+a+d_VBDI to_P hire_PRO^D :_, +Du_PRO^N wyrcest_VBPI
+tines_PRO$^G f+a+deres_N^G weorc_N^A ,_, +t+at_D^N is_BEPI se_D^N
deofol_N^N self_ADJ^N ._. comargaC,LS_14_[MargaretCCCC_303]:10.1.136_ID

<T04970006600,10.2>_CODE And_CONJ seo_D^N f+amne_N^N andswaro_N
geaf_VBDI :_. comargaC,LS_14_[MargaretCCCC_303]:10.2.137_ID

Hw+at_WPRO ,_, +tu_PRO^N nu_ADV^T ,_, earming_N^N ,_, mid_P leasunge_N
f+arst_VBPI comargaC,LS_14_[MargaretCCCC_303]:10.2.138_ID

and_CONJ me_PRO^D is_BEPI min_PRO$^N Drihten_NR^N on_P fultume_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:10.2.139_ID

<T04970006700,10.4>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N gerefa_N^N :_,
Hw+ar_WADV^L is_BEPI se_D^N God_NR^N ,_, +te_C m+ag_MDPI +te_PRO
gebeorgan_VB of_P mine_PRO$^A handan_N^A ?_.
comargaC,LS_14_[MargaretCCCC_303]:10.4.140_ID

<T04970006800,10.5>_CODE Seo_D^N eadiga_ADJ^N Margareta_NR^N him_PRO^D
to_P cw+a+d_VBDI :_, Geswiga_VBI +tu_PRO^N earmingc_N^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:10.5.141_ID

ne_NEG $h+afst_HVPI +tu_PRO^N nan_NEG+Q^A +tingc_N^A on_P me_PRO to_TO
donne_VB^D ,_. comargaC,LS_14_[MargaretCCCC_303]:10.5.142_ID

ac_CONJ eall_Q +tu_PRO^N eart_BEPI full_ADJ^N
comargaC,LS_14_[MargaretCCCC_303]:10.5.143_ID

and_CONJ +tu_PRO^N scealt_MDPI faran_VB into_P +t+are_D^D nigenda_ADJ^D
ni+thelle_N^D comargaC,LS_14_[MargaretCCCC_303]:10.5.144_ID

and_CONJ +tu_PRO^N scealt_MDPI +t+ar_ADV^L onfon_RP+VB +ta_D^A
yfelan_ADJ^A geweorc_N^A ,_, +te_C +tu_PRO^N her_ADV^L gefremest_VBPI
and_CONJ gefremed_VBN h+ast_HVPI ._.
comargaC,LS_14_[MargaretCCCC_303]:10.5.145_ID

<T04970006900,10.8>_CODE +Da_ADV^T het_VBDI se_D^N gerefa_N^N hio_PRO^A
nimon_VB and_CONJ be_P +tan_D^I fexe_N^D up_RP ahon_VB
comargaC,LS_14_[MargaretCCCC_303]:10.8.146_ID

and_CONJ b+ad_VBDI wyrcan_VB scearpa_ADJ^A piles_N^A
comargaC,LS_14_[MargaretCCCC_303]:10.8.147_ID

and_CONJ het_VBDI wrecen_VB betweon_P fl+asce_N^D and_CONJ bane_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:10.8.148_ID

<T04970007000,10.10>_CODE And_CONJ seo_D^N eadiga_ADJ^N Margareta_NR^N
hire_PRO$ handa_N up_RP ahof_VBDI
comargaC,LS_14_[MargaretCCCC_303]:10.10.149_ID

and_CONJ hi_PRO^A georne_ADV to_P Drihtne_NR^D geb+ad_VBDI
comargaC,LS_14_[MargaretCCCC_303]:10.10.150_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:10.10.151_ID

+Du_PRO^N ,_, Drihten_NR^N leof_ADJ^N ,_, beo_BEPH +tu_PRO^N me_PRO^D
on_P fultume_N^D ,_, for_P me_PRO beo+d_BEPI abuton_P hundes_N^N
swa_ADV manega_Q^N and_CONJ heo_PRO^N wille+d_MDPI minne_PRO$^A
lichamen_N^A to_P sticcan_N gebringan_VB ._.
comargaC,LS_14_[MargaretCCCC_303]:10.10.152_ID

<T04970007100,10.13>_CODE Drihten_NR^N leof_ADJ^N ,_, deme_VBPS
mine_PRO$^A sawla_N^A comargaC,LS_14_[MargaretCCCC_303]:10.13.153_ID

and_CONJ +du_PRO^N genere_VBI minne_PRO$^A lichome_N^A ,_, for_P
ic_PRO^N ne_NEG recce_VBP +tise_D^G leasere_ADJ^G +trowunge_N^G ._.
comargaC,LS_14_[MargaretCCCC_303]:10.13.154_ID

<T04970007200,10.14>_CODE Gehelp_VBI +tu_PRO^N me_PRO ,_, Drihten_NR^N
,_. comargaC,LS_14_[MargaretCCCC_303]:10.14.155_ID

and_CONJ s+and_VBI me_PRO fultum_N^A ,_, +t+at_C ic_PRO^N wi+d_P
minum_PRO$^D feondum_N^D fihtan_VB muge_MDPS ,_, +t+at_C ic_PRO^N mid_P
minum_PRO$^D eagne_N^D twam_NUM^D +te_PRO geseon_VB mote_MDPS on_P
+tine_PRO$^I rice_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:10.14.156_ID

<T04970007300,10.16>_CODE +Da_ADV^T +ta_D^N leasan_ADJ^N gewiten_N^N
hi_PRO^A swi+de_ADV gepinedon_VBDI
comargaC,LS_14_[MargaretCCCC_303]:10.16.157_ID

and_CONJ se_D^N gerefa_N^N hire_PRO^D to_P cw+a+d_VBDI :_, Gecer_VBI
,_, earme_ADJ^N f+amne_N^N ,_, to_P me_PRO and_CONJ to_P minum_PRO$^D
gode_N^D ,_. comargaC,LS_14_[MargaretCCCC_303]:10.16.158_ID

and_CONJ gif_P +tu_PRO^N nelt_NEG+MDPI ,_, +tu_PRO^N scealt_MDPI to_P
wundre_N^D gewur+dan_BE ._.
comargaC,LS_14_[MargaretCCCC_303]:10.16.159_ID

<T04970007400,10.19>_CODE Seo_D^N eadiga_ADJ^N Margareta_NR^N him_PRO^D
andswerode_VBD :_, Gif_P ic_PRO^N minne_PRO$^A lichaman_N^A to_P
+te_PRO geeadmede_VBD ,_, +tonne_ADV^T scealt_MDPI +tu_PRO^N inne_P
+t+at_D^A wallende_VAG^A pic_N^A into_P hellewite_N ,_, +t+ar_ADV^L
+tu_PRO^N scealt_MDPI wunian_VB +afre_ADV^T ._.
comargaC,LS_14_[MargaretCCCC_303]:10.19.160_ID

<T04970007500,10.21>_CODE +Tonne_ADV^T miht_MDPI +tu_PRO^N habban_HV
minne_PRO$^A lichaman_N^A +te_PRO to_P g+amene_N^D ,_.
comargaC,LS_14_[MargaretCCCC_303]:10.21.161_ID

and_CONJ God_NR^N h+af+d_HVPI mine_PRO$^A sawle_N^A fram_P +te_PRO
generod_VBN ._. comargaC,LS_14_[MargaretCCCC_303]:10.21.162_ID

<T04970007600,11.1>_CODE +Da_ADV^T wear+d_BEDI se_D^N gerefa_N^N
swi+de_ADV yrre_ADJ^N comargaC,LS_14_[MargaretCCCC_303]:11.1.163_ID

and_CONJ het_VBDI hi_PRO^A innan_P +tan_D^I carcerne_N^D belucen_VB ._.
comargaC,LS_14_[MargaretCCCC_303]:11.1.164_ID

<T04970007700,11.2>_CODE And_CONJ hi_PRO^N in_RP eode_VBD into_P
+tan_D^I carcerne_N^D comargaC,LS_14_[MargaretCCCC_303]:11.2.165_ID

and_CONJ mid_P Cristes_NR^G rodetacne_N hi_PRO^N hi_PRO^A
gebletsode_VBD ;_. comargaC,LS_14_[MargaretCCCC_303]:11.2.166_ID

and_CONJ hi_PRO^N seofon_NUM tide_N +t+as_D^G d+ages_N^G
+t+arinne_ADV+P ges+at_VBDI
comargaC,LS_14_[MargaretCCCC_303]:11.2.167_ID

and_CONJ hi_PRO^A to_P Gode_NR^D geb+ad_VBDI
comargaC,LS_14_[MargaretCCCC_303]:11.2.168_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:11.2.169_ID

Drihten_NR^N leof_ADJ^N ,_, +te_PRO ic_PRO^N +tancige_VBP +teoses_D^G
domes_N^G +te_C +tu_PRO^N me_PRO in_P s+andest_VBDI ,_, for_P +tu_PRO^N
eart_BEPI +alces_Q^G mannes_N^G fultum_N^N ,_, +te_C on_P +te_PRO
gelefa+d_VBPI ,_, and_CONJ +tu_PRO^N eart_BEPI f+ader_N^N ealra_Q^G
+t+are_D^G +te_C f+aderlease_ADJ^N syndon_BEPI ._.
comargaC,LS_14_[MargaretCCCC_303]:11.2.170_ID

<T04970007800,11.6>_CODE And_CONJ ne_NEG geswic_VBI +tu_PRO^N me_PRO
n+afre_NEG+ADV^T ,_, Drihten_NR^N leof_ADJ^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:11.6.171_ID

ac_CONJ help_VBI +tu_PRO^N me_PRO ,_, +t+at_C ic_PRO^N me_PRO
bewerige_VBP wi+d_P minum_PRO$^D feondum_N^D ,_.
comargaC,LS_14_[MargaretCCCC_303]:11.6.172_ID

and_CONJ ne_NEG l+at_VBI +tu_PRO^N me_PRO^A n+afre_NEG+ADV^T
mine_PRO$^A sawle_N^A beswican_VB ,_, for_P +tu_PRO^N eart_BEPI
ealre_Q^G demena_N^G dema_N^N
comargaC,LS_14_[MargaretCCCC_303]:11.6.173_ID

and_CONJ $dem_VBI nu_ADV^T betweon_P me_PRO^D and_CONJ heom_PRO^D ._.
comargaC,LS_14_[MargaretCCCC_303]:11.6.174_ID

<T04970007900,12.1>_CODE +Ta_ADV^T com_AXDI hire_PRO$ fosterf+ader_N^N
gan_VB to_P hire_PRO^D comargaC,LS_14_[MargaretCCCC_303]:12.1.175_ID

and_CONJ +turh_P an_NUM^A eah+tyrl_N^A he_PRO^N hire_PRO^D to_P
spr+ac_VBDI comargaC,LS_14_[MargaretCCCC_303]:12.1.176_ID

and_CONJ he_PRO^N hire_PRO brohte_VBD bread_N^A and_CONJ w+ater_N^A ._.
comargaC,LS_14_[MargaretCCCC_303]:12.1.177_ID

<T04970008000,12.2>_CODE +T+as_D^G w+ateres_N^G hi_PRO^N gebreac_VBDI
and_CONJ nanes_NEG+Q^G breades_N^G ._.
comargaC,LS_14_[MargaretCCCC_303]:12.2.178_ID

<T04970008100,12.3>_CODE And_CONJ he_PRO^N hire_PRO$ +trowunge_N
f+agre_ADV sette_VBD on_P Godes_NR^G bocum_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:12.3.179_ID

<T04970008200,12.3>_CODE And_CONJ hit_PRO^N +ta_ADV^T f+arunge_ADV
gewear+d_BEDI sona_ADV^T +after_P +tan_D^I ,_, +t+at_C +t+ar_ADV^L
inn_RP eode_VBD an_NUM^N grislic_ADJ^N deofol_N^N ._.
comargaC,LS_14_[MargaretCCCC_303]:12.3.180_ID

<T04970008300,12.5>_CODE His_PRO$ nama_N^N w+as_BEDI Ruffus_NR^N
comargaC,LS_14_[MargaretCCCC_303]:12.5.181_ID

and_CONJ he_PRO^N w+as_BEDI swi+de_ADV mycel_Q^N on_P dracan_N^G
heowe_N^D comargaC,LS_14_[MargaretCCCC_303]:12.5.182_ID

and_CONJ eall_Q he_PRO^N w+as_BEDI n+adderfah_ADJ^N ._.
comargaC,LS_14_[MargaretCCCC_303]:12.5.183_ID

<T04970008400,12.6>_CODE And_CONJ of_P his_PRO$ to+tan_N^D leome_N^N
ofstod_RP+VBDI ,_, ealswa_P of_P hwiten_ADJ^D swurde_N^D ,_, and_CONJ
of_P his_PRO$ eagan_N swilces_ADJ^G fyres_N^G lyg_N^N ,_, and_CONJ of_P
his_PRO$ nas+tyrlum_N^D smec_N^N and_CONJ fyr_N^N orm+ate_ADV mycel_Q^N
,_. comargaC,LS_14_[MargaretCCCC_303]:12.6.184_ID

and_CONJ his_PRO$ tunge_N^N +treowe_NUM^N his_PRO$ sweore_N belygde_VBD
._. comargaC,LS_14_[MargaretCCCC_303]:12.6.185_ID

<T04970008500,12.8>_CODE Sancta_NR Margareta_NR^N hi_PRO^A to_P
eor+dan_N gestrehte_VBD comargaC,LS_14_[MargaretCCCC_303]:12.8.186_ID

and_CONJ hire_PRO$ rihtwise_ADJ^A gebedu_N^A to_P Gode_NR^D
ges+ante_VBD comargaC,LS_14_[MargaretCCCC_303]:12.8.187_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:12.8.188_ID

Drihten_NR^N ,_, God_NR^N +almihtig_ADJ^N ,_, georne_ADV ic_PRO^N
+te_PRO b+ad_VBDI ,_, +t+at_C ic_PRO^N hine_PRO^A geseage_VBDS ,_.
comargaC,LS_14_[MargaretCCCC_303]:12.8.189_ID

and_CONJ nu_ADV^T ic_PRO^N +te_PRO eft_ADV^T gebidde_VBP ,_, +t+at_C
ic_PRO^N hine_PRO^A ofercumen_RP+VB mote_MDPS ._.
comargaC,LS_14_[MargaretCCCC_303]:12.8.190_ID

<T04970008600,12.11>_CODE And_CONJ hi_PRO^N +ta_ADV^T upp_RP aras_VBDI
comargaC,LS_14_[MargaretCCCC_303]:12.11.191_ID

and_CONJ hire_PRO$ earmes_N^A eastweard_ADV^D a+deonode_VBD
comargaC,LS_14_[MargaretCCCC_303]:12.11.192_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:12.11.193_ID

Drihten_NR^N God_NR^N +almihtig_ADJ^N ,_, +tu_PRO^N +te_C gesceope_VBD
heofona_N^A and_CONJ eor+ta_N^A and_CONJ eal_Q^A mancyn_N^A and_CONJ
heora_PRO$ lif_N^A ,_, +te_C on_P heom_PRO^D syndon_BEPI ,_, and_CONJ
+ta_ADV^T +tu_PRO^N on_P rode_N w+are_BED gehangen_VBN and_CONJ
+tu_PRO^N to_P helle_N astige_VBD and_CONJ +tu_PRO^N +tine_PRO$^A
halgan_N^A ut_RP gedydost_VBDI and_CONJ +tone_D^A mycele_Q^A deofol_N^A
Sathan_NR^A f+aste_ADV gebunde_VBD ,_, gehelp_VBI +tu_PRO^N me_PRO ,_,
leofe_ADJ^N Drihten_NR^N ,_, +t+at_C ic_PRO^N +tisne_D^A deofol_N^A
f+aste_ADV mote_MDPS gebinden_VB ._.
comargaC,LS_14_[MargaretCCCC_303]:12.11.194_ID

<T04970008700,13.1>_CODE And_CONJ se_D^N deofol_N^N him_PRO^D +ta_ADV^T
abalhc_VBDI comargaC,LS_14_[MargaretCCCC_303]:13.1.195_ID

and_CONJ +ta_D^A f+amne_N^A forswelgan_VB wolde_MDD ._.
comargaC,LS_14_[MargaretCCCC_303]:13.1.196_ID

<T04970008800,13.2>_CODE And_CONJ seo_D^N eadiga_ADJ^N f+amne_N^N
sona_ADV^T mid_P hire_PRO$ swi+dre_ADJR hand_N wi+d_P +tonu_D^A
sceocca_N^A wel_ADV gebletsode_VBD
comargaC,LS_14_[MargaretCCCC_303]:13.2.197_ID

and_CONJ on_P hire_PRO$ forh+afde_N^D rodetacna_N m+arcode_VBD
comargaC,LS_14_[MargaretCCCC_303]:13.2.198_ID

and_CONJ swa_ADV wi+d_P +tone_D^A draca_N^A wel_ADV generode_VBD ._.
comargaC,LS_14_[MargaretCCCC_303]:13.2.199_ID

<T04970008900,13.4>_CODE And_CONJ seo_D^N eadiga_ADJ^N f+amne_N^N
hal_ADJ^N and_CONJ gesund_ADJ^N fram_P him_PRO^D gew+ante_VBD ._.
comargaC,LS_14_[MargaretCCCC_303]:13.4.200_ID

<T04970009000,13.5>_CODE And_CONJ eall_Q sticm+alum_ADV to+dwan_RP+VBDI
se_D^N draca_N^N ut_RP of_P +tan_D^I carcerne_N^D ,_.
comargaC,LS_14_[MargaretCCCC_303]:13.5.201_ID

and_CONJ hi_PRO^N nan_NEG+Q^A yfel_N^A on_P hire_PRO^D ne_NEG
gefelde_VBD ._. comargaC,LS_14_[MargaretCCCC_303]:13.5.202_ID

<T04970009100,13.6>_CODE Ac_CONJ hi_PRO^A sona_ADV^T to_P eor+dan_N
gestrehte_VBD comargaC,LS_14_[MargaretCCCC_303]:13.6.203_ID

and_CONJ hi_PRO^A geornlice_ADV to_P Gode_NR^D geb+ad_VBDI
comargaC,LS_14_[MargaretCCCC_303]:13.6.204_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:13.6.205_ID

Drihten_NR^N leof_ADJ^N ,_, lof_N^N sy_BEPS +te_PRO^D selfum_ADJ^D
and_CONJ wuldor_N^N ealra_Q^G +t+are_D^G goda_N^G +te_C +tu_PRO^N
me_PRO dest_VBDI and_CONJ gedon_VBN h+afst_HVPI ,_.
comargaC,LS_14_[MargaretCCCC_303]:13.6.206_ID

and_CONJ get_ADV^T is_BEPI min_PRO$^N hopa_N^N ,_, +t+at_C +tu_PRO^N
don_VB wille_MDP aa_ADV^T in_P ealra_Q^G worulda_N^G woruld_N^A ._.
comargaC,LS_14_[MargaretCCCC_303]:13.6.207_ID

<T04970009200,14.1>_CODE And_CONJ +ta_P hi_PRO^N hire_PRO$ gebedu_N^A
gefyld_VBN h+afde_HVD ,_, +ta_ADV^T beseah_VBDI hio_PRO^N hio_PRO^A
on_P +t+are_D^D wynstre_ADJR^D healfe_N^D +t+as_D^G carcernes_N^G
comargaC,LS_14_[MargaretCCCC_303]:14.1.208_ID

and_CONJ hi_PRO^N o+terne_ADJ^A deofol_N^A sittan_VB geseah_VBDI ,_,
sweart_ADJ^A and_CONJ unf+ager_ADJ^A ,_, swa_P him_PRO^D gecynde_ADJ^N
w+as_BEDI ,_. comargaC,LS_14_[MargaretCCCC_303]:14.1.209_ID

and_CONJ he_PRO^N +ta_ADV^T up_RP aras_VBDI
comargaC,LS_14_[MargaretCCCC_303]:14.1.210_ID

and_CONJ to_P hire_PRO^D weard_P eode_VBD ._.
comargaC,LS_14_[MargaretCCCC_303]:14.1.211_ID

<T04970009300,14.4>_CODE +Ta_P seo_D^N f+amne_N^N on_P him_PRO^D
beseah_VBDI ,_, +ta_ADV^T cw+a+d_VBDI hi_PRO^N to_P +tan_D^I deofle_N^D
:_, Ic_PRO^N wat_VBPI hw+at_WPRO^A +tu_PRO^N +t+ancst_VBPI ,_.
comargaC,LS_14_[MargaretCCCC_303]:14.4.212_ID

ac_CONJ geswic_VBI +tu_PRO^N +t+as_D^G ge+tohtes_N^G ,_, for+ton_P
ic_PRO^N wat_VBPI eall_Q^A +tin_PRO$^A yfel_ADJ^A ge+tanc_N^A ._.
comargaC,LS_14_[MargaretCCCC_303]:14.4.213_ID

<T04970009400,14.6>_CODE And_CONJ se_D^N deofol_N^N hire_PRO^D
andswerode_VBD comargaC,LS_14_[MargaretCCCC_303]:14.6.214_ID

and_CONJ cw+a+d_VBDI :_, Ic_PRO^N minne_PRO$^A bro+tor_N^A Rufonem_NR^A
to_P +te_PRO ges+ande_VBD on_P dracan_N^G gelice_N^D ,_, +t+at_C
he_PRO^N sceolde_MDD +te_PRO fordon_VB ,_.
comargaC,LS_14_[MargaretCCCC_303]:14.6.215_ID

and_CONJ nu_ADV^T h+afst_HVPI +tu_PRO^N hine_PRO^A mid_P Cristes_NR^G
rodentacn_N^A ofslagen_RP+VBN ,_.
comargaC,LS_14_[MargaretCCCC_303]:14.6.216_ID

and_CONJ ic_PRO^N wat_VBPI ,_, +t+at_C +tu_PRO^N me_PRO mid_P
+tinum_PRO$^D gebedum_N^D ofslean_RP+VB wilt_MDPI ._.
comargaC,LS_14_[MargaretCCCC_303]:14.6.217_ID

<T04970009500,14.9>_CODE Seo_D^N eadiga_ADJ^N Margareta_NR^N upp_RP
aras_VBDI comargaC,LS_14_[MargaretCCCC_303]:14.9.218_ID

and_CONJ +tone_D^A deofol_N^A be_P +tan_D^I fexe_N^D gefeng_VBDI
comargaC,LS_14_[MargaretCCCC_303]:14.9.219_ID

and_CONJ hine_PRO^A ni+ter_RP to_P eor+dan_N gewearp_VBDI ,_.
comargaC,LS_14_[MargaretCCCC_303]:14.9.220_ID

and_CONJ hi_PRO^N $hire_PRO$ swi+dre_ADJR^A fot_N^A uppon_P his_PRO$
swire_N gesette_VBD comargaC,LS_14_[MargaretCCCC_303]:14.9.221_ID

and_CONJ him_PRO^D to_P cw+a+d_VBDI :_, Geswic_VBI +tu_PRO^N
earming_N^N ,_. comargaC,LS_14_[MargaretCCCC_303]:14.9.222_ID

ne_NEG miht_MDPI +tu_PRO^N to_P nahte_NEG+Q^D minne_PRO$^A
m+ag+thad_N^A me_PRO to_TO beswicenne_VB^D ,_, for_P ic_PRO^N
h+abbe_HVP minne_PRO$^A Drihten_NR^A me_PRO to_P fultume_N^D ,_,
and_CONJ ic_PRO^N eam_BEPI his_PRO$ +teowa_N^N and_CONJ he_PRO^N
is_BEPI min_PRO$^N hlaford_N^N and_CONJ ic_PRO^N eom_BEPI him_PRO^D
beweddod_VBN ,_, +te_C gehalgod_VBN is_BEPI aa_ADV^T in_P ealra_Q^G
worulda_N^G woruld_N^A ._.
comargaC,LS_14_[MargaretCCCC_303]:14.9.223_ID

<T04970009600,15.1>_CODE +Da_P hi_PRO^N +tis_D^A gecwedon_VBN
h+afde_HVD ,_, +ta_ADV^T +t+arinne_ADV+P com_VBDI Drihtnes_NR^G
engel_N^N comargaC,LS_14_[MargaretCCCC_303]:15.1.224_ID

and_CONJ +t+ar_ADV^L wear+d_BEDI inne_ADV^L swa_ADV mycel_Q^N leoht_N^N
,_, swa_P hit_PRO^N beo+d_BEPI on_P midd+ag_N^A ,_.
comargaC,LS_14_[MargaretCCCC_303]:15.1.225_ID

and_CONJ he_PRO^N h+afde_HVD Cristes_NR^G rodentacen_N^A on_P hande_N
._. comargaC,LS_14_[MargaretCCCC_303]:15.1.226_ID

<T04970009700,15.3>_CODE +Da_ADV^T wear+d_BEDI Sancta_NR Margareta_NR^N
swi+de_ADV bli+de_ADJ^N comargaC,LS_14_[MargaretCCCC_303]:15.3.227_ID

and_CONJ hio_PRO^N +tancode_VBD Gode_NR^D eall_Q^A ,_, +t+at_D^A
hi_PRO^N +ar_ADV^T and_CONJ sio+d+don_ADV^T +turh_P Gode_NR^D
ofte_ADV^T and_CONJ gelome_ADV^T gesegon_VBN h+afde_HVD ._.
comargaC,LS_14_[MargaretCCCC_303]:15.3.228_ID

<T04970009800,15.5>_CODE And_CONJ hi_PRO^N +ta_ADV^T seo_D^N f+amne_N^N
wi+d_P +tone_D^A deofol_N^A wordum_N^D d+alde_VBD
comargaC,LS_14_[MargaretCCCC_303]:15.5.229_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:15.5.230_ID

Sege_VBI me_PRO earmingc_N^N ,_, hwanan_WADV^D eart_BEPI +tu_PRO^N
comargaC,LS_14_[MargaretCCCC_303]:15.5.231_ID

o+d+de_CONJ hwanon_WADV^D come_VBD +tu_PRO^N ?_.
comargaC,LS_14_[MargaretCCCC_303]:15.5.232_ID

<T04970009900,15.6>_CODE Se_D^N deofol_N^N hire_PRO^D to_P cw+a+d_VBDI
:_, Ic_PRO^N +te_PRO gebidde_VBP ,_, for+ton_P +te_C +tu_PRO^N
eart_BEPI gehalgod_VBN^N f+amne_N^N ,_, +t+at_C +tu_PRO^N +tinne_PRO$^A
fot_N^A of_P minum_PRO$^D sweorum_N^D alihte_VBD ,_.
comargaC,LS_14_[MargaretCCCC_303]:15.6.233_ID

and_CONJ ic_PRO^N +te_PRO secgan_VB wille_MDP eall_Q^A ,_, +t+at_D^A
ic_PRO^N gedon_VBN h+abbe_HVP ._.
comargaC,LS_14_[MargaretCCCC_303]:15.6.234_ID

<T04970010000,15.9>_CODE And_CONJ hio_PRO^N +ta_ADV^T seo_D^N
eadiga_ADJ^N Margareta_NR^N hire_PRO$ fot_N^A up_RP ahof_VBDI
comargaC,LS_14_[MargaretCCCC_303]:15.9.235_ID

and_CONJ he_PRO^N hire_PRO^D s+ade_VBD eall_Q^A +t+at_D^A he_PRO^N
wiste_VBD ,_. comargaC,LS_14_[MargaretCCCC_303]:15.9.236_ID

and_CONJ cw+a+d_VBDI :_, Si+d+dan_P Sathan_NR^N gebunden_VBN
wear+d_BEDI ,_, si+d+dan_ADV^T ic_PRO^N mid_P mannum_N^D +afre_ADV^T
gewunode_VBD comargaC,LS_14_[MargaretCCCC_303]:15.9.237_ID

and_CONJ manega_Q^A Godes_NR^G +teowas_N^A ic_PRO^N gehwearf_VBDI
fram_P Gode_NR^D comargaC,LS_14_[MargaretCCCC_303]:15.9.238_ID

and_CONJ n+afre_NEG+ADV^T ne_NEG mihte_MDD me_PRO nan_NEG+Q^N man_N^N
ofercuman_RP+VB buton_P +tu_PRO^N ane_NUM^N ._.
comargaC,LS_14_[MargaretCCCC_303]:15.9.239_ID

<T04970010100,15.12>_CODE Minne_PRO$^A bro+tor_N^A +tu_PRO^N
ofsloge_RP+VBD comargaC,LS_14_[MargaretCCCC_303]:15.12.240_ID

and_CONJ +tu_PRO^N mines_PRO^G eall_Q^A geweald_N^A ahst_VBPI ,_,
for+tan_P ic_PRO^N geseo_VBP +t+at_C God_NR^N is_BEPI mid_P +te_PRO ._.
comargaC,LS_14_[MargaretCCCC_303]:15.12.241_ID

<T04970010200,15.14>_CODE And_CONJ get_ADV^T ic_PRO^N +te_PRO mare_QR^A
secge_VBP of_P minum_PRO$^D d+adum_N^D ealle_Q^D syndrige_ADJ^D ._.
comargaC,LS_14_[MargaretCCCC_303]:15.14.242_ID

<T04970010300,15.14>_CODE For_ADV ic_PRO^N nam_VBDI ealle_Q^A
w+astmes_N^A fram_P mancynne_N^D +te_C on_P Gode_NR^D gelefdon_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:15.14.243_ID

sume_Q ic_PRO^N spr+ace_N benam_VBDI and_CONJ sume_Q heora_PRO$
hlyste_N ;_, sumen_Q^D heora_PRO$ fet_N^A and_CONJ sume_Q heora_PRO$
handa_N ,_. comargaC,LS_14_[MargaretCCCC_303]:15.14.244_ID

and_CONJ heo_PRO^N +turh_P +t+at_D^A creopeles_N^N wur+don_BEDI ;_.
comargaC,LS_14_[MargaretCCCC_303]:15.14.245_ID

sumum_Q^D ic_PRO^N eagen_N benam_VBDI and_CONJ sumum_Q^D his_PRO$
gewittes_N^G ;_. comargaC,LS_14_[MargaretCCCC_303]:15.14.246_ID

sume_Q^A ic_PRO^N sl+apende_VAG^A beswac_VBDI and_CONJ sume_Q^A eac_ADV
wacigende_VAG^A ;_, sume_Q^A mid_P winde_N^D and_CONJ sume_Q^A mid_P
w+atere_N^D ;_, sume_Q^A mid_P $m+ate_N and_CONJ sume_Q^A mid_P
dr+ance_N^D ,_, ofte_ADV^T +tonne_P hio_PRO^N ungebletsodon_ADJ^N
w+aren_BEDS ;_, sume_Q^A mid_P slehte_N^D and_CONJ sume_Q^A on_P some_N
;_, sume_Q^A on_P mor+dd+adum_N^D ;_.
comargaC,LS_14_[MargaretCCCC_303]:15.14.247_ID

and_CONJ sume_Q^N mid_P o+dres_ADJ^G mannes_N^G wife_N^D geh+amdon_VBDI
;_. comargaC,LS_14_[MargaretCCCC_303]:15.14.248_ID

sume_Q^N mid_P feowerfoted_ADJ^D nytene_N^D for_P minum_PRO$^D
willen_N^D gefremedon_VBDI ;_.
comargaC,LS_14_[MargaretCCCC_303]:15.14.249_ID

and_CONJ sume_Q^N heora_PRO$ eldran_N mid_P wordon_N^D gegr+amedon_VBDI
._. comargaC,LS_14_[MargaretCCCC_303]:15.14.250_ID

<T04970010400,15.23>_CODE Eal_Q^A +tis_D^A ic_PRO^N me_PRO ane_NUM^N
wat_VBPI comargaC,LS_14_[MargaretCCCC_303]:15.23.251_ID

and_CONJ +t+at_D^N me_PRO nu_ADV^T hearde_ADV hreow+d_VBPI ._.
comargaC,LS_14_[MargaretCCCC_303]:15.23.252_ID

<T04970010500,15.24>_CODE +Tin_PRO$^N f+ader_N^N and_CONJ +tin_PRO$^N
modor_N^N mine_PRO$^N w+aron_BEDI
comargaC,LS_14_[MargaretCCCC_303]:15.24.253_ID

and_CONJ +tu_PRO^N ane_FP fram_P f+ader_N and_CONJ fram_P modor_N
and_CONJ fram_P eallum_Q^D +tine_PRO$^D cynne_N^D to_P Gode_NR^D
+tu_PRO^N gehwurfe_VBD ._.
comargaC,LS_14_[MargaretCCCC_303]:15.24.254_ID

<T04970010600,16.1>_CODE And_CONJ seo_D^N eadiga_ADJ^N f+amna_N^N
him_PRO^D to_P cw+a+d_VBDI :_, Hwanan_WADV^D wear+d_BEDI eow_PRO^D ,_,
+t+at_C ge_PRO^N mihton_MDDI ahan_MD Godes_NR^G +teowes_N to_TO
beswicenne_VB^D ?_. comargaC,LS_14_[MargaretCCCC_303]:16.1.255_ID

<T04970010700,16.2>_CODE And_CONJ +ta_ADV^T se_D^N deofol_N^N
hire_PRO^D to_P cw+a+d_VBDI :_, Sege_VBI me_PRO ,_, hwanen_WADV^D
is_BEPI +tin_PRO$^N lif_N^N ,_, Margareta_NR^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:16.2.256_ID

and_CONJ hwanan_WADV^D beo+d_BEPI +tine_PRO$^N liman_N^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:16.2.257_ID

and_CONJ hwu_WADV and_CONJ on_P hwilce_WADJ^A wise_N^A is_BEPI
Crist_NR^N mid_P +te_PRO ,_.
comargaC,LS_14_[MargaretCCCC_303]:16.2.258_ID

and_CONJ ic_PRO^N +te_PRO secge_VBP eall_Q^A +t+at_D^A ic_PRO^N
wat_VBPI ._. comargaC,LS_14_[MargaretCCCC_303]:16.2.259_ID

<T04970010800,16.5>_CODE And_CONJ +ta_ADV^T seo_D^N f+amne_N^N to_P
+tan_D^I deofle_N^D cw+a+d_VBDI :_, Nelle_NEG+MDP ic_PRO^N hit_PRO^A
+te_PRO secgan_VB ,_, for+ton_P +te_C +tu_PRO^N ne_NEG eart_BEPI
+t+as_D^G wur+te_ADJ^N ,_, +t+at_C ic_PRO^N wi+d_P +te_PRO wordum_N^D
d+ale_VBP ,_, for_P God_NR^N is_BEPI swi+de_ADV god_ADJ^N and_CONJ
him_PRO^D sy_BEPS ge+tancod_VBN ,_, for_P ic_PRO^N eam_BEPI his_PRO^G
nu_ADV^T and_CONJ +afre_ADV^T ma_QR beon_BE wille_MDP ._.
comargaC,LS_14_[MargaretCCCC_303]:16.5.260_ID

<T04970010900,16.7>_CODE Se_D^N deofol_N^N hire_PRO^D to_P cw+a+d_VBDI
:_, Sathana_NR^A urne_PRO$^A cyning_N^A ,_, hine_PRO^A gewr+ac_VBDI
Drihten_NR^N of_P paradises_N^G myrh+te_N
comargaC,LS_14_[MargaretCCCC_303]:16.7.261_ID

and_CONJ him_PRO^D +ta_D^A twa_NUM^A land_N^A ag+af_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:16.7.262_ID

an_NUM^N is_BEPI Gamne_NR comargaC,LS_14_[MargaretCCCC_303]:16.7.263_ID

and_CONJ o+der_ADJ^N is_BEPI Mambre_NR ,_.
comargaC,LS_14_[MargaretCCCC_303]:16.7.264_ID

and_CONJ +tider_ADV^D he_PRO^N gebrinc+d_VBPI ealle_Q^A +ta_D^A +te_C
he_PRO^N begeton_VB m+aig_MDPI of_P mancynne_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:16.7.265_ID

<T04970011000,16.10>_CODE Nu_ADV^T ic_PRO^N so+dlice_ADV +te_PRO to_P
sprece_VBP comargaC,LS_14_[MargaretCCCC_303]:16.10.266_ID

and_CONJ for_P +ti_D^I ne_NEG m+aig_MDPI ic_PRO^N na_NEG+ADV
l+ang_ADVR^T beon_BE ,_, for+ton_P ic_PRO^N geseo_VBP +t+at_C God_NR^N
is_BEPI mid_P +te_PRO ._.
comargaC,LS_14_[MargaretCCCC_303]:16.10.267_ID

<T04970011100,16.12>_CODE Ac_CONJ ic_PRO^N +te_PRO bidde_VBP ,_,
eadige_ADJ^N f+amne_N^N ,_, +t+at_C ic_PRO^N wi+d_P +te_PRO an_NUM^A
word_N^A d+alan_VB mote_MDPS ,_.
comargaC,LS_14_[MargaretCCCC_303]:16.12.268_ID

and_CONJ ic_PRO^N +te_PRO h+alsige_VBP +turh_P +tinne_PRO$^A God_NR^A
and_CONJ +turh_P his_PRO$ sunu_N^A and_CONJ his_PRO$ +tone_D^A
halgan_ADJ^A gast_N^A ,_, +te_C +tu_PRO^N on_P belefst_VBPI ,_, +t+at_C
+tu_PRO^N me_PRO na_NEG+ADV mare_QR^A yfel_N^A ne_NEG do_VBPS
comargaC,LS_14_[MargaretCCCC_303]:16.12.269_ID

and_CONJ ic_PRO^N +te_PRO behate_VBP ,_, and_CONJ +t+at_D^A +te_PRO
gel+aste_VBP ,_, +t+at_C ic_PRO^N n+afre_NEG+ADV^T ma_QR n+anne_NEG+Q^A
mon_N^A on_P +tisum_D^D life_N^D ne_NEG beswice_VBP and_CONJ +t+at_C
ic_PRO^N +tin_PRO$^A bebod_N^A f+aste_ADV gehealdan_VB wille_MDP ._.
comargaC,LS_14_[MargaretCCCC_303]:16.12.270_ID

<T04970011200,16.16>_CODE And_CONJ seo_D^N eadiga_ADJ^N f+amne_N^N
him_PRO^D andswarode_VBD :_, Gewit_VBI +te_PRO heonan_ADV^D on_P
weig_N^A comargaC,LS_14_[MargaretCCCC_303]:16.16.271_ID

and_CONJ sea_D^N eor+de_N^N +te_PRO forswelge_VBPS
comargaC,LS_14_[MargaretCCCC_303]:16.16.272_ID

and_CONJ +tu_PRO^N +t+ar_ADV^L wunige_VBPS to_P domesd+age_N^D !_.
comargaC,LS_14_[MargaretCCCC_303]:16.16.273_ID

<T04970011300,17.1>_CODE And_CONJ +ta_ADV^T +t+as_D^G o+dres_ADJ^G
d+ages_N^G se_D^N gerefa_N^N het_VBDI +t+at_C me_MAN^N him_PRO^D
+t+at_D^A m+aden_N^A toforen_P brohte_VBD ._.
comargaC,LS_14_[MargaretCCCC_303]:17.1.274_ID

<T04970011400,17.2>_CODE And_CONJ +ta_P seo_D^N f+amne_N^N ut_RP of_P
+tan_D^I carcerne_N^D gel+ad_VBN w+as_BEDI ,_, hio_PRO^N hy_PRO^A
sona_ADV^T seneda_VBD ,_, +ta_P hio_PRO^N ut_RP eode_VBD ,_.
comargaC,LS_14_[MargaretCCCC_303]:17.2.275_ID

and_CONJ me_X +t+ar_ADV^L forworhte_VBN^N men_N^N of_P Antiochia_NR
+t+are_D^D burh_N^D gesamnoden_VBD ,_, +t+at_C hi_PRO^N +ta_D^A
f+amne_N^A geseon_VB woldan_MDDI ._.
comargaC,LS_14_[MargaretCCCC_303]:17.2.276_ID

<T04970011500,17.4>_CODE And_CONJ +ta_ADV^T se_D^N gerefa_N^N to_P
+t+are_D^D f+amne_N^D cw+a+d_VBDI :_, Wilt_MDPI +tu_PRO^N me_PRO
get_ADV^T geheran_VB and_CONJ to_P minum_PRO$^D gode_N^D +te_PRO
gebiddan_VB ?_. comargaC,LS_14_[MargaretCCCC_303]:17.4.277_ID

<T04970011600,17.6>_CODE And_CONJ hi_PRO^N +ta_ADV^T andswera_N
ageaf_VBDI :_. comargaC,LS_14_[MargaretCCCC_303]:17.6.278_ID

Ne_NEG+CONJ +te_PRO^D ,_, ne_NEG+CONJ +tinum_PRO$^D godum_N^D ic_PRO^N
n+afre_NEG+ADV^T ne_NEG lufige_VBP ,_.
comargaC,LS_14_[MargaretCCCC_303]:17.6.279_ID

ac_CONJ +te_PRO wel_ADV gerisde_VBD ,_, +t+at_C +tu_PRO^N minnen_PRO$^D
Gode_NR^D wel_ADV geherdest_VBDI and_CONJ lufodest_VBDI ,_, +tane_D^A
+te_C lufa+d_VBPI +alc_Q^A +t+are_D^G manna_N^G +te_C hine_PRO^A mid_P
inwearde_ADJ^A heortan_N^A lufia+d_VBPI ._.
comargaC,LS_14_[MargaretCCCC_303]:17.6.280_ID

<T04970011700,17.8>_CODE +Da_ADV^T het_VBDI se_D^N gerefa_N^N hio_PRO^A
genimon_VB comargaC,LS_14_[MargaretCCCC_303]:17.8.281_ID

and_CONJ bead_VBDI heom_PRO^D hire_PRO$ cla+des_N^A of_RP niman_VB
and_CONJ hi_PRO^A up_RP ahon_VB bi_P +tan_D^I fotum_N^D ,_.
comargaC,LS_14_[MargaretCCCC_303]:17.8.282_ID

and_CONJ he_PRO^N het_VBDI wallende_VAG^A stanes_N^A on_P hire_PRO$
f+agre_ADJ lichaman_N geworpan_VB ._.
comargaC,LS_14_[MargaretCCCC_303]:17.8.283_ID

<T04970011800,17.11>_CODE And_CONJ heo_PRO^N +ta_D^N leasan_ADJ^N
gewitan_N^N eac_ADV swa_ADV dydon_VBDI ._.
comargaC,LS_14_[MargaretCCCC_303]:17.11.284_ID

<T04970011900,17.11>_CODE And_CONJ +ta_ADV^T cw+a+d_VBDI se_D^N
gerefa_N^N to_P +t+are_D^D f+amne_N^D :_, And_CONJ nylt_NEG+MDPI
+tu_PRO^N me_PRO get_ADV^T lufian_VB ,_, ne_NEG+CONJ to_P minum_PRO$^D
gode_N^D +te_PRO gebugan_VB ,_, ne_NEG+CONJ +te_PRO to_P him_PRO^D
gebiddan_VB ?_. comargaC,LS_14_[MargaretCCCC_303]:17.11.285_ID

<T04970012000,17.13>_CODE And_CONJ seo_D^N eadiga_ADJ^N f+amne_N^N
nolde_NEG+MDD him_PRO^D andswarigen_VB nan_NEG+Q^A word_N^A ._.
comargaC,LS_14_[MargaretCCCC_303]:17.13.286_ID

<T04970012100,18.1>_CODE +Da_ADV^T w+ar+d_BEDI se_D^N gerefa_N^N
swi+de_ADV eorre_ADJ^N comargaC,LS_14_[MargaretCCCC_303]:18.1.287_ID

and_CONJ het_VBDI mycel_Q^A fyr_N^A on+alan_RP+VB and_CONJ +anne_NUM^A
cytel_N^A +t+arofer_ADV+P gesettan_VB
comargaC,LS_14_[MargaretCCCC_303]:18.1.288_ID

and_CONJ b+ad_VBDI +t+are_D^G f+amne_N^G fet_N^A and_CONJ handan_N^A
tosomne_ADV gebindon_VB and_CONJ innen_P +tone_D^A weallende_VAG^A
cetel_N^A gesetton_VB ._. comargaC,LS_14_[MargaretCCCC_303]:18.1.289_ID

<T04970012200,18.3>_CODE And_CONJ seo_D^N eadiga_ADJ^N Margareta_NR^N
heo_PRO^A georne_ADV to_P Gode_NR^D geb+ad_VBDI
comargaC,LS_14_[MargaretCCCC_303]:18.3.290_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:18.3.291_ID

Ic_PRO^N +te_PRO wille_MDP biddan_VB ,_, leofa_ADJ^N Drihten_NR^N
cyning_N^N ,_, +t+at_C +t+at_D^N w+ater_N^N gewur+de_BEPS me_PRO^D to_P
fulluhtes_N^G b+a+de_N^D and_CONJ to_P cl+ansunge_N ealra_Q^D
minum_PRO$^D synnum_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:18.3.292_ID

<T04970012300,18.6>_CODE And_CONJ +ta_ADV^T +t+ar_ADV^L com_AXDI
fleogan_VB Drihtnes_NR^G +angel_N^N
comargaC,LS_14_[MargaretCCCC_303]:18.6.293_ID

and_CONJ he_PRO^N +ta_ADV^T gehalgode_VBD +t+at_D^A wallende_VAG^A
w+ater_N^A to_P fonte_N^D comargaC,LS_14_[MargaretCCCC_303]:18.6.294_ID

and_CONJ +ta_D^A halga_ADJ^A f+amne_N^A genam_VBDI be_P +t+are_D^D
swi+dre_ADJR^D hand_N^D comargaC,LS_14_[MargaretCCCC_303]:18.6.295_ID

and_CONJ of_P +tan_D^I w+atere_N^D +ta_D^A f+amne_N^A gesette_VBD
comargaC,LS_14_[MargaretCCCC_303]:18.6.296_ID

and_CONJ hire_PRO^D on_P +tan_D^I w+atere_N^D na_NEG+ADV la+d_N^N
ne_NEG gewear+d_BEDI ._. comargaC,LS_14_[MargaretCCCC_303]:18.6.297_ID

<T04970012400,18.9>_CODE +Da_P +t+at_D^A geherdon_VBDI and_CONJ
geseagon_VBDI +te_C hire_PRO ymbstodan_RP+VBDI ,_, wundor_N^N
heom_PRO^D +tuhte_VBD ._. comargaC,LS_14_[MargaretCCCC_303]:18.9.298_ID

<T04970012500,18.10>_CODE Hio_PRO^N geherdon_VBDI stefne_N^A of_P
heofone_N clypion_VB to_P +t+are_D^D f+amne_N^D +tus_ADV :_.
comargaC,LS_14_[MargaretCCCC_303]:18.10.299_ID

Ic_PRO^N eom_BEPI +tin_PRO$^N godf+ader_N^N and_CONJ +tu_PRO^N
min_PRO$^N goddohtor_N^N comargaC,LS_14_[MargaretCCCC_303]:18.10.300_ID

and_CONJ ic_PRO^N eallum_Q^D gearige_VBP ,_, +te_C on_P +te_PRO
gelefa+d_VBPI ._. comargaC,LS_14_[MargaretCCCC_303]:18.10.301_ID

<T04970012600,18.12>_CODE Eadig_ADJ^N eart_BEPI +tu_PRO^N ,_,
halig_ADJ^N f+amne_N^N Sancta_NR Margareta_NR^N ,_, for+ton_P +te_C
+tu_PRO^N +tine_PRO$^A hande_N^A and_CONJ +tinne_PRO$^A hige_N^A
cl+ane_ADJ^A gehylde_VBD and_CONJ for_P minre_PRO$^D lufu_N^D mycel_Q^A
ge+trowodest_VBDI ._. comargaC,LS_14_[MargaretCCCC_303]:18.12.302_ID

<T04970012700,18.14>_CODE And_CONJ embe_P lytle_Q^A fece_N^A ,_,
n+as_NEG+BEDI hit_PRO^N lang_ADJ^N to_P +tan_D^I ,_, eac_ADV hit_PRO^N
sona_ADV^T gewear+d_BEDI +turh_P +t+are_D^G f+amne_N^G +trowunge_N ,_,
+t+at_C +t+ar_ADV^L to_P Gode_NR^D gebugan_VBPS fif_NUM +tusend_NUM
manna_N^G ._. comargaC,LS_14_[MargaretCCCC_303]:18.14.303_ID

<T04970012800,19.1>_CODE +Ta_ADV^T wear+d_BEDI se_D^N gerefa_N^N
swi+de_ADV eorra_ADJ^N comargaC,LS_14_[MargaretCCCC_303]:19.1.304_ID

and_CONJ he_PRO^N het_VBDI ealle_Q^A ofslean_RP+VB ,_, +ta_D^N +te_C
on_P Gode_NR^D gelefdon_VBDI ._.
comargaC,LS_14_[MargaretCCCC_303]:19.1.305_ID

<T04970012900,19.2>_CODE And_CONJ se_D^N gerefa_N^N cw+a+d_VBDI to_P
his_PRO$ +teowum_N^D Malcum_NR^D <paren>_CODE se_D^N ilca_ADJ^N
dernunga_ADV Gode_NR^D ge+tenode_VBD </paren>_CODE :_, Gedrah_VBI
+tu_PRO^N +tin_PRO$^A swurd_N^A ,_, cw+a+d_VBDI se_D^N gerefa_N^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:19.2.306_ID

and_CONJ +ta_D^A f+amne_N^A +tu_PRO^N ofsleah_RP+VBI ._.
comargaC,LS_14_[MargaretCCCC_303]:19.2.307_ID

<T04970013000,19.4>_CODE And_CONJ +ta_D^N Godes_NR^G wi+derwinnan_N^N
+ta_D^A f+amnan_N^A genamon_VBDI ,_.
comargaC,LS_14_[MargaretCCCC_303]:19.4.308_ID

ut_RP of_P +t+are_D^D byrig_N^D unger+adelice_ADV hi_PRO^A togoden_VBDI
,_. comargaC,LS_14_[MargaretCCCC_303]:19.4.309_ID

and_CONJ +ta_ADV^T hi_PRO^N +t+ar_ADV^L becomon_VBDI +t+ar_ADV^L
me_MAN^N hio_PRO^A slean_VB scolde_MDD
comargaC,LS_14_[MargaretCCCC_303]:19.4.310_ID

and_CONJ +ta_D^N leasan_ADJ^N witan_N^N to_P Malcum_NR spr+acan_VBDI
comargaC,LS_14_[MargaretCCCC_303]:19.4.311_ID

and_CONJ cw+a+don_VBDI :_, Drah_VBI hra+ta_ADV +tin_PRO$^A swurd_N^A
comargaC,LS_14_[MargaretCCCC_303]:19.4.312_ID

and_CONJ +ta_D^A f+amna_N^A +tu_PRO^N ofsleah_RP+VBI ._.
comargaC,LS_14_[MargaretCCCC_303]:19.4.313_ID

<T04970013100,19.7>_CODE And_CONJ hire_PRO^D +ta_ADV^T to_P leat_VBDI
Malcus_NR^N swa_ADV dreohlice_ADV
comargaC,LS_14_[MargaretCCCC_303]:19.7.314_ID

and_CONJ hire_PRO georne_ADV b+ad_VBDI
comargaC,LS_14_[MargaretCCCC_303]:19.7.315_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:19.7.316_ID

Gemune_VBI +tu_PRO^N me_PRO ,_, earminge_N^N ,_, on_P +tinum_PRO$^D
gebedum_N^D ._. comargaC,LS_14_[MargaretCCCC_303]:19.7.317_ID

<T04970013200,19.9>_CODE And_CONJ seo_D^N eadige_ADJ^N f+amne_N^N
him_PRO^D to_P cw+a+d_VBDI :_, Ic_PRO^N wille_MDP +te_PRO fore_P
biddan_VB ._. comargaC,LS_14_[MargaretCCCC_303]:19.9.318_ID

<T04970013300,19.10>_CODE And_CONJ hio_PRO^N hio_PRO^A to_P eor+tan_N
gestrehte_VBD comargaC,LS_14_[MargaretCCCC_303]:19.10.319_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:19.10.320_ID

Drihten_NR^N God_NR^N +almihtig_ADJ^N ,_, +tu_PRO^N +te_C heofones_N^A
gescope_VBD and_CONJ eor+te_N^A and_CONJ eall_Q^A +t+at_D^A men_N^N
bi_P libba+d_VBPI ,_, geher_VBI +tu_PRO^N mine_PRO$^A bene_N^A ,_,
+t+at_C +alc_Q^N +t+are_D^G manna_N^G synne_N^N sy_BEPS
forgiofene_VBN^N +te_C mine_PRO$^A +trowunge_N^A r+ade+d_VBPI ,_,
and_CONJ +alcum_Q^D +t+are_D^G mannu_N^G ,_, +te_C hi_PRO^A for_P
Godes_NR^G lufu_N geheran_VB will+a+d_MDPI ._.
comargaC,LS_14_[MargaretCCCC_303]:19.10.321_ID

<T04970013400,19.13>_CODE And_CONJ get_ADV^T ic_PRO^N +te_PRO ,_,
leofa_ADJ^N Drihten_NR^N ,_, biddan_VB wille_MDP ,_, +t+at_C +tu_PRO^N
+alc_Q^A +t+ara_D^G manna_N^G ,_, +te_C on_P minum_PRO$^D naman_N^D
cirice_N ar+are_VBPS ,_, and_CONJ +tan_D^I +te_C me_PRO mid_P
heora_PRO$ lihte_N^D gesecan_VB willa+d_MDPI ,_, and_CONJ mid_P
o+drum_ADJ^D +almessan_N^D ,_, and_CONJ +tan_D^I +te_C mine_PRO$^A
+trowunge_N^A gewrita+d_VBPI ,_, o+d+de_CONJ mid_P heora_PRO$ figa_N^D
gebicga+d_VBPI ,_, +t+at_C innan_P heora_PRO$ husum_N^D nan_NEG+Q^N
unhal_ADJ^N cild_N^N sy_BEPS geboren_VBN ,_, ne_NEG+CONJ crypol_ADJ^N
,_, ne_NEG+CONJ dumb_ADJ^N ,_, ne_NEG+CONJ deaf_ADJ^N ,_, ne_NEG+CONJ
blind_ADJ^N ,_, ne_NEG+CONJ ungewittes_N^G ,_.
comargaC,LS_14_[MargaretCCCC_303]:19.13.322_ID

ac_CONJ forgif_VBI +tu_PRO^N ,_, leofa_ADJ^N Drihten_NR^N ,_, ealle_Q^A
heora_PRO$ synna_N^A for_P +tinra_PRO$^D +t+are_D^D mycele_Q^D ara_N^D
and_CONJ for_P +tinum_PRO$^D godcundum_ADJ^D wuldre_N^D and_CONJ for_P
+tinre_PRO$^D +t+are_D^D mycelen_Q^D mildheortnesse_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:19.13.323_ID

<T04970013500,20.1>_CODE And_CONJ hio_PRO^N hi_PRO^A eft_ADV^T
ni+der_RP gestrehte_VBD comargaC,LS_14_[MargaretCCCC_303]:20.1.324_ID

and_CONJ heore_PRO$ hleor_N^A wi+d_P +t+ara_D^D eor+tan_N^D gelegde_VBD
comargaC,LS_14_[MargaretCCCC_303]:20.1.325_ID

and_CONJ +ta_ADV^T ealle_Q^N +te_C hire_PRO^D ymbstodan_RP+VBDI
feollan_VBDI heom_PRO^D on_P $cneowgebedum_N^D ._.
comargaC,LS_14_[MargaretCCCC_303]:20.1.326_ID

<T04970013600,20.3>_CODE And_CONJ +ta_ADV^T ure_PRO$^N Drihten_NR^N
him_PRO^D self_ADJ^N com_AXDI of_P heofonum_N^D to_P eor+tan_N
astigan_VB comargaC,LS_14_[MargaretCCCC_303]:20.3.327_ID

and_CONJ hire_PRO^D sona_ADV^T to_P cw+a+d_VBDI :_, Ic_PRO^N +te_PRO
geofa_VBP and_CONJ behate_VBP ,_, swa_ADV hw+at_WPRO^A swa_C +tu_PRO^N
bidst_VBPI and_CONJ gebeden_VBN h+afst_HVPI ._.
comargaC,LS_14_[MargaretCCCC_303]:20.3.328_ID

<T04970013700,20.5>_CODE Eal_Q^N hit_PRO^N is_BEPI +te_PRO gety+ded_VBN
._. comargaC,LS_14_[MargaretCCCC_303]:20.5.329_ID

<T04970013800,20.5>_CODE And_CONJ eft_ADV^T cw+a+d_VBDI ure_PRO$^N
Drihten_NR^N :_, +alc_Q^N +t+ara_D^G +te_C on_P +tinre_PRO$^D lufa_N^D
me_PRO to_P gebidda+d_VBPI and_CONJ +almessan_N bringa+d_VBPI
o+d+de_CONJ mid_P leohte_N^D seca+d_VBPI o+d+de_CONJ +tine_PRO$^A
+trowunge_N^A r+ada+d_VBPI o+d+de_CONJ write_VBPS o+d+de_CONJ mid_P
his_PRO$ fige_N^D gebycge_VBPS o+d+de_CONJ inne_P his_PRO$ huse_N^D
h+abbe_HVPS ,_, ne_NEG sceal_MDPI nan_NEG+Q^N yfel_N^N n+afre_NEG+ADV^T
on_P him_PRO^D becuman_VB ._.
comargaC,LS_14_[MargaretCCCC_303]:20.5.330_ID

<T04970013900,20.8>_CODE And_CONJ +alc_Q +t+are_D^G +te_C his_PRO$
synne_N^G forgifennesse_N habban_HV wille_MDP on_P +tinre_PRO$^D
lufan_N^D ,_, eall_Q^N hit_PRO^N sio_BEPS forgifen_VBN ._.
comargaC,LS_14_[MargaretCCCC_303]:20.8.331_ID

<T04970014000,20.10>_CODE Eadig_ADJ^N eart_BEPI +tu_PRO^N ,_,
Margareta_NR^N ,_, and_CONJ ealle_Q^N +ta_D^N +turh_P +te_PRO on_P
me_PRO gelefdon_VBDI and_CONJ gelefan_VB willa+d_MDPI ._.
comargaC,LS_14_[MargaretCCCC_303]:20.10.332_ID

<T04970014100,21.1>_CODE And_CONJ +ta_ADV^T seo_D^N eadiga_ADJ^N
Margareta_NR^N up_RP aras_VBDI of_P hire_PRO$ gebedum_N^D ,_,
feagre_ADV gefrefred_VBN^N ,_.
comargaC,LS_14_[MargaretCCCC_303]:21.1.333_ID

and_CONJ cw+a+d_VBDI to_P eallum_Q^D +tan_D^I +te_C hire_PRO^D
ymbstodan_RP+VBDI :_. comargaC,LS_14_[MargaretCCCC_303]:21.1.334_ID

Gehera+d_VBI me_PRO ,_, mine_PRO$^N gebro+dra_N^N and_CONJ swustra_N^N
,_, ealda_ADJ^N and_CONJ geunga_ADJ^N ,_, ealle_Q^N gem+anelice_ADV !_.
comargaC,LS_14_[MargaretCCCC_303]:21.1.335_ID

<T04970014200,21.3>_CODE Ic_PRO^N eow_PRO bidde_VBP +t+at_C ge_PRO^N
gelefan_VBPS on_P Drihten_NR^A God_NR^A +almihtigne_ADJ^A and_CONJ on_P
his_PRO$ sunu_N^A and_CONJ on_P his_PRO$ halgan_ADJ^D gaste_N^D
comargaC,LS_14_[MargaretCCCC_303]:21.3.336_ID

and_CONJ ic_PRO^N eow_PRO bidde_VBP +t+at_C ge_PRO^N me_PRO on_P
eowrum_PRO$^D bedum_N^D gemunnen_VBPS ,_, for+tan_P ic_PRO^N eam_BEPI
swi+de_ADV synfull_ADJ^N ._.
comargaC,LS_14_[MargaretCCCC_303]:21.3.337_ID

<T04970014300,22.1>_CODE +Ta_ADV^T +ta_P hi_PRO^N hire_PRO$ gebedu_N^A
gefylled_VBN h+afde_HVD ,_, +ta_ADV^T cleopode_VBD hi_PRO^N swi+de_ADV
hlude_ADV +tone_D^A +te_C hi_PRO^A slean_VB sceolde_MDD
comargaC,LS_14_[MargaretCCCC_303]:22.1.338_ID

and_CONJ cw+a+d_VBDI :_, Malche_NR ,_, nim_VBI nu_ADV^T +tin_PRO$^A
swurd_N^A comargaC,LS_14_[MargaretCCCC_303]:22.1.339_ID

and_CONJ do_VBPH +t+at_D^N +te_PRO gehaten_VBN is_BEPI ,_, for_P
nu_ADV^T is_BEPI min_PRO$^N time_N^N gecuman_VBN ._.
comargaC,LS_14_[MargaretCCCC_303]:22.1.340_ID

<T04970014400,22.3>_CODE Malcus_NR^N hire_PRO^D to_P cw+a+d_VBDI :_,
Nylle_NEG+MDP ic_PRO^N +te_PRO ofslean_RP+VB ,_, for+ton_P ic_PRO^N
geseo_VBP +t+at_C Crist_NR^N is_BEPI mid_P +te_PRO ,_, and_CONJ
ic_PRO^N geherde_VBD hu_WADV he_PRO^N spr+ac_VBDI to_P +te_PRO and_CONJ
cw+a+d_VBDI +t+at_C +tu_PRO^N his_PRO$ f+amne_N^N w+are_BED ._.
comargaC,LS_14_[MargaretCCCC_303]:22.3.341_ID

<T04970014500,22.5>_CODE And_CONJ seo_D^N f+amne_N^N him_PRO^D to_P
cw+a+d_VBDI :_, Gif_P +tu_PRO^N nylt_NEG+MDPI me_PRO ofslean_RP+VB ,_,
nafa_NEG+HVI +tu_PRO^N nan_NEG+Q^A hlot_N^A mid_P me_PRO on_P
heofene_N^G rice_N ._. comargaC,LS_14_[MargaretCCCC_303]:22.5.342_ID

<T04970014600,22.6>_CODE And_CONJ he_PRO^N +ta_ADV^T Malcus_NR^N to_P
hire_PRO$ fotum_N^D gefyll_VBDI
comargaC,LS_14_[MargaretCCCC_303]:22.6.343_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:22.6.344_ID

Ic_PRO^N +te_PRO bidde_VBP ,_, leofa_ADJ^N eadige_ADJ^N f+amne_N^N ,_,
+t+at_C +tu_PRO^N gebidde_VBPS for_P me_PRO
comargaC,LS_14_[MargaretCCCC_303]:22.6.345_ID

and_CONJ forgif_VBI +tu_PRO^N me_PRO +tas_D^A wite_N^A ,_, for_P
min_PRO$^N Drihten_NR^N hit_PRO^A wat_VBPI ,_, +t+at_C ic_PRO^N
hit_PRO^A unwillende_ADV do_VBP ,_, +t+at_C ic_PRO^N +afre_ADV^T
+tas_D^A d+ada_N^A gefremme_VBP ._.
comargaC,LS_14_[MargaretCCCC_303]:22.6.346_ID

<T04970014700,22.9>_CODE And_CONJ +ta_ADV^T seo_D^N f+amne_N^N hi_PRO^A
to_P Gode_NR^D geb+ad_VBDI
comargaC,LS_14_[MargaretCCCC_303]:22.9.347_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:22.9.348_ID

Drihten_NR^N leof_ADJ^N ,_, forgif_VBI +tu_PRO^N him_PRO^D ealle_Q^A
+ta_D^A synne_N^A +te_C he_PRO^N gefreme+d_VBN h+af+d_HVPI ._.
comargaC,LS_14_[MargaretCCCC_303]:22.9.349_ID

<T04970014800,22.11>_CODE And_CONJ he_PRO^N +ta_ADV^T Malcus_NR^N
his_PRO$ swurd_N^A adroh_VBDI
comargaC,LS_14_[MargaretCCCC_303]:22.11.350_ID

and_CONJ +t+ara_D^G eadigra_ADJ^G f+amne_N^G +t+at_D^A heafod_N^A of_RP
asloh_VBDI ._. comargaC,LS_14_[MargaretCCCC_303]:22.11.351_ID

<T04970014900,22.12>_CODE And_CONJ seo_D^N eadiga_ADJ^N f+amne_N^N
Margareta_NR^N hire_PRO$ sawle_N Gode_NR^D agef_VBDI
comargaC,LS_14_[MargaretCCCC_303]:22.12.352_ID

and_CONJ Malcus_NR^N on_P hire_PRO$ swi+dran_ADJR uppan_P his_PRO$
swurda_N^D feol_VBDI ,_. comargaC,LS_14_[MargaretCCCC_303]:22.12.353_ID

and_CONJ his_PRO$ sawle_N Godes_NR^G +angles_N^N underfeongan_RP+VBDI
comargaC,LS_14_[MargaretCCCC_303]:22.12.354_ID

and_CONJ +turh_P +t+ara_D^G eadigra_ADJ^G f+amne_N^G bene_N Gode_NR^D
$bet+ahton_VBDI ._. comargaC,LS_14_[MargaretCCCC_303]:22.12.355_ID

<T04970015000,23.1>_CODE +Da_P hit_PRO^A geherdon_VBDI ealle_Q^N
+ta_D^N untruman_ADJ^N +te_C w+aron_BEDI +t+ar_ADV^L on_P lande_N^D ,_,
ealle_Q^N hi_PRO^N hire_PRO$ lic_N^A gesohton_VBDI
comargaC,LS_14_[MargaretCCCC_303]:23.1.356_ID

and_CONJ heora_PRO$ h+ale_N +tear_ADV^L gefetton_VBDI :_.
comargaC,LS_14_[MargaretCCCC_303]:23.1.357_ID

sume_Q^N hi_PRO^N w+aron_BEDI blinde_ADJ^N and_CONJ deafa_ADJ^N
and_CONJ sume_Q^N crypeles_N^N and_CONJ sume_Q^N dumbe_ADJ^N and_CONJ
sume_Q^N ungewitfulle_ADJ^N ._.
comargaC,LS_14_[MargaretCCCC_303]:23.1.358_ID

<T04970015100,23.3>_CODE Ealle_Q^N hi_PRO^N heora_PRO$ h+ale_N +at_P
+t+are_D^D halgan_ADJ^D f+amnan_N^D onfenge_RP+VBDS ,_, and_CONJ
mycel_Q^N mancyn_N^N ,_. comargaC,LS_14_[MargaretCCCC_303]:23.3.359_ID

ealle_Q^N +ta_WNP-NOM-1 +te_C unhale_ADJ^N $w+are_BEDS ,_, +t+are_D^G
f+amnen_N^G lic_N^A gesohton_VBDI ;_.
comargaC,LS_14_[MargaretCCCC_303]:23.3.360_ID

ealle_Q^N hi_PRO^N hale_ADJ^N and_CONJ gesunde_ADJ^N on_P heora_PRO$
wege_N^D ham_ADV^D gew+anton_VBDI ._.
comargaC,LS_14_[MargaretCCCC_303]:23.3.361_ID

<T04970015200,23.6>_CODE And_CONJ ures_PRO$^G Drihtnes_NR^G
+angl+as_N^N +tider_ADV^D comon_VBDI
comargaC,LS_14_[MargaretCCCC_303]:23.6.362_ID

and_CONJ +ta_D^A sawla_N^A underfengon_RP+VBDI
comargaC,LS_14_[MargaretCCCC_303]:23.6.363_ID

and_CONJ heo_PRO^A on_P heofone_N^G rice_N gebrohton_VBDI ._.
comargaC,LS_14_[MargaretCCCC_303]:23.6.364_ID

<T04970015300,23.7>_CODE And_CONJ nu_ADV^T hi_PRO^N is_BEPI mid_P
Gode_NR^D and_CONJ mid_P eallum_Q^D his_PRO$ halgum_N^D ,_.
comargaC,LS_14_[MargaretCCCC_303]:23.7.365_ID

and_CONJ +t+ar_ADV^L hi_PRO^N wuna+d_VBPI nu_ADV^T
comargaC,LS_14_[MargaretCCCC_303]:23.7.366_ID

and_CONJ +afre_ADV^T wunian_VB sceal_MDPI in_P ealra_Q^G worulda_N^G
woruld_N^A a_ADV^T buton_P +ande_N ._.
comargaC,LS_14_[MargaretCCCC_303]:23.7.367_ID

<T04970015400,23.9>_CODE Amen_INTJ ._.
comargaC,LS_14_[MargaretCCCC_303]:23.9.368_ID



