<T22250_Mart_2.1_[Herzfeld-Kotzor]_B19.2.1>_CODE

<T22250000100,Ju24,A.11>_CODE He_PRO^N com_VBDI beforan_P Criste_NR^D
on_P $middangeard_N^A ,_, swa_P se_D^N morgensteorra_N^N cym+d_VBPI
beforan_P +t+are_D^D sunnan_N^D ,_, swa_ADV swa_P bydel_N^N beforan_P
deman_N cym+d_VBPI ,_, ond_CONJ swa_ADV swa_P byme_N^N clypa+d_VBPI
beforan_P cyninge_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,A.11.2_ID

<T22250000200,Ju24,A.15>_CODE Johannes_NR^N w+as_BEDI se_D^N engel_N^N
se_D^N +de_C eode_VBD beforan_P Gode_NR^D ,_, for+tan_P +de_C God_NR^N
wolde_MDD +ta_ADV^T for+d_RP gangan_VB on_P menniscne_ADJ^A
lichaman_N^A ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,A.15.3_ID

<T22250000300,Ju24,A.17>_CODE +Ty_D^I syxtan_ADJ^D mon+de_N^D
Johannes_NR^N fahnode_VBD on_P hys_PRO$ modor_N^G ynno+de_N^D ,_, +ta_P
Sancta_NR Maria_NR^N eode_VBD in_RP to_P hys_PRO$ meder_N^D
Elizabethe_NR^D ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,A.17.4_ID

<T22250000400,Ju24,A.20>_CODE Myd_P +ty_D^I he_PRO^N getacnode_VBD
Crist_NR^A cumenne_VBN^A in_P +t+are_D^G cl+anan_ADJ^G f+amnan_N^G
ynno+d_N^A ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,A.20.5_ID

<T22250000500,Ju24,A.21>_CODE +T+at_D^N w+as_BEDI hr+ad_ADJ^N
+arendraca_N^N ,_, se_D^N tylode_VBD to_TO secganne_VB^D hys_PRO$
+arndunge_N +ar_P +ton_D^I +te_C he_PRO^N lyfde_VBD ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,A.21.6_ID

<T22250000600,Ju24,A.23>_CODE Ne_NEG genyhtsuma+d_VBPI +anygum_Q^D
men_N^D to_TO asecganne_VB^D +t+as_D^G acennedan_ADJ^G engles_N^G
m+agen_N^A Johannes_NR^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,A.23.7_ID

<T22250000700,Ju24,B.1>_CODE On_P +tone_D^A ylcan_ADJ^A d+ag_N^A
by+d_BEPI solstitia_FW ,_, +t+at_D^N ys_BEPI on_P ure_PRO$ ge+teode_N
sungihte_N^N ,_, for+ton_P +de_C seo_D^N sunne_N^N stande+d_VBPI on_P
mydre_ADJ^D lyfte_N^D ,_, swa_P Sanctus_NR Arculfus_NR^N saga+d_VBPI
+t+at_C he_PRO^N gesawe_VBDS on_P Hierusalem_NR ane_NUM^A syle_N^A on_P
myddre_ADJ^D +t+are_D^D ceastre_N^D ,_, seo_D^N w+as_BEDI aseted_VBN
on_P +t+are_D^D stowe_N^D ,_, +t+ar_ADV^L se_D^N deada_ADJ^N man_N^N
acwycode_VBD +ta_P hym_PRO^D man_MAN^N Dryhtnes_NR^G rode_N
ofersette_RP+VBD ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,B.1.8_ID

<T22250000800,Ju24,B.3>_CODE +Tonne_ADV^T gelympe+d_VBPI +t+at_D^N
wundorlice_ADJ^N on_P +t+as_D^G sumeres_N^G sungihte_N on_P mydne_ADJ^A
d+ag_N^A ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,B.3.9_ID

<T22250000900,Ju24,B.7>_CODE +Tonne_P seo_D^N sunne_N^N by+d_BEPI on_P
+t+as_D^G heofones_N^G mydle_N^D ,_, +tonne_ADV^T nafa+d_NEG+HVPI
seo_D^N syl_N^N n+anige_NEG+Q^A sceade_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,B.7.10_ID

<T22250001000,Ju24,B.10>_CODE +Tonne_P +t+as_D^G sungihtes_N^G
beo+d_BEPI +try_NUM^N dagas_N^N for+d_RP aurnen_VBN ,_, ond_CONJ se_D^N
d+ag_N^N by+d_BEPI hwene_ADV scyrtra_ADJR^N ,_, +tonne_ADV^T
hafa+d_HVPI seo_D^N syl_N^N +arest_ADVS^T lytle_Q^A sceade_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,B.10.11_ID

<T22250001100,Ju24,B.13>_CODE Ond_CONJ swa_P +ta_D^N dagas_N^N for+d_RP
onsceortia+d_RP+VBPI ,_, swa_ADV by+d_BEPI +t+are_D^G syle_N^G
sceade_N^N lengra_ADJR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,B.13.12_ID

<T22250001200,Ju24,B.15>_CODE +Teos_D^N syl_N^N cy+te+d_VBPI +t+at_C
Hierusalem_NR^N seo_D^N ceaster_N^N ys_BEPI geseted_VBN on_P
myddre_ADJ^D eor+dan_N^D ,_, ond_CONJ heo_PRO^N ys_BEPI cweden_VBN
umbilicus_FW terre_FW ,_, +t+at_D^N ys_BEPI eor+dan_N^G nafola_N^N ,_,
for+tam_P on_P mydne_ADJ^A sumor_N^A on_P mydne_ADJ^A d+ag_N^A
scyne+d_VBPI seo_D^N sunne_N^N of_P myddum_ADJ^D heofone_N^D gelyce_ADV
on_P +aghwylce_Q^A healfe_N^A ymbe_P +ta_D^A syle_N^A ,_, seo_D^N
stande+d_VBPI on_P mydre_ADJ^D eor+dan_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju24,B.15.13_ID

<T22250001300,Ju25,A.1>_CODE On_P +tone_D^A fif_NUM ond_CONJ
twentigo+dan_ADJ^A d+ag_N^A +t+as_D^G mon+des_N^G by+d_BEPI Sancte_NR
Lucian_NR^G tyd_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.1.14_ID

<T22250001400,Ju25,A.2>_CODE +T+at_D^N w+as_BEDI haliges_ADJ^G
hades_N^G f+amne_N^N on_P Rome_NR ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.2.15_ID

ac_CONJ heo_PRO^N w+as_BEDI gehergod_VBN fram_P +al+teodegum_ADJ^D
cyninge_N^D ,_, se_D^N w+as_BEDI on_P naman_N Aceia_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.2.16_ID

<T22250001500,Ju25,A.4>_CODE Heo_PRO^N w+as_BEDI swy+de_ADV
f+ager_ADJ^N f+amne_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.4.17_ID

<T22250001600,Ju25,A.5>_CODE +Ta_ADV^T wolde_MDD se_D^N cyning_N^N
hig_PRO^A gewemman_VB myd_P hys_PRO$ fyrenlustum_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.5.18_ID

ond_CONJ +ta_ADV^T cw+a+d_VBDI heo_PRO^N to_P hym_PRO^D ,_, Ic_PRO^N
h+abbe_HVP mycelne_Q^A brydguman_N^A ,_, +t+at_D^N ys_BEPI Cryst_NR^N
,_, se_D^N gewyrc+d_VBPI ra+de_ADV mynne_PRO$^A teonan_N^A on_P +de_PRO
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.5.19_ID

<T22250001700,Ju25,A.9>_CODE +Ta_ADV^T yrsode_VBD se_D^N cyning_N^N
wy+d_P hig_PRO^A +arest_ADVS^T ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.9.20_ID

ac_CONJ +ta_ADV^T +at_P nehstan_ADJS he_PRO^N ongan_AXDI hyre_PRO^D
arian_VB comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.9.21_ID

ond_CONJ het_VBDI hyre_PRO^D getymbrian_VB medomlic_ADJ^A hus_N^A ,_,
on_P +t+at_D^A n+anig_NEG+Q^N wer_N^N n+afde_NEG+HVD ingang_N^A ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.9.22_ID

ond_CONJ he_PRO^N hyre_PRO^D sealde_VBD seofon_NUM m+adeno_N^A +t+at_C
hyre_PRO^D +tenodon_VBDI ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.9.23_ID

ond_CONJ heo_PRO^N +t+ar_ADV^L +teowode_VBD Gode_NR^D on_P
f+astenum_N^D ond_CONJ on_P gebedum_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.9.24_ID

<T22250001800,Ju25,A.14>_CODE +Tonne_ADV^T swa_ADV oft_ADV^T swa_P
se_D^N cyning_N^N wolde_MDD feran_VB to_P gefeohte_N^D wy+d_P hys_PRO$
feondum_N^D ,_, +tonne_ADV^T ferde_VBD he_PRO^N +arest_ADVS^T to_P
+tysse_D^D Crystes_NR^G f+amnan_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.14.25_ID

ond_CONJ b+ad_VBDI hig_PRO^A +t+at_C heo_PRO^N for_P hym_PRO^D
geb+ade_VBDS to_P hyre_PRO$ Gode_NR^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.14.26_ID

<T22250001900,Ju25,A.18>_CODE +Tonne_ADV^T dyde_VBD heo_PRO^N swa_ADV
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.18.27_ID

<T22250002000,Ju25,A.18>_CODE +Tonne_ADV^T afylde_VBD he_PRO^N
symle_ADV^T hys_PRO$ fynd_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.18.28_ID

ond_CONJ he_PRO^N com_VBDI eft_ADV^T ham_ADV^D symle_ADV^T gesund_ADJ^N
ond_CONJ gesygef+asted_VBN^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.18.29_ID

<T22250002100,Ju25,A.20>_CODE +Ta_ADV^T +after_P twentigum_NUM^D
gearum_N^D +ta_ADV^T +atywde_VBD +tysse_D^D f+amnan_N^D
heofonlicu_ADJ^N gesyh+d_N^N
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.20.30_ID

ond_CONJ hyre_PRO^D bebead_VBDI +t+at_C heo_PRO^N ferde_VBD eft_ADV^T
to_P Rome_NR ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.20.31_ID

<T22250002200,Ju25,A.22>_CODE +Ta_ADV^T ge+trowode_VBD heo_PRO^N
+t+ar_ADV^L martyrdom_N^A for_P Cryste_NR^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.22.32_ID

<T22250002300,Ju25,A.23>_CODE +Ta_ADV^T eode_VBD se_D^N cyning_N^N to_P
Romeburge_NR^G gerefan_N to_P +tam_D^D ylcan_ADJ^D +te_C hig_PRO^A
+ar_ADV^T gemartyrode_VBD
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.23.33_ID

ond_CONJ b+ad_VBDI +t+at_C he_PRO^N hete_VBDS hyne_PRO^A beheafdian_VB
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.23.34_ID

<T22250002400,Ju25,A.25>_CODE +Ta_ADV^T fr+agn_VBDI se_D^N
burhgerefa_N^N hyne_PRO^A hw+at_WPRO^N he_PRO^N w+are_BEDS ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.25.35_ID

<T22250002500,Ju25,A.26>_CODE Ic_PRO^N eom_BEPI Aceia_NR^N ,_,
mynre_PRO$^G +teode_N^G cyning_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.26.36_ID

<T22250002600,Ju25,A.27>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N gerefa_N^N
,_, Hu_WADV myht_MDPI +tu_PRO^N for_P Cryste_NR^D sweltan_VB ,_, nu_P
+du_PRO^N eart_BEPI h+a+den_ADJ^N ?_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.27.37_ID

<T22250002700,Ju25,A.28>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N cyning_N^N
,_, Ic_PRO^N gelyfe_VBP +t+at_C mynes_PRO$^G blodes_N^G agotenys_N^N
me_PRO gel+ade_VBP on_P Godes_NR^G gesyh+de_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.28.38_ID

<T22250002800,Ju25,A.30>_CODE Ond_CONJ +ta_ADV^T on_P +t+are_D^D
Godes_NR^G andetnysse_N^D he_PRO^N geendode_VBD hys_PRO$ lyf_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju25,A.30.39_ID

<T22250002900,Ju26,A.1>_CODE On_P +tone_D^A syx_NUM ond_CONJ
twentigo+dan_ADJ^A d+ag_N^A +t+as_D^G mon+des_N^G by+d_BEPI +t+ara_D^G
+a+delra_ADJ^G wera_N^G gemynd_N^N Johannes_NR^G ond_CONJ Paules_NR^G
,_, +t+ara_D^G lychoma_N^N resta+d_VBPI on_P Romebyrig_NR^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.1.40_ID

<T22250003000,Ju26,A.3>_CODE Hig_PRO^N w+aron_BEDI acennede_VBN^N of_P
Constantines_NR^G sidan_N +t+as_D^G myclan_ADJ^G caseres_N^G ,_,
+t+at_D^N ys_BEPI of_RPX gestreonde_VBN^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.3.41_ID

ond_CONJ hig_PRO^N w+aron_BEDI swy+de_ADV crystene_ADJ^N weras_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.3.42_ID

<T22250003100,Ju26,A.6>_CODE Ac_CONJ Julianus_NR^N se_D^N
h+a+dena_ADJ^N casere_N^N ongan_AXDI hig_PRO^A nydan_VB +t+at_C
hig_PRO^N deofolgyldum_N^D guldon_VBDI ond_CONJ +tam_D^D gelyfdon_VBDI
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.6.43_ID

<T22250003200,Ju26,A.8>_CODE +Ta_P hig_PRO^N +t+at_D^A ne_NEG
ge+tafedon_VBDI ,_, +ta_ADV^T sende_VBD he_PRO^N hig_PRO^A
Terrentianum_NR^D hys_PRO$ cempena_N^G ealdormen_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.8.44_ID

ond_CONJ se_D^N het_VBDI anne_NUM^A sea+d_N^A adelfan_VB on_P nyht_N^A
bynnan_P hyra_PRO$ huse_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.8.45_ID

ond_CONJ he_PRO^N bebead_VBDI +t+at_C hig_PRO^A man_MAN^N on_P +tam_D^D
beheafdode_VBD ,_, swa_P +t+at_C ne_NEG w+as_BEDI n+anig_NEG+Q^N
tacen_N^N hyra_PRO$ cwale_N^G ofer_P eor+dan_N gemeted_VBN ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.8.46_ID

<T22250003300,Ju26,A.13>_CODE +Ta_ADV^T sona_ADV^T forwear+d_VBDI
Julianus_NR^N se_D^N casere_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.13.47_ID

<T22250003400,Ju26,A.14>_CODE +After_P +tysum_D^D com_VBDI an_NUM^N
str+al_N^N of_P heofonum_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.14.48_ID

ond_CONJ hyne_PRO^A gewundode_VBD on_P his_PRO$ o+der_ADJ^A gewenge_N^A
,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.14.49_ID

ond_CONJ he_PRO^N +ta_ADV^T swealt_VBDI sona_ADV^T ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.14.50_ID

<T22250003500,Ju26,A.16>_CODE Ond_CONJ +t+as_D^G mannes_N^G sunu_N^N
awedde_VBD +te_C hig_PRO^A +ar_ADV^T beheafdode_VBD ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju26,A.16.51_ID

<T22250003600,Ju29,A.1>_CODE On_P +tone_D^A nigon_NUM ond_CONJ
twentigo+dan_ADJ^A d+ag_N^A +t+as_D^G mon+des_N^G by+d_BEPI +t+ara_D^G
eadigra_ADJ^G apostola_N^G +trowung_N^N Petrus_NR^G ond_CONJ
Paulus_NR^G ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,A.1.52_ID

<T22250003700,Ju29,A.3>_CODE +Ta_D^A Neron_NR^N se_D^N casere_N^N on_P
Rome_NR acwealde_VBD ,_, Petrus_NR^A on_P rode_N ond_CONJ Paulus_NR^A
myd_P sweorde_N^D ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,A.3.53_ID

<T22250003800,Ju29,A.4>_CODE +Tas_D^N weras_N^N syndon_BEPI +ta_D^N
twegen_NUM^N candelstafas_N^N +ta_D^N lyhta+d_VBPI beforan_P Gode_NR^D
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,A.4.54_ID

<T22250003900,Ju29,A.6>_CODE Ond_CONJ hig_PRO^N habba+d_HVPI swa_ADV
mycele_Q^A myhte_N^A +t+at_C hig_PRO^N magon_MDPI +tone_D^A heofon_N^A
belucan_VB +tam_D^D +de_C hig_PRO^N wylla+d_MDPI ond_CONJ eac_ADV
inl+atan_RP+VB +ta_D^A +de_C hig_PRO^N wylla+d_MDPI ,_, for+tam_P +de_C
hyra_PRO$ tungan_N^N syndon_BEPI heofena_N^G rices_N^G c+agan_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,A.6.55_ID

<T22250004000,Ju29,A.9>_CODE +Tas_D^N weras_N^N Petrus_NR^N ond_CONJ
Paulus_NR^N w+aron_BEDI oft_ADV^T sy+d+dan_ADV^T +after_P hyra_PRO$
+trowunge_N for_P mannum_N^D gesewene_VBN^N on_P crystenra_ADJ^G
manna_N^G geendunge_N ,_, hwylum_ADV^T begen_Q^N samod_ADV ,_,
hwylum_ADV^T hyra_PRO^G o+der_ADJ^N onsundrum_ADV ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,A.9.56_ID

<T22250004100,Ju29,A.13>_CODE Ond_CONJ on_P +tam_D^D cyrcum_N^D +te_C
on_P hyra_PRO$ naman_N gehalgode_VBN^N syndon_BEPI ge_CONJ +at_P
Rome_NR ge_CONJ feor_ADV^L ge_CONJ wide_ADV geond_P myddaneard_N^A
ma_QR heofonlicra_ADJ^G wundra_N^G gewurdon_BEDI +tonne_P +anig_Q^N
deadlic_ADJ^N man_N^N asecgan_VB m+age_MDPS ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,A.13.57_ID

<T22250004200,Ju29,B.1>_CODE On_P +tone_D^A ylcan_ADJ^A d+ag_N^A
by+d_BEPI +t+as_D^G bisceopes_N^G gewytennys_N^N ,_, se_D^N w+as_BEDI
nemned_VBN Sanctus_NR Cassius_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.1.58_ID

<T22250004300,Ju29,B.2>_CODE He_PRO^N w+as_BEDI on_P +t+are_D^D
byrig_N^D seo_D^N w+as_BEDI haten_VBN Narmenti_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.2.59_ID

<T22250004400,Ju29,B.3>_CODE +T+as_D^G bysceopes_N^G +teaw_N^N
w+as_BEDI +t+at_C he_PRO^N sang_VBDI +aghwylce_Q^I d+age_N^D m+assan_N
Gode_NR^D to_P lofe_N^D myd_P swy+de_ADV mycelre_Q^D meagolmodnysse_N^D
ond_CONJ myd_P wependum_VAG^D tearum_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.3.60_ID

ond_CONJ he_PRO^N w+as_BEDI swy+de_ADV +almysgeorn_ADJ^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.3.61_ID

<T22250004500,Ju29,B.6>_CODE +Ta_ADV^T +atywde_VBD ure_PRO$^N
Dryhten_NR^N on_P nyht_N^A sumum_Q^D m+assepreoste_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.6.62_ID

ond_CONJ hyne_PRO^A het_VBDI gangan_VB ond_CONJ secgan_VB +tam_D^D
bysceope_N^D +t+at_C he_PRO^N ne_NEG geswyce_VBPS na_NEG+ADV +t+as_D^G
+te_C he_PRO^N to_P Gode_NR^D dyde_VBD ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.6.63_ID

ond_CONJ he_PRO^N cw+a+d_VBDI to_P hym_PRO^D ,_, Saga_VBI hym_PRO^D
+t+at_C he_PRO^N cym+d_VBPI to_P me_PRO +at_P +t+ara_D^G apostola_N^G
tyde_N Petrus_NR^G ond_CONJ Paulus_NR^G ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.6.64_ID

ond_CONJ ic_PRO^N hym_PRO^D gylde_VBP hys_PRO$ mede_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.6.65_ID

<T22250004600,Ju29,B.12>_CODE +Ta_ADV^T ne_NEG dorste_MDD se_D^N
m+assepreost_N^N +t+at_D^A +tam_D^D bysceope_N^D secgan_VB ,_,
for+tam_P +te_C hyt_PRO^N w+as_BEDI +ta_ADV^T +t+are_D^D tyde_N^D
neah_ADV^L ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.12.66_ID

<T22250004700,Ju29,B.14>_CODE +Ta_ADV^T +atywde_VBD Drihten_NR^N
eft_ADV^T +tam_D^D m+assepreoste_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.14.67_ID

ond_CONJ hyne_PRO^A myd_P wordum_N^D +treade_VBD
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.14.68_ID

ond_CONJ hyne_PRO^A het_VBDI secgan_VB +ta_D^A ylcan_ADJ^A word_N^A
+te_C he_PRO^N hym_PRO^D +ar_ADV^T bebead_VBDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.14.69_ID

<T22250004800,Ju29,B.16>_CODE Ond_CONJ +ta_ADV^T gyt_ADV^T ag+alde_VBD
se_D^N m+assepreost_N^N hyt_PRO^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.16.70_ID

ond_CONJ hyt_PRO^A hym_PRO^D ne_NEG s+ade_VBD ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.16.71_ID

<T22250004900,Ju29,B.18>_CODE +Ta_ADV^T +atywde_VBD hym_PRO^D
Dryhten_NR^N +tryddan_ADJ^D sy+de_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.18.72_ID

ond_CONJ hyne_PRO^A +ta_ADV^T +treade_VBD myd_P +tearlwyslicere_ADJ^D
swingle_N^D for_P hys_PRO$ ungehyrsumnysse_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.18.73_ID

<T22250005000,Ju29,B.20>_CODE +Ta_ADV^T eode_VBD se_D^N
m+assepreost_N^N to_P +tam_D^D bysceope_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.20.74_ID

ond_CONJ s+ade_VBD +t+at_D^N hym_PRO^D beboden_VBN w+as_BEDI
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.20.75_ID

ond_CONJ onfeold_RP+VBDI hys_PRO$ hr+agl_N^A +at_P hys_PRO$
sceoldrum_N^D comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.20.76_ID

ond_CONJ hym_PRO^D eowde_VBD +ta_D^A l+ala_N^A +t+are_D^G
swyngellan_N^G +te_C he_PRO^N from_P Dryhtne_NR^D onfeng_RP+VBDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.20.77_ID

<T22250005100,Ju29,B.24>_CODE +Ta_ADV^T w+as_BEDI se_D^N bysceop_N^N
mycle_Q^I +tig_D^I re+dran_ADJR^N on_P godum_ADJ^D weorcum_N^D +te_C
he_PRO^N ymbe_P +ta_D^A cu+dlican_ADJ^A mede_N^A gehyrde_VBD ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.24.78_ID

<T22250005200,Ju29,B.26>_CODE +Ta_ADV^T +after_P seofen_NUM gearum_N^D
se_D^N bysceop_N^N for+dferde_RP+VBD naht_NEG+Q lange_ADV +after_P
+tam_D^D +te_C he_PRO^N h+afde_HVD m+assan_N gesungen_VBN +at_P
+t+ara_D^G apostola_N^G tyde_N ,_, swa_P hym_PRO^D +ar_ADV^T ges+ad_VBN
w+as_BEDI ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju29,B.26.79_ID

<T22250005300,Ju30,A.1>_CODE On_P +tone_D^A +trytego+dan_ADJ^A d+ag_N^A
+t+as_D^G mon+des_N^G by+d_BEPI +t+as_D^G bysceopes_N^G gemynd_N^N
Sancte_NR Marcialis_NR^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.1.80_ID

<T22250005400,Ju30,A.2>_CODE +Tone_D^A Sanctus_NR Petrus_NR^N
sylf_ADJ^N gehalgode_VBD ond_CONJ gel+arde_VBD
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.2.81_ID

ond_CONJ hyne_PRO^A onsende_RP+VBD myd_P twam_NUM^D m+assepreostum_N^D
to_P Galwala_NR^G m+ag+de_N to_P +t+are_D^D ceastre_N^D +te_C ys_BEPI
nemned_VBN Limouex_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.2.82_ID

<T22250005500,Ju30,A.5>_CODE +Ta_ADV^T for+dferde_RP+VBD +t+ara_D^G
m+assepreosta_N^G o+der_ADJ^N on_P +tam_D^D sy+dfate_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.5.83_ID

<T22250005600,Ju30,A.7>_CODE +Ta_ADV^T cyrde_VBD se_D^N bysceop_N^N
eft_ADV^T to_P Rome_NR
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.7.84_ID

ond_CONJ s+ade_VBD Sancte_NR Petre_NR^D hu_WADV hys_PRO$ sy+df+at_N^N
w+as_BEDI geletted_VBN ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.7.85_ID

<T22250005700,Ju30,A.8>_CODE +Da_ADV^T cw+a+d_VBDI Sanctus_NR
Petrus_NR^N ,_, Gang_VBI eft_ADV^T to_P +t+are_D^D byrgenne_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.8.86_ID

ond_CONJ sege_VBI hym_PRO^D +t+at_C he_PRO^N arise_VBPS ond_CONJ
fere_VBPS myd_P +te_PRO to_P +t+are_D^D ylcan_ADJ^D lare_N^D +te_C
ic_PRO^N hym_PRO^D +ar_ADV^T bebead_VBDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.8.87_ID

<T22250005800,Ju30,A.11>_CODE +Ta_ADV^T w+as_BEDI hyt_PRO^N eal_Q
swa_ADV geworden_BEN ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.11.88_ID

ond_CONJ +ta_D^N ceastergewaran_N^N +turh_P hyra_PRO$ lare_N
onfengon_RP+VBDI sona_ADV^T Godes_NR^G geleafan_N +ta_D^N +de_C
w+aron_BEDI +ar_ADV^T swy+de_ADV heardes_ADJ^G modes_N^G ond_CONJ
swy+de_ADV torcyrres_ADJ^G to_P Crystes_NR^G geleafan_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.11.89_ID

<T22250005900,Ju30,A.15>_CODE Ond_CONJ on_P +t+are_D^D cyrcan_N^D
gewurdon_BEDI manege_Q^N wundru_N^N +te_C +tyses_D^G bysceopes_N^G
lychama_N^N on_P reste+d_VBPI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.15.90_ID

<T22250006000,Ju30,A.17>_CODE +T+at_D^N w+as_BEDI +t+ara_D^G wundra_N^G
sum_Q^N +t+at_C twegen_NUM^N men_N^N on_P sumum_Q^D ende_N^D +t+are_D^G
cyrcan_N^G hig_PRO^N ge+teoddon_VBDI hig_PRO^A tosomne_ADV myd_P
unryhth+amede_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.17.91_ID

<T22250006100,Ju30,A.19>_CODE +Ta_ADV^T w+aron_BEDI hig_PRO^N
sona_ADV^T aworpene_VBN^N of_P +t+are_D^D cyrcan_N^D ,_, swa_P
hig_PRO^N sylfe_ADJ^N nyston_NEG+VBDI hu_WADV +t+at_D^N gedon_VBN
w+as_BEDI ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.19.92_ID

<T22250006200,Ju30,A.21>_CODE N+as_NEG+BEDI +t+ar_ADV^L duru_N^N
ontyned_RP+VBN ,_, ne_NEG+CONJ weall_N^N toslyten_RP+VBN ,_,
ne_NEG+CONJ eah+tyrl_N^N geopenod_VBN ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.21.93_ID

<T22250006300,Ju30,A.22>_CODE Ond_CONJ +ta_ADV^T ne_NEG myhte_MDD
hyra_PRO^G na+der_NEG+Q^N fram_P o+drum_ADJ^D beon_BE a+dyded_VBN ,_,
+ar+tam_P on_P morgen_N^A heora_PRO$ unryhtwysnys_N^N w+as_BEDI
$geopenod_VBN eallum_Q^D folce_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.22.94_ID

ond_CONJ myd_P +t+as_D^G folces_N^G bene_N hig_PRO^N w+aron_BEDI
gefreod_VBN fram_P +t+are_D^D sceandlican_ADJ^D d+ade_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.22.95_ID

<T22250006400,Ju30,A.27>_CODE +Tonne_P se_D^N mono+d_N^N by+d_BEPI
geendod_VBN +te_C we_PRO^N nemna+d_VBPI se_D^N +arra_ADJR^N Ly+da_NR^N
,_, +tonne_ADV^T by+d_BEPI seo_D^N nyht_N^N VI_NUM tyda_N^G lang_ADJ^N
ond_CONJ se_D^N d+ag_N^N XVIII_NUM tyda_N^G lang_ADJ^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Ju30,A.27.96_ID

<T22250006500,Jy0,A.1>_CODE On_P +tone_D^A seofo+dan_ADJ^A mona+d_N^A
on_P geare_N^D +tone_D^A we_PRO^N nemna+d_VBPI on_P Lyden_NR^A
Iulius_NR ,_, for+tam_P +de_C ealde_ADJ^N men_N^N h+a+dene_ADJ^N
nemdon_VBDI +tone_D^A mono+d_N^A +tam_D^D naman_N^D on_P +t+as_D^G
caseres_N^G arweor+dnysse_N +te_C Iulius_NR^N w+as_BEDI nemned_VBN ,_,
for+tam_P +te_C he_PRO^N w+as_BEDI on_P +tam_D^D mon+de_N^D acenned_VBN
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Jy0,A.1.97_ID

<T22250006600,Jy0,A.5>_CODE +Tone_D^A mona+d_N^A we_PRO^N nemna+d_VBPI
on_P ure_PRO$ ge+deode_N se_D^N +aftera_ADJR^N Ly+da_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Jy0,A.5.98_ID

<T22250006700,Jy0,A.6>_CODE On_P +tam_D^D mon+de_N^D by+d_BEPI XXXI_NUM
daga_N^G ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Jy0,A.6.99_ID

<T22250006800,Jy2,A.1>_CODE On_P +tone_D^A +afteran_ADJR^A d+ag_N^A
+t+as_D^G mon+des_N^G by+d_BEPI +t+ara_D^G martyra_N^G gemynd_N^N on_P
Rome_NR Sancti_NR Processi_NR^G ond_CONJ Sancti_NR Martiniani_NR^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Jy2,A.1.100_ID

<T22250006900,Jy2,A.3>_CODE Be_P +tam_D^D s+ade_VBD Sanctus_NR
Gregorius_NR^N +t+at_C sum_Q^N +a+dele_ADJ^N wif_N^N on_P Rome_NR
ond_CONJ swy+de_ADV +awf+ast_ADJ^N heo_PRO^N sohte_VBD gelome_ADV^T
+tyssa_D^G martyra_N^G cyrcan_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Jy2,A.3.101_ID

<T22250007000,Jy2,A.5>_CODE +Ta_ADV^T gemette_VBD heo_PRO^N sume_Q^I
d+age_N^D +t+ar_ADV^L ute_ADV^L standan_VB twegen_NUM^A Godes_NR^G
+teowas_N^A on_P +al+teodiglicum_ADJ^D gegyrlan_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:Jy2,A.5.102_ID

ond_CONJ +ta_ADV^T cw+adon_VBDI hig_PRO^N to_P hyre_PRO^D ._,
<T22250007100,Jy2,A.8>_CODE Wif_N^N ,_, gif_P +tu_PRO^N secest_VBPI
unc_PRO ,_, +tonne_ADV^T sece_VBP wit_PRO^N +te_PRO on_P domesd+ag_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:Jy2,A.8.103_ID

ond_CONJ +te_PRO gearwia+d_VBPI swa_ADV hw+at_WPRO^A swa_C magon_MDPI
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:Jy2,A.8.104_ID

<T22250007200,No11,A.1>_CODE On_P +tone_D^A XI_NUM d+ag_N^A +t+as_D^G
mon+des_N^G bi+d_BEPI Sancti_NR Martines_NR^G gewytennys_N^N +t+as_D^G
halgan_ADJ^G bysceopes_N^G ,_, +t+as_D^G lychama_N^N reste+d_VBPI on_P
+t+are_D^D m+ag+de_N^D +te_C ys_BEPI nemned_VBN Gallea_NR^N ond_CONJ
on_P +t+are_D^D ceastre_N^D Toronice_NR +ta_D^A we_PRO^N nemna+d_VBPI
Turnum_NR^A ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.1.105_ID

<T22250007300,No11,A.4>_CODE Sancti_NR Martynes_NR^G +aryste_ADJS^N
wundor_N^N w+as_BEDI +t+at_C hym_PRO^D com_VBDI ongean_P an_NUM^N
+tearfende_ADJ^N man_N^N nacod_ADJ^N on_P cealdum_ADJ^D wyntra_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.4.106_ID

<T22250007400,No11,A.6>_CODE +Ta_ADV^T tocearf_RP+VBDI he_PRO^N
hys_PRO$ scyccel_N^A on_P twa_NUM^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.6.107_ID

ond_CONJ +ta_ADV^T hyne_PRO^A gesealde_VBD healfne_NUM^A +tam_D^D
+tearfendum_ADJ^D men_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.6.108_ID

ond_CONJ myd_P healfum_NUM^D he_PRO^N hyne_PRO^A sylfne_ADJ^A eft_ADV^T
gegyrede_VBD ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.6.109_ID

<T22250007500,No11,A.9>_CODE Ond_CONJ +ta_ADV^T +t+are_D^D ylcan_ADJ^D
nyht_N^D +atywde_VBD ure_PRO$^N Dryhten_NR^N hyne_PRO^A hym_PRO^D on_P
+tam_D^D ylcan_ADJ^D gegyrlan_N^D +te_C he_PRO^N +tam_D^D
+tearfendum_ADJ^D men_N^D +ar_ADV^T gesealde_VBD
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.9.110_ID

ond_CONJ cw+a+d_VBDI ,_, Ongit_VBI nu_ADV^T +tysne_D^A gegyrlan_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.9.111_ID

<T22250007600,No11,A.12>_CODE Ond_CONJ Sanctus_NR Martinus_NR^N
aweahte_VBD +try_NUM^A men_N^A of_P dea+de_N^D +turh_P Crystes_NR^G
fultum_N^A ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.12.112_ID

ond_CONJ he_PRO^N gecyste_VBD +tone_D^A man_N^A +te_C w+as_BEDI
egeslice_ADV hreof_ADJ^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.12.113_ID

ond_CONJ he_PRO^N w+as_BEDI sona_ADV^T hal_ADJ^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.12.114_ID

<T22250007700,No11,A.15>_CODE Ond_CONJ an_NUM^N scyp_N^N w+as_BEDI
syncende_VAG on_P s+a_N for_P anum_NUM^D myclum_Q^D storme_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.15.115_ID

<T22250007800,No11,A.16>_CODE +Ta_ADV^T genemde_VBD +t+ara_D^G
scypmanna_N^G an_NUM^N Sanctus_NR Martynus_NR^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.16.116_ID

ond_CONJ hyne_PRO^A b+ad_VBDI hylpes_N^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.16.117_ID

<T22250007900,No11,A.18>_CODE +Ta_ADV^T stylde_VBD se_D^N storm_N^N
sona_ADV^T ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.18.118_ID

ond_CONJ seo_D^N s+a_N^N wear+d_BEDI eft_ADV^T smylte_ADJ^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.18.119_ID

ond_CONJ hig_PRO^N comon_VBDI gesunde_ADJ^N to_P hy+de_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,A.18.120_ID

<T22250008000,No11,B.1>_CODE On_P +tone_D^A ylcan_ADJ^A d+ag_N^A
by+d_BEPI twegra_NUM^G haligra_ADJ^G wera_N^G tyd_N^N +ta_D^N
w+aron_BEDI nemnede_VBN^N Sanctus_NR Minas_NR^N ond_CONJ Sanctus_NR
Eliodorus_NR^N ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,B.1.121_ID

<T22250008100,No11,B.3>_CODE +Ta_D^N w+aron_BEDI +arest_ADVS^T
caseres_N^G cempan_N^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,B.3.122_ID

ond_CONJ hig_PRO^N gelyfdon_VBDI eft_ADV^T on_P Cryst_NR^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,B.3.123_ID

ond_CONJ for_P hym_PRO^D martyrdom_N^A +trowedon_VBDI on_P
Dioclitianus_NR^G dagum_N^D +t+as_D^G caseres_N^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,B.3.124_ID

<T22250008200,No11,B.5>_CODE Ond_CONJ se_D^N heretoga_N^N w+as_BEDI
nemned_VBN Pyrrus_NR^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,B.5.125_ID

he_PRO^N het_VBDI hig_PRO^A beheafdian_VB for_P Cristes_NR^G geleafan_N
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No11,B.5.126_ID

<T22250008300,No15,A.1>_CODE On_P +tone_D^A XV_NUM d+ag_N^A +t+as_D^G
mon+des_N^G by+d_BEPI +t+as_D^G bysceopes_N^G tyd_N^N se_D^N w+as_BEDI
nemned_VBN Sanctus_NR Mynus_NR^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.1.127_ID

ond_CONJ his_PRO$ diacones_N^G nama_N^N w+as_BEDI Senneus_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.1.128_ID

<T22250008400,No15,A.3>_CODE +Tes_D^N bysceop_N^N w+as_BEDI acenned_VBN
on_P +t+are_D^D ceastre_N^D +te_C ys_BEPI nemned_VBN Drasythio_NR^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.3.129_ID

ond_CONJ on_P +t+are_D^D ceastre_N^D +te_C ys_BEPI nemned_VBN
Leila_NR^N he_PRO^N gedyde_VBD m+anig_Q^A heofonlic_ADJ^A wunder_N^A
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.3.130_ID

<T22250008500,No15,A.6>_CODE He_PRO^N eode_VBD drygum_ADJ^D fotum_N^D
ofer_P w+ater_N^A ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.6.131_ID

ond_CONJ he_PRO^N ge+trowode_VBD martyrdom_N^A for_P Cryste_NR^D on_P
+t+are_D^D ceastre_N^D +te_C ys_BEPI nemned_VBN Malh+tar_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.6.132_ID

<T22250008600,No15,A.9>_CODE +T+ar_ADV^L twegen_NUM^N arlease_ADJ^N
gebro+dro_N^N hyne_PRO^A nyddon_VBDI +t+at_C he_PRO^N weor+dode_VBD
sunnan_N^G deofulgyld_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.9.133_ID

<T22250008700,No15,A.10>_CODE +Ta_P he_PRO^N +t+at_D^A nolde_NEG+MDD
,_, +ta_ADV^T stycodon_VBDI hig_PRO^N hyne_PRO^A myd_P hyra_PRO$
sperum_N^D ,_, o+der_ADJ^N foran_ADV^L ,_, o+der_ADJ^N hyndan_ADV^L ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.10.134_ID

<T22250008800,No15,A.12>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N to_P
+tam_D^D bro+drum_N^D ,_, To_P morgen_N^A to_P +tysse_D^D tyde_N^D
yncer_PRO^G +ag+der_Q^N ofslyh+d_RP+VBPI o+derne_ADJ^A on_P +tysse_D^D
ylcan_ADJ^D stowe_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.12.135_ID

ond_CONJ hundas_N^N liccia+d_VBPI eowre_PRO$^A blod_N^A ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.12.136_ID

ond_CONJ fugelas_N^N freta+d_VBPI incer_PRO$^A fl+asc_N^A ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.12.137_ID

ond_CONJ yncer_PRO$^N wif_N^N beo+d_BEPI on_P anum_NUM^D d+age_N^D
wudewan_N^N ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.12.138_ID

<T22250008900,No15,A.17>_CODE +Ta_ADV^T gelamp_VBDI +t+at_C hig_PRO^N
huntedon_VBDI on_P mergen_N^A on_P +t+are_D^D ylcan_ADJ^D stowe_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.17.139_ID

<T22250009000,No15,A.18>_CODE +Ta_ADV^T gearn_VBDI sum_Q^N hynd_N^N
betweox_P +tam_D^D gebro+drum_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.18.140_ID

ond_CONJ hig_PRO^N sceoton_VBDI hyra_PRO$ str+alas_N^A to_P +t+are_D^D
hynde_N^D on_P twa_NUM^A healfa_N^A tosomne_ADV ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.18.141_ID

<T22250009100,No15,A.20>_CODE Ond_CONJ +ta_ADV^T becom_VBDI +t+as_D^G
yldran_ADJR^G str+al_N^N on_P +t+as_D^G gingran_ADJR^G ynno+d_N^A ,_,
ond_CONJ +t+as_D^G gyngran_ADJR^G str+al_N^N on_P +t+as_D^G
yldran_ADJR^G breost_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.20.142_ID

ond_CONJ hig_PRO^N w+aron_BEDI sona_ADV^T deade_ADJ^N on_P +t+are_D^D
ylcan_ADJ^D stowe_N^D +te_C hig_PRO^N +ar_ADV^T +tone_D^A Godes_NR^G
man_N^A slogon_VBDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.20.143_ID

<T22250009200,No15,A.24>_CODE Ond_CONJ Sanctus_NR Mylas_NR^N ys_BEPI
bebyrged_VBN on_P +tam_D^D tune_N^D +te_C is_BEPI nemned_VBN
Malchan_NR^N ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.24.144_ID

ond_CONJ +t+ar_ADV^L beo+d_BEPI mycele_Q^N tacnu_N^N +at_P hys_PRO$
byrgenne_N ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No15,A.24.145_ID

<T22250009300,No17,A.1>_CODE On_P +tone_D^A seofenteo+dan_ADJ^A
d+ag_N^A +t+as_D^G mon+des_N^G by+d_BEPI +t+are_D^G halgan_ADJ^G
abbudessan_N^G gewytennys_N^N on_P Brytene_NR +t+are_D^G nama_N^N
w+as_BEDI Sancta_NR Hylda_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.1.146_ID

<T22250009400,No17,A.3>_CODE Heo_PRO^N w+as_BEDI seo_D^N +aryste_ADJS^N
tymbiend_N^N +t+as_D^G mynstres_N^G +te_C ys_BEPI nemned_VBN
Steorneshealh_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.3.147_ID

<T22250009500,No17,A.5>_CODE Hyre_PRO$ f+ader_N^G nama_N^N w+as_BEDI
Hereric_NR^N comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.5.148_ID

ond_CONJ hyre_PRO$ moder_N^G nama_N^N w+as_BEDI Bregoswy+d_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.5.149_ID

<T22250009600,No17,A.6>_CODE Ond_CONJ +t+are_D^D meder_N^D w+as_BEDI
on_P sl+ape_N^D +atywed_VBN +ta_P heo_PRO^N myd_P +tam_D^D bearne_N^D
w+as_BEDI +t+at_C hyre_PRO^D man_MAN^N stunge_VBDS ane_NUM^A syle_N^A
on_P +tone_D^A bosum_N^A ,_, ond_CONJ seo_D^N ongunne_AXDS scynan_VB
ofer_P ealle_Q^A Brytene_NR^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.6.150_ID

<T22250009700,No17,A.9>_CODE +T+at_D^N tacnode_VBD +tone_D^A hlysan_N^A
+t+are_D^G f+amnan_N^G halignysse_N^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.9.151_ID

<T22250009800,No17,A.10>_CODE Ond_CONJ Sancta_NR Hylda_NR^N w+as_BEDI
XXXIII_NUM geara_N^G on_P l+awedum_ADJ^D hade_N^D and_CONJ XXXIII_NUM
geara_N^G under_P haligryfte_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.10.152_ID

ond_CONJ heo_PRO^N +ta_ADV^T gewat_VBDI to_P Cryste_NR^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.10.153_ID

<T22250009900,No17,A.13>_CODE Ond_CONJ hyre_PRO$ Godes_NR^G +teowa_N^G
sum_Q^N geseah_VBDI hu_WADV $englas_N^N hyre_PRO$ gast_N^A to_P
heofenum_N^D l+addon_VBDI ,_, ond_CONJ heo_PRO^N glytenode_VBD on_P
+t+ara_D^G engla_N^G mydle_N^D swa_P scynende_VAG^N sunne_N^N
o+d+de_CONJ nigslycod_VBN^N hr+agel_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.13.154_ID

<T22250010000,No17,A.16>_CODE Ond_CONJ seo_D^N ylce_ADJ^N Godes_NR^G
+teowen_N^N gehyrde_VBD on_P +ta_D^A ylcan_ADJ^A tyd_N^A +ta_P
heo_PRO^N gewat_VBDI wundorlicre_ADJ^G bellan_N^G sweg_N^A on_P
+t+are_D^D lyfte_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.16.155_ID

ond_CONJ heo_PRO^N geseah_VBDI eac_ADV +t+at_C englas_N^N hofon_VBDI
up_RP ongean_P hyre_PRO$ gast_N^A swy+de_ADV mycle_Q^A ond_CONJ
wundorlice_ADJ^A Crystes_NR^G rode_N^A ,_, ond_CONJ seo_D^N scean_VBDI
swa_P heofenes_N^G tungol_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.16.156_ID

<T22250010100,No17,A.21>_CODE Ond_CONJ myd_P swylcere_ADJ^D blysse_N^D
Sancta_NR Hyldan_NR^G gast_N^N w+as_BEDI gel+aded_VBN on_P heofenas_N^G
cyne+trym_N^A ,_, +t+ar_ADV^L heo_PRO^N nu_ADV^T a_ADV^T butan_P ende_N
gesyh+d_VBPI urne_PRO$^A Dryhten_NR^A ,_, +t+as_D^G wyllan_N heo_PRO^N
+ar_ADV^T fremede_VBD +ta_D^A hwyle_N^A heo_PRO^N on_P lyfe_N^D
wunode_VBD on_P hyre_PRO$ lychaman_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No17,A.21.157_ID

<T22250010200,No22,A.1>_CODE On_P +tone_D^A XXII_NUM d+ag_N^A +t+as_D^G
mon+des_N^G by+d_BEPI Sancta_NR Cecilian_NR^G +trowung_N^N +t+are_D^G
halgan_ADJ^G f+amnan_N^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.1.158_ID

<T22250010300,No22,A.2>_CODE Seo_D^N w+as_BEDI on_P hyre_PRO$
geogo+de_N +a+delum_ADJ^D were_N^D beweddod_VBN ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.2.159_ID

ond_CONJ se_D^N w+as_BEDI h+a+den_ADJ^N
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.2.160_ID

ond_CONJ heo_PRO^N w+as_BEDI cristen_ADJ^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.2.161_ID

<T22250010400,No22,A.4>_CODE Heo_PRO^N w+as_BEDI gegyred_VBN myd_P
h+aran_N +at_P hyre_PRO$ lychaman_N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.4.162_ID

ond_CONJ on_P ufan_ADV +t+are_D^D h+aran_N^D heo_PRO^N w+as_BEDI
gegyred_VBN myd_P golde_N^D awefenum_VBN^D hr+agelum_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.4.163_ID

<T22250010500,No22,A.7>_CODE Ond_CONJ on_P +t+are_D^D nyhte_N^D +ta_P
heo_PRO^N w+as_BEDI in_RP gel+aded_VBN on_P +tone_D^A brydbur_N^A ,_,
+ta_ADV^T s+ade_VBD heo_PRO^N +tam_D^D brydguman_N^D +t+at_C heo_PRO^N
gesawe_VBDS engel_N^A of_P heofenum_N^D ,_, ond_CONJ se_D^N wolde_MDD
hyne_PRO^A slean_VB myd_P f+ardea+de_N^D ,_, gif_P he_PRO^N hyre_PRO
+afre_ADV^T onhryne_RP+VBPS myd_P uncl+anre_ADJ^D lufon_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.7.164_ID

<T22250010600,No22,A.11>_CODE +Ta_ADV^T gel+arde_VBD heo_PRO^N
+tone_D^A brydguman_N^A +t+at_C he_PRO^N onfeng_RP+VBDI fullwyhte_N
ond_CONJ on_P God_NR^A gelyfde_VBD ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.11.165_ID

<T22250010700,No22,A.13>_CODE +Ta_P he_PRO^N gefullod_VBN w+as_BEDI
ond_CONJ yneode_RP+VBD on_P +tone_D^A brydbur_N^A ,_, +ta_ADV^T
stod_VBDI se_D^N engel_N^N big_P hyre_PRO^D myd_P scynendum_VAG^D
fy+derum_N^D comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.13.166_ID

ond_CONJ h+afde_HVD twegen_NUM^A beagas_N^A on_P hys_PRO$ handa_N ,_,
+ta_D^N glysnodon_VBDI hwylum_ADV^T swa_P rosan_N^G blosman_N^N ,_,
hwylum_ADV^T swa_P lilian_N^G blostman_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.13.167_ID

<T22250010800,No22,A.17>_CODE and_CONJ +ta_ADV^T sealde_VBD he_PRO^N
o+derne_ADJ^A +t+ara_D^G beaga_N^G +t+are_D^D f+amnan_N^D and_CONJ
o+derne_ADJ^A +tam_D^D brydguman_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.17.168_ID

and_CONJ cw+a+d_VBDI ,_, Healda+d_VBI ge_PRO^N +tas_D^A beagas_N^A
myd_P cl+anlicum_ADJ^D d+adum_N^D ,_, for+tam_P +de_C ic_PRO^N
hig_PRO^A brohte_VBD yne_RP of_P Godes_NR^G neorxnawange_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.17.169_ID

<T22250010900,No22,A.21>_CODE +Teos_ADJ^N f+amne_N^N ge+trowode_VBD
martyrdom_N^A for_P Cryste_NR^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.21.170_ID

<T22250011000,No22,A.22>_CODE Almatheus_NR^N hatte_VBD Romeburge_NR^G
gerefa_N^N ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.22.171_ID

<T22250011100,No22,A.23>_CODE He_PRO^N nydde_VBD hig_PRO^A +t+at_C
heo_PRO^N Cryste_NR^D wy+dsoce_RP+VBDS ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.23.172_ID

<T22250011200,No22,A.24>_CODE +Ta_P heo_PRO^N +t+at_D^A ne_NEG
ge+tafode_VBD ,_, +ta_ADV^T het_VBDI he_PRO^N hig_PRO^A belucan_VB on_P
byrnendum_VAG^D ba+de_N^D ,_, on_P +tam_D^D heo_PRO^N w+as_BEDI
d+ag_N^A ond_CONJ nyht_N^A ,_, swa_P heo_PRO^N na_NEG+ADV ne_NEG
gesw+atte_VBD ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.24.173_ID

<T22250011300,No22,A.27>_CODE +Ta_ADV^T eode_VBD hyre_PRO^D se_D^N
cwellere_N^N to_P myd_P sweorde_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.27.174_ID

ond_CONJ he_PRO^N hig_PRO^A sloh_VBDI +trywa_ADV^T myd_P +tam_D^D
sweorde_N^D comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.27.175_ID

ond_CONJ he_PRO^N ne_NEG myhte_MDD hyre_PRO^D +t+at_D^A heafod_N^A of_P
aslean_VB ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.27.176_ID

<T22250011400,No22,A.29>_CODE Ac_CONJ heo_PRO^N geb+ad_VBDI hig_PRO^A
to_P +tam_D^D papan_N^D ,_, se_D^N w+as_BEDI haten_VBN Urbanus_NR^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.29.177_ID

ond_CONJ +ta_ADV^T beforan_P +tam_D^D papan_N^D heo_PRO^N
tod+alde_RP+VBD eall_Q^A +t+at_D^N hyre_PRO^D w+as_BEDI
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.29.178_ID

ond_CONJ hym_PRO^D gesealde_VBD
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.29.179_ID

ond_CONJ cw+a+d_VBDI to_P hym_PRO^D ,_, +tyssa_D^G +treora_NUM^G
daga_N^G f+ac_N^A ic_PRO^N me_PRO ab+ad_VBDI +at_P Dryhtne_NR^D +t+at_C
ic_PRO^N +te_PRO +tys_D^A sealde_VBD ,_, +t+at_C +du_PRO^N
gehalgie_VBPS myn_PRO$^A hus_N^A to_P cyrcan_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.29.180_ID

<T22250011500,No22,A.35>_CODE Ond_CONJ heo_PRO^N +ta_ADV^T
onsende_RP+VBD hyre_PRO$ gast_N^A to_P Gode_NR^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No22,A.35.181_ID

<T22250011600,No23,A.1>_CODE On_P +tone_D^A +treo_NUM ond_CONJ
twentigo+dan_ADJ^A d+ag_N^A +t+as_D^G mon+des_N^G by+d_BEPI Sancti_NR
Clementis_NR^G tyd_N^N +t+as_D^G papan_N^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.1.182_ID

<T22250011700,No23,A.2>_CODE +Tone_D^A Sanctus_NR Petrus_NR^N
sylf_ADJ^N gehalgode_VBD to_P papan_N
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.2.183_ID

and_CONJ hym_PRO^D sealde_VBD +ta_D^A ylcan_ADJ^A myhte_N^A +te_C
Dryhten_NR^N Cryst_NR^N hym_PRO^D sealde_VBD +t+at_C $he_PRO^N
heofna_N^G rices_N^G c+agan_N^A and_CONJ helle_N^G geweald_N^A ahte_VBD
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.2.184_ID

<T22250011800,No23,A.6>_CODE +Tar_ADV^L +tes_D^N Clementes_NR^N
gedyde_VBD +turh_P hys_PRO$ gebed_N^A +t+at_C of_P +t+are_D^D
eor+dan_N^D w+ater_N^N upp_RP arn_VBDI ,_, +t+ar_ADV^L +ar_ADV^T
n+anig_NEG+Q^N wylm_N^N ne_NEG w+as_BEDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.6.185_ID

<T22250011900,No23,A.8>_CODE Ond_CONJ Traianus_NR^N se_D^N casere_N^N
onsende_RP+VBD hys_PRO$ heretogan_N ,_, se_D^N w+as_BEDI on_P naman_N
Aufidianus_NR^N ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.8.186_ID

ond_CONJ se_D^N nydde_VBD +tysne_D^A Clementem_NR^A +t+at_C he_PRO^N
Cryste_NR^D wi+dsoce_RP+VBDS ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.8.187_ID

<T22250012000,No23,A.11>_CODE +Ta_ADV^T ne_NEG myhte_MDD he_PRO^N
hyne_PRO^A oncyrran_RP+VB ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.11.188_ID

<T22250012100,No23,A.11>_CODE +Ta_ADV^T het_VBDI he_PRO^N hym_PRO^D
gebyndan_VB anne_NUM^A ancran_N^A on_P hys_PRO$ sweoran_N ond_CONJ
hyne_PRO^A forsendan_VB on_P s+a_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.11.189_ID

<T22250012200,No23,A.13>_CODE +Ta_ADV^T stodon_VBDI crystene_ADJ^N
men_N^N on_P +tam_D^D waro+de_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.13.190_ID

ond_CONJ weopon_VBDI ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.13.191_ID

ond_CONJ +ta_ADV^T adruwode_VBD seo_D^N s+a_N^N XXX_NUM mila_N^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.13.192_ID

<T22250012300,No23,A.15>_CODE +Ta_ADV^T eode_VBD +t+at_D^N
crystene_ADJ^N folc_N^N on_P +ta_D^A s+a_N^A ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.15.193_ID

ond_CONJ hig_PRO^N gemytton_VBDI +t+ar_ADV^L st+anen_ADJ^A hus_N^A
fram_P Dryhtne_NR^D gegearwod_VBN ,_, on_P +tam_D^D w+as_BEDI
geseted_VBN Clementes_NR^G lychama_N^N on_P st+anenre_ADJ^D earce_N^D
,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.15.194_ID

ond_CONJ se_D^N ancra_N^N +t+ar_ADV^L w+as_BEDI big_P geseted_VBN myd_P
+tam_D^D he_PRO^N w+as_BEDI +ar_ADV^T on_P +ta_D^A $s+a_N^A
$onsended_RP+VBN ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.15.195_ID

<T22250012400,No23,A.20>_CODE And_CONJ +aghwylce_Q^I geare_N^D
sy+d+dan_ADV^T +at_P hys_PRO$ tyde_N^D se_D^N s+a_N^N gearwode_VBD
drigne_ADJ^A sy+df+at_N^A seofen_NUM dagas_N^A tocumendum_RP+VAG^D
mannum_N^D to_P hys_PRO$ cyrcan_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.20.196_ID

<T22250012500,No23,A.22>_CODE Seo_D^N cyrce_N^N ys_BEPI on_P
+trym_NUM^D mylum_N^D fram_P +t+are_D^D eor+dan_N^D on_P +t+are_D^D
s+a_N^D ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.22.197_ID

ond_CONJ heo_PRO^N ys_BEPI on_P easteweardre_ADJ^D Ralia_NR m+ag+de_N^D
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.22.198_ID

<T22250012600,No23,A.24>_CODE +T+ar_ADV^L hwylon_ADV^T sum_Q^N wyf_N^N
on_P +t+are_D^D cyrcan_N^D ofergeat_RP+VBDI hyre_PRO$ cyld_N^A
sl+apende_VAG^N ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.24.199_ID

ond_CONJ seo_D^N s+a_N^N fleow_VBDI ymbe_P +ta_D^A cyrcan_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.24.200_ID

<T22250012700,No23,A.26>_CODE +Ta_ADV^T +after_P geares_N^G f+ace_N^D
+ta_P +t+at_D^N folc_N^N eft_ADV^T +tyder_ADV^D com_VBDI to_P
Clementes_NR^G tyde_N^D ,_, +ta_ADV^T gemetton_VBDI hig_PRO^N +t+at_D^A
cyld_N^A lyfigende_VAG ond_CONJ slapende_VAG on_P +t+are_D^D cyrcan_N^D
,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.26.201_ID

ond_CONJ hyt_PRO^N ferde_VBD myd_P hys_PRO$ meder_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,A.26.202_ID

<T22250012800,No23,B.1>_CODE On_P +tone_D^A ylcan_ADJ^A d+ag_N^A
by+d_BEPI +t+are_D^G halgan_ADJ^G wudewan_N^G gemynd_N^N +t+are_D^G
nama_N^N ys_BEPI Felicita_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,B.1.203_ID

<T22250012900,No23,B.2>_CODE Seo_D^N +trowode_VBD for_P Cryste_NR^D
myd_P hyre_PRO$ seofon_NUM sunum_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,B.2.204_ID

<T22250013000,No23,B.3>_CODE Heo_PRO^N gel+arde_VBD +ta_D^A hyre_PRO$
suna_N^A to_P Godes_NR^G geleafan_N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,B.3.205_ID

ond_CONJ heo_PRO^N acende_VBD hyg_PRO^A Gode_NR^D myd_P gaste_N^D
+ta_D^A +de_C heo_PRO^N myd_P lychaman_N on_P myddangearde_N^D
geb+ar_VBDI ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,B.3.206_ID

<T22250013100,No23,B.6>_CODE +Teos_D^N wyduwe_N^N is_BEPI mare_QR^N
+tonne_P martyre_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,B.6.207_ID

<T22250013200,No23,B.7>_CODE Heo_PRO^N onsende_RP+VBD hyre_PRO$
seofen_NUM suna_N^A to_P heofena_N^G rice_N ,_, swa_ADV oft_ADV^T
heo_PRO^N w+as_BEDI dead_ADJ^N beforan_P hyre_PRO^D sylfre_ADJ^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,B.7.208_ID

<T22250013300,No23,B.9>_CODE Heo_PRO^N ondred_VBDI +t+at_D^A ,_, gif_C
+ta_D^N suna_N^N ofer_P hig_PRO^A lyfedon_VBDI ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,B.9.209_ID

ond_CONJ heo_PRO^N w+as_BEDI f+agnigende_VAG +ta_P hig_PRO^N
swulton_VBDI ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,B.9.210_ID

<T22250013400,No23,B.11>_CODE Heo_PRO^N wyscte_VBD +t+at_C heo_PRO^N
nanne_NEG+Q^A +after_P hyre_PRO^D ne_NEG forlete_VBDS ,_, +te_D^I
l+as_P ,_, gif_P hyra_PRO^G hwylc_Q^N w+are_BEDS hyre_PRO$
oferstealla_N^N ,_, +t+at_C se_D^N ne_NEG myhte_MDD on_P heofenum_N^D
beon_BE hyre_PRO$ efngem+acca_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No23,B.11.211_ID

<T22250013500,No24,A.1>_CODE On_P +tone_D^A feower_NUM ond_CONJ
twentygo+dan_ADJ^A d+ag_N^A +t+as_D^G mon+des_N^G by+d_BEPI Sancti_NR
Crissogones_NR^G tyd_N^N ond_CONJ +trowung_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No24,A.1.212_ID

<T22250013600,No24,A.4>_CODE Se_D^N w+as_BEDI beorht_ADJ^N myd_P
eor+dlicere_ADJ^D +a+delnysse_N^D ond_CONJ wundorlicra_ADJR^N on_P
godcundre_ADJ^D snytro_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No24,A.4.213_ID

<T22250013700,No24,A.7>_CODE +Tam_D^D Crissogone_NR^D Deoclitianus_NR^N
se_D^N casere_N^N gehet_VBDI ealdordomes_N^G medomnysse_N ,_, gif_P
he_PRO^N wolde_MDD forl+atan_VB Crystes_NR^G geleafan_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No24,A.7.214_ID

<T22250013800,No24,A.9>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N to_P
+tam_D^D casere_N^D ,_, Ic_PRO^N aworpe_VBP +ta_D^A myht_N^A fram_P
me_PRO +te_C me_PRO fram_P +te_PRO gehaten_VBN ys_BEPI swa_P +t+at_D^N
lam_N^N +te_C ic_PRO^N myd_P mynum_PRO$^D fotum_N^D on_P trede_VBP ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No24,A.9.215_ID

<T22250013900,No24,A.11>_CODE +Da_ADV^T het_VBDI se_D^N casere_N^N
hyne_PRO^A beheafdian_VB ond_CONJ weorpan_VB +tone_D^A lychaman_N^A
ond_CONJ +t+at_D^A heafod_N^A on_P s+a_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No24,A.11.216_ID

<T22250014000,No24,A.14>_CODE Ond_CONJ +ta_ADV^T sum_Q^N halig_ADJ^N
m+assepreost_N^N feng_VBDI to_P +tam_D^D lychaman_N^D +te_C +tar_ADV^L
aworpen_VBN w+as_BEDI to_P +tam_D^D waro+de_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No24,A.14.217_ID

ond_CONJ he_PRO^N hyne_PRO^A arweor+dlice_ADV bebyrigde_VBD ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No24,A.14.218_ID

ond_CONJ eft_ADV^T +turh_P Godes_NR^G +atywednesse_N he_PRO^N funde_VBD
+t+at_D^A heafod_N^A ,_, +t+ar_ADV^L hyt_PRO^A seo_D^N s+a_N^N
upwearp_RP+VBDI ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:No24,A.14.219_ID

ond_CONJ he_PRO^N +t+at_D^A +da_ADV^T b+ar_VBDI
comart2,Mart_2.1_[Herzfeld-Kotzor]:No24,A.14.220_ID

ond_CONJ alede_VBD hyt_PRO^A to_P +tam_D^D lychaman_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No24,A.14.221_ID

<T22250014100,No28,A.1>_CODE On_P +tone_D^A ehta_NUM ond_CONJ
twentygo+dan_ADJ^A d+ag_N^A +t+as_D^G mon+des_N^G by+d_BEPI +t+as_D^G
bysceopes_N^G +trowung_N^N Sancti_NR Saturnini_NR^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,A.1.222_ID

<T22250014200,No28,A.3>_CODE Se_D^N w+as_BEDI on_P +t+are_D^D
ceastre_N^D +te_C ys_BEPI nemned_VBN +Tolosane_NR^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,A.3.223_ID

ond_CONJ +ta_ADV^T for_P +t+as_D^G bysceopes_ADJ^G halignysse_N
geswigdon_VBDI eall_Q^N +ta_D^N deofolgyld_N^N +te_C hig_PRO^N
+ar_ADV^T $on_P +t+are_D^D ceastre_N^D beeodon_VBDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,A.3.224_ID

<T22250014300,No28,A.6>_CODE and_CONJ +ta_ADV^T sy+d+dan_ADV^T
for+tam_ADV yrsodon_VBDI +ta_D^N h+a+denan_ADJ^N ceastergewaran_N^N
wy+d_P hyne_PRO^A comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,A.6.225_ID

and_CONJ gebundon_VBDI +tone_D^A halgan_ADJ^A bysceop_N^A be_P +tam_D^D
fotum_N^D on_P sumne_Q^A fearr_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,A.6.226_ID

ond_CONJ +tone_D^A gegremedon_VBDI +t+at_C he_PRO^N hleop_VBDI on_P
unsme+de_ADJ^A eor+dan_N^A ond_CONJ +tam_D^D bysceope_N^D +t+at_D^A
heafod_N^A tobeot_RP+VBDI ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,A.6.227_ID

ond_CONJ ealle_Q^N hys_PRO$ lymu_N^N w+aron_BEDI toslytene_RP+VBN^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,A.6.228_ID

ond_CONJ he_PRO^N +ta_ADV^T Criste_NR^D hys_PRO$ sawle_N ageaf_VBDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,A.6.229_ID

<T22250014400,No28,A.11>_CODE Ond_CONJ twa_NUM^N crystene_ADJ^N wyf_N^N
ahyddon_VBDI +tone_D^A lychaman_N^A under_P myclum_Q^D stangefealle_N^D
,_, o+d_P +t+at_D^A +d+ara_D^G bysceopa_N^G sum_Q^N +te_C hys_PRO$
+afterfyligend_N^N w+as_BEDI getymbrede_VBD f+agere_ADJ cyrcan_N
ond_CONJ on_P +ta_D^A +tone_D^A lychaman_N^A gesette_VBD ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,A.11.230_ID

<T22250014500,No28,B.1>_CODE On_P +tone_D^A ylcan_ADJ^A d+ag_N^A
by+d_BEPI Sancti_NR Crisantes_NR^G tyd_N^N +t+as_D^G +a+delan_ADJ^G
weres_N^G ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.1.231_ID

<T22250014600,No28,B.2>_CODE +Tone_D^A hys_PRO$ yldran_N^N
bef+aston_VBDI on_P his_PRO$ cnyhthade_N^D to_P Alexandrea_NR ceastre_N
sumum_Q^D woruldwysan_ADJ^D men_N^D +t+at_C he_PRO^N +at_P +tam_D^D
leornode_VBD +ta_D^A seofon_NUM cr+aftas_N^A on_P +tam_D^D beo+d_BEPI
gemeted_VBN ealle_Q^N weoruldwysdomas_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.2.232_ID

<T22250014700,No28,B.6>_CODE +T+at_D^N ys_BEPI +arest_ADVS^T
arythimetica_FW ,_, +t+at_D^N ys_BEPI +tonne_ADV^T rymcr+aft_N^N ,_,
ond_CONJ astraloia_FW ,_, +t+at_D^N ys_BEPI +tonne_ADV^T
tungolcr+aft_N^N ,_, ond_CONJ astronomia_FW ,_, +t+at_D^N ys_BEPI
tungla_N^G gang_N^N ,_, ond_CONJ geometrica_FW ,_, +t+at_D^N ys_BEPI
eor+dgemet_N^N ,_, ond_CONJ musica_FW ,_, +t+at_D^N ys_BEPI
dreamcr+aft_N^N ,_, ond_CONJ mechanica_FW ,_, +t+at_D^N $ys_BEPI
weoruldweorces_N^G cr+aft_N^N ,_, ond_CONJ medicina_FW ,_, +t+at_D^N
ys_BEPI l+acedomes_N^G cr+aft_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.6.233_ID

<T22250014800,No28,B.12>_CODE +Ta_P he_PRO^N +tas_D^A cr+aftas_N^A
ealle_Q^A h+afde_HVD +turhsmeade_RP+VBN^A ,_, +ta_ADV^T com_VBDI
he_PRO^N to_P sumum_Q^D m+assepreost_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.12.234_ID

<T22250014900,No28,B.15>_CODE +Ta_ADV^T l+arde_VBD se_D^N hyne_PRO^A
godcunde_ADJ^A gewrytu_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.15.235_ID

<T22250015000,No28,B.17>_CODE +Ta_ADV^T forlet_VBDI he_PRO^N +ta_D^A
woruldgewrytu_N^A comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.17.236_ID

ond_CONJ lufode_VBD +ta_D^A godcundan_ADJ^A gewritu_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.17.237_ID

ond_CONJ onfeng_RP+VBDI fulwyhte_N
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.17.238_ID

ond_CONJ Gode_NR^D +teowode_VBD on_P cl+annysse_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.17.239_ID

<T22250015100,No28,B.19>_CODE +Ta_P he_PRO^N +ta_ADV^T w+as_BEDI on_P
+t+are_D^D iugo+de_N^D ,_, +ta_ADV^T ongunnon_AXDI hys_PRO$ yldran_N^N
hyne_PRO^A la+tian_VB to_P bryd+tyngum_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.19.240_ID

<T22250015200,No28,B.19>_CODE +Ta_D^A wy+dsoc_RP+VBDI he_PRO^N +tam_D^D
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.19.241_ID

<T22250015300,No28,B.24>_CODE +Ta_ADV^T het_VBDI se_D^N f+ader_N^N
gefr+atewian_VB sum_Q^A hus_N^A myd_P mycelum_Q^D f+agernyssum_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.24.242_ID

ond_CONJ het_VBDI beran_VB on_P +t+at_D^A hus_N^A manegra_Q^G cynna_N^G
symbel_N^A comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.24.243_ID

ond_CONJ het_VBDI +tone_D^A cnyht_N^A l+adan_VB on_P +t+at_D^A hus_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.24.244_ID

ond_CONJ het_VBDI fif_NUM m+adenu_N^A swy+de_ADV geglengede_VBN^A
gangan_VB on_P +t+at_D^A hus_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.24.245_ID

<T22250015400,No28,B.26>_CODE +Ta_ADV^T onhylde_RP+VBD se_D^N
halga_ADJ^N cnyht_N^N hys_PRO$ ansyne_N on_P dune_N
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.26.246_ID

ond_CONJ nolde_NEG+MDD hig_PRO^A na_NEG+ADV geseon_VB ,_, +te_D^I ma_QR
+de_C V_NUM n+addran_N^N crupon_VBDI on_P +t+at_D^A hus_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.26.247_ID

<T22250015500,No28,B.28>_CODE Ond_CONJ +ta_ADV^T sona_ADV^T eode_VBD
sl+ap_N^N on_P +ta_D^A m+adenu_N^A ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.28.248_ID

ond_CONJ hig_PRO^N slepon_VBDI d+ag_N^A ond_CONJ nyht_N^A swa_ADV
lange_ADV^T swa_P hig_PRO^N on_P +tam_D^D huse_N^D w+aron_BEDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.28.249_ID

<T22250015600,No28,B.31>_CODE +Ta_ADV^T het_VBDI se_D^N f+ader_N^N
hym_PRO^D gel+adan_VB to_P swy+de_ADV gleawe_ADJ^A ,_, seo_D^N
w+as_BEDI gefr+atwod_VBN myd_P golde_N^D ond_CONJ myd_P gymmum_N^D ,_,
+t+at_C seo_D^N sceolde_MDD hys_PRO$ ge+toht_N^A oncyrran_RP+VB ,_,
+t+are_D^G nama_N^N w+as_BEDI Darie_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.31.250_ID

<T22250015700,No28,B.32>_CODE +Ta_ADV^T gel+arde_VBD he_PRO^N +ta_D^A
to_P Crystes_NR^G geleafan_N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.32.251_ID

ond_CONJ hig_PRO^N lyfedon_VBDI hym_PRO^D +ta_ADV^T samod_ADV on_P
cl+annysse_N comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.32.252_ID

ond_CONJ samod_ADV hyra_PRO$ lif_N^A geendodon_VBDI on_P martyrdome_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.32.253_ID

ond_CONJ samod_ADV resta+d_VBPI on_P anre_NUM^D byrgenne_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.32.254_ID

ond_CONJ +ta_D^N gastas_N^N samod_ADV gefeo+d_VBPI on_P anum_NUM^D
wuldre_N^D ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.32.255_ID

<T22250015800,No28,B.36>_CODE Ond_CONJ God_NR^N dyde_VBD +turh_P
hig_PRO^A manege_Q^A wundru_N^A ge_CONJ +turh_P lifigende_VAG ge_CONJ
+turh_P for+dfarene_RP+VBN ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No28,B.36.256_ID

<T22250015900,No30,A.1>_CODE On_P +tone_D^A +tryttygo+dan_ADJ^A
d+ag_N^A +t+as_D^G mon+des_N^G by+d_BEPI Sancte_NR Andreas_NR^G tyd_N^N
+t+as_D^G apostoles_N^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.1.257_ID

<T22250016000,No30,A.2>_CODE He_PRO^N w+as_BEDI Sancte_NR Petres_NR^G
bro+der_N^N comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.2.258_ID

ond_CONJ he_PRO^N w+as_BEDI se_D^N +aresta_ADJS^N Dryhtnes_NR^G
+tegen_N^N comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.2.259_ID

ond_CONJ he_PRO^N ys_BEPI cweden_VBN se_D^N wlytega_ADJ^N Dryhtnes_NR^G
+tegen_N^N ,_, for+tam_P +de_C he_PRO^N w+as_BEDI wlitig_ADJ^N on_P
lychaman_N ond_CONJ he_PRO^N w+as_BEDI wlitig_ADJ^N on_P mode_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.2.260_ID

<T22250016100,No30,A.6>_CODE Ond_CONJ +after_P Cristes_NR^G
upastigennysse_N he_PRO^N gecyrde_VBD twa_NUM^A m+ag+da_N^A to_P
Godes_NR^G geleafan_N ,_, +ta_D^N w+aron_BEDI +tus_ADV genemned_VBN ,_,
Scy+d+diam_NR +ta_D^N m+ag+de_N^N ond_CONJ Achaiam_NR +ta_D^N
m+ag+de_N^N ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.6.261_ID

<T22250016200,No30,A.9>_CODE Ond_CONJ on_P Patria_NR +t+are_D^D
ceastre_N^D he_PRO^N w+as_BEDI ahangen_VBN on_P rode_N
comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.9.262_ID

ond_CONJ myd_P mycele_Q^I leohte_N^D he_PRO^N onsende_RP+VBD hys_PRO$
gast_N^A to_P Gode_NR^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.9.263_ID

<T22250016300,No30,A.11>_CODE Ond_CONJ Egeas_NR^N se_D^N ealdorman_N^N
se_D^N +te_C hyne_PRO^A het_VBDI ahon_VB +tyg_D^I ylcan_ADJ^D d+age_N^D
he_PRO^N w+as_BEDI fram_P deofle_N^D forbroden_VBN
comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.11.264_ID

ond_CONJ he_PRO^N sweolt_VBDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.11.265_ID

<T22250016400,No30,A.13>_CODE Ond_CONJ +t+as_D^G Egeas_NR^G bro+dor_N^N
,_, se_D^N w+as_BEDI on_P naman_N Stratohles_NR^N ,_, ond_CONJ
Egeas_NR^G wyf_N^N ,_, +t+are_D^G nama_N^N w+as_BEDI Maximille_NR^N ,_,
hig_PRO^N bebyrigdon_VBDI Andreas_NR^G lichaman_N myd_P
wyrtgemengnyssum_N^D ond_CONJ myd_P swetum_ADJ^D stencum_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.13.266_ID

<T22250016500,No30,A.17>_CODE Ond_CONJ on_P Constantines_NR^G dagum_N^D
+t+as_D^G caseres_N^G Andreas_NR^G lic_N^N w+as_BEDI +tanon_ADV^D
al+ad_VBN on_P +ta_D^A ceastre_N^A +te_C ys_BEPI nemned_VBN
Constantinopolim_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.17.267_ID

<T22250016600,No30,A.20>_CODE +Tonne_P se_D^N mona+d_N^N by+d_BEPI
geendod_VBN +te_C we_PRO^N nemna+d_VBPI blodmona+d_N ,_, +tonne_ADV^T
by+d_BEPI seo_D^N nyht_N^N XVI_NUM tida_N^G lang_ADJ^N ,_, ond_CONJ
se_D^N d+ag_N^N VIII_NUM tida_N^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:No30,A.20.268_ID

<T22250016700,De0,A.1>_CODE On_P +tam_D^D twelftan_ADJ^D mon+de_N^D
on_P geare_N^D by+d_BEPI an_NUM ond_CONJ XXX_NUM daga_N^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De0,A.1.269_ID

<T22250016800,De0,A.2>_CODE Se_D^N mona+d_N^N ys_BEPI nemned_VBN on_P
Leden_NR^A Decembris_FW ond_CONJ on_P ure_PRO$ ge+teode_N se_D^N
+arra_ADJR^N Geola_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De0,A.2.270_ID

<T22250016900,De0,A.3>_CODE For+tam_ADV +ta_D^N mon+das_N^N
twegen_NUM^N syndon_BEPI nemde_VBN^N anum_NUM^D naman_N^D ,_,
o+der_ADJ^N se_D^N +arra_ADJR^N Geola_NR^N ,_, o+der_ADJ^N se_D^N
+aftera_ADJR^N ,_, for+tan_P +de_C hyra_PRO^G o+der_ADJ^N gange+d_VBPI
beforan_P +t+ara_D^D sunnan_N^D ,_, +ar+ton_P +de_C heo_PRO^N
cyrre_VBPS hig_PRO^A to_P +t+as_D^G d+ages_N^G lenge_N ,_, o+der_ADJ^N
+after_P ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:De0,A.3.271_ID

<T22250017000,De10,A.1>_CODE On_P +tone_D^A teo+dan_ADJ^A d+ag_N^A
+t+as_D^G mon+des_N^G by+d_BEPI Sancta_NR Eulalian_NR^G +trowung_N^N
+t+are_D^G f+amnan_N^G ,_, seo_D^N w+as_BEDI on_P +t+are_D^D
m+ag+de_N^D +te_C ys_BEPI nemned_VBN Hisponia_NR^N ond_CONJ on_P
+t+are_D^D ceastre_N^D +te_C ys_BEPI nemned_VBN Barcilona_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.1.272_ID

<T22250017100,De10,A.4>_CODE Seo_D^N f+amne_N^N w+as_BEDI XIII_NUM
geare_ADJ^N +ta_P Datianus_NR^N se_D^N gerefa_N^N ferde_VBD on_P
+ta_D^A ceastre_N^A crystene_ADJ^A men_N^A to_TO nydanne_VB^D fram_P
Crystes_NR^G geleafan_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.4.273_ID

<T22250017200,De10,A.7>_CODE +Ta_ADV^T eode_VBD +t+at_D^N m+aden_N^N
hym_PRO^D ongean_P comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.7.274_ID

ond_CONJ cw+a+d_VBDI ,_, +tu_PRO^N Godes_NR^G feond_N^N ,_, tohwan_WADV
gangest_VBPI +tu_PRO^N on_P +tas_D^A burh_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.7.275_ID

ond_CONJ tohwan_WADV ehtst_VBPI +tu_PRO^N crystenra_ADJ^G manna_N^G ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.7.276_ID

ond_CONJ tohwon_WADV tylast_VBPI +tu_PRO^N +t+at_C +du_PRO^N
forleose_VBPS Godes_NR^G f+amnan_N ?_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.7.277_ID

<T22250017300,De10,A.10>_CODE +Ta_ADV^T yrsode_VBD he_PRO^N
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.10.278_ID

ond_CONJ gebealh_VBDI hyne_PRO^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.10.279_ID

ond_CONJ het_VBDI hig_PRO^A a+denian_VB on_P yren_ADJ^A bed_N^A
ond_CONJ hig_PRO^A begeotan_VB myd_P weallende_VAG^D leade_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.10.280_ID

ond_CONJ hyre_PRO^D +t+at_D^N ne_NEG geeglode_VBD ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.10.281_ID

<T22250017400,De10,A.13>_CODE +Ta_ADV^T het_VBDI he_PRO^N hig_PRO^A
don_VB on_P fyrenne_ADJ^A ofen_N^A ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.13.282_ID

+ta_ADV^T ne_NEG gederede_VBD hyre_PRO^D +t+at_D^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.13.283_ID

<T22250017500,De10,A.15>_CODE +Ta_ADV^T het_VBDI he_PRO^N hys_PRO$
leasere_N^A hig_PRO^A behamelian_VB ond_CONJ hig_PRO^A +ta_ADV^T
nacode_ADJ^A geunarian_VB ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.15.284_ID

<T22250017600,De10,A.17>_CODE +Ta_ADV^T cw+a+d_VBDI heo_PRO^N ,_,
Ic_PRO^N wat_VBPI for_P hw+ane_WPRO^A ic_PRO^N +tys_D^A +trowige_VBP
,_, efne_ADV for_P Cryst_NR^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.17.285_ID

<T22250017700,De10,A.18>_CODE +Ta_ADV^T het_VBDI he_PRO^N hig_PRO^A
l+adan_VB to_P beheafdinge_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.18.286_ID

<T22250017800,De10,A.19>_CODE +Ta_ADV^T cw+a+d_VBDI heo_PRO^N to_P
hym_PRO^D ,_, Ic_PRO^N cume_VBP eft_ADV^T on_P domesd+ag_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.19.287_ID

ond_CONJ +te_PRO +tonne_ADV^T wrege_VBP beforan_P Crystes_NR^G
+trymselte_N^D ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.19.288_ID

ond_CONJ +tu_PRO^N +tonne_ADV^T ongitst_VBPI +tu_PRO^N myne_PRO$^A
ansyne_N^A ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.19.289_ID

<T22250017900,De10,A.22>_CODE Ond_CONJ sona_ADV^T swa_P hig_PRO^A
man_MAN^N heafdode_VBD ,_, +ta_ADV^T com_VBDI +t+ar_ADV^L f+ager_ADJ^N
culfre_N^N of_P +tam_D^D lichaman_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.22.290_ID

ond_CONJ fleah_VBDI ymbe_P +tone_D^A lychaman_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.22.291_ID

ond_CONJ hyne_PRO^A freode_VBD
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.22.292_ID

ond_CONJ +ta_ADV^T fleah_VBDI to_P heofenum_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.22.293_ID

<T22250018000,De10,A.25>_CODE Ond_CONJ hyre_PRO$ lychama_N^N
reste+d_VBPI on_P Barcilonia_NR ceastre_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De10,A.25.294_ID

<T22250018100,De13,A.1>_CODE On_P +tone_D^A XIII_NUM d+ag_N^A +t+as_D^G
mon+des_N^G by+d_BEPI Sancta_NR Lucian_NR^G tyd_N^N +t+are_D^G
+a+delan_ADJ^G f+amnan_N^G ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.1.295_ID

<T22250018200,De13,A.2>_CODE Seo_D^N w+as_BEDI on_P +t+are_D^D
m+ag+de_N^D +te_C ys_BEPI nemned_VBN Sicilia_NR m+ag+de_N^N ond_CONJ
on_P +t+are_D^D ceastre_N^D +te_C ys_BEPI nemned_VBN Siracusana_NR^N
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.2.296_ID

<T22250018300,De13,A.4>_CODE +Ta_ADV^T +treatode_VBD hig_PRO^A
+t+are_D^G m+ag+de_N^G ealdorman_N^N ,_, se_D^N w+as_BEDI on_P naman_N
Fascassius_NR^N ,_, myd_P myclum_Q^D wytum_N^D to_P deofolgyldum_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.4.297_ID

ond_CONJ cw+a+d_VBDI hyre_PRO^D to_P ,_, Gif_P +tu_PRO^N nelt_NEG+MDPI
forl+atan_VB +tone_D^A Crystes_NR^G geleafan_N^A ,_, ic_PRO^N +te_PRO^A
hate_VBP l+adan_VB to_P forlegeswifa_N^G huse_N^D ond_CONJ +te_PRO^A
+d+ar_ADV^L bysmrian_VB ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.4.298_ID

<T22250018400,De13,A.9>_CODE +Ta_ADV^T cw+a+d_VBDI heo_PRO^N ,_,
Nys_NEG+BEPI me_PRO^D +tynes_PRO$^G weales_N^G h+amed_N^N
n+afre_NEG+ADV^T +te_D^I leofre_ADJR^N +te_C me_PRO n+adre_N^N
toslyte_RP+VBPS ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.9.299_ID

<T22250018500,De13,A.11>_CODE +Ta_ADV^T gesealde_VBD he_PRO^N +ta_D^A
f+amnan_N^A his_PRO$ leaserum_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.11.300_ID

ond_CONJ cw+a+d_VBDI ,_, Bysmria+d_VBI hig_PRO^A ,_, o+d_P +t+at_C
heo_PRO^N dead_ADJ^N sig_BEPS ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.11.301_ID

<T22250018600,De13,A.13>_CODE +Ta_P hig_PRO^N +ta_ADV^T woldon_MDDI
hig_PRO^A l+adan_VB ,_, +ta_ADV^T ne_NEG myhton_VBDI hig_PRO^N
nahwyder_NEG+ADV^D hig_PRO^A onstyrian_RP+VB ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.13.302_ID

<T22250018700,De13,A.14>_CODE +Ta_ADV^T eodon_VBDI heora_PRO^G
manege_Q^N of_P +t+as_D^G ealdormannes_N^G +tenungwerode_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.14.303_ID

<T22250018800,De13,A.15>_CODE Sume_Q^N sceufon_VBDI ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.15.304_ID

sume_Q^N tugon_VBDI comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.15.305_ID

ond_CONJ swy+de_ADV sw+atton_VBDI o+d_P +t+at_D^A hig_PRO^N
geteorode_VBN^N w+aron_BEDI ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.15.306_ID

ond_CONJ seo_D^N Godes_NR^G f+amne_N^N hw+a+dre_ADV stod_VBDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.15.307_ID

<T22250018900,De13,A.18>_CODE +Ta_ADV^T brudon_VBDI hig_PRO^N rapas_N^A
on_P hyre_PRO$ handa_N ond_CONJ on_P hyre_PRO$ fet_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.18.308_ID

ond_CONJ hig_PRO^N tugon_VBDI myd_P +tam_D^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.18.309_ID

ond_CONJ hig_PRO^N ne_NEG myhton_MDDI hig_PRO^A +ta_ADV^T git_ADV^T
anne_NUM^A fotlast_N^A fur+dur_ADVR ateon_VB ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.18.310_ID

<T22250019000,De13,A.20>_CODE +Ta_ADV^T het_VBDI se_D^N
w+algrymma_ADJ^N ealdorman_N^N hig_PRO^A myd_P sweorde_N^D wundian_VB
on_P +tone_D^A ynno+d_N^A ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.20.311_ID

ond_CONJ +ta_ADV^T cw+a+d_VBDI heo_PRO^N to_P +tam_D^D crystenan_ADJ^D
mannum_N^D +te_C hyre_PRO^D ymbestodon_RP+VBDI ,_, +t+are_D^D tyde_N^D
ys_BEPI neah_ADV^L +t+at_C Godes_NR^G cyrce_N^N hafa+d_HVPI sybbe_N
on_P eor+dan_N ond_CONJ crystene_ADJ^N men_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.20.312_ID

<T22250019100,De13,A.25>_CODE And_CONJ Dioclitianus_NR^N ,_, se_D^N
h+a+dena_ADJ^N casere_N^N +te_C nu_ADV^T rixa+d_VBPI ,_, by+d_BEPI of_P
hys_PRO$ rice_N aworpen_VBN ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.25.313_ID

ond_CONJ Maximianus_NR^N his_PRO$ gerefa_N^N by+d_BEPI tod+age_ADV^T
dead_ADJ^N ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.25.314_ID

ond_CONJ ic_PRO^N beo_BEP eower_PRO$^N +tyngere_N^N to_P Gode_NR^D ,_,
gif_P ge_PRO^N habba+d_HVPI Godes_NR^G geleafan_N ond_CONJ hys_PRO$
wyllan_N do+d_VBPI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.25.315_ID

<T22250019200,De13,A.29>_CODE Ond_CONJ se_D^N ealdorman_N^N +te_C
hig_PRO^A wundian_VB het_VBDI beforan_P hyre_PRO$ eagum_N^D w+as_BEDI
gebunden_VBN myd_P ysenum_ADJ^D racenteagum_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.29.316_ID

ond_CONJ w+as_BEDI gel+aded_VBN to_P Rome_NR ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.29.317_ID

ond_CONJ eall_Q^N Romana_NR^G dugo+d_N^N hyne_PRO^A gedemde_VBD to_P
dea+de_N^D ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.29.318_ID

and_CONJ he_PRO^N w+as_BEDI +t+ar_ADV^L heafde_N^D beheawen_VBN ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.29.319_ID

ond_CONJ hys_PRO$ +t+at_D^N synnige_ADJ^N blod_N^N w+as_BEDI agoten_VBN
on_P +ta_D^A wrace_N^A hyre_PRO$ +t+as_D^G unsce+d+dian_ADJ^G
blodes_N^G ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.29.320_ID

<T22250019300,De13,A.35>_CODE Ond_CONJ Sancta_NR Lucian_NR^N +ar_ADV^T
ne_NEG gewat_VBDI ,_, +ar_P hyre_PRO^D com_VBDI to_P Godes_NR^G
sacerd_N^N ond_CONJ hyre_PRO^D gesealde_VBD husl_N^A ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.35.321_ID

ond_CONJ heo_PRO^N +ta_ADV^T hyre_PRO^D to_P Gode_NR^D geb+ad_VBDI
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.35.322_ID

ond_CONJ hyre_PRO$ gast_N^A ageaf_VBDI ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,A.35.323_ID

<T22250019400,De13,B.1>_CODE On_P +tone_D^A ylcan_ADJ^A d+ag_N^A
by+d_BEPI +t+as_D^G l+aces_N^G tyd_N^N Sancti_NR Ursicine_NR^G ,_,
se_D^N w+as_BEDI on_P Rauenna_NR +t+are_D^D ceastre_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,B.1.324_ID

<T22250019500,De13,B.2>_CODE +Ta_ADV^T nydde_VBD Paulinus_NR^N se_D^N
dema_N^N hyne_PRO^A +t+at_C he_PRO^N sceolde_MDD Crystes_NR^G
geleafan_N forl+atan_VB o+d+de_CONJ beon_BE beheafdod_VBN ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,B.2.325_ID

<T22250019600,De13,B.5>_CODE +Ta_P hyne_PRO^A man_MAN^N l+adde_VBD to_P
+t+are_D^D beheafdinge_N^D ,_, +ta_ADV^T getweode_VBD hyne_PRO^A on_P
hys_PRO$ mode_N^D comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,B.5.326_ID

ond_CONJ wolde_MDD gecyrran_VB to_P +tam_D^D deofolgyldum_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,B.5.327_ID

<T22250019700,De13,B.7>_CODE +Ta_ADV^T clypode_VBD sum_Q^N
Crystenman_N^N comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,B.7.328_ID

ond_CONJ cw+a+d_VBDI ,_, Ursicine_NR ,_, +ar_ADV^T +tu_PRO^N
h+aldest_VBDI o+dre_ADJ^A men_N^A
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,B.7.329_ID

ond_CONJ nu_ADV^T +tu_PRO^N wundast_VBPI +te_PRO^A sylfne_ADJ^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,B.7.330_ID

<T22250019800,De13,B.9>_CODE Ond_CONJ +ta_ADV^T gehreow_VBDI hym_PRO^D
+t+at_C hyne_PRO^A +afre_ADV^T swa_ADV on_P his_PRO$ ge+tohte_N^D
getweode_VBD ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,B.9.331_ID

ond_CONJ he_PRO^N ge+trowode_VBD martyrdom_N^A for_P Cryste_NR^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,B.9.332_ID

ond_CONJ Gode_NR^D ageaf_VBDI +tone_D^A deorwyr+dan_ADJ^A gym_N^A
+tone_D^A +te_C deofol_N^N wolde_MDD gereafian_VB ,_, +t+at_D^N ys_BEPI
seo_D^N halige_ADJ^N sawl_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De13,B.9.333_ID

<T22250019900,De14,A.1>_CODE On_P +tone_D^A feowerteo+dan_ADJ^A
d+ag_N^A +t+as_D^G mon+des_N^G by+d_BEPI Sancte_NR Hygebaldes_NR^G
gewytennys_N^N +t+as_D^G halgan_ADJ^G abbudes_N^G ,_, +t+as_D^G
lychama_N^N reste+d_VBPI on_P Lyndesse_NR m+ag+de_N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De14,A.1.334_ID

<T22250020000,De14,A.3>_CODE Be_P +tam_D^D wrat_VBDI Beda_NR^N se_D^N
leornere_N^N on_P Angelcynnes_NR^G bocum_N^D +t+at_C he_PRO^N
w+are_BEDS haliges_ADJ^G lyfes_N^G ond_CONJ swi+de_ADV cl+anes_ADJ^G
._. comart2,Mart_2.1_[Herzfeld-Kotzor]:De14,A.3.335_ID

<T22250020100,De21,A.1>_CODE On_P +tone_D^A XXI_NUM d+ag_N^A +t+as_D^G
mon+des_N^G by+d_BEPI Sancte_NR Thomas_NR^G tyd_N^N +t+as_D^G
apostoles_N^G ,_, se_D^N w+as_BEDI on_P Grecisc_ADJ^A nemned_VBN
didimus_FW ond_CONJ on_P Romanisc_ADJ^A geminus_FW ,_, +t+at_D^N
ys_BEPI on_P ure_PRO$ ge+teode_N getwyn_N^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.1.336_ID

<T22250020200,De21,A.4>_CODE For+tam_ADV he_PRO^N w+as_BEDI swa_ADV
geciged_VBN for+tam_P +de_C he_PRO^N w+as_BEDI urum_PRO$^D h+alende_N^D
gelic_ADJ^N on_P menniscre_ADJ^D onsyne_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.4.337_ID

<T22250020300,De21,A.6>_CODE Ond_CONJ +after_P Crystes_NR^G
upastigennysse_N he_PRO^N gel+arde_VBD monige_Q^A +teode_N^A to_P
Crystes_NR^G geleafan_N ,_, War+dwara_NR^A ond_CONJ Medware_NR^A
ond_CONJ Persware_NR^A ond_CONJ Hyrcanas_NR^A ond_CONJ Bactrianas_NR^A
ond_CONJ twa_NUM^A Indea_NR^G m+ag+de_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.6.338_ID

<T22250020400,De21,A.9>_CODE And_CONJ he_PRO^N +turhferde_RP+VBD
h+a+denre_ADJ^G +teode_N^G eor+d_N^A ond_CONJ myddangeardes_N^G
eastd+al_N^A ._. comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.9.339_ID

<T22250020500,De21,A.11>_CODE Ond_CONJ myd_P Indeum_NR^D he_PRO^N
getymbrede_VBD hyra_PRO$ cyninges_N^G healle_N on_P heofonum_N^D ,_,
se_D^N w+as_BEDI on_P naman_N Gundaforus_NR^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.11.340_ID

ond_CONJ +t+at_D^A geseah_VBDI +t+as_D^G cyninges_N^G bro+dor_N^N ,_,
+t+as_D^G sawl_N^N w+as_BEDI on_P heofenas_N^A gel+aded_VBN myd_P
Godes_NR^G englum_N^D ,_, +t+at_C seo_D^N heall_N^N w+as_BEDI
getymbred_VBN ynnan_ADV^L ond_CONJ utan_ADV^L myd_P grenum_ADJ^D
ond_CONJ myd_P h+awenum_ADJ^D ond_CONJ myd_P hwytum_ADJ^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.11.341_ID

<T22250020600,De21,A.16>_CODE Ond_CONJ se_D^N w+as_BEDI eft_ADV^T
lyfigende_VAG on_P eor+dan_N se_D^N +de_C s+ade_VBD +t+at_C hyt_PRO^N
w+are_BEDS +tus_ADV getymbred_VBN on_P heofenum_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.16.342_ID

<T22250020700,De21,A.18>_CODE Ac_CONJ on_P o+dre_ADJ Indea_NR^G
m+ag+de_N Mygd+ag_NR^N se_D^N cyning_N^N ond_CONJ hys_PRO$
ealdorman_N^N se_D^N w+as_BEDI on_P naman_N Caritius_NR^N ,_, he_PRO^N
nydde_VBD +tysne_D^A Thomum_NR^A +t+at_C he_PRO^N weor+dode_VBD
sunnan_N^G deofolgyld_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.18.343_ID

<T22250020800,De21,A.22>_CODE +T+ar_ADV^L w+as_BEDI +t+are_D^G
sunnan_N^G anlycnys_N^N geworht_VBN of_P golde_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.22.344_ID

ond_CONJ heo_PRO^N w+as_BEDI on_P gyldenum_ADJ^D $scry+d_N^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.22.345_ID

ond_CONJ +at_P +tam_D^D w+aron_BEDI gyldene_ADJ^N hors_N^N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.22.346_ID

ond_CONJ on_P +tam_D^D w+aron_BEDI +ta_D^N wealdle+der_N^N swa_ADV
upgetiged_RP+VBN ,_, swa_ADV swa_P hig_PRO^N urnon_VBDI to_P
heofenum_N^D up_RP ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.22.347_ID

<T22250020900,De21,A.26>_CODE +Ta_P +Tome_NR^N +t+ader_ADV^D
ineode_RP+VBD ,_, +ta_ADV^T eode_VBD +t+ar_ADV^L egeslic_ADJ^N
deofol_N^N ut_RP of_P +tam_D^D goldgeweorce_N^D
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.26.348_ID

ond_CONJ stod_VBDI beforan_P hym_PRO^D ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.26.349_ID

ond_CONJ +t+at_D^N goldgeweorc_N^N eall_Q todreas_RP+VBDI ,_, swa_ADV
swa_P weax_N^N gemylt_VBPI +at_P fyre_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.26.350_ID

<T22250021000,De21,A.29>_CODE +Ta_ADV^T +t+ara_D^G h+a+denra_ADJ^G
bysceopa_N^G sum_Q^N ofsloh_RP+VBDI +tone_D^A Crystes_NR^G +tegn_N^A
,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.29.351_ID

ond_CONJ gewrytu_N^N secga+d_VBPI hwylum_ADV^T +t+at_C he_PRO^N
w+are_BEDS myd_P sweorde_N^D +turhstungen_RP+VBN ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.29.352_ID

hwylum_ADV^T hig_PRO^N secga+d_VBPI +t+at_C he_PRO^N w+are_BEDS mid_P
sperum_N^D ofsticod_RP+VBN ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.29.353_ID

<T22250021100,De21,A.33>_CODE He_PRO^N +trowode_VBD in_P Calamina_NR
on_P Indea_NR^G ceastre_N ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.33.354_ID

ond_CONJ hys_PRO$ lychama_N^N w+as_BEDI al+aded_VBN of_P Indeum_NR^D
on_P +ta_D^A ceastre_N^A +te_C ys_BEPI nemned_VBN Edyssa_NR^N ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.33.355_ID

<T22250021200,De21,A.36>_CODE +T+ar_ADV^L he_PRO^N ys_BEPI geseted_VBN
on_P sylfrene_ADJ^A cyste_N^A ,_.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.36.356_ID

ond_CONJ seo_D^N hanga+d_VBPI on_P sylfrenum_ADJ^D racenteagum_N^D ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.36.357_ID

<T22250021300,De21,A.37>_CODE Ne_NEG $m+ag_MDPI +t+ar_ADV^L
n+anig_NEG+Q^N gedwolman_N^N lyfian_VB on_P +t+are_D^D ceastre_N^D
ne_NEG+CONJ n+anig_NEG+Q^N +t+ara_D^G +te_C deofolgyld_N^A
beganga+d_VBPI ,_. comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.37.358_ID

ne_NEG+CONJ n+afre_NEG+ADV^T sy+d+dan_ADV^T ne_NEG myhton_MDDI
+alreorde_ADJ^N +teode_N^N hergian_VB on_P +ta_D^A $ceastre_N^A ._.
comart2,Mart_2.1_[Herzfeld-Kotzor]:De21,A.37.359_ID



