<T06490_Nic_[D]_B8.5.3.2>_CODE

<T06490000100,1>_CODE Men_N^N +ta_D^N leofestan_ADJS^N ,_, her_ADV^L
saga+d_VBPI an_P +tissum_D^D bocum_N^D $ymbe_P +da_D^A miclan_Q^A
gewird_N^A +te_C to_P +disse_D^D nihte_N^D wear+d_BEDI ,_, +t+at_C
ure_PRO$^N Drihten_NR^N ,_, H+alend_N^N Crist_NR^N ,_, on_P +das_D^A
niht_N^A gewear+d_BEDI ,_, +te_C nu_ADV^T to_P niht_N^A w+as_BEDI ,_,
+t+at_C he_PRO^N of_P dea+de_N^D aras_VBDI to_P midre_ADJ^D nihte_N^D
,_. conicodD,Nic_[D]:1.2_ID

and_CONJ he_PRO^N astahg_VBDI ni+der_RP to_P helwarum_N^D to_P +tan_D^I
,_, +t+at_C he_PRO^N wolde_MDD +ta_D^A helle_N^A bereafian_VB ,_,
and_CONJ swa_ADV gedyde_VBD ,_, and_CONJ +t+at_D^A ealdordeoful_N^A
oferswi+dan_RP+VB ._. conicodD,Nic_[D]:1.3_ID

<T06490000200,5>_CODE And_CONJ hit_PRO^N wear+d_BEDI him_PRO^D
cu+dlice_ADV +atiwed_VBN +t+at_C he_PRO^N swa_ADV wolde_MDD gedon_VB
._. conicodD,Nic_[D]:5.4_ID

<T06490000300,6>_CODE +T+at_D^N dioful_N^N is_BEPI geciged_VBN and_CONJ
nemned_VBN Satanas_NR^N ,_, +t+at_D^N is_BEPI ,_, ealdordeoful_N^N
inwite_ADJ^N ._. conicodD,Nic_[D]:6.5_ID

<T06490000400,7>_CODE And_CONJ he_PRO^N rixa+d_VBPI and_CONJ
wuna+d_VBPI in_P helle_N^D ny+teweardre_ADJ^D ._.
conicodD,Nic_[D]:7.6_ID

<T06490000500,8>_CODE Vre_PRO$^N Drihten_NR^N astahg_VBDI in_P +da_D^A
helle_N^A to_P +dan_D^I ,_, +t+at_C he_PRO^N wolde_MDD +ta_D^A
halga_ADJ^A saula_N^A +tanon_ADV^D generian_VB ._.
conicodD,Nic_[D]:8.7_ID

<T06490000600,9>_CODE Hit_PRO^N saga+d_VBPI +t+at_C +ta_ADV^T
comon_VBDI manige_Q^N men_N^N to_P hellegatum_N^D ,_, and_CONJ +ta_D^N
men_N^N w+aron_BEDI atelice_ADJ^N and_CONJ swi+de_ADV la+dlice_ADJ^N
gewordene_BEN^N ._. conicodD,Nic_[D]:9.8_ID

<T06490000700,11>_CODE And_CONJ hit_PRO^N saga+d_VBPI +t+at_C +da_D^N
men_N^N w+aron_BEDI +t+are_D^G helle_N^G and_CONJ +dara_D^G deofla_N^G
geatweardas_N^N ,_, +t+at_C hi_PRO^N woldon_MDDI +ta_D^A helle_N^A
belucan_VB wi+d_P uris_PRO$^G Drihtenes_NR^G fore_N and_CONJ wi+d_P
his_PRO$ +tydercyme_N ._. conicodD,Nic_[D]:11.9_ID

<T06490000800,13>_CODE Her_ADV^L s+age+d_VBPI +t+at_C hi_PRO^N
wurdun_BEDI hr+adlice_ADV afyrhtede_VBN^N ,_, +ta_P ure_PRO$^N
Drihten_NR^N com_VBDI an_P +tas_D^A niht_N^A to_P +d+are_D^G $helle_N^G
$gatum_N^D <TEXT:hellegatum>_CODE ,_, +t+at_C +da_D^N loco_N^N
burstun_VBDI and_CONJ ni+der_RP feollon_VBDI ongean_P hine_PRO^A ._.
conicodD,Nic_[D]:13.10_ID

<T06490000900,15>_CODE And_CONJ he_PRO^N eode_VBD +ta_ADV^T $in_RP ,_,
ure_PRO$^N Drihten_NR^N ,_. conicodD,Nic_[D]:15.11_ID

and_CONJ br+ac_VBDI +ta_D^A helle_N^A conicodD,Nic_[D]:15.12_ID

and_CONJ nerede_VBD +da_D^A halgan_ADJ^A sawla_N^A +de_C an_P +dan_D^I
wite_N^D +ar_ADV^T lange_ADV^T s+aton_VBDI ._.
conicodD,Nic_[D]:15.13_ID

<T06490001000,17>_CODE And_CONJ hi_PRO^N w+aron_BEDI +ta_ADV^T
sprecende_VAG ,_, +ta_D^N helware_N^N ,_, him_PRO^D betwunum_P ,_.
conicodD,Nic_[D]:17.14_ID

and_CONJ hi_PRO^N cw+adon_VBDI ,_, Hw+at_WPRO talia+d_VBPI we_PRO^N
hw+at_WPRO^N +des_D^N cempa_N^N sie_BEPS +de_C into_P us_PRO g+a+d_VBPI
?_. conicodD,Nic_[D]:17.15_ID

<T06490001100,19>_CODE Taliga+d_VBPI we_PRO^N hw+a+dere_WQ $usse_PRO$^N
geatweardas_N^N slapen_VBDS ,_, +ta_P +des_D^N fyhtling_N^N in_RP to_P
us_PRO eode_VBD ?_. conicodD,Nic_[D]:19.16_ID

<T06490001200,20>_CODE O+d+de_CONJ taliga+d_VBPI we_PRO^N hw+a+der_WQ
he_PRO^N h+abbe_HVPS his_PRO$ ware_N^A gesette_VBN^A wi+d_P usne_PRO$^A
ordfruma_N^A ?_, <T06490001300,21>_CODE O+d+de_CONJ he_PRO^N hine_PRO^A
ofslegene_RP+VBN^A ,_, and_CONJ +turh_P +t+at_D^A he_PRO^N into_P
us_PRO eode_VBD ?_. conicodD,Nic_[D]:20.17_ID

<T06490001400,23>_CODE +T+at_D^N dioful_N^N gewat_AXDI of_P +tisse_D^D
helle_N^D feran_VB to_P +dan_D^I ,_, +t+at_C he_PRO^N Iudas_NR^A
gel+arde_VBD +t+at_C hi_PRO^N Crist_NR^A on_P rodegealgan_N
ahengon_VBDI ._. conicodD,Nic_[D]:23.18_ID

<T06490001500,24>_CODE And_CONJ he_PRO^N git_ADV^T ne_NEG com_VBDI ,_,
eala_INTJ ,_, +t+at_C he_PRO^N ne_NEG wat_VBPI hwilc_WADJ^N w+al_N^N
him_PRO^D is_BEPI gerenod_VBN in_P +disse_D^D helle_N^D ._.
conicodD,Nic_[D]:24.19_ID

<T06490001600,25>_CODE And_CONJ he_PRO^N +da_ADV^T ,_, ure_PRO$^N
Drihten_NR^N ,_, astahg_VBDI fur+dur_ADVR in_P +ta_D^A helle_N^A mid_P
his_PRO$ leohtes_N^G leoman_N ,_, o+d_P +t+at_D^A he_PRO^N geseah_VBDI
hw+ar_WADV^L Adam_NR^N s+at_VBDI ,_, ure_PRO^G ealra_Q^G f+ader_N^N ,_,
mid_P eallum_Q^D his_PRO$ frumcynne_N^D ._. conicodD,Nic_[D]:25.20_ID

<T06490001700,28>_CODE And_CONJ he_PRO^N Adam_NR^N w+as_BEDI +ta_ADV^T
sprecende_VAG conicodD,Nic_[D]:28.21_ID

and_CONJ cw+a+d_VBDI ,_, Hw+at_WPRO taliga+d_VBPI we_PRO^N hw+at_WPRO^N
+tis_D^N leoht_N^N sie_BEPS +te_C +tus_ADV h+adre_ADV scine+d_VBPI on_P
+das_D^A helle_N^A +after_P +tisse_D^D unea+dlican_ADJ^D weorulde_N^D
?_. conicodD,Nic_[D]:28.22_ID

<T06490001800,30>_CODE Hi_PRO^N w+aron_BEDI +da_ADV^T sprecende_VAG ,_,
+ta_D^N helware_N^N ,_, him_PRO^D betweonum_P conicodD,Nic_[D]:30.23_ID

and_CONJ hi_PRO^N cw+adon_VBDI ,_, Hw+at_WPRO^N is_BEPI +des_D^N
scinenda_VAG^N and_CONJ +tes_D^N beorhta_ADJ^N +te_C us_PRO h+af+d_HVPI
mid_P his_PRO$ leohtes_N^G leoman_N ?_. conicodD,Nic_[D]:30.24_ID

<T06490001900,32>_CODE Yfele_ADV we_PRO^N sindon_BEPI herin_ADV+P
gebegane_VBN^N ._. conicodD,Nic_[D]:32.25_ID

<T06490002000,32>_CODE Hw+at_WPRO ,_, we_PRO^N nu_ADV^T w+aron_BEDI
f+agne_ADJ^N ,_, +t+at_C we_PRO^N us_PRO moston_MDDI bediglan_VB on_P
ussum_PRO$^D scr+afum_N^D ,_, +t+at_C he_PRO^N us_PRO ne_NEG
swencte_VBD mid_P his_PRO$ m+agnis_N^G nidba+de_N ._.
conicodD,Nic_[D]:32.26_ID

<T06490002100,34>_CODE Hw+at_WPRO ,_, we_PRO^N witon_VBPI +t+at_C
n+afre_NEG+ADV^T +ar_ADV^T ne_NEG w+as_BEDI n+anig_NEG+Q^N to_P
+t+as_D^G +tristig_ADJ^N +t+at_C he_PRO^N lifigende_VAG^N into_P us_PRO
eode_VBD ._. conicodD,Nic_[D]:34.27_ID

<T06490002200,36>_CODE Taliga+d_VBPI we_PRO^N hw+a+tere_WQ he_PRO^N
heonon_ADV^D hworfe_VBPS butan_P usse_PRO$^D wrace_N^D ?_.
conicodD,Nic_[D]:36.28_ID

<T06490002300,36>_CODE Hw+at_WPRO ,_, we_PRO^N witon_VBPI +t+at_C
n+afre_NEG+ADV^T +ar_ADV^T in_P middangeard_N^A $+dylic_ADJ^A
<TEXT:+dy_lic>_CODE $we_PRO^N ne_NEG gesawun_VBDI on_P ure_PRO$ h+alo_N
,_, ne_NEG+CONJ nefre_NEG+ADV^T +ar_ADV^T +tus_ADV wynsum_ADJ^N
leoht_N^N ne_NEG com_VBDI on_P +tis_D^A blindde_ADJ^A setl_N^A ,_,
ne_NEG+CONJ an_P +disne_D^A $sweartan_ADJ^A sea+t_N^A ._.
conicodD,Nic_[D]:36.29_ID

<T06490002400,39>_CODE Hw+at_WPRO ,_, we_PRO^N gehyra+d_VBPI and_CONJ
geseo+t_VBPI +t+at_C +deos_D^N arlease_ADJ^N sini+d+te_N^N is_BEPI
adumbud_VBN ,_, +t+at_D^N is_BEPI ,_, +teos_D^N hel_N^N and_CONJ
+das_D^N wito_N^N blindiga+d_VBPI ,_, swa_P hi_PRO^N +ar_ADV^T ne_NEG
dydon_VBDI ,_. conicodD,Nic_[D]:39.30_ID

ne_NEG+CONJ +tas_D^N sawla_N^N ne_NEG spranceta+d_VBPI under_P
ussum_PRO$^D slagum_N^D ,_. conicodD,Nic_[D]:39.31_ID

ne_NEG+CONJ hi_PRO^N ne_NEG bifiga+d_VBPI conicodD,Nic_[D]:39.32_ID

ne_NEG+CONJ ne_NEG forhtiga+d_VBPI ._. conicodD,Nic_[D]:39.33_ID

<T06490002500,42>_CODE Hw+at_WPRO ,_, we_PRO^N gesio+d_VBPI +t+at_C
+tes_D^N scinenda_VAG^N is_BEPI to_P +dan_D^I hider_ADV^D cyme_VBN ,_,
+t+at_C he_PRO^N nere+d_VBPI +tas_D^A saula_N^A ._.
conicodD,Nic_[D]:42.34_ID

<T06490002600,43>_CODE He_PRO^N reafa+d_VBPI +tas_D^A helle_N^A ,_.
conicodD,Nic_[D]:43.35_ID

ne_NEG wile_MDP he_PRO^N her_ADV^L wunian_VB mid_P us_PRO on_P
+tissum_D^D wite_N^D ._. conicodD,Nic_[D]:43.36_ID

<T06490002700,45>_CODE And_CONJ her_ADV^L s+age+d_VBPI eft_ADV^T
$+t+at_C +ta_D^N helware_N^N +tus_ADV reonodon_VBDI +ta_ADV^T +t+at_D^A
ordfremme_ADJ^A folc_N^A and_CONJ +t+at_D^A geswencede_VBN^A werod_N^A
._. conicodD,Nic_[D]:45.37_ID

<T06490002800,46>_CODE Adam_NR^N and_CONJ his_PRO$ cyn_N^N hi_PRO^N
feollon_VBDI to_P ures_PRO$^G Dne_NR^G foton_N^D
conicodD,Nic_[D]:46.38_ID

and_CONJ wependum_VAG^D wordum_N^D hi_PRO^N cw+adon_VBDI ,_,
Drihten_NR^N ,_, genere_VBI us_PRO of_P +dissum_D^D witum_N^D ,_,
+t+at_C n+afre_NEG+ADV^T diofulu_N^N ofer_P us_PRO ne_NEG seo_BEPS
+after_P +de_PRO ._. conicodD,Nic_[D]:46.39_ID

<T06490002900,48>_CODE +Da_P se_D^N stranga_ADJ^N wi+d_P +t+ane_D^A
stranga_ADJ^A ger+asde_VBD ,_, +ta_P ure_PRO$^N Drihten_NR^N acom_VBDI
and_CONJ +t+at_D^A ealdor_N dioful_N^A geband_VBDI and_CONJ tr+ad_VBDI
under_P his_PRO$ fotum_N^D ,_, +t+as_D^G diofules_N^G miht_N^N
lytlode_VBD ._. conicodD,Nic_[D]:48.40_ID

<T06490003000,51>_CODE And_CONJ ure_PRO$^N Dne_NR^N nam_VBDI +ta_ADV^T
Adam_NR^A be_P his_PRO$ handa_N conicodD,Nic_[D]:51.41_ID

and_CONJ teah_VBDI hine_PRO^A up_RP of_P +t+are_D^D helle_N^D and_CONJ
ealle_Q^A +da_D^A halgan_ADJ^A saula_N^A +te_C +d+aron_ADV+P
w+aron_BEDI ._. conicodD,Nic_[D]:51.42_ID

<T06490003100,52>_CODE And_CONJ on_P +d+ane_D^A d+ag_N^A ,_, +de_C
nu_ADV^T tod+ag_ADV^T is_BEPI ,_, micelne_Q^A here_N^A $+tara_D^G
halegra_ADJ^G saula_N^G he_PRO^N l+adde_VBD mid_P him_PRO^D up_RP of_P
+d+are_D^D helle_N^D conicodD,Nic_[D]:52.43_ID

and_CONJ brohte_VBD to_P heofenum_N^D conicodD,Nic_[D]:52.44_ID

and_CONJ gefylde_VBD +ta_D^A setl_N^A mid_P +tam_D^D saulum_N^D +de_C
lange_ADV +ar_ADV^T weste_ADJ^N stodon_VBDI ._.
conicodD,Nic_[D]:52.45_ID

<T06490003200,56>_CODE Swi+de_ADV us_PRO^D is_BEPI +donne_ADV^T to_TO
ge+tencanne_VB^D ,_, cw+a+d_VBDI se_D^N writtere_N^N ,_, nu_ADV^T
men_N^N +da_D^N leofestan_ADJS^N ,_, +t+at_C ure_PRO$^N Drihten_NR^N
hafa+d_HVPI eft_ADV^T ge+tingod_VBN heder_ADV^D on_P +tisne_D^A
middangeard_N^A on_P forman_ADJ^A Easterniht_NR^A to_P +tan_D^I +t+at_C
he_PRO^N ealre_Q^G +tisse_D^G worulde_N^G ende_N gesette+d_VBPI ,_,
swa_P ure_PRO$^N Drihten_NR^N silfe_ADJ^N cw+a+d_VBDI ,_, Ic_PRO^N
cyme_VBP conicodD,Nic_[D]:56.46_ID

and_CONJ mina_PRO$^A meda_N^A mid_P me_PRO bringe_VBP ._.
conicodD,Nic_[D]:56.47_ID

<T06490003300,60>_CODE He_PRO^N si+ta+d_VBPI ,_, ure_PRO$^N
Drihten_NR^N ,_, on_P +tisne_D^A middangeard_N^A ,_.
conicodD,Nic_[D]:60.48_ID

mid_P micelre_Q^D egesan_N^D cyme+d_VBPI ._. conicodD,Nic_[D]:60.49_ID

<T06490003400,61>_CODE Sunne_N^N and_CONJ monan_N^N +tistria+d_VBPI ,_.
conicodD,Nic_[D]:61.50_ID

and_CONJ steorran_N^N fealla+d_VBPI on_P eor+dan_N ,_.
conicodD,Nic_[D]:61.51_ID

and_CONJ hefenas_N^N beo+d_BEPI gefealdene_VBN^N swa_P o+dere_ADJ^N
bec_N^N ._. conicodD,Nic_[D]:61.52_ID

<T06490003500,62>_CODE And_CONJ he_PRO^N sende+d_VBPI +tenne_ADV^T ,_,
ure_PRO$^N Drihten_NR^N ,_, his_PRO$ engelas_N^A feower_NUM ,_.
conicodD,Nic_[D]:62.53_ID

and_CONJ hi_PRO^N blawa+d_VBPI feower_NUM byman_N +at_P feower_NUM
sceatum_N^D +tisses_D^G middangeardes_N^G ._. conicodD,Nic_[D]:62.54_ID

<T06490003600,64>_CODE +Tonne_ADV^T si+tan_P +ta_D^N byman_N^N
geblawen_VBN habba+d_HVPI ,_, +t+at_C n+afre_NEG+ADV^T fis_N^N
ne_NEG+CONJ fugel_N^N ne_NEG+CONJ w+ater_N^N ne_NEG+CONJ wilde_ADJ^N
dyor_N^N ne_NEG+CONJ fyr_N^N ,_, ne_NEG+CONJ ne_NEG+ADV fela_Q
wihta_N^G to_P +tan_D^I wide_ADV +t+as_D^G mannes_N^G lichaman_N ne_NEG
tod+ale+d_RP+VBPI on_P +tisse_D^D worulde_N^D on_P his_PRO$ eagan_N^G
breohtme_N^D ,_. conicodD,Nic_[D]:64.55_ID

+tonne_ADV^T bi+d_BEPI +teos_D^N eor+de_N^N eft_ADV^T swa_ADV
niwe_ADJ^N swa_P hio_PRO^N w+as_BEDI +ty_D^I d+age_N^D +te_C hi_PRO^A
God_NR^N geworhte_VBD ._, <T06490003700,68>_CODE +Donne_P seo_D^N
saul_N^N and_CONJ se_D^N lichama_N^N byo+d_BEPI gegadrode_VBN^N ,_.
conicodD,Nic_[D]:68.56_ID

and_CONJ hi_PRO^N arisa+d_VBPI +tonne_ADV^T up_RP of_P +t+are_D^D
eor+dan_N^D conicodD,Nic_[D]:68.57_ID

and_CONJ ga+d_VBPI for+d_RP to_P +tan_D^I dome_N^D
conicodD,Nic_[D]:68.58_ID

and_CONJ sy+dan_ADV^T +tios_D^N eor+de_N^N forbyrne+d_VBPI mid_P
eallum_Q^D hire_PRO$ gestreonum_N^D conicodD,Nic_[D]:68.59_ID

and_CONJ gemilt_VBPI ny+ter_RP in_P helle_N ._.
conicodD,Nic_[D]:68.60_ID

<T06490003800,71>_CODE And_CONJ sit_VBPI ure_PRO$^N Dne_NR^N on_P
his_PRO$ heahsetle_N ,_. conicodD,Nic_[D]:71.61_ID

and_CONJ he_PRO^N hafa+d_HVPI his_PRO$ rode_N him_PRO^D an_P handa_N
,_. conicodD,Nic_[D]:71.62_ID

and_CONJ hio_PRO^N lyhte+d_VBPI ofer_P ealne_Q^A +tisne_D^A
middangeard_N^A ,_. conicodD,Nic_[D]:71.63_ID

and_CONJ hio_PRO^N bi+d_BEPI blode_N^D bestroden_VBN ,_, swa_P
hio_PRO^N w+as_BEDI +ty_D^I d+age_N^D +te_C he_PRO^N on_P +trowode_VBD
._. conicodD,Nic_[D]:71.64_ID

<T06490003900,74>_CODE And_CONJ +ta_D^N wunda_N^N byo+d_BEPI swa_ADV
opena_ADJ^N and_CONJ swa_ADV nywe_ADJ^N swa_P hi_PRO^N w+aron_BEDI
+ty_D^I d+age_N^D +te_C he_PRO^A Iudas_NR^N an_P his_PRO$ lichaman_N
geworhte_VBD ._. conicodD,Nic_[D]:74.65_ID

<T06490004000,75>_CODE Fyr_N^N byrne+d_VBPI beforan_P Drihtenes_NR^G
heahsetle_N ,_. conicodD,Nic_[D]:75.66_ID

and_CONJ eall_Q^N manna_N^G cyn_N^N sceal_MDPI byrnan_VB on_P +tam_D^D
fyre_N^D ,_, +ar_P hi_PRO^N to_P +dam_D^D dome_N^D gangen_VBPS ,_,
+t+at_C hi_PRO^N sin_BEPS +te_D^I beortran_ADJR^N and_CONJ +te_D^I
cl+anran_ADJR^N beforan_P Cristes_NR^G eagena_N^G gesyh+de_N ._.
conicodD,Nic_[D]:75.67_ID

<T06490004100,78>_CODE Ond_CONJ +tonne_ADV^T Godes_NR^G engelas_N^N
ar+ada+d_VBPI +alces_Q^G mannes_N^G worc_N^A ,_, swa_CONJ god_ADJ^A
swa_CONJ yfel_ADJ^A ,_, swa_P hi_PRO^N +ar_ADV^T gewyrht_VBN
habba+d_HVPI ._. conicodD,Nic_[D]:78.68_ID

<T06490004200,79>_CODE Hi_PRO^N standa+d_VBPI ,_, +ta_D^N men_N^N ,_,
+at_P +tam_D^D dome_N^D +te_C him_PRO^D her_ADV^L nu_ADV^T +da_D^N
ne_NEG hira+d_VBPI ,_, ne_NEG+CONJ his_PRO$ larae_N ne_NEG gima+d_VBPI
._. conicodD,Nic_[D]:79.69_ID

<T06490004300,80>_CODE Hi_PRO^N bio+d_BEPI swi+de_ADV beofiende_VAG
and_CONJ wepende_VAG ,_. conicodD,Nic_[D]:80.70_ID

and_CONJ hira_PRO$ weor+dung_N^N +t+ar_ADV^L ne_NEG bi+d_BEPI +te_D^I
mare_QR^N +te_C her_ADV^L on_P worulde_N +t+as_D^G m+atestan_ADJS^G
+teowes_N^G ._. conicodD,Nic_[D]:80.71_ID

<T06490004400,82>_CODE +Ta_D^N deman_N^N and_CONJ +da_D^N ealdormen_N^N
$+te_C $nu_ADV^T <TEXT:+tenu>_CODE earmra_ADJ^G manna_N^G +ahta_N^A
nidinga_ADV nima+d_VBPI and_CONJ gegripa+d_VBPI ,_, hi_PRO^N
sworcetta+t_VBPI conicodD,Nic_[D]:82.72_ID

and_CONJ hate_ADV e+tia+d_VBPI and_CONJ fn+astnia+d_VBPI ._.
conicodD,Nic_[D]:82.73_ID

<T06490004500,84>_CODE And_CONJ hi_PRO^N sw+ata+d_VBPI blode_N^D ,_.
conicodD,Nic_[D]:84.74_ID

and_CONJ him_PRO^D +t+ar_ADV^L ne_NEG bi+d_BEPI n+anig_NEG+Q^N
cl+annis_N^N seald_VBN ,_, ne_NEG+CONJ r+aft_N^N ._.
conicodD,Nic_[D]:84.75_ID

<T06490004600,86>_CODE +D+at_D^N la_INTJ bi+d_BEPI se_D^N bitera_ADJ^N
d+ag_N^N and_CONJ se_D^N strange_ADJ^N d+ag_N^N ._.
conicodD,Nic_[D]:86.76_ID

<T06490004700,86>_CODE +T+at_D^N la_INTJ bi+d_BEPI bealluis_N^G
d+ag_N^N and_CONJ biman_N^G d+ag_N^N ,_, cyrmes_N^G d+ag_N^N and_CONJ
cerfulnesse_N^G d+ag_N^N ._. conicodD,Nic_[D]:86.77_ID

<T06490004800,87>_CODE +T+at_D^N la_INTJ bi+d_BEPI nearonesse_N^G
d+ag_N^N and_CONJ earfo+dnysse_N^G d+ag_N^N ._.
conicodD,Nic_[D]:87.78_ID

<T06490004900,88>_CODE And_CONJ +d+at_D^N la_INTJ bi+d_BEPI se_D^N
bifenda_VAG^N domes_N^G d+ag_N^N eallum_Q^D mannum_N^D to_TO
gebidanne_VB^D ._. conicodD,Nic_[D]:88.79_ID

<T06490005000,89>_CODE Hi_PRO^N ga+d_VBPI +tonne_ADV^T +da_D^N
Godes_NR^G engelas_N^N conicodD,Nic_[D]:89.80_ID

and_CONJ asceada+d_VBPI +ta_D^A gedefan_ADJ^A saula_N^A fram_P +tan_D^I
synfulum_ADJ^D ,_. conicodD,Nic_[D]:89.81_ID

and_CONJ hi_PRO^N setta+d_VBPI gode_ADJ^A on_P +ta_D^A $swi+dran_ADJR^A
healfe_N^A and_CONJ +ta_D^A synfulan_ADJ^A on_P +ta_D^A winstran_ADJR^A
healfe_N^A ._. conicodD,Nic_[D]:89.82_ID

<T06490005100,91>_CODE And_CONJ he_PRO^N hwyrf+t_VBPI hine_PRO^A
+tonne_ADV^T on_P +ta_D^A wynstran_ADJR^A ,_, ure_PRO$^N Dne_NR^N ,_.
conicodD,Nic_[D]:91.83_ID

and_CONJ he_PRO^N bi+d_BEPI +tonne_ADV^T sprecende_VAG to_P eallum_Q^D
+tan_D^I synfullum_ADJ^D mannum_N^D ,_, efne_ADV swa_P he_PRO^N to_P
anum_NUM^D men_N^D cwe+de_VBPS and_CONJ sprece_VBPS ._.
conicodD,Nic_[D]:91.84_ID

<T06490005200,94>_CODE And_CONJ he_PRO^N cw+a+d_VBDI ,_, Eala_INTJ ,_,
+tai_PRO^N man_N^N ,_, hw+at_WPRO ,_, ic_PRO^N +de_PRO geworhte_VBD
minum_PRO$^D handum_N^D ,_, +t+at_C +tu_PRO^N were_BED me_PRO^D
sylfum_ADJ^D to_P anlicnysse_N ._. conicodD,Nic_[D]:94.85_ID

<T06490005300,95>_CODE Ic_PRO^N +te_PRO gesta+dolode_VBD on_P
$neorsnawanges_N^G wuldure_N^D ,_, +ta_P +du_PRO^N mine_PRO$^A +da_D^A
leoflican_ADJ^A bebodu_N^A forhogodest_VBDI and_CONJ +tu_PRO^N
hyrdest_VBDI io_ADV^T swicendum_VAG^D swi+dor_ADVR +tonne_P +t+at_D^A
gescope_VBN^A ._, <T06490005400,97>_CODE An_P +tane_D^A folga+d_N^A
+tu_PRO^N forworhtest_VBDI ,_, +te_C ic_PRO^N +te_PRO ansende_RP+VBP
,_. conicodD,Nic_[D]:95.86_ID

and_CONJ awearp_VBDI of_P +dan_D^I wuldre_N^D to_P dea+de_N^D ._.
conicodD,Nic_[D]:95.87_ID

<T06490005500,99>_CODE +Da_ADV^T ic_PRO^N me_PRO geea+dmedde_VBD to_P
+tan_D^I +t+at_C ic_PRO^N gesohte_VBD f+amnanede_N^G lichaman_N^G
inno+d_N^A ,_. conicodD,Nic_[D]:99.88_ID

and_CONJ ic_PRO^N w+as_BEDI geboren_VBN +turh_P mines_PRO$^G ece_ADJ^A
gebyrd_N^A for_P +te_PRO ,_. conicodD,Nic_[D]:99.89_ID

and_CONJ cildlica_ADJ^A sceama_N^A ic_PRO^N ge+tafode_VBD
conicodD,Nic_[D]:99.90_ID

and_CONJ eal_Q^A menisc_ADJ^A sar_N^A ic_PRO^N +drowode_VBD ,_.
conicodD,Nic_[D]:99.91_ID

and_CONJ ic_PRO^N ge+tafode_VBD +t+at_C me_PRO man_MAN^N mid_P
bradum_ADJ^D handum_N^D slogh_VBDI on_P min_PRO$^A nebb_N^A ,_.
conicodD,Nic_[D]:99.92_ID

and_CONJ ful_ADJ^A spatl_N^A man_MAN^N spau_VBDI on_P min_PRO$^A
neb_N^A ,_. conicodD,Nic_[D]:99.93_ID

and_CONJ ecced_N^A and_CONJ geallan_N^A ic_PRO^N birigde_VBD ._.
conicodD,Nic_[D]:99.94_ID

<T06490005600,103>_CODE And_CONJ me_PRO man_MAN^N swang_VBDI mid_P
swipan_N ,_. conicodD,Nic_[D]:103.95_ID

and_CONJ +tyrnenne_ADJ^A helm_N^A man_MAN^N sette_VBD on_P min_PRO$^A
heafod_N^A ,_. conicodD,Nic_[D]:103.96_ID

and_CONJ ic_PRO^N let_VBDI mine_PRO$^A sidun_N^A +turh+tyrlian_RP+VB
,_, +t+ar_ADV^L ic_PRO^N +te_PRO of_P dea+de_N^D nerede_VBD ._.
conicodD,Nic_[D]:103.97_ID

<T06490005700,106>_CODE Loca_VBI nu_ADV^T and_CONJ geseoh_VBI +tara_D^G
wunda_N^G swa+de_N^A and_CONJ +tara_D^G n+agla_N^G dolh_N^A +te_C
min_PRO$^N lichama_N^N w+as_BEDI mid_P +turhdrifen_RP+VBN ._.
conicodD,Nic_[D]:106.98_ID

<T06490005800,107>_CODE Eal_Q^A +tas_D^A sar_N^A ic_PRO^N
ge+drowode_VBD for_P +de_PRO ,_, +t+ar_ADV^L ic_PRO^N tilode_VBD
+t+at_C +tu_PRO^N an_P hefenum_N^D rixsode_VBD ._.
conicodD,Nic_[D]:107.99_ID

<T06490005900,108>_CODE For_P hwan_WPRO^I ,_, la_INTJ man_N^N ,_,
ferlur_VBDI +tu_PRO^N +tis_D^A eall_Q^A +de_C ic_PRO^N for_P +de_PRO
ge+trowode_VBD ,_. conicodD,Nic_[D]:108.100_ID

and_CONJ f+ar_P hwan_WPRO^I feng_VBDI +tu_PRO^N un+danc_N^A ?_.
conicodD,Nic_[D]:108.101_ID

<T06490006000,109>_CODE Hwa_WPRO^N wat_VBPI +ta_C seminga_ADV ic_PRO^N
nu_ADV^T leng_ADVR^T be_P minum_PRO$^D dea+de_N^D ne_NEG sprece_VBP ?_.
conicodD,Nic_[D]:109.102_ID

<T06490006100,110>_CODE Agif_VBI me_PRO +tin_PRO$^A lif_N^A for+tan_P
ic_PRO^N min_PRO$^A lif_N^A f+ar_P +de_PRO sealde_VBD ._.
conicodD,Nic_[D]:110.103_ID

<T06490006200,111>_CODE For_P hwan_WPRO^I besmite_VBD +tu_PRO^N
me_PRO^A mid_P +tinum_PRO$^D synnum_N^D ,_, and_CONJ +t+at_D^A
templ_N^A +te_C ic_PRO^N me_PRO^D sylfum_ADJ^D gehalgode_VBD ?_.
conicodD,Nic_[D]:111.104_ID

<T06490006300,112>_CODE +Ta_ADV^T sealdest_VBDI +tu_PRO^N diofolle_N^D
hus_N^A +t+ar_ADV^L ic_PRO^N me_PRO restan_VB +tohte_VBD ._.
conicodD,Nic_[D]:112.105_ID

<T06490006400,113>_CODE Far_P hwan_WPRO^I bescridest_VBDI +tu_PRO^N
+de_PRO nu_ADV^T to_P d+ag_N^A heofona_N^G rices_N^G gefean_N ?_.
conicodD,Nic_[D]:113.106_ID

<T06490006500,114>_CODE Me_PRO^D w+as_BEDI sio_D^N rod_N^N
+tinra_PRO$^G synna_N^G micele_Q^I hefigra_ADJR^N +tonne_P me_PRO^D
w+are_BEDS sio_D^N rod_N^N +te_C ic_PRO^N on_P acweald_VBN w+as_BEDI
._. conicodD,Nic_[D]:114.107_ID

<T06490006600,116>_CODE Ic_PRO^N cwe+de_VBP nu_ADV^T to_P eow_PRO ,_,
gewita+d_VBI ge_PRO^N awirgede_VBN^N fram_P me_PRO in_P +t+at_D^A
ecce_ADJ^A fyr_N^A ._. conicodD,Nic_[D]:116.108_ID

<T06490006700,117>_CODE And_CONJ ic_PRO^N eow_PRO betyne_VBP to_P
d+ag_N^A heofona_N^G rices_N^G duru_N^A togeanes_P ,_, swa_P ge_PRO^N
betyndon_VBDI eowra_PRO$^A dura_N^A togenes_P +tearfum_N^D $+de_C an_P
mine_PRO$^I naman_N^D to_P eow_PRO cigdon_VBDI ._.
conicodD,Nic_[D]:117.109_ID

<T06490006800,118>_CODE Nelle_NEG+MDP ic_PRO^N gehiran_VB to_P d+ag_N^A
eowre_PRO$ stefne_N +te_D^I ma_QR +de_C ge_PRO^N woldon_MDDI gehiran_VB
+t+as_D^G earman_ADJ^G stefne_N ._. conicodD,Nic_[D]:118.110_ID

<T06490006900,121>_CODE Hi_PRO^N fo+d_VBPI +tonne_ADV^T ,_, +ta_D^N
deoflo_N^N ,_, to_P +dan_D^I saulum_N^D conicodD,Nic_[D]:121.111_ID

and_CONJ l+ada+d_VBPI into_P helle_N ._. conicodD,Nic_[D]:121.112_ID

<T06490007000,121>_CODE +Donne_ADV^T arist_VBPI Sancta_NR Maria_NR^N
conicodD,Nic_[D]:121.113_ID

and_CONJ hio_PRO^N g+a+d_VBPI for+d_RP conicodD,Nic_[D]:121.114_ID

and_CONJ hio_PRO^N annih+d_VBPI to_P ussum_PRO$^D H+alende_N^D ,_.
conicodD,Nic_[D]:121.115_ID

and_CONJ hio_PRO^N bide+t_VBPI +t+at_C he_PRO^N hire_PRO forgife_VBPS
+tane_D^A +driddan_ADJ^A d+al_N^A +t+as_D^G forworhtan_VBN^G
weredes_N^G ._. conicodD,Nic_[D]:121.116_ID

<T06490007100,124>_CODE And_CONJ he_PRO^N alife+d_VBPI hire_PRO ,_.
conicodD,Nic_[D]:124.117_ID

and_CONJ hio_PRO^N g+a+d_VBPI +tonne_ADV^T conicodD,Nic_[D]:124.118_ID

and_CONJ asc+at+d_VBPI +tane_D^A +triddan_ADJ^A d+al_N^A +tara_D^G
saula_N^G conicodD,Nic_[D]:124.119_ID

and_CONJ geset_VBPI gode_ADJ^A on_P +ta_D^A swi+dran_ADJR^A healfe_N^A
._. conicodD,Nic_[D]:124.120_ID

<T06490007200,126>_CODE +Tonne_ADV^T arist_VBPI Sanctus_NR Michael_NR^N
conicodD,Nic_[D]:126.121_ID

and_CONJ he_PRO^N g+a+d_VBPI for+d_RP conicodD,Nic_[D]:126.122_ID

and_CONJ he_PRO^N nih+d_VBPI to_P ussum_PRO$^D H+alende_N^D ,_.
conicodD,Nic_[D]:126.123_ID

and_CONJ he_PRO^N bid_VBPI +t+at_C he_PRO^N him_PRO^D forgife_VBPS
+tone_D^A +driddan_ADJ^A d+al_N^A +t+as_D^G forwyrhtan_VBN^G
weredes_N^G ._. conicodD,Nic_[D]:126.124_ID

<T06490007300,128>_CODE And_CONJ he_PRO^N alife+d_VBPI him_PRO^D ,_.
conicodD,Nic_[D]:128.125_ID

and_CONJ he_PRO^N g+a+d_VBPI +tonne_ADV^T conicodD,Nic_[D]:128.126_ID

and_CONJ sc+at+d_VBPI +tane_D^A +triddan_ADJ^A d+al_N^A +t+ara_D^G
saula_N^G ,_. conicodD,Nic_[D]:128.127_ID

geset_VBPI gode_ADJ^A on_P swi+dran_ADJR^A hand_N^A ._.
conicodD,Nic_[D]:128.128_ID

<T06490007400,130>_CODE +Donne_ADV^T arist_VBPI Sanctus_NR Petrus_NR^N
conicodD,Nic_[D]:130.129_ID

and_CONJ he_PRO^N g+a+d_VBPI for+d_RP conicodD,Nic_[D]:130.130_ID

and_CONJ he_PRO^N nih+d_VBPI to_P ussum_PRO$^D Drihten_NR^A ,_.
conicodD,Nic_[D]:130.131_ID

and_CONJ he_PRO^N bit_VBPI +t+at_C he_PRO^N him_PRO^D forgyfe_VBPS
+tane_D^A +triddan_ADJ^A d+al_N^A +t+as_D^G $forwyrhtan_VBN^G
weredes_N^G ._. conicodD,Nic_[D]:130.132_ID

<T06490007500,132>_CODE And_CONJ he_PRO^N alyfe+d_VBPI him_PRO^D ,_.
conicodD,Nic_[D]:132.133_ID

and_CONJ he_PRO^N g+a+d_VBPI +tonne_ADV^T conicodD,Nic_[D]:132.134_ID

and_CONJ asc+at+d_VBPI +t+ane_D^A +trid_ADJ^A d+al_N^A +dara_D^G
saula_N^G conicodD,Nic_[D]:132.135_ID

and_CONJ geset_VBPI gode_ADJ^A on_P +da_D^A swi+dran_ADJR^A healfe_N^A
._. conicodD,Nic_[D]:132.136_ID

<T06490007600,134>_CODE And_CONJ nima+d_VBPI +tanne_ADV^T +ta_D^N
deofolo_N^N +da_D^A lafe_N^A conicodD,Nic_[D]:134.137_ID

and_CONJ l+ada+d_VBPI to_P helle_N ,_. conicodD,Nic_[D]:134.138_ID

and_CONJ he_PRO^N g+a+t_VBPI +tonne_ADV^T +after_RP ,_, Sanctus_NR
Petrus_NR^N ,_. conicodD,Nic_[D]:134.139_ID

and_CONJ belic+t_VBPI +ta_D^A helle_N^A conicodD,Nic_[D]:134.140_ID

and_CONJ wyrp+d_VBPI +ta_D^A c+age_N^A on_P +tone_D^A grund_N^A ,_,
+ta_C n+afre_NEG+ADV^T si+d+dan_ADV^T gode_ADJ^N $an_P $geminde_N
<TEXT:angeminde>_CODE ne_NEG cuma+d_VBPI ._.
conicodD,Nic_[D]:134.141_ID

<T06490007700,136>_CODE He_PRO^N wyrf+d_VBPI hine_PRO^A +danne_ADV^T
,_, ure_PRO$^N Drihten_NR^N ,_, on_P +ta_D^A swi+dran_ADJR^A healfe_N^A
to_P +dan_D^I gedefum_ADJ^D mannum_N^D ._. conicodD,Nic_[D]:136.142_ID

<T06490007800,138>_CODE And_CONJ he_PRO^N cwi+d_VBPI ,_, +ta_P me_PRO
hingrede_VBD ,_, +ta_ADV^T sealde_VBD ge_PRO^N me_PRO mete_N ._.
conicodD,Nic_[D]:138.143_ID

<T06490007900,138>_CODE +Ta_P me_PRO +tyrste_VBD ,_, +da_ADV^T
sealde_VBD ge_PRO^N me_PRO drincan_VB ._. conicodD,Nic_[D]:138.144_ID

<T06490008000,139>_CODE +Ta_P ic_PRO^N w+as_BEDI nacod_ADJ^N ,_,
+ta_ADV^T $gyredi_VBD $ge_PRO^N <TEXT:gyredige>_CODE me_PRO ._.
conicodD,Nic_[D]:139.145_ID

<T06490008100,139>_CODE +Ta_P ic_PRO^N +al+diodig_ADJ^N $w+as_BEDI ,_,
+ta_ADV^T anfengon_RP+VBDI ge_PRO^N min_PRO^G ._.
conicodD,Nic_[D]:139.146_ID

<T06490008200,140>_CODE +Ta_P ic_PRO^N w+as_BEDI untrum_ADJ^N ,_,
+ta_ADV^T fandode_VBD ge_PRO^N min_PRO^G ._.
conicodD,Nic_[D]:140.147_ID

<T06490008300,141>_CODE And_CONJ hi_PRO^N +tonne_ADV^T cwe+da+d_VBPI
,_, Dne_NR^N ,_, hwanne_WADV^T w+as_BEDI +t+at_D^N +afre_ADV^T ,_,
+t+at_C +du_PRO^N +t+as_D^G byhofodes_VBDI ?_.
conicodD,Nic_[D]:141.148_ID

<T06490008400,142>_CODE And_CONJ him_PRO^D +tonne_ADV^T andswara+d_VBPI
ure_PRO$^N Drihten_NR^N conicodD,Nic_[D]:142.149_ID

and_CONJ cwi+d_VBPI ,_, +tonne_P ge_PRO^N sealdon_VBDI +dan_D^I
earman_ADJ^D +tonne_ADV^T afeng_VBDI ic_PRO^N +t+are_D +almyssan_N ._.
conicodD,Nic_[D]:142.150_ID

<T06490008500,143>_CODE And_CONJ he_PRO^N arise+d_VBPI ure_PRO$^N
Drihten_NR^N of_P +dan_D^I dome_N^D ,_. conicodD,Nic_[D]:143.151_ID

and_CONJ he_PRO^N fere+d_VBPI +tonne_ADV^T uppe_ADV^L to_P hefenum_N^D
and_CONJ +da_D^N ealle_Q^N mid_P him_PRO^D +de_C nu_ADV^T her_ADV^L
an_P middangearde_N^D +t+as_D^G rices_ADJ^G girna_VBPI and_CONJ
+after_RP earnia+d_VBPI and_CONJ ure_PRO$ Domines_FW bebodu_N^A
healda+d_VBPI ._. conicodD,Nic_[D]:143.152_ID

<T06490008600,146>_CODE And_CONJ se_D^N Drihten_NR^N lifa+d_VBPI
and_CONJ ricsa+t_VBPI mid_P feder_N^D and_CONJ mid_P suna_N and_CONJ
mid_P +tan_D^I halgan_ADJ^D gaste_N^D a_P worulda_N ,_, a_P worulda_N
a_ADV^T butan_P +anegum_Q^D ende_N^D ._. conicodD,Nic_[D]:146.153_ID

<T06490008700,148>_CODE Amen_INTJ ._. conicodD,Nic_[D]:148.154_ID



