<T02040_+ACHom_I_[Pref]_B1.1.1>_CODE

<T02040000100,174.44>_CODE PRAEFATIO_FW ._.
coprefcath1,+ACHom_I_[Pref]:174.44.2_ID

Ic_PRO^N +Alfric_NR^N munuc_N^N &_CONJ m+assepreost_N^N swa_ADV
+deah_ADV waccre_ADJR^N +tonne_P swilcum_ADJ^D hadum_N^D gebyrige_VBPS
._, wear+d_BEDI asend_VBN on_P +A+telredes_NR^G d+age_N^D cyninges_N^G
fram_P +Alfeage_NR^D biscope_N^D A+delwoldes_NR^G +aftergengan_N^D to_P
sumum_Q^D mynstre_N^D +de_C is_BEPI Cernel_NR^N gehaten_VBN +turh_P
+A+delm+ares_NR^G bene_N +d+as_D^G +tegenes_N^G ._.
coprefcath1,+ACHom_I_[Pref]:174.44.3_ID

his_PRO$ gebyrd_N^N &_CONJ goodnys_N^N sind_BEPI gehw+ar_ADV^L
cu+de_ADJ^N ._. coprefcath1,+ACHom_I_[Pref]:174.44.4_ID

<T02040000200,174.48>_CODE +Ta_ADV^T bearn_VBDI me_PRO on_P mode_N^D
ic_PRO^N truwige_VBP +durh_P Godes_NR^G gife_N ._, +t+at_C ic_PRO^N
+das_D^A boc_N^A of_P ledenum_ADJ^D gereorde_N^D to_P engliscre_ADJ^D
spr+ace_N^D awende_VBD ._, na_NEG+ADV +turh_P gebylde_N micelre_Q^G
lare_N^G ._, ac_CONJ for_P +dan_D^I +de_C ic_PRO^N geseah_VBDI &_CONJ
gehyrde_VBD mycel_Q^A gedwyld_N^A on_P manegum_Q^D engliscum_ADJ^D
bocum_N^D ._, +de_C ungel+arede_ADJ^N menn_N^N +durh_P heora_PRO$
bilewitnysse_N to_P micclum_Q^D wisdome_N^D tealdon_VBDI ._.
coprefcath1,+ACHom_I_[Pref]:174.48.5_ID

&_CONJ me_PRO ofhreow_RP+VBDI +t+at_C hi_PRO^N ne_NEG cu+don_MDDI
ne_NEG+CONJ n+afdon_NEG+HVDI +da_D^A godspellican_ADJ^A lare_N^A on_P
heora_PRO$ gewritum_N^D ._, buton_P +dam_D^D mannum_N^D anum_NUM^D
+de_C +t+at_D^A Leden_NR^A cu+don_MDDI ._, &_CONJ buton_P +tam_D^D
bocum_N^D +de_C +Alfred_NR^N cyning_N^N snoterlice_ADV awende_VBD of_P
Ledene_NR^D on_P englisc_ADJ^A ._, +da_D^N synd_BEPI to_TO
h+abbene_HV^D ._. coprefcath1,+ACHom_I_[Pref]:174.48.6_ID

<T02040000300,174.56>_CODE For_P +disum_D^D antimbre_N^D ic_PRO^N
gedyrstl+ahte_VBD on_P Gode_NR^D truwiende_VAG^N +t+at_C ic_PRO^N
+das_D^A gesetnysse_N^A undergann_RP+VBDI ._, &_CONJ eac_ADV for_P
+dam_D^D +de_C menn_N^N behofia+d_VBPI godre_ADJ^D lare_N^D
swi+dost_ADVS on_P +tisum_D^D timan_N^D +te_C is_BEPI geendung_N^N
+tyssere_D^G worulde_N^G ._, &_CONJ beo+d_BEI fela_Q frecednyssa_N^G
on_P mancynne_N^D +ar_P +dan_D^I +te_C se_D^N ende_N^N becume_VBPS ._,
swa_ADV swa_P ure_PRO$^N Drihten_NR^N on_P his_PRO$ godspelle_N^D
cw+a+d_VBDI to_P his_PRO$ leorningcnihtum_N^D ._.
coprefcath1,+ACHom_I_[Pref]:174.56.7_ID

<T02040000400,174.61>_CODE +Tonne_ADV^T beo+d_BEPI swilce_ADJ^N
gedreccednyssa_N^N swilce_P n+aron_NEG+BEDI n+afre_NEG+ADV^T +ar_ADV^T
fram_P frym+de_N middangeardes_N^G ._.
coprefcath1,+ACHom_I_[Pref]:174.61.8_ID

<T02040000500,175.62>_CODE Manega_Q^N lease_ADJ^N cristas_N^N
cuma+d_VBPI on_P minum_PRO$^D naman_N^D cwe+dende_VAG^N ic_PRO^N
eom_BEPI Crist_NR^N ._. coprefcath1,+ACHom_I_[Pref]:175.62.9_ID

&_CONJ wyrca+d_VBPI fela_Q tacna_N^G &_CONJ wundra_N^G to_TO
bep+acenne_VB^D mancynn_N^A ._, &_CONJ eac_ADV swylce_ADV +da_D^A
gecorenan_VBN^A men_N^A gif_P hit_PRO^N gewur+dan_BE m+ag_MDPI ._.
coprefcath1,+ACHom_I_[Pref]:175.62.10_ID

<T02040000600,175.65>_CODE &_CONJ butan_P se_D^N +almihtiga_ADJ^N
God_NR^N +da_D^A dagas_N^A gescyrte_VBD ._, eall_Q^N mennisc_N^N
forwurde_VBDS coprefcath1,+ACHom_I_[Pref]:175.65.11_ID

ac_CONJ for_P his_PRO$ gecorenum_VBN^D he_PRO^N gescyrte_VBD +da_D^A
dagas_N^A ._. coprefcath1,+ACHom_I_[Pref]:175.65.12_ID

<T02040000700,175.67>_CODE Gehwa_Q^N m+ag_MDPI +te_D^I ea+delicor_ADVR
+ta_D^A toweardan_ADJ^A costnunge_N^A acuman_VB +durh_P Godes_NR^G
fultum_N^A ._, gif_P he_PRO^N bi+d_BEPI +turh_P boclice_ADJ^A lare_N^A
getrymmed_VBN ._, for_P +dan_D^I +de_C +da_D^N beo+d_BEPI
gehealdene_VBN^N +te_C o+d_P ende_N on_P geleafan_N
+turhwunia+d_RP+VBPI ._. coprefcath1,+ACHom_I_[Pref]:175.67.13_ID

<T02040000800,175.69>_CODE Fela_Q gedreccednyssa_N^G &_CONJ
earfo+dnyssa_N^G becuma+d_VBPI on_P +dissere_D^D worulde_N^D +ar_P
hire_PRO$ geendunge_N ._. coprefcath1,+ACHom_I_[Pref]:175.69.14_ID

&_CONJ +ta_D^N sind_BEPI +da_D^N bydelas_N^N +t+as_D^G ecan_ADJ^G
forwyrdes_N^G on_P yfelum_ADJ^D mannum_N^D +te_C for_P heora_PRO$
mand+adum_N^D si+d+dan_ADV^T ecelice_ADV +drowia+d_VBPI on_P +d+are_D^D
sweartan_ADJ^D helle_N^D ._. coprefcath1,+ACHom_I_[Pref]:175.69.15_ID

<T02040000900,175.73>_CODE +Tonne_ADV^T cym+d_VBPI se_D^N
Antecrist_NR^N se_D^N bi+d_BEPI mennisc_ADJ^N mann_N^N &_CONJ
so+d_ADJ^N deofol_N^N swa_ADV swa_P ure_PRO$^N h+alend_N^N is_BEPI
so+dlice_ADV mann_N^N ._, &_CONJ God_NR^N on_P anum_NUM^D hade_N^D ._.
coprefcath1,+ACHom_I_[Pref]:175.73.16_ID

<T02040001000,175.74>_CODE &_CONJ se_D^N gesewenlica_ADJ^N deofol_N^N
+tonne_ADV^T wyrc+d_VBPI ungerima_ADJ^A wundra_N^A ._.
coprefcath1,+ACHom_I_[Pref]:175.74.17_ID

&_CONJ cwy+d_VBPI +t+at_C he_PRO^N sylf_ADJ^N god_N^N beo_BEPS ._.
coprefcath1,+ACHom_I_[Pref]:175.74.18_ID

&_CONJ wile_MDP neadian_VB mancynn_N^A to_P his_PRO$ gedwylde_N^D ._.
coprefcath1,+ACHom_I_[Pref]:175.74.19_ID

ac_CONJ his_PRO$ tima_N^N ne_NEG bi+d_BEPI na_NEG+ADV langsum_ADJ^N ._,
for_P +dan_D^I +de_C Godes_NR^G grama_N^N hine_PRO^A forde+d_VBPI ._,
&_CONJ +deos_D^N weoruld_N^N bi+d_BEPI si+d+dan_ADV^T geendod_VBN ._.
coprefcath1,+ACHom_I_[Pref]:175.74.20_ID

<T02040001100,175.78>_CODE Crist_NR^N ure_PRO$^N Drihten_NR^N
geh+alde_VBD untrume_ADJ^A &_CONJ adlige_ADJ^A ._.
coprefcath1,+ACHom_I_[Pref]:175.78.21_ID

&_CONJ +tes_D^N deofol_N^N +te_C is_BEPI gehaten_VBN antecrist_N^N ._,
+t+at_D^N is_BEPI gereht_VBN +dwyrlic_ADJ^N crist_N^N ._, aleua+d_VBPI
&_CONJ geuntruma+d_VBPI +ta_D^A halan_ADJ^A ._.
coprefcath1,+ACHom_I_[Pref]:175.78.22_ID

&_CONJ n+anne_NEG+Q^A ne_NEG geh+al+d_VBPI fram_P untrumnyssum_N^D ._,
buton_P +tam_D^D anum_NUM^D +te_C he_PRO^N sylf_ADJ^N +ar_ADV^T
awyrde_VBD ._. coprefcath1,+ACHom_I_[Pref]:175.78.23_ID

<T02040001200,175.81>_CODE He_PRO^N &_CONJ his_PRO$ gingran_N^N
awyrda+d_VBPI manna_N^G lichaman_N digellice_ADV +durh_P deofles_N^G
cr+aft_N^A ._. coprefcath1,+ACHom_I_[Pref]:175.81.24_ID

&_CONJ geh+ala+d_VBPI hi_PRO^A openlice_ADV on_P manna_N^G gesih+de_N
._. coprefcath1,+ACHom_I_[Pref]:175.81.25_ID

ac_CONJ he_PRO^N ne_NEG m+ag_MDPI n+anne_NEG+Q^A geh+alan_VB ._, +te_C
God_NR^N sylf_ADJ^N +ar_ADV^T geuntrumode_VBD ._.
coprefcath1,+ACHom_I_[Pref]:175.81.26_ID

<T02040001300,175.84>_CODE He_PRO^N neada+d_VBPI +turh_P yfelnysse_N
+t+at_C men_N^N sceolon_MDPI bugan_VB fram_P heora_PRO$ scyppendes_N^G
geleafan_N to_P his_PRO$ leasungum_N^D ._, se_D^N +de_C is_BEPI ord_N^N
+alcere_Q^G leasunge_N^G &_CONJ yfelnysse_N^G ._.
coprefcath1,+ACHom_I_[Pref]:175.84.27_ID

<T02040001400,175.86>_CODE Se_D^N +almihtiga_ADJ^N God_NR^N
ge+dafa+d_VBPI +tam_D^D arleasan_ADJ^D antecriste_N^D ._, to_TO
wyrcenne_VB^D tacna_N^A &_CONJ wundra_N^A ._, &_CONJ ehtnysse_N^A to_P
feor+dan_ADJ^D healfan_NUM^D geare_N^D ._, for_P +dan_D^I +de_C on_P
+dam_D^D timan_N^D bi+d_BEPI swa_ADV micel_Q^N yfelnyss_N^N &_CONJ
+twyrnys_N^N betwux_P mancynne_N^D ._, +t+at_C hi_PRO^N wel_ADV
wyr+de_ADJ^N beo+d_BEPI +t+are_D^G deoflican_ADJ^G ehtnysse_N^G to_P
ecum_ADJ^D forwyrde_N^D +tam_D^D +de_C him_PRO^D onbuga+d_RP+VBPI ._,
&_CONJ to_P ecere_ADJ^D myrh+de_N^D +tam_D^D +te_C him_PRO^D +turh_P
geleafan_N wi+dcwe+da+d_RP+VBDI ._.
coprefcath1,+ACHom_I_[Pref]:175.86.28_ID

<T02040001500,175.91>_CODE God_NR^N ge+dafa+d_VBPI eac_ADV +t+at_C
his_PRO$ gecorenan_VBN^N +degenas_N^N beon_BEPS acl+ansade_VBN^N fram_P
eallum_Q^D synnum_N^D ._, +durh_P +da_D^A orm+atan_ADJ^A ehtnyssa_N^A
._, swa_ADV swa_P gold_N^N bi+d_BEPI on_P fyre_N^D afandod_VBN ._.
coprefcath1,+ACHom_I_[Pref]:175.91.29_ID

<T02040001600,175.93>_CODE +Ta_D^A ofslih+d_RP+VBPI se_D^N deofol_N^N
+de_C him_PRO^D wi+dstanda+d_RP+VBDI ._.
coprefcath1,+ACHom_I_[Pref]:175.93.30_ID

&_CONJ hi_PRO^N +donne_ADV^T fara+d_VBPI mid_P halgum_ADJ^D
martyrdome_N^D to_P heofenan_N^G rice_N ._.
coprefcath1,+ACHom_I_[Pref]:175.93.31_ID

<T02040001700,175.95>_CODE +Ta_D^N +de_C his_PRO$ leasungum_N^D
gelyfa+d_VBPI +tam_D^D he_PRO^N ara+d_VBPI ._.
coprefcath1,+ACHom_I_[Pref]:175.95.32_ID

&_CONJ hi_PRO^N habba+d_HVPI sy+d+dan_ADV^T +ta_D^A ecan_ADJ^A
susle_N^A to_P edleane_N^D heora_PRO$ gedwyldes_N^G ._.
coprefcath1,+ACHom_I_[Pref]:175.95.33_ID

<T02040001800,175.96>_CODE Se_D^N arleasa_ADJ^N de+d_VBPI +t+at_C
fyr_N^N cym+d_VBPI ufan_ADV^L swilce_P of_P heofonum_N^D on_P manna_N^G
gesih+de_N ._, swilce_P he_PRO^N God_NR^N +almihtig_ADJ^N sy_BEPS ._,
+de_C ah_VBPI geweald_N^A heofenas_N^G &_CONJ eor+dan_N^G ._.
coprefcath1,+ACHom_I_[Pref]:175.96.34_ID

ac_CONJ +ta_D^N cristenan_N^N sceolon_MDPI beon_BE +tonne_ADV^T
gemyndige_ADJ^N ._, hu_WADV se_D^N deofol_N^N dyde_VBD ._, +da_ADV^T
+da_P he_PRO^N b+ad_VBDI +at_P Gode_NR^D +t+at_C he_PRO^N moste_MDD
fandian_VB IOBES_NR^G ._. coprefcath1,+ACHom_I_[Pref]:175.96.35_ID

<T02040001900,176.100>_CODE He_PRO^N gemacode_VBD +da_ADV^T +t+at_C
fyr_N^N com_VBDI ufan_ADV^L swilce_P of_P heofenum_N^D ._, &_CONJ
forb+arnde_VBD ealle_Q^A his_PRO$ scep_N^A ut_RP on_P felda_N ._,
&_CONJ +ta_D^A hyrdas_N^A samod_ADV ._, buton_P anum_NUM^D +te_C
hit_PRO^A him_PRO^D cy+dan_VB sceolde_MDD ._.
coprefcath1,+ACHom_I_[Pref]:176.100.36_ID

<T02040002000,176.102>_CODE Ne_NEG sende_VBD se_D^N deofol_N^N
+da_ADV^T fyr_N^A of_P heofenum_N^D ._, +teah_P +de_C hit_PRO^N
ufan_ADV^L come_VBDS ._, for_P +dan_D^I +de_C he_PRO^N sylf_ADJ^N
n+as_NEG+BEDI on_P heofonum_N^D ._, sy+d+dan_P he_PRO^N for_P his_PRO$
modignysse_N of_RPX aworpen_VBN w+as_BEDI ._.
coprefcath1,+ACHom_I_[Pref]:176.102.37_ID

<T02040002100,176.104>_CODE Ne_NEG+CONJ eac_ADV se_D^N w+alhreowa_ADJ^N
antecrist_N^N n+af+d_NEG+HVPI +ta_D^A mihte_N^A +t+at_C he_PRO^N
heofenlic_ADJ^A fyr_N^A asendan_VB m+age_MDPS ._, +deah_P +de_C
he_PRO^N +turh_P deofles_N^G cr+aft_N^A hit_PRO^A swa_ADV gehiwige_VBPS
._. coprefcath1,+ACHom_I_[Pref]:176.104.38_ID

<T02040002200,176.106>_CODE Bi+d_BEPI nu_ADV^T wislicor_ADVR +t+at_C
gehwa_Q^N +dis_D^A wite_VBPS &_CONJ cunne_MDPS his_PRO$ geleafan_N ._,
weald_P hwa_Q^N +da_D^A micclan_Q^A yrm+de_N^A gebidan_VB sceole_MDPS
._. coprefcath1,+ACHom_I_[Pref]:176.106.39_ID

<T02040002300,176.108>_CODE Ure_PRO$^N Drihten_NR^N bebead_VBDI
his_PRO$ discipulum_N^D +t+at_C hi_PRO^N sceoldon_MDDI l+aran_VB ._,
&_CONJ t+acan_VB eallum_Q^D +teodum_N^D +da_D^A +ding_N^A +te_C
he_PRO^N sylf_ADJ^N him_PRO^D t+ahte_VBD ._.
coprefcath1,+ACHom_I_[Pref]:176.108.40_ID

ac_CONJ +d+ara_D^G is_BEPI nu_ADV^T to_ADV lyt_Q ._, +de_C wile_MDP
wel_ADV t+acan_VB ._, &_CONJ wel_ADV bysnian_VB ._.
coprefcath1,+ACHom_I_[Pref]:176.108.41_ID

<T02040002400,176.110>_CODE Se_D^N ylca_ADJ^N Drihten_NR^N clypode_VBD
+turh_P his_PRO$ witegan_N^A Ezechiel_NR^A ._,
<T02040002500,176.111>_CODE Gif_P +du_PRO^N ne_NEG gestentst_VBPI
+tone_D^A unrihtwisan_ADJ^A &_CONJ hine_PRO^A ne_NEG manast_VBPI
+t+at_C he_PRO^N fram_P his_PRO$ arleasnysse_N gecyrre_VBPS ._, &_CONJ
lybbe_VBPS ._, +tonne_ADV^T swelt_VBPI se_D^N arleasa_ADJ^N on_P
his_PRO$ unrihtwisnysse_N ._. coprefcath1,+ACHom_I_[Pref]:176.110.42_ID

&_CONJ ic_PRO^N wylle_MDP ofgan_RP+VB +at_P +de_PRO his_PRO$ blod_N^A
+t+at_D^N is_BEPI his_PRO$ lyre_N ._.
coprefcath1,+ACHom_I_[Pref]:176.110.43_ID

<T02040002600,176.114>_CODE Gif_P +du_PRO^N +donne_ADV^T +tone_D^A
arleasan_ADJ^A gewarnast_VBPI ._, &_CONJ he_PRO^N nele_NEG+MDP fram_P
his_PRO$ arleasnysse_N gecyrran_VB ._, +tu_PRO^N alysdest_VBDI
+tine_PRO$^A sawla_N^A mid_P +t+are_D^D mynegunge_N^D ._.
coprefcath1,+ACHom_I_[Pref]:176.114.44_ID

&_CONJ se_D^N arleasa_ADJ^N swylt_VBPI on_P his_PRO$ unrihtwisnysse_N
._. coprefcath1,+ACHom_I_[Pref]:176.114.45_ID

<T02040002700,176.116>_CODE Eft_ADV^T cw+a+d_VBDI se_D^N
+almihtiga_ADJ^N to_P +tam_D^D witegan_N^D ISIAM_NR^D ._,
<T02040002800,176.117>_CODE Clypa_VBI
coprefcath1,+ACHom_I_[Pref]:176.116.46_ID

&_CONJ ne_NEG geswic_VBI +du_PRO^N ._.
coprefcath1,+ACHom_I_[Pref]:176.116.47_ID

ahefe_VBI +dine_PRO$^A stemne_N^A swa_ADV swa_P byme_N ._.
coprefcath1,+ACHom_I_[Pref]:176.116.48_ID

&_CONJ cy+d_VBI minum_PRO$^D folce_N^D heora_PRO$ leahtras_N^A ._,
&_CONJ Iacobes_NR^G hirede_N^D heora_PRO$ synna_N^A ._.
coprefcath1,+ACHom_I_[Pref]:176.116.49_ID

<T02040002900,176.119>_CODE For_P swylcum_ADJ^D bebodum_N^D wear+d_BEDI
me_PRO ge+duht_VBN +t+at_C ic_PRO^N n+are_NEG+BEDS unscyldig_ADJ^N
wi+d_P God_NR^A ._, gif_P ic_PRO^N nolde_NEG+MDD o+drum_ADJ^D
mannum_N^D cy+dan_VB o+t+te_CONJ +turh_P gewritu_N^A +da_D^A
godspellican_ADJ^A so+df+astnysse_N^A +te_C he_PRO^N sylf_ADJ^N
gecw+a+d_VBDI ._, &_CONJ eft_ADV^T halgum_ADJ^D lareowum_N^D
onwreah_RP+VBDI ._. coprefcath1,+ACHom_I_[Pref]:176.119.50_ID

<T02040003000,176.123>_CODE Forwel_ADV fela_Q ic_PRO^N wat_VBPI on_P
+disum_D^D earde_N^D ._, gel+aredran_ADJR^A +tonne_P ic_PRO^N sy_BEPS
._. coprefcath1,+ACHom_I_[Pref]:176.123.51_ID

ac_CONJ God_NR^N geswutela+d_VBPI his_PRO$ wundra_N^A +durh_P +done_D^A
+de_C he_PRO^N wile_MDP ._, swa_ADV swa_P +almihtig_ADJ^N wyrhta_N^N
._. coprefcath1,+ACHom_I_[Pref]:176.123.52_ID

<T02040003100,177.125>_CODE He_PRO^N wyrc+d_VBPI his_PRO$ weorc_N^A
+turh_P his_PRO$ gecorenan_VBN ._, na_NEG+ADV swylce_P he_PRO^N
behofige_VBPS ures_PRO$^G fultumes_N^G ._, ac_CONJ +t+at_C we_PRO^N
geearnion_VBPS +t+at_D^A ece_ADJ^A lif_N^A +turh_P his_PRO$ weorces_N^G
fremminge_N ._. coprefcath1,+ACHom_I_[Pref]:177.125.53_ID

<T02040003200,177.127>_CODE Paulus_NR^N se_D^N apostol_N^N cw+a+d_VBDI
._, <T02040003300,177.127>_CODE We_PRO^N sind_BEPI Godes_NR^G
gefylstan_N^N ._. coprefcath1,+ACHom_I_[Pref]:177.127.54_ID

&_CONJ swa_ADV +deah_ADV ne_NEG do_VBP we_PRO^N nan_NEG+Q^A +ding_N^A
to_P gode_N^D ._, buton_P Godes_NR^G fultume_N^D ._.
coprefcath1,+ACHom_I_[Pref]:177.127.55_ID

<T02040003400,177.128>_CODE Nu_ADV^T bydde_VBP ic_PRO^N &_CONJ
halsige_VBP on_P Godes_NR^G naman_N gif_P hwa_Q^N +tas_D^A boc_N^A
awritan_VB wylle_MDP +t+at_C he_PRO^N hi_PRO^A geornlice_ADV
gerihte_VBPS be_P +d+are_D^D bysene_N^D ._, +ty_D^I l+as_P +de_C
we_PRO^N +durh_P gymelease_ADJ^A writeras_N^A geleahtrode_VBN^N
beon_BEPS ._. coprefcath1,+ACHom_I_[Pref]:177.128.56_ID

<T02040003500,177.131>_CODE Mycel_Q^A yfel_N^A de+d_VBPI se_D^N +de_C
leas_N^A writ_VBPI ._, buton_P he_PRO^N hit_PRO^A gerihte_VBPS ._,
swylce_P he_PRO^N gebringe_VBPS +ta_D^A so+dan_ADJ^A lare_N^A to_P
leasum_ADJ^D gedwylde_N^D ._. coprefcath1,+ACHom_I_[Pref]:177.131.57_ID

for_P +di_D^I sceal_MDPI gehwa_Q^N gerihtl+acan_VB +t+at_D^A +t+at_D^A
he_PRO^N +ar_ADV^T to_P woge_N^D gebigde_VBD gif_P he_PRO^N on_P
Godes_NR^G dome_N^D unscyldig_ADJ^N beon_BE wile_MDP ._.
coprefcath1,+ACHom_I_[Pref]:177.131.58_ID



