<T03010_+ALS_[Pref]_B1.3.1>_CODE

<T03010000100,1>_CODE +Alfric_NR^N gret_VBPI eadmodlice_ADV
+A+delwerd_NR^A ealdorman_N^A copreflives,+ALS_[Pref]:1.2_ID

and_CONJ ic_PRO^N secge_VBP +te_PRO leof_ADJ^N ,_, +t+at_C ic_PRO^N
h+abbe_HVP nu_ADV^T gegaderod_VBN on_P +tyssere_D^D bec_N^D +t+ara_D^G
halgena_N^G +trowunga_N +te_C me_PRO to_P onhagode_VBD on_P
englisc_ADJ^A to_TO awendene_VB^D ,_, for_P +tan_D^I +te_C +du_PRO^N
leof_ADJ^N swi+dost_ADVS and_CONJ +A+delm+ar_NR^N swylcera_ADJ^G
gewrita_N^G me_PRO b+adon_VBDI ,_, and_CONJ of_P handum_N^D
gel+ahton_VBDI eowerne_PRO$^A geleafan_N^A to_TO getrymmenne_VB^D ,_,
mid_P +t+are_D^D gerecednysse_N^D ,_, +te_C ge_PRO^N on_P eowrum_PRO$^D
gereorde_N^D n+afdon_NEG+HVDI +ar_ADV^T ._.
copreflives,+ALS_[Pref]:1.3_ID

<T03010000200,7>_CODE +Tu_PRO^N wast_VBPI leof_ADJ^N +t+at_C we_PRO^N
awendon_VBDI on_P +tam_D^D twam_NUM^D +arrum_ADJR^D bocum_N^D
+t+ara_D^G halgena_N^G +trowunga_N^A and_CONJ lif_N^A ,_, +te_C
Angelcynn_NR^N mid_P freolsdagum_N^D wur+ta+d_VBPI ._.
copreflives,+ALS_[Pref]:7.4_ID

<T03010000300,9>_CODE Nu_ADV^T gewear+d_BEDI us_PRO^D +t+at_C we_PRO^N
+tas_D^A boc_N^A be_P +t+ara_D^G halgena_N^G +drowungum_N^D and_CONJ
life_N^D ,_, gedihton_VBDI +te_C mynstermenn_N^N mid_P heora_PRO$
+tenungum_N^D betwux_P him_PRO^D wur+dia+d_VBPI ._.
copreflives,+ALS_[Pref]:9.5_ID

<T03010000400,12>_CODE Ne_NEG secge_VBP we_PRO^N nan_NEG+Q^A +tincg_N^A
niwes_ADJ^G on_P +tissere_D^D gesetnysse_N^D ,_, for+tan_P +de_C
hit_PRO^N stod_VBDI gefyrn_ADV^T awriten_VBN^N on_P ledenbocum_N^D
+teah_P +te_C +ta_D^N l+awedan_ADJ^N men_N^N +t+at_D^A nyston_NEG+VBDI
._. copreflives,+ALS_[Pref]:12.6_ID

<T03010000500,15>_CODE Nelle_NEG+MDP we_PRO^N eac_ADV mid_P
leasungum_N^D +tyllic_ADJ^A liccetan_VB ,_, for+tan_P +te_C
geleaffulle_ADJ^N f+aderas_N^N and_CONJ halige_ADJ^N lareowas_N^N
hit_PRO^A awriton_VBDI on_P ledenspr+ace_N^D ,_, to_P langum_ADJ^D
gemynde_N^D ,_, and_CONJ to_P trymmincge_N +tam_D^D towerdum_ADJ^D
mannum_N^D ._. copreflives,+ALS_[Pref]:15.7_ID

<T03010000600,19>_CODE Sum_Q^N witega_N^N clypode_VBD +turh_P +tone_D^A
halgan_ADJ^A gast_N^A copreflives,+ALS_[Pref]:19.8_ID

and_CONJ cw+a+d_VBDI ,_, Mirabilis_FW deus_FW in_FW sanctis_FW suis_FW
,_, et_FW cet_FW :_. copreflives,+ALS_[Pref]:19.9_ID

Wundorlic_ADJ^N is_BEPI God_NR^N on_P his_PRO$ halgum_N^D ;_.
copreflives,+ALS_[Pref]:19.10_ID

he_PRO^N sylf_ADJ^N forgif+d_VBPI mihte_N and_CONJ streng+de_N his_PRO$
folce_N^D ;_. copreflives,+ALS_[Pref]:19.11_ID

gebletsod_VBN is_BEPI he_PRO^N God_NR^N ._.
copreflives,+ALS_[Pref]:19.12_ID

<T03010000700,22>_CODE We_PRO^N awrita+d_VBPI fela_Q wundra_N^G on_P
+tissere_D^D bec_N^D ,_, for+tan_P +te_C God_NR^N is_BEPI
wundorlic_ADJ^N on_P his_PRO$ halgum_N^D swa_ADV swa_P we_PRO^N
+ar_ADV^T s+adon_VBDI ,_, and_CONJ his_PRO$ halgena_N^G wundra_N^N
wur+dia+d_VBPI hine_PRO^A ,_, for+tan_P +te_C he_PRO^N worhte_VBD
+ta_D^A wundra_N^A +turh_P hi_PRO^A ._.
copreflives,+ALS_[Pref]:22.13_ID

<T03010000800,25>_CODE An_NUM^N woruldcynincg_N^N h+af+d_HVPI fela_Q
+tegna_N^G and_CONJ mislice_ADJ^A wicneras_N^A ;_.
copreflives,+ALS_[Pref]:25.14_ID

he_PRO^N ne_NEG m+ag_MDPI beon_BE wur+dful_ADJ^N cynincg_N^N buton_P
he_PRO^N h+abbe_HVPS +ta_D^A ge+tinc+de_N^A +te_C him_PRO^D
gebyria+d_VBPI ,_, and_CONJ swylce_ADJ^A +teningmen_N^A ,_, +te_C
+teawf+astnysse_N him_PRO^D gebeodon_VBDI ._.
copreflives,+ALS_[Pref]:25.15_ID

<T03010000900,29>_CODE Swa_ADV is_BEPI eac_ADV +tam_D^D
+almihtigan_ADJ^D Gode_NR^D +te_C ealle_Q^A +tincg_N^A gesceop_VBDI ;_.
copreflives,+ALS_[Pref]:29.16_ID

him_PRO^D geris+d_VBPI +t+at_C he_PRO^N h+abbe_HVPS halige_ADJ^A
+tenas_N^A +te_C his_PRO$ willan_N gefylla+d_VBPI ,_.
copreflives,+ALS_[Pref]:29.17_ID

and_CONJ +t+ara_D^G is_BEPI fela_Q on_P mannum_N^D anum_NUM^D +te_C
he_PRO^N of_P middanearde_N^D geceas_VBDI ,_, +t+at_C nan_NEG+Q^N
bocere_N^N ne_NEG m+ag_MDPI +teah_P he_PRO^N mycel_Q^A cunne_MDPS ,_,
heora_PRO$ naman_N awriten_VB ,_, for+tan_P +te_C hi_PRO^A nat_NEG+VBPI
nan_NEG+Q^N man_N^N ._. copreflives,+ALS_[Pref]:29.18_ID

<T03010001000,35>_CODE Hi_PRO^N synd_BEPI ungeryme_ADJ^N swa_ADV swa_P
hit_PRO^N geris+d_VBPI Gode_NR^D ;_. copreflives,+ALS_[Pref]:35.19_ID

ac_CONJ we_PRO^N woldon_MDDI gesettan_VB be_P sumum_Q^D +tas_D^A
boc_N^A ,_, mannum_N^D to_P getrymminge_N and_CONJ to_P munde_N
us_PRO^D sylfum_ADJ^D ,_, +t+at_C hi_PRO^N us_PRO +tingion_VBPS to_P
+tam_D^D +almihtigan_ADJ^D Gode_NR^D ,_, swa_ADV swa_P we_PRO^N on_P
worulde_N heora_PRO$ wundra_N^A cy+da+d_VBPI ._.
copreflives,+ALS_[Pref]:35.20_ID

<T03010001100,40>_CODE Ic_PRO^N bidde_VBP nu_ADV^T on_P Godes_NR^G
naman_N gif_P hwa_Q^N +tas_D^A boc_N^A awritan_VB wille_MDP ,_, +t+at_C
he_PRO^N hi_PRO^A wel_ADV gerihte_VBPS be_P +t+are_D^D bysne_N^D ,_,
and_CONJ +t+ar_ADV^L namare_NEG+Q+Q^A betwux_P ne_NEG sette_VBD
+tonne_P we_PRO^N awendon_VBDI ._. copreflives,+ALS_[Pref]:40.21_ID

<T03010001200,43>_CODE UALE_FW IN_FW DOMINO_FW ._.
copreflives,+ALS_[Pref]:43.22_ID



