<T06100_Sol_I_B5.1>_CODE

<T06100000100,0.1>_CODE Her_ADV^L ki+d_VBPI hu_WADV Saturnus_NR^N
and_CONJ Saloman_NR^N fettode_VBD ymbe_P heora_PRO$ wisdom_N^A ._.
cosolsat1,Sol_I:0.1.2_ID

<T06100000200,0.2>_CODE +Ta_ADV^T cw+a+d_VBDI Saturnus_NR^N to_P
Salomane_NR^D ._, <T06100000300,1.1>_CODE $Sage_VBI me_PRO hwer_WADV^L
God_NR^N sete_VBDS +ta_P he_PRO^N geworhte_VBD $heofonas_N^A and_CONJ
eor+dan_N^A ._. cosolsat1,Sol_I:0.2.3_ID

<T06100000400,1.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, he_PRO^N
s+att_VBDI ofer_P $winda_N^G fe+derum_N^D ._. cosolsat1,Sol_I:1.3.4_ID

<T06100000500,2.1>_CODE Sage_VBI me_PRO hwilc_WADJ^N word_N^N
+arust_ADVS^T for+deode_RP+VBD of_P Godes_NR^G mu+de_N^D ._.
cosolsat1,Sol_I:2.1.5_ID

<T06100000600,2.2>_CODE Ic_PRO^N +te_PRO secge_VBP :_, fiat_FW lux_FW
et_FW facta_FW $est_FW lux_FW ._. cosolsat1,Sol_I:2.2.6_ID

<T06100000700,3.1>_CODE Saga_VBI me_PRO for_P hwilcum_WADJ^D
+dingum_N^D heofon_N^N sy_BEPS gehaten_VBN heofon_N^N ._.
cosolsat1,Sol_I:3.1.7_ID

<T06100000800,3.2>_CODE Ic_PRO^N +de_PRO secge_VBP ,_, for_P +ton_D^I
he_PRO^N behela+d_VBPI eall_Q^A +t+at_D^N hym_PRO^D beufan_P by+d_BEPI
._. cosolsat1,Sol_I:3.2.8_ID

<T06100000900,4.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N ys_BEPI God_NR^N
._. cosolsat1,Sol_I:4.1.9_ID

<T06100001000,4.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_D^N
ys_BEPI God_NR^N +te_C ealle_Q^A +ding_N^A on_P hys_PRO$ gewealdum_N^D
hafa+d_HVPI ._. cosolsat1,Sol_I:4.2.10_ID

<T06100001100,5.1>_CODE Saga_VBI me_PRO on_P hu_WADV fala_Q dagum_N^D
God_NR^N geworhte_VBD ealle_Q^A gesceafta_N^A ._.
cosolsat1,Sol_I:5.1.11_ID

<T06100001200,5.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, on_P VI_NUM
d+agum_N^D God_NR^N gesceop_VBDI ealle_Q^A gesceafta_N^A ._.
cosolsat1,Sol_I:5.2.12_ID

<T06100001300,5.3>_CODE On_P +tam_D^D +arostan_ADJS^D d+age_N^D
he_PRO^N gesceop_VBDI leoht_N^A ._. cosolsat1,Sol_I:5.3.13_ID

<T06100001400,5.3>_CODE On_P +tam_D^D +afteran_ADJR^D d+age_N^D
he_PRO^N gesceop_VBDI +ta_D^A gesceapu_N^A +de_C +tisne_D^A heofon_N^A
healda+d_VBPI ._. cosolsat1,Sol_I:5.3.14_ID

<T06100001500,5.4>_CODE On_P +tam_D^D +triddan_ADJ^D d+age_N^D he_PRO^N
gesceop_VBDI s+a_N and_CONJ eor+dan_N ._. cosolsat1,Sol_I:5.4.15_ID

<T06100001600,5.5>_CODE On_P +tam_D^D feor+dan_ADJ^D d+age_N^D he_PRO^N
gesceop_VBDI heofon+as_D^G tunglon_N ,_. cosolsat1,Sol_I:5.5.16_ID

and_CONJ on_P +dam_D^D V_NUM d+age_N^D he_PRO^N gesceop_VBDI fixas_N^A
and_CONJ fugelas_N^A cosolsat1,Sol_I:5.5.17_ID

and_CONJ on_P +dam_D^D VI_NUM d+age_N^D he_PRO^N gesceop_VBDI deor_N^A
and_CONJ nytenu_N^A ,_, and_CONJ Adam_NR^A +done_D^A +arostan_ADJS^A
man_N^A ._. cosolsat1,Sol_I:5.5.18_ID

<T06100001700,6.1>_CODE Saga_VBI me_PRO hwanon_WADV^D w+as_BEDI
Adames_NR^G nama_N^N gesceapen_VBN ._. cosolsat1,Sol_I:6.1.19_ID

<T06100001800,6.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, $fram_P IIII_NUM
steorrum_N^D ._. cosolsat1,Sol_I:6.2.20_ID

<T06100001900,7.1>_CODE Saga_VBI me_PRO $hw+at_WPRO^N $hatton_VBDI
+tage_PRO^N ._. cosolsat1,Sol_I:7.1.21_ID

<T06100002000,7.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Arthox_NR^N ,_,
Dux_NR^N ,_, Arotholem_NR^N ,_, Minsymbrie_NR^N ._.
cosolsat1,Sol_I:7.2.22_ID

<T06100002100,8.1>_CODE Saga_VBI me_PRO +t+at_D^A andworc_N^A +te_C
Adam_NR^N w+as_BEDI of_P geworht_VBN ,_, se_D^N +arustan_ADJS^N man_N^N
._. cosolsat1,Sol_I:8.1.23_ID

<T06100002200,8.2>_CODE Ic_PRO^N +de_PRO secge_VBP ,_, of_P VIII_NUM
punda_N^G gewihte_N^D ._. cosolsat1,Sol_I:8.2.24_ID

<T06100002300,9.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N hatton_VBDI
+tage_PRO^N ._. cosolsat1,Sol_I:9.1.25_ID

<T06100002400,9.2>_CODE Ic_PRO^N +de_PRO secge_VBP ,_, +t+at_D^N
+aroste_ADJS^N w+as_BEDI foldan_N^G pund_N^N of_P +dam_D^D him_PRO^D
w+as_BEDI flesc_N^N geworht_VBN ._. cosolsat1,Sol_I:9.2.26_ID

<T06100002500,9.3>_CODE O+der_ADJ^N w+as_BEDI fyres_N^G pund_N^N ;_,
+tanon_ADV^D hym_PRO^D w+as_BEDI +t+at_D^N blod_N^N read_ADJ^N and_CONJ
hat_ADJ^N ._. cosolsat1,Sol_I:9.3.27_ID

<T06100002600,9.4>_CODE +Dridde_ADJ^N w+as_BEDI windes_N^G pund_N^N ;_,
+tanon_ADV^D hym_PRO^D w+as_BEDI seo_D^N +a+dung_N^N geseald_VBN ;_.
cosolsat1,Sol_I:9.4.28_ID

feor+de_ADJ^N w+as_BEDI wolcnes_N^G pund_N^N ;_. +tanon_ADV^D hym_PRO^D
w+as_BEDI his_PRO$ modes_N^G unsta+delf+astnes_N^N geseald_VBN ._.
cosolsat1,Sol_I:9.4.29_ID

<T06100002700,9.6>_CODE Fifte_ADJ^N w+as_BEDI gyfe_N^G pund_N^N ;_,
+tanon_ADV^D hym_PRO^D w+as_BEDI geseald_VBN sefa_N^N and_CONJ
ge+dang_N^N ._. cosolsat1,Sol_I:9.6.30_ID

<T06100002800,9.7>_CODE Syxste_ADJ^N w+as_BEDI blosmena_N^G pund_N^N
;_, +tanon_ADV^D hym_PRO^D w+as_BEDI eagena_N^G myssenlicnys_N^N
geseald_VBN ._. cosolsat1,Sol_I:9.7.31_ID

<T06100002900,9.8>_CODE Seofo+do_ADJ^N w+as_BEDI deawes_N^G pund_N^N
;_, +danon_ADV^D him_PRO^D becom_VBDI swat_N^N ._.
cosolsat1,Sol_I:9.8.32_ID

<T06100003000,9.9>_CODE Eahto+de_ADJ^N w+as_BEDI sealtes_N^G pund_N^N
;_, +tanon_ADV^D him_PRO^D w+aron_BEDI +ta_D^N tearas_N^N sealte_ADJ^N
._. cosolsat1,Sol_I:9.9.33_ID

<T06100003100,10.1>_CODE Saga_VBI me_PRO on_P hwilcere_WADJ^D ylde_N^D
w+as_BEDI Adam_NR^N +da_P he_PRO^N geseapen_VBN w+as_BEDI ._.
cosolsat1,Sol_I:10.1.34_ID

<T06100003200,10.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, he_PRO^N
w+as_BEDI on_P XXX_NUM wintra_N^G yldo_N^D ._.
cosolsat1,Sol_I:10.2.35_ID

<T06100003300,11.1>_CODE Saga_VBI me_PRO hu_WADV lang_ADJ^N w+as_BEDI
Adam_NR^N on_P l+ange_N geseapen_VBN ._. cosolsat1,Sol_I:11.1.36_ID

<T06100003400,11.2>_CODE Ic_PRO^N +de_PRO secge_VBP ,_, he_PRO^N
w+as_BEDI VI_NUM and_CONJ CX_NUM ynca_N^G lang_ADJ^N ._.
cosolsat1,Sol_I:11.2.37_ID

<T06100003500,12.1>_CODE Saga_VBI me_PRO hu_WADV fela_Q wintra_N^G
leofode_VBD Adam_NR^N on_P +tissere_D^D worulde_N^D ._.
cosolsat1,Sol_I:12.1.38_ID

<T06100003600,12.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, he_PRO^N
leofode_VBD IX_NUM hund_NUM wintra_N^G and_CONJ XXX_NUM wintra_N^G on_P
geswince_N^D and_CONJ on_P yrm+de_N ,_. cosolsat1,Sol_I:12.2.39_ID

and_CONJ sy+d+dan_ADV^T to_P helle_N ferde_VBD
cosolsat1,Sol_I:12.2.40_ID

and_CONJ +tar_ADV^L grimme_ADJ^A witu_N^A +dolode_VBD V_NUM +tusend_NUM
wintra_N^G and_CONJ twa_NUM hund_NUM wintra_N^G and_CONJ VIII_NUM
and_CONJ XX_NUM wintra_N^G ._. cosolsat1,Sol_I:12.2.41_ID

<T06100003700,13.1>_CODE Saga_VBI me_PRO hu_WADV fela_Q wintra_N^G
h+afede_HVD Adam_NR^N +ar_P he_PRO^N bearn_N^A strinde_VBD ._.
cosolsat1,Sol_I:13.1.42_ID

<T06100003800,13.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, an_NUM hund_NUM
wintra_N^G and_CONJ XXX_NUM wintra_N^G +ar_P he_PRO^N bearn_N^A
strinde_VBD ;_. cosolsat1,Sol_I:13.2.43_ID

and_CONJ +ta_ADV^T gestrinde_VBD he_PRO^N bearn_N^A on_P hys_PRO$
cnihthade_N^D se_D^N hatte_VBD Seth_NR^N ;_. cosolsat1,Sol_I:13.2.44_ID

and_CONJ he_PRO^N +ta_ADV^T leofode_VBD ealles_Q^G nygon_NUM
hundred_NUM wintra_N^G and_CONJ XXX_NUM wintra_N^G on_P +tissere_D^D
worulde_N^D ._. cosolsat1,Sol_I:13.2.45_ID

<T06100003900,13.4>_CODE +Da_ADV^T lyfde_VBD Seth_NR^N hys_PRO$
sunu_N^N an_NUM hund_NUM wintra_N^G and_CONJ V_NUM wintra_N^G +ar_P
he_PRO^N bearn_N^A gestrinde_VBD ;_. cosolsat1,Sol_I:13.4.46_ID

and_CONJ +ta_ADV^T gestrinde_VBD he_PRO^N b+aarn_N^A on_P hys_PRO$
cnihthade_N^D se_D^N h+atte_VBD Enos_NR^N ,_.
cosolsat1,Sol_I:13.4.47_ID

and_CONJ +da_ADV^T lyfde_VBD he_PRO^N hym_PRO^D $sylf_ADJ^N ealles_Q^G
nygon_NUM hund_NUM wintra_N^G and_CONJ XII_NUM wintra_N^G ._.
cosolsat1,Sol_I:13.4.48_ID

<T06100004000,13.8>_CODE +Da_ADV^T h+afede_HVD Enos_NR^N an_NUM
hund_NUM wintra_N^G cosolsat1,Sol_I:13.8.49_ID

+ta_ADV^T gestrinde_VBD he_PRO^N Chanan_NR^A cosolsat1,Sol_I:13.8.50_ID

and_CONJ +ta_ADV^T lyfde_VBD he_PRO^N Enos_NR^N ealles_Q^G nygon_NUM
hund_NUM wintra_N^G and_CONJ V_NUM wintra_N^G ;_.
cosolsat1,Sol_I:13.8.51_ID

and_CONJ +da_ADV^T h+afede_HVD Chanan_NR^N LXX_NUM wintra_N^G
cosolsat1,Sol_I:13.8.52_ID

+ta_ADV^T gestrinde_VBD he_PRO^N Malaleh_NR^A ,_.
cosolsat1,Sol_I:13.8.53_ID

and_CONJ Canan_NR^N lyfde_VBD +ta_ADV^T ealles_Q^G nygon_NUM hund_NUM
wintra_N^G and_CONJ X_NUM wintra_N^G ._. cosolsat1,Sol_I:13.8.54_ID

<T06100004100,13.11>_CODE +Da_ADV^T h+afede_HVD Malaleh_NR^N V_NUM
and_CONJ LX_NUM wintra_N^G cosolsat1,Sol_I:13.11.55_ID

+da_ADV^T gestrinde_VBD he_PRO^N Iared_NR^A ,_.
cosolsat1,Sol_I:13.11.56_ID

and_CONJ Malaleh_NR^N he_PRO^N lyfde_VBD ealles_Q^G nygon_NUM hund_NUM
wintra_N^G and_CONJ V_NUM wintra_N^G ._. cosolsat1,Sol_I:13.11.57_ID

<T06100004200,13.13>_CODE +Da_ADV^T h+afede_HVD Iared_NR^N II_NUM
and_CONJ LX_NUM wintra_N^G and_CONJ an_NUM hund_NUM wintra_N^G
cosolsat1,Sol_I:13.13.58_ID

+ta_ADV^T gestrinde_VBD he_PRO^N Enoh_NR^A ,_.
cosolsat1,Sol_I:13.13.59_ID

and_CONJ Iared_NR^N hys_PRO$ f+ader_N^N lyfde_VBD ealles_Q^G eahta_NUM
hund_NUM wintra_N^G and_CONJ II_NUM and_CONJ LX_NUM wintra_N^G ._.
cosolsat1,Sol_I:13.13.60_ID

<T06100004300,13.15>_CODE +Da_ADV^T h+afede_HVD Enoh_NR^N V_NUM
and_CONJ LX_NUM wintra_N^G cosolsat1,Sol_I:13.15.61_ID

+ta_ADV^T gestrinde_VBD he_PRO^N Matusalem_NR^A ,_.
cosolsat1,Sol_I:13.15.62_ID

and_CONJ Enoh_NR^N lyfde_VBD ealles_Q^G CCC_NUM wintra_N^G and_CONJ
V_NUM and_CONJ LX_NUM wintra_N^G ._. cosolsat1,Sol_I:13.15.63_ID

<T06100004400,13.16>_CODE +Da_ADV^T genam_VBDI hine_PRO^A God_NR^N
myd_P sawle_N and_CONJ mid_P lychaman_N up_RP in_P +tone_D^A heofon_N^A
._. cosolsat1,Sol_I:13.16.64_ID

<T06100004500,13.17>_CODE +Da_ADV^T h+afede_HVD Mathusalem_NR^N VII_NUM
and_CONJ LXXX_NUM wintra_N^G and_CONJ an_NUM hund_NUM wintra_N^G
cosolsat1,Sol_I:13.17.65_ID

+ta_ADV^T gestrinde_VBD he_PRO^N Lamec_NR^A ,_.
cosolsat1,Sol_I:13.17.66_ID

and_CONJ Matusalem_NR^N hys_PRO$ feder_N^N lyfde_VBD ealles_Q^G
nygon_NUM hun+d_NUM wintra_N^G and_CONJ IX_NUM and_CONJ LX_NUM
wintra_N^G ._. cosolsat1,Sol_I:13.17.67_ID

<T06100004600,13.20>_CODE +Da_ADV^T h+afede_HVD Lamec_NR^N an_NUM
hund_NUM wintra_N^G and_CONJ LXXXII_NUM wintra_N^G
cosolsat1,Sol_I:13.20.68_ID

+ta_ADV^T gestrinde_VBD he_PRO^N Noe_NR^A ,_.
cosolsat1,Sol_I:13.20.69_ID

and_CONJ Lamec_NR^N lyfde_VBD ealles_Q^G VII_NUM hund_NUM wintra_N^G
and_CONJ LXXVII_NUM wintra_N^G ._. cosolsat1,Sol_I:13.20.70_ID

<T06100004700,13.22>_CODE +Da_ADV^T h+afede_HVD Noe_NR^N +D_NUM
wintra_N^G cosolsat1,Sol_I:13.22.71_ID

+da_ADV^T gestrinde_VBD he_PRO^N bearn_N^A Sem_NR^A ,_, Cham_NR^A ,_,
Iafet_NR^A ,_. cosolsat1,Sol_I:13.22.72_ID

and_CONJ Noe_NR^N lyfde_VBD ealles_Q^G in_P +dissere_D^D worulde_N^D
DCCCC_NUM wintra_N^G and_CONJ L_NUM wintra_N^G ._.
cosolsat1,Sol_I:13.22.73_ID

<T06100004800,14.1>_CODE Saga_VBI me_PRO hu_WADV f+ala_Q +teoda_N^G
awocon_VBDI of_P hys_PRO$ III_NUM bearnum_N^D ._.
cosolsat1,Sol_I:14.1.74_ID

<T06100004900,14.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, LXXII_NUM
+teoda_N^G sindon_BEPI ;_. cosolsat1,Sol_I:14.2.75_ID

and_CONJ of_P Seme_NR^D hys_PRO$ yldestan_ADJS^D suna_N^D awocon_VBDI
XXX_NUM and_CONJ of_P Cham_NR XXX_NUM and_CONJ of_P Iafe+de_NR^D
XII_NUM ._. cosolsat1,Sol_I:14.2.76_ID

<T06100005000,15.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N w+as_BEDI se_D^N
+de_C acenned_VBN n+as_NEG+BEDI and_CONJ +aft_ADV^T bebyrged_VBN
was_BEDI on_P hys_PRO$ moder_N^G inno+de_N^D ,_, and_CONJ +after_P
+tam_D^D dea+de_N^D gefullod_VBN w+as_BEDI ._.
cosolsat1,Sol_I:15.1.77_ID

<T06100005100,15.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_D^N
was_BEDI Adam_NR^N ._. cosolsat1,Sol_I:15.3.78_ID

<T06100005200,16.1>_CODE Saga_VBI me_PRO hu_WADV lange_ADV^T lyfde_VBD
Adam_NR^N on_P neorxenawange_N^D ._. cosolsat1,Sol_I:16.1.79_ID

<T06100005300,16.2>_CODE Ic_PRO^N +te_PRO s+acge_VBP *yc:text_missing+>
,_, $and_CONJ on_P +tam_D^D *yc:text_missing+> $he_PRO^N $abyrgde_VBD
+ta_D^A farbodenan_VBN^A fictrew+as_N^G bl+ada_N^A ,_.
cosolsat1,Sol_I:16.2.80_ID

and_CONJ +t+at_D^N on_P Frigd+ag_NR^A cosolsat1,Sol_I:16.2.81_ID

and_CONJ +turh_P +t+at_D^A he_PRO^N was_BEDI on_P helle_N V_NUM
+dusend_NUM wintra_N^G and_CONJ IIC_NUM wintra_N^G and_CONJ VIII_NUM
and_CONJ XX_NUM wintra_N^G ._. cosolsat1,Sol_I:16.2.82_ID

<T06100005400,17.1>_CODE Saga_VBI me_PRO of_P Sancta_NR Maria_NR^G
ylde_N ._. cosolsat1,Sol_I:17.1.83_ID

<T06100005500,17.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, heo_PRO^N
w+as_BEDI III_NUM and_CONJ syxtig_NUM geara_N^G eald_ADJ^N +ta_P
heo_PRO^N belyfon_VBN w+as_BEDI ,_. cosolsat1,Sol_I:17.2.84_ID

and_CONJ heo_PRO^N w+as_BEDI XIIII_NUM wintra_N^G +ta_P heo_PRO^N
Crist_NR^A cende_VBD cosolsat1,Sol_I:17.2.85_ID

and_CONJ heo_PRO^N w+as_BEDI myd_P him_PRO^D XXXIII_NUM geara_N^G on_P
myddaneardde_N^D ,_. cosolsat1,Sol_I:17.2.86_ID

and_CONJ heo_PRO^N was_BEDI XVI_NUM ger_N^A +after_P hym_PRO^D on_P
worulde_N ;_. cosolsat1,Sol_I:17.2.87_ID

and_CONJ fram_P Adame_NR^D and_CONJ of_P $frim+de_N myddaneardes_N^G
was_BEDI on_P getal_N^A gerimes_N^G $o+d_P +done_D^A micclan_Q^A
Noes_NR^G flod_N^A II_NUM +dusend_NUM wintra_N^G and_CONJ IIC_NUM
wintra_N^G and_CONJ II_NUM and_CONJ LX_NUM wintra_N^G ,_.
cosolsat1,Sol_I:17.2.88_ID

and_CONJ fram_P +dam_D^D flode_N^D +ta_ADV^T w+as_BEDI $o+d_P
Abrahames_NR^G gebyrtide_N IXC_NUM wintra_N^G and_CONJ II_NUM and_CONJ
XL_NUM wintra_N^G ,_. cosolsat1,Sol_I:17.2.89_ID

and_CONJ from_P Abrahame_NR^D was_BEDI +ta_ADV^T for+d_RP o+d_P
Moises_NR^G tid_N^A ,_, and_CONJ Israela_NR^G oferfar_N^A ut_RP of_P
Egyptum_NR^D VC_NUM wintra_N^G and_CONJ VIII_NUM wintra_N^G ,_.
cosolsat1,Sol_I:17.2.90_ID

and_CONJ fram_P frim+de_N myddaneardes_N^G $o+d_P Cristes_NR^G
+drowunge_N w+aron_BEDI VI_NUM +dusend_NUM wintra_N^G and_CONJ C_NUM
wintra_N^G and_CONJ VIII_NUM and_CONJ L_NUM wintra_N^G ._.
cosolsat1,Sol_I:17.2.91_ID

<T06100005600,18.1>_CODE Saga_VBI me_PRO hu_WADV lange_ADV^T worhte_VBD
men_N^N Noes_NR^G earce_N ._. cosolsat1,Sol_I:18.1.92_ID

<T06100005700,18.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, LXXX_NUM
wintra_N^G ,_, of_P +dam_D^D treowcinne_N^D +te_C ys_BEPI genemned_VBN
Sem_NR^N ._. cosolsat1,Sol_I:18.2.93_ID

<T06100005800,19.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N hatte_VBD
Noes_NR^G wyf_N^N ._. cosolsat1,Sol_I:19.1.94_ID

<T06100005900,19.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, heo_PRO^N
h+atte_VBD Dalila_NR^N ._. cosolsat1,Sol_I:19.2.95_ID

<T06100006000,20.1>_CODE And_CONJ hw+at_WPRO^N hatte_VBD Chames_NR^G
wif_N^N ._. cosolsat1,Sol_I:20.1.96_ID

<T06100006100,20.2>_CODE Iaitarecta_NR^N heo_PRO^N hatte_VBD ._.
cosolsat1,Sol_I:20.2.97_ID

<T06100006200,21.1>_CODE And_CONJ hw+at_WPRO^N hatte_VBD Iafe+des_NR^G
wyf_N^N ._. cosolsat1,Sol_I:21.1.98_ID

<T06100006300,21.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Catafluuia_NR^N
heo_PRO^N hatte_VBD ;_. cosolsat1,Sol_I:21.2.99_ID

and_CONJ o+drum_ADJ^D naman_N^D hyg_PRO^N sindon_BEPI genemnede_VBN^N
,_, Olla_NR^N and_CONJ Ollina_NR^N and_CONJ Ollibania_NR^N ,_, swa_P
hyg_PRO^N +dreo_NUM^N hatton_VBDI ._. cosolsat1,Sol_I:21.2.100_ID

<T06100006400,22.1>_CODE Saga_VBI me_PRO hu_WADV lange_ADV^T was_BEDI
Noes_NR^G flod_N^N ofer_P eor+dan_N ._. cosolsat1,Sol_I:22.1.101_ID

<T06100006500,22.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, XL_NUM daga_N^G
and_CONJ nihta_N^G ._. cosolsat1,Sol_I:22.2.102_ID

<T06100006600,23.1>_CODE Saga_VBI me_PRO hu_WADV lang_ADJ^N was_BEDI
Noes_NR^G earc_N^N on_P lenge_N ._. cosolsat1,Sol_I:23.1.103_ID

<T06100006700,23.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, heo_PRO^N
was_BEDI CCC_NUM f+a+dema_N^G lang_ADJ^N and_CONJ L_NUM f+a+dema_N^G
wid_ADJ^N and_CONJ XXX_NUM f+a+dema_N^G heah_ADJ^N ._.
cosolsat1,Sol_I:23.2.104_ID

<T06100006800,24.1>_CODE Saga_VBI me_PRO hw+at_WADJ^A sunu_N^A
h+afede_HVD Adam_NR^N ._. cosolsat1,Sol_I:24.1.105_ID

<T06100006900,24.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, XXX_NUM
sunena_N^G and_CONJ XXX_NUM dohtra_N^G ._. cosolsat1,Sol_I:24.2.106_ID

<T06100007000,25.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N man_N^N
atimbrode_VBD +arust_ADVS^T c+aastr+a_N ._. cosolsat1,Sol_I:25.1.107_ID

<T06100007100,25.2>_CODE Ic_PRO^N +de_PRO secge_VBP ,_, Enos_NR^N
hatte_VBD cosolsat1,Sol_I:25.2.108_ID

and_CONJ was_BEDI Niniuem_NR seo_D^N burh_N^N ,_.
cosolsat1,Sol_I:25.2.109_ID

and_CONJ w+aron_BEDI +tarin_ADV+P gemanna_N^G $hundtwelftig_NUM
+dusenda_NUM^N and_CONJ XX_NUM +tusenda_NUM^N ,_.
cosolsat1,Sol_I:25.2.110_ID

and_CONJ Hierusalem_NR^N seo_D^N burh_N^N heo_PRO^N w+as_BEDI
+arost_ADVS^T ofer_P +tam_D^D Noes_NR^G flode_N^D getymbrod_VBN ._.
cosolsat1,Sol_I:25.2.111_ID

<T06100007200,26.1>_CODE And_CONJ hw+at_WPRO^N h+atte_VBD seo_D^N
burh_N^N +t+ar_ADV^L sunne_N^N up_RP on_P morgen_N^A g+a+d_VBPI ._.
cosolsat1,Sol_I:26.1.112_ID

<T06100007300,26.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Iaiaca_NR^N
hatte_VBD seo_D^N buruh_N^N ._. cosolsat1,Sol_I:26.2.113_ID

<T06100007400,27.1>_CODE Saga_VBI me_PRO hwar_WADV^L g+a+d_VBPI seo_D^N
sunne_N^N on_P +afen_N^A to_P s+atle_N^D ._.
cosolsat1,Sol_I:27.1.114_ID

<T06100007500,27.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Garita_NR^N
hatte_VBD seo_D^N burh_N^N ._. cosolsat1,Sol_I:27.2.115_ID

<T06100007600,28.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N wyrt_N^N ys_BEPI
betst_ADJS^N and_CONJ selust_ADJS^N ._. cosolsat1,Sol_I:28.1.116_ID

<T06100007700,28.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Lilige_NR^N
hatte_VBD seo_D^N wyrt_N^N for_P +ton_D^I +te_C heo_PRO^N
getacna+d_VBPI Crist_NR^A ._. cosolsat1,Sol_I:28.2.117_ID

<T06100007800,29.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N fugel_N^N ys_BEPI
selust_ADJS^N ._. cosolsat1,Sol_I:29.1.118_ID

<T06100007900,29.2>_CODE Ic_PRO^N +de_PRO secge_VBP ,_, Culfre_NR^N
ys_BEPI selust_ADJS^N ;_. cosolsat1,Sol_I:29.2.119_ID

heo_PRO^N getacna+d_VBPI +tone_D^A halegan_ADJ^A gast_N^A ._.
cosolsat1,Sol_I:29.2.120_ID

<T06100008000,30.1>_CODE Saga_VBI me_PRO hwanon_WADV^D cym+d_VBPI
ligetu_N^N ._. cosolsat1,Sol_I:30.1.121_ID

<T06100008100,30.2>_CODE Ic_PRO^N secge_VBP ,_, heo_PRO^N kim+d_VBPI
fram_P winde_N^D and_CONJ fram_P watere_N^D ._.
cosolsat1,Sol_I:30.2.122_ID

<T06100008200,31.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N water_N^N ys_BEPI
selust_ADJS^N ._. cosolsat1,Sol_I:31.1.123_ID

<T06100008300,31.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Iordanem_NR^N
seo_D^N ea_N^N ys_BEPI selust_ADJS^N for_P +ton_D^I +de_C Crist_NR^N
was_BEDI on_P hyre_PRO^D gefullod_VBN ._. cosolsat1,Sol_I:31.2.124_ID

<T06100008400,32.1>_CODE Saga_VBI me_PRO hwader_WADV^D gewiton_VBDI
+ta_D^N engelas_N^N +te_C Gode_NR^D wy+dsocon_RP+VBDI on_P heofona_N^G
rice_N ._. cosolsat1,Sol_I:32.1.125_ID

<T06100008500,32.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, $hyg_PRO^N
tod+aldon_RP+VBDI on_P +tri_NUM^A d+alas_N^A ;_.
cosolsat1,Sol_I:32.2.126_ID

anne_NUM^A d+al_N^A he_PRO^N asette_VBD on_P +t+as_D^G lyftes_N^G
gedrif_N^A ;_, o+derne_ADJ^A d+al_N^A on_P +t+as_D^G wateres_N^G
gedryf_N^A ;_, +triddan_ADJ^A d+al_N^A on_P helle_N^G neowelnysse_N ._.
cosolsat1,Sol_I:32.2.127_ID

<T06100008600,33.1>_CODE Saga_VBI me_PRO hu_WADV fela_Q ys_BEPI
woruld_N watra_N^G ._. cosolsat1,Sol_I:33.1.128_ID

<T06100008700,33.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, twa_NUM^N
syndon_BEPI sealte_ADJ^N s+a_N^N and_CONJ twa_NUM^N fersce_ADJ^N ._.
cosolsat1,Sol_I:33.2.129_ID

<T06100008800,34.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N man_N^N
erost_ADVS^T w+are_BEDS wy+d_P hund_N^A sprecende_VAG ._.
cosolsat1,Sol_I:34.1.130_ID

<T06100008900,34.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Sanctus_NR
Petrus_NR^N ._. cosolsat1,Sol_I:34.2.131_ID

<T06100009000,35.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N man_N^N
a+dohte_VBD +arust_ADVS^T myd_P sul_N^A to_TO +ariende_VB^D ._.
cosolsat1,Sol_I:35.1.132_ID

<T06100009100,35.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_D^N
w+as_BEDI Cham_NR^N ,_, Noes_NR^G sunu_N^N ._.
cosolsat1,Sol_I:35.2.133_ID

<T06100009200,36.1>_CODE Saga_VBI me_PRO for_P hwam_WPRO^D stanas_N^N
ne_NEG synt_BEPI berende_VAG ._. cosolsat1,Sol_I:36.1.134_ID

<T06100009300,36.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, for_P +don_D^I
+te_C Abeles_NR^G blod_N^N gefeoll_VBDI ofer_P stan_N^A +ta_P
hyne_PRO^A Cham_NR^N hys_PRO$ bro+der_N^N ofsloh_RP+VBDI myd_P
annes_NUM^G $esoles_N^G cyngbane_N^D ._. cosolsat1,Sol_I:36.2.135_ID

<T06100009400,37.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N ys_BEPI
betst_ADJS^N and_CONJ wyrst_ADJS^N betwinan_P mannon_N^D ._.
cosolsat1,Sol_I:37.1.136_ID

<T06100009500,37.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, word_N^N
ys_BEPI betst_ADJS^N and_CONJ wyrst_ADJS^N betwix_P mannon_N^D ._.
cosolsat1,Sol_I:37.2.137_ID

<T06100009600,38.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N ys_BEPI
cu+dost_ADJS^N mannon_N^D on_P eor+dan_N to_TO witanne_VB^D ._.
cosolsat1,Sol_I:38.1.138_ID

<T06100009700,38.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_C
nys_NEG+BEPI n+anygum_NEG+Q^D men_N^D nanwyht_NEG+Q^N swa_ADV
cu+d_ADJ^N swa_P he_PRO^N sceal_MDPI dea+d_N^A +trowian_VB ._.
cosolsat1,Sol_I:38.2.139_ID

<T06100009800,39.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N syndon_BEPI
+ta_D^N III_NUM +ding_N^N +te_C nan_NEG+Q^N man_N^N buton_P lufian_VB
ne_NEG m+ag_MDPI ._. cosolsat1,Sol_I:39.1.140_ID

<T06100009900,39.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, on_NUM^N
ys_BEPI fyr_N^N ,_. cosolsat1,Sol_I:39.3.141_ID

o+der_ADJ^N is_BEPI w+ater_N^N ,_. cosolsat1,Sol_I:39.3.142_ID

+dridde_ADJ^N ys_BEPI ysen_N^N ._. cosolsat1,Sol_I:39.3.143_ID

<T06100010000,40.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N treow_N^N ys_BEPI
ealra_Q^G treowa_N^G betst_ADJS^N ._. cosolsat1,Sol_I:40.1.144_ID

<T06100010100,40.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_D^N
ys_BEPI wintreow_N^N ._. cosolsat1,Sol_I:40.2.145_ID

<T06100010200,41.1>_CODE Saga_VBI me_PRO hwar_WADV^L reste+d_VBPI
+tas_D^G mannes_N^G sawul_N^N +tone_P se_D^N lychaman_N^N slep+d_VBPI
._. cosolsat1,Sol_I:41.1.146_ID

<T06100010300,41.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, on_P
+trim_NUM^D stowum_N^D heo_PRO^N by+d_BEPI ;_, on_P +tam_D^D
bragene_N^D ,_, o+d+de_CONJ on_P +tere_D^D heortan_N^D ,_, o+d+de_CONJ
on_P +tam_D^D blode_N^D ._. cosolsat1,Sol_I:41.2.147_ID

<T06100010400,42.1>_CODE Saga_VBI me_PRO for_P hwan_WPRO^I w+as_BEDI
seo_D^N s+a_N^N sealt_ADJ^N geworden_BEN ._.
cosolsat1,Sol_I:42.1.148_ID

<T06100010500,42.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, of_P +dam_D^D
X_NUM wordon_N^D +de_C Moises_NR^N gesomnode_VBD in_P +t+are_D^D
ealdan_ADJ^D +a_N^D ,_, Godes_NR^G bebode_N^D ,_.
cosolsat1,Sol_I:42.2.149_ID

and_CONJ he_PRO^N awearp_VBDI +ta_D^A X_NUM word_N^A in_P +da_D^A
s+a_N^A ,_. cosolsat1,Sol_I:42.2.150_ID

and_CONJ hys_PRO$ tearas_N^A aget_VBDI in_P +da_D^A s+a_N^A ;_.
cosolsat1,Sol_I:42.2.151_ID

for_P +ton_D^I wear+d_BEDI seo_D^N sealt_ADJ^N ._.
cosolsat1,Sol_I:42.2.152_ID

<T06100010600,43.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N w+aron_BEDI
+ta_D^N wor+d_N^N ._. cosolsat1,Sol_I:43.1.153_ID

<T06100010700,43.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_D^N
forme_ADJ^N word_N^N w+as_BEDI ,_, Non_FW habeas_FW Deos_FW alienos_FW
,_, +t+at_D^N ys_BEPI ,_, Ne_NEG lufa_VBI +tu_PRO^N o+derne_ADJ^A
God_NR^A ofer_P me_PRO ;_. cosolsat1,Sol_I:43.2.154_ID

+t+at_D^N o+der_ADJ^N wor+d_N^N w+as_BEDI ,_, Non_FW adsumes_FW
nomen_FW Domini_FW in_FW uanum_FW ,_, Ne_NEG cig_VBI $+tu_PRO^N
Godes_NR^G naman_N on_P ydel_ADJ^A ;_. cosolsat1,Sol_I:43.2.155_ID

+t+at_D^N $+dridde_ADJ^N $word_N^N $w+as_BEDI ,_, healda+d_VBI
+tone_D^A haligan_ADJ^A restend+ag_N^A ;_. cosolsat1,Sol_I:43.2.156_ID

+t+at_D^N $feor+de_ADJ^N $word_N^N w+as_BEDI ,_, Ara_VBI +tinon_PRO$^D
f+ader_N^D and_CONJ +tinre_PRO$^D meder_N^D ;_.
cosolsat1,Sol_I:43.2.157_ID

$+t+at_D^N $fifte_ADJ^N word_N^N was_BEDI ,_, Non_FW occides_FW ,_,
Ne_NEG sleh_VBI +tu_PRO^N man_N^A $unscildine_ADJ^A ;_.
cosolsat1,Sol_I:43.2.158_ID

+t+at_D^N VI_NUM word_N^N w+as_BEDI ,_, Non_FW mechaberis_FW ,_, on_P
unriht_N^A ne_NEG $h+am_VBI +tu_PRO^N ;_. cosolsat1,Sol_I:43.2.159_ID

+t+at_D^N VII_NUM word_N^N w+as_BEDI ,_, Ne_NEG stala_VBI +tu_PRO^N ;_.
cosolsat1,Sol_I:43.2.160_ID

+t+at_D^N VIII_NUM word_N^N w+as_BEDI ,_, Ne_NEG s+age_VBI lease_ADJ^A
gewitnysse_N^A ;_. cosolsat1,Sol_I:43.2.161_ID

+t+at_D^N IX_NUM word_N^N w+as_BEDI ,_, Non_FW concupiscens_FW rem_FW
et_FW omnia_FW proximi_FW tui_FW ,_, Ne_NEG gewilna_VBI +du_PRO^N
o+dres_ADJ^G mannes_N^G +ahta_N myd_P unrihte_N^D ;_.
cosolsat1,Sol_I:43.2.162_ID

+t+at_D^N X_NUM word_N^N w+as_BEDI ,_, Non_FW concupiscens_FW uxorem_FW
proximi_FW tui_FW ,_, Ne_NEG gewilna_VBI +du_PRO^N o+dres_ADJ^G
mannes_N^G wyfes_N^G on_P unriht_N^A ._. cosolsat1,Sol_I:43.2.163_ID

<T06100010800,44.1>_CODE Saga_VBI me_PRO hw+ar_WADV^L ys_BEPI
Moyses_NR^G byrgen_N^N +d+as_D^G kininges_N^G ._.
cosolsat1,Sol_I:44.1.164_ID

<T06100010900,44.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, heo_PRO^N
ys_BEPI be_P +tam_D^D huse_N^D +te_C Fegor_NR^N hatte_VBD
cosolsat1,Sol_I:44.2.165_ID

and_CONJ nan_NEG+Q^N man_N^N nys_NEG+BEPI +te_C hyg_PRO^A wite_VBPS
+ar_P +tam_D^D miclan_Q^D dome_N^D ._. cosolsat1,Sol_I:44.2.166_ID

<T06100011000,45.1>_CODE Saga_VBI me_PRO for_P hwilcum_WADJ^D
+tingum_N^D +teos_D^N eor+de_N^N awyrge+d_VBN w+are_BEDS ,_,
o+d+de_CONJ +aft_ADV^T gebletsod_VBN ._. cosolsat1,Sol_I:45.1.167_ID

<T06100011100,45.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +turh_P
Adam_NR^A heo_PRO^N w+as_BEDI awirge+d_VBN and_CONJ +turh_P Abeles_NR^G
blod_N^A cosolsat1,Sol_I:45.3.168_ID

and_CONJ +aft_ADV^T heo_PRO^N w+as_BEDI gebletsod_VBN +turh_P Noe_NR
and_CONJ $+turh_P $Abraham_NR^A and_CONJ $+turh_P $fulluhte_N ._.
cosolsat1,Sol_I:45.3.169_ID

<T06100011200,46.1>_CODE $Saga_VBI me_PRO $hwa_WPRO^N $wingeard_N^A
erost_ADVS^T plantode_VBD ._. cosolsat1,Sol_I:46.1.170_ID

<T06100011300,46.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_D^N
$w+as_BEDI $Noe_NR^N $se_D^N heahf+ader_N^N ._.
cosolsat1,Sol_I:46.2.171_ID

<T06100011400,47.1>_CODE Saga_VBI me_PRO hwa_WPRO^N nemde_VBD
$+arost_ADVS^T Godes_NR^G naman_N ._. cosolsat1,Sol_I:47.1.172_ID

<T06100011500,47.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, se_D^N
deoful_N^N nemde_VBD +arost_ADVS^T Godes_NR^G naman_N ._.
cosolsat1,Sol_I:47.2.173_ID

<T06100011600,48.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N ys_BEPI
hefogost_ADJS^N to_TO berende_VB^D on_P eor+dan_N ._.
cosolsat1,Sol_I:48.1.174_ID

<T06100011700,48.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, mannes_N^G
synna_N^N and_CONJ hys_PRO$ hlafordes_N^G yrre_N^N ._.
cosolsat1,Sol_I:48.2.175_ID

<T06100011800,49.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N ys_BEPI +t+at_D^N
o+drum_ADJ^D licyge_VBPS and_CONJ o+drum_ADJ^D myslycige_VBPS ._.
cosolsat1,Sol_I:49.1.176_ID

<T06100011900,49.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_D^N
is_BEPI dom_N^N ._. cosolsat1,Sol_I:49.2.177_ID

<T06100012000,50.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N syndon_BEPI
+ta_D^N IIII_NUM +ding_N^N +de_C n+afre_NEG+ADV^T fulle_ADJ^N
n+aron_NEG+BEDI ,_, ne_NEG+CONJ n+afre_NEG+ADV^T ne_NEG beo+d_BEPI ._.
cosolsat1,Sol_I:50.1.178_ID

<T06100012100,50.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, an_NUM^N
ys_BEPI eor+de_N^N ,_. cosolsat1,Sol_I:50.3.179_ID

o+der_ADJ^N ys_BEPI fir_N^N ,_. cosolsat1,Sol_I:50.3.180_ID

+dridde_ADJ^N ys_BEPI hell_N^N ,_. cosolsat1,Sol_I:50.3.181_ID

feor+de_ADJ^N ys_BEPI se_D^N gytsyenda_VAG^N man_N^N worulde_N^G
welena_N^G ._. cosolsat1,Sol_I:50.3.182_ID

<T06100012200,51.1>_CODE Saga_VBI me_PRO hu_WADV fela_Q ys_BEPI
fleogendra_VAG^G $fugelcynna_N^G ._. cosolsat1,Sol_I:51.1.183_ID

<T06100012300,51.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, IIII_NUM ._,
L_NUM ._. cosolsat1,Sol_I:51.2.184_ID

<T06100012400,52.1>_CODE Saga_VBI me_PRO hu_WADV fela_Q ys_BEPI
fisccynna_N^G on_P w+atere_N^D ._. cosolsat1,Sol_I:52.1.185_ID

<T06100012500,52.2>_CODE Ic_PRO^N +de_PRO secge_VBP ,_, VI_NUM and_CONJ
$XXX_NUM ._. cosolsat1,Sol_I:52.2.186_ID

<T06100012600,53.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N man_N^N
+arost_ADVS^T mynster_N^A getimbrode_VBD ._.
cosolsat1,Sol_I:53.1.187_ID

<T06100012700,53.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Elias_NR^N
and_CONJ Eliseus_NR^N +ta_D^N witega_N^N and_CONJ ,_, +after_P
fulluhte_N^D ,_, Paulus_NR^N and_CONJ Antonius_NR^N +ta_D^N
+arostan_ADJS^N ancran_N^N ._. cosolsat1,Sol_I:53.2.188_ID

<T06100012800,54.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N syndon_BEPI
+ta_D^N streamas_N^N and_CONJ +ta_D^N $ean_N^N +de_C $on_P
neorxenawange_N^D flowa+d_VBPI ._. cosolsat1,Sol_I:54.1.189_ID

<T06100012900,54.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, heora_PRO^G
syndon_BEPI IIII_NUM ._. cosolsat1,Sol_I:54.3.190_ID

<T06100013000,54.3>_CODE Seo_D^N +aroste_ADJS^N hatte_VBD Fison_NR^N
,_. cosolsat1,Sol_I:54.3.191_ID

seo_D^N o+der_ADJ^N hatte_VBD Geon_NR^N ,_. cosolsat1,Sol_I:54.3.192_ID

and_CONJ seo_D^N III_NUM hatte_VBD Tygres_NR^N ,_, seo_D^N
feor+de_ADJ^N Eufraten_NR^N ,_. cosolsat1,Sol_I:54.3.193_ID

+t+at_D^N ys_BEPI meolc_N^N and_CONJ hunig_N^N and_CONJ +ale_N^N
and_CONJ win_N^N ._. cosolsat1,Sol_I:54.3.194_ID

<T06100013100,55.1>_CODE Saga_VBI me_PRO for_P hwan_WPRO^I by+d_BEPI
seo_D^N sunne_N^N read_ADJ^N on_P +afen_N^A ._.
cosolsat1,Sol_I:55.1.195_ID

<T06100013200,55.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, for_P +don_D^I
heo_PRO^N loca+d_VBPI on_P helle_N ._. cosolsat1,Sol_I:55.2.196_ID

<T06100013300,56.1>_CODE Saga_VBI me_PRO hwi_WADV scyne+d_VBPI
heo_PRO^N swa_ADV reade_ADV on_P morgene_N^D ._.
cosolsat1,Sol_I:56.1.197_ID

<T06100013400,56.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, for_P +don_D^I
$hyre_PRO^D twyna+d_VBPI hw+a+der_WQ heo_PRO^N m+ag_MDPI +te_CONJ
ne_NEG m+ag_MDPI +tisne_D^A myddaneard_N^A eondscynan_RP+VB swa_P
hyre_PRO^D beboden_VBN ys_BEPI ._. cosolsat1,Sol_I:56.2.198_ID

<T06100013500,57.1>_CODE Saga_VBI me_PRO +tas_D^A IIII_NUM w+atera_N^A
+te_C +tas_D^A eor+dan_N^A feda+d_VBPI ._. cosolsat1,Sol_I:57.1.199_ID

<T06100013600,57.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_D^N
ys_BEPI snaw_N^N and_CONJ w+ater_N^N and_CONJ hagol_N^N and_CONJ
deaw_N^N ._. cosolsat1,Sol_I:57.2.200_ID

<T06100013700,58.1>_CODE Saga_VBI me_PRO hwa_WPRO^N +arost_ADVS^T
bocstafas_N^A sette_VBD ._. cosolsat1,Sol_I:58.1.201_ID

<T06100013800,58.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Mercurius_NR^N
se_D^N gygand_N^N ._. cosolsat1,Sol_I:58.2.202_ID

<T06100013900,59.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N bockinna_N^G
and_CONJ hu_WADV fela_Q syndon_BEPI ._. cosolsat1,Sol_I:59.1.203_ID

<T06100014000,59.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, kanones_N^G
bec_N^N syndon_BEPI ealra_Q^G twa_NUM and_CONJ hundseofontig_NUM ;_.
cosolsat1,Sol_I:59.2.204_ID

eall_Q swa_ADV fela_Q $+deoda_N^G $syndon_BEPI on_P gerime_N^D and_CONJ
eall_Q swa_ADV fela_Q leornyngcnihta_N^G buton_P +tam_D^D XII_NUM
apostolum_N^D ._. cosolsat1,Sol_I:59.2.205_ID

<T06100014100,59.4>_CODE Mannes_N^G bana_N^G syndon_BEPI on_P
gerime_N^D ealra_Q^G CC_NUM and_CONJ XVIII_NUM ._.
cosolsat1,Sol_I:59.4.206_ID

<T06100014200,59.5>_CODE Mannes_N^G addre_N^N $+ta_D^N $beo+d_BEPI
ealra_Q^G CCC_NUM and_CONJ V_NUM and_CONJ LX_NUM ._.
cosolsat1,Sol_I:59.5.207_ID

<T06100014300,59.5>_CODE Mannes_N^G $to+da_N^G beo+d_BEPI on_P
eallum_Q^D hys_PRO$ lyfe_N^D II_NUM and_CONJ XXX_NUM ._.
cosolsat1,Sol_I:59.5.208_ID

<T06100014400,59.6>_CODE On_P XII_NUM $mon+dum_N^D beo+d_BEPI II_NUM
and_CONJ L_NUM wucena_N^G and_CONJ CCC_NUM dagena_N^G and_CONJ V_NUM
and_CONJ LX_NUM daga_N^G ;_. cosolsat1,Sol_I:59.6.209_ID

on_P XII_NUM $mon+dum_N^D beo+d_BEPI ehta_NUM +tusend_NUM tyda_N^G
and_CONJ VII_NUM hund_NUM tyda_N^G ._. cosolsat1,Sol_I:59.6.210_ID

<T06100014500,59.8>_CODE On_P XII_NUM $mon+dum_N^D +tu_PRO^N sealt_MDPI
syllan_VB +tinon_PRO$^D +deowan_ADJ^D men_N^D VII_NUM hund_NUM
hlafa_N^G and_CONJ XX_NUM hlafa_N^G buton_P $morgemetten_N^D and_CONJ
nonmettum_N^D ._. cosolsat1,Sol_I:59.8.211_ID



