<T06120_Sol_II_B5.3>_CODE

<T06120000100,1>_CODE Saturnus_NR^N cw+a+d_VBDI ,_, Ac_CONJ hu_WADV
moniges_Q^G bleos_N^G bi+d_BEPI +d+at_D^N deofol_N^N and_CONJ se_D^N
Pater_NR Noster_NR^N +donne_P hie_PRO^N betwih_P him_PRO^D
gewinna+d_VBPI ?_. cosolsat2,Sol_II:1.2_ID

<T06120000200,2>_CODE Saloman_NR^N cw+a+d_VBDI ,_, +dritiges_NUM^G
bleos_N^G ._. cosolsat2,Sol_II:2.3_ID

<T06120000300,3>_CODE Saturnus_NR^N cw+a+d_VBDI ,_, Hw+at_WPRO^N
sindon_BEPI +da_D^N +arestan_ADJS^N ?_. cosolsat2,Sol_II:3.4_ID

<T06120000400,3>_CODE Saloman_NR^N cw+a+d_VBDI ,_, +d+at_D^N deofol_N^N
bi+d_BEPI +arest_ADVS^T on_P geogo+dhade_N^D on_P cildes_N^G
onlicnisse_N ,_. cosolsat2,Sol_II:3.5_ID

+donne_ADV^T bi+d_BEPI se_D^N Pater_NR Noster_NR^N on_P haliges_ADJ^G
gastes_N^G onlicnisse_N ._. cosolsat2,Sol_II:3.6_ID

<T06120000500,5>_CODE +Driddan_ADJ^D si+de_N^D bi+d_BEPI +d+at_D^N
deofol_N^N on_P dracan_N^G onlicnisse_N ._. cosolsat2,Sol_II:5.7_ID

<T06120000600,6>_CODE Feor+dan_ADJ^D si+de_N^D bi+d_BEPI se_D^N
Pater_NR Noster_NR^N on_P str+ales_N^G onlicnisse_N +de_C brahhia_FW
dei_FW hatte_VBD ._. cosolsat2,Sol_II:6.8_ID

<T06120000700,7>_CODE Fiftan_ADJ^D si+de_N^D bi+d_BEPI +d+at_D^N
deofol_N^N on_P +dystres_N^G onlicnisse_N ._. cosolsat2,Sol_II:7.9_ID

<T06120000800,8>_CODE Sixtan_ADJ^D si+de_N^D bi+d_BEPI se_D^N Pater_NR
Noster_NR^N on_P leohtes_N^G onlicnisse_N ._. cosolsat2,Sol_II:8.10_ID

<T06120000900,9>_CODE Seofo+dan_ADJ^D si+de_N^D bi+d_BEPI +donne_ADV^T
+d+at_D^N deofol_N^N on_P wildeores_N^G onlicnisse_N ._.
cosolsat2,Sol_II:9.11_ID

<T06120001000,10>_CODE Eeahteo+dan_ADJ^D si+de_N^D bi+d_BEPI se_D^N
Pater_NR Noster_NR^N on_P +d+as_D^G hwales_N^G onlicnisse_N +de_C
Leuiathan_NR^N hatte_VBD ._. cosolsat2,Sol_II:10.12_ID

<T06120001100,11>_CODE Nygo+dan_ADJ^D si+de_N^D bi+d_BEPI +d+at_D^N
deofol_N^N on_P atoles_ADJ^G swefnes_N^G onlicnisse_N ._.
cosolsat2,Sol_II:11.13_ID

<T06120001200,12>_CODE Teo+dan_ADJ^D si+de_N^D bi+d_BEPI +donne_ADV^T
+d+at_D^N Pater_NR Noster_NR^N on_P heofonlicre_ADJ^G gesih+de_N^G
onlicnesse_N ._. cosolsat2,Sol_II:12.14_ID

<T06120001300,13>_CODE Enleftan_ADJ^D si+de_N^D bi+d_BEPI +d+at_D^N
deofol_N^N on_P yfles_ADJ^G wifes_N^G onlicnesse_N ._.
cosolsat2,Sol_II:13.15_ID

<T06120001400,14>_CODE Twelftan_ADJ^D si+de_N^D bi+d_BEPI se_D^N
Pater_NR Noster_NR^N on_P heofonlicre_ADJ^G byrnan_N^G onlicnisse_N ._.
cosolsat2,Sol_II:14.16_ID

<T06120001500,15>_CODE +Dreoteo+dan_ADJ^D si+de_N^D bi+d_BEPI +d+at_D^N
deoful_N^N on_P sweordes_N^G onlicnesse_N ._. cosolsat2,Sol_II:15.17_ID

<T06120001600,16>_CODE Feowerteo+dan_ADJ^D si+de_N^D bi+d_BEPI se_D^N
Pater_NR Noster_NR^N on_P gyldenre_ADJ^G byrnan_N^G onlicnisse_N ._.
cosolsat2,Sol_II:16.18_ID

<T06120001700,17>_CODE Fifteo+dan_ADJ^D si+de_N^D bi+d_BEPI +t+at_D^N
deofol_N^N on_P bremles_N^G onlicnisse_N ._. cosolsat2,Sol_II:17.19_ID

<T06120001800,18>_CODE Sixteo+dan_ADJ^D si+de_N^D bi+d_BEPI se_D^N
Pater_NR Noster_NR^N on_P seolfrenes_ADJ^G earnes_N^G onlicnesse_N ._.
cosolsat2,Sol_II:18.20_ID

<T06120001900,19>_CODE Seofonteo+dan_ADJ^D si+de_N^D bi+d_BEPI
+donne_ADV^T +d+at_D^N deofol_N^N on_P sleges_N^G onlicnisse_N ._.
cosolsat2,Sol_II:19.21_ID

<T06120002000,20>_CODE Eahteo+dan_ADJ^D si+de_N^D bi+d_BEPI se_D^N
Pater_NR Noster_NR^N on_P seolfrenes_ADJ^G earnes_N^G onlicnesse_N ._.
cosolsat2,Sol_II:20.22_ID

<T06120002100,21>_CODE Niogonteo+dan_ADJ^D si+de_N^D bi+d_BEPI
+d+at_D^N deofol_N^N on_P fylles_N^G onlicnisse_N ._.
cosolsat2,Sol_II:21.23_ID

<T06120002200,22>_CODE XX_NUM si+de_N^D bi+d_BEPI Pater_NR Noster_NR^N
on_P Cristes_NR^G onlicnesse_N ._. cosolsat2,Sol_II:22.24_ID

<T06120002300,22>_CODE On_P xxi_NUM si+de_N^D bi+d_BEPI +d+at_D^N
deofol_N^N on_P +atrenes_ADJ^G fugeles_N^G onlicnisse_N ._.
cosolsat2,Sol_II:22.25_ID

<T06120002400,23>_CODE On_P xxii_NUM si+da_N^G bi+d_BEPI +d+at_D^N
Pater_NR Noster_NR^N on_P gyldenes_ADJ^G earnes_N^G onlicnisse_N ._.
cosolsat2,Sol_II:23.26_ID

<T06120002500,24>_CODE On_P xxiii_NUM si+da_N^G bi+d_BEPI +d+at_D^N
deofol_N^N on_P wulfes_N^G onlicnisse_N ._. cosolsat2,Sol_II:24.27_ID

<T06120002600,25>_CODE On_P xxiiii_NUM si+da_N^G bi+d_BEPI se_D^N
Pater_NR Noster_NR^N on_P gyldenre_ADJ^G racenteage_N^G onlicnisse_N
._. cosolsat2,Sol_II:25.28_ID

<T06120002700,26>_CODE On_P xxv_NUM si+da_N^G bi+d_BEPI +d+at_D^N
deofol_N^N on_P wrohte_N^G onlicnisse_N ._. cosolsat2,Sol_II:26.29_ID

<T06120002800,27>_CODE On_P xxvi_NUM si+da_N^G bi+d_BEPI se_D^N
Pater_NR Noster_NR^N on_P sybbe_N^G onlicnisse_N ._.
cosolsat2,Sol_II:27.30_ID

<T06120002900,27>_CODE On_P xxvii_NUM si+da_N^G bi+d_BEPI +d+at_D^N
deofol_N^N on_P yfeles_ADJ^G ge+dohtes_N^G onlicnes_N ._.
cosolsat2,Sol_II:27.31_ID

<T06120003000,28>_CODE On_P xxviii_NUM si+da_N^G bi+d_BEPI se_D^N
Pater_NR Noster_NR^N on_P arf+astes_ADJ^G gastes_N^G onlicnesse_N ._.
cosolsat2,Sol_II:28.32_ID

<T06120003100,29>_CODE On_P xxviii_NUM si+da_N^G bi+d_BEPI
deoplicor_ADVR gehwyrfed_VBN +d+at_D^N deofol_N^N on_P dea+des_N^G
onlicnesse_N ._. cosolsat2,Sol_II:29.33_ID

<T06120003200,30>_CODE Saloman_NR^N cw+a+d_VBDI ,_, Domlicor_ADVR
bi+d_BEPI +donne_ADV^T se_D^N Pater_NR Noster_NR^N gehwyrfed_VBN on_P
Dryhtnes_NR^G onlicnesse_N ._. cosolsat2,Sol_II:30.34_ID

<T06120003300,32>_CODE Saturnus_NR^N cw+a+d_VBDI ,_, Ac_CONJ hwa_WPRO^N
aspyre+d_VBPI +d+at_D^A deofol_N^A of_P hefones_N^G holte_N^D and_CONJ
hine_PRO^A gebringe+d_VBPI on_P +dara_D^G Cristes_NR^G cempena_N^G
f+a+dmum_N^D +de_C +dus_ADV hatton_VBDI ,_, Cherubin_NR^N and_CONJ
Seraphin_NR^N ?_. cosolsat2,Sol_II:32.35_ID

<T06120003400,34>_CODE Saloman_NR^N $cw+a+d_VBDI ,_, Uriel_NR^N
and_CONJ Rumiel_NR^N ._. cosolsat2,Sol_II:34.36_ID

<T06120003500,35>_CODE Saturnus_NR^N cw+a+d_VBDI ,_, Ac_CONJ hwa_WPRO^N
scota+d_VBPI +d+at_D^A deofol_N^A mid_P weallendum_VAG^D str+alum_N^D
?_. cosolsat2,Sol_II:35.37_ID

<T06120003600,36>_CODE Salomon_NR^N cw+a+d_VBDI ,_, Se_D^N Pater_NR
Noster_NR^N scota+d_VBPI +d+at_D^A deofol_N^A mid_P weallendum_VAG^D
str+alum_N^D ,_. cosolsat2,Sol_II:36.38_ID

and_CONJ seo_D^N liget_N^N heo_PRO^A b+arne+d_VBPI and_CONJ
tacna+d_VBPI cosolsat2,Sol_II:36.39_ID

and_CONJ se_D^N regn_N^N hit_PRO^A ufan_ADV^L wyrde+d_VBPI
cosolsat2,Sol_II:36.40_ID

and_CONJ +da_D^N genipu_N^N hit_PRO^A dwelia+d_VBPI
cosolsat2,Sol_II:36.41_ID

and_CONJ se_D^N +dunor_N^N hit_PRO^A +drysce+d_VBPI mid_P +d+are_D^D
fyrenan_ADJ^D +acxe_N^D cosolsat2,Sol_II:36.42_ID

and_CONJ hit_PRO^A drife+d_VBPI to_P +d+are_D^D irenan_ADJ^D
r+accenteage_N^D +de_C his_PRO$ f+ader_N^N on_P earda+d_VBPI ,_,
Satan_NR^N and_CONJ Sathiel_NR^N ._. cosolsat2,Sol_II:36.43_ID

<T06120003700,40>_CODE And_CONJ +donne_P +d+at_D^N deofol_N^N
swi+de_ADV werga+d_VBPI ,_, hit_PRO^N sece+d_VBPI scyldiges_ADJ^G
mannes_N^G nieten_N^A o+d+de_CONJ uncl+ane_ADJ^A treow_N^A ,_.
cosolsat2,Sol_II:40.44_ID

o+d+de_CONJ gif_P hit_PRO^N mete+d_VBPI ungesenodes_ADJ^G mannes_N^G
mu+d_N^A and_CONJ lichoman_N^A and_CONJ hit_PRO^N +donne_ADV^T on_P
forgietenan_VBN^G mannes_N^G innelfe_N^D gewite+d_VBPI ,_.
cosolsat2,Sol_II:40.45_ID

and_CONJ +durh_P his_PRO$ fell_N^A and_CONJ +durh_P his_PRO$ fl+asc_N^A
on_P +da_D^A eor+dan_N^A gewite+d_VBPI ,_. cosolsat2,Sol_II:40.46_ID

and_CONJ +danon_ADV^D helle_N^G westen_N^A gespyrre+d_VBPI ._.
cosolsat2,Sol_II:40.47_ID

<T06120003800,45>_CODE Saturnus_NR^N cw+a+t_VBDI ,_, Ac_CONJ
hulic_WADJ^A heafod_N^A hafa+d_HVPI se_D^N Pater_NR Noster_NR^N ?_.
cosolsat2,Sol_II:45.48_ID

<T06120003900,46>_CODE Salomon_NR^N cw+a+d_VBDI ,_, Pater_NR
Noster_NR^N hafa+d_HVPI gylden_ADJ^A heafod_N^A and_CONJ sylfren_ADJ^A
feax_N^A ,_. cosolsat2,Sol_II:46.49_ID

and_CONJ +deah_P +de_C ealle_Q^N eor+dan_N^G w+ater_N^N sien_BEPS
gemenged_VBN wi+d_P +dam_D^D heofonlicum_ADJ^D w+atrum_N^D uppe_ADV^L
on_P ane_NUM^A +adran_N^A and_CONJ hit_PRO^N samlice_ADV rinan_VB
onginne_AXPS eall_Q^A middangerd_N^A mid_P eallum_Q^D his_PRO$
gesceaftum_N^D ,_, he_PRO^N m+ag_MDPI under_P +d+as_D^G Pater_NR
Nosters_NR^G feaxe_N^D anum_NUM^D locce_N^D drige_ADJ^N gestandan_VB
._. cosolsat2,Sol_II:46.50_ID

<T06120004000,50>_CODE And_CONJ his_PRO$ eagan_N^N sindon_BEPI xii_NUM
+dusendum_NUM^D si+da_N^G beorhtran_ADJR^N +donne_P ealles_Q^G
middangeardes_N^G eor+de_N^N ,_, +deah_P +de_C hio_PRO^N sie_BEPS mid_P
+d+are_D^G beorhtestan_ADJS^G lilian_N^G blostmum_N^D ofbr+aded_RP+VBN
,_, and_CONJ +aghwylc_Q^N blostman_N^G leaf_N^N h+abbe_HVPS xii_NUM
sunnan_N ,_, and_CONJ +aghwylc_Q^N blostma_N^N h+abbe_HVPS xii_NUM
monan_N ,_, and_CONJ +aghwylc_Q^N mona_N^N sie_BEPS sinderlice_ADV
xii_NUM +dusendum_NUM^D si+da_N^G beorhtra_ADJR^N +donne_P he_PRO^N
ieo_ADV^T w+as_BEDI +ar_P Abeles_NR^G slege_N ._.
cosolsat2,Sol_II:50.51_ID

<T06120004100,56>_CODE Saturnus_NR^N cw+a+d_VBDI ,_, Ac_CONJ
hulic_WADJ^N is_BEPI +d+as_D^G Pater_NR Nosters_NR^G seo_D^N
wlitige_ADJ^N heorte_N^N ?_. cosolsat2,Sol_II:56.52_ID

<T06120004200,57>_CODE Saloman_NR^N cw+a+d_VBDI ,_, His_PRO$ heorte_N^N
is_BEPI xii_NUM +dusendum_NUM^D si+da_N^G beorhtre_ADJR^N +donne_P
ealle_Q^N +das_D^N seofon_NUM heofonas_N^N +de_C us_PRO syndon_BEPI
ofergesette_RP+VBN^N ,_, +deah_P +de_C hie_PRO^N sien_BEPS ealle_Q^N
mid_P +di_D^I domescan_ADJ^D fyre_N^D on+aled_RP+VBN ,_, and_CONJ
+deah_P +de_C eall_Q^N +deos_D^N eor+de_N^N him_PRO^D neo+dan_P
togegnes_ADV byrne_VBPS ._, <T06120004300,60>_CODE And_CONJ heo_PRO^N
h+abbe_HVPS fyrene_ADJ^A tungan_N^A and_CONJ gyldene_ADJ^A hracan_N^A
and_CONJ leohtne_ADJ^A mu+d_N^A inneweardne_ADJ^A ,_.
cosolsat2,Sol_II:57.53_ID

and_CONJ +deah_P +de_C eall_Q^N middangeard_N^N sie_BEPS fram_P
Adames_NR^G frym+de_N edniowe_ADJ^N gewurden_BEN and_CONJ anra_NUM^G
gehwelc_Q^N h+abbe_HVPS +da_D^A xii_NUM snyttro_N^A Habrahames_NR^G
and_CONJ Isaces_NR^G and_CONJ Iacobes_NR^G ,_, and_CONJ anra_NUM^G
gehwylc_Q^N mote_MDPS lifigan_VB +dreo_NUM hund_NUM wintra_N^G ,_,
ne_NEG magon_MDPI hie_PRO^N +d+are_D^G tungan_N^G gerecnesse_N
ne_NEG+CONJ hire_PRO$ m+agnes_N^G swi+dmodnisse_N aspyrian_VB ._.
cosolsat2,Sol_II:57.54_ID

<T06120004400,65>_CODE Ond_CONJ his_PRO$ earmas_N^N siendon_BEPI
xii_NUM +dusendum_NUM^D si+da_N^G lengran_ADJR^N +donne_P ealles_Q^G
middangeardes_N^G eor+de_N^N o+d+de_CONJ beamas_N^N ,_, +deah_P +de_C
hie_PRO^N sien_BEPS mid_P +dy_D^I beorhtestan_ADJS^D wyrhtan_N^G
folmum_N^D tosomne_ADV gefeged_VBN and_CONJ anra_NUM^G gehwylc_Q^N
ende_N^N sie_BEPS fram_P o+drum_ADJ^D to_P +dam_D^D midle_N^D mid_P
+dy_D^I gulliscan_ADJ^D seolfre_N^D oferworht_RP+VBN and_CONJ mid_P
+dam_D^D neorxnawonges_N^G compgimmum_N^D ast+aned_VBN ,_.
cosolsat2,Sol_II:65.55_ID

and_CONJ his_PRO$ handa_N^N twa_NUM^N hie_PRO^N sint_BEPI
bradran_ADJR^N +donne_P xii_NUM middangeardas_N^N +deah_P hie_PRO^N
sien_BEPS ealle_Q^N tosomne_ADV gesette_VBN^N ._.
cosolsat2,Sol_II:65.56_ID

<T06120004500,71>_CODE Ond_CONJ se_D^N halga_ADJ^N cantic_N^N he_PRO^N
hafa+d_HVPI gyldene_ADJ^A fingras_N^A cosolsat2,Sol_II:71.57_ID

and_CONJ +dara_D^G is_BEPI anra_NUM^G gehwylc_Q^N synderlice_ADV
$+tritigum_NUM^D +dusendum_NUM^D d+ala_N^G lengran_ADJR^N +donne_P
eall_Q^N middangeard_N^N o+d+de_CONJ eor+de_N^N ._.
cosolsat2,Sol_II:71.58_ID

<T06120004600,73>_CODE And_CONJ on_P +d+as_D^G Pater_NR Nosters_NR^G
+d+are_D^D swi+dran_ADJR^D handa_N^D is_BEPI gyldennes_ADJ^G
sweordes_N^G onlicnis_N^N +d+at_D^N is_BEPI eallum_Q^D o+drum_ADJ^D
w+apnum_N^D ungelic_ADJ^N ._. cosolsat2,Sol_II:73.59_ID

<T06120004700,75>_CODE His_PRO$ leoma_N^N he_PRO^N is_BEPI
hlutra_ADJR^N and_CONJ beorhtra_ADJR^N +donne_P ealra_Q^G heofona_N^G
tungol_N^N o+d+de_CONJ on_P ealre_Q^D eor+dan_N^D sien_BEPS goldes_N^G
and_CONJ seolfres_N^G fr+atwednessa_N^N and_CONJ f+agernessa_N^N ,_.
cosolsat2,Sol_II:75.60_ID

and_CONJ +d+as_D^G dryhtenlican_ADJ^G w+apnes_N^G seo_D^N
swi+dre_ADJR^N ecglast_N^N he_PRO^N is_BEPI mildra_ADJR^N and_CONJ
gemetf+astra_ADJR^N +donne_P ealles_Q^G middangeardes_N^G swetnissa_N^N
o+d+de_CONJ his_PRO$ stencas_N^N ._. cosolsat2,Sol_II:75.61_ID

<T06120004800,79>_CODE Ond_CONJ seo_D^N wynstre_ADJR^N ecglast_N^N
+d+as_D^G ilcan_ADJ^G w+apnes_N^G he_PRO^N is_BEPI re+dra_ADJR^N
and_CONJ scearpra_ADJR^N +donne_P eall_Q^N middangeard_N^N +deah_P
he_PRO^N sie_BEPS binnan_P his_PRO$ feower_NUM hwommum_N^D full_ADV
gedrifen_VBN wildeora_N^G ,_, and_CONJ anra_NUM^G gehwylc_Q^N deor_N^N
h+abbe_HVPS synderlice_ADV xii_NUM hornas_N^A ierene_ADJ^A and_CONJ
anra_NUM^G gehwylc_Q^N horn_N^N h+abbe_HVPS xii_NUM tindas_N^A
ierene_ADJ^A and_CONJ anra_NUM^G gehwylc_Q^N tind_N^N h+abbe_HVPS
synderlice_ADV xii_NUM ordas_N^A and_CONJ anra_NUM^G gehwilc_Q^N
sie_BEPS xii_NUM +dusendum_NUM^D si+da_N^G scearpra_ADJR^N +donne_P
seo_D^N an_NUM^N flan_N^N +de_C sie_BEPS fram_P hundtwelftigum_NUM^D
hyrdenna_N^G geondhyrded_RP+VBN ._. cosolsat2,Sol_II:79.62_ID

<T06120004900,85>_CODE Ond_CONJ +deah_P +de_C seofon_NUM
middangeardas_N^N sien_BEPS ealle_Q^N on_P efen_ADJ^A abr+adde_VBN^N
on_P +deoses_D^G anes_NUM^G onlicnisse_N ,_, and_CONJ +d+ar_ADV^L
sie_BEPS eall_Q^N gesomnod_VBN +d+atte_D^A heofon_N^N o+d+de_CONJ
hell_N^N o+d+de_CONJ eor+de_N^N +afre_ADV^T acende_VBD ,_, ne_NEG
magon_MDPI hie_PRO^N +da_D^A lifes_N^G linan_N^A on_P middan_ADJ^D
ymbf+a+dman_RP+VB ._. cosolsat2,Sol_II:85.63_ID

<T06120005000,89>_CODE Ond_CONJ se_D^N Pater_NR Noster_NR^N he_PRO^N
m+ag_MDPI ana_FP ealla_Q^A gesceafta_N^A on_P his_PRO$ +d+are_D^D
swi+dran_ADJR^D hand_N^D on_P anes_NUM^G weax+aples_N^G onlicnisse_N
ge+dyn_VB and_CONJ gewringan_VB ._. cosolsat2,Sol_II:89.64_ID

<T06120005100,90>_CODE Ond_CONJ his_PRO$ ge+doht_N^N he_PRO^N is_BEPI
spryngdra_ADJR^N and_CONJ swyftra_ADJR^N +donne_P xii_NUM
+dusendu_NUM^N haligra_ADJ^G g+asta_N^G ,_, +deah_P +de_C anra_NUM^G
gehwylc_Q^N g+ast_N^N h+abbe_HVPS synderlice_ADV xii_NUM fe+derhoman_N
and_CONJ anra_NUM^G gehwylc_Q^N fe+derhoma_N^N h+abbe_HVPS xii_NUM
windas_N^A and_CONJ anra_NUM^G gehwylc_Q^N wind_N^N twelf_NUM
sigef+astnissa_N^A synderlice_ADV ._. cosolsat2,Sol_II:90.65_ID

<T06120005200,94>_CODE Ond_CONJ his_PRO$ stefen_N^N heo_PRO^N is_BEPI
hludre_ADJR^N +donne_P eall_Q^N manna_N^G cynn_N^N o+d+de_CONJ eall_Q^N
wildeora_N^G cynn_N^N ,_, +deah_P +de_C hie_PRO^N sien_BEPS ealle_Q^N
on_P +done_D^A munt_N^A gesomnod_VBN +de_C sie_BEPS in_P +d+are_D^D
$lengo+de_N^D <TEXT:lengo_+de>_CODE seo_D^N line_N^N +de_C wile_MDP
+trie_NUM and_CONJ $+tritigum_NUM^D si+da_N^G ealle_Q^A eor+dan_N^G
ymbehwyrft_N^A utan_ADV^L ymblicggan_RP+VB ._.
cosolsat2,Sol_II:94.66_ID

<T06120005300,97>_CODE Ond_CONJ +deh_P +de_C +d+aron_ADV+P gesomnod_VBN
sie_BEPS eall_Q^N +d+atte_D^A heofon_N^N o+d+de_CONJ hell_N^N
o+d+de_CONJ eor+de_N^N +afre_ADV^T acende_VBD ,_, and_CONJ anra_NUM^G
gehwylc_Q^N ge_CONJ +dara_D^G cwe+dendra_VAG^G ge_CONJ +dara_D^G
uncwe+dendra_ADJ^G h+abbe_HVPS gyldene_ADJ^A byman_N^A on_P mu+de_N^D
,_, and_CONJ eallra_Q^G bymena_N^G gehwylc_Q^N h+abbe_HVPS xii_NUM
hleo+dor_N^A ,_, and_CONJ hleo+dra_N^G gehwylc_Q^N sie_BEPS heofone_N^D
hearre_ADJR^N and_CONJ helle_N^D deopre_ADJR^N ,_, +donne_ADV^T
gena_ADV^T +d+as_D^G halgan_ADJ^G cantices_N^G se_D^N gyldena_ADJ^N
organ_N^N he_PRO^N hie_PRO^A ealle_Q^A oferhleo+dra+d_RP+VBPI
cosolsat2,Sol_II:97.67_ID

and_CONJ ealle_Q^A +da_D^A o+dra_ADJ^A he_PRO^N adyfe+d_VBPI ._.
cosolsat2,Sol_II:97.68_ID

<T06120005400,104>_CODE Saturnus_NR^N cw+a+d_VBDI ,_, Ac_CONJ
hulic_WADJ^N is_BEPI +d+as_D^G Pater_NR Noster_NR
<COM:text_missing>_CODE ._. cosolsat2,Sol_II:104.69_ID

<T06120005500,104>_CODE Saloman_NR^N $cw+a+d_VBDI ,_,
<COM:text_missing>_CODE $hafa+d_HVPI gyldene_ADJ^A fonan_N^A ,_.
cosolsat2,Sol_II:104.70_ID

and_CONJ seo_D^N fane_N^N is_BEPI mid_P xii_NUM godwebbum_N^D
utan_ADV^L ymbhangen_RP+VBN ,_. cosolsat2,Sol_II:104.71_ID

and_CONJ anra_NUM^G gehwylc_Q^N godweb_N^N hanga+d_VBPI on_P
hundtwelftigum_NUM^D hringa_N^G gyldenra_ADJ^G ._.
cosolsat2,Sol_II:104.72_ID

<T06120005600,107>_CODE Ond_CONJ +d+at_D^N +areste_ADJS^N godweb_N^N
is_BEPI haten_VBN aurum_FW cel+astium_FW ,_, +dam_D^D +diostro_N^N
ne_NEG magon_MDPI $hundtwelftigum_NUM^D mila_N^G neah_ADV^L
gehleonian_VB ._. cosolsat2,Sol_II:107.73_ID

<T06120005700,109>_CODE +Donne_ADV^T nemna+d_VBPI englas_N^N +d+at_D^A
+aftere_ADJR^A godweb_N^A spiritum_FW paraclitum_FW
cosolsat2,Sol_II:109.74_ID

in_P +dam_D^D godwebcynne_N^D bi+d_BEPI Sanctus_NR Mihhael_NR^N
gescyrped_VBN on_P domes_N^G d+ag_N^A ._. cosolsat2,Sol_II:109.75_ID

<T06120005800,110>_CODE +Donne_ADV^T nemna+d_VBPI englas_N^N +d+at_D^A
+dridde_ADJ^A godwebb_N^A pastoralices_FW ,_.
cosolsat2,Sol_II:110.76_ID

+d+at_D^N godwebb_N^N w+as_BEDI on_P +d+as_D^G godwebbes_N^G
onlicnisse_N +de_C ieo_ADV^T ymb_P mines_PRO$^G f+ader_N^G Dauides_NR^G
columban_N hangode_VBD on_P +deosum_D^D ilcan_ADJ^D temple_N^D ._.
cosolsat2,Sol_II:110.77_ID

<T06120005900,113>_CODE +Donne_ADV^T is_BEPI +d+at_D^N feor+de_ADJ^N
godwebb_N^N haten_VBN solacitum_FW ,_. cosolsat2,Sol_II:113.78_ID

+d+at_D^N godweb_N^N w+as_BEDI on_P +d+as_D^G godwebbes_N^G
onlicnisse_N +de_C geo_ADV^T Abimelech_NR^N ,_, se_D^N goda_ADJ^N
cining_N^N ,_, brohte_VBD Criste_NR^D to_P lacum_N^D and_CONJ to_P
ans+agdnesse_N ._. cosolsat2,Sol_II:113.79_ID

<T06120006000,116>_CODE +Donne_ADV^T is_BEPI +d+at_D^N fifte_ADJ^N
godwebb_N^N haten_VBN uita_FW perpetua_FW ,_.
cosolsat2,Sol_II:116.80_ID

+d+at_D^N godwebb_N^N is_BEPI +donne_ADV^T +d+are_D^G halgan_ADJ^G
+drinisse_N^G ._. cosolsat2,Sol_II:116.81_ID

<T06120006100,117>_CODE +Donne_ADV^T is_BEPI +d+at_D^N syxte_ADJ^N
godwebb_N^N haten_VBN sacrificium_FW dei_FW ,_, +d+at_D^N is_BEPI
+donne_ADV^T on_P eallra_Q^G deora_N^G onlicnesse_N ._.
cosolsat2,Sol_II:117.82_ID

<T06120006200,118>_CODE +Donne_ADV^T is_BEPI +d+at_D^N $seofo+de_ADJ^N
._. cosolsat2,Sol_II:118.83_ID



