<T04530_HomS_24.1_[Scragg]_B3.2.24.1>_CODE

<T04530000100,1>_CODE Hw+at_WPRO ,_, se_D^N +almihtiga_ADJ^N
Drihten_NR^N w+as_BEDI symle_ADV^T gemyndig_ADJ^N his_PRO$ +t+are_D^G
unasecgendlican_ADJ^G mildheortnysse_N^G &_CONJ +t+are_D^G
unawendedlican_ADJ^G lufan_N^G +te_C he_PRO^N to_P mancynne_N^D
genam_VBDI ,_, +ta_P he_PRO^N heo_PRO^A +arest_ADVS^T +at_P frym+de_N
wlitige_ADJ^A &_CONJ wisf+aste_ADJ^A gesceop_VBDI &_CONJ geworhte_VBD
,_, &_CONJ nu_ADV^T eft_ADV^T on_P +das_D^A halgan_ADJ^A tid_N^A &_CONJ
on_P +dysum_D^D andweardan_ADJ^D d+age_N^D heo_PRO^A swi+de_ADV
arf+astlice_ADV &_CONJ swi+de_ADV wundorlice_ADV mid_P his_PRO$
+tam_D^D deorwur+dan_ADJ^D blode_N^D of_P deofla_N^G anwealde_N^D
&_CONJ fram_P ecum_ADJ^D cwealmum_N^D &_CONJ witum_N^D alysde_VBD
&_CONJ abohte_VBD ._. coverhomE,HomS_24.1_[Scragg]:1.2_ID

<T04530000200,7>_CODE For_P +dan_D^I ealle_Q^N +ta_D^N halgan_ADJ^N
heahf+aderas_N^N &_CONJ witegan_N^N +ta_D^N +de_C on_P +d+are_D^D
ealdan_ADJ^D +a_N^D w+aron_BEDI to_P +dysum_D^D d+age_N^D hopedon_VBDI
&_CONJ hihtan_VBDI ,_, for_P +dan_D^I +de_C hi_PRO^N wistan_VBDI
+t+at_C heo_PRO^N sceoldon_MDDI on_P +dysum_D^D d+age_N^D weor+dan_BE
alysde_VBN^N ._. coverhomE,HomS_24.1_[Scragg]:7.3_ID

<T04530000300,10>_CODE Witegedan_VBDI heo_PRO^N hine_PRO^A for_P
+dan_D^I toweardne_ADJ^A coverhomE,HomS_24.1_[Scragg]:10.4_ID

&_CONJ eac_ADV swilce_ADV mid_P halgum_ADJ^D d+adum_N^D &_CONJ mid_P
m+anigfealdum_ADJ^D weorcum_N^D becnedan_VBDI &_CONJ tacnedan_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:10.5_ID

<T04530000400,12>_CODE Enoch_NR^N se_D^N halga_N^N ,_, se_D^N +de_C
+ar_P +dam_D^D micclan_Q^D flode_N^D w+as_BEDI &_CONJ wear+d_BEDI on_P
lichaman_N lifigende_VAG^N of_P +dysum_D^D life_N^D al+aded_VBN ,_,
on_P manegum_Q^D +tingum_N^D he_PRO^N hine_PRO^A +ta_ADV^T iu_ADV^T
$toweardne_ADJ^A s+ade_VBD &_CONJ wrat_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:12.6_ID

<T04530000500,14>_CODE Abraham_NR^N se_D^N halga_ADJ^N heahf+ader_N^N
+tysne_D^A d+ag_N^A on_P unarimedum_ADJ^D +tingum_N^D ge_CONJ mid_P
wordum_N^D ge_CONJ mid_P d+adum_N^D toweardne_ADJ^A wyscte_VBD &_CONJ
wiste_VBD ,_, &_CONJ ealra_Q^G swi+dost_ADVS mid_P +t+are_D^D d+ade_N^D
+te_C he_PRO^N wolde_MDD his_PRO$ agenne_ADJ^A sunu_N^A &_CONJ his_PRO$
bearn_N^A Gode_NR^D to_P gecwemum_ADJ^D lace_N^D on_P timbre_N^D
acwellan_RP+VB &_CONJ onsecgan_VB ,_, to_P tacne_N^D +t+as_D^G +te_C
Godf+ader_NR^N sende_VBD his_PRO$ +tone_D^A eadigan_ADJ^A sunu_N^A
hider_ADV^D on_P middaneard_N^A ,_.
coverhomE,HomS_24.1_[Scragg]:14.7_ID

&_CONJ se_D^N +da_ADV^T swi+de_ADV hyrsum_ADJ^N gewear+d_BEDI &_CONJ
eadmod_ADJ^N his_PRO$ f+ader_N^D o+d_P +d+at_D^A seo_D^N tid_N^N
com_VBDI +t+at_C he_PRO^N to_P +tysum_D^D andweardan_ADJ^D d+age_N^D
for_P ealles_Q^G mancynnes_N^G h+alu_N^A &_CONJ lufan_N^A
lichamlice_ADJ^A dea+d_N^A ge+drowade_VBD ._.
coverhomE,HomS_24.1_[Scragg]:14.8_ID

<T04530000600,22>_CODE Swylce_ADV eac_ADV Moyses_NR^N se_D^N
godeleofa_ADJ^N heahf+ader_N^N on_P eallum_Q^D +tam_D^D +tingum_N^D
&_CONJ farum_N^D +te_C he_PRO^N be_P Godes_NR^G h+ase_N ferde_VBD ,_,
&_CONJ +t+at_D^A Godes_NR^G folc_N^A of_P Egypta_NR^G +teowdome_N^D
alesde_VBD &_CONJ al+adde_VBD coverhomE,HomS_24.1_[Scragg]:22.9_ID

&_CONJ Egypta_NR^G dugu+de_N fordyde_VBD
coverhomE,HomS_24.1_[Scragg]:22.10_ID

&_CONJ heora_PRO$ cyning_N^A &_CONJ heretogan_N^A ealle_Q^A
fordilgade_VBD ,_, on_P +da_D^A anlicnysse_N^A +te_C se_D^N ece_ADJ^N
Godes_NR^G sunu_N^N on_P +das_D^A halgan_ADJ^A tid_N^A mancynn_N^A
alysde_VBD to_P ecum_ADJ^D life_N^D &_CONJ fri+de_N &_CONJ deofles_N^G
mihte_N her_ADV^L on_P worulde_N forbr+ac_VBDI &_CONJ hine_PRO^A
+ta_ADV^T on_P helle_N^G witu_N^A &_CONJ on_P ecere_ADJ^G erm+da_N^G
grundas_N^A geband_VBDI &_CONJ geni+drade_VBD ._.
coverhomE,HomS_24.1_[Scragg]:22.11_ID

<T04530000700,29>_CODE Nis_NEG+BEPI +t+at_D^N +tonne_ADV^T +aniges_Q^G
woruldmannes_N^G gemet_ADJ^N to_TO asecgenne_VB^D &_CONJ to_TO
areccenne_VB^D hu_WADV m+anige_Q^N gode_ADJ^N &_CONJ godeleofe_ADJ^N
on_P +dam_D^D cynne_N^D sy+d+dan_ADV^T gewurdan_BEDI ,_, +ta_D^N +de_C
+tyses_D^G d+ages_N^G tocyme_N^G andweardnysse_N wysctan_VBDI &_CONJ
wilnedan_VBDI ,_, &_CONJ ful_ADV gearwe_ADV toweard_ADJ^A wistan_VBDI
+t+at_C se_D^N lifigenda_VAG^N Godes_NR^G sunu_N^N wolde_MDD cuman_VB
hider_ADV^D on_P middaneard_N^A mancynne_N^D to_P helpe_N &_CONJ to_P
genere_N^D ,_, swylce_ADV eac_ADV to_P lare_N &_CONJ to_P lifes_N^G
bisene_N ._. coverhomE,HomS_24.1_[Scragg]:29.12_ID

<T04530000800,34>_CODE Sy+d+dan_P he_PRO^N +da_ADV^T +tysne_D^A
middaneard_N^A +turh_P +t+as_D^G eadigan_ADJ^G heahengles_N^G bodunge_N
,_, Sancte_NR Gabriheles_NR^G ,_, &_CONJ +turh_P +t+ane_D^A
unw+amman_ADJ^A inna+d_N^A Sancta_NR Marian_NR^G gesoht_VBN h+afde_HVD
,_, he_PRO^N +da_ADV^T on_P manegra_Q^G wundra_N^G tacnum_N^D &_CONJ
weorcum_N^D on_P +dysum_D^D middanearde_N^D ascan_VBDI beorhte_ADV ,_,
swa_P we_PRO^N oft_ADV^T &_CONJ gelome_ADV^T secgan_VB gehyrdon_VBDI
._. coverhomE,HomS_24.1_[Scragg]:34.13_ID

<T04530000900,38>_CODE &_CONJ +ta_ADV^T ,_, +after_P +tan_D^I +te_C
he_PRO^N h+afde_HVD unrim_N^A manna_N^G geh+aledre_VBN^G &_CONJ
gecl+ansedra_VBN^G &_CONJ deaddra_ADJ^G awehte_VBN^A ,_, +t+at_C
he_PRO^N ,_, on_P +dam_D^D d+age_N^D +te_C nu_ADV^T +ar_P fif_NUM
nihtum_N^D w+as_BEDI ,_, com_VBDI mid_P micclum_Q^D herge_N^D
lofsingendra_VAG^G &_CONJ herigendra_VAG^G manna_N^G to_P Hierusalem_NR
,_, &_CONJ +t+ar_ADV^L +tas_D^A fif_NUM niht_N^A m+anige_Q^A searwe_N^A
&_CONJ s+atunge_N^A adrah_VBDI +at_P +dam_D^D unl+adum_ADJ^D
bocerum_N^D $Iudean_NR^G ._. coverhomE,HomS_24.1_[Scragg]:38.14_ID

<T04530001000,42>_CODE &_CONJ he_PRO^N +ta_ADV^T georstand+ag_ADV^T
to_P manna_N^G fotum_N^D onhnah_RP+VBDI
coverhomE,HomS_24.1_[Scragg]:42.15_ID

&_CONJ his_PRO$ discipula_N^G fet_N^A +twoh_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:42.16_ID

<T04530001100,43>_CODE &_CONJ he_PRO^N hi_PRO^A +after_P +tan_D^I
Godf+ader_NR bebead_VBDI swylce_P he_PRO^N him_PRO^D eac_ADV his_PRO$
+ta_D^A halgan_ADJ^A +trowunge_N^A &_CONJ +ta_D^A wundorlican_ADJ^A
+arist_N^A &_CONJ +ta_D^A eadigan_ADJ^A upastigennysse_N^A ._.
coverhomE,HomS_24.1_[Scragg]:43.17_ID

<T04530001200,45>_CODE &_CONJ ealle_Q +ta_D +ting_N +te_C he_PRO^N
wolde_MDD &_CONJ geteohhod_VBN h+afde_HVD ,_, +t+at_C be_P him_PRO^D
geweor+dan_BE sceolde_MDD ,_, ealle_Q^A he_PRO^N +da_ADV^T
sweotolum_ADJ^D wordum_N^D s+ade_VBD &_CONJ mynegade_VBD ._.
coverhomE,HomS_24.1_[Scragg]:45.18_ID

<T04530001300,48>_CODE Swa_ADV swa_ADV Sanctus_NR Iohannes_NR^N se_D^N
eadiga_ADJ^N godspellere_N^N ,_, se_D^N +de_C Cristes_NR^G boca_N^G
+t+ane_D^A feor+dan_ADJ^A d+al_N^A awrat_VBDI gerynelicum_ADJ^D
wordum_N^D ,_, s+age+d_VBPI be_P +d+are_D^D halgan_ADJ^D Drihtnes_NR^G
+trowunga_N^D hu_WADV +t+at_D^N geworden_BEN w+are_BEDS &_CONJ hu_WADV
he_PRO^N his_PRO$ +tegnas_N^A Godf+ader_NR bebead_VBDI
coverhomE,HomS_24.1_[Scragg]:48.19_ID

&_CONJ +tus_ADV cw+a+d_VBDI :_. coverhomE,HomS_24.1_[Scragg]:48.20_ID

F+ader_N^N min_PRO$^N ,_, +ta_D^A +du_PRO^N me_PRO sealdest_VBDI
ealle_Q^A ic_PRO^N +da_ADV^T geheold_VBDI on_P +dinum_PRO$^D naman_N^D
,_. coverhomE,HomS_24.1_[Scragg]:48.21_ID

ne_NEG forwear+d_VBDI +t+ara_D^G +anig_Q^N buton_P +t+at_C
forwyrde_VBPS bearn_N^N an_NUM^N ,_, +t+atte_C halige_ADJ^N gewritu_N^N
sceoldon_MDDI beon_BE gefylled_VBN ._.
coverhomE,HomS_24.1_[Scragg]:48.22_ID

<T04530001400,54>_CODE Nu_P ic_PRO^N heo_PRO^A +te_PRO bebeode_VBP ,_,
ne_NEG bidde_VBP ic_PRO^N +t+at_C +tu_PRO^N heo_PRO^A of_P +dysum_D^D
middanearde_N^D ado_VBPS ,_. coverhomE,HomS_24.1_[Scragg]:54.23_ID

ac_CONJ ic_PRO^N bidde_VBP +t+at_C +tu_PRO^N heo_PRO^A on_P so+de_N^D
gehealde_VBPS ._. coverhomE,HomS_24.1_[Scragg]:54.24_ID

<T04530001500,55>_CODE &_CONJ n+as_NEG+BEDI na_NEG+ADV +t+at_C ic_PRO^N
for_P +das_D^A ane_NUM^A gebidde_VBP ,_, ac_CONJ ic_PRO^N for_P
ealle_Q^A +ta_D^A +tingie_VBPS +ta_D^N +de_C +turh_P heora_PRO$ lare_N
on_P me_PRO gelefa+d_VBPI ,_, +t+at_C +tu_PRO^N heo_PRO^A ealle_Q^A
on_P lufan_N &_CONJ on_P annysse_N gehealde_VBPS &_CONJ getrymme_VBPS
._. coverhomE,HomS_24.1_[Scragg]:55.25_ID

<T04530001600,59>_CODE S+age+d_VBPI o+der_ADJ^N godspellere_N^N +t+at_C
he_PRO^N ,_, Crist_NR^N ,_, +ta_ADV^T eode_VBD +after_P +tan_D^I +te_C
he_PRO^N +tas_D^A word_N^A +tus_ADV gecweden_VBN h+afde_HVD &_CONJ
+ta_D^N his_PRO$ discipulas_N^N mid_P him_PRO^D on_P sumne_Q^A tun_N^A
+te_C man_MAN^N het_VBDI Gezemani_NR ,_, &_CONJ +ta_ADV^T cw+a+d_VBDI
to_P +dam_D^D his_PRO$ +tegnum_N^D :_, Sitta+d_VBI ge_PRO^N her_ADV^L
coverhomE,HomS_24.1_[Scragg]:59.26_ID

&_CONJ bida+d_VBI o+d_P +t+at_D^A ic_PRO^N me_PRO gegange_AXP to_P
sumre_Q^D stowe_N^D gebiddan_VB ._.
coverhomE,HomS_24.1_[Scragg]:59.27_ID

<T04530001700,63>_CODE &_CONJ +ta_ADV^T genam_VBDI he_PRO^N heo_PRO^A
ane_NUM^A mid_P him_PRO^D +t+at_D^N w+as_BEDI Petrus_NR^N &_CONJ
Iacobus_NR^N &_CONJ Iohannes_NR^N ,_.
coverhomE,HomS_24.1_[Scragg]:63.28_ID

&_CONJ heo_PRO^A +ta_ADV^T l+adde_VBD on_P sumere_Q^D stowe_N^D
coverhomE,HomS_24.1_[Scragg]:63.29_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI :_, Sustinete_FW hic_FW et_FW
uigilate_FW mecum_FW ._. coverhomE,HomS_24.1_[Scragg]:63.30_ID

<T04530001800,65>_CODE Bida+d_VBI ge_PRO^N her_ADV^L ,_, he_PRO^N
cw+a+d_VBDI ,_. coverhomE,HomS_24.1_[Scragg]:65.31_ID

&_CONJ wacia+d_VBI mid_P me_PRO ._.
coverhomE,HomS_24.1_[Scragg]:65.32_ID

<T04530001900,66>_CODE &_CONJ +ta_ADV^T eode_VBD +t+arrihte_ADV^T
big_RP coverhomE,HomS_24.1_[Scragg]:66.33_ID

&_CONJ on_P his_PRO$ andwlitan_N for+d_RP hnah_VBDI
coverhomE,HomS_24.1_[Scragg]:66.34_ID

&_CONJ mancynnes_N^G synne_N wi+d_P +almihtigne_ADJ^A f+ader_N^A
+tingade_VBD ._. coverhomE,HomS_24.1_[Scragg]:66.35_ID

<T04530002000,67>_CODE &_CONJ +ta_ADV^T eode_VBD eft_ADV^T to_P
+dam_D^D his_PRO$ discipulum_N^D +trym_NUM^D ,_.
coverhomE,HomS_24.1_[Scragg]:67.36_ID

&_CONJ heo_PRO^A +ta_ADV^T gemette_VBD sl+apende_VAG ._.
coverhomE,HomS_24.1_[Scragg]:67.37_ID

<T04530002100,68>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N to_P Petre_NR^D
:_, For_P hwan_WPRO^I ne_NEG mihtan_MDDI ge_PRO^N +das_D^A ane_NUM^A
tid_N^A wacian_VB mid_P me_PRO ?_.
coverhomE,HomS_24.1_[Scragg]:68.38_ID

<T04530002200,70>_CODE Efne_ADV swa_ADV he_PRO^N cw+ade_VBDS :_,
+Tu_PRO^N beotadest_VBDI +ar_ADV^T +t+at_C +tu_PRO^N woldest_MDDI
+tin_PRO$^A feorh_N^A for_P me_PRO settan_VB ,_.
coverhomE,HomS_24.1_[Scragg]:70.39_ID

&_CONJ nu_ADV^T ne_NEG miht_MDPI aberan_VB +t+at_C +tu_PRO^N ane_NUM^A
hwile_N^A mid_P me_PRO wacie_VBPS ._.
coverhomE,HomS_24.1_[Scragg]:70.40_ID

<T04530002300,71>_CODE +Ta_ADV^T w+as_BEDI +triwa_ADV^T +t+at_C
he_PRO^N swa_ADV fram_P him_PRO^D eode_VBD to_P +dam_D^D gebede_N^D
&_CONJ +tonne_ADV^T symle_ADV^T heo_PRO^A eft_ADV^T sl+apende_VAG
gemette_VBD ._. coverhomE,HomS_24.1_[Scragg]:71.41_ID

<T04530002400,73>_CODE W+aron_BEDI heora_PRO$ eagan_N^N
gehefegode_VBN^N +aghw+a+der_CONJ ge_CONJ for_P +t+are_D^D micclan_Q^D
wacunge_N^D +te_C hi_PRO^N +ar_ADV^T to_P +dam_D^D heora_PRO$
Eastertidum_NR^D wacedon_VBDI ge_CONJ eac_ADV o+dre_ADJ gedda_N for_P
+d+are_D^D micclan_Q^D wyrde_N^D +te_C heom_PRO^D toweard_ADJ^N
w+as_BEDI ._. coverhomE,HomS_24.1_[Scragg]:73.42_ID

<T04530002500,76>_CODE +Ta_ADV^T +after_P +tam_D^D eode_VBD he_PRO^N
to_P +dam_D^D his_PRO$ discipulum_N^D ,_, +t+ar_ADV^L hi_PRO^N
ealle_Q^N w+aron_BEDI ,_. coverhomE,HomS_24.1_[Scragg]:76.43_ID

&_CONJ hi_PRO^N +da_ADV^T eodan_VBDI ,_, swa_ADV swa_P Sanctus_NR
Iohannes_NR^N s+age+d_VBPI ,_, ofer_P +tone_D^A burnan_N^A +te_C
Cedron_NR^N hatte_VBD ,_, on_RP +anne_NUM^A wyrtun_N^A innan_P ._.
coverhomE,HomS_24.1_[Scragg]:76.44_ID

<T04530002600,79>_CODE Wiste_VBD he_PRO^N ,_, se_D^N unl+ada_ADJ^N
Iudas_NR^N ,_, se_D^N +de_C hine_PRO^A to_P dea+de_N^D bel+awed_VBN
h+afde_HVD ,_, +t+at_C he_PRO^N ,_, Crist_NR^N ,_, gelomlice_ADV on_P
+d+are_D^D stowe_N^D mid_P his_PRO$ discipulum_N^D w+as_BEDI ._.
coverhomE,HomS_24.1_[Scragg]:79.45_ID

<T04530002700,81>_CODE L+arde_VBD +ta_ADV^T for_P +dan_D^I Iudea_NR^G
ealdormenn_N^A &_CONJ heora_PRO$ sacerdas_N^A ,_, +t+at_C heo_PRO^N
hine_PRO^A +t+ar_ADV^L oferfon_RP+VB heton_VBDI ,_.
coverhomE,HomS_24.1_[Scragg]:81.46_ID

&_CONJ +ta_ADV^T ge+dingade_VBD &_CONJ ger+adde_VBD wi+d_P heo_PRO^A
+t+at_C heo_PRO^N him_PRO^D gesealdon_VBDI +trittig_NUM scillinga_N^G
wi+d_P +dan_D^I +te_C he_PRO^N hine_PRO^A him_PRO^D bel+awde_VBD ._.
coverhomE,HomS_24.1_[Scragg]:81.47_ID

<T04530002800,83>_CODE He_PRO^N +da_ADV^T genam_VBDI micel_Q^A
werod_N^A mid_P him_PRO^D ,_, se_D^N ungetreowa_ADJ^N Iudas_NR^N ,_,
+t+ara_D^G bisceopa_N^G men_N^A &_CONJ +t+ara_D^G Pharisea_NR^G ,_.
coverhomE,HomS_24.1_[Scragg]:83.48_ID

&_CONJ +tam_D^D so+dan_ADJ^D hlaforde_N^D aswac_VBDI ,_,
+almihtigum_ADJ^D Drihtne_NR^D ._, <T04530002900,86>_CODE &_CONJ
na_NEG+ADV +tam_D^D hlaforde_N^D swa_ADV swi+de_ADV swa_P him_PRO^D
sylfum_ADJ^D ._. coverhomE,HomS_24.1_[Scragg]:86.49_ID

<T04530003000,87>_CODE Ferde_VBD +ta_ADV^T mid_P +tam_D^D werode_N^D
sona_ADV^T on_P forewearde_ADJ^A niht_N^A +tider_ADV^D mid_P
leohtfatum_N^D &_CONJ mid_P stengum_N^D ._.
coverhomE,HomS_24.1_[Scragg]:87.50_ID

<T04530003100,88>_CODE &_CONJ hi_PRO^N ealle_Q^N gew+apnode_VBN^N
w+aron_BEDI efne_ADV swa_ADV swa_P hi_PRO^N to_P gefeohte_N^D feran_VB
sceoldon_MDDI ._. coverhomE,HomS_24.1_[Scragg]:88.51_ID

<T04530003200,89>_CODE +Ta_ADV^T wiste_VBD se_D^N h+alend_N^N eall_Q^A
+ta_D^A +ting_N^A +te_C be_P him_PRO^D toweard_ADJ^N w+aron_BEDI ,_.
coverhomE,HomS_24.1_[Scragg]:89.52_ID

&_CONJ for_P +dan_D^I he_PRO^N s+ade_VBD his_PRO$ +tegnum_N^D +t+at_C
+ta_D^N men_N^N +tiderweardes_ADV^D ferdon_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:89.53_ID

<T04530003300,91>_CODE &_CONJ +t+ar_ADV^L +ta_ADV^T +atrihtes_ADV
w+aron_BEDI +ta_D^N +de_C hine_PRO^A onfon_RP+VB sceoldon_MDDI ,_.
coverhomE,HomS_24.1_[Scragg]:91.54_ID

ge_CONJ he_PRO^N efne_ADV him_PRO^D sylfa_ADJ^N heom_PRO^D togeanes_P
eode_VBD ._. coverhomE,HomS_24.1_[Scragg]:91.55_ID

<T04530003400,92>_CODE +Ta_P heo_PRO^N +ta_ADV^T him_PRO^D to_P
coman_VBDI ,_, +ta_ADV^T cw+a+d_VBDI he_PRO^N to_P heom_PRO^D :_,
Quem_FW queritis_FW ?_. coverhomE,HomS_24.1_[Scragg]:92.56_ID

<T04530003500,93>_CODE Hw+ane_WPRO^A seca+d_VBPI ge_PRO^N ?_.
coverhomE,HomS_24.1_[Scragg]:93.57_ID

<T04530003600,94>_CODE +Ta_ADV^T cw+adon_VBDI heo_PRO^N :_, We_PRO^N
seca+d_VBPI +tone_D^A Nazareniscan_ADJ^A ._.
coverhomE,HomS_24.1_[Scragg]:94.58_ID

<T04530003700,94>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, Crist_NR^N
,_, to_P heom_PRO^D :_, Ic_PRO^N hit_PRO^N eom_BEPI ._.
coverhomE,HomS_24.1_[Scragg]:94.59_ID

<T04530003800,95>_CODE +Ta_ADV^T stod_VBDI he_PRO^N ,_, Iudas_NR^N ,_,
mid_P +tam_D^D mannum_N^D +te_C he_PRO^N +t+ar_ADV^L l+adde_VBD ._.
coverhomE,HomS_24.1_[Scragg]:95.60_ID

<T04530003900,96>_CODE +Ta_ADV^T sona_ADV^T +t+as_D^G +te_C he_PRO^N
,_, Crist_NR^N ,_, to_P heom_PRO^D eallum_Q^D +t+at_D^A an_NUM^A
word_N^A gecw+a+d_VBDI ,_, ic_PRO^N hit_PRO^N eom_BEPI ,_, +ta_ADV^T
ne_NEG mihte_MDD heora_PRO^G +anig_Q^N for_P +dam_D^D anum_NUM^D
worde_N^D +atstandan_VB ,_. coverhomE,HomS_24.1_[Scragg]:96.61_ID

ac_CONJ hi_PRO^N ealle_Q^N on_P becling_ADV^D feollan_VBDI +t+at_C
hi_PRO^N on_P eor+dan_N lagon_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:96.62_ID

<T04530004000,99>_CODE W+as_BEDI on_P +dan_D^I swa_ADV cu+d_ADJ^N
+t+at_C he_PRO^N hi_PRO^A ealle_Q^A mid_P ane_NUM^I worde_N^D on_P
ece_ADJ^A forwyrd_N^A sendan_VB mihte_MDD ,_, +t+ar_ADV^L he_PRO^N
wolde_MDD ,_. coverhomE,HomS_24.1_[Scragg]:99.63_ID

ac_CONJ he_PRO^N +t+at_D^A eall_Q for_P manna_N^G lufan_N
ge+dyldelice_ADV ab+ar_VBDI ._. coverhomE,HomS_24.1_[Scragg]:99.64_ID

<T04530004100,102>_CODE +Ta_P hi_PRO^N +da_ADV^T eft_ADV^T arison_VBDI
,_, +ta_ADV^T befran_VBDI he_PRO^N ,_, Crist_NR^N ,_, heo_PRO^A
eft_ADV^T hw+ane_WPRO^A heo_PRO^N sohton_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:102.65_ID

<T04530004200,103>_CODE +Ta_ADV^T cw+adon_VBDI heo_PRO^N efne_ADV swa_P
heo_PRO^N +ar_ADV^T cw+adon_VBDI :_, We_PRO^N seca+d_VBPI h+alend_N^A
+tone_D^A Nazareniscan_ADJ^A ._. coverhomE,HomS_24.1_[Scragg]:103.66_ID

<T04530004300,104>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N :_, Ic_PRO^N
eow_PRO secge_VBP +t+at_C ic_PRO^N hit_PRO^N eom_BEPI ._.
coverhomE,HomS_24.1_[Scragg]:104.67_ID

<T04530004400,105>_CODE Gif_P ge_PRO^N +tonne_ADV^T me_PRO sece+d_VBPI
,_, forl+ata+d_VBI +tonne_ADV^T +tas_D^A mine_PRO$^A geferan_N^A
gangan_VB to_P +d+as_D^G +te_C hi_PRO^N willen_MDPS ._.
coverhomE,HomS_24.1_[Scragg]:105.68_ID

<T04530004500,106>_CODE Wolde_MDD he_PRO^N +t+at_C +ta_D^N word_N^N
w+aron_BEDI gefylled_VBN +te_C he_PRO^N +ar_ADV^T on_P +dam_D^D
gebede_N^D cw+a+d_VBDI :_, F+ader_N^N ,_, +ta_D^A +du_PRO^N me_PRO
sealdest_VBDI ,_, ne_NEG forleas_VBDI ic_PRO^N heora_PRO^G +anigne_Q^A
._. coverhomE,HomS_24.1_[Scragg]:106.69_ID

<T04530004600,108>_CODE S+age+d_VBPI o+der_ADJ^N godspellere_N^N
+t+atte_C Iudas_NR^N +t+at_D^A tacen_N^A s+ade_VBD +tam_D^D mannum_N^D
+te_C he_PRO^N +t+ar_ADV^L l+adde_VBD &_CONJ +t+at_C he_PRO^N +tus_ADV
cw+ade_VBDS to_P heom_PRO^D :_. coverhomE,HomS_24.1_[Scragg]:108.70_ID

+Tone_D^A +te_C ge_PRO^N geseon_VBPS +t+at_C ic_PRO^N cysse_VBP ,_,
+tonne_ADV^T wita+d_VBPI ge_PRO^N be_P +dan_D^I +t+at_C he_PRO^N
+t+at_D^N bi+d_BEPI ._. coverhomE,HomS_24.1_[Scragg]:108.71_ID

<T04530004700,111>_CODE Nima+d_VBI +t+ane_D^A
coverhomE,HomS_24.1_[Scragg]:111.72_ID

&_CONJ hine_PRO^A w+arlice_ADV l+ade+d_VBI ._.
coverhomE,HomS_24.1_[Scragg]:111.73_ID

<T04530004800,112>_CODE &_CONJ +ta_ADV^T eode_VBD he_PRO^N to_P
+dam_D^D h+alende_N^D coverhomE,HomS_24.1_[Scragg]:112.74_ID

&_CONJ hine_PRO^A cyste_VBD ._. coverhomE,HomS_24.1_[Scragg]:112.75_ID

<T04530004900,112>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, Crist_NR^N
,_, to_P him_PRO^D :_, Amice_FW ,_, ad_FW quod_FW uenisti_FW ?_.
coverhomE,HomS_24.1_[Scragg]:112.76_ID

<T04530005000,113>_CODE +Tu_PRO^N ,_, freond_N^N ,_, to_P hwan_WPRO^I
come_VBD +tu_PRO^N hider_ADV^D ?_.
coverhomE,HomS_24.1_[Scragg]:113.77_ID

<T04530005100,114>_CODE Wiste_VBD he_PRO^N &_CONJ geseah_VBDI +t+at_D^A
inwit_N^A +t+at_D^N on_P his_PRO$ heortan_N w+as_BEDI &_CONJ
hw+at_WPRO^A he_PRO^N mid_P +tam_D^D cosse_N^D wolde_MDD ._.
coverhomE,HomS_24.1_[Scragg]:114.78_ID

<T04530005200,116>_CODE +Ta_P heo_PRO^N hine_PRO^A +ta_ADV^T
onfengon_RP+VBDI ,_, +ta_ADV^T abr+ad_VBDI Sanctus_NR Petrus_NR^N
his_PRO$ sweord_N^A ._. coverhomE,HomS_24.1_[Scragg]:116.79_ID

<T04530005300,117>_CODE Sloh_VBDI +ta_ADV^T +t+ara_D^G bisceopes_N^G
+tegna_N^G sumne_Q^A on_P +t+at_D^A heafod_N^A
coverhomE,HomS_24.1_[Scragg]:117.80_ID

&_CONJ him_PRO^D +t+at_D^A swi+dre_ADJR^A eare_N^A ofasloh_RP+VBDI ._.
coverhomE,HomS_24.1_[Scragg]:117.81_ID

<T04530005400,118>_CODE Mynte_VBD +t+at_C he_PRO^N hine_PRO^A
sceolde_MDD wyrs_ADVR astrican_VB gif_P he_PRO^N mihte_MDD ._.
coverhomE,HomS_24.1_[Scragg]:118.82_ID

<T04530005500,119>_CODE +Ta_ADV^T forbead_VBDI Crist_NR^N him_PRO^D
sona_ADV^T +t+at_D^A gefeoht_N^A ,_.
coverhomE,HomS_24.1_[Scragg]:119.83_ID

&_CONJ het_VBDI stingan_VB his_PRO$ sweord_N^A on_P sc+a+de_N ._.
coverhomE,HomS_24.1_[Scragg]:119.84_ID

<T04530005600,120>_CODE &_CONJ +ta_ADV^T genam_VBDI +t+at_D^A eare_N^A
+te_C +t+ar_ADV^L ofaslagen_RP+VBN w+as_BEDI
coverhomE,HomS_24.1_[Scragg]:120.85_ID

&_CONJ +tam_D^D men_N^D on_P +t+at_D^A heafod_N^A asette_VBD ,_.
coverhomE,HomS_24.1_[Scragg]:120.86_ID

&_CONJ he_PRO^N w+as_BEDI eftsona_ADV^T hal_ADJ^N geworden_BEN ._.
coverhomE,HomS_24.1_[Scragg]:120.87_ID

<T04530005700,122>_CODE +Ta_ADV^T flugon_VBDI +ta_D^N discipulas_N^N
ealle_Q^N coverhomE,HomS_24.1_[Scragg]:122.88_ID

&_CONJ +t+ane_D^A h+alend_N^A forleton_VBDI ,_, efne_ADV swa_P he_PRO^N
heom_PRO^D +ar_ADV^T toweard_ADJ^A s+ade_VBD ._.
coverhomE,HomS_24.1_[Scragg]:122.89_ID

<T04530005800,123>_CODE Ne_NEG w+as_BEDI +t+at_D^N +tonne_ADV^T
nahw+a+der_NEG+CONJ ne_NEG+CONJ on_P heora_PRO$ forhtleasnysse_N
ne_NEG+CONJ on_P unhyldu_N^A gelang_ADJ^N ,_.
coverhomE,HomS_24.1_[Scragg]:123.90_ID

ac_CONJ +t+at_D^N eall_Q +ar_ADV^T beforan_ADV^T swa_ADV gewitegad_VBN
w+as_BEDI &_CONJ geteohhad_VBN ._.
coverhomE,HomS_24.1_[Scragg]:123.91_ID

<T04530005900,126>_CODE +Ta_P heo_PRO^N +ta_ADV^T ,_, +t+ara_D^G
bisceopa_N^G men_N^N ,_, him_PRO^D onfengan_RP+VBDI &_CONJ hine_PRO^A
bundon_VBDI ,_, +ta_ADV^T cw+a+d_VBDI Crist_NR^N to_P him_PRO^D :_,
Hw+at_WPRO ,_, ge_PRO^N comon_VBDI to_P me_PRO mid_P sweordum_N^D
&_CONJ mid_P stengum_N^D efne_ADV swa_ADV swa_P ge_PRO^N to_P
hwylcum_Q^D scea+dan_N^D feran_VB woldon_MDDI ,_.
coverhomE,HomS_24.1_[Scragg]:126.92_ID

&_CONJ ic_PRO^N +alce_Q^I d+age_N^D mid_P eow_PRO s+at_VBDI
coverhomE,HomS_24.1_[Scragg]:126.93_ID

&_CONJ eow_PRO l+arde_VBD coverhomE,HomS_24.1_[Scragg]:126.94_ID

&_CONJ ge_PRO^N me_PRO +t+ar_ADV^L ne_NEG grettan_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:126.95_ID

<T04530006000,129>_CODE Ac_CONJ +t+at_D^N w+as_BEDI on_P +dam_D^D
swa_ADV geworden_BEN +t+at_C +ta_D^N $halgan_ADJ^N gewritu_N^N
sceoldon_MDDI beon_BE gefylled_VBN ._.
coverhomE,HomS_24.1_[Scragg]:129.96_ID

<T04530006100,131>_CODE +Ta_ADV^T heo_PRO^N hine_PRO^A +arest_ADVS^T
to_P +dam_D^D heahbisceope_N^D gel+addan_VBDI +te_C Anna_NR^N w+as_BEDI
gehaten_VBN ._. coverhomE,HomS_24.1_[Scragg]:131.97_ID

<T04530006200,132>_CODE W+as_BEDI se_D^N Anna_NR^N Caiphan_NR^G
sweor_N^N ,_, +te_C +dy_D^I geare_N^D bisceop_N^N w+as_BEDI ._.
coverhomE,HomS_24.1_[Scragg]:132.98_ID

<T04530006300,133>_CODE W+as_BEDI +t+at_D^N se_D^N ilca_ADJ^N
Caiphas_NR^N se_D^N +de_C +ar_ADV^T mid_P Iudeum_NR^D +at_P +t+are_D^D
ge+deahte_N^D w+as_BEDI ,_, +ta_P heo_PRO^N ymb_P +tone_D^A h+alend_N^A
spr+acon_VBDI &_CONJ +teaht_N^A dydon_VBDI hu_WADV heo_PRO^N hine_PRO^A
ateon_VB woldon_MDDI gif_P heo_PRO^N his_PRO^G geweald_N^A ahton_VBDI
,_, hw+a+der_WQ heo_PRO^N hine_PRO^A acwealdon_VBDI +te_CONJ
anforleton_VBDI ,_. coverhomE,HomS_24.1_[Scragg]:133.99_ID

&_CONJ +tus_ADV cw+adon_VBDI :_.
coverhomE,HomS_24.1_[Scragg]:133.100_ID

+Tes_D^N man_N^N wyrce+d_VBPI maran_QR^A wundor_N^A &_CONJ
m+anigfealdran_ADJR^A +tonne_P we_PRO^N +afre_ADV^T gesawon_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:133.101_ID

<T04530006400,137>_CODE Gif_P we_PRO^N hine_PRO^A forl+ata+d_VBPI ,_,
+tonne_ADV^T cyrre+d_VBPI +tis_D^N folc_N^N eall_Q to_P him_PRO^D ._.
coverhomE,HomS_24.1_[Scragg]:137.102_ID

<T04530006500,138>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, Caiphas_NR^N
:_, Hw+at_WPRO ,_, ge_PRO^N ,_, la_INTJ ,_, syndon_BEPI unwise_ADJ^N
men_N^N ._. coverhomE,HomS_24.1_[Scragg]:138.103_ID

<T04530006600,139>_CODE For_P hwan_WPRO^I nelle+d_NEG+MDPI ge_PRO^N
ge+dencan_VB +t+at_C +t+at_D^N is_BEPI selre_ADJR^N ,_, +t+at_C
an_NUM^N man_MAN^N dea+d_N^A +trowige_VBPS +tonne_P eall_Q^N folc_N^N
forweor+de_VBPS ._. coverhomE,HomS_24.1_[Scragg]:139.104_ID

<T04530006700,140>_CODE Witegade_VBD he_PRO^N +t+at_D^A
unwealdene_ADJ^I mu+de_N^D be_P Cristes_NR^G +trowunge_N ._.
coverhomE,HomS_24.1_[Scragg]:140.105_ID

<T04530006800,141>_CODE S+ade_VBD so+d_N^A ,_, swa_P he_PRO^N
nyste_NEG+VBD ,_, for_P +dan_D^I +de_C Cristes_NR^G +trowung_N^N &_CONJ
his_PRO$ lichamlic_ADJ^N dea+d_N^N eallum_Q^D his_PRO$ +tam_D^D
halgum_N^D to_P ecum_ADJ^D gode_N^D gelamp_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:141.106_ID

<T04530006900,144>_CODE +Ta_ADV^T eode_VBD Petrus_NR^N &_CONJ +tes_D^N
ilca_ADJ^N Iohannes_NR^N ,_, se_D^N +de_C +tas_D^A halgan_ADJ^A
Drihtnes_NR^G +trowunge_N^A s+ag+d_VBPI ,_, feorran_ADV^D +after_P
+tam_D^D h+alende_N^D ,_. coverhomE,HomS_24.1_[Scragg]:144.107_ID

&_CONJ gesawon_VBDI +t+at_C hine_PRO^A man_MAN^N swa_ADV
gebundenne_VBN^A l+adde_VBD on_P +d+as_D^G bisceopes_N^G cafertun_N^A
._. coverhomE,HomS_24.1_[Scragg]:144.108_ID

<T04530007000,147>_CODE +Ta_ADV^T w+as_BEDI he_PRO^N ,_, Iohannes_NR^N
,_, +tam_D^D bisceope_N^D cu+d_ADJ^N &_CONJ his_PRO$ mannum_N^D ;_.
coverhomE,HomS_24.1_[Scragg]:147.109_ID

eode_VBD +ta_ADV^T eac_ADV in_P +done_D^A cafertun_N^A sona_ADV^T
+after_P him_PRO^D ._. coverhomE,HomS_24.1_[Scragg]:147.110_ID

<T04530007100,148>_CODE +Ta_ADV^T stod_VBDI Petrus_NR^N +t+arute_ADV+P
+at_P +dam_D^D geate_N^D ,_. coverhomE,HomS_24.1_[Scragg]:148.111_ID

&_CONJ hine_PRO^A nolde_NEG+MDD se_D^N geatweard_N^N in_RP l+atan_VB
._. coverhomE,HomS_24.1_[Scragg]:148.112_ID

<T04530007200,149>_CODE +Ta_ADV^T eode_VBD he_PRO^N ,_, Iohannes_NR^N
,_, eft_ADV^T coverhomE,HomS_24.1_[Scragg]:149.113_ID

&_CONJ gespr+ac_VBDI to_P +dam_D^D geatwearde_N^D +t+at_C he_PRO^N
Petrus_NR^A in_RP forlete_VBDS ._.
coverhomE,HomS_24.1_[Scragg]:149.114_ID

<T04530007300,150>_CODE W+as_BEDI +t+at_D^N an_NUM^N mennen_N^N +te_C
+t+at_D^A geat_N^A geheold_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:150.115_ID

<T04530007400,151>_CODE +Ta_P he_PRO^N +ta_ADV^T ,_, Petrus_NR^N ,_,
in_RP eode_VBD ,_, +ta_ADV^T cw+a+d_VBDI +t+at_D^N mennen_N^N to_P
him_PRO^D :_, Ac_CONJ ne_NEG eart_BEPI +tu_PRO^N +tyses_D^G mannes_N^G
gefera_N^N +te_C her_ADV^L oferfangen_RP+VBN is_BEPI ?_.
coverhomE,HomS_24.1_[Scragg]:151.116_ID

<T04530007500,153>_CODE +Ta_ADV^T +atsoc_VBDI he_PRO^N sona_ADV^T ,_,
Petrus_NR^N ,_. coverhomE,HomS_24.1_[Scragg]:153.117_ID

&_CONJ cw+a+d_VBDI +t+at_C he_PRO^N his_PRO$ gefera_N^N n+are_NEG+BEDS
._. coverhomE,HomS_24.1_[Scragg]:153.118_ID

<T04530007600,154>_CODE +Ta_ADV^T w+as_BEDI +t+ar_ADV^L sum_Q^N fyr_N^N
on+aled_RP+VBN ._. coverhomE,HomS_24.1_[Scragg]:154.119_ID

<T04530007700,154>_CODE +Ta_ADV^T stodon_VBDI +t+as_D^G bisceopes_N^G
+tegnas_N^N +at_P +dam_D^D fyre_N^D
coverhomE,HomS_24.1_[Scragg]:154.120_ID

&_CONJ heo_PRO^A wermdan_VBDI ;_.
coverhomE,HomS_24.1_[Scragg]:154.121_ID

w+as_BEDI +t+at_D^N weder_N^N ceald_ADJ^N ._.
coverhomE,HomS_24.1_[Scragg]:154.122_ID

<T04530007800,156>_CODE +Ta_ADV^T stod_VBDI he_PRO^N ,_, Petrus_NR^N
,_, eac_ADV +t+ar_ADV^L +at_P +dam_D^D fyre_N^D mid_P +tam_D^D
o+drum_ADJ^D coverhomE,HomS_24.1_[Scragg]:156.123_ID

&_CONJ hine_PRO^A wermde_VBD ._.
coverhomE,HomS_24.1_[Scragg]:156.124_ID

<T04530007900,158>_CODE Se_D^N bisceop_N^N +ta_ADV^T befran_VBDI
+tone_D^A h+alend_N^A coverhomE,HomS_24.1_[Scragg]:158.125_ID

&_CONJ axode_VBD be_P his_PRO$ +tegnum_N^D &_CONJ be_P his_PRO$ lare_N
,_, hu_WADV he_PRO^N men_N^A l+arde_VBD ._.
coverhomE,HomS_24.1_[Scragg]:158.126_ID

<T04530008000,159>_CODE +Ta_ADV^T andswarode_VBD he_PRO^N ,_,
Crist_NR^N ,_, him_PRO^D coverhomE,HomS_24.1_[Scragg]:159.127_ID

&_CONJ him_PRO^D cw+a+d_VBDI to_P :_, Hw+at_WPRO ,_, ic_PRO^N
openlice_ADV &_CONJ undearnunge_ADV men_N^A on_P middanearde_N^D
l+arde_VBD coverhomE,HomS_24.1_[Scragg]:159.128_ID

&_CONJ symle_ADV^T +t+ar_ADV^L eower_PRO$^N gesamnung_N^N m+ast_QS^N
w+as_BEDI ,_, ge_CONJ on_P temple_N^D ge_CONJ buton_P ._.
coverhomE,HomS_24.1_[Scragg]:159.129_ID

<T04530008100,162>_CODE +Tonne_ADV^T l+arde_VBD ic_PRO^N heo_PRO^A
+t+ar_ADV^L openlice_ADV ,_. coverhomE,HomS_24.1_[Scragg]:162.130_ID

ne_NEG+CONJ ic_PRO^N awiht_Q^A dearnunge_ADV spr+ac_VBDI ,_.
coverhomE,HomS_24.1_[Scragg]:162.131_ID

ne_NEG+CONJ min_PRO$^N lar_N^N awiht_Q^N deagol_ADJ^N w+as_BEDI ._.
coverhomE,HomS_24.1_[Scragg]:162.132_ID

<T04530008200,163>_CODE Hw+at_WPRO^A frinest_VBPI +tu_PRO^N me_PRO
+t+as_D^G ?_. coverhomE,HomS_24.1_[Scragg]:163.133_ID

<T04530008300,163>_CODE Frin_VBI +t+as_D^G +tam_D^D men_N^D +te_C
min_PRO$^A word_N^A &_CONJ mine_PRO$^A lare_N^A gehyrdon_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:163.134_ID

<T04530008400,164>_CODE Efne_ADV +tas_D^N ilcan_ADJ^N men_N^N +te_C
her_ADV^L ymbutan_P standa+d_VBPI ,_, heo_PRO^N witan_VBPI hw+at_WPRO^A
ic_PRO^N heo_PRO^A l+arde_VBD ._.
coverhomE,HomS_24.1_[Scragg]:164.135_ID

<T04530008500,165>_CODE Mid_P +ty_D^I +te_C se_D^N h+alend_N^N +tas_D^A
word_N^A gecweden_VBN h+afde_HVD ,_, +ta_ADV^T sloh_VBDI +t+ara_D^G
bisceopes_N^G +tegna_N^G sum_Q^N hine_PRO^A ofer_P +t+at_D^A wange_N^A
,_. coverhomE,HomS_24.1_[Scragg]:165.136_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI :_, To_P hwan_WPRO^I andswarast_VBPI
+tu_PRO^N swa_ADV +tam_D^D bisceope_N^D ?_.
coverhomE,HomS_24.1_[Scragg]:165.137_ID

<T04530008600,168>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, Crist_NR^N
,_, to_P him_PRO^D :_, Gif_P ic_PRO^N unteala_ADV cw+ade_VBDS ,_,
gese+d_VBI +t+at_D^A mid_P gewitnysse_N ._.
coverhomE,HomS_24.1_[Scragg]:168.138_ID

<T04530008700,169>_CODE Gif_P ic_PRO^N +tonne_ADV^T teala_ADV
cw+a+d_VBDI ,_, hw+at_WPRO^A witest_VBPI +tu_PRO^N me_PRO ,_.
coverhomE,HomS_24.1_[Scragg]:169.139_ID

for_P hwan_WPRO^I +tyrscest_VBPI +tu_PRO^N me_PRO ?_.
coverhomE,HomS_24.1_[Scragg]:169.140_ID

<T04530008800,171>_CODE +Ta_ADV^T stod_VBDI Petrus_NR^N +at_P +tama_D^D
fyre_N^D ,_, swa_P ic_PRO^N +ar_ADV^T s+ade_VBD ,_.
coverhomE,HomS_24.1_[Scragg]:171.141_ID

&_CONJ hine_PRO^A wermde_VBD ._.
coverhomE,HomS_24.1_[Scragg]:171.142_ID

<T04530008900,172>_CODE +Ta_ADV^T cw+a+d_VBDI heora_PRO^G sum_Q^N to_P
him_PRO^D :_, Ac_CONJ ne_NEG eart_BEPI +tu_PRO^N +tyses_D^G mannes_N^G
+tegen_N^N +te_C her_ADV^L oferfangen_RP+VBN is_BEPI ?_.
coverhomE,HomS_24.1_[Scragg]:172.143_ID

<T04530009000,173>_CODE +Ta_ADV^T +atsoc_VBDI he_PRO^N swi+de_ADV
coverhomE,HomS_24.1_[Scragg]:173.144_ID

&_CONJ cw+a+d_VBDI +t+at_C he_PRO^N n+are_NEG+BEDS ._.
coverhomE,HomS_24.1_[Scragg]:173.145_ID

<T04530009100,173>_CODE +Ta_ADV^T cw+a+d_VBDI +t+ara_D^G bisceopes_N^G
+tegna_N^G sum_Q^N him_PRO^D to_P ,_, +te_C +t+as_D^G mannes_N^G
cu+da_N^N &_CONJ ge+dofta_N^N w+as_BEDI +te_C Petrus_NR^N +ar_ADV^T
+t+at_D^A eare_N^A ofasloh_RP+VBDI :_. Hw+at_WPRO^A +atsacst_VBPI
+tu_PRO^N +t+as_D^G ,_, cw+a+d_VBDI he_PRO^N ,_.
coverhomE,HomS_24.1_[Scragg]:173.146_ID

ac_CONJ ne_NEG geseah_VBDI ic_PRO^N +te_PRO on_P +dam_D^D wyrtune_N^D
mid_P him_PRO^D ?_. coverhomE,HomS_24.1_[Scragg]:173.147_ID

<T04530009200,176>_CODE +Ta_ADV^T +atsoc_VBDI he_PRO^N ,_, Petrus_NR^N
,_, eft_ADV^T +triddan_ADJ^D si+de_N^D
coverhomE,HomS_24.1_[Scragg]:176.148_ID

&_CONJ mid_P a+dum_N^D swor_VBDI +t+at_C he_PRO^N nahwanen_NEG+ADV^L
his_PRO$ geferscipes_N^G w+are_BEDS ne_NEG+CONJ his_PRO^G naht_NEG+Q^A
ne_NEG cu+de_MDD ._. coverhomE,HomS_24.1_[Scragg]:176.149_ID

<T04530009300,178>_CODE &_CONJ +ta_ADV^T sona_ADV^T mid_P +tan_D^I
se_D^N hana_N^N creow_VBDI ._. coverhomE,HomS_24.1_[Scragg]:178.150_ID

<T04530009400,178>_CODE He_PRO^N +da_ADV^T gemunde_VBD ,_, Petrus_NR^N
,_, &_CONJ of+dohte_RP+VBD +t+at_D^A word_N^A +te_C Crist_NR^N
him_PRO^D +ar_ADV^T to_P cw+a+d_VBDI ,_, +t+at_C he_PRO^N him_PRO^D
sceolde_MDD +triwa_ADV^T wi+dsacan_RP+VB +ar_P +tan_D^I se_D^N hana_N^N
creowe_VBDS ._. coverhomE,HomS_24.1_[Scragg]:178.151_ID

<T04530009500,180>_CODE Eode_VBD +ta_ADV^T sona_ADV^T ut_RP
+tanon_ADV^D coverhomE,HomS_24.1_[Scragg]:180.152_ID

&_CONJ swi+de_ADV sare_ADV &_CONJ biterlice_ADV weop_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:180.153_ID

<T04530009600,182>_CODE +Ta_ADV^T s+ande_VBD he_PRO^N ,_, Annas_NR^N
,_, +t+ane_D^A h+alend_N^A swa_ADV gebundenne_VBN^A to_P Caiphan_NR^D
,_, +tam_D^D his_PRO$ m+age_N^D ,_, +te_C +ty_D^I geare_N^D bisceop_N^N
w+as_BEDI ._. coverhomE,HomS_24.1_[Scragg]:182.154_ID

<T04530009700,183>_CODE +Ta_ADV^T w+aron_BEDI +t+ar_ADV^L +t+ara_D^G
$sacerda_N^G ealdormen_N^N ealle_Q^N gesamnode_VBN^N &_CONJ +ta_D^N
r+adboran_N^N +t+as_D^G folces_N^G ,_.
coverhomE,HomS_24.1_[Scragg]:183.155_ID

&_CONJ ymb_P +t+at_D^A +teahtedon_VBDI hu_WADV heo_PRO^N +turh_P
swylce_ADJ^A lease_ADJ^A gewitnysse_N^A +t+ane_D^A h+alend_N^A to_P
dea+de_N^D gedeman_VB mihte_MDD ._.
coverhomE,HomS_24.1_[Scragg]:183.156_ID

<T04530009800,186>_CODE &_CONJ hine_PRO^A l+addon_VBDI on_P +t+at_D^A
heora_PRO$ gemot_N^A beforan_P him_PRO^D eallum_Q^D ._.
coverhomE,HomS_24.1_[Scragg]:186.157_ID

<T04530009900,187>_CODE &_CONJ eodon_VBDI m+anige_Q^N lease_ADJ^N
gewitan_N^N for+d_RP coverhomE,HomS_24.1_[Scragg]:187.158_ID

&_CONJ him_PRO^D m+anigfealde_ADJ^A leasunge_N^A ons+adon_RP+VBDI ._.
coverhomE,HomS_24.1_[Scragg]:187.159_ID

<T04530010000,188>_CODE +Ta_ADV^T aras_VBDI se_D^N ealdorman_N^N
+t+ara_D^G sacerda_N^G coverhomE,HomS_24.1_[Scragg]:188.160_ID

&_CONJ him_PRO^D cw+a+d_VBDI to_P :_, For_P hwan_WPRO^I ne_NEG
andswarast_VBPI +tu_PRO^N +tysum_D^D mannum_N^D +te_C +de_PRO +tas_D^A
+ting_N^A onsecga+d_RP+VBPI ?_. coverhomE,HomS_24.1_[Scragg]:188.161_ID

<T04530010100,190>_CODE +Ta_ADV^T swigade_VBD he_PRO^N ,_, Crist_NR^N
,_. coverhomE,HomS_24.1_[Scragg]:190.162_ID

&_CONJ heora_PRO^G n+anigum_NEG+Q^D nane_NEG+Q^I worde_N^D ne_NEG
andswarode_VBD +t+as_D^G +te_C heo_PRO^N him_PRO^D ons+adon_RP+VBDI ._.
coverhomE,HomS_24.1_[Scragg]:190.163_ID

<T04530010200,191>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N ealdormann_N^N
edft_ADV^T to_P him_PRO^D :_, Ic_PRO^N +te_PRO halsige_VBP +turh_P
lifigendne_VAG^A God_NR^A +t+at_C +tu_PRO^N us_PRO secge_VBPS
hw+a+der_WQ +tu_PRO^N sy_BEPS se_D^N gehalgade_VBN^N sunu_N^N +t+as_D^G
+almihtigan_ADJ^G Godes_NR^G ._.
coverhomE,HomS_24.1_[Scragg]:191.164_ID

<T04530010300,193>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, Crist_NR^N
,_, to_P him_PRO^D :_, Efne_ADV +tu_PRO^N cw+ade_VBD ,_, swa_ADV
hit_PRO^N is_BEPI ._. coverhomE,HomS_24.1_[Scragg]:193.165_ID

<T04530010400,194>_CODE &_CONJ for_P so+d_N^A ic_PRO^N eow_PRO
secge_VBP ,_, cw+a+d_VBDI he_PRO^N ,_, +t+atte_C +t+at_D^N
nuhw+anne_ADV^T gelimpe+d_VBPI +t+at_C +t+at_D^A ge_PRO^N geseo+d_VBPI
mannes_N^G sunu_N^A sittende_VAG^A on_P +da_D^A swi+dran_ADJR^A
healfe_N^A +t+as_D^G +almihtigan_ADJ^G f+ader_N^G &_CONJ on_P
heofonas_N^G wolcnum_N^D on_P middaneard_N^A cumendne_VAG^A ._.
coverhomE,HomS_24.1_[Scragg]:194.166_ID

<T04530010500,197>_CODE M+ande_VBD he_PRO^N hine_PRO^A sylfne_ADJ^A ._.
coverhomE,HomS_24.1_[Scragg]:197.167_ID

<T04530010600,198>_CODE +Ta_P heo_PRO^N +da_ADV^T +tas_D^A word_N^A
gehyrdan_VBDI ,_, +ta_ADV^T w+as_BEDI se_D^N bisceop_N^N to_P +d+as_D^G
eorre_ADJ^N +t+at_C he_PRO^N slat_VBDI his_PRO^G sylfes_ADJ^G
hr+agl_N^A him_PRO^D on_P ,_. coverhomE,HomS_24.1_[Scragg]:198.168_ID

&_CONJ cw+a+d_VBDI to_P eallum_Q^D +tam_D^D gemote_N^D :_, Hw+at_WPRO
,_, ge_PRO^N nu_ADV^T gehyra+d_VBPI hu_WADV he_PRO^N Gode_NR^D
yfelsaca+d_VBPI ._. coverhomE,HomS_24.1_[Scragg]:198.169_ID

<T04530010700,200>_CODE Hwylc_WADJ^N +tearf_N^N is_BEPI us_PRO^D
nu_ADV^T o+dere_ADJ^G gewitnysse_N^G ?_.
coverhomE,HomS_24.1_[Scragg]:200.170_ID

<T04530010800,201>_CODE Ac_CONJ cwe+da+d_VBI hu_WADV eow_PRO
+tynce_VBPS +t+at_C we_PRO^N him_PRO^D deman_VB scylan_MDPS ._.
coverhomE,HomS_24.1_[Scragg]:201.171_ID

<T04530010900,202>_CODE +Ta_ADV^T cw+adon_VBDI heo_PRO^N ealle_Q^N
+t+at_C he_PRO^N w+are_BEDS dea+des_N^G scyldig_ADJ^N ,_.
coverhomE,HomS_24.1_[Scragg]:202.172_ID

&_CONJ spuwon_VBDI heora_PRO$ spatul_N^A on_P his_PRO$ andwlitan_N
coverhomE,HomS_24.1_[Scragg]:202.173_ID

&_CONJ mid_P heora_PRO$ handum_N^D on_P his_PRO$ neb_N^A slogan_VBDI
,_. coverhomE,HomS_24.1_[Scragg]:202.174_ID

&_CONJ him_PRO^D m+anig_Q^A edwit_N^A &_CONJ m+anigfealde_ADJ^A
bysmornysse_N^A dydon_VBDI ,_. coverhomE,HomS_24.1_[Scragg]:202.175_ID

&_CONJ hine_PRO^A heton_VBDI +turh_P bysmornysse_N witegian_VB
hwa_WPRO^N +t+at_D^N w+are_BEDS +te_C hine_PRO^A +tonne_ADV^T
sloge_VBDS ._. coverhomE,HomS_24.1_[Scragg]:202.176_ID

<T04530011000,205>_CODE &_CONJ he_PRO^N ,_, Drihten_NR^N ,_, +t+at_D^A
eall_Q swi+de_ADV mildheortlice_ADV for_P manncynnes_N^G lufan_N
ge+dolode_VBD coverhomE,HomS_24.1_[Scragg]:205.177_ID

<T04530011100,207>_CODE Adducunt_FW ergo_FW Iesum_FW ad_FW Pilatum_FW
in_FW pretorium_FW ._. coverhomE,HomS_24.1_[Scragg]:207.178_ID

<T04530011200,207>_CODE Heo_PRO^N +da_ADV^T l+addon_VBDI hine_PRO^A
ealle_Q^N sona_ADV^T swi+de_ADV +ar_ADV^T on_P morgene_N^D to_P
Pilates_NR^G domerne_N^D ,_, +t+as_D^G +te_C Iudea_NR^G gerefa_N^N
w+as_BEDI ._. coverhomE,HomS_24.1_[Scragg]:207.179_ID

<T04530011300,209>_CODE Noldon_NEG+MDDI +ta_ADV^T +tyder_ADV^D in_RP
to_P Pilate_NR^D gangan_VB for_P +dam_D^D heora_PRO$ Eastertidum_NR^D
,_. coverhomE,HomS_24.1_[Scragg]:209.180_ID

ac_CONJ w+as_BEDI +t+at_D^N heora_PRO$ +teaw_N^N +t+at_C heo_PRO^N
n+afre_NEG+ADV^T noldon_NEG+MDDI on_P +da_D^A tid_N^A on_P +anig_Q^A
+tara_D^G huse+arenda_N^G gangan_VB +te_C h+a+denes_ADJ^G cynnes_N^G
mann_N^N inne_ADV^L w+aron_BEDI ,_, +ty_D^I l+as_P hi_PRO^N +turh_P
+t+at_D^A besmitene_VBN^N w+aron_BEDI ._.
coverhomE,HomS_24.1_[Scragg]:209.181_ID

<T04530011400,212>_CODE +Ta_ADV^T wiste_VBD he_PRO^N ,_, Pilatus_NR^N
,_, +t+at_D^A ._. coverhomE,HomS_24.1_[Scragg]:212.182_ID

<T04530011500,213>_CODE Eode_VBD +ta_ADV^T ut_RP to_P heom_PRO^D
coverhomE,HomS_24.1_[Scragg]:213.183_ID

&_CONJ heom_PRO^D cw+a+d_VBDI to_P :_, Hw+at_WPRO^A wita+d_VBPI
ge_PRO^N +dysum_D^D men_N^D ?_. coverhomE,HomS_24.1_[Scragg]:213.184_ID

<T04530011600,213>_CODE For_P hwan_WPRO^I oncunnan_RP+VBPI ge_PRO^N
hine_PRO^A ?_. coverhomE,HomS_24.1_[Scragg]:213.185_ID

<T04530011700,214>_CODE +Ta_ADV^T cw+adon_VBDI hi_PRO^N :_, Gif_P
he_PRO^N n+are_NEG+BEDS $sinnig_ADJ^N &_CONJ forworht_VBN^N ,_,
+tonne_ADV^T ne_NEG l+addon_VBDI we_PRO^N hine_PRO^A na_NEG+ADV
hider_ADV^D to_P +de_PRO coverhomE,HomS_24.1_[Scragg]:214.186_ID

ne_NEG+CONJ +de_PRO ne_NEG sealdon_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:214.187_ID

<T04530011800,216>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, Pilatus_NR^N
:_, Neoma+d_VBI ge_PRO^N hine_PRO^A +tonne_ADV^T
coverhomE,HomS_24.1_[Scragg]:216.188_ID

&_CONJ ateo+d_VBI swa_P eower_PRO$^N +a_N^N eow_PRO bebeode_VBPS ._.
coverhomE,HomS_24.1_[Scragg]:216.189_ID

<T04530011900,217>_CODE +Ta_ADV^T cw+adon_VBDI heo_PRO^N ,_, +ta_D^N
Iudeas_NR^N :_, Nis_NEG+BEPI us_PRO alyfed_VBN +t+at_C we_PRO^N
+anigne_Q^A man_N^A on_P +das_D^A tid_N^A cwellan_VB moton_MDPI ._.
coverhomE,HomS_24.1_[Scragg]:217.190_ID

<T04530012000,218>_CODE Sceolde_MDD +t+at_D^N word_N^N beon_BE
gefylled_VBN ,_, +t+at_D^A he_PRO^N ,_, Drihten_NR^N ,_, +ar_ADV^T
sylf_ADJ^N cw+a+d_VBDI ,_, +t+atte_C Iudeas_NR^N sceoldon_MDDI +ta_D^N
+de_C +after_P his_PRO$ lichamlicre_ADJ^D gebyrde_N^D his_PRO$
agene_ADJ^N leode_N^N w+aron_BEDI ,_, +t+at_C heo_PRO^N hine_PRO^A
sceolden_MDDS h+a+denum_ADJ^D mannum_N^D to_P cwale_N gesyllan_VB ,_,
swa_P heo_PRO^N +ta_ADV^T gedydan_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:218.191_ID

<T04530012100,221>_CODE For_P +dan_D^I Pilatus_NR^N &_CONJ +ta_D^N
his_PRO$ +tegnas_N^N +te_C hine_PRO^A hengon_VBDI +t+at_C w+aron_BEDI
el+deodisce_ADJ^N menn_N^N ,_, Romanisces_ADJ^G cynnes_N^G ,_, for_P
+dan_D^I Romane_NR^N w+aron_BEDI +ta_ADV^T get_ADV^T ealle_Q^N
h+a+dene_ADJ^N ,_, ge_CONJ feala_Q geara_N^G +after_P +tan_D^I ._.
coverhomE,HomS_24.1_[Scragg]:221.192_ID

<T04530012200,225>_CODE +Ta_ADV^T eode_VBD Pilatus_NR^N on_P +t+at_D^A
his_PRO$ domern_N^A coverhomE,HomS_24.1_[Scragg]:225.193_ID

&_CONJ het_VBDI l+adan_VB +tone_D^A h+alend_N^A in_RP to_P him_PRO^D
._. coverhomE,HomS_24.1_[Scragg]:225.194_ID

<T04530012300,226>_CODE Cw+a+d_VBPI him_PRO^D +ta_ADV^T to_P :_,
Eart_BEPI +tu_PRO^N Iudea_NR^G cyning_N^N ?_.
coverhomE,HomS_24.1_[Scragg]:226.195_ID

<T04530012400,226>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N h+alend_N^N
him_PRO^D to_P andsware_N :_. Frinest_VBPI +tu_PRO^N +teoses_D^G
hw+a+der_WQ +te_C +tines_PRO$^G +tances_N^G +te_PRO +de_D^N o+dre_ADJ^N
men_N^N be_P me_PRO s+adon_VBDI +t+at_C ic_PRO^N heora_PRO$ cyning_N^N
beon_BE sceolde_MDD ?_. coverhomE,HomS_24.1_[Scragg]:226.196_ID

<T04530012500,229>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, Pilatus_NR^N
,_, to_P him_PRO^D :_, Nat_NEG+VBPI ic_PRO^N +te_PRO on_P sundran_ADV
n+anne_NEG+Q^A incan_N^A to_P ._.
coverhomE,HomS_24.1_[Scragg]:229.197_ID

<T04530012600,230>_CODE Ac_CONJ +tine_PRO$^N agene_ADJ^N leode_N^N
&_CONJ +tas_D^N bisceopas_N^N +te_PRO^A $synnigne_ADJ^A secga+d_VBPI
,_. coverhomE,HomS_24.1_[Scragg]:230.198_ID

&_CONJ to_P +dan_D^I hider_ADV^D brohton_VBDI +t+at_C ic_PRO^N
+te_PRO^A sceolde_MDD hatan_VB acwellan_VB ._.
coverhomE,HomS_24.1_[Scragg]:230.199_ID

<T04530012700,231>_CODE S+aga_VBI me_PRO hw+at_WPRO^A +tu_PRO^N
dydest_VBDI ._. coverhomE,HomS_24.1_[Scragg]:231.200_ID

<T04530012800,232>_CODE +Ta_ADV^T andswarode_VBD him_PRO^D se_D^N
h+alend_N^N coverhomE,HomS_24.1_[Scragg]:232.201_ID

&_CONJ $him_PRO^D $to_P <TEXT:himto>_CODE cw+a+d_VBDI :_, Regnum_FW
meum_FW non_FW est_FW de_FW mundo_FW hoc_FW ._.
coverhomE,HomS_24.1_[Scragg]:232.202_ID

<T04530012900,233>_CODE He_PRO^N cw+a+d_VBDI :_, Nis_NEG+BEPI
min_PRO$^N rice_N^N of_P +dysum_D^D middanearde_N^D ._.
coverhomE,HomS_24.1_[Scragg]:233.203_ID

<T04530013000,234>_CODE Gif_P hit_PRO^N of_P +dysum_D^D middanearde_N^D
w+are_BEDS ,_, +tonne_ADV^T campedon_VBDI mine_PRO$^N +tegnas_N^N for_P
me_PRO ,_, +t+at_C ic_PRO^N n+are_NEG+BEDS Iudeum_NR^D on_P geweald_N^A
geseald_VBN ._. coverhomE,HomS_24.1_[Scragg]:234.204_ID

<T04530013100,235>_CODE Ac_CONJ wite_VBPH +tu_PRO^N be_P +dan_D^I
+t+at_C min_PRO$^N rice_N^N nis_NEG+BEPI heonon_ADV^D ._.
coverhomE,HomS_24.1_[Scragg]:235.205_ID

<T04530013200,237>_CODE +Ta_ADV^T cw+a+d_VBDI Pilatus_NR^N :_,
Eart_BEPI +tu_PRO^N cyning_N^N +te_CONJ ne_NEG eart_BEPI ?_.
coverhomE,HomS_24.1_[Scragg]:237.206_ID

<T04530013300,237>_CODE Cw+a+d_VBPI him_PRO^D to_P se_D^N h+alend_N^N
:_, Hw+at_WPRO ,_, +tu_PRO^N +t+at_D^A s+agast_VBPI +t+at_C ic_PRO^N
cyning_N^N sy_BEPS ._. coverhomE,HomS_24.1_[Scragg]:237.207_ID

<T04530013400,238>_CODE To_P +dan_D^I ic_PRO^N com_VBDI hider_ADV^D
on_P middaneard_N^A ,_, +t+at_C ic_PRO^N wolde_MDD mancynne_N^D
so+d_N^A &_CONJ riht_N^A cy+dan_VB ._.
coverhomE,HomS_24.1_[Scragg]:238.208_ID

<T04530013500,239>_CODE For_P +dan_D^I +alc_Q^N +t+ara_D^G manna_N^G
+te_C so+d_N^A &_CONJ riht_N^A lufa+d_VBPI ,_, +alc_Q^N +t+ara_D^G
min_PRO$^A word_N^A &_CONJ mine_PRO$^A stemne_N^A gehyre+d_VBPI ._.
coverhomE,HomS_24.1_[Scragg]:239.209_ID

<T04530013600,241>_CODE +Ta_P he_PRO^N +da_ADV^T ,_, Pilatus_NR^N ,_,
+tas_D^A worde_N^A gehyrde_VBD ,_, +ta_ADV^T eode_VBD he_PRO^N
eft_ADV^T ut_RP to_P Iudeum_NR^D
coverhomE,HomS_24.1_[Scragg]:241.210_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI :_, Ne_NEG gemette_VBD ic_PRO^N
+anigne_Q^A incan_N^A on_P +dysum_D^D men_N^D ._.
coverhomE,HomS_24.1_[Scragg]:241.211_ID

<T04530013700,242>_CODE Ic_PRO^N +tonne_ADV^T wat_VBPI +t+atte_C
+t+at_D^N is_BEPI eower_PRO$^N gewuna_N^N &_CONJ eower_PRO$^N +teaw_N^N
+t+at_C ic_PRO^N eow_PRO anum_NUM^D men_N^D feorh_N^A forgife_VBP on_P
+das_D^A tid_N^A ._. coverhomE,HomS_24.1_[Scragg]:242.212_ID

<T04530013800,243>_CODE Willa+d_MDPI ge_PRO^N +tonne_ADV^T +t+at_C
ic_PRO^N +tysum_D^D eowrum_PRO$^D cyninge_N^D feorh_N^A forgeofe_VBDS
?_. coverhomE,HomS_24.1_[Scragg]:243.213_ID

<T04530013900,245>_CODE Wiste_VBD he_PRO^N ,_, Pilatus_NR^N ,_,
genoh_ADV geare_ADV +t+at_C $Iudeas_NR^N for_P +afestum_N^D anum_NUM^D
hine_PRO^A hatedon_VBDI ._. coverhomE,HomS_24.1_[Scragg]:245.214_ID

<T04530014000,246>_CODE +Ta_ADV^T clypedon_VBDI heo_PRO^N ealle_Q^N
coverhomE,HomS_24.1_[Scragg]:246.215_ID

&_CONJ cw+adon_VBDI +t+at_C hi_PRO^N noldan_NEG+MDDI +t+at_C him_PRO^D
man_MAN^N feorh_N^A forgeafe_VBDS ,_.
coverhomE,HomS_24.1_[Scragg]:246.216_ID

ac_CONJ b+adon_VBDI +t+at_C he_PRO^N Barrabban_NR feorh_N^A
forgeafe_VBDS ._. coverhomE,HomS_24.1_[Scragg]:246.217_ID

<T04530014100,248>_CODE W+as_BEDI +t+at_D^N swi+dyfel_ADJ^N scea+da_N^N
,_, se_D^N Barrabbas_N^N ,_, &_CONJ scinl+aca_N^N ,_, w+as_BEDI
+t+ar_ADV^L on_P +da_D^A ilcan_ADJ^A tid_N^A on_P b+andum_N^D ._.
coverhomE,HomS_24.1_[Scragg]:248.218_ID

<T04530014200,250>_CODE +Ta_ADV^T eode_VBD Pilatus_NR^N +ta_ADV^T
eft_ADV^T inn_RP coverhomE,HomS_24.1_[Scragg]:250.219_ID

&_CONJ het_VBDI +tone_D^A h+alend_N^A swi+de_ADV swingan_VB ,_,
coverhomE,HomS_24.1_[Scragg]:250.220_ID

&_CONJ +ta_D^N his_PRO$ +tegnas_N^N geworhtan_VBDI &_CONJ gewundan_VBDI
+tyrnene_ADJ^A beah_N^A for_P cyneb+and_N^A
coverhomE,HomS_24.1_[Scragg]:250.221_ID

&_CONJ him_PRO^D on_P +t+at_D^A heafod_N^A settan_VBDI ,_, for_P
+dan_D^I +de_C +t+at_D^N bi+d_BEPI cyninga_N^G +teaw_N^N &_CONJ
casera_N^G +t+at_C hi_PRO^N oft_ADV^T habba+d_HVPI gyldenne_ADJ^A
heafodb+and_N^A ymb_P heora_PRO$ heafod_N^A ,_.
coverhomE,HomS_24.1_[Scragg]:250.222_ID

&_CONJ +t+at_D^N bi+d_BEPI cyninga_N^G wise_N^N +t+at_C hi_PRO^N
beo+d_BEPI mid_P reade_ADJ^I godwebbe_N^D gegerede_VBN^N ._.
coverhomE,HomS_24.1_[Scragg]:250.223_ID

<T04530014300,254>_CODE +Ta_ADV^T genaman_VBDI heo_PRO^N ,_, for_P
+dan_D^I ,_, tacne_N^D ,_. coverhomE,HomS_24.1_[Scragg]:254.224_ID

gegeredon_VBDI hine_PRO^A eac_ADV to_P bismere_N^D mid_P reade_ADJ^I
hr+agle_N^D swi+de_ADV yfellice_ADV ,_.
coverhomE,HomS_24.1_[Scragg]:254.225_ID

&_CONJ him_PRO^D to_P hospe_N^D &_CONJ to_P edwite_N^D to_P lutan_VBDI
,_. coverhomE,HomS_24.1_[Scragg]:254.226_ID

&_CONJ hi_PRO^N +turh_P bismernysse_N hine_PRO^A grettan_VBDI
coverhomE,HomS_24.1_[Scragg]:254.227_ID

&_CONJ +tus_ADV cw+adon_VBDI :_, Aue_FW ,_, rex_FW Iudeorum_FW ._.
coverhomE,HomS_24.1_[Scragg]:254.228_ID

<T04530014400,257>_CODE Wes_BEI hal_ADJ^N ,_, +tu_PRO^N Iudea_NR^G
cyning_N^N ._. coverhomE,HomS_24.1_[Scragg]:257.229_ID

<T04530014500,258>_CODE &_CONJ him_PRO^D spiowon_VBDI on_P +d+ane_D^A
andwlitan_N^A coverhomE,HomS_24.1_[Scragg]:258.230_ID

&_CONJ mid_P heora_PRO$ handum_N^D ofer_P +t+at_D^A wange_N^A
slogan_VBDI ._. coverhomE,HomS_24.1_[Scragg]:258.231_ID

<T04530014600,259>_CODE &_CONJ he_PRO^N ,_, se_D^N heofonlica_ADJ^N
cyning_N^N ,_, +t+at_D^A eall_Q swi+de_ADV ge+dyldelice_ADV ab+ar_VBDI
for_P mancynnes_N^G lufan_N^A &_CONJ h+alo_N^A ._.
coverhomE,HomS_24.1_[Scragg]:259.232_ID

<T04530014700,261>_CODE +Ta_ADV^T eode_VBD Pilatus_NR^N eft_ADV^T ut_RP
to_P Iudeum_NR^D coverhomE,HomS_24.1_[Scragg]:261.233_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI :_, Ecce_FW adduco_FW uobis_FW eum_FW
$foras_FW ._. coverhomE,HomS_24.1_[Scragg]:261.234_ID

<T04530014800,262>_CODE Nu_ADV^T get_ADV^T ic_PRO^N hine_PRO^A hate_VBP
l+adan_VB ,_, cw+a+d_VBDI he_PRO^N ,_, hider_ADV^D ut_RP beforan_P
eow_PRO ,_, +t+at_C ge_PRO^N +di_D^I gearwor_ADVR witan_VBPS +t+at_C
ic_PRO^N n+anigne_NEG+Q^A inncan_N^A on_P him_PRO^D ne_NEG gemette_VBD
._. coverhomE,HomS_24.1_[Scragg]:262.235_ID

<T04530014900,264>_CODE +Ta_ADV^T eode_VBD se_D^N h+alend_N^N ut_RP
beforan_P Iudeas_NR^A ._. coverhomE,HomS_24.1_[Scragg]:264.236_ID

<T04530015000,264>_CODE H+afde_HVD him_PRO^D +tone_D^A +tyrnenan_ADJ^A
beah_N^A on_P heafde_N^D ,_. coverhomE,HomS_24.1_[Scragg]:264.237_ID

&_CONJ mid_P +tam_D^D readan_ADJ^D hr+agle_N^D gegered_VBN w+as_BEDI
._. coverhomE,HomS_24.1_[Scragg]:264.238_ID

<T04530015100,265>_CODE Mid_P +ty_D^I +te_C heo_PRO^N +ta_ADV^T
hine_PRO^A gesawon_VBDI swa_ADV bismerlice_ADV geteodne_VBN^A ,_,
+ta_ADV^T w+aron_BEDI hi_PRO^N +t+as_D^G swi+de_ADV gl+ade_ADJ^N ,_.
coverhomE,HomS_24.1_[Scragg]:265.239_ID

&_CONJ +ta_ADV^T sona_ADV^T ealle_Q^N anmodlice_ADV clypodon_VBDI
coverhomE,HomS_24.1_[Scragg]:265.240_ID

&_CONJ +tus_ADV cw+adon_VBDI :_.
coverhomE,HomS_24.1_[Scragg]:265.241_ID

Crucifige_FW ,_, crucifige_FW ._.
coverhomE,HomS_24.1_[Scragg]:265.242_ID

<T04530015200,268>_CODE Ho_VBPS hine_PRO^A man_MAN^N hra+de_ADV ,_.
coverhomE,HomS_24.1_[Scragg]:268.243_ID

ho_VBPS hine_PRO^A man_MAN^N hra+de_ADV ;_.
coverhomE,HomS_24.1_[Scragg]:268.244_ID

he_PRO^N is_BEPI dea+des_N^G scyldig_ADJ^N ._.
coverhomE,HomS_24.1_[Scragg]:268.245_ID

<T04530015300,269>_CODE +Ta_ADV^T cw+a+d_VBDI Pilatus_NR^N :_,
Neoma+d_VBI ge_PRO^N hine_PRO^A +tonne_ADV^T
coverhomE,HomS_24.1_[Scragg]:269.246_ID

&_CONJ aho+d_VBI ._. coverhomE,HomS_24.1_[Scragg]:269.247_ID

<T04530015400,269>_CODE Nat_NEG+VBPI ic_PRO^N hw+at_WPRO^A ic_PRO^N
him_PRO^D witan_VB scyle_MDPS ._.
coverhomE,HomS_24.1_[Scragg]:269.248_ID

<T04530015500,270>_CODE +Ta_ADV^T andswaradon_VBDI him_PRO^D
$Iudeas_NR^N coverhomE,HomS_24.1_[Scragg]:270.249_ID

&_CONJ +tus_ADV cw+adon_VBDI :_.
coverhomE,HomS_24.1_[Scragg]:270.250_ID

We_PRO^N habba+d_HVPI rihte_ADJ^A +a_N^A ,_.
coverhomE,HomS_24.1_[Scragg]:270.251_ID

&_CONJ +tonne_ADV^T +after_P +t+are_D^G +a_N^G bebode_N^D he_PRO^N
sceal_MDPI dea+d_N^A +trowian_VB ,_, for_P +dan_D^I +de_C he_PRO^N
s+ag+d_VBPI +t+at_C he_PRO^N sy_BEPS Godes_NR^G sunu_N^N ._.
coverhomE,HomS_24.1_[Scragg]:270.252_ID

<T04530015600,273>_CODE +Ta_P Pilatus_NR^N +tas_D^A word_N^A
gehyrde_VBD +t+at_C heo_PRO^N s+adon_VBDI +t+at_C he_PRO^N w+are_BEDS
Godes_NR^G sunu_N^N ,_, +ta_ADV^T w+as_BEDI he_PRO^N swi+de_ADV
forht_ADJ^N geworden_BEN ._. coverhomE,HomS_24.1_[Scragg]:273.253_ID

<T04530015700,274>_CODE &_CONJ +ta_ADV^T eode_VBD he_PRO^N eft_ADV^T
inn_RP on_P +d+at_D^A his_PRO$ domern_N^A
coverhomE,HomS_24.1_[Scragg]:274.254_ID

&_CONJ befran_VBDI +ta_ADV^T +t+ane_D^A h+alend_N^A
coverhomE,HomS_24.1_[Scragg]:274.255_ID

&_CONJ him_PRO^D cw+a+d_VBDI to_P :_, Unde_FW is_FW tu_FW ?_.
coverhomE,HomS_24.1_[Scragg]:274.256_ID

<T04530015800,276>_CODE Hwanon_WADV^D eart_BEPI +tu_PRO^N ?_.
coverhomE,HomS_24.1_[Scragg]:276.257_ID

<T04530015900,276>_CODE +Ta_ADV^T nolde_NEG+MDD Crist_NR^N him_PRO^D
nane_NEG+Q^I worde_N^D andswarian_VB ._.
coverhomE,HomS_24.1_[Scragg]:276.258_ID

<T04530016000,276>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, Pilatus_NR^N
,_, to_P him_PRO^D :_, For_P hwan_WPRO^I nelt_NEG+MDPI +tu_PRO^N
sprecan_VB to_P me_PRO ?_. coverhomE,HomS_24.1_[Scragg]:276.259_ID

<T04530016100,277>_CODE Ac_CONJ +tu_PRO^N nast_NEG+VBPI +t+at_C
ic_PRO^N h+abbe_HVPS +ta_D^A mihte_N^A +t+at_C ic_PRO^N m+age_MDPS
+te_PRO^A hatan_VB acwellan_VB swa_CONJ +te_PRO lif_N^A forgeofan_VB
swa_ADV hw+a+der_WADJ^A swa_C ic_PRO^N wille_MDP ?_.
coverhomE,HomS_24.1_[Scragg]:277.260_ID

<T04530016200,279>_CODE +Ta_ADV^T andswarode_VBD him_PRO^D sed_D^N
h+alend_N^N coverhomE,HomS_24.1_[Scragg]:279.261_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI :_, Nafast_NEG+HVPI +tu_PRO^N
nane_NEG+Q^A mihte_N^A wi+d_P me_PRO butan_P +te_C sy_BEPS ufan_ADV^L
geseald_VBN ._. coverhomE,HomS_24.1_[Scragg]:279.262_ID

<T04530016300,281>_CODE +Ta_ADV^T +tohte_VBD Pilatus_NR^N +t+at_C
he_PRO^N hine_PRO^A wolde_MDD forl+atan_VB &_CONJ him_PRO^D feorh_N^A
forgeofan_VB ._. coverhomE,HomS_24.1_[Scragg]:281.263_ID

<T04530016400,282>_CODE Sona_ADV^T swa_P Iudeas_NR^N +t+at_D^A
ongeaton_VBDI ,_, +ta_ADV^T cw+adon_VBDI heo_PRO^N +t+at_C he_PRO^N
n+are_NEG+BEDS Caseres_NR^G freond_N^N buton_P he_PRO^N hine_PRO^A
acwellan_VB hete_VBDS ._. coverhomE,HomS_24.1_[Scragg]:282.264_ID

<T04530016500,283>_CODE +Ta_ADV^T ges+at_VBDI he_PRO^N on_P his_PRO$
heahsetle_N^D ._. coverhomE,HomS_24.1_[Scragg]:283.265_ID

<T04530016600,284>_CODE Het_VBDI him_PRO^D +ta_ADV^T beran_VB
w+ater_N^A to_P coverhomE,HomS_24.1_[Scragg]:284.266_ID

&_CONJ +twoh_VBDI his_PRO$ handa_N
coverhomE,HomS_24.1_[Scragg]:284.267_ID

&_CONJ cw+a+d_VBDI to_P Iudeum_NR^D :_. Wita+d_VBI ge_PRO^N ,_,
cw+a+d_VBDI he_PRO^N ,_, +t+at_C ic_PRO^N wille_MDP beon_BE +tyses_D^G
mannes_N^G blodes_N^G unscyldig_ADJ^N &_CONJ his_PRO$ dea+des_N^G ._.
coverhomE,HomS_24.1_[Scragg]:284.268_ID

<T04530016700,286>_CODE +Ta_ADV^T cw+adon_VBDI hi_PRO^N sona_ADV^T
ealle_Q^N :_, Sy_BEPS his_PRO$ blod_N^N &_CONJ his_PRO$ blodes_N^G
wracu_N^N ofer_P us_PRO &_CONJ ofer_P ure_PRO$^A bearn_N^A ._.
coverhomE,HomS_24.1_[Scragg]:286.269_ID

<T04530016800,287>_CODE B+adon_VBDI heo_PRO^N him_PRO^D sylfum_ADJ^D
swi+de_ADV unl+adlicre_ADJ bene_N ,_, swa_P hi_PRO^N sy+d+dan_ADV^T
eall_Q unl+adu_ADJ^A &_CONJ erm+du_N^A begeaton_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:287.270_ID

<T04530016900,290>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, Pilatus_NR^N
:_, Ecce_FW rex_FW uester_FW ._.
coverhomE,HomS_24.1_[Scragg]:290.271_ID

<T04530017000,290>_CODE Her_ADV^L is_BEPI eower_PRO$^N cyning_N^N ._.
coverhomE,HomS_24.1_[Scragg]:290.272_ID

<T04530017100,291>_CODE Ateo+d_VBI hine_PRO^A swa_P ge_PRO^N
willon_MDPS ._. coverhomE,HomS_24.1_[Scragg]:291.273_ID

<T04530017200,291>_CODE Cw+adon_VBDI heo_PRO^N :_, Nim_VBI hine_PRO^A
+tonne_ADV^T coverhomE,HomS_24.1_[Scragg]:291.274_ID

&_CONJ hat_VBI hine_PRO^A ahon_VB ._.
coverhomE,HomS_24.1_[Scragg]:291.275_ID

<T04530017300,293>_CODE Cw+adon_VBDI heo_PRO^N ,_, Iudeas_NR^N :_,
Nabba+d_NEG+HVPI we_PRO^N +anigne_Q^A cyning_N^A butan_P Casere_NR ._.
coverhomE,HomS_24.1_[Scragg]:293.276_ID

<T04530017400,294>_CODE Ne_NEG gemundan_VBDI heo_PRO^N ,_, +ta_D^N
unl+ade_ADJ^N ,_, +t+at_C Drihten_NR^N heora_PRO$ cyning_N^N beon_BE
sceolde_MDD ,_, se_D^N +de_C ealra_Q^G cyninga_N^G cyning_N^N is_BEPI
._. coverhomE,HomS_24.1_[Scragg]:294.277_ID

<T04530017500,296>_CODE +Ta_ADV^T het_VBDI Pilatus_NR^N his_PRO$
+tegnas_N^A +t+at_C heo_PRO^N +t+ane_D^A h+alend_N^A ahengon_VBDI
&_CONJ on_P rode_N gen+agledon_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:296.278_ID

<T04530017600,297>_CODE Heo_PRO^N +ta_ADV^T genamon_VBDI hine_PRO^A
coverhomE,HomS_24.1_[Scragg]:297.279_ID

&_CONJ l+addon_VBDI to_P +d+are_D^D stowe_N^D +t+ar_ADV^L heo_PRO^N
hine_PRO^A ahon_VB sceoldon_MDDI ,_.
coverhomE,HomS_24.1_[Scragg]:297.280_ID

ge_CONJ he_PRO^N efne_ADV sylf_ADJ^N wegges_N^G stycce_N +ta_D^A
rode_N^A oferb+ar_RP+VBDI +te_C hine_PRO^A man_MAN^N eft_ADV^T on_P
aheng_VBDI ._. coverhomE,HomS_24.1_[Scragg]:297.281_ID

<T04530017700,299>_CODE &_CONJ heo_PRO^N +ta_ADV^T hengan_VBDI
hine_PRO^A on_P +dam_D^D clife_N^D +te_C heo_PRO^N heton_VBDI
Golgotha_NR ,_, &_CONJ twegen_NUM^A scea+tan_N^A his_PRO^G on_P
twa_NUM^A healfe_N^A &_CONJ hine_PRO^A ,_, Crist_NR^A ,_, on_P
middan_ADJ^D ._. coverhomE,HomS_24.1_[Scragg]:299.282_ID

<T04530017800,301>_CODE +Ta_ADV^T awrat_VBDI Pilatus_NR^N sum_Q^A
gewrit_N^A coverhomE,HomS_24.1_[Scragg]:301.283_ID

&_CONJ het_VBDI on_P +da_D^A rode_N^A gen+aglian_VB wi+dufan_P his_PRO$
heafod_N^A ._. coverhomE,HomS_24.1_[Scragg]:301.284_ID

<T04530017900,302>_CODE W+as_BEDI +t+aron_ADV+P awriten_VBN :_,
Iesus_FW Nazarenus_FW rex_FW Iudeorum_FW ._.
coverhomE,HomS_24.1_[Scragg]:302.285_ID

<T04530018000,303>_CODE Her_ADV^L is_BEPI ahangen_VBN se_D^N
Nazarenisca_ADJ^N h+alend_N^N se_D^N is_BEPI Iudea_NR^G cyning_N^N ._.
coverhomE,HomS_24.1_[Scragg]:303.286_ID

<T04530018100,304>_CODE +Tis_D^A gewrit_N^A r+addan_VBDI m+anige_Q^N
Iudea_NR^G ,_, for_P +dan_D^I seo_D^N stow_N^N w+as_BEDI neah_ADV^L
+t+are_D^D ceastre_N^D +t+ar_ADV^L he_PRO^N ahangen_VBN w+as_BEDI ._.
coverhomE,HomS_24.1_[Scragg]:304.287_ID

<T04530018200,305>_CODE W+as_BEDI hit_PRO^N gewriten_VBN on_P
+dreo_NUM^A ge+deodu_N^A ,_, on_P Ebreisc_ADJ^A &_CONJ on_P L+aden_NR^A
&_CONJ on_P Grecisc_ADJ^A ._. coverhomE,HomS_24.1_[Scragg]:305.288_ID

<T04530018300,306>_CODE +Ta_ADV^T cw+adon_VBDI Iudea_NR^G ealdormen_N^N
to_P Pilate_NR^D :_, Ne_NEG writ_VBI +tu_PRO^N +t+at_D^A gewrit_N^A
swa_ADV +t+at_C he_PRO^N sy_BEPS Iudea_NR^G cyning_N^N ,_, ac_CONJ
+t+at_C he_PRO^N sylf_ADJ^N s+ade_VBDS +t+at_C he_PRO^N heora_PRO$
cyning_N^N w+are_BEDS ._. coverhomE,HomS_24.1_[Scragg]:306.289_ID

<T04530018400,308>_CODE +Ta_ADV^T cw+a+d_VBDI Pilatus_NR^N :_, Quod_FW
scripsi_FW ,_, scripsi_FW ._. coverhomE,HomS_24.1_[Scragg]:308.290_ID

<T04530018500,309>_CODE +T+at_D^A ic_PRO^N +t+ar_ADV^L wrat_VBDI ,_,
+t+at_D^N sceal_MDPI beon_BE awriten_VBN ._.
coverhomE,HomS_24.1_[Scragg]:309.291_ID

<T04530018600,311>_CODE +Ta_ADV^T genamon_VBDI +ta_D^N cempan_N^N ,_,
sy+d+dan_P heo_PRO^N hine_PRO^A ahangon_VBN h+afdon_HVDI ,_, his_PRO$
hr+agl_N^A coverhomE,HomS_24.1_[Scragg]:311.292_ID

&_CONJ hit_PRO^A on_P feower_NUM tod+aldon_RP+VBDI ._.
coverhomE,HomS_24.1_[Scragg]:311.293_ID

<T04530018700,312>_CODE Feng_VBDI +alc_Q^N to_P his_PRO$ d+ale_N^D ,_,
buton_P his_PRO$ tunecan_N^D anre_NUM^D ._.
coverhomE,HomS_24.1_[Scragg]:312.294_ID

<T04530018800,313>_CODE W+as_BEDI seo_D^N sellice_ADV geworht_VBN :_.
coverhomE,HomS_24.1_[Scragg]:313.295_ID

n+as_NEG+BEDI na_NEG+ADV geseowod_VBN ,_.
coverhomE,HomS_24.1_[Scragg]:313.296_ID

ac_CONJ w+as_BEDI eall_Q on_P anum_NUM^D gewefen_VBN ._.
coverhomE,HomS_24.1_[Scragg]:313.297_ID

<T04530018900,314>_CODE +Ta_ADV^T cw+adon_VBDI heo_PRO^N :_,
Nelle_NEG+MDP we_PRO^N na_NEG+ADV slitan_VB +tas_D^A tunecan_N^A ,_.
coverhomE,HomS_24.1_[Scragg]:314.298_ID

ac_CONJ uton_UTP hleotan_VB to_P hwylc_WADJ^A ure_PRO^G heo_PRO^N
age_VBPS ._. coverhomE,HomS_24.1_[Scragg]:314.299_ID

<T04530019000,315>_CODE W+as_BEDI +t+at_D^N to_P +dan_D^I swa_ADV
gedon_VBN +t+atte_C +t+at_D^N gewrit_N^N sceolde_MDD beon_BE
gefylled_VBN +te_C be_P +dan_D^I awitegad_VBN w+as_BEDI :_.
coverhomE,HomS_24.1_[Scragg]:315.300_ID

Diuiserunt_FW sibi_FW uestimenta_FW mea_FW et_FW super_FW uestem_FW
meam_FW meserunt_FW sortem_FW ._.
coverhomE,HomS_24.1_[Scragg]:315.301_ID

<T04530019100,318>_CODE Heo_PRO^N tod+aldon_RP+VBDI him_PRO^D
min_PRO$^A hr+agl_N^A ,_. coverhomE,HomS_24.1_[Scragg]:318.302_ID

&_CONJ heo_PRO^N sendan_VBDI hlot_N^A ofer_P mine_PRO$^A gegerlan_N^A
._. coverhomE,HomS_24.1_[Scragg]:318.303_ID

<T04530019200,320>_CODE +Ta_ADV^T stod_VBDI +t+arbig_ADV+P +t+are_D^D
rode_N^D Maria_NR^N his_PRO$ lichamlice_ADJ^N moder_N^N &_CONJ
hire_PRO$ swuster_N^N Maria_NR^N Cleophe_NR^N &_CONJ +tonne_ADV^T
get_ADV^T +tridda_ADJ^N Maria_NR^N seo_D^N Magdalenisce_ADJ^N
coverhomE,HomS_24.1_[Scragg]:320.304_ID

&_CONJ +t+at_D^A sar_N^A gesawon_VBDI +t+at_D^N him_PRO^D +ateowod_VBN
w+as_BEDI ._. coverhomE,HomS_24.1_[Scragg]:320.305_ID

<T04530019300,322>_CODE Mid_P +ty_D^I +te_C se_D^N h+alend_N^N
+ta_ADV^T geseah_VBDI his_PRO$ moder_N^A standan_VB &_CONJ his_PRO$
+tone_D^A leofan_ADJ^A +tegn_N^A +te_C he_PRO^N on_P sundran_ADV
lufode_VBD ,_, +t+at_C w+as_BEDI +tes_D^N ilca_ADJ^N Iohannes_NR^N
se_D^N +de_C +tas_D^A halgan_ADJ^A Drihtnes_NR^G +trowunge_N^A +after_P
+t+are_D^D endebyrdnysse_N^D s+ag+d_VBPI +te_C he_PRO^N heo_PRO^A
sylfa_ADJ^N his_PRO$ eagum_N^D oferseah_RP+VBDI ,_, +ta_ADV^T
cw+a+d_VBDI he_PRO^N to_P hire_PRO^D :_, Mulier_FW ,_, ecce_FW
filius_FW tuus_FW ._. coverhomE,HomS_24.1_[Scragg]:322.306_ID

<T04530019400,326>_CODE Wite_VBPH +tu_PRO^N ,_, wif_N^N ,_, +t+atte_C
+t+at_D^N is_BEPI +tin_PRO$^N sunu_N^N +te_C +de_PRO big_P
standa+d_VBPI ._. coverhomE,HomS_24.1_[Scragg]:326.307_ID

<T04530019500,327>_CODE Cw+a+d_VBPI +ta_ADV^T eac_ADV to_P Iohanne_NR^D
:_, Ecce_FW mater_FW tua_FW ._. coverhomE,HomS_24.1_[Scragg]:327.308_ID

<T04530019600,328>_CODE Wite_VBPH +tu_PRO^N eac_ADV ,_, cw+a+d_VBDI
he_PRO^N ,_, +t+atte_C +t+at_D^N is_BEPI +tin_PRO$^N modor_N^N ,_.
coverhomE,HomS_24.1_[Scragg]:328.309_ID

&_CONJ +tu_PRO^N heo_PRO^A +te_PRO for_P modor_N hafa_HVI ._.
coverhomE,HomS_24.1_[Scragg]:328.310_ID

<T04530019700,329>_CODE &_CONJ he_PRO^N +da_ADV^T sy+d+dan_ADV^T ,_,
Iohannes_NR^N ,_, on_P his_PRO$ gewealdum_N^D heo_PRO^A h+afde_HVD ._.
coverhomE,HomS_24.1_[Scragg]:329.311_ID

<T04530019800,330>_CODE +Ta_ADV^T wiste_VBD se_D^N h+alend_N^N +t+at_C
ealle_Q^N +ta_D^N +ting_N^N w+aron_BEDI gefylled_VBN +ta_D^N +de_C be_P
him_PRO^D gewitegade_VBN^N w+aron_BEDI ._.
coverhomE,HomS_24.1_[Scragg]:330.312_ID

<T04530019900,331>_CODE Cw+a+d_VBDI +ta_ADV^T :_, Sitio_FW
coverhomE,HomS_24.1_[Scragg]:331.313_ID

me_PRO +tyrste+d_VBPI ._. coverhomE,HomS_24.1_[Scragg]:331.314_ID

<T04530020000,331>_CODE +Ta_ADV^T stod_VBDI +t+ar_ADV^L sum_Q^N
f+at_N^N be_P +d+are_D^D rode_N^D w+as_BEDI mid_P ecede_N^D
gefylled_VBN ._. coverhomE,HomS_24.1_[Scragg]:331.315_ID

<T04530020100,332>_CODE +Ta_ADV^T genaman_VBDI heo_PRO^N spingan_N
coverhomE,HomS_24.1_[Scragg]:332.316_ID

&_CONJ mid_P ecede_N^D gefyldan_VBDI
coverhomE,HomS_24.1_[Scragg]:332.317_ID

&_CONJ mid_P ysospan_N^A +ta_D^A wyrt_N^A utan_ADV^L befeoldon_VBDI ,_.
coverhomE,HomS_24.1_[Scragg]:332.318_ID

&_CONJ him_PRO^D +ta_ADV^T up_RP to_P r+ahton_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:332.319_ID

<T04530020200,334>_CODE Sona_ADV^T swa_P se_D^N h+alend_N^N +t+as_D^G
ecedes_N^G onbyrigde_VBD ,_, +ta_ADV^T cw+a+d_VBDI he_PRO^N :_,
Consummatum_FW est_FW ._. coverhomE,HomS_24.1_[Scragg]:334.320_ID

<T04530020300,335>_CODE Nu_ADV^T syndon_BEPI ealle_Q^N +ta_D^N
+ting_N^N gefylled_VBN +ta_D^N +de_C +afre_ADV^T fram_P frym+de_N
middaneardes_N^G be_P me_PRO awritene_VBN^N &_CONJ gewitegad_VBN
w+aron_BEDI ,_. coverhomE,HomS_24.1_[Scragg]:335.321_ID

&_CONJ $onhelde_RP+VBD his_PRO$ +t+at_D^N halige_ADJ^N heafod_N^N
him_PRO^D on_P +da_D^A swi+dran_ADJR^A eaxle_N^A
coverhomE,HomS_24.1_[Scragg]:335.322_ID

&_CONJ his_PRO$ +tone_D^A wundorlican_ADJ^A gast_N^A Godf+ader_NR
ons+ande_RP+VBD ._. coverhomE,HomS_24.1_[Scragg]:335.323_ID

<T04530020400,339>_CODE +Ta_ADV^T eodan_VBDI Iudeas_NR^N to_P
Pilate_NR^D coverhomE,HomS_24.1_[Scragg]:339.324_ID

&_CONJ hine_PRO^A b+adon_VBDI +t+at_C he_PRO^N hete_VBDS heora_PRO$
sceancan_N forbrecan_VB ,_, +t+at_C hy_PRO^N +te_D^I hra+dor_ADVR
for+dferdon_RP+VBDI ,_, for_P +dan_D^I +de_C heo_PRO^N noldon_NEG+MDDI
+t+at_C heora_PRO$ lichaman_N^N on_P +dam_D^D heora_PRO$ rested+age_N^D
on_P rode_N w+aron_BEDI ,_, for_P +dan_D^I +de_C +t+at_D^N w+as_BEDI
swi+de_ADV halig_ADJ^N &_CONJ m+are_ADJ^N d+ag_N^N mid_P him_PRO^D
&_CONJ heo_PRO^N +tone_D^A d+ag_N^A swi+de_ADV micelne_Q^A h+afdon_HVDI
._. coverhomE,HomS_24.1_[Scragg]:339.325_ID

<T04530020500,343>_CODE +Ta_ADV^T het_VBDI Pilatus_NR^N gan_VB +ta_D^A
cempan_N^A to_RP ,_. coverhomE,HomS_24.1_[Scragg]:343.326_ID

&_CONJ heo_PRO^N +ta_ADV^T swa_ADV dydon_VBDI ,_.
coverhomE,HomS_24.1_[Scragg]:343.327_ID

forbr+acan_VBDI +t+ara_D^G scea+dena_N^G scancan_N ._.
coverhomE,HomS_24.1_[Scragg]:343.328_ID

<T04530020600,344>_CODE &_CONJ +ta_P heo_PRO^N to_P +dam_D^D
h+alende_N^D coman_VBDI ,_, +ta_ADV^T gesawon_VBDI hi_PRO^N +t+at_C
he_PRO^N w+as_BEDI +ta_ADV^T niwan_ADV for+dfered_RP+VBN ._.
coverhomE,HomS_24.1_[Scragg]:344.329_ID

<T04530020700,345>_CODE Ne_NEG br+acan_VBDI +ta_ADV^T na_NEG+ADV
his_PRO$ scancan_N ,_. coverhomE,HomS_24.1_[Scragg]:345.330_ID

ac_CONJ heora_PRO^G an_NUM^N hine_PRO^A mid_P spere_N on_P +da_D^A
sidan_N^A stang_VBDI ,_. coverhomE,HomS_24.1_[Scragg]:345.331_ID

&_CONJ +t+ar_ADV^L sona_ADV^T blod_N^N &_CONJ w+ater_N^N ut_RP of_P
eode_VBD ._. coverhomE,HomS_24.1_[Scragg]:345.332_ID

<T04530020800,347>_CODE Tacnode_VBD mid_P +tan_D^I hu_WADV cl+ane_ADV
&_CONJ hu_WADV wlitiglice_ADV +tyses_D^G middaneardes_N^G leahtras_N^N
+turh_P his_PRO$ +ta_D^A halgan_ADJ^A +trowunge_N^A a+dw+agene_VBN^N
&_CONJ adilgade_VBN^N w+aron_BEDI ._.
coverhomE,HomS_24.1_[Scragg]:347.333_ID

<T04530020900,349>_CODE &_CONJ eac_ADV +t+at_D^N gewrit_N^N sceolde_MDD
beon_BE gefylled_VBN +te_C be_P him_PRO^D asungen_VBN w+as_BEDI :_.
coverhomE,HomS_24.1_[Scragg]:349.334_ID

Uidebunt_FW in_FW quem_FW transfixerunt_FW ._.
coverhomE,HomS_24.1_[Scragg]:349.335_ID

<T04530021000,350>_CODE Heo_PRO^N locia+d_VBPI nuhw+anne_ADV^T on_P
+done_D^A +te_C heo_PRO^N +ar_ADV^T on_P +d+are_D^D rode_N^D
sticedon_VBDI ,_. coverhomE,HomS_24.1_[Scragg]:350.336_ID

+t+at_D^N bi+d_BEPI on_P domes_N^G d+age_N^D ,_, +tonne_P he_PRO^N ,_,
Drihten_NR^N ,_, on_P him_PRO^D sylfum_ADJ^D wile_MDP +ateowan_VB
eal_Q^A +ta_D^A sar_N^A &_CONJ une+dnysse_N^A +te_C he_PRO^N
+afre_ADV^T for_P mancynnes_N^G lufan_N ar+afnade_VBD ._.
coverhomE,HomS_24.1_[Scragg]:350.337_ID

<T04530021100,353>_CODE &_CONJ +tonne_ADV^T eall_Q^N eor+dan_N^G
cyn_N^N ofer_P hine_PRO^A sarlice_ADV heofa+d_VBPI &_CONJ wepa+d_VBPI
._. coverhomE,HomS_24.1_[Scragg]:353.338_ID

<T04530021200,355>_CODE +Ta_ADV^T efne_ADV on_P +da_D^A tid_N^A +te_C
se_D^N h+alend_N^N for+dferde_RP+VBD ,_, +ta_ADV^T com_VBDI
+tyder_ADV^D sum_Q^N rice_ADJ^N man_N^N &_CONJ +a+dele_ADJ^N fram_P
Arimathia_NR +t+are_D^D ceastre_N^D ,_.
coverhomE,HomS_24.1_[Scragg]:355.339_ID

w+as_BEDI his_PRO$ nama_N^N Iosep_NR^N ._.
coverhomE,HomS_24.1_[Scragg]:355.340_ID

<T04530021300,357>_CODE Folgade_VBD he_PRO^N +ar_ADV^T +tam_D^D
h+alende_N^D coverhomE,HomS_24.1_[Scragg]:357.341_ID

&_CONJ w+as_BEDI his_PRO$ discipul_N^N ._.
coverhomE,HomS_24.1_[Scragg]:357.342_ID

<T04530021400,357>_CODE +Ta_ADV^T eode_VBD he_PRO^N sona_ADV^T
deagollice_ADV for_P Iudea_NR^G ege_N to_P Pilate_NR^D ,_.
coverhomE,HomS_24.1_[Scragg]:357.343_ID

&_CONJ hine_PRO^A b+ad_VBDI +t+at_C he_PRO^N him_PRO^D forgeafe_VBDS
+t+as_D^G h+alendes_N^G lichaman_N ,_, +t+at_C he_PRO^N hine_PRO^A
moste_MDD of_P +d+are_D^D rode_N^D adon_VB ._.
coverhomE,HomS_24.1_[Scragg]:357.344_ID

<T04530021500,359>_CODE +Ta_ADV^T alefde_VBD Pilatus_NR^N him_PRO^D
+t+at_D^A ._. coverhomE,HomS_24.1_[Scragg]:359.345_ID

<T04530021600,360>_CODE +Tider_ADV^D +ta_ADV^T com_VBDI eac_ADV sum_Q^N
m+are_ADJ^N man_N^N ,_. coverhomE,HomS_24.1_[Scragg]:360.346_ID

w+as_BEDI +t+as_D^G nama_N^N Nichodemus_NR^N ._.
coverhomE,HomS_24.1_[Scragg]:360.347_ID

<T04530021700,361>_CODE Brohte_VBD se_D^N +tam_D^D h+alende_N^D
sume_Q^I si+de_N^D hundteontig_NUM punda_N^G deorwur+dra_ADJ^G
wyrta_N^G ._. coverhomE,HomS_24.1_[Scragg]:361.348_ID

<T04530021800,362>_CODE &_CONJ heo_PRO^N +ta_ADV^T genamon_VBDI
+t+as_D^G h+alendes_N^G lichaman_N
coverhomE,HomS_24.1_[Scragg]:362.349_ID

&_CONJ hine_PRO^A of_P +t+are_D^D rode_N^D ahofen_VBDS ,_.
coverhomE,HomS_24.1_[Scragg]:362.350_ID

&_CONJ hine_PRO^A swi+de_ADV cl+anlice_ADV a+dwogan_VBDI
coverhomE,HomS_24.1_[Scragg]:362.351_ID

&_CONJ mid_P deorwur+dum_ADJ^D smyrenyssum_N^D gesmyredan_VBDI ,_.
coverhomE,HomS_24.1_[Scragg]:362.352_ID

&_CONJ +ta_ADV^T mid_P cl+anre_ADJ^D scetan_N^D bewundan_VBDI ,_,
swa_ADV swa_P mid_P Iudeum_NR^D +teaw_N^N w+as_BEDI +t+at_C man_MAN^N
+t+ara_D^G riccra_ADJ^G manna_N^G lichaman_N mid_P deorwur+dum_ADJ^D
wyrtum_N^D smyrede_VBD +ty_D^I l+as_P heo_PRO^N brosnian_VB o+d+de_CONJ
stincan_VB sceoldan_MDDI ._. coverhomE,HomS_24.1_[Scragg]:362.353_ID

<T04530021900,367>_CODE +T+ar_ADV^L w+as_BEDI +ta_ADV^T sum_Q^N
wyrtun_N^N on_P +d+are_D^D stowe_N^D +t+ar_ADV^L se_D^N h+alend_N^N
ahangen_VBN w+as_BEDI ,_. coverhomE,HomS_24.1_[Scragg]:367.354_ID

&_CONJ +t+ar_ADV^L w+as_BEDI on_P +dam_D^D wyrtune_N^D sum_Q^N
neowe_ADJ^N byrgen_N^N of_P +dam_D^D stane_N^D geworht_VBN ,_, on_P
+d+are_D^D n+as_NEG+BEDI +ar_ADV^T nanes_NEG+Q^G mannes_N^G lichama_N^N
geset_VBN ._. coverhomE,HomS_24.1_[Scragg]:367.355_ID

<T04530022000,369>_CODE +Ta_ADV^T genamon_VBDI heo_PRO^N for_P +dam_D^D
Iudea_NR^G Eastortidum_NR^D ,_, &_CONJ for_P +dan_D^I +de_C seo_D^N
byrgen_N^N swa_ADV neah_ADV^L w+as_BEDI ,_.
coverhomE,HomS_24.1_[Scragg]:369.356_ID

gesettan_VBDI +ta_ADV^T +t+as_D^G h+alendes_N^G lichaman_N
+t+arinn_ADV+P ,_. coverhomE,HomS_24.1_[Scragg]:369.357_ID

&_CONJ +ta_D^A byrgenne_N^A utan_ADV^L swi+de_ADV f+aste_ADV mid_P
miccle_Q^I stane_N^D betyndon_VBDI &_CONJ $behleodedan_VBDI ._.
coverhomE,HomS_24.1_[Scragg]:369.358_ID

<T04530022100,373>_CODE Nu_ADV^T we_PRO^N hyrdan_VBDI secgan_VB ,_,
men_N^N +da_D^N leofestan_ADJS^N ,_, mid_P hu_WADV wundorlicre_ADJ^D
arf+astnysse_N^D &_CONJ mid_P hu_WADV unasecgendlicre_ADJ^D
mildheortnysse_N^D se_D^N +almihtiga_ADJ^N Drihten_NR^N manncynn_N^A
fram_P ecum_ADJ^D cwealmum_N^D &_CONJ of_P deofla_N^G anwealda_N^A
alesde_VBD &_CONJ generede_VBD ._.
coverhomE,HomS_24.1_[Scragg]:373.359_ID

<T04530022200,376>_CODE Ac_CONJ uton_UTP we_PRO^N for_P +dan_D^I
swa_ADV swa_P us_PRO^D micel_Q^N +tearf_N^N is_BEPI mid_P ealre_Q^G
heortan_N^G meagolnysse_N &_CONJ mid_P ealles_Q^G modes_N^G
estfullnysse_N him_PRO^D on_P hand_N^A gan_VB &_CONJ hine_PRO^A
lufian_VB ,_, &_CONJ him_PRO^D a_ADV^T unablinnendlice_ADV +tancian_VB
+t+are_D micclan_Q lufan_N +te_C he_PRO^N to_P manna_N^G cynne_N^D
genam_VBDI ,_, to_P +dan_D^I +t+at_C we_PRO^N n+afre_NEG+ADV^T of_P
+t+ara_D^G rime_N^D getealde_VBN^N wur+dan_BEPS +te_C he_PRO^N on_P
+dysum_D^D andweardan_ADJ^D d+age_N^D +turh_P his_PRO$ blodes_N^G
agotennysse_N of_P ecere_ADJ^G erm+da_N^G grundum_N^D to_P heofona_N^G
heanyssum_N^D &_CONJ to_P engla_N^G midwiste_N^D abohte_VBD &_CONJ
alesde_VBD ,_, his_PRO^G sylfes_ADJ^G naman_N to_TO wuldrienne_VB^D
&_CONJ to_TO hergenne_VB^D on_P ecum_ADJ^D gefean_N^D &_CONJ on_P
ecere_ADJ^D eadignysse_N^D ,_, +turh_P ealra_Q^G wurulda_N^G woruld_N^A
,_, a_ADV^T buton_P ende_N ,_. coverhomE,HomS_24.1_[Scragg]:376.360_ID

amen_INTJ ._. coverhomE,HomS_24.1_[Scragg]:376.361_ID



