<T05460_HomU_15.1_[Scragg]_B3.4.15.1>_CODE

<T05460000100,1>_CODE Usse_PRO$^N lareowas_N^N &_CONJ usse_PRO$^N
leorneras_N^N &_CONJ +ta_D^N halgan_ADJ^N apostolas_N^N &_CONJ
ure_PRO$^N bisceopas_N^N beoda+t_VBPI eallum_Q^D +t+am_D^D
m+assepreostum_N^D +te_C heom_PRO^D under+teodde_RP+VBN^N syndon_BEPI
+t+at_C hi_PRO^N heora_PRO$ hadas_N^A on_P riht_N^A gehealden_VBPS ,_,
&_CONJ gode_ADJ^A bysne_N^A +atywan_VBPS Godes_NR^G folce_N^D +te_C
ge_PRO^N rihtan_VB sceolon_MDPI ,_, &_CONJ +t+at_C ge_PRO^N ne_NEG
ge+tafien_VBPS +t+at_C hi_PRO^N hiora_PRO$ lif_N^A on_P unriht_N^A
libben_VBPS ,_, &_CONJ +t+at_C ge_PRO^N hit_PRO^A him_PRO^D ne_NEG
cy+ten_VBPS +t+ar_ADV^L hi_PRO^N hit_PRO^A do+t_VBPI &_CONJ
wyrcea+t_VBPI ._. coverhomL,HomU_15.1_[Scragg]:1.2_ID

<T05460000200,5>_CODE +Tonne_ADV^T +arest_ADVS^T we_PRO^N beoda+t_VBPI
+t+at_C ge_PRO^N god_N^A don_VBPS &_CONJ yfel_N^A forl+aten_VBPS ,_,
&_CONJ lufia+t_VBPI eowerne_PRO$^A Drihten_NR^A &_CONJ eowre_PRO$^A
+ta_D^A nyhstan_ADJS^A ,_, eal_Q^A cristen_ADJ^A folc_N^A ,_, mid_P
eallum_Q^D mode_N^D &_CONJ mid_P eallum_Q^D m+agene_N^D ,_, &_CONJ
scylda+t_VBPI eow_PRO wi+d_P +ta_D^A uncysta_N^A +tara_D^G eahta_NUM
heafodleahtra_N^G ,_, +t+at_D^N is_BEPI oformodnes_N^N &_CONJ
mansl+ahtas_N^N &_CONJ m+ane_ADJ^N a+das_N^N ,_, unrihth+amed_N^N ,_,
mor+dor_N^N &_CONJ gitsunga_N^N ,_, lease_ADJ^N gewitnessa_N^N ,_,
ni+d_N^N &_CONJ yrre_N^N ,_, stala_N^N &_CONJ t+alnessa_N^N &_CONJ
drycr+aftas_N^N ._. coverhomL,HomU_15.1_[Scragg]:5.3_ID

<T05460000300,11>_CODE &_CONJ +ta_D^N +de_C nu_ADV^T swylcera_ADJ^G
synna_N^G andetnessa_N^A &_CONJ rihte_ADJ^A d+adbote_N^A her_ADV^L
ne_NEG do+t_VBPI ,_, hi_PRO^N +tonne_ADV^T mid_P deofle_N^D
gesiga+t_VBPI on_P helle_N ,_, +t+ar_ADV^L nis_NEG+BEPI
nau+ter_NEG+CONJ ne_NEG+CONJ andetnes_N^N ne_NEG+CONJ forgifnes_N^N ._.
coverhomL,HomU_15.1_[Scragg]:11.4_ID

<T05460000400,13>_CODE Nu_ADV^T bidde_VBPI we_PRO^N eow_PRO &_CONJ
myndgia+t_VBPI +t+at_C ge_PRO^N don_VBPS so+de_ADJ^A d+adbote_N^A
eowra_PRO$^G synna_N^G ,_, for_P +ton_D^I hell_N^N hafa+d_HVPI
seofon_NUM witu_N^A :_. coverhomL,HomU_15.1_[Scragg]:13.5_ID

+t+at_D^N forme_ADJ^N wite_N^N is_BEPI ece_ADJ^N hungor_N^N ,_.
coverhomL,HomU_15.1_[Scragg]:13.6_ID

o+ter_ADJ^N is_BEPI ece_ADJ^N +turst_N^N ,_.
coverhomL,HomU_15.1_[Scragg]:13.7_ID

+tridde_ADJ^N is_BEPI ece_ADJ^N cyle_N^N ,_.
coverhomL,HomU_15.1_[Scragg]:13.8_ID

feor+te_ADJ^N is_BEPI fyres_N^G h+ato_N^N ,_.
coverhomL,HomU_15.1_[Scragg]:13.9_ID

fifte_ADJ^N is_BEPI ece_ADJ^N wyrma_N^G slite_N^N ,_.
coverhomL,HomU_15.1_[Scragg]:13.10_ID

syxte_ADJ^N is_BEPI ece_ADJ^N fulnes_N^N ,_, seofo+te_ADJ^N ece_ADJ^N
smyc_N^N &_CONJ +trosm_N^N ._. coverhomL,HomU_15.1_[Scragg]:13.11_ID

<T05460000500,17>_CODE &_CONJ se_D^N preost_N^N se_D^N +te_C
h+abbe_HVPS nunnan_N o+d_P his_PRO$ ende_N ,_, o+d+de_CONJ l+awde_ADJ^N
man_N^N se_D^N +te_C h+abbe_HVPS cyfese_N ofer_P his_PRO$ $+awe_N ,_,
o+d+de_CONJ hwa_WPRO^N him_PRO^D to_P gesybne_N man_N^A h+abbe_HVPS
o+d_P his_PRO$ ended+ag_N^A ,_, syn_BEPS hi_PRO^N ealle_Q^N
amansumude_VBN^N of_P ealra_Q^G heofonwara_N^G haligdome_N^D &_CONJ
eor+twarena_N^G ._. coverhomL,HomU_15.1_[Scragg]:17.12_ID

<T05460000600,20>_CODE Ne_NEG gesinge_VBPS +t+ar_ADV^L nan_NEG+Q^N
man_N^N nane_NEG+Q^A m+assan_N^A +t+ar_ADV^L hi_PRO^N inne_ADV^L
syn_BEPS ,_. coverhomL,HomU_15.1_[Scragg]:20.13_ID

ne_NEG+CONJ husl_N^A ne_NEG+CONJ gehalgodne_VBN^A hlaf_N^A ne_NEG
sylle_VBPS ,_. coverhomL,HomU_15.1_[Scragg]:20.14_ID

ne_NEG+CONJ hi_PRO^A nan_NEG+Q^N man_N^N ne_NEG byrge_VBPS binnan_P
gehalgodan_VBN^D mynstre_N^D ,_. coverhomL,HomU_15.1_[Scragg]:20.15_ID

ne_NEG+CONJ fur+tum_FP to_P h+a+tenum_ADJ^D pytte_N^D ne_NEG bere_VBPS
,_. coverhomL,HomU_15.1_[Scragg]:20.16_ID

ac_CONJ drage_VBPS butan_P cyste_N^D butan_P hi_PRO^N geswicon_VBPS ._.
coverhomL,HomU_15.1_[Scragg]:20.17_ID

<T05460000700,23>_CODE &_CONJ gif_P +da_D^N m+assepreostas_N^N
+tissa_D^G +anig_Q^A mid_P him_PRO^D witon_VBPI &_CONJ nella+t_NEG+MDPI
him_PRO^D styran_VB &_CONJ forbeodan_VB hira_PRO$ unriht_N^A ,_,
o+d+de_CONJ feoh_N^A +at_RP nyma+t_VBPI ,_, o+d+de_CONJ gif_P +ta_D^N
+de_C ure_PRO$ spr+ace_N sprecan_VB sceolon_MDPI &_CONJ him_PRO^D
feoh_N^A +at_P nyma+t_VBPI &_CONJ forswigia+t_VBPI &_CONJ
nella+t_NEG+MDPI us_PRO hit_PRO^A cy+tan_VB ,_, +tonne_ADV^T syn_BEPS
hi_PRO^N ealle_Q^N amansumade_VBN^N of_P Godes_NR^G bletsunge_N &_CONJ
of_P ure_PRO$ ,_, buton_P hi_PRO^N hit_PRO^A gebetan_VB willon_MDPS ._.
coverhomL,HomU_15.1_[Scragg]:23.18_ID

<T05460000800,29>_CODE Wa_N^N ,_, la_INTJ ,_, +tam_D^D mannum_N^D +te_C
mid_P deoflum_N^D sculon_MDPI habban_HV hyra_PRO$ eardungstowe_N ,_.
coverhomL,HomU_15.1_[Scragg]:29.19_ID

+t+ar_ADV^L bi+d_BEPI sar_N^N butan_P frofre_N &_CONJ erm+ta_N^N
butan_P are_N &_CONJ weana_N^G ma_QR +tonne_P +aniges_Q^G monnes_N^G
gemet_N^N sy_BEPS +t+at_C hit_PRO^A asecgean_VB m+age_MDPS ._.
coverhomL,HomU_15.1_[Scragg]:29.20_ID

<T05460000900,31>_CODE Swa_ADV hit_PRO^N awriten_VBN^N stonde+t_VBPI
&_CONJ +tus_ADV cweden_VBN^N ._. coverhomL,HomU_15.1_[Scragg]:31.21_ID

<T05460001000,32>_CODE Se_D^N salmscop_N^N us_PRO sang_VBDI +tysne_D^A
cwide_N^A be_P dea+tes_N^G onlicnesse_N &_CONJ be_P hellegryre_N ._.
coverhomL,HomU_15.1_[Scragg]:32.22_ID

<T05460001100,34>_CODE +Donne_ADV^T syndon_BEPI +treo_NUM^N dea+tas_N^N
$leornode_VBN^N on_P bocum_N^D :_.
coverhomL,HomU_15.1_[Scragg]:34.23_ID

an_NUM^N +tara_D^G dea+ta_N^G bi+d_BEPI +t+at_C mon_MAN^N swelte_VBPS
on_P his_PRO$ synnum_N^D ;_. coverhomL,HomU_15.1_[Scragg]:34.24_ID

+donne_ADV^T bi+d_BEPI o+der_ADJ^N dea+t_N^N +t+as_D^G lichoman_N^G
&_CONJ +t+are_D^G saule_N^G gedal_N^N ;_.
coverhomL,HomU_15.1_[Scragg]:34.25_ID

+donne_ADV^T bi+d_BEPI se_D^N +dridda_ADJ^N dea+t_N^N +t+at_C he_PRO^N
bi+d_BEPI on_P helle_N cwylmed_VBN ,_, +t+ar_ADV^L ne_NEG m+ag_MDPI
n+anig_NEG+Q^N sawl_N^N hire_PRO$ waldend_N^A herian_VB for_P +ton_D^I
sare_N^D +te_C hire_PRO onsite+d_RP+VBPI ._.
coverhomL,HomU_15.1_[Scragg]:34.26_ID

<T05460001200,38>_CODE +Donne_ADV^T sindon_BEPI +treo_NUM^N lif_N^N
leornode_VBN^N on_P bocum_N^D be_P so+tf+astum_ADJ^D monnum_N^D :_.
coverhomL,HomU_15.1_[Scragg]:38.27_ID

an_NUM^N lif_N^N him_PRO^D bi+d_BEPI be_P fl+asce_N^D ;_.
coverhomL,HomU_15.1_[Scragg]:38.28_ID

&_CONJ o+der_ADJ^N him_PRO^D bi+d_BEPI be_P Godes_NR^G willan_N ;_.
coverhomL,HomU_15.1_[Scragg]:38.29_ID

&_CONJ him_PRO^D bi+d_BEPI +t+at_D^N +dridde_ADJ^N lif_N^N on_P
+t+are_D^D toweardan_ADJ^D worulde_N^D mid_P eallum_Q^D halgum_N^D ._.
coverhomL,HomU_15.1_[Scragg]:38.30_ID

<T05460001300,42>_CODE &_CONJ se_D^N dea+t_N^N is_BEPI to_TO
ondr+adanne_VB^D for_P +ton_D^I n+anig_NEG+Q^N mon_N^N nis_NEG+BEPI
+t+at_C hine_PRO^A m+age_MDPS befleon_VB ._.
coverhomL,HomU_15.1_[Scragg]:42.31_ID

<T05460001400,43>_CODE +Teah_P se_D^N mon_N^N eardige_VBPS on_P
middum_ADJ^D burgum_N^D &_CONJ on_P middan_ADJ his_PRO$ m+ag+te_N
betweoh_P hundteontigum_NUM^D +tusenda_NUM^G manna_N^G mid_P wepnes_N^G
ecgum_N^D ,_, &_CONJ +teah_P he_PRO^N si_BEPS hundteontig_NUM
+tusenda_NUM^N f+a+tma_N^G under_P eor+tan_N in_P iserne_ADJ^A
cyste_N^A belocen_VBN ,_, hw+a+tere_ADV he_PRO^N sceal_MDPI sweltan_VB
._. coverhomL,HomU_15.1_[Scragg]:43.32_ID

<T05460001500,46>_CODE &_CONJ se_D^N dea+t_N^N is_BEPI iunglic_ADJ^N
,_, for_P +ton_D^I +te_C cild_N^N swelta+t_VBPI &_CONJ unmagan_N^N ,_.
coverhomL,HomU_15.1_[Scragg]:46.33_ID

&_CONJ he_PRO^N is_BEPI freolic_ADJ^N &_CONJ +teowlic_ADJ^N ,_, for_P
+ton_D^I cyningas_N^N swelta+t_VBPI &_CONJ +teowutlingas_N^N ,_.
coverhomL,HomU_15.1_[Scragg]:46.34_ID

&_CONJ se_D^N dea+t_N^N ys_BEPI eac_ADV snotorlic_ADJ^N ,_, for_P
+ton_D^I +te_C dwolan_N^N swelta+t_VBPI &_CONJ u+twiotan_N^N ,_.
coverhomL,HomU_15.1_[Scragg]:46.35_ID

&_CONJ se_D^N dea+d_N^N is_BEPI unrotlic_ADJ^N &_CONJ bli+delic_ADJ^N
,_, for_P +ton_D^I +te_C synnie_ADJ^N swelta+t_VBPI &_CONJ halige_ADJ^N
._. coverhomL,HomU_15.1_[Scragg]:46.36_ID

<T05460001600,50>_CODE +T+at_D^N is_BEPI $wel_ADV $wyr+de_ADJ^N +t+at_C
he_PRO^N sy_BEPS unrot_ADJ^N +t+am_D^D synfullum_ADJ^D for_P +t+am_D^D
him_PRO^D n+afre_NEG+ADV^T +after_RP ne_NEG cuma+t_VBPI ne_NEG+CONJ
beforan_ADV^T ne_NEG beo+t_BEPI gemette_VBN^N for_P +t+are_D^D
gemetnesse_N^D +tara_D^G ecean_ADJ^G tintrega_N^G +t+ar_ADV^L hi_PRO^N
sceolan_MDPI beon_BE aa_ADV^T butan_P ende_N ._.
coverhomL,HomU_15.1_[Scragg]:50.37_ID

<T05460001700,53>_CODE &_CONJ se_D^N dea+d_N^N bi+d_BEPI bli+de_ADJ^N
halgum_ADJ^D mannum_N^D for_P +ton_D^I gesceade_N^D wi+d_P
eor+twelum_N^D ,_, +te_C him_PRO^D +ar_ADV^T w+aron_BEDI fr+amde_ADJ^N
on_P mode_N^D ,_, &_CONJ for_P +t+are_D^D onseone_N^D heora_PRO$
$waldendes_N^G ._. coverhomL,HomU_15.1_[Scragg]:53.38_ID

<T05460001800,56>_CODE +Tonne_ADV^T eal_Q^N monna_N^G cyn_N^N ne_NEG
m+ag_MDPI wordum_N^D as+acgan_VB ne_NEG+CONJ ariman_VB +t+as_D^G
dea+tes_N^G gryre_N for_P +t+am_D^D gedalum_N^D +te_C on_P him_PRO^D
syndon_BEPI ._. coverhomL,HomU_15.1_[Scragg]:56.39_ID

<T05460001900,57>_CODE +T+at_D^N +aryste_ADJS^N gescead_N^N bi+d_BEPI
lichomon_N^G &_CONJ saule_N^G ._. coverhomL,HomU_15.1_[Scragg]:57.40_ID

<T05460002000,58>_CODE +T+at_D^N bi+d_BEPI sy+t+dan_ADV^T uncu+t_ADJ^N
hw+a+ter_WQ seo_D^N saul_N^N gemete+t_VBPI swa_CONJ god_N^A swa_CONJ
yfel_N^A ,_, swa_P hire_PRO gegearwod_VBN bi+d_BEPI &_CONJ hire_PRO$
geearnung_N^N w+as_BEDI on_P worulde_N ._.
coverhomL,HomU_15.1_[Scragg]:58.41_ID

<T05460002100,60>_CODE For_P +t+am_D^D +aghwylcum_Q^D bi+d_BEPI
sundorstow_N^N geteod_VBN +ta_D^A +de_C he_PRO^N him_PRO^D selfa_ADJ^N
+ar_ADV^T geworhte_VBD ._. coverhomL,HomU_15.1_[Scragg]:60.42_ID

<T05460002200,61>_CODE +Tonne_ADV^T is_BEPI $+t+at_D^N $+tridde_ADJ^N
gescead_N^N wi+d_P eallum_Q^D eor+tweolum_N^D ._.
coverhomL,HomU_15.1_[Scragg]:61.43_ID

<T05460002300,62>_CODE Ac_CONJ se_D^N dea+t_N^N bi+d_BEPI egeslic_ADJ^N
for_P +t+are_D^D biternesse_N^D ,_, for_P +ton_D^I he_PRO^N
betyne+t_VBPI +ta_D^A eagan_N^A from_P gesih+te_N &_CONJ +ta_D^A
earan_N^A from_P gehernesse_N &_CONJ +ta_D^A geaglas_N^A from_P
sprece_N &_CONJ +ta_D^A fet_N^A from_P gange_N^D &_CONJ +ta_D^A
handa_N^A from_P weorce_N^D &_CONJ +ta_D^A nys+tyrlu_N^A from_P
sw+acce_N^D ,_. coverhomL,HomU_15.1_[Scragg]:62.44_ID

&_CONJ +tonne_ADV^T +at_P nyhstan_ADJS he_PRO^N betyne+t_VBPI ealra_Q^G
scyldygra_ADJ^G saula_N^A on_P helle_N ._.
coverhomL,HomU_15.1_[Scragg]:62.45_ID

<T05460002400,66>_CODE Eala_INTJ ,_, wa_N^N +t+am_D^D +te_C his_PRO$
ende_N^N +tyllic_ADJ^N sceal_MDPI beon_BE ._.
coverhomL,HomU_15.1_[Scragg]:66.46_ID

<T05460002500,67>_CODE +Tonne_ADV^T syndon_BEPI fif_NUM hella_N^G
onlicnessa_N^N her_ADV^L on_P worulde_N leornode_VBN^N on_P bocum_N^D
._. coverhomL,HomU_15.1_[Scragg]:67.47_ID

<T05460002600,68>_CODE An_NUM^N is_BEPI worc_N^N noma_N^N ,_, for_P
+ton_D^I an_NUM^N is_BEPI micel_Q^N cwealm_N^N +te_C hine_PRO^A
tosceade+t_RP+VBPI &_CONJ afylle+t_VBPI +t+at_C him_PRO^D
sy+t+dan_ADV^T ne_NEG lyste+t_VBPI ne_NEG+CONJ goldes_N^G ne_NEG+CONJ
seolfres_N^G ,_, ne_NEG+CONJ he_PRO^N ne_NEG wunsuma+t_VBPI +tisses_D^G
woruldlican_ADJ^G +trymmes_N^G ,_, +teah_P he_PRO^N him_PRO^D sy_BEPS
eal_Q to_P gel+aded_VBN ._. coverhomL,HomU_15.1_[Scragg]:68.48_ID

<T05460002700,71>_CODE +Tonne_ADV^T bi+d_BEPI +t+are_D^G +afteran_ADJ^G
helle_N^G onlicnesse_N^N her_ADV^L on_P worulde_N oferyldo_N^N
$nemned_VBN ,_, +tonne_P him_PRO^D +ta_D^N earan_N^N adeafia+t_VBPI
+ta_D^N +de_C +ar_ADV^T mehton_MDDI geheran_VB f+agre_ADJ^A sangas_N^A
,_, &_CONJ seo_D^N tunge_N^N awlyspa+t_VBPI seo_D^N +te_C +ar_ADV^T
h+afde_HVD ful_ADV recene_ADJ^A spr+ace_N^A ,_, &_CONJ +ta_D^N fet_N^N
aslapa+t_VBPI +ta_D^N +te_C +ar_ADV^T w+aron_BEDI swifte_ADJ^N &_CONJ
hr+ade_ADJ^N to_P gange_N^D ,_, &_CONJ +ta_D^N handa_N^N +tinda+t_VBPI
+ta_D^N +t+a_C +ar_ADV^T h+afdon_HVDI hw+ate_ADJ^A fingras_N^A ,_,
&_CONJ +t+at_D^N feax_N^N afealle+t_VBPI +t+at_D^N +ar_ADV^T w+as_BEDI
long_ADJ^N on_P w+astmum_N^D ,_, &_CONJ +ta_D^N te+d_N^N
ageolugia+d_VBPI +te_C +ar_ADV^T w+aron_BEDI on_P hwitum_ADJ^D hiwe_N^D
,_, &_CONJ +t+at_D^N or+t_N^N afula+t_VBPI +te_C +ar_ADV^T w+as_BEDI
on_P swetum_ADJ^D sw+acce_N^D ._. coverhomL,HomU_15.1_[Scragg]:71.49_ID

<T05460002800,78>_CODE +Tonne_ADV^T is_BEPI +t+are_D^G +driddan_ADJ^G
helle_N^G onlicnesse_N^G dea+t_N^N noma_N^N ;_.
coverhomL,HomU_15.1_[Scragg]:78.50_ID

ne_NEG are+d_VBPI hine_PRO^A metes_N^G gifernes_N^N ne_NEG+CONJ
gestreon_N^N ne_NEG+CONJ ricetere_N^N ._.
coverhomL,HomU_15.1_[Scragg]:78.51_ID

<T05460002900,79>_CODE +Tonne_ADV^T is_BEPI seo_D^N feor+te_ADJ^N
hell_N^N byrgen_N^N genemned_VBN ;_.
coverhomL,HomU_15.1_[Scragg]:79.52_ID

+t+as_D^G huses_N^G hrof_N^N is_BEPI geny+trod_VBN for_P +ton_D^I
hit_PRO^N him_PRO^D site+t_VBPI onufan_P on_P +t+am_D^D breostum_N^D
,_, &_CONJ his_PRO$ gestreona_N^G +t+at_D^N wyrreste_ADJS^N +t+at_D^N
bi+d_BEPI +tonne_P hine_PRO^A mon_MAN^N besiwe+d_VBPI on_P anum_NUM^D
hr+agle_N^D ._. coverhomL,HomU_15.1_[Scragg]:79.53_ID

<T05460003000,82>_CODE Si+t+dan_P hine_PRO^A mon_MAN^N gebring+a+t_VBPI
+at_P ham_N ,_, hafa+t_HVPI him_PRO^D +tonne_ADV^T sy+t+dan_ADV^T
+treo_NUM^A gebeddan_N^A ,_, +t+at_D^N bi+d_BEPI greot_N^N &_CONJ
molde_N^N &_CONJ wyrmas_N^N ._. coverhomL,HomU_15.1_[Scragg]:82.54_ID

<T05460003100,84>_CODE +Tonne_ADV^T is_BEPI +t+at_D^N fifte_ADJ^N
hell_N^N susl_N^N nemned_VBN ,_, for_P +ton_D^I +teah_P seofun_NUM
men_N^N syn_BEPS ,_, mid_P twam_NUM^D &_CONJ hundteontigum_NUM^D
gereordum_N^D swa_P ealles_Q^G middangeardes_N^G is_BEPI ,_, &_CONJ
w+are_BEDS +tara_D^G +aghwylc_Q^N a_ADV^T to_P life_N^D gescepen_VBN
,_, &_CONJ +tara_D^G +aghwylc_Q^N h+abbe_HVPS seofun_NUM heafdu_N^A
+tara_D^G +alc_Q^N seofun_NUM tungan_N &_CONJ +tara_D^G +alc_Q^N
sy_BEPS iserne_ADJ^N st+afne_N^N ,_, +ta_D^N ne_NEG magon_MDPI
ealle_Q^N atellan_VB helle_N^G wito_N^A ._.
coverhomL,HomU_15.1_[Scragg]:84.55_ID

<T05460003200,89>_CODE Heo_PRO^N is_BEPI swa_ADV micel_Q^N swa_P from_P
heofnas_N^G hrofe_N^D o+d_P ni+der_RP on_P +tas_D^A eor+tan_N^A ._.
coverhomL,HomU_15.1_[Scragg]:89.56_ID

<T05460003300,90>_CODE &_CONJ +teah_P +t+at_D^N lengost_ADJS^N
treow_N^N stonde_VBPS on_P middangearde_N^D on_P +t+am_D^D
hehstan_ADJS^D clife_N^D o+d+de_CONJ munte_N^D ,_, &_CONJ +tonne_P
$mon_MAN^N gebinde_VBPS +ta_D^A fet_N^A +t+as_D^G monnes_N^G to_P
ufewardum_ADJ^D +t+am_D^D treo_N^D +te_C w+are_BEDS ane_NUM^A niht_N^A
on_P helle_N ,_, &_CONJ him_PRO^D +tonne_ADV^T l+ate_VBPS hangian_VB
+t+at_D^A heafod_N^A adun_RP +t+at_C him_PRO^D sige_VBPS +t+at_D^N
blod_N^N on_P syx_NUM healfa_N^A ut_RP +turh_P +tone_D^A mu+t_N^A ,_,
&_CONJ hine_PRO^A +t+ar_ADV^L sece_VBPS elc_Q^N +tara_D^G yfla_N^G
+te_C +afre_ADV^T on_P eor+tan_N fram_P $anginne_N^D $secgean_VB
$gehyrde_VBD &_CONJ hine_PRO^A +tonne_ADV^T +ta_D^N s+ay+ta_N^N
cnyson_VBPS &_CONJ beaten_VBPS +te_C heo_PRO^N mid_P hire_PRO$ brogan_N
for+tbring+a+t_RP+VBPI ,_, +tonne_ADV^T wile_MDP he_PRO^N +tis_D^A
eall_Q lustlice_ADV ge+tafian_VB ,_, +teah_P he_PRO^N scyle_MDPS
syx_NUM $+tusenda_NUM^A wintra_N^G &_CONJ eac_ADV +t+at_D^A +dusend_NUM
+te_C domesd+ag_N^N

<T05460003400,99>_CODE For_P +ton_D^I wa_N^N +tam_D^D +te_C beo+d_BEPI
gel+adde_VBN^N to_P +t+are_D^D stowe_N^D ._.
coverhomL,HomU_15.1_[Scragg]:99.58_ID

<T05460003500,99>_CODE Eala_INTJ ,_, wa_N^N +t+am_D^D +te_C cunnon_MDPI
godspel_N^A secgean_VB &_CONJ Godes_NR^G folc_N^A l+aran_VB &_CONJ
ne_NEG willa+t_MDPI for_P heora_PRO$ gemel+aste_N ._.
coverhomL,HomU_15.1_[Scragg]:99.59_ID

<T05460003600,101>_CODE +T+am_D^D bi+d_BEPI wa_N^N +afre_ADV^T
geborenum_VBN^D +te_C hit_PRO^A ne_NEG wille_MDP mid_P
inneweardre_ADJ^D heortan_N^D geheran_VB &_CONJ healdan_VB ._.
coverhomL,HomU_15.1_[Scragg]:101.60_ID

<T05460003700,102>_CODE On_P helle_N bi+d_BEPI wop_N^N butan_P frofre_N
,_, hreownes_N^N butan_P are_N ,_.
coverhomL,HomU_15.1_[Scragg]:102.61_ID

+t+ar_ADV^L bi+d_BEPI +teowdom_N^N butan_P freodome_N^D ,_, &_CONJ
unrotnes_N^N butan_P gefean_N ._.
coverhomL,HomU_15.1_[Scragg]:102.62_ID

<T05460003800,104>_CODE Ne_NEG bi+d_BEPI +t+ar_ADV^L cyninges_N^G
wor+tung_N^N ne_NEG+CONJ ealdes_ADJ^G wur+tnes_N^N ne_NEG+CONJ
iunges_ADJ^G hersumnes_N^N ne_NEG+CONJ gesibbes_N^G lufu_N^N for_P
+ton_D^I sare_N^D +te_C hire_PRO onsite+t_RP+VBPI ._.
coverhomL,HomU_15.1_[Scragg]:104.63_ID

<T05460003900,106>_CODE La_INTJ hw+at_WPRO ,_, we_PRO^N us_PRO
huru+tinga_ADV ne_NEG ondr+ada+t_VBPI +t+at_C we_PRO^N
d+aghw+amlice_ADV^T geseo+t_VBPI beforan_P urum_PRO$^D eahum_N^D
ure_PRO$^A nehstan_N^A sweltan_VB ,_.
coverhomL,HomU_15.1_[Scragg]:106.64_ID

&_CONJ +tenne_ADV^T +t+am_D^D l+anan_ADJ^D lichoman_N^D bi+d_BEPI
la+dlic_ADJ^N legerbed_N^N gegearwod_VBN
coverhomL,HomU_15.1_[Scragg]:106.65_ID

&_CONJ in_P +t+are_D^D caldan_ADJ^D foldan_N^D li+d_VBPI
gebrosnod_VBN^N ,_. coverhomL,HomU_15.1_[Scragg]:106.66_ID

&_CONJ +t+at_D^N l+ane_ADJ^N lic_N^N +t+ar_ADV^L weor+te+d_BEPI to_P
fylnesse_N^D &_CONJ grimmum_ADJ^D gylstre_N^D &_CONJ +t+am_D^D
w+alslitendan_VAG^D wyrmum_N^D to_P mete_N ._.
coverhomL,HomU_15.1_[Scragg]:106.67_ID

<T05460004000,110>_CODE Hw+at_WPRO ,_, +t+at_D^N +tonne_ADV^T bi+d_BEPI
sarlic_ADJ^N sar_N^N &_CONJ earmlic_ADJ^N gedal_N^N lices_N^G &_CONJ
saule_N^G gif_P se_D^N earma_ADJ^N innera_ADJR^N mon_N^N ,_, seo_D^N
sawul_N^N ,_, sceal_MDPI slidan_VB in_P +ta_D^A ecean_ADJ^A helle_N^A
&_CONJ in_P +ta_D^A ecean_ADJ^A witu_N^A mid_P +done_D^A awergdan_VBN^A
gast_N^A Antecrist_NR^A ,_, &_CONJ +t+ar_ADV^L mid_P deofle_N^D
drohtna+t_N^A habban_HV ,_, in_P mor+tre_N^D &_CONJ in_P mane_N^D ,_,
in_P susle_N &_CONJ in_P sare_N^D ,_, on_P wean_N &_CONJ on_P
wyrmum_N^D ,_, betweonan_P dea+tum_N^D &_CONJ deoflum_N^D ,_, in_P
bryne_N &_CONJ on_P biternesse_N ,_, in_P balwum_N^D &_CONJ on_P
bradum_ADJ^D lege_N^D ,_, in_P earm+tum_N^D &_CONJ on_P earfe+tum_N^D
,_, &_CONJ on_P sweartum_ADJ^D bryne_N^D &_CONJ on_P swiltcwale_N ,_,
on_P sarum_N^D &_CONJ sorgum_N^D &_CONJ on_P fyrenum_ADJ^D $+agldum_N^D
,_, on_P fylnessum_N^D &_CONJ on_P fraco+dnessum_N^D ,_, &_CONJ on_P
to+ta_N^G gristbitunge_N &_CONJ in_P $tintergum_N^D &_CONJ on_

<T05460004100,123>_CODE Uton_UTP us_PRO for_P +ton_D^I bewarnian_VB
+t+at_D^A micle_Q^A deoful_N^A Antecrist_NR^A mid_P helle_N^G witum_N^D
,_. coverhomL,HomU_15.1_[Scragg]:123.69_ID

&_CONJ wuton_UTP beon_BE gemyndige_ADJ^N usra_PRO$^G sylfra_ADJ^G
saula_N^G in_P gehealdnesse_N Godes_NR^G beboda_N^G ._.
coverhomL,HomU_15.1_[Scragg]:123.70_ID

<T05460004200,125>_CODE Uton_UTP forletan_VB yfel_N^A &_CONJ don_VB
god_N^A ,_, on_P +ton_D^I +te_C we_PRO^N +turuhteon_RP+VB m+agen_MDPS
._. coverhomL,HomU_15.1_[Scragg]:125.71_ID

<T05460004300,126>_CODE Forl+aten_VBPS we_PRO^N mor+tor_N^A &_CONJ
m+ane_ADJ^A a+tas_N^A &_CONJ oferhygde_N^A ,_, +afeste_N^A &_CONJ
andan_N^A &_CONJ idelne_ADJ^A gylp_N^A &_CONJ arleasnesse_N^A &_CONJ
oferfylle_N^A &_CONJ unrihtwisnesse_N^A &_CONJ unnytnesse_N^A &_CONJ
unrihth+amed_N^A &_CONJ +ar+atas_N^A &_CONJ ealogalnesse_N^A &_CONJ
oferfylle_N^A &_CONJ unsibbe_N^A &_CONJ dyrne_ADJ^A geligre_N^A &_CONJ
drycr+aftas_N^A &_CONJ deofulgeld_N^A ,_, druncennesse_N^A &_CONJ
gedwolan_N^A ,_, fracodd+ade_N^A &_CONJ gitsunge_N^A &_CONJ
gifernesse_N^A ,_, leahtor_N^A &_CONJ leasunge_N^A &_CONJ
la+twende_ADJ^A ni+tas_N^A &_CONJ $hete+toncas_N^A &_CONJ
treowleasnesse_N^A ,_, &_CONJ +aghwylce_Q^A synne_N^A +tissum_D^D
gelice_ADJ^A +ta_D^N +t+am_D^D lichoman_N^D $bi+d_VBPI ea+te_ADJ^N in_P
to_TO slidenne_VB^D ._. coverhomL,HomU_15.1_[Scragg]:126.72_ID

<T05460004400,132>_CODE +T+ar_ADV^L bi+d_BEPI ofergyten_RP+VBN
ealle_Q^N +ta_D^N god_N^N +ta_D^A +de_C men_N^N on_P eor+tan_N
+ar_ADV^T lufedon_VBDI ._. coverhomL,HomU_15.1_[Scragg]:132.73_ID

<T05460004500,134>_CODE +Tonne_ADV^T is_BEPI leornod_VBN on_P bocum_N^D
+t+at_C an_NUM^N deoful_N^N s+ade_VBD anum_NUM^D ancran_N^D be_P
helle_N^G wite_N mid_P hire_PRO$ tintregum_N^D ._.
coverhomL,HomU_15.1_[Scragg]:134.74_ID

<T05460004600,135>_CODE He_PRO^N cw+a+t_VBDI +t+at_C n+are_NEG+BEDS
+tes_D^N $middangeard_N^N eall_Q mid_P his_PRO$ w+astmum_N^D
n+as_NEG+ADV +ton_D^I mara_QR^N +te_C se_D^N seofo+ta_ADJ^N d+al_N^N
eor+tan_N^G +t+as_D^G +te_C w+ater_N^A ne_NEG gesece+t_VBPI ._.
coverhomL,HomU_15.1_[Scragg]:135.75_ID

<T05460004700,137>_CODE +Tonne_ADV^T is_BEPI se_D^N mycela_Q^N
garsecg_N^N se_D^N +te_C ymbe_RP +tas_D^A eor+tan_N^A utan_P
lige+d_VBPI swi+te_ADV ormetlice_ADV mycel_Q^N
coverhomL,HomU_15.1_[Scragg]:137.76_ID

&_CONJ nys_NEG+BEPI +t+as_D^N middangeard_N^N +ton_D^I mara_QR^N be_P
him_PRO^D +te_C an_NUM^N prica_N^N on_P weaxbrede_N^D ._.
coverhomL,HomU_15.1_[Scragg]:137.77_ID

<T05460004800,140>_CODE +Ta_ADV^T cw+a+t_VBDI +t+at_D^N deoful_N^N to_P
+t+am_D^D ancran_N^D :_, +teah_P mon_MAN^N +tone_D^A garsecg_N^A mid_P
isernum_ADJ^D weallum_N^D utan_ADV^L betyne_VBPS ,_, &_CONJ hine_PRO^A
+tonne_ADV^T fyres_N^G afylle_VBPS up_RP o+t_P heofnes_N^G hrof_N^A ,_,
&_CONJ hine_PRO^A +tonne_ADV^T utan_ADV^L besette_VBPS mid_P
smi+tbylium_N^D &_CONJ heora_PRO^G +aghwylc_Q^N o+drum_ADJ^D
+atrine_VBPS ,_, &_CONJ sy_BEPS to_P +alcum_Q^D +tara_D^G man_N^N
togeset_RP+VBN &_CONJ +alc_Q^N +tara_D^G manna_N^G h+abbe_HVPS
Samsones_NR^G strenge_N <paren>_CODE &_CONJ se_D^N Samson_NR^N
ealle_Q^A $Fillestina_NR^G +teode_N^A gererde_VBD &_CONJ heora_PRO$
dugu+te_N afylde_VBD ,_, &_CONJ he_PRO^N h+afde_HVD twelf_NUM
loccas_N^A &_CONJ on_P +alcum_Q^D locce_N^D he_PRO^N h+afde_HVD
twelf_NUM manna_N^G m+agen_N^A </paren>_CODE &_CONJ man_MAN^N
+tonne_ADV^T sette_VBPS iserne_ADJ^A +tele_N^A ofer_P +t+as_D^G
fyres_N^G hrof_N^A &_CONJ +t+at_D^N sy_BEPS eall_Q mid_P mannum_N^D
afylled_VBN &_CONJ heora_PRO^G +agh

<T05460004900,152>_CODE For_P +t+am_D^D is_BEPI wa_N^N +tam_D^D +te_C
helle_N gesece+d_VBPI ,_. coverhomL,HomU_15.1_[Scragg]:152.79_ID

&_CONJ bi+d_BEPI wel_ADV $+t+am_D^D +te_C hi_PRO^A forg+a+t_VBPI &_CONJ
mote_MDPS heofona_N^G rice_N gesecean_VB ,_, +t+at_D^A man_MAN^N ne_NEG
m+ag_MDPI wordum_N^D as+acgean_VB ._.
coverhomL,HomU_15.1_[Scragg]:152.80_ID

<T05460005000,154>_CODE +T+ar_ADV^L bi+d_BEPI lif_N^N butan_P
dea+te_N^D &_CONJ iugo+t_N^N butan_P yldo_N &_CONJ h+alo_N^N butan_P
sare_N^D &_CONJ d+ag_N^N buton_P nihte_N ._.
coverhomL,HomU_15.1_[Scragg]:154.81_ID

<T05460005100,155>_CODE Ne_NEG +tearf_MDPI mon_MAN^N +t+ar_ADV^L
leohtes_N^G $sunnan_N^G coverhomL,HomU_15.1_[Scragg]:155.82_ID

ac_CONJ +t+ar_ADV^L bi+d_BEPI leoht_N^N genoh_ADJ^N of_P
+almihtegum_ADJ^D Dryhtne_NR^D geond_P eal_Q^A heofna_N^G rice_N^A ._.
coverhomL,HomU_15.1_[Scragg]:155.83_ID

<T05460005200,156>_CODE +T+ar_ADV^L beo+t_BEPI +ta_D^N
wuldorlican_ADJ^N sangas_N^N ealra_Q^G +drymma_N^G ._.
coverhomL,HomU_15.1_[Scragg]:156.84_ID

<T05460005300,157>_CODE +T+ar_ADV^L n+afre_NEG+ADV^T ne_NEG bi+d_BEPI
ne_NEG+CONJ hungor_N^N ne_NEG+CONJ +turst_N^N ,_, ne_NEG+CONJ cyle_N^N
ne_NEG+CONJ gryre_N^N ,_, ne_NEG+CONJ bryne_N^N ne_NEG+CONJ broga_N^N
,_, ne_NEG+CONJ atol_N^N ne_NEG+CONJ yld_N^N ,_, ne_NEG+CONJ
granung_N^N ne_NEG+CONJ gnornung_N^N ._.
coverhomL,HomU_15.1_[Scragg]:157.85_ID

<T05460005400,160>_CODE +Ta_ADV^T cw+a+t_VBDI +t+at_D^N deoful_N^N to_P
+t+am_D^D ancran_N^D :_, +Teah_P sm+ategylden_ADJ^N mor_N^N sy_BEPS
+at_P sunnan_N^G upgange_N^D on_P neorxnawonge_N^D ,_, &_CONJ se_D^N
oferlicge_RP+VBPS ealle_Q^A eor+tan_N^A ,_, &_CONJ cynebearn_N^N
sitte_VBPS onufan_P +t+am_D^D ,_, &_CONJ +t+at_D^N sy_BEPS on_P
middre_ADJ^D ylde_N^D ,_, &_CONJ +teah_P he_PRO^N mote_MDPS sittan_VB
$o+t_P $ende_N $his_PRO$ $lifes_N^G ,_, &_CONJ he_PRO^N h+abbe_HVPS
Salomones_NR^G wlite_N^A &_CONJ his_PRO$ wisdom_N^A ,_, &_CONJ
him_PRO^D sy_BEPS eal_Q^N middaneard_N^N on_P gew+aald_N^A geseald_VBN
mid_P +t+am_D^D gestreonum_N^D +te_C heofonas_N^N behwealfe+t_VBPI ,_,
&_CONJ him_PRO^D +alc_Q^N stan_N^N w+are_BEDS gylden_ADJ^N ,_, &_CONJ
him_PRO^D ealle_Q^N streamas_N^N hunige_N^D flowen_VBPS ,_, &_CONJ
him_PRO^D +tonne_ADV^T on_P eor+tan_N n+are_NEG+BEDS n+anig_NEG+Q^N
wi+derbroga_N^N ,_, &_CONJ +teah_P him_PRO^D sie_BEPS ealle_Q^N
sangcr+aftas_N^N to_P gesamnode_VBN^N +t+at_C hine_PRO^A afrefrian_VBPS
,

<T05460005500,171>_CODE +Tonne_ADV^T so+dlice_ADV ure_PRO$^N
Drihten_NR^N is_BEPI to_P +ton_D^I mildheort_ADJ^N
coverhomL,HomU_15.1_[Scragg]:171.87_ID

&_CONJ we_PRO^N syndon_BEPI him_PRO^D to_P +ton_D^I leofe_ADJ^N gif_P
we_PRO^N tala_ADV do+t_VBPI &_CONJ wel_ADV wylla+d_MDPI ,_, +t+at_C
he_PRO^N sona_ADV^T wile_MDP ussum_PRO$^D +tingungum_N^D onfon_RP+VB
._. coverhomL,HomU_15.1_[Scragg]:171.88_ID

<T05460005600,173>_CODE Swa_ADV he_PRO^N seolfa_ADJ^N cw+a+t_VBDI :_,
Nelle_NEG+MDP ic_PRO^N +t+as_D^G synfullan_ADJ^G monnes_N^G dea+t_N^A
,_. coverhomL,HomU_15.1_[Scragg]:173.89_ID

ac_CONJ ic_PRO^N wille_MDP +t+at_C he_PRO^N leofge_VBPS &_CONJ sy_BEPS
gecyrred_VBN from_P his_PRO$ synnum_N^D ._.
coverhomL,HomU_15.1_[Scragg]:173.90_ID

<T05460005700,175>_CODE For_P +ton_D^I $+tam_D^D +te_C butan_P
andetnessa_N^A &_CONJ butan_P d+adbote_N heora_PRO$ lif_N^A
geendia+t_VBPI her_ADV^L on_P worulde_N ,_, +tonne_ADV^T ne_NEG
becuma+t_VBPI heo_PRO^N +afre_ADV^T to_P +angum_Q^D life_N^D
ne_NEG+CONJ to_P +anigre_Q^D reste_N^D ,_.
coverhomL,HomU_15.1_[Scragg]:175.91_ID

ac_CONJ heo_PRO^N beo+t_BEPI sceofone_VBN^N in_P +ta_D^A ecan_ADJ^A
tintrego_N^A helle_N^G wites_N^G ._.
coverhomL,HomU_15.1_[Scragg]:175.92_ID

<T05460005800,178>_CODE Uton_UTP we_PRO^N +tonne_ADV^T geearnian_VB ,_,
+ta_D^A hwile_N^A +te_C us_PRO God_NR^N +tisses_D^G lifes_N^G
geunnan_VB will+a_MDP ,_, +t+at_C we_PRO^N ne_NEG syn_BEPS +afre_ADV^T
mid_P arleasum_ADJ^D monnum_N^D &_CONJ synfullum_ADJ^D witned_VBN ,_.
coverhomL,HomU_15.1_[Scragg]:178.93_ID

ac_CONJ we_PRO^N geearnien_VBPS +t+at_C we_PRO^N moten_MDPS mid_P
rihtwisum_ADJ^D monnum_N^D &_CONJ mid_P mildheortum_ADJ^D becuman_VB
to_P +t+are_D^D ecan_ADJ^D eadignesse_N^D &_CONJ rixian_VB mid_P
ure_PRO$ Drihtne_NR^D aa_ADV^T on_P wuldres_N^G wonge_N^D butan_P
+alcum_Q^D ende_N^D ._. coverhomL,HomU_15.1_[Scragg]:178.94_ID



