<T03350_[Vincent]_B1.3.35>_CODE

<T03350007900,284>_CODE Unius_FW Martiris_FW Amen_FW Amen_FW dico_FW
uobis_FW nisi_FW granum_FW frumenti_FW cadens_FW in_FW terram_FW
mortuum_FW fuerit_FW ipsum_FW solum_FW manet_FW et_FW reliqua_FW ._.
covinceB,[Vincent]:284.2_ID

<T03350008000,286>_CODE So+d_ADV ,_, so+d_ADV ,_, ic_PRO^N eow_PRO
secge_VBP :_. covinceB,[Vincent]:286.3_ID

Gif_P +t+at_D^N isawene_VBN^N hw+atene_ADJ^N corn_N^N feallende_VAG^N
on_P eor+den_N ne_NEG bi+d_BEPI fullice_ADV $be+ag+d+ad_VBN ,_,
hit_PRO^N wun+a+d_VBPI him_PRO sylf_ADJ^N $an+a_NUM^N ;_.
covinceB,[Vincent]:286.4_ID

ant_CONJ he_PRO^N cw+a+d_VBDI eft_ADV^T +ta_ADV^T :_, Gif_P hit_PRO^N
so+dlice_ADV be+ag+ded_VBN bi+d_BEPI ,_, hit_PRO^N bring+a+d_VBPI
mycele_Q^A w+astm_N^A for+d_RP ._. covinceB,[Vincent]:286.5_ID

<T03350008100,290>_CODE +De_D^N +te_C his_PRO$ sawla_N luf+a+d_VBPI ,_,
he_PRO^N forlyst_VBPI heo_PRO^A witodlice_ADV ;_.
covinceB,[Vincent]:290.6_ID

and_CONJ +te_D^N +de_C his_PRO$ sawl+a_N hat+a+d_VBPI on_P +tissere_D^D
weorulde_N^D ,_, +te_D^N heald_VBPI hire_PRO on_P +tam_D^D ecan_ADJ^D
life_N^D ._. covinceB,[Vincent]:290.7_ID

<T03350008200,293>_CODE +De_D^N +de_C me_PRO +den+a+d_VBPI ,_,
fylige_VBPS he_PRO^N me_PRO +tenne_ADV^T ;_.
covinceB,[Vincent]:293.8_ID

ant_CONJ +t+ar_ADV^L +d+ar_ADV^L ic_PRO^N me_PRO^D sylf_ADJ^N beo_BEP
,_, +ter_ADV^L bi+d_BEPI eac_ADV min_PRO$^N +tegn_N^N ;_.
covinceB,[Vincent]:293.9_ID

and_CONJ +te_D^N +de_C me_PRO +dena+t_VBPI ,_, him_PRO +tonne_ADV^T
arwur+da+d_VBPI min_PRO$^N f+ader_N^N almihtig+a_ADJ^N +te_D^N +de_C
is_BEPI on_P heofenum_N^D ._. covinceB,[Vincent]:293.10_ID

<T03350008300,297>_CODE +Dis_D^N godspel_N^N is_BEPI nu_ADV^T is+ad_VBN
sceortlice_ADV on_P englisc_ADJ^A ,_. covinceB,[Vincent]:297.11_ID

ac_CONJ we_PRO^N wyll+a+d_MDPI openian_VB eow_PRO +t+at_D^A
gastlic_ADJ^A andgit_N^A ,_, na_NEG+ADV swa_ADV +deah_ADV to_ADV
langlice_ADV ,_, +t+at_C hit_PRO^N eow_PRO ne_NEG la+dige_VBPS ._.
covinceB,[Vincent]:297.12_ID

<T03350008400,300>_CODE +After_P weorld+tingum_N^D we_PRO^N witon_VBPI
to_P so+dan_ADJ^D +t+at_C +t+at_D^N asawene_VBN^N corn_N^N ,_, gif_P
hit_PRO^N ne_NEG chin+a+d_VBPI on_P +tare_D^D moldan_N^D ,_, and_CONJ
gif_P hit_PRO^N ne_NEG bi+d_BEPI a+dyd_VBN of_P +tam_D^D +te_C
hit_PRO^N +ar_ADV^T w+as_BEDI ,_, +det_C hit_PRO^N na_NEG+ADV ne_NEG
weax+a+d_VBPI ,_, ac_CONJ wun+a+d_VBPI him_PRO sylf_ADJ^N an+a_NUM^N
._. covinceB,[Vincent]:300.13_ID

<T03350008500,304>_CODE +T+at_D^N cl+ane_ADJ^N hw+atene_ADJ^N corn_N^N
+te_C Crist_NR^N +ta_ADV^T embesp+ac_RP+VBDI tacn+a+d_VBPI hine_PRO^A
sylfne_ADJ^A +te_C sealde_VBD his_PRO$ lif_N^A for_P us_PRO ,_.
covinceB,[Vincent]:304.14_ID

and_CONJ he_PRO^N micelne_Q^A w+astm_N^A of_P moncynne_N^D aber_VBDI
+turh_P his_PRO^G anes_NUM^G dea+d_N^A ,_, +te_C swi+de_ADV
deorewur+de_ADJ^N is_BEPI ;_. covinceB,[Vincent]:304.15_ID

and_CONJ he_PRO^N bring+a+d_VBPI +tone_D^A w+astm_N^A ,_, +t+at_D^N
beo_BEP we_PRO^N synfulle_ADJ^N ,_, into_P +te_D wynsume_ADJ^I
b+arne_N^D +tare_D^G ecan_ADJ^G wununge_N^G ._.
covinceB,[Vincent]:304.16_ID

<T03350008600,310>_CODE He_PRO^N w+as_BEDI +da_ADV^T dead_ADJ^N +turh_P
+ta_D^A iudeiscen_ADJ^A ,_. covinceB,[Vincent]:310.17_ID

and_CONJ he_PRO^N cwicede_VBD us_PRO +te_C on_P hine_PRO^A lyf+a+d_VBPI
._. covinceB,[Vincent]:310.18_ID

<T03350008700,312>_CODE Heo_PRO^N hine_PRO^A forluron_VBDI ,_.
covinceB,[Vincent]:312.19_ID

and_CONJ we_PRO^N hine_PRO^A il+ahten_VBD ;_.
covinceB,[Vincent]:312.20_ID

and_CONJ his_PRO$ nom+a_N^N weax+a+d_VBPI wunderlice_ADV on_P us_PRO
swa_ADV mycel_Q swi+dor_ADVR swa_C he_PRO^N mid_P heom_PRO^D is_BEPI
$i+dryht_VBN ,_, +t+at_C he_PRO^N adw+asced_VBN beo_BEPS on_P
heor+a_PRO$ dwyldum_N^D ._. covinceB,[Vincent]:312.21_ID

<T03350008800,316>_CODE Rihtlice_ADV +t+at_D^N hw+atene_ADJ^N corn_N^N
,_, +te_C icl+ansod_VBN is_BEPI on_P w+astmum_N^D and_CONJ ealr+a_Q^G
s+ade_N^G fyrmest_ADJS^N ,_, is_BEPI iset_VBN on_P getacnunge_N
ures_PRO$^G h+alendes_N^G Cristes_NR^G for_P his_PRO$ heahlice_ADJ^A
mihte_N^A ,_, for_P +tan_D^I +te_C he_PRO^N oferstih+d_RP+VBPI alle_Q^A
isceaft+a_N^A ._. covinceB,[Vincent]:316.22_ID

<T03350008900,320>_CODE +De_D^N +te_C his_PRO$ sawle_N luf+a+d_VBPI ,_,
he_PRO^N forlos+a+d_VBPI heo_PRO^A witodlice_ADV ;_.
covinceB,[Vincent]:320.23_ID

and_CONJ +te_D^N +de_C his_PRO$ sawl+a_N^A hat+a+d_VBPI on_P
+tissere_D^D weorulde_N^D ,_, he_PRO^N healt_VBPI hire_PRO so+dlice_ADV
on_P +tam_D^D ecan_ADJ^D life_N^D ._. covinceB,[Vincent]:320.24_ID

<T03350009000,323>_CODE +T+at_D^N is_BEPI on_P twa_NUM^A wise_N^A
witolice_ADV to_TO secgene_VB^D :_. covinceB,[Vincent]:323.25_ID

gif_P +tu_PRO^N wylt_MDPI witodlice_ADV lif_N^A habb+an_HV mid_P
+tam_D^D lifigendum_VAG^D h+alende_N^D ,_, ne_NEG ondr+aed_VBI
+tu_PRO^N +de_PRO to_TO sw+alt+anne_VB^D for_P his_PRO$ so+dan_ADJ
ileafan_N ;_. covinceB,[Vincent]:323.26_ID

and_CONJ ne_NEG lufe_VBPS +tu_PRO^N +tis_D^A lif_N^A ,_, +t+at_C
+du_PRO^N on_P leahtrum_N^D wunige_VBPS and_CONJ +tine_PRO$^A sawle_N^A
forleose_VBPS on_P +te_D so+de_ADJ^D life_N^D ._.
covinceB,[Vincent]:323.27_ID

<T03350009100,328>_CODE Her_ADV^L is_BEPI +deo_D^N sawla_N^N iset_VBN
for_P +tisse_D^D sceorte_ADJ^D life_N^D ,_.
covinceB,[Vincent]:328.28_ID

and_CONJ +te_D^N +de_C on_P +tissere_D^D weorulde_N^D witodlice_ADV
leof+a+d_VBPI and_CONJ on_P druncenesse_N his_PRO$ dagas_N^A
aspent_VBPI ,_, be_P +dam_D^D cw+a+d_VBDI Paulus_NR^N ,_, ne_NEG
cym+a+d_VBPI he_PRO^N na_NEG+ADV to_P Godes_NR^G rice_N ._.
covinceB,[Vincent]:328.29_ID

<T03350009200,332>_CODE Iselige_ADJ^N beo+d_BEPI +ta_D^N +de_C
heora_PRO$ sawl+a_N^A hati+a+d_VBPI on_P +tissere_D^D weorlde_N^D ,_,
+t+at_C heo_PRO^N wislice_ADV libban_VBPS +t+at_C heo_PRO^N +ta_D^A
ecan_ADJ^A murh+de_N^A moten_MDP habben_HV mid_P Gode_NR^D ._.
covinceB,[Vincent]:332.30_ID

<T03350009300,335>_CODE +Ta_D^N halige_ADJ^N martyr+as_N^N swa_ADV
mycel_Q^A fors+agen_VBD +tis_D^A andwearde_ADJ^A lif_N^A ,_, +t+at_C
heom_PRO^D leofere_ADJR^N w+as_BEDI to_TO sw+altanne_VB^D for_P
+t+as_D^G h+alendes_N^G namen_N +ar_P +tam_D^D +te_C heo_PRO^N
hine_PRO^A wi+dsocen_RP+VBD ,_, swa_ADV swa_P Uincencius_NR^N dyde_VBD
,_, be_P +tam_D^D +te_C we_PRO^N eow_PRO s+aden_VBD +ar_ADV^T ._.
covinceB,[Vincent]:335.31_ID

<T03350009400,339>_CODE +De_D^N +te_C me_PRO +ten+a+d_VBPI ,_,
fylige_VBPS he_PRO^N me_PRO +tenne_ADV^T ._.
covinceB,[Vincent]:339.32_ID

<T03350009500,340>_CODE On_P monige_Q wisum_N^D men_N^N +teni+a+d_VBPI
Criste_NR^D :_, sume_Q^N on_P his_PRO$ +deowdome_N^D on_P isette_VBN^A
timan_N^A ;_, sume_Q^N on_P m+asse+tenunge_N and_CONJ on_P monige_Q
bedum_N^D ;_. covinceB,[Vincent]:340.33_ID

sume_Q^N on_P cl+annesse_N for_P Cristes_NR^G luf+an_N wuni+a+d_VBPI
;_. covinceB,[Vincent]:340.34_ID

sume_Q^N sealden_VBD heora_PRO$ lif_N^A for_P his_PRO$ lufe_N to_P
cwale_N ;_. covinceB,[Vincent]:340.35_ID

sume_Q^N do+d_VBPI +almessan_N heor+a_PRO$ Drihtene_NR^D to_P lofe_N^D
;_. covinceB,[Vincent]:340.36_ID

and_CONJ swa_ADV hwa_WPRO^N swa_C de+d_VBPI his_PRO$ Drihtnes_NR^G
willan_N on_P enige_Q^A wisan_N^A ,_, he_PRO^N +ten+a+d_VBPI him_PRO^D
sylfum_ADJ^D ._. covinceB,[Vincent]:340.37_ID

<T03350009600,348>_CODE +De_D^N +de_C me_PRO +ten+a+d_VBPI ,_,
fylige_VBPS he_PRO^N me_PRO +tenne_ADV^T ._.
covinceB,[Vincent]:348.38_ID

<T03350009700,349>_CODE Gif_P we_PRO^N Criste_NR^D +deni+a+d_VBPI ,_,
we_PRO^N sceolen_MDP him_PRO fyligen_VB ._.
covinceB,[Vincent]:349.39_ID

<T03350009800,350>_CODE We_PRO^N sceolon_MDPI faran_VB on_P his_PRO$
wegas_N^A ,_, +t+at_D^N is_BEPI ,_, on_P rihtwisnesse_N and_CONJ
so+dfestness+a_N simle_ADV^T +teni+an_VB ._.
covinceB,[Vincent]:350.40_ID

<T03350009900,352>_CODE And_CONJ +ter_ADV^L ic_PRO^N beo_BEP
seolf_ADJ^N ,_, +t+ar_ADV^L bi+d_BEPI eac_ADV min_PRO$^N +tegn_N^N ._.
covinceB,[Vincent]:352.41_ID

<T03350010000,353>_CODE Her_ADV^L we_PRO^N magen_MDP ihyren_VB
hw+at_WPRO^A he_PRO^N de+d_VBPI us_PRO to_P leane_N^D ,_, gif_P
we_PRO^N him_PRO +teni+a+d_VBPI on_P eawfestum_ADJ^D life_N^D and_CONJ
on_P w+aldedum_N^D :_, +t+at_C we_PRO^N wuni+an_VB moten_MDP
+t+ar_ADV^L +t+ar_ADV^L he_PRO^N sylf_ADJ^N bi+d_BEPI on_P +tam_D^D
so+de_ADJ^D life_N^D on_P ece_ADJ wuldre_N^D a_ADV^T to_P weorulde_N
._. covinceB,[Vincent]:353.42_ID

<T03350010100,358>_CODE And_CONJ +te_D^N +de_C me_PRO +ten+a+d_VBPI ,_,
hine_PRO^A +tone_ADV^T arwur+d+a+t_VBPI min_PRO$^N almihtiga_ADJ^N
f+ader_N^N +te_D^N +de_C is_BEPI on_P heofenum_N^D ._.
covinceB,[Vincent]:358.43_ID

<T03350010200,360>_CODE Mid_P hwylce_WADJ^A $wyr+dmente_N^A
$arwyr+d+a+d_VBPI +te_D^N f+ader_N^N +tone_D^A mon_N^A +te_C
+ten+a+d_VBPI on_P +tisse_D^D life_N^D his_PRO$ sunu_N^A ,_, butan_P
mid_P +tam_D^D wyr+dmente_N^D +t+at_C he_PRO^N wuni+an_VB mote_MDPS
on_P +tam_D^D ecan_ADJ^D life_N^D +t+ar_ADV^L +t+ar_ADV^L he_PRO^N
sylf_ADJ^N bi+d_BEPI ,_, and_CONJ his_PRO$ wuldor_N^A iseon_VB ,_,
and_CONJ +tare_D wynsumnesse_N a_ADV^T but+an_P ende_N bruc+an_VB mid_P
alle_Q^D his_PRO$ halgum_N^D ?_. covinceB,[Vincent]:360.44_ID

<T03350010300,366>_CODE Hwa_WPRO^N m+ag_MDPI +affre_ADV^T wilni+an_VB
mare_QR^A wyr+dmente_N^A ,_. covinceB,[Vincent]:366.45_ID

o+d+de_CONJ hwa_WPRO^N durste_MDD +tisses_D^G wilni+an_VB ,_, gif_P
+te_D^N almihtiga_ADJ^N h+alend_N^N +tisses_D^G ne_NEG beh+ate_VBDS
+tam_D^D +de_C hine_PRO^A lufi+a+d_VBPI ?_, <T03350010400,369>_CODE
+De_D^N +de_C leofa+d_VBPI on_P ecnesse_N mid_P his_PRO$ almihtig+a_ADJ
f+ader_N^D and_CONJ +tam_D^D halgan_ADJ^D gaste_N^D on_P anre_NUM^D
godcundnesse_N^D ,_, on_P ane_NUM^I m+agen+dryme_N^D ,_, on_P
anum_NUM^D gecynde_N^D a_ADV^T on_P ecnesse_N ._.
covinceB,[Vincent]:369.46_ID

<T03350010500,372>_CODE Amen_INTJ ._. covinceB,[Vincent]:372.47_ID



