<T06510_VSal_1_[Cross]_B8.5.4.1>_CODE

<T06510000100,1.1>_CODE On_P Tiberius_NR^G dagum_N^D +d+as_D^G
miclan_Q^G caseres_N^G hyt_PRO^N gelamp_VBDI bynnan_P lytlum_Q^D
fyrste_N^D +after+tam_P +te_C ure_PRO$^N heofenlica_ADJ^N hlaford_N^N
ahangen_VBN w+as_BEDI ,_, hyt_PRO^N w+as_BEDI ,_, +t+at_C sum_Q^N
+a+dele_ADJ^N man_N^N w+as_BEDI ,_, +t+as_D^G nama_N^N w+as_BEDI
Tyrus_NR^N ._. covinsal,VSal_1_[Cross]:1.1.2_ID

<T06510000200,1.3>_CODE And_CONJ he_PRO^N w+as_BEDI on_P Equitania_NR
rice_N cyning_N^N under_P Tyberie_NR^D +tam_D^D casere_N^D ,_.
covinsal,VSal_1_[Cross]:1.3.3_ID

and_CONJ he_PRO^N w+as_BEDI oftost_ADVS^T wunigende_VAG on_P +t+are_D^D
ceastre_N^D ,_, +te_C w+as_BEDI genemned_VBN Lybie_NR^N ._.
covinsal,VSal_1_[Cross]:1.3.4_ID

<T06510000300,1.6>_CODE And_CONJ he_PRO^N w+as_BEDI ,_, se_D^N
ylca_ADJ^N Tyrus_NR^N ,_, +t+as_D^G +de_C bec_N^N secga+d_VBPI ,_,
swa_ADV unhal_ADJ^N on_P hys_PRO$ andwlitan_N ,_, +t+at_C +d+at_D^N
adl_N^N ,_, +te_C we_PRO^N hata+d_VBPI cancer_N ,_, hym_PRO^D w+as_BEDI
on_P +tam_D^D nebbe_N^D fram_P +tam_D^D swy+dran_ADJR^D n+as+tyrle_N^D
,_, o+d_P hyt_PRO^N com_VBDI to_P +tam_D^D eage_N^D ._.
covinsal,VSal_1_[Cross]:1.6.5_ID

<T06510000400,2.1>_CODE Ac_CONJ hyt_PRO^N w+as_BEDI +ta_ADV^T ,_,
+t+at_C sum_Q^N man_N^N w+as_BEDI farende_VAG of_P Iudea_NR^G lande_N^D
,_, +t+as_D^G nama_N^N w+as_BEDI Nathan_NR^N ,_.
covinsal,VSal_1_[Cross]:2.1.6_ID

and_CONJ he_PRO^N w+as_BEDI anes_NUM^G burhmannes_N^G sunu_N^N on_P
Ysrahela_NR^G lande_N^D ,_, +t+as_D^G nama_N^N w+as_BEDI Nau_NR^N ._.
covinsal,VSal_1_[Cross]:2.1.7_ID

<T06510000500,2.3>_CODE Ac_CONJ se_D^N ylca_ADJ^N Nathan_NR^N w+as_BEDI
swa_ADV gely+den_ADJ^N ,_, +t+at_C he_PRO^N h+afde_HVD gefaren_VBN
fram_P +alcum_Q^D lande_N^D to_P o+drum_ADJ^D and_CONJ fram_P s+a_N
to_P s+a_N and_CONJ swa_P +t+at_C he_PRO^N h+afde_HVD ealle_Q^A
eor+dan_N^A ymbfaren_RP+VBN ._. covinsal,VSal_1_[Cross]:2.3.8_ID

<T06510000600,2.5>_CODE And_CONJ se_D^N ylca_ADJ^N Nathan_NR^N
w+as_BEDI +ta_ADV^T asend_VBN fram_P Tyberie_NR^D +tam_D^D casere_N^D
to_P Romes_NR^G burh_N^A to_P +tam_D^D +t+at_C he_PRO^N sceolde_MDD
hys_PRO$ +arende_N^A and_CONJ his_PRO$ wedd_N^A +tyder_ADV^D
gel+adan_VB ,_, for+tig_P +te_C se_D^N casere_N^N eac_ADV Tiberius_NR^N
w+as_BEDI swa_ADV unhal_ADJ^N myd_P myslycum_ADJ^D wundum_N^D ,_,
+t+at_C he_PRO^N wear+d_BEDI hreofla_N^N ._.
covinsal,VSal_1_[Cross]:2.5.9_ID

<T06510000700,3.1>_CODE And_CONJ Nathan_NR^N +ta_ADV^T w+as_BEDI
for+dwerd_ADV^D farende_VAG myd_P eallum_Q^D hys_PRO$ +arende_N^D
toweard_P Romana_NR^G rice_N ,_. covinsal,VSal_1_[Cross]:3.1.10_ID

and_CONJ +t+at_D^N w+as_BEDI on_P scype_N^D +t+at_C he_PRO^N on_P
for_VBDI ._. covinsal,VSal_1_[Cross]:3.1.11_ID

<T06510000800,3.2>_CODE Ac_CONJ se_D^N su+derna_ADJ^N wynd_N^N
hyne_PRO^A and_CONJ hys_PRO$ anf+areld_N^A +ta_ADV^T swy+de_ADV
gedrehte_VBD covinsal,VSal_1_[Cross]:3.2.12_ID

and_CONJ hyne_PRO^A swa_ADV genydde_VBD ,_, +t+at_C he_PRO^N to_P
+tam_D^D gete_N^D becom_VBDI +at_P +t+are_D^D ceastre_N^D Lybie_NR ._.
covinsal,VSal_1_[Cross]:3.2.13_ID

<T06510000900,3.4>_CODE And_CONJ Tyrus_NR^N +ta_ADV^T +d+are_D^G
burge_N^G hlaford_N^N wear+d_BEDI +ta_ADV^T +t+at_D^A geseonde_VAG
covinsal,VSal_1_[Cross]:3.4.14_ID

and_CONJ sona_ADV^T oncneow_VBDI be_P heora_PRO$ f+arelde_N^D ,_,
+t+at_C hig_PRO^N of_P Iudea_NR^G lande_N^D w+aron_BEDI ._.
covinsal,VSal_1_[Cross]:3.4.15_ID

<T06510001000,3.6>_CODE And_CONJ he_PRO^N sona_ADV^T +tus_ADV
cw+a+d_VBDI covinsal,VSal_1_[Cross]:3.6.16_ID

and_CONJ w+as_BEDI swy+te_ADV wundrigende_VAG :_.
covinsal,VSal_1_[Cross]:3.6.17_ID

N+afre_NEG+ADV^T ic_PRO^N +ar_ADV^T on_P +tyssum_D^D lande_N^D
swylc_ADJ^A wundor_N^A ne_NEG geseah_VBDI ,_, +t+at_C +afre_ADV^T
Iudeisce_ADJ^N men_N^N hyder_ADV^D on_P land_N^A myd_P scype_N^D
sceoldon_MDDI cuman_VB ._. covinsal,VSal_1_[Cross]:3.6.18_ID

<T06510001100,4.1>_CODE Ac_CONJ Tyrus_NR^N +ta_ADV^T het_VBDI
+t+arto_ADV+P yrnan_VB and_CONJ hym_PRO^D to_P clypian_VB +tone_D^A
+te_C on_P +tam_D^D scype_N^D yldost_ADJS^N w+are_BEDS ._.
covinsal,VSal_1_[Cross]:4.1.19_ID

<T06510001200,4.2>_CODE And_CONJ Nathan_NR^N hym_PRO^D sona_ADV^T to_P
com_VBDI ._. covinsal,VSal_1_[Cross]:4.2.20_ID

<T06510001300,4.2>_CODE And_CONJ Tyrus_NR^N hyne_PRO^A sona_ADV^T
axode_VBD covinsal,VSal_1_[Cross]:4.2.21_ID

and_CONJ hym_PRO^D to_P cw+a+d_VBDI :_, Hw+at_WPRO^N eart_BEPI
+tu_PRO^N to_P so+de_N^D covinsal,VSal_1_[Cross]:4.2.22_ID

o+d+de_CONJ hwanon_WADV^D come_VBD +tu_PRO^N ?_.
covinsal,VSal_1_[Cross]:4.2.23_ID

<T06510001400,4.4>_CODE Nathan_NR^N hym_PRO^D andswarode_VBD +ta_ADV^T
covinsal,VSal_1_[Cross]:4.4.24_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. covinsal,VSal_1_[Cross]:4.4.25_ID

Ic_PRO^N eom_BEPI Nathan_NR^N ,_, Nauwes_NR^G sunu_N^N ,_.
covinsal,VSal_1_[Cross]:4.4.26_ID

and_CONJ ic_PRO^N of_P Greca_NR^G rice_N hyder_ADV^D eom_BEPI cumen_VBN
covinsal,VSal_1_[Cross]:4.4.27_ID

and_CONJ ic_PRO^N of_P Iudeum_NR^D w+as_BEDI ,_, +tam_D^D Pontiscan_N^D
Pilate_NR^D under+teodd_RP+VBN^N ,_. covinsal,VSal_1_[Cross]:4.4.28_ID

and_CONJ ic_PRO^N w+as_BEDI +after_RP asend_VBN ,_, +t+at_C ic_PRO^N
sceolde_MDD to_P +tam_D^D casere_N^D cuman_VB Tiberie_NR^D and_CONJ
his_PRO$ +arende_N l+adan_VB of_P Iudeum_NR^D to_P Romanum_NR^D ,_.
covinsal,VSal_1_[Cross]:4.4.29_ID

ac_CONJ me_PRO w+as_BEDI onsigende_RP+VAG se_D^N stranga_ADJ^N wynd_N^N
covinsal,VSal_1_[Cross]:4.4.30_ID

and_CONJ me_PRO gebroht_VBN h+af+d_HVPI on_P +tas_D^A stowe_N^A ,_,
+t+at_C ic_PRO^N nat_NEG+VBPI hwar_WADV^L ic_PRO^N eom_BEPI ._.
covinsal,VSal_1_[Cross]:4.4.31_ID

<T06510001500,5.1>_CODE Tyrus_NR^N hym_PRO^D +ta_ADV^T andswarode_VBD
covinsal,VSal_1_[Cross]:5.1.32_ID

and_CONJ cw+a+d_VBDI :_, La_INTJ ,_, gif_P +tu_PRO^N myhtest_MDDI
+afre_ADV^T +anig_Q^A +ting_N^A fyndan_VB on_P smyrunge_N o+d+de_CONJ
on_P wyrtum_N^D o+d+de_CONJ on_P +anegum_Q^D o+drum_ADJ^D +tyngum_N^D
,_, +t+at_C +du_PRO^N myhtest_MDDI myne_PRO$^A wunde_N^A myd_RPX
geh+alan_VB ,_, +te_C ic_PRO^N on_P mynon_PRO$^D andwlytan_N^D
h+abbe_HVP ,_, ic_PRO^N wolde_MDD +te_PRO to_P medes_N^G syllan_VB
butan_P +alcum_Q^D twy_N^D swa_CONJ gold_N^A swa_CONJ sylfor_N^A
swa_ADV f+ala_Q swa_P +tu_PRO^N woldest_MDDI ,_, and_CONJ eac_ADV
+te_PRO toforan_P Tyberie_NR^D +tam_D^D casere_N^D gebryngan_VB ._.
covinsal,VSal_1_[Cross]:5.1.33_ID

<T06510001600,6.1>_CODE Nathan_NR^N hym_PRO^D andswarode_VBD
covinsal,VSal_1_[Cross]:6.1.34_ID

and_CONJ cw+a+d_VBDI :_, Eala_INTJ myn_PRO$^N hlaford_N^N ,_, ic_PRO^N
ne_NEG m+ag_MDPI nane_NEG+Q^A swylce_ADJ^A +tyng_N^A fyndan_VB ,_.
covinsal,VSal_1_[Cross]:6.1.35_ID

ne_NEG+CONJ ic_PRO^N +t+ar_ADV^L nan_NEG+Q^A +ting_N^A on_P ne_NEG
cann_MDPI ._. covinsal,VSal_1_[Cross]:6.1.36_ID

<T06510001700,6.3>_CODE Ac_CONJ gif_P +tu_PRO^N gefyrn_ADV^T on_P
Iudea_NR^G lande_N^D w+are_BEDS +t+ar_ADV^L +du_PRO^N myhtest_MDDI
fyndan_VB swylcne_ADJ^A man_N^A and_CONJ acorenne_VBN^A wytegan_N^A ,_,
+t+as_D^G nama_N^N w+as_BEDI Dryhten_NR^N h+alend_N^N Cryst_NR^N ._.
covinsal,VSal_1_[Cross]:6.3.37_ID

<T06510001800,6.5>_CODE He_PRO^N sylf_ADJ^N h+alde_VBDI hys_PRO$
folc_N^A fram_P heora_PRO$ synnum_N^D covinsal,VSal_1_[Cross]:6.5.38_ID

and_CONJ eac_ADV he_PRO^N ,_, myd_P hys_PRO$ worde_N^D ,_, hreoflan_N
acl+ansode_VBD covinsal,VSal_1_[Cross]:6.5.39_ID

and_CONJ he_PRO^N blynde_ADJ^A onlyhte_RP+VBD
covinsal,VSal_1_[Cross]:6.5.40_ID

and_CONJ he_PRO^N deade_ADJ^A awehte_VBD ._.
covinsal,VSal_1_[Cross]:6.5.41_ID

<T06510001900,6.7>_CODE And_CONJ sum_Q^N wyf_N^N w+as_BEDI
+toligende_VAG blodes_N^G fleusan_N huru_FP XII_NUM wynter_N^A ,_,
seo_D^N w+as_BEDI Veronix_NR^N genemned_VBN ,_.
covinsal,VSal_1_[Cross]:6.7.42_ID

and_CONJ heo_PRO^N hym_PRO^D to_P geneal+ahte_VBD wy+d+aftan_P
hym_PRO^D covinsal,VSal_1_[Cross]:6.7.43_ID

and_CONJ his_PRO$ hr+ageles_N^G fn+ades_N^G +athran_VBDI
covinsal,VSal_1_[Cross]:6.7.44_ID

and_CONJ heo_PRO^N wear+d_BEDI sona_ADV^T +turh_P +t+at_D^A
geh+aled_VBN ._. covinsal,VSal_1_[Cross]:6.7.45_ID

<T06510002000,6.10>_CODE And_CONJ he_PRO^N of_P V_NUM hlafon_N^D
and_CONJ of_P twam_NUM^D fixum_N^D fif_NUM +tusend_NUM manna_N^G
gefylde_VBD ._. covinsal,VSal_1_[Cross]:6.10.46_ID

<T06510002100,7.1>_CODE Ealle_Q^A +tas_D^A +tyng_N^A and_CONJ
o+dre_ADJ^A f+ala_Q +ar_P his_PRO$ +trowunge_N he_PRO^N gefylde_VBD ._.
covinsal,VSal_1_[Cross]:7.1.47_ID

<T06510002200,7.1>_CODE Ac_CONJ +ta_D^N Iudeas_NR^N w+aron_BEDI myd_P
andan_N afyllede_VBN^N covinsal,VSal_1_[Cross]:7.1.48_ID

and_CONJ hyne_PRO^A gefengon_VBDI covinsal,VSal_1_[Cross]:7.1.49_ID

and_CONJ +ta_D^N ealdras_N^N and_CONJ +ta_D^N m+assepreostas_N^N
hyne_PRO^A geswungon_VBDI covinsal,VSal_1_[Cross]:7.1.50_ID

and_CONJ +at_P Pilate_NR^D ab+adon_VBDI +t+at_C hig_PRO^N hyne_PRO^A
moston_MDDI ahon_VB on_P trywenre_ADJ^D ealgan_N^D ,_.
covinsal,VSal_1_[Cross]:7.1.51_ID

and_CONJ hig_PRO^N eac_ADV swa_ADV dydon_VBDI ._.
covinsal,VSal_1_[Cross]:7.1.52_ID

<T06510002300,7.5>_CODE And_CONJ hig_PRO^N hym_PRO^D dryncan_N
sealdon_VBDI ,_, +t+at_D^N w+as_BEDI wyn_N^N and_CONJ eced_N^N
gemenged_VBN^N tog+adere_ADV ,_. covinsal,VSal_1_[Cross]:7.5.53_ID

and_CONJ he_PRO^N eac_ADV on_P +t+are_D^D rode_N^D +tone_D^A gast_N^A
ageaf_VBDI covinsal,VSal_1_[Cross]:7.5.54_ID

and_CONJ he_PRO^N sy+d+dan_ADV^T to_P helle_N gefor_VBDI
covinsal,VSal_1_[Cross]:7.5.55_ID

and_CONJ +t+ar_ADV^L geneosode_VBD ealle_Q^A +ta_D^A halgan_N^A
covinsal,VSal_1_[Cross]:7.5.56_ID

and_CONJ +t+at_D^A mennisce_ADJ^A cynn_N^A alysde_VBD ._.
covinsal,VSal_1_[Cross]:7.5.57_ID

<T06510002400,7.8>_CODE And_CONJ Ioseph_NR^N ,_, se_D^N ryhtwysa_ADJ^N
wer_N^N ,_, his_PRO$ lychaman_N bebyrigde_VBD ._.
covinsal,VSal_1_[Cross]:7.8.58_ID

<T06510002500,7.9>_CODE And_CONJ +ta_D^N Iudeas_NR^N +t+arto_ADV+P
hyrdas_N^A gesetton_VBDI covinsal,VSal_1_[Cross]:7.9.59_ID

and_CONJ +t+arofer_ADV+P sceoldon_MDDI wacian_VB ,_, +tyl+as_P hys_PRO$
cnyhtas_N^N comon_VBDI and_CONJ +t+ane_D^A lychaman_N^A gefetton_VBDI
._. covinsal,VSal_1_[Cross]:7.9.60_ID

<T06510002600,7.10>_CODE Ac_CONJ ic_PRO^N secge_VBP to_P so+don_ADJ^D
,_, +t+at_C on_P +tam_D^D ylcan_ADJ^D lychaman_N^D +te_C he_PRO^N myd_P
bebyrged_VBN w+as_BEDI ,_, on_P +tam_D^D ylcan_ADJ^D he_PRO^N eft_ADV^T
aras_VBDI bynnan_P twam_NUM^D dagum_N^D ,_, eall_Q swa_P ic_PRO^N to_P
so+don_ADJ^D wat_VBPI +t+at_C he_PRO^N ys_BEPI se_D^N so+da_ADJ^N
God_NR^N ._. covinsal,VSal_1_[Cross]:7.10.61_ID

<T06510002700,8.1>_CODE Tirus_NR^N w+as_BEDI +ta_ADV^T +t+at_D^A
gehyrende_VAG eall_Q swy+de_ADV georne_ADV and_CONJ hys_PRO$ heafod_N^A
upahebbende_RP+VAG and_CONJ on_P Cryst_NR^A gelyfende_VAG ,_, he_PRO^N
sylf_ADJ^N and_CONJ eall_Q^N hys_PRO$ ynhyred_N^N ,_.
covinsal,VSal_1_[Cross]:8.1.62_ID

and_CONJ he_PRO^N +da_ADV^T +tus_ADV cw+a+t_VBDI :_.
covinsal,VSal_1_[Cross]:8.1.63_ID

Eala_INTJ ,_, gyf_P ic_PRO^N +t+ar_ADV^L w+are_BEDS and_CONJ ic_PRO^N
hys_PRO$ ansyne_N gesawe_VBDS and_CONJ ic_PRO^N hyne_PRO^A oncnawan_VB
cu+de_MDD ,_, +t+are_D^D wyrrestan_ADJS^D wrace_N^D ic_PRO^N hyne_PRO^A
wrecan_VB wolde_MDD and_CONJ ealle_Q^A hys_PRO$ fynd_N^A ofslean_RP+VB
,_, for+tam_P +te_C hig_PRO^N swa_ADV ymbe_P urne_PRO$^A hlaford_N^A
gedydon_VBDI ._. covinsal,VSal_1_[Cross]:8.1.64_ID

<T06510002800,9.1>_CODE Ac_CONJ +da_ADV^T +ta_P Tyrus_NR^N h+afde_HVD
+tus_ADV gespecen_VBN ,_, hym_PRO^D +ta_ADV^T of_P +tam_D^D
andwlytan_N^D ny+der_RP afeoll_VBDI se_D^N cancer_N^N ,_, +te_C
hyne_PRO^A +ar_ADV^T swy+de_ADV amyrred_VBN h+afde_HVD ,_.
covinsal,VSal_1_[Cross]:9.1.65_ID

and_CONJ hys_PRO$ fl+asc_N^N wear+d_BEDI eall_Q gesett_VBN and_CONJ
hal_ADJ^N geworden_BEN ,_. covinsal,VSal_1_[Cross]:9.1.66_ID

and_CONJ he_PRO^N +da_ADV^T clypode_VBD myd_P hluddre_ADJ^D stefne_N^D
covinsal,VSal_1_[Cross]:9.1.67_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. covinsal,VSal_1_[Cross]:9.1.68_ID

Eala_INTJ ,_, hyt_PRO^N ys_BEPI se_D^N so+da_ADJ^N dema_N^N and_CONJ
se_D^N m+ara_ADJ^N cyning_N^N and_CONJ se_D^N ryhtwisa_ADJ^N God_NR^N
,_, for+tam_P ic_PRO^N hyne_PRO^A n+afre_NEG+ADV^T ne_NEG geseah_VBDI
,_, ne_NEG+CONJ on_P hyne_PRO^A ne_NEG gelyfde_VBD ,_, buton_P +t+at_C
ic_PRO^N nu_ADV^T his_PRO$ naman_N gehyrde_VBD ,_, and_CONJ eom_BEPI
+turh_P +t+at_D^A geh+aled_VBN ._. covinsal,VSal_1_[Cross]:9.1.69_ID

<T06510002900,9.7>_CODE And_CONJ Tyrus_NR^N +ta_ADV^T ny+der_RP
afeoll_VBDI on_P eor+dan_N astreht_VBN^N
covinsal,VSal_1_[Cross]:9.7.70_ID

and_CONJ hyne_PRO^A to_P Dryhtne_NR^D geb+ad_VBDI
covinsal,VSal_1_[Cross]:9.7.71_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. covinsal,VSal_1_[Cross]:9.7.72_ID

La_INTJ +almyhtyga_ADJ^N God_NR^N and_CONJ ealra_Q^G cyninga_N^G
cyning_N^N and_CONJ ealra_Q^G wealdendra_N^G wealdend_N^N ,_, ic_PRO^N
bydde_VBP +te_PRO +t+at_C +du_PRO^N ge+tafige_VBPS me_PRO ,_, +t+at_C
ic_PRO^N mote_MDPS on_P +t+at_D^A land_N^A faran_VB ,_, +te_C +du_PRO^N
on_P w+are_BEDS acenned_VBN ,_, +t+at_C ic_PRO^N m+age_MDPS +t+ar_ADV^L
+tyne_PRO$^A fynd_N^A geseon_VB and_CONJ heora_PRO$ naman_N
adylegian_VB and_CONJ +tynne_PRO$^A dea+d_N^A gewrecan_VB ._.
covinsal,VSal_1_[Cross]:9.7.73_ID

<T06510003000,10.1>_CODE Ac_CONJ +after+tam_P +te_C he_PRO^N hyne_PRO^A
+tus_ADV gebeden_VBN h+afde_HVD ,_, he_PRO^N to_P hym_PRO^D Nathan_NR^A
geclypode_VBD covinsal,VSal_1_[Cross]:10.1.74_ID

and_CONJ hym_PRO^D to_P cw+a+d_VBDI :_, Eala_INTJ ,_, hu_WADV
gesawe_VBD +tu_PRO^N +ta_D^A gefullian_VB ,_, +te_C on_P Cryst_NR^A
gelyfdon_VBDI ?_. covinsal,VSal_1_[Cross]:10.1.75_ID

<T06510003100,10.3>_CODE Cum_VBI ra+de_ADV
covinsal,VSal_1_[Cross]:10.3.76_ID

and_CONJ fulla_VBI me_PRO ,_, +t+at_C ic_PRO^N m+age_MDPS myd_P
ealre_Q^D heortan_N^D on_P hyne_PRO^A gelyfan_VB ,_, for+ton_P ic_PRO^N
hyne_PRO^A n+afre_NEG+ADV^T ne_NEG geseah_VBDI and_CONJ he_PRO^N
me_PRO^A swa_ADV +teah_ADV halne_ADJ^A gedyde_VBD ._.
covinsal,VSal_1_[Cross]:10.3.77_ID

<T06510003200,10.5>_CODE Nathan_NR^N hym_PRO^D +ta_ADV^T to_P
geneal+ahte_VBD covinsal,VSal_1_[Cross]:10.5.78_ID

and_CONJ hyne_PRO^A sona_ADV^T gefullode_VBD on_P naman_N f+aderes_N^G
and_CONJ suna_N^G and_CONJ halgan_ADJ^G gastes_N^G ,_.
covinsal,VSal_1_[Cross]:10.5.79_ID

and_CONJ hym_PRO^D of_P gesette_VBD +tone_D^A naman_N^A Tyrus_NR^A
covinsal,VSal_1_[Cross]:10.5.80_ID

and_CONJ hyne_PRO^A genemde_VBD on_P +tam_D^D fulluhte_N^D Tytus_NR^N
,_, +t+at_D^N ys_BEPI on_P ure_PRO$ ge+deode_N arf+ast_ADJ^N ._.
covinsal,VSal_1_[Cross]:10.5.81_ID

<T06510003300,10.8>_CODE And_CONJ Tytus_NR^N +ta_ADV^T asende_VBD
bodan_N to_P hys_PRO$ fyrdgemacan_N ,_, +te_C w+as_BEDI genemned_VBN
Vespasianus_NR^N ,_, +te_C w+as_BEDI eac_ADV h+a+den_ADJ^N ;_.
covinsal,VSal_1_[Cross]:10.8.82_ID

and_CONJ hig_PRO^N begen_Q^N +atg+adere_ADV w+aron_BEDI ,_, +tonne_P
hig_PRO^N to_P +anigre_Q^D fyrde_N^D gefaran_VB woldon_MDDI ._.
covinsal,VSal_1_[Cross]:10.8.83_ID

<T06510003400,11.1>_CODE And_CONJ Vespasianus_NR^N +ta_ADV^T butan_P
+alcere_Q^D yldynge_N^D hym_PRO^D ongean_P com_VBDI myd_P seofen_NUM
+tusend_NUM gew+apnodra_VBN^G manna_N^G ._.
covinsal,VSal_1_[Cross]:11.1.84_ID

<T06510003500,11.2>_CODE And_CONJ +ta_P he_PRO^N on_P +ta_D^A
ceastre_N^A becom_VBDI Libie_NR ,_, he_PRO^N +ta_ADV^T sona_ADV^T
axode_VBD hw+at_WPRO^N hyt_PRO^N so+des_ADJ^G w+are_BEDS ,_, for_P
hwig_WADV hym_PRO^D man_MAN^N swa_ADV f+arlice_ADV +after_P asende_VBD
._. covinsal,VSal_1_[Cross]:11.2.85_ID

<T06510003600,11.4>_CODE Titus_NR^N hym_PRO^D andswarode_VBD
covinsal,VSal_1_[Cross]:11.4.86_ID

and_CONJ cw+a+d_VBDI :_, Eala_INTJ ,_, for_P hwig_WADV ne_NEG
besceawast_VBPI +tu_PRO^N on_P +tynre_PRO$^D heortan_N^D ,_, +t+at_C
+du_PRO^N gelyfe_VBPS on_P +tone_D^A +almyhtegan_ADJ^A God_NR^A
and_CONJ on_P +tone_D^A lyfigendan_VAG^A f+ader_N^A and_CONJ hu_WADV
se_D^N h+alenda_ADJ^N Cryst_N^N ,_, Godes_NR^G sunu_N^N ,_, on_P
Iudea_NR^G lande_N^D geboren_VBN w+as_BEDI on_P +t+are_D^D
Iudeiscan_ADJ^D ceastre_N^D Bethleem_NR and_CONJ hu_WADV +ta_D^N
Iudeas_NR^N hyne_PRO^A geswungon_VBDI and_CONJ on_P rode_N ahengon_VBDI
,_, eall_Q +turh_P heora_PRO$ andan_N ,_, and_CONJ hu_WADV he_PRO^N
eft_ADV^T on_P +tam_D^D +tryddan_ADJ^D d+age_N^D of_P dea+de_N^D
aras_VBDI ,_, and_CONJ his_PRO$ leorningcnyhtas_N^N and_CONJ
m+anige_Q^N o+dre_ADJ^N men_N^N hyne_PRO^A sy+d+dan_ADV^T gesawon_VBDI
on_P +tam_D^D ylcan_ADJ^D fl+asce_N^D ,_, +te_C he_PRO^N +ar_ADV^T
w+as_BEDI ,_, and_CONJ bynnan_P feowertygum_ADJ^D dagum_N^D +after_P
hys_PRO$ +aryste_N^D he_PRO^N +atywde_VBD hys_PRO$ leorningcnyhtum_N^D
and_CONJ hig_PRO^N ealle_Q

and_CONJ ic_PRO^N wat_VBPI +t+at_C he_PRO^N ys_BEPI se_D^N so+da_ADJ^N
God_NR^N ._. covinsal,VSal_1_[Cross]:11.4.88_ID

<T06510003700,11.15>_CODE Ac_CONJ uton_UTP wyt_PRO^N nu_ADV^T beon_BE
hys_PRO$ leorningcnyhtas_N^N and_CONJ faran_VB and_CONJ hyne_PRO^A
gewrecan_VB and_CONJ ealle_Q^A hys_PRO$ fynd_N^A adylgian_VB of_P
ealre_Q^D lyfigendre_VAG^D eor+dan_N^D ,_, +t+at_C ealle_Q^N +teoda_N^N
sy+d+dan_ADV^T wyton_VBPI and_CONJ oncnawon_VBPS +t+at_C
n+afre_NEG+ADV^T on_P eor+dan_N hys_PRO$ gelica_N^N ne_NEG
gewear+d_BEDI ._. covinsal,VSal_1_[Cross]:11.15.89_ID

<T06510003800,12.1>_CODE Titus_NR^N and_CONJ Vespasianus_NR^N
heora_PRO$ ge+teaht_N^A h+afdon_HVDI swa_ADV +teah_ADV +t+at_C
Vespasianus_NR^N w+as_BEDI +arost_ADVS^T gefullod_VBN ._.
covinsal,VSal_1_[Cross]:12.1.90_ID

<T06510003900,12.2>_CODE And_CONJ hig_PRO^N sy+d+dan_ADV^T of_P
Libia_NR +t+are_D^D ceastre_N^D foron_VBDI
covinsal,VSal_1_[Cross]:12.2.91_ID

and_CONJ on_P scyp_N^A astigon_VBDI covinsal,VSal_1_[Cross]:12.2.92_ID

and_CONJ to_P Hierusalem_NR ferdon_VBDI
covinsal,VSal_1_[Cross]:12.2.93_ID

and_CONJ hig_PRO^N eall_Q^A +t+at_D^A rice_N^A myd_P forspyllednysse_N
gew+ahton_VBDI ._. covinsal,VSal_1_[Cross]:12.2.94_ID

<T06510004000,12.4>_CODE Ac_CONJ +ta_P +da_D^N cyningas_N^N ,_, +te_C
on_P +tam_D^D lande_N^D wunedon_VBDI ,_, +t+at_D^A gehyrdon_VBDI ,_,
hig_PRO^N w+aron_BEDI swy+de_ADV gedrefede_VBN^N and_CONJ to_P
dea+de_N^D af+arede_VBN^N ._. covinsal,VSal_1_[Cross]:12.4.95_ID

<T06510004100,12.6>_CODE And_CONJ se_D^N cyning_N^N Herodes_NR^N
+ta_ADV^T wear+d_BEDI swa_ADV swy+de_ADV gedrefed_VBN ,_, +t+at_C
he_PRO^N cw+a+d_VBDI to_P Archelause_NR^D hys_PRO$ suna_N^D :_, La_INTJ
myn_PRO$^N cyld_N^N ,_, onfoh_RP+VBI +tu_PRO^N uncer_PRO$^A ryce_N^A
covinsal,VSal_1_[Cross]:12.6.96_ID

and_CONJ ,_, myd_P +tys_D^I o+drum_ADJ^D cyningum_N^D +te_C +de_PRO
abutan_P synd_BEPI ,_, nyme_VBP ge_PRO^N ealle_Q^N an_NUM^A
ge+teaht_N^A ,_, +t+at_C ge_PRO^N magon_MDPI eow_PRO^A sylfe_ADJ^A
alysan_VB of_P eowre_PRO$^G feonda_N^G gewealde_N^D ,_, +ta_D^N eow_PRO
wylla+d_MDPI myd_P eallon_Q^D forspyllan_VB and_CONJ eowre_PRO$ ryce_N
towurpan_RP+VB ._. covinsal,VSal_1_[Cross]:12.6.97_ID

<T06510004200,12.11>_CODE Nu_ADV^T +t+as_D^G +de_C we_PRO^N to_P
so+don_ADJ^D wyton_VBPI +t+at_C se_D^N sylfa_ADJ^N Herodes_NR^N
+ta_ADV^T hys_PRO$ spere_N genam_VBDI and_CONJ hyne_PRO^A sylfne_ADJ^A
ofstang_RP+VBDI and_CONJ he_PRO^N swa_ADV sorhlice_ADV hys_PRO$ lyf_N^A
geendode_VBD ._. covinsal,VSal_1_[Cross]:12.11.98_ID

<T06510004300,13.1>_CODE And_CONJ Archelaus_NR^N hys_PRO$ sunu_N^N
+ta_ADV^T com_VBDI to_P +tam_D^D o+drum_ADJ^D cyningum_N^D ,_, +te_C
w+aron_BEDI ryxiende_VAG eond_P eall_Q^A +t+at_D^A Iudeisce_ADJ^A
ryce_N^A ,_. covinsal,VSal_1_[Cross]:13.1.99_ID

and_CONJ hig_PRO^N ealle_Q^N heom_PRO^D ge+teaht_N^A worhton_VBDI
covinsal,VSal_1_[Cross]:13.1.100_ID

and_CONJ ymbe_P +t+at_D^A w+aron_BEDI +t+at_C hig_PRO^N hig_PRO^A
sylfe_ADJ^A on_P Hierusalem_NR beclysan_VB woldon_MDDI myd_P eallum_Q^D
+tam_D^D folce_N^D ,_, +te_C heom_PRO^D myd_P w+aron_BEDI ,_, swa_ADV
+t+at_C +d+ar_ADV^L gelamp_VBDI ,_, +t+at_C hig_PRO^N ealle_Q^N in_RP
on_P +ta_D^A burh_N^A foron_VBDI ,_, +t+at_C +d+ar_ADV^L nan_NEG+Q^N
+tyng_N^N +t+as_D^G folces_N^G wy+dutan_ADV^L belyfen_VBN n+as_NEG+BEDI
._. covinsal,VSal_1_[Cross]:13.1.101_ID

<T06510004400,13.6>_CODE +T+at_D^N w+aron_BEDI +arest_ADVS^T of_P
ehta_NUM ricum_N^D ehta_NUM cyningas_N^N myd_P eallum_Q^D +tam_D^D
folce_N^D ,_, +te_C heom_PRO^D myd_P woldon_MDDI ,_.
covinsal,VSal_1_[Cross]:13.6.102_ID

and_CONJ hig_PRO^N eac_ADV +tarynne_ADV+P seofon_NUM gear_N^A
wunedon_VBDI ._. covinsal,VSal_1_[Cross]:13.6.103_ID

<T06510004500,14.1>_CODE Ac_CONJ se_D^N wysdom_N^N weox_VBDI myd_P
Tite_NR^D and_CONJ myd_P Vespasiane_NR^D ,_, swa_ADV +t+at_C hig_PRO^N
h+afdon_HVDI ealle_Q^A +ta_D^A ricu_N^A eondfarene_RP+VBN^A and_CONJ
to_P yrm+de_N getawode_VBN^A ._. covinsal,VSal_1_[Cross]:14.1.104_ID

<T06510004600,14.2>_CODE And_CONJ hyt_PRO^N w+as_BEDI +ta_ADV^T on_P
+tam_D^D ehto+dan_ADJ^D geare_N^D ,_, +te_C se_D^N mycla_Q^N hungor_N^N
heom_PRO^D on_P becom_VBDI ,_, +t+at_C hig_PRO^N for_P +t+are_D^D
hlafleaste_N^D +ta_D^A eor+dan_N^A +aton_VBDI ._.
covinsal,VSal_1_[Cross]:14.2.105_ID

<T06510004700,15.1>_CODE Ac_CONJ +ta_D^N yldestan_ADJS^N cempan_N^N ,_,
+ta_D^N +de_C on_P Hierusalem_NR w+aron_BEDI and_CONJ of_P +tam_D^D
ehta_NUM ricon_N^D ,_, heom_PRO^D betwynan_P awyrgendlic_ADJ^A
ge+teaht_N^A worhton_VBDI covinsal,VSal_1_[Cross]:15.1.106_ID

and_CONJ +tus_ADV cw+adon_VBDI :_. covinsal,VSal_1_[Cross]:15.1.107_ID

Hw+at_WPRO^A frema+d_VBPI us_PRO ure_PRO$^N lyf_N^N ,_, nu_P we_PRO^N
geseo+d_VBPI +t+at_C +das_D^N Romaniscan_ADJ^N menn_N^N cumene_VBN^N
syndon_BEPI and_CONJ heom_PRO^D tonyma+d_RP+VBPI ure_PRO$^A rice_N^A
and_CONJ ure_PRO$^A stowe_N^A and_CONJ eac_ADV ealle_Q^A +tas_D^A
+teoda_N^A ?_. covinsal,VSal_1_[Cross]:15.1.108_ID

<T06510004800,15.5>_CODE Selre_ADJR^N us_PRO^D ys_BEPI to_P
so+don_ADJ^D +t+at_C we_PRO^N us_PRO^A sylfe_ADJ^A ofslean_RP+VBPS ,_,
+tonne_P hig_PRO^N us_PRO yfelum_ADJ^D dea+de_N^D acwylmon_VBPS
and_CONJ eft_ADV^T secgon_VBPS ,_, +t+at_C hig_PRO^N ofer_P us_PRO
sige_N h+afdon_HVDI ._. covinsal,VSal_1_[Cross]:15.5.109_ID

<T06510004900,15.7>_CODE Ac_CONJ ic_PRO^N wat_VBPI +t+at_C hig_PRO^N
heora_PRO$ swurd_N^A +ta_ADV^T abrudon_VBDI and_CONJ heom_PRO^D
betweonan_P fuhton_VBDI ,_, +t+at_C +d+ar_ADV^L w+aron_BEDI on_P
d+ag_N^A ealra_Q^G ofslagene_RP+VBN^N huru_FP endlyfen_NUM +tusend_NUM
._. covinsal,VSal_1_[Cross]:15.7.110_ID

<T06510005000,16.1>_CODE And_CONJ +t+at_D^N folc_N^N ,_, +t+at_D^N
+d+ar+after_ADV+P on_P +t+are_D^D ceastre_N^D belyfen_VBN w+as_BEDI ,_,
+ta_ADV^T w+aron_BEDI sume_Q^N to_P dea+de_N^D af+arede_VBN^N for_P
+t+ara_D^G cyninga_N^G ege_N ,_, for+tam_P +de_C hig_PRO^N heora_PRO$
hatheortnyssa_N^A nahwar_NEG+ADV^L forbugan_VB ne_NEG myhton_MDDI ,_.
covinsal,VSal_1_[Cross]:16.1.111_ID

and_CONJ eac_ADV heom_PRO^D swa_ADV wa_N^N w+as_BEDI for+tam_P +de_C
hig_PRO^N +t+at_D^A folc_N^A bebyrgean_VB ne_NEG myhton_MDDI for_P
+t+are_D^D m+anige_N^D +te_C +d+ar_ADV^L ofslagene_RP+VBN^N w+aron_BEDI
,_. covinsal,VSal_1_[Cross]:16.1.112_ID

and_CONJ heom_PRO^D eac_ADV se_D^N stenc_N^N +ta_ADV^T swa_ADV
yfele_ADV derede_VBD for_P +t+are_D^D mycelan_Q^D h+atan_N^D ,_,
+t+at_C hig_PRO^N +ta_ADV^T heom_PRO^D betwynan_P cw+adon_VBDI :_,
Eala_INTJ ,_, hu_WADV we_PRO^N syndon_BEPI geomrigende_VAG and_CONJ
swy+de_ADV aforhtigende_VAG be_P myclum_Q^D gewyrhtum_N^D ,_, for+tam_P
+de_C we_PRO^N +tone_D^A h+alend_N^A to_P dea+de_N^D gesealdon_VBDI ,_,
and_CONJ we_PRO^N nu_ADV^T +t+at_D^A geseo+d_VBPI ,_, +t+at_C we_PRO^N
for_P +tig_D^I yfelum_ADJ^D dea+de_N^D sweltan_VB sceolon_MDPI ._.
covinsal,VSal_1_[Cross]:16.1.113_ID

<T06510005100,16.10>_CODE Ac_CONJ uton_UTP ure_PRO$^A heafdo_N^A
ahyldan_VB and_CONJ +tysse_D^G ceastre_N^G c+agean_N +tysum_D^D
Romaniscan_ADJ^D folce_N^D agyfan_VB ,_, for+tam_P +de_C we_PRO^N
fullgeorne_ADV geseo+d_VBPI ,_, +t+at_C we_PRO^N elles_ADV wy+dynnan_P
+tysum_D^D weallum_N^D hrywlicum_ADJ^D dea+de_N^D forwur+dan_VB
sceolon_MDPI ._. covinsal,VSal_1_[Cross]:16.10.114_ID

<T06510005200,16.13>_CODE Ac_CONJ uton_UTP hig_PRO^A on_P hand_N^A
syllan_VB Tyte_NR^D and_CONJ Vespasiane_NR^D and_CONJ heom_PRO^D
+tus_ADV to_P cwe+dan_VB :_. covinsal,VSal_1_[Cross]:16.13.115_ID

Her_ADV^L we_PRO^N sylla+d_VBPI eow_PRO^D ,_, urum_PRO$^D hlafordum_N^D
Tite_NR^D and_CONJ Vespasiane_NR^D ,_, +tysse_D^G ceastre_N^G c+agan_N
,_, +ta_D^A +de_C eow_PRO Dryhten_NR^N God_NR^N ufene_ADV^L
forgifen_VBN h+af+d_HVPI ._. covinsal,VSal_1_[Cross]:16.13.116_ID

<T06510005300,16.16>_CODE And_CONJ we_PRO^N +t+at_D^A nu_ADV^T
wyton_VBPI ,_, +t+at_C +dys_D^N rice_N^N ys_BEPI eower_PRO$^N and_CONJ
na_NEG+ADV leng_ADVR^T ure_PRO$^N ,_, and_CONJ hyt_PRO^N ys_BEPI
eow_PRO geseald_VBN +turh_P Messian_N ,_, +t+at_D^N ys_BEPI Cryst_NR^N
,_, Godes_NR^G sunu_N^N ._. covinsal,VSal_1_[Cross]:16.16.117_ID

<T06510005400,17.1>_CODE Eall_Q^N +t+at_D^N folc_N^N heom_PRO^D
+ta_ADV^T +t+at_D^A gecuron_VBDI covinsal,VSal_1_[Cross]:17.1.118_ID

and_CONJ +tam_D^D Romaniscan_ADJ^D here_N^D on_P hand_N^A eodon_VBDI
covinsal,VSal_1_[Cross]:17.1.119_ID

and_CONJ heom_PRO^D +tus_ADV to_P cw+adon_VBDI :_.
covinsal,VSal_1_[Cross]:17.1.120_ID

Dema+d_VBI us_PRO hwylcum_WADJ^D dea+de_N^D we_PRO^N sweltan_VB
sceulon_MDPI ,_, for+tam_P +de_C we_PRO^N +tone_D^A h+alend_N^A to_P
dea+de_N^D gesealdon_VBDI ._. covinsal,VSal_1_[Cross]:17.1.121_ID

<T06510005500,17.4>_CODE Ac_CONJ +ta_ADV^T +da_P hig_PRO^N +tus_ADV
gesprecen_VBN h+afdon_HVDI ,_, hig_PRO^N w+aron_BEDI sona_ADV^T on_P
+alcere_Q^D healfe_N^D gefangene_VBN^N and_CONJ f+aste_ADV
gewry+dene_VBN^N and_CONJ on_P +alcere_Q^D healfe_N^D myd_P stanum_N^D
getorfode_VBN^N ,_, and_CONJ sume_Q^N on_P forclungenum_VBN^D
treowe_N^D ahangene_VBN^N +ta_D^N fet_N^N up_RP and_CONJ +t+at_D^N
heafod_N^N adun_RP ,_. covinsal,VSal_1_[Cross]:17.4.122_ID

and_CONJ sume_Q^N hig_PRO^N w+aron_BEDI myd_P sperum_N^D
gesticode_VBN^N ,_, and_CONJ sume_Q^N to_P ceape_N^D gesealde_VBN^N ,_.
covinsal,VSal_1_[Cross]:17.4.123_ID

and_CONJ sume_Q^N hig_PRO^N w+aron_BEDI on_P feower_NUM d+alas_N^A
tohaccode_RP+VBN^N ,_, eall_Q swa_P hig_PRO^N +t+as_D^G h+alendes_N^G
tunecan_N on_P feower_NUM tod+aldon_RP+VBDI ._.
covinsal,VSal_1_[Cross]:17.4.124_ID

<T06510005600,17.10>_CODE And_CONJ Titus_NR^N and_CONJ Vespasianus_NR^N
+ta_ADV^T heom_PRO^D betwynan_P ge+teaht_N^A worhton_VBDI ,_, swa_ADV
+t+at_C hig_PRO^N of_P +tam_D^D Iudeum_NR^D ,_, +te_C +d+ar_ADV^L to_P
lafe_N w+aron_BEDI ,_, for_P anum_NUM^D penige_N^D XXX_NUM
gesealdon_VBDI ongean_P +t+at_D^A ,_, +d+at_C +ta_D^N Iudeas_NR^N
+ar_ADV^T urne_PRO$^A h+alend_N^A +at_P Iudas_NR^D ,_, hys_PRO$
agenum_ADJ^D cnyhte_N^D ,_, myd_P +tryttegum_NUM^D penegum_N^D
gebohton_VBDI ._. covinsal,VSal_1_[Cross]:17.10.125_ID

<T06510005700,17.14>_CODE And_CONJ hig_PRO^N w+aron_BEDI +ta_ADV^T ,_,
Titus_NR^N and_CONJ Vespasianus_NR^N ,_, heom_PRO^D eall_Q^A +t+at_D^A
Iudeisce_ADJ^A land_N^A agende_VAG and_CONJ georne_ADV ymbe_P +t+at_D^A
smeagende_VAG ,_, hw+a+der_WQ +afre_ADV^T +anig_Q^N man_N^N w+are_BEDS
,_, +te_C +anige_Q^A m+ar+da_N^A of_P +tam_D^D h+alende_N^D h+afde_HVD
of_P his_PRO$ reafe_N^D o+d+de_CONJ of_P sumum_Q^D o+drum_ADJ^D
deorwyr+dum_ADJ^D +tyngum_N^D ._. covinsal,VSal_1_[Cross]:17.14.126_ID

<T06510005800,18.1>_CODE And_CONJ hyt_PRO^A swa_ADV +teah_ADV swa_ADV
gesmeadon_VBDI ,_, +t+at_C hig_PRO^N an_NUM^A wyf_N^A fundon_VBDI ,_,
+t+are_D^G nama_N^N w+as_BEDI Veronix_NR^N ,_.
covinsal,VSal_1_[Cross]:18.1.127_ID

and_CONJ heo_PRO^N w+as_BEDI swy+de_ADV crysten_ADJ^N and_CONJ
leof_ADJ^N and_CONJ wur+d_ADJ^N eallum_Q^D folce_N^D ,_.
covinsal,VSal_1_[Cross]:18.1.128_ID

and_CONJ eac_ADV hyt_PRO^N w+as_BEDI seo_D^N ylce_ADJ^N Veronix_NR^N
,_, +te_C +t+as_D^G h+alendes_N^G reafes_N^G +athran_VBDI and_CONJ
wear+d_BEDI +turh_P +t+at_D^A fram_P +t+as_D^G blodes_N^G fleusan_N
geh+aled_VBN ._. covinsal,VSal_1_[Cross]:18.1.129_ID

<T06510005900,18.5>_CODE Heo_PRO^N w+as_BEDI +ta_ADV^T sumne_Q^A
d+al_N^A h+abbende_HAG of_P +tam_D^D reafe_N^D +t+as_D^G h+alendes_N^G
covinsal,VSal_1_[Cross]:18.5.130_ID

and_CONJ hyt_PRO^A swy+de_ADV deorwyr+dlice_ADV heold_VBDI
covinsal,VSal_1_[Cross]:18.5.131_ID

and_CONJ eac_ADV heo_PRO^N hyt_PRO^A for_P Crystes_NR^G andwlytan_N
+afre_ADV^T h+afde_HVD ._. covinsal,VSal_1_[Cross]:18.5.132_ID

<T06510006000,18.7>_CODE And_CONJ Titus_NR^N and_CONJ Vespasianus_NR^N
+ta_ADV^T hyre_PRO^D +after_P asendon_VBDI ,_.
covinsal,VSal_1_[Cross]:18.7.133_ID

and_CONJ heo_PRO^N heom_PRO^D myd_P manege_Q^A dagas_N^A wunede_VBD ,_,
o+d+t+at_P Volosianus_NR^N com_VBDI ,_, +t+as_D^G caseres_N^G m+ag_N^N
,_. covinsal,VSal_1_[Cross]:18.7.134_ID

and_CONJ hig_PRO^N +ta_D^A hwyle_N^A ymbe_P +t+at_D^A w+aron_BEDI ,_,
+t+at_C hig_PRO^N Pilatum_NR gefengon_VBDI and_CONJ hyne_PRO^A on_P
anum_NUM^D ysenum_ADJ^D scryne_N^D gebrohton_VBDI on_P +t+are_D^D
byrig_N^D Damascum_NR and_CONJ hyne_PRO^A +t+ar_ADV^L myd_P scryne_N^D
myd_P eallum_Q^D on_P f+astum_ADJ^D cwearterne_N^D beclysdon_VBDI
and_CONJ +t+ar_ADV^L toforan_P +tam_D^D geate_N^D hyrdas_N^A
gesetton_VBDI ,_, +t+at_D^N w+aron_BEDI ealra_Q^G IIII_NUM and_CONJ
feowertig_NUM cempena_N^G ._. covinsal,VSal_1_[Cross]:18.7.135_ID

<T06510006100,19.1>_CODE And_CONJ hig_PRO^N sy+d+dan_ADV^T bodan_N
asendon_VBDI to_P Romes_NR^G burh_N^A to_P +tam_D^D casere_N^D
Tyberie_NR^D to_P +tam_D^D +t+at_C he_PRO^N sceolde_MDD Volosianum_NR^A
,_, hys_PRO$ m+ag_N^A ,_, on_P Iudea_NR^G land_N^A asendan_VB ,_,
for+tam_P +de_C he_PRO^N +d+ar_ADV^L f+ala_Q +tynga_N^G gewytan_VB
myhte_MDD +t+as_D^G +de_C se_D^N casere_N^N +ar_ADV^T nan_NEG+Q^A
+tyng_N^A gehyrde_VBD ._. covinsal,VSal_1_[Cross]:19.1.136_ID

<T06510006200,19.4>_CODE Tiberius_NR^N +ta_ADV^T ,_, se_D^N casere_N^N
,_, swa_ADV dyde_VBD covinsal,VSal_1_[Cross]:19.4.137_ID

and_CONJ cw+a+d_VBDI to_P Volosiane_NR^D hys_PRO$ m+age_N^D :_, Far_VBI
covinsal,VSal_1_[Cross]:19.4.138_ID

and_CONJ onfoh_RP+VBI ealle_Q^A +ta_D^A +ding_N^A ,_, +te_C +du_PRO^N
on_P s+a_N habban_HV scealt_MDPI ,_.
covinsal,VSal_1_[Cross]:19.4.139_ID

and_CONJ gewend_VBI on_P Iudea_NR^G land_N^A
covinsal,VSal_1_[Cross]:19.4.140_ID

and_CONJ +t+ar_ADV^L sec_VBI +anne_NUM^A of_P +t+as_D^G h+alendes_N^G
leorningcnyhtum_N^D covinsal,VSal_1_[Cross]:19.4.141_ID

and_CONJ +t+at_C he_PRO^N cume_VBPS to_P me_PRO on_P hys_PRO$
Dryhtnes_NR^G naman_N and_CONJ myne_PRO$^A wunda_N^A geh+ale_VBPS ,_,
+ta_D^A +de_C ic_PRO^N gefyrn_ADV^T myd_P myclum_Q^D yfele_N^D
+tolode_VBD ._. covinsal,VSal_1_[Cross]:19.4.142_ID

<T06510006300,19.9>_CODE And_CONJ asend_VBI swylcne_ADJ^A dom_N^A
ofer_P +ta_D^A Iudeiscan_ADJ^A cyningas_N^A ,_, eall_Q swylcne_ADJ^A
hig_PRO^N ofer_P +tone_D^A h+alend_N^A asendon_VBDI ,_.
covinsal,VSal_1_[Cross]:19.9.143_ID

and_CONJ cwylm_VBI hig_PRO^A ealle_Q^A to_P dea+de_N^D ._.
covinsal,VSal_1_[Cross]:19.9.144_ID

<T06510006400,19.11>_CODE And_CONJ gif_P +tu_PRO^N +tone_D^A man_N^A
to_P me_PRO gel+adest_VBDI ,_, +te_C myne_PRO$^A wunda_N^A geh+ale_VBPS
,_, ic_PRO^N wylle_MDP on_P +tone_D^A h+alend_N^A ,_, Godes_NR^G
sunu_N^A ,_, +afre_ADV^T gelyfan_VB
covinsal,VSal_1_[Cross]:19.11.145_ID

and_CONJ ic_PRO^N wylle_MDP on_P his_PRO$ naman_N gefullod_VBN beon_BE
._. covinsal,VSal_1_[Cross]:19.11.146_ID

<T06510006500,19.13>_CODE Volosianus_NR^N hym_PRO^D andswarode_VBD
covinsal,VSal_1_[Cross]:19.13.147_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. covinsal,VSal_1_[Cross]:19.13.148_ID

Gea_ADV hlaford_N^N ,_. covinsal,VSal_1_[Cross]:19.13.149_ID

and_CONJ hw+at_WPRO^N gif_P ic_PRO^N swylcne_ADJ^A man_N^A gemete_VBP
,_. covinsal,VSal_1_[Cross]:19.13.150_ID

hwylce_WADJ^A mede_N^A sceal_MDPI ic_PRO^N hym_PRO^D behatan_VB ?_.
covinsal,VSal_1_[Cross]:19.13.151_ID

<T06510006600,19.15>_CODE Tiberius_NR^N hym_PRO^D andswarode_VBD
covinsal,VSal_1_[Cross]:19.15.152_ID

and_CONJ cw+a+d_VBDI :_, Beo_BEPS +tanon_ADV^D +te_C he_PRO^N beo_BEPS
,_, sig_BEPS he_PRO^N cynyng_N^N +after_P me_PRO ._.
covinsal,VSal_1_[Cross]:19.15.153_ID

<T06510006700,20.1>_CODE Volosianus_NR^N hym_PRO^D +ta_ADV^T w+as_BEDI
for+dwerdes_ADV^D farende_VAG covinsal,VSal_1_[Cross]:20.1.154_ID

and_CONJ on_P anes_NUM^G d+ages_N^G f+arelde_N^D to_P s+a_N becom_VBDI
;_. covinsal,VSal_1_[Cross]:20.1.155_ID

seo_D^N s+a_N^N hatte_VBD Licostratus_NR^N ._.
covinsal,VSal_1_[Cross]:20.1.156_ID

<T06510006800,20.2>_CODE And_CONJ he_PRO^N +t+ar_ADV^L on_P scyp_N^A
eode_VBD covinsal,VSal_1_[Cross]:20.2.157_ID

and_CONJ myd_P hys_PRO$ scypre+drum_N^D hys_PRO$ segl_N^A up_RP
ahof_VBDI covinsal,VSal_1_[Cross]:20.2.158_ID

and_CONJ swy+de_ADV for+d_RP seglode_VBD ,_, and_CONJ swa_ADV +t+at_C
he_PRO^N gefor_VBDI +t+at_C he_PRO^N on_P +tam_D^D ehto+dan_ADJ^D
d+age_N^D on_P Iudea_NR^G land_N^A and_CONJ to_P Hierusalem_NR
becom_VBDI ,_. covinsal,VSal_1_[Cross]:20.2.159_ID

and_CONJ he_PRO^N +ta_ADV^T het_VBDI ealle_Q^A +ta_D^A +de_C Cryst_NR^A
awyht_Q cu+don_MDDI ,_, +t+at_C hig_PRO^N hym_PRO^D sceoldon_MDDI to_P
cuman_VB ._. covinsal,VSal_1_[Cross]:20.2.160_ID

<T06510006900,20.6>_CODE And_CONJ he_PRO^N sona_ADV^T hig_PRO^A
ealle_Q^A axode_VBD ,_, hwylce_WADJ^N d+ada_N^N be_P +tam_D^D
h+alende_N^D gedone_VBN^N w+aron_BEDI ._.
covinsal,VSal_1_[Cross]:20.6.161_ID

<T06510007000,21.1>_CODE +Da_ADV^T com_VBDI Ioseph_NR^N of_P
Arimathia_NR and_CONJ Nychodemus_NR^N myd_P hym_PRO^D
covinsal,VSal_1_[Cross]:21.1.162_ID

and_CONJ hym_PRO^D eall_Q s+adon_VBDI ,_, +t+at_D^A +d+at_D^A hig_PRO^N
+t+aron_ADV+P wyston_VBDI ._. covinsal,VSal_1_[Cross]:21.1.163_ID

<T06510007100,21.2>_CODE Nichodemus_NR^N s+ade_VBD :_, Ic_PRO^N
wat_VBPI +t+at_C ic_PRO^N hyne_PRO^A geseah_VBDI ,_.
covinsal,VSal_1_[Cross]:21.2.164_ID

and_CONJ +t+at_D^A ic_PRO^N wat_VBPI fullgeorne_ADV +t+at_C he_PRO^N
ys_BEPI ealles_Q^G myddangeardes_N^G h+alend_N^N ._.
covinsal,VSal_1_[Cross]:21.2.165_ID

<T06510007200,21.4>_CODE Ioseph_NR^N hym_PRO^D +ta_ADV^T to_P
cw+a+d_VBDI :_, Ic_PRO^N wat_VBPI +t+at_C ic_PRO^N hyne_PRO^A of_P
+t+are_D^D rode_N^D genam_VBDI and_CONJ hyne_PRO^A on_P +ta_D^A
byrgene_N^A lede_VBD ,_, +te_C ic_PRO^N h+afde_HVD me_PRO^D sylf_ADJ^N
of_P stane_N^D aheawen_VBN ,_. covinsal,VSal_1_[Cross]:21.4.166_ID

and_CONJ ic_PRO^N w+as_BEDI an_NUM^N +t+ara_D^G manna_N^G ,_, +te_C
his_PRO$ byrgene_N heold_VBDI ,_. covinsal,VSal_1_[Cross]:21.4.167_ID

and_CONJ ic_PRO^N myn_PRO$^A heafod_N^A ahylde_VBD
covinsal,VSal_1_[Cross]:21.4.168_ID

and_CONJ hyne_PRO^A geseon_VB wolde_MDD ,_.
covinsal,VSal_1_[Cross]:21.4.169_ID

ac_CONJ ic_PRO^N +t+ar_ADV^L nan_NEG+Q^A +tyng_N^A of_P hym_PRO^D
ne_NEG geseah_VBDI ._. covinsal,VSal_1_[Cross]:21.4.170_ID

<T06510007300,21.8>_CODE Ac_CONJ ic_PRO^N +t+ar_ADV^L twegen_NUM^A
englas_N^A geseah_VBDI ,_, +anne_NUM^A +at_P +tam_D^D heafdon_N^D
and_CONJ o+derne_ADJ^A +at_P +tam_D^D fotum_N^D ,_.
covinsal,VSal_1_[Cross]:21.8.171_ID

and_CONJ eac_ADV hig_PRO^N me_PRO axodon_VBDI ,_, hw+ane_WPRO^A
ic_PRO^N sohte_VBD ._. covinsal,VSal_1_[Cross]:21.8.172_ID

<T06510007400,21.10>_CODE Ic_PRO^N heom_PRO^D andswarode_VBD
covinsal,VSal_1_[Cross]:21.10.173_ID

and_CONJ cw+a+d_VBDI :_, +Tone_D^A onhangenan_RP+VBN^A h+alend_N^A
ic_PRO^N sece_VBP ._. covinsal,VSal_1_[Cross]:21.10.174_ID

<T06510007500,21.11>_CODE Hig_PRO^N cw+adon_VBDI me_PRO ongean_P :_,
Fara+d_VBI on_P Galileam_NR ,_. covinsal,VSal_1_[Cross]:21.11.175_ID

+t+ar_ADV^L ge_PRO^N magon_MDPI hyne_PRO^A geseon_VB ,_, swa_ADV swa_P
he_PRO^N eow_PRO +ar_ADV^T fores+ade_RP+VBD ._.
covinsal,VSal_1_[Cross]:21.11.176_ID

<T06510007600,21.12>_CODE And_CONJ eac_ADV +after_P +tysum_D^D
cw+a+d_VBDI Ioseph_NR^N :_, Ic_PRO^N hyne_PRO^A geseah_VBDI on_P
+tam_D^D ylcan_ADJ^D fl+asce_N^D +te_C he_PRO^N +aror_ADVR^T w+as_BEDI
,_, and_CONJ his_PRO$ leorningcnyhton_N^D sealde_VBD etan_VB and_CONJ
dryncan_VB ._. covinsal,VSal_1_[Cross]:21.12.177_ID

<T06510007700,22.1>_CODE $+After_P $+tam_D^D <TEXT:+After+tam>_CODE
+ta_ADV^T +da_P Ioseph_NR^N +tus_ADV gesprecen_VBN h+afde_HVD ,_,
+ta_ADV^T com_VBDI +t+at_D^N arwur+de_ADJ^N wyf_N^N Veronix_NR^N
covinsal,VSal_1_[Cross]:22.1.178_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. covinsal,VSal_1_[Cross]:22.1.179_ID

+T+at_D^A ic_PRO^N wat_VBPI ,_, +t+at_C +da_P ic_PRO^N on_P +t+are_D^D
m+anige_N^D w+as_BEDI +t+as_D^G folces_N^G ,_, +t+at_C ic_PRO^N
him_PRO^D to_P cuman_VB ne_NEG myhte_MDD ,_, buton_P +t+at_C ic_PRO^N
hys_PRO$ hr+agles_N^G fn+ades_N^G o+dhran_VBDI ,_.
covinsal,VSal_1_[Cross]:22.1.180_ID

and_CONJ me_PRO +t+as_D^G blodes_N^G fleusa_N^N huru_FP twelf_NUM
gear_N^A eglode_VBD ,_. covinsal,VSal_1_[Cross]:22.1.181_ID

ic_PRO^N w+as_BEDI +ta_ADV^T sona_ADV^T hal_ADJ^N geworden_BEN ,_.
covinsal,VSal_1_[Cross]:22.1.182_ID

and_CONJ ic_PRO^N +afre_ADV^T gelyfde_VBD +t+at_C he_PRO^N ys_BEPI
se_D^N lyfigenda_VAG^N God_NR^N a_ADV^T on_P ecnysse_N ._.
covinsal,VSal_1_[Cross]:22.1.183_ID

<T06510007800,23.1>_CODE Volosianus_NR^N het_VBDI +ta_ADV^T
Pilatum_NR^A gefeccan_VB covinsal,VSal_1_[Cross]:23.1.184_ID

and_CONJ hym_PRO^D to_P cw+a+d_VBDI :_, For_P hwig_WADV lete_VBD
+tu_PRO^N ofslean_RP+VB Godes_NR^G sunu_N^A ?_.
covinsal,VSal_1_[Cross]:23.1.185_ID

<T06510007900,23.2>_CODE Pilatus_NR^N hym_PRO^D andswarode_VBD
covinsal,VSal_1_[Cross]:23.2.186_ID

and_CONJ cw+a+d_VBDI :_, Hys_PRO$ agene_ADJ^N +teoda_N^N and_CONJ
+ta_D^N yldestan_ADJS^N bisceopas_N^N hyne_PRO^A sealdon_VBDI me_PRO
._. covinsal,VSal_1_[Cross]:23.2.187_ID

<T06510008000,23.4>_CODE Volosianus_NR^N +ta_ADV^T wear+d_BEDI
yrre_ADJ^N geworden_BEN covinsal,VSal_1_[Cross]:23.4.188_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. covinsal,VSal_1_[Cross]:23.4.189_ID

Swa_P me_PRO se_D^N sylfa_ADJ^N Dryhten_NR^N lybbe_VBPS ,_, +tam_D^D
wyrsestan_ADJS^D dea+de_N^D +tu_PRO^N scealt_MDPI sweltan_VB ._.
covinsal,VSal_1_[Cross]:23.4.190_ID

<T06510008100,23.5>_CODE And_CONJ Volosianus_NR^N hyne_PRO^A +ta_ADV^T
eft_ADV^T het_VBDI on_P +tam_D^D ysenan_ADJ^D scryne_N^D gebryngan_VB
and_CONJ on_P cwearterne_N^D gesettan_VB ._.
covinsal,VSal_1_[Cross]:23.5.191_ID

<T06510008200,24.1>_CODE And_CONJ to_P +dam_D^D arwur+dan_ADJ^D
wife_N^D cw+a+d_VBDI sy+d+dan_ADV^T +tus_ADV :_.
covinsal,VSal_1_[Cross]:24.1.192_ID

Ic_PRO^N hate_VBP +te_PRO Veronix_NR^N +t+at_C +du_PRO^N agif_VBI
me_PRO +ta_D^A halignysse_N^A +te_C +tu_PRO^N myd_P +te_PRO h+afst_HVPI
._. covinsal,VSal_1_[Cross]:24.1.193_ID

<T06510008300,24.2>_CODE Veronix_NR^N hym_PRO^D +ta_ADV^T swy+de_ADV
wy+dsoc_RP+VBDI covinsal,VSal_1_[Cross]:24.2.194_ID

and_CONJ s+ade_VBD +t+at_C heo_PRO^N nane_NEG+Q^A halignyssa_N^A myd_P
hyre_PRO^D n+afde_NEG+HVD ._. covinsal,VSal_1_[Cross]:24.2.195_ID

<T06510008400,24.4>_CODE Ac_CONJ Volosianus_NR^N hyre_PRO na_NEG+ADV
ne_NEG gelyfde_VBD ,_. covinsal,VSal_1_[Cross]:24.4.196_ID

ac_CONJ hig_PRO^A swa_ADV +teah_ADV genydde_VBD myd_P myclum_Q^D
ege_N^D ,_, +t+at_C heo_PRO^N hyt_PRO^A ameldode_VBD and_CONJ +tus_ADV
cw+a+d_VBDI :_. covinsal,VSal_1_[Cross]:24.4.197_ID

La_INTJ leof_ADJ^N ,_, hyt_PRO^N ys_BEPI belocen_VBN on_P mynre_PRO$^D
bedcofan_N^D ,_, +t+ar_ADV^L ic_PRO^N d+aghwamlice_ADV^T to_P
mynum_PRO$^D Dryhtne_NR^D me_PRO geb+ad_VBDI ._.
covinsal,VSal_1_[Cross]:24.4.198_ID

<T06510008500,24.7>_CODE Volosianus_NR^N cw+a+d_VBDI :_, Agif_VBI
me_PRO +tone_D^A Dryhten_NR^A ,_, +te_C +du_PRO^N to_P
geeadmeddest_VBPI ,_. covinsal,VSal_1_[Cross]:24.7.199_ID

and_CONJ ic_PRO^N hyne_PRO^A wylle_MDP eac_ADV geeadmedan_VB ._.
covinsal,VSal_1_[Cross]:24.7.200_ID

<T06510008600,24.8>_CODE Veronix_NR^N +ta_ADV^T swa_ADV dyde_VBD
covinsal,VSal_1_[Cross]:24.8.201_ID

and_CONJ hym_PRO^D forwyrnan_VB ne_NEG dorste_MDD ._.
covinsal,VSal_1_[Cross]:24.8.202_ID

<T06510008700,24.9>_CODE Volosianus_NR^N ,_, +ta_P seo_D^N halignis_N^N
hym_PRO^D w+as_BEDI tobroht_RP+VBN ,_, +ta_ADV^T feoll_VBDI he_PRO^N
ny+der_RP astreht_VBN^N covinsal,VSal_1_[Cross]:24.9.203_ID

and_CONJ myd_P ryhtum_ADJ^D geleafan_N^D hyne_PRO^A +t+arto_ADV+P
geeadmedde_VBD covinsal,VSal_1_[Cross]:24.9.204_ID

and_CONJ swa_ADV let_VBDI +t+at_C hyt_PRO^N Dryhtnes_NR^G sylfes_ADJ^G
andwlyta_N^N w+are_BEDS ._. covinsal,VSal_1_[Cross]:24.9.205_ID

<T06510008800,24.12>_CODE Ac_CONJ hyt_PRO^N eallinga_ADV swa_ADV
n+as_NEG+BEDI ,_. covinsal,VSal_1_[Cross]:24.12.206_ID

ac_CONJ hyt_PRO^N w+as_BEDI +t+at_D^N reaf_N^N ,_, +t+at_WNP-ACC-1
se_D^N sylfa_ADJ^N h+alend_N^N werede_VBD ._.
covinsal,VSal_1_[Cross]:24.12.207_ID

<T06510008900,24.13>_CODE And_CONJ Volosianus_NR^N +ta_ADV^T +da_P
he_PRO^N up_RP aras_VBDI he_PRO^N +tone_D^A andwlytan_N^A genam_VBDI
covinsal,VSal_1_[Cross]:24.13.208_ID

and_CONJ swa_ADV wende_VBD +t+at_C hyt_PRO^N Crystes_NR^G andwlita_N^N
w+are_BEDS ,_. covinsal,VSal_1_[Cross]:24.13.209_ID

and_CONJ hyne_PRO^A on_P p+allenre_ADJ^D scytan_N^D befeold_VBDI
covinsal,VSal_1_[Cross]:24.13.210_ID

and_CONJ eac_ADV heo_PRO^N w+as_BEDI gewefen_VBN myd_P golde_N^D ;_.
covinsal,VSal_1_[Cross]:24.13.211_ID

and_CONJ +ta_D^A scytan_N^A he_PRO^N dyde_VBD +ta_ADV^T on_P an_NUM^A
gylden_ADJ^A f+at_N^A covinsal,VSal_1_[Cross]:24.13.212_ID

and_CONJ hyt_PRO^A myd_P hys_PRO$ hringe_N^D geinseglode_VBD
covinsal,VSal_1_[Cross]:24.13.213_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. covinsal,VSal_1_[Cross]:24.13.214_ID

Swa_P me_PRO Dryhten_NR^N lybbe_VBPS and_CONJ swa_P myn_PRO$^N sawl_N^N
lybban_VB mote_MDPS ,_, +t+at_C nelle_NEG+MDP ic_PRO^N n+afre_NEG+ADV^T
mynes_PRO$^G Dryhtnes_NR^G andwlitan_N aseon_VB +ar_P ic_PRO^N
toforan_P Tyberie_NR^D cume_VBPS ,_, minum_PRO$^D hlaforde_N^D ,_,
and_CONJ hym_PRO^D gecy+de_VBP ealle_Q^A +ta_D^A +tyng_N^A +te_C
her_ADV^L gewordene_BEN^N synd_BEPI ._.
covinsal,VSal_1_[Cross]:24.13.215_ID

<T06510009000,25.1>_CODE Ac_CONJ ic_PRO^N wat_VBPI ,_, +t+at_C he_PRO^N
+ta_ADV^T het_VBDI Pilatum_NR^A +tam_D^D fulestan_ADJS^D dea+de_N^D
acwylman_VB ,_, and_CONJ w+as_BEDI hym_PRO^D sy+d+dan_ADV^T toweard_P
hys_PRO$ scypes_N^G farende_VAG ._. covinsal,VSal_1_[Cross]:25.1.216_ID

<T06510009100,26.1>_CODE And_CONJ +t+at_D^N arwur+de_ADJ^N wyf_N^N
+ta_ADV^T Veronix_NR^N ealle_Q^A hyre_PRO$ +ahta_N^A for_P Crystes_NR^G
naman_N forlet_VBDI covinsal,VSal_1_[Cross]:26.1.217_ID

and_CONJ w+as_BEDI Volosiane_NR^D +afterfyligende_RP+VAG and_CONJ
samod_ADV myd_P hym_PRO^D on_P scyp_N^A astygende_VAG ._.
covinsal,VSal_1_[Cross]:26.1.218_ID

<T06510009200,26.3>_CODE Ac_CONJ Volosianus_NR^N hyre_PRO^D to_P
cw+a+d_VBDI :_, La_INTJ wyf_N^N ,_, hw+at_WPRO^A secest_VBPI +tu_PRO^N
?_. covinsal,VSal_1_[Cross]:26.3.219_ID

<T06510009300,26.4>_CODE Heo_PRO^N hym_PRO^D andswarode_VBD
covinsal,VSal_1_[Cross]:26.4.220_ID

and_CONJ cw+a+d_VBDI :_, Ic_PRO^N sece_VBP mynne_PRO$^A Dryhten_NR^A
,_. covinsal,VSal_1_[Cross]:26.4.221_ID

and_CONJ la_INTJ ,_, hw+at_WPRO^A h+abbe_HVP ic_PRO^N gedon_VBN ,_,
ic_PRO^N axie_VBP +te_PRO ,_, +t+at_C ic_PRO^N ne_NEG mot_MDPI
mynne_PRO$^A Dryhten_NR^A habban_HV ?_.
covinsal,VSal_1_[Cross]:26.4.222_ID

<T06510009400,26.6>_CODE To_P so+don_ADJ^D ic_PRO^N +te_PRO secge_VBP
,_, gif_P +tu_PRO^N hyne_PRO^A nelt_NEG+MDPI me_PRO agyfan_VB ,_,
ne_NEG forl+ate_VBP ic_PRO^N n+afre_NEG+ADV^T +te_PRO +ar+ton_P +de_C
ic_PRO^N geseo_VBP hwar_WADV^L +tu_PRO^N hyne_PRO^A alecge_VBPS ,_.
covinsal,VSal_1_[Cross]:26.6.223_ID

and_CONJ ic_PRO^N hym_PRO^D +tonne_ADV^T geeadmedan_VB wylle_MDP
and_CONJ hym_PRO^D +afre_ADV^T +teowian_VB +ta_D^A hwyle_N^A +te_C
ic_PRO^N lybbe_VBP ._. covinsal,VSal_1_[Cross]:26.6.224_ID

<T06510009500,26.9>_CODE +Ta_P +t+at_D^N folc_N^N +t+at_D^A gehyrde_VBD
,_, hu_WADV Veronix_NR^N ,_, +t+at_D^N arwur+de_ADJ^N wyf_N^N ,_,
gespecen_VBN h+afde_HVD ,_, hig_PRO^N sona_ADV^T ealle_Q^N hyre_PRO$
nehheburas_N^N ,_, +ag+der_CONJ ge_CONJ weras_N^N ge_CONJ wyf_N^N ,_,
swy+de_ADV weopon_VBDI ._. covinsal,VSal_1_[Cross]:26.9.225_ID

<T06510009600,26.11>_CODE Ac_CONJ Veronix_NR^N heom_PRO^D to_P
cw+a+d_VBDI :_, La_INTJ Hierusalemes_NR^G bearn_N^N ,_, ne_NEG
wepon_VBPS ge_PRO^N na_NEG+ADV ofer_P me_PRO ,_.
covinsal,VSal_1_[Cross]:26.11.226_ID

ac_CONJ wepa+d_VBI ofer_P eow_PRO and_CONJ ofer_P eowre_PRO$^A
bearn_N^A ,_, for+tig_P wunder_N^N hyt_PRO^N ys_BEPI ,_, gif_P ge_PRO^N
n+afre_NEG+ADV^T ne_NEG gehyrdon_VBDI ,_, hu_WADV God_NR^N sylfa_ADJ^N
cw+a+d_VBDI ,_, +ta_P he_PRO^N s+ade_VBD +t+at_C +alc_Q^N +t+ara_D^G
manna_N^G +te_C for_P Crystes_NR^G naman_N ealle_Q^A +tyng_N^A
forl+att_VBPI ,_, he_PRO^N onfeh+d_RP+VBPI hundfealde_ADJ^A mede_N^A
and_CONJ +t+at_D^A ece_ADJ^A lyf_N^A geearna+d_VBPI ._.
covinsal,VSal_1_[Cross]:26.11.227_ID

<T06510009700,27.1>_CODE Volosianus_NR^N +ta_ADV^T het_VBDI hys_PRO$
scypmen_N^A swy+de_ADV for+d_RP rowan_VB
covinsal,VSal_1_[Cross]:27.1.228_ID

and_CONJ +t+ar_ADV^L b+aftan_P let_VBDI Titum_NR^A and_CONJ
Vespasianum_NR^A covinsal,VSal_1_[Cross]:27.1.229_ID

and_CONJ swa_ADV for+d_RP seglode_VBD ,_, o+d+t+at_P he_PRO^N
becom_VBDI on_P +ta_D^A ea_N^A Tyfre_NR ,_.
covinsal,VSal_1_[Cross]:27.1.230_ID

and_CONJ he_PRO^N on_P +t+are_D^D ea_N^D hys_PRO$ scyp_N^A forlet_VBDI
covinsal,VSal_1_[Cross]:27.1.231_ID

and_CONJ on_P +ta_D^A ceastre_N^A eode_VBD ,_, +te_C ys_BEPI
genemned_VBN Lateranis_NR^N ,_. covinsal,VSal_1_[Cross]:27.1.232_ID

and_CONJ $+tanone_ADV^D asende_VBD bodan_N to_P +tam_D^D casere_N^D
Tyberie_NR^D covinsal,VSal_1_[Cross]:27.1.233_ID

and_CONJ hyne_PRO^A het_VBDI axian_VB hw+a+der_WQ he_PRO^N wolde_MDD
+t+at_C he_PRO^N to_P hym_PRO^D come_VBDS ._.
covinsal,VSal_1_[Cross]:27.1.234_ID

<T06510009800,28.1>_CODE And_CONJ Tyberius_NR^N +ta_ADV^T w+as_BEDI
swy+de_ADV geblyssigende_VAG covinsal,VSal_1_[Cross]:28.1.235_ID

and_CONJ het_VBDI Volosianum_NR^A hym_PRO^D ra+de_ADV to_P cuman_VB
covinsal,VSal_1_[Cross]:28.1.236_ID

and_CONJ hyne_PRO^A sona_ADV^T axode_VBD hw+at_WPRO^A he_PRO^N on_P
Iudea_NR^G lande_N^D afunde_VBD be_P +tam_D^D h+alende_N^D o+d+don_CONJ
be_P hys_PRO$ leorningcnyhtum_N^D ._.
covinsal,VSal_1_[Cross]:28.1.237_ID

<T06510009900,28.3>_CODE Ic_PRO^N +te_PRO bydde_VBP ,_, gebycna_VBI
hyt_PRO^A ealle_Q^A me_PRO ._. covinsal,VSal_1_[Cross]:28.3.238_ID

<T06510010000,29.1>_CODE Volosianus_NR^N +ta_ADV^T cw+a+d_VBDI :_,
La_INTJ myn_PRO$^N hlaford_N^N ,_, ealle_Q +ta_D +dyng_N ,_, +te_C
ic_PRO^N +t+ar_ADV^L gemette_VBD ,_, ealle_Q^A ic_PRO^N gedo_VBP ,_,
+t+at_C +tu_PRO^N hig_PRO^A nu_ADV^T wast_VBPI ._.
covinsal,VSal_1_[Cross]:29.1.239_ID

<T06510010100,29.2>_CODE +D+at_D^N ys_BEPI +arest_ADVS^T ,_, +t+at_C
ic_PRO^N +t+ar_ADV^L gemette_VBD Tytum_NR^A and_CONJ Vespasianum_NR^A
,_, +tyne_PRO$^A getrywestan_ADJS^A undercyningas_N^A ,_.
covinsal,VSal_1_[Cross]:29.2.240_ID

and_CONJ +t+ar_ADV^L syndon_BEPI gyt_ADV^T God_NR^A swy+de_ADV
ondr+adende_VAG ._. covinsal,VSal_1_[Cross]:29.2.241_ID

<T06510010200,29.4>_CODE And_CONJ ic_PRO^N gemette_VBD +t+ar_ADV^L
+tone_D^A casere_N^A onhangen_VBN and_CONJ Caiphan_NR^A and_CONJ
Archelaus_NR^A geh+anedne_VBN^A ,_, and_CONJ Pilatum_NR^A
gewry+denne_VBN^A and_CONJ on_P ysenum_ADJ^D scryne_N^D f+aste_ADV
gebundenne_VBN^A and_CONJ on_P Damascum_NR +t+are_D^D byrig_N^D on_P
cwearterne_N^D asetne_VBN^A ._. covinsal,VSal_1_[Cross]:29.4.242_ID

<T06510010300,29.8>_CODE And_CONJ +t+at_D^N ys_BEPI eall_Q for+tam_P
+de_C +ta_D^N Iudeas_NR^N +tone_D^A h+alendan_VAG^A Cryst_NR^A myd_P
sperum_N^D and_CONJ myd_P stengum_N^D and_CONJ myd_P blasum_N^D
hyne_PRO^A for+trysmodon_VBDI and_CONJ ure_PRO$^A leoht_N^A
ofslogon_RP+VBDI and_CONJ +t+at_D^A ge+tafian_VB noldon_NEG+MDDI
+t+at_C hyt_PRO^N hyder_ADV^D to_P us_PRO come_VBDS ._.
covinsal,VSal_1_[Cross]:29.8.243_ID

<T06510010400,29.11>_CODE Nu_ADV^T for+ton_ADV Titus_NR^N and_CONJ
Vespasianus_NR^N hig_PRO^A habba+d_HVPI yfelum_ADJ^D dea+de_N^D
acwylmede_VBN^A and_CONJ swy+de_ADV mycle_Q^I m+anige_Q^A of_P +tam_D^D
Iudeum_NR^D ofslagene_RP+VBN^A ._. covinsal,VSal_1_[Cross]:29.11.244_ID

<T06510010500,29.12>_CODE And_CONJ +tyne_PRO$^N twegen_NUM^N
getrywan_ADJ^N cnyhtas_N^N comon_VBDI of_P Arimathia_NR ,_, +t+at_C
w+aron_BEDI Ioseph_NR^N and_CONJ Nychodemus_NR^N ,_.
covinsal,VSal_1_[Cross]:29.12.245_ID

and_CONJ ab+adon_VBDI +t+as_D^G h+alendes_N^G lychaman_N
covinsal,VSal_1_[Cross]:29.12.246_ID

and_CONJ hyne_PRO^A on_P nywre_ADJ^D byrgene_N^D bebyrgdon_VBDI ._.
covinsal,VSal_1_[Cross]:29.12.247_ID

<T06510010600,29.15>_CODE And_CONJ he_PRO^N +ta_ADV^T ,_, se_D^N
sylfa_ADJ^N h+alend_N^N ,_, on_P +tam_D^D +tryddan_ADJ^D d+age_N^D of_P
dea+de_N^D aras_VBDI ,_. covinsal,VSal_1_[Cross]:29.15.248_ID

and_CONJ hyne_PRO^A hys_PRO$ leorningcnyhtum_N^D +atywde_VBD on_P
+tam_D^D ylcan_ADJ^D fl+asce_N^D ,_, +te_C he_PRO^N +aror_ADVR^T
w+as_BEDI ,_. covinsal,VSal_1_[Cross]:29.15.249_ID

and_CONJ his_PRO$ leorningcnyhtas_N^N hyne_PRO^A gesawon_VBDI ,_,
hwar_WADV^L he_PRO^N w+as_BEDI on_P heofenas_N^A astigende_VAG ._.
covinsal,VSal_1_[Cross]:29.15.250_ID

<T06510010700,29.18>_CODE And_CONJ eac_ADV he_PRO^N f+ala_Q wundra_N^G
worhte_VBD +ar_P hys_PRO$ +trowunge_N ;_.
covinsal,VSal_1_[Cross]:29.18.251_ID

he_PRO^N deade_ADJ^A awehte_VBD covinsal,VSal_1_[Cross]:29.18.252_ID

and_CONJ he_PRO^N blynde_ADJ^A gelyhte_VBD
covinsal,VSal_1_[Cross]:29.18.253_ID

and_CONJ he_PRO^N hreoflan_N gecl+ansode_VBD
covinsal,VSal_1_[Cross]:29.18.254_ID

and_CONJ he_PRO^N deofelseocnyssa_N^A fram_P mannum_N^D aflymde_VBD
covinsal,VSal_1_[Cross]:29.18.255_ID

and_CONJ f+ala_Q o+dra_ADJ^G m+ar+da_N^G he_PRO^N worhte_VBD ._.
covinsal,VSal_1_[Cross]:29.18.256_ID

<T06510010800,30.1>_CODE And_CONJ +ta_D^N Iudeas_NR^N hyne_PRO^A
+ta_ADV^T acwealdon_VBDI butan_P +alcum_Q^D gylte_N^D
covinsal,VSal_1_[Cross]:30.1.257_ID

and_CONJ hyne_PRO^A on_P grenum_ADJ^D treowe_N^D ahengon_VBDI ._.
covinsal,VSal_1_[Cross]:30.1.258_ID

<T06510010900,30.2>_CODE And_CONJ Titus_NR^N and_CONJ Vespasianus_NR^N
heom_PRO^D +t+at_D^A wra+de_ADV forguldon_VBDI +ta_ADV^T +da_P
hig_PRO^N +ta_D^A Iudeas_NR^A ahengon_VBDI ,_, +ta_D^A fet_N^A up_RP
and_CONJ +t+at_D^A heafod_N^A adun_RP ._.
covinsal,VSal_1_[Cross]:30.2.259_ID

<T06510011000,30.4>_CODE Se_D^N h+alend_N^N w+as_BEDI ofslagen_RP+VBN
butan_P +alcon_Q^D gylte_N^D ,_. covinsal,VSal_1_[Cross]:30.4.260_ID

and_CONJ +ta_D^N Iudeas_NR^N w+aron_BEDI ofslagene_RP+VBN^N +tam_D^D
fulostan_ADJS^D dea+de_N^D covinsal,VSal_1_[Cross]:30.4.261_ID

and_CONJ heora_PRO$ naman_N^N syndon_BEPI adylegode_VBN^N ofer_P
ealre_Q^D eor+dan_N^D ,_, swa_ADV swa_P hig_PRO^N sylfe_ADJ^N
geearnodon_VBDI ._. covinsal,VSal_1_[Cross]:30.4.262_ID

<T06510011100,32.1>_CODE And_CONJ eac_ADV we_PRO^N +t+ar_ADV^L an_NUM^A
wyf_N^A gemetton_VBDI ,_, seo_D^N s+ade_VBD +t+at_C heo_PRO^N
Dryhtnes_NR^G andwlitan_N h+afde_HVD ._.
covinsal,VSal_1_[Cross]:32.1.263_ID

<T06510011200,32.2>_CODE Nu_ADV^T h+abbe_HVP ic_PRO^N her_ADV^L ,_,
cw+a+d_VBDI he_PRO^N ,_, +ag+der_CONJ ge_CONJ +t+at_D^A wyf_N^A
and_CONJ eac_ADV +tone_D^A andwlitan_N^A ._.
covinsal,VSal_1_[Cross]:32.2.264_ID

<T06510011300,33.1>_CODE +Da_ADV^T cw+a+d_VBDI Tyberius_NR^N :_,
Eala_INTJ ,_, swy+de_ADV w+as_BEDI ic_PRO^N gewylnigende_VAG +t+at_C
ic_PRO^N hyne_PRO^A geseon_VB wolde_MDD and_CONJ hyne_PRO^A
geeadmedan_VB ._. covinsal,VSal_1_[Cross]:33.1.265_ID

<T06510011400,33.2>_CODE Volosianus_NR^N +ta_ADV^T up_RP astod_VBDI
covinsal,VSal_1_[Cross]:33.2.266_ID

and_CONJ +tone_D^A p+all_N^A astrehte_VBD ,_, +te_C Dryhtnes_NR^G
andwlytan_N^N on_P w+as_BEDI befealden_VBN ,_.
covinsal,VSal_1_[Cross]:33.2.267_ID

and_CONJ Tyberius_NR^N +ta_ADV^T +tone_D^A andwlitan_N^A geseah_VBDI
covinsal,VSal_1_[Cross]:33.2.268_ID

and_CONJ swa_ADV wende_VBD +t+at_C hyt_PRO^N Dryhtnes_NR^G andwlyta_N^N
w+are_BEDS ._. covinsal,VSal_1_[Cross]:33.2.269_ID

<T06510011500,33.5>_CODE Ac_CONJ hyt_PRO^N eallynga_ADV swa_ADV
n+as_NEG+BEDI ,_. covinsal,VSal_1_[Cross]:33.5.270_ID

ac_CONJ hyt_PRO^N w+as_BEDI +t+at_D^N reaf_N^N ,_, +te_C se_D^N
sylfa_ADJ^N Dryhten_NR^N werede_VBD ._.
covinsal,VSal_1_[Cross]:33.5.271_ID

<T06510011600,33.6>_CODE Ac_CONJ +alc_Q^N +t+ara_D^G h+a+denra_ADJ^G
manna_N^G ,_, +tonne_P he_PRO^N +arest_ADVS^T on_RP beseah_VBDI ,_,
hym_PRO^D +tuhte_VBD +t+at_C hyt_PRO^N Drihtnes_NR^G andwlyta_N^N
w+are_BEDS ._. covinsal,VSal_1_[Cross]:33.6.272_ID

<T06510011700,33.7>_CODE And_CONJ Tiberius_NR^N hyne_PRO^A sylfne_ADJ^A
geea+dmedde_VBD ,_. covinsal,VSal_1_[Cross]:33.7.273_ID

and_CONJ se_D^N hreofla_N^N ,_, +te_C hym_PRO^D +ar_ADV^T lange_ADV^T
on_P w+as_BEDI ,_, wear+d_BEDI +ta_ADV^T sona_ADV^T ny+der_RP
afeallen_VBN +t+at_C hys_PRO$ lychama_N^N w+as_BEDI swa_ADV
cl+ane_ADJ^N swa_P by+d_BEPI geonges_ADJ^G cyldes_N^G ._.
covinsal,VSal_1_[Cross]:33.7.274_ID

<T06510011800,35.1>_CODE And_CONJ he_PRO^N sona_ADV^T gelyfde_VBD
and_CONJ wear+d_BEDI gefullod_VBN and_CONJ eall_Q^N hys_PRO$ hyred_N^N
and_CONJ eall_Q^N +t+at_D^N folc_N^N +te_C hym_PRO^D
underge+teodd_RP+VBN w+as_BEDI ._. covinsal,VSal_1_[Cross]:35.1.275_ID

<T06510011900,35.3>_CODE On_P naman_N ures_PRO$^G Dryhtnes_NR^G
h+alendes_N^G Crystes_NR^G ,_, +tam_D^D sig_BEPS wuldor_N^N and_CONJ
wur+dmynt_N^N a_ADV^T in_P ealra_Q^G worulda_N^G woruld_N^A ._.
covinsal,VSal_1_[Cross]:35.3.276_ID

Amen_INTJ ._. covinsal,VSal_1_[Cross]:35.3.277_ID



