<T06110_Ad_B5.2>_CODE

<T06110000100,0.1>_CODE Adrianus_NR^N cw+a+d_VBDI to_P Ritheus_NR ._,
<T06110000200,1.1>_CODE Saga_VBI me_PRO hu_WADV lange_ADV^T w+as_BEDI
Adam_NR^N on_P neorxnawange_N^D ._. coadrian,Ad:0.1.2_ID

<T06110000300,1.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, he_PRO^N
w+as_BEDI +trittine_NUM gear_N^A ._. coadrian,Ad:1.2.3_ID

<T06110000400,2.1>_CODE Saga_VBI me_PRO on_P hwilcne_WADJ^A d+aig_N^A
he_PRO^N gesingode_VBD ._. coadrian,Ad:2.1.4_ID

<T06110000500,2.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, on_P
Fryd+aig_NR^A coadrian,Ad:2.2.5_ID

and_CONJ on_P +tone_D^A d+aig_N^A he_PRO^N was_BEDI +ar_ADV^T
gesceapen_VBN ,_. coadrian,Ad:2.2.6_ID

and_CONJ on_P +tam_D^D d+age_N^D he_PRO^N eft_ADV^T asweolt_VBDI
coadrian,Ad:2.2.7_ID

and_CONJ for_P +tam_D^D Crist_NR^N eft_ADV^T +trowede_VBD on_P +tam_D^D
d+age_N^D ._. coadrian,Ad:2.2.8_ID

<T06110000600,3.1>_CODE Saga_VBI me_PRO on_P hw+a+dere_WADJ Adames_NR^G
sidan_N nam_VBDI ure_PRO$^N Drihten_NR^N +t+at_D^A ribb_N^A +te_C
he_PRO^N +t+at_D^A wif_N^A of_P geworhte_VBD ._. coadrian,Ad:3.1.9_ID

<T06110000700,3.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, on_P +d+are_D^D
winstran_ADJR^D ._. coadrian,Ad:3.3.10_ID

<T06110000800,4.1>_CODE Saga_VBI me_PRO hw+ar_WADV^L s+at_VBDI
ure_PRO$^N Drihten_NR^N +ta_P he_PRO^N geworhte_VBD heofonan_N^A
and_CONJ eor+dan_N^A and_CONJ ealle_Q^A gesceafta_N^A ._.
coadrian,Ad:4.1.11_ID

<T06110000900,4.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, ofer_P winda_N^G
fi+derum_N^D ._. coadrian,Ad:4.3.12_ID

<T06110001000,5.1>_CODE Saga_VBI me_PRO hw+ar_WADV^L is_BEPI seo_D^N
eor+de_N^N +te_C n+afre_NEG+ADV^T sunne_N^N on_P ne_NEG scean_VBDI ,_,
ne_NEG+CONJ mona_N^N ,_, ne_NEG+CONJ n+afre_NEG+ADV^T wind_N^N on_P
ne_NEG bleow_VBDI ,_, nane_NEG+Q^A tid_N^A d+ages_N^G ne_NEG+CONJ
+ar_ADV^T ne_NEG+CONJ +after_RP ._. coadrian,Ad:5.1.13_ID

<T06110001100,5.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, seo_D^N
eor+de_N^N is_BEPI in_P +t+are_D^D readan_ADJ^D s+a_N^D ofer_P
+t+are_D^D eode_VBD Israela_NR^G folc_N^N of_P Egipta_NR^G
h+aftnode_N^D ._. coadrian,Ad:5.3.14_ID

<T06110001200,6.1>_CODE Saga_VBI me_PRO hw+ar_WADV^L scyne_VBPS seo_D^N
sunne_N^N on_P niht_N^A ._. coadrian,Ad:6.1.15_ID

<T06110001300,6.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, on_P +trim_NUM^D
stowum_N^D ;_. coadrian,Ad:6.2.16_ID

+arest_ADVS^T on_P +t+as_D^G hwales_N^G inno+de_N^D +te_C is_BEPI
cweden_VBN Leuiathan_NR^N coadrian,Ad:6.2.17_ID

and_CONJ on_P o+dre_ADJ^A tid_N^A heo_PRO^N scyn+d_VBPI on_P helle_N
coadrian,Ad:6.2.18_ID

and_CONJ +ta_D^A +dridda_ADJ^A tid_N^A heo_PRO^N scyn+d_VBPI on_P
+tam_D^D ealond_N^D +t+at_D^N is_BEPI $Gli+d_NR^N nemned_VBN ,_.
coadrian,Ad:6.2.19_ID

and_CONJ +tar_ADV^L resta+d_VBPI haligra_ADJ^G manna_N^G $saula_N^N
o+d_P domesd+aig_N^A ._. coadrian,Ad:6.2.20_ID

<T06110001400,7.1>_CODE Saga_VBI me_PRO for_P hwam_WPRO^D scyne_VBPS
seo_D^N sunne_N^N swa_ADV reade_ADV on_P +arnemorgien_N^D ._.
coadrian,Ad:7.1.21_ID

<T06110001500,7.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, for_P +tam_D^D
+de_C heo_PRO^N kym+d_VBPI up_RP of_P +t+are_D^D s+a_N^D ._.
coadrian,Ad:7.2.22_ID

<T06110001600,8.1>_CODE $Saga_VBI me_PRO for_P hwam_WPRO^D by+d_BEPI
seo_D^N sunne_N^N swa_ADV read_ADJ^N on_P +afen_N^A ._.
coadrian,Ad:8.1.23_ID

<T06110001700,8.2>_CODE $Ic_PRO^N +te_PRO secge_VBP ,_, for_P +tan_D^I
+te_C heo_PRO^N loka+d_VBPI ufan_ADV^L on_P helle_N ._.
coadrian,Ad:8.2.24_ID

<T06110001800,9.1>_CODE $Saga_VBI me_PRO hu_WADV mycel_Q^N seo_D^N
sunne_N^N sy_BEPS ._. coadrian,Ad:9.1.25_ID

<T06110001900,9.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, heo_PRO^N
ys_BEPI mare_QR^N +tonne_P eor+de_N^N for_P +tam_D^D heo_PRO^N
by+d_BEPI on_P +alcum_Q^D lande_N^D hat_ADJ^N ._. coadrian,Ad:9.2.26_ID

<T06110002000,10.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N sy_BEPS seo_D^N
sunne_N^N ._. coadrian,Ad:10.1.27_ID

<T06110002100,10.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Astriges_NR^N
se_D^N dry_N^N s+ade_VBD +t+at_C hit_PRO^N w+are_BEDS byrnende_VAG^N
stan_N^N ._. coadrian,Ad:10.2.28_ID

<T06110002200,11.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N +t+as_D^G
liuigendan_VAG^G mannes_N^G gleng_N^N sy_BEPS ._.
coadrian,Ad:11.1.29_ID

<T06110002300,11.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +tas_D^G
deadan_ADJ^G swat_N^N ._. coadrian,Ad:11.2.30_ID

<T06110002400,12.1>_CODE $Saga_VBI me_PRO hwilc_WADJ^N sunu_N^N
wr+ace_VBDS +arest_ADVS^T $his_PRO$ f+ader_N on_P hys_PRO$ moder_N^G
inno+de_N^D ._. coadrian,Ad:12.1.31_ID

<T06110002500,12.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+are_D^G
n+addran_N^G sunu_N^N ,_, for_P +tam_D^D +de_C seo_D^N moder_N^N
ofsloh_RP+VBDI +ar_ADV^T +tane_D^A f+ader_N^A ,_, and_CONJ +tonne_ADV^T
ofslea+d_RP+VBPI +ta_D^N bearn_N^N eft_ADV^T +ta_D^A moder_N^A ._.
coadrian,Ad:12.2.32_ID

<T06110002600,13.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N bisceop_N^N
w+are_BEDS +arest_ADVS^T on_P +tare_D^D ealdan_ADJ^D +a_N^D +ar_P
Cristes_NR^G tokyme_N ._. coadrian,Ad:13.1.33_ID

<T06110002700,13.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_,
Melchisedech_NR^N and_CONJ Aaron_NR^N ._. coadrian,Ad:13.2.34_ID

<T06110002800,14.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N bisceop_N^N
w+are_BEDS on_P +t+are_D^D niwan_ADJ^D +a_N^D ._.
coadrian,Ad:14.1.35_ID

<T06110002900,14.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Petrus_NR^N
and_CONJ Iacobus_NR^N ._. coadrian,Ad:14.2.36_ID

<T06110003000,15.1>_CODE $Saga_VBI me_PRO hwilc_WADJ^N man_N^N
witegode_VBD +arest_ADVS^T ._. coadrian,Ad:15.1.37_ID

<T06110003100,15.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Samuel_NR^N ._.
coadrian,Ad:15.2.38_ID

<T06110003200,16.1>_CODE Saga_VBI me_PRO hwa_WPRO^N wrat_VBDI
bocstafas_N^A +arest_ADVS^T ._. coadrian,Ad:16.1.39_ID

<T06110003300,16.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Mercurius_NR^N
se_D^N gigant_N^N ._. coadrian,Ad:16.2.40_ID

<T06110003400,17.1>_CODE Saga_VBI me_PRO hwa_WPRO^N sette_VBD
+arest_ADVS^T wineardas_N^A of_P +te_D^I hwa_Q^N dranc_VBDI
+arest_ADVS^T $win_N^A ._. coadrian,Ad:17.1.41_ID

<T06110003500,17.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Noe_NR^N ._.
coadrian,Ad:17.2.42_ID

<T06110003600,18.1>_CODE S+aga_VBI me_PRO hwa_WPRO^N w+are_BEDS
+arest_ADVS^T l+ace_N^N ._. coadrian,Ad:18.1.43_ID

<T06110003700,18.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Aslerius_NR^N
se_D^N w+as_BEDI cw+aden_VBN ._. coadrian,Ad:18.2.44_ID

<T06110003800,19.1>_CODE S+aga_VBI me_PRO hw+at_WPRO^N sint_BEPI
+ta_D^N twegen_NUM^N men_N^N on_P neorxnawang_N^A and_CONJ +tas_D^N
gelomlice_ADV wepa+d_VBPI and_CONJ beo+d_BEPI unrote_ADJ^N ._.
coadrian,Ad:19.1.45_ID

<T06110003900,19.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Enoc_NR^N
and_CONJ Helias_NR^N ;_. coadrian,Ad:19.3.46_ID

hi_PRO^N wepa+d_VBPI for_P +tam_D^D +de_C hi_PRO^N sceole_MDPS cuma_VB
on_P +disne_D^A middangeard_N^A and_CONJ beon_BE deade_ADJ^N +teah_P
hy_PRO^N +ar_ADV^T +tone_D^A dea+d_N^A longe_ADV^T yldon_VBDI ._.
coadrian,Ad:19.3.47_ID

<T06110004000,20.1>_CODE Saga_VBI me_PRO hw+ar_WADV^L wunia+d_VBPI
hy_PRO^N ._. coadrian,Ad:20.1.48_ID

<T06110004100,20.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Malifica_NR
and_CONJ Intimphonis_NR ;_, +t+at_D^N is_BEPI on_P simfelda_N and_CONJ
on_P sceanfelda_N ._. coadrian,Ad:20.2.49_ID

<T06110004200,21.1>_CODE Saga_VBI me_PRO for_P hwam_WPRO^D si_BEPS
se_D^N hreuen_N^N swa_ADV sweart_ADJ^N +te_C +ar_ADV^T w+as_BEDI
hwit_ADJ^N ._. coadrian,Ad:21.1.50_ID

<T06110004300,21.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, for_P +ty_D^I
+te_C he_PRO^N eft_ADV^T ne_NEG gehwirfde_VBD to_P Noe_NR in_RP to_P
+t+are_D^D arke_N^D +te_C he_PRO^N +ar_ADV^T of_P gesend_VBN was_BEDI
._. coadrian,Ad:21.2.51_ID

<T06110004400,22.1>_CODE $Saga_VBI me_PRO for_P hwam_WPRO^D se_D^N
hrefen_N^N +turh_P gehyrsumnisse_N ge+tingode_VBD +t+at_D^A he_PRO^N
+ar_ADV^T +turh_P ofermodignisse_N agilte_VBD ._.
coadrian,Ad:22.1.52_ID

<T06110004500,22.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +ta_P he_PRO^N
fedde_VBD Heliam_NR^A +ta_P he_PRO^N in_RP eode_VBD to_P +tam_D^D
$westenne_N^D and_CONJ him_PRO^D +tenode_VBD ._. coadrian,Ad:22.3.53_ID

<T06110004600,23.1>_CODE Saga_VBI me_PRO hw+ar_WADV^L by+d_BEPI
mannes_N^G mod_N^N ._. coadrian,Ad:23.1.54_ID

<T06110004700,23.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, on_P +tam_D^D
heafde_N^D coadrian,Ad:23.2.55_ID

and_CONJ g+a+d_VBPI ut_RP +turh_P +tone_D^A mu+d_N^A ._.
coadrian,Ad:23.2.56_ID

<T06110004800,24.1>_CODE Saga_VBI me_PRO hwilce_WADJ^N wihta_N^N
beo+d_BEPI o+dre_ADJ^A tid_N^A wifkinnes_N^G and_CONJ o+tre_ADJ^A
tid_N^A w+apnedkinnes_N^G ._. coadrian,Ad:24.1.57_ID

<T06110004900,24.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Belda_NR^N
se_D^N fisc_N^N on_P s+a_N and_CONJ Viperus_NR^N seo_D^N n+addre_N^N
and_CONJ Coruus_NR^N se_D^N fugel_N^N ,_, +t+at_D^N is_BEPI se_D^N
hrefen_N^N ._. coadrian,Ad:24.3.58_ID

<T06110005000,25.1>_CODE $Saga_VBI me_PRO for_P hwam_WPRO^D seo_D^N
s+a_N^N si_BEPS sealt_ADJ^N ._. coadrian,Ad:25.1.59_ID

<T06110005100,25.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, for_P +tam_D^D
+te_C Moyses_NR^N wearp_VBDI on_P s+a_N +ta_D^A tin_NUM word_N^A
+d+are_D^G +aaldan_ADJ^G +a_N^G ,_, +ta_ADV^T +da_P he_PRO^N worhte_VBD
+ta_D^A breda_N^A for_P +tam_D^D +te_C Israela_NR^G folc_N^N
wur+dedon_VBDI deofolgild_N^A ._. coadrian,Ad:25.2.60_ID

<T06110005200,26.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N sindon_BEPI
+ta_D^N twegen_NUM^N fet_N^N +ta_D^A +teo_D^N sawul_N^N habban_HV
sceal_MDPI ._. coadrian,Ad:26.1.61_ID

<T06110005300,26.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Godes_NR^G
lufu_N^N and_CONJ manna_N^G coadrian,Ad:26.2.62_ID

and_CONJ gif_P heo_PRO^N +d+ara_D^G na+der_NEG+Q^A nafa+d_NEG+HVPI
+tanne_ADV^T by+d_BEPI heo_PRO^N healt_ADJ^N ._. coadrian,Ad:26.2.63_ID

<T06110005400,27.1>_CODE Saga_VBI me_PRO on_P hu_WADV manegum_Q^D
fi+derum_N^D sceal_MDPI seo_D^N sawul_N^N fleogan_VB gif_P heo_PRO^N
sceal_MDPI to_P heofonum_N^D fleogan_VB ._. coadrian,Ad:27.1.64_ID

<T06110005500,27.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, feower_NUM ,_,
gl+awnisse_N^N ,_, ge+tw+arnisse_N^N ,_, streng+te_N^N ,_, and_CONJ
rihwisnisse_N^N ._. coadrian,Ad:27.3.65_ID

<T06110005600,28.1>_CODE Saga_VBI me_PRO ,_, hwilc_WADJ^N man_N^N
w+are_BEDS dead_ADJ^N and_CONJ n+are_NEG+BEDS acenned_VBN and_CONJ
+after_P +tam_D^D dea+de_N^D w+are_BEDS eft_ADV^T bebyried_VBN in_P
his_PRO$ moder_N^G inno+de_N^D ._. coadrian,Ad:28.1.66_ID

<T06110005700,28.3>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_D^N
w+as_BEDI Adam_NR^N se_D^N +aresta_ADJS^N man_N^N ,_, for_P +tam_D^D
eor+de_N^N w+as_BEDI his_PRO$ moder_N^N and_CONJ he_PRO^N w+as_BEDI
bebiriged_VBN eft_ADV^T in_P +t+are_D^D eor+dan_N^D ._.
coadrian,Ad:28.3.67_ID

<T06110005800,29.1>_CODE Saga_VBI me_PRO +t+are_D^G burge_N^G naman_N
+t+ar_ADV^L sunne_N^N upg+a+d_RP+VBPI ._. coadrian,Ad:29.1.68_ID

<T06110005900,29.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Iaiaca_NR^N
heo_PRO^N hatte_VBD ._. coadrian,Ad:29.2.69_ID

<T06110006000,30.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N hatte_VBD
+t+at_D^N +t+ar_ADV^L heo_PRO^N on_P s+atl_N^A g+a+d_VBPI ._.
coadrian,Ad:30.1.70_ID

<T06110006100,30.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Iainta_NR^N
hit_PRO^N hatte_VBD ._. coadrian,Ad:30.2.71_ID

<T06110006200,31.1>_CODE Saga_VBI me_PRO hwilc_WADJ^N word_N^N
w+as_BEDI +arest_ADVS^T ._. coadrian,Ad:31.1.72_ID

<T06110006300,31.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Drihten_NR^N
cw+a+d_VBDI ,_, gewur+de_BEPS leoht_N^N ._. coadrian,Ad:31.2.73_ID

<T06110006400,32.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N is_BEPI
hefegost_ADJS^N mannum_N^D on_P eor+dan_N ._. coadrian,Ad:32.1.74_ID

<T06110006500,32.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, hlafordes_N^G
yrre_N^N ._. coadrian,Ad:32.2.75_ID

<T06110006600,33.1>_CODE $Saga_VBI me_PRO hu_WADV fela_Q si_BEPS
fleogendra_VAG^G fugela_N^G kynna_N^G ._. coadrian,Ad:33.1.76_ID

<T06110006700,33.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, twa_NUM
and_CONJ fiftig_NUM ._. coadrian,Ad:33.2.77_ID

<T06110006800,34.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N n+adderkinna_N^G
si_BEPS on_P eor+dan_N ._. coadrian,Ad:34.1.78_ID

<T06110006900,34.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, feower_NUM
and_CONJ +trittig_NUM ._. coadrian,Ad:34.2.79_ID

<T06110007000,35.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N fisckinna_N^G
si_BEPS on_P w+atere_N^D ._. coadrian,Ad:35.1.80_ID

<T06110007100,35.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, six_NUM
and_CONJ +trittig_NUM ._. coadrian,Ad:35.2.81_ID

<T06110007200,36.1>_CODE $Saga_VBI me_PRO hwa_WPRO^N gesceope_VBDS
ealra_Q^G fisca_N^G nama_N^A ._. coadrian,Ad:36.1.82_ID

<T06110007300,36.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Adam_NR^N
se_D^N +aresta_ADJS^N mann_N^N ._. coadrian,Ad:36.2.83_ID

<T06110007400,37.1>_CODE Saga_VBI me_PRO hu_WADV fela_Q w+as_BEDI
+t+are_D^G kempena_N^G +te_C Cristes_NR^G hregel_N^A d+aldon_VBDI ._.
coadrian,Ad:37.1.84_ID

<T06110007500,37.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, seofon_NUM
heora_PRO^G w+aron_BEDI ._. coadrian,Ad:37.2.85_ID

<T06110007600,38.1>_CODE Saga_VBI me_PRO feower_NUM stafas_N^A
dumbe_ADJ^A ._. coadrian,Ad:38.1.86_ID

<T06110007700,38.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, an_NUM^N
is_BEPI mod_N^N ,_, o+der_ADJ^N ge+tanc_N^N ,_. coadrian,Ad:38.2.87_ID

+tridde_ADJ^N is_BEPI stef_N^N ,_. coadrian,Ad:38.2.88_ID

feor+de_ADJ^N is_BEPI +agesa_N^N ._. coadrian,Ad:38.2.89_ID

<T06110007800,39.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N sint_BEPI +ta_D^N
+treo_NUM +dinc_N^N +de_C nan_NEG+Q^N mann_N^N butan_P ne_NEG
m+aig_MDPI beon_BE ._. coadrian,Ad:39.1.90_ID

<T06110007900,39.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +t+at_D^N
is_BEPI w+ater_N^N and_CONJ fyr_N^N and_CONJ isen_N^N ._.
coadrian,Ad:39.2.91_ID

<T06110008000,40.1>_CODE Saga_VBI me_PRO hwa_WPRO^N Godes_NR^G naman_N
nemnede_VBD +arest_ADVS^T ._. coadrian,Ad:40.1.92_ID

<T06110008100,40.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, deofol_N^N ._.
coadrian,Ad:40.2.93_ID

<T06110008200,41.1>_CODE $Saga_VBI me_PRO hu_WADV w+as_BEDI Crist_NR^N
acenned_VBN of_P Maria_NR^D his_PRO$ meder_N^D ._.
coadrian,Ad:41.1.94_ID

<T06110008300,41.2>_CODE $Ic_PRO^N $+te_PRO secge_VBP ,_, +durc_P
+t+at_D^A swi+dre_ADJR^A breost_N^A ._. coadrian,Ad:41.2.95_ID

<T06110008400,42.1>_CODE $Saga_VBI me_PRO hwa_WPRO^N dyde_VBD +t+at_C
sunne_N^N stod_VBDI ane_NUM^A tid_N^A d+aiges_N^G ._.
coadrian,Ad:42.1.96_ID

<T06110008500,42.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, Iosue_NR^N
hit_PRO^A gedyde_VBD in_P Moyses_NR^G gefeohte_N^D ;_.
coadrian,Ad:42.2.97_ID

+teo_D^N dun_N^N hatte_VBD Gabaon_NR^N +te_C heo_PRO^N onstod_RP+VBDI
._. coadrian,Ad:42.2.98_ID

<T06110008600,43.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N by+d_BEPI
betst_ADJS^N and_CONJ wyrst_ADJS^N ._. coadrian,Ad:43.1.99_ID

<T06110008700,43.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, mannes_N^G
word_N^N ._. coadrian,Ad:43.2.100_ID

<T06110008800,44.1>_CODE Saga_VBI me_PRO hw+at_WPRO^N +tam_D^D men_N^D
si_BEPS leofust_ADJS^N on_P his_PRO$ life_N^D and_CONJ la+dest_ADJS^N
+after_P his_PRO$ dea+de_N^D ._. coadrian,Ad:44.1.101_ID

<T06110008900,44.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, his_PRO$
willa_N^N ._. coadrian,Ad:44.2.102_ID

<T06110009000,45.1>_CODE $Saga_VBI me_PRO hw+at_WPRO^A de+d_VBPI
+t+at_D^N swete_ADJ^N wurd_N^N ._. coadrian,Ad:45.1.103_ID

<T06110009100,45.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, hit_PRO^N
gemanifealda+d_VBPI mannes_N^G freondscype_N coadrian,Ad:45.2.104_ID

and_CONJ stille+d_VBPI mannes_N^G feond_N^A ._. coadrian,Ad:45.2.105_ID

<T06110009200,46.1>_CODE Saga_VBI me_PRO hwylc_WADJ^N by+d_BEPI se_D^N
leasa_ADJ^N freond_N^N ._. coadrian,Ad:46.1.106_ID

<T06110009300,46.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, he_PRO^N
by+d_BEPI mannes_N^G gefera_N^N to_P beode_N^D and_CONJ nang_NEG+Q^N
to_P neod+t+arfe_N ._. coadrian,Ad:46.2.107_ID

<T06110009400,47.1>_CODE Saga_VBI me_PRO hw+at_WPRO^A onscuna+d_VBPI
se_D^N seoca_ADJ^N man_N^N +te_C +ar_ADV^T him_PRO^D gesund_ADJ^N
lufode_VBD ._. coadrian,Ad:47.1.108_ID

<T06110009500,47.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, +tam_D^D
seoca_ADJ^D men_N^D by+d_BEPI mete_N^N la+d_ADJ^N +te_C him_PRO^D
+ar_ADV^T was_BEDI leof_ADJ^N coadrian,Ad:47.2.109_ID

and_CONJ his_PRO$ eagum_N^D by+d_BEPI leoht_N^N la+d_ADJ^N +te_C
him_PRO^D +aror_ADVR^T w+as_BEDI leof_ADJ^N ._. coadrian,Ad:47.2.110_ID

<T06110009600,48.1>_CODE Saga_VBI me_PRO on_P hwam_WPRO^D m+aig_MDPI
man_MAN^N geseon_VB mannes_N^G dea+d_N^A ._. coadrian,Ad:48.1.111_ID

<T06110009700,48.2>_CODE Ic_PRO^N +te_PRO secge_VBP ,_, twege_NUM^N
manlican_N^N beo+d_BEPI on_P mannes_N^G eagum_N^D ;_.
coadrian,Ad:48.2.112_ID

gif_P +tu_PRO^N +ta_D^A ne_NEG gesihst_VBPI +tonne_ADV^T swilt_VBPI
se_D^N man_N^N coadrian,Ad:48.2.113_ID

and_CONJ bi+d_BEPI gewiten_VBN +ar_P +trim_NUM^D dagum_N^D ._.
coadrian,Ad:48.2.114_ID



