<T06080_ApT_B4.1>_CODE

<T06080000100,0.1>_CODE HER_ADV^L onginne+d_VBPI seo_D^N gerecednes_N^N
be_P Antioche_NR^D +tam_D^D unges+aligan_ADJ^D cingce_N^D and_CONJ be_P
$Apollonige_NR^D +tam_D^D $tiriscan_ADJ^D ._. coapollo,ApT:0.1.2_ID

<T06080000200,1.1>_CODE An_P Antiochia_NR +tare_D^D ceastre_N^D
w+as_BEDI sum_Q^N cyningc_N^N Antiochus_NR^N gehaten_VBN :_.
coapollo,ApT:1.1.3_ID

+after_P +t+as_D^G cyninges_N^G naman_N w+as_BEDI seo_D^N $ceaster_N^N
Antiochia_NR geciged_VBN ._. coapollo,ApT:1.1.4_ID

<T06080000300,1.3>_CODE +Tises_D^G cyninges_N^G cwen_N^N wear+d_BEDI
of_P life_N^D gewiten_VBN ,_, be_P +dare_D^D he_PRO^N h+afde_HVD
ane_NUM^A swi+de_ADV wlitige_ADJ^A dohter_N^A ungelifedlicre_ADJ^G
f+agernesse_N^G ._. coapollo,ApT:1.3.5_ID

<T06080000400,1.4>_CODE Mid_P +ti_D^I +te_C heo_PRO^N becom_VBDI to_P
giftelicre_ADJ^D yldo_N^D ,_, +ta_ADV^T gyrnde_VBD hyre_PRO^D
m+anig_Q^N m+are_ADJ^N man_N^N micele_Q^A m+ar+da_N^A beodende_VAG^N
._. coapollo,ApT:1.4.6_ID

<T06080000500,1.6>_CODE +Da_ADV^T gelamp_VBDI hit_PRO^N sarlicum_ADJ^D
gelimpe_N^D :_. +ta_ADV^T +da_P se_D^N f+ader_N^N +tohte_VBD
hwam_WPRO^D he_PRO^N hi_PRO^A mihte_MDD healicost_ADVS forgifan_VB ,_,
+ta_ADV^T gefeol_VBDI his_PRO$ agen_ADJ^N mod_N^N on_P hyre_PRO$ lufe_N
mid_P unrihtre_ADJ^D gewilnunge_N^D ,_, to_P +dam_D^D swi+de_ADV
+t+at_C he_PRO^N forgeat_VBDI +ta_D^A f+aderlican_ADJ^A
arf+astnesse_N^A and_CONJ gewilnode_VBD his_PRO$ agenre_ADJ dohtor_N
him_PRO^D to_P gem+accan_N ._. coapollo,ApT:1.6.7_ID

<T06080000600,1.10>_CODE And_CONJ +ta_D^A gewilnunge_N^A naht_NEG+Q
lange_ADV^T ne_NEG ylde_VBD ,_. coapollo,ApT:1.10.8_ID

ac_CONJ sume_Q^I d+age_N^D on_P +arnemergen_N^A +ta_P he_PRO^N of_P
sl+ape_N^D awoc_VBDI ,_, he_PRO^N abr+ac_VBDI into_P +dam_D^D bure_N^D
+tar_ADV^L heo_PRO^N inne_P l+ag_VBDI coapollo,ApT:1.10.9_ID

and_CONJ het_VBDI his_PRO$ hyredmen_N^A ealle_Q^A him_PRO^D aweg_RP
gan_VB ,_, swilce_P he_PRO^N wi+d_P his_PRO$ dohtor_N sume_Q^A
digle_ADJ^A sp+ace_N^A sprecan_VB wolde_MDD ._. coapollo,ApT:1.10.10_ID

<T06080000700,1.14>_CODE Hw+at_WPRO he_PRO^N +da_ADV^T on_P +dare_D^D
manfullan_ADJ^D scilde_N^D abisgode_VBD coapollo,ApT:1.14.11_ID

and_CONJ +ta_D^A ongeanwinnendan_RP+VAG^A f+amnan_N^A mid_P micelre_Q^D
streng+de_N^D earfo+dlice_ADV ofercom_RP+VBDI ,_.
coapollo,ApT:1.14.12_ID

and_CONJ +t+at_D^A gefremede_VBN^A man_N^A gewilnode_VBD to_TO
bediglianne_VB^D ._. coapollo,ApT:1.14.13_ID

<T06080000800,2.1>_CODE +Da_ADV^T gewear+d_BEDI hit_PRO^N +t+at_C
+t+as_D^G m+adenes_N^G fostormodor_N^N into_P +dam_D^D bure_N^D
eode_VBD and_CONJ geseah_VBDI hi_PRO^A +dar_ADV^L sittan_VB on_P
micelre_Q^D gedrefednesse_N^D and_CONJ hire_PRO^D cw+a+d_VBDI to_P :_,
Hwig_WADV eart_BEPI +tu_PRO^N ,_, hl+afdige_N^N ,_, swa_ADV
gedrefedes_ADJ^G modes_N^G ?_. coapollo,ApT:2.1.14_ID

<T06080000900,2.4>_CODE +T+at_D^N m+aden_N^N hyre_PRO^D andswerode_VBD
:_, Leofe_ADJ^N fostormodor_N^N ,_, nu_ADV^T tod+ag_ADV^T
forwurdon_VBDI $twegen_NUM^N +a+dele_ADJ^N naman_N^N on_P +tisum_D^D
bure_N^D ._. coapollo,ApT:2.4.15_ID

<T06080001000,2.5>_CODE Seo_D^N fostormodor_N^N cw+a+d_VBDI :_,
Hl+afdige_N^N ,_, be_P hwam_WPRO^D cwist_VBPI +tu_PRO^N +t+at_D^A ?_.
coapollo,ApT:2.5.16_ID

<T06080001100,2.6>_CODE Heo_PRO^N hyre_PRO^D andwirde_VBD
coapollo,ApT:2.6.17_ID

and_CONJ cw+a+d_VBDI :_, +ar_P +dam_D^D d+age_N^D minra_PRO$^G
bridgifta_N^G ic_PRO^N eom_BEPI mid_P manfulre_ADJ^D scilde_N^D
besmiten_VBN ._. coapollo,ApT:2.6.18_ID

<T06080001200,2.8>_CODE +Da_ADV^T cw+a+d_VBDI seo_D^N fostormodor_N^N
:_, Hwa_WPRO^N w+as_BEDI +afre_ADV^T swa_ADV dirstiges_ADJ^G modes_N^G
+t+at_C dorste_MDD cynges_N^G dohtor_N gew+amman_VB +ar_P +dam_D^D
d+age_N^D hyre_PRO$ brydgifta_N^G and_CONJ him_PRO^D ne_NEG ondrede_VBD
+t+as_D^G cyninges_N^G irre_N ?_. coapollo,ApT:2.8.19_ID

<T06080001300,2.11>_CODE +D+at_D^N m+aden_N^N cw+a+d_VBDI :_,
Arleasnes_N^N +ta_D^A scilde_N^A on_P me_PRO gefremode_VBD ._.
coapollo,ApT:2.11.20_ID

<T06080001400,2.12>_CODE Seo_D^N fostormodor_N^N cw+a+d_VBDI :_,
Hwar_WADV^L is_BEPI se_D^N f+ader_N^N ?_. coapollo,ApT:2.12.21_ID

<T06080001500,2.13>_CODE So+dlice_ADV on_P me_PRO^D earmre_ADJ^D
is_BEPI mines_PRO$^G f+ader_N^G nama_N^N reowlice_ADV forworden_VBN
coapollo,ApT:2.13.22_ID

and_CONJ me_PRO nu_ADV^T for+dam_ADV dea+d_N^N +tearle_ADV
gelica+d_VBPI ._. coapollo,ApT:2.13.23_ID

<T06080001600,2.14>_CODE Seo_D^N fostormodor_N^N so+dlice_ADV +ta_ADV^T
+da_P heo_PRO^N gehyrde_VBD +t+at_C +t+at_D^N m+aden_N^N hire_PRO$
dea+des_N^G girnde_VBD ,_, +da_ADV^T cliopode_VBD heo_PRO^N hi_PRO^A
hire_PRO^D to_P mid_P li+dere_ADJ^D spr+ace_N^D coapollo,ApT:2.14.24_ID

and_CONJ b+ad_VBDI +t+at_C heo_PRO^N fram_P +tare_D^D gewilnunge_N^D
hyre_PRO$ mod_N^A gew+ande_VBD and_CONJ to_P hire_PRO$ f+ader_N^G
willan_N gebuge_VBDS ,_, +teah_P +de_C heo_PRO^N to_RPX geneadod_VBN
w+are_BEDS ._. coapollo,ApT:2.14.25_ID

<T06080001700,3.1>_CODE On_P +tisum_D^D +tingum_N^D so+dlice_ADV
+turhwunode_RP+VBD se_D^N arleasesta_ADJS^N cyngc_N^N Antiochus_NR^N
coapollo,ApT:3.1.26_ID

and_CONJ mid_P gehywedan_VBN^D mode_N^D hine_PRO^A sylfne_ADJ^A
+atywde_VBD his_PRO$ ceastergewarum_N^D swilce_P he_PRO^N arf+ast_ADJ^N
f+ader_N^N w+are_BEDS his_PRO$ dohtor_N^D ._. coapollo,ApT:3.1.27_ID

<T06080001800,3.3>_CODE And_CONJ betwux_P his_PRO$ hiwcu+dum_ADJ^D
mannum_N^D he_PRO^N blissode_VBD on_P +dam_D^D +t+at_C he_PRO^N
his_PRO$ agenre_ADJ^D dohtor_N^D wer_N^N w+as_BEDI ._.
coapollo,ApT:3.3.28_ID

<T06080001900,3.5>_CODE And_CONJ to_P +dam_D^D +t+at_C he_PRO^N
<TEXT:hi>_CODE +te_D^I lengc_ADVR^T brucan_VB mihte_MDD his_PRO$
dohtor_N^G arleasan_ADJ^G bridbeddes_N^G and_CONJ him_PRO^D fram_P
adryfan_VB +ta_D^A +de_C hyre_PRO^D girndon_VBDI to_P rihtum_ADJ^D
gesynscipum_N^D ,_, he_PRO^N asette_VBD +da_D^A r+adels_N^A +tus_ADV
cwe+dende_VAG^N :_. coapollo,ApT:3.5.29_ID

Swa_ADV hwilc_WADJ^N man_N^N swa_C minne_PRO$^A r+adels_N^A riht_ADV
ar+ade_VBPS ,_, onfo_RP+VBPS se_D^N mynre_PRO$ dohtor_N to_P wife_N^D
,_. coapollo,ApT:3.5.30_ID

and_CONJ se_D^N +de_C hine_PRO^A misr+ade_VBPS ,_, sy_BEPS he_PRO^N
beheafdod_VBN ._. coapollo,ApT:3.5.31_ID

<T06080002000,3.10>_CODE Hw+at_WPRO^N is_BEPI nu_ADV^T mare_QR^N ymbe_P
+t+at_D^A to_TO sprecanne_VB^D buton_P +t+at_C cyningas_N^N
+aghwano_ADV^D coman_VBDI and_CONJ ealdormen_N^N for_P +dam_D^D
ungelifedlican_ADJ^D wlite_N^D +t+as_D^G m+adenes_N^G ,_.
coapollo,ApT:3.10.32_ID

and_CONJ +tone_D^A dea+d_N^A hi_PRO^N oferhogodon_RP+VBDI
coapollo,ApT:3.10.33_ID

and_CONJ +tone_D^A r+adels_N^A understodon_RP+VBDI to_TO ar+adenne_VB^D
._. coapollo,ApT:3.10.34_ID

<T06080002100,3.13>_CODE Ac_CONJ gif_P heora_PRO^G hwilc_Q^N
+tonne_ADV^T +turh_P asmeagunge_N boclicre_ADJ^G snotornesse_N^G
+tone_D^A r+adels_N^A ariht_ADV r+adde_VBD ,_, +tonne_ADV^T wear+d_BEDI
se_D^N to_P beheafdunge_N gel+ad_VBN swa_ADV same_ADV swa_P se_D^N
+de_C hine_PRO^A ariht_ADV ne_NEG r+adde_VBD ._.
coapollo,ApT:3.13.35_ID

<T06080002200,3.16>_CODE And_CONJ +ta_D^N heafda_N^N ealle_Q^N
wurdon_BEDI gesette_VBN^N on_P ufeweardan_ADJ^D +tam_D^D geate_N^D ._.
coapollo,ApT:3.16.36_ID

<T06080002300,4.1>_CODE Mid_P +ti_D^I so+dlice_ADV Antiochus_NR^N
se_D^N w+alreowa_ADJ^N cyningc_N^N on_P +tysse_D^D w+alreownesse_N^D
+turhwunode_RP+VBD ,_, +da_ADV^T w+as_BEDI $Apollonius_NR^N gehaten_VBN
sum_Q^N iung_ADJ^N man_N^N se_D^N w+as_BEDI swi+de_ADV welig_ADJ^N
and_CONJ snotor_ADJ^N and_CONJ w+as_BEDI ealdorman_N^N on_P Tiro_NR
+tare_D^D m+ag+de_N^D ,_, se_D^N getruwode_VBD on_P his_PRO$
snotornesse_N and_CONJ on_P +da_D^A boclican_ADJ^A lare_N^A and_CONJ
agan_AXDI $rowan_VB o+d_P +t+at_D^A he_PRO^N becom_VBDI to_P
Antiochian_NR ._. coapollo,ApT:4.1.37_ID

<T06080002400,4.6>_CODE Eode_VBD +ta_ADV^T into_P +dam_D^D cyninge_N^D
coapollo,ApT:4.6.38_ID

and_CONJ cw+a+d_VBDI :_, $Wes_BEI gesund_ADJ^N ,_, cyningc_N^N ._.
coapollo,ApT:4.6.39_ID

<T06080002500,4.7>_CODE Hw+at_WPRO ic_PRO^N becom_VBDI nu_ADV^T to_P
+de_PRO swa_ADV swa_P to_P godum_ADJ^D f+ader_N^D and_CONJ
arf+astum_ADJ^D ._. coapollo,ApT:4.7.40_ID

<T06080002600,4.8>_CODE Ic_PRO^N eom_BEPI so+dlice_ADV of_P
cynelicum_ADJ^D cynne_N^D cumen_VBN coapollo,ApT:4.8.41_ID

and_CONJ ic_PRO^N bidde_VBP +tinre_PRO$^G dohtor_N^G me_PRO to_P
gem+accan_N ._. coapollo,ApT:4.8.42_ID

<T06080002700,4.9>_CODE +Da_ADV^T +da_P se_D^N cyngc_N^N +t+at_D^A
gehyrde_VBD +t+at_C he_PRO^N his_PRO$ willes_N^G gehyran_VB
nolde_NEG+MDD ,_, he_PRO^N swi+de_ADV irlicum_ADJ^D andwlitan_N^D
beseah_VBDI to_P +dam_D^D iungan_ADJ^D ealdormen_N^D
coapollo,ApT:4.9.43_ID

and_CONJ cw+a+d_VBDI :_, +tu_PRO^N iunga_ADJ^N mann_N^N ,_, canst_MDPI
+du_PRO^N +tone_D^A dom_N^A mynra_PRO$^G dohtor_N^G gifta_N^G ?_.
coapollo,ApT:4.9.44_ID

<T06080002800,4.12>_CODE $Apollonius_NR^N cw+a+d_VBDI :_, Ic_PRO^N
can_MDPI +tone_D^A dom_N^A coapollo,ApT:4.12.45_ID

and_CONJ ic_PRO^N hine_PRO^A +at_P +tam_D^D geate_N^D geseah_VBDI ._.
coapollo,ApT:4.12.46_ID

<T06080002900,4.13>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyningc_N^N mid_P
+abilignesse_N :_, Gehir_VBI nu_ADV^T +tone_D^A r+adels_N^A ,_.
coapollo,ApT:4.13.47_ID

Scelere_FW vereor_FW ,_, materna_FW carne_FW vescor_FW ;_, +t+at_D^N
is_BEPI on_P englisc_ADJ^A :_, Scylde_N ic_PRO^N +tolige_VBP ,_.
coapollo,ApT:4.13.48_ID

moddrenum_ADJ^D fl+asce_N^D ic_PRO^N bruce_VBDS ._.
coapollo,ApT:4.13.49_ID

<T06080003000,4.16>_CODE Eft_ADV^T he_PRO^N cw+a+d_VBDI :_, Quaero_FW
patrem_FW meum_FW ,_, meae_FW matris_FW virum_FW ,_, uxoris_FW meae_FW
filiam_FW nec_FW invenio_FW ;_, +t+at_D^N is_BEPI on_P englisc_ADJ^A
:_, Ic_PRO^N sece_VBP minne_PRO$^A f+ader_N^A ,_, mynre_PRO$ modor_N^G
wer_N^A ,_, mines_PRO$^G wifes_N^G dohtor_N^G coapollo,ApT:4.16.50_ID

and_CONJ ic_PRO^N ne_NEG finde_VBP ._. coapollo,ApT:4.16.51_ID

<T06080003100,4.19>_CODE $Apollonius_NR^N +ta_ADV^T so+dlice_ADV
onfangenum_RP+VBN^D r+adelse_N^D hine_PRO^A bew+ande_VBD hwon_Q fram_P
+dam_D^D cyninge_N^D ,_. coapollo,ApT:4.19.52_ID

and_CONJ mid_P +ty_D^I +te_C he_PRO^N smeade_VBD ymbe_P +t+at_D^A
ingehyd_N^A ,_, he_PRO^N hit_PRO^A gewan_VBDI mid_P wisdome_N^D
coapollo,ApT:4.19.53_ID

and_CONJ mid_P Godes_NR^G fultume_N^D he_PRO^N +t+at_D^A so+d_ADJ^A
ar+adde_VBD ._. coapollo,ApT:4.19.54_ID

<T06080003200,4.22>_CODE Bew+ande_VBD hine_PRO^A +ta_ADV^T to_P
+dam_D^D cynincge_N^D coapollo,ApT:4.22.55_ID

and_CONJ cw+a+d_VBDI :_, +tu_PRO^N goda_ADJ^N cyningc_N^N ,_, +tu_PRO^N
asettest_VBPI r+adels_N^A ;_. coapollo,ApT:4.22.56_ID

gehyr_VBI +du_PRO^N +ta_D^A onfundennesse_N^A ._.
coapollo,ApT:4.22.57_ID

<T06080003300,4.24>_CODE Ymbe_P +t+at_D^A +tu_PRO^N cw+ade_VBD +t+at_C
+tu_PRO^N scilde_N +tolodest_VBDI ,_. coapollo,ApT:4.24.58_ID

ne_NEG eart_BEPI +du_PRO^N leogende_VAG on_P +dam_D^D ,_.
coapollo,ApT:4.24.59_ID

beseoh_VBI to_P +de_PRO^D silfum_ADJ^D ;_. coapollo,ApT:4.24.60_ID

and_CONJ +t+at_C +tu_PRO^N cw+ade_VBD moddrenum_ADJ^D fl+asce_N^D
ic_PRO^N bruce_VBP ,_, ne_NEG eart_BEPI +du_PRO^N on_P +dam_D^D
leogende_VAG ,_. coapollo,ApT:4.24.61_ID

beseoh_VBI to_P +tinre_PRO$^D dohtor_N^D ._. coapollo,ApT:4.24.62_ID

<T06080003400,5.1>_CODE Mid_P +ty_D^I +te_C se_D^N cyningc_N^N
gehirde_VBD +t+at_C Apollonius_NR^N +tone_D^A r+adels_N^A swa_ADV
rihte_ADV ar+adde_VBD ,_, +ta_ADV^T ondred_VBDI he_PRO^N +t+at_C
hit_PRO^N to_ADV widcu+d_ADJ^N w+are_BEDS ._. coapollo,ApT:5.1.63_ID

<T06080003500,5.3>_CODE Beseah_VBDI +da_ADV^T mid_P irlicum_ADJ^D
andwlitan_N^D to_P him_PRO^D coapollo,ApT:5.3.64_ID

and_CONJ cw+a+d_VBDI :_, +du_PRO^N iunga_ADJ^N man_N^N ,_, +tu_PRO^N
eart_BEPI feor_ADV^L fram_P rihte_N^D ;_. coapollo,ApT:5.3.65_ID

+tu_PRO^N dwelast_VBPI coapollo,ApT:5.3.66_ID

and_CONJ nis_NEG+BEPI naht_NEG+Q^N +t+at_D^A +tu_PRO^N segst_VBPI ;_.
coapollo,ApT:5.3.67_ID

ac_CONJ +tu_PRO^N h+afst_HVPI beheafdunge_N geearnad_VBN ._.
coapollo,ApT:5.3.68_ID

<T06080003600,5.5>_CODE Nu_ADV^T l+ate_VBP ic_PRO^N +de_PRO to_P
+trittigra_NUM^G daga_N^G f+ace_N^D +t+at_C +tu_PRO^N be+tence_VBPS
+done_D^A r+adels_N^A ariht_ADV ,_. coapollo,ApT:5.5.69_ID

and_CONJ +du_PRO^N si+d+dan_ADV^T onfoh_RP+VBPS minre_PRO$ dohtor_N
to_P wife_N^D ,_. coapollo,ApT:5.5.70_ID

and_CONJ gif_P +du_PRO^N +t+at_D^A ne_NEG dest_VBPI +tu_PRO^N
scealt_MDPI oncnawan_VB +tone_D^A gesettan_VBN^A dom_N^A ._.
coapollo,ApT:5.5.71_ID

<T06080003700,5.8>_CODE +Da_ADV^T wear+d_BEDI $Apollonius_NR^N
swi+de_ADV gedrefed_VBN coapollo,ApT:5.8.72_ID

and_CONJ mid_P his_PRO$ geferum_N^D on_P scip_N^A astah_VBDI
coapollo,ApT:5.8.73_ID

and_CONJ reow_VBDI o+d_P +t+at_D^A he_PRO^N becom_VBDI to_P Tirum_NR
._. coapollo,ApT:5.8.74_ID

<T06080003800,6.1>_CODE So+dlice_ADV +after_P +tam_D^D $+te_C
Apollonius_NR^N afaren_VBN w+as_BEDI ,_, Antiochus_NR^N se_D^N
cyningc_N^N him_PRO^D to_P gecigde_VBD his_PRO$ dihtnere_N se_D^N
w+as_BEDI Thaliarcus_NR^N gehaten_VBN :_. coapollo,ApT:6.1.75_ID

Thaliarce_NR ,_, ealre_Q^G mynra_PRO$^G digolnessa_N^G myn_PRO$^N
se_D^N getrywesta_ADJS^N +tegn_N^N ,_, wite_VBPH +tu_PRO^N +t+at_C
Apollonius_NR^N ariht_ADV ar+adde_VBD mynne_PRO$^A r+adels_N^A ._.
coapollo,ApT:6.1.76_ID

<T06080003900,6.5>_CODE Astih_VBI nu_ADV^T r+adlice_ADV on_P scip_N^A
coapollo,ApT:6.5.77_ID

and_CONJ far_VBI +after_P him_PRO^D ,_. coapollo,ApT:6.5.78_ID

and_CONJ +tonne_P +tu_PRO^N him_PRO^D to_P becume_VBPS ,_, +tonne_ADV^T
acwel_VBI +du_PRO^N hine_PRO^A mid_P isene_ADJ^D o+d+de_CONJ mid_P
attre_N^D ,_, +t+at_C +tu_PRO^N mage_MDPS freodom_N^A onfon_RP+VB
+tonne_P +tu_PRO^N ongean_RP cymst_VBPI ._. coapollo,ApT:6.5.79_ID

<T06080004000,6.7>_CODE Thaliarcus_NR^N sona_ADV^T swa_P he_PRO^N
+t+at_D^A gehyrde_VBD ,_, he_PRO^N genam_VBDI mid_P him_PRO^D ge_CONJ
feoh_N^A ge_CONJ attor_N^A coapollo,ApT:6.7.80_ID

and_CONJ on_P scip_N^A astah_VBDI coapollo,ApT:6.7.81_ID

and_CONJ for_VBDI +after_P +tam_D^D unsc+a+d+dian_ADJ^D Apollonie_NR^D
o+d_P +d+at_D^A he_PRO^N to_P his_PRO$ e+dle_N^D becom_VBDI ._.
coapollo,ApT:6.7.82_ID

<T06080004100,6.10>_CODE Ac_CONJ Apollonius_NR^N +teahhw+a+dre_ADV
+ar_ADV^T becom_VBDI to_P his_PRO$ agenan_ADJ coapollo,ApT:6.10.83_ID

and_CONJ into_P his_PRO$ huse_N^D eode_VBD coapollo,ApT:6.10.84_ID

and_CONJ his_PRO$ bocciste_N untynde_RP+VBD coapollo,ApT:6.10.85_ID

and_CONJ asmeade_VBD +tone_D^A r+adels_N^A +after_P ealra_Q^G
u+dwitena_N^G and_CONJ Chaldea_NR^G wisdome_N^D ._.
coapollo,ApT:6.10.86_ID

<T06080004200,6.13>_CODE Mid_P +ti_D^I +te_C he_PRO^N naht_NEG+Q^A
elles_ADV ne_NEG onfunde_RP+VBD buton_P +t+at_D^A he_PRO^N +ar_ADV^T
ge+tohte_VBD ,_, he_PRO^N cw+a+d_VBDI +ta_ADV^T to_P him_PRO^D
silfum_ADJ^D :_, Hw+at_WPRO^A dest_VBPI +tu_PRO^N nu_ADV^T ,_,
Apolloni_NR ?_. coapollo,ApT:6.13.87_ID

<T06080004300,6.15>_CODE +D+as_D^G cynges_N^G r+adels_N^A +tu_PRO^N
asmeadest_VBDI coapollo,ApT:6.15.88_ID

and_CONJ +tu_PRO^N his_PRO$ dohtor_N ne_NEG onfenge_RP+VBDS ;_.
coapollo,ApT:6.15.89_ID

for+dam_ADV +tu_PRO^N eart_BEPI nu_ADV^T fordemed_VBN +t+at_C +tu_PRO^N
acweald_VBN wur+de_BEPS ._. coapollo,ApT:6.15.90_ID

<T06080004400,6.16>_CODE And_CONJ he_PRO^N +ta_ADV^T ut_RP eode_VBD
coapollo,ApT:6.16.91_ID

and_CONJ het_VBDI his_PRO$ scip_N^A mid_P hw+ate_N gehl+astan_VB
and_CONJ mid_P micclum_Q^D gewihte_N^D goldes_N^G and_CONJ seolfres_N^G
and_CONJ mid_P m+anifealdum_ADJ^D and_CONJ genihtsumum_ADJ^D reafum_N^D
,_. coapollo,ApT:6.16.92_ID

and_CONJ swa_ADV mid_P feawum_Q^D +tam_D^D getrywestum_ADJS^D
mannum_N^D on_P scip_N^A astah_VBDI on_P +dare_D^D +triddan_ADJ^D
tide_N^D +tare_D^G nihte_N^G coapollo,ApT:6.16.93_ID

and_CONJ sloh_VBDI ut_RP on_P +da_D^A s+a_N^A ._.
coapollo,ApT:6.16.94_ID

<T06080004500,7.1>_CODE +Ta_ADV^T +dy_D^I +aftran_ADJR^D d+age_N^D
w+as_BEDI Apollonius_NR^N gesoht_VBN and_CONJ geacsod_VBN ,_.
coapollo,ApT:7.1.95_ID

ac_CONJ he_PRO^N ne_NEG w+as_BEDI nahwar_NEG+ADV^L $funden_VBN ._.
coapollo,ApT:7.1.96_ID

<T06080004600,7.2>_CODE +Dar_ADV^L wear+d_BEDI +da_ADV^T micel_Q^N
morcnung_N^N and_CONJ orm+ate_ADJ^N wop_N^N ,_, swa_P +t+at_C se_D^N
heaf_ADJ^N swegde_VBD geond_P ealle_Q^A +ta_D^A ceastre_N^A ._.
coapollo,ApT:7.2.97_ID

<T06080004700,7.4>_CODE So+dlice_ADV swa_ADV micele_Q^A lufe_N^A
h+afde_HVD eal_Q^N seo_D^N ceasterwaru_N^N to_P him_PRO^D ,_, +t+at_C
hi_PRO^N lange_ADJ^A tid_N^A eodon_VBDI ealle_Q^N unscorene_VBN^N
and_CONJ sidfeaxe_ADJ^N and_CONJ heora_PRO$ waforlican_ADJ plegan_N
forleton_VBDI and_CONJ heora_PRO$ ba+da_N^A belucon_VBDI ._.
coapollo,ApT:7.4.98_ID

<T06080004800,7.7>_CODE +Ta_ADV^T +da_P +tas_D^N +tingc_N^N +dus_ADV
gedone_VBN^N w+aron_BEDI on_P Tiron_NR ,_, +da_ADV^T becom_VBDI se_D^N
fores+ada_RP+VBN^N Thaliarcus_NR^N ,_, se_D^N w+as_BEDI fram_P
Antiocho_NR^D +tam_D^D cynincge_N^D as+and_VBN to_P +dam_D^D +t+at_C
he_PRO^N scolde_MDD Apollonium_NR^A acwellan_VB ._.
coapollo,ApT:7.7.99_ID

<T06080004900,7.9>_CODE +Ta_P he_PRO^N geseah_VBDI +t+at_C ealle_Q^N
+tas_D^N +tingc_N^N belocene_VBN^N w+aron_BEDI ,_, +ta_ADV^T
cw+a+d_VBDI he_PRO^N to_P anum_NUM^D cnapan_N^D :_, Swa_P +du_PRO^N
gesund_ADJ^N sy_BEPS ,_, sege_VBI me_PRO for_P hwilcum_WADJ^D
intingum_N^D +teos_D^N ceaster_N^N wunige_VBPS on_P swa_ADV micclum_Q^D
heafe_N^D and_CONJ wope_N^D ._. coapollo,ApT:7.9.100_ID

<T06080005000,7.12>_CODE Him_PRO^D andswerode_VBD se_D^N cnapa_N^N
coapollo,ApT:7.12.101_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. coapollo,ApT:7.12.102_ID

Eala_INTJ hu_WADV manful_ADJ^N man_N^N +tu_PRO^N eart_BEPI ,_,
+du_PRO^N +te_C wast_VBPI +t+at_D^A +tu_PRO^N +after_P axsast_VBPI ._.
coapollo,ApT:7.12.103_ID

<T06080005100,7.14>_CODE O+d+de_CONJ hw+at_WPRO^N is_BEPI manna_N^G
+te_C nyte_NEG+VBPS +t+at_C +teos_D^N ceasterwaru_N^N on_P heafe_N^D
wuna+d_VBPI ,_, for+dam_P +de_C $Apollonius_NR^N se_D^N ealdorman_N^N
f+aringa_ADV nahwar_NEG+ADV^L ne_NEG +atywde_VBD si+d+dan_P he_PRO^N
ongean_RP com_VBDI fram_P $Antiocho_NR^D +tam_D^D cyninge_N^D ?_.
coapollo,ApT:7.14.104_ID

<T06080005200,7.17>_CODE +Da_ADV^T +ta_P Thaliarcus_NR^N +t+at_D^A
gehyrde_VBD ,_, he_PRO^N mid_P micclan_Q^D gefean_N^D to_P scipe_N^D
gew+ande_VBD coapollo,ApT:7.17.105_ID

and_CONJ mid_P gewisre_ADJ^D seglunge_N^D binnon_P anum_NUM^D d+age_N^D
com_VBDI to_P Antiochian_NR coapollo,ApT:7.17.106_ID

and_CONJ eode_VBD into_P +tam_D^D cynge_N^D coapollo,ApT:7.17.107_ID

and_CONJ cw+a+d_VBDI :_, Hlaford_N^N cyngc_N^N ,_, glada_VBI nu_ADV^T
and_CONJ blissa_VBI ,_, for+dam_P +te_C Apollonius_NR^N him_PRO^D
ondr+at_VBPI +tines_PRO$^G rices_N^G m+agna_N^G swa_P +t+at_C he_PRO^N
ne_NEG dear_MDPI nahwar_NEG+ADV^L gewunian_VB ._.
coapollo,ApT:7.17.108_ID

<T06080005300,7.22>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyningc_N^N :_,
Fleon_VB he_PRO^N m+ag_MDPI ,_. coapollo,ApT:7.22.109_ID

ac_CONJ he_PRO^N +atfleon_VB ne_NEG m+ag_MDPI ._.
coapollo,ApT:7.22.110_ID

<T06080005400,7.23>_CODE He_PRO^N +ta_ADV^T Antiochus_NR^N se_D^N
cyningc_N^N gesette_VBD +tis_D^A geban_N^A +tus_ADV cwe+dende_VAG^N :_.
coapollo,ApT:7.23.111_ID

Swa_ADV hwilc_WADJ^N man_N^N swa_C me_PRO Apollonium_NR^A
lifigendne_VAG^A to_P gebring+d_VBPI ,_, ic_PRO^N him_PRO^D gife_VBP
fifti_NUM punda_N^G goldes_N^G ,_. coapollo,ApT:7.23.112_ID

and_CONJ +tam_D^D +de_C me_PRO his_PRO$ heafod_N^A to_P gebring+d_VBPI
,_, ic_PRO^N gife_VBP him_PRO^D c_NUM punda_N^G goldes_N^G ._.
coapollo,ApT:7.23.113_ID

<T06080005500,7.26>_CODE +Ta_ADV^T +da_P +tis_D^N geban_N^N +tus_ADV
geset_VBN w+as_BEDI ,_, +ta_ADV^T w+aron_BEDI mid_P gitsunge_N
beswicene_VBN^N na_NEG+ADV +t+at_D an_NUM his_PRO$ find_N^N ac_CONJ
eac_ADV swilce_ADV his_PRO$ frind_N^N ,_. coapollo,ApT:7.26.114_ID

and_CONJ him_PRO^D +after_P foran_VBDI coapollo,ApT:7.26.115_ID

and_CONJ hine_PRO^A geond_P ealle_Q^A eor+dan_N^A sohton_VBDI ge_CONJ
on_P dunlandum_N^D ge_CONJ on_P wudalandum_N^D ge_CONJ on_P
diglum_ADJ^D stowum_N^D ,_. coapollo,ApT:7.26.116_ID

ac_CONJ he_PRO^N ne_NEG wear+d_BEDI nahwar_NEG+ADV^L $funden_VBN ._.
coapollo,ApT:7.26.117_ID

<T06080005600,8.1>_CODE +Da_ADV^T het_VBDI se_D^N cyngc_N^N scipa_N^A
gegearcian_VB and_CONJ him_PRO^D +after_P faran_VB ,_.
coapollo,ApT:8.1.118_ID

ac_CONJ hit_PRO^N w+as_BEDI lang_ADJ^N +ar_P +dam_D^D +te_C +da_D^N
scipa_N^N gegearcode_VBN^N w+aron_BEDI ,_. coapollo,ApT:8.1.119_ID

and_CONJ Apollonius_NR^N becom_VBDI +ar_ADV^T to_P Tharsum_NR ._.
coapollo,ApT:8.1.120_ID

<T06080005700,8.3>_CODE +Da_ADV^T sume_Q^I d+age_N^D eode_VBD he_PRO^N
be_P strande_N^D ._. coapollo,ApT:8.3.121_ID

<T06080005800,8.4>_CODE +Ta_ADV^T geseah_VBDI hine_PRO^A sum_Q^N
his_PRO$ cu+dra_ADJ^G manna_N^G se_D^N w+as_BEDI Hellanicus_NR^N
genemnod_VBN ,_, se_D^N $+te_C +arest_ADVS^T +tider_ADV^D com_VBDI ._.
coapollo,ApT:8.4.122_ID

<T06080005900,8.5>_CODE +Ta_ADV^T eode_VBD he_PRO^N to_P Apollonium_NR
coapollo,ApT:8.5.123_ID

and_CONJ cw+a+d_VBDI :_, $Wes_BEI gesund_ADJ^N ,_, hlaford_N^N
Apolloni_NR ._. coapollo,ApT:8.5.124_ID

<T06080006000,8.6>_CODE +Da_ADV^T forseah_VBDI he_PRO^N Apollonius_NR^N
cyrlisces_ADJ^G mannes_N^G gretinge_N +after_P ricra_ADJ^G manna_N^G
gewunan_N ._. coapollo,ApT:8.6.125_ID

<T06080006100,8.8>_CODE Hellanicus_NR^N hine_PRO^A eftsona_ADV^T
gegrette_VBD coapollo,ApT:8.8.126_ID

and_CONJ cw+a+d_VBDI :_, $Wes_BEI gesund_ADJ^N ,_, Apolloni_NR ,_.
coapollo,ApT:8.8.127_ID

and_CONJ ne_NEG forseoh_VBI +du_PRO^N cyrliscne_ADJ^A man_N^A +te_C
bi+d_BEPI mid_P wur+dfullum_ADJ^D +teawum_N^D gefr+atwod_VBN ._.
coapollo,ApT:8.8.128_ID

<T06080006200,8.10>_CODE Ac_CONJ gehyr_VBI nu_ADV^T fram_P me_PRO
+t+at_D^A +tu_PRO^N silfa_ADJ^N nast_NEG+VBPI ._.
coapollo,ApT:8.10.129_ID

<T06080006300,8.11>_CODE +Te_PRO^D is_BEPI so+dlice_ADV micel_Q^N
+tearf_N^N +t+at_C +tu_PRO^N +de_PRO warnige_VBPS ,_, for+dam_P +te_C
+du_PRO^N eart_BEPI fordemed_VBN ._. coapollo,ApT:8.11.130_ID

<T06080006400,8.12>_CODE +Da_ADV^T cw+a+d_VBDI Apollonius_NR^N :_,
Hwa_WPRO^N mihte_MDD me_PRO fordeman_VB ,_, minre_PRO$^G agenre_ADJ^G
+teode_N^G ealdorman_N^N ?_. coapollo,ApT:8.12.131_ID

<T06080006500,8.13>_CODE Hellanicus_NR^N cw+a+d_VBDI :_, Antiochus_NR^N
se_D^N cyngc_N^N ._. coapollo,ApT:8.13.132_ID

<T06080006600,8.14>_CODE Apollonius_NR^N cw+a+d_VBDI :_, For_P
hwilcum_WADJ^D intingum_N^D h+af+d_HVPI he_PRO^N me_PRO fordemed_VBN
?_. coapollo,ApT:8.14.133_ID

<T06080006700,8.15>_CODE Hellanicus_NR^N s+ade_VBD :_, For+dam_P +te_C
+tu_PRO^N girndest_VBPI +t+at_C +tu_PRO^N w+are_BEDS +t+at_D^N se_D^N
f+ader_N^N is_BEPI ._. coapollo,ApT:8.15.134_ID

<T06080006800,8.16>_CODE Apollonius_NR^N cw+a+d_VBDI :_, Micclum_Q^D
ic_PRO^N eom_BEPI fordemed_VBN ?_. coapollo,ApT:8.16.135_ID

<T06080006900,8.17>_CODE Hellanicus_NR^N s+ade_VBD :_, Swa_ADV
hwilc_WADJ^N man_N^N swa_C +de_PRO^A lifigende_VAG^A to_P him_PRO^D
bring+d_VBPI ,_, onfo_RP+VBPS se_D^N fiftig_NUM punda_N^G goldes_N^G
._. coapollo,ApT:8.17.136_ID

<T06080007000,8.18>_CODE Se_D^N +de_C him_PRO^D bringe_VBPS +tin_PRO$^A
heafod_N^A ,_, onfo_RP+VBPS se_D^N hundteontig_NUM punda_N^G goldes_N^G
._. coapollo,ApT:8.18.137_ID

<T06080007100,8.19>_CODE For+dam_ADV ic_PRO^N +de_PRO l+are_VBP +t+at_C
+tu_PRO^N fleo_VBPS and_CONJ beorge_VBPS +tinum_PRO$^D life_N^D ._.
coapollo,ApT:8.19.138_ID

<T06080007200,8.20>_CODE +After_P +tysum_D^D wordum_N^D Hellanicus_NR^N
fram_P him_PRO^D gew+ande_VBD coapollo,ApT:8.20.139_ID

and_CONJ $Apollonius_NR^N het_VBDI hine_PRO^A eft_ADV^T to_P him_PRO^D
geclipian_VB coapollo,ApT:8.20.140_ID

and_CONJ cw+a+d_VBDI to_P him_PRO^D :_, +t+at_D^A wyrreste_ADJS^A
+tingc_N^A +tu_PRO^N didest_VBDI +t+at_C +tu_PRO^N me_PRO
warnodest_VBDI ._. coapollo,ApT:8.20.141_ID

<T06080007300,8.23>_CODE Nym_VBI nu_ADV^T her_ADV^L +at_P me_PRO
hundteontig_NUM punda_N^G goldes_N^G ,_. coapollo,ApT:8.23.142_ID

and_CONJ far_VBI to_P Antiocho_NR^D +tam_D^D cynge_N^D
coapollo,ApT:8.23.143_ID

and_CONJ sege_VBI him_PRO^D +t+at_C me_PRO sy_BEPS +t+at_D^N heafod_N^N
fram_P +tam_D^D hneccan_N^D acorfen_VBN ,_. coapollo,ApT:8.23.144_ID

and_CONJ bring_VBI +t+at_D^A word_N^A +tam_D^D cynge_N^D to_P blisse_N
:_. coapollo,ApT:8.23.145_ID

+tonne_ADV^T hafast_HVPI +tu_PRO^N mede_N^A and_CONJ eac_ADV
cl+ane_ADJ^A handa_N^A fram_P +t+as_D^G unsc+a+d+tigan_ADJ^G $blode_N^D
._. coapollo,ApT:8.23.146_ID

<T06080007400,8.27>_CODE +Da_ADV^T cw+a+d_VBDI Hellanicus_NR^N :_,
Ne_NEG gewur+de_BEPS +t+at_D^N ,_, hlaford_N^N ,_, +t+at_C ic_PRO^N
mede_N nime_VBP +at_P +de_PRO for_P +tisum_D^D +tingum_N^D ,_,
for+don_P +te_C mid_P godum_ADJ^D mannum_N^D nis_NEG+BEPI
na+der_NEG+CONJ ne_NEG+CONJ gold_N^N ne_NEG+CONJ seolfor_N^N wi+d_P
godes_ADJ^G mannes_N^G freondscipe_N wi+dmeten_RP+VBN ._.
coapollo,ApT:8.27.147_ID

<T06080007500,8.30>_CODE Hi_PRO^N toeodon_RP+VBDI +ta_ADV^T mid_P
+tisum_D^D wordum_N^D ._. coapollo,ApT:8.30.148_ID

<T06080007600,9.1>_CODE And_CONJ $Apollonius_NR^N sona_ADV^T
gemette_VBD o+derne_ADJ^A cu+dne_ADJ^A man_N^A ongean_P hine_PRO^A
gan_VB +t+as_D^G nama_N^N w+as_BEDI Stranguilio_NR^N gehaten_VBN ._.
coapollo,ApT:9.1.149_ID

<T06080007700,9.2>_CODE Hlaford_N^N geong_ADJ^N Apolloni_NR ,_,
hw+at_WPRO^A dest_VBPI +du_PRO^N +tus_ADV gedrefedum_VBN^D mode_N^D
on_P +tisum_D^D lande_N^D ?_. coapollo,ApT:9.2.150_ID

<T06080007800,9.4>_CODE Apollonius_NR^N cw+a+d_VBDI :_, Ic_PRO^N
gehirde_VBD secgan_VB +t+at_C ic_PRO^N w+are_BEDS fordemed_VBN ._.
coapollo,ApT:9.4.151_ID

<T06080007900,9.5>_CODE Stranguilio_NR^N cw+a+d_VBDI :_, Hwa_WPRO^N
fordemde_VBD +te_PRO ?_. coapollo,ApT:9.5.152_ID

<T06080008000,9.5>_CODE Apollonius_NR^N cw+a+d_VBDI :_, Antiochus_NR^N
se_D^N cyngc_N^N ._. coapollo,ApT:9.5.153_ID

<T06080008100,9.6>_CODE Stranguilio_NR^N cw+a+d_VBDI :_, For_P
hwilcum_WADJ^D intingum_N^D ?_. coapollo,ApT:9.6.154_ID

<T06080008200,9.7>_CODE Apollonius_NR^N s+ade_VBD :_, For+dam_P +te_C
ic_PRO^N b+ad_VBDI his_PRO$ dohtor_N me_PRO to_P gem+accan_N ,_, be_P
+tare_D^D ic_PRO^N m+ag_MDPI to_P so+de_N^D secgan_VB +t+at_C heo_PRO^N
his_PRO$ agen_ADJ^N gem+acca_N^N w+are_BEDS ._. coapollo,ApT:9.7.155_ID

<T06080008300,9.9>_CODE For+dam_ADV gif_P hit_PRO^N gewur+dan_BE
m+ag_MDPI ,_, ic_PRO^N wille_MDP me_PRO bedihlian_VB on_P eowrum_PRO$^D
e+dle_N^D ._. coapollo,ApT:9.9.156_ID

<T06080008400,9.10>_CODE +Da_ADV^T cw+a+d_VBDI Stranguilio_NR^N :_,
Hlaford_N^N Apolloni_NR ,_, ure_PRO$^N ceaster_N^N is_BEPI
+tearfende_ADJ^N coapollo,ApT:9.10.157_ID

and_CONJ ne_NEG m+ag_MDPI +tine_PRO$^A +a+delborennesse_N^A acuman_VB
,_, for+don_P +de_C we_PRO^N +tolia+d_VBPI +tone_D^A heardestan_ADJS^A
hungor_N^A and_CONJ +tone_D^A re+destan_ADJS^A ,_.
coapollo,ApT:9.10.158_ID

and_CONJ minre_PRO$^D ceasterwaru_N^D nis_NEG+BEPI nan_NEG+Q^N
h+alo_N^G hiht_N^N ,_. coapollo,ApT:9.10.159_ID

ac_CONJ se_D^N w+alreowesta_ADJS^N $dea+d_N^N stent_VBPI +atforan_P
urum_PRO$^D eagum_N^D ._. coapollo,ApT:9.10.160_ID

<T06080008500,9.14>_CODE +Da_ADV^T cw+a+d_VBDI Apollonius_NR^N :_,
Min_PRO$^N se_D^N leofesta_ADJS^N freond_N^N Stranguilio_NR^N ,_,
+tanca_VBI Gode_NR^D +t+at_C He_PRO^N me_PRO fliman_N hider_ADV^D to_P
eowrum_PRO$^D gem+aran_N^D gel+adde_VBD ._. coapollo,ApT:9.14.161_ID

<T06080008600,9.17>_CODE Ic_PRO^N sille_VBP eowrum_PRO$^D
geceasterwarum_N^D hundteontig_NUM +tusenda_NUM^A $mittan_N^A
hw+ates_N^G gif_P ge_PRO^N minne_PRO$^A fleam_N^A bediglia+d_VBPI ._.
coapollo,ApT:9.17.162_ID

<T06080008700,9.18>_CODE Mid_P +ti_D^I +te_C Stranguilio_NR^N +t+at_D^A
gehirde_VBD ,_, he_PRO^N hine_PRO^A astrehte_VBD to_P his_PRO$
fotum_N^D coapollo,ApT:9.18.163_ID

and_CONJ cw+a+d_VBDI :_, Hlaford_N^N $Apolloni_NR ,_, gif_P +du_PRO^N
+tissere_D $hungrigan_ADJ $ceasterwaru_N gehelpest_VBPI ,_, na_NEG+ADV
+t+at_D an_NUM +t+at_C we_PRO^N willa+d_MDPI +tinne_PRO$^A fleam_N^A
bediglian_VB ,_. coapollo,ApT:9.18.164_ID

ac_CONJ eac_ADV swilce_ADV ,_, $gif_P +te_PRO neod_N^N gebira+d_VBPI
,_, we_PRO^N willa+d_MDPI campian_VB for_P +dinre_PRO$^D h+alo_N^D ._.
coapollo,ApT:9.18.165_ID

<T06080008800,10.1>_CODE +Da_ADV^T astah_VBDI Apollonius_NR^N on_P
+t+at_D^A domsetl_N^A on_P +dare_D^D str+ate_N^D
coapollo,ApT:10.1.166_ID

and_CONJ cw+a+d_VBDI to_P +dam_D^D andweardan_ADJ^D ceasterwarum_N^D
:_, Ge_PRO^N tharsysce_ADJ^N ceasterwaran_N^N ,_, ic_PRO^N
Apollonius_NR^N se_D^N tirisca_ADJ^N ealdorman_N^N eow_PRO cy+de_VBP
+t+at_C ic_PRO^N gelife_VBP +t+at_C ge_PRO^N willan_MDPS beon_BE
gemindige_ADJ^N +tissere_D^G fremfulnesse_N^G and_CONJ minne_PRO$^A
fleam_N^A bediglian_VB ._. coapollo,ApT:10.1.167_ID

<T06080008900,10.5>_CODE Wite_VBP $ge_PRO^N eac_ADV +t+at_C
Antiochus_NR^N se_D^N cyngc_N^N me_PRO aflimed_VBN h+af+d_HVPI of_P
minum_PRO$^D earde_N^D ,_. coapollo,ApT:10.5.168_ID

ac_CONJ for_P eowre_PRO$ ges+al+de_N $gefultumigendum_VAG^D Gode_NR^D
ic_PRO^N eom_BEPI hider_ADV^D cumen_VBN ._. coapollo,ApT:10.5.169_ID

<T06080009000,10.7>_CODE Ic_PRO^N sille_VBP eow_PRO so+dlice_ADV
hundteontig_NUM +tusenda_NUM^A mittan_N^A hw+ates_N^G to_P +dam_D^D
wur+de_N^D +te_C ic_PRO^N hit_PRO^A gebohte_VBD on_P minum_PRO$^D
lande_N^D ._. coapollo,ApT:10.7.170_ID

<T06080009100,10.9>_CODE +Da_ADV^T +da_P +t+at_D^N folc_N^N +t+at_D^A
gehirde_VBD ,_, hi_PRO^N w+aron_BEDI bli+de_ADJ^N gewordene_BEN^N
coapollo,ApT:10.9.171_ID

and_CONJ him_PRO^D georne_ADV +tancodon_VBDI coapollo,ApT:10.9.172_ID

and_CONJ to_P geflites_N^G +tone_D^A hw+ate_N^A up_RP b+aron_VBDI ._.
coapollo,ApT:10.9.173_ID

<T06080009200,10.11>_CODE Hw+at_WPRO +da_ADV^T Apollonius_NR^N
forlet_VBDI his_PRO$ +tone_D^A wur+dfullan_ADJ^A cynedom_N^A
coapollo,ApT:10.11.174_ID

and_CONJ mangeres_N^G $naman_N +tar_ADV^L genam_VBDI ma_QR +tonne_P
gifendes_N^G ,_. coapollo,ApT:10.11.175_ID

and_CONJ +t+at_D^A wyr+d_N^A +te_C he_PRO^N mid_P +tam_D^D hw+ate_N^D
genam_VBDI he_PRO^N ageaf_VBDI sona_ADV^T agean_RP to_P +dare_D^G
ceastre_N^G bote_N ._. coapollo,ApT:10.11.176_ID

<T06080009300,10.14>_CODE +T+at_D^N folc_N^N wear+d_BEDI +da_ADV^T
swa_ADV fagen_ADJ^N his_PRO$ cystignessa_N^G and_CONJ swa_ADV
+tancful_ADJ^N +t+at_C hig_PRO^N worhton_VBDI him_PRO^D ane_NUM^A
anlicnesse_N^A of_P are_N^D ._. coapollo,ApT:10.14.177_ID

<T06080009400,10.16>_CODE And_CONJ on_P +dare_D^D str+ate_N^D stod_VBDI
coapollo,ApT:10.16.178_ID

and_CONJ mid_P +tare_D^D swi+dran_ADJR^D hand_N^D +tone_D^A hw+ate_N^A
$heold_VBDI coapollo,ApT:10.16.179_ID

and_CONJ mid_P +tam_D^D winstran_ADJR^D fet_N^D +ta_D^A mittan_N^A
tr+ad_VBDI ,_. coapollo,ApT:10.16.180_ID

and_CONJ +taron_ADV+P +tus_ADV awriten_VBN :_, +das_D^A gifu_N^A
sealde_VBD seo_D^N ceasterwaru_N^N on_P Tharsum_NR Apollonio_NR^D
+tam_D^D tiriscan_ADJ^D ,_, for+dam_P +te_C he_PRO^N $+t+at_D^A
folc_N^A of_P hungre_N^D alesde_VBD and_CONJ heora_PRO$ ceastre_N
gesta+dolode_VBD ._. coapollo,ApT:10.16.181_ID

<T06080009500,11.1>_CODE +After_P +tisum_D^D hit_PRO^N gelamp_VBDI
binnon_P feawum_Q^D mon+dum_N^D +t+at_C Stranguilio_NR^N and_CONJ
Dionisiade_NR^N his_PRO$ wif_N^N gel+ardon_VBDI Apollonium_NR^A +d+at_C
he_PRO^N ferde_VBD on_P scipe_N^D to_P Pentapolim_NR +tare_D^D
ciriniscan_ADJ^D birig_N^D ,_, and_CONJ cw+adon_VBDI +t+at_C he_PRO^N
mihte_MDD +tar_ADV^L bediglad_VBN beon_BE and_CONJ +tar_ADV^L wunian_VB
._. coapollo,ApT:11.1.182_ID

<T06080009600,11.4>_CODE And_CONJ +t+at_D^N folc_N^N hine_PRO^A
+ta_ADV^T mid_P unasecgendlicre_ADJ^D wur+dmynte_N^D to_P scipe_N^D
gel+addon_VBDI ,_. coapollo,ApT:11.4.183_ID

and_CONJ Apollonius_NR^N hi_PRO^A b+ad_VBDI ealle_Q^A $gretan_VB
coapollo,ApT:11.4.184_ID

and_CONJ on_P scip_N^A astah_VBDI ._. coapollo,ApT:11.4.185_ID

<T06080009700,11.6>_CODE Mid_P +ti_D^I +te_C hig_PRO^N ongunnon_AXDI
+ta_ADV^T rowan_VB and_CONJ hi_PRO^N for+dwerd_ADJ^N w+aron_BEDI on_P
heora_PRO$ weg_N^A ,_, +ta_ADV^T wear+d_BEDI +dare_D^G s+a_N^G
smiltnesse_N^N aw+and_VBN f+aringa_ADV betwux_P twam_NUM^D tidum_N^D
coapollo,ApT:11.6.186_ID

and_CONJ wear+d_BEDI micel_Q^N reownes_N^N aweht_VBN ,_, swa_P +t+at_C
seo_D^N s+a_N^N cnyste_VBD +ta_D^A heofonlican_ADJ^A tungla_N^A
and_CONJ +t+at_D^N gewealc_N^N +tara_D^G y+da_N^G hwa+derode_VBD mid_P
windum_N^D ._. coapollo,ApT:11.6.187_ID

<T06080009800,11.11>_CODE +Tartoeacan_ADV+P coman_VBDI
eastnor+derne_ADJ^N windas_N^N coapollo,ApT:11.11.188_ID

and_CONJ se_D^N angrislica_ADJ^N su+dwesterna_ADJ^N wind_N^N him_PRO^D
ongean_P stod_VBDI coapollo,ApT:11.11.189_ID

and_CONJ +t+at_D^N scip_N^N eal_Q tob+arst_RP+VBDI ._.
coapollo,ApT:11.11.190_ID

<T06080009900,12.1>_CODE On_P +dissere_D^D egeslican_ADJ^D
reownesse_N^D Apollonius_NR^G geferan_N^N ealle_Q^N forwurdon_VBDI to_P
dea+de_N^D ,_. coapollo,ApT:12.1.191_ID

and_CONJ Apollonius_NR^N ana_FP becom_VBDI mid_P sunde_N^D to_P
$Pentapolim_NR +tam_D^D ciriniscan_ADJ^D lande_N^D
coapollo,ApT:12.1.192_ID

and_CONJ +tar_ADV^L up_RP eode_VBD on_P +dam_D^D strande_N^D ._.
coapollo,ApT:12.1.193_ID

<T06080010000,12.4>_CODE +Ta_ADV^T stod_VBDI he_PRO^N nacod_ADJ^N on_P
+tam_D^D strande_N^D coapollo,ApT:12.4.194_ID

and_CONJ beheold_VBDI +ta_D^A s+a_N^A coapollo,ApT:12.4.195_ID

and_CONJ cw+a+d_VBDI :_, Eala_INTJ +tu_PRO^N s+a_N^N Neptune_NR^N ,_,
manna_N^G bereafigend_N^N and_CONJ unsc+a+d+digra_N^G beswicend_N^N ,_,
+tu_PRO^N eart_BEPI w+alreowra_ADJR^N +tonne_P Antiochus_NR^N se_D^N
cyngc_N^N ._. coapollo,ApT:12.4.196_ID

<T06080010100,12.7>_CODE For_P minum_PRO$^D +tingum_N^D +tu_PRO^N
geheolde_VBD +tas_D^A w+alreownesse_N^A +t+at_C ic_PRO^N +turh_P
+de_PRO $gewurde_BEDS w+adla_ADJ^N and_CONJ +tearfa_ADJ^N ,_, and_CONJ
+t+at_C se_D^N $w+alreowesta_ADJS^N cyngc_N^N me_PRO +ty_D^I $ea+d_ADVR
fordon_VB mihte_MDD ._. coapollo,ApT:12.7.197_ID

<T06080010200,12.9>_CODE Hwider_WADV^D m+ag_MDPI ic_PRO^N nu_ADV^T
faran_VB ?_. coapollo,ApT:12.9.198_ID

<T06080010300,12.9>_CODE Hw+as_WPRO^G m+ag_MDPI ic_PRO^N biddan_VB
coapollo,ApT:12.9.199_ID

o+d+de_CONJ hwa_Q^N $gif+d_VBPI +tam_D^D uncu+dan_ADJ^D lifes_N^G
fultum_N^A ?_. coapollo,ApT:12.9.200_ID

<T06080010400,12.10>_CODE Mid_P +ti_D^I +te_C he_PRO^N +tas_D^A
+tingc_N^A w+as_BEDI sprecende_VAG to_P him_PRO^D silfum_ADJ^D ,_,
+ta_ADV^T f+aringa_ADV geseah_VBDI he_PRO^N sumne_Q^A fiscere_N^A
gan_VB ._. coapollo,ApT:12.10.201_ID

<T06080010500,12.12>_CODE To_P +tam_D^D he_PRO^N beseah_VBDI
coapollo,ApT:12.12.202_ID

and_CONJ +tus_ADV sarlice_ADV cw+a+d_VBDI :_. coapollo,ApT:12.12.203_ID

Gemiltsa_VBI me_PRO ,_, +tu_PRO^N ealda_ADJ^N man_N^N ,_.
coapollo,ApT:12.12.204_ID

sy_BEPS +t+at_D^N +tu_PRO^N sy_BEPS ;_. coapollo,ApT:12.12.205_ID

gemildsa_VBI me_PRO^D nacodum_ADJ^D ,_, forlidenum_VBN^D ._,
<T06080010600,12.14>_CODE N+as_NEG+ADV na_NEG+ADV of_P earmlicum_ADJ^D
birdum_N^D geborenum_VBN^D ._. coapollo,ApT:12.14.206_ID

<T06080010700,12.15>_CODE And_CONJ +d+as_D^G +de_C +du_PRO^N gearo_ADV
forwite_VBPS hwam_WPRO^D +du_PRO^N gemiltsige_VBPS ,_, ic_PRO^N
eom_BEPI Apollonius_NR^N se_D^N tirisca_ADJ^N ealdorman_N^N ._.
coapollo,ApT:12.15.207_ID

<T06080010800,12.16>_CODE +Da_ADV^T sona_ADV^T swa_P se_D^N fiscere_N^N
geseah_VBDI +t+at_C se_D^N iunga_ADJ^N man_N^N +at_P his_PRO$ fotum_N^D
l+ag_VBDI ,_, he_PRO^N mid_P mildheortnesse_N hine_PRO^A up_RP
ahof_VBDI coapollo,ApT:12.16.208_ID

and_CONJ l+adde_VBD hine_PRO^A mid_P him_PRO^D to_P his_PRO$ huse_N^D
coapollo,ApT:12.16.209_ID

and_CONJ +da_D^A estas_N^A him_PRO^D beforan_P legde_VBD +te_C he_PRO^N
him_PRO^D to_TO beodenne_VB^D h+afde_HVD ._. coapollo,ApT:12.16.210_ID

<T06080010900,12.19>_CODE +Ta_ADV^T git_ADV^T he_PRO^N wolde_MDD be_P
his_PRO$ mihte_N maran_QR $arf+astnesse_N him_PRO^D gecy+dan_VB ,_.
coapollo,ApT:12.19.211_ID

toslat_RP+VBDI +ta_ADV^T his_PRO$ w+afels_N^A on_P twa_NUM
coapollo,ApT:12.19.212_ID

and_CONJ sealde_VBD Apollonige_NR^D +tone_D^A healfan_NUM^A d+al_N^A
+tus_ADV cwe+dende_VAG^N :_. coapollo,ApT:12.19.213_ID

Nim_VBI +t+at_D^A ic_PRO^N +te_PRO to_TO sillenne_VB^D habbe_HVP
coapollo,ApT:12.19.214_ID

and_CONJ ga_VBPH into_P +dare_D^D ceastre_N^D ._.
coapollo,ApT:12.19.215_ID

<T06080011000,12.22>_CODE Wen_N^N is_BEPI +t+at_C +tu_PRO^N gemete_VBPS
sumne_Q^A $+te_C +te_PRO gemiltsige_VBPS ._. coapollo,ApT:12.22.216_ID

<T06080011100,12.23>_CODE Gif_P +du_PRO^N ne_NEG finde_VBPS
n+anne_NEG+Q^A +te_C +te_PRO gemiltsian_VB wille_MDP ,_, w+and_VBI
+tonne_ADV^T hider_ADV^D ongean_RP coapollo,ApT:12.23.217_ID

and_CONJ genihtsumige_VBPS unc_PRO^D bam_Q^D mine_PRO$^A litlan_Q^A
+ahta_N^A coapollo,ApT:12.23.218_ID

and_CONJ far_VBI +de_PRO on_P fiscno+d_N^A mid_P me_PRO ._.
coapollo,ApT:12.23.219_ID

<T06080011200,12.26>_CODE +Teahhw+a+dre_ADV ic_PRO^N mynegie_VBP
+te_PRO ,_, gif_P +du_PRO^N fultumiendum_VAG^D $Gode_NR^D becymst_VBPI
to_P +dinum_PRO$^D +arran_ADJR^D wur+dmynte_N^D ,_, +t+at_C +tu_PRO^N
ne_NEG forgite_VBPS mine_PRO$^A +tearfendlican_ADJ^A gegirlan_N^A ._.
coapollo,ApT:12.26.220_ID

<T06080011300,12.28>_CODE +Da_ADV^T cw+a+d_VBDI Apollonius_NR^N :_,
Gif_P ic_PRO^N +te_PRO ne_NEG ge+tence_VBP +tonne_ADV^T me_PRO^D
bet_ADVR bi+d_BEPI ,_, ic_PRO^N wisce_VBP +t+at_C ic_PRO^N eft_ADV^T
forlidennesse_N gefare_VBP and_CONJ +tinne_PRO$^A gelican_N^A eft_ADV^T
ne_NEG gemete_VBP ._. coapollo,ApT:12.28.221_ID

<T06080011400,13.1>_CODE +After_P +tisum_D^D wordum_N^D he_PRO^N
eode_VBD on_P +done_D^A weg_N^A +te_C him_PRO^D get+aht_VBN w+as_BEDI
o+d_P +d+at_D^A he_PRO^N becom_VBDI to_P +tare_D^G ceastre_N^G
geate_N^D coapollo,ApT:13.1.222_ID

and_CONJ +dar_ADV^L in_P eode_VBD ._. coapollo,ApT:13.1.223_ID

<T06080011500,13.3>_CODE Mid_P +ti_D^I +te_C he_PRO^N +tohte_VBD
hw+ane_WPRO^D he_PRO^N byddan_VB mihte_MDD lifes_N^G fultum_N^A ,_,
+ta_ADV^T geseah_VBDI he_PRO^N +anne_NUM^A nacodne_ADJ^A cnapan_N^A
geond_P +ta_D^A str+ate_N^A yrnan_VB ,_, se_D^N w+as_BEDI mid_P ele_N
gesmerod_VBN and_CONJ mid_P scitan_N begird_VBN and_CONJ b+ar_VBDI
iungra_ADJ^G manna_N^G plegan_N on_P handa_N to_P +dam_D^D
b+a+dstede_N^D belimpende_VAG ._. coapollo,ApT:13.3.224_ID

<T06080011600,13.6>_CODE And_CONJ cliopode_VBD micelre_Q^D st+afne_N^D
coapollo,ApT:13.6.225_ID

and_CONJ cw+a+d_VBDI :_, $Gehyre_VBI ge_PRO^N ceasterwaran_N^N ,_.
coapollo,ApT:13.6.226_ID

gehyre_VBP ge_PRO^N +al+deodige_ADJ^N ,_, frige_ADJ^N and_CONJ
+teowe_ADJ^N ,_, +a+dele_ADJ^N and_CONJ un+a+dele_ADJ^N ,_.
coapollo,ApT:13.6.227_ID

se_D^N b+a+dstede_N^N is_BEPI open_ADJ^N ._. coapollo,ApT:13.6.228_ID

<T06080011700,13.9>_CODE +Da_ADV^T +da_P $Apollonius_NR^N +t+at_D^A
gehirde_VBD he_PRO^N hine_PRO^A unscridde_VBD +tam_D^D healfan_NUM^D
scicilse_N^D +de_C he_PRO^N on_P h+afde_HVD coapollo,ApT:13.9.229_ID

and_CONJ eode_VBD into_P +dam_D^D +tweale_N^D ,_.
coapollo,ApT:13.9.230_ID

and_CONJ mid_P +ti_D^I +te_C he_PRO^N beheold_VBDI heora_PRO^G
anra_NUM^G gehwilcne_Q^A on_P heora_PRO$ weorce_N^D ,_, he_PRO^N
sohte_VBD his_PRO$ gelican_N ,_. coapollo,ApT:13.9.231_ID

ac_CONJ he_PRO^N ne_NEG mihte_MDD hine_PRO^A +tar_ADV^L findan_VB on_P
+dam_D^D flocce_N^D ._. coapollo,ApT:13.9.232_ID

<T06080011800,13.13>_CODE +Da_ADV^T f+aringa_ADV com_VBDI
Arcestrates_NR^N ,_, ealre_Q^G +tare_D^G +teode_N^G cyningc_N^N ,_,
mid_P micelre_Q^D m+anio_N^D his_PRO$ manna_N^G
coapollo,ApT:13.13.233_ID

and_CONJ in_RP eode_VBD on_P +t+at_D^A b+a+d_N^A ._.
coapollo,ApT:13.13.234_ID

<T06080011900,13.14>_CODE +Da_ADV^T agan_AXDI se_D^N cyngc_N^N
plegan_VB wi+d_P his_PRO$ geferan_N mid_P +to+dere_N^D ,_.
coapollo,ApT:13.14.235_ID

and_CONJ $Apollonius_NR^N hine_PRO^A gem+agnde_VBD swa_ADV swa_P
God_NR^N wolde_MDD on_P +d+as_D^G cyninges_N^G plegan_N
coapollo,ApT:13.14.236_ID

and_CONJ yrnende_VAG^N +tone_D^A +do+dor_N^A gel+ahte_VBD ,_.
coapollo,ApT:13.14.237_ID

and_CONJ mid_P swiftre_ADJ^D r+adnesse_N^D geslegene_VBN^A ongean_RP
ges+ande_VBD to_P +dam_D^D plegendan_VAG^D cynge_N^D ._.
coapollo,ApT:13.14.238_ID

<T06080012000,13.18>_CODE Eft_ADV^T he_PRO^N agean_RP as+ande_VBD ;_.
coapollo,ApT:13.18.239_ID

he_PRO^N r+adlice_ADV sloh_VBDI swa_P he_PRO^N hine_PRO^A
n+afre_NEG+ADV^T feallan_VB ne_NEG let_VBDI ._.
coapollo,ApT:13.18.240_ID

<T06080012100,13.19>_CODE Se_D^N cyngc_N^N +da_ADV^T oncneow_VBDI
+t+as_D^G iungan_N^G snelnesse_N +t+at_C he_PRO^N wiste_VBD +t+at_C
he_PRO^N n+afde_NEG+HVD his_PRO$ gelican_N on_P +tam_D^D plegan_N^D ,_.
coapollo,ApT:13.19.241_ID

+ta_ADV^T cw+a+d_VBDI he_PRO^N to_P his_PRO$ geferan_N :_, Ga+d_VBI
eow_PRO heonon_ADV^D ._. coapollo,ApT:13.19.242_ID

<T06080012200,13.22>_CODE +Tes_D^N cniht_N^N ,_, +t+as_D^G +te_C me_PRO
+ting+d_VBPI ,_, is_BEPI min_PRO$^N gelica_N^N ._.
coapollo,ApT:13.22.243_ID

<T06080012300,13.22>_CODE +Da_ADV^T +da_P Apollonius_NR^N gehyrde_VBD
+t+at_C se_D^N cyning_N^N hyne_PRO^A herede_VBD ,_, he_PRO^N arn_VBDI
r+adlice_ADV coapollo,ApT:13.22.244_ID

and_CONJ geneal+ahte_VBD to_P +dam_D^D cynge_N^D
coapollo,ApT:13.22.245_ID

and_CONJ mid_P gel+aredre_VBN^D handa_N^D he_PRO^N swang_VBDI +tone_D^A
top_N^A mid_P swa_ADV micelre_Q^D swiftnesse_N^D +t+at_C se_D^N
$cyngc_N^N w+as_BEDI ge+tuht_VBN swilce_P he_PRO^N of_P ylde_N to_P
iugu+de_N gew+and_VBN w+are_BEDS ,_. coapollo,ApT:13.22.246_ID

and_CONJ +after_P +tam_D^D on_P his_PRO$ cynesetle_N^D he_PRO^N
him_PRO^D gecwemlice_ADV +denode_VBD ._. coapollo,ApT:13.22.247_ID

<T06080012400,13.27>_CODE And_CONJ +ta_ADV^T +da_P he_PRO^N ut_RP
eode_VBD of_P +dam_D^D b+a+de_N^D ,_, he_PRO^N hine_PRO^A l+adde_VBD
be_P +tare_D^D handa_N^D coapollo,ApT:13.27.248_ID

and_CONJ him_PRO^D +ta_ADV^T si+d+dan_ADV^T +tanon_ADV^D gew+ande_VBD
+t+as_D^G weges_N^G +te_C he_PRO^N +ar_ADV^T com_VBDI ._.
coapollo,ApT:13.27.249_ID

<T06080012500,14.1>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyningc_N^N to_P
his_PRO$ mannum_N^D si+d+dan_P Apollonius_NR^N agan_VBN w+as_BEDI :_,
Ic_PRO^N swerige_VBP +turh_P +da_D^A gem+anan_ADJ^A h+alo_N^A +t+at_C
ic_PRO^N me_PRO n+afre_NEG+ADV^T bet_ADVR ne_NEG ba+dode_VBD +tonne_P
ic_PRO^N dide_VBD tod+ag_ADV^T coapollo,ApT:14.1.250_ID

nat_NEG+VBPI ic_PRO^N +turh_P hwilces_Q^G iunges_ADJ^G mannes_N^G
+tenunge_N ._. coapollo,ApT:14.1.251_ID

<T06080012600,14.4>_CODE +Da_ADV^T beseah_VBDI he_PRO^N hine_PRO^A to_P
$anum_N^D his_PRO$ manna_N^G coapollo,ApT:14.4.252_ID

and_CONJ cw+a+d_VBDI :_, Ga_VBPH coapollo,ApT:14.4.253_ID

and_CONJ gewite_VBPH hw+at_WPRO^N se_D^N iunga_ADJ^N man_N^N sy_BEPS
+te_C me_PRO tod+ag_ADV^T swa_ADV wel_ADV gehirsumode_VBD ._.
coapollo,ApT:14.4.254_ID

<T06080012700,14.6>_CODE Se_D^N man_N^N +da_ADV^T eode_VBD +after_P
Apollonio_NR^D ._. coapollo,ApT:14.6.255_ID

<T06080012800,14.6>_CODE Mid_P +ti_D^I +te_C he_PRO^N geseah_VBDI
+t+at_C he_PRO^N w+as_BEDI mid_P horhgum_ADJ^D scicelse_N^D
bew+afed_VBN ,_, +ta_ADV^T w+ande_VBD he_PRO^N ongean_RP to_P +dam_D^D
cynge_N^D coapollo,ApT:14.6.256_ID

and_CONJ cw+a+d_VBDI :_, Se_D^N iunga_ADJ^N man_N^N +te_C +tu_PRO^N
+after_P axsodest_VBPI is_BEPI forliden_VBN^N man_N^N ._.
coapollo,ApT:14.6.257_ID

<T06080012900,14.9>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyng_N^N :_,
+turh_P hw+at_WPRO^A wast_VBPI +du_PRO^N +t+at_D^A ?_.
coapollo,ApT:14.9.258_ID

<T06080013000,14.10>_CODE Se_D^N man_N^N him_PRO^D andswerode_VBD
coapollo,ApT:14.10.259_ID

and_CONJ cw+a+d_VBDI :_, +teah_P he_PRO^N hit_PRO^A silf_ADJ^N
forswige_VBPS ,_, his_PRO$ gegirla_N^N hine_PRO^A geswutela+d_VBPI ._.
coapollo,ApT:14.10.260_ID

<T06080013100,14.11>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyngc_N^N :_,
Ga_VBPH r+adlice_ADV coapollo,ApT:14.11.261_ID

and_CONJ sege_VBI him_PRO^D +t+at_C se_D^N cyngc_N^N bit_VBPI +de_PRO
+t+at_C +du_PRO^N cume_VBPS to_P his_PRO$ gereorde_N^D ._.
coapollo,ApT:14.11.262_ID

<T06080013200,14.13>_CODE +Da_P Apollonius_NR^N +t+at_D^A gehyrde_VBD
,_, he_PRO^N +tam_D^D gehyrsumode_VBD coapollo,ApT:14.13.263_ID

and_CONJ eode_VBD for+d_RP mid_P +tam_D^D men_N^D o+d_P +t+at_D^A
he_PRO^N becom_VBDI to_P +d+as_D^G cynges_N^G healle_N ._.
coapollo,ApT:14.13.264_ID

<T06080013300,14.15>_CODE +Da_ADV^T eode_VBD se_D^N man_N^N in_RP
beforan_ADV^T to_P +dam_D^D cynge_N^D coapollo,ApT:14.15.265_ID

and_CONJ cw+a+d_VBDI :_, Se_D^N $forlidena_ADJ^N man_N^N is_BEPI
cumen_VBN +te_C +du_PRO^N +after_P s+andest_VBDI ,_.
coapollo,ApT:14.15.266_ID

ac_CONJ he_PRO^N ne_NEG m+ag_MDPI for_P scame_N in_RP gan_VB buton_P
scrude_N^D ._. coapollo,ApT:14.15.267_ID

<T06080013400,14.17>_CODE +Da_ADV^T het_VBDI se_D^N cyngc_N^N
hine_PRO^A sona_ADV^T gescridan_VB mid_P wur+dfullan_ADJ^D scrude_N^D
coapollo,ApT:14.17.268_ID

and_CONJ het_VBDI hine_PRO^A in_RP gan_VB to_P +dam_D^D gereorde_N^D
._. coapollo,ApT:14.17.269_ID

<T06080013500,14.19>_CODE +Da_ADV^T eode_VBD Apollonius_NR^N in_RP
coapollo,ApT:14.19.270_ID

and_CONJ ges+at_VBDI +tar_ADV^L him_PRO^D get+aht_VBN w+as_BEDI
ongean_P +done_D^A cyngc_N^A ._. coapollo,ApT:14.19.271_ID

<T06080013600,14.20>_CODE +Dar_ADV^L wear+d_BEDI +da_ADV^T seo_D^N
+tenung_N^N in_RP geboren_VBN and_CONJ +after_P +tam_D^D $cynelic_ADJ^N
gebeorscipe_N^N coapollo,ApT:14.20.272_ID

and_CONJ $Apollonius_NR^N nan_NEG+Q^A +dingc_N^A ne_NEG +at_VBDI ,_,
+deah_P +de_C ealle_Q^N o+dre_ADJ^N men_N^N +aton_VBDI and_CONJ
bli+de_ADJ^N w+aron_BEDI ,_. coapollo,ApT:14.20.273_ID

ac_CONJ he_PRO^N beheold_VBDI +t+at_D^A gold_N^A and_CONJ +t+at_D^A
seolfor_N^A and_CONJ +da_D^A deorwur+dan_ADJ^A reaf_N^A and_CONJ
+ta_D^A beodas_N^A and_CONJ +ta_D^A cynelican_ADJ^A +tenunga_N^A ._.
coapollo,ApT:14.20.274_ID

<T06080013700,14.24>_CODE +Da_ADV^T +da_P he_PRO^N +tis_D^A eal_Q mid_P
sarnesse_N beheold_VBDI ,_, +da_ADV^T s+at_VBDI sum_Q^N eald_ADJ^N
and_CONJ sum_Q^N +afestig_ADJ^N ealdorman_N^N be_P +tam_D^D cynge_N^D
._. coapollo,ApT:14.24.275_ID

<T06080013800,14.26>_CODE Mid_P +ti_D^I +te_C he_PRO^N geseah_VBDI
+t+at_C Apollonius_NR^N swa_ADV sarlice_ADV s+at_VBDI and_CONJ
ealle_Q^A +tingc_N^A beheold_VBDI and_CONJ nan_NEG+Q^A +dingc_N^A
ne_NEG +at_VBDI ,_, +da_ADV^T cw+a+d_VBDI he_PRO^N to_P +dam_D^D
cynge_N^D :_, +du_PRO^N goda_ADJ^N cyngc_N^N ,_, efne_ADV +tes_D^N
man_N^N +te_C +tu_PRO^N swa_ADV wel_ADV wi+d_P gedest_VBPI ,_, he_PRO^N
is_BEPI swi+de_ADV +afestful_ADJ^N for_P +dinum_PRO$^D gode_N^D ._.
coapollo,ApT:14.26.276_ID

<T06080013900,14.29>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyngc_N^N :_,
+te_PRO mis+ting+d_VBPI ._. coapollo,ApT:14.29.277_ID

<T06080014000,14.30>_CODE So+dlice_ADV +tes_D^N iunga_ADJ^N man_N^N
ne_NEG +afestiga+d_VBPI on_P nanum_NEG+Q^D +dingum_N^D +de_C he_PRO^N
her_ADV^L gesih+d_VBPI ,_. coapollo,ApT:14.30.278_ID

ac_CONJ he_PRO^N cy+d_VBPI +t+at_C $he_PRO^N h+af+d_HVPI fela_Q
forloren_VBN ._. coapollo,ApT:14.30.279_ID

<T06080014100,14.31>_CODE +Da_ADV^T beseah_VBDI Arcestrates_NR^N se_D^N
cyngc_N^N bli+dum_ADJ^D andwlitan_N^D to_P Apollonio_NR^D
coapollo,ApT:14.31.280_ID

and_CONJ cw+a+d_VBDI :_, +du_PRO^N iunga_ADJ^N man_N^N ,_, beo_BEPH
bli+de_ADJ^N mid_P us_PRO coapollo,ApT:14.31.281_ID

and_CONJ gehiht_VBI on_P God_NR^A +t+at_C +tu_PRO^N mote_MDPS
silf_ADJ^N to_P +dam_D^D selran_ADJR^D becuman_VB ._.
coapollo,ApT:14.31.282_ID

<T06080014200,15.1>_CODE Mid_P +ti_D^I +de_C se_D^N cyning_N^N +tas_D^A
word_N^A gecw+a+d_VBDI ,_, +da_ADV^T f+aringa_ADV +tar_ADV^L eode_VBD
in_RP +d+as_D^G cynges_N^G iunge_ADJ^N dohtor_N^N
coapollo,ApT:15.1.283_ID

and_CONJ cyste_VBD hyre_PRO$ f+ader_N^A and_CONJ +da_D^A
ymbsittendan_RP+VAG^A ._. coapollo,ApT:15.1.284_ID

<T06080014300,15.3>_CODE +Ta_P heo_PRO^N becom_VBDI to_P Apollonio_NR^D
,_, +ta_ADV^T gew+ande_VBD heo_PRO^N ongean_RP to_P hire_PRO$ f+ader_N
coapollo,ApT:15.3.285_ID

and_CONJ cw+a+d_VBDI :_, +du_PRO^N goda_ADJ^N cyningc_N^N and_CONJ
min_PRO$^N se_D^N leofesta_ADJS^N f+ader_N^N ,_, hw+at_WPRO^N is_BEPI
+tes_D^N iunga_ADJ^N man_N^N +te_C ongean_P +de_PRO on_P swa_ADV
wur+dlicum_ADJ^D setle_N^D sit_VBPI mid_P sarlicum_ADJ^D andwlitan_N^D
?_. coapollo,ApT:15.3.286_ID

<T06080014400,15.6>_CODE Nat_NEG+VBPI ic_PRO^N hw+at_WPRO^A he_PRO^N
besorga+d_VBPI ._. coapollo,ApT:15.6.287_ID

<T06080014500,15.7>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyningc_N^N :_,
$Leofe_ADJ^N dohtor_N^N ,_, +tes_D^N iunga_ADJ^N man_N^N is_BEPI
forliden_VBN coapollo,ApT:15.7.288_ID

and_CONJ he_PRO^N gecwemde_VBD me_PRO manna_N^G betst_ADVS on_P
+dam_D^D plegan_N^D ,_. coapollo,ApT:15.7.289_ID

for+dam_ADV ic_PRO^N hine_PRO^A gela+dode_VBD to_P +dysum_D^D
urum_PRO$^D gebeorscipe_N^D ._. coapollo,ApT:15.7.290_ID

<T06080014600,15.9>_CODE Nat_NEG+VBPI ic_PRO^N hw+at_WPRO^N he_PRO^N
is_BEPI ne_NEG+CONJ hwanon_WADV^D he_PRO^N is_BEPI ,_.
coapollo,ApT:15.9.291_ID

ac_CONJ gif_P +du_PRO^N wille_MDP witan_VB hw+at_WPRO^N he_PRO^N
sy_BEPS ,_, axsa_VBI hine_PRO^A ,_, for+dam_P +te_C gedafena+d_VBPI
+t+at_C +tu_PRO^N wite_VBPS ._. coapollo,ApT:15.9.292_ID

<T06080014700,15.11>_CODE +Da_ADV^T eode_VBD +t+at_D^N m+aden_N^N to_P
Apollonio_NR^D coapollo,ApT:15.11.293_ID

and_CONJ mid_P forwandigendre_ADJ^D spr+ace_N^D cw+a+d_VBDI :_, +deah_P
+du_PRO^N stille_ADJ^N sy_BEPS and_CONJ unrot_ADJ^N ,_, +teah_ADV
ic_PRO^N +tine_PRO$^A +a+delborennesse_N^A on_P +de_PRO geseo_VBP ._.
coapollo,ApT:15.11.294_ID

<T06080014800,15.13>_CODE Nu_ADV^T +tonne_ADV^T gif_P +de_PRO^D to_ADV
hefig_ADJ^N ne_NEG +tince_VBPS ,_, sege_VBI me_PRO +tinne_PRO$^A
naman_N^A coapollo,ApT:15.13.295_ID

and_CONJ +tin_PRO$^A gelymp_N^A arece_VBI me_PRO ._.
coapollo,ApT:15.13.296_ID

<T06080014900,15.15>_CODE +Da_ADV^T cw+a+d_VBDI Apollonius_NR^N :_,
Gif_P +du_PRO^N for_P neode_N axsast_VBPI +after_P minum_PRO$^D
$naman_N^D ,_, ic_PRO^N secge_VBP +te_PRO ic_PRO^N hine_PRO^A
forleas_VBDI on_P s+a_N ._. coapollo,ApT:15.15.297_ID

<T06080015000,15.17>_CODE Gif_P +du_PRO^N wilt_MDPI mine_PRO$^A
+a+delborennesse_N^A witan_VB ,_, wite_VBPH +du_PRO^N +t+at_C ic_PRO^N
hig_PRO^A forlet_VBDI on_P Tharsum_NR ._. coapollo,ApT:15.17.298_ID

<T06080015100,15.18>_CODE +D+at_D^N m+aden_N^N cw+a+d_VBDI :_, Sege_VBI
me_PRO gewislicor_ADVR +t+at_C ic_PRO^N hit_PRO^A m+age_MDPS
understandan_RP+VB ._. coapollo,ApT:15.18.299_ID

<T06080015200,16.1>_CODE Apollonius_NR^N +ta_ADV^T so+dlice_ADV
hyre_PRO^D arehte_VBD ealle_Q^A his_PRO$ gelymp_N^A
coapollo,ApT:16.1.300_ID

and_CONJ +at_P +tare_D^G spr+acan_N^G ende_N him_PRO^D feollon_VBDI
tearas_N^N of_P +dam_D^D eagum_N^D ._. coapollo,ApT:16.1.301_ID

<T06080015300,16.2>_CODE Mid_P +ty_D^I +te_C se_D^N cyngc_N^N +t+at_D^A
geseah_VBDI ,_, he_PRO^N bew+ande_VBD hine_PRO^A +da_ADV^T to_P
+dare_D^D dohtor_N^D coapollo,ApT:16.2.302_ID

and_CONJ cw+a+d_VBDI :_, $Leofe_ADJ^N dohtor_N^N ,_, +tu_PRO^N
gesingodest_VBDI ;_. coapollo,ApT:16.2.303_ID

mid_P +ty_D^I +te_C +tu_PRO^N woldest_MDDI witan_VB his_PRO$ naman_N^A
and_CONJ his_PRO$ gelimp_N^A ,_, +tu_PRO^N hafast_HVPI nu_ADV^T
geedniwod_VBN his_PRO$ ealde_ADJ^A sar_N^A ._. coapollo,ApT:16.2.304_ID

<T06080015400,16.6>_CODE Ac_CONJ ic_PRO^N bidde_VBP +te_PRO +t+at_C
+tu_PRO^N gife_VBPS him_PRO^D swa_ADV hw+at_WPRO^A swa_C +du_PRO^N
wille_MDP ._. coapollo,ApT:16.6.305_ID

<T06080015500,16.7>_CODE +Da_ADV^T +da_P +t+at_D^N m+aden_N^N
gehirde_VBD +t+at_C hire_PRO^D w+as_BEDI alyfed_VBN fram_P hire_PRO$
f+ader_N +t+at_D^A heo_PRO^N +ar_ADV^T hyre_PRO^D silf_ADJ^N gedon_VB
wolde_MDD ,_, +da_ADV^T cw+a+d_VBDI heo_PRO^N to_P Apollonio_NR^D :_,
Apolloni_NR ,_, so+dlice_ADV +tu_PRO^N eart_BEPI ure_PRO$^N ._.
coapollo,ApT:16.7.306_ID

<T06080015600,16.9>_CODE Forl+at_VBI +tine_PRO$^A murcnunge_N^A
coapollo,ApT:16.9.307_ID

and_CONJ nu_P ic_PRO^N mines_PRO$^G f+ader_N^G leafe_N habbe_HVP ,_,
ic_PRO^N gedo_VBP +de_PRO^A weligne_ADJ^A ._. coapollo,ApT:16.9.308_ID

<T06080015700,16.10>_CODE Apollonius_NR^N hire_PRO^D +t+as_D^G
+tancode_VBD ,_. coapollo,ApT:16.10.309_ID

and_CONJ se_D^N cyngc_N^N blissode_VBD on_P his_PRO$ dohtor_N^G
welwillendnesse_N coapollo,ApT:16.10.310_ID

and_CONJ hyre_PRO^D to_P cw+a+d_VBDI :_, $Leofe_ADJ^N dohtor_N^N ,_,
hat_VBI feccan_VB +tine_PRO$^A hearpan_N^A coapollo,ApT:16.10.311_ID

and_CONJ gecig_VBI +de_PRO to_P $+tine_PRO$^A frynd_N^A
coapollo,ApT:16.10.312_ID

and_CONJ afirsa_VBI fram_P +tam_D^D iungan_N^D his_PRO$ sarnesse_N ._.
coapollo,ApT:16.10.313_ID

<T06080015800,16.14>_CODE +Da_ADV^T eode_VBD heo_PRO^N ut_RP
coapollo,ApT:16.14.314_ID

and_CONJ het_VBDI feccan_VB hire_PRO$ hearpan_N ,_.
coapollo,ApT:16.14.315_ID

and_CONJ sona_ADV^T swa_P heo_PRO^N $hearpian_VB ongan_AXDI ,_,
heo_PRO^N mid_P winsumum_ADJ^D sange_N^D gem+agnde_VBD +tare_D^G
hearpan_N^G sweg_N^A ._. coapollo,ApT:16.14.316_ID

<T06080015900,16.16>_CODE +Da_ADV^T ongunnon_AXDI ealle_Q^N +ta_D^N
men_N^N hi_PRO^A herian_VB on_P hyre_PRO$ swegcr+aft_N^A
coapollo,ApT:16.16.317_ID

and_CONJ Apollonius_NR^N ana_FP swigode_VBD ._.
coapollo,ApT:16.16.318_ID

<T06080016000,16.17>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyningc_N^N :_,
Apolloni_NR ,_, nu_ADV^T +du_PRO^N dest_VBPI yfele_ADV ,_, for+dam_P
+te_C ealle_Q^N men_N^N heria+d_VBPI mine_PRO$^A dohtor_N^A on_P
hyre_PRO$ swegcr+afte_N^D and_CONJ +tu_PRO^N ana_FP hi_PRO^A
swigende_VAG^N t+alst_VBPI ._. coapollo,ApT:16.17.319_ID

<T06080016100,16.20>_CODE Apollonius_NR^N cw+a+d_VBDI :_, Eala_INTJ
+du_PRO^N goda_ADJ^N cyngc_N^N ,_, gif_P +du_PRO^N me_PRO gelifst_VBPI
,_, ic_PRO^N secge_VBP +t+at_C ic_PRO^N ongite_VBP +t+at_C so+dlice_ADV
+tin_PRO$^N dohtor_N^N gefeol_VBDI on_P swegcr+aft_N^A ,_.
coapollo,ApT:16.20.320_ID

ac_CONJ heo_PRO^N n+af+d_NEG+HVPI hine_PRO^A na_NEG+ADV wel_ADV
geleornod_VBN ._. coapollo,ApT:16.20.321_ID

<T06080016200,16.22>_CODE Ac_CONJ hat_VBI me_PRO^A nu_ADV^T sillan_VB
+ta_D^A hearpan_N^A ;_. coapollo,ApT:16.22.322_ID

+tonne_ADV^T wast_VBPI +tu_PRO^N +t+at_D^A +tu_PRO^N nu_ADV^T git_ADV^T
nast_NEG+VBPI ._. coapollo,ApT:16.22.323_ID

<T06080016300,16.23>_CODE Arcestrates_NR^N se_D^N cyning_N^N
cw+a+d_VBDI :_, Apolloni_NR ,_, ic_PRO^N oncnawe_VBP so+dlice_ADV
+t+at_C +tu_PRO^N eart_BEPI on_P eallum_Q^D +tingum_N^D wel_ADV
gel+ared_VBN ._. coapollo,ApT:16.23.324_ID

<T06080016400,16.25>_CODE +Da_ADV^T het_VBDI se_D^N cyng_N^N sillan_VB
Apollonige_NR^D +ta_D^A hearpan_N^A ._. coapollo,ApT:16.25.325_ID

<T06080016500,16.26>_CODE Apollonius_NR^N +ta_ADV^T ut_RP eode_VBD
coapollo,ApT:16.26.326_ID

and_CONJ hine_PRO^A scridde_VBD coapollo,ApT:16.26.327_ID

and_CONJ sette_VBD +anne_NUM^A cynehelm_N^A uppon_P his_PRO$ heafod_N^A
coapollo,ApT:16.26.328_ID

and_CONJ nam_VBDI +ta_D^A hearpan_N^A on_P his_PRO$ hand_N^A
coapollo,ApT:16.26.329_ID

and_CONJ in_RP eode_VBD coapollo,ApT:16.26.330_ID

and_CONJ swa_ADV stod_VBDI ,_, +t+at_C se_D^N cyngc_N^N and_CONJ
ealle_Q^N +ta_D^N ymbsittendan_RP+VAG^N wendon_VBDI +t+at_C he_PRO^N
n+are_NEG+BEDS Apollonius_NR^N ac_CONJ +t+at_C he_PRO^N w+are_BEDS
Apollines_NR^N +dara_D^G h+a+denra_N^G God_N^N ._.
coapollo,ApT:16.26.331_ID

<T06080016600,16.30>_CODE +Da_ADV^T wear+d_BEDI stilnes_N^N and_CONJ
swige_N^N geworden_BEN innon_P +dare_D^D healle_N^D ._.
coapollo,ApT:16.30.332_ID

<T06080016700,16.31>_CODE And_CONJ Apollonius_NR^N his_PRO$
hearpen+agl_N^A genam_VBDI coapollo,ApT:16.31.333_ID

and_CONJ he_PRO^N +ta_D^A hearpestrengas_N^A mid_P cr+afte_N^D
astirian_VB ongan_AXDI coapollo,ApT:16.31.334_ID

and_CONJ +tare_D^G hearpan_N^G sweg_N^A mid_P winsumum_ADJ^D sange_N^D
gem+agnde_VBD ._. coapollo,ApT:16.31.335_ID

<T06080016800,16.33>_CODE And_CONJ se_D^N cyngc_N^N silf_ADJ^N and_CONJ
ealle_Q^N +te_C +tar_ADV^L andwearde_ADJ^N w+aron_BEDI micelre_Q^D
st+afne_N^D cliopodon_VBDI coapollo,ApT:16.33.336_ID

and_CONJ hine_PRO^A heredon_VBDI ._. coapollo,ApT:16.33.337_ID

<T06080016900,16.35>_CODE +After_P +tisum_D^D forlet_VBDI
Apollonius_NR^N +ta_D^A hearpan_N^A coapollo,ApT:16.35.338_ID

and_CONJ $plegode_VBD coapollo,ApT:16.35.339_ID

and_CONJ fela_Q f+agera_ADJ^G +tinga_N^G +tar_ADV^L for+d_RP teah_VBDI
,_, +te_C +tam_D^D folce_N^D $ungecnawen_ADJ^N w+as_BEDI and_CONJ
ungewunelic_ADJ^N ,_. coapollo,ApT:16.35.340_ID

and_CONJ heom_PRO^D eallum_Q^D +tearle_ADV licode_VBD +alc_Q^N
+tara_D^G +tinga_N^G +de_C he_PRO^N for+d_RP teah_VBDI ._.
coapollo,ApT:16.35.341_ID

<T06080017000,17.1>_CODE So+dlice_ADV mid_P +ty_D^I +te_C +t+as_D^G
cynges_N^G dohtor_N^N geseah_VBDI +t+at_C Apollonius_NR^N on_P
eallum_Q^D godum_ADJ^D cr+aftum_N^D swa_ADV wel_ADV w+as_BEDI
getogen_VBN ,_, +ta_ADV^T gefeol_VBDI hyre_PRO$ mod_N^N on_P his_PRO$
lufe_N ._. coapollo,ApT:17.1.342_ID

<T06080017100,17.3>_CODE +Da_ADV^T +after_P +t+as_D^G beorscipes_N^G
geendunge_N cw+a+d_VBDI +t+at_D^N m+aden_N^N to_P +dam_D^D cynge_N^D
:_, Leofa_ADJ^N f+ader_N^N ,_, +tu_PRO^N lyfdest_VBPI me_PRO litle_Q^I
+ar_ADV^T +t+at_C ic_PRO^N moste_MDD gifan_VB Apollonio_NR^D swa_ADV
hw+at_WPRO^A swa_C ic_PRO^N wolde_MDD of_P +tinum_PRO$^D goldhorde_N^D
._. coapollo,ApT:17.3.343_ID

<T06080017200,17.6>_CODE Arcestrates_NR^N se_D^N cyng_N^N cw+a+d_VBDI
to_P hyre_PRO^D :_, Gif_VBI him_PRO^D swa_ADV hw+at_WPRO^A swa_C
+du_PRO^N wille_MDP ._. coapollo,ApT:17.6.344_ID

<T06080017300,17.7>_CODE Heo_PRO^N +da_ADV^T $swi+de_ADV bli+de_ADJ^N
ut_RP eode_VBD coapollo,ApT:17.7.345_ID

and_CONJ cw+a+d_VBDI :_, Lareow_N^N Apolloni_NR ,_, ic_PRO^N gife_VBP
+te_PRO be_P mines_PRO$^G f+ader_N^G leafe_N twa_NUM hund_NUM punda_N^G
goldes_N^G and_CONJ feower_NUM hund_NUM punda_N^G gewihte_ADJ^G
seolfres_N^G and_CONJ +tone_D^A m+astan_QS^A d+al_N^A deorwur+dan_ADJ^G
reafes_N^G and_CONJ twentig_NUM +deowa_ADJ^G manna_N^G ._.
coapollo,ApT:17.7.346_ID

<T06080017400,17.11>_CODE And_CONJ heo_PRO^N +ta_ADV^T +tus_ADV
cw+a+d_VBDI to_P +dam_D^D +teowum_ADJ^D mannum_N^D :_.
coapollo,ApT:17.11.347_ID

Bera+d_VBI +tas_D^A +tingc_N^A mid_P eow_PRO +te_C ic_PRO^N behet_VBDI
Apollonio_NR^D minum_PRO$^D lareowe_N^D coapollo,ApT:17.11.348_ID

and_CONJ lecga+d_VBI innon_P bure_N^D beforan_P minum_PRO$^D
freondum_N^D ._. coapollo,ApT:17.11.349_ID

<T06080017500,17.13>_CODE +Tis_D^N wear+d_BEDI +ta_ADV^T +tus_ADV
gedon_VBN +after_P +tare_D^G cwene_N^G h+ase_N ,_.
coapollo,ApT:17.13.350_ID

and_CONJ ealle_Q^N +ta_D^N men_N^N hire_PRO$ gife_N heredon_VBDI +de_C
hig_PRO^N gesawon_VBDI ._. coapollo,ApT:17.13.351_ID

<T06080017600,17.15>_CODE +Da_ADV^T so+dlice_ADV geendode_VBD +te_D^N
gebeorscipe_N^N ,_. coapollo,ApT:17.15.352_ID

and_CONJ +ta_D^N men_N^N ealle_Q^N arison_VBDI
coapollo,ApT:17.15.353_ID

and_CONJ gretton_VBDI +tone_D^A cyngc_N^A and_CONJ +da_D^A cwene_N^A
coapollo,ApT:17.15.354_ID

and_CONJ b+adon_VBDI hig_PRO^A gesunde_ADJ^A beon_BE
coapollo,ApT:17.15.355_ID

and_CONJ ham_ADV^D gew+andon_VBDI ._. coapollo,ApT:17.15.356_ID

<T06080017700,17.17>_CODE Eac_ADV swilce_ADV Apollonius_NR^N
cw+a+d_VBDI :_, +du_PRO^N goda_ADJ^N cyngc_N^N and_CONJ earmra_ADJ^G
gemiltsigend_N^N ,_, and_CONJ +tu_PRO^N cwen_N^N ,_, lare_N^G
lufigend_N^N ,_, beon_BEPS ge_PRO^N gesunde_ADJ^N ._.
coapollo,ApT:17.17.357_ID

<T06080017800,17.19>_CODE He_PRO^N beseah_VBDI eac_ADV to_P +dam_D^D
+teowum_ADJ^D mannum_N^D +te_C +t+at_D^N m+aden_N^N him_PRO^D
forgifen_VBN h+afde_HVD coapollo,ApT:17.19.358_ID

and_CONJ heom_PRO^D cw+a+d_VBDI to_P :_, Nima+d_VBI +tas_D^A +ting_N^A
mid_P eow_PRO +te_C me_PRO seo_D^N cwen_N^N forgeaf_VBDI
coapollo,ApT:17.19.359_ID

and_CONJ gan_AXDS we_PRO^N secan_VB ure_PRO$^A gesthus_N^A +t+at_C
we_PRO^N magon_MDPI us_PRO gerestan_VB ._. coapollo,ApT:17.19.360_ID

<T06080017900,17.22>_CODE +Da_ADV^T adred_VBDI +t+at_D^N m+aden_N^N
+t+at_C heo_PRO^N n+afre_NEG+ADV^T eft_ADV^T Apollonium_NR^A ne_NEG
gesawe_VBDS swa_ADV ra+de_ADV swa_P heo_PRO^N wolde_MDD ,_.
coapollo,ApT:17.22.361_ID

and_CONJ eode_VBD +ta_ADV^T to_P hire_PRO$ f+ader_N
coapollo,ApT:17.22.362_ID

and_CONJ cw+a+d_VBDI :_, +du_PRO^N goda_ADJ^N cyningc_N^N ,_,
lica+d_VBPI +de_PRO wel_ADV +t+at_C Apollonius_NR^N +te_C +turh_P
us_PRO tod+ag_ADV^T gegodod_VBN is_BEPI +tus_ADV heonon_ADV^D fare_VBPS
,_, and_CONJ cuman_VBPS yfele_ADJ^N men_N^N and_CONJ bereafian_VBPS
hine_PRO^A ?_. coapollo,ApT:17.22.363_ID

<T06080018000,17.27>_CODE Se_D^N cyngc_N^N cw+a+d_VBDI :_, Wel_ADV
+tu_PRO^N cw+ade_VBD ._. coapollo,ApT:17.27.364_ID

<T06080018100,17.27>_CODE Hat_VBI him_PRO^D findan_VB hwar_WADV^L
he_PRO^N hine_PRO^A m+age_MDPS wur+dlicost_ADVS gerestan_VB ._.
coapollo,ApT:17.27.365_ID

<T06080018200,17.28>_CODE +Da_ADV^T dide_VBD +t+at_D^N m+aden_N^N swa_P
hyre_PRO^D beboden_VBN w+as_BEDI ,_. coapollo,ApT:17.28.366_ID

and_CONJ Apollonius_NR^N onfeng_RP+VBDI +tare_D wununge_N +de_C
hym_PRO^D get+aht_VBN w+as_BEDI coapollo,ApT:17.28.367_ID

and_CONJ +dar_ADV^L in_P eode_VBD Gode_NR^D +tancigende_VAG^N +de_C
him_PRO^D ne_NEG forwyrnde_VBD cynelices_ADJ^G wur+dscipes_N^G and_CONJ
frofres_N^G ._. coapollo,ApT:17.28.368_ID

<T06080018300,18.1>_CODE Ac_CONJ +t+at_D^N m+aden_N^N h+afde_HVD
unstille_ADJ^A niht_N^A ,_, mid_P +tare_D^D lufe_N^D on+aled_RP+VBN
+tara_D^G worda_N^G and_CONJ sanga_N^G +te_C heo_PRO^N gehyrde_VBD
+at_P Apollonige_NR^D ,_. coapollo,ApT:18.1.369_ID

and_CONJ na_NEG+ADV leng_ADVR^T heo_PRO^N ne_NEG gebad_VBDI +donne_P
hit_PRO^N d+ag_N^N w+as_BEDI ,_. coapollo,ApT:18.1.370_ID

ac_CONJ eode_VBD sona_ADV^T swa_P hit_PRO^N leoht_N^N w+as_BEDI
coapollo,ApT:18.1.371_ID

and_CONJ ges+at_VBDI beforan_P hire_PRO$ f+ader_N^G bedde_N^D ._.
coapollo,ApT:18.1.372_ID

<T06080018400,18.4>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyngc_N^N :_,
$Leofe_ADJ^N dohtor_N^N ,_, for_P hwi_WADV eart_BEPI +du_PRO^N +tus_ADV
+arwacol_ADJ^N ?_. coapollo,ApT:18.4.373_ID

<T06080018500,18.5>_CODE +D+at_D^N m+aden_N^N cw+a+d_VBDI :_, Me_PRO
awehton_VBDI +ta_D^N gecnerdnessan_N^N +te_C ic_PRO^N girstand+ag_ADV^T
gehyrde_VBD ._. coapollo,ApT:18.5.374_ID

<T06080018600,18.7>_CODE Nu_ADV^T bidde_VBP ic_PRO^N +de_PRO for+dam_P
+t+at_C +tu_PRO^N bef+aste_VBPS me_PRO urum_PRO$^D cuman_N^D
Apollonige_NR^D to_P lare_N ._. coapollo,ApT:18.7.375_ID

<T06080018700,18.8>_CODE +Da_ADV^T wear+d_BEDI se_D^N cyningc_N^N
+tearle_ADV geblissod_VBN coapollo,ApT:18.8.376_ID

and_CONJ het_VBDI feccan_VB Apollonium_NR^A coapollo,ApT:18.8.377_ID

and_CONJ him_PRO^D to_P cw+a+d_VBDI :_, Min_PRO$^N dohtor_N^N
girn+d_VBPI +t+at_C heo_PRO^N mote_MDPS leornian_VB +at_P +de_PRO
+da_D^A ges+aligan_ADJ^A lare_N^A +de_C +tu_PRO^N canst_MDPI ._.
coapollo,ApT:18.8.378_ID

<T06080018800,18.11>_CODE And_CONJ gif_P +du_PRO^N wilt_MDPI +tisum_D^D
+tingum_N^D gehyrsum_ADJ^N beon_BE ,_, ic_PRO^N swerige_VBP +de_PRO
+turh_P mines_PRO$^G rices_N^G m+agna_N^A +t+at_C swa_ADV hw+at_WPRO^A
swa_C +du_PRO^N on_P s+a_N forlure_VBD ic_PRO^N +de_PRO +t+at_D^A on_P
lande_N^D gesta+delige_VBP ._. coapollo,ApT:18.11.379_ID

<T06080018900,18.13>_CODE +Da_ADV^T +da_P Apollonius_NR^N +t+at_D^A
gehyrde_VBD ,_, he_PRO^N onfengc_RP+VBDI +tam_D^D m+adenne_N^D to_P
lare_N coapollo,ApT:18.13.380_ID

and_CONJ hire_PRO^D t+ahte_VBD swa_ADV wel_ADV swa_P he_PRO^N
silf_ADJ^N geleornode_VBD ._. coapollo,ApT:18.13.381_ID

<T06080019000,19.1>_CODE Hyt_PRO^N gelamp_VBDI +da_ADV^T +after_P
+tisum_D^D binnon_P feawum_Q^D tidum_N^D +t+at_C Arcestrates_NR^N
se_D^N cyngc_N^N heold_VBDI Apollonius_NR^G hand_N^A on_P handa_N
coapollo,ApT:19.1.382_ID

and_CONJ eodon_VBDI swa_ADV ut_RP on_P +dare_D^G ceastre_N^G str+ate_N
._. coapollo,ApT:19.1.383_ID

<T06080019100,19.3>_CODE +Ta_ADV^T +at_P nyhstan_ADJS comon_AXDI
+dar_ADV^L gan_VB ongean_P hy_PRO^A +try_NUM^N gel+arede_VBN^N
weras_N^N and_CONJ +a+telborene_ADJ^N ,_, +ta_D^N lange_ADV +ar_ADV^T
girndon_VBDI +t+as_D^G cyninges_N^G dohtor_N ._.
coapollo,ApT:19.3.384_ID

<T06080019200,19.5>_CODE Hi_PRO^N +da_ADV^T ealle_Q^N +try_NUM^N
tog+adere_ADV anre_NUM^D st+afne_N^D gretton_VBDI +tone_D^A cyngc_N^A
._. coapollo,ApT:19.5.385_ID

<T06080019300,19.6>_CODE +Da_ADV^T smercode_VBD se_D^N cyng_N^N
coapollo,ApT:19.6.386_ID

and_CONJ heom_PRO^D to_P beseah_VBDI coapollo,ApT:19.6.387_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. coapollo,ApT:19.6.388_ID

Hw+at_WPRO^N is_BEPI +t+at_D^N +t+at_C ge_PRO^N me_PRO anre_NUM^D
st+afne_N^D gretton_VBDI ?_. coapollo,ApT:19.6.389_ID

<T06080019400,19.8>_CODE +Da_ADV^T andswerode_VBD heora_PRO^G an_NUM^N
coapollo,ApT:19.8.390_ID

and_CONJ cw+a+d_VBDI :_, We_PRO^N b+adon_VBDI gefirn_ADV^T +tynre_PRO$
dohtor_N coapollo,ApT:19.8.391_ID

and_CONJ +tu_PRO^N us_PRO oftr+adlice_ADV mid_P elcunge_N
gesw+anctest_VBDI ._. coapollo,ApT:19.8.392_ID

<T06080019500,19.10>_CODE For+dam_ADV we_PRO^N comon_VBDI hider_ADV^D
tod+ag_ADV^T +tus_ADV tog+adere_ADV ._. coapollo,ApT:19.10.393_ID

<T06080019600,19.10>_CODE We_PRO^N syndon_BEPI +tyne_PRO$^N
ceastergewaran_N^N of_P +a+delum_ADJ^D gebyrdum_N^D geborene_VBN^N ._.
coapollo,ApT:19.10.394_ID

<T06080019700,19.12>_CODE Nu_ADV^T bidde_VBP we_PRO^N +te_PRO +t+at_C
+tu_PRO^N geceose_VBPS +te_PRO +anne_NUM^A of_P us_PRO^D +trym_NUM^D
hwilcne_WADJ^A +tu_PRO^N wille_MDP +te_PRO to_P a+dume_N^D habban_HV
._. coapollo,ApT:19.12.395_ID

<T06080019800,19.13>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N cyngc_N^N :_,
Nabbe_NEG+HVP ge_PRO^N na_NEG+ADV godne_ADJ^A timan_N^A aredodne_VBN^A
._. coapollo,ApT:19.13.396_ID

<T06080019900,19.14>_CODE Min_PRO$^N dohtor_N^N is_BEPI nu_ADV^T
swi+de_ADV bisy_ADJ^N ymbe_P hyre_PRO$ leornunga_N ,_.
coapollo,ApT:19.14.397_ID

ac_CONJ +te_D^I l+as_P +te_C ic_PRO^N eow_PRO a_ADV^T leng_ADVR^T
sl+ace_VBP ,_, awrita+d_VBI eowre_PRO$^A naman_N^A on_P gewrite_N^D
and_CONJ hire_PRO$ morgengife_N^A ;_. coapollo,ApT:19.14.398_ID

+tonne_ADV^T as+ande_VBP ic_PRO^N +ta_D^A gewrita_N^A minre_PRO$^D
dohtor_N^D +t+at_C heo_PRO^N sylf_ADJ^N geceose_VBPS hwilcne_Q^A
eowerne_PRO$^A heo_PRO^N wille_MDP ._. coapollo,ApT:19.14.399_ID

<T06080020000,19.18>_CODE +Da_ADV^T didon_VBDI +da_D^N cnihtas_N^N
swa_ADV coapollo,ApT:19.18.400_ID

and_CONJ se_D^N cyngc_N^N nam_VBDI +da_D^A gewrita_N^A
coapollo,ApT:19.18.401_ID

and_CONJ geinseglode_VBD hi_PRO^A mid_P his_PRO$ ringe_N^D
coapollo,ApT:19.18.402_ID

and_CONJ sealde_VBD Apollonio_NR^D +tus_ADV cwe+dende_VAG^N :_.
coapollo,ApT:19.18.403_ID

Nim_VBI nu_ADV^T ,_, lareow_N^N Apolloni_NR ,_, swa_P hit_PRO^N +te_PRO
ne_NEG mislicyge_VBPS ,_. coapollo,ApT:19.18.404_ID

and_CONJ bryng_VBI +tinum_PRO$^D l+arincgm+adene_N^D ._.
coapollo,ApT:19.18.405_ID

<T06080020100,20.1>_CODE +Da_ADV^T nam_VBDI Apollonius_NR^N +ta_D^A
gewrita_N^A coapollo,ApT:20.1.406_ID

and_CONJ eode_VBD to_P +dare_D^D cynelican_ADJ^D healle_N^D ._.
coapollo,ApT:20.1.407_ID

<T06080020200,20.2>_CODE Mid_P +tam_D^D +te_C +t+at_D^N m+aden_N^N
geseah_VBDI Apollonium_NR^A ,_, +ta_ADV^T cw+a+d_VBDI heo_PRO^N :_,
Lareow_N^N ,_, hwi_WADV g+ast_VBPI +du_PRO^N ana_FP ?_.
coapollo,ApT:20.2.408_ID

<T06080020300,20.3>_CODE Apollonius_NR^N cw+a+d_VBDI :_, Hl+afdige_N^N
,_, n+as_NEG+BEDI git_ADV^T yfel_ADJ^N wif_N^N ,_.
coapollo,ApT:20.3.409_ID

nim_VBI +das_D^A gewrita_N^A +de_C +tin_PRO$^N f+ader_N^N +te_PRO
s+ande_VBD coapollo,ApT:20.3.410_ID

and_CONJ r+ad_VBI ._. coapollo,ApT:20.3.411_ID

<T06080020400,20.5>_CODE +D+at_D^N m+aden_N^N nam_VBDI and_CONJ
r+adde_VBD +tara_D^G +treora_NUM^G cnihta_N^G naman_N ,_.
coapollo,ApT:20.5.412_ID

ac_CONJ heo_PRO^N ne_NEG funde_VBD na_NEG+ADV +tone_D^A naman_N^A
+taron_ADV+P +te_C heo_PRO^N wolde_MDD ._. coapollo,ApT:20.5.413_ID

<T06080020500,20.6>_CODE +Da_P heo_PRO^N +ta_D^A gewrita_N^A
oferr+ad_RP+VBN h+afde_HVD ,_, +da_ADV^T beseah_VBDI heo_PRO^N to_P
Apollonio_NR^D coapollo,ApT:20.6.414_ID

and_CONJ cw+a+d_VBDI :_, Lareow_N^N ,_, ne_NEG of+ting+d_RP+VBPI
hit_PRO^N +de_PRO gif_P ic_PRO^N +tus_ADV wer_N^A geceose_VBP ?_.
coapollo,ApT:20.6.415_ID

<T06080020600,20.8>_CODE Apollonius_NR^N cw+a+d_VBDI :_, Na_NEG+ADV ,_.
coapollo,ApT:20.8.416_ID

ac_CONJ ic_PRO^N blissige_VBP swi+dor_ADVR +d+at_C +tu_PRO^N miht_MDPI
+durh_P +da_D^A lare_N^A ,_, +te_C +tu_PRO^N +at_P me_PRO
underfenge_RP+VBD ,_, +te_PRO silf_ADJ^N on_P gewrite_N^D gecy+dan_VB
hwilcne_WADJ^A heora_PRO^G +tu_PRO^N wille_MDP ._.
coapollo,ApT:20.8.417_ID

<T06080020700,20.11>_CODE Min_PRO$^N willa_N^N is_BEPI +t+at_C
+tu_PRO^N +de_PRO wer_N^A geceose_VBPS +tar_ADV^L +du_PRO^N silf_ADJ^N
wille_MDP ._. coapollo,ApT:20.11.418_ID

<T06080020800,20.11>_CODE +T+at_D^N m+aden_N^N cw+a+d_VBDI :_,
Eala_INTJ lareow_N^N ,_, gif_P +du_PRO^N me_PRO lufodest_VBDI ,_,
+tu_PRO^N hit_PRO^A besorgodest_VBDI ._. coapollo,ApT:20.11.419_ID

<T06080020900,20.13>_CODE +After_P +tisum_D^D wordum_N^D heo_PRO^N
mid_P modes_N^G anr+adnesse_N awrat_VBDI o+der_ADJ^A gewrit_N^A
coapollo,ApT:20.13.420_ID

and_CONJ +t+at_D^A geinseglode_VBD coapollo,ApT:20.13.421_ID

and_CONJ sealde_VBD Apollonio_NR^D ._. coapollo,ApT:20.13.422_ID

<T06080021000,20.14>_CODE Apollonius_NR^N hit_PRO^A +ta_ADV^T ut_RP
b+ar_VBDI on_P +da_D^A str+ate_N^A coapollo,ApT:20.14.423_ID

and_CONJ sealde_VBD +tam_D^D cynge_N^D ._. coapollo,ApT:20.14.424_ID

<T06080021100,20.15>_CODE +D+at_D^N gewrit_N^N w+as_BEDI +tus_ADV
gewriten_VBN :_. coapollo,ApT:20.15.425_ID

+tu_PRO^N goda_ADJ^N cyngc_N^N and_CONJ min_PRO$^N se_D^N
leofesta_ADJS^N f+ader_N^N ,_, nu_ADV^T +tin_PRO$^N mildheortnesse_N^N
me_PRO leafe_N sealde_VBD +t+at_C ic_PRO^N silf_ADJ^N moste_MDD
ceosan_VB hwilcne_WADJ^A wer_N^A ic_PRO^N wolde_MDD ,_.
coapollo,ApT:20.15.426_ID

ic_PRO^N secge_VBP +de_PRO to_P so+dan_ADJ^D +tone_D^A forlidenan_VBN^A
man_N^A ic_PRO^N wille_MDP ._. coapollo,ApT:20.15.427_ID

<T06080021200,20.19>_CODE And_CONJ gif_P +du_PRO^N wundrige_VBP +t+at_C
swa_ADV scamf+ast_ADJ^N f+amne_N^N swa_ADV unforwandigendlice_ADV
+das_D^A word_N^A awrat_VBDI ,_, +tonne_ADV^T wite_VBPH +tu_PRO^N
+t+at_C ic_PRO^N h+abbe_HVP +turh_P weax_N^A aboden_VBN ,_, +de_C
nane_NEG+Q^A scame_N^A ne_NEG can_MDPI ,_, +t+at_C ic_PRO^N silf_ADJ^N
+de_PRO for_P scame_N secgan_VB ne_NEG mihte_MDD ._.
coapollo,ApT:20.19.428_ID

<T06080021300,21.1>_CODE +Da_ADV^T +da_P se_D^N cyningc_N^N h+afde_HVD
+t+at_D^A gewrit_N^A oferr+ad_RP+VBN ,_, +ta_ADV^T niste_NEG+VBD
he_PRO^N hwilcne_WADJ^A forlidene_VBN^A heo_PRO^N nemde_VBD ._.
coapollo,ApT:21.1.429_ID

<T06080021400,21.2>_CODE Beseah_VBDI +da_ADV^T to_P +dam_D^D
+trim_NUM^D cnihtum_N^D coapollo,ApT:21.2.430_ID

and_CONJ cw+a+d_VBDI :_, Hwilc_WADJ^N eower_PRO^G is_BEPI forliden_VBN
?_. coapollo,ApT:21.2.431_ID

<T06080021500,21.3>_CODE +Da_ADV^T cw+a+d_VBDI heora_PRO^G an_NUM^N
se_D^N hatte_VBD Ardalius_NR^N :_, Ic_PRO^N eom_BEPI forliden_VBN ._.
coapollo,ApT:21.3.432_ID

<T06080021600,21.4>_CODE Se_D^N o+der_ADJ^N him_PRO^D andwirde_VBD
coapollo,ApT:21.4.433_ID

and_CONJ cw+a+d_VBDI :_. Swiga_VBI +du_PRO^N ;_.
coapollo,ApT:21.4.434_ID

adl_N^N +te_PRO fornime_VBPS +t+at_C +du_PRO^N ne_NEG beo_BEPS
hal_ADJ^N ne_NEG+CONJ gesund_ADJ^N ._. coapollo,ApT:21.4.435_ID

<T06080021700,21.6>_CODE Mid_P me_PRO +tu_PRO^N boccr+aft_N^A
leornodest_VBDI coapollo,ApT:21.6.436_ID

and_CONJ +du_PRO^N n+afre_NEG+ADV^T buton_P +tare_D^G ceastre_N^G
geate_N^D fram_P me_PRO ne_NEG come_VBD ._. coapollo,ApT:21.6.437_ID

<T06080021800,21.7>_CODE Hwar_WADV^L gefore_VBD +du_PRO^N
forlidennesse_N ?_. coapollo,ApT:21.7.438_ID

<T06080021900,21.8>_CODE Mid_P +di_D^I +te_C se_D^N cyngc_N^N ne_NEG
mihte_MDD findan_VB hwilc_WADJ^N heora_PRO^G forliden_VBN w+are_BEDS
,_, he_PRO^N beseah_VBDI to_P Apollonio_NR^D coapollo,ApT:21.8.439_ID

and_CONJ cw+a+d_VBDI :_, Nim_VBI +du_PRO^N ,_, Apolloni_NR ,_, +tis_D^A
gewrit_N^A coapollo,ApT:21.8.440_ID

and_CONJ r+ad_VBI hit_PRO^A ._. coapollo,ApT:21.8.441_ID

<T06080022000,21.10>_CODE Ea+de_ADV m+ag_MDPI gewur+dan_BE +t+at_C
+tu_PRO^N wite_VBPS +t+at_D^A ic_PRO^N nat_NEG+VBPI ,_, +du_PRO^N +de_C
+tar_ADV^L andweard_ADJ^N w+are_BEDS ._. coapollo,ApT:21.10.442_ID

<T06080022100,21.11>_CODE +Da_ADV^T nam_VBDI Apollonius_NR^N +t+at_D^A
gewrit_N^A and_CONJ r+adde_VBD coapollo,ApT:21.11.443_ID

and_CONJ sona_ADV^T swa_P he_PRO^N ongeat_VBDI +t+at_C he_PRO^N
gelufod_VBN w+as_BEDI fram_P +dam_D^D m+adene_N^D ,_, his_PRO$
andwlita_N^N eal_Q areodode_VBD ._. coapollo,ApT:21.11.444_ID

<T06080022200,21.13>_CODE +Da_P se_D^N cyngc_N^N +t+at_D^A geseah_VBDI
,_, +ta_ADV^T nam_VBDI he_PRO^N Apollonies_NR^G hand_N^A
coapollo,ApT:21.13.445_ID

and_CONJ hine_PRO^A hwon_Q fram_P +tam_D^D cnihtum_N^D gew+ande_VBD
coapollo,ApT:21.13.446_ID

and_CONJ cw+a+d_VBDI :_, Wast_VBPI +tu_PRO^N +tone_D^A forlidenan_VBN^A
man_N^A ?_. coapollo,ApT:21.13.447_ID

<T06080022300,21.15>_CODE Apollonius_NR^N cw+a+d_VBDI :_, +du_PRO^N
goda_ADJ^N cyning_N^N ,_, gif_P +tin_PRO$^N willa_N^N bi+d_BEPI ,_,
ic_PRO^N hine_PRO^A wat_VBPI ._. coapollo,ApT:21.15.448_ID

<T06080022400,21.16>_CODE +Da_ADV^T geseah_VBDI se_D^N cyngc_N^N
+t+at_C Apollonius_NR^N mid_P rosan_N^G rude_N w+as_BEDI eal_Q
oferbr+aded_RP+VBN ,_. coapollo,ApT:21.16.449_ID

+ta_ADV^T ongeat_VBDI he_PRO^N +tone_D^A cwyde_N^A
coapollo,ApT:21.16.450_ID

and_CONJ +tus_ADV cw+a+d_VBDI to_P him_PRO^D :_.
coapollo,ApT:21.16.451_ID

Blissa_VBI ,_. coapollo,ApT:21.16.452_ID

blissa_VBI ,_, Apolloni_NR ,_, for_P +dam_D^D +te_C min_PRO$^N
dohtor_N^N gewilna+d_VBPI +t+as_D^G +de_C min_PRO$^N willa_N^N is_BEPI
._. coapollo,ApT:21.16.453_ID

<T06080022500,21.20>_CODE Ne_NEG m+ag_MDPI so+dlice_ADV on_P
+tillicon_ADJ^D +tingon_N^D nan_NEG+Q^N +tinc_N^N gewur+dan_BE buton_P
Godes_NR^G willan_N ._. coapollo,ApT:21.20.454_ID

<T06080022600,21.21>_CODE Arcestrates_NR^N beseah_VBDI to_P +dam_D^D
+trym_NUM^D cnihtum_N^D coapollo,ApT:21.21.455_ID

and_CONJ cw+a+d_VBDI :_, So+d_ADJ^N is_BEPI +t+at_D^A ic_PRO^N eow_PRO
+ar_ADV^T s+ade_VBD +t+at_C ge_PRO^N ne_NEG comon_VBDI on_P
gedafenlicre_ADJ^D tide_N^D mynre_PRO$ dohtor_N to_TO biddanne_VB^D ,_.
coapollo,ApT:21.21.456_ID

ac_CONJ +tonne_P heo_PRO^N m+ag_MDPI hi_PRO^A fram_P hyre_PRO$ lare_N
ge+amtigan_VB ,_, +tonne_ADV^T s+ande_VBP ic_PRO^N eow_PRO word_N^A ._.
coapollo,ApT:21.21.457_ID

<T06080022700,21.25>_CODE +Da_ADV^T gew+andon_VBDI hie_PRO^N ham_ADV^D
mid_P +tissere_D^D andsware_N^D ._. coapollo,ApT:21.25.458_ID

<T06080022800,22.1>_CODE And_CONJ Arcestrates_NR^N se_D^N cyngc_N^N
heold_VBDI for_P +don_D^I Apollonius_NR^G hand_N^A
coapollo,ApT:22.1.459_ID

and_CONJ hine_PRO^A l+adde_VBD ham_ADV^D mid_P him_PRO^D ,_, na_NEG+ADV
swilce_P he_PRO^N cuma_N^N w+are_BEDS ac_CONJ swilce_P he_PRO^N
his_PRO$ a+dum_N^N w+are_BEDS ._. coapollo,ApT:22.1.460_ID

<T06080022900,22.3>_CODE +Da_ADV^T +at_P nyxstan_ADJS forlet_VBDI
se_D^N cyng_N^N Apollonius_NR^G hand_N^A coapollo,ApT:22.3.461_ID

and_CONJ eode_VBD ana_FP into_P +dam_D^D bure_N^D +tar_ADV^L his_PRO$
dohtor_N^N inne_ADV^L w+as_BEDI coapollo,ApT:22.3.462_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. coapollo,ApT:22.3.463_ID

Leofe_ADJ^N dohtor_N^N ,_, hw+ane_WPRO^A hafast_HVPI +tu_PRO^N +de_PRO
gecoren_VBN to_P gem+accan_N ?_. coapollo,ApT:22.3.464_ID

<T06080023000,22.6>_CODE +D+at_D^N m+aden_N^N +ta_ADV^T feol_VBDI to_P
hyre_PRO$ f+ader_N^G fotum_N^D coapollo,ApT:22.6.465_ID

and_CONJ cw+a+d_VBDI :_, +du_PRO^N arf+asta_ADJ^N f+ader_N^N ,_,
gehyr_VBI +tinre_PRO$^G dohtor_N^G willan_N ._.
coapollo,ApT:22.6.466_ID

<T06080023100,22.7>_CODE Ic_PRO^N lufige_VBP +tone_D^A forlidenan_VBN^A
man_N^A +de_C w+as_BEDI +turh_P ungelymp_N^A beswicen_VBN ,_.
coapollo,ApT:22.7.467_ID

ac_CONJ +ti_D^I l+as_P +te_C +te_PRO tweonige_VBPS +tare_D^G
spr+ace_N^G ,_, Apollonium_NR^A ic_PRO^N wille_MDP ,_, minne_PRO$^A
lareow_N^A ,_. coapollo,ApT:22.7.468_ID

and_CONJ gif_P +tu_PRO^N me_PRO him_PRO^D ne_NEG silst_VBPI ,_,
+tu_PRO^N forl+atst_VBPI +dine_PRO$^A dohtor_N^A ._.
coapollo,ApT:22.7.469_ID

<T06080023200,22.10>_CODE Se_D^N cyng_N^N +da_ADV^T so+dlice_ADV ne_NEG
mihte_MDD ar+afnian_VB his_PRO$ dohtor_N^G tearas_N^A ,_.
coapollo,ApT:22.10.470_ID

ac_CONJ ar+arde_VBD hi_PRO^A up_RP coapollo,ApT:22.10.471_ID

and_CONJ hire_PRO^D to_P cw+a+d_VBDI :_, Leofe_ADJ^N dohtor_N^N ,_,
ne_NEG ondr+at_VBI +tu_PRO^N +de_PRO +aniges_Q^G +tinges_N^G ._.
coapollo,ApT:22.10.472_ID

<T06080023300,22.13>_CODE +Tu_PRO^N hafast_HVPI gecoren_VBN +tone_D^A
wer_N^A +te_C me_PRO wel_ADV lica+d_VBPI ._. coapollo,ApT:22.13.473_ID

<T06080023400,22.13>_CODE Eode_VBD +da_ADV^T ut_RP
coapollo,ApT:22.13.474_ID

and_CONJ beseah_VBDI to_P Apollonio_NR^D coapollo,ApT:22.13.475_ID

and_CONJ cw+a+d_VBDI :_, Lareow_N^N Apolloni_NR ,_, ic_PRO^N smeade_VBD
minre_PRO$^G dohtor_N^G modes_N^G willan_N ._.
coapollo,ApT:22.13.476_ID

<T06080023500,22.15>_CODE +Da_ADV^T arehte_VBD heo_PRO^N me_PRO mid_P
wope_N^D betweox_P o+dre_ADJ spr+ace_N +tas_D^A +tingc_N^A +tus_ADV
cwe+dende_VAG^N :_. coapollo,ApT:22.15.477_ID

+tu_PRO^N geswore_VBD Apollonio_NR^D ,_, gif_P he_PRO^N wolde_MDD
gehirsumian_VB minum_PRO$^D willan_N^D on_P lare_N ,_, +t+at_C
+tu_PRO^N woldest_MDDI him_PRO^D geinnian_VB swa_ADV hw+at_WPRO^A swa_C
seo_D^N s+a_N^N him_PRO^D +atbr+ad_VBDI ._. coapollo,ApT:22.15.478_ID

<T06080023600,22.19>_CODE Nu_ADV^T for_P +dam_D^D +te_C he_PRO^N
gehyrsum_ADJ^N w+as_BEDI +tinre_PRO$^D h+ase_N^D and_CONJ minum_PRO$^D
willan_N^D ,_, ic_PRO^N for_VBDI +after_P him_PRO^D ._.
coapollo,ApT:22.19.479_ID

<T06080023700,48.1>_CODE +Da_ADV^T w+as_BEDI hyre_PRO^D gecyd_VBN ,_,
+te_C +dar_ADV^L ealdor_N^N w+as_BEDI ,_, +t+at_C +tar_ADV^L w+are_BEDS
cumen_VBN sum_Q^N cyngc_N^N mid_P his_PRO$ a+dume_N^D and_CONJ mid_P
his_PRO$ dohtor_N mid_P micclum_Q^D gifum_N^D ._.
coapollo,ApT:48.1.480_ID

<T06080023800,48.3>_CODE Mid_P +tam_D^D +te_C heo_PRO^N +t+at_D^A
gehirde_VBD ,_, heo_PRO^N hi_PRO^A silfe_ADJ^A mid_P cynelicum_ADJ^D
reafe_N^D gefr+atwode_VBD coapollo,ApT:48.3.481_ID

and_CONJ mid_P purpran_N gescridde_VBD coapollo,ApT:48.3.482_ID

and_CONJ hire_PRO$ heafod_N^A mid_P golde_N^D and_CONJ mid_P gimmon_N^D
gegl+angde_VBD coapollo,ApT:48.3.483_ID

and_CONJ mid_P micclum_Q^D f+amnena_N^G heape_N^D ymbtrimed_RP+VBN^N
com_VBDI togeanes_P +tam_D^D cynge_N^D ._. coapollo,ApT:48.3.484_ID

<T06080023900,48.7>_CODE Heo_PRO^N w+as_BEDI so+dlice_ADV +tearle_ADV
wlitig_ADJ^N ,_. coapollo,ApT:48.7.485_ID

and_CONJ for_P +dare_D^D micclan_Q^D lufe_N^D +tare_D^G cl+annesse_N^G
hi_PRO^N s+adon_VBDI ealle_Q^N +t+at_C +tar_ADV^L n+are_NEG+BEDS
nan_NEG+Q^N Dianan_NR^D swa_ADV gecweme_ADJ^N swa_P heo_PRO^N ._.
coapollo,ApT:48.7.486_ID

<T06080024000,48.9>_CODE Mid_P +tam_D^D +te_C Apollonius_NR^N +t+at_D^A
geseah_VBDI ,_, he_PRO^N mid_P his_PRO$ a+dume_N^D and_CONJ mid_P
his_PRO$ dohtor_N to_P hyre_PRO^D urnon_VBDI coapollo,ApT:48.9.487_ID

and_CONJ feollon_VBDI ealle_Q^N to_P hire_PRO$ fotum_N^D ,_.
coapollo,ApT:48.9.488_ID

and_CONJ $wendon_VBDI +t+at_C heo_PRO^N Diana_NR^N w+are_BEDS seo_D^N
giden_N^N for_P $hyre_PRO$ micclan_Q beorhtnesse_N and_CONJ wlite_N ._.
coapollo,ApT:48.9.489_ID

<T06080024100,48.12>_CODE +T+at_D^N haliern_N^N wear+d_BEDI +da_ADV^T
geopenod_VBN coapollo,ApT:48.12.490_ID

and_CONJ +ta_D^N lac_N^N w+aron_BEDI in_RP gebrohte_VBN^N
coapollo,ApT:48.12.491_ID

and_CONJ Apollonius_NR^N ongan_AXDI +da_ADV^T sprecan_VB and_CONJ
cwe+dan_VB :_, Ic_PRO^N fram_P cildhade_N^D w+as_BEDI Apollonius_NR^N
genemnod_VBN ,_, on_P Tirum_NR geboren_VBN^N ._.
coapollo,ApT:48.12.492_ID

<T06080024200,48.15>_CODE Mid_P +tam_D^D +te_C ic_PRO^N becom_VBDI to_P
fullon_ADJ^D andgite_N^D ,_, +ta_ADV^T n+as_NEG+BEDI nan_NEG+Q^N
cr+aft_N^N ,_, +de_C w+are_BEDS fram_P cynegum_N^D began_VBN
o+d+de_CONJ fram_P +a+delum_ADJ^D mannum_N^D ,_, $+te_C ic_PRO^N
nu_ADV^T cu+de_MDD ._. coapollo,ApT:48.15.493_ID

<T06080024300,48.17>_CODE Ic_PRO^N ar+adde_VBD Antiochus_NR^G
r+adels_N^A +t+as_D^G cynges_N^G to_P +ton_D^I +t+at_C ic_PRO^N
his_PRO$ dohtor_N underfenge_RP+VBDS me_PRO to_P gem+accan_N ._.
coapollo,ApT:48.17.494_ID

<T06080024400,48.19>_CODE Ac_CONJ he_PRO^N silfa_ADJ^N w+as_BEDI mid_P
+tam_D^D fulestan_ADJS^D horwe_N^D +tar_ADV^L to_P ge+teod_VBN
coapollo,ApT:48.19.495_ID

and_CONJ me_PRO +ta_ADV^T sirwde_VBD to_TO ofsleanne_RP+VB^D ._.
coapollo,ApT:48.19.496_ID

<T06080024500,48.20>_CODE Mid_P +tam_D^D +te_C ic_PRO^N +t+at_D^A
forfleah_VBDI ,_, +ta_ADV^T wear+d_BEDI ic_PRO^N on_P s+a_N
forliden_VBN coapollo,ApT:48.20.497_ID

and_CONJ com_VBDI to_P Cyrenense_NR ._. coapollo,ApT:48.20.498_ID

<T06080024600,48.21>_CODE +Da_ADV^T underfengc_RP+VBDI me_PRO
Arcestrates_NR^N se_D^N cyngc_N^N mid_P swa_ADV micelre_Q^D lufe_N^D
+t+at_C ic_PRO^N +at_P nyhstan_ADJS geearnode_VBD +t+at_C he_PRO^N
geaf_VBDI me_PRO his_PRO$ ac+annedan_VBN dohtor_N to_P gem+accan_N ._.
coapollo,ApT:48.21.499_ID

<T06080024700,48.24>_CODE Seo_D^N for_VBDI +da_ADV^T mid_P me_PRO to_TO
onfonne_RP+VB^D minon_PRO$ cynerice_N^A and_CONJ +tas_D^A mine_PRO$^A
dohtor_N^A ,_, +te_C ic_PRO^N beforan_P +de_PRO ,_, Diana_NR^N ,_,
$geandweardod_VBN h+abbe_HVPS ,_, ac+ande_VBN^A on_P s+a_N
coapollo,ApT:48.24.500_ID

and_CONJ hire_PRO$ gast_N^A alet_VBDI ._. coapollo,ApT:48.24.501_ID

<T06080024800,48.26>_CODE Ic_PRO^N +ta_ADV^T hi_PRO^A mid_P
cynelican_ADJ^D reafe_N^D gescridde_VBD and_CONJ mid_P golde_N^D
coapollo,ApT:48.26.502_ID

and_CONJ gewrite_N^D on_P ciste_N^D alegde_VBD +t+at_C se_D^N +te_C
hi_PRO^A funde_VBD hi_PRO^A wur+dlice_ADV bebirigde_VBD ,_.
coapollo,ApT:48.26.503_ID

and_CONJ +tas_D^A mine_PRO$^A dohtor_N^A bef+aste_VBD +tam_D^D
manfullestan_ADJS^D mannan_N^D to_TO fedanne_VB^D ._.
coapollo,ApT:48.26.504_ID

<T06080024900,48.29>_CODE For_VBDI me_PRO +ta_ADV^T to_P Egipta_NR^G
lande_N^D feowertene_NUM gear_N^A on_P heofe_N^D ._.
coapollo,ApT:48.29.505_ID

<T06080025000,48.30>_CODE +Da_P ic_PRO^N ongean_RP com_VBDI ,_,
+ta_ADV^T s+adon_VBDI hi_PRO^N me_PRO +t+at_C min_PRO$^N dohtor_N^N
w+are_BEDS for+dfaren_RP+VBN ,_. coapollo,ApT:48.30.506_ID

and_CONJ me_PRO w+as_BEDI min_PRO$^N sar_N^N eal_Q geedniwod_VBN ._.
coapollo,ApT:48.30.507_ID

<T06080025100,49.1>_CODE Mid_P +tam_D^D +te_C he_PRO^N +das_D^A
+tingc_N^A eal_Q areht_VBN h+afde_HVD ,_, Arcestrate_NR^N so+dlice_ADV
,_, his_PRO$ wif_N^N ,_, up_RP aras_VBDI coapollo,ApT:49.1.508_ID

and_CONJ hine_PRO^A ymbclypte_RP+VBD ._. coapollo,ApT:49.1.509_ID

<T06080025200,49.2>_CODE +Da_ADV^T niste_NEG+VBD na_NEG+ADV
Apollonius_NR^N ne_NEG+CONJ ne_NEG gelifde_VBD +t+at_C heo_PRO^N
his_PRO$ gem+acca_N^N w+are_BEDS ,_. coapollo,ApT:49.2.510_ID

ac_CONJ sceaf_VBDI hi_PRO^A fram_P him_PRO^D ._.
coapollo,ApT:49.2.511_ID

<T06080025300,49.4>_CODE Heo_PRO^N +da_ADV^T micelre_Q^D st+afne_N^D
clipode_VBD coapollo,ApT:49.4.512_ID

and_CONJ cw+a+d_VBDI mid_P wope_N^D :_, Ic_PRO^N eom_BEPI
Arcestrate_NR^N ,_, +tin_PRO$^N gem+acca_N^N ,_, Arcestrates_NR^G
dohtor_N^N +t+as_D^G cynges_N^G ,_. coapollo,ApT:49.4.513_ID

and_CONJ +tu_PRO^N eart_BEPI Apollonius_NR^N ,_, min_PRO$^N lareow_N^N
,_, +te_C me_PRO l+ardest_VBDI ;_. coapollo,ApT:49.4.514_ID

+tu_PRO^N eart_BEPI se_D^N forlidena_VBN^N man_N^N +de_C ic_PRO^N
lufode_VBD na_NEG+ADV for_P galnesse_N ac_CONJ for_P wisdome_N^D ._.
coapollo,ApT:49.4.515_ID

<T06080025400,49.7>_CODE Hwar_WADV^L is_BEPI min_PRO$^N dohtor_N^N ?_.
coapollo,ApT:49.7.516_ID

<T06080025500,49.8>_CODE He_PRO^N bew+ande_VBD hine_PRO^A +ta_ADV^T
to_P Thasian_NR coapollo,ApT:49.8.517_ID

and_CONJ cw+a+d_VBDI :_, +tis_D^N heo_PRO^N is_BEPI ._.
coapollo,ApT:49.8.518_ID

<T06080025600,49.9>_CODE And_CONJ hig_PRO^N weopon_VBDI +da_ADV^T
ealle_Q^N coapollo,ApT:49.9.519_ID

and_CONJ eac_ADV blissodon_VBDI ,_. coapollo,ApT:49.9.520_ID

and_CONJ +t+at_D^N word_N^N sprang_VBDI geond_P eal_Q^A +t+at_D^A
land_N^A +t+at_C Apollonius_NR^N ,_, se_D^N m+ara_ADJ^N cyngc_N^N ,_,
h+afde_HVD funden_VBN his_PRO$ wif_N^A ,_. coapollo,ApT:49.9.521_ID

and_CONJ +tar_ADV^L wear+d_BEDI orm+ate_ADJ^N blis_N^N ,_.
coapollo,ApT:49.9.522_ID

and_CONJ +ta_D^N organa_N^N w+aron_BEDI getogene_VBN^N and_CONJ +ta_D^N
biman_N^N geblawene_VBN^N ,_. coapollo,ApT:49.9.523_ID

and_CONJ +tar_ADV^L wear+d_BEDI bli+de_ADJ^N gebeorscipe_N^N
gegearwod_VBN betwux_P +tam_D^D cynge_N^D and_CONJ +tam_D^D folce_N^D
._. coapollo,ApT:49.9.524_ID

<T06080025700,49.14>_CODE And_CONJ heo_PRO^N gesette_VBD hyre_PRO$
gingran_N +te_C hire_PRO^D folgode_VBD to_P sacerde_N^D ,_.
coapollo,ApT:49.14.525_ID

and_CONJ mid_P blisse_N^D and_CONJ heofe_N^D ealre_Q^G +tare_D^G
m+ag+de_N^G on_P Efesum_NR heo_PRO^N for_VBDI mid_P hire_PRO$ were_N^D
and_CONJ mid_P hire_PRO$ a+dume_N^D and_CONJ mid_P hire_PRO$ dohtor_N
to_P Antiochian_NR ,_, +tar_ADV^L Apollonio_NR^D w+as_BEDI +t+at_D^N
cynerice_N^N gehealden_VBN ._. coapollo,ApT:49.14.526_ID

<T06080025800,50.1>_CODE For_VBDI +da_ADV^T si+d+dan_ADV^T to_P
Tirum_NR coapollo,ApT:50.1.527_ID

and_CONJ gesette_VBD +tar_ADV^L Athenagoras_NR^A ,_, his_PRO$ a+dum_N^A
,_, to_P cynge_N^D ._. coapollo,ApT:50.1.528_ID

<T06080025900,50.2>_CODE For_VBDI +da_ADV^T so+dlice_ADV +tanon_ADV^D
to_P Tharsum_NR mid_P his_PRO$ wife_N^D and_CONJ mid_P his_PRO$
dohtor_N and_CONJ mid_P cynelicre_ADJ^D firde_N^D ,_.
coapollo,ApT:50.2.529_ID

and_CONJ het_VBDI sona_ADV^T gel+accan_VB Stranguilionem_NR^A and_CONJ
Dionisiadem_NR^A and_CONJ l+adan_VB beforan_P him_PRO^D ,_, +tar_ADV^L
he_PRO^N s+at_VBDI on_P his_PRO$ +trimsetle_N^D ._.
coapollo,ApT:50.2.530_ID

<T06080026000,50.5>_CODE +Da_ADV^T +da_P hi_PRO^N gebrohte_VBN^N
w+aron_BEDI ,_, +ta_ADV^T cw+a+d_VBDI he_PRO^N beforan_P ealre_Q^D
+tare_D^D gegaderunge_N^D :_, Ge_PRO^N tharsysce_ADJ^N
ceastergewaran_N^N ,_, cwe+de_VBP ge_PRO^N +t+at_C ic_PRO^N
Apollonius_NR^N eow_PRO dide_VBD +afre_ADV^T +anigne_Q^A un+tang_N^A
?_. coapollo,ApT:50.5.531_ID

<T06080026100,50.8>_CODE Hi_PRO^N +da_ADV^T ealle_Q^N anre_NUM^D
st+afne_N^D cw+adon_VBDI :_, We_PRO^N s+adon_VBDI +afre_ADV^T +t+at_C
+tu_PRO^N ure_PRO$^N cyng_N^N and_CONJ f+ader_N^N w+are_BEDS and_CONJ
for_P +de_PRO we_PRO^N woldon_MDDI lustlice_ADV swiltan_VB ,_, for_P
+dam_D^D +te_C +tu_PRO^N us_PRO alysdest_VBDI of_P hungre_N^D ._.
coapollo,ApT:50.8.532_ID

<T06080026200,50.10>_CODE Apollonius_NR^N +ta_ADV^T cw+a+d_VBDI :_,
Ic_PRO^N bef+aste_VBP mine_PRO$^A dohtor_N^A Stranguilionem_NR^D
and_CONJ Dionisiade_NR^D coapollo,ApT:50.10.533_ID

and_CONJ hi_PRO^N noldon_NEG+MDDI me_PRO +ta_D^A agifan_VB ._.
coapollo,ApT:50.10.534_ID

<T06080026300,50.12>_CODE +D+at_D^N yfele_ADJ^N wif_N^N cw+a+d_VBDI :_,
N+as_NEG+BEDI +t+at_D^N wel_ADV ,_, hlaford_N^N ,_, +t+at_C +tu_PRO^N
silf_ADJ^N ar+addest_VBDI +ta_D^A stafas_N^A ofer_P hire_PRO$ birgene_N
?_. coapollo,ApT:50.12.535_ID

<T06080026400,50.14>_CODE +Da_ADV^T clipode_VBD Apollonius_NR^N
swi+de_ADV hlude_ADV coapollo,ApT:50.14.536_ID

and_CONJ cw+a+d_VBDI :_, Leofe_ADJ^N dohtor_N^N Thasia_NR^N ,_, gif_P
+anig_Q^N andgit_N^N sy_BEPS on_P helle_N ,_, l+at_VBI +tu_PRO^N
+t+at_D^A cwicsuslene_ADJ^A hus_N^A coapollo,ApT:50.14.537_ID

and_CONJ gehir_VBI +du_PRO^N +dines_PRO$^G f+ader_N^G st+afne_N ._.
coapollo,ApT:50.14.538_ID

<T06080026500,50.16>_CODE +D+at_D^N m+aden_N^N +da_ADV^T for+d_RP
eode_VBD mid_P cynelicum_ADJ^D reafe_N^D ymbscrid_RP+VBN^N
coapollo,ApT:50.16.539_ID

and_CONJ unwreah_VBDI hire_PRO$ heafod_N^A coapollo,ApT:50.16.540_ID

and_CONJ cw+a+d_VBDI hlude_ADV to_P +tam_D^D yfelan_ADJ^D wife_N^D :_,
Dionisia_NR ,_, hal_ADJ^N wes_BEI +tu_PRO^N ._.
coapollo,ApT:50.16.541_ID

<T06080026600,50.18>_CODE Ic_PRO^N grete_VBP +te_PRO nu_ADV^T of_P
helle_N geciged_VBN^N ._. coapollo,ApT:50.18.542_ID

<T06080026700,50.19>_CODE +D+at_D^N forscildgode_ADJ^N wif_N^N
+ta_ADV^T eallum_Q^D limon_N^D abifode_VBD ,_, +ta_ADV^T +da_P
heo_PRO^N hire_PRO^D on_P locode_VBD ,_. coapollo,ApT:50.19.543_ID

and_CONJ seo_D^N ceastergewaru_N^N wundrode_VBD and_CONJ blissode_VBD
._. coapollo,ApT:50.19.544_ID

<T06080026800,50.21>_CODE +Da_ADV^T het_VBDI Thasia_NR^N beforan_ADV^L
gel+adan_VB Theophilum_NR^A ,_, Dionisiades_NR^G gerefan_N^A ,_.
coapollo,ApT:50.21.545_ID

and_CONJ him_PRO^D to_P cw+a+d_VBDI :_, Theophile_NR ,_, to_P +ton_D^I
+t+at_C +tu_PRO^N +de_PRO gebeorge_VBPS ,_, sege_VBI hluddre_ADJ^D
st+afne_N^D hwa_WPRO^N +de_PRO^A hete_VBDS me_PRO ofslean_RP+VB ._.
coapollo,ApT:50.21.546_ID

<T06080026900,50.24>_CODE Se_D^N gerefa_N^N cw+a+d_VBDI :_,
Dionisia_NR^N min_PRO$^N hl+afdige_N^N ._. coapollo,ApT:50.24.547_ID

<T06080027000,50.24>_CODE Hw+at_WPRO ,_, seo_D^N burhwaru_N^N +ta_ADV^T
gel+ahton_VBDI Stranguilionem_NR^A and_CONJ his_PRO$ wif_N^A
coapollo,ApT:50.24.548_ID

and_CONJ l+addon_VBDI $buton_P +da_D^A ceastre_N^A
coapollo,ApT:50.24.549_ID

and_CONJ ofst+andon_RP+VBDI hi_PRO^A to_P dea+de_N^D ,_.
coapollo,ApT:50.24.550_ID

and_CONJ woldon_MDDI eac_ADV Theophilum_NR^A ofslean_RP+VB ,_.
coapollo,ApT:50.24.551_ID

ac_CONJ Thasia_NR^N him_PRO^D +tingode_VBD coapollo,ApT:50.24.552_ID

and_CONJ cw+a+d_VBDI :_, Buton_P +tes_D^N man_N^N me_PRO +tone_D^A
first_N^A forgeafe_VBDS +t+at_C ic_PRO^N me_PRO to_P Gode_NR^D
geb+ade_VBDS ,_, +tonne_ADV^T ne_NEG become_VBDS ic_PRO^N to_P
+tissere_D^D are_N^D ._. coapollo,ApT:50.24.553_ID

<T06080027100,50.29>_CODE Heo_PRO^N r+ahte_VBD +ta_ADV^T so+dlice_ADV
hire_PRO$ handa_N him_PRO^D to_P coapollo,ApT:50.29.554_ID

and_CONJ het_VBDI hine_PRO^A gesund_ADJ^A faran_VB ,_.
coapollo,ApT:50.29.555_ID

and_CONJ Philothemian_NR ,_, +tare_D^G forscildgodan_VBN^G dohtor_N ,_,
Thasia_NR^N nam_VBDI to_P hyre_PRO^D ._. coapollo,ApT:50.29.556_ID

<T06080027200,51.1>_CODE Apollonius_NR^N +ta_ADV^T so+dlice_ADV
forgeaf_VBDI +tam_D^D folce_N^D micele_Q^A gifa_N^A to_P blisse_N ,_.
coapollo,ApT:51.1.557_ID

and_CONJ heora_PRO$ weallas_N^N wurdon_BEDI geedsta+delode_VBN^N ._.
coapollo,ApT:51.1.558_ID

<T06080027300,51.2>_CODE He_PRO^N wunode_VBD +ta_ADV^T +tar_ADV^L
six_NUM mon+das_N^A coapollo,ApT:51.2.559_ID

and_CONJ for_VBDI si+d+dan_ADV^T on_P scipe_N^D to_P $Pentapolim_NR ,_,
+tare_D^D cireniscan_ADJ^D birig_N^D ,_. coapollo,ApT:51.2.560_ID

and_CONJ com_VBDI to_P Arcestrates_NR^D +tam_D^D cynge_N^D ,_.
coapollo,ApT:51.2.561_ID

and_CONJ se_D^N cyng_N^N blissode_VBD on_P his_PRO$ ylde_N +t+at_C
he_PRO^N geseah_VBDI his_PRO$ nefan_N mid_P hire_PRO$ were_N^D ._.
coapollo,ApT:51.2.562_ID

<T06080027400,51.6>_CODE Hi_PRO^N wunodon_VBDI tog+adere_ADV an_NUM^A
gear_N^A fullice_ADV coapollo,ApT:51.6.563_ID

and_CONJ se_D^N cyning_N^N si+d+dan_ADV^T ,_, Arcestrates_NR^N ,_,
fulfremedre_VBN^D ylde_N^D for+dferde_RP+VBD betwux_P him_PRO^D
eallum_Q^D coapollo,ApT:51.6.564_ID

and_CONJ becw+a+d_VBDI healf_NUM^A his_PRO$ rice_N^A Apollonio_NR^D ,_,
healf_NUM^A his_PRO$ dohtor_N ._. coapollo,ApT:51.6.565_ID

<T06080027500,51.9>_CODE +Disum_D^D eallum_Q^D +dus_ADV gedonum_VBN^D
eode_VBD Apollonius_NR^N ,_, se_D^N m+ara_ADJ^N cyngc_N^N ,_, wi+d_P
+da_D^A s+a_N^A ._. coapollo,ApT:51.9.566_ID

<T06080027600,51.10>_CODE +Ta_ADV^T geseah_VBDI he_PRO^N +tone_D^A
ealdan_ADJ^A fiscere_N^A +te_C hine_PRO^A +ar_ADV^T nacodne_ADJ^A
underfengc_RP+VBDI ._. coapollo,ApT:51.10.567_ID

<T06080027700,51.11>_CODE +Ta_ADV^T het_VBDI se_D^N cyngc_N^N
hine_PRO^A f+arlice_ADV gel+accan_VB and_CONJ to_P +dare_D^D
cynelican_ADJ^D healle_N^D gel+adan_VB ._. coapollo,ApT:51.11.568_ID

<T06080027800,51.12>_CODE +Da_ADV^T +da_P se_D^N fiscere_N^N +t+at_D^A
geseah_VBDI +t+at_C hine_PRO^A +ta_D^N c+ampan_N^N woldon_MDDI niman_VB
,_, +ta_ADV^T wende_VBD he_PRO^N +arest_ADVS^T +t+at_C hine_PRO^A
man_MAN^N scolde_MDD ofslean_RP+VB ._. coapollo,ApT:51.12.569_ID

<T06080027900,51.14>_CODE Ac_CONJ mid_P +tam_D^D +te_C he_PRO^N
com_VBDI into_P +d+as_D^G cynges_N^G healle_N ,_, +ta_ADV^T het_VBDI
se_D^N cyningc_N^N hine_PRO^A l+adan_VB toforan_P +tare_D^D cwene_N^D
coapollo,ApT:51.14.570_ID

and_CONJ +tus_ADV cw+a+d_VBDI :_. coapollo,ApT:51.14.571_ID

Eala_INTJ +tu_PRO^N eadige_ADJ^N cwen_N^N ,_, +tis_D^N is_BEPI
min_PRO$^N tacenbora_N^N ,_, +te_C me_PRO^A nacodne_ADJ^A
underfenc_RP+VBDI coapollo,ApT:51.14.572_ID

and_CONJ me_PRO get+ahte_VBD +t+at_C ic_PRO^N to_P +te_PRO becom_VBDI
._. coapollo,ApT:51.14.573_ID

<T06080028000,51.17>_CODE +Da_ADV^T beseah_VBDI Apollonius_NR^N se_D^N
cyng_N^N to_P +dam_D^D fiscere_N^D coapollo,ApT:51.17.574_ID

and_CONJ cw+a+d_VBDI :_, Eala_INTJ welwillenda_ADJ^N ealda_N^N ,_,
ic_PRO^N eom_BEPI Apollonius_NR^N se_D^N tirisca_ADJ^N ,_, +tam_D^D
+tu_PRO^N sealdest_VBDI healfne_NUM^A +tinne_PRO$^A w+afels_N^A ._.
coapollo,ApT:51.17.575_ID

<T06080028100,51.20>_CODE Him_PRO^D geaf_VBDI +da_ADV^T se_D^N
cyngc_N^N twa_NUM hund_NUM gildenra_ADJ^G p+anega_N^G
coapollo,ApT:51.20.576_ID

and_CONJ h+afde_HVD hine_PRO^A to_P geferan_N +ta_D^A hwile_N^A +te_C
he_PRO^N lifede_VBD ._. coapollo,ApT:51.20.577_ID

<T06080028200,51.21>_CODE Hellanicus_NR^N eac_ADV +ta_ADV^T to_P
him_PRO^D com_VBDI ,_, se_D^N him_PRO^D +ar_ADV^T cydde_VBD
hw+at_WPRO^A Antiochus_NR^N cync_N^N be_P him_PRO^D gedemed_VBN
h+afde_HVD ,_. coapollo,ApT:51.21.578_ID

and_CONJ he_PRO^N cw+a+d_VBDI to_P +tam_D^D cynge_N^D :_, Hlaford_N^N
cyng_N^N ,_, gemun_VBI Hellanicus_NR^A ,_, +tinne_PRO$^A +teow_N^A ._.
coapollo,ApT:51.21.579_ID

<T06080028300,51.24>_CODE +Da_ADV^T genam_VBDI hine_PRO^A
Apollonius_NR^N be_P +tare_D^D hand_N^D coapollo,ApT:51.24.580_ID

and_CONJ ar+arde_VBD hine_PRO^A up_RP coapollo,ApT:51.24.581_ID

and_CONJ hine_PRO^A cyste_VBD coapollo,ApT:51.24.582_ID

and_CONJ hine_PRO^A weligne_ADJ^A gedide_VBD coapollo,ApT:51.24.583_ID

and_CONJ sette_VBD hine_PRO^A him_PRO^D to_P geferan_N ._.
coapollo,ApT:51.24.584_ID

<T06080028400,51.27>_CODE +After_P eallum_Q^D +tisum_D^D
Apollonius_NR^N se_D^N cyngc_N^N sunu_N^A gestrynde_VBD be_P his_PRO$
gem+accan_N ,_, +tone_D^A he_PRO^N sette_VBD to_P cynge_N^D on_P
Arcestrates_NR^G cynerice_N his_PRO$ ealdef+ader_N^G ._.
coapollo,ApT:51.27.585_ID

<T06080028500,51.29>_CODE And_CONJ he_PRO^N sylfa_ADJ^N
welwillendlice_ADV lifede_VBD mid_P his_PRO$ gem+accan_N seofon_NUM
and_CONJ hundseofonti_NUM geara_N^G coapollo,ApT:51.29.586_ID

and_CONJ heold_VBDI +t+at_D^A cynerice_N^A on_P Antiochia_NR and_CONJ
on_P Tyrum_NR and_CONJ on_P Cirenense_NR ,_. coapollo,ApT:51.29.587_ID

and_CONJ he_PRO^N leofode_VBD on_P stilnesse_N and_CONJ on_P blisse_N
ealle_Q^A +ta_D^A tid_N^A his_PRO$ lifes_N^G +after_P his_PRO$
earfo+dnesse_N ._. coapollo,ApT:51.29.588_ID

<T06080028600,51.33>_CODE And_CONJ twa_NUM^A bec_N^A he_PRO^N
silf_ADJ^N gesette_VBD be_P his_PRO$ fare_N coapollo,ApT:51.33.589_ID

and_CONJ ane_NUM^A asette_VBD on_P +dam_D^D temple_N^D Diane_NR^G ,_,
o+dre_ADJ^A on_P $bibliotheca_N ._. coapollo,ApT:51.33.590_ID

<T06080028700,51.35>_CODE Her_ADV^L enda+d_VBPI ge_CONJ wea_N^N ge_CONJ
wela_N^N Apollonius_NR^G +t+as_D^G tiriscan_ADJ^G ,_.
coapollo,ApT:51.35.591_ID

r+ade_VBPS se_D^N +te_C wille_MDP ._. coapollo,ApT:51.35.592_ID

<T06080028800,51.36>_CODE And_CONJ gif_P hi_PRO^A hwa_Q^N r+ade_VBPS
,_, ic_PRO^N bidde_VBP +t+at_C he_PRO^N +tas_D^A aw+andednesse_N^A
ne_NEG t+ale_VBPS ,_, ac_CONJ +t+at_C he_PRO^N hele_VBPS swa_ADV
hw+at_WPRO^N swa_C +tar_ADV^L on_P sy_BEPS to_P tale_N ._.
coapollo,ApT:51.36.593_ID



