<T06950_Aug_B9.8>_CODE

<T06950000100,1>_CODE Augustinus_NR^N s+ade_VBD on_P his_PRO$
cwidbocan_N^D +t+at_C nan_NEG+Q^N mann_N^N ne_NEG mihte_MDD asmeagan_VB
Godes_NR^G +a_N ,_, &_CONJ his_PRO$ bebodan_N fullice_ADV healden_VB
,_, bute_P se_D^N +te_C smylte_ADJ^A mod_N^A h+afde_HVD ,_, &_CONJ
frig_ADJ^A +alcere_Q^G gedrefednysse_N^G ._. coaugust,Aug:1.2_ID

<T06950000200,3>_CODE He_PRO^N s+ade_VBD +teh_ADV ,_, +t+at_C
+t+are_ADV^L w+aren_BEDS swy+de_ADV feawe_Q^N o+d+de_CONJ nan_NEG+Q^N
,_, +te_C swa_ADV frig_ADJ^N w+are_BEDS ._. coaugust,Aug:3.3_ID

<T06950000300,4>_CODE Cw+a+d_VBPI +teh_ADV ,_, +t+at_C nan_NEG+Q^N
ne_NEG scolde_MDD beon_BE swa_ADV idel_ADJ^N ,_, +t+at_C he_PRO^N
betwux_P +tan_D^I bisegan_N^D +tysser_D^G wurlde_N^G ,_, sum_Q^A
+ting_N^A ne_NEG ongunne_AXDS leornigen_VB beo_P his_PRO$ frigdomes_N^G
m+a+de_N ,_, &_CONJ +alc_Q^N mann_N^N eall_Q al+ate_VBPS swa_ADV swa_P
he_PRO^N m+ast_QS muge_MDPS unnytte_ADJ^A embhogen_N^A ,_, &_CONJ
ge+amtige_VBPS hine_PRO^A to_P Godes_NR^G +teowdome_N^D ,_, for_P
+tan_D^I +te_C God_NR^N forgelt_VBPI +alcen_Q^D m+ann_N^D beo_P
his_PRO$ d+aden_N^D ,_, swa_ADV swa_P he_PRO^N sylf_ADJ^N cw+a+d_VBDI
on_P his_PRO$ godspelle_N^D ._. coaugust,Aug:4.4_ID



