<T09090_WCan_1.1.1_[Fowler]_B13.1.1.1>_CODE

<T09090000100,1>_CODE Her_ADV^L gebira+d_VBPI nu_ADV^T to_RP
Eadgares_NR^G ger+adnes_N be_P gehadodra_VBN^G manna_N^G liffadunge_N
._. cocanedgD,WCan_1.1.1_[Fowler]:1.2_ID

<T09090000200,1>_CODE We_PRO^N l+ara+d_VBPI +t+at_C Godes_NR^G
+teowas_N^N beon_BEPS geornlice_ADV Gode_NR^D +teowigende_VAG and_CONJ
+tenigende_VAG and_CONJ for_P eal_Q^A cristen_ADJ^A folc_N^A
+tingigende_VAG ,_, and_CONJ +t+at_C hi_PRO^N ealle_Q^N beon_BEPS
a_ADV^T heora_PRO$ ealdre_N^D holde_ADJ^N and_CONJ gehyrsume_ADJ^N ,_,
and_CONJ ealle_Q^N anr+ade_ADJ^N to_P gem+anre_ADJ^D +tearfe_N^D ,_,
and_CONJ +t+at_C +alc_Q^N sy_BEPS o+drum_ADJ^D to_P fultume_N^D
and_CONJ helpe_VBPS ge_CONJ for_P Gode_NR^D ge_CONJ for_P worlde_N ,_,
and_CONJ +t+at_C hi_PRO^N beon_BEPS heora_PRO$ worldhlafordum_N^D
eac_ADV holde_ADJ^N and_CONJ getrywe_ADJ^N ._.
cocanedgD,WCan_1.1.1_[Fowler]:1.3_ID

<T09090000300,2>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
wur+dige_VBPS o+derne_ADJ^A ,_, and_CONJ hyran_VBPS +ta_D^N gingran_N^N
georne_ADV heora_PRO$ yldrum_N^D ,_, and_CONJ lufian_VBPS and_CONJ
l+aran_VBPS +ta_D^N yldran_N^N georne_ADV heora_PRO$ gingran_N ._.
cocanedgD,WCan_1.1.1_[Fowler]:2.4_ID

<T09090000400,3>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C hi_PRO^N
to_P +alcon_Q^D sino+de_N^D habban_HVPS +alce_Q^I geare_N^D becc_N^A
and_CONJ reaf_N^A to_P godcundre_ADJ^D +tenunge_N^D ,_, and_CONJ
bl+ac_N^A and_CONJ bocfel_N^A to_P heora_PRO$ ger+adnessum_N^D ,_,
and_CONJ +treora_NUM^G daga_N^G biwiste_N^A ._.
cocanedgD,WCan_1.1.1_[Fowler]:3.5_ID

<T09090000500,4>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preosta_N^G gehwilc_Q^N to_P sino+de_N^D h+abbe_HVPS his_PRO$
cleric_N^A and_CONJ gef+adne_ADJ^A man_N^A to_P cnihte_N^D ,_, and_CONJ
n+anigne_NEG+Q^A unwitan_N^A +te_C disig_N^A lufige_VBPS ,_, ac_CONJ
faran_VBPS ealle_Q^N mid_P gef+ade_N^D and_CONJ mid_P Godes_NR^G
+almihtiges_ADJ^G ege_N ._. cocanedgD,WCan_1.1.1_[Fowler]:4.6_ID

<T09090000600,5>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
preost_N^N on_P sino+de_N^D gecy+de_VBPS gif_P heom_PRO^D hw+at_Q^N
derige_VBPS ,_, and_CONJ gif_P him_PRO^D +anig_Q^N man_N^N healice_ADV
misboden_VBN h+abbe_HVPS ,_, and_CONJ fon_VBPS hi_PRO^N +tonne_ADV^T
ealle_Q^N on_RP swilce_P hit_PRO^N heom_PRO^D eallum_Q^D gedon_VBN
beo_BEPS ,_, and_CONJ gefilstan_VBPS to_P +t+at_D^A hit_PRO^A man_MAN^N
gebete_VBPS swa_P biscop_N^N get+ace_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:5.7_ID

<T09090000700,6>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preosta_N^G gehwilc_Q^N on_P syno+de_N^D gecy+de_VBPS gif_P he_PRO^N
on_P his_PRO$ scriftscire_N +anigne_Q^A man_N^A wite_VBPS Gode_NR^D
oferhyre_ADJ^A ,_, o+d+de_CONJ on_P heafodleahtrum_N^D yfele_ADV
befealenne_VBN^A ,_, +te_C he_PRO^N to_P bote_N gebigan_VB ne_NEG
m+age_MDPS o+d+de_CONJ ne_NEG durre_MDPS for_P worldafole_N^D ._.
cocanedgD,WCan_1.1.1_[Fowler]:6.8_ID

<T09090000800,7>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
nan_NEG+Q^N sacu_N^N +te_C betweox_P preostan_N sy_BEPS ne_NEG beo_BEPS
gescoten_VBN to_P worldmanna_N^G some_N ,_, ac_CONJ seman_VBPS and_CONJ
sibbian_VBPS heora_PRO$ agenne_ADJ^N geferan_N^N ,_, o+d+de_CONJ
sceotan_VBPS to_P +dam_D^D biscope_N^D gif_P man_MAN^N +t+at_D^A
nyde_ADV scule_MDPS ._. cocanedgD,WCan_1.1.1_[Fowler]:7.9_ID

<T09090000900,8>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +anig_Q^N
preost_N^N silfwilles_ADV ne_NEG forl+ate_VBPS +ta_D^A circan_N^A +te_C
he_PRO^N to_P gebletsod_VBN w+as_BEDI ,_, ac_CONJ h+abbe_HVPS him_PRO^D
+ta_D^A to_P riht+awe_N ._. cocanedgD,WCan_1.1.1_[Fowler]:8.10_ID

<T09090001000,9>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
nan_NEG+Q^N preost_N^N o+drum_ADJ^D ne_NEG +atdo_VBPS +ani_Q^A
+tara_D^G +tinga_N^G +te_C him_PRO^D to_P gebirige_VBPS ,_, ne_NEG+CONJ
on_P hys_PRO$ mynstre_N^D ,_, ne_NEG+CONJ on_P his_PRO$ scriftscire_N
,_, ne_NEG+CONJ on_P his_PRO$ gildscipe_N ,_, ne_NEG+CONJ on_P
+anig_Q^A +tara_D^G +tinga_N^G +te_C hym_PRO^D to_P gebirige_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:9.11_ID

<T09090001100,10>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +anig_Q^N
preost_N^N ne_NEG underfo_RP+VBPS o+dres_ADJ^G scolere_N buton_P
+t+as_D^G leafe_N +te_C he_PRO^N +ar_ADV^T folgode_VBD ._.
cocanedgD,WCan_1.1.1_[Fowler]:10.12_ID

<T09090001200,11>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preosta_N^G gehwilc_Q^N toeacan_P lare_N leornige_VBPS handcr+aft_N^A
georne_ADV ._. cocanedgD,WCan_1.1.1_[Fowler]:11.13_ID

<T09090001300,12>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +anig_Q^N
gel+ared_VBN^N preost_N^N ne_NEG sc+ande_VBPS +tone_D^A
saml+aredan_ADJ^A ,_, ac_CONJ gebete_VBPS hine_PRO^A gif_P he_PRO^N
bet_ADVR cunne_MDPS ._. cocanedgD,WCan_1.1.1_[Fowler]:12.14_ID

<T09090001400,13>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +anig_Q^N
for+dboren_RP+VBN^N preost_N^N ne_NEG forseo_VBPS +tone_D^A
l+asborenan_ADJ^A ,_. cocanedgD,WCan_1.1.1_[Fowler]:13.15_ID

gif_P man_MAN^N hit_PRO^A ariht_ADV asmea+d_VBPI ,_, +tonne_ADV^T
syn_BEPS ealle_Q^N men_N^N anra_NUM^G gebirda_N^G ._.
cocanedgD,WCan_1.1.1_[Fowler]:13.16_ID

<T09090001500,14>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preosta_N^G gehwilc_Q^N tilige_VBPS him_PRO^D rihtlice_ADV ,_, and_CONJ
ne_NEG beo_BEPS +anig_Q^N mangere_N^N mid_P unrihte_N^D ne_NEG+CONJ
gitsigende_VAG^N massere_N^N ._. cocanedgD,WCan_1.1.1_[Fowler]:14.17_ID

<T09090001600,15>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preosta_N^G gehwilc_Q^N fulluhtes_N^G ti+dige_VBPS sona_ADV^T swa_P
man_MAN^N his_PRO^G girne_VBPS ,_, and_CONJ +aghwar_ADV^L on_P his_PRO$
scriftscire_N beode_VBPS +t+at_C +alc_Q^N cild_N^N sy_BEPS gefullod_VBN
binnon_P xxxvii_NUM nihtum_N^D and_CONJ +t+at_C +anig_Q^N man_N^N
to_ADV lange_ADV^T unbiscopod_ADJ^N ne_NEG wur+de_BEPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:15.18_ID

<T09090001700,16>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preosta_N^G gehwilc_Q^N cristendom_N^A geornlice_ADV ar+are_VBPS
and_CONJ +alcne_Q^A h+a+tendom_N^A mid_P ealle_Q^I adw+asce_VBPS ,_,
and_CONJ forbeode_VBPS wilweor+tunga_N^A ,_, and_CONJ licwiglunga_N^A
,_, and_CONJ hwata_N^A ,_, and_CONJ galdra_N^A ,_, and_CONJ
manweor+dunga_N^A ,_, and_CONJ +ta_D^A gemearr_N^A +de_C man_MAN^N
drif+d_VBPI on_P mistlicum_ADJ^D gewiglungum_N^D and_CONJ on_P
fri+dsplottum_N^D and_CONJ on_P ellenum_N^D ,_, and_CONJ eac_ADV on_P
o+drum_ADJ^D mistlicum_ADJ^D treowum_N^D and_CONJ on_P stanum_N^D ,_,
and_CONJ on_P manegum_Q^D mistlicum_ADJ^D gedwimerum_N^D +te_C men_N^N
on_P dreoga+d_VBPI fela_Q +t+as_D^G +te_C hi_PRO^N na_NEG+ADV ne_NEG
scoldan_MDDI ._. cocanedgD,WCan_1.1.1_[Fowler]:16.19_ID

<T09090001800,17>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
cristen_ADJ^N man_N^N his_PRO$ bearn_N^A to_P cristendome_N^D
geornlice_ADV w+anige_VBPS ,_, and_CONJ him_PRO^D pater_FW noster_FW
and_CONJ credon_N t+ace_VBPS ._. cocanedgD,WCan_1.1.1_[Fowler]:17.20_ID

<T09090001900,18>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C man_MAN^N
geswice_VBPS freolsdagum_N^D h+a+tenra_ADJ^G leo+da_N^G and_CONJ
deofles_N^G gamena_N^G ._. cocanedgD,WCan_1.1.1_[Fowler]:18.21_ID

<T09090002000,19>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C man_MAN^N
geswice_VBPS Sunnand+ages_NR^G cypinge_N^G and_CONJ folcgemota_N^G ._.
cocanedgD,WCan_1.1.1_[Fowler]:19.22_ID

<T09090002100,20>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C man_MAN^N
geswice_VBPS higeleasra_ADJ^G r+ada_N^G and_CONJ dislicra_ADJ^G
ger+ada_N^G ,_, and_CONJ bismorlicra_ADJ^G efesunga_N^G ._.
cocanedgD,WCan_1.1.1_[Fowler]:20.23_ID

<T09090002200,21>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C man_MAN^N
geswice_VBPS $cifesgemanan_N and_CONJ lufige_VBPS riht+awe_N ._.
cocanedgD,WCan_1.1.1_[Fowler]:21.24_ID

<T09090002300,22>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
man_N^N leornige_VBPS +t+at_C he_PRO^N cunne_MDPS pater_FW noster_FW
and_CONJ credon_N ,_, be_P +tam_D^D +te_C he_PRO^N wille_MDP on_P
gehalgodan_VBN licgan_VB o+d+de_CONJ husles_N^G wyr+de_ADJ^N beon_BE
,_, for+dam_P he_PRO^N ne_NEG bi+d_BEPI wel_ADV cristen_ADJ^N +te_C
+t+at_D^A geleornian_VB nele_NEG+MDP ,_, ne_NEG+CONJ he_PRO^N
nah_NEG+VBPI mid_P rihte_N^D o+dres_ADJ^G mannes_N^G to_TO
onfonne_RP+VB^D +at_P fulluhte_N ne_NEG+CONJ +at_P biscopes_N^G handa_N
,_, se_D^N +te_C +t+at_D^A ne_NEG cann_MDPI ,_, +ar_P he_PRO^N
hit_PRO^A geleornige_VBPS ._. cocanedgD,WCan_1.1.1_[Fowler]:22.25_ID

<T09090002400,23>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
freolsdagum_N^D and_CONJ rihtf+astendagum_N^D +ani_Q^N geflit_N^N
ne_NEG beo_BEPS betweox_P mannum_N^D ealles_Q^G to_ADV swi+de_ADV ._.
cocanedgD,WCan_1.1.1_[Fowler]:23.26_ID

<T09090002500,24>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C man_MAN^N
freolsdagum_N^D and_CONJ f+astendagum_N^D forga_VBPS a+das_N^A and_CONJ
ordela_N^A ._. cocanedgD,WCan_1.1.1_[Fowler]:24.27_ID

<T09090002600,25>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
wer_N^N forga_VBPS his_PRO$ wif_N^A freolstidum_N^D and_CONJ
rihtf+astentidum_N^D ._. cocanedgD,WCan_1.1.1_[Fowler]:25.28_ID

<T09090002700,26>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preostas_N^N cirican_N healdan_VBPS mid_P ealre_Q^D arwur+dnesse_N^D
to_P godcundre_ADJ^D +tenunge_N^D and_CONJ to_P cl+anan_ADJ^D
+teowdome_N^D ,_, and_CONJ to_P nanum_NEG+Q^D o+drum_ADJ^D +tingum_N^D
,_, ne_NEG+CONJ hi_PRO^N +tar_ADV^L +anig_Q^A unnit_N^A inne_P
ne_NEG+CONJ on_P neaweste_N^D ne_NEG ge+tafian_VBPS ,_, ne_NEG+CONJ
idele_ADJ^A sp+ace_N^A ,_, ne_NEG+CONJ idele_ADJ^A d+ade_N^A ,_,
ne_NEG+CONJ unnit_ADJ^A gedrync_N^A ,_, ne_NEG+CONJ +afre_ADV^T
+anig_Q^A idel_N^A ,_, ne_NEG+CONJ binnan_P cirictune_N +anig_Q^N
hund_N^N ne_NEG cume_VBPS ,_, ne_NEG+CONJ swyn_N^N +te_D^I ma_QR ,_,
+t+as_D^G +te_C man_MAN^N wealdan_VB m+age_MDPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:26.29_ID

<T09090002800,27>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C man_MAN^N
into_P circan_N +anig_Q^A +tingc_N^A ne_NEG logige_VBPS +t+as_D^G +te_C
+tarto_ADV+P ungedafenlic_ADJ^N sy_BEPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:27.30_ID

<T09090002900,28>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C man_MAN^N
+at_P ciricw+accan_N swi+de_ADV gedreoh_ADJ^N sy_BEPS ,_, and_CONJ
georne_ADV gebidde_VBPS ,_, and_CONJ +ani_Q^A gedrenc_N^A ne_NEG+CONJ
+anig_Q^A unnit_N^A +tar_ADV^L ne_NEG dreoge_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:28.31_ID

<T09090003000,29>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C man_MAN^N
innan_P circan_N +anigne_Q^A man_N^A ne_NEG birige_VBPS bute_P
man_MAN^N wite_VBPS +t+at_C he_PRO^N on_P life_N^D Gode_NR^D to_P
+dam_D^D wel_ADV gecweme_VBPS +t+at_C man_MAN^N +turh_P +t+at_D^A
l+ate_VBPS +t+at_C he_PRO^N sy_BEPS +t+as_D^G legeres_N^G wyr+de_ADJ^N
._. cocanedgD,WCan_1.1.1_[Fowler]:29.32_ID

<T09090003100,30>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preost_N^N on_P +anigum_Q^D huse_N^D ne_NEG m+assige_VBPS buton_P on_P
gehalgodre_VBN^D cirican_N^D ,_, buton_P hit_PRO^N sy_BEPS for_P
hwilces_Q^G mannes_N^G oferseocnesse_N ._.
cocanedgD,WCan_1.1.1_[Fowler]:30.33_ID

<T09090003200,31>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preost_N^N huru_FP +afre_ADV^T ne_NEG m+assige_VBPS buton_P onufan_P
gehalgodon_VBN^D weofode_N^D ._. cocanedgD,WCan_1.1.1_[Fowler]:31.34_ID

<T09090003300,32>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preost_N^N +afre_ADV^T ne_NEG m+assige_VBPS buton_P bec_N^D ,_, ac_CONJ
beo_BEPS se_D^N canon_N^N him_PRO^D +atforan_P eagum_N^D ;_.
cocanedgD,WCan_1.1.1_[Fowler]:32.35_ID

beseo_VBPS to_RP gif_P he_PRO^N wille_MDP ,_, +ti_D^I l+as_P +te_C
him_PRO^D misse_VBPS ._. cocanedgD,WCan_1.1.1_[Fowler]:32.36_ID

<T09090003400,33>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
preost_N^N habbe_HVPS corporalem_FW +tonne_P he_PRO^N m+assige_VBPS
and_CONJ subumlem_FW under_P his_PRO$ alban_N ,_, and_CONJ eal_Q^A
m+assereaf_N^A wur+dlice_ADV behworfen_VBN^A ._.
cocanedgD,WCan_1.1.1_[Fowler]:33.37_ID

<T09090003500,34>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
preost_N^N georne_ADV tilige_VBPS +t+at_C he_PRO^N gode_ADJ^A and_CONJ
huru_FP rihte_ADJ^A becc_N^A h+abbe_HVPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:34.38_ID

<T09090003600,35>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +anig_Q^N
m+assepreost_N^N ana_FP ne_NEG m+assige_VBPS +t+at_C he_PRO^N
n+abbe_NEG+HVPS +tone_D^A +te_C hym_PRO^D acwe+de_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:35.39_ID

<T09090003700,36>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +anig_Q^N
unf+astende_VAG^N man_N^N husles_N^G ne_NEG abirige_VBPS ,_, buton_P
hit_PRO^N for_P oferseocnesse_N sy_BEPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:36.40_ID

<T09090003800,37>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +anig_Q^N
preost_N^N anes_NUM^G d+ages_N^G oftor_ADVR^T ne_NEG m+assige_VBPS
+tonne_P +trywa_ADV^T m+ast_QS^A +tara_D^G +tynga_N^G ._.
cocanedgD,WCan_1.1.1_[Fowler]:37.41_ID

<T09090003900,38>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preost_N^N h+abbe_HVPS a_ADV^T geara_ADJ^A husl_N^A +tam_D^D +te_C
+tearf_ADJ^N sy_BEPS ,_, and_CONJ +t+at_D^A georne_ADV on_P
cl+annesse_N healde_VBPS ,_, and_CONJ warige_VBPS +t+at_C hit_PRO^N
na_NEG+ADV forealdige_VBPS ;_. cocanedgD,WCan_1.1.1_[Fowler]:38.42_ID

gif_P hit_PRO^N +tonne_ADV^T forhealden_VBN sy_BEPS ,_, +t+at_C
his_PRO^G man_MAN^N brucan_VB ne_NEG m+age_MDPS ,_, +tonne_ADV^T
forb+arne_VBPS hit_PRO^A man_MAN^N on_P cl+anum_ADJ^D fire_N^D ,_.
cocanedgD,WCan_1.1.1_[Fowler]:38.43_ID

and_CONJ +ta_D^A axsan_N^A under_P weofode_N^D gebringe_VBPS ,_.
cocanedgD,WCan_1.1.1_[Fowler]:38.44_ID

and_CONJ bete_VBPS wi+d_P God_NR^A georne_ADV se_D^N +te_C hit_PRO^A
forgimde_VBD ._. cocanedgD,WCan_1.1.1_[Fowler]:38.45_ID

<T09090004000,39>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
n+afre_NEG+ADV^T preost_N^N ne_NEG ge+tristl+ace_VBPS +t+at_C he_PRO^N
m+assige_VBPS buton_P he_PRO^N eal_Q^A h+abbe_HVPS +t+at_D^N to_P
husle_N^D gebirige_VBPS ,_, +t+at_D^N is_BEPI cl+ane_ADJ^N oflete_N^N
,_, and_CONJ cl+ane_ADJ^N win_N^N ,_, and_CONJ cl+ane_ADJ^N w+ater_N^N
;_. cocanedgD,WCan_1.1.1_[Fowler]:39.46_ID

wa_N^N +dam_D^D +te_C m+assian_VB ongin+d_AXPI buton_P he_PRO^N
+alc_Q^A +tara_D^G habbe_HVPS ,_.
cocanedgD,WCan_1.1.1_[Fowler]:39.47_ID

and_CONJ wa_N^N +dam_D^D +te_C +tar_ADV^L ful_ADJ^A +ting_N^A
tode+d_RP+VBPI +tonne_ADV^T gelice_ADV +tam_D^D +te_C Iudeas_NR^N
didon_VBDI +ta_P hi_PRO^N m+angdon_VBDI eced_N^A and_CONJ geallan_N^A
tog+adere_ADV and_CONJ hit_PRO^A si+d+dan_ADV^T on_P bismer_N^A
Criste_NR^D gebudon_VBDI ._. cocanedgD,WCan_1.1.1_[Fowler]:39.48_ID

<T09090004100,40>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
+afre_ADV^T ne_NEG gewur+de_BEPS +t+at_C preost_N^N m+assige_VBPS
and_CONJ silf_ADJ^N +t+at_D^A husl_N^A ne_NEG ge+ticge_VBPS ,_,
ne_NEG+CONJ man_MAN^N gehalgod_VBN n+afre_NEG+ADV^T eft_ADV^T
halgige_VBPS ._. cocanedgD,WCan_1.1.1_[Fowler]:40.49_ID

<T09090004200,41>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
calic_N^N gegoten_VBN beo_BEPS +te_C man_MAN^N husl_N^A on_P
halgige_VBPS ,_, and_CONJ on_P treowenum_ADJ^D ne_NEG halgige_VBPS
man_MAN^N +anig_Q^A ._. cocanedgD,WCan_1.1.1_[Fowler]:41.50_ID

<T09090004300,42>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C ealle_Q^N
+ta_D^N +tingc_N^N +te_C weofode_N^D neah_ADV^L beon_BEPS and_CONJ to_P
circan_N gebirgan_VBPS beon_BEPS swi+de_ADV cl+anlice_ADV and_CONJ
wur+dlice_ADV behworfene_VBN^N ,_, and_CONJ +tar_ADV^L +anig_Q^N
+tingc_N^N neah_ADV^L ne_NEG cume_VBPS ,_, ac_CONJ geloge_VBPS
man_MAN^N +tone_D^A haligdom_N^A swi+de_ADV arwur+dlice_ADV ;_.
cocanedgD,WCan_1.1.1_[Fowler]:42.51_ID

and_CONJ a_ADV^T sy_BEPS byrnende_VAG^N leoht_N^N on_P circan_N
+tonne_P man_MAN^N m+assan_N singe_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:42.52_ID

<T09090004400,43>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C man_MAN^N
ne_NEG forgime_VBPS +anig_Q^A gehalgod_VBN^A +tingc_N^A ,_, ne_NEG+CONJ
halig_ADJ^A w+ater_N^A ,_, ne_NEG+CONJ sealt_N^A ,_, ne_NEG+CONJ
stor_N^A ,_, ne_NEG+CONJ hlaf_N^A ,_, ne_NEG+CONJ +anig_Q^A +tingc_N^A
haliges_ADJ^G ._. cocanedgD,WCan_1.1.1_[Fowler]:43.53_ID

<T09090004500,44>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +ani_Q^N
wifman_N^N neah_ADV^L weofode_N^D ne_NEG cume_VBPS +ta_D^A hwile_N^A
+te_C man_MAN^N m+assige_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:44.54_ID

<T09090004600,45>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C man_MAN^N
on_P rihtne_ADJ^A timan_N^A tida_N^A ringe_VBPS ,_, and_CONJ
preosta_N^G gehwilc_Q^N +donne_ADV^T his_PRO$ tidsang_N^A on_P circan_N
gesece_VBPS ,_, and_CONJ +tar_ADV^L mid_P Godes_NR^G ege_N hig_PRO^A
georne_ADV gebiddan_VBPS and_CONJ for_P eal_Q^A folc_N^A +dingian_VBPS
._. cocanedgD,WCan_1.1.1_[Fowler]:45.55_ID

<T09090004700,46>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
m+assepreosta_N^G o+d+de_CONJ mynsterpreosta_N^G +anig_Q^N ne_NEG
cume_VBPS binnan_P circan_N^G dyre_N^D ne_NEG+CONJ binnan_P
weohstealle_N^D buton_P his_PRO$ oferslipe_N ,_, ne_NEG+CONJ huru_FP
+at_P +tam_D^D weofode_N^D +t+at_C he_PRO^N +tar_ADV^L +tenige_VBPS
buton_P +tare_D^D w+ade_N^D ._. cocanedgD,WCan_1.1.1_[Fowler]:46.56_ID

<T09090004800,47>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +anig_Q^N
gehadod_VBN^N man_N^N his_PRO$ scare_N ne_NEG helige_VBPS ,_,
ne_NEG+CONJ hine_PRO^A misefesian_VB l+ate_VBPS ,_, ne_NEG+CONJ
his_PRO$ beard_N^A +anige_Q^A hwile_N^A h+abbe_HVPS ,_, be_P +tam_D^D
+te_C he_PRO^N wille_MDP Godes_NR^G bletsunge_N habban_HV and_CONJ
Sancte_NR Petres_NR^G and_CONJ ure_PRO^G ._.
cocanedgD,WCan_1.1.1_[Fowler]:47.57_ID

<T09090004900,48>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C ealle_Q^N
preostas_N^N +at_P freolsan_N and_CONJ +at_P f+astenan_N anr+ade_ADJ^N
beon_BEPS ,_, and_CONJ ealle_Q^N on_P ane_NUM^A wisan_N^A beodan_VBPS
+t+at_C hi_PRO^N folc_N^A ne_NEG dwelian_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:48.58_ID

<T09090005000,49>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
f+asten_N^N beo_BEPS mid_P +almessan_N gewur+dad_VBN ,_, +t+at_D^N
is_BEPI +t+at_C gehwa_Q^N on_P Godes_NR^G est_N^A +almessan_N
georne_ADV sille_VBPS ,_. cocanedgD,WCan_1.1.1_[Fowler]:49.59_ID

+tonne_ADV^T bi+d_BEPI his_PRO$ f+asten_N^N Gode_NR^D +te_D^I
gecwemre_ADJR^N ._. cocanedgD,WCan_1.1.1_[Fowler]:49.60_ID

<T09090005100,50>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preostas_N^N on_P ciric+tenungum_N^D ealle_Q^N an_NUM^A dreogan_VBPS
,_, and_CONJ beon_BEPS efenweor+de_ADJ^N on_P geares_N^G f+ace_N^D on_P
eallum_Q^D ciric+tenungum_N^D ._.
cocanedgD,WCan_1.1.1_[Fowler]:50.61_ID

<T09090005200,51>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preostas_N^N geogu+de_N geornlice_ADV l+aran_VBPS ,_, and_CONJ to_P
cr+aftan_N^D teon_VBPS ,_, +t+at_C hi_PRO^N ciricfultum_N^A habban_HVPS
._. cocanedgD,WCan_1.1.1_[Fowler]:51.62_ID

<T09090005300,52>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preostas_N^N +alce_Q^I Sunnand+age_NR^D folce_N^D bodigan_VBPS and_CONJ
aa_ADV^T wel_ADV bisnian_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:52.63_ID

<T09090005400,53>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
nan_NEG+Q^N cristen_ADJ^N man_N^N blod_N^A ne_NEG +ticge_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:53.64_ID

<T09090005500,54>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preostas_N^N folc_N^A mynegian_VBPS +t+as_D^G +te_C hig_PRO^N Gode_NR^D
don_VB sculan_MDPI to_P gerihtan_N on_P teo+dungum_N^D and_CONJ on_P
o+drum_ADJ^D +tingum_N^D ,_, +arest_ADVS^T sulh+almessan_N XV_NUM
niht_N^A onufan_P Eastron_NR ,_, and_CONJ geogu+de_N^G teo+dunge_N be_P
pentecosten_NR ,_, and_CONJ eor+dwestma_N^A be_P omnium_FW sanctorum_FW
,_, and_CONJ Romfeoh_N^A be_P Petres_NR^G m+assan_N ,_, and_CONJ
ciricsceat_N^A be_P Martinus_NR^G m+assan_N ._.
cocanedgD,WCan_1.1.1_[Fowler]:54.65_ID

<T09090005600,55>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preostas_N^N swa_ADV d+alan_VBPS folces_N^G +almessan_N +t+at_C
hig_PRO^N +ag+der_Q^A don_VBPS ge_CONJ God_NR^A gegladian_VBPS ge_CONJ
folc_N^A to_P +almessan_N gew+anian_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:55.66_ID

<T09090005700,57>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preostas_N^N sealmas_N^A singan_VBPS +tonne_P hi_PRO^N +da_D^A
+almessan_N^A d+alan_VBPS ,_, and_CONJ +ta_D^A +tearfan_N^A georne_ADV
biddan_VBPS +t+at_C hig_PRO^N for_P +t+at_D^A folc_N^A +tingian_VBPS
._. cocanedgD,WCan_1.1.1_[Fowler]:57.67_ID

<T09090005800,58>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preostas_N^N beorgan_VBPS wi+d_P oferdruncen_N^A and_CONJ hit_PRO^A
georne_ADV belean_VBPS o+drum_ADJ^D mannum_N^D ._.
cocanedgD,WCan_1.1.1_[Fowler]:58.68_ID

<T09090005900,59>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +anig_Q^N
preost_N^N ne_NEG beo_BEPS ealascop_N^N ,_, ne_NEG+CONJ on_P +anige_Q^A
wisan_N^A gliwige_VBPS mid_P him_PRO^D silfum_ADJ^D o+drum_ADJ^D
mannum_N^D ,_, ac_CONJ beo_BEPS swa_P his_PRO$ $hade_N^D gebira+d_VBPI
,_, wis_ADJ^N and_CONJ weor+dfull_ADJ^N ._.
cocanedgD,WCan_1.1.1_[Fowler]:59.69_ID

<T09090006000,60>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preostas_N^N wi+d_P a+das_N^A beorgan_VBPS him_PRO^D georne_ADV ,_,
and_CONJ hig_PRO^A eac_ADV swi+de_ADV forbeodan_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:60.70_ID

<T09090006100,61>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +anig_Q^N
preost_N^N ne_NEG lufige_VBPS wifmanna_N^G neawyste_N ealles_Q^G to_ADV
swi+de_ADV ,_, ac_CONJ lufige_VBPS his_PRO$ riht+awe_N ,_, +t+at_D^N
is_BEPI his_PRO$ cirice_N^N ._. cocanedgD,WCan_1.1.1_[Fowler]:61.71_ID

<T09090006200,62>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +ani_Q^N
preost_N^N ne_NEG stande_VBPS on_P leasre_ADJ^D gewitnesse_N^D ,_,
ne_NEG+CONJ +teofa_N^G gewita_N^N beon_BEPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:62.72_ID

<T09090006300,63>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preost_N^N bis+ace_VBPS ordol_N^A +afre_ADV^T ne_NEG+CONJ ge+a+de_VBPS
._. cocanedgD,WCan_1.1.1_[Fowler]:63.73_ID

<T09090006400,64>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preost_N^N wi+d_P +tegn_N^A ne_NEG ladige_VBPS buton_P +tegnes_N^G
fora+de_N^D ._. cocanedgD,WCan_1.1.1_[Fowler]:64.74_ID

<T09090006500,65>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preost_N^N ne_NEG beo_BEPS hunta_N^N ne_NEG+CONJ hafecere_N^N
ne_NEG+CONJ t+aflere_N^N ,_, ac_CONJ plegge_VBPS on_P his_PRO$
bocum_N^D swa_P his_PRO$ hade_N^D gebira+d_VBPI ._.
cocanedgD,WCan_1.1.1_[Fowler]:65.75_ID

<T09090006600,68>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
preost_N^N scrife_N and_CONJ d+adbote_N t+ace_VBPS +tam_D^D +te_C
him_PRO^D andette_VBD ,_, and_CONJ eac_ADV to_P bote_N filste_VBPS ,_,
and_CONJ seoce_ADJ^A men_N^A huslige_VBPS +tonne_P heom_PRO^D
+tearf_N^N si_BEPS and_CONJ hi_PRO^A eac_ADV smerige_VBPS gif_P
hi_PRO^N +t+as_D^G girnan_VBPS ,_, and_CONJ +after_P for+dsi+de_N^D
georne_ADV behweorfe_VBPS ,_, and_CONJ ne_NEG ge+tafige_VBPS +anig_Q^A
unnitt_N^A +at_P +tam_D^D lice_N^D ,_, ac_CONJ hit_PRO^A mid_P
Godes_NR^G ege_N wislice_ADV bebirge_VBPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:68.76_ID

<T09090006700,69>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C
preosta_N^G gehwilc_Q^N +ag+der_CONJ h+abbe_HVPS ge_CONJ fulluhtele_N^A
ge_CONJ seocum_ADJ^D smyrels_N^A ,_, and_CONJ eac_ADV geara_ADJ^N
sy_BEPS to_P folces_N^G gerihtum_N^D ,_, and_CONJ cristendom_N^A
fir+drige_VBPS georne_ADV on_P +aghwilce_Q^A wisan_N^A ,_, and_CONJ
+ag+der_Q^A do_VBPS ge_CONJ wel_ADV bodige_VBPS ge_CONJ wel_ADV
bisnige_VBPS ;_. cocanedgD,WCan_1.1.1_[Fowler]:69.77_ID

+tonne_ADV^T geleana+d_VBPI him_PRO^D +t+at_D^A +almihtig_ADJ^N
God_NR^N swa_P hym_PRO^D leofost_ADJS^N bi+d_BEPI ._.
cocanedgD,WCan_1.1.1_[Fowler]:69.78_ID

<T09090006800,70>_CODE And_CONJ we_PRO^N l+ara+d_VBPI +t+at_C +alc_Q^N
preost_N^N wite_VBPS to_TO cy+danne_VB^D ,_, +tonne_P he_PRO^N
crisman_N fecce_VBPS ,_, hw+at_WPRO^A he_PRO^N on_P gebedum_N^D for_P
cyngc_N^A and_CONJ biscop_N^A gedon_VBN h+abbe_HVPS ._.
cocanedgD,WCan_1.1.1_[Fowler]:70.79_ID





