<T04860_LS_4_[Christoph]_B3.3.4>_CODE

<T04860000100,1>_CODE $Mines_PRO$^G Dryhtnes_NR^G h+alendes_N^G
Cristes_NR^G cochristoph,LS_4_[Christoph]:1.2_ID

ac_CONJ $+tu_PRO^N dysig_ADJ^N &_CONJ unsnotor_ADJ^N +tu_PRO^N +de_PRO
ne_NEG ondr+atst_VBPI Dryhten_NR^A se_D^N ys_BEPI ealra_Q^G +tinga_N^G
scyppend_N^N ._. cochristoph,LS_4_[Christoph]:1.3_ID

<T04860000200,3>_CODE Se_D^N cyninge_N^N +ta_ADV^T yrre_ADJ^N
geworden_BEN w+as_BEDI cochristoph,LS_4_[Christoph]:3.4_ID

&_CONJ het_VBDI gebindan_VB his_PRO$ $handa_N^A &_CONJ hys_PRO$ fet_N^A
tosomne_ADV cochristoph,LS_4_[Christoph]:3.5_ID

&_CONJ he_PRO^N hyne_PRO^A het_VBDI swingan_VB $mid_P isernum_ADJ^D
gyrdum_N^D cochristoph,LS_4_[Christoph]:3.6_ID

&_CONJ he_PRO^N het_VBDI settan_VB on_P his_PRO$ $heafde_N^D ._.
cochristoph,LS_4_[Christoph]:3.7_ID

<T04860000300,7>_CODE +Try_NUM^N weras_N^N +ta_D^N cempan_N^N +ta_D^N
+de_C hyne_PRO^A swungan_VBDI $gecw+adon_VBDI to_P +dam_D^D cyninge_N^D
,_, eadig_ADJ^N w+ar_BED +du_PRO^N Dagnus_NR^N $gif_P +tu_PRO^N
n+afre_NEG+ADV^T geboren_VBN n+are_NEG+BED +tu_PRO^N +de_C +tus_ADV
$w+algrimlice_ADV hetst_VBDI tintregian_VB +tillicne_ADJ^A Godes_NR^G
$cempan_N^A ._. cochristoph,LS_4_[Christoph]:7.8_ID

<T04860000400,11>_CODE Se_D^N cyningc_N^N +ta_ADV^T yrre_ADJ^N
geworden_BEN w+as_BEDI cochristoph,LS_4_[Christoph]:11.9_ID

&_CONJ he_PRO^N het_VBDI +t+are_D ylcan_ADJ tide_N +ta_D^A weras_N^A
$acwellan_VB ._. cochristoph,LS_4_[Christoph]:11.10_ID

<T04860000500,13>_CODE Se_D^N halga_ADJ^N Cristoforus_NR^N cigde_VBD
to_P +t+am_D^D cynige_N^D cochristoph,LS_4_[Christoph]:13.11_ID

&_CONJ cw+a+d_VBDI ,_, gyf_P +tu_PRO^N hwylce_Q^A maran_QR^A witu_N^A
be_P me_PRO $ge+toht_VBN h+abbe_HVPS hr+adlice_ADV ,_, do_VBPH
+du_PRO^N +ta_D^A for_P +don_D^I +tine_PRO$^N $tintrego_N^N me_PRO^D
synt_BEPI swettran_ADJR^N +tonne_P huniges_N^G beobread_N^N ._.
cochristoph,LS_4_[Christoph]:13.12_ID

<T04860000600,17>_CODE Se_D^N cyningc_N^N +ta_ADV^T het_VBDI bringan_VB
isenne_ADJ^A scamol_N^A se_D^N w+as_BEDI emnheah_ADJ^N +t+as_D^G
mannes_N^G upw+astme_N^D +t+at_D^N w+as_BEDI twelf_NUM f+a+dma_N^G
lang_ADJ^N cochristoph,LS_4_[Christoph]:17.13_ID

&_CONJ he_PRO^N hyne_PRO^A het_VBDI $asettan_VB on_P middan_ADJ +ta_D^A
ceastre_N^A cochristoph,LS_4_[Christoph]:17.14_ID

&_CONJ +tone_D^A halgan_ADJ^A $Cristoforus_NR^A he_PRO^N het_VBDI
+t+ar_ADV^L to_P gebindan_VB ._. cochristoph,LS_4_[Christoph]:17.15_ID

<T04860000700,21>_CODE &_CONJ he_PRO^N het_VBDI beneo+dan_P him_PRO^D
+t+at_D^A unm+atoste_ADJS^A fyr_N^A on+alan_RP+VB
cochristoph,LS_4_[Christoph]:21.16_ID

&_CONJ myt_P ty_D^I +te_C +t+as_D^G fyres_N^G lig_N^N on_P +t+are_D^D
m+astan_QS^D h+ato_N^D w+as_BEDI he_PRO^N +t+ar_ADV^L ofer_P $het_VBDI
geotan_VB tyn_NUM orcas_N^A fulle_ADJ^A eles_N^G +t+at_C he_PRO^N
wolde_MDD +t+at_C +t+as_D^G fyres_N^G h+ato_N^N +te_D^I re+dre_ADJR^N
w+are_BEDS &_CONJ +te_D^I abl+astre_ADJR^N on_P +tone_D^A halgan_ADJ^A
man_N^A ._. cochristoph,LS_4_[Christoph]:21.17_ID

<T04860000800,26>_CODE Se_D^N halga_ADJ^N Cristoforus_NR^N +ta_ADV^T
on_P middum_ADJ^D +tam_D^D re+destan_ADJS^D &_CONJ +tam_D^D
unm+atostan_ADJS^D liges_N^G b+ale_N^D he_PRO^N cigde_VBD to_P
Drihtne_NR^D beorhtre_ADJ $stefne_N
cochristoph,LS_4_[Christoph]:26.18_ID

&_CONJ he_PRO^N cw+a+d_VBDI to_P +dam_D^D cyninge_N^D ,_, +tas_D^N
tintrego_N^N +te_C +du_PRO^N on_P me_PRO bringan_VB hehst_VBDI to_P
+tinre_PRO$^D gecyndnesse_N^D &_CONJ to_P +tinre_PRO$^D forwyrde_N^D
becuma+d_VBPI ._. cochristoph,LS_4_[Christoph]:26.19_ID

<T04860000900,31>_CODE &_CONJ ic_PRO^N me_PRO n+afre_NEG+ADV^T
+tine_PRO$^A tintrego_N^A ne_NEG ondr+ade_VBP ne_NEG+CONJ +tin_PRO$^A
yrre_N^A ._. cochristoph,LS_4_[Christoph]:31.20_ID

<T04860001000,32>_CODE &_CONJ mit_P ty_D^I +te_C $he_PRO^N +tis_D^A
cw+a+d_VBDI se_D^N halga_N^N on_P middes_ADJ^G +t+as_D^G fyres_N^G
m+anigo_N se_D^N scamull_N^N him_PRO^D w+as_BEDI geworden_BEN eall_Q
swa_P ge+tywed_VBN^N weax_N^N ._. cochristoph,LS_4_[Christoph]:32.21_ID

<T04860001100,35>_CODE +Ta_ADV^T geseah_VBDI Dagnus_NR^N se_D^N
cyningc_N^N +tone_D^A halgan_ADJ^A Cristoforus_NR^A on_P middum_ADJ^D
+tam_D^D fyre_N^D standende_VAG cochristoph,LS_4_[Christoph]:35.22_ID

&_CONJ he_PRO^N geseah_VBDI +t+at_C his_PRO$ ansyn_N^N w+as_BEDI
swylce_P rosan_N^G blostma_N^N ._.
cochristoph,LS_4_[Christoph]:35.23_ID

<T04860001200,38>_CODE Myt_P ty_D^I +te_C he_PRO^N +t+at_D^A
geseah_VBDI he_PRO^N w+as_BEDI on_P miceles_Q^G modes_N^G wafunga_N
cochristoph,LS_4_[Christoph]:38.24_ID

&_CONJ for_P +t+as_D^G eges_N^G fyrhto_N he_PRO^N w+as_BEDI swa_ADV
abreged_VBN +t+at_C he_PRO^N gefeol_VBDI on_P eor+dan_N &_CONJ
+t+ar_ADV^L l+ag_VBDI fram_P +t+are_D^D +arestan_ADJS^D tide_N^D
+t+as_D^G d+ages_N^G o+d_P +da_D^A nigo+tan_ADJ^A tide_N^A ._.
cochristoph,LS_4_[Christoph]:38.25_ID

<T04860001300,43>_CODE +T+at_D^A +ta_ADV^T geseah_VBDI se_D^N
halga_ADJ^N Cristoforus_NR^N cochristoph,LS_4_[Christoph]:43.26_ID

he_PRO^N hyne_PRO^A het_VBDI up_RP arisan_VB ._.
cochristoph,LS_4_[Christoph]:43.27_ID

<T04860001400,44>_CODE &_CONJ myt_P ty_D^I +te_C he_PRO^N up_RP
aras_VBDI he_PRO^N him_PRO^D to_P cw+a+d_VBDI ,_, +tu_PRO^N
wyrresta_ADJS^N wilddeor_N^N ,_, hu_WADV lange_ADV^T dyrstl+acest_VBPI
+tu_PRO^N +t+at_C +du_PRO^N +tis_D^A folc_N^A fram_P me_PRO
tyhtest_VBPI swa_ADV +t+at_C him_PRO^D nis_NEG+BEPI alyfed_VBN +t+at_C
hi_PRO^N minum_PRO$^D godum_N^D onsecgen_RP+VBPS ?_.
cochristoph,LS_4_[Christoph]:44.28_ID

<T04860001500,48>_CODE Se_D^N halga_ADJ^N Cristoforus_NR^N hin_PRO^D
andswarode_VBD cochristoph,LS_4_[Christoph]:48.29_ID

&_CONJ cw+a+d_VBDI ,_, nu_ADV^T git_ADV^T micel_Q^N folces_N^G
m+anio_N^N +turh_P me_PRO gelyfa+d_VBPI on_P minne_PRO$^A Drihten_NR^A
h+alend_N^A Crist_NR^A &_CONJ +after_P +ton_D^I +tu_PRO^N selfa_ADJ^N
._. cochristoph,LS_4_[Christoph]:48.30_ID

<T04860001600,51>_CODE Se_D^N cyningc_N^N +ta_ADV^T him_PRO^D
andswarode_VBD bysmerigende_VAG^N cochristoph,LS_4_[Christoph]:51.31_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI ,_, is_BEPI +t+as_D^G wen_N^N +t+at_C
+du_PRO^N me_PRO swa_ADV beswican_VB m+age_MDPS +t+at_C ic_PRO^N
+tone_D^A God_NR^A gebidde_VBP &_CONJ minum_PRO$^D wi+dsace_RP+VBP ?_.
cochristoph,LS_4_[Christoph]:51.32_ID

<T04860001700,53>_CODE Wite_VBPH +tu_PRO^N +tonne_ADV^T +t+at_C
+dys_D^I mergenlican_ADJ^D d+age_N^D +at_P +tisse_D^D sylfan_ADJ^D
$tide_N^D ic_PRO^N wrece_VBP minne_PRO$^A teonan_N^A on_P +te_PRO
&_CONJ ic_PRO^N gedo_VBP +t+at_C +du_PRO^N byst_BEPI forloren_VBN
&_CONJ +tin_PRO$^N nama_N^N of_P +tys_D^I gemynde_N^D &_CONJ of_P
+tyssum_D^D life_N^D adilgod_VBN ._.
cochristoph,LS_4_[Christoph]:53.33_ID

<T04860001800,57>_CODE &_CONJ +tu_PRO^N scealt_MDPI wesan_BE ealra_Q^G
bysen_N^N +tara_D^G +te_C +durh_P +te_PRO on_P +dinne_PRO$^A God_NR^A
gelyfa+d_VBPI ._. cochristoph,LS_4_[Christoph]:57.34_ID

<T04860001900,59>_CODE O+dre_ADJ^I d+age_N^D +ta_ADV^T se_D^N
cyninge_N^N het_VBDI +tone_D^A halgan_ADJ^A Cristoforus_NR^A to_P
him_PRO^D gel+adan_VB cochristoph,LS_4_[Christoph]:59.35_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI ,_, ongit_VBI min_PRO$^A word_N^A
cochristoph,LS_4_[Christoph]:59.36_ID

&_CONJ onsaga_RP+VBI minum_PRO$^D godum_N^D +t+at_C +du_PRO^N on_P
swa_ADV manegum_Q^D tintregum_N^D ne_NEG forweor+de_VBPS swa_P +de_PRO
$gegearwode_VBN^N synt_BEPI ._. cochristoph,LS_4_[Christoph]:59.37_ID

<T04860002000,63>_CODE Se_D^N halga_N^N him_PRO^D andswarode_VBD
cochristoph,LS_4_[Christoph]:63.38_ID

&_CONJ cw+a+d_VBDI symle_ADV^T ,_, +tine_PRO$^A goda_N^A ic_PRO^N
la+dette_VBP cochristoph,LS_4_[Christoph]:63.39_ID

&_CONJ him_PRO^D teonan_N do_VBP for_P +ton_D^I +te_C minne_PRO$^A
geleafan_N^A ic_PRO^N unwemne_ADJ^A geheold_VBDI +tone_D^A +te_C
ic_PRO^N on_P fulwihte_N onfeng_RP+VBDI ._.
cochristoph,LS_4_[Christoph]:63.40_ID

<T04860002100,67>_CODE $Se_D^N cyningc_N^N +tyder_ADV^D +ta_ADV^T
het_VBDI bringan_VB unm+atre_ADJ^G micelnesse_N^G treow_N^A +t+at_D^N
w+as_BEDI efnheah_ADJ^N +t+as_D^G halgan_ADJ^G mannes_N^G lengo_N
cochristoph,LS_4_[Christoph]:67.41_ID

&_CONJ he_PRO^N hit_PRO^A het_VBDI asettan_VB beforan_P +t+are_D^D
healle_N^D cochristoph,LS_4_[Christoph]:67.42_ID

&_CONJ he_PRO^N hyne_PRO^A het_VBDI +t+ar_ADV^L on_P gef+astnian_VB
cochristoph,LS_4_[Christoph]:67.43_ID

&_CONJ bebead_VBDI +t+at_C +dry_NUM^N cempan_N^N hyne_PRO^A
scotedon_VBDI mid_P hyra_PRO$ str+alum_N^D o+d_P +t+at_D^A he_PRO^N
w+are_BEDS acweald_VBN ._. cochristoph,LS_4_[Christoph]:67.44_ID

<T04860002200,72>_CODE +Ta_D^N cempan_N^N hyne_PRO^A +ta_ADV^T
scotedon_VBDI fram_P +t+are_D^D +arestan_ADJS^D tide_N^D +t+as_D^G
d+ages_N^G o+d_P +afen_N^A ._. cochristoph,LS_4_[Christoph]:72.45_ID

<T04860002300,74>_CODE Se_D^N cyningc_N^N +ta_ADV^T wende_VBD +t+at_C
ealle_Q^N +ta_D^N str+alas_N^N on_P his_PRO$ lichaman_N
gef+astnode_VBN^N w+aron_BEDI cochristoph,LS_4_[Christoph]:74.46_ID

ac_CONJ ne_NEG+CONJ $fur+ton_ADV $an_NUM^N <TEXT:fur+tonan>_CODE
his_PRO$ lichaman_N ne_NEG gehran_VBDI ._.
cochristoph,LS_4_[Christoph]:74.47_ID

<T04860002400,76>_CODE Ac_CONJ Godes_NR^G m+agen_N^N w+as_BEDI on_P
+dam_D^D winde_N^D hangigende_VAG +at_P +t+as_D^G halgan_ADJ^G
mannes_N^G swy+dran_ADJR healfe_N ._.
cochristoph,LS_4_[Christoph]:76.48_ID

<T04860002500,78>_CODE &_CONJ se_D^N cyningc_N^N +ta_ADV^T +after_P
sunnan_N^G setlgange_N^D he_PRO^N sende_VBD to_P +dam_D^D cempum_N^D
cochristoph,LS_4_[Christoph]:78.49_ID

&_CONJ he_PRO^N bead_VBDI +t+at_C hi_PRO^N hyne_PRO^A swa_ADV
gebundenne_VBN^A geornlice_ADV heoldon_VBDI for_P +don_D^I he_PRO^N
wende_VBD +t+at_C +t+at_D^N cristene_ADJ^N folc_N^N hyne_PRO^A
wolde_MDD onlysan_RP+VB +ty_D^I mergenlican_ADJ^D d+age_N^D ._.
cochristoph,LS_4_[Christoph]:78.50_ID

<T04860002600,83>_CODE +Ta_ADV^T se_D^N cyningc_N^N w+as_BEDI ut_RP
gangende_VAG to_P +tam_D^D $halgan_ADJ^D Cristoforus_NR^D
cochristoph,LS_4_[Christoph]:83.51_ID

&_CONJ him_PRO^D to_P cw+a+t_VBDI ,_, hw+ar_WADV^L ys_BEPI +tin_PRO$^N
God_NR^N cochristoph,LS_4_[Christoph]:83.52_ID

$for_P hwon_WPRO^I ne_NEG com_VBDI he_PRO^N &_CONJ +te_PRO
gefreolsode_VBD of_P minum_PRO$^D handum_N^D &_CONJ of_P +tyssum_D^D
egeslican_ADJ^D str+alum_N^D ?_. cochristoph,LS_4_[Christoph]:83.53_ID

<T04860002700,87>_CODE Hra+de_ADV +ta_ADV^T myt_P ty_D^I +te_C he_PRO^N
+tas_D^A word_N^A gecw+a+d_VBDI twa_NUM^N flana_N^N of_P +tam_D^D
str+alum_N^D scuton_VBDI on_P +tas_D^A cyninges_N^G eagan_N^A
cochristoph,LS_4_[Christoph]:87.54_ID

&_CONJ he_PRO^N +turh_P +t+at_D^A w+as_BEDI ablend_VBN ._.
cochristoph,LS_4_[Christoph]:87.55_ID

<T04860002800,90>_CODE +T+at_D^A +ta_ADV^T geseah_VBDI se_D^N
halga_ADJ^N Cristoforus_NR^N cochristoph,LS_4_[Christoph]:90.56_ID

he_PRO^N him_PRO^D to_P cw+a+d_VBDI ,_, +tu_PRO^N w+algrimma_ADJ^N
&_CONJ +tu_PRO^N dysega_ADJ^N ,_, wite_VBPH $+tu_PRO^N +t+at_C +dis_D^I
mergenlican_ADJ^D d+age_N^D +at_P +t+are_D^D eahto+dan_ADJ^D tide_N^D
+t+as_D^G d+ages_N^G ic_PRO^N onfo_RP+VBP minne_PRO$^A sigor_N^A
cochristoph,LS_4_[Christoph]:90.57_ID

&_CONJ $Dryhten_NR^N ._, <T04860002900,94>_CODE Sylf_ADJ^N me_PRO
w+as_BEDI +atywed_VBN +t+at_C cristene_ADJ^N men_N^N cuma+d_VBPI &_CONJ
onfo+d_RP+VBPI mines_PRO$^G lichaman_N^G &_CONJ hyne_PRO^A
gesetta+t_VBPI on_P +ta_D^A stowe_N^A +te_C him_PRO^D fram_P
Drihtne_NR^D +atywed_VBN w+as_BEDI ._.
cochristoph,LS_4_[Christoph]:94.58_ID

<T04860003000,97>_CODE Cum_VBI +tonne_ADV^T to_P minum_PRO$^D
lichaman_N^D cochristoph,LS_4_[Christoph]:97.59_ID

&_CONJ $nym_VBI +t+are_D^G eor+dan_N^G lam_N^A +te_C ic_PRO^N on_P
gemartyrod_VBN w+as_BEDI cochristoph,LS_4_[Christoph]:97.60_ID

&_CONJ meng_VBI wi+d_P min_PRO$^A blod_N^A
cochristoph,LS_4_[Christoph]:97.61_ID

&_CONJ sete_VBI on_P +tine_PRO$^A eagan_N^A ._.
cochristoph,LS_4_[Christoph]:97.62_ID

<T04860003100,100>_CODE +Tonne_ADV^T gif_P +tu_PRO^N gelyfst_VBPI on_P
God_NR^A of_P ealre_Q^D heortan_N^D +t+are_D sylfan_ADJ tide_N
+tu_PRO^N bist_BEPI geh+aled_VBN fram_P +tinra_PRO$^G eagena_N^G
blindnesse_N ._. cochristoph,LS_4_[Christoph]:100.63_ID

<T04860003200,102>_CODE Wite_VBPH +tu_PRO^N +t+at_C seo_D^N tid_N^N
$neal+ace+d_VBPI +t+at_C Cristforus_NR^N Godes_NR^G se_D^N
gecorena_VBN^N $onfeh+d_RP+VBPI his_PRO$ gewinna_N^G mede_N &_CONJ
geliff+asted_VBN^N fer+d_VBPI to_P Drihtne_NR^D +ty_D^I
mergenlican_ADJ^D d+age_N^D +ar_P +tam_D^D +te_C he_PRO^N fram_P
+tam_D^D cempum_N^D acweald_VBN w+are_BEDS ._.
cochristoph,LS_4_[Christoph]:102.64_ID

<T04860003300,107>_CODE +Tyssum_D^D wordum_N^D he_PRO^N ongan_AXDI
gebiddan_VB &_CONJ cwe+tan_VB ,_, Drihten_NR^N +almihtig_ADJ^N ,_,
+tu_PRO^N +de_C me_PRO of_P gedwolan_N gehwyrfdest_VBDI &_CONJ
godne_ADJ^A wisdom_N^A gel+ardest_VBDI +t+at_C ic_PRO^N +tin_PRO$^N
+teow_N^N nu_ADV^T on_P +tysse_D^D tide_N^D +te_PRO bidde_VBP
gearwa_VBI hyt_PRO^A me_PRO +t+atte_C on_P swa_ADV hwylcre_WADJ^D
stowe_N^D swa_C mines_PRO$^G lichaman_N^G +anig_Q^N d+al_N^N sy_BEPS
ne_NEG sy_BEPS +t+ar_ADV^L ne_NEG+CONJ w+adl_N^N ne_NEG+CONJ fyres_N^G
broga_N^N ._. cochristoph,LS_4_[Christoph]:107.65_ID

<T04860003400,113>_CODE &_CONJ gif_P +t+ar_ADV^L neah_ADV^L syn_BEPS
untrume_ADJ^N men_N^N &_CONJ hig_PRO^N cumon_VBPS to_P +tinum_PRO$^D
+tam_D^D halgan_ADJ^D temple_N^D &_CONJ hig_PRO^N +t+ar_ADV^L
gebiddon_VBPS to_P +te_PRO of_P ealre_Q^D heortan_N^D &_CONJ for_P
+tinum_PRO$^D naman_N^D hi_PRO^N ciggen_VBPS minne_PRO$^A naman_N^A
geh+al_VBI +tu_PRO^N +tone_D^A Drihten_NR^N fran_P swa_ADV hwylcere_Q^D
untrumnesse_N^D swa_P hie_PRO^A forh+afde_VBD ._.
cochristoph,LS_4_[Christoph]:113.66_ID

<T04860003500,118>_CODE &_CONJ on_P +d+are_D^D ylcan_ADJ^D tide_N^D
stefn_N^N w+as_BEDI gehyredu_VBN^N to_P him_PRO^D cwe+tendu_VAG^N ,_,
Cristoforus_NR^N min_PRO$^N +teow_N^N ,_, +tin_PRO$^N gebed_N^N ys_BEPI
gehyred_VBN ._. cochristoph,LS_4_[Christoph]:118.67_ID

<T04860003600,121>_CODE +Teah_P +tin_PRO$^N lichama_N^N ne_NEG sy_BEPS
on_P +t+are_D^D stowe_N^D swa_ADV hwyllce_WADJ^N geleaffulle_ADJ^N
men_N^N swa_C +tines_PRO$^G naman_N^G on_P heora_PRO$ gebedum_N^D
beo+d_BEPI geh+alede_VBN^N fram_P hyra_PRO$ synnum_N^D
cochristoph,LS_4_[Christoph]:121.68_ID

&_CONJ swa_ADV hw+as_WPRO^G swa_C hie_PRO^N rihtlice_ADV bidda+t_VBPI
for_P +tinum_PRO$^D naman_N^D &_CONJ for_P +tinum_PRO$^D
geearningum_N^D hig_PRO^N hyt_PRO^A onfo+d_RP+VBPI ._.
cochristoph,LS_4_[Christoph]:121.69_ID

<T04860003700,126>_CODE Mit_P ty_D^I +te_C +teos_D^N wuldorlice_ADJ^N
spr+ac_N^N of_P heofenum_N^D w+as_BEDI gehyredu_VBN^N &_CONJ
gefylledu_VBN^N hra+de_ADV fram_P +tam_D^D cempum_N^D he_PRO^N
w+as_BEDI slegen_VBN cochristoph,LS_4_[Christoph]:126.70_ID

&_CONJ he_PRO^N on_P +t+are_D^D m+astan_QS^D blisse_N^D &_CONJ
unasecgendlican_ADJ^D wuldre_N^D he_PRO^N ferde_VBD to_P Criste_NR^D
._. cochristoph,LS_4_[Christoph]:126.71_ID

<T04860003800,130>_CODE &_CONJ +t+at_D^N w+as_BEDI wundor_N^N +t+as_D^G
folces_N^G +te_C se_D^N halga_ADJ^N Cristoforus_NR^N +turh_P his_PRO$
lare_N Gode_NR^D gestrynde_VBD +t+at_D^N w+as_BEDI eaht_NUM &_CONJ
feower_NUM +tusenda_NUM manna_N^G &_CONJ hundteontig_NUM &_CONJ
fiftyne_NUM ._. cochristoph,LS_4_[Christoph]:130.72_ID

<T04860003900,134>_CODE O+tre_ADJ^I d+age_N^D +ta_ADV^T se_D^N
cyningc_N^N cw+a+d_VBDI to_P his_PRO$ +tegnum_N^D ,_, uton_UTP
gangan_VB &_CONJ geseon_VB hw+ar_WADV^L +ta_D^N cempan_N^N $hyne_PRO^A
gesett_VBN habbon_HVPS ._. cochristoph,LS_4_[Christoph]:134.73_ID

<T04860004000,136>_CODE &_CONJ mit_P ty_D^I +te_C hit_PRO^N
becomon_VBDI to_P +t+are_D^D stowe_N^D +t+ar_ADV^L se_D^N halga_ADJ^N
lichama_N^N w+as_BEDI se_D^N cyningc_N^N cigde_VBD micelre_Q stemne_N
cochristoph,LS_4_[Christoph]:136.74_ID

&_CONJ cw+a+d_VBDI ,_, Cristoforus_NR^N ,_, +atyw_VBI me_PRO nu_ADV^T
+tines_PRO$^G Godes_NR^G so+df+astnesse_N
cochristoph,LS_4_[Christoph]:136.75_ID

&_CONJ ic_PRO^N gelyfe_VBP on_P hyne_PRO^A ._.
cochristoph,LS_4_[Christoph]:136.76_ID

<T04860004100,140>_CODE &_CONJ he_PRO^N genam_VBDI d+al_N^A +t+are_D^G
eor+dan_N^G +t+ar_ADV^L +t+as_D^G Cristes_NR^G martyr_N^N w+as_BEDI
on_P +trowigende_VAG &_CONJ medmicel_ADJ^A +t+as_D^G blodes_N^G
cochristoph,LS_4_[Christoph]:140.77_ID

&_CONJ mengde_VBD tosomne_ADV cochristoph,LS_4_[Christoph]:140.78_ID

&_CONJ sette_VBD on_P his_PRO$ eagan_N ._.
cochristoph,LS_4_[Christoph]:140.79_ID

<T04860004200,143>_CODE &_CONJ he_PRO^N cw+a+d_VBDI ,_, on_P naman_N
Cristoforus_NR^G Godes_NR^G ic_PRO^N +tis_D^A dem_VBPI ._.
cochristoph,LS_4_[Christoph]:143.80_ID

<T04860004300,144>_CODE &_CONJ hra+de_ADV on_P +d+are_D^D ylcan_ADJ^D
tide_N^D his_PRO$ eagan_N^N w+aron_BEDI ontynde_RP+VBN^N
cochristoph,LS_4_[Christoph]:144.81_ID

&_CONJ gesih+te_N he_PRO^N onfeng_RP+VBDI
cochristoph,LS_4_[Christoph]:144.82_ID

&_CONJ he_PRO^N cigde_VBD micelre_Q stemne_N
cochristoph,LS_4_[Christoph]:144.83_ID

&_CONJ he_PRO^N cw+a+d_VBDI beforan_P eallum_Q^D +tam_D^D folce_N^D ,_,
wuldorf+ast_ADJ^N ys_BEPI &_CONJ micel_Q^N cristenra_ADJ^G manna_N^G
God_NR^N ._. cochristoph,LS_4_[Christoph]:144.84_ID

<T04860004400,148>_CODE +T+as_D^G $wuldorgeworces_N^G nane_NEG+Q^N
mennisce_ADJ^N searwa_N^N ofercuman_RP+VB ne_NEG magon_MDPI ._.
cochristoph,LS_4_[Christoph]:148.85_ID

<T04860004500,150>_CODE Ic_PRO^N +tonne_ADV^T nu_ADV^T fram_P
+tyssum_D^D d+agenlican_ADJ^D d+age_N^D ic_PRO^N sende_VBP mine_PRO$^A
bebodu_N^A geond_P eall_Q^A min_PRO$^A rice_N^A +t+atte_C nan_NEG+Q^N
mon_N^N +te_C to_P mines_PRO$^G rices_N^G anwealde_N^D belimpe_VBPS
ne_NEG gedyrstl+ace_VBPS nan_NEG+Q^A wuht_N^A do_VB ongean_P +t+as_D^G
heofonlican_ADJ^G Godes_NR^G willan_N +te_C Cristoforus_NR^N beeode_VBD
._. cochristoph,LS_4_[Christoph]:150.86_ID

<T04860004600,155>_CODE Gif_P +tonne_ADV^T +anig_Q^N man_N^N +turh_P
deofles_N^G searwa_N^A to_P +ton_D^I beswicen_VBN sy_BEPS +t+at_C
hyt_PRO^A gedyrstl+ace_VBPS on_P +t+are_D^D ylcan_ADJ^D tide_N^D
sy_BEPS he_PRO^N mid_P swyrde_N^D witnod_VBN for_P +ton_D^I ic_PRO^N
nu_ADV^T so+dlice_ADV wat_VBPI +t+at_C nan_NEG+Q^N eor+dlic_ADJ^N
anweald_N^N ne_NEG+CONJ nan_NEG+Q^N gebrosnodlic_ADJ^N nys_NEG+BEPI
noht_NEG+Q^N butan_P his_PRO^G anes_NUM^G ._.
cochristoph,LS_4_[Christoph]:155.87_ID

<T04860004700,159>_CODE &_CONJ swa_ADV +ta_ADV^T w+as_BEDI geworden_BEN
+turh_P Godes_NR^G miht_N^A &_CONJ +turh_P geearnunga_N^A +t+as_D^G
eadigan_ADJ^G Cristoforus_NR^G +t+atte_C se_D^N cyningc_N^N gelyfde_VBD
se_D^N w+as_BEDI +ar_ADV^T deofles_N^G $willan_N^G full_ADJ^N ._.
cochristoph,LS_4_[Christoph]:159.88_ID

<T04860004800,163>_CODE +T+as_D^G eadigan_ADJ^G Cristoforus_NR^G
wuldorgeworc_N^N synd_BEPI nu_ADV^T lang_ADJ^N to_TO asecgane_VB^D
+te_C Dryhten_NR^N +turh_P hyne_PRO^A geworhte_VBD to_P herennesse_N
his_PRO$ naman_N^G &_CONJ nu_ADV^T o+d_P +tyssne_D^A d+ag_N^A
wyrc+d_VBPI ._, <T04860004900,166>_CODE For_P +ton_D^I +te_C
+t+ar_ADV^L nu_ADV^T blowa+d_VBPI &_CONJ growa+d_VBPI his_PRO$ +ta_D^N
halgan_ADJ^N gebedu_N^N &_CONJ +t+ar_ADV^L ys_BEPI Drihtnes_NR^G
hyrnes_N^N mid_P ealre_Q^D sybbe_N^D &_CONJ gefean_N^D &_CONJ
+t+ar_ADV^L ys_BEPI gebletsod_VBN Crist_NR^N Godes_NR^G $sunu_N^N
lyfigendes_VAG^G se_D^N rixa+d_VBPI mid_P f+ader_N &_CONJ mid_P suna_N
&_CONJ mid_P +tam_D^D halgan_ADJ^D gaste_N^D a_ADV^T butan_P ende_N ._.
cochristoph,LS_4_[Christoph]:163.89_ID

<T04860005000,172>_CODE +Tyses_D^G eac_ADV b+ad_VBDI se_D^N halga_ADJ^N
Cristoforus_NR^N of_P +t+are_D^D nihstan_ADJS^D tide_N^D +ar_P he_PRO^N
his_PRO$ gast_N^A onsende_RP+VBD cochristoph,LS_4_[Christoph]:172.90_ID

&_CONJ cw+a+d_VBDI ,_, Drihten_NR^N min_PRO$^N God_NR^N syle_VBPS
gode_ADJ^A mede_N^A +tam_D^D +te_C mine_PRO$^A +trowunga_N^A
awrite_VBPS &_CONJ +ta_D^A ecean_ADJ^A edlean_N^A +tam_D^D +te_C
hie_PRO^A mid_P $tearum_N^D r+ade_VBPS ._.
cochristoph,LS_4_[Christoph]:172.91_ID



