<T04850_LS_3_[Chad]_B3.3.3>_CODE

<T04850000100,1>_CODE In_FW natale_FW sancti_FW Ceadde_FW episcopi_FW
&_FW confessoris_FW ._. cochad,LS_3_[Chad]:1.2_ID

<T04850000200,2>_CODE Men_N^N +ta_D^N leofestan_ADJS^N ,_, ic_PRO^N
eow_PRO onginnu_AXP secgan_VB be_P +tam_D^D life_N^D +tes_D^G
halgan_ADJ^G weres_N^G Sancte_NR Ceaddan_NR^G +tes_D^G biscopes_N^G ,_,
hu_WADV he_PRO^N dyde_VBD in_P +tam_D^D biscopdome_N^D o+d+de_CONJ er_P
+tam_D^D biscopdome_N^D ._. cochad,LS_3_[Chad]:2.3_ID

<T04850000300,4>_CODE +Teah_ADV we_PRO^N nenge_NEG+Q^I +tinga_N^G
magen_MDPS becuman_VB to_P eallum_Q^D +tam_D^D megenum_N^D his_PRO$
weorca_N^G for+ton_P +te_C in_P him_PRO^D swa_ADV swi+de_ADV
nes_NEG+BEDI +tet_C he_PRO^N herinesse_N sohte_VBD fram_P mannum_N^D
swa_ADV swi+de_ADV swa_P in_P him_PRO^D wes_BEDI +tet_C he_PRO^N
eall_Q^A his_PRO$ megen_N^A wolde_MDD mannum_N^D mi+dan_VB ._.
cochad,LS_3_[Chad]:4.4_ID

<T04850000400,7>_CODE Ah_CONJ +tonne_ADV hwe+dere_ADV we_PRO^N eow_PRO
recca+d_VBPI $medmicle_ADJ^A intingan_N^A of_P miclum_Q^D megenum_N^D
to+ton_P +tet_C us_PRO genihtsumien_VBPS +ta_D^N bisne_N^N &_CONJ
+ta_D^N segene_N^N be_P +tam_D^D arwyr+dan_ADJ^D feder_N^D ._.
cochad,LS_3_[Chad]:7.5_ID

<T04850000500,10>_CODE Se_D^N halga_ADJ^N wer_N^N Ceadda_NR^N
erest_ADVS^T wes_BEDI gehadad_VBN in_P biscopdome_N^D fram_P Alwine_NR
se_D^N wes_BEDI biscop_N^N in_P +tere_D^D lundoniscan_ADJ^D cestre_N^D
._, <T04850000600,11>_CODE Nor+dhymbra_NR^G +teoda_N^A rixiendum_VAG^D
$Oswie_NR^D +tam_D^D kyninge_N^D in_P +tam_D^D selde_N^D +te_C his_PRO$
eftergengan_N^N hefdon_HVDI in_P +tam_D^D bolde_N^D +te_C is_BEPI
haten_VBN Eoferwicceaster_NR^N ._. cochad,LS_3_[Chad]:10.6_ID

<T04850000700,14>_CODE +Da_ADV^T com_VBDI +Teodorus_NR^N se_D^N
ercebiscop_N^N on_P Breotone_NR ealond_N^A ._.
cochad,LS_3_[Chad]:14.7_ID

<T04850000800,14>_CODE He_PRO^N wes_BEDI onsended_RP+VBN fram_P
+tam_D^D apostolican_ADJ^D selde_N^D cochad,LS_3_[Chad]:14.8_ID

&_CONJ mid_P +ty_D^I he_PRO^N manegu_Q^A ealond_N^A geondferde_RP+VBD
&_CONJ ealle_Q^A +ting_N^A geendebyrde_VBD ._, <T04850000900,16>_CODE
$He_PRO^N in_P gelumpenlicum_ADJ^D stowum_N^D biscopas_N^A halgede_VBD
cochad,LS_3_[Chad]:16.9_ID

&_CONJ +ta_D +te_C he_PRO^N unmedume_ADJ^A gemette_VBD +tes_D^G
Godes_NR^G geleafan_N^G he_PRO^N +ta_D^A Gode_NR^D gefultumiendum_VAG^D
gerihte_VBD in_P +tam_D^D +tingum_N^D ._. cochad,LS_3_[Chad]:16.10_ID

<T04850001000,19>_CODE He_PRO^N eac_ADV Ceaddan_NR^A +tone_D^A
biscop_N^A erest_ADVS^T swi+de_ADV +treade_VBD
cochad,LS_3_[Chad]:19.11_ID

&_CONJ segde_VBD +tet_C he_PRO^N unrihtlice_ADV gehalgod_VBN were_BEDS
._. cochad,LS_3_[Chad]:19.12_ID

<T04850001100,20>_CODE He_PRO^N him_PRO^D Ceadda_NR^N andswearede_VBD
+tere_D^D eadmodestan_ADJS^D stefne_N^D cochad,LS_3_[Chad]:20.13_ID

&_CONJ cwe+d_VBDI ,_, gif_P +tu_PRO^N me_PRO on_P wite_VBPS +tet_C
ic_PRO^N unrihtlice_ADV +tone_D^A biscopdom_N^A onfenge_RP+VBP ic_PRO^N
+tonne_ADV^T lustlice_ADV fram_P +tere_D^D +tegnunge_N^D gewitu_VBP
for+don_P +te_C ic_PRO^N me_PRO^A nefre_NEG+ADV^T +tes_D^G
wyr+dne_ADJ^A wende_VBD ._. cochad,LS_3_[Chad]:20.14_ID

<T04850001200,23>_CODE Ac_CONJ ic_PRO^N for_P hersumnesse_N^G
intingan_N geneded_VBN^N +tone_D^A had_N^A underfeng_RP+VBDI ._.
cochad,LS_3_[Chad]:23.15_ID

<T04850001300,24>_CODE &_CONJ mid_P +te_C swa_ADV he_PRO^N geherde_VBD
+ta_D^A eadmodnisse_N^A his_PRO$ andsware_N^G $+ta_ADV^T cwe+d_VBDI
he_PRO^N +tet_C he_PRO^N nenge_NEG+Q^I +tinga_N^G +tone_D^A
biscopdom_N^A forletan_VB sceolde_MDD ah_CONJ he_PRO^N eft_ADV^T
edneowunga_ADV his_PRO$ hadunga_N mid_P +ty_D^I rihtgeleaffullan_ADJ^D
rihte_N^D gefylde_VBD ._. cochad,LS_3_[Chad]:24.16_ID

<T04850001400,27>_CODE Wilfrid_NR^N eac_ADV swilce_ADV of_P Breotan_NR
ealonde_N^D wes_BEDI onsend_RP+VBN cochad,LS_3_[Chad]:27.17_ID

&_CONJ he_PRO^N on_P Galwalum_NR^D wes_BEDI gehadod_VBN
cochad,LS_3_[Chad]:27.18_ID

&_CONJ for+don_ADV he_PRO^N beforan_P +Teodore_NR^D c+arde_VBD on_P
C+ant_NR cochad,LS_3_[Chad]:27.19_ID

&_CONJ he_PRO^N +ter_ADV^L messepreostas_N^A &_CONJ diaconos_N^A
hadode_VBD o+d+tet_P se_D^N ercebiscop_N^N +tider_ADV^D com_VBDI ._.
cochad,LS_3_[Chad]:27.20_ID

<T04850001500,31>_CODE &_CONJ +ta_P he_PRO^N com_VBDI to_P
Hrofeceastre_NR +ta_ADV^T wes_BEDI Damianus_NR^N se_D^N biscop_N^N
for+dfered_RP+VBN cochad,LS_3_[Chad]:31.21_ID

&_CONJ he_PRO^N +ter_ADV^L gehadode_VBD godne_ADJ^A wer_N^A se_D^N
wes_BEDI mid_P ciriclicum_ADJ^D +teodscipum_N^D geseted_VBN &_CONJ in_P
lifes_N^G bilwetnisse_N +toncfulre_ADJR^N +tonne_P in_P
woruld+ahtum_N^D +tes_D^G nama_N^N wes_BEDI Putta_NR^N ._.
cochad,LS_3_[Chad]:31.22_ID

<T04850001600,34>_CODE Se_D^N ealles_Q^G tylgest_ADVS romanisce_ADJ^I
+teawe_N^D song_VBDI in_P Godes_NR^G circan_N +tone_D^A song_N^A
he_PRO^N geleornade_VBD +at_P +tam_D^D iungrum_N^D +tes_D^G
eadigan_ADJ^G Gregorius_NR^G +tes_D^G papan_N^G ._.
cochad,LS_3_[Chad]:34.23_ID

<T04850001700,36>_CODE &_CONJ eft_ADV^T hit_PRO^N gelomp_VBDI on_P
+ta_D^A tid_N^A +te_C Wulfhere_NR^N wes_BEDI cining_N^N fore_P
M+arcna_NR^G meg+dum_N^D &_CONJ Germanna_NR^G his_PRO$ biscop_N^N
wes_BEDI dead_ADJ^N cochad,LS_3_[Chad]:36.24_ID

+ta_ADV^T bed_VBDI he_PRO^N +at_P +Teodore_NR^D +tam_D^D
ercebiscope_N^D +tet_C him_PRO^D &_CONJ his_PRO$ +deode_N^D were_BEDS
biscop_N^N sald_VBN ._. cochad,LS_3_[Chad]:36.25_ID

<T04850001800,39>_CODE He_PRO^N him_PRO^D nalde_NEG+MDD neowne_ADJ^A
biscop_N^A hadian_VB cochad,LS_3_[Chad]:39.26_ID

ac_CONJ he_PRO^N bed_VBDI +at_P Oswio_NR^D +tam_D^D cininge_N^D +tet_C
him_PRO^D were_BEDS sald_VBN Ceadda_NR^N se_D^N biscop_N^N Se_D^N
+ta_ADV^T git_ADV^T hefde_VBD stille_ADJ^A lif_N^A in_P his_PRO$
mynstre_N^D +tet_C wes_BEDI gehaten_VBN in_P Lestinga_NR ege_N ._.
cochad,LS_3_[Chad]:39.27_ID

<T04850001900,42>_CODE &_CONJ Wilfer+d_NR^N wes_BEDI +tere_D^G
cirican_N^G biscop_N^N in_P Eoferwicceastre_NR &_CONJ nohte_NEG+Q^D
+ton_D^I les_QR ealra_Q^G Nor+dhymbra_NR^G ah_CONJ eac_ADV swilce_ADV
$Pehta_NR^G swa_ADV hwider_WADV^D swa_C se_D^N cining_N^N Oswi_NR^N
his_PRO$ rice_N mihte_MDD +tennan_VB ._. cochad,LS_3_[Chad]:42.28_ID

<T04850002000,44>_CODE &_CONJ +ta_ADV^T wes_BEDI $+teaw_N^N +tam_D^D
ilcan_ADJ^D arwyr+testan_ADJS^D biscope_N^D Ceaddan_NR^D +tet_C
he_PRO^N godspell_N^A geond_P stowe_N bodade_VBD ma_QR gongende_VAG^N
+tonne_P ridende_VAG^N cochad,LS_3_[Chad]:44.29_ID

&_CONJ he_PRO^N +ta_ADV^T +Teodorus_NR^N heht_VBDI hine_PRO^A +tet_C
he_PRO^N swa_ADV hwider_WADV^D swa_C him_PRO^D long_ADJ^N weg_N^N
stode_VBDS &_CONJ he_PRO^N +ta_ADV^T swi+de_ADV higienda_VAG^N mid_P
geornfulnisse_N &_CONJ mid_P lufan_N +tes_D^G arfullan_ADJ^G
gewinnes_N^G ._. cochad,LS_3_[Chad]:44.30_ID

<T04850002100,49>_CODE Hine_PRO^A se_D^N ercebiscop_N^N mid_P his_PRO$
agene_ADJ^A hond_N^A on_P horse_N^D ahof_VBDI for+don_P +te_C he_PRO^N
hine_PRO^A swi+de_ADV haligne_ADJ^A wer_N^A gemette_VBD &_CONJ he_PRO^N
hine_PRO^A nedde_VBD +tet_C he_PRO^N swa_ADV hwider_WADV^D on_P
horse_N^D wegen_VBN were_BEDS swa_C hit_PRO^N neod+tearf_ADJ^N
were_BEDS ._. cochad,LS_3_[Chad]:49.31_ID

<T04850002200,52>_CODE &_CONJ +ta_ADV^T onfeng_RP+VBDI Ceadda_NR^N
M+arcna_NR^G +teode_N^G biscopdom_N^A samod_ADV on_P Lindesfarena_NR
efter_P +tere_D^D bisne_N^D ealdra_ADJ^G federa_N^G
cochad,LS_3_[Chad]:52.32_ID

&_CONJ he_PRO^N teolede_VBD +tet_C he_PRO^N +ta_D^A +teode_N^A
gehelde_VBD in_P micelre_Q^D lifes_N^G gefremednisse_N^D ._.
cochad,LS_3_[Chad]:52.33_ID

<T04850002300,54>_CODE +Tam_D^D biscope_N^D Wulfhere_NR^N se_D^N
cining_N^N gesealde_VBD landes_N^G fiftig_NUM hida_N^G in_P +tere_D^D
stowe_N^D seo_D^N is_BEPI gecweden_VBN +at_P Bearwe_NR
cochad,LS_3_[Chad]:54.34_ID

&_CONJ +tet_D^N is_BEPI in_P +tere_D^D meg+de_N^D Lindesse_NR
+ter_ADV^L nu_ADV^T git_ADV^T todege_ADV^T wunia+d_VBPI +ta_D^N
gesettan_VBN^N $swa+de_N^N his_PRO$ lifes_N^G ._.
cochad,LS_3_[Chad]:54.35_ID

<T04850002400,57>_CODE He_PRO^N hefde_HVD eft_ADV^T biscopseld_N^A in_P
+tere_D^D stowe_N^D seo_D^N is_BEPI gecweden_VBN Licetfeld_NR^N in_P
+tere_D^D he_PRO^N for+dferde_RP+VBD &_CONJ bebyriged_VBN wes_BEDI
$+ter_ADV^L nu_ADV^T git_ADV^T todege_ADV^T is_BEPI +tet_D^N seld_N^N
efterfylgendra_N^G +tere_D^G m+ag+d+a_N^G biscopa_N^G ._.
cochad,LS_3_[Chad]:57.36_ID

<T04850002500,60>_CODE He_PRO^N warhte_VBD eac_ADV degulran_ADJR
eardungstowe_N in_P +tere_D^D he_PRO^N synderlicor_ADVR mid_P
feawum_Q^D +tet_C wes_BEDI mid_P seofenum_NUM^D o+d+de_CONJ mid_P
ehta_NUM bro+drum_N^D swa_ADV oft_ADV^T swa_P he_PRO^N hine_PRO^A
fram_P +tam_D^D gewinne_N^D &_CONJ +tes_D^G wordes_N^G +tegnung+a_N^D
geemetgade_VBD +tet_C he_PRO^N Ceadda_NR^N +ter_ADV^L him_PRO^D
gebed_N^A &_CONJ bec_N^A redde_VBD ._. cochad,LS_3_[Chad]:60.37_ID

<T04850002600,64>_CODE He_PRO^N eac_ADV in_P +tere_D^D ilcan_ADJ^D
meg+de_N^D on_P twam_NUM^D gearum_N^D &_CONJ on_P halfum_NUM^D gere_N^D
+ta_D^A wuldelicestan_ADJS^A cirican_N^A arerde_VBD
cochad,LS_3_[Chad]:64.38_ID

+ta_ADV^T wes_BEDI +at_ADV seo_D^N tid_N^N +tam_D^D uplican_ADJ^D
dome_N^D stihtendum_VAG^D be_P +tere_D^D sprec_VBDI seo_D^N
ciriclice_ADJ^N domboc_N^N ,_, Tid_N^N is_BEPI stanas_N^A to_TO
settenne_VB^D &_CONJ to_TO somnienne_VB^D ._.
cochad,LS_3_[Chad]:64.39_ID

<T04850002700,67>_CODE +Tet_D^N wes_BEDI gecweden_VBN be_P +tam_D^D
cwalme_N^D his_PRO$ lichaman_N^G +tet_C he_PRO^N sceolde_MDD his_PRO$
+tone_D^A halgan_ADJ^A gast_N^A sendan_VB of_P +tisum_D^D
eor+dlican_ADJ^D s+aldum_N^D to_P +tam_D^D heofonlican_ADJ^D
getimbrum_N^D ._. cochad,LS_3_[Chad]:67.40_ID

<T04850002800,70>_CODE Mittes_P +ter_ADV^L monige_Q^N bro+dore_N^N of_P
+tere_D^D gesomnunge_N^D +tes_D^G arwur+destan_ADJS^G biscopes_N^G of_P
lichama_N atogene_VBN^N weron_BEDI +ta_ADV^T com_VBDI his_PRO^G tid_N^N
Ceaddan_NR^G +tet_C he_PRO^N sceolde_MDD faran_VB of_P +tysum_D^D
middangearde_N^D to_P Drihtne_NR^D ._. cochad,LS_3_[Chad]:70.41_ID

<T04850002900,73>_CODE +Da_ADV^T gelomp_VBDI hit_PRO^N sume_Q^I
dege_N^D +tet_C he_PRO^N Ceadda_NR^N wunade_VBD in_P +tere_D^D
foresegdan_RP+VBN^D eardungstowe_N^D mid_P anum_NUM^D bre+ter_N^D
+tes_D^G gecignis_N^N wes_BEDI Owine_NR^N &_CONJ +ta_D^N o+dre_ADJ^N
bro+dru_N^N to_P cirican_N gewitene_VBN^N weron_BEDI fore_P sumum_Q^D
gelumpenlicum_ADJ^D intingan_N^D ._. cochad,LS_3_[Chad]:73.42_ID

<T04850003000,76>_CODE Se_D^N ilca_ADJ^N Owine_NR^N wes_BEDI munuc_N^N
micelre_Q^G geearnunge_N^G &_CONJ clenre_ADJ^G ingehygde_N^G
cochad,LS_3_[Chad]:76.43_ID

&_CONJ he_PRO^N abad_VBDI +tet_D^A uplice_ADJ^A edlean_N^A
cochad,LS_3_[Chad]:76.44_ID

&_CONJ he_PRO^N forl+at_VBDI +tisne_D^A middangeard_N^A
cochad,LS_3_[Chad]:76.45_ID

&_CONJ he_PRO^N wes_BEDI meodum_ADJ^N on_P eallum_Q^D +tingum_N^D
cochad,LS_3_[Chad]:76.46_ID

&_CONJ him_PRO^D swutulice_ADV Drihten_NR^N his_PRO$ digolnesse_N
onwrah_RP+VBDI ._. cochad,LS_3_[Chad]:76.47_ID

<T04850003100,80>_CODE He_PRO^N com_VBDI mid_P E+tel+dryden_NR^D
cwene_N^D of_P Eastengla_NR^G m+ag+d+a_N cochad,LS_3_[Chad]:80.48_ID

&_CONJ he_PRO^N wes_BEDI +aldost_ADJS^N hire_PRO$ +tegna_N^G &_CONJ
ealdormon_N^N hire_PRO$ heordes_N^G se_D^N mid_P +ty_D^I waxendum_VAG^D
+tes_D^G geleafan_N^G getihhade_VBD +tet_C he_PRO^N +tas_D^A woruld_N^A
forhogode_VBD ._. cochad,LS_3_[Chad]:80.49_ID

<T04850003200,82>_CODE Ne_NEG dyde_VBD he_PRO^N +tet_D^A naht_NEG+Q
slaulice_ADV cochad,LS_3_[Chad]:82.50_ID

ac_CONJ he_PRO^N hine_PRO^A eallum_Q^D middangeardas_N^G ehtum_N^D
ongerede_RP+VBD cochad,LS_3_[Chad]:82.51_ID

&_CONJ forletenum_VBN^D eallum_Q^D +tam_D^D worold+tingum_N^D +te_C
he_PRO^N hefde_HVD ._, <T04850003300,85>_CODE He_PRO^N hine_PRO^A
gegerede_VBD mid_P anfalde_ADJ^I gegerelan_N^D
cochad,LS_3_[Chad]:85.52_ID

&_CONJ ber_VBDI acse_N &_CONJ eadusan_N him_PRO^D on_P honda_N
cochad,LS_3_[Chad]:85.53_ID

&_CONJ com_VBDI to_P +tam_D^D mynstre_N^D +tes_D^G arwur+destan_ADJS^G
f+ader_N^G Ceaddan_NR^G ._. cochad,LS_3_[Chad]:85.54_ID

<T04850003400,87>_CODE +Tet_D^N wes_BEDI geciged_VBN L+astinga_NR +ag_N
cochad,LS_3_[Chad]:87.55_ID

ne_NEG com_VBDI he_PRO^N to_P idelnesse_N to_P +tam_D^D mynstre_N^D
swa_P sume_Q^N men_N^N do+t_VBPI cochad,LS_3_[Chad]:87.56_ID

ac_CONJ he_PRO^N tacnade_VBD +tet_C he_PRO^N to_P gewinne_N^D in_P
+tet_D^A mynster_N^A eode_VBD cochad,LS_3_[Chad]:87.57_ID

+tet_D^A he_PRO^N mid_P weorcum_N^D gecy+dde_VBD ._.
cochad,LS_3_[Chad]:87.58_ID

<T04850003500,89>_CODE Cu+dlice_ADV se_D^N ilca_ADJ^N Owine_NR^N mid_P
+tone_D^A biscop_N^A in_P +tere_D^D foresegdan_RP+VBN^D
eardungstowe_N^D betwih_P o+drum_ADJ^D bro+drum_N^D wes_BEDI hefd_HVN
for_P his_PRO$ megenes_N^G arwur+dnesse_N^G +aste_N^D $mit_P $+te_C
<TEXT:mitte>_CODE se_D^N biscop_N^N Ceadda_NR^N +terinne_ADV+P bec_N^A
redde_VBD cochad,LS_3_[Chad]:89.59_ID

&_CONJ he_PRO^N +terute_ADV+P warhte_VBD swa_ADV hwet_WPRO^N swa_C
hit_PRO^N gesegen_VBN wes_BEDI +tet_C hit_PRO^N +tearf_N^N wes_BEDI ._.
cochad,LS_3_[Chad]:89.60_ID

<T04850003600,93>_CODE Se_D^N mid_P +ty_D^I +tyslices_ADJ^G
hwethugu_Q^A sume_Q^I dege_N^D +terute_ADV+P warhte_VBD
cochad,LS_3_[Chad]:93.61_ID

&_CONJ se_D^N biscop_N^N wes_BEDI ana_FP in_P his_PRO$ gebedhuses_N^G
stowe_N +ter_ADV^L he_PRO^N bocredan_N^D &_CONJ gebedum_N^D werc_N^A
sealde_VBD cochad,LS_3_[Chad]:93.62_ID

+ta_ADV^T geherde_VBD he_PRO^N feringa_ADV $+tes_D^G $+te_C
<TEXT:+tes+te>_CODE he_PRO^N efter+ton_P+D^I segde_VBD +ta_D^A
swetestan_ADJS^A stefne_N^A singendra_VAG^G &_CONJ blissendra_VAG^G
of_P heofonum_N^D to_P eor+dan_N ni+der_RP astigan_VB ._.
cochad,LS_3_[Chad]:93.63_ID

<T04850003700,98>_CODE +Ta_D^A stefne_N^A he_PRO^N erest_ADVS^T
geherde_VBD easten_ADV^D &_CONJ su+tan_ADV^D +tet_C wes_BEDI fram_P
+tes_D^G heofones_N^G heanisse_N &_CONJ sy+d+dan_ADV^T sticcemelum_ADV
him_PRO^D neolecan_VB o+d+tet_P he_PRO^N becom_VBDI ofer_P +tone_D^A
hrof_N^A +tes_D^G gebedhuses_N^G in_P +tam_D^D se_D^N biscop_N^N
Ceadda_NR^N wes_BEDI +tet_C he_PRO^N in_RP gongende_VAG^N all_Q
gefylde_VBD &_CONJ in_P ymbhwyrfte_N^D ymbsalde_RP+VBD ._.
cochad,LS_3_[Chad]:98.64_ID

<T04850003800,102>_CODE &_CONJ he_PRO^N +ta_ADV^T ymbhydelice_ADV
his_PRO$ mod_N^A f+astnade_VBD in_P +ta_D^A +ting_N^A +te_C he_PRO^N
+ter_ADV^L geherde_VBD cochad,LS_3_[Chad]:102.65_ID

&_CONJ +ta_ADV^T geherde_VBD he_PRO^N feringa_ADV swaswa_P
agongnum_VBN^D halfre_NUM^D tide_N^D fyrst_ADVS^T of_P +tes_D^G
ilcan_ADJ^G gebedhuses_N^G hrofe_N^D +tone_D^A ilcan_ADJ^A blisse_N^G
song_N^A upp_RP astigan_VB &_CONJ +ty_D^I wege_N^D +te_C he_PRO^N
com_VBDI to_P heofonum_N^D beon_BE gecerredne_VBN^A mid_P
unaseggendlicr+a_ADJ^D swetnisse_N^D ._. cochad,LS_3_[Chad]:102.66_ID

<T04850003900,106>_CODE &_CONJ $mit_P $+te_C <TEXT:mitte>_CODE
hit_PRO^N +ta_ADV^T wunade_VBD on_P +tere_D^D stowe_N^D swaswa_ADV
tide_N^G fec_N^A swilce_P hit_PRO^N +tunurrad_VBN were_BEDS &_CONJ
he_PRO^N +ta_ADV^T ymbhygdie_ADJ^I mode_N^D spyrede_VBD hwet_WPRO^N
+tet_D^N were_BEDS ._. cochad,LS_3_[Chad]:106.67_ID

<T04850004000,108>_CODE +Da_ADV^T ontynde_RP+VBD se_D^N biscop_N^N
Ceadda_NR^N +tet_D^A eg+dyrl_N^A +tes_D^G gebedhuses_N^G
cochad,LS_3_[Chad]:108.68_ID

&_CONJ hof_VBDI his_PRO$ honda_N upp_RP swaswa_P he_PRO^N foroft_ADV^T
gewunade_VBD +tet_C he_PRO^N dyde_VBD cochad,LS_3_[Chad]:108.69_ID

&_CONJ sealde_VBD his_PRO$ bletsunge_N cochad,LS_3_[Chad]:108.70_ID

&_CONJ bebead_VBDI gif_P +ter_ADV^L hwa_Q^N ute_ADV^L were_BEDS +tet_C
he_PRO^N +tonne_ADV^T in_RP to_P him_PRO^D eode_VBD ._.
cochad,LS_3_[Chad]:108.71_ID

<T04850004100,111>_CODE &_CONJ +ta_ADV^T eode_VBD he_PRO^N ricene_ADV
in_RP to_P him_PRO^D cochad,LS_3_[Chad]:111.72_ID

&_CONJ +ta_ADV^T cwe+d_VBDI se_D^N biscop_N^N to_P him_PRO^D ,_,
fer_VBI +tu_PRO^N ricene_ADV to_P cirican_N
cochad,LS_3_[Chad]:111.73_ID

&_CONJ gedo_VBPH +tu_PRO^N +tet_C heo_PRO^N hider_ADV^D cuman_VBPS
+tas_D^N ure_PRO$^N seofen_NUM bro+dru_N^N cochad,LS_3_[Chad]:111.74_ID

&_CONJ beo_BEPS +tu_PRO^N eac_ADV mid_P heom_PRO^D ._.
cochad,LS_3_[Chad]:111.75_ID

<T04850004200,114>_CODE Mittes_P heo_PRO^N +ta_ADV^T swa_ADV comon_VBDI
+ta_ADV^T manode_VBD he_PRO^N Ceadda_NR^N heo_PRO^A erest_ADVS^T +tet_C
hi_PRO^N lufan_N^A &_CONJ megen_N^A &_CONJ sibbe_N^A him_PRO^D
betweonum_P &_CONJ ealle_Q^A geleafnisse_N^A heoldon_VBDI mid_P
ealre_Q^D anrednesse_N^D &_CONJ +tet_C hi_PRO^N eac_ADV swylce_ADV
+ta_D^A gesettan_VBN^A +teodscipas_N^A &_CONJ regol+teawas_N^A +ta_D^A
+te_C hi_PRO^N et_P him_PRO^D geleornadon_VBDI &_CONJ in_P him_PRO^D
gesegen_VBDS o+d+de_CONJ in_P foregongendra_RP+VAG^G fedora_N^G
dedum_N^D o+d+de_CONJ cwidum_N^D gemetun_VBDI +tet_C heo_PRO^N +tet_D^A
eall_Q efestlice_ADV heoldon_VBDI &_CONJ fyligdon_VBDI ._.
cochad,LS_3_[Chad]:114.76_ID

<T04850004300,120>_CODE Sy+d+dan_ADV^T he_PRO^N him_PRO^D +ta_ADV^T
under+teodde_RP+VBD &_CONJ cy+dde_VBD +tone_D^A deg_N^A his_PRO$
for+dfore_N^G $+te_C +ta_ADV^T iu_ADV^T him_PRO^D neh_ADV^L stod_VBDI
._. cochad,LS_3_[Chad]:120.77_ID

<T04850004400,121>_CODE He_PRO^N cwe+d_VBDI ,_, se_D^N leofwynda_ADJ^N
cuma_N^N se_D^N gewunade_VBD +tet_C he_PRO^N +ta_ADV^T ure_PRO$^A
bro+dra_N^A neosade_VBD he_PRO^N nu_ADV^T todeg_ADV^T wes_BEDI
geeadmodad_VBN +tet_C he_PRO^N me_PRO walde_MDD of_P +tissere_D^D
worulda_N^D gecigen_VB ._. cochad,LS_3_[Chad]:121.78_ID

<T04850004500,123>_CODE Cerra+d_VBI ge_PRO^N for+ton_ADV to_P cirican_N
cochad,LS_3_[Chad]:123.79_ID

&_CONJ secga+d_VBI urum_PRO$^D bro+drum_N^D +tet_C heo_PRO^N
minne_PRO$^A endedeg_N^A Drihtne_NR^D mid_P benum_N^D +atfestun_VBPS
&_CONJ +tet_C hi_PRO^N eac_ADV swilce_ADV gemynen_VBPS +tet_C hi_PRO^N
heora_PRO$ utgong_N^A forecumen_RP+VBPS cochad,LS_3_[Chad]:123.80_ID

+tes_D^N tid_N^N is_BEPI uncu+d_ADJ^N mid_P godum_ADJ^D weorcum_N^D
&_CONJ mid_P $weacenum_N^D &_CONJ mid_P gebedum_N^D ._.
cochad,LS_3_[Chad]:123.81_ID

<T04850004600,127>_CODE &_CONJ mittes_P he_PRO^N +tas_D^A sprec_VBDI
&_CONJ manegu_Q^A +tisum_D^D gelic_ADJ^A hi_PRO^N +ta_ADV^T
$onfengon_RP+VBDI his_PRO$ bletsunge_N cochad,LS_3_[Chad]:127.82_ID

+ta_P hi_PRO^N swi+de_ADV unrote_ADJ^N ut_RP eodon_VBDI +da_ADV^T
cerde_VBD se_D^N an_NUM^N se_D^N +tone_D^A heofonlicon_ADJ^A song_N^A
geherde_VBD cochad,LS_3_[Chad]:127.83_ID

&_CONJ +tenede_VBD hine_PRO^A on_P +ta_D^A eor+dan_N^A
cochad,LS_3_[Chad]:127.84_ID

&_CONJ cwe+d_VBDI ,_, Feder_N^N ,_, is_BEPI me_PRO alyfed_VBN +tet_C
ic_PRO^N +te_PRO mote_MDPS ohtes_Q^G fregnan_VB ?_.
cochad,LS_3_[Chad]:127.85_ID

<T04850004700,131>_CODE +Ta_ADV^T cwe+d_VBDI he_PRO^N Cedda_NR^N ,_,
fregn_VBI +tes_D^A +te_C +tu_PRO^N wille_MDPS ._.
cochad,LS_3_[Chad]:131.86_ID

<T04850004800,131>_CODE +Ta_ADV^T cwe+d_VBDI he_PRO^N to_P +tam_D^D
biscope_N^D ,_, Ic_PRO^N +te_PRO halsie_VBP +tet_C +tu_PRO^N me_PRO
secge_VBPS hwet_WPRO^N wes_BEDI se_D^N blissendra_VAG^N song_N^N +te_C
ic_PRO^N geherde_VBD of_P heofonum_N^D cuman_VB ofer_P +tis_D^A
geb+adhus_N^A cochad,LS_3_[Chad]:131.87_ID

&_CONJ efter_P tide_N^G fece_N^D he_PRO^N wes_BEDI gecerred_VBN to_P
heofonum_N^D ._. cochad,LS_3_[Chad]:131.88_ID

<T04850004900,134>_CODE +Da_ADV^T answarude_VBD se_D^N biscop_N^N
Ceadda_NR^N him_PRO^D cochad,LS_3_[Chad]:134.89_ID

&_CONJ cwe+d_VBDI ,_, Gif_P +tu_PRO^N songes_N^G stefne_N
geherdest_VBDI &_CONJ heofonlicne_ADJ^A +treat_N^A geherdest_VBDI
cuman_VB ofer_P +tis_D^A gebedhus_N^A ic_PRO^N +te_PRO +tonne_ADV^T
bebeodu_VBP on_P Drihtnes_NR^G naman_N +tet_C +tu_PRO^N hit_PRO^A
nenegum_NEG+Q^D men_N^D ne_NEG asecge_VBPS er_P minre_PRO$^D
for+dfore_N^D ._. cochad,LS_3_[Chad]:134.90_ID

<T04850005000,138>_CODE Cu+dlice_ADV ic_PRO^N +te_PRO secge_VBP +tet_C
hit_PRO^N weron_BEDI engla_N^G gastas_N^N +ta_D^N comon_AXDI me_PRO
gecigan_VB to_P +tam_D^D heofonlican_ADJ^D rice_N^D +ta_D^A ic_PRO^N
a_ADV^T lufade_VBD &_CONJ +tes_D^G edleanes_N^G to_P him_PRO^D
wilnade_VBD &_CONJ heo_PRO^N me_PRO gehehton_VBDI +tet_C heo_PRO^N
nu_ADV^T +after_P seofon_NUM dagum_N^D hider_ADV^D gecerde_VBN^N
weron_BEDI &_CONJ me_PRO mid_P him_PRO^D geleadan_VB wolden_MDDS ._.
cochad,LS_3_[Chad]:138.91_ID

<T04850005100,142>_CODE +Tet_D^N eallswa_ADV hit_PRO^N mid_P wordum_N^D
gecweden_VBN wes_BEDI swa_P hit_PRO^N wes_BEDI mid_P weorcum_N^D
gefylled_VBN ._. cochad,LS_3_[Chad]:142.92_ID

<T04850005200,143>_CODE &_CONJ he_PRO^N +ta_ADV^T ricene_ADV mid_P
lichaman_N^G ece_N wes_BEDI gehrinen_VBN cochad,LS_3_[Chad]:143.93_ID

&_CONJ +ta_ADV^T +ty_D^I seofo+dan_ADJ^D dege_N^D swaswa_P him_PRO^D
gehaten_VBN wes_BEDI efter_P +tere_D^D onfongnisse_N^D +tes_D^G
drihtenlican_ADJ^G lichaman_N^G &_CONJ his_PRO$ blodes_N^G seo_D^N
halige_ADJ^N sawul_N^N wes_BEDI onlesedu_RP+VBN^N of_P +tam_D^D
carcerne_N^D +tes_D^G lichaman_N^G cochad,LS_3_[Chad]:143.94_ID

&_CONJ hio_PRO^N wes_BEDI gelededu_VBN^N swa_P hit_PRO^N riht_ADJ^N
is_BEPI to_TO gelefenne_VB^D mid_P engla_N^G +treatum_N^D to_P +tam_D^D
ecan_ADJ^D gefean_N^D ._. cochad,LS_3_[Chad]:143.95_ID

<T04850005300,148>_CODE Nes_NEG+BEDI +tet_D^N naht_NEG+Q
wunderlic_ADJ^N +tet_C he_PRO^N +tone_D^A dea+tes_N^G deg_N^A swa_ADV
unforht_ADJ^N abad_VBDI for+ton_P +te_C hit_PRO^N nes_NEG+BEDI
dea+des_N^G deg_N^N ac_CONJ his_PRO$ wes_BEDI tylig_ADV Drihtnes_NR^G
blisse_N^G deg_N^N +tone_D^A he_PRO^N swa_ADV bli+de_ADJ^N
ymbhygdelice_ADV abad_VBDI +tet_D^N wes_BEDI in_P monegum_Q^D
$forh+afdnisse_N^G &_CONJ in_P eadmodnisse_N &_CONJ in_P gebedu_N^A
lare_N^G &_CONJ on_P wilsumre_ADJ^D +tearfednisse_N^D &_CONJ in_P
manegum_Q^D megena_N^G geearnungum_N^D ._. cochad,LS_3_[Chad]:148.96_ID

<T04850005400,153>_CODE &_CONJ ealles_Q^G swi+test_ADVS he_PRO^N
wes_BEDI in_P eallum_Q^D his_PRO$ weorcum_N^D Godes_NR^G lufan_N^G
gemyndig_ADJ^N &_CONJ his_PRO$ +tera_D^G nehstena_N^G ._.
cochad,LS_3_[Chad]:153.97_ID

<T04850005500,154>_CODE Swa_ADV hit_PRO^A sum_Q^N bro+dor_N^N segde_VBD
+tone_D^A he_PRO^N in_P gewritum_N^D lerde_VBD
cochad,LS_3_[Chad]:154.98_ID

&_CONJ he_PRO^N wes_BEDI in_P his_PRO$ mynstere_N^D &_CONJ $in_P
his_PRO$ laredome_N^D gelered_VBN +tes_D^G nama_N^N wes_BEDI
Trumberht_NR^N ._. cochad,LS_3_[Chad]:154.99_ID

<T04850005600,157>_CODE He_PRO^N segde_VBD ,_, gif_P +tet_D^N
gelumpe_VBDS +tet_C se_D^N biscop_N^N Ceadda_NR^N his_PRO$ bec_N^A
redde_VBD o+d+de_CONJ hwet_Q^A swilces_ADJ^G dyde_VBD gif_P +tes_D^N
windes_N^G bled_N^N mare_QR^A aras_VBDI +tonne_P hit_PRO^N
gewunelic_ADJ^N were_BEDI he_PRO^N +tonne_ADV^T ricene_ADV gecigde_VBD
Drihtnes_NR^G $mildheortnesse_N cochad,LS_3_[Chad]:157.100_ID

&_CONJ bed_VBDI +tet_C manncynne_N^D gemiltsade_VBD ._.
cochad,LS_3_[Chad]:157.101_ID

<T04850005700,160>_CODE Gif_P +tonne_ADV^T strengra_ADJR^N se_D^N
wind_N^N astod_VBDI he_PRO^N +tonne_ADV^T betynedre_VBN^D +tere_D^D
bec_N^D ,_, for+d_RP leat_VBDI in_P his_PRO$ anseone_N
cochad,LS_3_[Chad]:160.102_ID

&_CONJ geornlicor_ADVR +tam_D^D gebede_N^D gefalh_VBDI ._.
cochad,LS_3_[Chad]:160.103_ID

<T04850005800,162>_CODE &_CONJ gif_P +tonne_ADV^T git_ADV^T se_D^N
storm_N^N wes_BEDI strengra_ADJR^N o+d+de_CONJ yste_N^N +teosne_D^A
middangeard_N^A bregdon_VBDI &_CONJ +tunurrade_VBD &_CONJ l+agetas_N^N
on_P eor+dan_N &_CONJ lyftas_N^N $+treadon_VBDI he_PRO^N +tonne_ADV^T
ricene_ADV com_VBDI to_P cirican_N cochad,LS_3_[Chad]:162.104_ID

&_CONJ +ter_ADV^L ymbhygdelicor_ADVR gebeodum_N^D &_CONJ salmsongum_N^D
feste_ADJ^I mode_N^D emetgade_VBD o+d+tet_P +tes_D^G lyftes_N^G
smyltnes_N^N cerde_VBD ._. cochad,LS_3_[Chad]:162.105_ID

<T04850005900,166>_CODE &_CONJ mittes_P hine_PRO^A fregnaden_VBDS
his_PRO$ $gingran_N^N forhwon_WADV he_PRO^N +tet_D^A dyde_VBD +da_ADV^T
andwyrde_VBD he_PRO^N him_PRO^D cochad,LS_3_[Chad]:166.106_ID

&_CONJ cwe+d_VBDI ,_, Ac_CONJ ne_NEG leornaden_VBDS ge_PRO^N +tet_C
Drihten_NR^N leo+dra+d_VBPI of_P heofone_N^D &_CONJ se_D^N hesta_ADJS^N
sele+d_VBPI his_PRO$ stefne_N he_PRO^N sende+d_VBPI his_PRO$
strelas_N^A &_CONJ he_PRO^N hio_PRO^A tostence+d_RP+VBPI ,_, he_PRO^N
gemonigfalda+d_VBPI legeto_N^A &_CONJ he_PRO^N heo_PRO^A gedrefe+d_VBPI
?_. cochad,LS_3_[Chad]:166.107_ID

<T04850006000,170>_CODE Drihten_NR^N onstyre+d_RP+VBPI lyftas_N^A
cochad,LS_3_[Chad]:170.108_ID

&_CONJ awecce+d_VBPI windas_N^A ._. cochad,LS_3_[Chad]:170.109_ID

<T04850006100,171>_CODE He_PRO^N sceota+d_VBPI legeto_N^A
cochad,LS_3_[Chad]:171.110_ID

&_CONJ he_PRO^N leo+dra+d_VBPI of_P heofone_N^D +tet_C he_PRO^N +ta_D^A
eor+dlican_ADJ^A mod_N^A $awecce_VBPS hine_PRO^A to_TO ondredenne_VB^D
&_CONJ +tet_C he_PRO^N heora_PRO$ heortan_N gecige_VBPS in_P +ta_D^A
gemynd_N^A +tes_D^G toweardan_ADJ^G domes_N^G &_CONJ +tet_C he_PRO^N
heora_PRO$ oferhygd_N^A tostence_RP+VBPS &_CONJ heora_PRO$ $b+aldu_N^A
gedrefe_VBPS &_CONJ heora_PRO$ gemynd_N^A gelede_VBPS to_P +tere_D^D
$beofugendlican_ADJ^D tide_N^D +tonne_P he_PRO^N bi+d_BEPI
toweard_ADJ^N to_TO demene_VB^D cwice_ADJ^A &_CONJ deade_ADJ^A
$heofonum_N^D <TEXT:heofones>_CODE &_CONJ eor+dan_N^D

beornendum_VAG^D &_CONJ in_P micelre_Q^D mihte_N^D &_CONJ
megen+trymme_N^D ._. cochad,LS_3_[Chad]:171.112_ID

<T04850006200,177>_CODE For+don_ADV us_PRO gedafena+d_VBPI ,_,
cwe+d_VBDI se_D^N biscop_N^N Ceadda_NR^N ,_, +tet_C we_PRO^N his_PRO$
$monunge_N +tere_D^G heofonlican_ADJ^G andswarien_VBPS mid_P
gedefe_ADJ^I ege_N^D &_CONJ lufan_N^D +tet_C swa_ADV oft_ADV^T swa_P
Drihten_NR^N on_P lyfte_N^D his_PRO$ handa_N onstyrie_RP+VBPS swaswa_P
he_PRO^N beotige_VBPS us_PRO to_TO slenne_VB^D &_CONJ +tonne_ADV
hwe+dere_ADV +tonne_ADV^T gyt_ADV^T ne_NEG sl+a+d_VBPI ._,
<T04850006300,181>_CODE Bidden_VBPS we_PRO^N sona_ADV^T
$ymbhygdilice_ADV his_PRO$ mildheortnisse_N +tet_C $we_PRO^N
toslegenum_RP+VBN^D ure_PRO$ heortena_N^G $digolnessum_N^D &_CONJ
geclensade_VBN^D ure_PRO$ uncysta_N^G scamum_N^D +tet_C we_PRO^N
geearnien_VBPS +tet_C we_PRO^N nefre_NEG+ADV^T seon_BEPS slegene_VBN^N
in_P +tam_D^D ecan_ADJ^D wite_N^D ._. cochad,LS_3_[Chad]:177.113_ID

<T04850006400,184>_CODE Hit_PRO^N gelomp_VBDI be_P +tere_D^D
for+dfore_N^D +tes_D^G foresegdan_RP+VBN^G biscopes_N^G +tet_C com_VBDI
to_P hys_PRO$ gemynde_N onwrignesse_N +tet_D^N word_N^N +tes_D^G
arwur+destan_ADJS^G f+ader_N^G Egberhtes_NR^G se_D^N geara_ADV^T mid_P
$+tone_D^A ilcan_ADJ^A Ceaddan_NR^A iungne_ADJ^A &_CONJ hio_PRO^N
begen_Q^N ginge_ADJ^N on_P Scotta_NR^G ealonde_N^D syndrig_ADJ^A
munuclif_N^A h+afdon_HVDI ._. cochad,LS_3_[Chad]:184.114_ID

<T04850006500,187>_CODE &_CONJ hi_PRO^N +toncfulle_ADJ^N weron_BEDI
in_P gebedum_N^D &_CONJ in_P forhefednisse_N &_CONJ in_P leornunge_N
godcundra_ADJ^G gewrita_N^G ._. cochad,LS_3_[Chad]:187.115_ID

<T04850006600,189>_CODE Ac_CONJ efter+ton_P +te_C he_PRO^N wes_BEDI
gecerred_VBN on_P his_PRO$ +a+tel_N^A $se_D^N o+der_ADJ^N
el+teodig_ADJ^N for_P Drihtnes_NR^G lufan_N $+turhwunade_RP+VBD o+d_P
his_PRO$ lifes_N^G ende_N ._. cochad,LS_3_[Chad]:189.116_ID

<T04850006700,190>_CODE Mittes_P him_PRO^D to_P com_VBDI of_P
Breotene_NR ealonde_N^D +after_P longe_ADJ^A tide_N^A mid_P
neosunge_N^G gefe_N se_D^N halgesta_ADJS^N wer_N^N &_CONJ se_D^N
+toncfullista_ADJ^N +tes_D^G nama_N^N wes_BEDI Hygbald_NR^N se_D^N
wes_BEDI abbud_N^N in_P +tere_D^D meg+de_N^D Lindesse_NR &_CONJ
+ta_ADV^T dydon_VBDI hi_PRO^N swa_P hit_PRO^N halgum_N^D gedafnade_VBD
sprecon_VB be_P +tam_D^D life_N^D +tera_D^G erran_ADJR^G
h+ahf+adera_N^G ._. cochad,LS_3_[Chad]:190.117_ID

<T04850006800,194>_CODE &_CONJ hio_PRO^N gefegun_VBDI heora_PRO$
somnunge_N ._. cochad,LS_3_[Chad]:194.118_ID

<T04850006900,195>_CODE Heo_PRO^N comon_VBDI to_P +tere_D^D
gemynd+a_N^D +tes_D^G arwur+destan_ADJS^G biscopes_N^G Ceaddan_NR^G ._.
cochad,LS_3_[Chad]:195.119_ID

<T04850007000,196>_CODE +Da_ADV^T cwe+d_VBDI Sanctus_NR +Agberht_NR^N
,_, Ic_PRO^N wat_VBPI enne_NUM^A man_N^A in_P +tisum_D^D ealonde_N^D
mittes_P se_D^N halga_ADJ^N wer_N^N Ceadda_NR^N se_D^N biscop_N^N
ferde_VBD of_P +tisum_D^D middangearde_N^D $+te_C he_PRO^N geseh_VBDI
his_PRO$ bro+dor_N^G saule_N^A mid_P micle_Q^I engla_N^G werode_N^D
ni+der_RP astigan_VB of_P heofone_N^D cochad,LS_3_[Chad]:196.120_ID

&_CONJ genam_VBDI mid_P hine_PRO^A his_PRO$ saule_N
cochad,LS_3_[Chad]:196.121_ID

&_CONJ to_P +tam_D^D heofonlican_ADJ^D rice_N^D eft_ADV^T gecerde_VBD
._. cochad,LS_3_[Chad]:196.122_ID

<T04850007100,200>_CODE +Donne_ADV hwe+dere_ADV us_PRO^D +tet_D^N
wuna+d_VBPI uncu+d_ADJ^N hwe+der_WQ he_PRO^N hit_PRO^A be_P him_PRO^D
seolfum_ADJ^D segde_VBD hwe+der_CONJ +te_CONJ be_P o+drum_ADJ^D men_N^D
hwylcum_Q^D cochad,LS_3_[Chad]:200.123_ID

ac_CONJ +tonne_ADV hwe+dere_ADV +tet_D^N ne_NEG meg_MDPI uncu+d_ADJ^N
beon_BE +tet_D^A swa_ADV swi+de_ADV halig_ADJ^N wer_N^N segde_VBD ._.
cochad,LS_3_[Chad]:200.124_ID

<T04850007200,203>_CODE Sancte_NR Ceadda_NR^N for+dferda_RP+VBD in_P
+tam_D^D dege_N^D sexta_FW nonas_FW martis_FW ._.
cochad,LS_3_[Chad]:203.125_ID

<T04850007300,204>_CODE &_CONJ he_PRO^N wes_BEDI erest_ADVS^T
bebyrged_VBN be_P Sancta_NR Marian_NR^G cirican_N
cochad,LS_3_[Chad]:204.126_ID

ac_CONJ efter+ton_P+D^I +ter_ADV^L mon_MAN^N getimbrade_VBD cirican_N
cochad,LS_3_[Chad]:204.127_ID

&_CONJ gehalgode_VBD +tam_D^D eadigestan_ADJS^D +tera_D^G apostole_N^G
ealdre_N^D Sancte_NR Petre_NR^D ._. cochad,LS_3_[Chad]:204.128_ID

<T04850007400,206>_CODE In_P gehwe+dre_Q^D +tera_D^G stowa_N^G
gelomlico_ADJ^N helo_N^N &_CONJ wundra_N^N beo+d_BEPI gewrohte_VBN^N
to_P cu+dnesse_N his_PRO$ megena_N^G ._. cochad,LS_3_[Chad]:206.129_ID

<T04850007500,208>_CODE Hit_PRO^N gelomp_VBDI +tet_C sum_Q^N woda_N^N
se_D^N eall_Q^A +tet_D^A lond_N^A dwoligende_VAG^N geondearn_RP+VBDI
+tet_C he_PRO^N on_P efenne_N^D +tider_ADV^D becom_VBDI swa_P +ta_D^N
nyston_NEG+VBDI o+d+de_CONJ ne_NEG gemdon_VBDI +te_C +tere_D^G
stowe_N^G heordas_N^N weron_BEDI &_CONJ he_PRO^N +ter_ADV^L ealle_Q^A
niht_N^A gereste_VBD &_CONJ on_P margene_N^D mid_P gehelde_VBN^D
andgitte_N^D ut_RP eode_VBD ._. cochad,LS_3_[Chad]:208.130_ID

<T04850007600,211>_CODE &_CONJ he_PRO^N cudde_VBD eallum_Q^D +tam_D^D
mannum_N^D wundrigendum_VAG^D hwet_WPRO^A him_PRO^D +ter_ADV^L
Drihten_NR^N to_P helo_N forgifen_VBN hefde_HVD ._.
cochad,LS_3_[Chad]:211.131_ID

<T04850007700,213>_CODE Seo_D^N stow_N^N +tere_D^G byrgene_N^G wes_BEDI
treowene_ADJ^N +truh_N^N cochad,LS_3_[Chad]:213.132_ID

&_CONJ heo_PRO^N wes_BEDI gewarht_VBN ufan_ADV^L on_P huses_N^G
gelicnesse_N ._. cochad,LS_3_[Chad]:213.133_ID

<T04850007800,214>_CODE &_CONJ +ter_ADV^L stonde+t_VBPI wigbed_N^N be_P
+tere_D^D +truh_N^D +tet_D^N hafe+d_HVPI +tyrel_N^A on_P +tam_D^D
wage_N^D +turh_P +tet_D^A gewunia+d_VBPI +ta_D^N men_N^N +te_C +ta_D^A
stowe_N^A seca+d_VBPI &_CONJ tocuma+d_RP+VBPI +tet_C hio_PRO^N
heora_PRO$ hand_N^A +terin_ADV+P senda+d_VBPI &_CONJ del_N^A +tes_D^G
dustes_N^G +tanon_ADV^D genema+d_VBPI ._. cochad,LS_3_[Chad]:214.134_ID

<T04850007900,217>_CODE &_CONJ mittes_P hit_PRO^A mon_MAN^N in_P
weter_N^A senda+d_VBPI &_CONJ sele+d_VBPI untruman_ADJ^D horsum_N^D
o+d+de_CONJ nutenum_N^D o+d+de_CONJ mannum_N^D to_TO byrgenne_VB^D
+tonne_ADV^T sona_ADV^T seo_D^N une+tnis_N^N +tere_D^G untrumnesse_N^G
intingan_N^G onweg_RP gewita+d_VBPI cochad,LS_3_[Chad]:217.135_ID

&_CONJ +tere_D^G helo_N^G gefea_N^N him_PRO^D tocerre+d_RP+VBPI ._.
cochad,LS_3_[Chad]:217.136_ID

<T04850008000,220>_CODE In_P +tere_D^D stowe_N^D +Teodorus_NR^N
gehadode_VBD Wynfer+d_NR^A ,_, godne_ADJ^A wer_N^A &_CONJ
gemetfestne_ADJ^A cochad,LS_3_[Chad]:220.137_ID

swa_P his_PRO$ forgengan_N^N Mercna_NR^G meg+da_N^G ,_, on_P
Middelengla_NR^G ,_, on_P Lindesfarena_NR ,_, biscophades_N^G
+tegnunge_N fore_RP wes_BEDI cochad,LS_3_[Chad]:220.138_ID

in_P eallum_Q^D +tam_D^D +tingum_N^D Wulfere_NR^N +ta_ADV^T git_ADV^T
wes_BEDI ofer_RP cochad,LS_3_[Chad]:220.139_ID

&_CONJ rices_N^G anwald_N^A h+afde_HVD ._.
cochad,LS_3_[Chad]:220.140_ID

<T04850008100,224>_CODE Se_D^N Wynfer+d_NR^N wes_BEDI of_P
preosthade_N^D +tes_D^G biscopes_N^G +te_C he_PRO^N
+afterfylgede_RP+VBD cochad,LS_3_[Chad]:224.141_ID

&_CONJ he_PRO^N diacones_N^G +tegnunge_N under_P him_PRO^D br+ac_VBDI
naht_NEG+Q fea_Q tide_N^G ._. cochad,LS_3_[Chad]:224.142_ID

<T04850008200,226>_CODE Genihtsumien_VBPS us_PRO nu_ADV^T ,_, men_N^N
+ta_D^N leofestan_ADJS^N ,_, +tas_D^N +te_C us_PRO segd_VBN earun_BEPI
be_P +tam_D^D arwur+dan_ADJ^D biscope_N^D Sancte_NR Ceaddan_NR^D
cochad,LS_3_[Chad]:226.143_ID

&_CONJ +teah_P +te_C us_PRO $medmicelo_N^N of_P micclum_Q^D beon_BEPS
gesegde_VBN^N +tonne_ADV hwe+dere_ADV beon_BEPS we_PRO^N gewisse_ADJ^N
his_PRO$ lifes_N^G &_CONJ his_PRO$ drohtunge_N^G gemyndig_ADJ^N ,_,
hu_WADV he_PRO^N dyde_VBD +ar_P +tes_D^G biscophades_N^G onfongnisse_N
ge_CONJ in_P +tam_D^D biscophade_N^D ._. cochad,LS_3_[Chad]:226.144_ID

<T04850008300,230>_CODE Eale_INTJ ,_, +tet_D^N wes_BEDI eadig_ADJ^N
w+ar_N^N in_P +tam_D^D ne_NEG wes_BEDI enig_Q^N inwit_N^N
cochad,LS_3_[Chad]:230.145_ID

ne_NEG+CONJ he_PRO^N nenigne_NEG+Q^A fordemde_VBD
cochad,LS_3_[Chad]:230.146_ID

ne_NEG+CONJ he_PRO^N nenigne_NEG+Q^A gehende_VBD
cochad,LS_3_[Chad]:230.147_ID

ne_NEG+CONJ he_PRO^N nanegum_NEG+Q^D men_N^D yfel_N^A for_P yfele_N^D
gealt_VBDI cochad,LS_3_[Chad]:230.148_ID

ac_CONJ he_PRO^N wi+d_P eallum_Q^D earfodnissum_N^D &_CONJ teonum_N^D
nam_VBDI ge+tyldu_N^A ._. cochad,LS_3_[Chad]:230.149_ID

<T04850008400,233>_CODE &_CONJ mittes_P he_PRO^N wes_BEDI heh_ADJ^N
biscop_N^N on_P orleahtre_N^D &_CONJ swilce_ADV +teah_P +te_C he_PRO^N
fram_P untrumum_ADJ^D &_CONJ unwisum_ADJ^D preostum_N^D were_BEDI
gedered_VBN na_NEG+ADV geseah_VBDI hine_PRO^A mon_MAN^N efre_ADV^T
for+don_ADV eorne_ADJ^A ne_NEG+CONJ mid_P hatheortnesse_N
onstyredne_RP+VBN^A cochad,LS_3_[Chad]:233.150_ID

ne_NEG+CONJ nenig_NEG+Q^N man_N^N hine_PRO^A geseah_VBDI swi+de_ADV
hlahendne_ADJ^A cochad,LS_3_[Chad]:233.151_ID

ne_NEG+CONJ nenig_NEG+Q^N man_N^N hine_PRO^A geseah_VBDI swi+de_ADV
grorniende_VAG ._. cochad,LS_3_[Chad]:233.152_ID

<T04850008500,237>_CODE Ac_CONJ he_PRO^N a_ADV^T an_NUM^N
cochad,LS_3_[Chad]:237.153_ID

&_CONJ +tet_D^N ilce_ADJ^N sume_Q^I gemete_N^D heofonlice_ADJ^A
blisse_N^A ber_VBDI on_P his_PRO$ onseone_N ._.
cochad,LS_3_[Chad]:237.154_ID

<T04850008600,239>_CODE Nes_NEG+BEDI nefre_NEG+ADV^T in_P his_PRO$
mu+de_N^D nymp+de_P Crist_NR^N nymp+de_P mildheortnis_N^N ._.
cochad,LS_3_[Chad]:239.155_ID

<T04850008700,239>_CODE Bidden_VBPS we_PRO^N nu_ADV^T men_N^N +ta_D^A
untodeledlican_ADJ^A +trinnesse_N^A +tet_C we_PRO^N mid_P +tam_D^D
benum_N^D +tes_D^G halgestan_ADJS^G weres_N^G Sancte_NR Ceaddan_NR^G
seon_BEPS $gefultumade_VBN^N +tet_C we_PRO^N geearnian_VBPS +tet_C
we_PRO^N magen_MDPS becuman_VB to_P +tam_D^D geferscipe_N^D
haligra_ADJ^G biscopa_N^G &_CONJ eadigra_ADJ^G gasta_N^G
forgifendum_VAG^D urum_PRO$^D Drihtne_NR^D helendum_N^D Criste_NR^D
se_D^N leofa+d_VBPI &_CONJ rixa+d_VBPI mid_P +tam_D^D feder_N^D &_CONJ
mid_P +tam_D^D haligan_ADJ^D gasta_N^D in_P eallre_Q^G worulda_N^G
woruld_N^A ,_. cochad,LS_3_[Chad]:239.156_ID

Amen_INTJ ._. cochad,LS_3_[Chad]:239.157_ID



