<T13680_Ch_1510_[Rob_6]_B15.6.27>_CODE

<T13680000100,1>_CODE Ic_PRO^N Badano+d_NR^N Beotting_NR^N cy+do_VBP
&_CONJ writan_VB hato_VBP hu_WADV min_PRO$^N willa_N^N is_BEPI +det_C
min_PRO$^N +arfe_N lond_N^N fere_VBPS +de_C ic_PRO^N et_P
Ae+deluulfe_NR^D cyninge_N^D beg+at_VBDI &_CONJ gebohte_VBD mid_P
fullum_ADJ^D friodome_N^D on_P +ace_ADJ^A +arfe_N^A ,_, +after_P
minum_PRO$^D dege_N^D &_CONJ minra_PRO$^G +arfewearda_N^G ,_, +det_D^N
is_BEPI mines_PRO$^G wifes_N^G &_CONJ minra_PRO$^G bearna_N^G ._.
codocu2,Ch_1510_[Rob_6]:1.2_ID

<T13680000200,4>_CODE Ic_PRO^N wille_MDP +arist_ADV^T me_PRO^A
siolfne_ADJ^A Gode_NR^D allmehtgum_ADJ^D forgeofan_VB to_P +dere_D^D
stowe_N^D +at_P Cristes_NR^G cirican_N &_CONJ min_PRO$^A bearn_N^A
+d+er_ADV^L liffest_ADVS gedoan_VB &_CONJ wiib_N^A &_CONJ cild_N^A
+d+am_D^D hlaforde_N^D &_CONJ higum_N^D &_CONJ +d+are_D^D stowe_N^D
befestan_VB ober_P minne_PRO$^A dei_N^A to_P fri+de_N &_CONJ to_P
mundbyrde_N &_CONJ to_P hlaforddome_N^D on_P +d+am_D^D +dingum_N^D
+de_C him_PRO^D +dearf_ADJ^N sie_BEPS ._.
codocu2,Ch_1510_[Rob_6]:4.3_ID

<T13680000300,9>_CODE &_CONJ hie_PRO^N brucen_VBPS londes_N^G
hiora_PRO$ dei_N^A codocu2,Ch_1510_[Rob_6]:9.4_ID

&_CONJ higon_N^A gefeormien_VBPS to_P minre_PRO$^D tide_N^D sw+a_P
hie_PRO^N soelest_ADVS +durhtion_RP+VB megen_MDPS
codocu2,Ch_1510_[Rob_6]:9.5_ID

&_CONJ higon_N^N us_PRO mid_P heora_PRO$ godcundum_ADJ^D godum_N^D
sw+e_ADV gemynen_VBPS sw+a_P us_PRO^D arlic_ADJ^N &_CONJ him_PRO^D
+almeslic_ADJ^N si+e_BEPS ._. codocu2,Ch_1510_[Rob_6]:9.6_ID

<T13680000400,11>_CODE &_CONJ +donne_ADV^T ofer_P hiora_PRO^G dei_N^A
wifes_N^G &_CONJ cilda_N^G ic_PRO^N bebeode_VBP on_P Godes_NR^G noman_N
+d+at_C mon_MAN^N agefe_VBPS +d+at_D^A lond_N^A inn_P higum_N^D to_P
heora_PRO$ beode_N^D him_PRO^D to_TO brucanne_VB^D on_P ece_ADJ^A
+arfe_N^A sw+a_P him_PRO^D liofast_ADVS sie_BEPS ._.
codocu2,Ch_1510_[Rob_6]:11.7_ID

<T13680000500,14>_CODE &_CONJ ic_PRO^N biddo_VBP higon_N^A for_P
Godes_NR^G lufe_N +d+at_C se_D^N monn_N^N se_D^N higon_N^A londes_N^G
unnen_VBPS to_TO brucanne_VB^D +da_D^A ilcan_ADJ^A wisan_N^A leste_VBPS
on_P sw+asendum_N^D to_P minre_PRO$^D tide_N^D &_CONJ +da_D^A
godcundan_ADJ^A lean_N^A minre_PRO$^G saule_N^G mid_RPX gerece_VBPS
sw+e_P hit_PRO^A mine_PRO$^N +arfenuman_N^N +ar_ADV^T onstellen_RP+VBPS
._. codocu2,Ch_1510_[Rob_6]:14.8_ID

<T13680000600,18>_CODE +Donne_ADV^T is_BEPI min_PRO$^N willa_N^N
+d+at_C +dissa_D^G gewriota_N^G sien_BEPS twa_NUM^N gelice_ADJ^N ,_.
codocu2,Ch_1510_[Rob_6]:18.9_ID

o+der_ADJ^A habben_HVPS higon_N^N mid_P boecum_N^D o+der_ADJ^A
mine_PRO$^N +arfeweardas_N^N heora_PRO$ dei_N^A ._.
codocu2,Ch_1510_[Rob_6]:18.10_ID

<T13680000700,20>_CODE +Donne_ADV^T is_BEPI +des_D^G londes_N^G +de_C
ic_PRO^N higum_N^D selle_VBP ,_, XVI_NUM gioc_N^N +ar+de_N londes_N^G
&_CONJ medwe_N^G all_Q on_P +ace_ADJ^A +arfe_N^A to_TO brucanne_VB^D
ge_CONJ minne_PRO$^A dei_N^A ge_CONJ +after_RP sw+a_ADV to_TO
ationne_VB^D sw+a_P me_PRO^D mest_QS^N red_N^N &_CONJ liofast_ADJS^N
sie_BEPS ._. codocu2,Ch_1510_[Rob_6]:20.11_ID



