<T13640_Ch_1506_[Rob_32]_B15.6.23>_CODE

<T13640000100,1>_CODE +Tis_D^N is_BEPI +A+delwyrd+as_NR^G cwide_N^N
mid_P ge+d+ahte_N Odan_NR^G +arcebisscop+as_N^G &_CONJ +d+as_D^G
hiored+as_N^G +at_P Crist+as_NR^G cirican_N ._.
codocu3,Ch_1506_[Rob_32]:1.2_ID

<T13640000200,2>_CODE +T+at_D^N is_BEPI +donne_ADV^T +t+at_C
+A+delwyrd_NR^N bruce_VBPS +d+as_D^G land+as_N^G on_P Geocham_NR
his_PRO$ d+ag_N^A on_P freodome_N^D be_P Godes_NR^G leafe_N &_CONJ be_P
+d+as_D^G +arcebisscop+as_N^G &_CONJ be_P +d+as_D^G heored+as_N^G ,_,
+donne_ADV^T yft+ar_P his_PRO$ d+age_N^D Eadric_NR^N ,_, gif_P he_PRO^N
libbe_VBPS ,_, his_PRO$ d+ag_N^A wi+d_P +don_D^I gofole_N^D +de_C
hit_PRO^N gecwed+an_VBN is_BEPI ,_, +d+at_D^N sint_BEPI V_NUM pund_N^N
&_CONJ +alce_Q^I g+are_N^D +ane_NUM^A d+agfeorme_N^A in_P hiowum_N^D
._. codocu3,Ch_1506_[Rob_32]:2.3_ID

<T13640000300,6>_CODE +T+at_D^N is_BEPI +donne_ADV^T XL_NUM s+astra_N^G
eala+d_N^G ,_, LX_NUM hlafa_N^G ,_, we+d+ar_N^N &_CONJ flicce_N^N
&_CONJ an_NUM^N hri+dres_N^G l+auw_N^N ,_, II_NUM cesas_N^N ,_,
IIII_NUM h+an_N fugulas_N^N &_CONJ V_NUM p+anningas_N^N to_P be+de_N^D
._. codocu3,Ch_1506_[Rob_32]:6.4_ID

<T13640000400,8>_CODE &_CONJ +dis_D^N sio_BEPS gel+ast_VBN to_P
Sancte_NR Michael+as_NR^G tide_N ._. codocu3,Ch_1506_[Rob_32]:8.5_ID

<T13640000500,9>_CODE &_CONJ bio_BEPS he_PRO^N +alces_Q^G wites_N^G
wyr+de_ADJ^N ._. codocu3,Ch_1506_[Rob_32]:9.6_ID

<T13640000600,9>_CODE &_CONJ gif_P hwilc_Q^N forwyrht_ADJ^N man_N^N
hiowan_N^A ges+ace_VBPS bio_BEPS se_D^N +dinga+d_N^N swa_P hit_PRO^N
medlic_ADJ^N sia_BEPS be_P +d+as_D^G geltes_N^G me+de_N ._.
codocu3,Ch_1506_[Rob_32]:9.7_ID

<T13640000700,11>_CODE Gif_P hit_PRO^N +donne_ADV^T geb+arige_VBPS
+d+at_C +A+delwyrd_NR^N l+ang_ADVR^T libbe_VBPS +done_P Eadric_NR^N
+donne_ADV^T fo_VBPS +A+delgifu_NR^N to_RP wi+d_P +dan_D^I ilcan_ADJ^D
gofole_N^D +de_C hit_PRO^N h+ar_ADV^L beufan_P gecwed+an_VBN is_BEPI
hire_PRO$ d+ag_N^A ._. codocu3,Ch_1506_[Rob_32]:11.8_ID

<T13640000800,14>_CODE Gif_P hit_PRO^N +tonne_ADV^T geberige_VBPS
+d+at_C +A+delwyrd_NR^N l+ang_ADVR^T libbe_VBPS +done_P Eadric_NR^N
o+d+de_CONJ +A+delgifu_NR^N &_CONJ he_PRO^N +da_D^A un+atnessa_N^A
gebidan_VB scel_MDPI agefe_VBPS man_N^N land_N^A &_CONJ boc_N^A in_RP
yfter_P his_PRO$ d+age_N^D in_RP mid_P him_PRO^D selfum_ADJ^D for_P
hine_PRO^A &_CONJ for_P +da_D^A +de_C him_PRO^D land_N^N fram_P
com_VBDI ._. codocu3,Ch_1506_[Rob_32]:14.9_ID

<T13640000900,18>_CODE +Dis+as_D^G is_BEPI Oda_NR^N +arcebisscop_N^N
gewita_N^N &_CONJ Byrhtere_NR^N m+asse_N preost_N^N C+anwig_NR^N
m+asse_N preost_N^N Wealdred_NR^N m+asse_N preost_N^N Sigefre+d_NR^N
diacon_N^N Osweald_NR^N diacon_N^N Fre+degod_NR^N diacon_N^N
Sigered_NR^N diacon_N^N Heared_NR^N diacon_N^N Sired_NR^N preost_N^N
Byrhtmund_NR^N Eadsige_NR^N Eadelm_NR^N Byrhtsige_NR^N +A+delm_NR^N
Byrhtsige_NR^N Byrhtwig_NR^N Liofric_NR^N Sielm_NR^N Wulfred_NR^N
C+anric_NR^N Eadweard_NR^N ._. codocu3,Ch_1506_[Rob_32]:18.10_ID

<T13640001000,18>_CODE +Dis+as_D^G wes_BEDI gewita_N^N Eadelm_NR^N
abbod_N^N +at_P Sancte_NR Agustine_NR &_CONJ Byrhtsige_NR^N diacon_N^N
+Aorlebyrht_NR^N m+assepreost_N^N Ro+din_NR^N m+assepreost_N^N
B+arhtram_NR^N m+asse_N Beornmund_NR^N preost_N^N &_CONJ +da_D^N
III_NUM +Alfstanas_NR^N +A+delweald_NR^N Eadmund_NR^N Wenelm_NR^N
Cynsige_NR^N Eadric_NR^N Liofing_NR^N Eadsige_NR^N Wulfelm_NR^N
Sigefre+d_NR^N Liofric_NR^N Liofstan_NR^N Eadstan_NR^N Eadmund_NR^N
<COM:text_missing>_CODE $stan_XX cynges_N^G +d+agen_N^N Byrhtric_NR^N
Wyhtgar_NR^N Wulfstan_NR^N &_CONJ +da_D^N III_NUM geferscipas_N^N
Innanburwara_N^G &_CONJ utanburhwara_N^G &_CONJ micle_Q^N m+attan_N^N
._. codocu3,Ch_1506_[Rob_32]:18.11_ID

<T13640001100,20>_CODE +Tis_D^N $is_BEPI seo_D^N geredn+as_N^N +te_C
Eadric_NR^N h+af+d_HVPI wi+d_P +dane_D^A hired_N^A to_P Cristes_NR^G
cirican_N ._. codocu3,Ch_1506_[Rob_32]:20.12_ID

<T13640001200,21>_CODE +T+at_D^N is_BEPI +donne_ADV^T +d+at_C
Eadric_NR^N gesealde_VBD +dan_D^I hirede_N^D to_P gerisenum_N^D V_NUM
pund_N^A ,_, twa_NUM^A +d+am_D^D +ald+astum_ADJS^D &_CONJ +dreo_NUM^A
eallum_Q^D hirede_N^D ,_, an_P +t+at_D^A gerad_N^A +t+at_C he_PRO^N
hebbe_HVPS land_N^A mid_P fullre_ADJ^D unnan_N^D +alde_N^G &_CONJ
gege+de_N^G mid_P eall+an_Q^D +dan_D^I netwyr+dan_ADJ^D +dingum_N^D
lessan_QR^D &_CONJ maran_QR^D +de_C to_P +d+am_D^D lande_N^D
belimppa+d_VBPI unbesprec+an_VBN^N wi+d_P +aghwylcne_Q^A lifes_N^G
man_N^A ._. codocu3,Ch_1506_[Rob_32]:21.13_ID

<T13200_Ch_1458_[Rob_41]_B15.5.18>_CODE

<T13200000100,1>_CODE +Tus_ADV w+aron_BEDI +da_D^N seox_NUM sulung_N^N
+at_P Wuldaham_NR Sancte_NR Andrea_NR geseald_VBN into_P
Hrofesceastre_NR ._. codocu3,Ch_1458_[Rob_41]:1.15_ID

<T13200000200,2>_CODE +A+delbryht_NR^N cinc_N^N hit_PRO^A gebocode_VBD
+tam_D^D apostole_N^D on_P ece_ADJ^A yrfe_N^A
codocu3,Ch_1458_[Rob_41]:2.16_ID

&_CONJ bet+ahte_VBD hit_PRO^A +dam_D^D biscope_N^D Eardulfe_NR^D to_TO
bewitenne_VB^D &_CONJ his_PRO$ +afterg+ancan_N^D ._.
codocu3,Ch_1458_[Rob_41]:2.17_ID

<T13200000300,4>_CODE +Da_ADV^T betweonan_P +tam_D^D wear+d_BEDI
hit_PRO^N ute_ADV^L codocu3,Ch_1458_[Rob_41]:4.18_ID

&_CONJ h+afdon_HVDI hit_PRO^A cynegas_N^N o+d_P Eadmund_NR^A cinc_N^A
._. codocu3,Ch_1458_[Rob_41]:4.19_ID

<T13200000400,5>_CODE +Da_ADV^T gebohte_VBD hit_PRO^A +Alfstan_NR^N
Heahstaninc_NR^N +at_P +d+am_D^D cince_N^D mid_P hundtwelftigan_NUM
mancesan_N^D goldes_N^G &_CONJ +drittigan_NUM pundan_N^D
codocu3,Ch_1458_[Rob_41]:5.20_ID

&_CONJ +d+at_D^A him_PRO^D sealde_VBD m+ast_QS eal_Q^A +Alfeh_NR^N
his_PRO$ sunu_N^N ._. codocu3,Ch_1458_[Rob_41]:5.21_ID

<T13200000500,7>_CODE +After_P Eadmunde_NR^D cincge_N^D +da_ADV^T
gebocode_VBD hit_PRO^A Eadred_NR^N cinc_N^N +Alfstane_NR^D on_P
ece_ADJ^A yrfe_N^A ._. codocu3,Ch_1458_[Rob_41]:7.22_ID

<T13200000600,9>_CODE +Ta_ADV^T +after_P +Alfstanes_NR^G d+age_N^D
w+as_BEDI +Alfeh_NR^N his_PRO$ sunu_N^N his_PRO$ yrfew+ard_N^N
codocu3,Ch_1458_[Rob_41]:9.23_ID

&_CONJ +t+at_D^A he_PRO^N beleac_VBDI on_P halre_ADJ^D tungon_N^D
codocu3,Ch_1458_[Rob_41]:9.24_ID

&_CONJ ofteah_RP+VBDI +Alfrice_NR^D his_PRO$ bre+der_N^D landes_N^G
&_CONJ +ahta_N^G butan_P he_PRO^N hw+at_Q^A +at_P him_PRO^D
geearnode_VBD ._. codocu3,Ch_1458_[Rob_41]:9.25_ID

<T13200000700,11>_CODE +Da_ADV^T for_P +d+are_D^D bro+dorsibbe_N^D
geu+de_VBD he_PRO^N him_PRO^D Earhi+des_NR^G &_CONJ Cr+agan_NR^G &_CONJ
+Anesfordes_NR^G &_CONJ Wuldahames_NR^G his_PRO$ d+ag_N^A ._.
codocu3,Ch_1458_[Rob_41]:11.26_ID

<T13200000800,13>_CODE +Da_ADV^T oferbad_RP+VBDI +Alfeh_NR^N +d+ane_D^A
bro+dor_N^A codocu3,Ch_1458_[Rob_41]:13.27_ID

&_CONJ feng_VBDI to_P his_PRO$ l+ane_N ._.
codocu3,Ch_1458_[Rob_41]:13.28_ID

<T13200000900,14>_CODE +Ta_ADV^T h+afde_HVD +Alfric_NR^N suna_N^A
Eadric_NR^N hatte_VBD &_CONJ +Alfeh_NR^N n+anne_NEG+Q^A ._.
codocu3,Ch_1458_[Rob_41]:14.29_ID

<T13200001000,15>_CODE +Da_ADV^T geu+de_VBD +Alfeh_NR^N +tam_D^D
Eadrice_NR^D Earhi+des_NR^G &_CONJ Cr+agan_NR &_CONJ Wuldahames_NR^G
codocu3,Ch_1458_[Rob_41]:15.30_ID

&_CONJ h+afde_HVD $him_PRO^D $sylf_ADJ^N <TEXT:himsylf>_CODE
+Anesford_NR^A ._. codocu3,Ch_1458_[Rob_41]:15.31_ID

<T13200001100,16>_CODE +Ta_ADV^T gewat_VBDI Eadric_NR^N +ar_P
+Alfeh_NR^N cwideleas_ADJ^N codocu3,Ch_1458_[Rob_41]:16.32_ID

&_CONJ +Alfeh_NR^N feng_VBDI to_P his_PRO$ l+ane_N ._.
codocu3,Ch_1458_[Rob_41]:16.33_ID

<T13200001200,17>_CODE +Da_ADV^T h+afde_HVD Eadric_NR^N lafe_N^A &_CONJ
nan_NEG+Q^A bearn_N^A ._. codocu3,Ch_1458_[Rob_41]:17.34_ID

<T13200001300,18>_CODE +Ta_ADV^T geu+te_VBD +Alfeh_NR^N hire_PRO^D
hire_PRO$ morgengife_N +at_P Cr+agan_NR
codocu3,Ch_1458_[Rob_41]:18.35_ID

&_CONJ stod_VBDI Earhi+d_NR^N &_CONJ Wuldaham_NR^N &_CONJ
Lytlanbroc_NR^N on_P his_PRO$ l+ane_N ._.
codocu3,Ch_1458_[Rob_41]:18.36_ID

<T13200001400,19>_CODE +Da_P him_PRO^D eft_ADV^T ge+duhte_VBD +da_ADV^T
nam_VBDI he_PRO^N his_PRO$ feorme_N on_P Wuldaham_NR
codocu3,Ch_1458_[Rob_41]:19.37_ID

&_CONJ on_P +dam_D^D o+tran_ADJ^D wolde_MDD
codocu3,Ch_1458_[Rob_41]:19.38_ID

ac_CONJ hine_PRO^A geyflade_VBD ._. codocu3,Ch_1458_[Rob_41]:19.39_ID

<T13200001500,21>_CODE &_CONJ he_PRO^N +da_ADV^T s+ande_VBD to_P
+dam_D^D arcebiscope_N^D Dunstane_NR^D
codocu3,Ch_1458_[Rob_41]:21.40_ID

&_CONJ he_PRO^N com_VBDI to_P Scylfe_NR to_P him_PRO^D
codocu3,Ch_1458_[Rob_41]:21.41_ID

&_CONJ he_PRO^N cw+a+t_VBDI his_PRO$ cwide_N beforan_P him_PRO^D
codocu3,Ch_1458_[Rob_41]:21.42_ID

&_CONJ he_PRO^N sette_VBD +anne_NUM^A cwide_N^A to_P Cristes_NR^G
cyrican_N &_CONJ o+derne_ADJ^A to_P Sancte_NR Andrea_NR
codocu3,Ch_1458_[Rob_41]:21.43_ID

&_CONJ +dane_D^A +driddan_ADJ^A sealde_VBD his_PRO$ lafe_N ._.
codocu3,Ch_1458_[Rob_41]:21.44_ID

<T13200001600,24>_CODE +Da_ADV^T br+ac_VBDI sy+d+dan_ADV^T
Leofsunu_NR^N +durh_P +t+at_D^A wif_N^A +de_C he_PRO^N nam_VBDI
Eadrices_NR^G lafe_N^A +d+ane_D^A cwide_N^A
codocu3,Ch_1458_[Rob_41]:24.45_ID

&_CONJ herewade_VBD +t+as_D^G arcebiscopes_N^G gewitnesse_N
codocu3,Ch_1458_[Rob_41]:24.46_ID

rad_VBDI +da_ADV^T innon_P +da_D^A land_N^A mid_P +tam_D^D wife_N^D
butan_P witena_N^G dome_N^D ._. codocu3,Ch_1458_[Rob_41]:24.47_ID

<T13200001700,27>_CODE +Ta_P man_MAN^N +t+at_D^A +dam_D^D biscope_N^D
cy+dde_VBD +da_ADV^T gel+adde_VBD se_D^N biscop_N^N ahnunga_N^A
ealles_Q^G +Alfehes_NR^G cwides_N^G to_P Earhi+de_NR^D on_P
gewitnesse_N +Alfstanes_NR^G biscopes_N^G on_P Lundene_NR &_CONJ
ealles_Q^G +t+as_D^G hiredes_N^G &_CONJ +d+as_D^G +at_P Cristes_NR^G
cyrican_N &_CONJ +d+as_D^G biscopes_N^G +Alfstanes_NR^G an_P
Hrofesceastre_NR &_CONJ Wulfsies_NR^G preostes_N^G +t+as_D^G
scirigmannes_N^G &_CONJ Bryhtwaldes_NR^G on_P M+areweor+de_NR &_CONJ
ealra_Q^G East_NR Cantwarena_NR^G &_CONJ West_NR Cantwarena_NR^G ._.
codocu3,Ch_1458_[Rob_41]:27.48_ID

<T13200001800,33>_CODE &_CONJ hit_PRO^N w+as_BEDI gecn+awe_VBN on_P
Su+t_NR Seaxan_NR &_CONJ on_P West_NR Seaxan_NR &_CONJ on_P Middel_NR
Seaxan_NR &_CONJ on_P East_NR Seaxan_NR +t+at_C se_D^N arcebiscop_N^N
mid_P his_PRO^G selfes_ADJ^G a+de_N^D geahnode_VBD Gode_NR^D &_CONJ
Sancte_NR Andrea_NR^D mid_P +tam_D^D bocan_N^D on_P Cristes_NR^G rode_N
+da_D^A land_N^A +te_C Leofsunu_NR^N him_PRO^D toteah_RP+VBDI ._.
codocu3,Ch_1458_[Rob_41]:33.49_ID

<T13200001900,36>_CODE &_CONJ +d+ane_D^A a+t_N^A nam_VBDI Wulfsige_NR^N
se_D^N scirigman_N^N +da_P he_PRO^N nolde_NEG+MDD to_P +d+as_D^G
cinges_N^G handa_N ._. codocu3,Ch_1458_[Rob_41]:36.50_ID

<T13200002000,37>_CODE &_CONJ +t+ar_ADV^L w+as_BEDI god_ADJ^N eaca_N^N
ten_NUM hundan_NUM^G mannan_N^G +de_C +tane_D^A a+d_N^A sealdan_VBDI
._. codocu3,Ch_1458_[Rob_41]:37.51_ID

<T13110_Ch_1447_[Rob_44]_B15.5.9>_CODE

<T13110000100,1>_CODE Se_D^N fruma_N^N w+as_BEDI +t+at_C mon_MAN^N
forst+al_VBDI +anne_NUM^A wimman_N^A +at_P Ieceslea_NR +Alfsige_NR^D
Byrhsiges_NR^G suna_N^D ._. codocu3,Ch_1447_[Rob_44]:1.53_ID

<T13110000200,2>_CODE +Turwif_NR^N hatte_VBD se_D^N wimman_N^N ._.
codocu3,Ch_1447_[Rob_44]:2.54_ID

<T13110000300,2>_CODE +Ta_ADV^T befeng_VBDI +Alfsige_NR^N +tone_D^A
mann_N^A +at_P Wulfstane_NR^D Wulfgares_NR^G f+ader_N^D ._.
codocu3,Ch_1447_[Rob_44]:2.55_ID

<T13110000400,3>_CODE +Ta_ADV^T tymde_VBD Wulfstan_NR^N hine_PRO^A to_P
+A+telstane_NR^D +at_P Sunnanbyrg_NR^D ._.
codocu3,Ch_1447_[Rob_44]:3.56_ID

<T13110000500,4>_CODE +Ta_ADV^T cende_VBD he_PRO^N tem_N^A
codocu3,Ch_1447_[Rob_44]:4.57_ID

&_CONJ let_VBDI +tone_D^A forberstan_VB
codocu3,Ch_1447_[Rob_44]:4.58_ID

&_CONJ forbeh_VBDI +tone_D^A andagan_N^A ._.
codocu3,Ch_1447_[Rob_44]:4.59_ID

<T13110000600,5>_CODE +After_P +tam_D^D b+ad_VBDI +Alfsige_NR^N
+agiftes_N^G his_PRO$ mannes_N^G codocu3,Ch_1447_[Rob_44]:5.60_ID

&_CONJ he_PRO^N hine_PRO^A agef_VBDI codocu3,Ch_1447_[Rob_44]:5.61_ID

&_CONJ forgeald_VBDI him_PRO^D mid_P twam_NUM^D pundum_N^D ._.
codocu3,Ch_1447_[Rob_44]:5.62_ID

<T13110000700,7>_CODE +Ta_ADV^T b+ad_VBDI Byrhfer+d_NR^N ealdormann_N^N
+A+telstan_NR^A hys_PRO$ wer_N^A for_P +tam_D^D tembyrste_N^D ._.
codocu3,Ch_1447_[Rob_44]:7.63_ID

<T13110000800,8>_CODE +Ta_ADV^T cw+a+d_VBDI +A+delstan_NR^N +t+at_C
he_PRO^N n+afde_NEG+HVD him_PRO^D to_TO syllanne_VB^D ._.
codocu3,Ch_1447_[Rob_44]:8.64_ID

<T13110000900,9>_CODE +Ta_ADV^T cleopode_VBD Eadweard_NR^N
+A+delstanes_NR^G bro+dor_N^N codocu3,Ch_1447_[Rob_44]:9.65_ID

&_CONJ cw+a+d_VBDI ,_, ic_PRO^N h+abbe_HVP Sunnanburges_NR^G boc_N^A
+de_C uncre_PRO$^N yldran_N^N me_PRO l+afdon_VBDI ,_.
codocu3,Ch_1447_[Rob_44]:9.66_ID

L+at_VBI me_PRO +t+at_D^A land_N^A to_P handa_N
codocu3,Ch_1447_[Rob_44]:9.67_ID

ic_PRO^N agife_VBP +tinne_PRO$^A wer_N^A +dam_D^D cynge_N^D ._.
codocu3,Ch_1447_[Rob_44]:9.68_ID

<T13110001000,11>_CODE +Ta_ADV^T cw+a+d_VBDI +A+delstan_NR^N +t+at_C
him_PRO^D leofre_ADJR^N w+are_BEDS +t+at_C hit_PRO^N to_P fyre_N^D
o+d+de_CONJ flode_N^D gewurde_BEDS +tonne_P he_PRO^N hit_PRO^A
+afre_ADV^T gebide_VBPS ._. codocu3,Ch_1447_[Rob_44]:11.69_ID

<T13110001100,13>_CODE +Da_ADV^T cw+a+d_VBDI Eadweard_NR^N ,_,
hit_PRO^N is_BEPI wyrse_ADJR^N +t+at_C uncer_PRO^G na+dor_NEG+Q^N
hit_PRO^A n+abbe_NEG+HVPS ._. codocu3,Ch_1447_[Rob_44]:13.70_ID

<T13110001200,14>_CODE +Ta_ADV^T w+as_BEDI +t+at_D^N swa_ADV ._.
codocu3,Ch_1447_[Rob_44]:14.71_ID

<T13110001300,14>_CODE &_CONJ forbead_VBDI Byrhfer+d_NR^N +t+at_D^A
land_N^A +A+delstane_NR^D codocu3,Ch_1447_[Rob_44]:14.72_ID

&_CONJ he_PRO^N of_RP ferde_VBD codocu3,Ch_1447_[Rob_44]:14.73_ID

&_CONJ gebeh_VBDI under_P Wulfgare_NR^D +at_P Nor+dhealum_NR^D ._.
codocu3,Ch_1447_[Rob_44]:14.74_ID

<T13110001400,15>_CODE Binnan_P +dam_D^D wendun_VBDI gewyrda_N^N
codocu3,Ch_1447_[Rob_44]:15.75_ID

&_CONJ gewat_VBDI Eadr+ad_NR^N cyng_N^N
codocu3,Ch_1447_[Rob_44]:15.76_ID

&_CONJ feng_VBDI Eadwig_NR^N to_P rice_N ._.
codocu3,Ch_1447_[Rob_44]:15.77_ID

<T13110001500,17>_CODE &_CONJ wende_VBD +A+delstan_NR^N hine_PRO^A
eft_ADV^T into_P Sunnanbyrg_NR^D ungebetra_ADJ^G +tinga_N^G ._.
codocu3,Ch_1447_[Rob_44]:17.78_ID

<T13110001600,18>_CODE +Ta_P geahsode_VBD +t+at_D^A Eadwig_NR^N
cyng_N^N &_CONJ gesealde_VBD +t+at_D^A land_N^A Byrnrice_NR^D
codocu3,Ch_1447_[Rob_44]:18.79_ID

&_CONJ he_PRO^N feng_VBDI to_RPX codocu3,Ch_1447_[Rob_44]:18.80_ID

&_CONJ wearp_VBDI +A+delstan_NR^A ut_RP ._.
codocu3,Ch_1447_[Rob_44]:18.81_ID

<T13110001700,19>_CODE Gemang_P +tam_D^D getidde_VBD +t+at_C Myrce_NR^N
gecuran_VBDI Eadgar_NR^A to_P cynge_N^D
codocu3,Ch_1447_[Rob_44]:19.82_ID

&_CONJ him_PRO^D anweald_N^A gesealdan_VBDI ealra_Q^G cynerihta_N^G ._.
codocu3,Ch_1447_[Rob_44]:19.83_ID

<T13110001800,21>_CODE +Ta_ADV^T gesohte_VBD +A+delstan_NR^N
Eadgar_NR^A cyng_N^A codocu3,Ch_1447_[Rob_44]:21.84_ID

&_CONJ b+ad_VBDI domes_N^G ._. codocu3,Ch_1447_[Rob_44]:21.85_ID

<T13110001900,22>_CODE +Ta_ADV^T +atdemdon_VBDI him_PRO^D Myrcna_NR^G
witan_N^N land_N^A buton_P he_PRO^N his_PRO$ wer_N^A agulde_VBDS
+tam_D^D cynge_N^D swa_P he_PRO^N o+drum_ADJ^D +ar_ADV^T sceolde_MDD
._. codocu3,Ch_1447_[Rob_44]:22.86_ID

<T13110002000,23>_CODE +Ta_ADV^T n+afde_NEG+HVD he_PRO^N hwanon_WADV^D
codocu3,Ch_1447_[Rob_44]:23.87_ID

ne_NEG+CONJ he_PRO^N hit_PRO^A Eadwearde_NR^D his_PRO$ bre+der_N^D
ge+dafian_VB nolde_NEG+MDD ._. codocu3,Ch_1447_[Rob_44]:23.88_ID

<T13110002100,24>_CODE +Ta_ADV^T gesealde_VBD se_D^N cyng_N^N &_CONJ
gebecte_VBD +t+at_D^A land_N^A +A+delstane_NR^D ealdormenn_N^D to_TO
h+abbenne_HV^D &_CONJ to_TO syllanne_VB^D for_P life_N^D &_CONJ for_P
legere_N^D +tam_D^D him_PRO^D leofost_ADJS^N w+are_BEDS ._.
codocu3,Ch_1447_[Rob_44]:24.89_ID

<T13110002200,27>_CODE +After_RP +tam_D^D getidde_VBD +t+at_C
Ecgfer+d_NR^N gebohte_VBD boc_N^A &_CONJ land_N^A +at_P
+A+delstane_NR^D ealdormenn_N^D on_P cynges_N^G gewitnesse_N &_CONJ
his_PRO$ witena_N^G swa_P his_PRO$ gemedo_N^N w+aron_BEDI h+afde_HVD
&_CONJ breac_VBDI o+d_P his_PRO$ ende_N ._.
codocu3,Ch_1447_[Rob_44]:27.90_ID

<T13110002300,29>_CODE +Ta_ADV^T bet+ahte_VBD Ecgfer+d_NR^N on_P
halre_ADJ^D tungan_N^D land_N^A &_CONJ boc_N^A on_P cynges_N^G
gewitnesse_N Dunstane_NR^D arcebisceope_N^D to_TO mundgenne_VB^D
his_PRO$ lafe_N^D &_CONJ his_PRO$ bearne_N^D ._.
codocu3,Ch_1447_[Rob_44]:29.91_ID

<T13110002400,32>_CODE +Ta_P he_PRO^N geendod_VBN w+as_BEDI +ta_ADV^T
rad_VBDI se_D^N bisceop_N^N to_P +tam_D^D cynge_N^D myngude_VBN^N
+t+are_D^G munde_N^G &_CONJ his_PRO$ gewitnesse_N^G ._.
codocu3,Ch_1447_[Rob_44]:32.92_ID

<T13110002500,33>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N cyng_N^N him_PRO^D
to_P andsware_N ,_, mine_PRO$^N witan_N^N habba+d_HVPI +atrec+d_VBN
Ecgfer+de_NR^D ealle_Q^A his_PRO$ are_N^A +turh_P +t+at_D^A swyrd_N^A
+te_C him_PRO^D on_P hype_N hangode_VBD +ta_P he_PRO^N adranc_VBDI ._.
codocu3,Ch_1447_[Rob_44]:33.93_ID

<T13110002600,35>_CODE Nam_VBDI +ta_ADV^T se_D^N cyng_N^N +da_D^A
are_N^A +te_C he_PRO^N ahte_VBD XX_NUM hyda_N^G +at_P Sendan_NR X_NUM
+at_P Sunnanbyrg_NR^D ,_. codocu3,Ch_1447_[Rob_44]:35.94_ID

&_CONJ forgef_VBDI +Alfhege_NR^D ealdormenn_N^D ._.
codocu3,Ch_1447_[Rob_44]:35.95_ID

<T13110002700,37>_CODE +Ta_ADV^T bead_VBDI se_D^N bisceop_N^N his_PRO$
wer_N^A +tam_D^D cynge_N^D ._. codocu3,Ch_1447_[Rob_44]:37.96_ID

<T13110002800,38>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N cyng_N^N ,_,
+t+at_D^N mihte_MDD beon_BE geboden_VBN him_PRO^D wi+d_P cl+anum_ADJ^D
legere_N^D codocu3,Ch_1447_[Rob_44]:38.97_ID

ac_CONJ ic_PRO^N h+abbe_HVP ealle_Q^A +ta_D^A sp+ace_N^A to_P
+Alfhege_NR^D l+aten_VBN ._. codocu3,Ch_1447_[Rob_44]:38.98_ID

<T13110002900,40>_CODE +T+as_D^G on_P syxtan_ADJ^D gere_N^D gebohte_VBD
se_D^N arcebisceop_N^N +at_P +Alfhege_NR^D ealdormenn_N^D +t+at_D^A
land_N^A +at_P Sendan_NR mid_P XC_NUM pundum_N^D &_CONJ +at_P
Sunnanbyrg_NR^D mid_P CC_NUM mancussan_N^D goldes_N^G unbecwedene_ADJ^N
&_CONJ unforbodene_ADJ^N wi+d_P +alcne_Q^A mann_N^A to_P +t+are_D^D
d+agtide_N^D ._. codocu3,Ch_1447_[Rob_44]:40.99_ID

<T13110003000,43>_CODE &_CONJ he_PRO^N him_PRO^D swa_ADV +ta_D^A
land_N^A geagnian_VB derr_MDPI swa_P him_PRO^D se_D^N sealde_VBD +de_C
to_TO syllenne_VB^D ahte_VBD &_CONJ hi_PRO^A +tam_D^D se_D^N cyng_N^N
sealde_VBD swa_P hi_PRO^A him_PRO^D his_PRO$ witan_N^N gerehton_VBDI
._. codocu3,Ch_1447_[Rob_44]:43.100_ID

<T13160_Ch_1454_[Rob_66]_B15.5.14>_CODE

<T13160000100,1>_CODE Her_ADV^L cy+t_VBPI on_P +tysum_D^D gewrite_N^D
hu_WADV Wynfl+ad_NR^N gel+adde_VBD hyre_PRO$ gewitnesse_N +at_P
Wulfamere_NR beforan_P +A+telrede_NR^D cyninge_N^D ._.
codocu3,Ch_1454_[Rob_66]:1.102_ID

<T13160000200,2>_CODE +T+at_D^N w+as_BEDI +tonne_ADV^T Sigeric_NR^N
arcebiscop_N^N &_CONJ Ordbyrht_NR^N biscop_N^N &_CONJ +Alfric_NR^N
ealderman_N^N &_CONJ +Alf+try+t_NR^N +t+as_D^G cyninges_N^G modor_N^N
+t+at_C hi_PRO^N w+aron_BEDI ealle_Q^N to_P gewitnesse_N +t+at_C
+Alfric_NR^N sealde_VBD Wynfl+ade_NR^D +t+at_D^A land_N^A +at_P
Hacceburnan_NR &_CONJ +at_P Bradanfelda_NR ongean_P +t+at_D^A land_N^A
+at_P Deccet_NR ._. codocu3,Ch_1454_[Rob_66]:2.103_ID

<T13160000300,6>_CODE +Ta_ADV^T sende_VBD se_D^N cyning_N^N
+t+ar_ADV^T21 rihte_ADV^T22 be_P +tam_D^D arcebiscope_N^D &_CONJ be_P
+tam_D^D +te_C +t+ar_ADV^L mid_P him_PRO^D to_P gewitnesse_N
w+aron_BEDI to_P Leofwine_NR^D codocu3,Ch_1454_[Rob_66]:6.104_ID

&_CONJ cy+tdon_VBDI him_PRO^D +tis_D^A
codocu3,Ch_1454_[Rob_66]:6.105_ID

+ta_ADV^T nolde_NEG+MDD he_PRO^N butan_P hit_PRO^A man_MAN^N
sceote_VBDS to_P scirgemote_N^D ._. codocu3,Ch_1454_[Rob_66]:6.106_ID

<T13160000400,9>_CODE +Ta_ADV^T dyde_VBD man_MAN^N swa_ADV ._.
codocu3,Ch_1454_[Rob_66]:9.107_ID

<T13160000500,9>_CODE +Ta_ADV^T sende_VBD se_D^N cyning_N^N be_P
+Aluere_NR^D abbude_N^D his_PRO$ insegel_N^A to_P +tam_D^D gemote_N^D
+at_P Cwicelmeshl+awe_NR codocu3,Ch_1454_[Rob_66]:9.108_ID

&_CONJ grette_VBD ealle_Q^A +ta_D^A witan_N^A +te_C +t+ar_ADV^L
gesomnode_VBN^N w+aron_BEDI ._. codocu3,Ch_1454_[Rob_66]:9.109_ID

<T13160000600,11>_CODE +T+at_D^N w+as_BEDI +A+telsige_NR^N biscop_N^N
&_CONJ +Ascwig_NR^N biscop_N^N &_CONJ +Alfric_NR^N abbud_N^N &_CONJ
eal_Q^N sio_D^N scir_N^N codocu3,Ch_1454_[Rob_66]:11.110_ID

&_CONJ b+ad_VBDI &_CONJ het_VBDI +t+at_C hi_PRO^N scioldon_MDDI
Wynfl+ade_NR^D &_CONJ Leofwine_NR^D swa_ADV rihtlice_ADV geseman_VB
swa_P him_PRO^D +afre_ADV^T rihtlicost_ADVS +tuhte_VBD ._.
codocu3,Ch_1454_[Rob_66]:11.111_ID

<T13160000700,14>_CODE &_CONJ Sigeric_NR^N arcebiscop_N^N sende_VBD
his_PRO$ swutelunga_N^A +t+arto_ADV+P &_CONJ Ordbyrht_NR^N biscop_N^N
his_PRO$ ._. codocu3,Ch_1454_[Rob_66]:14.112_ID

<T13160000800,15>_CODE +Ta_ADV^T get+ahte_VBD man_MAN^N Wynfl+ade_NR^D
+t+at_C hio_PRO^N moste_MDD hit_PRO^A hyre_PRO^D geahnian_VB ._.
codocu3,Ch_1454_[Rob_66]:15.113_ID

<T13160000900,16>_CODE +Ta_ADV^T gel+adde_VBD hio_PRO^N +ta_D^A
ahnunga_N^A mid_P +Alf+try+te_NR^G fultume_N^D +t+as_D^G cyninges_N^G
modor_N^G ._. codocu3,Ch_1454_[Rob_66]:16.114_ID

<T13160001000,17>_CODE +T+at_D^N is_BEPI +tonne_ADV^T +arest_ADVS^T
Wulfgar_NR^N abbud_N^N &_CONJ Wulfstan_NR^N priost_N^N &_CONJ
+Afic_NR^N +tara_D^G +a+telinga_N^G discsten_N^N &_CONJ Eadwine_NR^N
&_CONJ Eadelm_NR^N &_CONJ +Alfelm_NR^N &_CONJ +Alfwine_NR^N &_CONJ
+Alfweard_NR^N &_CONJ Eadwold_NR^N &_CONJ Eadric_NR^N &_CONJ
+Alfgar_NR^N &_CONJ Eadgyfu_NR^N abbudisse_N^N &_CONJ Liofrun_NR^N
abbudisse_N^N &_CONJ +A+telhild_NR^N &_CONJ Eadgyfu_NR^N +at_P
Leofecanoran_NR &_CONJ hyre_PRO$ swustor_N^N &_CONJ hyre_PRO$
dohtor_N^N &_CONJ +Alfgyfu_NR^N &_CONJ hyre_PRO$ dohtor_N^N &_CONJ
Wulfwyn_NR^N &_CONJ +A+telgyfu_NR^N &_CONJ +Alfwaru_NR^N &_CONJ
+Alfgyfu_NR^N &_CONJ +A+telfl+ad_NR^N &_CONJ menig_Q^N god_ADJ^N
+tegen_N^N &_CONJ god_ADJ^N wif_N^N +te_C we_PRO^N ealle_Q^N atellan_VB
ne_NEG magon_MDPI +t+at_C +t+ar_ADV^L for+tcom_RP+VBDI eal_Q^N se_D^N
fulla_N^N ge_CONJ on_P werum_N^D ge_CONJ on_P wifum_N^D ._.
codocu3,Ch_1454_[Rob_66]:17.115_ID

<T13160001100,26>_CODE +Ta_ADV^T cw+adon_VBDI +ta_D^N witan_N^N +te_C
+t+ar_ADV^L w+aron_BEDI +t+at_C betere_ADJR^N w+are_BEDS +t+at_C
man_MAN^N +tene_D^A a+t_N^A aweg_RP lete_VBDS +tonne_P hine_PRO^A
man_MAN^N sealde_VBD for+tan_P +t+ar_ADV^L sy+t+tan_ADV^T nan_NEG+Q^N
freondscype_N^N n+are_NEG+BEDS &_CONJ man_MAN^N wolde_MDD biddan_VB
+t+as_D^G reaflaces_N^G +t+at_C he_PRO^N hit_PRO^A sciolde_MDD
agyfan_VB &_CONJ forgyldan_VB &_CONJ +tam_D^D cyninge_N^D his_PRO$
wer_N^A ._. codocu3,Ch_1454_[Rob_66]:26.116_ID

<T13160001200,29>_CODE +Ta_ADV^T let_VBDI he_PRO^N +tone_D^A a+t_N^A
aweg_RP codocu3,Ch_1454_[Rob_66]:29.117_ID

&_CONJ sealde_VBD +A+telsige_NR^D biscope_N^D unbesacen_ADJ^A land_N^A
on_P hand_N^A +t+at_C he_PRO^N +tanon_ADV^T for+d_RP sy+t+tan_ADV^T
+t+aron_ADV+P ne_NEG spr+ace_VBDS ._.
codocu3,Ch_1454_[Rob_66]:29.118_ID

<T13160001300,31>_CODE +Ta_ADV^T t+ahte_VBD man_MAN^N hyre_PRO^D
+t+at_C hio_PRO^N sciolde_MDD bringan_VB his_PRO$ f+ader_N gold_N^A
&_CONJ siolfor_N^A eal_Q^A +t+at_D^A hio_PRO^N h+afde_HVD ._.
codocu3,Ch_1454_[Rob_66]:31.119_ID

<T13160001400,33>_CODE +Ta_ADV^T dyde_VBD hio_PRO^N swa_P hio_PRO^A
dorste_MDD hyre_PRO$ a+te_N^D gebiorgan_VB ._.
codocu3,Ch_1454_[Rob_66]:33.120_ID

<T13160001500,33>_CODE +Ta_ADV^T n+as_NEG+BEDI he_PRO^N +tagyt_ADV^T
on_P +tam_D^D gehealden_VBN butan_P hio_PRO^N sceolde_MDD swerian_VB
+t+at_C his_PRO$ +ahta_N^N +t+ar_ADV^L ealle_Q^N w+aron_BEDI ._.
codocu3,Ch_1454_[Rob_66]:33.121_ID

<T13160001600,35>_CODE +Ta_ADV^T cw+a+t_VBDI hio_PRO^N +t+at_C
hio_PRO^N ne_NEG mihte_MDD hyre_PRO$ d+ales_N^G ne_NEG+CONJ he_PRO^N
his_PRO^G ._. codocu3,Ch_1454_[Rob_66]:35.122_ID

<T13160001700,36>_CODE &_CONJ +tyses_D^G w+as_BEDI +Alfgar_NR^N
+t+as_D^G cyninges_N^G gerefa_N^N to_P gewitnesse_N &_CONJ
Byrhtric_NR^N &_CONJ Leofric_NR^N +at_P Hwitecyrcan_NR &_CONJ menig_Q^N
god_ADJ^N man_N^N toeacan_P him_PRO^D ._.
codocu3,Ch_1454_[Rob_66]:36.123_ID

<T13220_Ch_1460_[Rob_83]_B15.5.20>_CODE

<T13220000100,1>_CODE Her_ADV^L swutela+d_VBPI on_P +dissum_D^D
gewrite_N^D +t+at_C +A+telstan_NR^N bisceop_N^N gebohte_VBD +at_P
Leofrice_NR^D +at_P Blacewellan_NR fif_NUM hide_N^A landes_N^G +at_P
Intebyrgan_NR be_P +A+telredes_NR^G cynges_N^G leafe_N &_CONJ be_P
+Alfeges_NR^G arcebisceopes_N^G gewitnesse_N &_CONJ be_P
Wulfstanes_NR^G Arcebisceopes_N^G &_CONJ be_P ealra_Q^G +t+ara_D^G
witena_N^G +te_C +da_ADV^T on_P Englalande_NR^D lifes_N^G w+aron_BEDI
mid_P ten_NUM pundan_N^D reodes_ADJ^G goldes_N^G &_CONJ hwites_ADJ^G
seolfres_N^G unforboden_ADJ^N &_CONJ unbesacan_ADJ^N to_TO geofene_VB^D
&_CONJ to_TO syllanne_VB^D +ar_P d+age_N^D &_CONJ +after_P d+age_N^D
sibban_N o+d+de_CONJ fremdan_N +t+ar_ADV^L him_PRO^D leofost_ADJS^N
w+are_BEDS ._. codocu3,Ch_1460_[Rob_83]:1.125_ID

<T13220000200,8>_CODE &_CONJ Se_D^N cyng_N^N het_VBDI +tone_D^A
arcebisceop_N^A Wulfstan_NR^A +t+arto_ADV+P boc_N^A settan_VB &_CONJ
+A+telstane_NR^D bisceope_N^D boc_N^A &_CONJ land_N^A bet+acan_VB
unnendere_ADJ^D heortan_N^D ._. codocu3,Ch_1460_[Rob_83]:8.126_ID

<T13220000300,10>_CODE +Ta_P +after_P +tysan_D^D manegum_Q^D gearum_N^D
soc_VBDI Wulfstan_NR^N &_CONJ his_PRO$ sunu_N^N Wulfric_NR^N on_P
sum_Q^A +t+at_D^A land_N^A +ta_ADV^T ferde_VBD se_D^N bisceop_N^N to_P
sciregemote_N^D to_P Wigeranceastre_NR
codocu3,Ch_1460_[Rob_83]:10.127_ID

&_CONJ draf_VBDI +t+ar_ADV^L his_PRO$ spr+ace_N ._.
codocu3,Ch_1460_[Rob_83]:10.128_ID

<T13220000400,13>_CODE +Ta_ADV^T sealde_VBD Leofwine_NR^N
$ealdorman_N^N &_CONJ Hacun_NR^N &_CONJ Leofric_NR^N &_CONJ eal_Q^N
seo_D^N scir_N^N his_PRO$ land_N^A cl+ane_ADV +ta_P he_PRO^N hit_PRO^A
unforbodan_ADJ^N &_CONJ unbesacan_ADJ^N bohte_VBD
codocu3,Ch_1460_[Rob_83]:13.129_ID

&_CONJ settan_VBDI d+ag_N^A to_P +t+at_D^A man_MAN^N to_P +dam_D^D
lande_N^D scolde_MDD faran_VB &_CONJ +ta_D^N ilcan_ADJ^N +te_C
him_PRO^D +ar_ADV^T landgem+are_N l+addon_VBDI $hit_PRO^A
*yc:text_missing+> ._. codocu3,Ch_1460_[Rob_83]:13.130_ID

<T13220000500,16>_CODE &_CONJ cw+adan_VBDI gif_P +da_D^N
landgem+are_N^N ealswa_ADV w+aron_BEDI swa_P man_MAN^N heo_PRO^A on_P
fruman_N l+adde_VBD +t+at_C se_D^N bisceop_N^N +t+at_D^A land_N^A
fulriht_ADV ahte_VBD ._. codocu3,Ch_1460_[Rob_83]:16.131_ID

<T13220000600,18>_CODE +Ta_ADV^T com_VBDI se_D^N bisceop_N^N
+t+arto_ADV+P &_CONJ se_D^N +te_C him_PRO^D land_N^A sealde_VBD &_CONJ
+ta_D^N +te_C him_PRO^D +ar_ADV^T to_P $gewitnesse_N w+aron_BEDI ._.
codocu3,Ch_1460_[Rob_83]:18.132_ID

<T13220000700,20>_CODE &_CONJ com_VBDI Wulfstan_NR^N &_CONJ his_PRO$
sunu_N^N &_CONJ +ta_D^N +te_C hyra_PRO$ geferan_N^N w+aron_BEDI ._.
codocu3,Ch_1460_[Rob_83]:20.133_ID

<T13220000800,20>_CODE &_CONJ heo_PRO^N ealle_Q^N +ta_ADV^T +ta_D^A
landgem+are_N^A geridan_VBDI eal_Q swa_P heo_PRO^A man_MAN^N on_P
fruman_N +tam_D^D bisceope_N^D l+adde_VBD ._.
codocu3,Ch_1460_[Rob_83]:20.134_ID

<T13220000900,22>_CODE &_CONJ heo_PRO^N ealle_Q^N cw+adan_VBDI +te_C
+t+ar_ADV^L $+at_P w+aron_BEDI +t+at_C se_D^N bisceop_N^N fulriht_ADV
+t+at_D^A land_N^A ahte_VBD ._. codocu3,Ch_1460_[Rob_83]:22.135_ID

<T13220001000,23>_CODE +Ta_ADV^T se_D^N +t+ar_ADV^L geanwyrde_VBN
w+as_BEDI +te_C him_PRO^D land_N^A sealde_VBD ._.
codocu3,Ch_1460_[Rob_83]:23.136_ID

<T13220001100,24>_CODE Sp+acon_VBDI +da_ADV^T Leofrices_NR^G freond_N^N
&_CONJ Wulfstanes_NR^G freond_N^N +t+at_C hit_PRO^N betere_ADJR^N
w+are_BEDS +t+at_C heora_PRO$ seht_N^N tog+adere_ADV
<COM:text_missing>_CODE $wurde_BEDS +tonne_P hy_PRO^N +anige_Q^A
$sace_N^A hym_PRO^D betweonan_P heoldan_VBPS ._.
codocu3,Ch_1460_[Rob_83]:24.137_ID

<T13220001200,26>_CODE $Worhtan_VBDI +ta_ADV^T hyra_PRO$ seht_N^A ,_,
+t+at_D^N w+as_BEDI +t+at_C Leofric_NR^N sealde_VBD Wulfstane_NR^D
&_CONJ his_PRO$ suna_N^D an_NUM^A pund_N^A &_CONJ twegra_NUM^G
+tegna_N^G a+d_N^A &_CONJ w+are_BEDS $him_PRO^D $sylf_ADJ^N
<TEXT:himsylf>_CODE +tridde_ADJ^N +t+at_C he_PRO^N on_P $+tam_D^D
ilcan_ADJ^D wolde_MDD beon_BE gehealden_VBN gif_P seo_D^N sp+ac_N^N
to_P Leofrice_NR^D eode_VBD swa_ADV swa_P heo_PRO^N +ta_ADV^T w+as_BEDI
to_P Wulfstane_NR^D gegan_VBN ._. codocu3,Ch_1460_[Rob_83]:26.138_ID

<T13220001300,30>_CODE +Tis_D^N w+as_BEDI ure_PRO^G ealra_Q^G seht_N^N
._. codocu3,Ch_1460_[Rob_83]:30.139_ID

<T13220001400,31>_CODE Wulfstan_NR^N &_CONJ his_PRO$ sunu_N^N
sealdon_VBDI +ta_ADV^T +t+at_D^A land_N^A cl+ane_ADV Leofrice_NR^D ._.
codocu3,Ch_1460_[Rob_83]:31.140_ID

<T13220001500,32>_CODE &_CONJ Leofric_NR^N &_CONJ Wulfstan_NR^N &_CONJ
Wulfric_NR^N +tam_D^D bisceope_N^D cl+ane_ADJ^A land_N^A &_CONJ
unbesacan_ADJ^A +ar_P d+age_N^D &_CONJ +after_P to_TO gyfanne_VB^D
+t+ar_ADV^L him_PRO^D leofost_ADJS^N w+are_BEDS ._.
codocu3,Ch_1460_[Rob_83]:32.141_ID

<T13220001600,34>_CODE Her_ADV^L swutela+d_VBPI seo_D^N gewitnes_N^N
&_CONJ se_D^N borh_N^N +te_C +t+ar_ADV^L +at_P w+aron_BEDI ,_,
+t+at_D^N w+as_BEDI +arest_ADVS^T se_D^N bisceop_N^N &_CONJ
Leofric_NR^N &_CONJ Wulfstan_NR^N &_CONJ Brihtwine_NR^N &_CONJ
Cynsig_NR^N &_CONJ Wynstan_NR^N &_CONJ +Agelwig_NR^N munuc_N^N &_CONJ
+Alwine_NR^N m+assepreost_N^N &_CONJ +Alm+ar_NR^N m+assepreost_N^N
&_CONJ Wulfric_NR^N m+assepreost_N^N &_CONJ Cyneword_NR^N +at_P
Pebbewur+dy_NR &_CONJ +Alewig_NR^N &_CONJ Eadwig_NR^N his_PRO$ m+ag_N^N
&_CONJ Wulfric_NR^N +at_P Cloddesheale_NR &_CONJ S+aword_NR^N +at_P
Uptuny_NR &_CONJ Wulfric_NR^N +at_P Bynningtune_NR^D &_CONJ
Wulfsig_NR^N Madding_NR^N &_CONJ m+anig_Q^N god_ADJ^N cniht_N^N
toeacan_P +tysan_D^D ._. codocu3,Ch_1460_[Rob_83]:34.142_ID

<T13220001700,41>_CODE Nu_ADV^T syndan_VBDI +tissa_D^G gewrita_N^G
+treo_NUM^N ,_, an_NUM^N on_P Wigernaceastre_NR +at_P Sancta_NR
Marian_NR +t+ar_ADV^L +t+at_D^N land_N^N toher+d_RP+VBPI &_CONJ
o+der_ADJ^N on_P Hereforda_NR +at_P Sancte_NR +A+telbrihte_NR^D &_CONJ
+tridde_ADJ^N a_ADV^T mid_P +tam_D^D +te_C +t+at_D^N land_N^N on_P
hande_N stande_VBPS ._. codocu3,Ch_1460_[Rob_83]:41.143_ID

<T13220001800,44>_CODE God_NR^N +almihtig_ADJ^N +tone_D^A gehealde_VBPS
+te_C +tis_D^A wille_MDP rihtlice_ADV healdan_VB ._.
codocu3,Ch_1460_[Rob_83]:44.144_ID

<T13220001900,45>_CODE &_CONJ gif_P +anig_Q^N man_N^N +tonne_ADV^T
seo_BEPS +te_C +tis_D^A awendan_VB wille_MDP God_NR^N +almihtig_ADJ^N
&_CONJ Sancta_NR Maria_NR^N &_CONJ ealle_Q^N his_PRO$ leofan_ADJ^N
halgan_N^N +t+ane_D^A ani+derige_VBPS +ag+t+ar_CONJ ge_CONJ her_ADV^L
on_P life_N^D ge_CONJ +t+ar_ADV^L he_PRO^N l+angast_ADVS^T wunian_VB
sceal_MDPI buton_P he_PRO^N hit_PRO^A +te_D^I deoppor_ADVR +ar_ADV^T
$gebete_VBPS swa_P bisceop_N^N him_PRO^D t+ace_VBPS ._.
codocu3,Ch_1460_[Rob_83]:45.145_ID

<T12840_Ch_1399_[Rob_87]_B15.3.53>_CODE

<T12840000100,1>_CODE In_FW nomine_FW domini_FW ._.
codocu3,Ch_1399_[Rob_87]:1.147_ID

<T12840000200,1>_CODE Ic_PRO^N Byrhteh_NR^N biscop_N^N mid_P Godes_NR^G
ge+deahte_N &_CONJ +t+as_D^G arwyr+dan_ADJ^G hiredes_N^G on_P
Wigernaceastre_NR &_CONJ on_P ealre_Q^G +t+ara_D^G +degena_N^G
gewitnysse_N into_P Gl+aaweceastrescire_NR ,_, ic_PRO^N cy+te_VBP
+t+at_C ic_PRO^N gean_VBPI Wulm+are_NR^D minum_PRO$^D cnihte_N^D
twegra_NUM^G hida_N^G landes_N^G in_P Easttune_NR^D for_P his_PRO$
godra_ADJR^D gearnunge_N^D swa_ADV ful_ADV &_CONJ swa_ADV for+d_RP
swa_P he_PRO^N hit_PRO^A h+afde_HVD under_P Leofsige_NR^D biscop_N^D
._. codocu3,Ch_1399_[Rob_87]:1.148_ID

<T12840000300,6>_CODE &_CONJ under_P me_PRO sy+d+tan_ADV^T h+abbe_HVPS
he_PRO^N &_CONJ wel_ADV bruce_VBPS +treora_NUM^G manna_N^G d+ag_N^A
to_P rihtere_ADJ^D geyrsumnysse_N^D into_P +d+are_D^D halgan_ADJ^D
stowe_N^D to_P Wigernaceastre_NR butan_P he_PRO^N hit_PRO^A
forwyrce_VBPS ._. codocu3,Ch_1399_[Rob_87]:6.149_ID

<T12840000400,8>_CODE +D+as_D^G is_BEPI to_P gewitnysse_N ,_, se_D^N
hired_N^N on_P Wigraceastre_NR &_CONJ on_P Gl+aaweceastre_NR &_CONJ
on_P Eofeshom_NR &_CONJ on_P Prescoran_NR ._.
codocu3,Ch_1399_[Rob_87]:8.150_ID

<T13280_Ch_1467_[Rob_91]_B15.5.26>_CODE

<T13280000100,1>_CODE Her_ADV^L ky+t_VBPI on_P +tison_D^D gewrite_N^D
+t+at_C Harold_NR^N king_N^N let_VBDI beridan_VB Sandwic_NR^A of_P
Cristes_NR^G cyrcean_N him_PRO^D sylfan_ADJ^D to_P handa_N &_CONJ
h+afde_HVD hit_PRO^A him_PRO^D wel_ADV neh_ADV twelf_NUM mona+d_N^A
&_CONJ twegen_NUM^A h+aringc_N timan_N^A swa_ADV +teah_ADV fullice_ADV
eall_Q ongean_P Godes_NR^G willan_N^A &_CONJ agen_N^A ealra_Q^G
+tara_D^G halgena_N^G +te_C resta+d_VBPI innon_P Cristes_NR^G cyrcean_N
swa_ADV swa_P hit_PRO^N him_PRO^D sy+d+dan_ADV^T sorhlice_ADV
+t+ar_ADV^L +after_P agiode_VBD ._. codocu3,Ch_1467_[Rob_91]:1.152_ID

<T13280000200,6>_CODE &_CONJ amanc_P $+tisan_D^D si+tan_N^D si+de_N^D
wear+d_BEDI +Alfstan_NR^N abbod_N^N +at_P Sancte_NR Augustine_NR
codocu3,Ch_1467_[Rob_91]:6.153_ID

&_CONJ begeat_VBDI mid_P his_PRO$ smehwrencan_N^D &_CONJ mid_P his_PRO$
golde_N^D &_CONJ seolfre_N^D eall_Q dyrnuncga_ADV +at_P Steorran_NR
+te_C +ta_ADV^T w+as_BEDI +t+as_D^G kinges_N^G r+adesmann_N^N +t+at_C
him_PRO^D gewear+d_BEDI se_D^N +tridda_ADJ^N penig_N^N of_P +t+are_D^D
tolne_N^D on_P Sandwic_NR ._. codocu3,Ch_1467_[Rob_91]:6.154_ID

<T13280000300,9>_CODE +Ta_ADV^T ger+adde_VBD Eadsige_NR^N
arcebiscop_N^N +ta_P he_PRO^N +tis_D^A wiste_VBD &_CONJ eall_Q^N se_D^N
hired_N^N +at_P Cristes_NR^G cyrcean_N betweonan_P heom_PRO^D +t+at_C
man_MAN^N sende_VBD +Alfgar_NR^A munuc_N^A of_P Cristes_NR^G cyrcean_N
to_P Harolde_NR^D kingce_N^D ._. codocu3,Ch_1467_[Rob_91]:9.155_ID

<T13280000400,12>_CODE &_CONJ w+as_BEDI se_D^N king_N^N +ta_ADV^T
binnan_P Oxanaforde_NR swy+te_ADV geseocled_VBN^N swa_P +t+at_C
he_PRO^N l+ag_VBDI orwene_ADJ^N his_PRO$ lifes_N^G
codocu3,Ch_1467_[Rob_91]:12.156_ID

+ta_ADV^T w+as_BEDI Lyfingc_NR^N biscop_N^N of_P Defenanscire_NR mid_P
+tam_D^D kincge_N^D &_CONJ +Tancred_NR^N munuc_N^N mid_P him_PRO^D ._.
codocu3,Ch_1467_[Rob_91]:12.157_ID

<T13280000500,15>_CODE +Ta_ADV^T com_VBDI Cristes_NR^G cyrcean_N^G
sand_N^N to_P +tam_D^D biscop_N^D codocu3,Ch_1467_[Rob_91]:15.158_ID

&_CONJ he_PRO^N for+d_RP +ta_ADV^T to_P +tam_D^D kincge_N^D &_CONJ
+Alfgar_NR^N munuc_N^N mid_P him_PRO^D &_CONJ Oswerd_NR^N +at_P
Hergerdesham_NR &_CONJ +Tancred_NR^N codocu3,Ch_1467_[Rob_91]:15.159_ID

&_CONJ s+adon_VBDI +tam_D^D kinge_N^D +t+at_C he_PRO^N h+afde_HVD
swy+de_ADV agylt_VBN wi+d_P Crist_NR^A +t+at_C he_PRO^N +afre_ADV^T
sceolde_MDD niman_VB +anig_Q^A +ting_N^A of_P Cristes_NR^G cyrcean_N
+te_C his_PRO$ foragengceon_N^N dydon_VBDI +tiderinn_ADV+P ._.
codocu3,Ch_1467_[Rob_91]:15.160_ID

<T13280000600,19>_CODE S+adon_VBDI +tam_D^D kinge_N^D +ta_ADV^T embe_P
Sandwic_NR +t+at_C hit_PRO^N w+as_BEDI him_PRO^D to_P handa_N
geriden_VBN ._. codocu3,Ch_1467_[Rob_91]:19.161_ID

<T13280000700,20>_CODE +Ta_ADV^T l+ag_VBDI se_D^N king_N^N
codocu3,Ch_1467_[Rob_91]:20.162_ID

&_CONJ asweartode_VBD eall_Q mid_P +tare_D^D sage_N^D
codocu3,Ch_1467_[Rob_91]:20.163_ID

&_CONJ swor_VBDI sy+t+tan_ADV^T under_P God_NR^A +almihtine_ADJ^A
&_CONJ under_P ealle_Q^A halgan_N^A +tarto_ADV+P +t+at_C hit_PRO^N
n+afre_NEG+ADV^T n+as_NEG+BEDI na_NEG+ADV his_PRO$ r+ad_N^N na_NEG+CONJ
his_PRO$ d+ad_N^N +t+at_C man_MAN^N sceolde_MDD +afre_ADV^T Sandwic_NR
don_VB ut_RP of_P Cristes_NR^G cyrcean_N ._.
codocu3,Ch_1467_[Rob_91]:20.164_ID

<T13280000800,24>_CODE +Ta_ADV^T w+as_BEDI so+dlice_ADV gesyne_ADJ^N
+t+at_C hit_PRO^N w+as_BEDI o+dra_ADJ^G manna_N^G ge+teaht_N^N
n+as_NEG+ADV na_NEG+ADV Haroldes_NR^G kinges_N^G
codocu3,Ch_1467_[Rob_91]:24.165_ID

&_CONJ so+dlice_ADV +Alfstanes_NR^G abbodes_N^G r+ad_N^N w+as_BEDI
mid_P +tam_D^D mannan_N^D +te_C hit_PRO^A of_P Cristes_NR^G cyrcean_N
ut_RP ger+addon_VBDI ._. codocu3,Ch_1467_[Rob_91]:24.166_ID

<T13280000900,26>_CODE +Ta_ADV^T sende_VBD Harold_NR^N king_N^N
+Alfgar_NR^A munuc_N^A agen_RP to_P +tam_D^D arcebiscop_N^D
Eadsige_NR^D &_CONJ to_P eallon_Q^D Cristes_NR^G cyrcean_N^G
munecan_N^D codocu3,Ch_1467_[Rob_91]:26.167_ID

&_CONJ grette_VBD hig_PRO^A ealle_Q^A Godes_NR^G gretincge_N &_CONJ
his_PRO^G codocu3,Ch_1467_[Rob_91]:26.168_ID

&_CONJ het_VBDI +t+at_C hig_PRO^N sceoldan_MDDI habban_HV Sandwic_NR
into_P Cristes_NR^G cyrcean_N swa_ADV full_ADV &_CONJ swa_ADV for+d_RP
swa_P hig_PRO^N hit_PRO^A +afre_ADV^T h+afdon_HVDI on_P +anies_Q^G
kinges_N^G d+age_N^D ge_CONJ on_P gafole_N^D ge_CONJ on_P streame_N^D
ge_CONJ on_P strande_N^D ge_CONJ on_P witun_N^D ge_CONJ on_P eallon_Q^D
+tam_D^D +tingan_N^D +te_C hit_PRO^A +afre_ADV^T +anig_Q^N king_N^N
fyrmest_ADVS^T h+afde_HVD +atforan_P him_PRO^D ._.
codocu3,Ch_1467_[Rob_91]:26.169_ID

<T13280001000,33>_CODE +Ta_P +Alfstan_NR^N abbod_N^N +tis_D^A
ofaxode_RP+VBD +ta_ADV^T com_VBDI he_PRO^N to_P Eadsige_NR^D
arcebiscop_N^D codocu3,Ch_1467_[Rob_91]:33.170_ID

&_CONJ b+ad_VBDI hine_PRO^A fultumes_N^G to_P +tam_D^D hirode_N^D
embe_P +tone_D^A +triddan_ADJ^A penig_N^A ._.
codocu3,Ch_1467_[Rob_91]:33.171_ID

<T13280001100,35>_CODE &_CONJ hi_PRO^N begen_Q^N +ta_ADV^T to_P
eallon_Q^D gebro+tran_N^D codocu3,Ch_1467_[Rob_91]:35.172_ID

&_CONJ b+adon_VBDI +tone_D^A hired_N^A +t+at_C +Alfstan_NR^N abbod_N^N
moste_MDD beon_BE +t+as_D^G +triddan_ADJ^G peniges_N^G wur+de_ADJ^N
of_P +t+are_D^D tolne_N^D &_CONJ gyfan_VB +tam_D^D hirede_N^D X_NUM
pundan_N ._. codocu3,Ch_1467_[Rob_91]:35.173_ID

<T13280001200,37>_CODE Ac_CONJ hy_PRO^N forwyrndon_VBDI heom_PRO^D
ealle_Q^N tog+adere_ADV endemes_ADV +t+at_C he_PRO^N hit_PRO^A
na_NEG+ADV sceolde_MDD n+afre_NEG+ADV^T gebidan_VB
codocu3,Ch_1467_[Rob_91]:37.174_ID

&_CONJ w+as_BEDI +teah_ADV Eadsige_NR^N arcebiscop_N^N swi+dor_ADVR
his_PRO$ fultum_N^N +tonne_P +t+as_D^G hiredes_N^G ._.
codocu3,Ch_1467_[Rob_91]:37.175_ID

<T13280001300,39>_CODE &_CONJ +ta_P he_PRO^N ne_NEG mihte_MDD
na_NEG+ADV for+d_RP hermid_ADV+P +ta_ADV^T gyrnde_VBD he_PRO^N +t+at_C
he_PRO^N moste_MDD macian_VB fornan_ADV^L gen_P Mildry+te_NR^G
+aker_N^A +anne_NUM^A hwerf_N^A wi+d_P +tone_D^A wodan_N^A to_TO
werianne_VB^D ._. codocu3,Ch_1467_[Rob_91]:39.176_ID

<T13280001400,42>_CODE Ac_CONJ eall_Q^N se_D^N hired_N^N him_PRO^D
forwyrnde_VBD +t+as_D^G for+d_RP ut_RP mid_P ealle_Q^I
codocu3,Ch_1467_[Rob_91]:42.177_ID

&_CONJ se_D^N arcebiscop_N^N Eadsige_NR^N let_VBDI hit_PRO^A eall_Q
to_P heora_PRO$ agene_ADJ^D r+ade_N^D ._.
codocu3,Ch_1467_[Rob_91]:42.178_ID

<T13280001500,43>_CODE +Ta_ADV^T gewear+d_BEDI se_D^N abbod_N^N
+Alfstan_NR^N +at_ADV^L mid_P micelan_Q^D fultume_N^D
codocu3,Ch_1467_[Rob_91]:43.179_ID

&_CONJ let_VBDI delfon_VB +at_P Hyppeles_NR^G fleote_N^D an_NUM^A
mycel_Q^A gedelf_N^A codocu3,Ch_1467_[Rob_91]:43.180_ID

&_CONJ wolde_MDD +t+at_C scipryne_N^N sceolde_MDD +t+arinne_ADV+P
licgean_VB eallswa_P hig_PRO^N dydon_VBDI on_P Sandwic_NR ._.
codocu3,Ch_1467_[Rob_91]:43.181_ID

<T13280001600,46>_CODE Ac_CONJ him_PRO^D na_NEG+ADV speow_VBDI
nan_NEG+Q^N +tingc_N^N +t+aron_ADV+P for+tam_P he_PRO^N swing+d_VBPI
eall_Q on_P idel_N^A +te_C swinc+d_VBPI ongean_P Cristes_NR^G willan_N
._. codocu3,Ch_1467_[Rob_91]:46.182_ID

<T13280001700,48>_CODE &_CONJ se_D^N abbod_N^N let_VBDI hit_PRO^A
eall_Q +tus_ADV codocu3,Ch_1467_[Rob_91]:48.183_ID

&_CONJ se_D^N hired_N^N fengc_VBDI to_P heora_PRO$ agenan_N^D on_P
Godes_NR^G gewitnesse_N &_CONJ Sancta_NR Marian_NR^G &_CONJ ealra_Q^G
+tara_D^G halgena_N^G +te_C resta+d_VBPI innan_P Cristes_NR^G cyrcean_N
&_CONJ +at_P Sancte_NR Augustine_NR^G ._.
codocu3,Ch_1467_[Rob_91]:48.184_ID

<T13280001800,50>_CODE +Tis_D^N is_BEPI eall_Q so+d_ADJ^N
codocu3,Ch_1467_[Rob_91]:50.185_ID

gelyfe_VBPS se_D^N +te_C wylle_MDP ._.
codocu3,Ch_1467_[Rob_91]:50.186_ID

<T13280001900,51>_CODE Na_NEG+ADV gebad_VBDI +Alfstan_NR^N abbod_N^N
n+afre_NEG+ADV^T on_P nanan_NEG+Q^D o+tre_ADJ^D wisan_N^D +tone_D^A
+triddan_ADJ^A penig_N^A of_P Sandwic_NR ._.
codocu3,Ch_1467_[Rob_91]:51.187_ID

<T13280002000,52>_CODE Godes_NR^G bletsung_N^N si_BEPS mid_P us_PRO^D
eallon_Q^D a_ADV^T on_P ecnysse_N ,_.
codocu3,Ch_1467_[Rob_91]:52.188_ID

amen_INTJ ._. codocu3,Ch_1467_[Rob_91]:52.189_ID

<T12830_Ch_1394_[Rob_94]_B15.3.52>_CODE

<T12830000100,1>_CODE In_P ures_PRO$^G Drihtnes_NR^G naman_N
H+alendes_N^G Cristes_NR^G ,_, ic_PRO^N Leofinc_NR^N bisceop_N^N mid_P
+tafunge_N &_CONJ leafe_N Hear+dacnutes_NR^G cynges_N^G &_CONJ
+t+as_D^G arwur+tan_ADJ^G hiredes_N^G +at_P Wigornaceastre_NR ge_CONJ
iunges_ADJ^G ge_CONJ ealdes_ADJ^G gebocige_VBP sumne_Q^A d+al_N^A
landes_N^G minan_PRO$^D holdan_ADJ^D &_CONJ getreowan_ADJ^D +tegene_N^D
+tam_D^D is_BEPI +Agelric_NR^N nama_N^N ._.
codocu3,Ch_1394_[Rob_94]:1.191_ID

<T12830000200,5>_CODE II_NUM hida_N^A +at_P Eadmunddescotan_NR
h+abbe_HVPS he_PRO^N &_CONJ wel_ADV bruce_VBPS for_P his_PRO$
eadmodre_ADJ^D gehersumnysse_N^D &_CONJ for_P his_PRO$ licwur+dan_ADJ^D
sceatte_N^D ,_, +t+at_D^N is_BEPI +t+at_C he_PRO^N hit_PRO^A
h+abbe_HVPS &_CONJ well_ADV bruce_VBPS his_PRO$ d+ag_N^A &_CONJ
+after_P his_PRO$ d+age_N^D twam_NUM^D erfewardum_N^D $+tan_D^I $+de_C
<TEXT:+tan+de>_CODE him_PRO^D leofest_ADJS^N sy_BEPS &_CONJ him_PRO^D
betst_ADVS to_TO geearnian_VB^D wylle_MDP ._.
codocu3,Ch_1394_[Rob_94]:5.192_ID

<T12830000300,9>_CODE &_CONJ he_PRO^N hit_PRO^A h+abbe_HVPS to_P
freon_ADJ^D +alces_Q^G +tinges_N^G butan_P wallgeweorce_N^D &_CONJ
brygcgeweorce_N^D &_CONJ ferdsocne_N^D ._.
codocu3,Ch_1394_[Rob_94]:9.193_ID

<T12830000400,10>_CODE God_NR^N +almihtig_ADJ^N +tone_D^A gehealde_VBPS
+te_C +tas_D^A ure_PRO$^A sylena_N^A &_CONJ ure_PRO$^A ger+adnyssa_N^A
healdan_VB wylle_MDP on_P +alce_Q^A healfe_N^A ._.
codocu3,Ch_1394_[Rob_94]:10.194_ID

<T12830000500,12>_CODE Gif_P +anig_Q^N +tonne_ADV^T sy_BEPS
uppahofen_RP+VBN &_CONJ inblawen_RP+VBN on_P +ta_D^A oferhyda_N^A
+t+are_D^G ge+attredan_VBN^G deofles_N^G lare_N^G &_CONJ wylle_MDP
+tas_D^A ure_PRO$^A sylena_N^A gewemman_VB o+d+de_CONJ gewonian_VB on_P
+anigum_Q^D +tingum_N^D wite_VBPS he_PRO^N hine_PRO^A amansumadne_VBN^A
mid_P Annaniam_NR &_CONJ Saphiram_NR on_P ece_ADJ^A forwyrd_N^A butan_P
he_PRO^N hit_PRO^A her_ADV^L +ar_ADV^T wur+dlice_ADV gebete_VBPS
Gode_NR^D &_CONJ mannum_N^D ._. codocu3,Ch_1394_[Rob_94]:12.195_ID

<T12830000600,17>_CODE +Dis_D^N w+as_BEDI gedon_VBN +ty_D^I geare_N^D
+te_C w+as_BEDI agan_VBN fram_P Cristes_NR^G gebyrtide_N an_NUM
+tusend_NUM wintra_N^G &_CONJ twa_NUM &_CONJ XLII_NUM wintra_N^G ._.
codocu3,Ch_1394_[Rob_94]:17.196_ID

<T12830000700,18>_CODE +Dis_D^N is_BEPI seo_D^N gewitnes_N^N ,_,
+t+at_D^N is_BEPI Hear+tacnut_NR^N cyng_N^N &_CONJ +Alfgeofu_NR^N
his_PRO$ modor_N^N &_CONJ Lyfing_NR^N biscop_N^N &_CONJ eall_Q^N se_D^N
hired_N^N on_P Wigraceastre_NR &_CONJ +Alfward_NR^N biscop_N^N &_CONJ
se_D^N hired_N^N on_P Eofeshomme_NR &_CONJ Godwine_NR^N abbod_N^N
&_CONJ se_D^N hired_N^N on_P Wincelcumbe_NR^D &_CONJ Leofric_NR^N
eorl_N^N &_CONJ ealle_Q^N +ta_D^N +tegenas_N^N on_P
Wigraceastrescire_NR ge_CONJ englisce_ADJ^N ge_CONJ denisce_ADJ^N ._.
codocu3,Ch_1394_[Rob_94]:18.197_ID

<T13320_Ch_1471_[Rob_101]_B15.5.30>_CODE

<T13320000100,1>_CODE Her_ADV^L swutela+d_VBPI on_P +tisum_D^D
gewrite_N^D embe_P +ta_D^A forewyrd_N^A +te_C +Agelric_NR^N worhte_VBD
wi+d_P Eadsige_NR^A arcebisceop_N^A +at_P +tam_D^D lande_N^D +at_P
Cert_NR +te_C Ceolno+d_NR^N arcebisceop_N^N gebohte_VBD +at_P
H+ale+tan_NR^D +tam_D^D +tegene_N^D mid_P his_PRO$ agenan_ADJ^D
sceatte_N^D &_CONJ A+telulf_NR^N cing_N^N hit_PRO^A gebocode_VBD
Ceolno+te_NR^D arcebisceope_N^D on_P ece_ADJ^I yrfe_N^D ._.
codocu3,Ch_1471_[Rob_101]:1.199_ID

<T13320000200,5>_CODE +Tis_D^N synd_BEPI +t+anne_ADV^T +ta_D^N
forewyrd_N^N +t+at_C +Agelric_NR^N h+abbe_HVPS +t+at_D^A land_N^A +at_P
Cert_NR his_PRO$ d+ag_N^A &_CONJ +after_P his_PRO$ d+age_N^D ga_VBPS
+t+anne_ADV^T +t+at_D^N land_N^N +tam_D^D arcebisceope_N^D Eadsige_NR^D
on_P hand_N^A swa_ADV gegodod_VBN^N swa_P heom_PRO^D bam_Q^D gerisan_VB
mage_MDPS ._. codocu3,Ch_1471_[Rob_101]:5.200_ID

<T13320000300,8>_CODE &_CONJ sy+d+dan_P heora_PRO^G begra_Q^G d+ag_N^N
agan_VBN si_BEPS ,_, +Agelrices_NR^G &_CONJ +t+as_D^G arcebisceopes_N^G
Eadsiges_NR^G ,_, +t+anne_ADV^T ga_VBPS +tis_D^N foresprecene_RP+VBN^N
land_N^N into_P Cristes_NR^G cyricean_N mid_P mete_N &_CONJ mid_P
mannan_N eal_Q swa_P hit_PRO^N stande_VBPS for_P +Agelrices_NR^G
sawle_N &_CONJ for_P Eadsiges_NR^G arcebisceopes_N^G +tam_D^D
Godes_NR^G +teowan_N^D to_P fostre_N^D &_CONJ to_P scrude_N^D +te_C
+t+arinne_ADV+P Godes_NR^G lof_N^A dreogan_VB sceolan_MDPI d+ages_N^G
&_CONJ nihtes_N^G ._. codocu3,Ch_1471_[Rob_101]:8.201_ID

<T13320000400,13>_CODE &_CONJ +Agelric_NR^N gif+d_VBPI +ta_D^A
landboc_N^A +te_C +t+arto_ADV+P gebyre+d_VBPI on_P his_PRO$ life_N^D
Criste_NR^D &_CONJ +tam_D^D hirede_N^D him_PRO^D to_P ecere_ADJ^D
+almessan_N^D codocu3,Ch_1471_[Rob_101]:13.202_ID

&_CONJ bruce_VBPS +Agelric_NR^N &_CONJ Esbearn_NR^N his_PRO$ sunu_N^N
+tara_D^G o+dra_ADJ^G landa_N^G heora_PRO^G twegra_NUM^G d+ag_N^A to_P
+tam_D^D ilcan_ADJ^D forewyrdan_N^D +te_C +Agelno+d_NR^N
arcebisceop_N^N &_CONJ +Agelric_NR^N +ar_ADV^T geworhtan_VBD ,_,
+t+at_D^N is_BEPI Stuting_NR &_CONJ Melentun_NR^N &_CONJ se_D^N
haga_N^N binnan_P port_N^A +te_C +Agelric_NR^N $him_PRO^D $sylfan_ADJ^D
<TEXT:himsylfan>_CODE getimbrod_VBN h+afde_HVD ._.
codocu3,Ch_1471_[Rob_101]:13.203_ID

<T13320000500,18>_CODE &_CONJ +after_P heora_PRO^G twegra_NUM^G
d+age_N^D fo_VBPS se_D^N arcebisceop_N^N Eadsige_NR^N +t+arto_ADV+P
gyf_P he_PRO^N leng_ADVR^T libbe_VBPS +t+anne_P hi_PRO^N o+d+de_CONJ
loc_ADV hwa_WPRO^N his_PRO$ +aftergencga_N^N +t+anne_ADV^T beo_BEPS
butan_P sum_Q^N heora_PRO$ freonda_N^G +ta_D^A land_N^A fur+tor_ADVR
on_P +t+as_D^G arcebisceopes_N^G gemede_N ofgan_RP+VB mage_MDPS to_P
rihtan_ADJ^D gafole_N^D o+d+de_CONJ to_P o+tran_ADJ forewyrdan_N swa_P
hit_PRO^A man_MAN^N +t+anne_ADV^T findan_VB mage_MDPS wi+d_P +tone_D^A
arcebisceop_N^A +te_C +tanne_ADV^T libbe_VBPS ._.
codocu3,Ch_1471_[Rob_101]:18.204_ID

<T13320000600,24>_CODE &_CONJ +tises_D^G is_BEPI to_P gewitnesse_N ,_,
Eadweard_NR^N cyncg_N^N &_CONJ +Alfgyfu_NR^N seo_D^N hl+afdige_N^N
&_CONJ +Alfwine_NR^N biscop_N^N &_CONJ Stigand_NR^N biscop_N^N &_CONJ
Godwine_NR^N biscop_N^N &_CONJ Godric_NR^N decanus_N^N &_CONJ eal_Q^N
se_D^N hired_N^N +at_P Cristes_NR^G cyricean_N &_CONJ Wulfric_NR^N
abbud_N^N &_CONJ eal_Q^N se_D^N hired_N^N +at_P Sancte_NR Augustine_NR
&_CONJ +Alfwine_NR^N abbud_N^N &_CONJ Siweard_NR^N abbud_N^N &_CONJ
Wulfno+d_NR^N abbot_N^N &_CONJ Godwine_NR^N eorl_N^N &_CONJ
Leofric_NR^N eorl_N^N &_CONJ Atsur_NR^N roda_ADJ^N &_CONJ +Alfstan_NR^N
steall+are_N^N &_CONJ Eadm+ar_NR^N +at_P Burhham_NR &_CONJ Godric_NR^N
+at_P Burnan_NR &_CONJ +Alfwine_NR^N se_D^N reada_ADJ^N &_CONJ
m+anig_Q^N man_N^N +t+artoeacan_ADV+P ge_CONJ gehadude_VBN^N ge_CONJ
l+awede_ADJ^N binnan_P burgan_N^D &_CONJ butan_P ._.
codocu3,Ch_1471_[Rob_101]:24.205_ID

<T13320000700,31>_CODE &_CONJ gif_P +anig_Q^N man_N^N on_P
uferan_ADJR^D dagan_N^D gehadud_VBN^N o+d+de_CONJ l+awede_ADJ^N
+tisne_D^A cwyde_N^A wille_MDP awendan_VB awende_VBPS hine_PRO^A
God_NR^N +almihtig_ADJ^N hr+adlice_ADV of_P +tisan_D^D l+anan_ADJ^D
life_N^D into_P helle_N^G wite_N codocu3,Ch_1471_[Rob_101]:31.206_ID

&_CONJ +t+ar_ADV^L a_ADV^T wunige_VBPS mid_P eallan_Q^D +tam_D^D
deoflan_N^D +te_C seo_D^N la+dlice_ADJ^N wunung_N^N bet+aht_VBN is_BEPI
buton_P he_PRO^N +te_D^I deoppor_ADVR hit_PRO^A gebete_VBPS +ar_P
his_PRO$ ende_N wi+d_P Crist_NR^A sylfne_ADJ^A &_CONJ wi+d_P +tone_D^A
hired_N^A ._. codocu3,Ch_1471_[Rob_101]:31.207_ID

<T13320000800,36>_CODE Nu_ADV^T synd_BEPI +tissa_D^G gewrita_N^G
+treo_NUM^N codocu3,Ch_1471_[Rob_101]:36.208_ID

an_NUM^N is_BEPI innan_P Cristes_NR^G cyricean_N &_CONJ o+ter_ADJ^N
+at_P Sancte_NR Augustine_NR codocu3,Ch_1471_[Rob_101]:36.209_ID

&_CONJ +t+at_D^A +tridde_ADJ^A h+af+d_HVPI +Agelric_NR^N mid_P
him_PRO^D sylfan_ADJ^D ._. codocu3,Ch_1471_[Rob_101]:36.210_ID

<T13340_Ch_1473_[Rob_103]_B15.5.32>_CODE

<T13340000100,1>_CODE Her_ADV^L swutela+d_VBPI on_P +tisum_D^D
gewrite_N^D hu_WADV Godric_NR^N +at_P Burnan_NR begeat_VBDI +t+at_D^A
land_N^A +at_P Offaham_NR ._. codocu3,Ch_1473_[Rob_103]:1.212_ID

<T13340000200,2>_CODE +T+at_D^N is_BEPI +donne_ADV^T +t+at_C he_PRO^N
sealde_VBD Eadgyuan_NR his_PRO$ sweostor_N an_NUM^A marc_N^A goldes_N^G
&_CONJ XIII_NUM pundan_N^A &_CONJ LXIII_NUM penega_N^G on_P
geceapodne_VBN^A ceap_N^A to_TO gyfanne_VB^D &_CONJ to_TO syllanne_VB^D
on_P d+age_N^D &_CONJ +after_P d+age_N^D +tam_D^D +te_C him_PRO^D
leofust_ADJ^N sy_BEPS ._. codocu3,Ch_1473_[Rob_103]:2.213_ID

<T13340000300,5>_CODE +Tes_D^N ceap_N^N w+as_BEDI geceapod_VBN on_P
Wii_NR +atforan_P ealra_Q^D scyre_N^D ._.
codocu3,Ch_1473_[Rob_103]:5.214_ID

<T13340000400,5>_CODE +Tises_D^G is_BEPI to_P gewitnesse_N ,_,
Eadsige_NR^N arcebiscop_N^N &_CONJ Siward_NR^N biscop_N^N &_CONJ
Godric_NR^N decanus_N^N &_CONJ eall_Q^N se_D^N hired_N^N +at_P
Cristes_NR^G cyricean_N &_CONJ Wulfric_NR^N abbod_N^N &_CONJ se_D^N
hired_N^N +at_P Sancte_NR Augustine_NR &_CONJ +Agelric_NR^N bygga_N^N
&_CONJ +Turgar_NR^N +Alfgares_NR^G sunu_N^N &_CONJ Eadric_NR^N
+Alfrices_NR^G sunu_N^N &_CONJ Osweard_NR^N +at_P Hergeardesham_NR
&_CONJ Leofwine_NR^N preost_N^N &_CONJ Godric_NR^N portgerefa_N^N
&_CONJ Wulfsige_NR^N +t+as_D^G cynges_N^G gerefa_N^N &_CONJ manig_Q^N
god_ADJ^N mann_N^N +tarto_ADV+P ._. codocu3,Ch_1473_[Rob_103]:5.215_ID

<T13340000500,11>_CODE Nu_ADV^T synd_BEPI +tissa_D^G gewrita_N^G
+treo_NUM^N ,_. codocu3,Ch_1473_[Rob_103]:11.216_ID

an_NUM^N is_BEPI +at_P Cristes_NR^G cyricean_N &_CONJ o+ter_ADJ^N +at_P
Sancte_NR Augustine_NR codocu3,Ch_1473_[Rob_103]:11.217_ID

&_CONJ +tridde_ADJ^A h+af+d_HVPI Godric_NR^N mid_P him_PRO^D ._.
codocu3,Ch_1473_[Rob_103]:11.218_ID

<T13470_Ch_1487_[Whitelock_13]_B15.6.6>_CODE

<T13470000100,1>_CODE Her_ADV^L is_BEPI on_P sio_D^N swutelung_N^N
hu_WADV +Alfhelm_NR^N his_PRO$ are_N^A &_CONJ his_PRO$ +ahta_N^A
geuadod_VBN h+af+d_HVPI for_P Gode_NR^D &_CONJ for_P wurulde_N ._.
codocu3,Ch_1487_[Whitelock_13]:1.220_ID

<T13470000200,2>_CODE +T+at_D^N is_BEPI +tonne_ADV^T +arest_ADVS^T
his_PRO$ hlaforde_N^D an_NUM hund_NUM mancosa_N^G goldes_N^G &_CONJ
twa_NUM^N swurd_N^N &_CONJ feorwer_NUM scyldas_N^N &_CONJ feower_NUM
speru_N^N &_CONJ feower_NUM hors_N^N ,_, twa_NUM^N ger+adode_VBN^N ,_,
twa_NUM^N unger+adode_VBN^N ._. codocu3,Ch_1487_[Whitelock_13]:2.221_ID

<T13470000300,5>_CODE &_CONJ he_PRO^N gean_VBPI for_P his_PRO$ sawle_N
+t+as_D^G landes_N^G +at_P Wr+attincge_NR into_P Sancte_NR
+A+teldry+de_NR^D buton_P +tam_D^D twam_NUM^D hydon_N^D +te_C
+A+telric_NR^N h+af+d_HVPI ._. codocu3,Ch_1487_[Whitelock_13]:5.222_ID

<T13470000400,7>_CODE &_CONJ ic_PRO^N gean_VBPI +t+as_D^G landes_N^G
+at_P Brycandune_NR into_P Sancte_NR Petre_NR^D to_P Westmenstre_NR^D
buton_P ic_PRO^N wylle_MDP +t+at_C man_MAN^N m+aste_VBPS minum_PRO$^D
wiue_N^D twa_NUM hund_NUM swyna_N^G +t+anne_P +t+ar_ADV^L m+asten_N^N
sy_BEPS +tider_ADV^D hire_PRO^D leouest_ADJS^N sy_BEPS ._.
codocu3,Ch_1487_[Whitelock_13]:7.223_ID

<T13470000500,9>_CODE &_CONJ ic_PRO^N gean_VBPI +Alfgare_NR^D
minum_PRO$^D suna_N^D +t+as_D^G landes_N^G +at_P Hwipstede_NR &_CONJ
+t+as_D^G +at_P Wealtune_NR^D his_PRO$ d+ag_N^A
codocu3,Ch_1487_[Whitelock_13]:9.224_ID

&_CONJ +after_P his_PRO$ d+age_N^D ga_VBPS hyt_PRO^N for_P uncra_PRO^G
begra_Q^G sawle_N +tider_ADV^D him_PRO^D leouest_ADJS^N sy_BEPS ._.
codocu3,Ch_1487_[Whitelock_13]:9.225_ID

<T13470000600,12>_CODE &_CONJ ic_PRO^N cy+te_VBP hw+at_WPRO^A ic_PRO^N
minum_PRO$^D wiue_N^D to_P morgengyue_N sealde_VBD ,_, +t+at_D^N
is_BEPI Beadewan_NR &_CONJ Burgestede_NR &_CONJ Str+atford_NR^A &_CONJ
+ta_D^A +treo_NUM^A hyda_N^A +at_P Heanhealan_NR ._.
codocu3,Ch_1487_[Whitelock_13]:12.226_ID

<T13470000700,14>_CODE &_CONJ ic_PRO^N gef_VBDI hire_PRO^D +ta_P
wyt_PRO^N +arest_ADVS^T tog+adere_ADV comon_VBDI +ta_D^A twa_NUM^A
hyda_N^A +at_P Wilburgeham_NR &_CONJ +at_P Hr+agenan_NR &_CONJ
+t+at_D^N +t+arto_ADV+P li+d_VBPI ._.
codocu3,Ch_1487_[Whitelock_13]:14.227_ID

<T13470000800,16>_CODE &_CONJ ic_PRO^N gean_VBPI hire_PRO^D
Carletunes_NR^G codocu3,Ch_1487_[Whitelock_13]:16.228_ID

&_CONJ ic_PRO^N gean_VBPI hire_PRO^D +t+as_D^G heauodbotles_N^G +at_P
Gyrstlinga+torpe_NR^D &_CONJ ealra_Q^G +tara_D^G +ahta_N^G +te_C
+t+aron_ADV+P standa+d_VBPI mid_P mete_N &_CONJ mid_P mannum_N^D
buton_P ic_PRO^N gean_VBPI Godrice_NR^D &_CONJ minre_PRO$^D dehter_N^D
healues_NUM^G +t+as_D^G landes_N^G be_P wuda_N &_CONJ be_P felda_N
buton_P +tam_D^D +te_C ic_PRO^N minum_PRO$^D preoste_N^D gean_VBPI ._.
codocu3,Ch_1487_[Whitelock_13]:16.229_ID

<T13470000900,20>_CODE &_CONJ ic_PRO^N gean_VBPI minum_PRO$^D wiue_N^D
&_CONJ minre_PRO$^D dehter_N^D healues_NUM^G +t+as_D^G landes_N^G +at_P
Cunningtune_NR^D to_P gedale_N^D buton_P +tam_D^D feower_NUM hydon_N^D
+te_C ic_PRO^N +A+telrice_NR^D &_CONJ Alfwolde_NR^D gean_VBPI &_CONJ
+ta_D^A healuan_NUM^A hyde_N^A +te_C ic_PRO^N gean_VBPI Osm+are_NR^D
minum_PRO$^D cnihte_N^D ._. codocu3,Ch_1487_[Whitelock_13]:20.230_ID

<T13470001000,23>_CODE &_CONJ ic_PRO^N gean_VBPI +Alfm+are_NR^D &_CONJ
his_PRO$ bre+der_N^D +Alfstane_NR^D +tara_D^G twegra_NUM^G landa_N^G
to_P gedale_N^D +at_P H+attanlea_NR &_CONJ +at_P Pottune_NR^D buton_P
+tam_D^D +te_C ic_PRO^N Osgare_NR^D gean_VBPI ._.
codocu3,Ch_1487_[Whitelock_13]:23.231_ID

<T13470001100,25>_CODE &_CONJ ic_PRO^N gean_VBPI Godere_NR^D +t+as_D^G
+te_C ic_PRO^N +at_P Wimunde_NR gebohte_VBD ._.
codocu3,Ch_1487_[Whitelock_13]:25.232_ID

<T13470001200,26>_CODE &_CONJ ic_PRO^N gean_VBPI Leofsige_NR^D
Lytlanbyrig_NR^G +after_P minum_PRO$^D d+age_N^D on_P +t+at_D^A
gerad_N^A +te_C +t+at_D^N stande_VBPS +te_C wyt_PRO^N beforan_P
+tan_D^I ealdormen_N^D lucan_VBDI ._.
codocu3,Ch_1487_[Whitelock_13]:26.233_ID

<T13470001300,28>_CODE &_CONJ ic_PRO^N gean_VBPI him_PRO^D &_CONJ
his_PRO$ wiue_N^D +t+as_D^G landes_N^G +at_P Stoctune_NR^D wi+d_P
an_NUM hund_NUM mancosa_N^G goldes_N^G
codocu3,Ch_1487_[Whitelock_13]:28.234_ID

&_CONJ ic_PRO^N wylle_MDP +t+at_C man_MAN^N selle_VBPS minum_PRO$^D
hlaforde_N^D +t+at_D^A gold_N^A to_P minum_PRO$^D heregeatum_N^D ._.
codocu3,Ch_1487_[Whitelock_13]:28.235_ID

<T13470001400,30>_CODE &_CONJ ic_PRO^N gean_VBPI minum_PRO$^D
+trym_NUM^D bro+tron_N^D to_P gedale_N^D +t+as_D^G landes_N^G +at_P
Trostingtune_NR^D buton_P +tam_D^D +te_C ic_PRO^N gean_VBPI
Alfwolde_NR^D +t+as_D^G +te_C +A+telric_NR^N h+afde_HVD ._.
codocu3,Ch_1487_[Whitelock_13]:30.236_ID

<T13470001500,33>_CODE &_CONJ ic_PRO^N gean_VBPI +Alfhelme_NR^D
+t+are_D^G hyde_N^G +at_P Icelingtune_NR^D &_CONJ +t+as_D^G +at_P
Mawyr+te_NR codocu3,Ch_1487_[Whitelock_13]:33.237_ID

&_CONJ ic_PRO^N gean_VBPI Wulfm+are_NR^D +t+as_D^G +te_C ic_PRO^N +at_P
Byornham_NR h+afde_HVD ._. codocu3,Ch_1487_[Whitelock_13]:33.238_ID

<T13470001600,35>_CODE &_CONJ ic_PRO^N gean_VBPI minre_PRO$^G
sc+a+de_N^G for_P mire_PRO$^D sawle_N^D into_P Hramesege_NR ,_,
healfe_NUM +tan_D^I abbode_N^D &_CONJ healue_NUM +tam_D^D hirede_N^D
._. codocu3,Ch_1487_[Whitelock_13]:35.239_ID

<T13470001700,36>_CODE &_CONJ ic_PRO^N gean_VBPI minum_PRO$^D wiue_N^D
healues_NUM^G +t+as_D^G stodes_N^G +at_P Trostingtune_NR^D &_CONJ
minan_PRO$^D geferan_N^D healues_NUM^G +te_C me_PRO mid_P rida+d_VBPI
._. codocu3,Ch_1487_[Whitelock_13]:36.240_ID

<T13470001800,38>_CODE &_CONJ fo_VBPS min_PRO$^N wif_N^N to_P
healuan_NUM^D +te_C on_P wealde_N^D is_BEPI &_CONJ min_PRO$^N
dohter_N^N to_P healuan_NUM^D ._.
codocu3,Ch_1487_[Whitelock_13]:38.241_ID

<T13470001900,39>_CODE &_CONJ ic_PRO^N wylle_MDP +t+at_C min_PRO$^N
wif_N^N fo_VBPS +afre_ADV^T to_P healfan_NUM^D +ahtan_N^D on_P
+alcon_Q^D tune_N^D fo_VBPS to_P lande_N^D se_D^N +te_C fo_VBPS swa_P
hio_PRO^N to_RP forgyuen_VBN w+as_BEDI ._.
codocu3,Ch_1487_[Whitelock_13]:39.242_ID

<T13470002000,41>_CODE Nu_ADV^T bydde_VBP ic_PRO^N +te_PRO leof_ADJ^N
hlaford_N^N +t+at_C min_PRO$^N cwyde_N^N standan_VB mote_MDPS &_CONJ
+t+at_C +tu_PRO^N ne_NEG ge+tauige_VBPS +t+at_C hine_PRO^A man_MAN^N
mid_P wuo_N wende_VBPS ._. codocu3,Ch_1487_[Whitelock_13]:41.243_ID

<T13470002100,42>_CODE God_NR^N is_BEPI min_PRO$^N gewyta_N^N ,_.
codocu3,Ch_1487_[Whitelock_13]:42.244_ID

ic_PRO^N w+as_BEDI +tinum_PRO$^D f+ader_N^D swa_ADV gehyrsum_ADJ^N
swa_P ic_PRO^N fyrmest_ADVS^T myhte_MDD &_CONJ fullice_ADV hold_ADJ^N
on_P mode_N^D &_CONJ on_P m+agene_N^D &_CONJ +te_PRO^D +afre_ADV^T on_P
fullon_ADJ^D hyldon_N^D hold_ADJ^N &_CONJ on_P fulre_ADJ^D luue_N^D ,_.
codocu3,Ch_1487_[Whitelock_13]:42.245_ID

+t+as_D^G me_PRO^D is_BEPI God_NR^N gewyta_N^N ._.
codocu3,Ch_1487_[Whitelock_13]:42.246_ID

<T13470002200,46>_CODE Se_D^N man_N^N se_D^N +te_C minne_PRO$^A
cwyde_N^A wende_VBPS buton_P +tu_PRO^N hyt_PRO^N sy_BEPS ,_, leof_ADJ^N
,_, &_CONJ ic_PRO^N h+abbe_HVPS geleauan_N +t+at_C +tu_PRO^N
nelle_NEG+MDP ,_, God_NR^N afyrre_VBPS hine_PRO^A of_P his_PRO$ rice_N
buton_P he_PRO^N +te_D^I hra+tor_ADVR ongen_RP wende_VBPS ._.
codocu3,Ch_1487_[Whitelock_13]:46.247_ID

<T13470002300,48>_CODE &_CONJ God_NR^N &_CONJ ealle_Q^N his_PRO$
halgan_N^N gehealde_VBPS +acne_Q^A +tara_D^G +te_C +t+arto_ADV+P
gefyr+tryge_VBPS +t+at_C he_PRO^N standan_VB mote_MDPS ._.
codocu3,Ch_1487_[Whitelock_13]:48.248_ID

<T13470002400,50>_CODE Gif_P hwa_Q^N +afre_ADV^T +anig_Q^A +tinc_N^A
of_P +tysum_D^D cwyde_N^D awende_VBPS o+t+te_CONJ +atbrede_VBPS sy_BEPS
him_PRO^D Godes_NR^G ar_N^N &_CONJ his_PRO$ ece_ADJ^N edlean_N^N
+afre_ADV^T +atbroden_VBN codocu3,Ch_1487_[Whitelock_13]:50.249_ID

&_CONJ he_PRO^N n+afre_NEG+ADV^T ne_NEG wur+te_BEPS on_P his_PRO$
myltse_N gemet_VBN codocu3,Ch_1487_[Whitelock_13]:50.250_ID

ac_CONJ he_PRO^N sy_BEPS amansumod_VBN of_P +tam_D^D gemanan_N^D
ealra_Q^G gecorenra_VBN^G Cristes_NR^G heapa_N^G ,_, ge_CONJ nu_ADV^T
ge_CONJ on_P ecnysse_N ,_, buton_P he_PRO^N +te_D^I hr+adlicor_ADVR
+t+at_D^A forl+ate_VBPS &_CONJ on_P riht_N^A eac_ADV eft_ADV^T
gewende_VBPS ._. codocu3,Ch_1487_[Whitelock_13]:50.251_ID

<T13530_Ch_1494_[Whitelock_14]_B15.6.12>_CODE

<T13530000100,1>_CODE +Tis_D^N is_BEPI +A+telfl+ade_NR^G cwyde_N^N ._.
codocu3,Ch_1494_[Whitelock_14]:1.253_ID

<T13530000200,1>_CODE +T+at_D^N is_BEPI +arest_ADVS^T +t+at_C ic_PRO^N
gean_VBPI minum_PRO$^D hlaforde_N^D +tes_D^G landes_N^G +at_P
Lamburnan_NR &_CONJ +t+as_D^G +at_P Ceolsige_NR &_CONJ +at_P
Readingan_NR &_CONJ feower_NUM beagas_N^A on_P twam_NUM^D hund_NUM
mancys_N^G goldes_N^G &_CONJ IIII_NUM pellas_N^A &_CONJ IIII_NUM
cuppan_N^A &_CONJ IIII_NUM bleda_N^A &_CONJ IIII_NUM hors_N^A ._.
codocu3,Ch_1494_[Whitelock_14]:1.254_ID

<T13530000300,4>_CODE &_CONJ ic_PRO^N bidde_VBP minne_PRO$^A
leouan_ADJ^A hlaford_N^A for_P Godes_NR^G lufun_N +t+at_C min_PRO$^N
cwyde_N^N standan_VB mote_MDPS &_CONJ ic_PRO^N nan_NEG+Q^A o+der_ADJ^A
nebbe_NEG+HVP geworht_VBN ,_, on_P Godes_NR^G gewitnesse_N ._.
codocu3,Ch_1494_[Whitelock_14]:4.255_ID

<T13530000400,6>_CODE &_CONJ ic_PRO^N gean_VBPI +t+as_D^G landes_N^G
+at_P Domarhame_NR^D into_P Glestingabyrig_NR^D for_P +Admundes_NR^G
cinges_N^G sawle_N &_CONJ for_P +Aadgares_NR^G cinges_N^G &_CONJ for_P
mire_PRO$^D sawle_N^D ._. codocu3,Ch_1494_[Whitelock_14]:6.256_ID

<T13530000500,8>_CODE &_CONJ ic_PRO^N gean_VBPI +tes_D^G landes_N^G
+at_P Hamme_NR into_P Cristes_NR^G cyrcan_N +at_P Cantwarebyrig_NR^D
for_P Eadmund+as_NR^G cinges_N^G sawle_N &_CONJ for_P mire_PRO$^D
sawle_N^D ._. codocu3,Ch_1494_[Whitelock_14]:8.257_ID

<T13530000600,10>_CODE &_CONJ ic_PRO^N gean_VBPI +tes_D^G landes_N^G
+at_P Wudaham_NR B+aorhtno+de_NR^D +aaldormen_N^D &_CONJ mire_PRO$^D
swust+ar_N^D hyre_PRO$ d+ag_N^A &_CONJ ofer_P hire_PRO$ deg_N^A into_P
Sancta_NR Marian_NR^G cyrcan_N +at_P Byorcingan_NR ._.
codocu3,Ch_1494_[Whitelock_14]:10.258_ID

<T13530000700,13>_CODE &_CONJ ic_PRO^N gean_VBPI +tes_D^G landes_N^G
+at_P Hedham_NR B+aorhtno+d+a_NR^D ealdormen_N^D &_CONJ mire_PRO$^D
swuster_N^D h+aora_PRO$ d+ag_N^A &_CONJ +after_P h+aora_PRO$ d+age_N^D
into_P Paulusbyrig_NR^D +at_P Lund+an+a_NR to_P bisceopham+a_N^D ._.
codocu3,Ch_1494_[Whitelock_14]:13.259_ID

<T13530000800,15>_CODE &_CONJ ic_PRO^N gean_VBPI +t+as_D^G land+as_N^G
+at_P Dictun+a_NR^D into_P Ylig_NR to_P Sanct+a_NR +A+t+al+dry+d_NR^A
&_CONJ to_P hire_PRO$ geswustran_N ._.
codocu3,Ch_1494_[Whitelock_14]:15.260_ID

<T13530000900,16>_CODE &_CONJ ic_PRO^N gean_VBPI +tara_D^G twegra_NUM^G
landa_N^G +at_P Cohhanfeld+aa_NR &_CONJ +at_P C+aorlesweor+te_NR
B+aorhtno+d+a_NR^D +aaldormen_N^D &_CONJ mir+a_PRO$^D swuster_N^D
hire_PRO$ d+ag_N^A &_CONJ ofer_P hire_PRO$ d+ag_N^A into_P Sanct+a_NR
Eadmundes_NR^G stowe_N to_P Bydericeswyr+de_NR^D ._.
codocu3,Ch_1494_[Whitelock_14]:16.261_ID

<T13530001000,19>_CODE &_CONJ ic_PRO^N gean_VBPI +t+as_D^G landes_N^G
+at_P Fingringaho_NR B+aorhtno+de_NR^D +aaldermen_N^D &_CONJ
mire_PRO$^D swuster_N^D hir+a_PRO$ deg_N^A &_CONJ ofer_P hire_PRO$
d+ag_N^A into_P Sanct+a_NR P+atres_NR^G cyrcan_N +at_P Myresig+a_NR ._.
codocu3,Ch_1494_[Whitelock_14]:19.262_ID

<T13530001100,22>_CODE &_CONJ ic_PRO^N g+aan_VBPI +t+as_D^G landes_N^G
+at_P Polstede_NR B+aorhtno+de_NR^D +aaldorm+an_N^D &_CONJ mire_PRO$^D
swuster_N^D hire_PRO$ deg_N^A &_CONJ ofor_P hira_PRO$ d+ag_N^A into_P
Stocy_NR ._. codocu3,Ch_1494_[Whitelock_14]:22.263_ID

<T13530001200,23>_CODE &_CONJ ic_PRO^N g+aan_VBPI +t+as_D^G land+as_N^G
+at_P Hwifersce_NR into_P Stocy_NR ofer_P minn+a_PRO$^A deg_N^A ._.
codocu3,Ch_1494_[Whitelock_14]:23.264_ID

<T13530001300,24>_CODE &_CONJ ic_PRO^N g+aan_VBPI B+aorhtno+d+a_NR^D
+aaldermen_N^D &_CONJ mire_PRO$^D swuster_N^D +t+as_D^G landes_N^G
+at_P Str+atforda_NR hire_PRO$ d+ag_N^A
codocu3,Ch_1494_[Whitelock_14]:24.265_ID

&_CONJ ofer_P hire_PRO$ d+ag_N^A ic_PRO^N his_PRO^G g+aan_VBP into_P
Stocy_NR ._. codocu3,Ch_1494_[Whitelock_14]:24.266_ID

<T13530001400,26>_CODE &_CONJ ic_PRO^N will+a_MDP +t+at_C Lauanham_NR
ga_VBPS into_P Stoce_NR of+ar_P +tes_D^G +aaldermannes_N^G d+ag_N^A
&_CONJ mire_PRO$^G swuster_N^G ._.
codocu3,Ch_1494_[Whitelock_14]:26.267_ID

<T13530001500,28>_CODE &_CONJ ic_PRO^N gean_VBPI +t+as_D^G landes_N^G
+at_P Byligesdyn+a_NR into_P Stocy_NR ofer_P +t+as_D^G +aaldermanes_N^G
d+ag_N^A &_CONJ mire_PRO$^G swuster_N^G ._.
codocu3,Ch_1494_[Whitelock_14]:28.268_ID

<T13530001600,29>_CODE &_CONJ ic_PRO^N gean_VBPI +tara_D^G landa_N^G
+at_P Peltandune_NR &_CONJ et_P Myresige_NR &_CONJ +at_P Grenstede_NR
into_P Stocy_NR ofer_P minn+a_PRO$^A d+ag_N^A &_CONJ ofer_P
B+aorhtno+des_NR^G +aaldormann+as_N^G &_CONJ of+ar_P mire_PRO$^G
swuster_N^G ._. codocu3,Ch_1494_[Whitelock_14]:29.269_ID

<T13530001700,32>_CODE &_CONJ ic_PRO^N gean_VBPI +tes_D^G landes_N^G
+at_P Ylmes+aton_NR Beorhtno+de_NR^D +aaldormen_N^D &_CONJ mire_PRO$^D
swuster_N^D hira_PRO$ d+ag_N^A codocu3,Ch_1494_[Whitelock_14]:32.270_ID

&_CONJ of+ar_P hira_PRO$ d+ag_N^A ic_PRO^N his_PRO^G g+aan_VBPI
+Aadmund+a_NR^D ._. codocu3,Ch_1494_[Whitelock_14]:32.271_ID

<T13530001800,34>_CODE &_CONJ ic_PRO^N an_VBPI +t+ar+a_D^G ar+a_ADJ^G
hide_N^G +at_P +Torp+a_NR^D into_P Hedl+age_NR for_P mire_PRO$^D
sawle_N^D &_CONJ for_P mira_PRO$^G eldrena_N^G ofer_P minne_PRO$^A
$d+age_N^A ._. codocu3,Ch_1494_[Whitelock_14]:34.272_ID

<T13530001900,35>_CODE &_CONJ ic_PRO^N gean_VBPI +d+ara_D^G X_NUM
hida_N^G +at_P Wicforda_NR Sibrihte_NR^D minum_PRO$^D m+ag+a_N^D ofer_P
minne_PRO$^A d+ag_N^A ._. codocu3,Ch_1494_[Whitelock_14]:35.273_ID

<T13530002000,37>_CODE &_CONJ ic_PRO^N gean_VBPI +Agwin+a_NR^D
minum_PRO$^D ger+afan_N^D +tara_D^G IIII_NUM hida_N^G +at_P Hedham_NR
ofer_P $minne_PRO$^A deg_N^A swa_P hit_PRO^N on_P +aalddagum_N^D
gestod_VBDI ._. codocu3,Ch_1494_[Whitelock_14]:37.274_ID

<T13530002100,39>_CODE &_CONJ ic_PRO^N g+aan_VBPI Brihtwolde_NR^D
minum_PRO$^D cniht+a_N^D +tara_D^G twegra_NUM^G hida_N^G on_P
Dunninclande_NR^D ofer_P minn+a_PRO$^A d+ag_N^A ._.
codocu3,Ch_1494_[Whitelock_14]:39.275_ID

<T13530002200,40>_CODE &_CONJ ic_PRO^N an_VBPI Alfwolde_NR^D
minum_PRO$^D preoste_N^D tw+agra_NUM^G hida_N^G on_P Dunninglande_NR^D
ofer_P minne_PRO$^A d+ag_N^A ._.
codocu3,Ch_1494_[Whitelock_14]:40.276_ID

<T13530002300,41>_CODE &_CONJ ic_PRO^N gean_VBPI +A+t+alm+are_NR^D
minum_PRO$^D pr+aoste_N^D tw+agra_NUM^G hida_N^G on_P
Dunningland+a_NR^D of+ar_P minne_PRO$^A d+ag_N^A ._.
codocu3,Ch_1494_[Whitelock_14]:41.277_ID

<T13530002400,43>_CODE &_CONJ ic_PRO^N g+aan_VBPI +Alfg+aate_NR^D
minum_PRO$^D meg+a_N^D twegra_NUM^G hida_N^G on_P Dunninglande_NR^D
ofar_P minn+a_PRO$^A d+ag_N^A ._.
codocu3,Ch_1494_[Whitelock_14]:43.278_ID

<T13530002500,44>_CODE &_CONJ ic_PRO^N g+aan_VBPI +d+as_D^G land+as_N^G
+at_P W+aaldingaf+alda_NR Crawa_NR^D mira_PRO$^D magan_N^D ou+ar_P
minn+a_PRO$^A d+ag_N^A ._. codocu3,Ch_1494_[Whitelock_14]:44.279_ID

<T13530002600,45>_CODE &_CONJ ic_PRO^N wille_MDP +t+at_C man_MAN^N
frig+a_VBPS h+aalue_NUM^A mine_PRO$^A men_N^A on_P elcum_Q^D tune_N^D
for_P mine_PRO$^A sawl+a_N^A &_CONJ +t+at_C man_MAN^N dele_VBPS
+aal_Q^A healf_NUM^A +t+at_D^A yrue_N^A +t+at_D^A ic_PRO^N h+abb+a_HVP
on_P +alcum_Q^D tune_N^D for_P mire_PRO$^D sawle_N^D ._.
codocu3,Ch_1494_[Whitelock_14]:45.280_ID

<T13460_Ch_1486_[Whitelock_15]_B15.6.5>_CODE

<T13460000100,1>_CODE +Alfl+ad_NR^N g+aswytela+t_VBPI on_P +tis_D^I
gewrite_N^D hu_WADV h+ao_PRO^N wile_MDP habban_HV gefadad_VBN
hir+a_PRO$ +ahta_N^A for_P Gode_NR^D &_CONJ for_P world+a_N ._.
codocu3,Ch_1486_[Whitelock_15]:1.282_ID

<T13460000200,2>_CODE +Arest_ADVS^T +t+at_C ic_PRO^N an_VBPI
minum_PRO$^D hlaforde_N^D +tara_D^G VIII_NUM landa_N^G +after_P
minum_PRO$^D dege_N^D ,_, +t+at_D^N is_BEPI erest_ADVS^T +at_P
Douorcort+a_NR &_CONJ +at_P Fulanpett+a_NR &_CONJ +at_P +Alesforda_NR
&_CONJ +at_P Stanw+agun_NR &_CONJ +at_P Byr+atune_NR^D &_CONJ +at_P
L+axadyne_NR &_CONJ +at_P Ylmes+atun_NR^A &_CONJ +at_P Bucysheal+a_NR
&_CONJ tw+agra_NUM^G b+aha_N^G on_P twera_NUM^G punda_N^G gewihte_N
&_CONJ twa_NUM^A sopcuppan_N^A &_CONJ an_NUM^A s+aolfran_ADJ^A f+at_N^A
._. codocu3,Ch_1486_[Whitelock_15]:2.283_ID

<T13460000300,7>_CODE &_CONJ +t+a_PRO ,_, leof_ADJ^N ,_,
+aadmodlice_ADV bidde_VBP for_P Godes_NR^G luuan_N &_CONJ for_P
mines_PRO$^G hlaford+as_N^G sawle_N^G lufan_N &_CONJ for_P
minr+a_PRO$^G swystor_N^G sawl+a_N^G lufan_N +t+at_C +tu_PRO^N
amundie_VBPS +ta_D^A halgan_ADJ^A stow+a_N^A et_P Stoc+a_NR +t+a_C
mine_PRO$^N yldran_N^N on_P resta+t_VBPI &_CONJ +ta_D^A are_N^A +t+a_C
hi_PRO^N +tiderin_ADV+P s+aadon_VBDI a_ADV^T to_P freogon_ADJ^D
God+as_NR^G rihte_N^D ,_. codocu3,Ch_1486_[Whitelock_15]:7.284_ID

+t+at_D^N is_BEPI +tonno_ADV^T +t+at_C ic_PRO^N gean_VBPI +aalswa_P
mine_PRO$^N yldran_N^N his_PRO^G er_ADV^T g+au+tan_VBDI ,_, +t+at_D^N
is_BEPI +tonne_ADV^T +t+at_D^A land_N^A +at_P Stoce_NR into_P
+ter+a_D^D halagan_ADJ^D stow+a_N^D &_CONJ +aal_Q^A +t+at_D^A +t+at_D^N
+t+ar_ADV^L to_P tun+a_N^D g+ahyr+d_VBPI &_CONJ +ton+a_D^A wuda_N^A
+at_P H+a+tf+alda_NR +t+a_C min_PRO$^N swystar_N^N g+au+t+a_VBD &_CONJ
mine_PRO$^N yldran_N^N ._. codocu3,Ch_1486_[Whitelock_15]:7.285_ID

<T13460000400,14>_CODE +Tonne_ADV^T synd_BEPI +tis_D^N +ta_D^N land_N^N
+t+a_C min+a_PRO$^N yldran_N^N +t+arto_ADV+P b+acw+adon_VBDI of+ar_P
minre_PRO$^G swystor_N^G d+ag_N^A &_CONJ of+ar_P minne_PRO$^A ,_,
+t+at_D^N is_BEPI +donne_ADV^T Stredford+a_NR^N &_CONJ Fresantun_NR^N
&_CONJ Wiswy+tetun_NR^N &_CONJ Lauanham_NR^N &_CONJ Byliesdyne_NR^N
&_CONJ Polstyde_NR^N &_CONJ Wif+armyrsc_NR^N &_CONJ Gr+anstyd+a_NR^N
&_CONJ Peltandune_NR^N &_CONJ Myr+aseg+a_NR^N &_CONJ +t+at_D^N
wud+aland_N^N +at_P Totham_NR +t+a_C min_PRO$^N f+ader_N^N geu+t+a_VBD
into_P Myresi+a_NR &_CONJ Colne_NR &_CONJ Tigan_NR^N ._.
codocu3,Ch_1486_[Whitelock_15]:14.286_ID

<T13460000500,19>_CODE +Tonne_ADV^T synd_BEPI +tis_D^N +ta_D^N land_N^N
+te_C min+a_PRO$^N yldran_N^N becw+adon_VBDI into_P o+trum_ADJ^D
halgum_ADJ^D stowum_N^D ,_, +t+at_D^N is_BEPI +tonne_ADV^T into_P
Cantwarabyrig_NR^D to_P Crist+as_NR^G circan_N +tan_D^I hired_N^D to_P
brece_N +tes_D^G landes_N^G +at_P Illanlege_NR &_CONJ into_P
Paules_NR^G mynstre_N^D into_P Lundene_NR +tes_D^G landes_N^G +at_P
Hedham_NR to_P biscophame_N^D &_CONJ +tes_D^G landes_N^G +at_P
Tidwoldingtune_NR^D +tan_D^I hirede_N^D to_P brece_N into_P Paules_NR^G
mynstre_N^D &_CONJ into_P Beorcingan_NR +tam_D^D hirede_N^D to_P
brece_N +tes_D^G landes_N^G +at_P Babbing+tyrnan_NR ._.
codocu3,Ch_1486_[Whitelock_15]:19.287_ID

<T13460000600,26>_CODE &_CONJ ic_PRO^N gean_VBPI +Alf+tr+a+de_NR^D
min+as_PRO$^G hlauord+as_N^G medder_N^D Wuduham+as_NR^G +aft+ar_P
minum_PRO$^D d+age_N^D codocu3,Ch_1486_[Whitelock_15]:26.288_ID

&_CONJ +after_P hir+a_PRO$ dege_N^D gange_VBPS hit_PRO^N into_P
Sancta_NR Marian_NR^G stow+a_N into_P Beorcingan_NR +aalswa_P hit_PRO^N
st+ant_VBPI mid_P m+ate_N &_CONJ mid_P mannum_N^D ._.
codocu3,Ch_1486_[Whitelock_15]:26.289_ID

<T13460000700,29>_CODE &_CONJ ic_PRO^N g+aan_VBPI into_P Sancte_NR
+Aadmunde_NR^D +tara_D^G twegra_NUM^G landa_N^G C+aorlesweor+t+a_NR
&_CONJ Cochanfelde_NR +tam_D^D hirede_N^D to_P $brece_N +aalswa_P
mine_PRO$^N yldran_N^N his_PRO^G er_ADV^T geu+tan_VBDI &_CONJ +t+as_D^G
landes_N^G +at_P Hnyddinge_NR +aft+ar_P Crawan_NR^G deg+a_N^D
mir+a_PRO$^G magan_N^G ._. codocu3,Ch_1486_[Whitelock_15]:29.290_ID

<T13460000800,32>_CODE &_CONJ ic_PRO^N g+aan_VBPI into_P Myresie_NR
+after_P minum_PRO$^D deg+a_N^D ealswa_P min_PRO$^N hlaford_N^N &_CONJ
min_PRO$^N swester_N^N geu+tan_VBDI ,_, +t+at_D^N is_BEPI
Fingringaho_NR &_CONJ +tara_D^G six_NUM hida_N^G +t+a_C +t+at_D^N
mynst+ar_N^N on_P stent_VBPI ._.
codocu3,Ch_1486_[Whitelock_15]:32.291_ID

<T13460000900,35>_CODE &_CONJ ic_PRO^N g+aan_VBPI efter_P Crawan_NR^G
dege_N^D +tes_D^G landes_N^G +at_P Wealdingafelda_NR into_P
Su+dbyrig_NR^D to_P Sanct+a_NR Gregori+a_NR ealswa_P min_PRO$^N
swestar_N^N hit_PRO^A er_ADV^T for+awyrde_VBD ._.
codocu3,Ch_1486_[Whitelock_15]:35.292_ID

<T13460001000,37>_CODE &_CONJ ic_PRO^N gean_VBPI into_P +Alig_NR
Sanct+a_NR Petre_NR^D &_CONJ Sanct+a_NR +A+t+aldry+te_NR^D &_CONJ
Sancte_NR Wihtburhe_NR^D &_CONJ Sanct+a_NR Sexburhe_NR^D &_CONJ
Sancte_NR +Aormenhilde_NR^D +ter_ADV^L mines_PRO$^G hlafordes_N^G
lichoma_N^N rest_VBPI +tara_D^G +treo_NUM^G landa_N^G +te_C wit_PRO^N
buta_Q^N geheotan_VBDI Gode_NR^D &_CONJ his_PRO$ halgan_N^D ,_,
+t+at_D^N is_BEPI +at_P Rettendune_NR +te_C wes_BEDI min_PRO$^N
morgangyfu_N^N &_CONJ +at_P S+agham_NR &_CONJ +at_P Dictune_NR^D
ealswa_P min_PRO$^N hlaford_N^N &_CONJ min_PRO$^N sw+astar_N^N
his_PRO^G er_ADV^T geu+tan_VBDI &_CONJ +tar+a_D^G anre_NUM^G hide_N^G
+at_P C+aafle_NR +te_C min_PRO$^N swystar_N^N begeat_VBDI &_CONJ
+tes_D^G b+aahges_N^G gemacan_N^G +te_C man_MAN^N s+aalde_VBD
minum_PRO$^D hlaforde_N^D to_P sawlesc+aatte_N^D ._.
codocu3,Ch_1486_[Whitelock_15]:37.293_ID

<T13460001100,44>_CODE &_CONJ ic_PRO^N gean_VBPI +A+delm+are_NR^D
+aaldorman_N^D +tes_D^G landes_N^G +at_P Lellinge_NR ofer_P mine_PRO$^A
deg_N^A mid_P mete_N &_CONJ mid_P mannum_N^D +aalswa_P hit_PRO^N
stent_VBPI on_P +tet_D^A gerad_N^A +t+at_C he_PRO^N beo_BEPS on_P
minum_PRO$^D life_N^D min_PRO$^N fulla_ADJ^N freod_N^N &_CONJ
forespreca_N^N &_CONJ mira_PRO$^G manna_N^G &_CONJ efter_P minum_PRO$^D
dege_N^D beo_BEPS +tara_D^G halgan_ADJ^G stowe_N^G &_CONJ +ter+a_D^G
are_N^G ful_ADJ^N freod_N^N &_CONJ forespeca_N^N +at_P Stoc+a_NR +te_C
mine_PRO$^N yldran_N^N on_P resta+t_VBPI ._.
codocu3,Ch_1486_[Whitelock_15]:44.294_ID

<T13460001200,49>_CODE &_CONJ ic_PRO^N gean_VBPI +tes_D^G landes_N^G
+at_P Lissingtune_NR^D E+delmere_NR^D <COM:text_missing>_CODE
mines_PRO$^G mid_P $mete_N &_CONJ mid_P mannum_N^D ealswa_P hit_PRO^N
stent_VBPI codocu3,Ch_1486_[Whitelock_15]:49.295_ID

&_CONJ hine_PRO^A eadmodlice_ADV bidde_VBP +t+at_C he_PRO^N min_PRO$^N
fulla_ADJ^N freod_N^N &_CONJ mundiend_N^N beo_BEPS on_P minum_PRO$^D
dege_N^D &_CONJ efter_P minum_PRO$^D dege_N^D gefelste_VBPS +t+at_C
min_PRO$^N cwide_N^N &_CONJ mira_PRO$^G yldran_N^G standan_VB mote_MDPS
._. codocu3,Ch_1486_[Whitelock_15]:49.296_ID

<T13460001300,53>_CODE +Tis_D^N sind_BEPI +ta_D^N landmearca_N^N to_P
Byligesdyne_NR ,_. codocu3,Ch_1486_[Whitelock_15]:53.297_ID

of_P +da_D^A burnan_N^A +at_P Humelcyrre_NR ,_.
codocu3,Ch_1486_[Whitelock_15]:53.298_ID

fram_P $Humelcyrre_NR Heregeresheafode_NR^D ,_.
codocu3,Ch_1486_[Whitelock_15]:53.299_ID

fram_P Heregeresheafode_NR^D +after_P +dam_D^D ealdan_ADJ^D hege_N^D
to_P +dare_D^D grene_ADJ^D +ac_N^D ,_.
codocu3,Ch_1486_[Whitelock_15]:53.300_ID

+tonne_ADV^T for+d_RP +t+at_C hit_PRO^N cym+d_VBPI to_P +tare_D^D
stanstr+ate_N^D ,_. codocu3,Ch_1486_[Whitelock_15]:53.301_ID

of_P +tare_D^D stanstr+ate_N^D andlang_P scrybbe_N^G +t+at_C hit_PRO^N
cym+d_VBPI to_P Acantune_NR^D ,_.
codocu3,Ch_1486_[Whitelock_15]:53.302_ID

fram_P Acyntune_NR^D +t+at_C hit_PRO^N cym+d_VBPI to_P Rigendune_NR ,_.
codocu3,Ch_1486_[Whitelock_15]:53.303_ID

fram_P Rigindune_NR +aft_ADV^T to_P +tara_D^D burnan_N^D ._.
codocu3,Ch_1486_[Whitelock_15]:53.304_ID

<T13460001400,59>_CODE &_CONJ +t+ar_ADV^L is_BEPI landes_N^G fif_NUM
hida_N^N ._. codocu3,Ch_1486_[Whitelock_15]:59.305_ID

<T13460001500,59>_CODE +Tis_D^N sind_BEPI +ta_D^N landgem+ara_N^N to_P
Hwifermirsce_NR &_CONJ to_P Polestede_NR ,_.
codocu3,Ch_1486_[Whitelock_15]:59.306_ID

of_P Loppandune_NR to_P Scelfleage_NR ,_.
codocu3,Ch_1486_[Whitelock_15]:59.307_ID

fram_P Leage_NR to_P Mercyl_NR ,_.
codocu3,Ch_1486_[Whitelock_15]:59.308_ID

andlang_P Mercyle_NR into_P Sture_NR ,_.
codocu3,Ch_1486_[Whitelock_15]:59.309_ID

andlang_P Sture_NR to_P Leofmannes_NR^G gem+are_N ,_.
codocu3,Ch_1486_[Whitelock_15]:59.310_ID

andlang_P Leofmannes_NR^G g+am+are_N to_P Amalburnan_NR ,_.
codocu3,Ch_1486_[Whitelock_15]:59.311_ID

fram_P Amalburnan_NR to_P Nor+dfelda_NR ,_, +donne_ADV^T for+d_RP to_P
Bindh+acce_NR ,_. codocu3,Ch_1486_[Whitelock_15]:59.312_ID

fram_P Bindh+acce_NR to_P Tudanh+acce_NR ,_.
codocu3,Ch_1486_[Whitelock_15]:59.313_ID

fram_P Tudanh+acce_NR to_P Giddincgforda_NR
codocu3,Ch_1486_[Whitelock_15]:59.314_ID

fram_P Giddingforda_NR to_P Hnutstede_NR ,_.
codocu3,Ch_1486_[Whitelock_15]:59.315_ID

fram_P Huntstede_NR to_P Hwitincgho_NR ,_.
codocu3,Ch_1486_[Whitelock_15]:59.316_ID

fram_P Hwitingho_NR to_P Wudemannestune_NR^D ,_.
codocu3,Ch_1486_[Whitelock_15]:59.317_ID

fram_P Wudemannestune_NR^D to_P C+aresige_NR^G g+am+are_N ,_.
codocu3,Ch_1486_[Whitelock_15]:59.318_ID

fram_P C+aresige_NR^G gem+are_N to_P H+adleage_NR^G gem+are_N ,_.
codocu3,Ch_1486_[Whitelock_15]:59.319_ID

fram_P H+adleage_NR^G g+am+are_N to_P Hligham_NR gem+are_N ,_.
codocu3,Ch_1486_[Whitelock_15]:59.320_ID

fram_P Hligham_NR gem+are_N eft_ADV^T to_P Loppandun_NR ._.
codocu3,Ch_1486_[Whitelock_15]:59.321_ID

<T13600_Ch_1501_[Whitelock_16.1]_B15.6.19>_CODE

<T13600000100,1>_CODE Her_ADV^L cy+d_VBPI +A+teric_NR^N on_P
+tissum_D^D gewrite_N^D hwam_WPRO^D he_PRO^N geann_VBPI ofor_P his_PRO$
d+aig_N^A +t+ara_D^G +ahta_N^G +te_C him_PRO^D God_NR^N al+aned_VBN
h+af+d_HVPI ._. codocu3,Ch_1501_[Whitelock_16.1]:1.323_ID

<T13600000200,2>_CODE +T+at_D^N is_BEPI +arest_ADVS^T sona_ADV^T
minum_PRO$^D hlaforde_N^D syxti_NUM mancusa_N^G goldes_N^G &_CONJ
mines_PRO$^G swyrdes_N^G mid_P fetele_N^D &_CONJ +tarto_ADV+P twa_NUM^A
hors_N^A &_CONJ twa_NUM^A targan_N^A &_CONJ twegen_NUM^A francan_N^A
._. codocu3,Ch_1501_[Whitelock_16.1]:2.324_ID

<T13600000300,4>_CODE &_CONJ ic_PRO^N geann_VBPI Leofwynne_NR^D
minan_PRO$^D wife_N^D ealles_Q^G +t+as_D^G +te_C ic_PRO^N l+afe_VBP
hire_PRO$ d+aig_N^A codocu3,Ch_1501_[Whitelock_16.1]:4.325_ID

&_CONJ ofor_P hire_PRO$ d+ag_N^A gange_VBPS +t+at_D^N land_N^N on_P
Boccinge_NR into_P Cristes_NR^G circean_N +tam_D^D hirede_N^D for_P
uncera_PRO$ saule_N &_CONJ for_P mines_PRO$^G f+ader_N^G +te_C
hit_PRO^A +ar_ADV^T begeat_VBDI ,_, eall_Q buton_P anre_NUM^D hide_N^D
ic_PRO^N gean_VBPI into_P +t+are_D^D cyrcean_N^D +tam_D^D preoste_N^D
+te_C +tar_ADV^L Gode_NR^D +teowa+t_VBPI ._.
codocu3,Ch_1501_[Whitelock_16.1]:4.326_ID

<T13600000400,9>_CODE &_CONJ ic_PRO^N geann_VBPI +t+as_D^G landes_N^G
+at_P R+agene_NR be_P westan_ADV into_P Sancte_NR Paule_NR^D +tam_D^D
bisceope_N^D to_P to_TO geleohtenne_VB^D &_CONJ +tar_ADV^L on_P
Godes_NR^G folce_N^D cristendom_N^A to_TO d+alenne_VB^D ._.
codocu3,Ch_1501_[Whitelock_16.1]:9.327_ID

<T13600000500,11>_CODE &_CONJ ic_PRO^N geann_VBPI +tarto_ADV+P
twegra_NUM^G hida_N^G +te_C Eadric_NR^N gafela+t_VBPI +alce_Q^I
geare_N^D mid_P healfum_NUM^D punde_N^D &_CONJ mid_P anre_NUM^D
garan_N^D ._. codocu3,Ch_1501_[Whitelock_16.1]:11.328_ID

<T13600000600,13>_CODE &_CONJ ic_PRO^N geann_VBPI be_P eastan_ADV
str+ate_N^D +ag+ter_CONJ ge_CONJ wudas_N^A ge_CONJ feldas_N^A
+Alfstane_NR^D bisceope_N^D into_P Coppanforde_NR &_CONJ +t+as_D^G
heges_N^G on_P Gl+asne_NR ._.
codocu3,Ch_1501_[Whitelock_16.1]:13.329_ID

<T13600000700,14>_CODE &_CONJ ic_PRO^N geann_VBPI +t+as_D^G landes_N^G
+at_P Nor+dho_NR healf_NUM^A into_P Sancte_NR Gregorie_NR on_P
Su+tbyrig_NR^D &_CONJ healf_NUM^A into_P Sancte_NR Eadmunde_NR^D on_P
Bedericeswyr+te_NR ._. codocu3,Ch_1501_[Whitelock_16.1]:14.330_ID

<T13600000800,16>_CODE Nu_ADV^T bidde_VBP ic_PRO^N +tone_D^A
bisceop_N^A +Alfstan_NR^A +t+at_C he_PRO^N amundige_VBPS mine_PRO$^A
lafe_N^A &_CONJ +ta_D^A +tincg_N^A +te_C ic_PRO^N hyre_PRO^D l+afe_VBP
&_CONJ gif_P him_PRO^D God_NR^N lifes_N^G geunne_VBPS lencg_ADV^T
+tonne_P unc_PRO +t+at_C he_PRO^N gefultumige_VBPS +t+at_C +alc_Q^N
+tara_D^G +tinga_N^G stande_VBPS +te_C ic_PRO^N gecweden_VBN h+abbe_HVP
._. codocu3,Ch_1501_[Whitelock_16.1]:16.331_ID

<T13880_Ch_1534_[Whitelock_19]_B15.6.47>_CODE

<T13880000100,1>_CODE +Tis_D^N is_BEPI Wulfgates_NR^G gecwide_N^N +at_P
Dunnintune_NR^D ._. codocu3,Ch_1534_[Whitelock_19]:1.333_ID

<T13880000200,1>_CODE +T+at_D^N is_BEPI +tonne_ADV^T +t+at_C he_PRO^N
geann_VBPI +arest_ADVS^T Gode_NR^D his_PRO$ sawelsc+attas_N^A ,_,
+t+at_D^N is_BEPI I_NUM hid_N +at_P T+ardebicgan_NR &_CONJ I_NUM pund_N
penega_N^G &_CONJ VI_NUM &_CONJ twentig_NUM freotmonna_N^G for_P
his_PRO$ sawle_N &_CONJ into_P Wigerac+astre_NR an_NUM^A bry+ten_N^A
mealtes_N^G healf_NUM^A of_P Dunnintune_NR^D healf_NUM^A of_P
Cylleshale_NR &_CONJ into_P Sancte_NR +A+telbrihte_NR^D healfes_NUM^G
pundes_N^G weor+d_N^A &_CONJ into_P Sancte_NR Gu+dlace_NR^D
healfes_NUM^G pundes_N^G weor+d_N^A &_CONJ into_P Leomynstre_NR^D
IIII_NUM aldhry+dra_N^A &_CONJ into_P Bromgearde_NR^D I_NUM hry+der_N^A
o+der_ADJ^A into_P Cliftune_NR^D &_CONJ into_P Heantune_NR^D IIII_NUM
hry+dra_N^A &_CONJ to_P Pencric_NR II_NUM hry+dra_N^A &_CONJ into_P
Tweongan_NR II_NUM hry+dra_N^A ._.
codocu3,Ch_1534_[Whitelock_19]:1.334_ID

<T13880000300,9>_CODE &_CONJ he_PRO^N geann_VBPI forgifnesse_N
+alcan_Q^D +tara_D^G +te_C wi+d_P hine_PRO^A agylt_VBN h+abbe_HVPS
for_P his_PRO$ sawle_N^G +tearfe_N ._.
codocu3,Ch_1534_[Whitelock_19]:9.335_ID

<T13880000400,10>_CODE &_CONJ he_PRO^N geann_VBPI anes_NUM^G geares_N^G
gafol_N^A his_PRO$ monnum_N^D to_P gyfe_N ._.
codocu3,Ch_1534_[Whitelock_19]:10.336_ID

<T13880000500,11>_CODE Swa_ADV heo_PRO^N +ta_D^A are_N^A brucon_VBPS
swa_P heo_PRO^N +ta_D^A +almessan_N^A gel+astan_VBPS +ta_D^N +der_ADV^T
to_P londe_N^D fo+d_VBPI ._. codocu3,Ch_1534_[Whitelock_19]:11.337_ID

<T13880000600,12>_CODE &_CONJ he_PRO^N geann_VBPI his_PRO$ hlaforde_N^D
II_NUM hors_N^A &_CONJ II_NUM sweord_N^A &_CONJ IIII_NUM scyldas_N^A
&_CONJ IIII_NUM spera_N^A &_CONJ X_NUM m+aran_N^A mid_P X_NUM
coltan_N^D ._. codocu3,Ch_1534_[Whitelock_19]:12.338_ID

<T13880000700,14>_CODE &_CONJ he_PRO^N bit_VBPI his_PRO$ hlaford_N^A
for_P Godes_NR^G lufan_N +t+at_C he_PRO^N beo_BEPS his_PRO$ wifes_N^G
freond_N^N &_CONJ his_PRO$ dohter_N^G ._.
codocu3,Ch_1534_[Whitelock_19]:14.339_ID

<T13880000800,15>_CODE &_CONJ he_PRO^N ann_VBPI his_PRO$ wife_N^D
+t+as_D^G landes_N^G +at_P Cylleshale_NR &_CONJ +at_P Eowniglade_NR
&_CONJ +at_P Hrodene_NR +ta_D^A hwile_N^A hire_PRO$ d+ag_N^N beo_BEPS
._. codocu3,Ch_1534_[Whitelock_19]:15.340_ID

<T13880000900,17>_CODE &_CONJ ofer_P hire_PRO$ d+ag_N^A ga_VBPS
+t+at_D^N land_N^N eft_ADV^T in_P min_PRO$^A cynn_N^A +ta_D^N
+d+ar_ADV^L nehste_ADJS^N syn_BEPS ._.
codocu3,Ch_1534_[Whitelock_19]:17.341_ID

<T13880001000,18>_CODE &_CONJ Wulfgyfe_NR^D minre_PRO$^D dohter_N^D
+t+at_D^A land_N^A +at_P Dunnintune_NR^D swa_P hit_PRO^N stont_VBPI
&_CONJ +at_P +Tornbyrig_NR^D +t+at_D^A land_N^A +te_C w+as_BEDI mid_P
hire_PRO$ moder_N^G golde_N^D geboht_VBN +at_P Leofno+de_NR^D
codocu3,Ch_1534_[Whitelock_19]:18.342_ID

&_CONJ Wulfgyfe_NR^G suna_N^D mire_PRO$^G dohter_N^G +t+at_D^A land_N^A
+at_P Ingewyr+de_NR codocu3,Ch_1534_[Whitelock_19]:18.343_ID

&_CONJ Wilflede_NR^D minre_PRO$^D dohter_N^D +ta_D^A o+dre_ADJ^A
hide_N^A +at_P T+ardebicgan_NR codocu3,Ch_1534_[Whitelock_19]:18.344_ID

&_CONJ +Alfilde_NR^D mire_PRO$^D magan_N^D +ta_D^A hide_N^A beneo+tan_P
wuda_N eall_Q swa_P wit_PRO^N on_P wedd_N^A gesealdon_VBDI ._.
codocu3,Ch_1534_[Whitelock_19]:18.345_ID

<T13880001100,23>_CODE &_CONJ gif_P ic_PRO^N lengc_ADVR^T beo_BEP
+tonne_P heo_PRO^N +tonne_ADV^T h+abbe_HVP ic_PRO^N +t+at_D^A land_N^A
+at_P Wrotteslea_NR ._. codocu3,Ch_1534_[Whitelock_19]:23.346_ID

<T13880001200,24>_CODE &_CONJ ealle_Q^N +ta_WNP-NOM-1 +de_C to_P
mire_PRO$^D ahte_N^D fon_VBPS gylde_VBPS Brune_NR^D XX_NUM mancses_N^G
goldes_N^G ._. codocu3,Ch_1534_[Whitelock_19]:24.347_ID

<T13880001300,25>_CODE &_CONJ ic_PRO^N geann_VBPI him_PRO^D VI_NUM
m+aran_N ._, <T13880001400,26>_CODE Mid_P VI_NUM coltan_N^D to_P
+tance_N^D ._. codocu3,Ch_1534_[Whitelock_19]:25.348_ID

<T13880001500,26>_CODE &_CONJ +ta_D^N hors_N^N +ta_D^N +te_C
+t+ar_ADV^L to_P hlafe_N beon_BEPS mine_PRO$^D wife_N^D &_CONJ
minre_PRO$^D dohtran_N^D eallum_Q^D gelice_ADV fela_Q ._.
codocu3,Ch_1534_[Whitelock_19]:26.349_ID

<T13880001600,27>_CODE &_CONJ +teo_D^N wellinc_N^N +at_P +t+are_D^D
wic_N^D into_P Dunnintune_NR^D ._.
codocu3,Ch_1534_[Whitelock_19]:27.350_ID

<T13880001700,28>_CODE &_CONJ +A+telsige_NR^N ,_, leof_ADJ^N ,_,
cy+d_VBI +tis_D^A mine_PRO$^I hlaforde_N^D &_CONJ ealle_Q^D mine_PRO$^D
freondum_N^D ._. codocu3,Ch_1534_[Whitelock_19]:28.351_ID

<T13610_Ch_1503_[Whitelock_20]_B15.6.20>_CODE

<T13610000100,1>_CODE On_P Godes_NR^G +almihtiges_ADJ^G naman_N ._,
<T13610000200,1>_CODE Ic_PRO^N +A+testan_NR^N +a+teling_N^N
geswutelige_VBP on_P +tysum_D^D gewrite_N^D hu_WADV ic_PRO^N mine_PRO$
are_N^G &_CONJ mine_PRO$ +ahta_N^G geunnen_VBN h+abbe_HVP Gode_NR^D
to_P lofe_N &_CONJ minre_PRO$^D saule_N^D to_P alysednysse_N &_CONJ
mines_PRO$^G f+ader_N^G +A+telredes_NR^G cynges_N^G +te_C ic_PRO^N
hit_PRO^A +at_P geearnode_VBD ._.
codocu3,Ch_1503_[Whitelock_20]:1.353_ID

<T13610000300,4>_CODE +T+at_D^N is_BEPI +arest_ADVS^T +t+at_C ic_PRO^N
geann_VBPI +t+at_C man_MAN^N gefreoge_VBPS +alcne_Q^A witef+astne_ADJ^A
mann_N^A +te_C ic_PRO^N on_P spr+ace_N ahte_VBD ._.
codocu3,Ch_1503_[Whitelock_20]:4.354_ID

<T13610000400,6>_CODE &_CONJ ic_PRO^N geann_VBPI in_RP mid_P me_PRO
+t+ar_ADV^L ic_PRO^N me_PRO reste_VBP Criste_NR^D &_CONJ Sancte_NR
Petre_NR^D +t+as_D^G landes_N^G +at_P Eadburgebyrig_NR^D +te_C ic_PRO^N
gebohte_VBD +at_P minan_PRO$^D f+ader_N^D mid_P twam_NUM^D hund_NUM
mancosan_N^D goldes_N^G be_P gewihte_N &_CONJ mid_P V_NUM pundan_N^D
seolfres_N^G ._. codocu3,Ch_1503_[Whitelock_20]:6.355_ID

<T13610000500,9>_CODE &_CONJ +t+at_D^A land_N^A +at_P Merelafan_NR
+te_C ic_PRO^N gebohte_VBD +at_P minum_PRO$^D f+ader_N^D mid_P
+tridde_ADJ healf_NUM hund_NUM mancosan_N^D goldes_N^G be_P gewihte_N
&_CONJ +t+at_D^A land_N^A +at_P Mordune_NR +t+at_D^A min_PRO$^N
f+ader_N^N me_PRO to_P let_VBDI ic_PRO^N gean_VBPI into_P +t+are_D^D
stowe_N^D for_P uncer_PRO^G begra_Q^G saule_N ._.
codocu3,Ch_1503_[Whitelock_20]:9.356_ID

<T13610000600,12>_CODE &_CONJ ic_PRO^N hine_PRO^A +t+as_D^G bidde_VBP
for_P Godes_NR^G lufan_N &_CONJ for_P Sancta_NR Marian_NR^G &_CONJ
for_P Sancte_NR Petres_NR^G +t+at_C hit_PRO^N standan_VB mote_MDPS ._.
codocu3,Ch_1503_[Whitelock_20]:12.357_ID

<T13610000700,14>_CODE &_CONJ +t+as_D^G swurdes_N^G mid_P +tam_D^D
sylfrenan_ADJ^D hiltan_N^D +te_C Wulfric_NR^N worhte_VBD &_CONJ
+tone_D^A gyldenan_ADJ^A fetels_N^A &_CONJ +t+ane_D^A beh_N^A +te_C
Wulfric_NR^N worhte_VBD &_CONJ +tone_D^A drencehorn_N^A +te_C ic_PRO^N
+ar_ADV^T +at_P +tam_D^D hirede_N^D gebohte_VBD on_P ealdan_ADJ^D
mynstre_N^D ._. codocu3,Ch_1503_[Whitelock_20]:14.358_ID

<T13610000800,17>_CODE &_CONJ ic_PRO^N wille_MDP +t+at_C man_MAN^N
nime_VBPS +t+at_D^A feoh_N^A +te_C A+telwoldes_NR^G laf_N^N me_PRO
ah_VBPI to_TO gyldene_VB^D +te_C ic_PRO^N for_P hyre_PRO$ are_N^D
gesceoten_VBN h+abbe_HVPS &_CONJ bet+ace_VBPS +Alfsige_NR^D
bisceope_N^D into_P ealdan_ADJ^D mynstre_N^D for_P mine_PRO$ saule_N
,_, +t+at_D^N synd_BEPI XII_NUM pund_N^N be_P getale_N^D ._.
codocu3,Ch_1503_[Whitelock_20]:17.359_ID

<T13610000900,20>_CODE &_CONJ ic_PRO^N geann_VBPI into_P Cristes_NR^G
cyrican_N on_P Cantwarabyrig_NR^D +t+as_D^G landes_N^G +at_P
Holungaburnan_NR &_CONJ +t+as_D^G +te_C +t+arto_ADV+P hyr+d_VBPI
buton_P +t+are_D^D anre_NUM^D sulunge_N^D +te_C ic_PRO^N Sifer+de_NR^D
geunnen_VBN h+abbe_HVP &_CONJ +t+as_D^G landes_N^G +at_P
Garwaldintune_NR^D ._. codocu3,Ch_1503_[Whitelock_20]:20.360_ID

<T13610001000,23>_CODE &_CONJ ic_PRO^N ann_VBPI +t+as_D^G landes_N^G
+at_P Hry+derafelda_NR into_P nunnan_N^G mynstre_N^D Sancta_NR
Marian_NR^G +tances_N^G &_CONJ +anne_NUM^A sylfrene_ADJ^A mele_N^A on_P
fif_NUM pundon_N^D &_CONJ into_P niwan_ADJ^D mynstre_N^D +anne_NUM^A
sylfrene_ADJ^A hwer_N^A on_P fif_NUM pundon_N^D on_P +t+are_D^G
halgan_ADJ^G +trymnesse_N^G naman_N +te_C seo_D^N stow_N^N is_BEPI
forehalig_ADJ^N ._. codocu3,Ch_1503_[Whitelock_20]:23.361_ID

<T13610001100,27>_CODE &_CONJ ic_PRO^N geann_VBPI to_P
Sceaftenesbyrig_NR^D to_P +t+are_D^D halgan_ADJ^D rode_N^D &_CONJ to_P
Sancte_NR Eadwearde_NR^D +tara_D^G VI_NUM punda_N^G +te_C ic_PRO^N
Eadmunde_NR^D minon_PRO$^D bre+der_N^D gewissod_VBN h+abbe_HVP ._.
codocu3,Ch_1503_[Whitelock_20]:27.362_ID

<T13610001200,30>_CODE &_CONJ ic_PRO^N geann_VBPI minon_PRO$^D
f+ader_N^D +A+telr+ade_NR^D cynge_N^D +t+as_D^G landes_N^G +at_P
Cealhtune_NR^D buton_P +tam_D^D ehta_NUM hidan_N^D +te_C ic_PRO^N
+Alm+are_NR^D minon_PRO$^D cnihte_N^D geunnennen_VBN h+abbe_HVP &_CONJ
+t+as_D^G landes_N^G +at_P Nor+dtune_NR^D &_CONJ +t+as_D^G landes_N^G
+at_P Mollintune_NR^D &_CONJ +t+as_D^G seolferhiltan_ADJ^G swurdes_N^G
+te_C Ulfcytel_NR^N ahte_VBD &_CONJ +t+are_D^G byrnan_N^G +te_C mid_P
Mork+are_NR^D is_BEPI &_CONJ +t+as_D^G horses_N^G +te_C +Turbrand_NR^N
me_PRO geaf_VBDI &_CONJ +t+as_D^G hwitan_ADJ^G horses_N^G +te_C
Leofwine_NR^N me_PRO geaf_VBDI ._.
codocu3,Ch_1503_[Whitelock_20]:30.363_ID

<T13610001300,35>_CODE &_CONJ ic_PRO^N geann_VBPI Eadmunde_NR^D
minon_PRO$^D bre+der_N^D +t+as_D^G swurdes_N^G +te_C Offa_NR^N cyng_N^N
ahte_VBD &_CONJ +t+as_D^G swurdes_N^G mid_P +tam_D^D pyttedan_VBN^D
hiltan_N^D &_CONJ anes_NUM^G brandes_N^G &_CONJ +anne_NUM^A
seolforhammenne_ADJ^A bl+adhorn_N^A &_CONJ +tara_D^G landa_N^G +te_C
ic_PRO^N ahte_VBD on_P East_NR Englan_NR &_CONJ +t+as_D^G landes_N^G
+at_P Peacesdele_NR ._. codocu3,Ch_1503_[Whitelock_20]:35.364_ID

<T13610001400,39>_CODE &_CONJ ic_PRO^N wylle_MDP +t+at_C mon_MAN^N
gel+aste_VBPS +alce_Q^I geare_N^D ane_NUM^A d+agfeorme_N^A +tam_D^D
hirede_N^D into_P Elig_NR of_P +tysse_D^D are_N^D on_P Sancte_NR
+A+teldry+de_NR^G m+assed+ag_N^A &_CONJ gesylle_VBPS +t+ar_ADV^L to_P
mynstre_N^D an_NUM hund_NUM penega_N^G &_CONJ gefede_VBPS +t+ar_ADV^L
on_P +tone_D^A d+ag_N^A C_NUM +tearfena_N^G
codocu3,Ch_1503_[Whitelock_20]:39.365_ID

&_CONJ sy_BEPS +afre_ADV^T seo_D^N +almesse_N^N gel+ast_VBN
gearhwamlice_ADV^T age_VBPS land_N^A se_D^N +te_C age_VBPS +ta_D^A
hwile_N^A +te_C Cristendom_N^N stande_VBPS ._.
codocu3,Ch_1503_[Whitelock_20]:39.366_ID

<T13610001500,44>_CODE &_CONJ gif_P +ta_D^N nella+d_NEG+MDPI +ta_D^A
+almessan_N^A gefor+dian_VB +te_C +ta_D^A land_N^A habba+d_HVPI
gange_VBPS seo_D^N ar_N^N into_P Sancte_NR +A+teldry+de_NR^D ._.
codocu3,Ch_1503_[Whitelock_20]:44.367_ID

<T13610001600,45>_CODE &_CONJ ic_PRO^N geann_VBPI Eadwige_NR^D
minon_PRO$^D bre+der_N^D anes_NUM^G seolforhiltes_ADJ^G swurdes_N^G ._.
codocu3,Ch_1503_[Whitelock_20]:45.368_ID

<T13610001700,46>_CODE &_CONJ ic_PRO^N geann_VBPI +Alfsige_NR^D
bisceope_N^D +t+are_D^G gyldenan_ADJ^G rode_N^G +te_C is_BEPI mid_P
Eadrice_NR^D Wynfl+ade_NR^G suna_N^D &_CONJ anne_NUM^A blacne_ADJ^A
stedan_N^A ._. codocu3,Ch_1503_[Whitelock_20]:46.369_ID

<T13610001800,48>_CODE &_CONJ ic_PRO^N geann_VBPI +Alm+are_NR^D
+t+as_D^G landes_N^G +at_P Hamelandene_NR +te_C he_PRO^N +ar_ADV^T
ahte_VBD ._. codocu3,Ch_1503_[Whitelock_20]:48.370_ID

<T13610001900,49>_CODE &_CONJ ic_PRO^N bidde_VBP minne_PRO$^A
f+ader_N^A fur_P Godes_NR^G +almihtiges_ADJ^G lufan_N &_CONJ fur_P
minon_PRO$^D +t+at_C he_PRO^N +t+as_D^G geunne_VBDS +te_C ic_PRO^N
him_PRO^D geunnen_VBN h+abbe_HVP ._.
codocu3,Ch_1503_[Whitelock_20]:49.371_ID

<T13610002000,51>_CODE &_CONJ ic_PRO^N geann_VBPI Godwine_NR^D
Wulfno+des_NR^G suna_N^D +t+as_D^G landes_N^G +at_P Cumtune_NR^D +te_C
his_PRO$ f+ader_N^N +ar_ADV^T ahte_VBD ._.
codocu3,Ch_1503_[Whitelock_20]:51.372_ID

<T13610002100,53>_CODE &_CONJ ic_PRO^N geann_VBPI +Alfswy+de_NR^D
minre_PRO$^D fostermeder_N^D for_P hire_PRO$ myclon_Q^D geearnungon_N^D
+t+as_D^G landes_N^G +at_P Westune_NR^D +te_C ic_PRO^N gebohte_VBD
+at_P minon_PRO$^D f+ader_N^D mid_P +tridde_ADJ healf_NUM hund_NUM
mancusan_N^D goldes_N^G be_P gewihte_N ._.
codocu3,Ch_1503_[Whitelock_20]:53.373_ID

<T13610002200,56>_CODE &_CONJ ic_PRO^N gean_VBPI +Alfwine_NR^D
minon_PRO$^D m+assepreoste_N^D +t+as_D^G landes_N^G +at_P
Heorulfestune_NR^D &_CONJ +t+as_D^G malswurdes_N^G +te_C Wi+der_NR^N
ahte_VBD &_CONJ mines_PRO$^G horses_N^G mid_P minon_PRO$^D ger+adon_N^D
._. codocu3,Ch_1503_[Whitelock_20]:56.374_ID

<T13610002300,58>_CODE &_CONJ ic_PRO^N geann_VBPI +Alm+are_NR^D
minon_PRO$^D disc+tene_N^D +tara_D^G ehta_NUM hida_N^G +at_P
Cateringatune_NR^D &_CONJ anes_NUM^G fagan_ADJ^G stedan_N^G &_CONJ
+t+as_D^G sceardan_ADJ^G swurdes_N^G &_CONJ mines_PRO$^G targan_N^G ._.
codocu3,Ch_1503_[Whitelock_20]:58.375_ID

<T13610002400,60>_CODE &_CONJ ic_PRO^N geann_VBPI Sifer+de_NR^D
+t+as_D^G landes_N^G +at_P Hocganclife_NR^D &_CONJ anes_NUM^G
swurdes_N^G &_CONJ anes_NUM^G horses_N^G &_CONJ mines_PRO$^G
bohscyldes_N^G ._. codocu3,Ch_1503_[Whitelock_20]:60.376_ID

<T13610002500,62>_CODE &_CONJ ic_PRO^N geann_VBPI +A+telwerde_NR^D
Stameran_N^D &_CONJ Lyfingce_NR^D +t+as_D^G landes_N^G +at_P
Tywingan_NR ._. codocu3,Ch_1503_[Whitelock_20]:62.377_ID

<T13610002600,63>_CODE &_CONJ ic_PRO^N ann_VBPI Leofstane_NR^D
Leofwines_NR^G bre+der_N^D Cwattes_NR^G +t+are_D^G landare_N^G +te_C
ic_PRO^N of_P his_PRO$ bre+der_N^D nam_VBDI ._.
codocu3,Ch_1503_[Whitelock_20]:63.378_ID

<T13610002700,64>_CODE &_CONJ ic_PRO^N geann_VBPI Leomm+are_NR^D +at_P
Biggrafan_NR +t+as_D^G landes_N^G +te_C ic_PRO^N him_PRO^D +ar_ADV^T
of_P nam_VBDI ._. codocu3,Ch_1503_[Whitelock_20]:64.379_ID

<T13610002800,65>_CODE &_CONJ ic_PRO^N geann_VBPI Godwine_NR^D
Dreflan_N^D +tara_D^G +treora_NUM^G hida_N^G +at_P Lutegaresheale_NR
._. codocu3,Ch_1503_[Whitelock_20]:65.380_ID

<T13610002900,67>_CODE &_CONJ ic_PRO^N geann_VBPI Eadrice_NR^D
Wynfl+ade_NR^G Sunu_N^N +t+as_D^G swurdes_N^G +te_C seo_D^N hand_N^N
is_BEPI on_P gemearcod_VBN ._. codocu3,Ch_1503_[Whitelock_20]:67.381_ID

<T13610003000,68>_CODE &_CONJ ic_PRO^N geann_VBPI +A+telwine_NR^D
minon_PRO$^D cnihte_N^D +t+as_D^G swurdes_N^G +te_C he_PRO^N me_PRO
+ar_ADV^T sealde_VBD ._. codocu3,Ch_1503_[Whitelock_20]:68.382_ID

<T13610003100,69>_CODE &_CONJ ic_PRO^N geann_VBPI +Alfno+de_NR^D
minon_PRO$^D swurdhwitan_N^D +t+as_D^G sceardan_ADJ^G malswurdes_N^G
&_CONJ minon_PRO$^D headeorhunton_N^D +t+as_D^G stodes_N^G +te_C
is_BEPI on_P Colungahrycge_NR^D ._.
codocu3,Ch_1503_[Whitelock_20]:69.383_ID

<T13610003200,71>_CODE &_CONJ gehealde_VBPS mon_MAN^N of_P minon_PRO$^D
golde_N^D +Alfric_NR^A +at_P Bertune_NR^D &_CONJ Godwine_NR^A
Drefelan_N^A +at_P swa_ADV miclon_Q^D swa_P Eadmund_NR^N min_PRO$^N
bro+dor_N^N wat_VBPI +t+at_C ic_PRO^N heom_PRO^D mid_P rihte_N^D to_TO
gyldanne_VB^D ah_VBPI ._. codocu3,Ch_1503_[Whitelock_20]:71.384_ID

<T13610003300,74>_CODE Nu_ADV^T +tancige_VBP ic_PRO^N minon_PRO$^D
f+ader_N^D mid_P ealre_Q^D eadmodnesse_N^D on_P Godes_NR^G
+almihtiges_ADJ^G naman_N +t+are_D^G andsware_N^G +te_C he_PRO^N me_PRO
sende_VBD on_P Friged+ag_NR^A +after_P middessumeres_N^G
m+assed+age_N^D be_P +Alfgare_NR^D +Alffan_NR^G suna_N^D ._.
codocu3,Ch_1503_[Whitelock_20]:74.385_ID

<T13610003400,77>_CODE +T+at_D^N w+as_BEDI +t+at_C he_PRO^N me_PRO
cydde_VBD mines_PRO$^G f+ader_N^G worde_N^D +t+at_C ic_PRO^N moste_MDD
be_P Godes_NR^G leafe_N &_CONJ be_P his_PRO$ geunnan_VB minre_PRO$^G
are_N^G &_CONJ minra_PRO$^G +ahta_N^G swa_P me_PRO^D m+ast_QS r+ad_N^N
+tuhte_VBD +ag+der_CONJ ge_CONJ for_P Gode_NR^D ge_CONJ for_P worulde_N
._. codocu3,Ch_1503_[Whitelock_20]:77.386_ID

<T13610003500,80>_CODE &_CONJ +tysse_D^G andsware_N^G is_BEPI to_P
gewitnesse_N Eadmund_NR^N min_PRO$^N bro+dor_N^N &_CONJ +Alfsige_NR^N
bisceop_N^N &_CONJ Byrhtm+ar_NR^N abbod_N^N &_CONJ +Alm+ar_NR^N
+Alfrices_NR^G sunu_N^N ._. codocu3,Ch_1503_[Whitelock_20]:80.387_ID

<T13610003600,82>_CODE Nu_ADV^T bidde_VBP ic_PRO^N ealle_Q^A +ta_D^A
witan_N^A +te_C minne_PRO$^A cwyde_N^A gehyron_VBPS r+adan_VB
+ag+der_CONJ ge_CONJ gehadode_VBN^A ge_CONJ l+awede_ADJ^A +t+at_C
hi_PRO^N beon_BEPS on_P fultume_N^D +t+at_C min_PRO$^N cwyde_N^N
standan_VB mote_MDPS swa_P mines_PRO$^G f+ader_N^G leaf_N^N on_P
minon_PRO$^D cwyde_N^D st+ant_VBPI ._.
codocu3,Ch_1503_[Whitelock_20]:82.388_ID

<T13610003700,85>_CODE Nu_ADV^T cy+de_VBP ic_PRO^N +t+at_C ealle_Q^N
+ta_D^N +tingc_N^N +te_C ic_PRO^N to_P Gode_NR^D into_P Godes_NR^G
cyrican_N &_CONJ Godes_NR^G +teowan_N geunnen_VBN h+abbe_HVP sy_BEPS
gedon_VBN for_P mines_PRO$^G leofan_ADJ^G f+ader_N^G sawle_N
+A+telredes_NR^G cyncges_N^G &_CONJ for_P minre_PRO$^D &_CONJ
+Alf+try+de_NR^G minre_PRO$^G ealdemodor_N^G +te_C me_PRO afedde_VBD
&_CONJ for_P ealra_Q^G +tara_D^G +te_C me_PRO to_P +tyson_D^D godan_N^D
gefylstan_VBPS ._. codocu3,Ch_1503_[Whitelock_20]:85.389_ID

<T13610003800,89>_CODE &_CONJ se_D^N +te_C +tysne_D^A cwyde_N^A +turh_P
+anig_Q^A +tingc_N^A awende_VBPS habbe_HVPS him_PRO^D wi+d_P God_NR^A
+almihtigne_ADJ^A gem+ane_N &_CONJ wi+d_P Sancta_NR Marian_NR &_CONJ
wi+d_P Sancte_NR Peter_NR^A &_CONJ wi+d_P ealle_Q^A +ta_D^A +te_C
Godes_NR^G naman_N heria+d_VBPI ._.
codocu3,Ch_1503_[Whitelock_20]:89.390_ID

<T13850_Ch_1530_[Whitelock_30]_B15.6.44>_CODE

<T13850000100,1>_CODE Her_ADV^L cy+d_VBPI on_P +tisan_D^D gewritu_N^D
+t+at_C +Turstan_NR^N geann_VBPI +t+as_D^G landes_N^G +at_P Wimbisc_NR
into_P $Christes_NR^G cyrcean_N for_P his_PRO$ sawle_N &_CONJ for_P
Leofware_NR^G &_CONJ for_P +A+telgy+de_NR^G +tam_D^D hirede_N^D to_P
fostre_N^D +after_P +Turstanes_NR^G d+age_N^D &_CONJ +after_P
+A+delgy+te_NR^G ._. codocu3,Ch_1530_[Whitelock_30]:1.392_ID

<T13850000200,4>_CODE &_CONJ +alcon_Q^D geare_N^D an_NUM^N pund_N^N
to_P fulre_ADJ^D sutelunge_N^D +ta_D^A hwile_N^A +te_C we_PRO^N
libban_VBPS ._. codocu3,Ch_1530_[Whitelock_30]:4.393_ID

<T13850000300,5>_CODE &_CONJ gel+aste_VBPS se_D^N hired_N^N +at_P
Xpes_NR^G cyrcean_N swa_ADV hw+ader_WADJ^A swa_C he_PRO^N wille_MDP
+tam_D^D hirede_N^D into_P Sancte_NR Augustine_NR ,_, +te_CONJ
twelf_NUM pund_N^A be_P getale_N^D o+d+de_CONJ twa_NUM^A hida_N^A ._.
codocu3,Ch_1530_[Whitelock_30]:5.394_ID

<T13850000400,7>_CODE +Tis_D^N syndon_BEPI +ta_D^N gewitnysse_N^N
+t+as_D^G cwydes_N^G ,_, Eadwerd_NR^N kyncg_N^N &_CONJ +Alfgifu_NR^N
seo_D^N hl+afdige_N^N &_CONJ Eadsige_NR^N arcebiscop_N^N &_CONJ
Godwine_NR^N eorl_N^N &_CONJ Leofric_NR^N eorl_N^N &_CONJ
+Alfw+ard_NR^N biscop_N^N on_P Lundene_NR &_CONJ +Alfwine_NR^N
biscop_N^N on_P Winceastre_NR &_CONJ Stigand_NR^N preost_N^N &_CONJ
Eadwold_NR^N preost_N^N &_CONJ Leofcild_NR^N scirgerefa_N^N &_CONJ
Osulf_NR^N Fila_NR^N &_CONJ Ufic_NR^N &_CONJ +Alfwine_NR^N
Wulfredes_NR^G sunu_N^N &_CONJ +Alfric_NR^N Wihtgares_NR^G sunu_N^N
&_CONJ ealle_Q^N +ta_D^N +tegenas_N^N on_P Eastsexan_NR ._.
codocu3,Ch_1530_[Whitelock_30]:7.395_ID

<T13850000500,13>_CODE &_CONJ beon_BEPS heora_PRO$ menn_N^N frige_ADJ^N
+after_P heora_PRO^G beira_Q^G d+age_N^D ._.
codocu3,Ch_1530_[Whitelock_30]:13.396_ID

<T13850000600,13>_CODE &_CONJ na_NEG+ADV stinge_VBPS nan_NEG+Q^N
mann_N^N +after_P heora_PRO$ d+age_N^D on_P +t+at_D^A land_N^A buton_P
se_D^N hired_N^N +at_P Xpes_NR^G circean_N
codocu3,Ch_1530_[Whitelock_30]:13.397_ID

&_CONJ yrfan_VBPS hi_PRO^N swa_P hi_PRO^N wyr+de_ADJ^A witan_VBPS ._.
codocu3,Ch_1530_[Whitelock_30]:13.398_ID

<T13850000700,15>_CODE &_CONJ +tissera_D^G gewritu_N^N syndan_BEPI
+treo_NUM^N ,_. codocu3,Ch_1530_[Whitelock_30]:15.399_ID

an_NUM^N is_BEPI +at_P $Christes_NR^G cyrcean_N ,_, o+ter_ADJ^N +at_P
Sancte_NR Augustine_NR codocu3,Ch_1530_[Whitelock_30]:15.400_ID

&_CONJ +tridde_ADJ^N bi+t_BEPI mid_P heom_PRO^D sylfan_ADJ^D ._.
codocu3,Ch_1530_[Whitelock_30]:15.401_ID





