<T10020_Ch_218_[HarmD_12]_B15.1.8>_CODE

<T10020000100,1>_CODE For_P +t+are_D^D wisan_N^D ,_, ic_PRO^N
+A+delr+ad_NR^N ealdorman_N^N ,_, inbryrdendre_RP+VAG^D Godes_NR^G
gefe_N^D gewelegod_VBN^N &_CONJ gewlenced_VBN^N mid_P sume_Q^I
d+ale_N^D Mercna_NR^G rices_N^G ,_, for_P Godes_NR^G lufan_N &_CONJ
for_P alesnessa_N minra_PRO$^G gylta_N^G &_CONJ synna_N^G &_CONJ for_P
benum_N^D abbodes_N^G &_CONJ +t+are_D^G heor+adene_N^G +at_P Berclea_NR
,_, &_CONJ eac_ADV for_P ealre_Q^D Merce_NR^D ,_, ic_PRO^N heo_PRO^A
gefreoge_VBP ecelice_ADV +t+as_D^G gafoles_N^G +te_C hio_PRO^N nu_ADV^T
get_ADV^T to_P cyninges_N^G handa_N ageofan_VB sceolan_MDPI of_P
+dam_D^D d+ale_N^D +te_C +t+ar_ADV^L ungefreod_ADJ^N to_P lafe_N
w+as_BEDI +t+are_D^G cyningfeorme_N^G ,_, ge_CONJ on_P hlutrum_ADJ^D
ala+d_N^D ,_, ge_CONJ on_P beore_N^D ,_, ge_CONJ on_P hunige_N^D ,_,
ge_CONJ hry+trum_N^D ge_CONJ on_P swynum_N^D ,_, ge_CONJ on_P
sceapum_N^D ._. codocu3,Ch_218_[HarmD_12]:1.2_ID

<T10020000200,8>_CODE And_CONJ +t+at_D^A ic_PRO^N dyde_VBD for_P
hiora_PRO$ godcundre_ADJ^D gebedredenne_N^D &_CONJ for+tan_P eac_ADV
+te_C hio_PRO^N me_PRO hiora_PRO$ landes_N^G sumne_Q^A d+al_N^A in_P
ece_ADJ^A +arfewerdnesse_N^A to_P forleortan_VBDI ,_, +t+at_D^N is_BEPI
+at_P Stoce_NR twelf_NUM hida_N^G codocu3,Ch_218_[HarmD_12]:8.3_ID

&_CONJ +dritig_NUM mancusa_N^G goldes_N^G hio_PRO^N sealdan_VBDI
eac_ADV me_PRO ._. codocu3,Ch_218_[HarmD_12]:8.4_ID

<T10020000300,12>_CODE &_CONJ +t+at_C ic_PRO^N +t+at_D^A mynster_N^A
fram_P +aghwelcum_Q^D gafolum_N^D gefreoge_VBP +te_C to_P +tiode_N^G
hlafarde_N^D belimpe+d_VBPI ,_, litles_Q^G o+d+de_CONJ micles_Q^G ,_,
cu+des_ADJ^G ge_CONJ uncu+des_ADJ^G ,_, butan_P angilde_N^D wi+d_P
o+drum_ADJ^D &_CONJ f+astengewerce_N^D &_CONJ fyrdsocne_N^D &_CONJ
brycggeweorce_N^D ._. codocu3,Ch_218_[HarmD_12]:12.5_ID

<T10020000400,15>_CODE &_CONJ +t+at_D^A ic_PRO^N do_VBP mid_P
+Alfredes_NR^G cyninges_N^G leafe_N &_CONJ gewitnesse_N &_CONJ mid_P
ealra_Q^G Myrcna_NR^G witena_N^G ,_, godcundra_ADJ^G hada_N^G &_CONJ
woroldcundra_ADJ^G ._. codocu3,Ch_218_[HarmD_12]:15.6_ID

<T10020000500,18>_CODE And_CONJ nu_ADV^T +aft_ADV^T +t+at_D^A
ilce_ADJ^A land_N^A +at_P Stoce_NR +t+at_D^N is_BEPI twelf_NUM hida_N^G
,_, ic_PRO^N sylle_VBP Cynulfe_NR^D ,_, Ceoluhtes_NR^G suna_N^D ,_,
in_P +dreora_NUM^G manna_N^G d+ag_N^A ,_, for_P syxtigum_NUM^D
mancesa_N^G cl+anes_ADJ^G goldes_N^G ,_, +aghwelces_Q^G +tinges_N^G
to_P freon_ADJ^D ,_, ge_CONJ wi+d_P cyning_N^A ,_, ge_CONJ wi+d_P
ealdorman_N^A ,_, ge_CONJ wi+d_P gerefan_N^A ,_, +aghwelces_Q^G
+teodomes_N^G ,_, lytles_Q^G &_CONJ micles_Q^G ,_, butan_P
fyrdsocne_N^D &_CONJ f+astengeworce_N^D &_CONJ brycggeweorce_N^D &_CONJ
angylde_N^D wi+d_P o+drum_ADJ^D ,_, &_CONJ noht_NEG+Q ut_RP to_P wite_N
._. codocu3,Ch_218_[HarmD_12]:18.7_ID

<T10020000600,23>_CODE Ond_CONJ we_PRO^N beoda+d_VBPI +t+at_C
n+anig_NEG+Q^N mon_N^N on_P Ceoluhte_NR^D gesib_ADJ^N o+d+de_CONJ
fremde_ADJ^N hit_PRO^A gereafige_VBPS in_P +anigum_Q^D +dingum_N^D ,_,
+ta_D^A hwyle_N^A +te_C he_PRO^N lyfie_VBPS ,_, for+ton_P +te_C
he_PRO^N hit_PRO^A geearnode_VBD +at_P Mercna_NR^G hlafordum_N^D mid_P
rihtre_ADJ^D eadmodnysse_N^D ._. codocu3,Ch_218_[HarmD_12]:23.8_ID

<T10020000700,27>_CODE Ond_CONJ nu_ADV^T we_PRO^N beoda+d_VBPI in_P
Godes_NR^G almihtiges_ADJ^G naman_N ,_, +t+at_C +des_D^N
bufancwedena_ADJ^N freodom_N^N +t+as_D^G mynstres_N^G +at_P Berclea_NR
&_CONJ eac_ADV sio_D^N geofu_N^N +t+as_D^G landes_N^G +te_C we_PRO^N
Cynulfe_NR^D sylla+d_VBPI in_P +dreora_NUM^G manna_N^G $d+ag_N^A ,_,
unbereafod_ADJ^N +torhwunige_RP+VBPS on_P ecnesse_N ,_, on_P +tas_D^A
gerad_N^A ,_, +t+at_C +after_P Cynewulfes_NR^G &_CONJ his_PRO$
erfewerda_N^G twega_NUM^G ,_, +t+at_D^N twelf_NUM hida_N^G land_N^N
+at_P Stoce_NR butan_P +alcum_Q^D wi+dercwide_N^D sio_BEPS agefen_VBN
to_P Wigornacestre_NR +tam_D^D bisceopstole_N^D for_P +A+delred_NR^A
ealdormon_N^A &_CONJ for_P ealle_Q^A Merce_NR^A him_PRO^D to_P
ecre_ADJ^D +almessan_N^D ._. codocu3,Ch_218_[HarmD_12]:27.9_ID

<T10020000800,34>_CODE Eac_ADV we_PRO^N bidda+d_VBPI &_CONJ
alsia+d_VBPI in_P naman_N +t+are_D^G halgan_ADJ^G +trinesse_N^G +t+at_C
gif_P hwelc_Q^N mon_N^N sio_BEPS ,_, +t+at_C he_PRO^N mid_P yfle_ADJ^I
wyllan_N^D oht_Q^A +t+as_D^G abrecan_VB wylle_MDP +te_C on_P +tisse_D^D
cartan_N^D awriten_VBN is_BEPI ,_, wite_VBPS he_PRO^N +tonne_ADV^T
+t+at_C he_PRO^N hit_PRO^A de_VBPS ofer_P Godes_NR^G est_N^A ,_, &_CONJ
ofer_P ealra_Q^G his_PRO$ haligra_N^G ,_, &_CONJ eac_ADV ofer_P
monna_N^G godcundra_ADJ^G hada_N^G &_CONJ woroldcundra_ADJ^G elces_Q^G
+t+ara_D^G +te_C +anig_Q^A riht_N^A ge+tencean_VB cunne_MDPS
o+d+de_CONJ wylle_MDP ._. codocu3,Ch_218_[HarmD_12]:34.10_ID

<T10020000900,39>_CODE &_CONJ he_PRO^N hit_PRO^A gebete_VBPS beforan_P
+tam_D^D heahsetle_N^D +t+as_D^G ecean_ADJ^G deman_N^G butan_P he_PRO^N
hit_PRO^A +ar_ADV^T mid_P rihtre_ADJ^D bote_N^D gebetan_VB wille_MDP
Gode_NR^D &_CONJ monnum_N^D ._. codocu3,Ch_218_[HarmD_12]:39.11_ID

<T10020001000,42>_CODE Terra_FW autem_FW ista_FW hiis_FW
circumcingitur_FW terminibus_FW ._. codocu3,Ch_218_[HarmD_12]:42.12_ID

+arest_ADVS^T of_P H+aslwellan_NR in_P H+asldene_NR ,_.
codocu3,Ch_218_[HarmD_12]:42.13_ID

+tonne_ADV^T of_P H+asldene_NR on_P Waldeswellan_NR ,_.
codocu3,Ch_218_[HarmD_12]:42.14_ID

of_P Waldeswellan_NR on_P Sweordesstan_NR^A ,_.
codocu3,Ch_218_[HarmD_12]:42.15_ID

of_P Sweordesstane_NR^D in_P Eowcumb_NR^A ,_.
codocu3,Ch_218_[HarmD_12]:42.16_ID

of_P Eowcumbe_NR^D in_P Afene_NR stream_N^A ,_.
codocu3,Ch_218_[HarmD_12]:42.17_ID

of_P Afene_NR streame_N^D eft_ADV^T up_RP +t+at_D in_P Hricgleage_NR
,_. codocu3,Ch_218_[HarmD_12]:42.18_ID

+tonne_ADV^T of_P Hrycgleage_NR +t+at_D on_P Penpau_NR ,_.
codocu3,Ch_218_[HarmD_12]:42.19_ID

of_P Penpau_NR +t+at_D in_P S+aferne_NR stream_N^A ,_.
codocu3,Ch_218_[HarmD_12]:42.20_ID

of_P H+aslwellan_NR eft_ADV^T +t+at_D in_P leadgedelf_N^A ,_.
codocu3,Ch_218_[HarmD_12]:42.21_ID

of_P leadgedelfe_N^D on_P mylepul_N^A ,_.
codocu3,Ch_218_[HarmD_12]:42.22_ID

of_P mylenpulle_N^D in_P Afene_NR stream_N^A ._.
codocu3,Ch_218_[HarmD_12]:42.23_ID

<T09970_Ch_98_[Rob_1]_B15.1.3>_CODE

<T09970000100,1>_CODE In_P usses_PRO$^G Dryhtnes_NR^G noman_N
h+alendes_N^G Cristes_NR^G ic_PRO^N +A+delbald_NR^N Myrcna_NR^G
cincg_N^N w+as_BEDI beden_VBN from_P +t+am_D^D arfullan_ADJ^D
bisceope_N^D Milrede_NR^D +t+att_C ic_PRO^N him_PRO^D alefde_VBD &_CONJ
his_PRO$ +t+am_D^D halegan_ADJ^D hirede_N^D alle_Q^A nedbade_N^A
tuegra_NUM^G sceopa_N^G +te_C +t+arto_ADV+P limpende_VAG beo+d_BEPI ,_,
+tett_C ic_PRO^N him_PRO^D forgefe_VBP +ta_D^N +t+am_D^D eadgan_ADJ^D
Petre_NR^D apostola_N^G aldormen_N^D in_P +t+am_D^D mynstre_N^D
+teowia+d_VBPI +t+at_D^N is_BEPI geseted_VBN in_P Huicca_NR^G m+ag+de_N
in_P +t+are_D^D stowe_N^D +te_C mon_MAN^N hate+d_VBPI Weogernacester_NR
._. codocu3,Ch_98_[Rob_1]:1.25_ID

<T09970000200,7>_CODE +T+are_D^D bene_N^D swy+de_ADV arfulre_ADJ^D
ge+dafunge_N^D ic_PRO^N w+as_BEDI syllende_VAG for_P minre_PRO$^G
sawle_N^G l+acedome_N^D to_P +don_D^I +t+att_C for_P minum_PRO$^D
synnum_N^D hi_PRO^N heo_PRO^A geea+dmedden_VBPS +t+atte_C heo_PRO^N
w+aren_BEDS gelomlice_ADV +tingeras_N^N wi+d_P Drihten_NR^A ._.
codocu3,Ch_98_[Rob_1]:7.26_ID

<T09970000300,10>_CODE Swy+de_ADV lustfullice_ADV +ta_ADV^T
forgeofende_VAG^N ic_PRO^N him_PRO^D alyfde_VBD alle_Q^A nedbade_N^A
tuegra_NUM^G sceopa_N^G +ta_D^N +te_C +t+ar_ADV^L ab+adde_VBN^N
beo+d_BEPI from_P +t+am_D^D nedbaderum_N^D in_P Lundentunes_NR^G
hy+de_N ._. codocu3,Ch_98_[Rob_1]:10.27_ID

<T09970000400,12>_CODE Ond_CONJ n+afre_NEG+ADV^T ic_PRO^N ne_NEG+CONJ
mine_PRO$^N lastweardas_N^N ne_NEG+CONJ +da_D^N nedbaderas_N^N
ge+dristl+acen_VBPS +t+at_C heo_PRO^N hit_PRO^A onwenden_RP+VBPS
o+d+de_CONJ +ton_D^I wi+dg+an_RP+VBPS ._.
codocu3,Ch_98_[Rob_1]:12.28_ID

<T09970000500,14>_CODE Gif_P heo_PRO^N +t+at_D^A nyllen_NEG+MDPS
syn_BEPS heo_PRO^N +tonne_ADV^T amansumade_VBN^N from_P d+alneomencge_N
liceman_N^G &_CONJ blodes_N^G usses_PRO$^G Drihtnes_NR^G h+alendes_N^G
Cristes_NR^G codocu3,Ch_98_[Rob_1]:14.29_ID

&_CONJ from_P alre_Q^D neweste_N^D geleafulra_ADJ^G syn_BEPS heo_PRO^N
asceadene_VBN^N &_CONJ asyndrade_VBN^N nym+de_P heo_PRO^N hit_PRO^A
her_ADV^L mid_P +tingonge_N bote_N gebete_VBPS ._.
codocu3,Ch_98_[Rob_1]:14.30_ID

<T09970000600,18>_CODE Ic_PRO^N +A+telbald_NR^N cincg_N^N mine_PRO$^A
agene_ADJ^A sylene_N^A trymmende_VAG^N ,_, ic_PRO^N heo_PRO^A wrat_VBDI
._. codocu3,Ch_98_[Rob_1]:18.31_ID

<T09970000700,19>_CODE Milred_NR^N bisceop_N^N +tare_D^G halegan_ADJ^G
rode_N^G tacen_N^A he_PRO^N heron_ADV+P gef+astnode_VBD ._.
codocu3,Ch_98_[Rob_1]:19.32_ID

<T09970000800,20>_CODE Inguwald_NR^N biscop_N^N ge+dafiende_VAG^N
he_PRO^N hit_PRO^A wrat_VBDI ._. codocu3,Ch_98_[Rob_1]:20.33_ID

<T09970000900,20>_CODE Wilfri+d_NR^N biscop_N^N he_PRO^N hit_PRO^A
wrat_VBDI ._. codocu3,Ch_98_[Rob_1]:20.34_ID

<T09970001000,21>_CODE Alda_NR^N cinges_N^G gefera_N^N he_PRO^N
hit_PRO^A wrat_VBDI ._. codocu3,Ch_98_[Rob_1]:21.35_ID



