<T12090_Ch_1188_[HarmD_1]_B15.2.1>_CODE

<T12090000100,1>_CODE Ic_PRO^N Oswulf_NR^N aldormonn_N^N mid_P
Godes_NR^G g+afe_N ond_CONJ Beorn+dry+d_NR^N min_PRO$^N gemecca_N^N
sella+d_VBPI to_P Cantuarabyrg_NR^D to_P Cristes_NR^G cirican_N
+d+at_D^A lond_N^A +at_P Stanhamstede_NR ,_, XX_NUM swuluncga_N^G ,_,
Gode_NR^D allmehtgum_ADJ^D &_CONJ +dere_D^D halgon_ADJ^D
gesomnuncg+a_N^D ,_, fore_P hyhte_N &_CONJ fore_P aedleane_N^D
+d+as_D^G aecan_ADJ^G &_CONJ +d+as_D^G towardon_ADJ^G lifes_N^G &_CONJ
fore_P uncerra_PRO$^G saula_N^G hela_N &_CONJ uncerra_PRO$^G bearna_N^G
._. codocu1,Ch_1188_[HarmD_1]:1.2_ID

<T12090000200,5>_CODE Ond_CONJ mid_P micelre_Q^D ea+dmodnisse_N^D
bidda+d_VBPI +d+at_C wit_PRO^N moten_MDPS bion_BE on_P +dem_D^D
gemanon_N^D +de_C +daer_ADV^L Godes_NR^G +diowas_N^N siondan_BEPI
&_CONJ +da_D^A menn_N^A +da_D^N +daer_ADV^L hlafordas_N^N w+aron_BEDI
&_CONJ +dara_D^G monna_N^G +de_C hiora_PRO$ lond_N^A to_P +daere_D^D
cirican_N^D saldon_VBDI and_CONJ +d+att+a_C mon_MAN^N unce_PRO$^A
tide_N^A ymb_P tu+alf_NUM mona+d_N^A <TEXT:mon>_CODE geweor+di+a_VBPS
on_P godcundum_ADJ^D godum_N^D &_CONJ +ac_ADV on_P aelmessan_N su+a_P
mon_MAN^N hiora_PRO$ doe+d_VBPI ._. codocu1,Ch_1188_[HarmD_1]:5.3_ID

<T12090000300,12>_CODE Ic_PRO^N +donne_ADV^T Wlfred_NR^N mid_P
Godes_NR^G gaefe_N archiepiscopus_FW +das_D^A forecuaedenan_RP+VBN^A
word_N^A fulliae_VBP ,_. codocu1,Ch_1188_[HarmD_1]:12.4_ID

&_CONJ bebeode_VBP +d+at_C mon_MAN^N ymb_P tu+alf_NUM mona+d_N^A
hiora_PRO^G tid_N^A boega_Q^G +dus_ADV geweor+diae_VBPS to_P anes_NUM^G
daeges_N^G to_P Oswulfes_NR^G tide_N ge_CONJ mid_P godcundum_ADJ^D
godum_N^D ge_CONJ mid_P aelmessan_N ge_CONJ aec_ADV mid_P higna_N^G
suesendum_N^D ._. codocu1,Ch_1188_[HarmD_1]:12.5_ID

<T12090000400,16>_CODE +Donne_ADV^T bebeode_VBP ic_PRO^N +daet_C
mon_MAN^N +das_D^A +ding_N^A selle_VBPS ymb_P tu+alf_NUM mona+d_N^A
of_P Liminum_NR ,_, +de_C +dis_D^N forecuaedene_RP+VBN^N lond_N^N to_P
limpe+d_VBPI ,_, of_P +daem_D^D ilcan_ADJ^D londe_N^D +at_P
Stanhamstede_NR ,_, CXX_NUM huaetenra_ADJ^G hlafa_N^G &_CONJ XXX_NUM
clenra_ADJ^G &_CONJ an_NUM^A hri+der_N^A dugunde_VAG^A &_CONJ IIII_NUM
sc+ep_N^A &_CONJ tua_NUM^A flicca_N^A &_CONJ V_NUM goes_N^A &_CONJ
X_NUM hennfuglas_N^A &_CONJ X_NUM pund_N^A caeses_N^G ,_, gif_P
hit_PRO^N fuguldaeg_N^N sie_BEPS ,_. codocu1,Ch_1188_[HarmD_1]:16.6_ID

gif_P hit_PRO^N +donne_ADV^T festend+ag_N^N sie_BEPS ,_, selle_VBPS
mon_MAN^N w+ege_N^A c+asa_N^G ,_, &_CONJ fisces_N^G &_CONJ butran_N^G
&_CONJ aegera_N^G +daet_D^A mon_MAN^N begeotan_VB maege_MDPS ,_, &_CONJ
XXX_NUM ombra_N^G godes_ADJ^G welesces_ADJ^G alo+d_N^G ,_, +det_D^N
limpe+d_VBPI to_P XV_NUM mittum_N^D ,_, &_CONJ mittan_N^A fulne_ADJ^A
huniges_N^G o+d+da_CONJ tu+egen_NUM^A wines_N^G ,_, su+e_ADV
hwaeder_WADJ^A suae_C mon_MAN^N +donne_ADV^T begeotan_VB maege_MDPS ._.
codocu1,Ch_1188_[HarmD_1]:16.7_ID

<T12090000500,25>_CODE Ond_CONJ of_P higna_N^G gem+enum_ADJ^D godum_N^D
+daer_ADV^L aet_P ham_N^A ,_, mon_MAN^N geselle_VBPS CXX_NUM
gesuflra_ADJ^G hlafa_N^G to_P aelmessan_N for_P hiora_PRO$ saula_N^A
suae_P mon_MAN^N aet_P hlaforda_N^G tidum_N^D doe+d_VBPI ._.
codocu1,Ch_1188_[HarmD_1]:25.8_ID

<T12090000600,27>_CODE Ond_CONJ +das_D^A forecu+edenan_RP+VBN^A
su+esenda_N^A all_Q agefe_VBPS mon_N^N +d+em_D^D reogolwarde_N^D
codocu1,Ch_1188_[HarmD_1]:27.9_ID

&_CONJ he_PRO^N brytni+e_VBPS sw+a_P higum_N^D maest_QS^N red_N^N
sie_BEPS &_CONJ +daem_D^D sawlum_N^D soelest_ADJS^N ._.
codocu1,Ch_1188_[HarmD_1]:27.10_ID

<T12090000700,29>_CODE Aec_CONJ mon_MAN^N +daet_D^A weax_N^A
ag+afe_VBPS to_P cirican_N codocu1,Ch_1188_[HarmD_1]:29.11_ID

&_CONJ hiora_PRO$ sawlum_N^D nytt_N^A gedoe_VBPS +de_C hit_PRO^A
man_MAN^N fore_P doe+d_VBPI ._. codocu1,Ch_1188_[HarmD_1]:29.12_ID

<T12090000800,31>_CODE Aec_CONJ ic_PRO^N bebeode_VBP minum_PRO$^D
aefterfylgendum_RP+VAG^D +de_C +daet_D^A lond_N^A h+ebben_HVPS aet_P
Burnan_NR +daet_C hiae_PRO^N simle_ADV^T ymb_P XII_NUM mona+d_N^A
foran_ADV^T to_P +d+are_D^D tide_N^D gegeorwien_VBPS ten_NUM hund_NUM
hlafa_N^G &_CONJ swae_ADV feola_Q sufla_N^G &_CONJ +d+et_C mon_MAN^N
gedele_VBPS to_P aelmessan_N aet_P +dere_D^D tide_N^D fore_P
mine_PRO$^A sawle_N^A &_CONJ Oswlfes_NR^G &_CONJ Beorn+dry+de_NR^G
aet_P Cristes_NR^G cirican_N codocu1,Ch_1188_[HarmD_1]:31.13_ID

&_CONJ him_PRO^D se_D^N reogolweord_N^N on_P byrg_N^D gebeode_VBPS
foran_ADV^T to_P hwonne_WADV^T sio_D^N tid_N^N sie_BEPS ._.
codocu1,Ch_1188_[HarmD_1]:31.14_ID

<T12090000900,37>_CODE Aec_CONJ ic_PRO^N bidde_VBP higon_N^A +dette_C
hie_PRO^N +das_D^A godcundan_ADJ^A god_N^A gedon_VBPS aet_P +dere_D^D
tide_N^D fore_P hiora_PRO$ sawlum_N^D ,_, +daet_C +eghwilc_Q^N
messepriost_N^N gesinge_VBPS fore_P Oswlfes_NR^G sawle_N twa_NUM^A
messan_N^A ,_, twa_NUM^A fore_P Beorn+dry+de_NR^G sawle_N &_CONJ
aeghwilc_Q^N diacon_N^N arede_VBPS twa_NUM^A passione_N^A fore_P
his_PRO$ sawle_N ,_, twa_NUM^A fore_P <T12090001000,41>_CODE hire_PRO$
ond_CONJ +eghwilc_Q^N Godes_NR^G +diow_N^N gesinge_VBPS twa_NUM^A
fiftig_NUM fore_P his_PRO$ sawle_N ,_, twa_NUM^A fore_P hire_PRO$
+daette_C ge_PRO^N fore_P weorolde_N sien_BEPS geblitsade_VBN^N mid_P
+dem_D^D weoroldcundum_ADJ^D godum_N^D &_CONJ hiora_PRO$ saula_N^N
mid_P +dem_D^D godcundum_ADJ^D godum_N^D ._.
codocu1,Ch_1188_[HarmD_1]:37.15_ID

<T12090001100,44>_CODE Aec_CONJ ic_PRO^N biddo_VBP higon_N^A +daet_C
ge_PRO^N me_PRO gemynen_VBPS aet_P +dere_D^D tide_N^D mid_P
suilce_ADJ^A godcunde_ADJ^A gode_N^A suilce_P iow_PRO^D cynlic_ADJ^N
+dynce_VBPS ,_, ic_PRO^N +de_C +das_D^A gesettnesse_N^A sette_VBD
gehueder_CONJ ge_CONJ for_P higna_N^G lufon_N ge_CONJ +deara_D^G
saula_N^G +de_C haer_ADV^L beforan_P hiora_PRO$ namon_N^N
awritene_VBN^N siondon_BEPI ._. codocu1,Ch_1188_[HarmD_1]:44.16_ID

<T12090001200,47>_CODE Valete_FW in_FW Domino_FW ._.
codocu1,Ch_1188_[HarmD_1]:47.17_ID

+tis_D^N is_BEPI gesetnes_N^N $Osulfes_NR^G $&_CONJ Biarn+dry+de_NR^G
._. codocu1,Ch_1188_[HarmD_1]:47.18_ID

<T13420_Ch_1482_[HarmD_2_B15.6.1>_CODE

<T13420000100,1>_CODE Ic_PRO^N Abba_NR^N geroefa_N^N cy+de_VBP &_CONJ
writan_VB hate_VBP hu_WADV min_PRO$^N willa_N^N is_BEPI +t+at_C
mon_MAN^N ymb_P min_PRO$^A +arfe_N^A gedoe_VBPS +after_P minum_PRO$^D
d+age_N^D ._. codocu1,Ch_1482_[HarmD_2:1.20_ID

<T13420000200,3>_CODE +Arest_ADVS^T ymb_P min_PRO$^A lond_N^A +te_C
ic_PRO^N h+abbe_HVP ,_, &_CONJ me_PRO God_NR^N lah_VBDI ,_, &_CONJ
ic_PRO^N +at_P minum_PRO$^D hlafordum_N^D beg+at_VBDI ,_, is_BEPI
min_PRO$^N willa_N^N gif_P me_PRO God_NR^N bearnes_N^G unnan_VB
wille_MDP ,_, +d+at_C hit_PRO^N foe_VBPS to_P londe_N^D +after_P me_PRO
&_CONJ his_PRO^G bruce_VBPS mid_P minum_PRO$^D gemeccan_N^D &_CONJ
sio+d+dan_ADV^T sw+a_ADV for+d_RP min_PRO$^N cynn_N^N +da_D^A hwile_N^A
+te_C God_NR^N wille_MDP +d+at_C +deara_D^G +anig_Q^N sie_BEPS +te_C
londes_N^G weor+de_ADJ^N sie_BEPS &_CONJ land_N^A gehaldan_VB
cunne_MDPS ._. codocu1,Ch_1482_[HarmD_2:3.21_ID

<T13420000300,8>_CODE Gif_P me_PRO^D +donne_ADV^T gife+de_ADJ^N
sie_BEPS ,_, +d+at_C ic_PRO^N bearn_N^A begeotan_VB ne_NEG mege_MDPS
,_, +tonne_ADV^T is_BEPI min_PRO$^N willa_N^N +t+at_C hit_PRO^A
h+abbe_HVPS min_PRO$^N wiif_N^N +da_D^A hwile_N^A +de_C hia_PRO^N
hit_PRO^A mid_P clennisse_N gehaldan_VB wile_MDP ._.
codocu1,Ch_1482_[HarmD_2:8.22_ID

<T13420000400,10>_CODE &_CONJ min_PRO$^N bro+dar_N^N Alchhere_NR^N
hire_PRO^D fultume_VBPS codocu1,Ch_1482_[HarmD_2:10.23_ID

&_CONJ +t+at_D^A lond_N^A hire_PRO^D nytt_ADJ^A gedoe_VBPS
codocu1,Ch_1482_[HarmD_2:10.24_ID

&_CONJ him_PRO^D man_MAN^N s+elle_VBPS an_NUM half_NUM^A swulung_N^A
an_P Ciollandene_NR to_TO habbanne_HV^D &_CONJ to_TO brucanne_VB^D ,_,
wi+d_P +dan_D^I +de_C he_PRO^N +dy_D^I geornliocar_ADVR hire_PRO$
+dearfa_N^A bega_VBPS &_CONJ bewiotige_VBPS
codocu1,Ch_1482_[HarmD_2:10.25_ID

&_CONJ mon_MAN^N selle_VBPS him_PRO^D to_P +dem_D^D londe_N^D IIII_NUM
oxan_N^A &_CONJ II_NUM cy_N^A &_CONJ L_NUM sc+epa_N^G &_CONJ
+anne_NUM^A horn_N^A ._. codocu1,Ch_1482_[HarmD_2:10.26_ID

<T13420000500,15>_CODE Gif_P min_PRO$^N wiif_N^N +donne_ADV^T hia_PRO^A
nylle_NEG+MDP mid_P clennisse_N sw+a_ADV gehaldan_VB ,_, &_CONJ
hire_PRO^D liofre_ADJR^N sie_BEPS o+der_ADJ^A hemed_N^A to_TO
niomanne_VB^D ,_, +donne_ADV^T foen_VBPS mine_PRO$^N megas_N^N to_P
+dem_D^D londe_N^D codocu1,Ch_1482_[HarmD_2:15.27_ID

&_CONJ hire_PRO^D agefen_VBPS hire_PRO$ agen_N^A ._.
codocu1,Ch_1482_[HarmD_2:15.28_ID

<T13420000600,17>_CODE Gif_P hire_PRO^D +donne_ADV^T liofre_ADJR^N
sie_BEPS an_NUM^A mynster_N^A to_TO ganganne_VB^D o+d+da_CONJ
su+d_ADV^L to_TO faranne_VB^D ,_, +donne_ADV^T agefen_VBPS hie_PRO^N
tw+agen_NUM^N mine_PRO$^N m+egas_N^N Alchhere_NR^N &_CONJ
Ae+delwold_NR^N hire_PRO^D twa_NUM +dusenda_NUM^A
codocu1,Ch_1482_[HarmD_2:17.29_ID

&_CONJ fon_VBPS him_PRO^D to_P +dem_D^D londe_N^D
codocu1,Ch_1482_[HarmD_2:17.30_ID

&_CONJ agefe_VBPS mon_N^N to_P Liminge_NR L_NUM eawa_N^G &_CONJ V_NUM
cy_N^A fore_P hie_PRO^A ._. codocu1,Ch_1482_[HarmD_2:17.31_ID

<T13420000700,21>_CODE &_CONJ mon_MAN^N selle_VBPS to_P
Folcanstane_NR^D in_RP mid_P minum_PRO$^D lice_N^D X_NUM oxan_N^A
&_CONJ X_NUM cy_N^A &_CONJ C_NUM eawa_N^G &_CONJ C_NUM swina_N^G &_CONJ
higum_N^D ansundran_ADV D_NUM pending_N^N wi+d_P +dan_D^I +de_C
min_PRO$^N wiif_N^N +t+ar_ADV^L benuge_VBPS innganges_N^G sw+a_CONJ
mid_P minum_PRO$^D lice_N^D sw+a_CONJ sio+d+dan_P yferran_ADJR^D
dogre_N^D sw+a_ADV hw+ader_WADJ^N sw+a_C hire_PRO^D liofre_ADJR^N
sie_BEPS ._. codocu1,Ch_1482_[HarmD_2:21.32_ID

<T13420000800,25>_CODE Gif_P higan_N^N +donne_ADV^T o+d+de_CONJ
hlaford_N^N +t+at_D^A nylle_NEG+MDP hire_PRO$ mynsterlifes_N^G
geunnan_VB ,_, o+d+da_CONJ hia_PRO^N siolf_ADJ^N nylle_NEG+MDP ,_,
&_CONJ hire_PRO^D o+der_ADJ^N +ding_N^N liofre_ADJR^N sie_BEPS ,_,
+tonne_ADV^T agefe_VBPS mon_MAN^N ten_NUM hund_NUM pending_N^A inn_RP
mid_P minum_PRO$^D lice_N^D me_PRO wi+d_P legerstowe_N ,_, &_CONJ
higum_N^D an_P sundran_ADV fif_NUM hund_NUM pending_N^A fore_P
mine_PRO$^A sawle_N^A ._. codocu1,Ch_1482_[HarmD_2:25.33_ID

<T13420000900,30>_CODE &_CONJ ic_PRO^N bidde_VBP &_CONJ bebeode_VBP
sw+alc_ADJ^A monn_N^A se_D^N +d+at_C min_PRO$^A lond_N^A hebbe_HVPS
+d+at_C he_PRO^N +alce_Q^I gere_N^D agefe_VBPS +dem_D^D higum_N^D +at_P
Folcanstane_NR^D L_NUM ambra_N^G maltes_N^G &_CONJ VI_NUM ambra_N^A
gruta_N^G &_CONJ III_NUM wega_N^A spices_N^G &_CONJ ceses_N^G &_CONJ
CCCC_NUM hlafa_N^G &_CONJ an_NUM^A hri+dr_N^A &_CONJ VI_NUM scep_N^A
._. codocu1,Ch_1482_[HarmD_2:30.34_ID

<T13420001000,33>_CODE &_CONJ sw+alc_ADJ^N monn_N^N se_D^N +de_C to_P
minum_PRO$^D +arfe_N^D foe_VBPS ,_, +donne_ADV^T gedele_VBPS he_PRO^N
+alcum_Q^D messepreoste_N^D binnan_P Cent_NR mancus_N^A goldes_N^G
&_CONJ +alcum_Q^D Godes_NR^G +diowe_N^D pending_N^A &_CONJ Sancte_NR
Petre_NR^D min_PRO$^A w+argeld_N^A twa_NUM +dusenda_NUM^A ._.
codocu1,Ch_1482_[HarmD_2:33.35_ID

<T13420001100,36>_CODE &_CONJ Freo+domund_NR^N foe_VBPS to_P
minum_PRO$^D sweorde_N^D codocu1,Ch_1482_[HarmD_2:36.36_ID

&_CONJ agefe_VBPS +der+at_ADV+P feower_NUM +dusenda_NUM^A ,_.
codocu1,Ch_1482_[HarmD_2:36.37_ID

&_CONJ him_PRO^D mon_MAN^N forgefe_VBPS +deran_ADV+P +dreotene_NUM
hund_NUM pending_N^A ._. codocu1,Ch_1482_[HarmD_2:36.38_ID

<T13420001200,39>_CODE &_CONJ gif_P mine_PRO$^N bro+dar_N^N
+arfeweard_N^A gestrionen_VBPS +de_C londes_N^G weor+de_ADJ^N sie_BEPS
,_, +tonne_ADV^T ann_VBPI ic_PRO^N +dem_D^D londes_N^G ._.
codocu1,Ch_1482_[HarmD_2:39.39_ID

<T13420001300,40>_CODE Gif_P hie_PRO^N ne_NEG gestrionen_VBPS
o+d+da_CONJ him_PRO^D sylfum_ADJ^D +alles_ADV hw+at_Q^N s+ele_VBPS ,_,
+after_P hiora_PRO$ dege_N^D ann_VBPI ic_PRO^N his_PRO^G
Freo+domunde_NR^D gif_P he_PRO^N +donne_ADV^T lifes_N^G bi+d_BEPI ._.
codocu1,Ch_1482_[HarmD_2:40.40_ID

<T13420001400,42>_CODE Gif_P him_PRO^D elles_ADV hw+at_Q^N s+ale+d_VBPI
,_, +donne_ADV^T ann_VBPI ic_PRO^N his_PRO^G minra_PRO$^G
sw+astarsuna_N^G sw+alcum_ADJ^D se_D^N hit_PRO^A ge+dian_VB wile_MDP
&_CONJ him_PRO^D gife+de_ADJ^N bi+d_BEPI ._.
codocu1,Ch_1482_[HarmD_2:42.41_ID

<T13420001500,44>_CODE &_CONJ gif_P +t+at_D^N gesele_VBPS +t+at_C
min_PRO$^N cynn_N^N to_P +dan_D^I clane_ADV gewite_VBPS +d+at_C
+der_ADV^T +deara_D^G nan_NEG+Q^N ne_NEG sie_BEPS +de_C londes_N^G
weor+de_ADJ^N sie_BEPS ,_, +tonne_ADV^T foe_VBPS se_D^N hlaford_N^N
to_RPX &_CONJ +da_D^N higon_N^N +at_P Kristes_NR^G cirican_N
codocu1,Ch_1482_[HarmD_2:44.42_ID

&_CONJ hit_PRO^A minum_PRO$^D gaste_N^D nytt_ADJ^A gedoen_VBPS ._.
codocu1,Ch_1482_[HarmD_2:44.43_ID

<T13420001600,46>_CODE An_P +das_D^A redenne_N^A ic_PRO^N hit_PRO^A
+dider_ADV^D selle_VBP ,_, +de_C se_D^N monn_N^N se_D^N +de_C
Kristes_NR^G cirican_N^G hlaford_N^N sie_BEPS ,_, se_BEPS min_PRO^G
&_CONJ minra_PRO$^G erfewearda_N^G forespreoca_N^N &_CONJ mundbora_N^N
,_, &_CONJ an_P his_PRO$ hlaforddome_N^D we_PRO^N bian_BE moten_MDPS
._. codocu1,Ch_1482_[HarmD_2:46.44_ID

<T13420001700,50>_CODE Ic_PRO^N Ciolno+d_NR^N mid_P Godes_NR^G gefe_N
+arcebiscop_N^N +dis_D^A write_VBP &_CONJ +deafie_VBP
codocu1,Ch_1482_[HarmD_2:50.45_ID

&_CONJ mid_P Cristes_NR^G rodetacne_N hit_PRO^A festni+a_VBP ._.
codocu1,Ch_1482_[HarmD_2:50.46_ID

<T13420001800,52>_CODE Ic_PRO^N Beagmund_NR^N preost_N^N +dis_D^A
+deafie_VBP &_CONJ write_VBP ._. codocu1,Ch_1482_[HarmD_2:52.47_ID

<T13420001900,53>_CODE Ic_PRO^N W+arhard_NR^N preost_N abbod_N^N
+dis_D^A +deafie_VBP &_CONJ write_VBP ._.
codocu1,Ch_1482_[HarmD_2:53.48_ID

<T13420002000,54>_CODE Ic_PRO^N Abba_NR^N geroefa_N^N +dis_D^A
write_VBP &_CONJ festnie_VBP mid_P Kristes_NR^G rodetacne_N ._.
codocu1,Ch_1482_[HarmD_2:54.49_ID

<T13420002100,55>_CODE Ic_PRO^N Ae+delhun_NR^N preost_N^N +dis_D^A
+deafie_VBP &_CONJ write_VBP ._. codocu1,Ch_1482_[HarmD_2:55.50_ID

<T13420002200,56>_CODE Ic_PRO^N Abba_NR^N preost_N^N +dis_D^A
+deafie_VBP &_CONJ write_VBP ._. codocu1,Ch_1482_[HarmD_2:56.51_ID

<T13420002300,57>_CODE Ic_PRO^N Wigmund_NR^N preost_N^N +dis_D^A
write_VBP &_CONJ +deafie_VBP ._. codocu1,Ch_1482_[HarmD_2:57.52_ID

<T13420002400,58>_CODE Ic_PRO^N Iof_NR^N preost_N^N +dis_D^A
+deafie_VBP &_CONJ write_VBP ._. codocu1,Ch_1482_[HarmD_2:58.53_ID

<T13420002500,59>_CODE Ic_PRO^N Osmund_NR^N preost_N^N +dis_D^A
+deafie_VBP &_CONJ write_VBP ._. codocu1,Ch_1482_[HarmD_2:59.54_ID

<T13420002600,60>_CODE Ic_PRO^N Wealhhere_NR^N diacon_N^N +dis_D^A
write_VBP &_CONJ +deafie_VBP ._. codocu1,Ch_1482_[HarmD_2:60.55_ID

<T13420002700,61>_CODE Ic_PRO^N Badano+d_NR^N diacon_N^N +dis_D^A
write_VBP &_CONJ +deafie_VBP ._. codocu1,Ch_1482_[HarmD_2:61.56_ID

<T13420002800,62>_CODE Ic_PRO^N Heaberht_NR^N diacon_N^N +dis_D^A
write_VBP &_CONJ +deafie_VBP ._. codocu1,Ch_1482_[HarmD_2:62.57_ID

<T13420002900,63>_CODE Ic_PRO^N No+dwulf_NR^N subdiacon_N^N +dis_D^A
write_VBP &_CONJ +deafie_VBP ._. codocu1,Ch_1482_[HarmD_2:63.58_ID

<T13420003000,64>_CODE Ic_PRO^N Wealhhere_NR^N subdiacon_N^N +dis_D^A
write_VBP &_CONJ +deafie_VBP ._. codocu1,Ch_1482_[HarmD_2:64.59_ID

<T13420003100,65>_CODE I_NUM Ciolwulf_NR^N subdiacon_N^N +dis_D^A
write_VBP &_CONJ +deafie_VBP ._. codocu1,Ch_1482_[HarmD_2:65.60_ID

<T13420003200,66>_CODE Heregy+d_NR^N hafa+d_HVPI +das_D^A wisan_N^A
binemned_VBN ofer_P hire_PRO$ deg_N^A &_CONJ ofer_P Abban_NR^G
+d+am_D^D higum_N^D et_P Cristes_NR^G cirican_N of_P +d+am_D^D
londe_N^D et_P Cealflocan_NR ._. codocu1,Ch_1482_[HarmD_2:66.61_ID

<T13420003300,68>_CODE +D+at_D^N is_BEPI +donne_ADV^T +dritig_NUM
ombra_N^G ala+d_N^G &_CONJ +dreo_NUM hund_NUM hlafa_N^G ,_, +deara_D^G
bi+d_BEPI fiftig_NUM hwitehlafa_N^N an_NUM^N weg_N^N spices_N^G &_CONJ
ceses_N^G ,_, an_NUM^N ald_ADJ^N hri+der_N^N ,_, feower_NUM we+dras_N^N
,_, an_NUM^N suin_N^N ,_, o+d+de_CONJ sex_NUM we+dras_N^N ,_, sex_NUM
gosfuglas_N^N ,_, ten_NUM hennfuglas_N^N ,_, +dritig_NUM teapera_N^G
,_, gif_P hit_PRO^N wintres_N^G deg_N^N sie_BEPS ,_, sester_N^A
fulne_ADJ^A huniges_N^G ,_, sester_N^A fulne_ADJ^A butran_N^G ,_,
sester_N^A fulne_ADJ^A saltes_N^G ._. codocu1,Ch_1482_[HarmD_2:68.62_ID

<T13420003400,72>_CODE &_CONJ Heregy+d_NR^N bibeade+d_VBPI +dem_D^D
mannum_N^D +de_C efter_P hire_PRO^D to_P londe_N^D foen_VBPS ,_, on_P
Godes_NR^G noman_N ,_, +d+at_C hie_PRO^N fulgere_ADV witen_VBPS +d+at_C
hie_PRO^N +diss_D^A gel+esten_VBPS +de_C on_P +dissem_D^D gewrite_N^D
binemned_VBN is_BEPI +dem_D^D higum_N^D to_P Cristes_NR^G cirican_N ,_,
&_CONJ +d+at_D^N sie_BEPS simle_ADV^T to_P higna_N^G blodlese_N ymb_P
twelf_NUM mona+d_N^A agefen_VBN ._. codocu1,Ch_1482_[HarmD_2:72.63_ID

<T13420003500,76>_CODE &_CONJ se_D^N mann_N^N se_D^N to_P londe_N^D
foe_VBPS ,_, agefe_VBPS hire_PRO$ erfehonda_N XIII_NUM pund_N^A
pendinga_N^G ._. codocu1,Ch_1482_[HarmD_2:76.64_ID

<T13420003600,77>_CODE &_CONJ hio_PRO^N forgife+d_VBPI fiftene_NUM
pund_N^A for_P +dy_D^I +de_C mon_MAN^N +das_D^A feorme_N^A +dy_D^I
soel_ADVR gel+aste_VBPS ._. codocu1,Ch_1482_[HarmD_2:77.65_ID

<T13420003700,79>_CODE Abban_NR^G geroefan_N^G $arfegedal_N^N ,_,
his_PRO$ ge+dinga_N^N to_P Kristes_NR^G cirican_N ._.
codocu1,Ch_1482_[HarmD_2:79.66_ID

<T10010_Ch_204_[HarmD_3]_B15.1.7>_CODE

<T10010000100,1>_CODE In_FW nomine_FW Domini_FW ._, Ego_FW
Berchtwulf_NR^N cyning_N^N sile_VBP For+drede_NR^D minum_PRO$^D
+degne_N^D nigen_NUM higida_N^G lond_N^A in_P Wudotune_NR^D in_P
ece_ADJ^A erfe_N^A him_PRO^D to_TO hiobbanne_HV^D ,_, &_CONJ to_TO
siollanne_VB^D +daem_N^D +de_C hit_PRO^A wille_MDP mi+d_P
ea+dmodre_ADJ^D hernisse_N^D him_PRO^D to_P geeornigan_VB ofer_P
his_PRO$ daeg_N^A ,_, Cisse+debeorg_NR^A ,_, Feowertreowehyl_NR^A ,_,
&_CONJ Eanburgemere_NR^A ,_, Tihhanhyl_NR^A ,_, &_CONJ ut_RP bi_P
Geht_NR tu_NUM higida_N^G lond_N^A in_P erfe_N^A ece_ADJ^A ._.
codocu1,Ch_204_[HarmD_3]:1.68_ID

<T10010000200,6>_CODE &_CONJ he_PRO^N salde_VBD to_P londceape_N^D
XXX_NUM mancessan_N^A &_CONJ nigen_NUM hund_NUM scilling_N^A wi+d_P
+daem_D^D londe_N^D him_PRO^D in_P ece_ADJ^A erfe_N^A ._.
codocu1,Ch_204_[HarmD_3]:6.69_ID

<T10010000300,8>_CODE Ic_PRO^N Berhtwulf_NR^N rex_FW +das_D^A
mine_PRO$^A gesaldnisse_N^A trymme_VBP &_CONJ faestna_VBP in_P
Cristes_NR^G rodetacne_N^D &_CONJ in_P his_PRO$ +daere_D^G haligran_N^G
a_N

&_CONJ in_P his_PRO$ wotona_N^G gewitnisse_N ._.
codocu1,Ch_204_[HarmD_3]:8.70_ID

<T10010000400,11>_CODE &_CONJ we_PRO^N aec_ADV alle_Q^N bibeoda+d_VBPI
+de_C aet_P +disse_D^D gewitnisse_N^D werun_BEDI ,_, on_P Cristes_NR^G
noman_N &_CONJ on_P his_PRO$ +daere_D^G haligran_N^G ,_, gif_P
aenig_Q^N monn_N^N +das_D^A ure_PRO$^A gewitnisse_N^A incerre_RP+VBPS
on_P owihte_Q^D ,_, +daet_C he_PRO^N aebbe_HVPS +daes_D^G
aelmaehtgan_ADJ^G Godes_NR^G $unhlisse_N &_CONJ his_PRO$ +daere_D^G
haligran_N^G up_RP in_P heofnum_N^D +daes_D^G we_PRO^N him_PRO^D
$gebeodan_VB maege_MDPS ._. codocu1,Ch_204_[HarmD_3]:11.71_ID

<T12100_Ch_1195_[HarmD_5]_B15.2.2>_CODE

<T12100000100,1>_CODE +Dis_D^N sindan_BEPI ge+dinga_N^N Ealhburge_NR^G
&_CONJ Eadwealdes_NR^G et_P +dem_D^D lande_N^D et_P Burnan_NR ,_,
hwet_WPRO^A man_MAN^N elce_Q^I gere_N^D ob_P +dem_D^D lande_N^D to_P
Cristes_NR^G cirican_N +dem_D^D hiwum_N^D agiaban_VB scel_MDPI ,_,
for_P Ealhburge_NR &_CONJ for_P Ealdred_NR^A &_CONJ fore_P
Eadweald_NR^A &_CONJ Ealawynne_NR^A ,_, XL_NUM ambra_N^G mealtes_N^G
,_, &_CONJ XL_NUM &_CONJ CC_NUM hlaba_N^G ,_, I_NUM wege_N^A cesa_N^G
,_, I_NUM wege_N^A speces_N^G ,_, I_NUM eald_ADJ^A hri+der_N^A ,_,
IIII_NUM we+dras_N^A ,_, X_NUM goes_N^A ,_, XX_NUM henfugla_N^G ,_,
IIII_NUM fo+dra_N^A weada_N^G ._. codocu1,Ch_1195_[HarmD_5]:1.73_ID

<T12100000200,6>_CODE &_CONJ ic_PRO^N Ealhburg_NR^N bebiade_VBP
Eadwealde_NR^D minem_PRO$^D mege_N^D an_P Godes_NR^G naman_N &_CONJ
an_P ealra_Q^G his_PRO$ haligra_N^G +det_C he_PRO^N +dis_D^A wel_ADV
healde_VBPS his_PRO$ dei_N^A &_CONJ si+d+dan_ADV^T for+d_RP bebeode_VBP
his_PRO$ erbum_N^D to_TO healdenne_VB^D +da_D^A hwile_N^A +de_C
hit_PRO^N cristen_ADJ^N se_BEPS ._. codocu1,Ch_1195_[HarmD_5]:6.74_ID

<T12100000300,9>_CODE &_CONJ suelc_WADJ^N mon_MAN^N se_C +det_D^A
lond_N^A hebbe_HVPS eghwylce_Q^I Sunnandege_NR^D XX_NUM gesuflra_ADJ^G
hlafa_N^G to_P +dare_D^D cirican_N^D for_P Ealdredes_NR^G saule_N
&_CONJ for_P Ealhburge_NR^G ._. codocu1,Ch_1195_[HarmD_5]:9.75_ID

<T12100000400,12>_CODE +Dis_D^D is_BEPI sia_D^N elmesse_N^N +de_C
Ealhhere_NR^N bebead_VBDI Ealawynne_NR^D his_PRO$ doehter_N^D et_P
+Denglesham_NR ,_, et_P III_NUM sulungum_N^D ,_.
codocu1,Ch_1195_[HarmD_5]:12.76_ID

elce_Q^I gere_N^D C_NUM penega_N^G to_P Cristes_NR^G cirican_N +dem_D^D
higum_N^D ._. codocu1,Ch_1195_[HarmD_5]:12.77_ID

<T12100000500,14>_CODE &_CONJ suelc_WADJ^N man_MAN^N se_C +disses_D^G
landes_N^G bruce_VBPS ,_, agebe_VBPS +dis_D^A fiah_N^A an_P Godes_NR^G
gewitnesse_N &_CONJ an_P ealra_Q^G his_PRO$ haligra_N^G ,_.
codocu1,Ch_1195_[HarmD_5]:14.78_ID

&_CONJ suilc_WADJ^N man_N^N sue_C hit_PRO^A awege_VBPS ,_, +donne_ADV^T
se_BEPS hit_PRO^N on_P his_PRO$ sawale_N ,_, nas_NEG+ADV on_P +des_D^A
+de_C hit_PRO^A don_VB het_VBDI ._. codocu1,Ch_1195_[HarmD_5]:14.79_ID

<T13590_Ch_1500_[Rob_3]_B15.6.18>_CODE

<T13590000100,1>_CODE +A+delno+d_NR^N se_D^N gerefa_N^N to_P
Eastorege_NR &_CONJ G+anburg_NR^N his_PRO$ wif_N^N ar+addan_VBDI
hiora_PRO$ erfe_N beforan_P Wulfrede_NR^D arcebiscope_N^D &_CONJ
+A+delhune_NR^D his_PRO$ m+asseprioste_N^D &_CONJ Esne_NR^D
cyninges_N^G +degne_N^D ._. codocu1,Ch_1500_[Rob_3]:1.81_ID

<T13590000200,3>_CODE Su+a_ADV hue+der_WADJ^N hiora_PRO^G su+a_C
leng_ADVR^T lifes_N^G were_BEDS foe_VBPS to_P londe_N^D &_CONJ to_P
alre_Q^D +ahte_N^D ._. codocu1,Ch_1500_[Rob_3]:3.82_ID

<T13590000300,4>_CODE Gif_P hio_PRO^N bearn_N^A h+abbe_HVPS
+donne_ADV^T foe_VBPS +d+at_D^N ofer_P hiora_PRO^G boega_Q^G dagas_N^A
to_P londe_N^D &_CONJ to_P +ahte_N^D ._.
codocu1,Ch_1500_[Rob_3]:4.83_ID

<T13590000400,5>_CODE Gif_P hio_PRO^N +donne_ADV^T bearn_N^A
n+abbe_NEG+HVPS &_CONJ Wulfred_NR^N archibiscop_N^N lifes_N^G sie_BEPS
+tonne_ADV^T foe_VBPS he_PRO^N to_P +d+am_D^D londe_N^D
codocu1,Ch_1500_[Rob_3]:5.84_ID

&_CONJ hit_PRO^A forgelde_VBPS codocu1,Ch_1500_[Rob_3]:5.85_ID

&_CONJ +d+at_D^A wior+d_N^A ged+ale_VBPS fore_P hiora_PRO$ gastas_N^A
su+a_ADV +almeslice_ADV &_CONJ su+a_ADV rehtlice_ADV su+a_P he_PRO^N
him_PRO^D seolfa_ADJ^N on_P his_PRO$ wisdome_N^D geleornie_VBPS ._.
codocu1,Ch_1500_[Rob_3]:5.86_ID

<T13590000500,9>_CODE &_CONJ +da_D^A sprece_N^A n+anig_NEG+Q^N mon_N^N
uferran_ADJ^A dogor_N^A on_P n+ange_NEG+Q^A o+dre_ADJ^A halfe_N^A
onc+arrende_RP+VAG sie_BEPS nymne_P su+a_P +tis_D^N gewrit_N^N
hafa+d_HVPI ._. codocu1,Ch_1500_[Rob_3]:9.87_ID

<T13590000600,11>_CODE +Tisses_D^G londes_N^G earan_BEPI +drie_NUM^N
sulong_N^N +at_P H+agy+de_NR +dorne_N^D ._.
codocu1,Ch_1500_[Rob_3]:11.88_ID

<T13590000700,11>_CODE &_CONJ gif_P hiora_PRO^G o+drum_ADJ^D
o+d+de_CONJ b+am_Q^D su+d_ADV^L for_ADV gelimpe_VBPS biscop_N^N
+dat_D^A lond_N^A gebycge_VBPS su+a_P hie_PRO^N +donne_ADV^T
geweor+de_BEPS ._. codocu1,Ch_1500_[Rob_3]:11.89_ID

<T13590000800,14>_CODE Heagy+te_NR +dornes_N^G boc_N ._.
codocu1,Ch_1500_[Rob_3]:14.90_ID



