<T12120_Ch_1197_[HarmD_4]_B15.2.4>_CODE

<T12120000100,1>_CODE Ic_PRO^N Lufa_NR^N mid_P Godes_NR^G gefe_N
ancilla_FW Dei_FW wes_BEDI soecende_VAG &_CONJ smeagende_VAG ymb_P
mine_PRO$^A saul+dearfe_N^A mid_P Ceolno+des_NR^G +arcebiscopes_N^G
ge+deahte_N &_CONJ +dara_D^G hiona_N^G et_P Cristes_NR^G cirican_N ._.
codocu2,Ch_1197_[HarmD_4]:1.2_ID

<T12120000200,3>_CODE Willa_MDP ic_PRO^N gesellan_VB of_P +dem_D^D
+arfe_N^D +de_C me_PRO God_NR^N forgef_VBDI &_CONJ mine_PRO$^N
friond_N^N to_RPX gefultemedan_VBDI +elce_Q^I gere_N^D LX_NUM ambra_N^G
maltes_N^G &_CONJ CL_NUM hlafa_N^G ,_, L_NUM hwitehlafa_N^G ,_, CXX_NUM
elmeshlafes_N^G ,_, an_NUM^A hri+der_N^A ,_, an_NUM^A suin_N^A ,_,
IIII_NUM we+dras_N^A ,_, II_NUM w+ege_N^A spices_N^G &_CONJ ceses_N^G
,_, +dem_D^D higum_N^D to_P Cristes_NR^G circcan_N for_P mine_PRO$^A
saule_N^A &_CONJ minra_PRO$^G frionda_N^G &_CONJ mega_N^G +de_C me_PRO
to_P gode_N^D gefultemedan_VBDI codocu2,Ch_1197_[HarmD_4]:3.3_ID

&_CONJ +d+et_D^N sie_BEPS simle_ADV^T to_P adsumsio_N Sanct+a_NR
Marie_NR^G ymb_P XII_NUM mona+d_N^A ._.
codocu2,Ch_1197_[HarmD_4]:3.4_ID

<T12120000300,9>_CODE End_CONJ sue_ADV eihwelc_WADJ^N mon_N^N swe_C
+dis_D^A lond_N^A hebbe_HVPS minra_PRO$^G +arbenumena_N^G +dis_D^A
agefe_VBPS &_CONJ mittan_N^A fulne_ADJ^A huniges_N^G ,_, X_NUM goes_N^A
,_, XX_NUM henfuglas_N^A ._. codocu2,Ch_1197_[HarmD_4]:9.5_ID

<T12120000400,12>_CODE Ic_PRO^N Ceolno+d_NR^N mid_P Godes_NR^G gefe_N
ercebiscop_N^N mid_P Cristes_NR^G rodetacne_N +dis_D^A festnie_VBP
&_CONJ write_VBP ._. codocu2,Ch_1197_[HarmD_4]:12.6_ID

<T12120000500,14>_CODE Beagmund_NR^N preost_N^N ge+dafie_VBP &_CONJ
mid_RPX write_VBP ._. codocu2,Ch_1197_[HarmD_4]:14.7_ID

<T12120000600,15>_CODE Beornfri+d_NR^N preost_N^N ge+dafie_VBP &_CONJ
mid_RPX write_VBP ._. codocu2,Ch_1197_[HarmD_4]:15.8_ID

<T12120000700,16>_CODE Ic_PRO^N Luba_NR^N ea+dmod_ADJ^N Godes_NR^G
+diwen_N^N +das_D^A forecwedenan_RP+VBN^A god_N^A &_CONJ +das_D^A
elmessan_N^A gesette_VBP &_CONJ gefestnie_VBP ob_P minem_PRO$^D
erfelande_N^D et_P Mundlingham_NR +dem_D^D hiium_N^D to_P Cristes_NR^G
cirican_N ._. codocu2,Ch_1197_[HarmD_4]:16.9_ID

<T12120000800,18>_CODE &_CONJ ic_PRO^N bidde_VBP ,_, &_CONJ an_P
Godes_NR^G libgendes_VAG^G naman_N bebiade_VBP +d+am_D^D men_N^D +de_C
+dis_D^A land_N^A &_CONJ +dis_D^A erbe_N^A hebbe_HVPS et_P
Mundlingham_NR ,_, +det_C he_PRO^N +das_D^A god_N^A for+d_RP leste_VBPS
o+d_P wiaralde_N^G ende_N ._. codocu2,Ch_1197_[HarmD_4]:18.10_ID

<T12120000900,21>_CODE Se_D^N man_N^N se_D^N +dis_D^A healdan_VB
wille_MDP &_CONJ lestan_VB +det_D^A ic_PRO^N beboden_VBN hebbe_HVP an_P
+disem_D^D gewrite_N^D ,_, se_BEPS him_PRO^D seald_VBN &_CONJ
gehealden_VBN sia_D^N hiabenlice_ADJ^N bledsung_N^N ._.
codocu2,Ch_1197_[HarmD_4]:21.11_ID

<T12120001000,23>_CODE Se_D^N his_PRO^G ferwerne_VBPS o+d+de_CONJ
hit_PRO^A agele_VBPS ,_, se_BEPS him_PRO^D seald_VBN &_CONJ
gehealden_VBN helle_N^G wite_N^N ,_, bute_P he_PRO^N to_P fulre_ADJ^D
bote_N^D gecerran_VB wille_MDP Gode_NR^D &_CONJ mannum_N^D ._.
codocu2,Ch_1197_[HarmD_4]:23.12_ID

<T12120001100,23>_CODE Uene_FW ualete_FW ._.
codocu2,Ch_1197_[HarmD_4]:23.13_ID

<T12130_Ch_1200_[HarmD_7]_B15.2.6>_CODE

<T12130000100,1>_CODE +Dis_D^N is_BEPI ge+dinge_N^N Eadwaldes_NR^G
Osheringes_NR^G &_CONJ Cyne+dry+de_NR^G ,_, E+delmodes_NR^G lafe_N^G
aldormonnes_N^G ,_, ymbe_P +det_D^A lond_N^A et_P Cert_NR +de_C
hire_PRO^D E+delmod_NR^N hire_PRO$ hlabard_N^N salde_VBD ._.
codocu2,Ch_1200_[HarmD_7]:1.15_ID

<T12130000200,3>_CODE Wes_BEDI hit_PRO^N becueden_VBN Osbearte_NR^D
his_PRO$ bro+dar_N^G suna_N^D ,_, gif_P he_PRO^N Cyne+dry+de_NR
oferlifde_RP+VBD ,_, &_CONJ si+d+dan_ADV^T neniggra_NEG+Q^G
meihanda_N^G ma_QR +des_D^G cynnes_N^G ._.
codocu2,Ch_1200_[HarmD_7]:3.16_ID

<T12130000300,5>_CODE Ac_CONJ hia_PRO^N hit_PRO^A atuge_VBPS yfter_P
hira_PRO$ dege_N^D swe_P hit_PRO^N him_PRO^D boem_Q^D rehtlicast_ADJS^N
&_CONJ elmestlicast_ADJS^N were_BEDS ._.
codocu2,Ch_1200_[HarmD_7]:5.17_ID

<T12130000400,7>_CODE +Donne_ADV^T hebfa+d_HVPI Eadwald_NR^N &_CONJ
Cyne_NR^N +das_D^A wisan_N^A +dus_ADV fundene_VBN^A mid_P hira_PRO$
friandum_N^D ._. codocu2,Ch_1200_[HarmD_7]:7.18_ID

<T12130000500,8>_CODE Gib_P Eadweald_NR^N leng_ADVR^T lifige_VBPS
+donne_P Cyne+dry+d_NR^N ,_, geselle_VBPS et_P +dem_D^D londe_N^D et_P
Cert_NR X_NUM +dusenda_NUM^A ._. codocu2,Ch_1200_[HarmD_7]:8.19_ID

<T12130000600,9>_CODE Gif_P he_PRO^N gewite_VBPS er_ADVR^T +donne_P
hia_PRO^N ,_, his_PRO$ barna_N^N sue_ADV hwelc_WADJ^N sue_C lifes_N^G
sie_BEPS agefe_VBPS +det_D^A feoh_N^A ond_CONJ atee_VBPS sue_P
hit_PRO^N soelest_ADJS^N sie_BEPS for_P +da_D^N hit_PRO^A begetan_VBPS
._. codocu2,Ch_1200_[HarmD_7]:9.20_ID

<T12130000700,11>_CODE Nis_NEG+BEPI E+delmode_NR^D enig_Q^N meghond_N^N
neor_ADVR^L +des_D^G cynnes_N^G +danne_P Eadwald_NR^N ,_.
codocu2,Ch_1200_[HarmD_7]:11.21_ID

his_PRO$ modar_N^N his_PRO$ bro+dar_N^G dohtar_N^N ,_.
codocu2,Ch_1200_[HarmD_7]:11.22_ID

mest_QS cyn_N^N +det_C he_PRO^N +det_D^A lond_N^A hebbe_HVPS &_CONJ
his_PRO$ beorn_N^N yfter_P him_PRO^D ,_, &_CONJ sue_ADV ateon_VBPS
sue_P him_PRO^D $nytlicast_ADVS +dynce_VBPS for_P +da_D^A +de_C
hit_PRO^A mid_P reohte_N^D begetan_VBPS ._.
codocu2,Ch_1200_[HarmD_7]:11.23_ID

<T12130000800,16>_CODE Ego_FW Ceolno+d_NR^N mid_P Godes_NR^G gefe_N
ercebisceop_N^N +tis_D^A mid_P Christus_NR^G rodetacne_N festnie_VBP
&_CONJ write_VBP ._. codocu2,Ch_1200_[HarmD_7]:16.24_ID

<T13090_Ch_1445_[HarmD_18]_B15.5.7>_CODE

<T13090000100,1>_CODE Leof_ADJ^N ,_, ic_PRO^N +de_PRO cy+de_VBP hu_WADV
hit_PRO^N w+as_BEDI ymb_P +d+at_D^A lond_N^A +at_P Funtial_NR +da_D^A
fif_NUM hida_N^A +de_C +A+delm_NR^N Higa_NR^N ymb_P spyc+d_VBPI ._.
codocu2,Ch_1445_[HarmD_18]:1.26_ID

<T13090000200,2>_CODE +Da_P Helmstan_NR^N +da_D^A und+ade_N^A
gedyde_VBD +d+at_C he_PRO^N +A+deredes_NR^G belt_N^A forst+al_VBDI ,_,
+da_ADV^T ongon_AXDI Higa_NR^N him_PRO^D specan_VB sona_ADV^T on_P
mid_P o+dran_ADJ^D onspecendan_RP+VAG^D
codocu2,Ch_1445_[HarmD_18]:2.27_ID

&_CONJ wolde_MDD him_PRO^D o+dflitan_VB +d+at_D^A lond_N^A ._.
codocu2,Ch_1445_[HarmD_18]:2.28_ID

<T13090000300,5>_CODE +Da_ADV^T sohte_VBD he_PRO^N me_PRO
codocu2,Ch_1445_[HarmD_18]:5.29_ID

&_CONJ b+ad_VBDI me_PRO +d+at_C ic_PRO^N him_PRO^D w+are_BEDS
forespeca_N^N ,_, for+don_P ic_PRO^N his_PRO^G h+afde_HVD +ar_ADV^T
onfongen_RP+VBN +at_P biscopes_N^G honda_N +ar_P he_PRO^N +da_D^A
und+ade_N^A gedyde_VBD ._. codocu2,Ch_1445_[HarmD_18]:5.30_ID

<T13090000400,7>_CODE +Da_ADV^T sp+ac_VBDI ic_PRO^N him_PRO^D fore_P
codocu2,Ch_1445_[HarmD_18]:7.31_ID

&_CONJ +dingade_VBD him_PRO^D to_P +Alfrede_NR^D cinge_N^D ._.
codocu2,Ch_1445_[HarmD_18]:7.32_ID

<T13090000500,8>_CODE +Da_ADV^T ,_, God_NR^N forgelde_VBPS his_PRO$
saule_N ,_, +da_ADV^T lyfde_VBD he_PRO^N +d+at_C he_PRO^N moste_MDD
beon_BE ryhtes_N^G wyr+de_ADJ^N for_P mire_PRO$^A forsp+ace_N^A &_CONJ
ryhtrace_N^A wi+d_P +A+delm_NR^A ymb_P +d+at_D^A lond_N^A ._.
codocu2,Ch_1445_[HarmD_18]:8.33_ID

<T13090000600,10>_CODE +Da_ADV^T het_VBDI he_PRO^N hie_PRO^A seman_VB
,_. codocu2,Ch_1445_[HarmD_18]:10.34_ID

+da_ADV^T w+as_BEDI ic_PRO^N +dara_D^G monna_N^G sum_Q^N +de_C
+d+arto_ADV+P genemned_VBN w+aran_BEDI ,_, &_CONJ Wihtbord_NR^N &_CONJ
+Alfric_NR^N ,_, w+as_BEDI +da_ADV^T hr+al+den_N^N ,_, &_CONJ
Byrhthelm_NR^N &_CONJ Wulfhun_NR^N +des_D^N blaca_ADJ^N +at_P
Sumortune_NR^D &_CONJ Strica_NR^N &_CONJ Ubba_NR^N &_CONJ ma_QR
monna_N^G +donne_P ic_PRO^N nu_ADV^T genemnan_VB m+age_MDPS ._.
codocu2,Ch_1445_[HarmD_18]:10.35_ID

<T13090000700,13>_CODE +Da_ADV^T reahte_VBD heora_PRO^G +ag+der_Q^N
his_PRO$ spell_N^A ,_. codocu2,Ch_1445_[HarmD_18]:13.36_ID

+da_ADV^T +duhte_VBD us_PRO^D eallan_Q^D +d+at_C Helmstan_NR^N
moste_MDD gan_VB for+d_RP mid_P +don_D^I bocon_N^D &_CONJ geagnigean_VB
him_PRO^D +d+at_D^A lond_N^A ,_, +d+at_C he_PRO^N hit_PRO^A h+afde_HVD
swa_P +A+deldry+d_NR^N hit_PRO^A Osulfe_NR^D on_P +aht_N^A gesealde_VBD
wi+d_P gemedan_ADJ^D feo_N^D ,_, &_CONJ heo_PRO^N cw+a+d_VBDI to_P
Osulfe_NR^D +d+at_C heo_PRO^N hit_PRO^A ahte_VBD him_PRO^D wel_ADV
to_TO syllanne_VB^D for+don_P hit_PRO^N w+as_BEDI hire_PRO$
morgengifu_N^N +da_P heo_PRO^N +arest_ADVS^T to_P A+dulfe_NR^D com_VBDI
._. codocu2,Ch_1445_[HarmD_18]:13.37_ID

<T13090000800,19>_CODE &_CONJ Helmstan_NR^N +dis_D^A eal_Q on_P
+don_D^I a+de_N^D befeng_VBDI ._. codocu2,Ch_1445_[HarmD_18]:19.38_ID

<T13090000900,19>_CODE &_CONJ +Alfred_NR^N cing_N^N +da_ADV^T
Osulfe_NR^D his_PRO$ hondsetene_N sealde_VBD ,_, +da_P he_PRO^N
+d+at_D^A lond_N^A +at_P +A+deldry+de_NR^D bohte_VBD ,_, +d+at_C
hit_PRO^N swa_ADV stondan_VB moste_MDD ,_, &_CONJ Eadweard_NR^N
his_PRO$ &_CONJ +A+delna+d_NR^N his_PRO$ &_CONJ Deormod_NR^N his_PRO$
&_CONJ +alces_Q^G +dara_D^G monna_N^G +de_C mon_MAN^N +da_ADV^T
habban_HV wolde_MDD ._. codocu2,Ch_1445_[HarmD_18]:19.39_ID

<T13090001000,22>_CODE +Da_P we_PRO^N hie_PRO^A +at_P Weardoran_PRO
nu_ADV^T semdan_VBDI ,_, +da_ADV^T b+ar_VBDI mon_MAN^N +da_D^A boc_N^A
for+d_RP codocu2,Ch_1445_[HarmD_18]:22.40_ID

&_CONJ r+adde_VBD hie_PRO^A ,_. codocu2,Ch_1445_[HarmD_18]:22.41_ID

+da_ADV^T stod_VBDI seo_D^N hondseten_N^N eal_Q +d+aron_ADV+P ._.
codocu2,Ch_1445_[HarmD_18]:22.42_ID

<T13090001100,24>_CODE +Da_ADV^T +duhte_VBD us_PRO^D eallan_Q^D +de_C
+at_P +d+are_D^D some_N^D w+aran_BEDI ,_, +d+at_C Helmstan_NR^N
w+are_BEDS a+de_N^D +d+as_D^G +de_D^I near_ADVR^L ._.
codocu2,Ch_1445_[HarmD_18]:24.43_ID

<T13090001200,26>_CODE +Da_ADV^T n+as_NEG+BEDI +A+delm_NR^N na_NEG+ADV
fullice_ADV ge+dafa_ADJ^N +ar_P we_PRO^N eodan_VBDI in_RP to_P
cinge_N^D &_CONJ s+adan_VBDI eall_Q hu_WADV we_PRO^N hit_PRO^A
reahtan_VBDI &_CONJ be_P hwy_WADV we_PRO^N hit_PRO^A reahtan_VBDI ._.
codocu2,Ch_1445_[HarmD_18]:26.44_ID

<T13090001300,27>_CODE &_CONJ +A+delm_NR^N stod_VBDI self_ADJ^N
+d+arinne_ADV+P mid_RPX ._. codocu2,Ch_1445_[HarmD_18]:27.45_ID

<T13090001400,28>_CODE &_CONJ cing_N^N stod_VBDI ,_.
codocu2,Ch_1445_[HarmD_18]:28.46_ID

+dwoh_VBDI his_PRO$ honda_N ,_, +at_P Weardoran_NR innan_P +don_D^I
bure_N^D ._. codocu2,Ch_1445_[HarmD_18]:28.47_ID

<T13090001500,29>_CODE +Da_P he_PRO^N +d+at_D^A gedon_VBN h+afde_HVD
,_, +da_ADV^T ascade_VBD he_PRO^N +A+delm_NR^A hwy_WADV hit_PRO^N
him_PRO^D ryht_ADJ^N ne_NEG +duhte_VBD +d+at_D^A we_PRO^N him_PRO^D
gereaht_VBN h+afdan_HVDI ,_. codocu2,Ch_1445_[HarmD_18]:29.48_ID

cw+a+d_VBDI +d+at_C he_PRO^N nan_NEG+Q^A ryhtre_ADJR^A ge+dencan_VB
ne_NEG meahte_MDD +donne_P he_PRO^N +done_D^A a+d_N^A agifan_VB
moste_MDD gif_P he_PRO^N meahte_MDD ._.
codocu2,Ch_1445_[HarmD_18]:29.49_ID

<T13090001600,32>_CODE +Da_ADV^T cw+a+d_VBDI ic_PRO^N +d+at_C he_PRO^N
wolde_MDD cunnigan_VB codocu2,Ch_1445_[HarmD_18]:32.50_ID

&_CONJ b+ad_VBDI +done_D^A cing_N^A +d+at_C he_PRO^N hit_PRO^A
andagade_VBD ._. codocu2,Ch_1445_[HarmD_18]:32.51_ID

<T13090001700,33>_CODE &_CONJ he_PRO^N +da_ADV^T swa_ADV dyde_VBD ._.
codocu2,Ch_1445_[HarmD_18]:33.52_ID

<T13090001800,33>_CODE &_CONJ he_PRO^N gel+adde_VBD +da_ADV^T to_P
+don_D^I andagan_N^D +done_D^A a+d_N^A be_P fullan_ADJ^D
codocu2,Ch_1445_[HarmD_18]:33.53_ID

&_CONJ b+ad_VBDI me_PRO +d+at_C ic_PRO^N him_PRO^D fultemade_VBD
codocu2,Ch_1445_[HarmD_18]:33.54_ID

&_CONJ cw+a+d_VBDI +d+at_C him_PRO^D w+are_BEDS leofre_ADJR^N +d+at_C
he_PRO^N $+d+at_D^A $land_N^A $me_PRO $sealde_VBD +donne_P se_D^N
a+d_N^N forburste_VBD o+d+de_CONJ <COM:text_missing>_CODE hit_PRO^N
$+afr_XX $+ade_XX ._. codocu2,Ch_1445_[HarmD_18]:33.55_ID

<T13090001900,36>_CODE +Da_ADV^T cw+a+d_VBDI ic_PRO^N +d+at_C ic_PRO^N
him_PRO^D wolde_MDD fylstan_VB to_P ryhte_N^D ,_, &_CONJ
n+afre_NEG+ADV^T to_P nanan_NEG+Q^D wo_N^D ,_, on_P +ta_D^A gerada_N^A
+de_C he_PRO^N his_PRO^G me_PRO u+de_VBD ._.
codocu2,Ch_1445_[HarmD_18]:36.56_ID

<T13090002000,38>_CODE &_CONJ he_PRO^N me_PRO +d+at_D^A on_P wedde_N^D
gesealde_VBD ._. codocu2,Ch_1445_[HarmD_18]:38.57_ID

<T13090002100,39>_CODE &_CONJ we_PRO^N ridan_VBDI +da_ADV^T to_P
+don_D^I andagan_N^D ._. codocu2,Ch_1445_[HarmD_18]:39.58_ID

<T13090002200,39>_CODE Ic_PRO^N &_CONJ Wihtbord_NR^N rad_VBDI mid_P
me_PRO codocu2,Ch_1445_[HarmD_18]:39.59_ID

&_CONJ Byrhthelm_NR^N rad_VBDI +dider_ADV^D mid_P +A+delme_NR^D ._.
codocu2,Ch_1445_[HarmD_18]:39.60_ID

<T13090002300,40>_CODE &_CONJ we_PRO^N gehyrdan_VBDI ealle_Q^N +d+at_C
he_PRO^N +done_D^A a+d_N^A be_P fulan_ADJ^D ageaf_VBDI ._.
codocu2,Ch_1445_[HarmD_18]:40.61_ID

<T13090002400,41>_CODE +Da_ADV^T we_PRO^N cw+adan_VBDI ealle_Q^N
+d+at_C hit_PRO^N w+are_BEDS geendodu_VBN^N sp+ac_N^N +da_P se_D^N
dom_N^N w+as_BEDI gefylled_VBN ._. codocu2,Ch_1445_[HarmD_18]:41.62_ID

<T13090002500,42>_CODE &_CONJ leof_ADJ^N ,_, hwonne_WADV^T bi+d_BEPI
engu_Q^N sp+ac_N^N geendedu_VBN^N gif_P mon_MAN^N ne_NEG m+ag_MDPI
now+der_NEG+CONJ ne_NEG+CONJ mid_P feo_N^D ne_NEG+CONJ mid_P a+da_N^D
geendigan_VB ?_. codocu2,Ch_1445_[HarmD_18]:42.63_ID

<T13090002600,44>_CODE O+d+de_CONJ gif_P mon_MAN^N +alcne_Q^A dom_N^A
onwendan_RP+VB +de_C +Alfred_NR^N cing_N^N gesette_VBD ,_,
hwonne_WADV^T habbe_HVP we_PRO^N +donne_ADV^T gemota+d_VBN ?_.
codocu2,Ch_1445_[HarmD_18]:44.64_ID

<T13090002700,45>_CODE &_CONJ he_PRO^N me_PRO +da_D^A boc_N^A +da_ADV^T
ageaf_VBDI swa_P he_PRO^N me_PRO on_P +don_D^I wedde_N^D +ar_ADV^T
geseald_VBN h+afde_HVD ,_, sona_ADV^T swa_P se_D^N a+d_N^N agifen_VBN
was_BEDI ._. codocu2,Ch_1445_[HarmD_18]:45.65_ID

<T13090002800,47>_CODE &_CONJ ic_PRO^N him_PRO^D gehet_VBDI +d+at_C
he_PRO^N moste_MDD +des_D^G londes_N^G brucan_VB +da_D^A hwile_N^A
+de_C he_PRO^N lifde_VBD ,_, gif_P he_PRO^N hine_PRO^A wolde_MDD
butan_P bysmore_N gehealdan_VB ._. codocu2,Ch_1445_[HarmD_18]:47.66_ID

<T13090002900,49>_CODE +Da_ADV^T onufan_P +d+at_D^A ymban_P o+der_ADJ^A
healf_NUM^A gear_N^A nat_NEG+VBPI ic_PRO^N hwe+der_CONJ +de_CONJ ymb_P
tua_NUM^A ,_, +da_ADV^T forst+al_VBDI he_PRO^N +da_D^A unl+adan_ADJ^A
oxan_N^A +at_P Funtial_NR ,_, +de_C he_PRO^N mid_P ealle_Q^I fore_P
forwear+d_VBDI ,_. codocu2,Ch_1445_[HarmD_18]:49.67_ID

&_CONJ draf_VBDI to_P Cytlid_NR ._. codocu2,Ch_1445_[HarmD_18]:49.68_ID

<T13090003000,51>_CODE &_CONJ hine_PRO^A mon_MAN^N +d+ar+at_ADV+P
aparade_VBD ._. codocu2,Ch_1445_[HarmD_18]:51.69_ID

<T13090003100,51>_CODE &_CONJ his_PRO$ speremon_N^N ahredde_VBD +da_D^A
sporwreclas_N^A ._. codocu2,Ch_1445_[HarmD_18]:51.70_ID

<T13090003200,52>_CODE +Da_P he_PRO^N fleah_VBDI ,_, +da_ADV^T
torypte_RP+VBD hine_PRO^A an_NUM^N breber_N^N ofer_P +d+at_D^A nebb_N^A
._. codocu2,Ch_1445_[HarmD_18]:52.71_ID

<T13090003300,53>_CODE +Da_P he_PRO^N +atsacan_VB wolde_MDD ,_,
+da_ADV^T s+ade_VBD him_PRO^D mon_MAN^N +d+at_D^A to_P tacne_N^D ._.
codocu2,Ch_1445_[HarmD_18]:53.72_ID

<T13090003400,54>_CODE +Da_P swaf_VBDI Eanulf_NR^N Penearding_NR^N
on_RP ,_, w+as_BEDI gerefa_N^N ,_, +da_ADV^T genom_VBDI eal_Q^N
+d+at_D^N yrfe_N^N him_PRO^D on_P +d+at_D^A he_PRO^N ahte_VBD to_P
Tyssebyrig_NR^D ._. codocu2,Ch_1445_[HarmD_18]:54.73_ID

<T13090003500,55>_CODE +Da_ADV^T ascade_VBD ic_PRO^N hine_PRO^A
hwy_WADV he_PRO^N swa_ADV dyde_VBD ,_.
codocu2,Ch_1445_[HarmD_18]:55.74_ID

+da_ADV^T cw+a+d_VBDI he_PRO^N +d+at_C he_PRO^N w+are_BEDS +deof_N^N
._. codocu2,Ch_1445_[HarmD_18]:55.75_ID

<T13090003600,57>_CODE &_CONJ mon_MAN^N gerehte_VBD +d+at_D^A yrfe_N^A
cinge_N^D for+don_P he_PRO^N w+as_BEDI cinges_N^G mon_N^N ._.
codocu2,Ch_1445_[HarmD_18]:57.76_ID

<T13090003700,57>_CODE &_CONJ Ordlaf_NR^N feng_VBDI to_P his_PRO$
londe_N^D codocu2,Ch_1445_[HarmD_18]:57.77_ID

for+don_P hit_PRO^N w+as_BEDI his_PRO$ l+an_N^N +d+at_D^A he_PRO^N on_P
s+at_VBDI ,_, he_PRO^N ne_NEG meahte_MDD na_NEG+ADV his_PRO^G
forwyrcan_VB ._. codocu2,Ch_1445_[HarmD_18]:57.78_ID

<T13090003800,59>_CODE &_CONJ tu_PRO^N hine_PRO^A hete_VBDS +da_ADV^T
flyman_VB ._. codocu2,Ch_1445_[HarmD_18]:59.79_ID

<T13090003900,60>_CODE +Da_ADV^T $gesohte_VBD he_PRO^N +dines_PRO$^G
f+ader_N^G lic_N^A codocu2,Ch_1445_[HarmD_18]:60.80_ID

&_CONJ brohte_VBD insigle_N to_P me_PRO ._.
codocu2,Ch_1445_[HarmD_18]:60.81_ID

<T13090004000,60>_CODE &_CONJ ic_PRO^N w+as_BEDI +at_P Cippanhomme_NR
mit_P te_PRO ._. codocu2,Ch_1445_[HarmD_18]:60.82_ID

<T13090004100,61>_CODE +Da_ADV^T ageaf_VBDI ic_PRO^N +d+at_D^A
insigle_N^A +de_PRO ._. codocu2,Ch_1445_[HarmD_18]:61.83_ID

<T13090004200,61>_CODE &_CONJ +du_PRO^N him_PRO^D forgeafe_VBD his_PRO$
eard_N^A &_CONJ +da_D^A are_N^A +de_C he_PRO^N get_ADV^T on_P
gebogen_VBN h+af+d_HVPI ._. codocu2,Ch_1445_[HarmD_18]:61.84_ID

<T13090004300,62>_CODE &_CONJ ic_PRO^N feng_VBDI to_P minan_PRO$^D
londe_N^D codocu2,Ch_1445_[HarmD_18]:62.85_ID

&_CONJ sealde_VBD hit_PRO^A +don_D^I biscope_N^D +da_ADV^T on_P
+dine_PRO$^A gewitnesse_N^A &_CONJ +dinra_PRO$^G weotena_N^G +da_D^A
fif_NUM hida_N^A wi+d_P +don_D^I londe_N^D +at_P Lidgeard_NR^A wi+d_P
fif_NUM hidan_N ._. codocu2,Ch_1445_[HarmD_18]:62.86_ID

<T13090004400,65>_CODE &_CONJ biscop_N^N &_CONJ eal_Q^N hiwan_N^N
forgeafan_VBDI me_PRO +da_ADV^T feower_NUM
codocu2,Ch_1445_[HarmD_18]:65.87_ID

&_CONJ an_NUM^N was_BEDI teo+dinglond_N^N ._.
codocu2,Ch_1445_[HarmD_18]:65.88_ID

<T13090004500,66>_CODE +Donne_ADV^T ,_, leof_ADJ^N ,_, is_BEPI me_PRO^D
micel_Q^N neod+dearf_N^N +d+at_C hit_PRO^N mote_MDPS stondan_VB swa_P
hit_PRO^N nu_ADV^T gedon_VBN is_BEPI &_CONJ gefyrn_ADV^T w+as_BEDI ._.
codocu2,Ch_1445_[HarmD_18]:66.89_ID

<T13090004600,67>_CODE Gif_P hit_PRO^N elleshw+at_Q^N bi+d_BEPI ,_,
+donne_ADV^T sceal_MDPI ic_PRO^N &_CONJ wylle_MDP beon_BE gehealden_VBN
on_P +don_D^I +de_C +de_PRO^D to_P +almessan_N ryht_ADJ^N +dinc+d_VBPI
._. codocu2,Ch_1445_[HarmD_18]:67.90_ID

<T13090004700,70>_CODE &_CONJ +A+delm_NR^N Higa_NR^N eode_VBD of_P
+dam_D^D geflite_N^D +da_P cing_N^N w+as_BEDI +at_P Worgemynster_NR^A
on_P Ordlafes_NR^G gewitnesse_N &_CONJ on_P Osfer+des_NR^G &_CONJ on_P
Oddan_NR^G &_CONJ on_P Wihtbordes_NR^G &_CONJ on_P +Alfstanes_NR^G
+dys_D^G blerian_ADJ^G &_CONJ on_P +A+delno+des_NR^G ._.
codocu2,Ch_1445_[HarmD_18]:70.91_ID

<T12360_Ch_1283_[Rob_16]_B15.3.5>_CODE

<T12360000100,1>_CODE In_P usses_PRO$^G Dryhtnes_NR^G noman_N
H+alendes_N^G Cristes_NR^G ic_PRO^N Uuerfri+t_NR^N biscop_N^N mid_P
alles_Q^G +d+as_D^G heoredes_N^G leafe_N on_P Weogornaceastre_NR
ge_CONJ gunges_ADJ^G ge_CONJ aldes_ADJ^G selle_VBP Cyneswi+te_NR^D
mire_PRO$^D megan_N^D +dreora_NUM^G hida_N^G lond_N^A on_P
Alhmundingtune_NR^D +daes_D^G fif_NUM hida_N^G +de_C higen_N^N me_PRO
gebocedan_VBDI aer_ADV^T on_P +dreora_NUM^G monna_N^G d+ag_N^A ._.
codocu2,Ch_1283_[Rob_16]:1.93_ID

<T12360000200,5>_CODE Nu_ADV^T gewrite_VBP ic_PRO^N hit_PRO^A eft_ADV^T
hire_PRO^D mid_P hina_N^G leafe_N +daet_D^A +dreora_NUM^G hida_N^G
lond_N^A on_P +dreora_NUM^G monna_N^G daeg_N^A ._.
codocu2,Ch_1283_[Rob_16]:5.94_ID

<T12360000300,6>_CODE &_CONJ heo_PRO^N h+abbe_HVPS +da_D^A
wuduraeddenne_N^A in_P +d+am_D^D wuda_N^D +de_C +da_D^N ceorlas_N^N
bruca+t_VBPI ._. codocu2,Ch_1283_[Rob_16]:6.95_ID

<T12360000400,7>_CODE &_CONJ ec_ADV ic_PRO^N hire_PRO^D lete_VBP to_P
+daet_D^A ceorla_N^G graf_N^A to_P sundran_ADV ._.
codocu2,Ch_1283_[Rob_16]:7.96_ID

<T12360000500,8>_CODE &_CONJ elles_ADV +d+at_D^N twega_NUM^G hida_N^G
lond_N^N &_CONJ +da_D^N ceorlas_N^N &_CONJ se_D^N Alhmunding_NR
snaed_N^N here_VBPS into_P Preosdabyrig_NR^D +da_D^A hwile_N^A
hit_PRO^N unagaen_VBN seo_BEPS ._. codocu2,Ch_1283_[Rob_16]:8.97_ID

<T12360000600,10>_CODE Ond_CONJ Cyneswi+d_NR^N hit_PRO^A to_P
n+angum_NEG+Q^D o+trum_ADJ^D men_N^D ne_NEG lete_VBPS +da_D^A hwile_N^A
hit_PRO^N unag+an_VBN se_BEPS butun_P to_P hire_PRO$ bearna_N^G
sumum_Q^D ,_, swa_ADV hweolcum_WADJ^D swa_C heo_PRO^N +donne_ADV^T
wille_MDP ,_, gif_P heo_PRO^N lifigen_VBPS ._.
codocu2,Ch_1283_[Rob_16]:10.98_ID

<T12360000700,12>_CODE Gif_P heo_PRO^N +donne_ADV^T ne_NEG lifigen_VBPS
lete_VBPS hit_PRO^A to_P sweolcum_ADJ^D hire_PRO$ mega_N^G swelce_P
hit_PRO^A hire_PRO^D to_TO geearnigan_VB^D wille_MDP ._.
codocu2,Ch_1283_[Rob_16]:12.99_ID

<T12360000800,14>_CODE Ond_CONJ ic_PRO^N Uuerfri+d_NR^N biscop_N^N
biddu_VBP &_CONJ halsigu_VBP +d+at_C +dis_D^N +dreora_NUM^G hida_N^G
lond_N^N &_CONJ ec_ADV +d+at_D^N twega_NUM^N +donne_P hit_PRO^N
ag+an_VBN seo_BEPS +d+at_C hit_PRO^N se_BEPS agefen_VBN into_P Clife_NR
to_P +d+am_D^D biscoprice_N^D butan_P eghweolcum_Q^D wi+dercwide_N^D
._. codocu2,Ch_1283_[Rob_16]:14.100_ID

<T12360000900,17>_CODE Ond_CONJ ec_ADV ic_PRO^N Uuerfri+t_NR^N
biscop_N^N &_CONJ all_Q^N higen_N^N halsiga+t_VBPI usse_PRO$^A
+aterfylgend_N^A +d+at_C heora_PRO^G n+anig_NEG+Q^N +das_D^A gefe_N^A
gewonige_VBPS +ar_P hit_PRO^N swa_ADV ag+an_VBN se_BEPS swa_P hit_PRO^N
on_P +dissum_D^D gewrite_N^D stonde+t_VBPI ._.
codocu2,Ch_1283_[Rob_16]:17.101_ID

<T12360001000,19>_CODE &_CONJ all_Q^N higen_N^N eodan_VBDI to_P
minum_PRO$^D bure_N^D on_P Weogornaceastre_NR
codocu2,Ch_1283_[Rob_16]:19.102_ID

&_CONJ me_PRO saldan_VBDI heora_PRO$ hondsetene_N +disse_D^D
geraednesse_N^D ._. codocu2,Ch_1283_[Rob_16]:19.103_ID

<T12360001100,21>_CODE +Dara_D^G noman_N^N her_ADV^L beneo+tan_P
awriten_VBN^N stonda+t_VBPI ._. codocu2,Ch_1283_[Rob_16]:21.104_ID

<T12360001200,22>_CODE &_CONJ heo_PRO^N hit_PRO^A haebben_HVPS
eghw+as_Q^G to_P freon_ADJ^D butun_P agefen_VB elce_Q^I gere_N^D
+dreo_NUM^A mittan_N^A hw+ates_N^G to_P ciricsceatte_N^D to_P Clife_NR
._. codocu2,Ch_1283_[Rob_16]:22.105_ID

<T13870_Ch_1533_[Rob_26]_B15.6.46>_CODE

<T13870000100,1>_CODE Ic_PRO^N Wulfgar_NR^N an_VBPI +t+as_D^G
landes_N^G +at_P Collingaburnan_NR ofer_P minne_PRO$^A d+ag_N^A
+Affan_NR hiere_PRO$ d+ag_N^A ._. codocu2,Ch_1533_[Rob_26]:1.107_ID

<T13870000200,2>_CODE &_CONJ heo_PRO^N tilige_VBPS uncer_PRO^G
begea_Q^G sawla_N^G +tearfe_N gem+anelice_ADV +d+aron_ADV+P
codocu2,Ch_1533_[Rob_26]:2.108_ID

&_CONJ feormige_VBPS +trie_NUM^A dagas_N^A +ta_D^A Godes_NR^G
+teowas_N^A +t+ar_ADV^L min_PRO$^N lic_N^N reste_VBPS on_P +tone_D^A
gemyndd+ag_N^A codocu2,Ch_1533_[Rob_26]:2.109_ID

&_CONJ selle_VBPS +tam_D^D m+assepreoste_N^D fif_NUM peningas_N^A
&_CONJ +tara_D^G o+tra_ADJ^G +alcum_Q^D twegen_NUM^A ._.
codocu2,Ch_1533_[Rob_26]:2.110_ID

<T13870000300,5>_CODE &_CONJ ofer_P hiere_PRO$ d+ag_N^A to_P
Winteceastre_NR +tam_D^D niwan_ADJ^D hierede_N^D for_P mine_PRO$^A
sawle_N^A to_TO habbenne_HV^D &_CONJ to_TO brucenne_VB^D &_CONJ
na_NEG+ADV of_P +tam_D^D mynstre_N^D to_TO sellanne_VB^D ._.
codocu2,Ch_1533_[Rob_26]:5.111_ID

<T13870000400,7>_CODE &_CONJ ic_PRO^N an_VBPI +t+as_D^G landes_N^G
+at_P Ingepenne_NR ofer_P minne_PRO$^A d+ag_N^A +Affan_NR to_TO
brucenne_VB^D &_CONJ to_TO bewitanne_VB^D &_CONJ +t+at_C heo_PRO^N
h+abbe_HVPS +alce_Q^I gere_N^D to_P +tam_D^D tune_N^D ealra_Q^G
gearw+astma_N^G +ta_D^A +trie_NUM^A d+alas_N^A &_CONJ +tone_D^A
feor+tan_ADJ^A to_P Cynetanbyrig_NR^D +tam_D^D Godes_NR^G +teowum_N^D
for_P mine_PRO$^A sawle_N^A &_CONJ for_P mines_PRO$^G f+ader_N^G &_CONJ
for_P mines_PRO$^G ieldran_N f+ader_N^G ._.
codocu2,Ch_1533_[Rob_26]:7.112_ID

<T13870000500,12>_CODE +Tonne_ADV^T ofer_P hiere_PRO$ d+ag_N^A into_P
Cynetanbyrig_NR^D to_P +t+are_D^D halgan_ADJ^D stowe_N^D for_P
Wulfgares_NR^G sawle_N +te_C ic_PRO^N hit_PRO^A in_RP selle_VBP &_CONJ
for_P Wulfrices_NR^G &_CONJ for_P Wulfheres_NR^G +te_C hit_PRO^A
+arest_ADVS^T begeat_VBDI to_TO habbenne_HV^D &_CONJ to_TO
brucenne_VB^D &_CONJ n+afre_NEG+ADV^T ut_RP to_TO sellanne_VB^D ._.
codocu2,Ch_1533_[Rob_26]:12.113_ID

<T13870000600,15>_CODE +Tonne_ADV^T an_VBPI ic_PRO^N +t+as_D^G
landes_N^G +at_P Cr+aft_NR ofer_P minne_PRO$^A d+ag_N^A Wynsige_NR^D
&_CONJ +Alfsige_NR^D &_CONJ ealles_Q^G +t+as_D^G +te_C ic_PRO^N
+t+aron_ADV+P begite_VBP ._. codocu2,Ch_1533_[Rob_26]:15.114_ID

<T13870000700,17>_CODE &_CONJ ic_PRO^N an_VBPI +t+as_D^G landes_N^G
+at_P Denforda_NR ofer_P minne_PRO$^A d+ag_N^A +A+telstane_NR^D &_CONJ
Cynestane_NR^D gif_P hie_PRO^N me_PRO o+t_P +t+at_D^A on_P ryht_N^A
gehiera+t_VBPI ._. codocu2,Ch_1533_[Rob_26]:17.115_ID

<T13870000800,18>_CODE &_CONJ ic_PRO^N an_VBPI +t+as_D^G landes_N^G
+at_P Butermere_NR ofer_P minne_PRO$^A d+ag_N^A Byrhtsige_NR^D
twegea_NUM^G hida_N^G &_CONJ Ceolstanes_NR^G sunum_N^D anes_NUM^G gif_P
hie_PRO^N me_PRO o+d_P +d+at_D^A on_P ryht_N^A gehiera+t_VBPI ._.
codocu2,Ch_1533_[Rob_26]:18.116_ID

<T13870000900,20>_CODE &_CONJ ic_PRO^N cwe+te_VBP on_P wordum_N^D be_P
+Asc_NR mere_N on_P minum_PRO$^D geongum_ADJ^D magum_N^D swelce_P
me_PRO betst_ADVS gehiera+t_VBPI ._. codocu2,Ch_1533_[Rob_26]:20.117_ID

<T13870001000,23>_CODE &_CONJ ic_PRO^N wille_MDP +t+at_C +Affe_NR^N
feormige_VBPS of_P +t+am_D^D +trim_NUM^D d+alum_N^D +at_P Ingepenne_NR
+ta_D^A Godes_NR^G +teowas_N^A +at_P Cynetanbyrig_NR^D +trie_NUM^A
dagas_N^A on_P twelf_NUM mon+tum_N^D +anne_NUM^A d+ag_N^A for_P me_PRO
o+terne_ADJ^A for_P minne_PRO$^A f+ader_N^A +triddan_ADJ for_P
minne_PRO$^A ieldran_N f+ader_N^A ._.
codocu2,Ch_1533_[Rob_26]:23.118_ID

<T13870001100,26>_CODE &_CONJ ic_PRO^N an_VBPI +t+as_D^G landes_N^G
+at_P Hamme_NR +Affan_NR ofer_P minne_PRO$^A d+ag_N^A ._.
codocu2,Ch_1533_[Rob_26]:26.119_ID

<T13870001200,27>_CODE &_CONJ heo_PRO^N tilige_VBPS +t+aron_ADV+P
uncer_PRO^G begea_Q^G sawla_N^G +tearfe_N
codocu2,Ch_1533_[Rob_26]:27.120_ID

&_CONJ feormige_VBPS +trie_NUM^A dagas_N^A +ta_D^A Godes_NR^G
+teowas_N^A +t+ar_ADV^L min_PRO$^N lic_N^N reste_VBPS on_P Eastron_NR
codocu2,Ch_1533_[Rob_26]:27.121_ID

&_CONJ ofer_P hiere_PRO$ d+ag_N^A into_P Winteceastre_NR to_P +t+am_D^D
ealdan_ADJ^D hierede_N^D to_P Sancte_NR Trinitate_NR^D to_TO
h+abbenne_HV^D &_CONJ to_TO brucenne_VB^D &_CONJ n+afre_NEG+ADV^T ut_RP
to_TO sellanne_VB^D ._. codocu2,Ch_1533_[Rob_26]:27.122_ID

<T13870001300,31>_CODE Her_ADV^L swutela+t_VBPI +t+at_C Wulfgar_NR^N
geu+te_VBD Hamme_NR into_P ealdan_ADJ^D mynstre_N^D +after_P
+Affan_NR^G d+age_N^D hys_PRO$ wifes_N^G ._.
codocu2,Ch_1533_[Rob_26]:31.123_ID



