<T06970_Eluc_2_[Warn_46]_B9.9.2>_CODE

<T06970000100,1>_CODE Hwy_WADV aras_VBDI ure_PRO$^N Drihten_NR^N of_P
dea+de_N^D +t+as_D^G formeste_ADJS^G d+ages_N^G +t+are_D^G wuca_N^G ?_.
coeluc2,Eluc_2_[Warn_46]:1.2_ID

<T06970000200,2>_CODE For_P he_PRO^N wolde_MDD +tone_D^A
forwordene_VBN^A middeneard_N^A eft_ADV^T ar+aren_VB on_P +tan_D^I
ylcan_ADJ^D d+aige_N^D ,_, +te_C he_PRO^N +arst_ADVS^T getimbrod_VBN
w+as_BEDI ._. coeluc2,Eluc_2_[Warn_46]:2.3_ID

<T06970000300,3>_CODE Hware_WADV^L wicode_VBD he_PRO^N +ta_D^A
feowertig_NUM dages_N^A +after_P his_PRO$ +ariste_N ?_.
coeluc2,Eluc_2_[Warn_46]:3.4_ID

<T06970000400,4>_CODE Swa_ADV swa_P we_PRO^N gelefe+d_VBPI ,_, he_PRO^N
wunede_VBD on_P +t+are_D^D eor+dlicen_ADJ^D neorxenewange_N^D mid_P
Helian_NR^D &_CONJ Enoche_NR^D ,_, &_CONJ +ta_D^A +ta_D^N mid_P
him_PRO^D arisen_VBDS of_P dea+de_N^D ._.
coeluc2,Eluc_2_[Warn_46]:4.5_ID

<T06970000500,6>_CODE Hwylce_WADJ^A wlite_N^A h+afde_HVD he_PRO^N
+after_P +tan_D^I +ariste_N^D ?_. coeluc2,Eluc_2_[Warn_46]:6.6_ID

<T06970000600,7>_CODE Beo_BEPS seofenfealden_ADJ^D brihtere_ADJR^N
+tonne_P sunne_N^N ._. coeluc2,Eluc_2_[Warn_46]:7.7_ID

<T06970000700,7>_CODE On_P $hwylcen_WADJ^D heowe_N^D gesegen_VBD
hine_PRO^A his_PRO$ leorningcnihtes_N^N +after_P his_PRO$ +ariste_N ?_.
coeluc2,Eluc_2_[Warn_46]:7.8_ID

<T06970000800,8>_CODE On_P +tan_D^I ylcan_ADJ^D ,_, +te_C heo_PRO^N
+ar_ADV^T w+aren_BEDS bewune_ADJ^N hine_PRO^A to_TO geseone_VB^D ._.
coeluc2,Eluc_2_[Warn_46]:8.9_ID

<T06970000900,9>_CODE Com_VBDI he_PRO^N to_P heom_PRO^D gescrydd_VBN^N
?_. coeluc2,Eluc_2_[Warn_46]:9.10_ID

<T06970001000,10>_CODE He_PRO^N genam_VBDI reaf_N^A of_P +tan_D^I
leofte_N^D ._. coeluc2,Eluc_2_[Warn_46]:10.11_ID

<T06970001100,10>_CODE Hwu_WADV oft_ADV^T +ateowde_VBD he_PRO^N
hine_PRO^A his_PRO$ gingran_N ?_. coeluc2,Eluc_2_[Warn_46]:10.12_ID

<T06970001200,11>_CODE Twelf_NUM si+den_N^D ,_,
coeluc2,Eluc_2_[Warn_46]:11.13_ID

+t+as_D^G formesten_ADJS^G d+aiges_N^G his_PRO$ +aristes_N^G he_PRO^N
w+as_BEDI +ateowod_VBN eahte_NUM si+den_N^D ._.
coeluc2,Eluc_2_[Warn_46]:11.14_ID

<T06970001300,12>_CODE +Arest_ADVS^T he_PRO^N com_VBDI to_P Josepe_NR^D
,_, +t+ar_ADV^L +t+ar_ADV^L he_PRO^N w+as_BEDI on_P cwarterne_N^D for_P
ures_PRO$^G Drihtenes_NR^G lichame_N ,_, +te_C he_PRO^N h+afde_HVD
bebyriged_VBN ,_, swa_ADV swa_P +ta_D^N gewriten_N^N us_PRO
cy+de+d_VBPI ,_, +te_C Nichodemus_NR^N us_PRO wrohte_VBD ._.
coeluc2,Eluc_2_[Warn_46]:12.15_ID

<T06970001400,15>_CODE +At_P +tan_D^I o+dre_ADJ^I si+de_N^D he_PRO^N
com_VBDI to_P Seinte_NR Marian_NR ,_, his_PRO$ moder_N ,_, swa_ADV
swa_P Sedulie_NR^N us_PRO s+ag+d_VBPI ._.
coeluc2,Eluc_2_[Warn_46]:15.16_ID

<T06970001500,16>_CODE +At_P +tan_D^I +tridden_ADJ^D si+de_N^D ,_,
he_PRO^N com_VBDI to_P Seinte_NR Marian_NR Magdalene_NR ,_, swa_ADV
swa_P Marcus_NR^N us_PRO cu+d+d_VBPI ._.
coeluc2,Eluc_2_[Warn_46]:16.17_ID

<T06970001600,17>_CODE +At_P +tan_D^I feor+dan_ADJ^D si+de_N^D ,_,
he_PRO^N com_VBDI to_P +tan_D^I twam_NUM^D Marian_NR^D ,_, +t+ar_ADV^L
+t+ar_ADV^L hi_PRO^N gecerden_VBD fram_P +tan_D^I +truwe_N^D ,_,
swa_ADV swa_P Matheus_NR^N us_PRO s+aig+d_VBPI ._.
coeluc2,Eluc_2_[Warn_46]:17.18_ID

<T06970001700,19>_CODE +At_P +tan_D^I fifte_ADJ^D si+de_N^D ,_,
he_PRO^N com_VBDI to_P Sancte_NR Jacobe_NR^D ,_, swa_ADV swa_P
Sancte_NR Paulus_NR^N ber+d_VBPI gewitnesse_N ,_, for_P he_PRO^N
h+afde_HVD forhaten_VBN ,_, +t+at_C he_PRO^N nolde_NEG+MDD metes_N^G
abiten_VB fram_P +tan_D^I Frid+aige_NR^D ,_, +te_C he_PRO^N gepined_VBN
w+as_BEDI ,_, +ar_P +tonne_P he_PRO^N of_P dea+de_N^D arisen_VBN
w+are_BEDS ,_, +t+at_C he_PRO^N hine_PRO^A gesege_VBDS on_P life_N^D
._. coeluc2,Eluc_2_[Warn_46]:19.19_ID

<T06970001800,23>_CODE +At_P +tan_D^I sixten_ADJ^D si+de_N^D ,_,
he_PRO^N com_VBDI to_P Sancte_NR Petre_NR^D ,_, swa_ADV swa_P
Lycas_NR^N awrat_VBDI on_P his_PRO$ godspelle_N^D ,_, for_P he_PRO^N
w+as_BEDI unrot_ADJ^N for_P +t+are_D^D forsacunge_N^D ,_, +t+at_C
he_PRO^N h+afde_HVD Crist_NR^A forsacan_VBN ,_, &_CONJ w+as_BEDI
toscyled_RP+VBN fram_P +t+are_D^D apostlene_ADJ^D geferr+addene_N^D
&_CONJ +turhwunede_RP+VBD on_P wope_N^D ._.
coeluc2,Eluc_2_[Warn_46]:23.20_ID

<T06970001900,26>_CODE +At_P +tan_D^I seofo+den_ADJ^D si+de_N^D ,_,
he_PRO^N com_VBDI to_P +tan_D^I twam_NUM^D leorningcnihten_N^D ,_,
+te_C eoden_VBD to_P Emmaus_NR ,_, swa_ADV swa_P se_D^N sylfe_ADJ^N
Lycas_NR^N eft_ADV^T sette_VBD on_P gewrite_N^D ._.
coeluc2,Eluc_2_[Warn_46]:26.21_ID

<T06970002000,28>_CODE +At_P +tan_D^I eahte+de_ADJ^D si+de_N^D ,_,
he_PRO^N com_VBDI to_P heom_PRO^D ealle_Q^D belochene_VBN^I gate_N^D
,_, +t+ar_ADV^L +t+ar_ADV^L heo_PRO^N w+aren_BEDS tog+adere_ADV on_P
+afen_N^A ,_, swa_ADV swa_P Johannes_NR^N us_PRO cy+d+d_VBPI on_P
his_PRO$ gewrite_N^D ._. coeluc2,Eluc_2_[Warn_46]:28.22_ID

<T06970002100,31>_CODE +At_P +tan_D^I nige+den_ADJ^D si+den_N^D ,_,
+ta_ADV^T +ta_P Thomas_NR^N grapode_VBD his_PRO$ wunden_N^D ._.
coeluc2,Eluc_2_[Warn_46]:31.23_ID

<T06970002200,31>_CODE +At_P +tan_D^I teo+de_ADJ^D si+de_N^D he_PRO^N
com_VBDI to_P heom_PRO^D +at_P +t+are_D^D s+a_N^D Tiberiadis_NR ._,
<T06970002300,32>_CODE +At_P +tan_D^I +andeleofte_ADJ^D si+de_N^D ,_,
on_P Galilea_NR^G dune_N^D ._. coeluc2,Eluc_2_[Warn_46]:31.24_ID

<T06970002400,33>_CODE +At_P +tan_D^I twelfte_ADJ^D si+de_N^D ,_,
he_PRO^N com_VBDI to_P +tan_D^I +andeleofonan_NUM^D apostlen_N^D ,_,
+t+ar_ADV^L +t+ar_ADV^L heo_PRO^N s+aten_VBD tog+adere_ADV ,_,
+ta_ADV^T +ta_P he_PRO^N t+alde_VBD heora_PRO$ ungeleafsumnesse_N ._.
coeluc2,Eluc_2_[Warn_46]:33.25_ID

<T06970002500,35>_CODE Hwy_WADV s+aig+d_VBPI se_D^N godspellere_N^N ,_,
+t+at_C he_PRO^N hine_PRO^A +arest_ADVS^T +ateowde_VBD Marien_NR
Magdalene_NR ?_. coeluc2,Eluc_2_[Warn_46]:35.26_ID

<T06970002600,36>_CODE +Da_D^N godspelles_N^N w+aren_BED mid_P
swy+de_ADV mycelen_Q^D wisdome_N^D &_CONJ scele_N^D gewritene_VBN^N ,_.
coeluc2,Eluc_2_[Warn_46]:36.27_ID

&_CONJ heo_PRO^N nolden_NEG+MDD +t+ar_ADV^L on_P writen_VB nan_NEG+Q^A
+ting_N^A ,_, bute_P +t+at_D^A +t+at_D^N w+as_BEDI heom_PRO^D
eallen_Q^D cu+d_ADJ^N ._. coeluc2,Eluc_2_[Warn_46]:36.28_ID

<T06970002700,38>_CODE Steah_VBDI he_PRO^N ane_NUM^N into_P heofene_N
?_. coeluc2,Eluc_2_[Warn_46]:38.29_ID

<T06970002800,39>_CODE Ealle_Q^N ,_, +ta_D^N +ta_D^N of_P dea+de_N^D
ar+ared_VBN w+aren_BEDS ,_, astugen_VBD mid_P him_PRO^D ._.
coeluc2,Eluc_2_[Warn_46]:39.30_ID

<T06970002900,40>_CODE On_P hwylcen_WADJ^D heowe_N^D steah_VBDI
he_PRO^N up_RP ?_. coeluc2,Eluc_2_[Warn_46]:40.31_ID

<T06970003000,40>_CODE On_P +tan_D^I heowe_N^D ,_, +te_C he_PRO^N
h+afde_HVD beforan_P his_PRO$ +trowunge_N ,_, he_PRO^N steah_VBDI up_RP
o+d_P +ta_D^A wolcnen_N^A ,_. coeluc2,Eluc_2_[Warn_46]:40.32_ID

&_CONJ +ta_ADV^T +ta_P he_PRO^N com_VBDI bufen_P +tan_D^I wolcnen_N^D
,_, +ta_ADV^T genam_VBDI he_PRO^N swylc_ADJ^A heow_N^A swylc_ADJ^A
he_PRO^N h+afde_HVD on_P +tan_D^I munte_N^D Thabor_NR ._.
coeluc2,Eluc_2_[Warn_46]:40.33_ID

<T06970003100,43>_CODE Hwy_WADV ne_NEG steah_VBDI he_PRO^N to_P
heofene_N ,_, sone_ADV^T swa_P he_PRO^N arisan_VBN w+as_BEDI of_P
dea+de_N^D ?_. coeluc2,Eluc_2_[Warn_46]:43.34_ID

<T06970003200,44>_CODE For_P +trim_NUM^D +tingan_N^D ._.
coeluc2,Eluc_2_[Warn_46]:44.35_ID

<T06970003300,45>_CODE +D+at_D^N +areste_ADJS^N +ting_N^N ,_, for_P
+tan_D^I +te_C +ta_D^N apostles_N^N scolden_MDD witen_VB sicerlice_ADV
,_, +t+at_C he_PRO^N arisen_VBN w+as_BEDI of_P dea+de_N^D ,_, for_P
heo_PRO^N gesegan_VBD hine_PRO^A etan_VB &_CONJ drincan_VB mid_P
heom_PRO^D ._. coeluc2,Eluc_2_[Warn_46]:45.36_ID

<T06970003400,47>_CODE +D+at_D^N o+der_ADJ^N +ting_N^N w+as_BEDI for_P
+tan_D^I he_PRO^N wolde_MDD +after_P feowertig_NUM dagen_N^D stigen_VB
to_P heofene_N ,_, +t+at_C he_PRO^N cydde_VBD mid_P +tan_D^I ,_,
+t+at_C ealle_Q^N ,_, +ta_D^N +te_C gefylle+d_VBPI +ta_D^A ten_NUM
bebodan_N^A of_P +t+are_D^D +a_N^D ,_, beo_P +t+are_D^D feower_NUM
godspellere_N^G lare_N^D ,_, +ta_D^N sculen_MDP +after_P him_PRO^D to_P
heofene_N ._. coeluc2,Eluc_2_[Warn_46]:47.37_ID

<T06970003500,50>_CODE +T+at_D^N +tridde_ADJ^N is_BEPI +t+at_C
+t+at_D^N cristene_ADJ^N folc_N^N sceal_MDPI stigen_VB to_P heofene_N
binnen_P feowertig_NUM dagen_N^D +after_P +t+ar_D^D pine_N^D ,_, +te_C
heo_PRO^N +tolige+d_VBPI under_P Antecriste_NR^D ._.
coeluc2,Eluc_2_[Warn_46]:50.38_ID



