<T06960_Eluc_1_[Warn_45]_B9.9.1>_CODE

<T06960000100,1>_CODE Sum_Q^N mann_N^N s+aig+d_VBPI +t+at_C synne_N^N
nis_NEG+BEPI nan_NEG+Q^N +ting_N^N ,_. coeluc1,Eluc_1_[Warn_45]:1.2_ID

&_CONJ gyf_P +t+at_D^N so+d_ADJ^N is_BEPI ,_, +tonne_ADV^T is_BEPI
hit_PRO^N wunder_N^N ,_, +t+at_C God_NR^N fordem+d_VBPI +ta_D^A
m+ann_N^A for_P +ta_D^A +tinge_N^A +te_C naht_NEG+Q^N nis_NEG+BEPI ,_.
coeluc1,Eluc_1_[Warn_45]:1.3_ID

&_CONJ gyf_P synne_N^N is_BEPI +anig_Q^N +ting_N^N ,_, +tonne_ADV^T
geworhte_VBD God_NR^N hit_PRO^A ,_, for_P he_PRO^N geworhte_VBD
ealle_Q^A +ting_N^A ,_. coeluc1,Eluc_1_[Warn_45]:1.4_ID

&_CONJ gyf_P +t+at_D^N so+d_ADJ^N is_BEPI ,_, +tonne_ADV^T
fordem+d_VBPI he_PRO^N eft_ADV^T mid_P unrihte_N^D +ta_D^A m+ann_N^A
+te_C do+d_VBPI +t+at_D^A +t+at_D^A he_PRO^N sylf_ADJ^N gescop_VBDI ._.
coeluc1,Eluc_1_[Warn_45]:1.5_ID

<T06960000200,5>_CODE Of_P Gode_NR^D synden_BEPI ealle_Q^N +ting_N^N
,_. coeluc1,Eluc_1_[Warn_45]:5.6_ID

&_CONJ ealle_Q^A he_PRO^N geworhte_VBD heo_PRO^A gode_ADJ^A ,_.
coeluc1,Eluc_1_[Warn_45]:5.7_ID

&_CONJ for_P +tan_D^I we_PRO^N understande+d_RP+VBPI +t+at_C synne_N^N
nis_NEG+BEPI nan_NEG+Q^N +ting_N^N on_P antimbre_N^D ,_, for_P +alc_Q^N
antimber_N^N is_BEPI god_ADJ^N ,_. coeluc1,Eluc_1_[Warn_45]:5.8_ID

ac_CONJ yfel_N^N n+af+d_NEG+HVPI nan_NEG+Q^A antimber_N^A ,_.
coeluc1,Eluc_1_[Warn_45]:5.9_ID

&_CONJ for_P +tan_D^I hit_PRO^N nis_NEG+BEPI naht_NEG+Q^N ._.
coeluc1,Eluc_1_[Warn_45]:5.10_ID

<T06960000300,8>_CODE Hwa_WPRO^N is_BEPI wyrhte_N^N +t+are_D^G
synne_N^G ?_. coeluc1,Eluc_1_[Warn_45]:8.11_ID

<T06960000400,9>_CODE Mann_N^N is_BEPI wyrhte_N^N +tere_D^G synne_N^G
,_, &_CONJ deofol_N^N tyhtere_N^N ._. coeluc1,Eluc_1_[Warn_45]:9.12_ID

<T06960000500,9>_CODE Is_BEPI hit_PRO^N hefigteme_ADJ^N +ting_N^N
+t+at_C man_MAN^N synegige_VBPS ?_. coeluc1,Eluc_1_[Warn_45]:9.13_ID

<T06960000600,10>_CODE An_NUM^N lytel_Q^N synne_N^N ,_, +tone_P
man_MAN^N heo_PRO^A h+af+d_HVPI gedon_VBN ,_, beo_BEPS his_PRO$
gewittscipe_N^N ,_. coeluc1,Eluc_1_[Warn_45]:10.14_ID

heo_PRO^N is_BEPI mare_QR^N +tone_P eall_Q^N middeneard_N^N ,_.
coeluc1,Eluc_1_[Warn_45]:10.15_ID

&_CONJ eall_Q^N +t+at_D^A +afre_ADV^T +anig_Q^N man_N^N de+d_VBPI to_P
synne_N ,_, eall_Q^N hit_PRO^N gew+ant_VBPI ure_PRO$ Drihtene_NR^D to_P
wur+dmynte_N ,_. coeluc1,Eluc_1_[Warn_45]:10.16_ID

&_CONJ for_P +tan_D^I ne_NEG m+aig_MDPI nan_NEG+Q^N mann_N^N
betellen_VB ,_, +t+at_C on_P eallen_Q^D Godes_NR^G gesceaften_N^D
beo_BEPS aht_Q^N ,_, bute_P God_NR^N ._.
coeluc1,Eluc_1_[Warn_45]:10.17_ID

<T06960000700,14>_CODE Hwu_WADV ?_. coeluc1,Eluc_1_[Warn_45]:14.18_ID

<T06960000800,14>_CODE Nis_NEG+BEPI manslege_N^N &_CONJ forleger_N^N
yfel_ADJ^N ?_. coeluc1,Eluc_1_[Warn_45]:14.19_ID

<T06960000900,15>_CODE Sume_Q^I si+de_N^D by+d_BEPI manslege_N^N
god_ADJ^N ,_, swa_P hit_PRO^N w+as_BEDI +ta_ADV^T +ta_P Dauid_NR^N
sloh_VBDI Goliam_NR^A ,_, &_CONJ Judith_NR^N Holofernem_NR^A ._.
coeluc1,Eluc_1_[Warn_45]:15.20_ID

<T06960001000,16>_CODE Ac_CONJ +tonne_ADV^T by+d_BEPI mansl+age_N^N
yfel_ADJ^N ,_, +tonne_P man_MAN^N hine_PRO^A de+d_VBPI beo_P his_PRO$
agene_ADJ gewille_N unscellice_ADV ,_.
coeluc1,Eluc_1_[Warn_45]:16.21_ID

&_CONJ forleger_N^N is_BEPI on_P +alcen_Q^D time_N^D synne_N^N ,_,
for_P hit_PRO^N nis_NEG+BEPI n+afre_NEG+ADV^T Gode_NR^D gewill_N^N ,_,
ne_NEG+CONJ beo_P his_PRO$ h+ase_N gedon_VBN ._.
coeluc1,Eluc_1_[Warn_45]:16.22_ID

<T06960001100,19>_CODE Sy+d+den_ADV^T God_NR^N geworhte_VBD +ta_D^A
gode_ADJ^A &_CONJ +ta_D^A yfele_ADJ^A ,_.
coeluc1,Eluc_1_[Warn_45]:19.23_ID

&_CONJ hit_PRO^N is_BEPI gewriten_VBN +t+at_C God_NR^N ne_NEG
hate+d_VBPI nan_NEG+Q^A +t+are_D^G +tingen_N^G +te_C he_PRO^N
geworhte_VBD ,_. coeluc1,Eluc_1_[Warn_45]:19.24_ID

hwu_WADV sculen_MDP we_PRO^N understanden_RP+VB +t+at_C God_NR^N
lufe+d_VBPI +ta_D^A gode_ADJ^A &_CONJ hata+d_VBPI +ta_D^A yfele_ADJ^A
?_. coeluc1,Eluc_1_[Warn_45]:19.25_ID

<T06960001200,22>_CODE God_NR^N lufe+d_VBPI ealle_Q^A +ta_D^A +ting_N^A
+te_C he_PRO^N geworhte_VBD ,_. coeluc1,Eluc_1_[Warn_45]:22.26_ID

ac_CONJ he_PRO^N ne_NEG gebring+d_VBPI heo_PRO^A na_NEG+ADV ealla_Q^A
on_P anre_NUM^D wununga_N^D ._. coeluc1,Eluc_1_[Warn_45]:22.27_ID

<T06960001300,23>_CODE Swa_ADV swa_P se_D^N litigere_N^N +te_C
lufe+d_VBPI +alces_Q^G heowes_N^G lit_N^A ,_, ac_CONJ naht_NEG+Q
ealla_Q^A gelice_ADV ,_, &_CONJ +alc_Q^A lit_N^A he_PRO^N
f+astne+d_VBPI on_P swylcen_ADJ^D styde_N^D swa_P +t+ar_ADV^L to_P
berist_VBPI ,_, swa_ADV de+d_VBPI ure_PRO$^N Drihten_NR^N beo_P
+tan_D^I mannen_N^D of_P +tyssen_D^I middenearde_N^D ,_.
coeluc1,Eluc_1_[Warn_45]:23.28_ID

&_CONJ for_P +tan_D^I man_MAN^N s+aig+d_VBPI +t+at_C he_PRO^N
lufe+d_VBPI +ta_D^A +ta_D^A he_PRO^N bring+d_VBPI into_P his_PRO$
rice_N ,_, &_CONJ hata+d_VBPI +ta_D^A +ta_D^A he_PRO^N bescuf+d_VBPI
into_P helle_N ._. coeluc1,Eluc_1_[Warn_45]:23.29_ID

<T06960001400,28>_CODE Hw+at_WPRO^N is_BEPI agen_ADJ^N cyre_N^N ?_.
coeluc1,Eluc_1_[Warn_45]:28.30_ID

<T06960001500,28>_CODE Hw+at_WPRO^N is_BEPI frigdom_N^N to_TO
geceosan_VB god_N^A o+d+de_CONJ yfel_N^A ?_.
coeluc1,Eluc_1_[Warn_45]:28.31_ID

<T06960001600,29>_CODE +Tone_D^A frigdom_N^A h+afde_HVD mann_MAN^N on_P
neorxenewange_N^D ,_. coeluc1,Eluc_1_[Warn_45]:29.32_ID

ac_CONJ nu_ADV^T is_BEPI se_D^N fridom_N^N ge+deowtod_VBN ,_, for_P
se_D^N mann_N^N ne_NEG cann_MDPI nan_NEG+Q^A god_N^A ,_, bute_P
God_NR^N +turh_P his_PRO$ geofe_N him_PRO^D t+ace_VBPS ._.
coeluc1,Eluc_1_[Warn_45]:29.33_ID

<T06960001700,31>_CODE Ne_NEG+CONJ +taget_ADV^T ne_NEG m+aig_MDPI
he_PRO^N hit_PRO^A gefor+digen_VB ,_, bute_P God_NR^N him_PRO^D
fylste_VBPS +t+arto_ADV+P ._. coeluc1,Eluc_1_[Warn_45]:31.34_ID

<T06960001800,32>_CODE Hw+at_WPRO^N is_BEPI beo_P +tan_D^I mannen_N^D
+te_C forwurpe+d_VBPI +t+at_D^A wurld_N^A ,_, &_CONJ gew+ande+d_VBPI
heora_PRO$ lif_N^A to_P drohtnunga_N for_P heora_PRO$ synnen_N^D ,_,
&_CONJ +t+arto_ADV+P nyme+d_VBPI heow_N^A &_CONJ gew+aden_N^A ,_,
&_CONJ binnen_P lyttlen_Q^D fyrste_N^D legge+d_VBPI +ta_D^A adun_RP ,_,
&_CONJ gewur+de+d_BEPI eft_ADV^T wyrse_ADJR^N +tone_P heo_PRO^N
+ar_ADV^T w+aron_BEDI ?_. coeluc1,Eluc_1_[Warn_45]:32.35_ID

<T06960001900,35>_CODE Manega_Q^N synden_BEPI +te_C beginne+d_VBPI
god_N^A to_TO donne_VB^D ,_, &_CONJ eft_ADV^T hit_PRO^A forl+ate+d_VBPI
,_, &_CONJ gecerre+d_VBPI to_P +tan_D^I yfele_N^D ._.
coeluc1,Eluc_1_[Warn_45]:35.36_ID

<T06960002000,37>_CODE Of_P swylce_ADJ^A mannen_N^A is_BEPI
gewriten_VBN +t+at_C heo_PRO^N gr+amige+d_VBPI God_NR^A ._.
coeluc1,Eluc_1_[Warn_45]:37.37_ID

<T06960002100,37>_CODE On_P swylcen_ADJ^D wisen_N^D +tegne+d_VBPI
se_D^N deofol_N^N ure_PRO$ Drihtene_NR^D ._.
coeluc1,Eluc_1_[Warn_45]:37.38_ID

<T06960002200,38>_CODE Hwu_WADV +tegne+d_VBPI he_PRO^N him_PRO^D ?_.
coeluc1,Eluc_1_[Warn_45]:38.39_ID

<T06960002300,39>_CODE For_P he_PRO^N nolde_NEG+MDD beon_BE mid_P
uren_PRO$^D Drihtene_NR^D on_P wuldre_N^D mid_P wele_N &_CONJ mid_P
blisse_N buten_P geswynce_N^D ,_, +ta_ADV^T geaf_VBDI God_NR^N
him_PRO^D ane_NUM^A wica_N^A +t+at_C he_PRO^N n+afre_NEG+ADV^T ne_NEG
by+d_BEPI geswyncleas_ADJ^N ,_, for_P he_PRO^N is_BEPI smi+d_N^N ,_,
&_CONJ his_PRO$ heor+d_N^N is_BEPI seo_D^N gedrefodnysse_N^N ,_, &_CONJ
seo_D^N tyntrega_N^N ._. coeluc1,Eluc_1_[Warn_45]:39.40_ID

<T06960002400,42>_CODE +Ta_D^N hameres_N^N &_CONJ +ta_D^N beliges_N^N
synden_BEPI +ta_D^N costninga_N^N ,_. coeluc1,Eluc_1_[Warn_45]:42.41_ID

+ta_D^N tangen_N^N synden_BEPI ehteres_N^N ,_.
coeluc1,Eluc_1_[Warn_45]:42.42_ID

+ta_D^N fielen_N^N &_CONJ +ta_D^N sagen_N^N synd_BEPI +t+ara_D^G
manna_N^G tungen_N^N ,_, +te_C wyrce+d_VBPI hatunge_N betweonen_P
heora_PRO$ emcristene_N ,_, &_CONJ bli+delice_ADV speca+d_VBPI yfel_N^A
._. coeluc1,Eluc_1_[Warn_45]:42.43_ID

<T06960002500,45>_CODE +Turh_P swylcne_ADJ^A smi+d_N^A &_CONJ +turh_P
swylce_ADJ^A tol_N^A ,_, gecl+ansa+d_VBPI ure_PRO$^N Drihten_NR^N
+t+are_D^G halgena_N^G sawlen_N ,_. coeluc1,Eluc_1_[Warn_45]:45.44_ID

ac_CONJ of_P +tan_D^I yfela_ADJ^D mannen_N^D God_NR^N sylf_ADJ^N
nym+d_VBPI +ta_D^A wr+ace_N^A ._. coeluc1,Eluc_1_[Warn_45]:45.45_ID

<T06960002600,47>_CODE Hwy_WADV synden_BEPI +ta_D^N ly+dere_ADJ^N
m+an_N^N swa_ADV welige_ADJ^N on_P wurlde_N ,_, &_CONJ habbe+d_HVPI
of_P heore_PRO$ wille_N genoh_ADJ^A ,_, &_CONJ +ta_D^N gode_ADJ^N
m+ann_N^N habbe+d_HVPI swa_ADV feola_Q erm+den_N^A &_CONJ byrstes_N^A
+alces_Q^G godes_N^G ?_. coeluc1,Eluc_1_[Warn_45]:47.46_ID

<T06960002700,49>_CODE Eall_Q^N +t+at_D^N is_BEPI for_P +tan_D^I
gode_ADJ^D mannen_N^D ,_, +t+at_C heo_PRO^N ascunigen_VBPS &_CONJ
lytel_Q^A tellen_VBPS &_CONJ unwur+d_ADJ^A of_P +tan_D^I wele_N^D +te_C
+ta_D^N yfela_ADJ^N m+an_N^N by+d_BEPI of_P swa_ADV swy+de_ADV
asadede_VBN^N ,_. coeluc1,Eluc_1_[Warn_45]:49.47_ID

&_CONJ +ta_D^N gode_ADJ^N m+ann_N^N synden_BEPI byrstige_ADJ^N &_CONJ
gedrefde_VBN^N &_CONJ unfere_ADJ^N ,_, +te_D^I $l+as_P $te_C
<TEXT:l+aste>_CODE heo_PRO^N toswy+de_ADV blissoden_VBD on_P heora_PRO$
lichames_N^G h+ale_N ,_, &_CONJ on_P heora_PRO$ wurldwelen_N^A ,_.
coeluc1,Eluc_1_[Warn_45]:49.48_ID

&_CONJ gyf_P heo_PRO^N hw+at_Q^A lytles_Q^G habbe+d_HVPI gegylt_VBN ,_,
&_CONJ gedon_VBN ongean_P Godes_NR^G wille_N ,_, +t+at_D^N beo_BEPS
gecl+ansod_VBN &_CONJ forgeofen_VBN +turh_P +t+are_D^D drohtnunge_N^D
,_. coeluc1,Eluc_1_[Warn_45]:49.49_ID

&_CONJ heo_PRO^N by+d_BEPI gewulderbegede_VBN^N for_P heora_PRO$
+tolemodnysse_N ._. coeluc1,Eluc_1_[Warn_45]:49.50_ID

<T06960002800,56>_CODE Hwy_WADV is_BEPI eft_ADV^T +t+at_C sum_Q^N
god_ADJ^N mann_N^N h+af+d_HVPI on_P wurlde_N genoge_ADJ^A welen_N^A
&_CONJ +ahte_N^A ,_, &_CONJ lichames_N^G h+ale_N^A ,_, &_CONJ sum_Q^N
yfel_ADJ^N mann_N^N h+af+d_HVPI erm+de_N &_CONJ n+afte_N &_CONJ
unh+al+de_N ?_. coeluc1,Eluc_1_[Warn_45]:56.51_ID

<T06960002900,58>_CODE For_P +tan_D^I h+af+d_HVPI ure_PRO$^N
Drihten_NR^N gety+ded_VBN +tan_D^I gode_ADJ^D mannen_N^D wele_N &_CONJ
+ahte_N ,_, +t+at_C heo_PRO^N mugen_MDP on_P nytt_N^A beteon_VB
+t+at_D^A God_NR^A +te_C heom_PRO^D is_BEPI leof_ADJ^N ,_.
coeluc1,Eluc_1_[Warn_45]:58.52_ID

&_CONJ God_NR^N heom_PRO^D sceawe+d_VBPI beo_P +tan_D^I ,_, +t+at_C
sy+d+den_ADV^T +ta_D^N ateorigendlice_ADJ^N +ting_N^N by+d_BEPI swa_ADV
behefe_ADJ^N &_CONJ leofe_ADJ^N to_TO brucane_VB^D ,_.
coeluc1,Eluc_1_[Warn_45]:58.53_ID

wel_ADV swy+de_ADV mycele_Q^I betere_ADJR^N &_CONJ fremfullre_ADJR^N
by+d_BEPI +ta_D^N heofonlice_ADJ^N welen_N^N ,_, +te_C n+afre_NEG+ADV^T
ne_NEG forealdige+d_VBPI ,_, ac_CONJ +afre_ADV^T +turhwunige+d_RP+VBPI
on_P godnysse_N ._. coeluc1,Eluc_1_[Warn_45]:58.54_ID

<T06960003000,58>_CODE &_CONJ for_P +tan_D^I God_NR^N gyf+d_VBPI
+tan_D^I gode_ADJ^D mannen_N^D mihte_N ,_, +t+at_C heo_PRO^N
gefor+digen_VBPS +t+at_D^A god_N^A +t+at_D^A heo_PRO^N beginne+d_VBPI
,_, +arest_ADVS^T for_P heom_PRO^D sylfen_ADJ^D ,_, &_CONJ
sy+d+den_ADV^T for_P o+dren_ADJ^D Godes_NR^G +teowen_N^D ,_, +t+at_C
heo_PRO^N heom_PRO^D helpen_VBPS ,_, swa_ADV wel_ADV swa_P heo_PRO^N
mugen_MDP ,_, &_CONJ eft_ADV^T for_P +tan_D^I +t+at_C heo_PRO^N
geletten_VBPS +ta_D^A ly+dere_ADJ^A m+ann_N^A ,_, +t+at_C heom_PRO^D
ne_NEG onhagige_VBPS ofer_P +tan_D^I goden_ADJ^D to_TO yfeligen_VB
eall_Q^A +t+at_D^A heo_PRO^N wolden_MDD ,_.
coeluc1,Eluc_1_[Warn_45]:58.55_ID

&_CONJ heo_PRO^N habbe+d_HVPI heora_PRO$ h+ale_N ,_, +te_D^I $l+as_P
$te_C <TEXT:l+aste>_CODE o+dre_ADJ^N gode_ADJ^N m+ann_N^N beon_BEPS
unrote_ADJ^N for_P heora_PRO$ unfernysse_N ,_, ac_CONJ +t+at_C
heo_PRO^N beon_BEPS bli+de_ADJ^N for_P heora_PRO$ h+ale_N ._.
coeluc1,Eluc_1_[Warn_45]:58.56_ID

<T06960003100,70>_CODE &_CONJ eft_ADV^T +t+are_ADV^L by+d_BEPI sume_Q^N
yfele_ADJ^N m+ann_N^N ,_, +te_C by+d_BEPI swy+de_ADV byrstige_ADJ^N
&_CONJ unfere_ADJ^N ,_, for_P +tan_D^I +t+at_C heo_PRO^N
understanden_RP+VBPS beo_P +tan_D^I ,_, +t+at_C bitere_ADJ^N by+d_BEPI
+ta_D^N saregan_N^N +te_C heo_PRO^N sculen_MDP on_P helle_N on_P
ecnysse_N ge+drowigen_VB ,_, for_P heora_PRO$ unmihte_N ._.
coeluc1,Eluc_1_[Warn_45]:70.57_ID

<T06960003200,73>_CODE Hwu_WADV is_BEPI +t+at_D^N +t+at_C manig_Q^N
yfel_ADJ^N mann_N^N leofe+d_VBPI lange_ADV^T ,_, &_CONJ manig_Q^N
god_ADJ^N mann_N^N sone_ADV^T swelt_VBPI ,_, &_CONJ eft_ADV^T sum_Q^N
god_ADJ^N mann_N^N leofe+d_VBPI lange_ADV^T ,_, &_CONJ sum_Q^N
ly+der_ADJ^N mann_N^N lytle_Q^A hwile_N^A ?_.
coeluc1,Eluc_1_[Warn_45]:73.58_ID

<T06960003300,75>_CODE God_NR^N l+att_VBPI libben_VB +ta_D^A
yfele_ADJ^A m+ann_N^A for_P +tan_D^I +t+at_C +ta_D^N gode_ADJ^N
beon_BEPS +turh_P heom_PRO^D gefandode_VBN^N ,_, o+d+de_CONJ +t+at_C
heo_PRO^N heo_PRO^A be+d+ancen_VBPS &_CONJ gecerren_VBPS of_P
heora_PRO$ hindernysse_N ,_. coeluc1,Eluc_1_[Warn_45]:75.59_ID

&_CONJ bute_P heo_PRO^N gecerren_VBPS ,_, heora_PRO$ pine_N^N
wur+d_BEPI +ta_D^I mare_QR^N ._. coeluc1,Eluc_1_[Warn_45]:75.60_ID

<T06960003400,78>_CODE &_CONJ +ta_D^N gode_ADJ^N m+ann_N^N
swelte+d_VBPI ra+de_ADV ,_, for_P +tan_D^I +te_C God_NR^N nele_NEG+MDP
+t+at_C heo_PRO^N l+ang_ADV^T drohtnigen_VBPS on_P +tan_D^I
swicolan_ADJ^D middenearde_N^D ,_, ac_CONJ habben_HVPS +ta_D^A
reste_N^A ,_, &_CONJ +ta_D^A blisse_N^A +te_C heo_PRO^N habbe+d_HVPI
geearnod_VBN ._. coeluc1,Eluc_1_[Warn_45]:78.61_ID

<T06960003500,81>_CODE &_CONJ eft_ADV^T sume_Q^N +ta_D^N gode_ADJ^N
habbe+d_HVPI lang_ADJ^A lif_N^A ,_, for_P +tan_D^I +te_C heora_PRO$
earninga_N^N eh+d_VBPI +alce_Q^I d+aige_N^D mid_P godnyssen_N ,_,
&_CONJ for_P +tan_D^I +t+at_C +ta_D^N yfela_ADJ^N m+ann_N^N scolden_MDD
nymen_VB forbisne_N +at_P heom_PRO^D of_P goden_ADJ^D +teawen_N^D ,_,
&_CONJ gecerren_VB fram_P heora_PRO$ un+deawen_N^D ._.
coeluc1,Eluc_1_[Warn_45]:81.62_ID

<T06960003600,84>_CODE &_CONJ eft_ADV^T sume_Q^N arlease_ADJ^N
m+ann_N^N sone_ADV^T swelte+d_VBPI ,_, +t+at_C heo_PRO^N sone_ADV^T
habben_HVPS +t+at_D^A +t+at_D^A heo_PRO^N +after_P eodan_VBDI ,_,
&_CONJ eac_ADV for_P +tan_D^I +t+at_C sume_Q^N +ta_D^N gecorene_VBN^N
+te_C sume_Q^I d+ale_N^D dwelige+d_VBPI ,_, beon_BEPS +turh_P
heora_PRO$ dea+d_N^A afyrhte_VBN^N &_CONJ gemanede_VBN^N to_P
Godes_NR^G +tenunga_N +te_C heo_PRO^N forelcodan_VBDI ._.
coeluc1,Eluc_1_[Warn_45]:84.63_ID

<T06960003700,87>_CODE Synden_BEPI +ta_D^N m+ann_N^N ges+alige_ADJ^N
+te_C nabbe+d_NEG+HVPI on_P +tyssen_D^D wurlde_N^D nane_NEG+Q^A
erm+de_N^A ?_. coeluc1,Eluc_1_[Warn_45]:87.64_ID

<T06960003800,88>_CODE Ac_CONJ +ta_D^N syndon_BEPI eremingas_N^N &_CONJ
unges+alige_ADJ^N ,_, +te_C on_P eallra_Q^G ednysse_N libbe+d_VBPI
heora_PRO$ lif_N^A ,_, &_CONJ habbe+d_HVPI eall_Q^A heora_PRO$
gewill_N^A ,_, for_P heo_PRO^N by+d_BEPI swa_ADV swotlice_ADV
gefostrede_VBN^N to_TO beornen_VB stranglice_ADV on_P helle_N^G
fyre_N^D ._. coeluc1,Eluc_1_[Warn_45]:88.65_ID

<T06960003900,91>_CODE Ac_CONJ eadige_ADJ^N by+d_BEPI +ta_D^N +ta_D^N
habbe+d_HVPI on_P +tyssen_D^D wurlde_N^D mycelne_Q^A wane_N^A &_CONJ
erm+de_N^A ,_. coeluc1,Eluc_1_[Warn_45]:91.66_ID

&_CONJ is_BEPI mycel_Q^N +after_RP of_P heore_PRO$ wille_N ,_, for_P
+turh_P swylcere_ADJ^D swingle_N^D heo_PRO^N by+d_BEPI gela+dede_VBN^N
to_P Godes_NR^G rice_N ,_, swa_ADV swa_P hit_PRO^N is_BEPI gewriten_VBN
,_. coeluc1,Eluc_1_[Warn_45]:91.67_ID

God_NR^N swing+d_VBPI +alcne_Q^A sune_N^A +te_C he_PRO^N gem+d_VBPI
&_CONJ lufe+d_VBPI ._. coeluc1,Eluc_1_[Warn_45]:91.68_ID

<T06960004000,94>_CODE +Ta_D^N arlease_ADJ^N m+ann_N^N +teh_P heo_PRO^N
habben_HVPS on_P +tysser_D^D wurlde_N^D sum_Q^A d+al_N^A heora_PRO$
gewilles_N^G ,_, +tehhwe+dere_ADV heo_PRO^N by+d_BEPI unmihtige_ADJ^N
,_. coeluc1,Eluc_1_[Warn_45]:94.69_ID

&_CONJ ne_NEG by+d_BEPI heo_PRO^N n+afre_NEG+ADV^T teonlease_ADJ^N ._.
coeluc1,Eluc_1_[Warn_45]:94.70_ID

<T06960004100,97>_CODE &_CONJ +ta_D^N gecorene_VBN^N +teh_P heo_PRO^N
habben_HVPS +at_P sumen_Q^D s+ale_N^D earfo+dnysse_N on_P +tan_D^I
middenearde_N^D ,_, +tehhwe+dere_ADV heo_PRO^N habbe+d_HVPI mycele_Q^A
mihte_N^A of_P Gode_NR^D ,_. coeluc1,Eluc_1_[Warn_45]:97.71_ID

&_CONJ heom_PRO^D getitt_VBPI mycel_Q^N ge+ding+de_N^N ._.
coeluc1,Eluc_1_[Warn_45]:97.72_ID

<T06960004200,99>_CODE Do_VBPH me_PRO^A +t+at_D^A to_TO
understandene_RP+VB^D ._. coeluc1,Eluc_1_[Warn_45]:99.73_ID

<T06960004300,100>_CODE Yfele_ADJ^N m+ann_N^N nabbe+d_NEG+HVPI
nane_NEG+Q^A mihte_N^A ,_, for_P +tan_D^I +te_C God_NR^N is_BEPI
heom_PRO^D gram_ADJ^N ,_. coeluc1,Eluc_1_[Warn_45]:100.74_ID

heo_PRO^N ne_NEG mugen_MDP willnigen_VB nanes_NEG+Q^G godes_N^G ,_.
coeluc1,Eluc_1_[Warn_45]:100.75_ID

ac_CONJ yfel_N^A heo_PRO^N gewillnige+d_VBPI ,_.
coeluc1,Eluc_1_[Warn_45]:100.76_ID

&_CONJ +t+at_D^A heo_PRO^N mugen_MDP don_VB ,_.
coeluc1,Eluc_1_[Warn_45]:100.77_ID

&_CONJ we_PRO^N habbe+d_HVPI beteald_VBN +t+at_C yfel_N^N nis_NEG+BEPI
nan_NEG+Q^N +ting_N^N ,_. coeluc1,Eluc_1_[Warn_45]:100.78_ID

&_CONJ for_P +tan_D^I heo_PRO^N ne_NEG mugen_MDP nan_NEG+Q^A +ting_N^A
,_, for_P heo_PRO^N ne_NEG mugen_MDP buten_FP yfel_N^A ._.
coeluc1,Eluc_1_[Warn_45]:100.79_ID

<T06960004400,104>_CODE Heo_PRO^N ne_NEG by+d_BEPI n+afre_NEG+ADV^T
teonlease_ADJ^N ,_, for_P heo_PRO^N by+d_BEPI geteontrege+d_VBN mid_P
hindre_ADJ ge+danca_N ,_. coeluc1,Eluc_1_[Warn_45]:104.80_ID

&_CONJ heo_PRO^N by+d_BEPI +afre_ADV^T on_P mycelan_Q^D ege_N^D ,_,
+t+at_C mann_MAN^N heo_PRO^A nyme_VBPS o+d+de_CONJ slea_VBPS ,_,
o+d+de_CONJ heora_PRO$ +ahte_N heom_PRO^D benyme_VBPS ,_.
coeluc1,Eluc_1_[Warn_45]:104.81_ID

ac_CONJ gode_ADJ^N m+ann_N^N habbe+d_HVPI mycele_Q^A mihte_N^A of_P
Gode_NR^D ,_, for_P heo_PRO^N habbe+d_HVPI +ta_D^A geofe_N^A +at_P
Gode_NR^D ,_, +t+at_C heo_PRO^N wylle+d_MDPI god_N^A don_VB ,_, &_CONJ
wel_ADV mugen_MDP ,_, &_CONJ nelle+d_NEG+MDPI nan_NEG+Q^A yfel_N^A
don_VB ._. coeluc1,Eluc_1_[Warn_45]:104.82_ID

<T06960004500,108>_CODE +Ta_D^N habbe+d_HVPI mycele_Q^A mede_N^A for_P
heo_PRO^N habbe+d_HVPI blisse_N for_P +t+are_D^D sicornysse_N^D
Godes_NR^G rice_N^D ._. coeluc1,Eluc_1_[Warn_45]:108.83_ID

<T06960004600,110>_CODE Get_ADV^T ic_PRO^N +te_PRO wylle_MDP an_NUM^A
o+der_ADJ^A seggen_VB ,_, +t+at_C n+afre_NEG+ADV^T ne_NEG sceal_MDPI
yfele_ADJ^D mannen_N^D na_NEG+ADV god_N^N getidan_VB ,_, ne_NEG+CONJ
gode_ADJ^D mannen_N^D nan_NEG+Q^N yfel_N^N ._.
coeluc1,Eluc_1_[Warn_45]:110.84_ID

<T06960004700,111>_CODE Hwy_WADV s+agst_VBPI +tu_PRO^N swa_ADV ?_.
coeluc1,Eluc_1_[Warn_45]:111.85_ID

<T06960004800,112>_CODE Ne_NEG by+d_BEPI yfele_ADJ^N m+ann_N^N
welige_ADJ^N on_P middenearde_N^D ,_, &_CONJ f+agere_ADJ^N ,_, &_CONJ
spedige_ADJ^N of_P +ahte_N ,_, &_CONJ of_P f+agere_ADJ^A gebytlen_N^A
,_, &_CONJ of_P f+agere_ADJ^A wifen_N^A ,_, &_CONJ of_P
deorewur+de_ADJ^A reafen_N^A ?_. coeluc1,Eluc_1_[Warn_45]:112.86_ID

<T06960004900,114>_CODE &_CONJ +ta_D^N gode_ADJ^N m+ann_N^N by+d_BEPI
bereafode_VBN^N ,_, &_CONJ geswungene_VBN^N ,_, &_CONJ acwelmede_VBN^N
on_P hungre_N^D &_CONJ on_P cele_N ._.
coeluc1,Eluc_1_[Warn_45]:114.87_ID

<T06960005000,115>_CODE +Deh_P hit_PRO^N +tynce_VBPS mannen_N^D ,_,
+t+at_C arlease_ADJ^N m+ann_N^N habben_HVPS wele_N on_P +tyssen_D^D
wurlde_N^D ,_, heo_PRO^N by+d_BEPI +tehhw+dere_ADV swa_ADV swa_P
+ta_D^N fissces_N^N +te_C habbe+d_HVPI mycele_Q^A blisse_N^A ,_,
+tonne_P heo_PRO^N gegripe+d_VBPI +t+at_D^A +as_N^A ,_, &_CONJ ne_NEG
by+d_BEPI na_NEG+ADV +taget_ADV^T gew+arre_ADJ^N +t+as_D^G angles_N^G
+te_C +t+ar_ADV^L inne_ADV^L stica+d_VBPI ,_, &_CONJ heo_PRO^A
beswic+d_VBPI to_P dea+de_N^D ._. coeluc1,Eluc_1_[Warn_45]:115.88_ID

<T06960005100,119>_CODE Eallswa_ADV +ta_D^N rice_ADJ^N m+ann_N^N for_P
+tan_D^I estlice_ADJ^D meten_N^D &_CONJ for_P +ta_D^A gode_ADJ^A
dr+ancen_N^A ,_, heo_PRO^N sculen_MDP beon_BE gefyllde_VBN^N mid_P
biternyssen_N ,_, swa_ADV swa_P w+as_BEDI se_D^N rice_ADJ^N mann_N^N
on_P helle_N +te_C +t+at_D^N godspell_N^N gemun+d_VBPI ,_.
coeluc1,Eluc_1_[Warn_45]:119.89_ID

&_CONJ for_P +t+are_D^G f+agere_ADJ^G wifmanna_N^G lufen_N heo_PRO^N
sculen_MDP drigen_VB brynstanes_N^G st+anc_N^A on_P helle_N ,_.
coeluc1,Eluc_1_[Warn_45]:119.90_ID

&_CONJ for_P +t+are_D^G scrude_N^G f+agernysse_N ,_, heo_PRO^N
by+d_BEPI bew+afde_VBN^N mid_P tale_N &_CONJ mid_P scande_N ,_.
coeluc1,Eluc_1_[Warn_45]:119.91_ID

&_CONJ for_P +tan_D^I orfe_N^D ,_, &_CONJ for_P +tan_D^I gebytlen_N^D
,_, heo_PRO^N habbe+d_HVPI weoremes_N^A &_CONJ hellepinen_N^A ._.
coeluc1,Eluc_1_[Warn_45]:119.92_ID

<T06960005200,125>_CODE Ac_CONJ +ta_D^N gode_ADJ^N m+ann_N^N +te_C
habbe+d_HVPI pine_N on_P +tyssen_D^D middenearde_N^D ,_, for_P +tan_D^I
cwarterne_N^D ,_, &_CONJ for_P +ta_D^A h+aftungan_N^A ,_, heo_PRO^N
sculen_MDP habben_HV +ta_D^A heofenlice_ADJ^A selen_N^A ,_.
coeluc1,Eluc_1_[Warn_45]:125.93_ID

&_CONJ for_P +ta_D^A swinglen_N^A ,_, heo_PRO^N gebide+d_VBPI frofre_N
&_CONJ blisse_N ._. coeluc1,Eluc_1_[Warn_45]:125.94_ID



