<T09130_WPol_2.1.2_[Jost]_B13.2.1.2>_CODE

<T09130000100,1>_CODE Be_P cinincge_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:1.2_ID

<T09130000200,1>_CODE Cristenum_ADJ^D cyninge_N^D gebyra+d_VBPI
swi+de_ADV rihte_ADV ,_, +t+at_C he_PRO^N sy_BEPS on_P f+ader_N^G
st+ale_N^D cristenra_ADJ^G +teode_N and_CONJ on_P ware_N and_CONJ on_P
wearde_N Cristes_NR^G gespeliga_N^N ,_, ealswa_P he_PRO^N geteald_VBN
is_BEPI ,_. coinspolD,WPol_2.1.2_[Jost]:1.3_ID

And_CONJ him_PRO^D gebira+d_VBPI eac_ADV ,_, +t+at_C he_PRO^N
eallum_Q^D his_PRO$ afole_N^D cristendom_N^A lufige_VBPS and_CONJ
h+a+dendom_N^A ascunige_VBPS and_CONJ +t+at_C he_PRO^N Godes_NR^G
cyrcan_N +aghwar_ADV^L georne_ADV weor+dige_VBPS and_CONJ werige_VBPS
and_CONJ eal_Q^A cristen_ADJ^A folc_N^A sibbige_VBPS and_CONJ
sehte_VBPS mid_P rihtere_ADJ^D lage_N^D ,_, swa_P he_PRO^N
geornost_ADVS m+age_MDPS ._. coinspolD,WPol_2.1.2_[Jost]:1.4_ID

<T09130000300,5>_CODE And_CONJ +turh_P +t+at_D^A he_PRO^N sceal_MDPI
ge+teon_VB Gode_NR^D ,_, +te_C he_PRO^N riht_N^A lufige_VBPS and_CONJ
unriht_N^A ascunige_VBPS ._. coinspolD,WPol_2.1.2_[Jost]:5.5_ID

<T09130000400,6>_CODE And_CONJ him_PRO^D gebyre+d_VBPI ,_, +t+at_C
he_PRO^N geornlice_ADV fylste_VBPS +tam_D^D ,_, +te_C riht_N^A
willan_MDPS ,_, and_CONJ a_ADV^T hetelice_ADV styre_VBPS +tam_D^D ,_,
+te_C +twyres_ADV wyllan_MDPS ._. coinspolD,WPol_2.1.2_[Jost]:6.6_ID

<T09130000500,7>_CODE He_PRO^N sceal_MDPI mand+ade_ADJ^A men_N^A
+treagean_VB +tearle_ADV mid_P woroldlicre_ADJ^D steore_N^D ,_.
coinspolD,WPol_2.1.2_[Jost]:7.7_ID

and_CONJ he_PRO^N sceal_MDPI ryperas_N^A and_CONJ reaferas_N^A and_CONJ
woroldstruderas_N^A hatian_VB and_CONJ hynan_VB and_CONJ eallum_Q^D
Godes_NR^G feondum_N^D styrnlice_ADV wi+dstandan_RP+VB ;_.
coinspolD,WPol_2.1.2_[Jost]:7.8_ID

And_CONJ +ag+der_CONJ he_PRO^N sceal_MDPI beon_BE mid_P rihte_N^D ,_,
ge_CONJ milde_ADJ^N ge_CONJ re+de_ADJ^N :_, milde_ADJ^N +tam_D^D
godum_ADJ^D and_CONJ styrne_ADJ^N +tam_D^D yfelum_ADJ^D ._.
coinspolD,WPol_2.1.2_[Jost]:7.9_ID

<T09130000600,9>_CODE +D+at_D^N bi+d_BEPI cyninges_N^G riht_N^N
and_CONJ cynelic_ADJ^N gewuna_N^N ,_.
coinspolD,WPol_2.1.2_[Jost]:9.10_ID

and_CONJ +t+at_D^N sceal_MDPI on_P +teode_N swy+tost_ADVS gefremian_VB
._. coinspolD,WPol_2.1.2_[Jost]:9.11_ID

<T09130000700,10>_CODE La_INTJ ,_, +turh_P hw+at_WPRO^A sceal_MDPI
Godes_NR^G +teowum_N^D and_CONJ Godes_NR^G +tearfum_N^D fri+d_N^N
and_CONJ fultum_N^N cuman_VB butan_P +turh_P Crist_NR^A and_CONJ
+turh_P cristenne_ADJ^A cyning_N^A ?_.
coinspolD,WPol_2.1.2_[Jost]:10.12_ID

<T09130000800,11>_CODE +Durh_P cyninges_N^G wisdom_N^A folc_N^N
wyr+d_BEPI ges+alig_ADJ^N ,_, gesundful_ADJ^N and_CONJ sigef+ast_ADJ^N
._. coinspolD,WPol_2.1.2_[Jost]:11.13_ID

<T09130000900,12>_CODE And_CONJ +ty_D^I sceal_MDPI wis_ADJ^N cyning_N^N
christendom_N^A and_CONJ cynedom_N^A miclian_VB and_CONJ m+arsian_VB
,_. coinspolD,WPol_2.1.2_[Jost]:12.14_ID

and_CONJ a_ADV^T he_PRO^N sceal_MDPI h+a+tendom_N^A hindrian_VB
and_CONJ hyrwan_VB ._. coinspolD,WPol_2.1.2_[Jost]:12.15_ID

<T09130001000,13>_CODE He_PRO^N sceal_MDPI boclarum_N^D hlystan_VB
swy+te_ADV georne_ADV and_CONJ Godes_NR^G beboda_N^A geornlice_ADV
healdan_VB and_CONJ gelome_ADV^T wi+d_P witan_N wisdom_N^A smeagan_VB
,_, gyf_P he_PRO^N Gode_NR^D wile_MDP rihtlice_ADV hyran_VB ._.
coinspolD,WPol_2.1.2_[Jost]:13.16_ID

<T09130001100,14>_CODE And_CONJ gif_P hwa_Q^N to_P +tam_D^D
str+ac_ADJ^N sy_BEPS ahwar_ADV^L on_P +teode_N ,_, +t+at_C riht_N^A
nelle_NEG+MDP healdan_VB ,_, swa_ADV swa_P he_PRO^N scolde_MDD ,_,
ac_CONJ Godes_NR^G lage_N wyrde_VBPS o+d+de_CONJ folclage_N myrre_VBPS
,_, +tonne_ADV^T cy+te_VBPS hit_PRO^A man_MAN^N +tam_D^D cynge_N^D ,_,
gif_P man_MAN^N +t+at_D^A nyde_ADV scyle_MDPS ,_.
coinspolD,WPol_2.1.2_[Jost]:14.17_ID

and_CONJ he_PRO^N +tonne_ADV^T sona_ADV^T r+ade_VBPS ymbe_P +ta_D^A
bote_N^A coinspolD,WPol_2.1.2_[Jost]:14.18_ID

and_CONJ gewylde_VBPS hine_PRO^A georne_ADV to_P +tam_D^D ,_, +te_C
his_PRO$ +tearf_N^N sy_BEPS ,_, huru_FP un+tances_N^G ,_, gif_P
he_PRO^N elles_ADV ne_NEG m+age_MDPS ._.
coinspolD,WPol_2.1.2_[Jost]:14.19_ID

<T09130001200,15>_CODE And_CONJ do_VBPS ,_, swa_P him_PRO^D +tearf_N^N
is_BEPI :_. coinspolD,WPol_2.1.2_[Jost]:15.20_ID

cl+ansige_VBPS his_PRO$ +teode_N for_P Gode_NR^D and_CONJ for_P
worolde_N ,_, gif_P he_PRO^N Godes_NR^G miltse_N geearnian_VB wylle_MDP
._. coinspolD,WPol_2.1.2_[Jost]:15.21_ID

<T09130001300,16>_CODE Be_P cinedome_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:16.22_ID

<T09130001400,16>_CODE Eahta_NUM sweras_N^N syndon_BEPI ,_, +te_C
rihtlicne_ADJ^A cynedom_N^A trumlice_ADV upwega+d_RP+VBPI :_.
coinspolD,WPol_2.1.2_[Jost]:16.23_ID

So+df+astnes_N^N ueritas_FW and_CONJ $mod+tw+arnes_N^N patientia_FW
and_CONJ rumheortnes_N^N largitas_FW and_CONJ r+adf+astnes_N^N
persuasibilitas_FW and_CONJ egesfulnes_N^N correctio_FW malorum_FW
and_CONJ fir+drungnes_N^N exultatio_FW bonorum_FW and_CONJ
lihtengnes_N^N leuitas_FW tributi_FW and_CONJ rihtwisnes_N^N equitas_FW
iudicii_FW ._. coinspolD,WPol_2.1.2_[Jost]:16.24_ID

<T09130001500,18>_CODE And_CONJ seofon_NUM +ting_N^N gedafenia+d_VBPI
rihtwisum_ADJ^D cyninge_N^D :_, An_NUM^N +arest_ADVS^T ,_, +t+at_C
he_PRO^N swi+te_ADV micelne_Q^A Godes_NR^G ege_N^A h+abbe_HVPS deum_FW
timere_FW ,_, and_CONJ o+der_ADJ^N ,_, +t+at_C he_PRO^N +afre_ADV^T
rihtwisnesse_N lufige_VBPS ueritatem_FW diligere_FW ,_, and_CONJ
+tridde_ADJ^N ,_, +t+at_C he_PRO^N eadmod_ADJ^N sy_BEPS wi+d_P
gode_ADJ^A humilem_FW in_FW bonos_FW ._, <T09130001600,20>_CODE
And_CONJ feor+de_ADJ^N ,_, +t+at_C he_PRO^N sti+dmod_ADJ^N sy_BEPS
wi+d_P ifele_ADJ^A superbum_FW in_FW malos_FW ._,
<T09130001700,21>_CODE And_CONJ fifte_ADJ^N ,_, +t+at_C he_PRO^N
a_ADV^T symle_ADV^T +tearfena_N^G helpe_VBPS pauperes_FW $pascere_FW
._, <T09130001800,22>_CODE And_CONJ sixte_ADJ^N ,_, +t+at_C he_PRO^N
Godes_NR^G circan_N for+dige_VBPS and_CONJ fri+dige_VBPS ecclesiam_FW
dei_FW adiuuare_FW et_FW defendere_FW ._, <T09130001900,23>_CODE
And_CONJ seofo+de_ADJ^N ,_, +t+at_C he_PRO^N $be_P freondum_N^D
and_CONJ fremdan_ADJ^D fadige_VBPS g

<T09130002000,24>_CODE $+Alc_Q^N ,_, cynestol_N^N stent_VBPI on_P
+trim_NUM^D stapelum_N^D ,_, +te_C fullice_ADV ariht_ADV stent_VBPI :_.
coinspolD,WPol_2.1.2_[Jost]:24.26_ID

An_NUM^N is_BEPI Oratores_FW ,_. coinspolD,WPol_2.1.2_[Jost]:24.27_ID

And_CONJ o+der_ADJ^N is_BEPI Laboratores_FW ,_.
coinspolD,WPol_2.1.2_[Jost]:24.28_ID

And_CONJ +tridde_ADJ^N is_BEPI Bellatores_FW ._.
coinspolD,WPol_2.1.2_[Jost]:24.29_ID

<T09130002100,26>_CODE Oratores_FW syndon_BEPI gebedmen_N^N ,_, +te_C
Gode_NR^D sculon_MDPI +teowian_VB and_CONJ d+ages_N^G and_CONJ
nihtes_N^G for_P ealne_Q^A +teodscipe_N^A +tingian_VB georne_ADV ._.
coinspolD,WPol_2.1.2_[Jost]:26.30_ID

<T09130002200,27>_CODE Laboratores_FW sindon_BEPI weorcmen_N^N ,_,
+te_C tilian_VB sculon_MDPI ,_, +t+as_D^G +te_C eal_Q^N +teodscipe_N^N
big_P sceal_MDPI libban_VB ._. coinspolD,WPol_2.1.2_[Jost]:27.31_ID

<T09130002300,28>_CODE Bellatores_FW syndon_BEPI wigmen_N^N ,_, +te_C
eard_N^A sculon_MDPI werian_VB wiglice_ADV mid_P $w+apnum_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:28.32_ID

<T09130002400,29>_CODE On_P +tisum_D^D +trim_NUM^D stapelum_N^D
sceal_MDPI +alc_Q^N cynestol_N^N standan_VB mid_P rihte_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:29.33_ID

<T09130002500,30>_CODE And_CONJ awacige_VBPS heora_PRO^G +anig_Q^N ,_,
sona_ADV^T se_D^N stol_N^N scilf+d_VBPI ;_.
coinspolD,WPol_2.1.2_[Jost]:30.34_ID

and_CONJ forberste_VBPS heora_PRO^G +anig_Q^N +tonne_ADV^T rist_VBPI
se_D^N stol_N^N ny+der_RP ,_. coinspolD,WPol_2.1.2_[Jost]:30.35_ID

and_CONJ +t+at_D^N wur+d_BEPI +tare_D^D +teode_N^D eal_Q to_P
un+tearfe_N ._. coinspolD,WPol_2.1.2_[Jost]:30.36_ID

<T09130002600,31>_CODE Ac_CONJ sta+delige_VBPS man_MAN^N and_CONJ
strangige_VBPS and_CONJ trimme_VBPS hi_PRO^A georne_ADV mid_P
wislicre_ADJ^D Godes_NR^G lage_N^D ;_.
coinspolD,WPol_2.1.2_[Jost]:31.37_ID

+t+at_D^N wur+d_BEPI +tam_D^D +teodscipe_N^D to_P langsuman_ADJ^D
r+ade_N^D ._. coinspolD,WPol_2.1.2_[Jost]:31.38_ID

<T09130002700,32>_CODE For+dam_ADV so+d_ADJ^N is_BEPI ,_, +t+at_D^A
ic_PRO^N secge_VBP :_. coinspolD,WPol_2.1.2_[Jost]:32.39_ID

awacige_VBPS se_D^N cristendom_N^N ,_, sona_ADV^T scylf+d_VBPI se_D^N
cynedom_N^N ,_. coinspolD,WPol_2.1.2_[Jost]:32.40_ID

And_CONJ ar+are_VBPS man_MAN^N unlaga_N^A ahwar_ADV^L on_P lande_N^D
o+d+de_CONJ unsida_N^A ahwar_ADV^L to_ADV swi+de_ADV ,_, +t+at_D^N
cym+d_VBPI +tare_D^D +teode_N^D eal_Q to_P un+tearfe_N ._.
coinspolD,WPol_2.1.2_[Jost]:32.41_ID

<T09130002800,34>_CODE Ac_CONJ do_VBPS man_MAN^N ,_, swa_P hit_PRO^N
$+tearf_N^N is_BEPI coinspolD,WPol_2.1.2_[Jost]:34.42_ID

alecge_VBPS man_MAN^N unriht_N^A coinspolD,WPol_2.1.2_[Jost]:34.43_ID

and_CONJ ar+are_VBPS up_RP Godes_NR^G riht_N^A ;_.
coinspolD,WPol_2.1.2_[Jost]:34.44_ID

+t+at_D^N m+ag_MDPI to_P +tearfe_N for_P Gode_NR^D and_CONJ for_P
worlde_N Amen_INTJ ._. coinspolD,WPol_2.1.2_[Jost]:34.45_ID

<T09130002900,35>_CODE Paulus_FW dicit_FW :_, Oportet_FW enim_FW
episcopum_FW inreprehensibilem_FW esse_FW ,_, et_FW reliqua_FW
coinspolD,WPol_2.1.2_[Jost]:35.46_ID

Biscopum_N^D gebiria+d_VBPI ealdlice_ADJ^N wisan_N^N and_CONJ
wisdom_N^N and_CONJ w+arscipe_N^N on_P wordum_N^D and_CONJ on_P
weorcum_N^D and_CONJ ge+tinc+da_N^N on_P +deawum_N^D buton_P
ofermettum_N^D ._. coinspolD,WPol_2.1.2_[Jost]:35.47_ID

<T09130003000,37>_CODE Ne_NEG gerisa+d_VBPI heom_PRO^D prita_N^N
ne_NEG+CONJ idela_ADJ^N r+anca_N^N ne_NEG+CONJ micele_Q^N ofermetta_N^N
ne_NEG+CONJ r+ade_ADJ^N weametta_N^N ne_NEG+CONJ +anige_Q^N
higeliste_N^N wordes_N^G ne_NEG+CONJ weorces_N^G ._.
coinspolD,WPol_2.1.2_[Jost]:37.48_ID

<T09130003100,38>_CODE Ac_CONJ +t+at_D^N him_PRO^D bi+d_BEPI
weor+dlic_ADJ^N ,_, +t+at_C hi_PRO^N a_ADV^T habban_HVPS arwur+de_ADJ^A
wisan_N^A on_P eallum_Q^D heora_PRO$ +teawum_N^D and_CONJ
be+tencan_VBPS heora_PRO$ d+ada_N^A wislice_ADV and_CONJ w+arlice_ADV
,_, +t+at_C hi_PRO^N a+dor_CONJ ne_NEG beon_BEPS ne_NEG+CONJ wordes_N^G
ne_NEG+CONJ weorces_N^G ne_NEG+CONJ ealles_Q^G to_ADV r+ade_ADJ^N
ne_NEG+CONJ to_ADV swi+dl+ate_ADJ^N ,_, ac_CONJ swa_P hit_PRO^N
gerise_VBPS ._. coinspolD,WPol_2.1.2_[Jost]:38.49_ID

<T09130003200,39>_CODE For+dam_ADV so+d_ADJ^N is_BEPI ,_, +t+at_D^A
ic_PRO^N secge_VBP ,_. coinspolD,WPol_2.1.2_[Jost]:39.50_ID

gelife_VBPS ,_, se_D^N +te_C wille_MDP :_.
coinspolD,WPol_2.1.2_[Jost]:39.51_ID

heardlic_ADJ^N eornost_N^N and_CONJ wislic_ADJ^N w+arscipe_N^N and_CONJ
stedef+ast_ADJ^N modsta+dol_N^N mid_P micclum_Q^D ge+tilde_N^D and_CONJ
anfeald_ADJ^N wise_N^N on_P fullan_ADJ^D gerade_N^D bi+d_BEPI
witena_N^G gehwilcum_Q^D weor+dlicre_ADJR^N micele_Q^I ,_, +tonne_P
he_PRO^N his_PRO$ wisan_N for_P +anigum_Q^D +tingum_N^D fagige_VBPS
to_ADV swi+de_ADV ._. coinspolD,WPol_2.1.2_[Jost]:39.52_ID

<T09130003300,40>_CODE And_CONJ huru_FP ne_NEG gerise+d_VBPI
biscopum_N^D +afre_ADV^T ne_NEG+CONJ +at_P ham_N ne_NEG+CONJ on_P
si+de_N^D to_ADV higeleas_ADJ^N wise_N^N ,_.
coinspolD,WPol_2.1.2_[Jost]:40.53_ID

ac_CONJ wisdom_N^N and_CONJ weor+dscipe_N^N gedafena+d_VBPI heora_PRO$
hade_N^D ,_. coinspolD,WPol_2.1.2_[Jost]:40.54_ID

and_CONJ gedrih+da_N^N gerisa+d_VBPI +tam_D^D +te_C heom_PRO^D
filia+d_VBPI ._. coinspolD,WPol_2.1.2_[Jost]:40.55_ID

<T09130003400,41>_CODE Byscopas_N^N sculon_MDPI bocum_N^D and_CONJ
gebedum_N^D filigan_VB and_CONJ d+ages_N^G and_CONJ nihtes_N^G
oft_ADV^T and_CONJ gelome_ADV^T clipian_VB to_P Criste_NR^D and_CONJ
for_P eal_Q^A cristen_ADJ^A folc_N^A +tingian_VB georne_ADV ._.
coinspolD,WPol_2.1.2_[Jost]:41.56_ID

<T09130003500,42>_CODE And_CONJ hi_PRO^N sculon_MDPI leornian_VB
and_CONJ rihtlice_ADV l+aran_VB and_CONJ ymbe_P folces_N^G d+ada_N^A
geornlice_ADV smeagan_VB ._. coinspolD,WPol_2.1.2_[Jost]:42.57_ID

<T09130003600,43>_CODE And_CONJ hig_PRO^N sculon_MDPI bodian_VB
and_CONJ bisnian_VB georne_ADV godcunde_ADJ^A +tearfe_N^A
cristenre_ADJ^D +teode_N^D ._. coinspolD,WPol_2.1.2_[Jost]:43.58_ID

<T09130003700,44>_CODE And_CONJ ne_NEG sculon_MDPI hi_PRO^N +anig_Q^A
unriht_N^A willes_N^G ge+tafian_VB ,_, ac_CONJ to_P +alcan_Q^D
rihte_N^D geornlice_ADV filstan_VB ._.
coinspolD,WPol_2.1.2_[Jost]:44.59_ID

<T09130003800,45>_CODE Hi_PRO^N sculon_MDPI Godes_NR^G ege_N habban_HV
on_P gemynde_N and_CONJ ne_NEG eargian_VB for_P worldege_N ealles_Q^G
to_ADV swi+de_ADV ._. coinspolD,WPol_2.1.2_[Jost]:45.60_ID

<T09130003900,46>_CODE Ac_CONJ bodian_VBPS hi_PRO^N symle_ADV^T
Godes_NR^G riht_N^A georne_ADV coinspolD,WPol_2.1.2_[Jost]:46.61_ID

and_CONJ unriht_N^A forbeodan_VBPS ,_.
coinspolD,WPol_2.1.2_[Jost]:46.62_ID

gime_VBPS ,_, se_D^N +te_C wille_MDP ._.
coinspolD,WPol_2.1.2_[Jost]:46.63_ID

<T09130004000,47>_CODE For+dam_ADV wace_ADJ^N bi+d_BEPI se_D^N
hirda_N^N funden_VBN to_P heorde_N ,_, +te_C nele_NEG+MDP +ta_D^A
heorde_N^A ,_, +te_C he_PRO^N healdan_VB sceal_MDPI ,_, mid_P
clipunge_N bewerigan_VB ,_, buton_P he_PRO^N elles_ADV m+age_MDPS ,_,
gif_P +tar_ADV^L hwilc_Q^N +teodsca+da_N^N sca+dian_VB onginne+d_AXPI
._. coinspolD,WPol_2.1.2_[Jost]:47.64_ID

<T09130004100,48>_CODE Nis_NEG+BEPI nan_NEG+Q^N swa_ADV yfel_ADJ^N
sca+da_N^N ,_, swa_P is_BEPI deofol_N^N silf_ADJ^N ._.
coinspolD,WPol_2.1.2_[Jost]:48.65_ID

<T09130004200,48>_CODE He_PRO^N bi+d_BEPI aa_ADV^T ymbe_P +t+at_D^A
an_NUM^A ,_, hu_WADV he_PRO^N on_P manna_N^G sawlum_N^D m+ast_QS
gesca+dian_VB m+age_MDPS ._. coinspolD,WPol_2.1.2_[Jost]:48.66_ID

<T09130004300,49>_CODE +Tonne_ADV^T motan_MDPI +ta_D^N hyrdas_N^N
beon_BE swi+de_ADV wacole_ADJ^N and_CONJ geornlice_ADV clipigende_VAG^N
,_, +te_C wi+d_P +tone_D^A +teodsca+dan_N^A folce_N sculon_MDPI
scyldan_VB ._. coinspolD,WPol_2.1.2_[Jost]:49.67_ID

<T09130004400,50>_CODE +D+at_D^N sindon_BEPI biscopas_N^N and_CONJ
m+assepreostas_N^N ,_, +te_C godcunde_ADJ^A heorde_N^A gewarian_VB
and_CONJ bewerian_VB sculon_MDPI mid_P wislican_ADJ^D laran_N^D ,_,
+t+at_C se_D^N wodfr+aca_ADJ^N wulf_N^N to_ADV swi+de_ADV ne_NEG
slite_VBPS ne_NEG+CONJ to_ADV fela_Q ne_NEG abite_VBPS of_P
godcundre_ADJ^D heorde_N^D ._. coinspolD,WPol_2.1.2_[Jost]:50.68_ID

<T09130004500,51>_CODE And_CONJ se_D^N +de_C oferhogige_RP+VBPS ,_,
+t+at_C he_PRO^N heom_PRO^D hliste_VBPS ,_, habbe_HVPS him_PRO^D
gem+ane_ADJ^A +t+at_D^A wi+t_P God_NR^A silfne_ADJ^A ._.
coinspolD,WPol_2.1.2_[Jost]:51.69_ID

<T09130004600,52>_CODE Eala_INTJ ,_, fela_Q is_BEPI swa+teah_ADV
+tara_D^G ,_, +te_C hwonlice_ADV gima+d_VBPI and_CONJ lithwon_Q
recca+d_VBPI ymbe_P boca_N^G beboda_N^A o+d+de_CONJ biscpa_N^G lare_N^A
and_CONJ eac_ADV ymbe_P bletsunga_N o+d+de_CONJ unbletsunga_N
leohtlice_ADV l+ata+d_VBPI and_CONJ na_NEG+ADV ne_NEG
understanda+d_RP+VBPI ,_, swa_ADV swa_P hi_PRO^N scoldon_MDDI ,_,
hw+at_WPRO^A Crist_NR^N on_P his_PRO$ godspelle_N^D swutollice_ADV
s+ade_VBD ,_, +ta_ADV^T +ta_P he_PRO^N +tus_ADV cw+a+d_VBDI :_.
coinspolD,WPol_2.1.2_[Jost]:52.70_ID

Qui_FW nos_FW audit_FW et_FW rel_FW ,_, Et_FW iterum_FW :_,
Quodcumque_FW ligaueritis_FW Alibi_FW etiam_FW scriptum_FW est_FW :_,
Quodcumque_FW benedixeritis_FW ._. coinspolD,WPol_2.1.2_[Jost]:52.71_ID

<T09130004700,56>_CODE Et_FW psalmista_FW terribiliter_FW loquitur_FW
dicens_FW :_, $Qui_FW noluit_FW benedictionem_FW ,_, prolongabitur_FW
ab_FW eo_FW ._. coinspolD,WPol_2.1.2_[Jost]:56.72_ID

<T09130004800,57>_CODE Be_P Eorlum_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:57.73_ID

<T09130004900,57>_CODE Eorlas_N^N and_CONJ heretogan_N^N and_CONJ
+tas_D^N worlddeman_N^N and_CONJ eac_ADV swa_ADV gerefan_N^N agan_VBPI
neod+tearfe_N ,_, +t+at_C hi_PRO^N riht_N^A lufian_VBPS for_P Gode_NR^D
and_CONJ for_P worlde_N ,_, and_CONJ nahwar_NEG+ADV^L +turh_P undom_N^A
for_P feo_N^D ne_NEG+CONJ for_P freondscipe_N forgiman_VBPS heora_PRO$
wisdom_N^A ,_, swa_P +t+at_C hi_PRO^N w+andan_VBPS unriht_N^A to_P
rihte_N^D o+d+de_CONJ undom_N^A deman_VBPS earmon_ADJ^D to_P hyn+de_N
._. coinspolD,WPol_2.1.2_[Jost]:57.74_ID

<T09130005000,59>_CODE Ac_CONJ a_ADV^T hi_PRO^N sculon_MDPI circan_N
ofer_P ealle_Q^A o+dre_ADJ^A +tingc_N^A weor+dian_VB and_CONJ werian_VB
,_. coinspolD,WPol_2.1.2_[Jost]:59.75_ID

and_CONJ wuduwan_N^A and_CONJ steopcild_N^A hi_PRO^N sculon_MDPI
retan_VB and_CONJ +tearfena_N^G helpan_VB and_CONJ +teowetlingan_N
beorgan_VB ,_, gif_P hi_PRO^N Godes_NR^G willan_N rihte_ADV
willa+d_MDPI wyrcan_VB ._. coinspolD,WPol_2.1.2_[Jost]:59.76_ID

<T09130005100,60>_CODE And_CONJ +teofas_N^A and_CONJ +teodsca+dan_N^A
hi_PRO^N sculon_MDPI hatigan_VB ,_.
coinspolD,WPol_2.1.2_[Jost]:60.77_ID

and_CONJ riperas_N^A and_CONJ reaferas_N^A hi_PRO^N sculon_MDPI
hynan_VB ,_, buton_P hi_PRO^N geswican_VBPS ._.
coinspolD,WPol_2.1.2_[Jost]:60.78_ID

<T09130005200,61>_CODE And_CONJ symle_ADV^T hi_PRO^N sculon_MDPI
a_ADV^T unriht_N^A swi+de_ADV ascunian_VB ._.
coinspolD,WPol_2.1.2_[Jost]:61.79_ID

<T09130005300,62>_CODE For+tam_ADV so+d_ADJ^N is_BEPI ,_, +t+at_D^A
ic_PRO^N secge_VBP ,_. coinspolD,WPol_2.1.2_[Jost]:62.80_ID

gelife_VBPS ,_, se_D^N +de_C wille_MDP :_.
coinspolD,WPol_2.1.2_[Jost]:62.81_ID

Wa_N^N +dam_D^D ,_, +te_C woh_N^A dryf+d_VBPI ,_, buton_P he_PRO^N
geswice_VBPS ._. coinspolD,WPol_2.1.2_[Jost]:62.82_ID

<T09130005400,63>_CODE Witod_ADV he_PRO^N sceal_MDPI drefan_VB
dymne_ADJ^A and_CONJ deopne_ADJ^A hellewites_N^G grund_N^A ,_,
helpes_N^G bed+aled_VBN^N ._. coinspolD,WPol_2.1.2_[Jost]:63.83_ID

<T09130005500,64>_CODE Ac_CONJ to_ADV lyt_Q^N is_BEPI +tara_D^G
nu_ADV^T +da_D^N ,_, +te_C +t+at_D^A understande_RP+VBPS ,_, swa_ADV
swa_P man_MAN^N scolde_MDD ._. coinspolD,WPol_2.1.2_[Jost]:64.84_ID

<T09130005600,65>_CODE Ac_CONJ do_VBPS freonda_N^G gehwilc_Q^N ,_,
ealswa_P hit_PRO^N +tearf_N^N is_BEPI ,_.
coinspolD,WPol_2.1.2_[Jost]:65.85_ID

warnige_VBPS hine_PRO^A silfne_ADJ^A
coinspolD,WPol_2.1.2_[Jost]:65.86_ID

and_CONJ beorge_VBPS him_PRO^D georne_ADV ,_, +t+at_C he_PRO^N
Gode_NR^D ne_NEG abelge_VBPS ealles_Q^G to_ADV swi+de_ADV ,_, ac_CONJ
cweme_VBPS his_PRO$ Drihtene_NR^D mid_P rihtlicre_ADJ^D d+ade_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:65.87_ID

<T09130005700,66>_CODE Be_P sacerdum_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:66.88_ID

<T09130005800,66>_CODE Riht_ADJ^N is_BEPI ,_, +t+at_C sacerdas_N^N on_P
heora_PRO$ scriftscirum_N^D willice_ADV and_CONJ w+arlice_ADV
l+aran_VBPS and_CONJ l+adan_VBPS +ta_D^A godcundan_ADJ^A heorda_N^A ,_,
+te_C hig_PRO^N healdan_VB sculon_MDPI ._.
coinspolD,WPol_2.1.2_[Jost]:66.89_ID

<T09130005900,67>_CODE And_CONJ +ag+der_CONJ hi_PRO^N sculon_MDPI ,_,
ge_CONJ wel_ADV bodian_VB ge_CONJ wel_ADV bisnian_VB and_CONJ
Godes_NR^G circan_N geornlice_ADV lufian_VB and_CONJ for_P eal_Q^A
cristen_ADJ^A folc_N^A geornlice_ADV gebiddan_VB ._.
coinspolD,WPol_2.1.2_[Jost]:67.90_ID

<T09130006000,68>_CODE Be_P gehadedum_VBN^D mannum_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:68.91_ID

<T09130006100,68>_CODE Eallum_Q^D cristenum_ADJ^D mannum_N^D is_BEPI
micel_Q^N +tearf_N^N ,_, +t+at_C hi_PRO^N riht_N^A lufian_VBPS and_CONJ
unriht_N^A ascunian_VBPS ._. coinspolD,WPol_2.1.2_[Jost]:68.92_ID

<T09130006200,68>_CODE And_CONJ huru_FP gehadedum_VBN^D is_BEPI
+t+as_D^G m+ast_QS^N +tearf_N^N ,_, +te_C +ag+der_CONJ sculon_MDPI
ge_CONJ wel_ADV bodian_VB ge_CONJ wel_ADV bisnian_VB o+drum_ADJ^D
mannum_N^D ._. coinspolD,WPol_2.1.2_[Jost]:68.93_ID

<T09130006300,69>_CODE Gehadedum_VBN^D mannum_N^D gebire+d_VBPI
+alc_Q^N cl+annes_N^N for+dam_P +te_C hi_PRO^N sculon_MDPI eallum_Q^D
o+drum_ADJ^D mannum_N^D +alce_Q^A uncl+annesse_N^A forbeodan_VB ,_,
gif_P hi_PRO^N riht_N^A do+d_VBPI ._.
coinspolD,WPol_2.1.2_[Jost]:69.94_ID

<T09130006400,69>_CODE And_CONJ +alce_Q^A cl+annesse_N^A hi_PRO^N
sculan_MDPI be_P heom_PRO^D silfum_ADJ^D gebisnian_VB ._.
coinspolD,WPol_2.1.2_[Jost]:69.95_ID

<T09130006500,70>_CODE +Tonne_ADV^T is_BEPI hit_PRO^N swi+de_ADV
egeslic_ADJ^N ,_, +t+at_C +ta_D^N +te_C scoldan_MDDI eallum_Q^D
cristenum_ADJ^D mannum_N^D riht_N^A bodian_VB and_CONJ eac_ADV wel_ADV
bisnian_VB ,_, +t+at_C hi_PRO^N syn_BEPS sume_Q^N wordene_BEN^N
bysen_N^N to_P forwirde_N swi+dor_ADVR +tonne_P to_P +dearfe_N ._.
coinspolD,WPol_2.1.2_[Jost]:70.96_ID

<T09130006600,71>_CODE +T+at_D^N sindon_BEPI +ta_D^N +awbrycan_N^N ,_,
+te_C +turh_P healicne_ADJ^A had_N^A ciric+awe_N underfengon_RP+VBDI
and_CONJ +t+at_D^A si+d+dan_ADV^T abr+acan_VBDI ._.
coinspolD,WPol_2.1.2_[Jost]:71.97_ID

<T09130006700,72>_CODE Nis_NEG+BEPI nanum_NEG+Q^D weofod+tegne_N^D
alifed_VBN ,_, +t+at_C he_PRO^N wifian_VB mote_MDPS ,_.
coinspolD,WPol_2.1.2_[Jost]:72.98_ID

ac_CONJ is_BEPI +alcum_Q^D forboden_VBN ._.
coinspolD,WPol_2.1.2_[Jost]:72.99_ID

<T09130006800,73>_CODE Nu_ADV^T is_BEPI +teah_ADV +tara_D^G ealles_Q^G
to_ADV fela_Q ,_, +te_C +tone_D^A +awbryce_N^A $wyrca+d_VBPI and_CONJ
geworht_VBN habba+d_HVPI ._. coinspolD,WPol_2.1.2_[Jost]:73.100_ID

<T09130006900,74>_CODE Ac_CONJ ic_PRO^N bidde_VBP for_P Godes_NR^G
lufan_N and_CONJ eac_ADV eornostlice_ADV beode_VBP ,_, +t+at_C
man_MAN^N +d+as_D^G geswice_VBPS ._.
coinspolD,WPol_2.1.2_[Jost]:74.101_ID

<T09130007000,75>_CODE L+awedum_ADJ^D men_N^D is_BEPI +alc_Q^N wif_N^N
forboden_VBN ,_, buton_P his_PRO$ riht+awe_N ;_.
coinspolD,WPol_2.1.2_[Jost]:75.102_ID

and_CONJ gehadode_VBN^N syndon_BEPI sume_Q^N swa_ADV +turh_P deofol_N^A
beswicene_VBN^N ,_, +t+at_C hi_PRO^N wifia+d_VBPI on_P unriht_N^A
and_CONJ forwyrca+d_VBPI hi_PRO^A silfe_ADJ^A +turh_P +tone_D^A
+awbrece_N^A ,_, +te_C hig_PRO^N on_P wunia+d_VBPI ._.
coinspolD,WPol_2.1.2_[Jost]:75.103_ID

<T09130007100,76>_CODE Ac_CONJ ic_PRO^N bidde_VBP georne_ADV ,_,
+t+at_C man_MAN^N +t+as_D^G geswice_VBPS ._.
coinspolD,WPol_2.1.2_[Jost]:76.104_ID

<T09130007200,77>_CODE Cirice_N^N is_BEPI sacerdos_N^G +awe_N^N ._.
coinspolD,WPol_2.1.2_[Jost]:77.105_ID

<T09130007300,77>_CODE Nah_NEG+VBPI he_PRO^N mid_P rihte_N^D +anige_Q^A
o+dre_ADJ^A ;_. coinspolD,WPol_2.1.2_[Jost]:77.106_ID

for+dam_ADV ne_NEG gebira+d_VBPI sacerdan_N^D nan_NEG+Q^N +dingc_N^N
,_, na+dor_NEG+CONJ ne_NEG+CONJ to_P wife_N^D ne_NEG+CONJ to_P
worldwige_N^D ,_, gif_P hi_PRO^N Gode_NR^D willa+d_MDPI rihtlice_ADV
hiran_VB and_CONJ Godes_NR^G laga_N^A healdan_VB ,_, swa_ADV swa_P
heora_PRO$ hade_N^D gedafena+d_VBPI mid_P rihte_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:77.107_ID

<T09130007400,78>_CODE Be_P abbodum_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:78.108_ID

<T09130007500,78>_CODE Riht_ADJ^N is_BEPI +t+at_C abbodas_N^N and_CONJ
huru_FP abbatissan_N^N f+aste_ADV on_P mynstrum_N^D singallice_ADV
$wunigan_VBPS and_CONJ georne_ADV heora_PRO$ heorde_N simle_ADV^T
begiman_VBPS and_CONJ aa_ADV^T heom_PRO^D wel_ADV bisnian_VBPS and_CONJ
rihtlice_ADV bodian_VBPS and_CONJ n+afre_NEG+ADV^T ymbe_P
woroldcara_N^A ne_NEG+CONJ idele_ADJ^A wl+anca_N^A ne_NEG+CONJ
prita_N^A ne_NEG carian_VBPS to_ADV swi+de_ADV ,_, ac_CONJ
oftost_ADVS^T hi_PRO^A abisgian_VBPS mid_P godcundan_ADJ^D neodan_N^D
._. coinspolD,WPol_2.1.2_[Jost]:78.109_ID

<T09130007600,80>_CODE Swa_ADV gebire+d_VBPI abbodan_N^D and_CONJ
munuchades_N^G mannum_N^D ._. coinspolD,WPol_2.1.2_[Jost]:80.110_ID

<T09130007700,81>_CODE Be_P munecum_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:81.111_ID

<T09130007800,81>_CODE Riht_ADJ^N is_BEPI ,_, +t+at_C munecas_N^N
d+ages_N^G +and_CONJ nihtes_N^G inweardre_ADJ^D heortan_N^D a_ADV^T
to_P Gode_NR^D +tencan_VBPS and_CONJ geornlice_ADV clypian_VBPS
and_CONJ mid_P eallum_Q^D eadmedum_N^D regollice_ADV libban_VBPS ._.
coinspolD,WPol_2.1.2_[Jost]:81.112_ID

<T09130007900,82>_CODE Filigan_VBPS heora_PRO$ bocum_N^D and_CONJ
gebedum_N^D georne_ADV coinspolD,WPol_2.1.2_[Jost]:82.113_ID

and_CONJ +aghwilce_Q^A wl+ance_N^A and_CONJ idele_ADJ^A r+ance_N^A
and_CONJ sindrige_ADJ^A +ahta_N^A and_CONJ unnytte_ADJ^A d+ada_N^A
and_CONJ untidspr+aca_N^A forhogian_VBPS mid_P ealle_Q^I ._.
coinspolD,WPol_2.1.2_[Jost]:82.114_ID

<T09130008000,83>_CODE Swa_ADV gebyre+d_VBPI munecan_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:83.115_ID

<T09130008100,84>_CODE Be_P minecenan_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:84.116_ID

<T09130008200,84>_CODE Riht_ADJ^N is_BEPI ,_, +t+at_C mynicena_N^N
mynsterlice_ADV macian_VBPS ,_, efne_ADV swa_P we_PRO^N cw+adon_VBDI
+aror_ADVR^T be_P munecum_N^D ,_, and_CONJ n+afre_NEG+ADV^T wi+d_P
worldmen_N^A +anigne_Q^A gemanan_N^A worldlicre_ADJ^G cy+d+de_N^G
habban_HVPS to_ADV swi+de_ADV ._. coinspolD,WPol_2.1.2_[Jost]:84.117_ID

<T09130008300,85>_CODE Be_P preostum_N^D and_CONJ be_P nunnan_N ._.
coinspolD,WPol_2.1.2_[Jost]:85.118_ID

<T09130008400,85>_CODE Ryht_ADJ^N is_BEPI ,_, +t+at_C preostas_N^N
and_CONJ efen_ADV wel_ADV nunnan_N^N regollice_ADV libban_VBPS and_CONJ
cl+annesse_N healdan_VBPS be_P +tam_D^D ,_, +te_C hi_PRO^N willan_MDPS
on_P mynstran_N^D gewunian_VB o+d+de_CONJ for_P worlde_N
weor+dscipes_N^G wealdan_VB ._. coinspolD,WPol_2.1.2_[Jost]:85.119_ID

<T09130008500,86>_CODE Gehadodum_VBN^D mannum_N^D gebire+d_VBPI
+alc_Q^N cl+annes_N^N ,_, for+dam_P +te_C hy_PRO^N sculon_MDPI
eallum_Q^D o+drum_ADJ^D mannum_N^D +alce_Q^A uncl+annesse_N^A
forbeodan_VB coinspolD,WPol_2.1.2_[Jost]:86.120_ID

and_CONJ $+alce_Q^A cl+annesse_N^A ,_, gif_P hi_PRO^N riht_N^A
do+d_VBPI ,_, hi_PRO^N sculon_MDPI be_P heom_PRO^D silfum_ADJ^D
geornost_ADVS gebisnian_VB ._. coinspolD,WPol_2.1.2_[Jost]:86.121_ID

<T09130008600,87>_CODE Be_P l+awedum_ADJ^D mannum_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:87.122_ID

<T09130008700,87>_CODE Riht_ADJ^N is_BEPI ,_, +t+at_C gehadode_VBN^N
men_N^N +tam_D^D l+awedum_ADJ^D wissian_VBPS ,_, hu_WADV hi_PRO^N
heora_PRO$ +awe_N rihtost_ADVS sculon_MDPI healdan_VB ._.
coinspolD,WPol_2.1.2_[Jost]:87.123_ID

<T09130008800,88>_CODE +D+at_D^N bi+d_BEPI rihtlic_ADJ^N lif_N^N ,_,
+t+at_C cniht_N^N +turhwunige_RP+VBPS on_P hys_PRO$ cnihthade_N^D ,_,
o+d+d+at_P he_PRO^N on_P rihtre_ADJ^D m+aden+awe_N^D gewifige_VBPS
and_CONJ habbe_HVPS +ta_D^A si+d+dan_ADV^T and_CONJ n+anige_NEG+Q^A
o+dre_ADJ^A ,_, +ta_D^A hwile_N^A seo_D^N libbe_VBPS ._.
coinspolD,WPol_2.1.2_[Jost]:88.124_ID

<T09130008900,89>_CODE Gif_P hire_PRO^D +tonne_ADV^T for+dsi+d_N^N
getimige_VBPS ,_, +tonne_ADV^T is_BEPI rihtast_ADJS^N ,_, +t+at_C
he_PRO^N +tanonfor+d_ADV^T wuduwa_N^N +turhwunige_RP+VBPS ;_, +teah_P
be_P +t+as_D^G apostoles_N^G :_, leafe_N l+awede_ADJ^N man_N^N mot_MDPI
for_P neode_N o+dre_ADJ^I si+de_N^D wifian_VB ._.
coinspolD,WPol_2.1.2_[Jost]:89.125_ID

<T09130009000,91>_CODE And_CONJ +teah_P l+awedum_ADJ^D mannum_N^D
wif_N^N sy_BEPS alifed_VBN ,_, +teah_ADV hi_PRO^N agon_VBPI +tearfe_N
,_, +t+at_C hi_PRO^N understandan_RP+VBPS ,_, hu_WADV hit_PRO^N is_BEPI
alifed_VBN ._. coinspolD,WPol_2.1.2_[Jost]:91.126_ID

<T09130009100,92>_CODE Nagan_NEG+VBPI l+awede_ADJ^N men_N^N
freolstidum_N^D ne_NEG+CONJ f+astentidum_N^D +turh_P h+amed+tingc_N^A
wifes_N^G gemanan_N ,_, +te_D^I ma_QR +te_C heahhades_N^G menn_N^N
+t+at_D^A +ting_N^A agon_VBPI +anigum_Q^D timan_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:92.127_ID

<T09130009200,93>_CODE Be_P wudewan_N ._.
coinspolD,WPol_2.1.2_[Jost]:93.128_ID

<T09130009300,93>_CODE Riht_ADJ^N is_BEPI ,_, +t+at_C wuduwan_N^N
Annan_NR^G bysene_N georne_ADV filigan_VBPS ._.
coinspolD,WPol_2.1.2_[Jost]:93.129_ID

<T09130009400,94>_CODE Seo_D^N w+as_BEDI on_P temple_N^D d+ages_N^G
and_CONJ nihtes_N^G ,_, +teowigende_VAG^N georne_ADV ._.
coinspolD,WPol_2.1.2_[Jost]:94.130_ID

<T09130009500,95>_CODE Heo_PRO^N f+aste_VBD swi+de_ADV +tearle_ADV
coinspolD,WPol_2.1.2_[Jost]:95.131_ID

and_CONJ gebedum_N^D filigde_VBD coinspolD,WPol_2.1.2_[Jost]:95.132_ID

and_CONJ geomrigendum_VAG^D mode_N^D cliopode_VBD to_P Criste_NR^D
coinspolD,WPol_2.1.2_[Jost]:95.133_ID

and_CONJ +almessan_N d+alde_VBD oft_ADV^T and_CONJ gelome_ADV^T ;_.
coinspolD,WPol_2.1.2_[Jost]:95.134_ID

and_CONJ aa_ADV^T Gode_NR^D cwemde_VBD ,_, $+t+as_D^G +te_C heo_PRO^N
mihte_MDD wordes_N^G and_CONJ d+ada_N^G
coinspolD,WPol_2.1.2_[Jost]:95.135_ID

and_CONJ h+af+d_HVPI nu_ADV^T to_P leane_N^D heofonlice_ADJ^A
mirh+de_N^A ._. coinspolD,WPol_2.1.2_[Jost]:95.136_ID

<T09130009600,97>_CODE Swa_ADV sceal_MDPI god_ADJ^N wuduwe_N^N hiran_VB
hyre_PRO$ Drihtene_NR^D ._. coinspolD,WPol_2.1.2_[Jost]:97.137_ID

<T09130009700,98>_CODE Bi_P circan_N ._.
coinspolD,WPol_2.1.2_[Jost]:98.138_ID

<T09130009800,98>_CODE Riht_ADJ^N is_BEPI ,_, +t+at_C cristene_ADJ^N
men_N^N cristendom_N^A georne_ADV healdan_VBPS mid_P rihte_N^D and_CONJ
Cristes_NR^G $cirican_N +aghwar_ADV^L geornlice_ADV wur+dian_VBPS
and_CONJ werian_VBPS ._. coinspolD,WPol_2.1.2_[Jost]:98.139_ID

<T09130009900,99>_CODE Ealle_Q^N we_PRO^N habba+d_HVPI +anne_NUM^A
heofonlicne_ADJ^A f+ader_N^A and_CONJ ane_NUM^A gastlice_ADJ^A
modor_N^A ,_, seo_D^N is_BEPI ecclesia_FW genamod_VBN ,_, +t+at_D^N
is_BEPI Godes_NR^G cirice_N^N ,_, and_CONJ +ta_D^A we_PRO^N sculon_MDPI
+afre_ADV^T lufian_VB and_CONJ wur+dian_VB ._.
coinspolD,WPol_2.1.2_[Jost]:99.140_ID

<T09130010000,100>_CODE And_CONJ riht_ADJ^N is_BEPI ,_, +t+at_C
+alc_Q^N cirice_N^N sy_BEPS on_P Godes_NR^G gri+de_N^D and_CONJ on_P
ealles_Q^G cristenes_ADJ^G folces_N^G ;_, and_CONJ +t+at_C
ciricgri+d_N^N stande_VBPS +aghwar_ADV^L binnon_P wagum_N^D and_CONJ
gehalgodes_VBN^G cyninges_N^G handgri+d_N^N efen_ADV unw+amme_ADJ^N ._.
coinspolD,WPol_2.1.2_[Jost]:100.141_ID

<T09130010100,101>_CODE For+dam_ADV +alc_Q^N ciricgri+d_N^N is_BEPI
Cristes_NR^G agen_ADJ^N gri+d_N^N ,_.
coinspolD,WPol_2.1.2_[Jost]:101.142_ID

and_CONJ +alc_Q^N cristen_ADJ^N man_N^N ah_VBPI micele_Q^A +tearfe_N^A
,_, +t+at_C he_PRO^N on_P +dam_D^D gri+de_N^D micele_Q^A m+a+de_N^A
wite_VBPS ._. coinspolD,WPol_2.1.2_[Jost]:101.143_ID

<T09130010200,102>_CODE For+dam_ADV +alces_Q^G cristenes_ADJ^G
mannes_N^G nyd+tearf_N^N is_BEPI ,_, +t+at_C he_PRO^N Godes_NR^G
$cirican_N lufige_VBPS and_CONJ wur+dige_VBPS and_CONJ hi_PRO^A
gelomlice_ADV and_CONJ geornlice_ADV sece_VBPS him_PRO^D silfum_ADJ^D
to_P +tearfe_N ._. coinspolD,WPol_2.1.2_[Jost]:102.144_ID

<T09130010300,103>_CODE And_CONJ huru_FP gehadode_VBN^N +tar_ADV^L
sculon_MDPI oftost_ADVS^T +teowian_VB and_CONJ +tenian_VB and_CONJ
for_P eal_Q^A cristen_ADJ^A folc_N^A +tingian_VB georne_ADV ._.
coinspolD,WPol_2.1.2_[Jost]:103.145_ID

<T09130010400,104>_CODE +Donne_ADV^T agan_MDPI weofod+tegnas_N^N to_TO
smeagenne_VB^D symle_ADV^T ,_, +t+at_C hi_PRO^N huru+tinga_ADV
heora_PRO$ lif_N^A fadian_VBPS ,_, swa_ADV swa_P to_P circan_N
gebirige_VBPS mid_P rihte_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:104.146_ID

<T09130010500,105>_CODE Cirice_N^N is_BEPI mid_P rihte_N^D sacerdes_N^G
+awe_N^N ,_. coinspolD,WPol_2.1.2_[Jost]:105.147_ID

and_CONJ se_D^N +te_C to_P circan_N wur+de_BEPS gehadod_VBN ,_,
nage_NEG+MDPS hine_PRO^A +anig_Q^N man_N^N ,_, +te_C Godes_NR^G lage_N
recce_VBPS ,_, +tanan_ADV^D to_TO donne_VB^D ,_, buton_P he_PRO^N
hi_PRO^A mid_P heafodgilte_N^D fullice_ADV forwyrce_VBPS ._.
coinspolD,WPol_2.1.2_[Jost]:105.148_ID

<T09130010600,106>_CODE And_CONJ +tonne_ADV^T sceal_MDPI Cristes_NR^G
scirgerefa_N^N +t+at_D^A witan_VB and_CONJ ymbe_P +t+at_D^A dihtan_VB
and_CONJ deman_VB ,_, swa_ADV swa_P bec_N^N t+acan_VBPS ._.
coinspolD,WPol_2.1.2_[Jost]:106.149_ID

<T09130010700,107>_CODE Ne_NEG scolde_MDD man_MAN^N +afre_ADV^T
circan_N derian_VB ne_NEG+CONJ +anig_Q^A woh_N^A beodan_VB on_P
+anige_Q^A wisan_N^A ._. coinspolD,WPol_2.1.2_[Jost]:107.150_ID

<T09130010800,108>_CODE Ac_CONJ nu_ADV^T sindon_BEPI +teah_ADV
circan_N^N wide_ADV wace_ADV gegri+dode_VBN^N and_CONJ ifele_ADV
ge+teowode_VBN^N cl+ane_ADV beripte_VBN^N ealra_Q^G gerihta_N^G
and_CONJ innan_ADV^L bestrypte_VBN^N $+alcera_Q^G gerisena_N^G ._.
coinspolD,WPol_2.1.2_[Jost]:108.151_ID

<T09130010900,109>_CODE And_CONJ ciric+tenas_N^N sindon_BEPI m+a+de_N
and_CONJ munde_N wel_ADV gehwar_ADV^L bed+alede_VBN^N ._.
coinspolD,WPol_2.1.2_[Jost]:109.152_ID

<T09130011000,110>_CODE And_CONJ wa_N^N +dam_D^D ,_, +te_C +t+as_D^G
wealt_VBPI ,_, +teah_P he_PRO^N swa_ADV ne_NEG wene_VBPS ._.
coinspolD,WPol_2.1.2_[Jost]:110.153_ID

<T09130011100,111>_CODE For+dam_ADV +alc_Q^N +tara_D^G bi+d_BEPI
witodlice_ADV Godes_NR^G silfes_ADJ^G feond_N^N ,_, +te_C bi+d_BEPI
Godes_NR^G ciricena_N^G feond_N^N and_CONJ +te_C Godes_NR^G
ciricena_N^G rihta_N^A gewana+d_VBPI o+d+de_CONJ wyrde+d_VBPI ;_,
ealswa_P hit_PRO^N awriten_VBN is_BEPI :_.
coinspolD,WPol_2.1.2_[Jost]:111.154_ID

Inimicus_FW enim_FW Christi_FW efficitur_FW omnis_FW ,_, qui_FW
ecclesiasticas_FW res_FW usurpare_FW iniuste_FW conatur_FW ,_, et_FW
reliqua_FW ._. coinspolD,WPol_2.1.2_[Jost]:111.155_ID

<T09130011200,113>_CODE And_CONJ egeslice_ADV spr+ac_VBDI Sanctus_NR
Gregorius_NR^N be_P +tam_D^D eac_ADV ,_, +ta_ADV^T +da_P he_PRO^N
+tus_ADV cw+a+d_VBDI :_. coinspolD,WPol_2.1.2_[Jost]:113.156_ID

Si_FW quis_FW ecclesiam_FW Christi_FW denudauerit_FW uel_FW
sanctimonia_FW uiolauerit_FW ,_, anathema_FW sit_FW ._,
<T09130011300,115>_CODE Ad_FW quod_FW respondentes_FW omnes_FW
dixerunt_FW :_, amen_FW ._. coinspolD,WPol_2.1.2_[Jost]:115.157_ID

<T09130011400,115>_CODE Micel_Q^N is_BEPI neod+tearf_N^N manna_N^G
gehwilcum_Q^D ,_, +t+at_C he_PRO^N wi+d_P +das_D^A +tingc_N^A
beorge_VBPS hym_PRO^D georne_ADV ;_, and_CONJ +aghwilc_Q^N Godes_NR^G
freond_N^N warnige_VBPS hine_PRO^A simle_ADV^T ,_, +t+at_C he_PRO^N
Cristes_NR^G bride_N to_ADV swi+de_ADV ne_NEG misbeode_VBPS ._.
coinspolD,WPol_2.1.2_[Jost]:115.158_ID

<T09130011500,116>_CODE Ealle_Q^N we_PRO^N sculon_MDPI +anne_NUM^A
God_NR^A lufian_VB and_CONJ wur+dian_VB and_CONJ +anne_NUM^A
cristendom_N^A georne_ADV healdan_VB and_CONJ +alcne_Q^A h+a+dendom_N^A
mid_P ealle_Q^I awurpan_VB ._. coinspolD,WPol_2.1.2_[Jost]:116.159_ID

<T09130011600,117>_CODE Be_P eallum_Q^D cristenum_ADJ^D mannum_N^D ._.
coinspolD,WPol_2.1.2_[Jost]:117.160_ID

<T09130011700,117>_CODE Riht_ADJ^N is_BEPI ,_, +t+at_C ealle_Q^N
cristene_ADJ^N men_N^N heora_PRO$ cristendom_N^A rihtlice_ADV
healdan_VBPS and_CONJ +tam_D^D life_N^D libban_VBPS ,_, +te_C
heom_PRO^D to_P gebyre+d_VBPI +after_P Godes_NR^G rihte_N^D and_CONJ
+after_P woroldgerisenum_N^D ._, <T09130011800,118>_CODE And_CONJ
ealle_Q^A heora_PRO$ wisan_N^A be_P +tam_D^D +tingan_N^D geornlice_ADV
fadian_VBPS ,_, $+te_C +da_D^N hi_PRO^A wisian_VBPS ,_, +te_C hi_PRO^A
wislice_ADV and_CONJ w+arlice_ADV wisian_VB cunnan_MDPI ._.
coinspolD,WPol_2.1.2_[Jost]:117.161_ID

<T09130011900,119>_CODE And_CONJ +t+at_D^N is_BEPI +tonne_ADV^T
+arest_ADVS^T r+ada_N^G firmest_ADJS^N ,_, +t+at_C manna_N^G
gehwilc_Q^N ofer_P ealle_Q^A o+dre_ADJ^A +tingc_N^A +anne_NUM^A
God_NR^A lufige_VBPS and_CONJ +anne_NUM^A geleafan_N^A anr+adlice_ADV
habbe_HVPS on_P +tone_D^A ,_, +te_C us_PRO^A ealle_Q^A +arest_ADVS^T
geworhte_VBD and_CONJ mid_P deorwur+dan_ADJ^D ceape_N^D eft_ADV^T
us_PRO gebohte_VBD ._. coinspolD,WPol_2.1.2_[Jost]:119.162_ID

<T09130012000,120>_CODE And_CONJ eac_ADV we_PRO^N agan_VBPI +tearfe_N
,_, +t+at_C we_PRO^N geornlice_ADV smeagan_VBPS ,_, hu_WADV we_PRO^N
symle_ADV^T magon_MDPI Godes_NR^G agene_ADJ^A beboda_N^A
rihtlicost_ADVS healdan_VB and_CONJ eal_Q^A +t+at_D^A gel+astan_VB ,_,
+t+at_D^A +t+at_D^A we_PRO^N behetan_VBDI ,_, +ta_P we_PRO^N
fulluht_N^A underfengon_RP+VBDI o+d+de_CONJ +ta_D^N +de_C +at_P
fulluhte_N^D ure_PRO$^N foresprecan_N^N w+aron_BEDI ._.
coinspolD,WPol_2.1.2_[Jost]:120.163_ID

<T09130012100,121>_CODE +T+at_D^N is_BEPI +tonne_ADV^T +arest_ADVS^T
,_, +t+at_D^N +t+at_D^A man_MAN^N behate+d_VBPI ,_, +tonne_P man_MAN^N
fulluhtes_N^G girne+d_VBPI ,_, +t+at_C man_MAN^N aa_ADV^T wille_MDP
deofol_N^A ascunian_VB and_CONJ his_PRO$ unlara_N^A georne_ADV
forbugan_VB and_CONJ ealle_Q^A his_PRO$ unlaga_N^A symle_ADV^T
awurpan_VB and_CONJ ecelice_ADV wi+dsacan_RP+VB ealles_Q^G his_PRO$
gemanan_N^G ;_, And_CONJ manysi+tes_N^G sona_ADV^T +tar+after_ADV+P
mid_P rihtan_ADJ^D geleafan_N^D so+dlice_ADV swutela+d_VBPI ,_, +t+at_C
man_MAN^N +tanonfor+d_ADV^T aa_ADV^T wile_MDP on_P ende_N God_NR^A
+afre_ADV^T lufian_VB and_CONJ ofer_P ealle_Q^A o+dre_ADJ^A +dingc_N^A
hine_PRO^A a_ADV^T lufian_VB and_CONJ +afre_ADV^T his_PRO$ larum_N^D
geornlice_ADV filigan_VB and_CONJ his_PRO$ agene_ADJ^A beboda_N^A
rihtlice_ADV healdan_VB ._. coinspolD,WPol_2.1.2_[Jost]:121.164_ID

<T09130012200,123>_CODE And_CONJ +donne_ADV^T bi+d_BEPI +d+at_D^N
fulluht_N^N ,_, swilce_P hit_PRO^N wed_N^N sy_BEPS ealra_Q^G +tara_D^G
worda_N^G and_CONJ ealles_Q^G +t+as_D^G behates_N^G ;_.
coinspolD,WPol_2.1.2_[Jost]:123.165_ID

gehealde_VBPS ,_, se_D^N +de_C wille_MDP ._.
coinspolD,WPol_2.1.2_[Jost]:123.166_ID

<T09130012300,124>_CODE And_CONJ englas_N^N beweardia+d_VBPI
+tanonfor+d_ADV^T +afre_ADV^T manna_N^G gehwilcne_Q^A ,_, hu_WADV
he_PRO^N gel+aste_VBPS +after_P his_PRO$ fulluhte_N^D ,_, +t+at_D^A
+t+at_D^A man_MAN^N behet_VBDI +ar_ADV^T ,_, +ta_P man_MAN^N
fulluhtes_N^G girnde_VBD ._. coinspolD,WPol_2.1.2_[Jost]:124.167_ID

<T09130012400,125>_CODE Uton_UTP +t+at_D^A ge+tencan_VB oft_ADV^T
and_CONJ gelome_ADV^T and_CONJ georne_ADV gel+astan_VB ,_, +t+at_D^A
+t+at_D^A we_PRO^N beheton_VBDI ,_, +ta_P we_PRO^N fulluht_N^A
underfengon_RP+VBDI ,_, ealswa_P us_PRO +tearf_N^N is_BEPI ._.
coinspolD,WPol_2.1.2_[Jost]:125.168_ID

<T09130012500,126>_CODE And_CONJ uton_UTP word_N^A and_CONJ weorc_N^A
rihtlice_ADV fadian_VB and_CONJ ure_PRO$^A inge+tanc_N^A cl+ansian_VB
georne_ADV and_CONJ a+d_N^A and_CONJ wed_N^A w+arlice_ADV healdan_VB
and_CONJ gelome_ADV^T understandan_RP+VB +tone_D^A micclan_Q^A dom_N^A
,_, +te_C we_PRO^N ealle_Q^N to_P sculon_MDPI ._,
<T09130012600,128>_CODE And_CONJ beorgan_VB us_PRO georne_ADV wi+d_P
+done_D^A weallendan_VAG^A bryne_N^A hellewites_N^G ,_, and_CONJ
geearnian_VB us_PRO +ta_D^A m+ar+da_N^A and_CONJ +ta_D^A mirh+da_N^A
,_, +te_C God_NR^N h+af+d_HVPI gegearwod_VBN +tam_D^D ,_, +de_C
his_PRO$ willan_N on_P worlde_N gewurca+d_VBPI ._.
coinspolD,WPol_2.1.2_[Jost]:126.169_ID



