<T09640_LawIICn_B14.30.2>_CODE

<T09640000100,0.1>_CODE +Tis_D^N is_BEPI seo_D^N woruldcunde_ADJ^N
ger+adnes_N^N ,_, +te_C ic_PRO^N wylle_MDP mid_P minan_PRO$^D
witenan_N^G r+ade_N^D ,_, +t+at_C man_MAN^N healde_VBPS ofer_P eall_Q^A
Englaland_NR^A ._. colaw2cn,LawIICn:0.1.2_ID

<T09640000200,1>_CODE +D+at_D^N is_BEPI +tonne_ADV^T +arest_ADVS^T ,_,
+t+at_C ic_PRO^N wylle_MDP ,_, +t+at_C man_MAN^N rihte_ADJ^A laga_N^A
upp_RP ar+are_VBPS &_CONJ +aghwylc_Q^A unlaga_N^G georne_ADV
afylle_VBPS ,_, &_CONJ +t+at_C man_MAN^N aweodige_VBPS &_CONJ
awyrtwalige_VBPS +aghwylc_Q^A unriht_N^A ,_, swa_P man_MAN^N
geornost_ADVS m+age_MDPS ,_, of_P +tysum_D^D earde_N^D ,_, &_CONJ
ar+are_VBPS up_RP Godes_NR^G riht_N^A ._, <T09640000300,1.1>_CODE
&_CONJ heonon_ADV^T for+d_RP l+ate_VBPS manna_N^G gehwylcne_Q^A ,_,
ge_CONJ earmne_ADJ^A ge_CONJ eadigne_ADJ^A ,_, folcrihtes_N^G
weor+dne_ADJ^A ,_, and_CONJ him_PRO^D man_MAN^N rihte_ADJ^A domas_N^A
deme_VBPS ._. colaw2cn,LawIICn:1.3_ID

<T09640000400,2>_CODE And_CONJ we_PRO^N l+ara+d_VBPI ,_, +t+at_C ,_,
+teah_P hwa_Q^N agylte_VBPS &_CONJ hine_PRO^A sylfne_ADJ^A deope_ADV
forwyrce_VBPS ,_, +tonne_ADV^T gefadige_VBPS man_MAN^N steore_N ,_,
swa_P hit_PRO^N for_P Gode_NR^D sy_BEPS gebeorhlic_ADJ^N &_CONJ for_P
worulde_N aberendlic_ADJ^N ._. colaw2cn,LawIICn:2.4_ID

<T09640000500,2a>_CODE &_CONJ ge+tence_VBPS swy+te_ADV georne_ADV
se_D^N +de_C domes_N^G geweald_N^A age_VBPS ,_, hw+as_WPRO^G he_PRO^N
sylf_ADJ^N gyrne_VBPS ,_, +tonne_P he_PRO^N +tus_ADV cwe+de_VBPS :_.
colaw2cn,LawIICn:2a.5_ID

Et_FW dimitte_FW nobis_FW debita_FW nostra_FW ,_, sicut_FW et_FW nos_FW
dimittimus_FW ;_, +t+at_D^N is_BEPI on_P Englisc_NR^A :_, &_CONJ
forgyf_VBI us_PRO ,_, Drihten_NR^N ,_, ure_PRO$^A gyltas_N^A ,_, swa_P
we_PRO^N forgyfa+d_VBPI +tam_D^D +de_C wi+d_P us_PRO agylta+d_VBPI ._.
colaw2cn,LawIICn:2a.6_ID

<T09640000600,2.1>_CODE And_CONJ we_PRO^N beoda+d_VBPI ,_, +t+at_C
man_MAN^N Cristene_ADJ^A men_N^A for_P ealles_Q^G to_ADV lytlum_Q^D
huru_FP to_P dea+te_N^D ne_NEG forr+ade_VBPS ;_.
colaw2cn,LawIICn:2.1.7_ID

ac_CONJ elles_ADV ger+ade_VBPS man_MAN^N fri+dlice_ADJ^A steora_N^A
folce_N^D to_P +tearfe_N colaw2cn,LawIICn:2.1.8_ID

&_CONJ ne_NEG forspille_VBPS for_P lytlum_Q^D Godes_NR^G
handgeweorc_N^A &_CONJ his_PRO$ agenne_ADJ^A ceap_N^A ,_, +te_C
he_PRO^N deore_ADV gebohte_VBD ._. colaw2cn,LawIICn:2.1.9_ID

<T09640000700,3>_CODE And_CONJ we_PRO^N beoda+d_VBPI ,_, +t+at_C
man_MAN^N Cristene_ADJ^A men_N^A ealles_Q^G to_ADV swi+de_ADV of_P
earde_N^D ne_NEG sylle_VBPS ne_NEG+CONJ on_P h+a+dendome_N^D huru_FP
ne_NEG gebringe_VBPS ;_. colaw2cn,LawIICn:3.10_ID

ac_CONJ beorge_VBPS man_MAN^N georne_ADV ,_, +t+at_C man_MAN^N +ta_D^A
saule_N^A ne_NEG forfare_VBPS ,_, +te_C Crist_NR^N mid_P his_PRO$
agenum_ADJ^D life_N^D gebohte_VBD ._. colaw2cn,LawIICn:3.11_ID

<T09640000800,4>_CODE And_CONJ we_PRO^N beoda+d_VBPI ,_, +t+at_C
man_MAN^N eard_N^A georne_ADV cl+ansian_VB aginne_AXPS on_P
+aghwylcan_Q ende_N &_CONJ manfulra_ADJ^G d+ada_N^G +aghw+ar_ADV^L
geswice_VBPS ._. colaw2cn,LawIICn:4.12_ID

<T09640000900,4a>_CODE And_CONJ gif_P wiccean_N^N o+d+de_CONJ
wigleras_N^N ,_, mor+dwyrhtan_N^N o+d+de_CONJ horcwenan_N^N
ahw+ar_ADV^L on_P lande_N^D wur+dan_BEPS agitene_VBN^N ,_, fyse_VBPS
hig_PRO^A man_MAN^N georne_ADV ut_RP of_P +tysum_D^D earde_N^D ,_.
colaw2cn,LawIICn:4a.13_ID

o+d+don_CONJ on_P earde_N^D forfaran_VBPS hig_PRO^N mid_P ealle_Q^I ,_,
butan_P hig_PRO^N geswican_VBPS &_CONJ +te_D^I deoppar_ADVR
gebetan_VBPS ._. colaw2cn,LawIICn:4a.14_ID

<T09640001000,4.1>_CODE And_CONJ we_PRO^N beoda+d_VBPI ,_, +t+at_C
wi+dersacan_N^N &_CONJ utlagan_N^N Godes_NR^G &_CONJ manna_N^G of_P
eard+a_N^D gewitan_VBPS ,_, butan_P hig_PRO^N gebugan_VBPS &_CONJ
+te_D^I geornor_ADVR gebetan_VBPS ._. colaw2cn,LawIICn:4.1.15_ID

<T09640001100,4.2>_CODE And_CONJ +teofas_N^N &_CONJ +teodscea+dan_N^N
to_P timan_N forweor+dan_VBPS ,_, butan_P hig_PRO^N geswican_VBPS ._.
colaw2cn,LawIICn:4.2.16_ID

<T09640001200,5>_CODE And_CONJ $we_PRO^N forbeoda+d_VBPI
eornostlice_ADV +alcne_Q^A h+a+denscipe_N^A ._.
colaw2cn,LawIICn:5.17_ID

<T09640001300,5.1>_CODE H+a+denscipe_N^N by+d_BEPI ,_, +t+at_C
man_MAN^N deofolgyld_N^A weor+dige_VBPS ,_, +t+at_D^N is_BEPI +t+at_C
man_MAN^N weor+tige_VBPS h+a+dene_ADJ^A godas_N^A &_CONJ sunnan_N^A
o+d+de_CONJ monan_N^A ,_, fyr_N^A o+d+de_CONJ flod_N^A ,_,
w+aterwyllas_N^A o+d+de_CONJ stanas_N^A o+d+de_CONJ +aniges_Q^G
cynnes_N^G wudutreowa_N^A ,_, o+d+don_CONJ wiccecr+aft_N^A lufige_VBPS
o+d+don_CONJ mor+dweorc_N^A gefremme_VBPS on_P +anige_Q^A wisan_N^A ,_,
o+d+don_CONJ on_P blote_N^D o+d+don_CONJ fyrhte_N^D ,_, o+d+don_CONJ
swylcra_ADJ^G gedwimera_N^G +anig_Q^A +tingc_N^A dreoge_VBPS ._.
colaw2cn,LawIICn:5.1.18_ID

<T09640001400,6>_CODE Manslagan_N^N &_CONJ manswaran_N^N ,_,
hadbrecan_N^N &_CONJ +awbrecan_N^N gebugan_VBPS &_CONJ gebetan_VBPS ,_.
colaw2cn,LawIICn:6.19_ID

o+d+de_CONJ of_P cy+d+de_N mid_P synnan_N gewitan_VBPS ._.
colaw2cn,LawIICn:6.20_ID

<T09640001500,7>_CODE Licceteras_N^N &_CONJ leogeras_N^N ,_,
ryperas_N^N &_CONJ reaferas_N^N Godes_NR^G graman_N habban_HVPS ,_,
butan_P hig_PRO^N geswican_VBPS &_CONJ +te_D^I deoppar_ADVR
gebetan_VBPS ._. colaw2cn,LawIICn:7.21_ID

<T09640001600,7.1>_CODE &_CONJ se_D^N +de_C eard_N^A wylle_MDP
rihtlice_ADV cl+ansian_VB &_CONJ unriht_N^A alecgan_VB &_CONJ
rihtwisnesse_N lufian_VB ,_, +tonne_ADV^T mot_MDPI he_PRO^N georne_ADV
+tyllices_ADJ^G styran_VB &_CONJ +tyllic_ADJ^A ascunian_VB ._.
colaw2cn,LawIICn:7.1.22_ID

<T09640001700,7.8>_CODE Uton_UTP eac_ADV ealle_Q^N ymbe_P fri+des_N^G
bote_N &_CONJ feos_N^G bote_N smeagan_VB swy+de_ADV $georne_ADV :_,
swa_ADV embe_P fri+des_N^G bote_N ,_, swa_P +dam_D^D bondan_N^D si_BEPS
selost_ADVS &_CONJ +tam_D^D +teofan_N^D si_BEPS la+tast_ADJS^N ;_,
and_CONJ swa_ADV embe_P feos_N^G bote_N ,_, +t+at_C an_NUM^N mynet_N^N
gange_VBPS ofer_P ealle_Q^A +tas_D^A +teode_N^A butan_P +alcan_Q^D
false_N^D ;_. colaw2cn,LawIICn:7.8.23_ID

&_CONJ +t+at_D^A nan_NEG+Q^N man_N^N ne_NEG forsace_VBPS ._.
colaw2cn,LawIICn:7.8.24_ID

<T09640001800,8.1>_CODE And_CONJ se_D^N +de_C ofer_P +tis_D^A fals_N^A
wyrce_VBPS ,_, +tolige_VBPS +t+ara_D^G handa_N^G ,_, +te_C he_PRO^N
+t+at_D^A fals_N^A mid_P worhte_VBD ;_. colaw2cn,LawIICn:8.1.25_ID

&_CONJ he_PRO^N hi_PRO^A mid_P nanon_NEG+Q^D +tingon_N^D ne_NEG
gebicge_VBPS ,_, ne_NEG+CONJ mid_P golde_N^D ne_NEG+CONJ mid_P
seolfre_N^D ._. colaw2cn,LawIICn:8.1.26_ID

<T09640001900,8.2>_CODE And_CONJ gyf_P man_MAN^N +tonne_ADV^T
+t+ane_D^A gerefan_N^A teo_VBPS ,_, +t+at_C he_PRO^N be_P his_PRO$
leafe_N +t+at_D^A fals_N^A worhte_VBD ,_, ladige_VBPS hine_PRO^A mid_P
+tryfealdre_ADJ^D lade_N^D ;_. colaw2cn,LawIICn:8.2.27_ID

&_CONJ gyf_P seo_D^N lad_N^N +tonne_ADV^T berste_VBPS ,_, h+abbe_HVPS
+tone_D^A ylcan_ADJ^A dom_N^A ,_, +te_C se_D^N +te_C +t+at_D^A fals_N^A
worhte_VBD ._. colaw2cn,LawIICn:8.2.28_ID

<T09640002000,9>_CODE And_CONJ gemeta_N &_CONJ gewihta_N rihte_VBPS
man_MAN^N georne_ADV colaw2cn,LawIICn:9.29_ID

&_CONJ +alces_Q^G unrihtes_N^G heonon_ADV^T for+d_RP geswice_VBPS ._.
colaw2cn,LawIICn:9.30_ID

<T09640002100,10>_CODE &_CONJ burhbota_N &_CONJ bricbota_N &_CONJ
scipfor+dunga_N aginne_VBPS man_MAN^N georne_ADV ,_, &_CONJ fyrdunga_N
eac_ADV swa_ADV ,_, a_ADV^T +t+anne_P +tearf_N^N si_BEPS for_P
gem+anelicre_ADJ^D neode_N^D ._. colaw2cn,LawIICn:10.31_ID

<T09640002200,11>_CODE And_CONJ smeage_VBPS man_MAN^N symle_ADV^T on_P
+aghwylce_Q^A wisan_N^A ,_, hu_WADV man_MAN^N fyrmest_ADVS^T m+age_MDPS
r+ad_N^A aredian_VB +teode_N to_P +tearfe_N &_CONJ rihtne_ADJ^A
Cristendom_N^A swy+dost_ADVS ar+aran_VB &_CONJ +aghwylce_Q^A unlage_N^A
geornost_ADVS afyllan_VB ._. colaw2cn,LawIICn:11.32_ID

<T09640002300,11.1>_CODE For+dam_ADV +turh_P +t+at_D^A hit_PRO^N
sceal_MDPI on_P earde_N^D godian_VB to_P ahte_Q^I ,_, +t+at_C man_MAN^N
unriht_N^A alecge_VBPS &_CONJ rihtwisnesse_N lufige_VBPS for_P
Gode_NR^D &_CONJ for_P worulde_N ._. colaw2cn,LawIICn:11.1.33_ID

Amen_INTJ ._. colaw2cn,LawIICn:11.1.34_ID

<T09640002400,12>_CODE +Dis_D^N syndon_BEPI +ta_D^N gerihta_N^N ,_,
+te_C se_D^N cingc_N^N ah_VBPI ofer_P ealle_Q^A men_N^A on_P
Wessexan_NR :_, +t+at_D^N is_BEPI mundbryce_N &_CONJ hamsocne_N ,_,
forsteal_N &_CONJ flymena_N^G fyrm+de_N &_CONJ fyrdwite_N ,_, butan_P
he_PRO^N hw+ane_Q^A +de_D^I fur+dor_ADVR gem+a+drian_VB wylle_MDP
&_CONJ he_PRO^N him_PRO^D +d+as_D^G weor+dscipes_N^G geunne_VBPS ._.
colaw2cn,LawIICn:12.35_ID

<T09640002500,13>_CODE &_CONJ se_D^N +de_C utlages_N^G weorc_N^A
gewyrce_VBPS ,_, wealde_VBPS se_D^N cingc_N^N +t+as_D^G fri+tes_N^G ._.
colaw2cn,LawIICn:13.36_ID

<T09640002600,13.1>_CODE And_CONJ gyf_P he_PRO^N bocland_N^A
h+abbe_HVPS ,_, +t+at_D^N sy_BEPS forworht_VBN +tam_D^D cingce_N^D to_P
handa_N ,_, si_BEPS +d+as_D^G mannes_N^G man_N^N ,_, +te_C he_PRO^N
sig_BEPS ._. colaw2cn,LawIICn:13.1.37_ID

<T09640002700,13.2>_CODE And_CONJ lochwa_WPRO^N +tone_D^A flyman_N^A
fede_VBPS o+d+de_CONJ feormie_VBPS ,_, gylde_VBPS V_NUM pund_N^A
+tam_D^D cingce_N^D ,_, butan_P he_PRO^N hine_PRO^A geladige_VBPS ,_,
+t+at_C he_PRO^N hine_PRO^A fleame_N^D nyste_NEG+VBD ._.
colaw2cn,LawIICn:13.2.38_ID

<T09640002800,14>_CODE And_CONJ on_P Myrcean_NR he_PRO^N ah_VBPI ,_,
eallswa_P her_ADV^L beforan_P awriten_VBN is_BEPI ,_, ofer_P eall_Q^A
men_N^A ._. colaw2cn,LawIICn:14.39_ID

<T09640002900,15>_CODE And_CONJ on_P D+ana_NR^G lage_N he_PRO^N ah_VBPI
fihtewita_N &_CONJ fyrdwita_N ,_, gry+dbryce_N &_CONJ hamsocne_N ,_,
butan_P he_PRO^N hw+ane_Q^A +de_D^I fur+dur_ADVR gem+a+drian_VB
wylle_MDP ._. colaw2cn,LawIICn:15.40_ID

<T09640003000,15a>_CODE And_CONJ gyf_P hwa_Q^N +t+ane_D^A
fri+dleasan_ADJ^A man_N^A healde_VBPS o+d+de_CONJ flyman_N feormie_VBPS
,_, bete_VBPS +t+at_D^A ,_, swa_P hit_PRO^N +ar_ADV^T lagu_N^N
w+as_BEDI ._. colaw2cn,LawIICn:15a.41_ID

<T09640003100,15.1>_CODE And_CONJ se_D^N +de_C unlage_N r+are_VBPS
o+d+de_CONJ undom_N^A gedeme_VBPS heonon_ADV^T for+d_RP ,_, for_P
l+a+d+de_N o+d+de_CONJ for_P feohfange_N^D ,_, beo_BEPS se_D^N wi+d_P
+tone_D^A cingc_N^A CXX_NUM scyllinga_N^G scyldig_ADJ^N on_P Engla_NR^G
lage_N ,_, butan_P he_PRO^N mid_P a+de_N^D cy+dan_VB durre_MDPS ,_,
+t+at_C he_PRO^N hit_PRO^A na_NEG+ADV rihtor_ADVR ne_NEG cu+te_MDD ,_,
&_CONJ +tolige_VBPS aa_ADV^T his_PRO$ +tegnscipes_N^G ,_, butan_P
he_PRO^N hine_PRO^A +at_P +tam_D^D cingce_N^D eft_ADV^T gebicge_VBPS
,_, swa_P he_PRO^N him_PRO^D ge+tafian_VB wylle_MDP ._,
<T09640003200,15.1a>_CODE And_CONJ on_P Dena_NR^G lage_N lahslites_N^G
scyldig_ADJ^N ,_, butan_P he_PRO^N geladige_VBPS ,_, +t+at_C he_PRO^N
na_NEG+ADV bet_ADVR ne_NEG cu+de_MDD ._. colaw2cn,LawIICn:15.1.42_ID

<T09640003300,15.2>_CODE And_CONJ se_D^N +de_C rihte_ADJ^A lage_N^A
&_CONJ rihtne_ADJ^A dom_N^A forsace_VBPS ,_, beo_BEPS se_D^N
scyldig_ADJ^N wi+d_P +tone_D^A +te_C hit_PRO^A age_VBPS :_, swa_ADV
wi+d_P cyningc_N^A CXX_NUM scyllinga_N^G ,_, swa_ADV wi+d_P eorl_N^A
LX_NUM scyllinga_N^G ,_, swa_ADV wi+d_P hundred_N^A XXX_NUM
scyllinga_N^G ,_, swa_ADV wi+d_P +alc_Q^A +t+ara_D^G ,_, gyf_P
hit_PRO^N swa_ADV geweor+de+t_VBPI ,_, on_P Engla_NR^G lage_N ._.
colaw2cn,LawIICn:15.2.43_ID

<T09640003400,15.3>_CODE And_CONJ se_D^N +de_C on_P Dena_NR^G lage_N
rihte_ADJ^A lage_N^A wyrde_VBPS ,_, gylde_VBPS he_PRO^N lahslit_N^A ._.
colaw2cn,LawIICn:15.3.44_ID

<T09640003500,16>_CODE And_CONJ se_D^N +te_C o+terne_ADJ^A mid_P wo_N
forsecgan_VB wylle_MDP ,_, +t+at_C he_PRO^N a+der_CONJ o+d+de_CONJ
feo_N o+d+de_CONJ freme_N +te_D^I wyrse_ADJR^N sig_BEPS ,_, gyf_P
+tonne_ADV^T se_D^N o+der_ADJ^N +t+at_D^A geunso+dian_VB m+age_MDPS ,_,
+t+at_D^A him_PRO^D man_MAN^N on_P secgan_VB wolde_MDD ,_, sy_BEPS
he_PRO^N his_PRO$ tungan_N scyldig_ADJ^N ,_, butan_P he_PRO^N
hine_PRO^A mid_P his_PRO$ were_N^D forgylde_VBPS ._.
colaw2cn,LawIICn:16.45_ID

<T09640003600,17>_CODE And_CONJ ne_NEG gesece_VBPS nan_NEG+Q^N man_N^N
+done_D^A cingc_N^A ,_, butan_P he_PRO^N ne_NEG mote_MDPS beon_BE
nanes_NEG+Q^G rihtes_N^G wyr+de_ADJ^N innan_P his_PRO$ hundrede_N^D ._.
colaw2cn,LawIICn:17.46_ID

<T09640003700,17.1>_CODE And_CONJ sece_VBPS man_MAN^N hundredes_N^G
gemot_N^A be_P wite_N ,_, eallswa_P hit_PRO^N is_BEPI to_TO
secenne_VB^D ._. colaw2cn,LawIICn:17.1.47_ID

<T09640003800,18>_CODE &_CONJ h+abbe_HVPS mann_MAN^N +triwa_ADV^T on_P
geare_N^D burhgemot_N^A &_CONJ tuwa_ADV^T scirgemot_N^A ,_, butan_P
hit_PRO^N oftor_ADVR^T sig_BEPS ._. colaw2cn,LawIICn:18.48_ID

<T09640003900,18.1>_CODE &_CONJ +t+ar_ADV^L beo_BEPS on_P +t+are_D^D
scire_N^D bisceop_N^N &_CONJ se_D^N ealdorman_N^N ,_.
colaw2cn,LawIICn:18.1.49_ID

&_CONJ +t+ar_ADV^L +ag+ter_CONJ t+acan_VBPS ge_CONJ Godes_NR^G riht_N^A
ge_CONJ woruldriht_N^A ._. colaw2cn,LawIICn:18.1.50_ID

<T09640004000,19>_CODE And_CONJ ne_NEG nime_VBPS nan_NEG+Q^N man_N^N
nane_NEG+Q^A n+ame_N^A ne_NEG+CONJ innan_P scire_N ne_NEG+CONJ ut_RP
of_P scire_N^D ,_, +ar_P mann_MAN^N h+abbe_HVPS +triwa_ADV^T on_P
hundrede_N^D his_PRO$ rihtes_N^G gebeden_VBN ._.
colaw2cn,LawIICn:19.51_ID

<T09640004100,19.1>_CODE Gif_P he_PRO^N +at_P +tam_D^D +triddan_ADJ^D
cyrre_N^D nan_NEG+Q^A riht_N^A n+abbe_NEG+HVPS ,_, +tonne_ADV^T
fare_VBPS he_PRO^N feor+dan_ADJ^D si+de_N^D to_P scirgemote_N^D ,_.
colaw2cn,LawIICn:19.1.52_ID

&_CONJ seo_D^N scir_N^N him_PRO^D sette_VBPS +tone_D^A feor+dan_ADJ^A
andagan_N^A ._. colaw2cn,LawIICn:19.1.53_ID

<T09640004200,19.2>_CODE Gyf_P se_D^N +tonne_ADV^T berste_VBPS ,_,
nime_VBPS +tonne_ADV^T leafe_N +ag+ter_CONJ ge_CONJ heonon_ADV^D
ge_CONJ +tanan_ADV^D ,_, +t+at_C he_PRO^N mote_MDPS hentan_VB +after_P
his_PRO$ agenan_ADJ ._. colaw2cn,LawIICn:19.2.54_ID

<T09640004300,20>_CODE &_CONJ we_PRO^N wylla+d_MDPI ,_, +t+at_C
+alc_Q^N freoman_N^N beo_BEPS on_P hundrede_N^D &_CONJ on_P teo+dunge_N
gebroht_VBN ,_, +te_C lade_N wyr+de_ADJ^N beon_BE wylle_MDP
o+d+don_CONJ weres_N^G wyr+de_ADJ^N ,_, gyf_P hine_PRO^A hwa_Q^N
teon_VB wylle_MDP ,_. colaw2cn,LawIICn:20.55_ID

ofer_P +t+at_D^A he_PRO^N by+d_BEPI XIIwintre_ADJ^N ;_.
colaw2cn,LawIICn:20.56_ID

o+d+don_CONJ he_PRO^N ne_NEG beo_BEPS sy+d+dan_ADV^T +aniges_Q^G
freorihtes_N^G wyr+de_ADJ^N ._. colaw2cn,LawIICn:20.57_ID

<T09640004400,20a>_CODE Si_BEPS he_PRO^N heor+df+ast_ADJ^N ,_, si_BEPS
he_PRO^N folgere_N^N ,_, +t+at_D^N +alc_Q^N si_BEPS on_P hundrede_N^D
&_CONJ on_P borge_N^D gebroht_VBN ,_. colaw2cn,LawIICn:20a.58_ID

&_CONJ gehealde_VBPS se_D^N borh_N^N hine_PRO^A
colaw2cn,LawIICn:20a.59_ID

&_CONJ gel+ade_VBPS to_P +alcan_Q^D rihte_N^D ._.
colaw2cn,LawIICn:20a.60_ID

<T09640004500,20.1>_CODE Manig_Q^N strec_ADJ^N man_N^N wyle_MDP ,_,
gyf_P he_PRO^N m+ag_MDPI &_CONJ mot_MDPI ,_, werian_VB his_PRO$ man_N^A
,_, swa_ADV hw+a+der_WADJ^N swa_C him_PRO^D +ting+d_VBPI ,_, +t+at_C
he_PRO^N hine_PRO^A ea+d_ADV awerian_VB m+age_MDPS ,_, swa_CONJ for_P
frigne_ADJ^A swa_CONJ for_P +teowne_ADJ^A ;_.
colaw2cn,LawIICn:20.1.61_ID

ac_CONJ we_PRO^N nella+d_NEG+MDPI ge+dafian_VB +t+at_D^A unriht_N^A ._.
colaw2cn,LawIICn:20.1.62_ID

<T09640004600,21>_CODE Ac_CONJ we_PRO^N wylla+d_MDPI ,_, +t+at_C
+alc_Q^N man_N^N ofer_P XIIwintre_ADJ sylle_VBPS +tone_D^A a+d_N^A ,_,
+t+at_C he_PRO^N nelle_NEG+MDP +teof_N^N beon_BE ne_NEG+CONJ
+teofes_N^G gewita_N^N ._. colaw2cn,LawIICn:21.63_ID

<T09640004700,22>_CODE &_CONJ sy_BEPS +alc_Q^N getrywa_ADJ^N man_N^N
,_, +te_C tihtbysig_ADJ^N n+are_NEG+BEDS ,_, &_CONJ na+dor_NEG+CONJ
ne_NEG burste_VBDS ne_NEG+CONJ a+d_N^A ne_NEG+CONJ ordal_N^A ,_,
innan_P hundrede_N^D anfealdre_ADJ^G lade_N^G wyr+de_ADJ^N ._.
colaw2cn,LawIICn:22.64_ID

<T09640004800,22.1>_CODE And_CONJ ungetrywan_ADJ^D men_N^D ceose_VBPS
man_MAN^N anfealdne_ADJ^A a+d_N^A on_P +trim_NUM^D hundredum_N^D ,_,
&_CONJ +tryfealdne_ADJ^A a+d_N^A ,_, swa_ADV wide_ADV swa_P hit_PRO^N
to_P +d+are_D^D byrig_N^D hyre_VBPS ;_. colaw2cn,LawIICn:22.1.65_ID

o+d+don_CONJ ga_VBPH to_P +tam_D^D ordale_N^D ._.
colaw2cn,LawIICn:22.1.66_ID

<T09640004900,22.1a>_CODE And_CONJ ofga_RP+VBPS man_MAN^N
anfealde_ADJ^A lade_N^A mid_P anfealdan_ADJ^D fora+de_N^D &_CONJ
+tryfealde_ADJ^A lade_N^A mid_P +tryfealdan_ADJ^D fora+de_N^D ._.
colaw2cn,LawIICn:22.1a.67_ID

<T09640005000,22.2>_CODE And_CONJ gyf_P +tegen_N^N h+abbe_HVPS
getrywne_ADJ^A man_N^A to_P fora+de_N^D for_P hine_PRO^A ,_, +t+at_D^N
swa_ADV sig_BEPS ;_. colaw2cn,LawIICn:22.2.68_ID

gyf_P he_PRO^N n+abbe_NEG+HVPS ,_, ofga_RP+VBPS sylf_ADJ^N his_PRO$
sp+ace_N ._. colaw2cn,LawIICn:22.2.69_ID

<T09640005100,22.3>_CODE &_CONJ ne_NEG beo_BEPS +afre_ADV^T +anig_Q^N
fora+d_N^N forgyfen_VBN ._. colaw2cn,LawIICn:22.3.70_ID

<T09640005200,23>_CODE &_CONJ ne_NEG beo_BEPS +anig_Q^N man_N^N
+aniges_Q^G teames_N^G wyr+de_ADJ^N ,_, butan_P he_PRO^N getrywe_ADJ^A
witnesse_N^A h+abbe_HVPS ,_, hwanan_WADV^D him_PRO^D come_VBDS
+t+at_D^A him_PRO^D man_MAN^N +at_P befeh+t_VBPI ._.
colaw2cn,LawIICn:23.71_ID

<T09640005300,23.1>_CODE &_CONJ gecy+de_VBPS seo_D^N gewitnes_N^N
+t+at_D^A on_P Godes_NR^G helde_N &_CONJ on_P hlafordes_N^G ,_, +t+at_C
heo_PRO^N him_PRO^D on_P so+dre_ADJ^D gewitnesse_N^D sy_BEPS ,_, swa_P
heo_PRO^N hit_PRO^A eagum_N^D oferseah_RP+VBDI &_CONJ earum_N^D
oferhyrde_RP+VBD ,_, +t+at_C he_PRO^N hit_PRO^A mid_P rihte_N^D
begeate_VBDS ._. colaw2cn,LawIICn:23.1.72_ID

<T09640005400,24>_CODE &_CONJ nan_NEG+Q^N man_N^N nan_NEG+Q^A
+tingc_N^A ne_NEG bigce_VBPS ofer_P feower_NUM peniwur+d_N^A ,_,
ne_NEG+CONJ libbende_VAG^A ne_NEG+CONJ licgende_VAG^A ,_, butan_P
man_MAN^N h+abbe_HVPS getrywe_ADJ^A gewitnesse_N^A feower_NUM manna_N^G
,_, seo_BEPS hit_PRO^N binnan_P byrig_N^D ,_, sy_BEPS hit_PRO^N upp_RP
on_P lande_N^D ._. colaw2cn,LawIICn:24.73_ID

<T09640005500,24.1>_CODE &_CONJ gyf_P hit_PRO^A man_MAN^N +tonne_ADV^T
befo_VBPS ,_, &_CONJ he_PRO^N +tyllice_ADJ^A gewitnesse_N^A
n+abbe_NEG+HVPS ,_, ne_NEG beo_BEPS +t+ar_ADV^L nan_NEG+Q^N team_N^N
,_. colaw2cn,LawIICn:24.1.74_ID

ac_CONJ agyfe_VBPS man_MAN^N +tam_D^D agenfrigan_N^D his_PRO$
agen_ADJ^A &_CONJ +t+at_D^A +aftergild_N^A ,_, &_CONJ +t+at_D^A
wite_N^A +tam_D^D +te_C hit_PRO^A age_VBPS ._.
colaw2cn,LawIICn:24.1.75_ID

<T09640005600,24.2>_CODE &_CONJ gyf_P he_PRO^N gewitnesse_N h+abbe_HVPS
,_, swa_P we_PRO^N her_ADV^L beforan_P cw+adon_VBDI ,_, +tonne_ADV^T
tyme_VBPS hit_PRO^A man_MAN^N +triwa_ADV^T ;_.
colaw2cn,LawIICn:24.2.76_ID

+at_P +tam_D^D feor+dan_ADJ^D cyrre_N^D agnige_VBPS hit_PRO^A
colaw2cn,LawIICn:24.2.77_ID

o+d+de_CONJ agyfe_VBPS +tam_D^D +te_C hit_PRO^A age_VBPS ._.
colaw2cn,LawIICn:24.2.78_ID

<T09640005700,24.3>_CODE And_CONJ us_PRO^D ne_NEG +ting+d_VBPI
na_NEG+ADV riht_ADJ^N ,_, +t+at_C +anig_Q^N man_N^N agnian_VB
sceole_MDPS ,_, +t+ar_ADV^L gewitnesse_N^N by+d_BEPI ,_, &_CONJ
man_MAN^N gecnawan_VB cann_MDPI ,_, +t+at_C +t+ar_ADV^L bregde_N^N
by+d_BEPI ;_, +t+at_C nan_NEG+Q^N man_N^N hit_PRO^A nah_NEG+MDPI to_TO
geahnianne_VB^D ra+tost_ADVS +tinga_N^G +ar_P syx_NUM mon+dum_N^D ,_,
+after_P +dam_D^D +te_C hit_PRO^N forstolen_VBN w+as_BEDI ._.
colaw2cn,LawIICn:24.3.79_ID

<T09640005800,25>_CODE And_CONJ se_D^N +de_C tyhtbysig_ADJ^N sig_BEPS
&_CONJ folce_N^D ungetrywe_ADJ^N &_CONJ +tas_D^A gemot_N^A forbuge_VBPS
+triwa_ADV^T :_, +tonne_ADV^T sceawie_VBPS man_MAN^N of_P +tam_D^D
feor+dan_ADJ^D gemote_N^D +ta_D^A +de_C him_PRO^D to_P ridan_VBPS ;_.
colaw2cn,LawIICn:25.80_ID

&_CONJ finde_VBPS +tonne_ADV^T gyt_ADV^T borh_N^A ,_, gif_P he_PRO^N
m+age_MDPS ._. colaw2cn,LawIICn:25.81_ID

<T09640005900,25a>_CODE Gif_P he_PRO^N +tonne_ADV^T ne_NEG mage_MDPS
,_, gewylde_VBPS man_MAN^N hine_PRO^A ,_, swa_ADV hw+a+der_WADJ^A swa_C
man_MAN^N m+age_MDPS ,_, swa_CONJ cucne_ADJ^A swa_CONJ deadne_ADJ^A ,_.
colaw2cn,LawIICn:25a.82_ID

&_CONJ niman_VBPS eall_Q^A +t+at_D^A he_PRO^N ahte_VBD ._.
colaw2cn,LawIICn:25a.83_ID

<T09640006000,25.1>_CODE &_CONJ gilde_VBPS man_MAN^N +tam_D^D
teonde_N^D his_PRO$ ceapgild_N^A ;_. colaw2cn,LawIICn:25.1.84_ID

&_CONJ fo_VBPS se_D^N hlaford_N^N elles_ADV to_P healfum_NUM^D ,_, to_P
healfum_NUM^D +t+at_D^N hundred_N^N ._. colaw2cn,LawIICn:25.1.85_ID

<T09640006100,25.2>_CODE &_CONJ gif_P a+dor_CONJ o+d+de_CONJ m+ag_N^N
o+d+de_CONJ fr+amde_N^N +ta_D^A rade_N^A forsace_VBPS ,_, gylde_VBPS
+tam_D^D cingce_N^D CXX_NUM scyllinga_N^G ._.
colaw2cn,LawIICn:25.2.86_ID

<T09640006200,26>_CODE And_CONJ gesece_VBPS se_D^N +ab+ara_ADJ^N
+teof_N^N +t+at_D^A +t+at_D^A he_PRO^N gesece_VBPS ,_, o+d+de_CONJ
se_D^N +de_C on_P hlafordsearwe_N gemet_VBN sig_BEPS ,_, +t+at_C
hig_PRO^N n+afre_NEG+ADV^T feorh_N^A ne_NEG gesecean_VBPS ._.
colaw2cn,LawIICn:26.87_ID

<T09640006300,26.1>_CODE &_CONJ se_D^N +de_C ofer_P +tis_N^A
stalige_VBPS ,_, gesece_VBPS +t+at_D^A he_PRO^N gesece_VBPS ,_, +t+at_C
he_PRO^N n+afre_NEG+ADV^T +t+at_D^A feorh_N^A ne_NEG gesece_VBPS +at_P
openre_ADJ^D +tyf+de_N^D ._. colaw2cn,LawIICn:26.1.88_ID

<T09640006400,27>_CODE And_CONJ se_D^N +de_C on_P gemote_N^D mid_P
wi+dertihtlan_N hine_PRO^A sylfne_ADJ^A o+d+don_CONJ his_PRO$ mann_N^A
werige_VBPS ,_, h+abbe_HVPS +t+at_D^A eall_Q forspecen_VBN ,_.
colaw2cn,LawIICn:27.89_ID

&_CONJ geandwerde_VBPS +dam_D^D o+trum_ADJ^D ,_, swa_P hundrede_N^D
riht_ADJ^N +tince_VBPS ._. colaw2cn,LawIICn:27.90_ID

<T09640006500,28>_CODE And_CONJ +t+at_C nan_NEG+Q^N man_N^N
n+anne_NEG+Q^A man_N^A ne_NEG underfo_RP+VBPS na_NEG+ADV l+angc_ADVR^T
+tonne_P +treo_NUM niht_N^A ,_, butan_P hine_PRO^A se_D^N bef+aste_VBPS
,_, +te_C he_PRO^N +ar_ADV^T folgade_VBD ._. colaw2cn,LawIICn:28.91_ID

<T09640006600,28.1>_CODE And_CONJ nan_NEG+Q^N man_N^N his_PRO$ men_N
fram_P him_PRO^D ne_NEG t+ace_VBPS ,_, +ar_P he_PRO^N cl+ane_ADJ^N
sy_BEPS +alcere_Q^G spr+ace_N^G ,_, +te_C he_PRO^N +ar_ADV^T
beclypod_VBN w+as_BEDI ._. colaw2cn,LawIICn:28.1.92_ID

<T09640006700,29>_CODE And_CONJ gyf_P hwa_Q^N +teof_N^A gemete_VBPS
&_CONJ hine_PRO^A his_PRO$ +tances_N^G aweg_RP l+ate_VBPS butan_P
hreame_N^D ,_, gebete_VBPS be_P +t+as_D^G +deofes_N^G were_N^D
colaw2cn,LawIICn:29.93_ID

o+d+de_CONJ hine_PRO^A mid_P fullan_ADJ^D a+de_N^D geladige_VBPS ,_,
+t+at_C he_PRO^N him_PRO^D nan_NEG+Q^A facn_N^A mid_P nyste_NEG+VBD ._.
colaw2cn,LawIICn:29.94_ID

<T09640006800,29.1>_CODE And_CONJ gyf_P hwa_Q^N hream_N^A gehyre_VBPS
&_CONJ hine_PRO^A forsitte_VBPS ,_, gylde_VBPS +t+as_D^G cingces_N^G
oferhyrnesse_N colaw2cn,LawIICn:29.1.95_ID

o+d+de_CONJ hine_PRO^A be_P fullan_ADJ^D geladige_VBPS ._.
colaw2cn,LawIICn:29.1.96_ID

<T09640006900,30>_CODE And_CONJ gyf_P hwylc_Q^N man_N^N si_BEPS swa_ADV
ungetrywe_ADJ^N +tam_D^D hundrede_N^D &_CONJ swa_ADV tihtbysig_ADJ^N
,_, &_CONJ hine_PRO^A +tonne_ADV^T +treo_NUM^N men_N^N +atg+adere_ADV
teon_VBPS ,_, +donne_ADV^T ne_NEG beo_BEPS +t+ar_ADV^L nan_NEG+Q^N
o+der_ADJ^N ,_, butan_P +t+at_C he_PRO^N gange_VBPS to_P +dam_D^D
+tryfealdan_ADJ^D ordale_N^D ._. colaw2cn,LawIICn:30.97_ID

<T09640007000,30.1>_CODE Gyf_P se_D^N hlaford_N^N +tonne_ADV^T
secge_VBPS ,_, +t+at_C him_PRO^D na+dor_NEG+CONJ ne_NEG+CONJ a+d_N^N
ne_NEG+CONJ ordal_N^N ne_NEG burste_VBDS ,_, sy+d+dan_P +t+at_D^N
gemot_N^N w+as_BEDI on_P Winceastre_NR ,_, nime_VBPS se_D^N hlaford_N^N
him_PRO^D twegen_NUM^A getrywe_ADJ^A men_N^A to_P innon_P +tam_D^D
hundrede_N^D ,_. colaw2cn,LawIICn:30.1.98_ID

&_CONJ swerian_VBPS ,_, +t+at_C him_PRO^D n+afre_NEG+ADV^T a+d_N^N
ne_NEG burste_VBDS ne_NEG+CONJ ordal_N^N ,_, $ne_NEG+CONJ $he_PRO^N
+teofgyld_N^A ne_NEG gulde_VBDS ,_, butan_P he_PRO^N +tone_D^A
gerefan_N^A h+abbe_HVPS ,_, +te_C +d+as_D^G wyr+de_ADJ^N sig_BEPS ,_,
+te_C +t+at_D^A don_VB m+age_MDPS ._. colaw2cn,LawIICn:30.1.99_ID

<T09640007100,30.2>_CODE Gyf_P se_D^N a+d_N^N +tonne_ADV^T
for+dcume_RP+VBPS ,_, ceose_VBPS se_D^N man_N^N ,_, +te_C +t+ar_ADV^L
betihtled_VBN syg_BEPS ,_, sw+a+der_WADJ^A he_PRO^N wylle_MDP ,_,
swa_CONJ anfeald_ADJ^A ordal_N^A swa_CONJ pundes_N^G weor+dne_ADJ^A
a+d_N^A innan_P +tam_D^D +trim_NUM^D hundredan_N^D ,_, ofer_P XXX_NUM
peninga_N^G ._. colaw2cn,LawIICn:30.2.100_ID

<T09640007200,30.3>_CODE And_CONJ gif_P heo_PRO^N +tone_D^A a+d_N^A
syllan_VB ne_NEG durren_MDPS ,_, gange_VBPS he_PRO^N to_P +tam_D^D
+tryfealdan_ADJ^D ordale_N^D ._. colaw2cn,LawIICn:30.3.101_ID

<T09640007300,30.3a>_CODE &_CONJ ofga_RP+VBPS man_MAN^N +t+at_D^A
+tryfealde_ADJ^A ordal_N^A +tus_ADV :_. colaw2cn,LawIICn:30.3a.102_ID

nime_VBPS fife_NUM colaw2cn,LawIICn:30.3a.103_ID

&_CONJ beo_BEPS he_PRO^N sylf_ADJ^N syxta_ADJ^N ._.
colaw2cn,LawIICn:30.3a.104_ID

<T09640007400,30.3b>_CODE And_CONJ gif_P he_PRO^N +tonne_ADV^T
ful_ADJ^N weor+de_BEPS ,_, +at_P +dam_D^D forman_ADJ^D cyrre_N^D
bete_VBPS +dam_D^D teonde_N^D twygylde_ADV &_CONJ +tam_D^D hlaforde_N^D
his_PRO$ wer_N^A ,_, +te_C his_PRO$ wites_N^G wyr+de_ADJ^N sig_BEPS ,_.
colaw2cn,LawIICn:30.3b.105_ID

&_CONJ sette_VBPS getrywe_ADJ^A borgas_N^A ,_, +t+at_C he_PRO^N
+alces_Q^G yfeles_N^G eft_ADV^T geswice_VBPS ._.
colaw2cn,LawIICn:30.3b.106_ID

<T09640007500,30.4>_CODE And_CONJ +at_P +tam_D^D o+drum_ADJ^D cyrre_N^D
ne_NEG si_BEPS +t+ar_ADV^L nan_NEG+Q^N o+der_ADJ^N bot_N^N ,_, gif_P
he_PRO^N ful_ADJ^N wur+de_BEPS ,_, butan_P +t+at_C man_MAN^N
ceorfe_VBPS him_PRO^D +da_D^A handa_N^A o+d+de_CONJ +ta_D^A fet_N^A
o+d+de_CONJ +ag+ter_Q^A ,_, be_P +tam_D^D +de_C seo_D^N d+ad_N^N
sig_BEPS ._. colaw2cn,LawIICn:30.4.107_ID

<T09640007600,30.5>_CODE &_CONJ gif_P he_PRO^N +tonne_ADV^T gyt_ADV^T
mare_QR^A wurc_N^A geworht_VBN h+abbe_HVPS ,_, +tonne_ADV^T do_VBPS
man_MAN^N ut_RP his_PRO$ eagan_N ,_. colaw2cn,LawIICn:30.5.108_ID

&_CONJ ceorfan_VBPS of_RP his_PRO$ nosu_N^A &_CONJ his_PRO$ earan_N^A
&_CONJ +ta_D^A uferan_ADJR^A lippan_N^A colaw2cn,LawIICn:30.5.109_ID

o+d+don_CONJ hine_PRO^A h+attian_VBPS ,_. colaw2cn,LawIICn:30.5.110_ID

swa_ADV hwylc_WADJ^A +tyssa_D^G swa_C man_MAN^N +tonne_ADV^T
ger+ade_VBPS ,_, +da_D^N +te_C +d+arto_ADV+P r+adan_VB sceolon_MDPI :_,
swa_ADV man_MAN^N m+ag_MDPI styran_VB &_CONJ eac_ADV +t+are_D sawle_N
beorgan_VB ._. colaw2cn,LawIICn:30.5.111_ID

<T09640007700,30.6>_CODE Gif_P he_PRO^N +tonne_ADV^T ut_RP hleape_VBPS
&_CONJ +t+at_D^A ordal_N^A forbuge_VBPS ,_, gilde_VBPS se_D^N borh_N^N
+dam_D^D teonde_N^D his_PRO$ ceapgyld_N^A &_CONJ +tam_D^D cingce_N^D
his_PRO$ wer_N^A o+d+de_CONJ +tam_D^D +te_C his_PRO$ wites_N^G
wur+de_ADJ^N sig_BEPS ._. colaw2cn,LawIICn:30.6.112_ID

<T09640007800,30.7>_CODE And_CONJ gif_P man_MAN^N +tone_D^A hlaford_N^A
teo_VBPS ,_, +t+at_C he_PRO^N be_P his_PRO$ r+ade_N^D ut_RP hleope_VBDS
&_CONJ +ar_ADV^T unriht_N^A worhte_VBD ,_, nime_VBPS him_PRO^D V_NUM
getrywe_ADJ to_P colaw2cn,LawIICn:30.7.113_ID

&_CONJ beo_BEPS him_PRO^D sylf_ADJ^N syxta_ADJ^N
colaw2cn,LawIICn:30.7.114_ID

&_CONJ ladige_VBPS hine_PRO^A +t+as_D^G ._.
colaw2cn,LawIICn:30.7.115_ID

<T09640007900,30.8>_CODE Gyf_P seo_D^N lad_N^N for+dcume_RP+VBPS ,_,
beo_BEPS he_PRO^N +t+as_D^G weres_N^G wyr+de_ADJ^N ._.
colaw2cn,LawIICn:30.8.116_ID

<T09640008000,30.9>_CODE &_CONJ gif_P heo_PRO^N for+d_RP ne_NEG
cume_VBPS ,_, fo_VBPS se_D^N cingc_N^N to_P +tam_D^D were_N^D ._.
colaw2cn,LawIICn:30.9.117_ID

<T09640008100,30.9>_CODE &_CONJ beo_BEPS se_D^N +teof_N^N utlah_N^N
wi+d_P eal_Q^A folc_N^A ._. colaw2cn,LawIICn:30.9.118_ID

<T09640008200,31>_CODE And_CONJ h+abbe_HVPS +alc_Q^N hlaford_N^N
his_PRO$ hiredmen_N on_P his_PRO$ agenum_ADJ^D borge_N^D ._.
colaw2cn,LawIICn:31.119_ID

<T09640008300,31a>_CODE &_CONJ gif_P hine_PRO^A man_MAN^N +aniges_Q^G
+tingces_N^G teo_VBPS ,_, andswarie_VBPS innan_P +tam_D^D hundrede_N^D
,_, +t+ar_ADV^L he_PRO^N on_P beclypod_VBN beo_BEPS ,_, swa_P hit_PRO^N
rihtlagu_N^N sig_BEPS ._. colaw2cn,LawIICn:31a.120_ID

<T09640008400,31.1>_CODE And_CONJ gyf_P he_PRO^N betihtlod_VBN
weor+de_BEPS &_CONJ he_PRO^N ut_RP o+dhleape_VBPS ,_, gilde_VBPS se_D^N
hlaford_N^N +t+as_D^G mannes_N^G were_N^D +dam_D^D cingce_N^D ._.
colaw2cn,LawIICn:31.1.121_ID

<T09640008500,31.1a>_CODE &_CONJ gyf_P man_MAN^N +tone_D^A hlaford_N^A
teo_VBPS ,_, +t+at_C he_PRO^N be_P his_PRO$ r+ade_N^D ut_RP hleope_VBDS
,_, ladige_VBPS hine_PRO^A mid_P V_NUM +tegnum_N^D
colaw2cn,LawIICn:31.1a.122_ID

&_CONJ beo_BEPS him_PRO^D sylf_ADJ^N syxta_ADJ^N ._.
colaw2cn,LawIICn:31.1a.123_ID

<T09640008600,31.2>_CODE Gyf_P him_PRO^D seo_D^N lad_N^N berste_VBPS
,_, gylde_VBPS +tam_D^D cingce_N^D his_PRO$ were_N^D ;_.
colaw2cn,LawIICn:31.2.124_ID

&_CONJ si_BEPS se_D^N man_N^N utlah_N^N ._.
colaw2cn,LawIICn:31.2.125_ID

<T09640008700,32>_CODE And_CONJ gyf_P +teowman_N^N +at_P +tam_D^D
ordale_N^D ful_ADJ^N weor+de_BEPS ,_, mearcie_VBPS man_MAN^N hine_PRO^A
+at_P +tam_D^D forman_ADJ^D cyrre_N^D ._. colaw2cn,LawIICn:32.126_ID

<T09640008800,32.1>_CODE &_CONJ +at_P +tam_D^D o+dran_ADJ^D cyrre_N^D
ne_NEG si_BEPS +t+ar_ADV^L nan_NEG+Q^N o+der_ADJ^N bot_N^N butan_P
+t+at_D^N heafod_N^N ._. colaw2cn,LawIICn:32.1.127_ID

<T09640008900,33>_CODE And_CONJ gif_P hwylc_Q^N man_N^N si_BEPS ,_,
+te_C eallum_Q^D folce_N^D ungetrywe_ADJ^N ,_, fare_VBPS +t+as_D^G
cingces_N^G gerefa_N^N to_RP ,_. colaw2cn,LawIICn:33.128_ID

&_CONJ gebringan_VBPS hine_PRO^A under_P borge_N^D ,_, +t+at_C
hine_PRO^A man_MAN^N to_P rihte_N^D l+ade_VBPS +tam_D^D +de_C him_PRO^D
on_P spr+acan_VBDI ._. colaw2cn,LawIICn:33.129_ID

<T09640009000,33.1>_CODE Gif_P he_PRO^N +tone_D^A borh_N^A
n+abbe_NEG+HVPS ,_, slea_VBPS hine_PRO^A man_MAN^N
colaw2cn,LawIICn:33.1.130_ID

&_CONJ on_P fulan_ADJ^D lecge_VBPS ._. colaw2cn,LawIICn:33.1.131_ID

<T09640009100,33.1a>_CODE And_CONJ gif_P hine_PRO^A hwa_Q^N
forene_ADJ^N forstande_VBPS ,_, beon_BEPS hi_PRO^N begen_Q^N anes_NUM^G
rihtes_N^G wyr+de_ADJ^N ._. colaw2cn,LawIICn:33.1a.132_ID

<T09640009200,33.2>_CODE And_CONJ se_D^N +de_C +tis_D^A forsitte_VBPS
&_CONJ hit_PRO^A gefor+tian_VB nelle_NEG+MDP ,_, swa_P ure_PRO^G
ealra_Q^G cwyde_N^N is_BEPI ,_, sylle_VBPS +tam_D^D cingce_N^D CXX_NUM
scillinga_N^G ._. colaw2cn,LawIICn:33.2.133_ID

<T09640009300,34>_CODE And_CONJ stande_VBPS betux_P burgum_N^D an_NUM^N
lagu_N^N +at_P ladunge_N ._. colaw2cn,LawIICn:34.134_ID

<T09640009400,35>_CODE And_CONJ freondleas_ADJ^N man_N^N o+d+de_CONJ
feorrancuman_ADJ^N swa_ADV geswenced_VBN weor+de_BEPS +turh_P
freondleaste_N ,_, +t+at_C he_PRO^N borh_N^A n+abbe_NEG+HVPS ,_, +at_P
frymtyhtlan_N ,_, +tone_ADV^T gebuge_VBPS he_PRO^N hengenne_N
colaw2cn,LawIICn:35.135_ID

&_CONJ +t+ar_ADV^L gebide_VBPS ,_, o+d_P +d+at_D^A he_PRO^N ga_VBPS
to_P Godes_NR^G ordale_N^D &_CONJ gefare_VBPS +d+ar_ADV^L +t+at_D^A
he_PRO^N m+age_MDPS ._. colaw2cn,LawIICn:35.136_ID

<T09640009500,35.1>_CODE Witodlice_ADV ,_, se_D^N +de_C
freondleasan_ADJ &_CONJ feorrancumenan_ADJ wyrsan_ADJR^A dom_N^A
deme+d_VBPI +tonne_P his_PRO$ geferan_N ,_, he_PRO^N dere+d_VBPI
him_PRO^D sylfum_ADJ^D ._. colaw2cn,LawIICn:35.1.137_ID

<T09640009600,36>_CODE And_CONJ gyf_P hwa_Q^N m+ane_ADJ^A a+d_N^A on_P
haligdome_N^D swerige_VBPS ,_, &_CONJ he_PRO^N oferst+aled_RP+VBN
weor+de_BEPS ,_, +tolige_VBPS +t+ara_D^G handa_N^G o+d+de_CONJ
healfes_NUM^G weres_N^G ;_. colaw2cn,LawIICn:36.138_ID

&_CONJ +t+at_D^N sy_BEPS gem+ane_ADJ^N hlaforde_N^D &_CONJ bisceope_N^D
._. colaw2cn,LawIICn:36.139_ID

<T09640009700,36.1>_CODE &_CONJ na_NEG+ADV beo_BEPS he_PRO^N
+tanon_ADV^T for+d_RP a+des_N^G wyr+de_ADJ^N ,_, butan_P he_PRO^N for_P
Gode_NR^D +te_D^I deoppar_ADVR gebete_VBPS &_CONJ him_PRO^D borh_N^A
finde_VBPS ,_, +t+at_C he_PRO^N +afre_ADV^T eft_ADV^T swylces_ADJ^G
geswice_VBPS ._. colaw2cn,LawIICn:36.1.140_ID

<T09640009800,37>_CODE And_CONJ gyf_P hwa_Q^N on_P leasre_ADJ^D
gewitnesse_N^D openlice_ADV stande_VBPS &_CONJ he_PRO^N
oferst+aled_RP+VBN weor+de_BEPS ,_, ne_NEG stande_VBPS his_PRO$
gewitnes_N^N sy+d+dan_ADV^T for_P aht_Q^A ,_.
colaw2cn,LawIICn:37.141_ID

ac_CONJ gylde_VBPS +tam_D^D cingce_N^D o+d+de_CONJ landrican_N^D +te_C
his_PRO$ socne_N ahe_VBPS be_P healsfange_N^D ._.
colaw2cn,LawIICn:37.142_ID

<T09640009900,38>_CODE Nis_NEG+BEPI on_P +anigne_Q^A timan_N^A
unriht_N^N alyfed_VBN ;_. colaw2cn,LawIICn:38.143_ID

&_CONJ +teah_ADV man_MAN^N sceal_MDPI freolstidan_N &_CONJ
f+astentidan_N &_CONJ on_P freolsstowan_N geornlicost_ADVS beorgan_VB
._. colaw2cn,LawIICn:38.144_ID

<T09640010000,38.1>_CODE &_CONJ a_ADV^T swa_P man_MAN^N by+d_BEPI
mihtigra_ADJR^N o+d+de_CONJ maran_QR^G hades_N^G ,_, swa_ADV sc+al_MDPI
he_PRO^N deoppor_ADVR for_P Gode_NR^D &_CONJ for_P worulde_N unriht_N^A
gebetan_VB ._. colaw2cn,LawIICn:38.1.145_ID

<T09640010100,38.2>_CODE &_CONJ godcunde_ADJ^A bote_N^A sece_VBPS
mann_MAN^N symle_ADV^T georne_ADV be_P boct+acinge_N ,_.
colaw2cn,LawIICn:38.2.146_ID

&_CONJ woruldcunde_ADJ^A bote_N^A sece_VBPS man_MAN^N be_P woruldlage_N
._. colaw2cn,LawIICn:38.2.147_ID

<T09640010200,39>_CODE Gyf_P hwa_Q^N weofod+ten_N^A afylle_VBPS ,_,
sy_BEPS he_PRO^N utlah_N^N wi+d_P God_NR^A &_CONJ wi+d_P men_N ,_,
butan_P he_PRO^N +turh_P wr+ac+dsi+d_N^A +te_D^I deoppor_ADVR
gebete_VBPS ,_, &_CONJ eac_ADV wi+d_P +da_D^A m+ag+de_N^A ;_.
colaw2cn,LawIICn:39.148_ID

o+d+de_CONJ geladige_VBPS hine_PRO^A mid_P werlade_N ._.
colaw2cn,LawIICn:39.149_ID

<T09640010300,39.1>_CODE &_CONJ binnon_P XXX_NUM nihton_N^D aginne_VBPS
bote_N +ag+ter_CONJ ge_CONJ wi+d_P God_NR^A ge_CONJ wi+d_P menn_N be_P
eallum_Q^D +tam_D^D +te_C he_PRO^N age_VBPS ._.
colaw2cn,LawIICn:39.1.150_ID

<T09640010400,40>_CODE Gyf_P man_MAN^N gehadodne_VBN^A o+d+de_CONJ
+al+teodigne_ADJ^A +turh_P +anig_Q^A +tingc_N^A forr+ade_VBPS +at_P
feo_N^D o+d+de_CONJ +at_P feore_N^D ,_, +tonne_ADV^T sceal_MDPI
him_PRO^D cingc_N^N beon_BE for_P m+ag_N^A &_CONJ for_P mundboran_N ,_,
butan_P he_PRO^N elles_ADV o+derne_ADJ^A hlaford_N^A h+abbe_HVPS ._.
colaw2cn,LawIICn:40.151_ID

<T09640010500,40.1>_CODE &_CONJ bete_VBPS man_MAN^N +tam_D^D cingce_N^D
,_, swa_P hit_PRO^N gebyrige_VBPS ,_. colaw2cn,LawIICn:40.1.152_ID

o+d+de_CONJ he_PRO^N +da_D^A d+ade_N^A wrece_VBPS swi+te_ADV deope_ADV
._. colaw2cn,LawIICn:40.1.153_ID

<T09640010600,40.2>_CODE Cristenan_ADJ^D kyningce_N^D gebyra+d_VBPI
swy+de_ADV rihte_ADV ,_, +t+at_C he_PRO^N Godes_NR^G +abylg+de_N
wrece_VBPS swy+de_ADV deope_ADV ,_, be_P +dam_D^D +te_C seo_D^N
d+ad_N^N si_BEPS ._. colaw2cn,LawIICn:40.2.154_ID

<T09640010700,41>_CODE Gyf_P weofed+ten_N^N manslaga_N^N weor+de_BEPS
o+d+don_CONJ elles_Q^G to_ADV swy+de_ADV manweorc_N^A gewyrce_VBPS ,_,
+tonne_ADV^T +tolige_VBPS he_PRO^N +ag+ter_CONJ ge_CONJ hades_N^G
ge_CONJ e+dles_N^G colaw2cn,LawIICn:41.155_ID

&_CONJ wr+acnige_VBPS ,_, swa_ADV wide_ADV swa_P papa_N^N him_PRO^D
scrife_VBPS ,_. colaw2cn,LawIICn:41.156_ID

&_CONJ d+adbete_VBPS georne_ADV ._. colaw2cn,LawIICn:41.157_ID

<T09640010800,41.1>_CODE &_CONJ gyf_P he_PRO^N ladian_VB wylle_MDP ,_,
ladige_VBPS mid_P +tryfealdan_ADJ^D ._. colaw2cn,LawIICn:41.1.158_ID

<T09640010900,41.2>_CODE &_CONJ butan_P he_PRO^N binnan_P XXX_NUM
nihton_N^D bote_N aginne_VBPS wi+d_P God_NR^A &_CONJ wi+d_P men_N ,_,
+tonne_ADV^T si_BEPS he_PRO^N utlah_N^N ._.
colaw2cn,LawIICn:41.2.159_ID

<T09640011000,42>_CODE Gyf_P hwa_Q^N gehadodne_VBN^A man_N^A bende_VBPS
o+d+don_CONJ beate_VBPS o+d+don_CONJ swy+de_ADV gebysmrige_VBPS ,_,
bete_VBPS wi+d_P hine_PRO^A ,_, swa_ADV swa_P hit_PRO^N riht_ADJ^N
sy_BEPS ,_, &_CONJ bisceope_N^D weofodbote_N be_P hades_N^G m+a+de_N
&_CONJ hlaforde_N^D o+d+de_CONJ cyningce_N^D be_P fullan_ADJ^D
mundbryce_N^D ;_. colaw2cn,LawIICn:42.160_ID

o+d+de_CONJ geladige_VBPS hine_PRO^A mid_P fulre_ADJ^D lade_N^D ._.
colaw2cn,LawIICn:42.161_ID

<T09640011100,43>_CODE Gyf_P gehadod_VBN^N man_N^N hine_PRO^A
forwyrce_VBPS mid_P dea+dscylde_N ,_, gewylde_VBPS hine_PRO^A man_MAN^N
colaw2cn,LawIICn:43.162_ID

&_CONJ healde_VBPS to_P bisceopes_N^G dome_N^D ,_, be_P +tam_D^D +te_C
seo_D^N d+ad_N^N si_BEPS ._. colaw2cn,LawIICn:43.163_ID

<T09640011200,44>_CODE Gif_P dea+dscyldig_ADJ^N man_N^N scriftsp+ace_N
gyrne_VBPS ,_, ne_NEG wyrne_VBPS him_PRO^D man_MAN^N +afre_ADV^T ._.
colaw2cn,LawIICn:44.164_ID

<T09640011300,44.1>_CODE &_CONJ gif_P him_PRO^D hwa_Q^N wyrne_VBPS ,_,
gebete_VBPS +t+at_D^A wi+d_P +tone_D^A cing_N^A mid_P CXX_NUM
scyllingum_N^D ;_. colaw2cn,LawIICn:44.1.165_ID

o+d+te_CONJ geladige_VBPS $hine_PRO^A :_. colaw2cn,LawIICn:44.1.166_ID

nime_VBPS V_NUM colaw2cn,LawIICn:44.1.167_ID

&_CONJ beo_BEPS sylf_ADJ^N syxta_ADJ^N ._. colaw2cn,LawIICn:44.1.168_ID

<T09640011400,45>_CODE Gyf_P man_MAN^N wealdan_VB m+age_MDPS ,_, ne_NEG
dyde_VBPS man_MAN^N +afre_ADV^T on_P Sunnand+ages_NR^G freolse_N^D
+anigne_Q^A forwyrhtne_VBN^A man_N^A ,_, butan_P he_PRO^N fleo_VBPS
o+d+de_CONJ feohte_VBPS ;_. colaw2cn,LawIICn:45.169_ID

ac_CONJ wylde_VBPS &_CONJ healde_VBPS ,_, +t+at_C se_D^N freolsd+ag_N^N
agan_VBN sy_BEPS ._. colaw2cn,LawIICn:45.170_ID

<T09640011500,45.1>_CODE Gyf_P freoman_N^N freolsd+age_N^D wyrce_VBPS
,_, +tonne_ADV^T gebete_VBPS +t+at_D^A mid_P his_PRO$ halsfange_N^D ,_.
colaw2cn,LawIICn:45.1.171_ID

&_CONJ huru_FP wi+d_P God_NR^A bete_VBPS hit_PRO^A georne_ADV ,_,
swa_ADV swa_P man_MAN^N him_PRO^D t+ace_VBPS ._.
colaw2cn,LawIICn:45.1.172_ID

<T09640011600,45.2>_CODE +Teowman_N^N gif_P wyrce_VBPS ,_, +tolige_VBPS
his_PRO$ hyde_N^G o+d+don_CONJ hydgyldes_N^G ,_, be_P +tam_D^D seo_D^N
d+ad_N^N sy_BEPS ._. colaw2cn,LawIICn:45.2.173_ID

<T09640011700,45.3>_CODE Gyf_P hlaford_N^N his_PRO$ +teowan_N
freolsd+age_N^D nyde_VBPS to_P weorce_N^D ,_, +tolige_VBPS +t+as_D^G
+teowan_N^G ;_. colaw2cn,LawIICn:45.3.174_ID

&_CONJ beo_BEPS he_PRO^N sy+d+dan_ADV^T folcfrig_ADJ^N ;_.
colaw2cn,LawIICn:45.3.175_ID

&_CONJ gylde_VBPS lahslit_N^A se_D^N hlaford_N^N mid_P Denum_NR^D ,_,
wite_N mid_P Englum_NR^D ,_, be_P +dam_D^D +te_C seo_D^N d+ad_N^N
sig_BEPS ;_. colaw2cn,LawIICn:45.3.176_ID

o+d+de_CONJ hine_PRO^A geladige_VBPS ._. colaw2cn,LawIICn:45.3.177_ID

<T09640011800,46>_CODE Gif_P frigman_N^N rihtf+asten_N^A abrece_VBPS
,_, gilde_VBPS lahslit_N^A mid_P Denum_NR^D ,_, wite_N mid_P
Englum_NR^D ,_, be_P +tam_D^D +te_C seo_D^N d+ad_N^N sy_BEPS ._.
colaw2cn,LawIICn:46.178_ID

<T09640011900,46.1>_CODE Yfel_ADJ^N by+d_BEPI ,_, +t+at_C man_MAN^N
rihtf+astentide_N +ar_P m+ale_N^D ete_VBPS ,_, &_CONJ gyt_ADV^T
wyrse_ADJR^N ,_, +t+at_C man_MAN^N mid_P fl+ascmete_N hine_PRO^A
sylfne_ADJ^A afyle_VBPS ._. colaw2cn,LawIICn:46.1.179_ID

<T09640012000,46.2>_CODE Gif_P hit_PRO^A +teowman_N^N gedo_VBPS ,_,
+tolige_VBPS his_PRO$ hyde_N^G o+d+de_CONJ hydgyldes_N^G ,_, be_P
+tam_D^D +te_C seo_D^N d+ad_N^N sy_BEPS ._.
colaw2cn,LawIICn:46.2.180_ID

<T09640012100,47>_CODE Gif_P hwa_Q^N openlice_ADV lengctenbryce_N
gewyrce_VBPS +turh_P feohtlac_N^A o+d+de_CONJ +turh_P wiflac_N^A
$o+d+de_CONJ $+turh_P $reaflac_N^A o+d+de_CONJ +turh_P +anige_Q^A
healice_ADJ^A misd+ada_N^A ,_, sy_BEPS +t+at_D^N twybete_ADJ^N ,_,
swa_P on_P heahfreolse_N^D ,_, be_P +dam_D^D +te_C seo_D^N d+ad_N^N
si_BEPS ._. colaw2cn,LawIICn:47.181_ID

<T09640012200,47.1>_CODE And_CONJ gif_P man_MAN^N +atsace_VBPS ,_,
ladige_VBPS mid_P +tryfealdre_ADJ^D lade_N^D ._.
colaw2cn,LawIICn:47.1.182_ID

<T09640012300,48>_CODE Gif_P hwa_Q^N mid_P wige_N^D godcundra_ADJ^G
gerihta_N^G forwyrne_VBPS ,_, gilde_VBPS lahslit_N^A mid_P Denum_NR^D
,_, fullwite_N mid_P Englum_NR^D ;_. colaw2cn,LawIICn:48.183_ID

o+d+de_CONJ geladige_VBPS $hine_PRO^A :_. colaw2cn,LawIICn:48.184_ID

nime_VBPS XI_NUM colaw2cn,LawIICn:48.185_ID

&_CONJ beo_BEPS sylf_ADJ^N twelfta_ADJ^N ._. colaw2cn,LawIICn:48.186_ID

<T09640012400,48.1>_CODE Gif_P he_PRO^N man_N^A gewundige_VBPS ,_,
gebete_VBPS +t+at_D^A colaw2cn,LawIICn:48.1.187_ID

&_CONJ gylde_VBPS fulwite_N +tam_D^D hlaforde_N^D ,_.
colaw2cn,LawIICn:48.1.188_ID

&_CONJ +at_P bisceope_N^D +ta_D^A handa_N^A alyse_VBPS
colaw2cn,LawIICn:48.1.189_ID

o+d+de_CONJ hig_PRO^A al+ate_VBPS ._. colaw2cn,LawIICn:48.1.190_ID

<T09640012500,48.2>_CODE Gif_P he_PRO^N mann_N^A afylle_VBPS ,_,
beo_BEPS he_PRO^N utlah_N^N ,_. colaw2cn,LawIICn:48.2.191_ID

&_CONJ his_PRO^G hente_VBPS mid_P hearme_N^D +alc_Q^N +t+ara_D^G +te_C
riht_N^A wylle_MDP ._. colaw2cn,LawIICn:48.2.192_ID

<T09640012600,48.3>_CODE Gyf_P he_PRO^N gewyrce_VBPS ,_, +t+at_C
man_MAN^N hine_PRO^A afylle_VBPS ,_, +turh_P +t+at_D^A +te_C he_PRO^N
ongean_P riht_N^A geondbyrde_RP+VBD ,_, gif_P man_MAN^N +t+at_D^A
geso+dige_VBPS ,_, licge_VBPS +agilde_ADV ._.
colaw2cn,LawIICn:48.3.193_ID

<T09640012700,49>_CODE Gif_P hwa_Q^N hadbryce_N gewyrce_VBPS ,_,
gebete_VBPS +t+at_D^A be_P hades_N^G m+a+de_N ,_, swa_CONJ be_P
were_N^D swa_CONJ be_P wite_N swa_CONJ be_P lahslite_N^D swa_CONJ be_P
ealre_Q^D are_N^D ._. colaw2cn,LawIICn:49.194_ID

<T09640012800,50>_CODE Gif_P hwa_Q^N +awbryce_N gewyrce_VBPS ,_,
gebete_VBPS +t+at_D^A ,_, be_P +tam_D^D +te_C seo_D^N d+ad_N^N sy_BEPS
:_. colaw2cn,LawIICn:50.195_ID

Yfel_ADJ^N +awbryce_N^N by+d_BEPI ,_, +t+at_C eawf+ast_ADJ^N man_N^N
mid_P +amtige_ADJ^I forlicge_VBPS ,_, &_CONJ mycele_Q^I wyrse_ADJR^N
wi+d_P o+dres_ADJ^G +awe_N o+d+de_CONJ wi+d_P gehadode_VBN ._.
colaw2cn,LawIICn:50.196_ID

<T09640012900,51>_CODE Gif_P hwa_Q^N sibleger_N^A gewyrce_VBPS ,_,
gebete_VBPS +t+at_D^A be_P sibbe_N^G m+a+de_N ,_, swa_CONJ be_P
were_N^D swa_CONJ be_P wite_N swa_CONJ be_P ealre_Q^D +ahte_N^D :_.
colaw2cn,LawIICn:51.197_ID

Ne_NEG by+d_BEPI na_NEG+ADV gelic_ADJ^N ,_, +t+at_C man_MAN^N wi+d_P
swustor_N geh+ame_VBPS &_CONJ hit_PRO^N w+are_BEDS feorr_ADJ^N sibb_N^N
._. colaw2cn,LawIICn:51.198_ID

<T09640013000,52>_CODE Gif_P hwa_Q^N wudewan_N nydn+ame_VBPS ,_,
gebete_VBPS +t+at_D^A be_P were_N^D ._. colaw2cn,LawIICn:52.199_ID

<T09640013100,52.1>_CODE Gif_P hwa_Q^N m+aden_N^A nydn+ame_VBPS ,_,
gebete_VBPS +t+at_D^A be_P were_N^D ._. colaw2cn,LawIICn:52.1.200_ID

<T09640013200,53>_CODE Gif_P be_P cwicum_ADJ^D ceorle_N^D wif_N^N
hi_PRO^A be_P o+drum_ADJ^D were_N^D forlicge_VBPS ,_, &_CONJ hit_PRO^N
open_ADJ^N weor+de_BEPS ,_, geweor+de_BEPS heo_PRO^N to_P
woruldsceame_N sy+d+dan_ADV^T hyre_PRO^D sylfre_ADJ^D ,_.
colaw2cn,LawIICn:53.201_ID

&_CONJ h+abbe_HVPS se_D^N rihtwer_N^N eall_Q^A +t+at_D^A heo_PRO^N
ahte_VBD ;_. colaw2cn,LawIICn:53.202_ID

&_CONJ heo_PRO^N +tolige_VBPS nasa_N^G &_CONJ earena_N^G ._.
colaw2cn,LawIICn:53.203_ID

<T09640013300,53.1>_CODE &_CONJ gif_P hit_PRO^N tihtle_N^N sig_VBPS ,_,
&_CONJ lad_N^N forberste_VBPS ,_, bisceop_N^N +tonne_ADV^T wealde_VBPS
colaw2cn,LawIICn:53.1.204_ID

&_CONJ sti+dlice_ADV deme_VBPS ._. colaw2cn,LawIICn:53.1.205_ID

<T09640013400,54>_CODE Gif_P wiff+ast_ADJ^N wer_N^N hine_PRO^A
forligce_VBPS be_P his_PRO$ agenre_ADJ^D wylne_N^D ,_, +tolige_VBPS
+t+are_D colaw2cn,LawIICn:54.206_ID

&_CONJ bete_VBPS for_P hine_PRO^A sylfne_ADJ^A wi+d_P God_NR^A &_CONJ
wi+d_P men_N ._. colaw2cn,LawIICn:54.207_ID

<T09640013500,54.1>_CODE &_CONJ se_D^N +de_C h+abbe_HVPS rihtwif_N^A
&_CONJ eac_ADV cifese_N^A ,_, ne_NEG do_VBPS him_PRO^D nan_NEG+Q^N
preost_N^N nan_NEG+Q^A +t+ara_D^G gerihta_N^G ,_, +te_C man_MAN^N
Cristenum_ADJ^D men_N^D don_VB sceal_MDPI ,_, +ar+tam_P he_PRO^N
geswice_VBPS &_CONJ swa_ADV deope_ADV gebete_VBPS ,_, swa_P bisceop_N^N
him_PRO^D t+ace_VBPS ,_, &_CONJ +afre_ADV^T swylces_ADJ^G geswice_VBPS
._. colaw2cn,LawIICn:54.1.208_ID

<T09640013600,55>_CODE +Al+teodige_ADJ^N men_N^N ,_, gif_P hig_PRO^N
heora_PRO$ h+amed_N^A rihtan_VB nellan_NEG+MDPS ,_, of_P lande_N^D
mid_P heora_PRO$ +ahtum_N^D &_CONJ synnan_N^D gewitan_VBPS ._.
colaw2cn,LawIICn:55.209_ID

<T09640013700,56>_CODE Gif_P open_ADJ^N mor+d_N^N weor+de_BEPS ,_,
+t+at_C man_MAN^N sy_BEPS amyrred_VBN ,_, agyfe_VBPS man_MAN^N +tam_D^D
magum_N^D ._. colaw2cn,LawIICn:56.210_ID

<T09640013800,56.1>_CODE &_CONJ gif_P hit_PRO^N tihtle_N^N sig_BEPS ,_,
&_CONJ +at_P lade_N mistide_VBPS ,_, deme_VBPS se_D^N bisceop_N^N ._.
colaw2cn,LawIICn:56.1.211_ID

<T09640013900,57>_CODE Gif_P hwa_Q^N ymb_P ciningc_N^A o+d+de_CONJ
hlaford_N^A syrwe_VBPS ,_, si_BEPS he_PRO^N his_PRO$ feores_N^G
scyldig_ADJ^N &_CONJ ealles_Q^G +t+as_D^G +de_C he_PRO^N age_VBPS ,_,
butan_P he_PRO^N ga_VBPS to_P +tryfealdan_ADJ^D ordale_N^D ._.
colaw2cn,LawIICn:57.212_ID

<T09640014000,58>_CODE Gif_P hwa_Q^N ciningces_N^G borh_N^A abrece_VBPS
,_, gebete_VBPS +t+at_D^A mid_P V_NUM pundan_N^D ._.
colaw2cn,LawIICn:58.213_ID

<T09640014100,58.1>_CODE $Gif_P hwa_Q^N arcebisceopes_N^G borh_N^A
o+d+de_CONJ +a+telingces_N^G abrece_VBPS ,_, gebete_VBPS +t+at_D^A
mid_P +trim_NUM^D pundan_N^D ._. colaw2cn,LawIICn:58.1.214_ID

<T09640014200,58.2>_CODE Gif_P hwa_Q^N leodbisceopes_N^G o+d+de_CONJ
ealdormannes_N^G borh_N^A abrece_VBPS ,_, gebete_VBPS +t+at_D^A mid_P
II_NUM pundan_N^D ._. colaw2cn,LawIICn:58.2.215_ID

<T09640014300,59>_CODE Gif_P hwa_Q^N on_P ciningces_N^G hirede_N^D
gefeohte_VBPS ,_, +tolige_VBPS +t+as_D^G lifes_N^G ,_, butan_P se_D^N
cingc_N^N him_PRO^D gearian_VB wylle_MDP ._. colaw2cn,LawIICn:59.216_ID

<T09640014400,60>_CODE Gif_P man_MAN^N +at_P unlagum_N^D man_N^A
bew+apnige_VBPS ,_, forgilde_VBPS hine_PRO^A be_P halsfange_N^D ;_.
colaw2cn,LawIICn:60.217_ID

&_CONJ gif_P hine_PRO^A man_MAN^N gebinde_VBPS ,_, forgilde_VBPS be_P
healfan_NUM^D were_N^D ._. colaw2cn,LawIICn:60.218_ID

<T09640014500,61>_CODE $Gif_P hwa_Q^N on_P fyrde_N gry+dbryce_N
fulwyrce_VBPS ,_, +dolige_VBPS lifes_N^G o+d+de_CONJ weregildes_N^G ._.
colaw2cn,LawIICn:61.219_ID

<T09640014600,61.1>_CODE Gif_P he_PRO^N samwyrce_VBPS ,_, bete_VBPS ,_,
be_P +tam_D^D +te_C seo_D^N d+ad_N^N sy_BEPS ,_, $hine_PRO^A ._.
colaw2cn,LawIICn:61.1.220_ID

<T09640014700,62>_CODE Gif_P hwa_Q^N hamsocne_N gewyrce_VBPS ,_,
gebete_VBPS +t+at_D^A mid_P V_NUM pundan_N^D +tam_D^D cingce_N^D on_P
Engla_NR^G lage_N &_CONJ on_P Cent_NR^A +at_P hamsocne_N V_NUM +tam_D^D
cingce_N^D &_CONJ +treo_NUM^A +tam_D^D arcebisceope_N^D ,_, &_CONJ
Dena_NR^G lage_N ,_, swa_P hit_PRO^N +ar_ADV^T stod_VBDI ._.
colaw2cn,LawIICn:62.221_ID

<T09640014800,62.1>_CODE &_CONJ gif_P hine_PRO^A mon_MAN^N +t+ar_ADV^L
afylle_VBPS ,_, licge_VBPS +agilde_ADV ._. colaw2cn,LawIICn:62.1.222_ID

<T09640014900,63>_CODE Gif_P hwa_Q^N reaflac_N^A gewyrce_VBPS ,_,
agyfe_VBPS &_CONJ forgylde_VBPS ,_. colaw2cn,LawIICn:63.223_ID

&_CONJ beo_BEPS his_PRO$ weres_N^G scyldig_ADJ^N wi+d_P +tone_D^A
cingc_N^A o+d+de_CONJ wi+d_P +tone_D^A +te_C his_PRO$ socne_N age_VBPS
._. colaw2cn,LawIICn:63.224_ID

<T09640015000,64>_CODE Husbryce_N^N &_CONJ b+arnet_N^N &_CONJ
open_ADJ^N +tyf+d_N^N &_CONJ +ab+are_ADJ^N mor+d_N^N &_CONJ
hlafordswyce_N^N +after_P woruldlage_N is_BEPI botleas_ADJ^N ._.
colaw2cn,LawIICn:64.225_ID

<T09640015100,65>_CODE Gif_P hwa_Q^N burhbote_N o+d+de_CONJ brycgbote_N
o+d+de_CONJ fyrdfare_N forsitte_VBPS ,_, gebete_VBPS mid_P CXX_NUM
scyllingum_N^D +tam_D^D cingce_N^D on_P Engla_NR^G lage_N ,_, &_CONJ
on_P Dena_NR^G lage_N swa_P hit_PRO^N +ar_ADV^T stod_VBDI ;_.
colaw2cn,LawIICn:65.226_ID

o+d+de_CONJ geladige_VBPS hine_PRO^A :_. colaw2cn,LawIICn:65.227_ID

namie_VBPS man_MAN^N him_PRO^D XIIII_NUM ,_. colaw2cn,LawIICn:65.228_ID

&_CONJ begyte_VBPS XI_NUM ._. colaw2cn,LawIICn:65.229_ID

<T09640015200,65.1>_CODE To_P cyricbote_N sceal_MDPI eall_Q^N folc_N^N
fylstan_VB mid_P rihte_N^D ._. colaw2cn,LawIICn:65.1.230_ID

<T09640015300,66>_CODE Gif_P hwa_Q^N Godes_NR^G flyman_N h+abbe_HVPS
on_P unriht_N^A ,_, agyfe_VBPS hine_PRO^A to_P rihte_N^D
colaw2cn,LawIICn:66.231_ID

&_CONJ forgilde_VBPS +tam_D^D +te_C hit_PRO^N gebyrige_VBPS ;_.
colaw2cn,LawIICn:66.232_ID

&_CONJ gylde_VBPS +tam_D^D cingce_N^D be_P his_PRO$ weregylde_N^D ._.
colaw2cn,LawIICn:66.233_ID

<T09640015400,66.1>_CODE Gif_P hwa_Q^N amansodne_VBN^A man_N^A
o+d+de_CONJ utlahne_ADJ^A h+abbe_HVPS &_CONJ healde_VBPS ,_,
plihte_VBPS him_PRO^D sylfum_ADJ^D &_CONJ ealre_Q^D his_PRO$ are_N^D
._. colaw2cn,LawIICn:66.1.234_ID

<T09640015500,67>_CODE And_CONJ gif_P hwa_Q^N wylle_MDP georne_ADV
fram_P unrihte_N^D gecirran_VB eft_ADV^T to_P rihte_N^D ,_,
miltsige_VBPS man_MAN^N for_P Godes_NR^G ege_N ,_, swa_P man_MAN^N
best_ADVS m+age_MDPS ,_, +tam_D^D swy+te_ADV georne_ADV ._.
colaw2cn,LawIICn:67.235_ID

<T09640015600,68>_CODE &_CONJ utan_UTP don_VB ,_, swa_P us_PRO^D
+tearf_N^N is_BEPI ,_, helpan_VB aa_ADV^T +tam_D^D ra+tost_ADVS ,_,
+te_C helpes_N^G betst_ADVS behofa+d_VBPI ;_.
colaw2cn,LawIICn:68.236_ID

+tonne_ADV^T nime_VBP we_PRO^N +t+as_D^G lean_N ,_, +t+ar_ADV^L
us_PRO^D leofast_ADJS^N by+d_BEPI ._. colaw2cn,LawIICn:68.237_ID

<T09640015700,68.1>_CODE For+dam_ADV a_ADV^T man_MAN^N sceal_MDPI
+tam_D^D unstrangan_ADJ^D men_N^D for_P Godes_NR^G lufe_N &_CONJ ege_N
li+telicor_ADVR deman_VB &_CONJ scrifon_VB +tonne_P +tam_D^D
strangan_ADJ^D ;_, $for+tam_P $+de_C <TEXT:for+tam+de>_CODE ne_NEG
m+ag_MDPI se_D^N unmaga_N^N +tam_D^D magan_N^D ,_, we_PRO^N witon_VBPI
full_ADV georne_ADV ,_, gelice_ADJ^A byr+dene_N^A ahebban_VB ,_,
ne_NEG+CONJ se_D^N unhala_ADJ^N +tam_D^D halan_ADJ^D gelice_ADV ._.
colaw2cn,LawIICn:68.1.238_ID

<T09640015800,68.1b>_CODE &_CONJ +ty_D^I we_PRO^N sceolon_MDPI
medmian_VB &_CONJ gesceadlice_ADV tod+alan_RP+VB ylde_N^A &_CONJ
geogo+te_N^A ,_, welan_N^A &_CONJ w+adle_N^A ,_, freot_N^A &_CONJ
+teowet_N^A ,_, h+ale_N^A &_CONJ unh+ale_N^A ._.
colaw2cn,LawIICn:68.1b.239_ID

<T09640015900,68.1c>_CODE And_CONJ +ag+ter_CONJ man_MAN^N sceal_MDPI
ge_CONJ on_P godcundan_ADJ^D scriftan_N^D ge_CONJ on_P
woruldcundan_ADJ^D doman_N^D +tas_D^A +tingc_N^A tosceadan_RP+VB ._.
colaw2cn,LawIICn:68.1c.240_ID

<T09640016000,68.2>_CODE Eac_ADV on_P m+anigre_Q^D d+ade_N^D ,_,
+tonne_P man_MAN^N by+d_BEPI nydwyrhta_N^N ,_, +tonne_ADV^T by+d_BEPI
se_D^N gebeorges_N^G +te_D^I bet_ADVR wyr+de_ADJ^N ,_, +te_C he_PRO^N
for_P neode_N dyde_VBD +t+at_D^A +t+at_D^A he_PRO^N dyde_VBD ._.
colaw2cn,LawIICn:68.2.241_ID

<T09640016100,68.3>_CODE &_CONJ gyf_P hwa_Q^N hw+at_Q^A ungewealdes_N^G
gede+d_VBPI ,_, ne_NEG by+d_BEPI +t+at_D^N eallunga_ADV na_NEG+ADV
gelic_ADJ^N ,_, +te_C hit_PRO^N gewealdes_N^G gewur+te_BEPS ._.
colaw2cn,LawIICn:68.3.242_ID

<T09640016200,69>_CODE +Tis_D^N is_BEPI +tonne_ADV^T seo_D^N
lihtingc_N^N ,_, +te_C ic_PRO^N wylle_MDP eallon_Q^D folce_N^D
gebeorgan_VB ,_, +te_C hig_PRO^N +ar_P +tyson_D^D mid_P gedrehte_VBN^N
w+aran_BEDI ealles_Q^G to_ADV swy+de_ADV ._. colaw2cn,LawIICn:69.243_ID

<T09640016300,69.1>_CODE +T+at_D^N is_BEPI +tonne_ADV^T +arest_ADVS^T
,_, +t+at_C ic_PRO^N bebeode_VBP eallum_Q^D minan_PRO$^D gerefan_N^D
,_, +t+at_C hi_PRO^N on_P minan_PRO$^D agenan_ADJ^D me_PRO rihtlice_ADV
tilian_VBPS &_CONJ me_PRO mid_P +tam_D^D feormian_VBPS ,_, &_CONJ
+t+at_C him_PRO^D nan_NEG+Q^N man_N^N ne_NEG +tearf_MDPI to_P
feormfultume_N^D na_NEG+ADV +tingc_N^A syllan_VB ,_, butan_P he_PRO^N
sylf_ADJ^N wylle_MDP ._. colaw2cn,LawIICn:69.1.244_ID

<T09640016400,69.2>_CODE &_CONJ gif_P hwa_Q^N +after_P +dam_D^D wite_N
crafige_VBPS ,_, beo_BEPS he_PRO^N his_PRO$ weres_N^G scyldig_ADJ^N
wi+d_P +tone_D^A cingc_N^A ._. colaw2cn,LawIICn:69.2.245_ID

<T09640016500,70>_CODE And_CONJ gif_P hwa_Q^N cwydeleas_ADJ^N of_P
+tysum_D^D life_N^D gewite_VBPS ,_, si_BEPS hit_PRO^N +turh_P his_PRO$
gymeleaste_N ,_, si_BEPS hit_PRO^N +turh_P f+arlicne_ADJ^A dea+d_N^A
,_, +tonne_ADV^T ne_NEG teo_VBPS se_D^N hlaford_N^N na_NEG+ADV
mare_QR^A on_P his_PRO$ +ahta_N butan_P his_PRO$ rihtan_ADJ heregeata_N
._. colaw2cn,LawIICn:70.246_ID

<T09640016600,70.1>_CODE Ac_CONJ beo_BEPS be_P his_PRO$ dihte_N^D
seo_D^N +aht_N^N gescyft_VBN swy+de_ADV rihte_ADV wife_N^D &_CONJ
cildum_N^D &_CONJ nehmagum_N^D ,_, +alcum_Q^D be_P +t+are_D^D
m+a+de_N^D ,_, +te_C him_PRO^D to_P gebyrige_VBPS ._.
colaw2cn,LawIICn:70.1.247_ID

<T09640016700,71>_CODE &_CONJ beon_BEPS +ta_D^N heregeata_N^N swa_ADV
fundene_VBN^N ,_, swa_P hit_PRO^N m+a+dlic_ADJ^N si_BEPS ._.
colaw2cn,LawIICn:71.248_ID

<T09640016800,71a>_CODE eorles_N^G swa_P +d+arto_ADV+P gebyrige_VBPS
,_, +t+at_D^N syndon_BEPI viii_NUM hors_N^N ,_, iiii_NUM
gesadelode_VBN^N &_CONJ iiii_NUM unsadelode_ADJ^N ,_, &_CONJ iiii_NUM
helmas_N^N &_CONJ iiii_NUM byrnan_N^N &_CONJ viii_NUM spera_N^N &_CONJ
eallswa_ADV fela_Q scylda_N^G &_CONJ iiii_NUM swurd_N^N &_CONJ twa_NUM
hund_NUM mances_N^G goldes_N^G ._, <T09640016900,71.1>_CODE &_CONJ
sy+d+dan_ADV^T cingces_N^G +tegnas_N ,_, +te_C him_PRO^D nyhste_ADJS^N
syndan_BEPI :_, IIII_NUM hors_N^N ,_, II_NUM gesadelode_VBN^N &_CONJ
II_NUM unsadelode_ADJ^N ,_, &_CONJ II_NUM swurd_N^N &_CONJ IIII_NUM
spera_N^N &_CONJ swa_ADV feala_Q scylda_N^G &_CONJ helm_N^N &_CONJ
byrnan_N^N &_CONJ L_NUM mances_N^G goldes_N^G ._,
<T09640017000,71.2>_CODE &_CONJ medemra_ADJ^G +tegna_N^G :_, hors_N^N
&_CONJ his_PRO$ ger+ada_N^N &_CONJ his_PRO$ w+apn_N^N o+d+de_CONJ
his_PRO$ healsfang_N^N on_P Wessexan_NR ;_, &_CONJ on_P Myrcan_NR
ii_NUM pund_N^N &_CONJ on_P Eastenglan_NR ii_NUM pund_N^N ._,
<T09640017100,71.3>_CODE And_

<T09640017400,72>_CODE &_CONJ +t+ar_ADV^L se_D^N bonda_N^N s+at_VBDI
uncwydd_ADJ^N &_CONJ unbecrafod_ADJ^N ,_, sitte_VBPS +t+at_D^N wif_N^N
&_CONJ +ta_D^N cild_N^N on_P +tam_D^D ylcan_ADJ^D unbesacen_ADJ^N ._.
colaw2cn,LawIICn:72.250_ID

<T09640017500,72.1>_CODE And_CONJ gif_P se_D^N bonda_N^N ,_, +ar_P
he_PRO^N dead_ADJ^N w+are_BEDS ,_, beclypod_VBN ,_, +tonne_ADV^T
andwyrdan_VBPS +ta_D^N yrfenuman_N^N ,_, swa_P he_PRO^N sylf_ADJ^N
sceolde_MDD ,_, +teah_P he_PRO^N lif_N^A h+afde_HVD ._.
colaw2cn,LawIICn:72.1.251_ID

<T09640017600,73>_CODE &_CONJ sitte_VBPS +alc_Q^N wuduwe_N^N
werleas_ADJ^N xii_NUM mona+d_N^A ,_. colaw2cn,LawIICn:73.252_ID

ceose_VBPS sy+d+dan_ADV^T +t+at_D^A heo_PRO^N sylf_ADJ^N wylle_MDP ._.
colaw2cn,LawIICn:73.253_ID

<T09640017700,73a>_CODE &_CONJ gif_P heo_PRO^N binnan_P geares_N^G
f+ace_N^D wer_N^A geceose_VBPS ,_, +tonne_ADV^T +tolige_VBPS heo_PRO^N
+t+are_D^G morgengyfe_N^G &_CONJ ealra_Q^G +t+ara_D^G +ahta_N^G ,_,
+te_C heo_PRO^N +turh_P +arran_ADJR^A wer_N^A h+afde_HVD ;_.
colaw2cn,LawIICn:73a.254_ID

&_CONJ fon_VBPS +ta_D^N nehstan_ADJS^N frynd_N^N to_P +dam_D^D
landan_N^D &_CONJ to_P +tan_D^I +ahtan_N^D ,_, +te_C heo_PRO^N
+ar_ADV^T h+afde_HVD ._. colaw2cn,LawIICn:73a.255_ID

<T09640017800,73.1>_CODE &_CONJ si_BEPS he_PRO^N his_PRO$ weres_N^G
scyldig_ADJ^N wi+d_P +tone_D^A cingc_N^A o+d+de_CONJ wi+d_P +tone_D^A
,_, +te_C he_PRO^N his_PRO$ socne_N geunnen_VBN h+abbe_HVPS ._.
colaw2cn,LawIICn:73.1.256_ID

<T09640017900,73.2>_CODE &_CONJ +teah_P heo_PRO^N nydnumen_VBN
weor+de_BEPS ,_, +tolige_VBPS +t+ara_D^G +ahta_N^G ,_, butan_P
heo_PRO^N from_P +tam_D^D ceorle_N^D wylle_MDP eft_ADV^T ham_ADV^D
ongean_RP &_CONJ n+afre_NEG+ADV^T heo_PRO^N eft_ADV^T his_PRO^G ne_NEG
weor+de_BEPS ._. colaw2cn,LawIICn:73.2.257_ID

<T09640018000,73.3>_CODE &_CONJ na_NEG+ADV hadige_VBPS man_MAN^N
+afre_ADV^T wudewan_N to_ADV hr+adlice_ADV ._.
colaw2cn,LawIICn:73.3.258_ID

<T09640018100,73.4>_CODE And_CONJ gel+aste_VBPS +alc_Q^N wuduwe_N^N
+ta_D^A heregeatu_N^A binnan_P xii_NUM mon+dum_N^D ,_, butan_P
hyre_PRO^D +ar_ADV^T to_P onhagige_VBPS ,_, witeleas_ADJ^N ._.
colaw2cn,LawIICn:73.4.259_ID

<T09640018200,74>_CODE &_CONJ na_NEG+ADV nyde_VBPS man_MAN^N
na+der_NEG+CONJ ne_NEG+CONJ wif_N^A ne_NEG+CONJ m+aden_N^A to_P
+tam_D^D ,_, +te_C hyre_PRO^D sylfre_ADJ^D mislicie_VBPS ,_.
colaw2cn,LawIICn:74.260_ID

ne_NEG+CONJ wi+d_P sceatte_N^D ne_NEG sylle_VBPS ,_, butan_P he_PRO^N
hw+at_Q^A agenes_ADJ^G +dances_N^G gyfan_VB wylle_MDP ._.
colaw2cn,LawIICn:74.261_ID

<T09640018300,75>_CODE And_CONJ ic_PRO^N l+ate_VBP riht_N^A ,_,
$+teah_P hwa_Q^N his_PRO$ spere_N sette_VBPS to_P o+dres_ADJ^G
mannes_N^G huses_N^G dura_N ,_, &_CONJ he_PRO^N +tiderinn_ADV+P
+arende_N h+abbe_HVPS ,_. colaw2cn,LawIICn:75.262_ID

o+d+don_CONJ gif_P mon_MAN^N o+der_ADJ^A w+apne_N^A gedreohlice_ADV
lecgce_VBPS ,_, +t+ar_ADV^L hig_PRO^N stille_ADJ^N mihtan_MDDI beon_BE
,_, gif_P hi_PRO^N moston_MDDI ._, <T09640018400,75>_CODE &_CONJ
hwylc_Q^N man_N^N +donne_ADV^T +t+at_D^A w+apn_N^A gel+acce_VBPS &_CONJ
hwylcne_Q^A hearm_N^A +t+armid_ADV+P gewyrce_VBPS ,_, +tonne_ADV^T
is_BEPI +t+at_D^N riht_ADJ^N ,_, +t+at_C se_D^N +de_C +tone_D^A
hearm_N^A geworhte_VBD ,_, +t+at_C se_D^N +tone_D^A hearm_N^A
gebete_VBPS ._. colaw2cn,LawIICn:75.263_ID

<T09640018500,75.1>_CODE &_CONJ se_D^N +de_C +t+at_D^A w+apn_N^A
age_VBPS ,_, hine_PRO^A geladige_VBPS ,_, gif_P he_PRO^N durre_MDPS ,_,
+t+at_C hit_PRO^N n+afre_NEG+ADV^T n+as_NEG+BEDI na+der_NEG+CONJ
ne_NEG+CONJ his_PRO$ gewill_N^N ne_NEG+CONJ his_PRO$ geweald_N^N
ne_NEG+CONJ his_PRO$ r+ad_N^N ne_NEG+CONJ his_PRO$ gewitnes_N^N ;_.
colaw2cn,LawIICn:75.1.264_ID

+tonne_ADV^T is_BEPI +t+at_D^N Godes_NR^G riht_N^N ,_, +t+at_C he_PRO^N
beo_BEPS cl+ane_ADJ^N ._. colaw2cn,LawIICn:75.1.265_ID

<T09640018600,75.2>_CODE &_CONJ wite_VBPS se_D^N o+der_ADJ^N ,_, +te_C
+t+at_D^A weorc_N^A geworhte_VBD ,_, +t+at_C he_PRO^N hit_PRO^A
bete_VBPS ,_, swa_ADV swa_P $lagan_N^N t+acean_VBPS ._.
colaw2cn,LawIICn:75.2.266_ID

<T09640018700,76>_CODE And_CONJ gyf_P hwylc_Q^N man_N^N forstolen_VBN^A
+tingc_N^A ham_ADV^D to_P his_PRO$ cotan_N bringe_VBPS &_CONJ he_PRO^N
arasod_VBN wur+de_BEPS ,_, riht_ADJ^N is_BEPI ,_, +t+at_C he_PRO^N
h+abbe_HVPS +t+at_D^A he_PRO^N +aftereode_RP+VBD ._.
colaw2cn,LawIICn:76.267_ID

<T09640018800,76.1>_CODE &_CONJ butan_P hit_PRO^N under_P +t+as_D^G
wifes_N^G c+aglocan_N gebroht_VBN w+are_BEDS ,_, si_BEPS heo_PRO^N
cl+ane_ADJ^N ._. colaw2cn,LawIICn:76.1.268_ID

<T09640018900,76.1a>_CODE ac_CONJ +t+are_D c+agean_N heo_PRO^N
sceal_MDPI weardian_VB ,_, +t+at_D^N is_BEPI hyre_PRO$ hordern_N &_CONJ
hyre_PRO$ cyste_N &_CONJ hyre_PRO$ tege_N :_.
colaw2cn,LawIICn:76.1a.269_ID

gif_P hit_PRO^N under_P +tyssa_D^G +anigum_Q^D gebroht_VBN by+d_BEPI
,_, +tonne_ADV^T by+d_BEPI heo_PRO^N scyldig_ADJ^N ._.
colaw2cn,LawIICn:76.1a.270_ID

<T09640019000,76.1b>_CODE &_CONJ ne_NEG m+ag_MDPI nan_NEG+Q^N wif_N^N
hyre_PRO$ bondan_N forbeodan_VB ,_, +t+at_C he_PRO^N ne_NEG mote_MDPS
into_P his_PRO$ coton_N gelogian_VB +t+at_D^A +t+at_D^A he_PRO^N
wylle_MDP ._. colaw2cn,LawIICn:76.1b.271_ID

<T09640019100,76.2>_CODE Hit_PRO^N w+as_BEDI +ar_P +tyson_D^D ,_,
+t+at_C +t+at_D^A cild_N^A ,_, +te_C l+ag_VBDI on_P cradele_N^D ,_,
+teah_P hit_PRO^N n+afre_NEG+ADV^T metes_N^G ne_NEG abite_VBDS ,_,
+t+at_C +ta_D^N gitseras_N^N letan_VBDI efenscyldig_ADJ^A &_CONJ
hit_PRO^N gewittig_ADJ^N w+are_BEDS ._. colaw2cn,LawIICn:76.2.272_ID

<T09640019200,76.3>_CODE Ac_CONJ ic_PRO^N hit_PRO^A forbeode_VBP
heonon_ADV^T for+d_RP eornostlice_ADV &_CONJ swylce_ADV manege_Q^A ,_,
+te_C Gode_NR^D syndon_BEPI swy+de_ADV la+te_ADJ^N ._.
colaw2cn,LawIICn:76.3.273_ID

<T09640019300,77>_CODE &_CONJ se_D^N man_N^N ,_, +te_C +atfleo_VBPS
fram_P his_PRO$ hlaforde_N^D o+d+de_CONJ fram_P his_PRO$ geferan_N
for_P his_PRO$ yrh+te_N ,_, si_BEPS hit_PRO^N on_P scipfyrde_N ,_,
si_BEPS hit_PRO^N on_P landfyrde_N ,_, +tolige_VBPS ealles_Q^G
+t+as_D^G +te_C he_PRO^N age_VBPS &_CONJ his_PRO$ agenes_ADJ^G
feores_N^G ;_. colaw2cn,LawIICn:77.274_ID

&_CONJ fo_VBPS se_D^N hlaford_N^N to_P +tam_D^D +ahtan_N^D &_CONJ to_P
his_PRO$ lande_N^D ,_, +te_C he_PRO^N him_PRO^D +ar_ADV^T sealde_VBD
._. colaw2cn,LawIICn:77.275_ID

<T09640019400,77.1>_CODE &_CONJ gyf_P he_PRO^N bocland_N^A h+abbe_HVPS
,_, ga_VBPS +t+at_D^N +tam_D^D cingce_N^D to_P handa_N ._.
colaw2cn,LawIICn:77.1.276_ID

<T09640019500,78>_CODE And_CONJ se_D^N man_N^N ,_, +te_C on_P +tam_D^D
fyrdunge_N^D +atforan_P his_PRO$ hlaforde_N^D fealle_VBPS ,_, si_BEPS
hit_PRO^N innan_P lande_N^D ,_, si_BEPS hit_PRO^N of_P lande_N^D ,_,
beon_BEPS +da_D^N heregeata_N^N forgyfene_VBN^N ;_.
colaw2cn,LawIICn:78.277_ID

&_CONJ fon_VBPS +ta_D^N erfenuman_N^N to_P lande_N^D &_CONJ to_P
+ahtan_N^D colaw2cn,LawIICn:78.278_ID

&_CONJ scyftan_VBPS hit_PRO^A swy+de_ADV rihte_ADV ._.
colaw2cn,LawIICn:78.279_ID

<T09640019600,79>_CODE And_CONJ se_D^N +de_C land_N^A gewerod_VBN
h+abbe_HVPS on_P scire_N^G gewitnesse_N &_CONJ se_D^N nolde_NEG+MDD
o+d+de_CONJ ne_NEG mihte_MDD ,_, +te_C hit_PRO^A +ar_ADV^T ahte_VBD ,_,
h+abbe_HVPS unbesacen_ADJ^A on_P d+age_N^D &_CONJ +after_P d+age_N^D
to_TO syllenne_VB^D &_CONJ to_TO gyfenne_VB^D +tam_D^D +te_C him_PRO^D
leofost_ADJS^N si_BEPS ._. colaw2cn,LawIICn:79.280_ID

<T09640019700,80>_CODE And_CONJ ic_PRO^N wylle_MDP ,_, +t+at_C +alc_Q^N
man_N^N si_BEPS his_PRO$ huntno+des_N^G wyr+de_ADJ^N on_P wuda_N &_CONJ
on_P felda_N on_P his_PRO$ agenan_ADJ ._. colaw2cn,LawIICn:80.281_ID

<T09640019800,80.1>_CODE &_CONJ forga_VBPS +alc_Q^N man_N^N
minne_PRO$^A huntno+d_N^A ,_, locehw+ar_WADV^L ic_PRO^N hit_PRO^A
gefri+dod_VBN wylle_MDP habban_HV ,_, be_P fullan_ADJ^D wite_N^D ._.
colaw2cn,LawIICn:80.1.282_ID

<T09640019900,81>_CODE And_CONJ drincelean_N^N &_CONJ hlafordes_N^G
rihtgifu_N^N stande_VBPS +afre_ADV^T unawend_ADJ^N ._.
colaw2cn,LawIICn:81.283_ID

<T09640020000,82>_CODE &_CONJ ic_PRO^N wylle_MDP ,_, +t+at_C +alc_Q^N
man_N^N si_BEPS gri+des_N^G wyr+de_ADJ^N to_P gemote_N^D &_CONJ fram_P
gemote_N^D ,_, butan_P he_PRO^N si_BEPS +ab+are_ADJ^N +teof_N^N ._.
colaw2cn,LawIICn:82.284_ID

<T09640020100,83>_CODE &_CONJ se_D^N +de_C +tas_D^A laga_N^A wyrde_VBPS
,_, +de_C se_D^N cingc_N^N h+af+d_HVPI nu_ADV^T +da_D^A eallon_Q^D
mannon_N^D forgyfen_VBN ,_, si_BEPS he_PRO^N Denisc_ADJ^N o+d+de_CONJ
Englisc_ADJ^N ,_, beo_BEPS he_PRO^N his_PRO$ weres_N^G scyldig_ADJ^N
wi+d_P +tone_D^A cingc_N^A ._. colaw2cn,LawIICn:83.285_ID

<T09640020200,83.1>_CODE &_CONJ gif_P he_PRO^N hit_PRO^A eft_ADV^T
wyrde_VBPS ,_, gylde_VBPS tuwa_ADV^T his_PRO$ were_N^D ._.
colaw2cn,LawIICn:83.1.286_ID

<T09640020300,83.2>_CODE &_CONJ gyf_P he_PRO^N +tonne_ADV^T swa_ADV
dyrstig_ADJ^N sig_BEPS ,_, +t+at_C he_PRO^N hit_PRO^A +triddan_ADJ^D
sy+de_N^D wyrde_VBPS ,_, +tolige_VBPS ealles_Q^G +t+as_D^G +te_C
he_PRO^N age_VBPS ._. colaw2cn,LawIICn:83.2.287_ID

<T09640020400,84>_CODE Nu_ADV^T bidde_VBP ic_PRO^N georne_ADV &_CONJ
on_P Godes_NR^G naman_N beode_VBP manna_N^G gehwylcne_Q^A ,_, +t+at_C
he_PRO^N inweardre_ADJ^D heortan_N^D gebuge_VBPS to_P his_PRO$
Drihtne_NR^D &_CONJ oft_ADV^T &_CONJ gelome_ADV^T smeage_VBPS
swy+de_ADV georne_ADV ,_, hw+at_WPRO^N him_PRO^D sig_BEPS to_TO
donne_VB^D &_CONJ hw+at_WPRO^N to_TO forganne_VB^D ._.
colaw2cn,LawIICn:84.288_ID

<T09640020500,84.1>_CODE Eallum_Q^D us_PRO^D is_BEPI mycel_Q^N
+tearf_N^N ,_, +t+at_C we_PRO^N God_NR^A lufian_VBPS &_CONJ Godes_NR^G
lage_N fylgean_VBPS &_CONJ godcundan_ADJ^D lareowan_N^D geornlice_ADV
hyran_VBPS ._. colaw2cn,LawIICn:84.1.289_ID

<T09640020600,84.1a>_CODE for+dam_ADV hi_PRO^N sceolon_MDPI us_PRO
l+adan_VB for+d_RP +at_P +tam_D^D dome_N^D ,_, +tonne_P God_NR^N
dem+d_VBPI manna_N^G gehwylcum_Q^D be_P +arran_ADJ^D gewyrhtan_N^D ._.
colaw2cn,LawIICn:84.1a.290_ID

<T09640020700,84.2>_CODE And_CONJ ges+alig_ADJ^N by+d_BEPI se_D^N
hyrde_N^N ,_, +te_C +tonne_ADV^T +da_D^A heorde_N^A into_P Godes_NR^G
rice_N &_CONJ to_P heofonlicre_ADJ^D myrh+te_N^D bli+de_ADV mot_MDPI
l+adan_VB for_P +arran_ADJR^D gewyrhtan_N^D ._.
colaw2cn,LawIICn:84.2.291_ID

<T09640020800,84.2a>_CODE and_CONJ wel_ADV +t+are_D^D heorde_N^D ,_,
+de_C gefolga+d_VBPI +tam_D^D hyrde_N^D ,_, +te_C hig_PRO^A deoflum_N^D
+atwene+d_VBPI &_CONJ Gode_NR^D hig_PRO^A gestryne+d_VBPI ._.
colaw2cn,LawIICn:84.2a.292_ID

<T09640020900,84.3>_CODE Utan_UTP +tonne_ADV^T ealle_Q^N anmodre_ADJ^D
heortan_N^D georne_ADV urum_PRO$^D Drihtne_NR^D cweman_VB mid_P
rihte_N^D &_CONJ heonon_ADV^T for+d_RP symle_ADV^T scyldan_VB us_PRO
georne_ADV wi+d_P +tone_D^A hatan_ADJ^A bryne_N^A ,_, +te_C
wealle+d_VBPI on_P helle_N ._. colaw2cn,LawIICn:84.3.293_ID

<T09640021000,84.4>_CODE And_CONJ don_VBPS nu_ADV^T eac_ADV
lareowas_N^N &_CONJ godcunde_ADJ^N bydelas_N^N ,_, swa_ADV swa_P
hit_PRO^N riht_ADJ^N is_BEPI &_CONJ ealra_Q^G manna_N^G +tearf_N^N
is_BEPI ;_. colaw2cn,LawIICn:84.4.294_ID

bodian_VBPS gelome_ADV^T godcunde_ADJ^A +tearfe_N^A ._.
colaw2cn,LawIICn:84.4.295_ID

<T09640021100,84.4a>_CODE &_CONJ +alc_Q^N +te_C gescead_N^A wite_VBPS
,_, hlyste_VBPS him_PRO^D georne_ADV ,_. colaw2cn,LawIICn:84.4a.296_ID

&_CONJ godcunde_ADJ^A lare_N^A gehwa_Q^N on_P ge+tance_N^D healde_VBPS
swy+de_ADV f+aste_ADV ,_, him_PRO^D sylfum_ADJ^D to_P +tearfe_N ._.
colaw2cn,LawIICn:84.4a.297_ID

<T09640021200,84.4b>_CODE &_CONJ a_ADV^T manna_N^G gehwylc_Q^N to_P
weor+dunge_N his_PRO$ Drihtne_NR^D do_VBP to_P gode_N^D +t+at_D^A
he_PRO^N m+age_MDPS wordes_N^G &_CONJ d+ade_N^G gl+adlice_ADV
+afre_ADV^T ;_. colaw2cn,LawIICn:84.4b.298_ID

+tonne_ADV^T by+d_BEPI us_PRO^D eallum_Q^D Godes_NR^G milts_N^N +te_D^I
gearwur_ADVR ._. colaw2cn,LawIICn:84.4b.299_ID

<T09640021300,84.5>_CODE A_ADV^T sy_BEPS Godes_NR^G nama_N^N
ecelice_ADV gebletsod_VBN ,_, &_CONJ lof_N^N him_PRO^D &_CONJ
wuldor_N^N &_CONJ wyr+dmynt_N^N symle_ADV^T +afre_ADV^T to_P worulde_N
._. colaw2cn,LawIICn:84.5.300_ID

<T09640021400,84.6>_CODE God_NR^N +almihtig_ADJ^N us_PRO^D eallum_Q^D
gemiltsige_VBPS ,_, swa_P his_PRO$ milda_ADJ^N willa_N^N sig_BEPS
colaw2cn,LawIICn:84.6.301_ID

&_CONJ gehealde_VBPS us_PRO +afre_ADV^T on_P ecnesse_N ;_.
colaw2cn,LawIICn:84.6.302_ID

si_BEPS hit_PRO^N swa_ADV ,_. colaw2cn,LawIICn:84.6.303_ID

amen_INTJ ._. colaw2cn,LawIICn:84.6.304_ID



