<T09660_LawNorthu_B14.32>_CODE

<T09660000100,0.1>_CODE Nor+dhymbra_NR^G preosta_N^G lagu_N^N ._.
colawnorthu,LawNorthu:0.1.2_ID

<T09660000200,1>_CODE Gyf_P hwa_Q^N +anigum_Q^D preoste_N^D +anig_Q^A
woh_N^A beode_VBPS ,_, beon_BEPS ealle_Q^N geferan_N^N mid_P
biscopes_N^G filste_N^D georne_ADV ymbe_P +ta_D^A bote_N^A
colawnorthu,LawNorthu:1.3_ID

&_CONJ beon_BEPS to_P +alcan_Q^D rihte_N^D ,_, swa_ADV swa_P hit_PRO^N
awriten_VBN is_BEPI ,_, quasi_FW cor_FW unum_FW et_FW anima_FW una_FW
._. colawnorthu,LawNorthu:1.4_ID

<T09660000300,2>_CODE And_CONJ Godes_NR^G forboda_N we_PRO^N
forbeoda+d_VBPI ,_, +t+at_C +anig_Q^N preost_N^N o+dre_ADJ cirican_N
na+der_NEG+CONJ ne_NEG+CONJ $gebicg+a_VBPS ne_NEG+CONJ $ge+ticg+a_VBPS
,_, buton_P hine_PRO^A hwa_Q^N mid_P heafodgilte_N^D forwyrce_VBPS ,_,
+t+at_C he_PRO^N weofod+tenunge_N +tanon_ADV^T for+d_RP wyr+de_ADJ^N
ne_NEG sy_BEPS ._. colawnorthu,LawNorthu:2.5_ID

<T09660000400,2.1>_CODE &_CONJ gif_P hit_PRO^A +anig_Q^N preost_N^N
elles_ADV gedo_VBPS ,_, +tolige_VBPS his_PRO$ wur+dscipes_N^G &_CONJ
geferena_N^G freondscipes_N^G colawnorthu,LawNorthu:2.1.6_ID

&_CONJ he_PRO^N nahwar_NEG+ADV^L ne_NEG m+assige_VBPS ,_, +ar_P
hig_PRO^A h+abbe_HVPS se_D^N +te_C hi_PRO^A mid_P rihte_N^D age_VBPS
._. colawnorthu,LawNorthu:2.1.7_ID

<T09660000500,2.2>_CODE &_CONJ gilde_VBPS se_D^N +te_C woh_N^A dide_VBD
XX_NUM or_N^A +tam_D^D biscope_N^D ,_, XII_NUM or_N^A +tam_D^D
preoste_N^D ,_, +te_C he_PRO^N of_P his_PRO$ circan_N asette_VBD ,_,
XII_NUM or_N^A eallum_Q^D geferan_N^D ,_.
colawnorthu,LawNorthu:2.2.8_ID

&_CONJ +tolige_VBPS +t+as_D^G feos_N^G eac_ADV ,_, gif_P he_PRO^N on_P
unriht_N^A +anig_Q^A for_P o+dres_ADJ^G preostes_N^G circan_N
sealde_VBD ._. colawnorthu,LawNorthu:2.2.9_ID

<T09660000600,2.3>_CODE &_CONJ +alc_Q^N preost_N^N finde_VBPS him_PRO^D
XII_NUM festermen_N^A ,_, +t+at_C he_PRO^N preostlage_N wille_MDP
healdan_VB mid_P rihte_N^D ._. colawnorthu,LawNorthu:2.3.10_ID

<T09660000700,3>_CODE And_CONJ gif_P hwilc_Q^N preost_N^N agilte_VBPS
&_CONJ he_PRO^N ofer_P biscopes_N^G gebod_N^A m+assige_VBPS ,_,
gilde_VBPS for_P +dam_D^D gebode_N^D XX_NUM or_N^A ,_.
colawnorthu,LawNorthu:3.11_ID

&_CONJ +tartoeacan_ADV+P +tone_D^A gilt_N^A gebete_VBPS ,_, +de_C
hit_PRO^A +ar_ADV^T geworhte_VBD ._. colawnorthu,LawNorthu:3.12_ID

<T09660000800,4>_CODE Gif_P preost_N^N biscopes_N^G agen_ADJ^A
geban_N^A forbuge_VBPS ,_, gilde_VBPS XX_NUM or_N^A ._.
colawnorthu,LawNorthu:4.13_ID

<T09660000900,5>_CODE Gif_P preost_N^N dom_N^A to_P l+awedum_ADJ^D
sceote_VBPS ,_, +te_C he_PRO^N to_P gehadedum_VBN^D scolde_MDD ,_,
gilde_VBPS XX_NUM or_N^A ._. colawnorthu,LawNorthu:5.14_ID

<T09660001000,6>_CODE Gif_P preost_N^N arcediacones_N^G geban_N^A
forbuge_VBPS ,_, gilde_VBPS XII_NUM or_N^A ._.
colawnorthu,LawNorthu:6.15_ID

<T09660001100,7>_CODE Gif_P preost_N^N scildig_ADJ^N sy_BEPS &_CONJ
he_PRO^N ofer_P arcediacones_N^G gebod_N^A m+assige_VBPS ,_, gilde_VBPS
XII_NUM or_N^A ._. colawnorthu,LawNorthu:7.16_ID

<T09660001200,8>_CODE Gif_P preost_N^N fulluhtes_N^G o+d+de_CONJ
scriftes_N^G forwyrne_VBPS ,_, gebete_VBPS +t+at_D^A mid_P XII_NUM
or_N^A colawnorthu,LawNorthu:8.17_ID

&_CONJ huru_FP wi+d_P God_NR^A +tingige_VBPS georne_ADV ._.
colawnorthu,LawNorthu:8.18_ID

<T09660001300,9>_CODE Gif_P preost_N^N to_P rihtes_ADJ^G timan_N^G
crisman_N ne_NEG fecce_VBPS ,_, gilde_VBPS XII_NUM or_N^A ._.
colawnorthu,LawNorthu:9.19_ID

<T09660001400,10>_CODE +Aghwilc_Q^N cild_N^N sy_BEPS ,_, we_PRO^N
l+ara+d_VBPI ,_, gefullod_VBN binnon_P nigon_NUM nihton_N^D ,_, be_P
wite_N^A VI_NUM or_N^A ._. colawnorthu,LawNorthu:10.20_ID

<T09660001500,10.1>_CODE &_CONJ gif_P h+a+ten_ADJ^N cild_N^N binnon_P
IX_NUM nihton_N^D +turh_P gimeliste_N forfaren_VBN sy_BEPS ,_,
betan_VBPS for_P Gode_NR^D buton_P worldwite_N ;_.
colawnorthu,LawNorthu:10.1.21_ID

&_CONJ gif_P hit_PRO^N ofer_P nigan_NUM niht_N^A gewur+de_BEPS ,_,
betan_VBPS for_P Gode_NR^D ,_. colawnorthu,LawNorthu:10.1.22_ID

&_CONJ gilde_VBPS XII_NUM or_N^A for_P +dare_D^D heorde_N^D ,_, +te_C
he_PRO^N w+as_BEDI h+a+ten_ADJ^N swa_ADV lange_ADV^T ._.
colawnorthu,LawNorthu:10.1.23_ID

<T09660001600,11>_CODE Gif_P preost_N^N folce_N^D miswissige_VBPS +at_P
freolse_N^D o+d+de_CONJ f+astene_N^D ,_, bete_VBPS wi+d_P God_NR^A
colawnorthu,LawNorthu:11.24_ID

&_CONJ gilde_VBPS XII_NUM or_N^A ._. colawnorthu,LawNorthu:11.25_ID

<T09660001700,12>_CODE Gif_P preost_N^N on_P unriht_N^A ut_RP of_P
scire_N had_N^A begite_VBPS ,_, gilde_VBPS XII_NUM or_N^A ,_, &_CONJ
diacon_N^N VI_NUM or_N^A ;_. colawnorthu,LawNorthu:12.26_ID

&_CONJ +tolian_VBPS his_PRO$ hades_N^G ,_, buton_P scirebiscop_N^N
heom_PRO^D hades_N^G geunne_VBPS ._. colawnorthu,LawNorthu:12.27_ID

<T09660001800,13>_CODE Gif_P preost_N^N on_P unhalgodon_ADJ^D huse_N^D
m+assige_VBPS ,_, gilde_VBPS XII_NUM or_N^A ._.
colawnorthu,LawNorthu:13.28_ID

<T09660001900,14>_CODE Gif_P preost_N^N buton_P gehalgedon_VBN^D
weofode_N^D m+assige_VBPS ,_, gilde_VBPS XII_NUM or_N^A ._,
<T09660002000,15>_CODE Gif_P preost_N^N on_P treowenan_ADJ^D calice_N^D
husl_N^A gehalgige_VBPS ,_, XII_NUM or_N^A ._.
colawnorthu,LawNorthu:14.29_ID

<T09660002100,16>_CODE Gif_P preost_N^N buton_P wine_N^D m+assige_VBPS
,_, gilde_VBPS XII_NUM or_N^A ._. colawnorthu,LawNorthu:16.30_ID

<T09660002200,17>_CODE Gif_P preost_N^N husl_N^A forgime_VBPS ,_,
gilde_VBPS XII_NUM or_N^A ._. colawnorthu,LawNorthu:17.31_ID

<T09660002300,18>_CODE Gif_P preost_N^N anes_NUM^G d+ages_N^G
m+assige_VBPS oftor_ADVR^T +tonne_P +driwa_ADV^T ,_, gilde_VBPS XII_NUM
or_N^A ._. colawnorthu,LawNorthu:18.32_ID

<T09660002400,19>_CODE Gif_P man_MAN^N ciricgri+d_N^A abrece_VBPS ,_,
bete_VBPS be_P circan_N^G m+a+de_N &_CONJ be_P +tam_D^D +te_C hire_PRO$
mund_N^N sy_BEPS ._. colawnorthu,LawNorthu:19.33_ID

<T09660002500,20>_CODE Gif_P man_MAN^N mid_P cirican_N mangie_VBPS ,_,
bete_VBPS be_P lahslite_N ._. colawnorthu,LawNorthu:20.34_ID

<T09660002600,21>_CODE Gif_P man_MAN^N cirican_N nyd+teowige_VBPS ,_,
gebete_VBPS +t+at_D^A be_P lahslihte_N ._.
colawnorthu,LawNorthu:21.35_ID

<T09660002700,22>_CODE Gif_P man_MAN^N preost_N^A of_P circan_N on_P
unriht_N^A utige_VBPS ,_, bete_VBPS +t+at_D^A be_P lahslite_N ._.
colawnorthu,LawNorthu:22.36_ID

<T09660002800,23>_CODE Gif_P man_MAN^N preost_N^A gewundige_VBPS ,_,
gebete_VBPS man_MAN^N +ta_D^A wyndlan_N^A
colawnorthu,LawNorthu:23.37_ID

&_CONJ $biscope_N^D to_P weofodbote_N for_P his_PRO$ hade_N^D
sille_VBPS XII_NUM or_N^A ;_, +at_P diacone_N^D VI_NUM or_N^A to_P
weofodbote_N ._. colawnorthu,LawNorthu:23.38_ID

<T09660002900,24>_CODE Gif_P man_MAN^N preost_N^A ofslea_RP+VBPS ,_,
forgilde_VBPS man_MAN^N hine_PRO^A be_P fullan_ADJ^D were_N^D &_CONJ
biscope_N^D feower_NUM &_CONJ XX_NUM or_N^A to_P weofodbote_N ;_, +at_P
diacone_N^D XII_NUM or_N^A to_P weofodbote_N ._.
colawnorthu,LawNorthu:24.39_ID

<T09660003000,25>_CODE Gif_P preost_N^N circan_N miswur+dige_VBPS ,_,
+te_C eal_Q^N his_PRO$ wur+dscipe_N^N of_P sceal_MDPI arisan_VB ,_,
gebete_VBPS +t+at_D^A ._. colawnorthu,LawNorthu:25.40_ID

<T09660003100,26>_CODE Gif_P preost_N^N on_P circan_N
ungedafenlice_ADJ^A +tingc_N^A gelogige_VBPS ,_, gebete_VBPS +t+at_D^A
._. colawnorthu,LawNorthu:26.41_ID

<T09660003200,27>_CODE Gif_P preost_N^N ciric+tingc_N^A utige_VBPS ,_,
gebete_VBPS +t+at_D^A ._. colawnorthu,LawNorthu:27.42_ID

<T09660003300,28>_CODE Gif_P preost_N^N silfwilles_ADV +ta_D^A
circan_N^A forl+ate_VBPS ,_, +de_C he_PRO^N to_P gehadod_VBN w+as_BEDI
,_, gebete_VBPS +t+at_D^A ._. colawnorthu,LawNorthu:28.43_ID

<T09660003400,29>_CODE Gif_P preost_N^N o+derne_ADJ^A forseo_VBPS
o+d+de_CONJ gebismrige_VBPS mid_P worde_N^D o+d+de_CONJ mid_P
weorce_N^D ,_, gebete_VBPS +t+at_D^A ._. colawnorthu,LawNorthu:29.44_ID

<T09660003500,30>_CODE Gif_P preost_N^N wi+d_P o+derne_ADJ^A
gefeohte_VBPS ,_, bete_VBPS him_PRO^D &_CONJ biscope_N^D ._.
colawnorthu,LawNorthu:30.45_ID

<T09660003600,31>_CODE Gif_P preost_N^N o+drum_ADJ^D on_P unriht_N^A
on_P fultume_N^D beo_BEPS ,_, gebete_VBPS +t+at_D^A ._.
colawnorthu,LawNorthu:31.46_ID

<T09660003700,32>_CODE Gif_P preost_N^N o+drum_ADJ^D rihtes_ADJ^G
fultumes_N^G forwyrne_VBPS ,_, gebete_VBPS +t+at_D^A ._.
colawnorthu,LawNorthu:32.47_ID

<T09660003800,33>_CODE Gif_P preost_N^N o+derne_ADJ^A unwarnode_ADJ^A
l+ate_VBPS +t+as_D^G ,_, +te_C he_PRO^N wite_VBPS ,_, +t+at_C him_PRO^D
hearmian_VB wille_MDP ,_, gebete_VBPS +t+at_D^A ._.
colawnorthu,LawNorthu:33.48_ID

<T09660003900,34>_CODE Gif_P preost_N^N sceare_N misgime_VBPS
beardes_N^G o+d+de_CONJ feaxes_N^G ,_, gebete_VBPS +t+at_D^A ._.
colawnorthu,LawNorthu:34.49_ID

<T09660004000,35>_CODE Gif_P preost_N^N cwenan_N forl+ate_VBPS &_CONJ
o+dre_ADJ nime_VBPS ,_, anathema_FW sit_FW ._.
colawnorthu,LawNorthu:35.50_ID

<T09660004100,36>_CODE Gif_P preost_N^N on_P gesetne_VBN^A timan_N^A
tida_N ne_NEG ringe_VBPS o+d+de_CONJ tida_N ne_NEG singe_VBPS ,_,
gebete_VBPS +t+at_D^A ._. colawnorthu,LawNorthu:36.51_ID

<T09660004200,37>_CODE Gif_P preost_N^N mid_P w+apnum_N^D innan_P
circan_N cume_VBPS ,_, gebete_VBPS +t+at_D^A ._.
colawnorthu,LawNorthu:37.52_ID

<T09660004300,38>_CODE Gif_P preost_N^N misendebirde_VBPS
ciriclice_ADJ^A gear+tenunga_N^A ,_, d+ages_N^G o+d+de_CONJ nihtes_N^G
,_, gebete_VBPS +t+at_D^A ._. colawnorthu,LawNorthu:38.53_ID

<T09660004400,39>_CODE Gif_P preost_N^N ordol_N^A misfadige_VBPS ,_,
gebete_VBPS +t+at_D^A ._. colawnorthu,LawNorthu:39.54_ID

<T09660004500,40>_CODE Gif_P preost_N^N searwa+d_N^A bewinde_VBPS ,_,
gebete_VBPS +t+at_D^A ._. colawnorthu,LawNorthu:40.55_ID

<T09660004600,41>_CODE Gif_P preost_N^N oferdruncen_N^A lufige_VBPS
o+d+de_CONJ gliman_N^N o+d+de_CONJ ealascop_N^N wur+de_BEPS ,_,
gebete_VBPS +t+at_D^A ._. colawnorthu,LawNorthu:41.56_ID

<T09660004700,42>_CODE Gif_P preost_N^N forhele_VBPS ,_, hw+at_WPRO^N
on_P his_PRO$ scriftscire_N betweox_P mannum_N^D to_P unrihte_N^D
rixige_VBPS ,_, gebete_VBPS +t+at_D^A ._.
colawnorthu,LawNorthu:42.57_ID

<T09660004800,43>_CODE Gif_P preost_N^N geargerihta_N^A
unmynegode_ADJ^A l+ate_VBPS ,_, gebete_VBPS +t+at_D^A ._.
colawnorthu,LawNorthu:43.58_ID

<T09660004900,44>_CODE Gif_P preost_N^N sino+d_N^A forbuge_VBPS ,_,
gebete_VBPS +t+at_D^A ._. colawnorthu,LawNorthu:44.59_ID

<T09660005000,45>_CODE Gif_P preost_N^N to_P rihte_N^D gebugan_VB
nelle_NEG+MDP ,_, ac_CONJ ongean_P biscopes_N^G ger+adnesse_N
wi+derige_VBPS ,_, gebete_VBPS +t+at_D^A colawnorthu,LawNorthu:45.60_ID

o+d+de_CONJ beo_BEPS he_PRO^N asyndred_VBN of_P gehadodra_VBN^G
gemanan_N colawnorthu,LawNorthu:45.61_ID

&_CONJ +tolige_VBPS +ag+der_CONJ ge_CONJ geferscipes_N^G ge_CONJ
+aghwilces_Q^G wur+dscipes_N^G ,_, buton_P he_PRO^N gebuge_VBPS &_CONJ
+de_D^I deoppor_ADVR gebete_VBPS ._. colawnorthu,LawNorthu:45.62_ID

<T09660005100,46>_CODE Gif_P hwa_Q^N Godes_NR^G lage_N o+d+de_CONJ
folclage_N wirde_VBPS ,_, gebete_VBPS hit_PRO^A georne_ADV ._.
colawnorthu,LawNorthu:46.63_ID

<T09660005200,47>_CODE Ealle_Q^N we_PRO^N sculon_MDPI +anne_NUM^A
God_NR^A wur+dian_VB &_CONJ lufian_VB &_CONJ +anne_NUM^A Cristendom_N^A
georne_ADV healdan_VB &_CONJ +alcne_Q^A h+a+tendom_N^A mid_P ealle_Q^I
awurpan_VB ._. colawnorthu,LawNorthu:47.64_ID

<T09660005300,48>_CODE Gif_P +tonne_ADV^T +ani_Q^N man_N^N agiten_VBN
wur+de_BEPS ,_, +t+at_C +anigne_Q^A h+a+denscipe_N^A heonan_ADV^T
for+d_RP dreoge_VBPS o+d+de_CONJ on_P blot_N^A o+d+de_CONJ on_P
firhte_N o+d+de_CONJ on_P +anig_Q^A wiccecr+aft_N^A lufige_VBPS
o+d+de_CONJ idola_N^G wur+dinge_N^A ,_, gif_P he_PRO^N sy_BEPS
cynges_N^G +tegn_N^N ,_, gilde_VBPS X_NUM healfmarc_N^A ,_, healf_NUM^A
Criste_NR^D ,_, healf_NUM^A +tam_D^D cynge_N^D ._.
colawnorthu,LawNorthu:48.65_ID

<T09660005400,49>_CODE Gif_P hit_PRO^N sy_BEPS elles_ADV
landagende_ADJ^N man_N^N ,_, gilde_VBPS VI_NUM healfmarc_N^A ,_,
healf_NUM^A Criste_NR^D &_CONJ healf_NUM^A landrican_N ._.
colawnorthu,LawNorthu:49.66_ID

<T09660005500,50>_CODE Gif_P hit_PRO^N si_BEPS f+arbena_N^N ,_,
gilde_VBPS XII_NUM or_N^A ._. colawnorthu,LawNorthu:50.67_ID

<T09660005600,51>_CODE Gif_P cyninges_N^G +tegn_N^N +atsace_VBPS ,_,
+tonne_ADV^T nemne_VBPS man_MAN^N him_PRO^D XII_NUM ,_.
colawnorthu,LawNorthu:51.68_ID

and_CONJ nime_VBPS his_PRO$ maga_N^G XII_NUM &_CONJ XII_NUM
wallerwente_N^A ;_. colawnorthu,LawNorthu:51.69_ID

&_CONJ gif_P his_PRO^G berste_VBPS ,_, +tonne_ADV^T gilde_VBPS he_PRO^N
lahsliht_N^A :_, X_NUM healfmarc_N^A ._. colawnorthu,LawNorthu:51.70_ID

<T09660005700,52>_CODE Gif_P landagende_ADJ^N man_N^N +atsace_VBPS ,_,
+tonne_ADV^T nemne_VBPS man_MAN^N him_PRO^D his_PRO$ gelican_N^G
ealswa_ADV micel_Q^A wente_N^A swa_P cyninges_N^G +tegne_N^D ;_.
colawnorthu,LawNorthu:52.71_ID

gif_P him_PRO^D +t+at_D^N berste_VBPS ,_, gilde_VBPS lahsliht_N^A :_,
VI_NUM healfmarc_N^A ._. colawnorthu,LawNorthu:52.72_ID

<T09660005800,53>_CODE Gif_P cyrlisc_ADJ^N man_N^N +ats+ace_VBPS ,_,
+tonne_ADV^T nemne_VBPS man_MAN^N him_PRO^D his_PRO$ gelicena_N^G
ealswa_ADV micel_Q^A wente_N^A swa_P +dam_D^D o+drum_ADJ^D ;_.
colawnorthu,LawNorthu:53.73_ID

gif_P him_PRO^D +t+at_D^N berste_VBPS ,_, +tonne_ADV^T gilde_VBPS
he_PRO^N lahsliht_N^A :_, XII_NUM or_N^A ._.
colawnorthu,LawNorthu:53.74_ID

<T09660005900,54>_CODE Gif_P fri+dgeard_N^N sy_BEPS on_P hw+as_Q^G
lande_N^D abuton_P stan_N^A o+d+de_CONJ treow_N^A o+d+de_CONJ wille_N^A
o+d+de_CONJ swilces_Q^G +anigge_Q^A fleard_N^A ,_, +tonne_ADV^T
gilde_VBPS se_D^N +de_C hit_PRO^A worhte_VBD lahsliht_N^A ,_,
healf_NUM^A Criste_NR^D healf_NUM^A landrican_N ._.
colawnorthu,LawNorthu:54.75_ID

<T09660006000,54.1>_CODE &_CONJ gif_P se_D^N landrica_N^N nelle_NEG+MDP
to_P steore_N filstan_VB ,_, +tonne_ADV^T habbe_HVPS Crist_NR^N &_CONJ
cyningc_N^N +ta_D^A bote_N^A ._. colawnorthu,LawNorthu:54.1.76_ID

<T09660006100,55>_CODE Sunnand+ages_NR^G cypingc_N^A we_PRO^N
forbeoda+d_VBPI +aghwar_ADV^L &_CONJ +alc_Q^A folcgemot_N^A &_CONJ
+alc_Q^A weorc_N^A &_CONJ +alce_Q^A lade_N^A +ag+der_CONJ ge_CONJ on_P
w+ane_N^D ge_CONJ on_P horse_N^D ge_CONJ on_P byrdene_N ._.
colawnorthu,LawNorthu:55.77_ID

<T09660006200,56>_CODE Se_D^N +te_C +anig_Q^A +tissa_D^G do_VBPS ,_,
gilde_VBPS wite_N :_, friman_N^N XII_NUM or_N^A ,_, +deowman_N^N
+da_D^A hyde_N^A ;_, buton_P wegferende_N^N ,_, +ta_D^N moton_MDPI
for_P neode_N meteneade_N ferian_VB ;_. colawnorthu,LawNorthu:56.78_ID

&_CONJ for_P unfri+de_N^D man_MAN^N mot_MDPI freols+afenan_N nide_ADV
fulfaran_VB betweonan_P Eferwic_NR &_CONJ six_NUM mila_N^G gemete_N^D
._. colawnorthu,LawNorthu:56.79_ID

<T09660006300,57>_CODE Se_D^N +te_C freols_N^A o+d+de_CONJ
rihtf+asten_N^A brece_VBPS ,_, gilde_VBPS wite_N^A XII_NUM or_N^A ._.
colawnorthu,LawNorthu:57.80_ID

<T09660006400,57.1>_CODE &_CONJ we_PRO^N willa+d_MDPI ,_, +t+at_C
+alc_Q^N Romp+ani_NR^N beo_BEPS gel+ast_VBN be_P Petres_NR^G m+assan_N
to_P +dam_D^D bisceopstole_N^D ._. colawnorthu,LawNorthu:57.1.81_ID

<T09660006500,57.2>_CODE &_CONJ we_PRO^N willa+d_MDPI ,_, +t+at_C
man_MAN^N namige_VBPS on_P +alcon_Q^D w+apengetace_N^D II_NUM
triwe_ADJ^A +tegnas_N^A &_CONJ +anne_NUM^A m+assepreost_N^A ,_, +t+at_C
hi_PRO^N hit_PRO^A gegaderian_VBPS &_CONJ eft_ADV^T agifan_VBPS ,_,
swa_P hi_PRO^N durran_MDPI to_RP swerian_VB ._.
colawnorthu,LawNorthu:57.2.82_ID

<T09660006600,58>_CODE Gif_P cyninges_N^G +tegn_N^N o+d+de_CONJ
+anig_Q^N landrica_N^N hit_PRO^A forh+abbe_VBPS ,_, gilde_VBPS X_NUM
healfmarc_N^A ,_, healf_NUM^A Criste_NR^D healf_NUM^A cynge_N^D ._.
colawnorthu,LawNorthu:58.83_ID

<T09660006700,59>_CODE Gif_P hwilc_Q^N tunesman_N^N +anigne_Q^A
p+anig_N^A forhele_VBPS o+d+de_CONJ forh+abbe_VBPS ,_, gilde_VBPS
se_D^N landrica_N^N +tone_D^A p+anig_N^A colawnorthu,LawNorthu:59.84_ID

&_CONJ nime_VBPS +anne_NUM^A oxan_N^A +at_P +dam_D^D men_N^D ;_.
colawnorthu,LawNorthu:59.85_ID

&_CONJ gif_P landrica_N^N +t+at_D^A forgime_VBPS ,_, +tonne_ADV^T
fo_VBPS Crist_NR^N &_CONJ cyningc_N^N to_P fulre_ADJ^D bote_N^D :_,
XII_NUM or_N^A ._. colawnorthu,LawNorthu:59.86_ID

<T09660006800,60>_CODE Gif_P hwa_Q^N teo+dinge_N forhealde_VBPS &_CONJ
he_PRO^N sy_BEPS cyninges_N^G +tegn_N^N ,_, gilde_VBPS X_NUM
healfmarc_N^A ,_, landagende_N^N VI_NUM healfmarc_N^A ,_, ceorl_N^N
XII_NUM or_N^A ._. colawnorthu,LawNorthu:60.87_ID

<T09660006900,61>_CODE And_CONJ we_PRO^N forbeoda+d_VBPI on_P
Godes_NR^G forbode_N^D ,_, +t+at_C nan_NEG+Q^N man_N^N na_NEG+ADV ma_QR
wifa_N^G n+abbe_NEG+HVPS buton_P I_NUM ;_. &_CONJ seo_D^N beo_BEPS
mid_P rihte_N^D beweddod_VBN &_CONJ forgifen_VBN ._,
<T09660007000,61.1>_CODE &_CONJ +t+at_C nan_NEG+Q^N man_N^N ne_NEG
wifige_VBPS on_P neahsibban_ADJ^D men_N^D +tonne_P wi+dutan_P +tam_D^D
IIII_NUM cneowe_N^D ;_, ne_NEG nan_NEG+Q^N man_N^N on_P his_PRO$
godsibbe_N ne_NEG wifige_VBPS ._. colawnorthu,LawNorthu:61.88_ID

<T09660007100,61.2>_CODE &_CONJ gif_P hit_PRO^A hwa_Q^N gedo_VBPS ,_,
nabbe_NEG+HVPS he_PRO^N Godes_NR^G mildse_N ,_, buton_P he_PRO^N
geswice_VBPS &_CONJ bete_VBPS ,_, swa_P biscop_N^N get+ace_VBPS ._.
colawnorthu,LawNorthu:61.2.89_ID

<T09660007200,62>_CODE Gif_P he_PRO^N +tonne_ADV^T on_P +dam_D^D
unrihte_N^D geendige_VBPS ,_, +tolige_VBPS he_PRO^N cl+anes_ADJ^G
legeres_N^G &_CONJ Godes_NR^G mildse_N^G ._.
colawnorthu,LawNorthu:62.90_ID

<T09660007300,63>_CODE Gif_P hwa_Q^N wi+d_P nunnan_N forlicge_VBPS ,_,
sy_BEPS +ag+der_Q^N his_PRO$ weres_N^G scildig_ADJ^N ,_, ge_CONJ
he_PRO^N ge_CONJ heo_PRO^N ._. colawnorthu,LawNorthu:63.91_ID

<T09660007400,63.1>_CODE &_CONJ gif_P hi_PRO^N on_P +dam_D^D
geendigan_VBPS buton_P geswicennesse_N ,_, +tolian_VBPS cl+anes_ADJ^G
legeres_N^G &_CONJ Godes_NR^G mildse_N^G ._.
colawnorthu,LawNorthu:63.1.92_ID

<T09660007500,64>_CODE Gif_P hwa_Q^N his_PRO$ riht+awe_N lifigende_VAG
forl+ate_VBPS &_CONJ on_P o+dran_ADJ^D wife_N^D on_P unriht_N^A
gewifige_VBPS ,_, n+abbe_NEG+HVPS he_PRO^N Godes_NR^G myldse_N ,_,
buton_P he_PRO^N hit_PRO^A gebete_VBPS ._.
colawnorthu,LawNorthu:64.93_ID

<T09660007600,65>_CODE Ac_CONJ healde_VBPS gehwa_Q^N mid_P rihte_N^D
his_PRO$ +awe_N +ta_D^A hwile_N^A +te_C heo_PRO^N libbe_VBPS ;_,
buton_P +t+at_D^N gewur+de_BEPS ,_, +t+at_C hi_PRO^N buta_Q^N
geceosan_VBPS be_P biscopes_N^G ge+teahte_N^D ,_, +t+at_C hi_PRO^N
getw+aman_VBPS &_CONJ +tanon_ADV^T for+d_RP willan_MDPS cl+annesse_N
healdan_VB ._. colawnorthu,LawNorthu:65.94_ID

<T09660007700,66>_CODE Gif_P +anig_Q^N man_N^N heonan_ADV^T for+d_RP
rihte_ADJ^A laga_N^A wyrde_VBPS ,_, gebete_VBPS hit_PRO^A georne_ADV
._. colawnorthu,LawNorthu:66.95_ID

<T09660007800,67>_CODE Ealle_Q^N we_PRO^N sculon_MDPI +anne_NUM^A
God_NR^A lufian_VB &_CONJ wur+dian_VB &_CONJ +anne_NUM^A Cristendom_N^A
georne_ADV healdan_VB &_CONJ +alcne_Q^A h+a+dendom_N^A mid_P ealle_Q^I
awurpan_VB ._. colawnorthu,LawNorthu:67.96_ID

<T09660007900,67.1>_CODE &_CONJ we_PRO^N willa+d_MDPI ,_, +t+at_C
landceap_N^N &_CONJ lahceap_N^N &_CONJ witword_N^N &_CONJ getrywe_ADJ^N
gewitnes_N^N &_CONJ riht_ADJ^N dom_N^N &_CONJ fulloc_N^N &_CONJ
frumtalu_N^N f+aste_ADV stande_VBPS &_CONJ dryncelean_N^N &_CONJ
hlafordes_N^G rihtgifu_N^N ,_, &_CONJ huru_FP an_NUM^N Cristendom_N^N
&_CONJ an_NUM^N cynedom_N^N +afre_ADV^T on_P +deode_N ._.
colawnorthu,LawNorthu:67.1.97_ID

<T09660008000,68>_CODE Sit_FW nomen_FW Domini_FW benedictum_FW ex_FW
hoc_FW nunc_FW et_FW usque_FW in_FW seculum_FW ._.
colawnorthu,LawNorthu:68.98_ID



