<T09280_LawAfEl_B14.4.3>_CODE

<T09280000100,0.1>_CODE Dryhten_NR^N w+as_BEDI sprecende_VAG +das_D^A
word_N^A to_P Moyse_NR^D colawafint,LawAfEl:0.1.2_ID

&_CONJ +tus_ADV cw+a+d_VBDI :_. colawafint,LawAfEl:0.1.3_ID

Ic_PRO^N eom_BEPI Dryhten_NR^N +din_PRO$^N God_NR^N ._.
colawafint,LawAfEl:0.1.4_ID

<T09280000200,0.1>_CODE Ic_PRO^N +de_PRO utgel+adde_RP+VBD of_P
Egipta_NR^G londe_N^D &_CONJ of_P hiora_PRO$ +deowdome_N^D ._.
colawafint,LawAfEl:0.1.5_ID

<T09280000300,1>_CODE Ne_NEG lufa_VBI +du_PRO^N o+tre_ADJ^A
fremde_ADJ^A godas_N^A ofer_P me_PRO ._. colawafint,LawAfEl:1.6_ID

<T09280000400,2>_CODE Ne_NEG+CONJ minne_PRO$^A noman_N^A ne_NEG cig_VBI
+du_PRO^N on_P idelnesse_N ;_, for+don_P +te_C +du_PRO^N ne_NEG
bist_BEPI unscyldig_ADJ^N wi+d_P me_PRO ,_, gif_P +du_PRO^N on_P
idelnesse_N cigst_VBPI minne_PRO$^A noman_N^A ._.
colawafint,LawAfEl:2.7_ID

<T09280000500,3>_CODE Gemyne_VBPS +t+at_C +du_PRO^N gehalgige_VBPS
+tone_D^A r+asted+ag_N^A ;_. colawafint,LawAfEl:3.8_ID

wyrcea+d_VBI eow_PRO VI_NUM dagas_N^A colawafint,LawAfEl:3.9_ID

&_CONJ on_P +tam_D^D siofo+dan_ADJ^D resta+d_VBI eow_PRO :_, for+dam_P
on_P VI_NUM dagum_N^D Crist_NR^N geworhte_VBD heofonas_N^A &_CONJ
eor+dan_N^A ,_, s+as_N^A &_CONJ ealle_Q^A gesceafta_N^A +te_C on_P
him_PRO^D sint_BEPI ,_, &_CONJ hine_PRO^A gereste_VBD on_P +tone_D^A
siofo+dan_ADJ^A d+ag_N^A ,_. colawafint,LawAfEl:3.10_ID

&_CONJ for+don_ADV Dryhten_NR^N hine_PRO^A gehalgode_VBD ._.
colawafint,LawAfEl:3.11_ID

<T09280000600,4>_CODE Ara_VBI +dinum_PRO$^D f+ader_N^D &_CONJ
+tinre_PRO$^D medder_N^D ,_, +da_D^A +te_C Dryhten_NR^N sealde_VBD ,_,
+t+at_C +du_PRO^N sie_BEPS +ty_D^I leng_ADVR^T libbende_VAG on_P
eor+tan_N ._. colawafint,LawAfEl:4.12_ID

<T09280000700,5>_CODE Ne_NEG sleah_VBI +du_PRO^N ._.
colawafint,LawAfEl:5.13_ID

<T09280000800,6>_CODE Ne_NEG lige_VBI +du_PRO^N dearnenga_ADV ._.
colawafint,LawAfEl:6.14_ID

<T09280000900,7>_CODE Ne_NEG stala_VBI +du_PRO^N ._.
colawafint,LawAfEl:7.15_ID

<T09280001000,8>_CODE Ne_NEG s+age_VBI +du_PRO^N lease_ADJ^A
gewitnesse_N^A ._. colawafint,LawAfEl:8.16_ID

<T09280001100,9>_CODE Ne_NEG wilna_VBI +du_PRO^N +tines_PRO$^G
nehstan_N^G ierfes_N^G mid_P unryhte_N^D ._. colawafint,LawAfEl:9.17_ID

<T09280001200,10>_CODE Ne_NEG wyrc_VBI +de_PRO gyldne_ADJ^A godas_N^A
o+d+de_CONJ sylfrene_ADJ^A ._. colawafint,LawAfEl:10.18_ID

<T09280001300,11>_CODE +Tis_D^N sint_BEPI +da_D^N domas_N^N +te_C
+du_PRO^N him_PRO^D settan_VB scealt_MDPI :_.
colawafint,LawAfEl:11.19_ID

Gif_P hwa_Q^N gebycgge_VBPS cristenne_ADJ^A +teow_N^A ,_, VI_NUM
gear_N^A +deowige_VBPS he_PRO^N ;_. colawafint,LawAfEl:11.20_ID

+dy_D^I siofo+dan_ADJ^D beo_BEPS he_PRO^N frioh_ADJ^N orceapunga_ADV
;_. colawafint,LawAfEl:11.21_ID

mid_P swelce_ADJ^I hr+agle_N^D he_PRO^N ineode_RP+VBD ,_, mid_P
swelce_ADJ^I gange_VBPS he_PRO^N ut_RP ._. colawafint,LawAfEl:11.22_ID

<T09280001400,11>_CODE Gif_P he_PRO^N wif_N^A self_ADJ^N h+abbe_HVPS
,_, gange_VBPS hio_PRO^N ut_RP mid_P him_PRO^D ._.
colawafint,LawAfEl:11.23_ID

<T09280001500,11>_CODE Gif_P se_D^N hlaford_N^N him_PRO^D +tonne_ADV^T
wif_N^A sealde_VBD ,_, sie_BEPS hio_PRO^N &_CONJ hire_PRO$ bearn_N^N
+t+as_D^G hlafordes_N^G ._. colawafint,LawAfEl:11.24_ID

<T09280001600,11>_CODE Gif_P se_D^N +teowa_N^N +tonne_ADV^T cwe+de_VBPS
:_, Nelle_NEG+MDP ic_PRO^N from_P minum_PRO$^D hlaforde_N^D ne_NEG+CONJ
from_P minum_PRO$^D wife_N^D ,_, ne_NEG+CONJ from_P minum_PRO$^D
bearne_N^D ne_NEG+CONJ from_P minum_PRO$^D ierfe_N^D ,_, brenge_VBPS
hine_PRO^A +tonne_ADV^T his_PRO$ hlaford_N^N to_P +d+are_D^D dura_N^D
+t+as_D^G temples_N^G colawafint,LawAfEl:11.25_ID

&_CONJ +turh+tyrlige_RP+VBPS his_PRO$ eare_N mid_P +ale_N^D ,_, to_P
tacne_N^D +t+at_C he_PRO^N sie_BEPS +afre_ADV^T si+d+dan_ADV^T
+teow_N^N ._. colawafint,LawAfEl:11.26_ID

<T09280001700,12>_CODE +Deah_P hwa_Q^N gebycgge_VBPS his_PRO$ dohtor_N
on_P +teowenne_N ,_, ne_NEG sie_BEPS hio_PRO^N ealles_Q^G swa_CONJ
+deowu_N^N swa_CONJ o+dru_ADJ^N mennenu_N^N :_.
colawafint,LawAfEl:12.27_ID

nage_NEG+MDPS he_PRO^N hie_PRO^A ut_RP on_P el+deodig_ADJ^A folc_N^A
to_TO bebycgganne_VB^D ._. colawafint,LawAfEl:12.28_ID

<T09280001800,12>_CODE Ac_CONJ gif_P he_PRO^N hire_PRO ne_NEG
recce_VBPS ,_, se_D^N +de_C hie_PRO^A bohte_VBD ,_, l+ate_VBPS
hie_PRO^A freo_ADJ^A on_P el+deodig_ADJ^A folc_N^A ._.
colawafint,LawAfEl:12.29_ID

<T09280001900,12>_CODE Gif_P he_PRO^N +donne_ADV^T alefe_VBPS his_PRO$
suna_N^A mid_RP to_TO h+amanne_VB^D ,_, do_VBPS hiere_PRO gyfta_N^A :_.
colawafint,LawAfEl:12.30_ID

locige_VBPS +t+at_C hio_PRO^N h+abbe_HVPS hr+agl_N^A ;_.
colawafint,LawAfEl:12.31_ID

&_CONJ +t+at_D^N weor+d_ADJ^N sie_BEPS hiere_PRO$ m+ag+dhades_N^G ,_,
+t+at_D^N is_BEPI se_D^N weotuma_N^N ,_. colawafint,LawAfEl:12.32_ID

agife_VBPS he_PRO^N hire_PRO +tone_D^A ._. colawafint,LawAfEl:12.33_ID

<T09280002000,12>_CODE Gif_P he_PRO^N hire_PRO +tara_D^G nan_NEG+Q^A
ne_NEG do_VBPS ,_, +tonne_ADV^T sie_BEPS hio_PRO^N frioh_ADJ^N ._.
colawafint,LawAfEl:12.34_ID

<T09280002100,13>_CODE Se_D^N mon_N^N se_D^N +de_C his_PRO$
gewealdes_N^G monnan_N ofslea_RP+VBPS ,_, swelte_VBPS se_D^N dea+de_N^D
._. colawafint,LawAfEl:13.35_ID

<T09280002200,13>_CODE Se_D^N +de_C hine_PRO^A +tonne_ADV^T nedes_ADV
ofsloge_RP+VBDS o+d+de_CONJ unwillum_N^D o+d+de_CONJ ungewealdes_N^G
,_, swelce_P hine_PRO^A God_NR^N swa_ADV sende_VBD on_P his_PRO$
honda_N ,_, &_CONJ he_PRO^N hine_PRO^A ne_NEG ymbsyrede_RP+VBD ,_,
sie_BEPS he_PRO^N feores_N^G wyr+de_ADJ^N &_CONJ folcryhtre_ADJ^G
bote_N^G ,_, gif_P he_PRO^N fri+dstowe_N gesece_VBPS ._.
colawafint,LawAfEl:13.36_ID

<T09280002300,13>_CODE Gif_P hwa_Q^N +donne_ADV^T of_P giernesse_N
&_CONJ gewealdes_N^G ofslea_RP+VBPS his_PRO$ +tone_D^A nehstan_N^A
+turh_P searwa_N ,_, aluc_VBI +du_PRO^N hine_PRO^A from_P minum_PRO$^D
weofode_N^D ,_, to_P +tam_D^D +t+at_C he_PRO^N dea+de_N^D swelte_VBPS
._. colawafint,LawAfEl:13.37_ID

<T09280002400,14>_CODE Se_D^N +de_C slea_VBPS his_PRO$ f+ader_N
o+d+de_CONJ his_PRO$ modor_N ,_, se_D^N sceal_MDPI dea+de_N^D
sweltan_VB ._. colawafint,LawAfEl:14.38_ID

<T09280002500,15>_CODE Se_D^N +de_C frione_ADJ^A forstele_VBPS &_CONJ
he_PRO^N hine_PRO^A bebycgge_VBPS ,_, &_CONJ hit_PRO^N
onbest+aled_RP+VBN sie_BEPS ,_, +t+at_C he_PRO^N hine_PRO^A
bereccean_VB ne_NEG m+age_MDPS ,_, swelte_VBPS se_D^N dea+de_N^D ._.
colawafint,LawAfEl:15.39_ID

<T09280002600,15>_CODE Se_D^N +de_C werge_VBPS his_PRO$ f+ader_N
o+d+de_CONJ his_PRO$ modor_N ,_, swelte_VBPS se_D^N dea+de_N^D ._.
colawafint,LawAfEl:15.40_ID

<T09280002700,16>_CODE Gif_P hwa_Q^N slea_VBPS his_PRO$ +done_D^A
nehstan_N^A mid_P stane_N^D o+d+de_CONJ mid_P fyste_N^D ,_, &_CONJ
he_PRO^N +teah_ADV utgongan_RP+VB m+age_MDPS bi_P stafe_N^D ,_,
begite_VBPS him_PRO^D l+ace_N colawafint,LawAfEl:16.41_ID

&_CONJ wyrce_VBPS his_PRO$ weorc_N^A +da_D^A hwile_N^A +te_C he_PRO^N
self_ADJ^N ne_NEG m+age_MDPS ._. colawafint,LawAfEl:16.42_ID

<T09280002800,17>_CODE Se_D^N +de_C slea_VBPS his_PRO$ agenne_ADJ^A
+teowne_ADJ^A esne_N^A o+d+de_CONJ his_PRO$ mennen_N^A ,_, &_CONJ
he_PRO^N ne_NEG sie_BEPS id+ages_N^G dead_ADJ^N ,_, +deah_P he_PRO^N
libbe_VBPS twa_NUM^A niht_N^A o+d+de_CONJ +dreo_NUM^A ,_, ne_NEG
bi+d_BEPI he_PRO^N ealles_Q^G swa_ADV scyldig_ADJ^N ,_, for+ton_P +te_C
hit_PRO^N w+as_BEDI his_PRO$ agen_ADJ^N fioh_N^N ._.
colawafint,LawAfEl:17.43_ID

<T09280002900,17>_CODE Gif_P he_PRO^N +donne_ADV^T sie_BEPS id+ages_N^G
dead_ADJ^N ,_, +donne_ADV^T sitte_VBPS sio_D^N scyld_N^N on_P him_PRO^D
._. colawafint,LawAfEl:17.44_ID

<T09280003000,18>_CODE Gif_P hwa_Q^N on_P cease_N eacniende_VAG^A
wif_N^A gewerde_VBPS ,_, bete_VBPS +tone_D^A +awerdlan_N^A ,_, swa_P
him_PRO^D domeras_N^N gereccen_VBPS ._. colawafint,LawAfEl:18.45_ID

<T09280003100,18>_CODE Gif_P hio_PRO^N dead_ADJ^N sie_BEPS ,_,
selle_VBPS sawle_N wi+d_P sawle_N ._. colawafint,LawAfEl:18.46_ID

<T09280003200,19>_CODE Gif_P hwa_Q^N o+drum_ADJ^D his_PRO$ eage_N
o+ddo_VBPS ,_, selle_VBPS his_PRO$ agen_ADJ^A fore_RP :_, to+d_N^A
fore_P te+d_N^D ,_, honda_N wi+d_P honda_N ,_, fet_N fore_P fet_N ,_,
b+arning_N^A for_P b+arninge_N ,_, wund_N^A wi+d_P wunde_N^D ,_,
l+al_N^A wi+d_P l+ale_N^D ._. colawafint,LawAfEl:19.47_ID

<T09280003300,20>_CODE Gif_P hwa_Q^N aslea_VBPS his_PRO$ +deowe_N^D
o+d+de_CONJ his_PRO$ +deowenne_N^D +t+at_D^A eage_N^A ut_RP &_CONJ
he_PRO^N +tonne_ADV^T hie_PRO^A gedo_VBPS anigge_ADJ^A gefreoge_VBPS
hie_PRO^A for_P +ton_D^I ._. colawafint,LawAfEl:20.48_ID

<T09280003400,20>_CODE Gif_P he_PRO^N +tonne_ADV^T +done_D^A to+d_N^A
ofaslea_RP+VBPS ,_, do_VBPH +t+at_D^A ilce_ADJ^A ._.
colawafint,LawAfEl:20.49_ID

<T09280003500,21>_CODE Gif_P oxa_N^N ofhnite_RP+VBPS wer_N^A
o+d+de_CONJ wif_N^A ,_, +t+at_C hie_PRO^N dead_ADJ^N sien_BEPS ,_,
sie_BEPS he_PRO^N mid_P stanum_N^D ofworpod_RP+VBN ,_.
colawafint,LawAfEl:21.50_ID

&_CONJ ne_NEG sie_BEPS his_PRO$ fl+asc_N^N eten_VBN ;_.
colawafint,LawAfEl:21.51_ID

se_D^N hlaford_N^N bi+d_BEPI unscyldig_ADJ^N ._.
colawafint,LawAfEl:21.52_ID

<T09280003600,21>_CODE Gif_P se_D^N oxa_N^N hnitol_ADJ^N w+are_BEDS
twam_NUM^D dagum_N^D +ar_ADV^T o+d+de_CONJ +drim_NUM^D ,_, &_CONJ
se_D^N hlaford_N^N hit_PRO^A wisse_VBD &_CONJ hine_PRO^A inne_ADV^L
betynan_VB nolde_NEG+MDD ,_, &_CONJ he_PRO^N +donne_ADV^T wer_N^A
o+d+de_CONJ wif_N^A ofsloge_RP+VBDS ,_, sie_BEPS he_PRO^N mid_P
stanum_N^D ofworpod_VBN ,_. colawafint,LawAfEl:21.53_ID

&_CONJ sie_BEPS se_D^N hlaford_N^N ofslegen_RP+VBN o+d+de_CONJ
forgolden_VBN ,_, swa_P +d+at_D^A witan_N^N to_P ryhte_N^D finden_VBPS
._. colawafint,LawAfEl:21.54_ID

<T09280003700,21>_CODE Sunu_N^N o+d+de_CONJ dohtor_N^N gif_P he_PRO^N
ofstinge_RP+VBPS ,_, +d+as_D^G ilcan_ADJ^G domes_N^G sie_BEPS he_PRO^N
wyr+de_ADJ^N ._. colawafint,LawAfEl:21.55_ID

<T09280003800,21>_CODE Gif_P he_PRO^N +donne_ADV^T +deow_N^A
o+d+de_CONJ +deowmennen_N^A ofstinge_RP+VBPS ,_, geselle_VBPS +tam_D^D
hlaforde_N^D XXX_NUM scillinga_N^G seolfres_N^G ,_.
colawafint,LawAfEl:21.56_ID

&_CONJ se_D^N oxa_N^N mid_P stanum_N^D ofworpod_VBN ._.
colawafint,LawAfEl:21.57_ID

<T09280003900,22>_CODE Gif_P hwa_Q^N adelfe_VBPS w+aterpyt_N^A
o+d+de_CONJ betynedne_VBN^A ontyne_RP+VBPS &_CONJ hine_PRO^A eft_ADV^T
ne_NEG betyne_VBPS ,_, gelde_VBPS swelc_ADJ^A neat_N^A swelc_ADJ^N
+d+ar_ADV^L on_P befealle_VBPS ,_. colawafint,LawAfEl:22.58_ID

&_CONJ h+abbe_HVPS him_PRO^D +d+at_D^A deade_ADJ^A ._.
colawafint,LawAfEl:22.59_ID

<T09280004000,23>_CODE Gif_P oxa_N^N o+dres_ADJ^G monnes_N^G oxan_N
gewundige_VBPS ,_, &_CONJ he_PRO^N +donne_ADV^T dead_ADJ^N sie_BEPS ,_,
bebycggen_VBPS +tone_D^A oxan_N^A colawafint,LawAfEl:23.60_ID

&_CONJ h+abben_HVPS him_PRO^D +t+at_D^A weor+d_N^A gem+ane_ADJ^A &_CONJ
eac_ADV +d+at_D^A fl+asc_N^A swa_ADV +d+as_D^G deadan_ADJ^G ._.
colawafint,LawAfEl:23.61_ID

<T09280004100,23>_CODE Gif_P se_D^N hlaford_N^N +tonne_ADV^T wisse_VBD
,_, +t+at_C se_D^N oxa_N^N hnitol_ADJ^N w+are_BEDS ,_, &_CONJ
hine_PRO^A healdan_VB nolde_NEG+MDD ,_, selle_VBPS him_PRO^D
o+derne_ADJ^A oxan_N^A fore_RP colawafint,LawAfEl:23.62_ID

&_CONJ h+abbe_HVPS him_PRO^D eall_Q^A +d+at_D^A fl+asc_N^A ._.
colawafint,LawAfEl:23.63_ID

<T09280004200,24>_CODE Gif_P hwa_Q^N forstele_VBPS o+dres_ADJ^G oxan_N
&_CONJ hine_PRO^A ofslea_RP+VBPS o+d+de_CONJ bebycgge_VBPS ,_,
selle_VBPS twegen_NUM^A wi+d_RP &_CONJ feower_NUM sceap_N^A wi+d_P
anum_NUM^D ._. colawafint,LawAfEl:24.64_ID

<T09280004300,24>_CODE Gif_P he_PRO^N n+abbe_NEG+HVPS hw+at_WPRO^A
he_PRO^N selle_VBPS ,_, sie_BEPS he_PRO^N self_ADJ^N beboht_VBN wi+d_P
+dam_D^D fio_N^D ._. colawafint,LawAfEl:24.65_ID

<T09280004400,25>_CODE Gif_P +deof_N^N brece_VBPS mannes_N^G hus_N^A
nihtes_N^G &_CONJ he_PRO^N weor+de_BEPS +t+ar_ADV^L ofslegen_RP+VBN ,_,
ne_NEG sie_BEPS he_PRO^N na_NEG+ADV mansleges_N^G scyldig_ADJ^N ._.
colawafint,LawAfEl:25.66_ID

<T09280004500,25>_CODE Gif_P he_PRO^N si+d+dan_ADV^T +after_P
sunnan_N^G upgonge_N^D +tis_D^A de+d_VBPI ,_, he_PRO^N bi+d_BEPI
mansleges_N^G scyldig_ADJ^N colawafint,LawAfEl:25.67_ID

&_CONJ he_PRO^N +donne_ADV^T self_ADJ^N swelte_VBPS ,_, buton_P
he_PRO^N niedd+ada_N^N w+are_BEDS ._. colawafint,LawAfEl:25.68_ID

<T09280004600,25>_CODE Gif_P mid_P him_PRO^D cwicum_ADJ^D sie_BEPS
funden_VBN +t+at_D^A he_PRO^N +ar_ADV^T st+al_VBDI ,_, be_P
twyfealdum_ADJ^D forgielde_VBPS hit_PRO^A ._.
colawafint,LawAfEl:25.69_ID

<T09280004700,26>_CODE Gif_P hwa_Q^N gewerde_VBPS o+dres_ADJ^G
monnes_N^G wingeard_N^A o+d+de_CONJ his_PRO$ +acras_N^A o+d+de_CONJ
his_PRO$ landes_N^G awuht_Q^A ,_, gebete_VBPS swa_P hit_PRO^A mon_MAN^N
geeahtige_VBPS ._. colawafint,LawAfEl:26.70_ID

<T09280004800,27>_CODE Gif_P fyr_N^N sie_BEPS ontended_VBN ryt_N^A
to_TO b+arnanne_VB^D ,_, gebete_VBPS +tone_D^A +afwerdelsan_N^A se_D^N
+d+at_D^A fyr_N^A ontent_VBPI ._. colawafint,LawAfEl:27.71_ID

<T09280004900,28>_CODE Gif_P hwa_Q^N o+df+aste_VBPS his_PRO$ friend_N
fioh_N^A ,_, gif_P he_PRO^N hit_PRO^A self_ADJ^N st+ale_VBDS ,_,
forgylde_VBPS be_P twyfealdum_ADJ^D ._. colawafint,LawAfEl:28.72_ID

<T09280005000,28>_CODE Gif_P he_PRO^N nyte_NEG+VBPS ,_, hwa_WPRO^N
hit_PRO^A st+ale_VBDS ,_, geladige_VBPS hine_PRO^A selfne_ADJ^A ,_,
+t+at_C he_PRO^N +d+ar_ADV^L nan_NEG+Q^A facn_N^A ne_NEG gefremede_VBD
._. colawafint,LawAfEl:28.73_ID

<T09280005100,28>_CODE Gif_P hit_PRO^N +donne_ADV^T cucu_ADJ^N feoh_N^N
w+are_BEDS ,_, &_CONJ he_PRO^N secgge_VBPS ,_, +t+at_C hit_PRO^A
here_N^N name_VBDS o+d+de_CONJ hit_PRO^A self_ADJ^N acw+ale_VBDS ,_,
&_CONJ gewitnesse_N h+abbe_HVPS ,_, ne_NEG +tearf_MDPI he_PRO^N
+t+at_D^A geldan_VB ._. colawafint,LawAfEl:28.74_ID

<T09280005200,28>_CODE Gif_P he_PRO^N +donne_ADV^T gewitnesse_N
n+abbe_NEG+HVPS ,_, &_CONJ he_PRO^N him_PRO^D ne_NEG getriewe_VBPS ,_,
swerige_VBPS he_PRO^N +tonne_ADV^T ._. colawafint,LawAfEl:28.75_ID

<T09280005300,29>_CODE Gif_P hwa_Q^N f+amnan_N^A beswice_VBPS
unbeweddode_ADJ^A &_CONJ hire_PRO midsl+apo_RP+VBPS ,_, forgielde_VBPS
hie_PRO^A colawafint,LawAfEl:29.76_ID

&_CONJ h+abbe_HVPS hi_PRO^A si+d+dan_ADV^T him_PRO^D to_P wife_N^D ._.
colawafint,LawAfEl:29.77_ID

<T09280005400,29>_CODE Gif_P +d+are_D^G f+amnan_N^G f+ader_N^N
hie_PRO^A +donne_ADV^T sellan_VB nelle_NEG+MDP ,_, agife_VBPS he_PRO^N
+d+at_D^A feoh_N^A +after_P +tam_D^D weotuman_N^D ._.
colawafint,LawAfEl:29.78_ID

<T09280005500,30>_CODE +Da_D f+amnan_N +te_C gewunia+d_VBPI onfon_RP+VB
gealdorcr+aftigan_N &_CONJ scinl+acan_N &_CONJ wiccan_N ,_, ne_NEG
l+at_VBI +tu_PRO^N +da_D^A libban_VB ._. colawafint,LawAfEl:30.79_ID

<T09280005600,31>_CODE &_CONJ se_D^N +de_C h+ame_VBPS mid_P netene_N^D
,_, swelte_VBPS he_PRO^N dea+de_N^D ._. colawafint,LawAfEl:31.80_ID

<T09280005700,32>_CODE &_CONJ se_D^N +de_C godgeldum_N^D
onsecge_RP+VBPS ofer_P God_NR^A anne_NUM^A ,_, swelte_VBPS se_D^N
dea+de_N^D ._. colawafint,LawAfEl:32.81_ID

<T09280005800,33>_CODE Utan_ADV^L cumene_VBN^A &_CONJ el+deodige_ADJ^A
ne_NEG geswenc_VBI +du_PRO^N no_NEG+ADV ,_, for+don_P +de_C ge_PRO^N
w+aron_BEDI giu_ADV^T el+deodige_ADJ^N on_P Egipta_NR^G londe_N^D ._.
colawafint,LawAfEl:33.82_ID

<T09280005900,34>_CODE +Ta_D^A wuduwan_N^A &_CONJ +ta_D^A stiopcild_N^A
ne_NEG sce+d+da+d_VBI ge_PRO^N ,_. colawafint,LawAfEl:34.83_ID

ne_NEG+CONJ hie_PRO^A nawer_NEG+ADV^L deria+d_VBI ._.
colawafint,LawAfEl:34.84_ID

<T09280006000,34>_CODE Gif_P ge_PRO^N +tonne_ADV^T elles_ADV do+d_VBPI
,_, hie_PRO^N cleopia+d_VBPI to_P me_PRO ,_.
colawafint,LawAfEl:34.85_ID

&_CONJ ic_PRO^N gehiere_VBP hie_PRO^A colawafint,LawAfEl:34.86_ID

&_CONJ ic_PRO^N eow_PRO +tonne_ADV^T slea_VBP mid_P minum_PRO$^D
sweorde_N^D colawafint,LawAfEl:34.87_ID

&_CONJ ic_PRO^N gedo_VBP ,_, +t+at_C eowru_PRO$^N wif_N^N beo+d_BEPI
wydewan_N^N &_CONJ eowru_PRO$^N bearn_N^N beo+d_BEPI steopcild_N^N ._.
colawafint,LawAfEl:34.88_ID

<T09280006100,35>_CODE Gif_P +du_PRO^N fioh_N^A to_P borge_N^D
selle_VBPS +tinum_PRO$^D geferan_N^D ,_, +te_C mid_P +te_PRO eardian_VB
wille_MDP ,_, ne_NEG niede_VBPS +du_PRO^N hine_PRO^A swa_ADV swa_P
niedling_N colawafint,LawAfEl:35.89_ID

&_CONJ ne_NEG gehene_VBPS +tu_PRO^N hine_PRO^A mid_P +dy_D^I eacan_N^D
._. colawafint,LawAfEl:35.90_ID

<T09280006200,36>_CODE Gif_P mon_MAN^N n+abbe_NEG+HVPS buton_FP
anfeald_ADJ^A hr+agl_N^A hine_PRO^A mid_P to_TO wreonne_VB^D &_CONJ
to_TO werianne_VB^D ,_, &_CONJ he_PRO^N hit_PRO^A to_P wedde_N^D
selle_VBPS ,_, +ar_P sunnan_N^G setlgonge_N^D sie_BEPS hit_PRO^N
agifen_VBN ._. colawafint,LawAfEl:36.91_ID

<T09280006300,36>_CODE Gif_P +du_PRO^N swa_ADV ne_NEG dest_VBPI ,_,
+tonne_ADV^T cleopa+d_VBPI he_PRO^N to_P me_PRO ,_.
colawafint,LawAfEl:36.92_ID

&_CONJ ic_PRO^N hine_PRO^A gehiere_VBP ,_, for+don_P +de_C ic_PRO^N
eom_BEPI swi+de_ADV mildheort_ADJ^N ._. colawafint,LawAfEl:36.93_ID

<T09280006400,37>_CODE Ne_NEG t+al_VBI +du_PRO^N +dinne_PRO$^A
Dryhten_NR^A ,_. colawafint,LawAfEl:37.94_ID

ne_NEG+CONJ +done_D^A hlaford_N^A +t+as_D^G folces_N^G ne_NEG
werge_VBPS +tu_PRO^N ._. colawafint,LawAfEl:37.95_ID

<T09280006500,38>_CODE +Tine_PRO$^A teo+dan_ADJ^A sceattas_N^A &_CONJ
+tine_PRO$^A frumripan_N^A gongendes_VAG^G &_CONJ weaxendes_VAG^G
agif_VBI +tu_PRO^N Gode_NR^D ._. colawafint,LawAfEl:38.96_ID

<T09280006600,39>_CODE Eal_Q +d+at_D fl+asc_N +t+at_D^A wildeor_N^N
l+afen_VBPS ne_NEG eten_VBPS ge_PRO^N +t+at_D^A ,_.
colawafint,LawAfEl:39.97_ID

ac_CONJ sella+d_VBI hit_PRO^A hundum_N^D ._.
colawafint,LawAfEl:39.98_ID

<T09280006700,40>_CODE Leases_ADJ^G monnes_N^G word_N ne_NEG rec_VBI
+du_PRO^N no_NEG+ADV +t+as_D^G to_TO gehieranne_VB^D ,_.
colawafint,LawAfEl:40.99_ID

ne_NEG+CONJ his_PRO$ domas_N^A ne_NEG ge+dafa_VBI +du_PRO^N ,_.
colawafint,LawAfEl:40.100_ID

ne_NEG+CONJ nane_NEG+Q^A gewitnesse_N^A +after_P him_PRO^D ne_NEG
saga_VBI +du_PRO^N ._. colawafint,LawAfEl:40.101_ID

<T09280006800,41>_CODE Ne_NEG wend_VBI +du_PRO^N +de_PRO no_NEG+ADV
on_P +t+as_D^G folces_N^G unr+ad_N^A &_CONJ unryht_ADJ^A gewill_N^A
on_P hiora_PRO$ spr+ace_N &_CONJ geclysp_N^A ofer_P +din_PRO$^A
ryht_N^A ,_. colawafint,LawAfEl:41.102_ID

&_CONJ +d+as_D^G unwisestan_ADJS^G lare_N ne_NEG+ADV him_PRO^D ne_NEG
ge+dafa_VBI ._. colawafint,LawAfEl:41.103_ID

<T09280006900,42>_CODE Gif_P +de_PRO becume_VBPS o+dres_ADJ^G
mannes_N^G giemeleas_ADJ^N fioh_N^N on_P hond_N^A +teah_P hit_PRO^N
sie_BEPS +din_PRO$^N feond_N^N ,_, gecy+de_VBPS hit_PRO^A him_PRO^D ._.
colawafint,LawAfEl:42.104_ID

<T09280007000,43>_CODE Dem_VBI +du_PRO^N swi+de_ADV emne_ADV ._.
colawafint,LawAfEl:43.105_ID

<T09280007100,43>_CODE Ne_NEG dem_VBI +du_PRO^N o+derne_ADJ^A dom_N^A
+tam_D^D welegan_ADJ^D ,_, o+derne_ADJ^A +dam_D^D earman_ADJ^D ;_.
colawafint,LawAfEl:43.106_ID

ne_NEG o+derne_ADJ^A +tam_D^D liofran_ADJR^D &_CONJ o+derne_ADJ^A
+tam_D^D la+dran_ADJR^D ne_NEG dem_VBI +du_PRO^N ._.
colawafint,LawAfEl:43.107_ID

<T09280007200,44>_CODE Onscuna_VBI +du_PRO^N a_ADV^T leasunga_N ._.
colawafint,LawAfEl:44.108_ID

<T09280007300,45>_CODE So+df+astne_ADJ^A man_N^A &_CONJ
unscyldigne_ADJ^A ne_NEG acwele_VBI +du_PRO^N +tone_D^A
n+afre_NEG+ADV^T ._. colawafint,LawAfEl:45.109_ID

<T09280007400,46>_CODE Ne_NEG onfoh_RP+VBI +du_PRO^N n+afre_NEG+ADV^T
medsceattum_N^D ,_, for+don_P hie_PRO^N ablenda+d_VBPI ful_ADV
oft_ADV^T wisra_ADJ^G monna_N^G ge+doht_N^A &_CONJ hiora_PRO$ word_N^A
onwenda+d_RP+VBPI ._. colawafint,LawAfEl:46.110_ID

<T09280007500,47>_CODE +Tam_D^D el+deodegan_ADJ^D &_CONJ utan_ADV^L
cumenan_VBN^D ne_NEG l+at_VBI +du_PRO^N no_NEG+ADV uncu+dlice_ADV
wi+d_P hine_PRO^A ,_. colawafint,LawAfEl:47.111_ID

ne_NEG+CONJ mid_P nanum_NEG+Q^D unryhtum_N^D +tu_PRO^N hine_PRO^A
ne_NEG drece_VBPS ._. colawafint,LawAfEl:47.112_ID

<T09280007600,48>_CODE Ne_NEG swergen_VBPS ge_PRO^N n+afre_NEG+ADV^T
under_P h+a+dne_ADJ^A godas_N^A ,_. colawafint,LawAfEl:48.113_ID

ne_NEG+CONJ on_P nanum_NEG+Q^D +dingum_N^D ne_NEG cleopien_VBPS
ge_PRO^N to_P him_PRO^D ._. colawafint,LawAfEl:48.114_ID

<T09280007700,49>_CODE +Tis_D^N sindan_BEPI +da_D^N domas_N^N +te_C
se_D^N +almihtega_ADJ^N God_NR^N self_ADJ^N sprecende_VAG w+as_BEDI
to_P Moyse_NR^D &_CONJ him_PRO^D bebead_VBDI to_TO healdanne_VB^D ._.
colawafint,LawAfEl:49.115_ID

<T09280007800,49>_CODE &_CONJ si+d+dan_P se_D^N ancenneda_ADJ^N
Dryhtnes_NR^G sunu_N^N ,_, ure_PRO$^N God_NR^N ,_, +t+at_D^N is_BEPI
h+alend_N^N Crist_NR^N ,_, on_P middangeard_N^A cwom_VBDI ,_, he_PRO^N
cw+a+d_VBDI ,_, +d+at_C he_PRO^N ne_NEG come_VBDS no_NEG+ADV +das_D^A
bebodu_N^A to_TO brecanne_VB^D ne_NEG+CONJ to_TO forbeodanne_VB^D ,_,
ac_CONJ mid_P eallum_Q^D godum_N^D to_TO ecanne_VB^D ;_.
colawafint,LawAfEl:49.116_ID

&_CONJ mildheortnesse_N &_CONJ ea+dmodnesse_N he_PRO^N l+arde_VBD ._.
colawafint,LawAfEl:49.117_ID

<T09280007900,49.1>_CODE +Da_ADV^T +after_P his_PRO$ +drowunge_N ,_,
+ar_P +tam_D^D +te_C his_PRO$ apostolas_N^N tofarene_RP+VBN^N
w+aron_BEDI geond_P ealle_Q^A eor+dan_N^A to_TO l+aranne_VB^D ,_,
&_CONJ +ta_ADV^T giet_ADV^T +da_P hie_PRO^N +atg+adere_ADV w+aron_BEDI
,_, monega_Q^A h+a+dena_ADJ^A +deoda_N^A hie_PRO^N to_P Gode_NR^D
gecerdon_VBDI ._. colawafint,LawAfEl:49.1.118_ID

<T09280008000,49.1>_CODE +Ta_P hie_PRO^N ealle_Q^N +atsomne_ADV
w+aron_BEDI ,_, hie_PRO^N sendan_VBDI +arendwrecan_N to_P Antiohhia_NR
&_CONJ to_P Syrie_NR ,_, Cristes_NR^G +a_N to_TO l+aranne_VB^D ._.
colawafint,LawAfEl:49.1.119_ID

<T09280008100,49.2>_CODE +Ta_P hie_PRO^N +da_ADV^T ongeaton_VBDI ,_,
+t+at_C him_PRO^D ne_NEG speow_VBDI ,_, +da_ADV^T sendon_VBDI hie_PRO^N
+arendgewrit_N^A to_P him_PRO^D ._. colawafint,LawAfEl:49.2.120_ID

<T09280008200,49.2>_CODE +Tis_D^N is_BEPI +donne_ADV^T +t+at_D^N
+arendgewrit_N^N +te_C +da_D^N apostolas_N^N sendon_VBDI ealle_Q^N to_P
Antiohhia_NR &_CONJ to_P Syria_NR &_CONJ to_P Cilicia_NR ,_, +da_D^N
sint_BEPI nu_ADV^T of_P h+a+denum_ADJ^D +deodum_N^D to_P Criste_NR^D
gecirde_VBN^N ._. colawafint,LawAfEl:49.2.121_ID

<T09280008300,49.3>_CODE +Da_D^N apostolas_N^N &_CONJ +ta_D^N
eldran_ADJR^N bro+dor_N^N h+alo_N eow_PRO wysca+d_VBPI ;_.
colawafint,LawAfEl:49.3.122_ID

&_CONJ we_PRO^N eow_PRO cy+da+d_VBPI ,_, +t+at_C we_PRO^N
geascodon_VBDI ,_, +t+at_C ure_PRO$^N geferan_N^N sume_Q^N mid_P
urum_PRO$^D wordum_N^D to_P eow_PRO comon_VBDI &_CONJ eow_PRO
hefigran_ADJR wisan_N budon_VBDI to_TO healdanne_VB^D +tonne_P we_PRO^N
him_PRO^D budon_VBDI ,_, &_CONJ eow_PRO to_ADV swi+de_ADV
gedwealdon_VBDI mid_P +dam_D^D mannigfealdum_ADJ^D gebodum_N^D ,_,
&_CONJ eowra_PRO$ sawla_N ma_QR forhwerfdon_VBDI +tonne_P hie_PRO^A
geryhton_VBDI ._. colawafint,LawAfEl:49.3.123_ID

<T09280008400,49.3>_CODE +Da_ADV^T gesomnodon_VBDI we_PRO^N us_PRO
ymb_P +d+at_D^A ,_. colawafint,LawAfEl:49.3.124_ID

&_CONJ us_PRO^D eallum_Q^D gelicode_VBD +da_ADV^T ,_, +t+at_C we_PRO^N
sendon_VBDI Paulus_NR^A &_CONJ Barnaban_NR^A ;_.
colawafint,LawAfEl:49.3.125_ID

+da_D^N men_N^N wilnia+d_VBPI hiora_PRO$ sawla_N sellan_VB for_P
Dryhtnes_NR^G naman_N ._. colawafint,LawAfEl:49.3.126_ID

<T09280008500,49.4>_CODE Mid_P him_PRO^D we_PRO^N sendon_VBDI
Iudam_NR^A &_CONJ Silam_NR^A ,_, +t+at_C eow_PRO +t+at_D^A ilce_ADJ^A
seccgen_VBPS ._. colawafint,LawAfEl:49.4.127_ID

<T09280008600,49.5>_CODE +T+am_D^D halgan_ADJ^D Gaste_N^D w+as_BEDI
ge+duht_VBN &_CONJ us_PRO^D ,_, +t+at_C we_PRO^N nane_NEG+Q^A
byr+denne_N^A on_P eow_PRO settan_VB noldon_NEG+MDDI ofer_P +t+at_D^A
+de_C eow_PRO^D ned+dearf_ADJ^N w+as_BEDI to_TO healdanne_VB^D :_.
colawafint,LawAfEl:49.5.128_ID

+t+at_D^N $is_BEPI +donne_ADV^T ,_, +t+at_C ge_PRO^N forberen_VBPS ,_,
+t+at_C ge_PRO^N deofolgeld_N^A ne_NEG weor+dien_VBPS ,_, ne_NEG+CONJ
blod_N^A ne_NEG +dicggen_VBPS ne_NEG+CONJ asmorod_VBN^A ,_, &_CONJ
from_P diernum_ADJ^D geligerum_N^D ;_. colawafint,LawAfEl:49.5.129_ID

&_CONJ +t+at_D^A ge_PRO^N willen_MDPS ,_, +t+at_C o+dre_ADJ^N men_N^N
eow_PRO ne_NEG don_VBPS ,_, ne_NEG do+d_VBI ge_PRO^N +d+at_D^A
o+trum_ADJ^D monnum_N^D ._. colawafint,LawAfEl:49.5.130_ID

<T09280008700,49.6>_CODE Of_P +dissum_D^D anum_NUM^D dome_N^D mon_MAN^N
m+ag_MDPI ge+dencean_VB ,_, +t+at_C he_PRO^N +aghwelcne_Q^A on_P
ryht_N^A gedeme+d_VBPI ;_. colawafint,LawAfEl:49.6.131_ID

ne_NEG +dearf_MDPI he_PRO^N nanra_NEG+Q^G domboca_N^G o+terra_ADJ^G ._.
colawafint,LawAfEl:49.6.132_ID

<T09280008800,49.6>_CODE Ge+dence_VBPS he_PRO^N ,_, +t+at_C he_PRO^N
nanum_NEG+Q^D men_N^D ne_NEG deme_VBPS +t+at_D^A he_PRO^N nolde_NEG+MDD
+d+at_C he_PRO^N him_PRO^D demde_VBD ,_, gif_P he_PRO^N +done_D^A
dom_N^A ofer_P hine_PRO^A sohte_VBD ._. colawafint,LawAfEl:49.6.133_ID

<T09280008900,49.7>_CODE Si+d+dan_P +d+at_D^N +ta_ADV^T gelamp_VBDI ,_,
+t+at_C monega_Q^N +deoda_N^N Cristes_NR^G geleafan_N onfengon_RP+VBDI
,_, +ta_ADV^T wurdon_BEDI monega_Q^N seono+das_N^N geond_P ealne_Q^A
middangeard_N^A gegaderode_VBN^N ,_, &_CONJ eac_ADV swa_ADV geond_P
Angelcyn_NR^A ,_, si+d+dan_P hie_PRO^N Cristes_NR^G geleafan_N
onfengon_RP+VBDI ,_, halegra_ADJ^G biscepa_N^G &_CONJ eac_ADV
o+derra_ADJ^G ge+dungenra_VBN^G witena_N^G ._.
colawafint,LawAfEl:49.7.134_ID

<T09280009000,49.7>_CODE Hie_PRO^N +da_ADV^T gesetton_VBDI ,_, for_P
+d+are_D^D mildheortnesse_N^D +te_C Crist_NR^N l+arde_VBD ,_, +at_P
m+astra_QS^G hwelcre_Q^D misd+ade_N^D +t+atte_C +da_D^N
weoruldhlafordas_N^N moston_MDDI mid_P hiora_PRO$ leafan_N buton_P
synne_N +at_P +tam_D^D forman_ADJ^D gylte_N^D +t+are_D fiohbote_N
onfon_RP+VB ,_, +te_C hie_PRO^N +da_ADV^T gesettan_VBDI ._,
<T09280009100,49.7>_CODE Buton_P +at_P hlafordsearwe_N hie_PRO^N
nane_NEG+Q^A mildheortnesse_N^A ne_NEG dorston_MDDI gecwe+dan_VB ,_,
for+tam_P +de_C God_NR^N +almihtig_ADJ^N +tam_D^D nane_NEG+Q^A ne_NEG
gedemde_VBD +te_C hine_PRO^A oferhogdon_RP+VBDI ,_, ne_NEG+CONJ
Crist_NR^N Godes_NR^G sunu_N^N +tam_D^D nane_NEG+Q^A ne_NEG gedemde_VBD
+te_C hine_PRO^A to_P dea+de_N^D sealde_VBD ,_, &_CONJ he_PRO^N
bebead_VBDI +tone_D^A hlaford_N^A lufian_VB swa_P hine_PRO^A ._.
colawafint,LawAfEl:49.7.135_ID

<T09280009200,49.8>_CODE Hie_PRO^N +da_ADV^T on_P monegum_Q^D
seno+dum_N^D monegra_Q^G menniscra_ADJ^G misd+ada_N^G bote_N
gesetton_VBDI ,_. colawafint,LawAfEl:49.8.136_ID

&_CONJ on_P monega_Q^A seno+dbec_N^A hie_PRO^N writan_VBDI ,_,
hw+ar_ADV^L anne_NUM^A dom_N^A hw+ar_ADV^L o+terne_ADJ^A ._.
colawafint,LawAfEl:49.8.137_ID

<T09280009300,49.9>_CODE Ic_PRO^N +da_ADV^T +Alfred_NR^N cyning_N^N
+tas_D^A tog+adere_ADV gegaderode_VBD colawafint,LawAfEl:49.9.138_ID

&_CONJ awritan_VB het_VBDI ,_, monege_Q^A +tara_D^G +te_C ure_PRO$^N
foregengan_N^N heoldon_VBDI ,_, +da_D^N +de_C me_PRO licodon_VBDI ;_.
colawafint,LawAfEl:49.9.139_ID

&_CONJ manege_Q +tara_D^G +te_C me_PRO ne_NEG licodon_VBDI ic_PRO^N
awearp_VBDI mid_P minra_PRO$^G witena_N^G ge+deahte_N^D ,_.
colawafint,LawAfEl:49.9.140_ID

&_CONJ on_P o+dre_ADJ wisan_N bebead_VBDI to_TO healdanne_VB^D ._.
colawafint,LawAfEl:49.9.141_ID

<T09280009400,49.9>_CODE For+dam_ADV ic_PRO^N ne_NEG dorste_MDD
ge+dristl+acan_VB +tara_D^G minra_PRO$^G awuht_Q^A fela_Q on_P
gewrit_N^A settan_VB ,_, for+dam_P me_PRO^D w+as_BEDI uncu+d_ADJ^N ,_,
hw+at_WPRO^N +t+as_D^G +dam_D^D lician_VB wolde_MDD +de_C +after_P
us_PRO w+aren_BEDS ._. colawafint,LawAfEl:49.9.142_ID

<T09280009500,49.9>_CODE Ac_CONJ +da_D +de_C ic_PRO^N gemette_VBD
aw+der_CONJ o+d+de_CONJ on_P Ines_NR^G d+age_N^D ,_, mines_PRO$^G
m+ages_N^G ,_, o+d+de_CONJ on_P Offan_NR^G Mercna_NR^G cyninges_N^G
o+d+de_CONJ on_P +A+telbryhtes_NR^G ,_, +te_C +arest_ADVS^T fulluhte_N
onfeng_RP+VBDI on_P Angelcynne_NR^D ,_, +ta_D +de_C me_PRO^D
ryhtoste_ADJS^N +duhton_VBDI ,_, ic_PRO^N +ta_D^A heron_ADV+P
gegaderode_VBD ,_. colawafint,LawAfEl:49.9.143_ID

&_CONJ +ta_D^A o+dre_ADJ^A forlet_VBDI ._.
colawafint,LawAfEl:49.9.144_ID

<T09280009600,49.10>_CODE Ic_PRO^N +da_ADV^T +Alfred_NR^N
Westseaxna_NR^G cyning_N^N eallum_Q^D minum_PRO$^D witum_N^D ,_,
+tas_D^A geeowde_VBD ,_. colawafint,LawAfEl:49.10.145_ID

&_CONJ hie_PRO^N +da_ADV^T cw+adon_VBDI ,_, +t+at_C him_PRO^D +t+at_D^N
licode_VBD eallum_Q^D to_TO healdanne_VB^D ._.
colawafint,LawAfEl:49.10.146_ID



