<T09630_LawICn_B14.30.1>_CODE

<T09630000100,0.1>_CODE +Dis_D^N is_BEPI seo_D^N ger+adnys_N^N ,_,
+te_C Cnut_NR^N ciningc_N^N ,_, ealles_Q^G Englalandes_NR^G ciningc_N^N
&_CONJ Dena_NR^G cining_N^N mid_P his_PRO$ witena_N^G ge+teahte_N^D
ger+adde_VBD ,_, Gode_NR^D to_P lofe_N^D &_CONJ him_PRO^D sylfum_ADJ^D
to_P cynescipe_N &_CONJ to_P +tearfe_N ;_. colaw1cn,LawICn:0.1.2_ID

&_CONJ +t+at_D^N w+as_BEDI on_P +d+are_D^D halgan_ADJ^D midewintres_N^G
tide_N^D on_P Winceastre_NR ._. colaw1cn,LawICn:0.1.3_ID

<T09630000200,1>_CODE +D+at_D^N is_BEPI +tonne_ADV^T +arest_ADVS^T ,_,
+t+at_C hi_PRO^N ofer_P ealle_Q^A o+tre_ADJ^A +tingc_N^A +anne_NUM^A
God_NR^A +afre_ADV^T woldan_MDDI lufian_VB &_CONJ wur+dian_VB &_CONJ
+anne_NUM^A Cristendom_N^A anr+adlice_ADV healdan_VB ,_, and_CONJ
Cnut_NR^A cingc_N^A lufian_VB mid_P rihtan_ADJ getryw+tan_N ._,
<T09630000300,2>_CODE And_CONJ Godes_NR^G cyrican_N gri+dian_VB &_CONJ
fri+dian_VB &_CONJ gelomlice_ADV secean_VB saulum_N^D to_P h+ale_N
&_CONJ us_PRO^D sylfum_ADJ^D to_P +tearfe_N ._. colaw1cn,LawICn:1.4_ID

<T09630000400,2.1>_CODE +Alc_Q^N cyrice_N^N is_BEPI mid_P rihte_N^D
on_P Cristes_NR^G agenan_ADJ^D gri+de_N^D ;_. colaw1cn,LawICn:2.1.5_ID

&_CONJ +alc_Q^N Cristen_ADJ^N man_N^N ah_VBPI mycele_Q^A +tearfe_N^A
,_, +t+at_C he_PRO^N on_P +tam_D^D gri+de_N^D mycele_Q^A m+a+de_N^A
wite_VBPS ;_, for+dam_P Godes_NR^G gri+d_N^N is_BEPI ealra_Q^G
gri+da_N^G selost_ADVS to_TO geearnigenne_VB^D &_CONJ geornost_ADVS
to_TO healdenne_VB^D ,_, &_CONJ +t+ar_ADV^L nehst_ADVS^L cininges_N^G
._. colaw1cn,LawICn:2.1.6_ID

<T09630000500,2.2>_CODE +Tonne_ADV^T is_BEPI swi+de_ADV rihtlic_ADJ^N
,_, +t+at_C Godes_NR^G ciricgri+d_N^N binnon_P wagum_N^D &_CONJ
Cristenes_ADJ^G ciningces_N^G handgri+d_N^N stande_VBPS +afre_ADV^T
unwemme_ADJ^N ;_. colaw1cn,LawICn:2.2.7_ID

&_CONJ se_D^N +de_C a+dor_Q^A fulbrece_VBPS ,_, +tolige_VBPS landes_N^G
&_CONJ lifes_N^G ,_, butan_P se_D^N ciningc_N^N gearian_VB wylle_MDP
._. colaw1cn,LawICn:2.2.8_ID

<T09630000600,2.3>_CODE And_CONJ gyf_P +afre_ADV^T +anig_Q^N mann_N^N
heonon_ADV^T for+d_RP Godes_NR^G cyricgri+d_N^A swa_ADV abrece_VBPS ,_,
+t+at_C he_PRO^N binnon_P ciricwagum_N^D mannslaga_N^N weor+de_BEPS ,_,
+tonne_ADV^T sig_BEPS +t+at_D^N botleas_ADJ^N ,_.
colaw1cn,LawICn:2.3.9_ID

&_CONJ ehte_VBPS his_PRO^G +alc_Q^N +t+ara_D^G +te_C Godes_NR^G
freond_N^N sig_BEPS ,_, butan_P +t+at_D^N geweor+de_BEPS ,_, +t+at_C
he_PRO^N +tanon_ADV^D +atberste_VBPS &_CONJ swa_ADV deope_ADJ^A
fri+dsocne_N^A gesece_VBPS ,_, +t+at_C se_D^N cyningc_N^N him_PRO^D
+turh_P +d+at_D^A feores_N^G geunne_VBPS ,_, wi+t_P fulre_ADJ^D
bote_N^D ge_CONJ wi+d_P God_NR^A ge_CONJ wi+d_P menn_N^A ._.
colaw1cn,LawICn:2.3.10_ID

<T09630000700,2.4>_CODE And_CONJ +t+at_D^N is_BEPI +tonne_ADV^T
+arest_ADVS^T ,_, +t+at_C he_PRO^N his_PRO$ agenne_ADJ^A wer_N^A
Criste_NR^D &_CONJ +tam_D^D cyningce_N^D gesylle_VBPS ,_, &_CONJ mid_P
+tam_D^D hine_PRO^A sylfne_ADJ^A inlagie_RP+VBPS to_P bote_N ._.
colaw1cn,LawICn:2.4.11_ID

<T09630000800,2.5>_CODE &_CONJ gif_P hit_PRO^N +tonne_ADV^T to_P bote_N
gega_VBPS ,_, &_CONJ se_D^N cyningc_N^N +t+at_D^A ge+tafige_VBPS ,_,
+tonne_ADV^T bete_VBPS man_MAN^N +t+at_D^A cyricgri+d_N^A into_P
+t+are_D^D cyricean_N^D be_P ciningces_N^G fullan_ADJ mundbryce_N ,_.
colaw1cn,LawICn:2.5.12_ID

&_CONJ +ta_D^A $mynstercl+ansunge_N^A begyte_VBPS ,_, swa_P
+t+arto_ADV+P gebyrige_VBPS ,_. colaw1cn,LawICn:2.5.13_ID

&_CONJ +ag+ter_CONJ ge_CONJ m+agbote_N ge_CONJ manbote_N fullice_ADV
gebete_VBPS ,_. colaw1cn,LawICn:2.5.14_ID

&_CONJ wi+d_P God_NR^A huru_FP +tingie_VBPS georne_ADV ._.
colaw1cn,LawICn:2.5.15_ID

<T09630000900,3>_CODE And_CONJ gyf_P elles_ADV be_P cwicum_ADJ^D
mannum_N^D ciricgri+d_N^N abrocen_VBN sy_BEPS ,_, bete_VBPS man_MAN^N
georne_ADV be_P +tam_D^D +te_C seo_D^N d+ad_N^N sy_BEPS ,_, sy_BEPS
hit_PRO^N +turh_P feohtlac_N^A ,_, si_BEPS hit_PRO^N +turh_P
reaflac_N^A ,_, sig_BEPS +turh_P +t+at_D^A +te_C $hit_PRO^N sy_BEPS ._.
colaw1cn,LawICn:3.16_ID

<T09630001000,3a>_CODE Bete_VBPS man_MAN^N +arest_ADVS^T +tone_D^A
gri+dbryce_N^A into_P +t+are_D^D cyrican_N^D ,_, be_P +tam_D^D +te_C
seo_D^N d+ad_N^N sy_BEPS &_CONJ be_P +tam_D^D +te_C +d+are_D^G
cyricean_N^G m+a+d_N^N sy_BEPS ._. colaw1cn,LawICn:3a.17_ID

<T09630001100,3.1>_CODE Ne_NEG synd_BEPI ealle_Q^N cyricean_N^N
na_NEG+ADV gelicre_ADJ^D m+a+de_N^D woruldlice_ADJ^G wur+dscipes_N^G
wyr+de_ADJ^N ,_, +teah_P hig_PRO^N godcundlice_ADV habban_HVPS
halsunge_N^A gelice_ADJ^A ._. colaw1cn,LawICn:3.1.18_ID

<T09630001200,3.2>_CODE Heafodmynstres_N^G gri+dbryce_N^N is_BEPI +at_P
botwyr+tum_ADJ^D +tingum_N^D be_P cingces_N^G munde_N ,_, +t+at_D^N
is_BEPI mid_P V_NUM pundum_N^D on_P Engla_NR^G lage_N &_CONJ on_P
Centlande_NR^D +at_P +tam_D^D mundbryce_N^D V_NUM pund_N^N +tam_D^D
cingce_N^D &_CONJ +treo_NUM^N +tam_D^D arcebiscope_N^D ,_, &_CONJ
medemran_ADJR^G mynstres_N^G mid_P CXX_NUM scillingum_N^D ,_, +t+at_D^N
is_BEPI be_P cingces_N^G wite_N ,_, &_CONJ +tonne_ADV^T gyt_ADV^T
l+assan_QR ,_, +t+ar_ADV^L lytel_Q^N +teowdom_N^N sig_BEPS ,_, &_CONJ
legerstow_N^N +teah_ADV sig_BEPS ,_, mid_P LX_NUM scillingum_N^D ,_,
and_CONJ feldcyricean_N ,_, +t+ar_ADV^L legerstow_N^N ne_NEG sig_BEPS
,_, mid_P XXX_NUM scyllinga_N^G ._. colaw1cn,LawICn:3.2.19_ID

<T09630001300,4>_CODE Eallum_Q^D Cristenum_ADJ^D mannum_N^D
gebyra+d_VBPI swi+de_ADV rihte_ADV ,_, +t+at_C hig_PRO^N haligdom_N^A
&_CONJ hadas_N^A &_CONJ gehalgode_VBN^A Godes_NR^G hus_N^A +afre_ADV^T
swi+te_ADV georne_ADV gri+dian_VBPS &_CONJ fri+dian_VBPS ,_, &_CONJ
+t+at_C hi_PRO^N hada_N^G gehwylcne_Q^A weor+dian_VBPS be_P m+a+de_N
._. colaw1cn,LawICn:4.20_ID

<T09630001400,4.1>_CODE For+tam_ADV ,_, understande_RP+VBPS se_D^N
+de_C cunne_MDPS ,_, mycel_Q^N is_BEPI &_CONJ m+are_ADJ^N +t+at_D^A
sacerd_N^N ah_MDPI to_TO donne_VB^D folce_N^D to_P +tearfe_N ,_, gif_P
he_PRO^N his_PRO$ Drihtne_NR^D gecweme+d_VBPI mid_P rihte_N^D ._.
colaw1cn,LawICn:4.1.21_ID

<T09630001500,4.2>_CODE Mycel_Q^N is_BEPI seo_D^N halsung_N^N
colaw1cn,LawICn:4.2.22_ID

&_CONJ m+are_Q^N is_BEPI seo_D^N halgung_N^N ,_, +te_C deofla_N^A
afyrsa+d_VBPI &_CONJ on_P fleame_N^D gebringe+d_VBPI ,_, swa_ADV
oft_ADV^T swa_P man_MAN^N fulla+d_VBPI o+d+de_CONJ husel_N^A
halga+d_VBPI ;_. colaw1cn,LawICn:4.2.23_ID

&_CONJ halige_ADJ^N englas_N^N +t+ar_ADV^L abutan_P hwearfia+d_VBPI
colaw1cn,LawICn:4.2.24_ID

&_CONJ +ta_D^A d+ada_N^A beweardia+d_VBPI colaw1cn,LawICn:4.2.25_ID

&_CONJ +turh_P Godes_NR^G mihta_N^A +tam_D^D sacerdon_N^D fylsta+d_VBPI
,_, swa_ADV oft_ADV^T swa_P hig_PRO^N Criste_NR^D +denia+d_VBPI mid_P
rihte_N^D ._. colaw1cn,LawICn:4.2.26_ID

<T09630001600,4.3>_CODE &_CONJ swa_ADV hi_PRO^N do+d_VBPI symle_ADV^T
,_, swa_ADV oft_ADV^T swa_P hig_PRO^N geornlice_ADV inweardre_ADJ^D
heortan_N^D clypia+d_VBPI to_P Criste_NR^D &_CONJ for_P folces_N^G
neode_N +tingia+d_VBPI georne_ADV ;_. colaw1cn,LawICn:4.3.27_ID

&_CONJ +ti_D^I man_MAN^N sceal_MDPI for_P Godes_NR^G ege_N m+a+de_N
on_P hade_N^D gecnawan_VB mid_P gesceade_N^D ._.
colaw1cn,LawICn:4.3.28_ID

<T09630001700,5>_CODE And_CONJ gyf_P hit_PRO^N geweor+de_BEPS ,_,
+t+at_C man_MAN^N mid_P tyhtlan_N &_CONJ mid_P uncr+aftum_N^D
sacerd_N^A belecge_VBPS ,_, +te_C regollice_ADV libbe_VBPS ,_, &_CONJ
he_PRO^N hine_PRO^A sylfne_ADJ^A wite_VBPS +t+as_D^G cl+anne_ADJ^A ,_,
m+assige_VBPS ,_, gyf_P he_PRO^N durre_MDPS ,_. colaw1cn,LawICn:5.29_ID

&_CONJ ladige_VBPS on_P +tam_D^D husle_N^D he_PRO^N ana_FP hine_PRO^A
sylfne_ADJ^A ,_, +at_P anfealdre_ADJ^D sp+ace_N^D ._.
colaw1cn,LawICn:5.30_ID

<T09630001800,5a>_CODE &_CONJ +at_P +tryfealdre_ADJ^D sp+ace_N^D
ladige_VBPS he_PRO^N ,_, gyf_P he_PRO^N durre_MDPS ,_, eac_ADV on_P
+tam_D^D husle_N^D mid_P twam_NUM^D his_PRO$ gehadan_N^D ._.
colaw1cn,LawICn:5a.31_ID

<T09630001900,5.1>_CODE Gif_P man_MAN^N deacon_N^A tihtlige_VBPS ,_,
+te_C regollice_ADV libbe_VBPS ,_, anfealdre_ADJ^D sp+ace_N^D ,_,
nime_VBPS twegen_NUM^A his_PRO$ gehadan_N^A colaw1cn,LawICn:5.1.32_ID

&_CONJ ladige_VBPS hine_PRO^A mid_P +tam_D^D ._.
colaw1cn,LawICn:5.1.33_ID

<T09630002000,5.1a>_CODE &_CONJ gyf_P man_MAN^N hine_PRO^A
tihtlige_VBPS +tryfealdre_ADJ^D sp+ace_N^D ,_, nime_VBPS VI_NUM
his_PRO$ gehadan_N colaw1cn,LawICn:5.1a.34_ID

&_CONJ ladige_VBPS hine_PRO^A mid_P +dam_D^D colaw1cn,LawICn:5.1a.35_ID

&_CONJ beo_BEPS he_PRO^N sylf_ADJ seofe+ta_ADJ^N ._.
colaw1cn,LawICn:5.1a.36_ID

<T09630002100,5.2>_CODE Gif_P man_MAN^N folciscne_ADJ^A
m+assepreost_N^A mid_P tihtlan_N belecge_VBPS ,_, +de_C regollif_N^A
n+abbe_NEG+HVPS ,_, ladige_VBPS hine_PRO^A swa_P diacon_N +te_C
regollife_N^D libbe_VBPS ._. colaw1cn,LawICn:5.2.37_ID

<T09630002200,5.2a>_CODE And_CONJ gyf_P man_MAN^N freondleasne_ADJ^A
weofod+ten_N^A mid_P tihtlan_N belecge_VBPS ,_, +te_C a+dfultum_N^A
n+abbe_NEG+HVPS ,_, ga_VBPH to_P corsn+ade_N colaw1cn,LawICn:5.2a.38_ID

&_CONJ +t+ar_ADV^L +tonne_ADV^T +at_P gefare_VBPS +t+at_D^A +t+at_D^A
God_NR^N wylle_MDP ,_, buton_P he_PRO^N on_P husle_N^D geladian_VB
mote_MDPS ._. colaw1cn,LawICn:5.2a.39_ID

<T09630002300,5.2b>_CODE And_CONJ gyf_P man_MAN^N gehadodne_VBN^A mid_P
f+ah+te_N belecge_VBPS &_CONJ secge_VBPS ,_, +t+at_C he_PRO^N
w+are_BEDS d+adbana_N^N o+d+de_CONJ r+adbana_N^N ,_, ladige_VBPS mid_P
his_PRO$ magum_N^D ,_, +te_C f+ah+de_N moton_MDPI mid_RPX beran_VB
o+d+de_CONJ fore_RP betan_VB ._. colaw1cn,LawICn:5.2b.40_ID

<T09630002400,5.2c>_CODE &_CONJ gyf_P he_PRO^N sig_BEPS m+agleas_ADJ^N
,_, ladige_VBPS mid_P geferan_N colaw1cn,LawICn:5.2c.41_ID

o+d+de_CONJ on_P f+asten_N^A fo_VBPS ,_, gif_P he_PRO^N +t+at_D^A
+turfe_MDPS ,_. colaw1cn,LawICn:5.2c.42_ID

&_CONJ ga_VBPS to_P corsn+ade_N colaw1cn,LawICn:5.2c.43_ID

&_CONJ +t+ar+at_ADV+P gefare_VBPS ,_, swa_ADV swa_P God_NR^N r+ade_VBPS
._. colaw1cn,LawICn:5.2c.44_ID

<T09630002500,5.2d>_CODE And_CONJ na_NEG+ADV +tearf_MDPI +anig_Q^N
mynstermunuc_N^N ahw+ar_ADV^L mid_P rihte_N^D f+ah+dbote_N biddan_VB
ne_NEG+CONJ f+ah+tbote_N betan_VB :_. colaw1cn,LawICn:5.2d.45_ID

he_PRO^N g+a+d_VBPI of_P his_PRO$ m+ag+dlage_N ,_, +tonne_P he_PRO^N
gebyh+d_VBPI to_P regollage_N ._. colaw1cn,LawICn:5.2d.46_ID

<T09630002600,5.3>_CODE And_CONJ gyf_P m+assepreost_N^N +afre_ADV^T
ahw+ar_ADV^L stande_VBPS on_P leasre_ADJ^D gewitnesse_N^D o+d+de_CONJ
on_P m+anan_ADJ^D a+de_N^D o+d+de_CONJ +teofa_N^G gewita_N^N
o+d+de_CONJ gewyrhta_N^N beo_BEPS ,_, +tonne_ADV^T sy_BEPS he_PRO^N
aworpen_VBN of_P gehadodra_VBN^G gemanan_N colaw1cn,LawICn:5.3.47_ID

&_CONJ +tolige_VBPS +ag+ter_CONJ ge_CONJ geferscipes_N^G ge_CONJ
freondscipes_N^G ge_CONJ +aghwylces_Q^G weor+dscipes_N^G ,_, butan_P
he_PRO^N wi+d_P God_NR^A &_CONJ wi+d_P menn_N^A +te_D^I deoplicor_ADVR
gebete_VBPS ,_, swa_P bisceop_N^N him_PRO^D t+ace_VBPS ,_, &_CONJ
him_PRO^D borh_N^A finde_VBPS ,_, +t+at_C he_PRO^N +tanon_ADV^T
for+d_RP +afre_ADV^T swylces_ADJ^G geswice_VBPS ._.
colaw1cn,LawICn:5.3.48_ID

<T09630002700,5.4>_CODE &_CONJ gyf_P he_PRO^N ladian_VB wylle_MDP ,_,
geladige_VBPS +tonne_ADV^T be_P d+ade_N^G m+a+de_N ,_, swa_CONJ mid_P
+tryfealdre_ADJ^D swa_CONJ mid_P anfealdre_ADJ^D lade_N^D ,_, be_P
+dam_D^D +te_C seo_D^N d+ad_N^N sy_BEPS ._. colaw1cn,LawICn:5.4.49_ID

<T09630002800,6>_CODE And_CONJ we_PRO^N wylla+d_MDPI ,_, +t+at_C
+alces_Q^G hades_N^G menn_N^N georne_ADV gebugan_VBPS ,_, +alc_Q^N to_P
+tam_D^D rihte_N^D +te_C him_PRO^D to_P gebyrige_VBPS ._.
colaw1cn,LawICn:6.50_ID

<T09630002900,6a>_CODE &_CONJ huru+tinga_ADV Godes_NR^G +teowas_N^N
bisceopas_N^N &_CONJ abbodas_N^N ,_, munecas_N^N &_CONJ mynecena_N^N
,_, canonicas_N^N &_CONJ nunnan_N^N to_P rihte_N^D gebugan_VBPS
colaw1cn,LawICn:6a.51_ID

&_CONJ regollice_ADV libban_VBPS colaw1cn,LawICn:6a.52_ID

&_CONJ d+ages_N^G &_CONJ nihtes_N^G oft_ADV^T &_CONJ gelome_ADV^T
clypian_VBPS to_P Criste_NR^D colaw1cn,LawICn:6a.53_ID

&_CONJ for_P eall_Q^A Cristen_ADJ^A folc_N^A +tingian_VBPS georne_ADV
._. colaw1cn,LawICn:6a.54_ID

<T09630003000,6.1>_CODE &_CONJ ealle_Q^A Godes_NR^G +teowas_N^A
we_PRO^N bidda+d_VBPI &_CONJ l+ara+d_VBPI &_CONJ huru+tinga_ADV
sacerdas_N^A ,_, +t+at_C hi_PRO^N Gode_NR^D hyran_VBPS &_CONJ
cl+annesse_N lufian_VBPS &_CONJ beorgan_VBPS heom_PRO^D sylfum_ADJ^D
wi+d_P Godes_NR^G yrre_N &_CONJ wi+d_P +done_D^A weallendan_VAG^A
bryne_N^A ,_, +te_C wealla+d_VBPI on_P helle_N ._.
colaw1cn,LawICn:6.1.55_ID

<T09630003100,6.2>_CODE Fullgeorne_ADV hig_PRO^N witan_VBPI ,_, +t+at_C
hig_PRO^N nagon_NEG+VBPI mid_P rihte_N^D +turh_P h+amed+tingc_N^A
wifes_N^G gemanan_N ._. colaw1cn,LawICn:6.2.56_ID

<T09630003200,6.2a>_CODE &_CONJ se_D^N +de_C +t+as_D^G geswican_VB
wille_MDP &_CONJ cl+annesse_N healdan_VB ,_, h+abbe_HVPS he_PRO^N
Godes_NR^G miltse_N colaw1cn,LawICn:6.2a.57_ID

&_CONJ to_P woruldwur+dscipe_N si_BEPS he_PRO^N +tegenlage_N^G
wyr+de_ADJ^N ._. colaw1cn,LawICn:6.2a.58_ID

<T09630003300,6.3>_CODE And_CONJ +aghwylc_Q^N Cristen_ADJ^N mann_N^N
eac_ADV for_P his_PRO$ Drihtenes_NR^G ege_N unrihth+amed_N^A georne_ADV
forbuge_VBPS colaw1cn,LawICn:6.3.59_ID

&_CONJ godcunde_ADJ^A lage_N^A rihtlice_ADV healde_VBPS ._.
colaw1cn,LawICn:6.3.60_ID

<T09630003400,7>_CODE And_CONJ we_PRO^N l+ara+d_VBPI &_CONJ
bidda+d_VBPI &_CONJ on_P Godes_NR^G naman_N beoda+d_VBPI ,_, +t+at_C
+anig_Q^N Cristen_ADJ^N mann_N^N binnon_P VI_NUM manna_N^G sibf+ace_N^D
on_P his_PRO$ agenum_ADJ^D cynne_N^D +afre_ADV^T ne_NEG gewifie_VBPS
,_, ne_NEG+CONJ on_P his_PRO$ m+ages_N^G lafe_N ,_, +te_C swa_ADV
neahsib_ADJ^N w+are_BEDS ,_, ne_NEG+CONJ on_P +t+as_D^G wifes_N^G
nedmagon_N ,_, +te_C he_PRO^N sylf_ADJ^N +ar_ADV^T h+afde_HVD ._.
colaw1cn,LawICn:7.61_ID

<T09630003500,7.1>_CODE Ne_NEG+CONJ on_P his_PRO$ gef+aderan_N ,_,
ne_NEG+CONJ on_P gehalgodre_VBN^D nunnan_N^D ,_, ne_NEG+CONJ on_P
+al+atan_N +anig_Q^N Cristen_ADJ^N mann_N^N +afre_ADV^T ne_NEG
gewifige_VBPS ._. colaw1cn,LawICn:7.1.62_ID

<T09630003600,7.2>_CODE Ne_NEG+CONJ +anige_Q^A forligru_N^A ahwar_ADV^L
ne_NEG begange_VBPS ._. colaw1cn,LawICn:7.2.63_ID

<T09630003700,7.3>_CODE Ne_NEG+CONJ na_NEG+ADV ma_QR wifa_N^G +tonne_P
an_NUM^A h+abbe_HVPS ,_. colaw1cn,LawICn:7.3.64_ID

&_CONJ +t+at_D^N beo_BEPS his_PRO$ beweddode_VBN^N wif_N^N ,_.
colaw1cn,LawICn:7.3.65_ID

&_CONJ beo_BEPS be_P +t+are_D^D anre_NUM^D ,_, +ta_D^A hwile_N^A +te_C
heo_PRO^N libbe_VBPS +tus_ADV scyldon_MDDI +afre_ADV^T ge_PRO^N ,_,
se_D^N +de_C wyle_MDP Godes_NR^G lage_N giman_VB mid_P rihte_N^D &_CONJ
wi+d_P hellebryne_N beorhgan_VB his_PRO$ sawle_N ._.
colaw1cn,LawICn:7.3.66_ID

<T09630003800,8>_CODE And_CONJ gel+aste_VBPS mann_MAN^N Godes_NR^G
gerihta_N^A +aghwylce_Q^I geare_N^D rihtlice_ADV georne_ADV ._,
<T09630003900,8.1>_CODE +T+at_D^N is_BEPI sulh+almesse_N XV_NUM
niht_N^A ofer_P Eastran_NR &_CONJ geogu+te_N^G teo+dunge_N be_P
Pentecosten_NR &_CONJ eor+dw+astma_N^G be_P Ealra_Q^G halgena_N^G
m+assan_N ._. colaw1cn,LawICn:8.67_ID

<T09630004000,8.2>_CODE &_CONJ gyf_P hwa_Q^N +tonne_ADV^T +ta_D^A
teo+tunge_N^A gel+astan_VB nelle_NEG+MDP ,_, swa_P we_PRO^N
gecweden_VBN habba+d_HVPI ,_, +t+at_C is_BEPI se_D^N teo+da_ADJ^N
+acer_N^N ,_, ealswa_P seo_D^N sulh_N^N hit_PRO^A gega_VBPS ,_,
+tonne_ADV^T fare_VBPS +t+as_D^G cingces_N^G gerefa_N^N to_RP &_CONJ
+t+as_D^G bisceopes_N^G &_CONJ +t+as_D^G landrican_N^G &_CONJ +t+as_D^G
mynstres_N^G m+assepreost_N^N ,_. colaw1cn,LawICn:8.2.68_ID

&_CONJ nime_VBPS un+tances_N^G +done_D^A teo+dan_ADJ^A d+al_N^A to_P
+tam_D^D mynstre_N^D ,_, +te_C hit_PRO^N to_P gebyrige_VBPS ._.
colaw1cn,LawICn:8.2.69_ID

<T09630004100,8.2>_CODE &_CONJ t+acan_VBPS him_PRO^D to_P +tam_D^D
nigo+dan_ADJ^D d+ale_N^D ,_. colaw1cn,LawICn:8.2.70_ID

&_CONJ tod+ale_RP+VBPS mann_MAN^N +ta_D^A eahta_NUM d+alas_N^A on_P
twa_NUM^A ,_. colaw1cn,LawICn:8.2.71_ID

&_CONJ fo_VBPS se_D^N landhlaford_N^N to_P healfum_NUM^D ,_, to_P
healfum_NUM^D se_D^N bisceop_N^N ,_, si_BEPS hit_PRO^N ciningces_N^G
mann_N^N ,_, se_BEPS hit_PRO^N +tegnes_N^G ._.
colaw1cn,LawICn:8.2.72_ID

<T09630004200,9>_CODE And_CONJ Romfeoh_N^N be_P Petres_NR^G m+assan_N
;_. colaw1cn,LawICn:9.73_ID

&_CONJ se_D^N +de_C ofer_P +t+ane_D^A d+ag_N^A hit_PRO^A healde_VBPS
,_, agyfe_VBPS +tam_D^D bisceope_N^D +t+ane_D^A penig_N^A &_CONJ
+t+arto_ADV+P XXX_NUM &_CONJ +tam_D^D cingce_N^D CXX_NUM scyllinga_N^G
._. colaw1cn,LawICn:9.74_ID

<T09630004300,10>_CODE And_CONJ cyricsceat_N^N to_P Martines_NR^G
m+assan_N ._. colaw1cn,LawICn:10.75_ID

&_CONJ se_D^N +de_C hine_PRO^A ofer_P +t+ane_D^A d+ag_N^A healde_VBPS
,_, agyfe_VBPS hine_PRO^A +tam_D^D bisceope_N^D &_CONJ forgylde_VBPS
hine_PRO^A XI_NUM si+dan_N &_CONJ +dam_D^D cingce_N^D CXX_NUM
scyllinga_N^G ._. colaw1cn,LawICn:10.76_ID

<T09630004400,11>_CODE Gyf_P hwa_Q^N +tonne_ADV^T +tegna_N^G sig_BEPS
,_, +te_C on_P his_PRO$ boclande_N^D cyrican_N h+abbe_HVPS ,_, +te_C
legerstow_N^N on_P sig_BEPS ,_, gesylle_VBPS +tone_D^A +triddan_ADJ^A
d+al_N^A his_PRO$ agenre_ADJ^G teo+tunge_N^G into_P his_PRO$ cyrican_N
._. colaw1cn,LawICn:11.77_ID

<T09630004500,11.1>_CODE And_CONJ gyf_P hwa_Q^N cyricean_N h+abbe_HVPS
,_, +te_C legerstow_N^N on_P ne_NEG sig_BEPS ,_, do_VBPS he_PRO^N of_P
+dam_D^D nigon_NUM d+alum_N^D his_PRO$ preoste_N^D +t+at_D^A +t+at_D^A
he_PRO^N wylle_MDP ._. colaw1cn,LawICn:11.1.78_ID

<T09630004600,11.2>_CODE &_CONJ ga_VBPS +alc_Q^N cyricsceat_N^N into_P
+tam_D^D ealdan_ADJ^D mynstre_N^D be_P +alcon_Q^D frigan_ADJ^D
heor+de_N^D ._. colaw1cn,LawICn:11.2.79_ID

<T09630004700,12>_CODE And_CONJ leohtgesceot_N^N +triwa_ADV^T on_P
geare_N^D :_. colaw1cn,LawICn:12.80_ID

+arest_ADVS^T on_P Easter+afen_NR^A healfpenigwur+d_N^N wexes_N^G +at_P
+alcere_Q^D hide_N^D colaw1cn,LawICn:12.81_ID

&_CONJ eft_ADV^T on_P Ealra_Q^G halgena_N^G m+assan_N eallswa_ADV
mycel_Q^N colaw1cn,LawICn:12.82_ID

&_CONJ eft_ADV^T to_P +t+am_D^D Sanctan_NR Marian_NR^G cl+ansunge_N^D
ealswa_ADV ._. colaw1cn,LawICn:12.83_ID

<T09630004800,13>_CODE And_CONJ sawlsceat_N^N is_BEPI rihtast_ADJS^N
,_, +t+at_D^A man_MAN^N symle_ADV^T gel+aste_VBPS a_ADV^T +at_P
openum_ADJ^D gr+afe_N^D ._. colaw1cn,LawICn:13.84_ID

<T09630004900,13.1>_CODE And_CONJ gyf_P man_MAN^N +anig_Q^A lic_N^A
of_P rihtscriftscire_N elles_ADV hw+ar_ADV^L lecge_VBPS ,_,
gel+aste_VBPS man_MAN^N +tone_D^A sawlsceat_N^A swa_ADV +teah_ADV
into_P +tam_D^D mynstre_N^D ,_, +te_C hit_PRO^N to_P hyrde_VBD ._.
colaw1cn,LawICn:13.1.85_ID

<T09630005000,14>_CODE And_CONJ ealle_Q^A Godes_NR^G gerihta_N^A
fyr+drige_VBPS man_MAN^N georne_ADV ,_, ealswa_P hit_PRO^N +tearf_N^N
is_BEPI ._. colaw1cn,LawICn:14.86_ID

<T09630005100,14.1>_CODE And_CONJ freolsa_N^A &_CONJ f+astena_N^A
healde_VBPS mon_MAN^N rihtlice_ADV ._. colaw1cn,LawICn:14.1.87_ID

<T09630005200,14.2>_CODE &_CONJ healde_VBPS man_MAN^N +alces_Q^G
Sunnand+ages_NR^G freolsunge_N fram_P S+aternesd+ages_NR^G none_N^D
o+d_P Monand+ages_NR^G lihtingce_N &_CONJ +alcne_Q^A o+derne_ADJ^A
m+assed+ag_N^A ,_, swa_P he_PRO^N beboden_VBN beo_BEPS ._.
colaw1cn,LawICn:14.2.88_ID

<T09630005300,15>_CODE &_CONJ Sunnandaga_NR^G cypingce_N^A we_PRO^N
forbeoda+d_VBPI eac_ADV eornostlice_ADV &_CONJ +alc_Q^A folcgemot_N^A
,_, butan_P hit_PRO^N for_P micelre_Q^D neod+tearfe_N^D sig_BEPS ._.
colaw1cn,LawICn:15.89_ID

<T09630005400,15.1>_CODE &_CONJ hunta+dfara_N^G &_CONJ ealra_Q^G
woruldlicra_ADJ^G weorca_N^G on_P +tam_D^D halgan_ADJ^D d+age_N^D
geswic+a_VBPS man_MAN^N georne_ADV ._. colaw1cn,LawICn:15.1.90_ID

<T09630005500,16>_CODE And_CONJ +t+at_C man_MAN^N +alc_Q^A
beboden_VBN^A f+asten_N^A healde_VBPS ,_, si_BEPS hit_PRO^N
ymbrenf+asten_N^N ,_, si_BEPS hit_PRO^N lengctenf+asten_N^N ,_, si_BEPS
hit_PRO^N elles_ADV o+der_ADJ^N f+ast+an_N^N ,_, mid_P ealre_Q^D
geornfulnesse_N^D ._. colaw1cn,LawICn:16.91_ID

<T09630005600,16a>_CODE And_CONJ to_P Sancta_NR Marian_NR^G m+assan_N^D
+alcere_Q^D &_CONJ to_P +alces_Q^G apostoles_N^G m+assan_N f+aste_VBPS
man_N^N ,_, butan_P to_P Philippi_NR^G &_CONJ Iacobi_NR^G m+assan_N
we_PRO^N ne_NEG beoda+d_VBPI nan_NEG+Q^A f+asten_N^A ,_, for_P +tam_D^D
easterlican_ADJ^D freolse_N^D ,_. colaw1cn,LawICn:16a.92_ID

&_CONJ +alces_Q^G Friged+ages_NR^G f+asten_VBPS ,_, butan_P hit_PRO^N
freols_N^N sig_BEPS ._. colaw1cn,LawICn:16a.93_ID

<T09630005700,16.1>_CODE And_CONJ na_NEG+ADV +tearf_MDPI man_MAN^N
na_NEG+ADV f+astan_VB fram_P Eastran_NR o+d_P Pentecosten_NR ,_,
butan_P hwa_Q^N gescrifen_VBN sig_BEPS o+d+de_CONJ he_PRO^N elles_ADV
f+astan_VB wylle_MDP ;_, eallswa_ADV of_P middanwintra_N^D o+d_P
octabas_FW Epiphanige_FW +t+at_D^N is_BEPI seofen_NUM niht_N ofer_P
Twelftan_ADJ^D m+assed+age_N^D ._. colaw1cn,LawICn:16.1.94_ID

<T09630005800,17>_CODE And_CONJ we_PRO^N forbeoda+d_VBPI ordal_N^A
&_CONJ a+das_N^A freolsdagum_N^D &_CONJ ymbrendagum_N^D &_CONJ
lengctendagum_N^D &_CONJ rihtf+astendagum_N^D &_CONJ fram_P Aduentum_FW
Domini_FW o+d_P se_D^N eahta+ta_ADJ^N d+ag_N^N agan_VBN sig_BEPS ofer_P
Twelftan_ADJ^D m+assed+age_N^D &_CONJ fram_P Septuagessima_FW o+d_P
XV_NUM nihton_N^D ofer_P Eastron_NR ._. colaw1cn,LawICn:17.95_ID

<T09630005900,17.1>_CODE And_CONJ Sancte_NR Eadweardes_NR^G
m+assed+ag_N^A witan_N^N habba+d_HVPI gecoren_VBN ,_, +t+at_C man_MAN^N
freolsian_VB sceal_MDPI ofer_P eall_Q^A Englaland_NR^A +t+at_D^N
is_BEPI on_P +tam_D^D feowerteo+dan_ADJ^D d+age_N^D on_P Martige_NR^D
,_, XVIIII_FW ,_, kalendas_FW Aprilis_FW &_CONJ Sancte_NR
Dunstanes_NR^G m+assed+ag_N^A on_P XIIII_FW ,_, kalendas_FW Iunii_FW
+t+at_D^N ys_BEPI on_P +tam_D^D +treotteo+dan_ADJ^D d+age_N^D +te_C
by+d_BEPI on_P M+age_NR ._. colaw1cn,LawICn:17.1.96_ID

<T09630006000,17.2>_CODE And_CONJ beo_BEPS +tam_D^D halgum_ADJ^D
tidum_N^D ,_, ealswa_P hit_PRO^N riht_ADJ^N is_BEPI ,_, eallum_Q^D
Cristenum_ADJ^D mannum_N^D sib_N^N &_CONJ som_N^N gem+ane_ADJ^N &_CONJ
+alc_Q^N sacu_N^N totw+amed_RP+VBN ._. colaw1cn,LawICn:17.2.97_ID

<T09630006100,17.3>_CODE &_CONJ gyf_P hwa_Q^N o+drum_ADJ^D sceole_MDPS
borh_N^A o+d+de_CONJ bote_N^A +at_P woruldlicum_ADJ^D +tingum_N^D ,_,
gel+aste_VBPS hit_PRO^A him_PRO^D georne_ADV +ar_ADV^T o+d+de_CONJ
+after_RP ._. colaw1cn,LawICn:17.3.98_ID

<T09630006200,18>_CODE And_CONJ we_PRO^N bidda+d_VBPI for_P Godes_NR^G
lufan_N ,_, +t+at_C +alc_Q^N Cristen_ADJ^N mann_N^N understande_RP+VBPS
georne_ADV his_PRO$ agene_ADJ^A +tearfe_N^A ._.
colaw1cn,LawICn:18.99_ID

<T09630006300,18a>_CODE For+tam_ADV ealle_Q^N we_PRO^N sceolon_MDPI
+anne_NUM^A timan_N^A gebidan_VB ,_, +tonne_P us_PRO^D w+are_BEDS
leofre_ADJR^N +tonne_P eall_Q^N +t+at_D^N on_P middanearde_N^D is_BEPI
,_, $+t+at_C <TEXT:+t+ar;emendation_from_ms.A>_CODE we_PRO^N
aworhtan_VBDI +ta_D^A hwile_N^A ,_, +te_C we_PRO^N mihton_MDDI ,_,
georne_ADV Godes_NR^G willan_N ._. colaw1cn,LawICn:18a.100_ID

<T09630006400,18b>_CODE Ac_CONJ +tonne_ADV^T we_PRO^N sceolan_MDPI
habban_HV anfeald_ADJ^A lean_N^A +d+as_D^G +te_C we_PRO^N on_P life_N^D
+ar_ADV^T geworhtan_VBDI ;_. colaw1cn,LawICn:18b.101_ID

wa_N^N +tam_D^D +tonne_ADV^T ,_, +te_C +ar_ADV^T geearnode_VBD
hellewite_N ._. colaw1cn,LawICn:18b.102_ID

<T09630006500,18.1>_CODE Ac_CONJ uton_UTP swi+de_ADV georne_ADV fram_P
synnum_N^D gecyrran_VB &_CONJ ure_PRO^G +alc_Q^N his_PRO$ misd+ada_N^A
urum_PRO$^D scriftum_N^D geornlice_ADV andettan_VB &_CONJ +afre_ADV^T
geswican_VB &_CONJ geornlice_ADV betan_VB ._.
colaw1cn,LawICn:18.1.103_ID

<T09630006600,18.2>_CODE &_CONJ ure_PRO^G +alc_Q^N o+drum_ADJ^D
beode_VBPS +t+at_D^A we_PRO^N willon_MDPS ,_, +t+at_C man_MAN^N us_PRO
beode_VBPS :_. colaw1cn,LawICn:18.2.104_ID

+t+at_D^N is_BEPI rihtlic_ADJ^N dom_N^N &_CONJ Gode_NR^D swi+de_ADV
gecweme_ADJ^N ;_. colaw1cn,LawICn:18.2.105_ID

&_CONJ se_D^N by+d_BEPI swi+de_ADV ges+alig_ADJ^N ,_, +te_C +tone_D^A
dom_N^A gehylt_VBPI ._. colaw1cn,LawICn:18.2.106_ID

<T09630006700,18.3>_CODE For+tam_ADV God_NR^N +almihtig_ADJ^N us_PRO^A
ealle_Q^A geworhte_VBD colaw1cn,LawICn:18.3.107_ID

&_CONJ eft_ADV^T deopum_ADJ^D ceape_N^D gebohte_VBD ,_, +t+at_D^N
is_BEPI mid_P his_PRO$ agenum_ADJ^D life_N^D ,_, +te_C he_PRO^N for_P
us_PRO^D eallum_Q^D sealde_VBD ._. colaw1cn,LawICn:18.3.108_ID

<T09630006800,19>_CODE Ac_CONJ gehwylc_Q^N Cristen_ADJ^N man_N^N
do_VBPS ,_, swa_P him_PRO^D +tearf_N^N is_BEPI :_.
colaw1cn,LawICn:19.109_ID

gime_VBPS his_PRO$ Cristendomes_N^G georne_ADV
colaw1cn,LawICn:19.110_ID

&_CONJ gearwige_VBPS hine_PRO^A eac_ADV to_P huselgange_N^D huru_FP
+triwa_ADV^T on_P geare_N^D gehwa_Q^N hine_PRO^A sylfne_ADJ^A ,_, +te_C
his_PRO$ agene_ADJ^A +tearfe_N^A wylle_MDP understandan_RP+VB ,_,
swa_ADV swa_P him_PRO^D +tearf_N^N sig_BEPS ._.
colaw1cn,LawICn:19.111_ID

<T09630006900,19.1>_CODE &_CONJ word_N^A &_CONJ weorc_N^A freonda_N^G
gehwylc_Q^N fadige_VBPS mid_P rihte_N^D ,_. colaw1cn,LawICn:19.1.112_ID

&_CONJ a+d_N^A &_CONJ wedd_N^A w+arlice_ADV healde_VBPS ._.
colaw1cn,LawICn:19.1.113_ID

<T09630007000,19.2>_CODE &_CONJ +aghwylc_Q^A unriht_N^A aweorpe_VBPS
man_MAN^N georne_ADV of_P +tysum_D^D earde_N^D ,_, +t+as_D^G +te_C
man_MAN^N don_VB m+age_MDPS ,_. colaw1cn,LawICn:19.2.114_ID

&_CONJ lufige_VBPS Godes_NR^G riht_N^A heonon_ADV^T for+d_RP georne_ADV
wordes_N^G &_CONJ d+ade_N^G :_. colaw1cn,LawICn:19.2.115_ID

+donne_ADV^T wur+d_BEPI us_PRO^D eallum_Q^D Godes_NR^G milts_N^N
+te_D^I gearuwre_ADJR^N ._. colaw1cn,LawICn:19.2.116_ID

<T09630007100,20>_CODE Uton_UTP don_VB eac_ADV georne_ADV ,_, swa_P
we_PRO^N gyt_ADV^T l+aran_VB wylla+d_MDPI :_. colaw1cn,LawICn:20.117_ID

utan_UTP beon_BE a_ADV^T urum_PRO$^D hlaforde_N^D holde_ADJ^N &_CONJ
getrywe_ADJ^N &_CONJ +afre_ADV^T eallum_Q^D mihtum_N^D his_PRO$
wur+dscipe_N r+aran_VB &_CONJ his_PRO$ willan_N gewyrcan_VB ._.
colaw1cn,LawICn:20.118_ID

<T09630007200,20.1>_CODE For+dam_ADV eal_Q +t+at_D^A we_PRO^N
+afre_ADV^T for_P rihthlafordhelde_N do+d_VBPI ,_, eall_Q we_PRO^N
hit_PRO^A do+d_VBPI us_PRO^D sylfum_ADJ^D to_P mycelre_Q^D +tearfe_N^D
;_. colaw1cn,LawICn:20.1.119_ID

for+tam_ADV by+d_BEPI witodlice_ADV God_NR^N hold_ADJ^N ,_, +te_C
by+d_BEPI his_PRO$ hlaforde_N^D rihtlice_ADV hold_ADJ^N ._.
colaw1cn,LawICn:20.1.120_ID

<T09630007300,20.2>_CODE And_CONJ eac_ADV ah_VBPI hlaforda_N^G
gehwylc_Q^N +t+as_D^G formycle_ADJ^A +tearfe_N^A ,_, +t+at_C he_PRO^N
his_PRO$ men_N^A rihtlice_ADV healde_VBPS ._.
colaw1cn,LawICn:20.2.121_ID

<T09630007400,21>_CODE And_CONJ ealle_Q^A Cristene_ADJ^A men_N^A
we_PRO^N l+ara+d_VBPI swi+de_ADV georne_ADV ,_, +t+at_C hig_PRO^N
inweardre_ADJ^D heortan_N^D +afre_ADV^T God_NR^A lufian_VBPS &_CONJ
rihtne_ADJ^A Cristendom_N^A geornlice_ADV healdan_VBPS &_CONJ
godcundan_ADJ^D lareowan_N^D geornlice_ADV hyran_VBPS &_CONJ Godes_NR^G
lara_N^A &_CONJ laga_N^A smeagan_VBPS &_CONJ spyrian_VBPS oft_ADV^T
&_CONJ gelome_ADV^T ,_, him_PRO^D sylfum_ADJ^D to_P +tearfe_N ._.
colaw1cn,LawICn:21.122_ID

<T09630007500,22>_CODE And_CONJ we_PRO^N l+ara+d_VBPI ,_, +t+at_C
+alc_Q^N Cristen_ADJ^N man_N^N geleornige_VBPS ,_, +t+at_C he_PRO^N
huru_FP cunne_MDPS rihtne_ADJ^A geleafan_N^A &_CONJ ariht_ADV
understandan_RP+VB &_CONJ Pater_FW noster_FW &_CONJ Credan_FW
geleornian_VB ._. colaw1cn,LawICn:22.123_ID

<T09630007600,22.1>_CODE For+dam_ADV mid_P +tam_D^D o+trum_ADJ^D
sceal_MDPI +alc_Q^N Cristen_ADJ^N mann_N^N hine_PRO^A to_P Gode_NR^D
gebiddan_VB &_CONJ mid_P +tam_D^D o+drum_ADJ^D geswutelian_VB
rihtne_ADJ^A geleafan_N^A ._. colaw1cn,LawICn:22.1.124_ID

<T09630007700,22.2>_CODE Crist_NR^N sylf_ADJ^N sang_VBDI Pater_FW
noster_FW +arest_ADVS^T colaw1cn,LawICn:22.2.125_ID

&_CONJ +t+at_D^A gebed_N^A his_PRO$ leorningccnihtum_N^D t+ahte_VBD ._.
colaw1cn,LawICn:22.2.126_ID

<T09630007800,22.3>_CODE And_CONJ on_P +tam_D^D godcundan_ADJ^D
gebede_N^D syn_BEPS VII_NUM gebedu_N^N ;_. colaw1cn,LawICn:22.3.127_ID

mid_P +tam_D^D se_D^N +de_C hit_PRO^A inweardlice_ADV gesing+d_VBPI ,_,
he_PRO^N ge+arnda+d_VBPI to_P Gode_NR^D sylfum_ADJ^D ymbe_P +afre_ADV^T
+alce_Q^A neode_N^A ,_, +te_C man_MAN^N be+tearf_VBPI a+dor_CONJ
o+d+de_CONJ for_P +tysum_D^D life_N^D o+d+de_CONJ for_P +dam_D^D
toweardan_ADJ^D ._. colaw1cn,LawICn:22.3.128_ID

<T09630007900,22.4>_CODE Ac_CONJ hu_WADV m+ag_MDPI +tone_ADV^T
+afre_ADV^T +anig_Q^N mann_N^N hine_PRO^A inweardlice_ADV to_P
Gode_NR^D gebiddan_VB ,_, butan_P he_PRO^N h+abbe_HVPS inweardlice_ADV
so+de_ADJ^A lufe_N^A &_CONJ rihtne_ADJ^A geleafan_N^A to_P Gode_NR^D
?_. colaw1cn,LawICn:22.4.129_ID

<T09630008000,22.5>_CODE For+tam_ADV he_PRO^N nah_NEG+MDPI +after_P
for+dsi+de_N^D Cristenra_ADJ^G manna_N^G gemanan_N ne_NEG+CONJ on_P
gehalgedan_VBN^D lictune_N^D to_TO restene_VB^D ,_.
colaw1cn,LawICn:22.5.130_ID

ne_NEG+CONJ he_PRO^N nah_NEG+MDPI +t+as_D^G halgan_ADJ^G husles_N^G
to_TO onfonne_RP+VB^D her_ADV^L on_P life_N^D ._.
colaw1cn,LawICn:22.5.131_ID

<T09630008100,22.6>_CODE Ne_NEG+CONJ he_PRO^N ne_NEG by+d_BEPI wel_ADV
Cristen_ADJ^N ,_, +te_C +t+at_D^A geleornian_VB nele_NEG+MDP ,_.
colaw1cn,LawICn:22.6.132_ID

ne_NEG+CONJ he_PRO^N nah_NEG+MDPI mid_P rihte_N^D o+dres_ADJ^G
mannes_N^G to_TO onfonne_RP+VB^D +at_P fulluhte_N ne_NEG+CONJ +at_P
bisceopes_N^G handa_N +te_D^I ma_QR ,_, +ar_P he_PRO^N hit_PRO^A
geleornige_VBPS ,_, +t+at_C he_PRO^N hit_PRO^A wel_ADV cunne_MDPS ._.
colaw1cn,LawICn:22.6.133_ID

<T09630008200,23>_CODE And_CONJ we_PRO^N l+ara+d_VBPI ,_, +t+at_C
man_MAN^N wi+d_P healice_ADJ^A synna_N^A &_CONJ wi+d_P deoflice_ADJ^A
d+ada_N^A scylde_VBPS swy+te_ADV georne_ADV on_P +aghwylcne_Q^A
timan_N^A ;_. colaw1cn,LawICn:23.134_ID

&_CONJ bete_VBPS swy+te_ADV georne_ADV be_P his_PRO$ scriftes_N^G
ge+teahte_N ,_, se_D^N +de_C +turh_P deofles_N^G scyfe_N on_P synna_N^A
befealle_VBPS ._. colaw1cn,LawICn:23.135_ID

<T09630008300,24>_CODE And_CONJ we_PRO^N l+ara+d_VBPI ,_, +t+at_C
man_MAN^N wi+d_P fulne_ADJ^A galscipe_N^A &_CONJ wi+d_P
unrihth+amed_N^A &_CONJ wi+d_P +aghwylcne_Q^A +awbryce_N^A warnige_VBPS
symle_ADV^T ._. colaw1cn,LawICn:24.136_ID

<T09630008400,25>_CODE &_CONJ we_PRO^N l+ara+d_VBPI eac_ADV georne_ADV
manna_N^G gehwylcne_Q^A ,_, +t+at_C he_PRO^N Godes_NR^G ege_N
h+abbe_HVPS symle_ADV^T on_P his_PRO$ gemynde_N ,_, &_CONJ d+ages_N^G
&_CONJ nihtes_N^G forhtige_VBPS for_P synnum_N^D ,_, Domd+ag_NR^A
ondr+ade_VBPS &_CONJ for_P helle_N agrise_VBPS ,_, &_CONJ +afre_ADV^T
him_PRO^D gehende_ADV^L ended+ages_N^G wene_VBPS ._.
colaw1cn,LawICn:25.137_ID

<T09630008500,26>_CODE Bisceopas_N^N syndan_BEPI bydelas_N^N &_CONJ
Godes_NR^G lage_N^G lareowas_N^N ,_. colaw1cn,LawICn:26.138_ID

&_CONJ hi_PRO^N sceolon_MDPI bodian_VB &_CONJ bysnian_VB georne_ADV
godcunde_ADJ^A +tearfe_N^A ,_. colaw1cn,LawICn:26.139_ID

gyme_VBPS se_D^N +de_C wylle_MDP ._. colaw1cn,LawICn:26.140_ID

<T09630008600,26.1>_CODE For+tam_ADV wace_ADJ^N by+d_BEPI se_D^N
hyrde_N^N funden_VBN to_P heorde_N ,_, +te_C nele_NEG+MDP +ta_D^A
heorde_N^A ,_, +te_C he_PRO^N healdan_VB sceal_MDPI ,_, mid_P
hreame_N^D bewerian_VB ,_, butan_P he_PRO^N elles_ADV m+age_MDPS ,_,
gyf_P +t+ar_ADV^L hwylc_Q^N +teodscea+da_N^N scea+dian_VB
onginne+d_AXPI ._. colaw1cn,LawICn:26.1.141_ID

<T09630008700,26.2>_CODE Nis_NEG+BEPI nan_NEG+Q^N swa_ADV yfel_ADJ^N
scea+da_N^N ,_, swa_P is_BEPI deofol_N^N sylf_ADJ^N :_.
colaw1cn,LawICn:26.2.142_ID

he_PRO^N by+d_BEPI a_ADV^T ymbe_P +t+at_D^A an_NUM^A ,_, hu_WADV
he_PRO^N on_P manna_N^G saulum_N^D m+ast_QS gescea+dian_VB m+age_MDPS
._. colaw1cn,LawICn:26.2.143_ID

<T09630008800,26.3>_CODE +Tonne_ADV^T moton_MDPI +ta_D^N hyrdas_N^N
beon_BE swy+de_ADV wacore_ADJ^N &_CONJ geornlice_ADV clypigende_VAG^N
,_, +te_C wi+d_P +tone_D^A +teodscea+dan_N^A folce_N^D sceolon_MDPI
scyldan_VB :_. colaw1cn,LawICn:26.3.144_ID

+t+at_D^N syndan_BEPI bisceopas_N^N &_CONJ m+assepreostas_N^N ,_, +te_C
godcunde_ADJ^A heorda_N^A bewarian_VB &_CONJ bewerian_VB sceolon_MDPI
mid_P wislican_ADJ laran_N ,_, +t+at_C se_D^N wodfreca_ADJ^N
werewulf_N^N to_ADV swy+de_ADV ne_NEG slite_VBPS ,_, ne_NEG+CONJ to_ADV
fela_Q ne_NEG abite_VBPS of_P godcundre_ADJ^D heorde_N^D ._.
colaw1cn,LawICn:26.3.145_ID

<T09630008900,26.4>_CODE &_CONJ se_D^N +de_C oferhogie_RP+VBPS ,_,
+t+at_C he_PRO^N Godes_NR^G bodan_N hlyste_VBPS ,_, h+abbe_HVPS
him_PRO^D gem+ane_ADJ^A +t+at_D^A wi+d_P God_NR^A sylfne_ADJ^A ._.
colaw1cn,LawICn:26.4.146_ID



