<T06090_Leof_B4.2>_CODE

<T06090000100,1>_CODE Her_ADV^L gesutela+d_VBPI +da_D^A gesih+de_N^A
+de_C Leofric_NR^N eorl_N^N ges+ah_VBDI ._. coleofri,Leof:1.2_ID

<T06090000200,2>_CODE Him_PRO^D +tuhte_VBD to_P so+dan_ADJ^D on_P
healfslapendon_ADJ^D lichaman_N^D ,_, na_NEG+ADV eallinga_ADV swylce_P
on_P swefne_N^D ,_, ac_CONJ gyt_ADV^T gewisslicor_ADVR ,_, +t+at_C
he_PRO^N sceolde_MDD nede_ADV ofer_P ane_NUM^A swi+de_ADV smale_ADJ^A
bricge_N^A ,_. coleofri,Leof:2.3_ID

&_CONJ seo_D^N w+as_BEDI swi+te_ADV lang_ADJ^N ,_. coleofri,Leof:2.4_ID

&_CONJ +t+ar_ADV^L arn_VBDI swi+de_ADV feorr_ADV^L beneo+dan_ADV^L
egeslic_ADJ^N w+ater_N^N ,_, swylce_P hit_PRO^N ea_N^N w+are_BEDS ._.
coleofri,Leof:2.5_ID

<T06090000300,6>_CODE +Da_ADV^T +ta_P he_PRO^N mid_P +tam_D^D
gedr+aht_VBN w+as_BEDI ,_, +ta_ADV^T cw+a+d_VBDI him_PRO^D stefn_N^N
to_P ,_, Ne_NEG forhta_VBI +tu_PRO^N ._. coleofri,Leof:6.6_ID

<T06090000400,7>_CODE Ea+de_ADV +tu_PRO^N +ta_D^A bricge_N^A
oferferest_RP+VBPI ._. coleofri,Leof:7.7_ID

<T06090000500,8>_CODE Mid_P +tam_D^D +ta_ADV^T wear+d_BEDI he_PRO^N
sona_ADV^T ofere_ADV^L ,_. coleofri,Leof:8.8_ID

nyste_NEG+VBD he_PRO^N hu_WADV ._. coleofri,Leof:8.9_ID

<T06090000600,8>_CODE +Da_ADV^T +ta_P he_PRO^N ofere_ADV^L w+as_BEDI
,_, +ta_ADV^T com_VBDI him_PRO^D lateow_N^N ongean_P
coleofri,Leof:8.10_ID

&_CONJ hyne_PRO^A l+adde_VBD to_P anum_NUM^D swy+de_ADV wlitigan_ADJ^D
felde_N^D &_CONJ swy+te_ADV f+ageran_ADJ^D ,_, mid_P swetan_ADJ^D
stence_N^D afylled_VBN ._. coleofri,Leof:8.11_ID

<T06090000700,11>_CODE +Ta_ADV^T geseah_VBDI he_PRO^N swy+te_ADV
mycele_Q^A weorud_N^A swylce_P on_P gangdagan_N^D ,_.
coleofri,Leof:11.12_ID

&_CONJ +ta_D^N w+aron_BEDI ealle_Q^N mid_P snawhwitum_ADJ^D reafe_N^D
gescrydde_VBN^N ,_. coleofri,Leof:11.13_ID

&_CONJ +t+at_D^N on_P +ta_D^A wisan_N^A +te_C se_D^N diacon_N^N
bi+d_BEPI +tonne_P he_PRO^N godspell_N^A ret_VBPI ._.
coleofri,Leof:11.14_ID

<T06090000800,13>_CODE &_CONJ w+as_BEDI an_NUM^N +t+ara_D^G on_P
middan_ADJ^D standende_VAG on_P m+assepreostes_N^G reafe_N^D ,_,
swy+te_ADV heah_ADJ^N &_CONJ swy+de_ADV mycel_Q^N ofer_P eal_Q^A
+t+at_D^A o+ter_ADJ^A folc_N^A ._. coleofri,Leof:13.15_ID

<T06090000900,15>_CODE +Da_ADV^T cw+a+d_VBDI se_D^N latteow_N^N ,_,
Wast_VBPI +tu_PRO^N hw+at_WPRO^N +tis_D^N seo_BEPS ?_.
coleofri,Leof:15.16_ID

<T06090001000,16>_CODE Nese_INTJ ,_, cw+a+d_VBDI he_PRO^N ._.
coleofri,Leof:16.17_ID

<T06090001100,16>_CODE Hit_PRO^N is_BEPI Sanctus_NR Paulus_NR^N ,_.
coleofri,Leof:16.18_ID

h+afe+d_HVPI nu_ADV^T gem+assod_VBN ,_. coleofri,Leof:16.19_ID

&_CONJ bletsa+d_VBPI nu_ADV^T +tis_D^A folc_N^A ._.
coleofri,Leof:16.20_ID

<T06090001200,17>_CODE +Da_ADV^T l+adde_VBD he_PRO^N hine_PRO^A
fur+dor_ADVR +t+at_C hi_PRO^N coman_VBDI +t+ar_ADV^L +t+ar_ADV^L
s+aton_VBDI six_NUM arwur+dlice_ADJ^N menn_N^N ,_, swi+de_ADV
wur+dlice_ADV gefr+atewod_VBN^N ._. coleofri,Leof:17.21_ID

<T06090001300,19>_CODE +Da_ADV^T cw+a+d_VBDI heora_PRO^G an_NUM^N ,_,
Hw+at_WPRO^A $sceall_MDPI +t+as_D^N fula_ADJ^N mann_N^N on_P ure_PRO$
f+arr+addene_N ?_. coleofri,Leof:19.22_ID

<T06090001400,20>_CODE +Ta_ADV^T andswarode_VBD him_PRO^D o+ter_ADJ^N
coleofri,Leof:20.23_ID

&_CONJ cw+a+d_VBDI ,_, He_PRO^N mot_MDPI beon_BE mid_P us_PRO ,_.
coleofri,Leof:20.24_ID

he_PRO^N is_BEPI niwan_ADV gefullod_VBN +turh_P d+adbote_N ,_.
coleofri,Leof:20.25_ID

&_CONJ he_PRO^N cym+d_VBPI to_P us_PRO on_P +t+are_D^D +triddan_ADJ^D
gebyrtide_N^D ._. coleofri,Leof:20.26_ID

<T06090001500,23>_CODE +Da_ADV^T w+as_BEDI eac_ADV his_PRO$ gewuna_N^N
+t+at_C he_PRO^N wolde_MDD swy+te_ADV lytel_Q^A drincan_VB ,_, +teah_P
he_PRO^N mid_P gebeorum_N^D bli+de_ADJ^N w+are_BEDS ;_.
coleofri,Leof:23.27_ID

&_CONJ +t+anne_P he_PRO^N wiste_VBD +t+at_C menn_N^N f+aste_ADV
sl+apen_VBDS ,_, he_PRO^N wolde_MDD on_P dihlum_ADJ^D stowum_N^D
hine_PRO^A georne_ADV gebiddan_VB ._. coleofri,Leof:23.28_ID

<T06090001600,25>_CODE +Da_ADV^T w+as_BEDI he_PRO^N +at_P Cristes_NR^G
cyrican_N mid_P +tam_D^D cyninge_N^D ;_. coleofri,Leof:25.29_ID

+ta_ADV^T spr+ac_VBDI he_PRO^N on_P +afen_N^A wi+d_P +tone_D^A
cyrcward_N^A coleofri,Leof:25.30_ID

&_CONJ hine_PRO^A georne_ADV b+ad_VBDI +t+at_C he_PRO^N hine_PRO^A
inn_RP lete_VBDS +t+anne_P he_PRO^N +ta_D^A dura_N^A cnylde_VBD ;_.
coleofri,Leof:25.31_ID

ac_CONJ he_PRO^N +t+at_D^A forgymde_VBD for_P $his_PRO$ $druncennysse_N
._. coleofri,Leof:25.32_ID

<T06090001700,29>_CODE +Da_ADV^T +ta_P he_PRO^N to_P +t+are_D^D
dura_N^D com_VBDI &_CONJ +t+ar_ADV^L langsumlice_ADV swy+de_ADV
cnucede_VBD &_CONJ georne_ADV cunnode_VBD ,_, hw+a+der_WQ he_PRO^N
hi_PRO^A on_P +anige_Q^A wisan_N^A undon_VB mihte_MDD ,_, ne_NEG
mihte_MDD na_NEG+ADV ._. coleofri,Leof:29.33_ID

<T06090001800,31>_CODE +Da_P he_PRO^N +t+ane_D^A $cyrcward_N^A
gehyrde_VBD ofer_P eall_Q^A hrutan_VB ,_, +ta_ADV^T ne_NEG w+ande_VBD
he_PRO^N him_PRO^D nanes_NEG+Q^G incymes_N^G ,_. coleofri,Leof:31.34_ID

ac_CONJ feng_VBDI +ta_ADV^T on_P his_PRO$ gebedo_N ,_, swa_P his_PRO$
gewuna_N^N w+as_BEDI ,_, for_P +t+ar_ADV^L w+as_BEDI an_NUM^N
forehus_N^N +at_P +t+are_D^G cyrcan_N^G duru_N^A ._.
coleofri,Leof:31.35_ID

<T06090001900,34>_CODE +Da_ADV^T on_P +tam_D^D gebede_N^D wear+d_BEDI
seo_D^N duru_N^N f+arincga_ADV geopenad_VBN ,_. coleofri,Leof:34.36_ID

&_CONJ he_PRO^N +ta_ADV^T sona_ADV^T in_RP eode_VBD ,_.
coleofri,Leof:34.37_ID

&_CONJ hine_PRO^A to_P his_PRO$ Drihtene_NR^D geb+ad_VBDI up_RP
ahafenum_VBN^D earmum_N^D ._. coleofri,Leof:34.38_ID

<T06090002000,36>_CODE +Da_ADV^T war+d_BEDI his_PRO$ leohtbora_N^N
afyrht_VBN swy+de_ADV ,_. coleofri,Leof:36.39_ID

&_CONJ gefeall_VBDI him_PRO^D in_P anan_NUM^D heale_N^D
coleofri,Leof:36.40_ID

&_CONJ ,_, mid_P +t+are_D^D forhtn+asse_N^D +t+at_C hine_PRO^A
ofereode_RP+VBD ,_, sl+ap_VBDI ._. coleofri,Leof:36.41_ID

<T06090002100,37>_CODE +Da_ADV^T geseah_VBDI he_PRO^N full_ADV
gewisslice_ADV +t+at_C he_PRO^N stod_VBDI on_P middan_ADJ +t+are_D^D
flore_N^D a+tenedum_VBN^D earmum_N^D mid_P $m+assereafe_N^D
gescrydd_VBN^N ,_. coleofri,Leof:37.42_ID

&_CONJ h+afde_HVD grene_ADJ^A m+assehacelan_N^A on_P him_PRO^D
beorhte_ADV scinende_VAG^A ,_. coleofri,Leof:37.43_ID

&_CONJ he_PRO^N +t+as_D^G swy+de_ADV wundrode_VBD ._.
coleofri,Leof:37.44_ID

<T06090002200,41>_CODE Eft_ADV^T hit_PRO^N getimode_VBD +at_P
o+drum_ADJ^D s+ale_N^D +t+at_C he_PRO^N w+as_BEDI mid_P +tam_D^D
kynge_N^D +at_P +t+are_D^D ylcan_ADJ^D stowe_N^D ._.
coleofri,Leof:41.45_ID

<T06090002300,42>_CODE +Da_ADV^T dyde_VBD he_PRO^N swa_P his_PRO$
gewuna_N^N w+as_BEDI ,_. coleofri,Leof:42.46_ID

eode_VBD to_P cyrcean_N mid_P his_PRO$ +treom_NUM^D cnapan_N^D ,_,
+ta_P +ta_D^N o+dr+e_ADJ^N men_N^N slepon_VBDI ;_.
coleofri,Leof:42.47_ID

&_CONJ he_PRO^N hine_PRO^A +ta_ADV^T geb+ad_VBDI ,_, ealswa_P his_PRO$
gewuna_N^N w+as_BEDI ._. coleofri,Leof:42.48_ID

<T06090002400,44>_CODE +T+at_D^N w+as_BEDI swa_ADV neh_ADV^L Sancte_NR
Dunstanes_NR^G byrgenn+e_N swa_P he_PRO^N nest_ADVS^L mihte_MDD ._.
coleofri,Leof:44.49_ID

<T06090002500,45>_CODE +Da_ADV^T wur+den_BEDS +ta_D^N twegen_NUM^N
cnapan_N^N sona_ADV^T on_P sl+ape_N^D ,_. coleofri,Leof:45.50_ID

&_CONJ se_D^N +tridda_ADJ^N wacode_VBD $swi+dor_ADVR for_P ege_N
+tonne_P for_P his_PRO$ gebedum_N^D ._. coleofri,Leof:45.51_ID

<T06090002600,47>_CODE +Da_ADV^T gehyrde_VBD he_PRO^N f+aringa_ADV
swy+de_ADV ungerydelic_ADJ^A gelyd_N^A +tam_D^D $gelicost_ADVS swylce_P
+t+ara_D^G muneca_N^G setl_N^N f+arlice_ADV feollon_VBDI ealle_Q^N
togedere_ADV ,_. coleofri,Leof:47.52_ID

&_CONJ w+as_BEDI +afre_ADV^T swa_ADV $leng_ADJR^N swa_P hluddre_ADJR^N
&_CONJ menigfealdre_ADJR^N &_CONJ ungeryddre_ADJR^N ._.
coleofri,Leof:47.53_ID

<T06090002700,50>_CODE +Da_ADV^T +after_P langum_ADJ^D fyrste_N^D
geswac_VBDI +t+at_D^N gehlyd_N^N ._. coleofri,Leof:50.54_ID

<T06090002800,50>_CODE +T+ar_ADV^L w+as_BEDI innan_P +t+are_D^D
cyrcean_N^D byrnende_VAG^N blacern_N^N ._. coleofri,Leof:50.55_ID

<T06090002900,51>_CODE +Ta_ADV^T scean_VBDI +t+ar_ADV^L f+aringa_ADV
leoht_N^N inn_RP +at_P +tam_D^D eastende_N^D ,_, swylce_P niwe_ADJ^N
mona_N^N arise_VBDS ,_, swa_P +t+at_C hit_PRO^N lihte_VBD under_P
+t+are_D^G rode_N^G swy+dran_ADJR^D earm+e_N^D ,_, +te_C stod_VBDI
ofer_P +t+at_D^A weofed_N^A ._. coleofri,Leof:51.56_ID

<T06090003000,54>_CODE +Ta_ADV^T w+as_BEDI hit_PRO^N swa_ADV
leng_ADVR^T swa_P leohtre_ADJR^N ,_. coleofri,Leof:54.57_ID

swa_ADV lange_ADV^T hit_PRO^N leohtode_VBD ,_, +t+at_C +t+as_D^G
blacernes_N^G leoht_N^N n+as_NEG+BEDI nan_NEG+Q^A +ting_N^A
gesyne_ADJ^N ,_. coleofri,Leof:54.58_ID

&_CONJ +t+at_D^N swa_P +t+at_C hit_PRO^N lihte_VBD geond_P ealle_Q^A
+ta_D^A widgyllan_ADJ^A cyrcan_N^A ._. coleofri,Leof:54.59_ID

<T06090003100,56>_CODE Swa_ADV lange_ADV^T hit_PRO^N w+as_BEDI
+ta_ADV^T on_P +dam_D^D ,_, +t+at_C he_PRO^N hit_PRO^A ne_NEG
dorste_MDD na_NEG+ADV lengc_ADVR^T behaldan_VB ,_.
coleofri,Leof:56.60_ID

&_CONJ hit_PRO^A asanode_VBD +ta_ADV^T on_P +ta_D^A ylcan_ADJ^A
wysan_N^A +te_C hit_PRO^N +ar_ADV^T w+axende_VAG w+as_BEDI ,_, swa_P
+d+at_C he_PRO^N geseh_VBDI eft_ADV^T +t+at_D^A blacern_ADJ^A leoht_N^A
,_. coleofri,Leof:56.61_ID

&_CONJ +t+at_D^N o+der_ADJ^N geswac_VBDI ._. coleofri,Leof:56.62_ID

<T06090003200,59>_CODE &_CONJ se_D^N ofdr+adda_RP+VBN^N cnapa_N^N
+t+at_D^A eal_Q mid_P him_PRO^D geseah_VBDI &_CONJ hyrde_VBD ,_,
swylce_P hit_PRO^N to_P gewitness+e_N w+are_BEDS ;_.
coleofri,Leof:59.63_ID

&_CONJ +ta_D^N o+dre_ADJ^N slepon_VBDI coleofri,Leof:59.64_ID

&_CONJ +t+as_D^G nan_NEG+Q^A +ting_N^A nyston_NEG+VBDI ._.
coleofri,Leof:59.65_ID

<T06090003300,62>_CODE Neh_ADV^L +ton_D^I ylcan_ADJ^D s+ale_N^D se_D^N
cing_N^N leg_VBDI +at_P Sandwic_NR mid_P scipum_N^D ._.
coleofri,Leof:62.66_ID

<T06090003400,62>_CODE +Da_ADV^T w+as_BEDI his_PRO$ gewuna_N^N +t+at_C
he_PRO^N wolde_MDD +alce_Q^I d+age_N^D habban_HV twa_NUM^A m+assan_N^A
,_, butan_P hit_PRO^N ma_QR w+are_BEDS ,_, &_CONJ ealle_Q^A his_PRO$
tida_N^A tog+adere_ADV ,_, +ar_P he_PRO^N ut_RP eode_VBD ._.
coleofri,Leof:62.67_ID

<T06090003500,65>_CODE +Ta_ADV^T eode_VBD he_PRO^N ymbe_P sume_Q^A
neode_N^A ,_. coleofri,Leof:65.68_ID

+ta_ADV^T m+assede_VBD man_MAN^N +tam_D^D cynge_N^D +at_P Sancte_NR
Clementes_NR^G cyrcean_N ._. coleofri,Leof:65.69_ID

<T06090003600,66>_CODE +Da_ADV^T cw+a+d_VBDI he_PRO^N to_P his_PRO$
geferan_N +t+at_C hit_PRO^N betere_ADJR^N w+are_BEDS +t+at_C hig_PRO^N
+ta_D^A m+assan_N^A h+afdon_HVDI ._. coleofri,Leof:66.70_ID

<T06090003700,67>_CODE &_CONJ he_PRO^N +ta_ADV^T inn_RP eode_VBD ,_.
coleofri,Leof:67.71_ID

&_CONJ him_PRO^D man_MAN^N sona_ADV^T hrymde_VBD ;_.
coleofri,Leof:67.72_ID

&_CONJ he_PRO^N +ta_ADV^T sona_ADV^T eode_VBD binnan_P $+tone_D^A
weohstal_N^A on_P nor+dhealfe_N ,_. coleofri,Leof:67.73_ID

&_CONJ se_D^N cyng_N^N stod_VBDI on_P su+dhealfe_N ._.
coleofri,Leof:67.74_ID

<T06090003800,69>_CODE +Da_ADV^T w+as_BEDI +t+ar_ADV^L an_NUM^N
+trilig_ADJ^N wahr+agl_N^N &_CONJ swy+de_ADV +ticce_ADV gewefen_VBN^N
+t+at_D^N hangode_VBD b+aftan_P +tam_D^D weofode_N^D ._.
coleofri,Leof:69.75_ID

<T06090003900,71>_CODE &_CONJ stod_VBDI +t+ar_ADV^L an_NUM^N
medmycel_ADJ^N rod_N^N on_P +d+are_D^D eor+dan_N^D on_P +dam_D^D
nor+deasthyrnan_N^D ;_. coleofri,Leof:71.76_ID

&_CONJ w+as_BEDI swa_ADV mycel_Q^N +t+as_D^G treowes_N^G gesyne_ADJ^N
swa_P wolde_MDD beon_BE god_ADJ hande_N^G brad_ADJ^N beneo+tan_P
+tam_D^D wahrifte_N^D ;_. coleofri,Leof:71.77_ID

&_CONJ se_D^N o+der_ADJ^N d+al_N^N w+as_BEDI betwyx_P +tam_D^D
wahrifte_N^D &_CONJ +tam_D^D wahe_N^D ._. coleofri,Leof:71.78_ID

<T06090004000,74>_CODE &_CONJ se_D^N preost_N^N m+assode_VBD be_P
cruce_N^D ._. coleofri,Leof:74.79_ID

<T06090004100,74>_CODE +Da_ADV^T geseah_VBDI he_PRO^N ofer_P +ta_D^A
rode_N^A ane_NUM^A hand_N^A swylce_P heo_PRO^N bletsode_VBD ;_.
coleofri,Leof:74.80_ID

+ta_ADV^T wende_VBD he_PRO^N +arost_ADVS^T +t+at_C sum_Q^N man_N^N
hine_PRO^A bletsode_VBD ,_, for_P +tam_D^D seo_D^N cyrce_N^N w+as_BEDI
eall_Q folces_N^G afylled_VBN ;_. coleofri,Leof:74.81_ID

+ta_ADV^T n+as_NEG+BEDI +t+at_D^N na_NEG+ADV swa_ADV ._.
coleofri,Leof:74.82_ID

<T06090004200,77>_CODE +Da_ADV^T beheold_VBDI he_PRO^N hit_PRO^A
+ta_ADV^T gyt_ADV^T geornor_ADVR ,_. coleofri,Leof:77.83_ID

+ta_ADV^T geseah_VBDI he_PRO^N ealle_Q^A +ta_D^A rode_N^A swa_ADV
swutole_ADV ,_, swylce_P +t+ar_ADV^L nan_NEG+Q^N +ting_N^N beforan_P
n+are_NEG+BEDS ,_. coleofri,Leof:77.84_ID

&_CONJ w+as_BEDI seo_D^N bletsiende_VAG^N hand_N^N styriende_VAG &_CONJ
wendende_VAG upward_ADV^D ._. coleofri,Leof:77.85_ID

<T06090004300,80>_CODE +Ta_ADV^T forhtode_VBD he_PRO^N
coleofri,Leof:80.86_ID

&_CONJ tweonode_VBD him_PRO^D hwe+der_WQ hit_PRO^N swa_ADV w+are_BEDS
,_, swa_P him_PRO^D +tuhte_VBD ._. coleofri,Leof:80.87_ID

<T06090004400,81>_CODE +Da_ADV^T mid_P +t+as_D^G modes_N^G tweonunge_N
+ta_ADV^T +ateowde_VBD heo_PRO^N him_PRO^D swa_ADV swutole_ADV swa_P
he_PRO^N his_PRO$ $agene_ADJ^A geseon_VB mihte_MDD ;_.
coleofri,Leof:81.88_ID

&_CONJ w+aron_BEDI f+agere_ADJ^N fingras_N^N smale_ADJ^N &_CONJ
lange_ADJ^N ,_, &_CONJ +t+ara_D^G n+agla_N^G toscead_RP+VBN^N
coleofri,Leof:81.89_ID

&_CONJ se_D^N greata_ADJ^N lira_N^N beneo+dan_P +tam_D^D +tuman_N^D
eall_Q w+as_BEDI gesyne_ADJ^N &_CONJ fram_P +tam_D^D littlan_ADJ^D
fingre_N^D toweard_P +t+as_D^G earmes_N^G ,_, &_CONJ sumne_Q^A d+al_N^A
of_P +t+are_D^D slyfe_N^D ._. coleofri,Leof:81.90_ID

<T06090004500,85>_CODE +Da_ADV^T ne_NEG dorste_MDD he_PRO^N hit_PRO^A
na_NEG+ADV leng_ADVR^T behealdan_VB ,_. coleofri,Leof:85.91_ID

ac_CONJ heng_VBDI +t+at_D^A heafod_N^A adun_RP ,_.
coleofri,Leof:85.92_ID

&_CONJ hit_PRO^N +ta_ADV^T geswac_VBDI +t+ara_D^G bletsunga_N^G ._.
coleofri,Leof:85.93_ID

<T06090004600,87>_CODE +T+at_D^N w+as_BEDI neh_ADV^L +tam_D^D +te_C
$+t+at_D^N godspel_N^N w+as_BEDI ger+add_VBN ._. coleofri,Leof:87.94_ID

<T06090004700,89>_CODE Feowertyne_NUM nihton_N^D +ar_P his_PRO$
for+dsi+de_N^D he_PRO^N fores+ade_RP+VBD $+tone_D^A d+ag_N^A +te_C
he_PRO^N sceolde_MDD cuman_VB to_P Cofantreo_NR to_P his_PRO$
langan_ADJ^D hame_N^D ,_, +t+ar_ADV^L he_PRO^N on_P restet_VBPI ;_.
coleofri,Leof:89.95_ID

&_CONJ hit_PRO^N aeode_VBD eall_Q swa_P he_PRO^N s+ade_VBD ._.
coleofri,Leof:89.96_ID

<T06090004800,91>_CODE Requiescat_FW in_FW pace_FW ._.
coleofri,Leof:91.97_ID





