<T03940_+ALet_5_[Sigefyrth]_B1.8.5>_CODE

<T03940000100,2>_CODE +Alfric_NR^N abbod_N^N gret_VBPI Sigefyr+d_NR^A
freondlice_ADV ._. colsigef,+ALet_5_[Sigefyrth]:2.2_ID

<T03940000200,3>_CODE Me_PRO is_BEPI ges+ad_VBN ,_, +t+at_C +tu_PRO^N
s+adest_VBDI be_P me_PRO ,_, +t+at_C ic_PRO^N o+der_ADJ^A t+ahte_VBD
on_P Engliscum_ADJ^D gewritum_N^D ,_, o+der_ADJ^A eower_PRO$^N
ancor_N^N +at_P ham_N^A mid_P eow_PRO t+ah+d_VBPI ,_, for+tan_P +te_C
he_PRO^N swutelice_ADV s+ag+d_VBPI ,_, +t+at_C hit_PRO^N sy_BEPS
alefd_VBN ,_, +t+at_C m+assepreostas_N^N wel_ADV moton_MDPI wifian_VB
,_, and_CONJ mine_PRO$^N gewritu_N^N wi+dcwe+da+d_RP+VBPI +tysum_D^D
._. colsigef,+ALet_5_[Sigefyrth]:3.3_ID

<T03940000300,8>_CODE Nu_ADV^T secge_VBP ic_PRO^N +te_PRO ,_,
leof_ADJ^N man_N^N ,_, +t+at_C me_PRO^D is_BEPI la+d_ADJ^N to_TO
t+alenne_VB^D +agne_Q^A Godes_NR^G freond_N^A ,_, gyf_P he_PRO^N
Godes_NR^G riht_N^A drif+d_VBPI ,_. colsigef,+ALet_5_[Sigefyrth]:8.4_ID

ac_CONJ we_PRO^N sceolon_MDPI secgan_VB and_CONJ forswigian_VB ne_NEG
durron_MDPI +ta_D^A halgan_ADJ^A lare_N^A ,_, +te_C se_D^N h+alend_N^N
t+ahte_VBD :_. colsigef,+ALet_5_[Sigefyrth]:8.5_ID

Seo_D^N lare_N^N m+ag_MDPI ea+de_ADV unc_PRO emlice_ADV seman_VB ._.
colsigef,+ALet_5_[Sigefyrth]:8.6_ID

<T03940000400,13>_CODE Ure_PRO$^N H+alend_N^N Crist_NR^N cydde_VBD ,_,
+t+at_C he_PRO^N lufode_VBD +ta_D^A cl+annysse_N^A on_P his_PRO$
+teowum_N^D swutelice_ADV ,_, +ta_ADV^T +ta_P he_PRO^N m+adenmann_N^A
him_PRO^D to_P meder_N^D geceas_VBDI ._.
colsigef,+ALet_5_[Sigefyrth]:13.7_ID

<T03940000500,16>_CODE And_CONJ he_PRO^N sylf_ADJ^N leofode_VBD buton_P
eallum_Q^D synnum_N^D on_P +t+are_D^D ylcan_ADJ^D cl+annysse_N^D ,_,
+te_C he_PRO^N com_VBDI to_P mannum_N^D ,_, o+d_P +t+at_D^A he_PRO^N
us_PRO alysde_VBD mid_P his_PRO$ agenum_ADJ^D life_N^D and_CONJ mid_P
his_PRO$ +ariste_N urne_PRO$^A dea+d_N^A towearp_RP+VBDI ._.
colsigef,+ALet_5_[Sigefyrth]:16.8_ID

<T03940000600,20>_CODE Iohannes_NR^N eac_ADV ,_, se_D^N fulluhtere_N^N
,_, +te_C Crist_NR^A gefullode_VBD ,_, heold_VBDI +ta_D^A
cl+annysse_N^A gecwemlice_ADV Gode_NR^D on_P mode_N^D and_CONJ on_P
lichaman_N on_P micelre_Q^D drohtnunge_N^D ._.
colsigef,+ALet_5_[Sigefyrth]:20.9_ID

<T03940000700,23>_CODE And_CONJ he_PRO^N is_BEPI m+ag+dhades_N^G
man_N^N ,_, for+dam_P +te_C m+ag+dhad_N^N is_BEPI ge_CONJ on_P
w+apmannum_N^D ,_, ge_CONJ on_P wimmannum_N^D ,_, swa_ADV swa_P
gewritu_N^N secga+d_VBPI ._. colsigef,+ALet_5_[Sigefyrth]:23.10_ID

<T03940000800,26>_CODE Iohannes_NR^N se_D^N godspellere_N^N ,_, +te_C
Gode_NR^D w+as_BEDI gecweme_ADJ^N ,_, and_CONJ Crist_NR^N hine_PRO^A
lufode_VBD for_P +t+are_D^D cl+annysse_N^D ,_, swa_ADV swa_P we_PRO^N
singa+d_VBPI swutelice_ADV be_P him_PRO^D :_.
colsigef,+ALet_5_[Sigefyrth]:26.11_ID

Virgo_FW electus_FW a_FW Deo_FW ,_, virgo_FW in_FW eum_FW permansit_FW
._. colsigef,+ALet_5_[Sigefyrth]:26.12_ID

<T03940000900,30>_CODE He_PRO^N w+as_BEDI on_P cl+anum_ADJ^D
m+ag+dhade_N^D gecoren_VBN fram_P Gode_NR^D ,_.
colsigef,+ALet_5_[Sigefyrth]:30.13_ID

and_CONJ he_PRO^N on_P m+ag+dhade_N^D on_P ecnysse_N +turhwunode_RP+VBD
._. colsigef,+ALet_5_[Sigefyrth]:30.14_ID

<T03940001000,31>_CODE Sume_Q^N +ta_D^N apostolas_N^N ,_, +te_C
si+dodon_VBDI mid_P Criste_NR^D on_P his_PRO$ lareowdome_N^D ,_,
+ta_ADV^T +ta_P he_PRO^N her_ADV^L on_P life_N^D w+as_BEDI ,_,
h+afdon_HVDI him_PRO^D gemacan_N +after_P Moyses_NR^G +a_N ._.
colsigef,+ALet_5_[Sigefyrth]:31.15_ID

<T03940001100,35>_CODE Ac_CONJ hi_PRO^N sona_ADV^T geswicon_VBDI
+t+as_D^G sinscipes_N^G +afre_ADV^T ,_, sy+d+dan_P hi_PRO^N
Cristes_NR^G lare_N geleornodon_VBDI +at_P him_PRO^D ,_, swa_ADV swa_P
Petrus_NR^N s+ade_VBD on_P sumum_Q^D godspelle_N^D :_.
colsigef,+ALet_5_[Sigefyrth]:35.16_ID

Ecce_FW nos_FW reliquimus_FW omnia_FW et_FW secuti_FW sumus_FW te_FW
._. colsigef,+ALet_5_[Sigefyrth]:35.17_ID

<T03940001200,39>_CODE Quid_FW ergo_FW erit_FW nobis_FW ?_.
colsigef,+ALet_5_[Sigefyrth]:39.18_ID

<T03940001300,40>_CODE We_PRO^N forleton_VBDI ealle_Q^A +ting_N^A
colsigef,+ALet_5_[Sigefyrth]:40.19_ID

and_CONJ +te_PRO ,_, leof_ADJ^N ,_, folgia+d_VBPI ._.
colsigef,+ALet_5_[Sigefyrth]:40.20_ID

<T03940001400,41>_CODE Hw+at_WPRO^N gewyr+d_BEPI be_P us_PRO ?_.
colsigef,+ALet_5_[Sigefyrth]:41.21_ID

<T03940001500,41>_CODE And_CONJ him_PRO^D andwyrde_VBD Crist_NR^N :_,
Ge_PRO^N ,_, +te_C folgia+d_VBPI me_PRO ,_, for_P +ti_D^I ge_PRO^N
sceolon_MDPI sittan_VB on_P twelf_NUM domsetlum_N^D ,_.
colsigef,+ALet_5_[Sigefyrth]:41.22_ID

and_CONJ ge_PRO^N deman_VB sceolon_MDPI eallum_Q^D manncynne_N^D on_P
+tam_D^D micclan_Q^D d+age_N^D +after_P +tam_D^D +ariste_N^D ,_,
+tonne_P ic_PRO^N sylf_ADJ^N sitte_VBP on_P +tam_D^D domsetle_N^D
mines_PRO$^G m+agen+trymmes_N^G ._.
colsigef,+ALet_5_[Sigefyrth]:41.23_ID

<T03940001600,47>_CODE And_CONJ +alc_Q^N +t+ara_D^G ,_, +te_C
forl+at_VBPI on_P +tisum_D^D life_N^D nu_ADV^T f+ader_N^A o+d+de_CONJ
modor_N^A ,_, gebro+dru_N^A o+d+de_CONJ geswustru_N^A ,_, his_PRO$
wif_N^A o+d+de_CONJ cildru_N^A ,_, hus_N^A o+d+de_CONJ +aceras_N^A
for_P minum_PRO$^D naman_N^D ,_, he_PRO^N underfeh+d_RP+VBPI +ta_D^A
mede_N^A be_P hundfealdum_ADJ^D edleane_N^D and_CONJ +t+at_D^A
ece_ADJ^A lif_N^A ._. colsigef,+ALet_5_[Sigefyrth]:47.24_ID

<T03940001700,52>_CODE +Dysne_D^A wur+dmynt_N^A geearnia+d_VBPI +at_P
+tam_D^D +almihtigan_ADJ^D Gode_NR^D +ta_D^N +te_C mid_P cl+annysse_N
him_PRO^D gecwema+d_VBPI on_P life_N^D and_CONJ mid_P godum_ADJ^D
weorcum_N^D hine_PRO^A gladia+d_VBPI nu_ADV^T ,_, +t+at_C hi_PRO^N be_P
hundfealdum_ADJ^D habba+d_HVPI +ta_D^A mede_N^A ,_, +t+at_D^A +t+at_D^A
hi_PRO^N be_P anfealdan_ADJ^D for_P his_PRO$ lufon_N dydon_VBDI ,_,
and_CONJ +t+artoeacan_ADV+P sy+t+tan_ADV^T +t+at_D^A ece_ADJ^A lif_N^A
mid_P him_PRO^D ._. colsigef,+ALet_5_[Sigefyrth]:52.25_ID

<T03940001800,58>_CODE Under_P Moyses_NR^G lage_N men_N^N moston_MDDI
lybban_VB on_P maran_QR softnysse_N and_CONJ on_P gesw+asum_ADJ^D
lustum_N^D ,_, swi+tor_ADVR +tonne_P nu_ADV^T on_P +tisum_D^D
niwum_ADJ^D dagum_N^D +after_P Cristes_NR^G acennednysse_N ,_, +te_C
+ta_D^A cl+annysse_N^A astealde_VBD ge_CONJ +turh_P hine_PRO^A
sylfne_ADJ^A ,_, ge_CONJ +turh_P his_PRO$ halgan_ADJ^A +tegenas_N^A ,_,
ge_CONJ w+apmenn_N^A ,_, ge_CONJ wimmenn_N^A ,_, +te_C wunedon_VBDI
on_P cl+annysse_N ,_, fela_Q +tusend_NUM manna_N^G on_P micelre_Q^D
drohtnunge_N^D ,_, +te_C nu_ADV^T syndon_BEPI halige_ADJ^N on_P
heofonan_N^G rice_N ._. colsigef,+ALet_5_[Sigefyrth]:58.26_ID

<T03940001900,66>_CODE Lex_FW et_FW prophetae_FW usque_FW ad_FW
Iohannem_FW ._. colsigef,+ALet_5_[Sigefyrth]:66.27_ID

<T03940002000,67>_CODE Seo_D^N ealde_ADJ^N +a_N^N wunode_VBD and_CONJ
witegan_N^N eac_ADV swylce_ADV o+t_P Iohannes_NR^G timan_N ,_.
colsigef,+ALet_5_[Sigefyrth]:67.28_ID

and_CONJ witodlice_ADV sy+t+tan_ADV^T man_MAN^N sceal_MDPI mid_P
earfo+dnyssum_N^D +t+at_D^A ece_ADJ^A lif_N^A geearnian_VB ,_, swa_ADV
swa_P se_D^N h+alend_N^N on_P his_PRO$ halgan_ADJ^D godspelle_N^D
cw+a+d_VBDI ._. colsigef,+ALet_5_[Sigefyrth]:67.29_ID

<T03940002100,71>_CODE Iacob_NR^N ,_, se_D^N heahf+ader_N^N ,_,
h+afde_HVD twa_NUM^A geswustru_N^A buta_Q^A him_PRO^D to_P wife_N^D
be_P +tam_D^D ealdan_ADJ^D gewunan_N^D ._.
colsigef,+ALet_5_[Sigefyrth]:71.30_ID

<T03940002200,73>_CODE Ac_CONJ +t+at_D^N is_BEPI nu_ADV^T
manfullic_ADJ^N +anigum_Q^D menn_N^D to_TO donne_VB^D on_P +tam_D^D
cristendome_N^D ,_, +te_C Crist_NR^N sylf_ADJ^N astealde_VBD on_P
+t+as_D^G godspelles_N^G timan_N nu_ADV^T under_P Godes_NR^G gyfe_N ._.
colsigef,+ALet_5_[Sigefyrth]:73.31_ID

<T03940002300,76>_CODE Se_D^N bisceop_N^N +ta_ADV^T moste_MDD under_P
Moyses_NR^G +a_N habban_HV wif_N^A and_CONJ cild_N^A for_P +t+are_D^D
gesetnysse_N^D ,_, +te_C nan_NEG+Q^N mann_N^N ne_NEG moste_MDD to_P
+tam_D^D micclum_Q^D hade_N^D nateshwon_NEG+Q becuman_VB buton_P of_P
Aarones_NR^G cynne_N^D ,_, +t+as_D^G forman_ADJ^G bisceopes_N^G ,_,
be_P Godes_NR^G gesetnysse_N ._. colsigef,+ALet_5_[Sigefyrth]:76.32_ID

<T03940002400,81>_CODE Hit_PRO^N mihte_MDD +ta_ADV^T swa_ADV wel_ADV
beon_BE ,_, for+tam_P +te_C hi_PRO^N ne_NEG m+assodon_VBDI
n+afre_NEG+ADV^T ,_, ne_NEG+CONJ husel_N^A ne_NEG halgodon_VBDI ,_,
+ar+tan_P +te_C se_D^N h+alend_N^N sylf_ADJ^N husel_N^A gehalgode_VBD
+ar_P his_PRO$ +trowunge_N and_CONJ het_VBDI us_PRO^A swa_ADV don_VB
on_P his_PRO$ halgan_ADJ gemynde_N ._.
colsigef,+ALet_5_[Sigefyrth]:81.33_ID

<T03940002500,85>_CODE He_PRO^N ne_NEG gecyst_VBPI nu_ADV^T be_P
nanum_NEG+Q^D cynrene_N^D ,_, ac_CONJ of_P +alcere_Q^D m+ag+de_N^D be_P
+t+as_D^G mannes_N^G ge+ting+dum_N^D ,_, to_P his_PRO$ halgum_ADJ^D
+tenungum_N^D him_PRO^D to_TO m+assigenne_VB^D bisceopas_N^A and_CONJ
m+assepreostas_N^A to_P swa_ADV mycelre_Q^D gerynu_N^D ,_, +t+at_C
hi_PRO^N halgian_VB magon_MDPI mid_P heora_PRO$ +tenungum_N^D +t+at_D^A
halige_ADJ^A husel_N^A to_P his_PRO$ lichaman_N^D and_CONJ blode_N^D
,_. colsigef,+ALet_5_[Sigefyrth]:85.34_ID

and_CONJ he_PRO^N wyle_MDP habban_HV huru_FP +ta_D^A cl+anan_ADJ^A to_P
swylcum_ADJ^D weorce_N^D ,_, swa_ADV swa_P him_PRO^D wel_ADV
gerist_VBPI ._. colsigef,+ALet_5_[Sigefyrth]:85.35_ID

<T03940002600,93>_CODE He_PRO^N cw+a+d_VBDI on_P his_PRO$ godspelle_N^D
be_P +tam_D^D +te_C him_PRO^D +tenia+d_VBPI :_, Sint_FW lumbi_FW
vestri_FW procincti_FW et_FW lucernae_FW ardentes_FW in_FW manibus_FW
vestris_FW ._. colsigef,+ALet_5_[Sigefyrth]:93.36_ID

<T03940002700,95>_CODE Beon_BEPS eowre_PRO$^N lendena_N^N
ymbgyrde_RP+VBN^N ,_. colsigef,+ALet_5_[Sigefyrth]:95.37_ID

and_CONJ beon_BEPS leohfatu_N^N on_P eowrum_PRO$^D handum_N^D
byrnende_VAG ._. colsigef,+ALet_5_[Sigefyrth]:95.38_ID

<T03940002800,97>_CODE Lareowas_N^N us_PRO secga+d_VBPI ,_, +t+at_C
on_P +tam_D^D lendenum_N^D is_BEPI +t+as_D^G lichaman_N^G galnyss_N^N
,_. colsigef,+ALet_5_[Sigefyrth]:97.39_ID

and_CONJ God_NR^N bebead_VBDI for_P +ti_D^I ,_, +t+at_C we_PRO^N
sceolon_MDPI gewri+dan_VB and_CONJ gewyldan_VB +ta_D^A galnysse_N^A ,_,
we_PRO^N +te_C him_PRO^D +tenia+d_VBPI on_P +t+are_D^D halgan_ADJ^D
m+assan_N^D ._. colsigef,+ALet_5_[Sigefyrth]:97.40_ID

<T03940002900,101>_CODE And_CONJ we_PRO^N sceolon_MDPI habban_HV on_P
urum_PRO$^D handum_N^D leohtfatu_N^A ,_, +t+at_D^N synd_BEPI +ta_D^N
godan_ADJ^N weorc_N^N ,_, +te_C Gode_NR^D licia+d_VBPI ,_, o+drum_ADJ^D
mannum_N^D to_P bysne_N ,_, na_NEG+ADV us_PRO^D sylfum_ADJ^D to_P
gylpe_N^D ._. colsigef,+ALet_5_[Sigefyrth]:101.41_ID

<T03940003000,104>_CODE Eft_ADV^T cw+a+d_VBDI se_D^N h+alend_N^N to_P
his_PRO$ gingrum_N^D +tuss_ADV :_.
colsigef,+ALet_5_[Sigefyrth]:104.42_ID

Qui_FW mihi_FW ministrat_FW ,_, me_FW seguatur_FW ,_, et_FW cetera_FW
:_. colsigef,+ALet_5_[Sigefyrth]:104.43_ID

Se_D^N +de_C me_PRO^D sylfum_ADJ^D +tena+d_VBPI ,_, folgie_VBPS
he_PRO^N eac_ADV me_PRO ,_. colsigef,+ALet_5_[Sigefyrth]:104.44_ID

and_CONJ +t+ar_ADV^L +t+ar_ADV^L ic_PRO^N sylf_ADJ^N beo_BEP ,_,
+t+ar_ADV^L by+t_BEPI eac_ADV min_PRO$^N +ten_N^N ._.
colsigef,+ALet_5_[Sigefyrth]:104.45_ID

<T03940003100,108>_CODE Se_D^N +te_C Criste_NR^D +tena+d_VBPI ,_,
he_PRO^N sceal_MDPI him_PRO^D eac_ADV folgian_VB +afre_ADV^T on_P
cl+anum_ADJ^D +teawum_N^D be_P Cristes_NR^G gebysnungum_N^D ,_, +t+at_C
he_PRO^N mote_MDPS wunian_VB on_P +t+are_D^D ecan_ADJ^D worulde_N^D
mid_P h+alende_N^D Criste_NR^D ,_, swa_ADV swa_P he_PRO^N sylf_ADJ^N
behet_VBDI +tam_D^D +te_C him_PRO^D +tenia+d_VBPI on_P his_PRO$
+teowdome_N^D her_ADV^L ._. colsigef,+ALet_5_[Sigefyrth]:108.46_ID

<T03940003200,112>_CODE Iohannes_NR^N ,_, se_D^N godspellere_N^N ,_,
on_P his_PRO$ gastlican_ADJ gesih+de_N ,_, Apocalipsis_NR gehaten_VBN
,_, +te_C se_D^N h+alend_N^N him_PRO^D onwreah_RP+VBDI ,_, geseah_VBDI
Crist_NR^A standan_VB and_CONJ +tone_D^A cl+anan_ADJ^A flocc_N^A mid_P
him_PRO^D ,_, hundteontig_NUM +tusenda_NUM^A and_CONJ feower_NUM
and_CONJ feowertig_NUM +tusenda_NUM^A ,_, swi+de_ADV hlude_ADV
singende_VAG +tone_D^A heofonlican_ADJ^A sang_N^A ,_.
colsigef,+ALet_5_[Sigefyrth]:112.47_ID

and_CONJ nan_NEG+Q^N o+ter_ADJ^N halig_ADJ^N mann_N^N ne_NEG mihte_MDD
singan_VB mid_P him_PRO^D +tone_D^A gastlican_ADJ^A lofsang_N^A on_P
Godes_NR^G gesih+de_N ,_, buton_P +ta_D^N +tusenda_NUM^N ,_, +te_C
+tuss_ADV synd_BEPI geherode_VBN^N ._.
colsigef,+ALet_5_[Sigefyrth]:112.48_ID

<T03940003300,121>_CODE Hi_FW sunt_FW ,_, qui_FW cum_FW mulieribus_FW
non_FW sunt_FW coinquinati_FW ._, Virgines_FW enim_FW sunt_FW ._, Hi_FW
sequuntur_FW agnum_FW ,_, quocumque_FW ierit_FW ._.
colsigef,+ALet_5_[Sigefyrth]:121.49_ID

<T03940003400,124>_CODE +Das_D^N halgan_N^N n+aron_NEG+BEDI
n+afre_NEG+ADV^T mid_P wifum_N^D besmitene_VBN^N ._.
colsigef,+ALet_5_[Sigefyrth]:124.50_ID

<T03940003500,125>_CODE Hi_PRO^N sindon_BEPI m+ag+dhade_N^D
gehealdenre_VBN^G cl+annysse_N^G ._.
colsigef,+ALet_5_[Sigefyrth]:125.51_ID

<T03940003600,126>_CODE Hi_PRO^N folgia+d_VBPI Criste_NR^D ,_, swa_ADV
hwider_WADV^D swa_C he_PRO^N g+a+d_VBPI ._.
colsigef,+ALet_5_[Sigefyrth]:126.52_ID

<T03940003700,127>_CODE Ac_CONJ +ta_D^N Godes_NR^G +teowas_N^N ,_,
+te_C Gode_NR^D sceolon_MDPI +tenian_VB ,_, gyf_P hi_PRO^N licga+d_VBPI
nu_ADV^T on_P heora_PRO$ lustum_N^D her_ADV^L ,_, +tonne_ADV^T ne_NEG
magon_MDPI hi_PRO^N singan_VB +tone_D^A heofonlican_ADJ^A sang_N^A ,_,
ne_NEG+CONJ Criste_NR^D folgian_VB on_P his_PRO$ f+agerum_ADJ^D
wununge_N^D ,_, +te_C +ta_D^A cl+annysse_N^A lufa+d_VBPI on_P his_PRO$
cl+anum_ADJ^D +teowdome_N^D ._. colsigef,+ALet_5_[Sigefyrth]:127.53_ID

<T03940003800,132>_CODE Is_BEPI nu_ADV^T for_P +di_D^I mycel_Q^N
neod_N^N l+awedum_ADJ^D mannum_N^D ,_, +t+at_C hi_PRO^N leornion_VBPS
heora_PRO$ geleafan_N +at_P Cristes_NR^G lareowum_N^D ,_, and_CONJ
hu_WADV hi_PRO^N lybbon_VBPS on_P riht_N^A on_P Godes_NR^G gela+dunge_N
,_, for+tan_P +de_C +try_NUM^N hadas_N^N syndon_BEPI ,_, +te_C
fullice_ADV Gode_NR^D licia+d_VBPI ._.
colsigef,+ALet_5_[Sigefyrth]:132.54_ID

<T03940003900,136>_CODE +T+ara_D^G is_BEPI +arest_ADJS^N riht_ADJ^N
sinscipe_N^N and_CONJ sy+t+tan_ADV^T wudewanhad_N^N and_CONJ
+tonne_ADV^T m+ag+dhad_N^N mid_P +t+as_D^G modes_N^G cl+annysse_N ._.
colsigef,+ALet_5_[Sigefyrth]:136.55_ID

<T03940004000,138>_CODE Riht_ADJ^N sinscipe_N^N is_BEPI on_P
gesinhiwum_N^D ,_, +ta_D^N +te_C beo+d_BEPI ge+awnode_VBN^N +after_P
Godes_NR^G gesetnysse_N and_CONJ +awbryce_N ne_NEG wyrcea+d_VBPI
wolice_ADV and_CONJ sceamlice_ADV ,_, ac_CONJ heora_PRO$ lif_N^A
lybba+d_VBPI ,_, swa_ADV swa_P hit_PRO^N alyfed_VBN is_BEPI ,_,
bearn_N^A strynende_VAG^N mid_P Godes_NR^G bletsunge_N on_P
alyfedum_VBN^D timan_N^D ,_, Godes_NR^G folce_N^D to_TO eacan_VB ,_,
for+tan_P +de_C God_NR^N fordem+d_VBPI +ta_D^A dyrnan_ADJ^A
forligeras_N^A and_CONJ +ta_D^A unrihtan_ADJ^A h+ameras_N^A on_P
helle_N^G suslum_N^D ,_, buton_P hi_PRO^N heora_PRO$ unriht_N^A +ar_P
heora_PRO$ ende_N gebeton_VBPS ._.
colsigef,+ALet_5_[Sigefyrth]:138.56_ID

<T03940004100,147>_CODE Hit_PRO^N w+are_BEDS swy+te_ADV rihtlic_ADJ^N
+after_P rihtum_ADJ^D life_N^D ,_, +t+at_C se_D^N cniht_N^N heolde_VBDS
hine_PRO^A sylfne_ADJ^A cl+ane_ADJ^A ,_, o+d_P +t+at_D^A he_PRO^N
wifode_VBD ,_, swa_ADV swa_P he_PRO^N wyle_MDP habban_HV cl+ane_ADJ^A
m+aden_N^A ,_, +tonne_P hi_PRO^N cuma+d_VBPI tog+aderes_ADV ._.
colsigef,+ALet_5_[Sigefyrth]:147.57_ID

<T03940004200,151>_CODE And_CONJ +after_P Godes_NR^G gesetnysse_N
eall_Q swa_ADV scyldig_ADJ^N by+d_BEPI geteald_VBN se_D^N
forlegena_VBN^N cniht_N^N swa_P +t+at_D^N forlegene_VBN^N m+aden_N^N
._. colsigef,+ALet_5_[Sigefyrth]:151.58_ID

<T03940004300,153>_CODE Wudewanhad_N^N is_BEPI ,_, +t+at_C man_MAN^N
wunige_VBPS on_P cl+annysse_N for_P Godes_NR^G lufon_N ,_, swa_ADV
swa_P +t+at_D^N godspell_N^N seg+d_VBPI ,_, +after_P his_PRO$ gemacan_N
mid_P anr+adnysse_N ,_, +ag+der_CONJ ge_CONJ weras_N^N ge_CONJ wif_N^N
+after_P Godes_NR^G wissunge_N ._.
colsigef,+ALet_5_[Sigefyrth]:153.59_ID

<T03940004400,157>_CODE Hit_PRO^N by+d_BEPI swy+te_ADV sceandlic_ADJ^N
,_, +t+at_C eald_ADJ^N wif_N^N sceole_MDPS ceorles_N^G brucan_VB ,_,
+tonne_P heo_PRO^N forwerod_ADJ^N by+d_BEPI and_CONJ teames_N^G
+atealdod_ADJ^N ,_, ungehealtsumlice_ADV ,_, for+dan_P +de_C
gesceafta_N^N ne_NEG beo+d_BEPI for_P nanum_NEG+Q^D o+dran_ADJ^D
+tinge_N^D astealde_VBN^N butan_P for_P bearnteame_N^D anum_NUM^D ,_,
swa_ADV swa_P us_PRO secga+d_VBPI halige_ADJ^N bec_N^N ._.
colsigef,+ALet_5_[Sigefyrth]:157.60_ID

<T03940004500,162>_CODE M+ag+dhad_N^N is_BEPI witodlice_ADV se_D^N
+te_C wuna+d_VBPI on_P cl+annysse_N +afre_ADV^T fram_P cildhade_N^D
ges+alig_ADJ^N for_P Criste_NR^D ,_, ge_CONJ w+apmenn_N^N ,_, ge_CONJ
wimmenn_N^N ,_, +ta_D^N +te_C wur+dia+d_VBPI Crist_NR^A mid_P swa_ADV
micelre_Q^D lufe_N^D ,_, +t+at_C him_PRO^D leofre_ADJR^N by+d_BEPI ,_,
+t+at_C hi_PRO^N mid_P earfo+dnysse_N hi_PRO^A sylfe_ADJ^A
gewyldon_VBDI to_P +t+are_D^D cl+annysse_N^D ,_, +te_C hi_PRO^N
Criste_NR^D beheton_VBDI ,_, +tonne_P hi_PRO^N heora_PRO$ lustas_N^A
on_P heora_PRO$ life_N^D gefremmon_VBPS and_CONJ fram_P +tam_D^D
ecan_ADJ^D wur+dmynte_N^D +alfremede_VBN^N beon_BEPS ;_, swa_ADV swa_P
+ta_D^N godan_ADJ^N munecas_N^N and_CONJ mynecena_N^N do+d_VBPI ,_,
+ta_D^N +te_C on_P cl+annysse_N Criste_NR^D +afre_ADV^T +teowia+d_VBPI
._. colsigef,+ALet_5_[Sigefyrth]:162.61_ID

<T03940004600,172>_CODE +Das_D^N +try_NUM^N hadas_N^N habba+d_HVPI
+tone_D^A +tryfealdan_ADJ^A w+astm_N^A +t+are_D^G godre_ADJ^G
eor+dan_N^G ;_, swa_ADV swa_P +t+at_D^N godspell_N^N us_PRO seg+d_VBPI
,_, +t+at_C +t+at_D^N gode_ADJ^N s+ad_N^N ,_, +te_C God_NR^N
s+aw+d_VBPI on_P mancynne_N^D ,_, sum_Q^N ber+d_VBPI
+trittigfealdne_ADJ^A w+astm_N^A ,_, sum_Q^N syxtigfealdne_ADJ^A ,_,
sum_Q^N hundfealdne_ADJ^A mid_P healicum_ADJ^D ge+tylde_N^D ._.
colsigef,+ALet_5_[Sigefyrth]:172.62_ID

<T03940004700,177>_CODE +Da_D^N +te_C on_P sinscipe_N^D wunia+d_VBPI
mid_P gesceadwisnysse_N and_CONJ heora_PRO$ +awe_N healda+d_VBPI
buton_P +awbryce_N symle_ADV^T ,_, +ta_D^N habba+d_HVPI
+trittigfealde_ADJ^A mede_N^A +at_P +tam_D^D mildheortan_ADJ^D
Criste_NR^D on_P +tam_D^D ecan_ADJ^D life_N^D mid_P +t+ara_D^G
engla_N^G geferr+adene_N ._. colsigef,+ALet_5_[Sigefyrth]:177.63_ID

<T03940004800,181>_CODE +Da_D^N +te_C on_P wudewanhade_N^D wunia+d_VBPI
for_P Criste_NR^D ,_, +ta_D^N habba+d_HVPI eft_ADV^T +at_P him_PRO^D
syxtigfealde_ADJ^A mede_N^A ,_. colsigef,+ALet_5_[Sigefyrth]:181.64_ID

and_CONJ +ta_D^N +te_C on_P m+ag+dhade_N^D and_CONJ on_P modes_N^G
cl+annysse_N fram_P cildhade_N^D wunia+d_VBPI on_P Cristes_NR^G
+teowdome_N^D ,_, mid_P eadmodnysse_N him_PRO^D +afre_ADV^T
+teowigende_VAG^N ,_, +ta_D^N habba+d_HVPI hundfealde_ADJ^A mede_N^A
mid_P him_PRO^D sylfum_ADJ^D on_P ecnysse_N and_CONJ +ta_D^A
m+arestan_ADJS^A wununge_N^A ,_, swa_ADV swa_P se_D^N witega_N^N
cw+a+d_VBDI ,_, Isaias_NR^N se_D^N +a+tela_ADJ^N ,_, on_P his_PRO$
gesetnysse_N ._. colsigef,+ALet_5_[Sigefyrth]:181.65_ID

<T03940004900,189>_CODE On_P +t+are_D^D gesetnysse_N^D m+ag_MDPI
sceawian_VB se_D^N +te_C wyle_MDP ,_, hu_WADV holdlice_ADV God_NR^N
spr+ac_VBDI +turh_P +tone_D^A halgan_ADJ^A witegan_N^A be_P his_PRO$
cl+anum_ADJ^D +tegenum_N^D and_CONJ his_PRO$ cl+anum_ADJ^D +tinenum_N^D
,_, hu_WADV he_PRO^N hi_PRO^A gearwur+da+d_VBPI toforan_P o+drum_ADJ^D
mannum_N^D on_P +tam_D^D ecan_ADJ^D wur+dmynte_N^D and_CONJ on_P
wuldre_N^D mid_P him_PRO^D ._. colsigef,+ALet_5_[Sigefyrth]:189.66_ID

<T03940005000,194>_CODE We_PRO^N ne_NEG magon_MDPI nu_ADV^T secgan_VB
on_P +tysum_D^D sceortum_ADJ^D gewrite_N^D ,_, hu_WADV +ta_D^N
halgan_ADJ^N apostolas_N^N heredon_VBDI +ta_D^A cl+annysse_N^A ,_,
and_CONJ hu_WADV +ta_D^N wisan_ADJ^N lareowas_N^N awriton_VBDI be_P
+t+are_D^D mycele_Q^D bec_N^D on_P manegum_Q^D gesetnyssum_N^D ._.
colsigef,+ALet_5_[Sigefyrth]:194.67_ID

<T03940005100,198>_CODE And_CONJ se_D^N +te_C him_PRO^D
wi+dcwy+d_RP+VBPI and_CONJ heora_PRO$ gesetnyssum_N^D ,_, he_PRO^N
ne_NEG by+d_BEPI na_NEG+ADV wita_N^N ,_, ac_CONJ witodlice_ADV
gedwola_N^N ._. colsigef,+ALet_5_[Sigefyrth]:198.68_ID

<T03940005200,200>_CODE We_PRO^N r+ada+d_VBPI on_P bocum_N^D ,_,
+t+at_C ungerim_ADJ^N bisceopa_N^N and_CONJ muneca_N^N w+aron_BEDI ,_,
swa_ADV swa_P w+as_BEDI Martinus_NR^N ,_, Gregorius_NR^N and_CONJ
Augustinus_NR^N ,_, Basilius_NR^N and_CONJ Cuthberhtus_NR^N ,_,
and_CONJ manega_Q^N o+dre_ADJ^N ,_, on_P micelre_Q^D drohtnunge_N^D
Criste_NR^D +teowigende_VAG on_P cl+annysse_N +afre_ADV^T ._.
colsigef,+ALet_5_[Sigefyrth]:200.69_ID

<T03940005300,205>_CODE And_CONJ heora_PRO^G nan_NEG+Q^N ne_NEG
sealde_VBD swylce_ADJ^A leafe_N^A n+afre_NEG+ADV^T ,_, +t+at_C
+anig_Q^N weofodes_N^G +ten_N^N moste_MDD wif_N^A habban_HV ,_, se_D^N
+te_C mid_P his_PRO$ handum_N^D halgian_VB sceal_MDPI +t+at_D^A
halige_ADJ^A husel_N^A ,_, swa_ADV swa_P se_D^N h+alend_N^N t+ahte_VBD
._. colsigef,+ALet_5_[Sigefyrth]:205.70_ID

<T03940005400,209>_CODE Eac_ADV swylce_ADV m+assepreostas_N^N
manega_Q^N w+aron_BEDI halige_ADJ^N ,_, swa_ADV swa_P w+as_BEDI
Beda_NR^N ,_, se_D^N m+ara_ADJ^N bocere_N^N ,_, and_CONJ eft_ADV^T
Hieronimus_NR^N and_CONJ o+dre_ADJ^N gehwylce_Q^N wide_ADV geond_P
+tas_D^A woruld_N^A ,_, +te_C wunnon_VBDI wi+d_P un+teawas_N^A and_CONJ
galnysse_N onscunedon_VBDI +turh_P Godes_NR^G gast_N^A onbryrde_VBN^N
and_CONJ +ta_D^A fulan_ADJ^A forsawon_VBDI for_P heora_PRO$
fracodnysse_N ._. colsigef,+ALet_5_[Sigefyrth]:209.71_ID

<T03940005500,215>_CODE On_P westenum_N^D wunedon_VBDI +ta_D^N
wisan_ADJ^N f+aderas_N^N Antonius_NR^N and_CONJ Paulus_NR^N ,_,
Hilarion_NR^N and_CONJ Macharius_NR^N ,_, Iohannes_NR^N and_CONJ
Arsenius_NR^N ,_, Pafnutius_NR^N and_CONJ Apollonius_NR^N ,_, and_CONJ
fela_Q +tusenda_NUM^N ,_, swa_ADV swa_P Vita_FW Patrum_FW seg+d_VBPI
,_, muneca_N^N and_CONJ mynecena_N^N ,_, on_P mycelre_Q^D
drohtnunge_N^D Criste_NR^D +teowigende_VAG^N on_P modes_N^G
cl+annysse_N ._. colsigef,+ALet_5_[Sigefyrth]:215.72_ID

<T03940005600,221>_CODE And_CONJ swa_ADV by+d_BEPI +afre_ADV^T o+d_P
+tissere_D^G worulde_N^G geendunge_N ,_, +t+at_C +ta_D^N
cl+anheortan_ADJ^N on_P Cristes_NR^G lufe_N +teonde_VAG beo+d_BEPI on_P
halgum_ADJ^D ge+ting+dum_N^D ,_, o+d_P +t+at_D^A hi_PRO^N becumon_VBPS
to_P Criste_NR^D sylfum_ADJ^D ._.
colsigef,+ALet_5_[Sigefyrth]:221.73_ID

<T03940005700,225>_CODE +Tam_D^D sy_BEPS a_ADV^T wuldor_N^N to_P
worulde_N ._. colsigef,+ALet_5_[Sigefyrth]:225.74_ID

<T03940005800,225>_CODE Amen_INTJ ._.
colsigef,+ALet_5_[Sigefyrth]:225.75_ID



