<T03910_+ALet_3_[Wulfstan_2]_B1.8.3>_CODE

<T03910000100,1>_CODE Eala_INTJ ge_PRO^N m+assepreostas_N^N ,_,
mine_PRO$^N gebro+tra_N^N ._, <T03910000200,1>_CODE We_PRO^N
secga+d_VBPI eow_PRO nu_ADV^T +t+at_D^A we_PRO^N +ar_ADV^T ne_NEG
s+adon_VBDI ._, <T03910000300,2>_CODE $For+ton_P $+te_C
<TEXT:For+ton+te>_CODE we_PRO^N tod+ag_ADV^T sceolan_MDPI d+alan_VB
urne_PRO$^A ele_N^A ,_, on_P +treo_NUM^A wisan_N^A gehalgodne_VBN^A ,_,
swaswa_P us_PRO gewissa+d_VBPI seo_D^N boc_N^N :_.
colwstan2,+ALet_3_[Wulfstan_2]:1.2_ID

Id_FW est_FW oleum_FW sanctum_FW et_FW oleum_FW crismatis_FW et_FW
oleum_FW infirmorum_FW ;_, +t+at_D^N is_BEPI on_P englisc_ADJ^A :_,
halig_ADJ^N ele_N^N ,_, o+ter_ADJ^N is_BEPI crisma_N^N and_CONJ
seoccra_ADJ^G manna_N^G ele_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:1.3_ID

<T03910000400,3>_CODE And_CONJ ge_PRO^N sceolon_MDPI habban_HV
+treo_NUM^A ampullan_N^A gearuwe_ADJ^A to_P +tam_D^D +trym_NUM^D
elum_N^D ._, <T03910000500,4>_CODE $For+tan_P $+te_C
<TEXT:For+tan+te>_CODE we_PRO^N ne_NEG durran_MDPI don_VB hi_PRO^A
tog+adere_ADV on_P anum_NUM^D elefate_N^D ,_, $for+tan_P $+de_C
<TEXT:$for+tan+de>_CODE hyra_PRO^G +alc_Q^N bi+d_BEPI gehalgod_VBN on_P
sundron_ADV to_P synderlicre_ADJ^D +tenunge_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:3.4_ID

<T03910000600,5>_CODE Mid_P +tam_D^D haligan_ADJ^D ele_N^D ge_PRO^N
scylan_MDPS +ta_D^A h+a+tenan_ADJ^A cild_N^A mearcian_VB on_P +tam_D^D
breoste_N^D and_CONJ betwux_P +t+am_D^D $gesculdru_N^D on_P
middeweardan_ADJ^D mid_P rode_N^G tacne_N^D ,_, $+ar+tan_P $+te_C
<TEXT:+ar+tan+te>_CODE ge_PRO^N hit_PRO^A fullian_VBPS on_P +tam_D^D
fantw+atere_N^D ._. colwstan2,+ALet_3_[Wulfstan_2]:5.5_ID

<T03910000700,6>_CODE And_CONJ +tonne_P hit_PRO^N of_P +t+am_D^D
w+atere_N^D cym+d_VBPI ,_, ge_PRO^N scylan_MDPS wyrcan_VB rode_N^G
tacen_N^A upp_RP on_P +t+am_D^D heafde_N^D mid_P +tam_D^D haligan_ADJ^D
crisman_N^D ._. colwstan2,+ALet_3_[Wulfstan_2]:6.6_ID

<T03910000800,7>_CODE On_P +tam_D^D haligan_ADJ^D fante_N^D ,_,
$+ar+tan_P $+te_C <TEXT:+ar+tan+te>_CODE ge_PRO^N hy_PRO^A fullian_VBPS
,_, ge_PRO^N scylon_MDPS don_VB crisman_N on_P Cristes_NR^G rode_N^G
tacne_N^D ._. colwstan2,+ALet_3_[Wulfstan_2]:7.7_ID

<T03910000900,8>_CODE And_CONJ man_MAN^N ne_NEG mot_MDPI besprengan_VB
men_N^A mid_P +t+am_D^D fantw+atere_N^D ,_, sy+t+tan_P se_D^N
crisma_N^N bi+d_BEPI +t+aron_ADV+P gedon_VBN ._.
colwstan2,+ALet_3_[Wulfstan_2]:8.8_ID

<T03910001000,9>_CODE Mid_P seoccra_ADJ^G manna_N^G ele_N ge_PRO^N
scylan_MDPS smyrian_VB +ta_D^A seocan_ADJ^A ,_, swaswa_P Iacob_NR^N
se_D^N apostol_N^N on_P his_PRO$ pistole_N^D t+ahte_VBD ._,
<T03910001100,10>_CODE Ut_FW alleuet_FW eos_FW dominus_FW ,_, et_FW
si_FW in_FW peccatis_FW sint_FW ,_, dimittentur_FW eis_FW +t+at_C
Drihten_NR^N hi_PRO^A ar+are_VBPS fram_P hyra_PRO$ seocnysse_N ,_,
and_CONJ gif_P hy_PRO^N on_P synnum_N^D syndon_BEPI ,_, +t+at_C
hy_PRO^N beon_BEPS forgifene_VBN^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:9.9_ID

<T03910001200,11>_CODE Man_MAN^N sceal_MDPI huslian_VB +tone_D^A
seocan_ADJ^A ,_, +ta_D^A hwyle_N^A +te_C he_PRO^N hit_PRO^A
forswelgan_VB m+ag_MDPI ._. colwstan2,+ALet_3_[Wulfstan_2]:11.10_ID

<T03910001300,12>_CODE And_CONJ man_MAN^N ne_NEG sceal_MDPI hit_PRO^A
na_NEG+ADV don_VB nanum_NEG+Q^D samcwyce_ADJ^D men_N^D ._,
<T03910001400,13>_CODE $For+tan_P $+te_C <TEXT:For+tan+te>_CODE
he_PRO^N hit_PRO^A sceal_MDPI etan_VB ,_, swaswa_P ure_PRO$^N
Drihten_NR^N cw+a+d_VBDI :_. colwstan2,+ALet_3_[Wulfstan_2]:12.11_ID

Qui_FW manducat_FW carnem_FW meam_FW et_FW bibit_FW sanguinem_FW
meum_FW ,_, in_FW me_FW manet_FW et_FW ego_FW in_FW eo_FW ,_, +t+at_D^N
is_BEPI :_, $Se_D^N +te_C <TEXT:Se+te>_CODE yt_VBPI min_PRO$^A
fl+asc_N^A and_CONJ drincg+d_VBPI min_PRO$^A blod_N^A ,_, se_D^N
wuna+d_VBPI on_P me_PRO and_CONJ ic_PRO^N wunige_VBP on_P him_PRO^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:12.12_ID

<T03910001500,14>_CODE Sume_Q^N seoce_ADJ^N synd_BEPI swa_ADV
dysige_ADJ^N ,_, +t+at_C hy_PRO^N ondr+ada+d_VBPI him_PRO^D ,_, +t+at_C
hi_PRO^N sceolan_MDPI swyltan_VB sona_ADV^T for_P +tam_D^D husle_N^D
._. colwstan2,+ALet_3_[Wulfstan_2]:14.13_ID

<T03910001600,15>_CODE Ac_CONJ we_PRO^N secgea+d_VBPI to_P so+tan_ADJ^D
,_, +t+at_C he_PRO^N ne_NEG swylt_VBPI na_NEG+ADV for_P +ty_D^I ,_,
$+teah_P $+te_C <TEXT:+teah+te>_CODE he_PRO^N +alce_Q^I d+age_N^D
underfo_RP+VBPS +t+at_D^A husel_N^A ,_, ac_CONJ his_PRO$ synna_N^N
beo+d_BEPI adylegode_VBN^N +turh_P +tone_D^A drihtenlican_ADJ^A
hlaf_N^A and_CONJ he_PRO^N bi+d_BEPI eac_ADV gescyld_N^N wi+d_P
deofles_N^G syrwunga_N ._. colwstan2,+ALet_3_[Wulfstan_2]:15.14_ID

<T03910001700,16>_CODE Se_D^N seoca_ADJ^N man_N^N sceal_MDPI swy+te_ADV
behreowsian_VB his_PRO$ +arran_ADJR synna_N and_CONJ geswycennysse_N
behatan_VB colwstan2,+ALet_3_[Wulfstan_2]:16.15_ID

and_CONJ he_PRO^N mot_MDPI hy_PRO^A andettan_VB o+t_P +ta_D^A
nyhstan_ADJS^A or+tuncge_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:16.16_ID

<T03910001800,17>_CODE And_CONJ he_PRO^N sceal_MDPI forgifan_VB
eallum_Q^D +tam_D^D mannum_N^D ,_, +te_C him_PRO^D +ar_ADV^T
abulgon_VBDI ,_, and_CONJ biddan_VB hym_PRO^D forgifnysse_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:17.17_ID

<T03910001900,18>_CODE Ge_PRO^N sculon_MDPI huslian_VB +ta_D^A cild_N^A
,_, +tonne_P hi_PRO^N gefullode_VBN^N beo+d_BEPI ,_.
colwstan2,+ALet_3_[Wulfstan_2]:18.18_ID

and_CONJ hy_PRO^A man_MAN^N bere_VBPS to_P m+assan_N ,_, +t+at_C
hyg_PRO^N beon_BEPS gehuslode_VBN^N ealle_Q^A +ta_D^A seofon_NUM
dagas_N^A ,_, +ta_D^A hwile_N^A +te_C hig_PRO^N un+twogene_VBN^N
beo+d_BEPI ._. colwstan2,+ALet_3_[Wulfstan_2]:18.19_ID

<T03910002000,19>_CODE Ge_PRO^N ne_NEG motan_MDPI m+assian_VB on_P
l+awedra_ADJ^G manna_N^G huse_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:19.20_ID

<T03910002100,20>_CODE Ne_NEG+CONJ man_MAN^N ne_NEG mot_MDPI drincan_VB
ne_NEG+CONJ dwollice_ADV plegan_VB ,_, ne_NEG+CONJ etan_VB innan_P
cyrican_N ,_, ne_NEG+CONJ unnytte_ADJ^A word_N^A +t+arinne_ADV+P
sprecan_VB ;_, ac_CONJ hine_PRO^A gebiddan_VB ._,
<T03910002200,21>_CODE $For+ton_P $+te_C <TEXT:For+ton+te>_CODE
heo_PRO^N his_BEPI gebedhus_N^N ._, <T03910002300,22>_CODE And_CONJ
eac_ADV $for+tan_P $+te_C <TEXT:for+tan+te>_CODE se_D^N h+alend_N^N
adr+afde_VBD of_P +tam_D^D haligan_ADJ^D temple_N^D ealle_Q^A +ta_D^A
gedwolan_N^A mid_P hyra_PRO$ gedwylde_N^D and_CONJ cw+a+d_VBDI +tus_ADV
:_. colwstan2,+ALet_3_[Wulfstan_2]:20.21_ID

min_PRO$^N hus_N^N is_BEPI gecweden_VBN gebedhus_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:20.22_ID

<T03910002400,23>_CODE SERMO_FW IN_FW CENA_FW DOMINI_FW ET_FW SEXTA_FW
FERIA_FW ET_FW SABBATO_FW SANCTO_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:23.23_ID

<T03910002500,23>_CODE In_FW cena_FW domini_FW et_FW in_FW parasceue_FW
et_FW in_FW sancto_FW sabbato_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:23.24_ID

<T03910002600,23>_CODE On_P +tyssum_D^D +trym_NUM^D swigenihtum_N^D
ge_PRO^N sceolan_MDPI singan_VB +atg+adere_ADV be_P fullan_N
eowerne_PRO$^A uhtsang_N^A ,_, swaswa_P se_D^N antifonere_N^N
t+ac+d_VBPI ._, <T03910002700,24>_CODE And_CONJ feower_NUM and_CONJ
twentig_NUM candela_N^G acwencan_VB +at_P +tam_D^D sealmum_N^D and_CONJ
+at_P +alcere_Q^D r+adingce_N^D o+t_P +tone_D^A +aftemynstan_ADJS^A
antifon_N^A ._, <T03910002800,25>_CODE And_CONJ geendian_VB +tone_D^A
+aftersang_N^A swa_P ,_, +t+at_C +alc_Q^N singe_VBPS his_PRO$ pater_FW
noster_FW on_P sundron_ADV and_CONJ +ta_D^A preces_FW +t+arto_ADV+P
butan_P +alcum_Q^D leohte_N^D licgende_VAG^N on_P cneowum_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:23.25_ID

<T03910002900,26>_CODE On_P +tam_D^D +Tunresd+age_NR^D ge_PRO^N
singa+d_VBPI +atg+adere_ADV ealle_Q^A eower_PRO$^A tydsangas_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:26.26_ID

<T03910003000,26>_CODE Singa+d_VBI swa+teah_ADV +afre_ADV^T +t+at_D^A
pater_FW noster_FW and_CONJ +ta_D^A preces_FW on_P sundran_ADV ._.
colwstan2,+ALet_3_[Wulfstan_2]:26.27_ID

<T03910003100,27>_CODE On_P Friged+ag_NR^A and_CONJ on_P
S+aternesd+ag_NR^A singa+d_VBI eowre_PRO$^A tyddsangas_N^A +alc_Q^N
preost_N^N on_P sundran_ADV ,_, butan_P +tam_D^D uhtsange_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:27.28_ID

<T03910003200,28>_CODE On_P +Tunresd+ag_NR^A ge_PRO^N sculan_MDPI
a+twean_VB eower_PRO$^A weofodu_N^A ,_, $+ar+tan_P $+de_C
<TEXT:+ar+tan+de>_CODE ge_PRO^N m+assian_VBPS and_CONJ ge_PRO^N
elles_ADV ne_NEG motan_MDPI ._. colwstan2,+ALet_3_[Wulfstan_2]:28.29_ID

<T03910003300,29>_CODE And_CONJ +after_P +afensange_N^D ge_PRO^N
sculon_MDPI unscrydan_VB +ta_D^A weofodu_N^A ,_, and_CONJ standan_VB
hi_PRO^A swa_ADV nacode_ADJ^A o+t_P +tone_D^A S+aternesd+ag_NR^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:29.30_ID

<T03910003400,30>_CODE And_CONJ man_MAN^N +ta_D^A weofodsceatas_N^A
awahxe_VBPS betwux_P +tam_D^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:30.31_ID

<T03910003500,31>_CODE And_CONJ healda+d_VBI on_P +tam_D^D d+age_N^D
eower_PRO$^A f+asten_N^A o+t_P non_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:31.32_ID

<T03910003600,32>_CODE Implete_FW mandatum_FW domini_FW in_FW caena_FW
ipsius_FW ,_. colwstan2,+ALet_3_[Wulfstan_2]:32.33_ID

Do+d_VBI on_P +tam_D^D +Tunresd+age_NR^D ,_, swaswa_P ure_PRO$^N
Drihten_NR^N bebead_VBDI ._. colwstan2,+ALet_3_[Wulfstan_2]:32.34_ID

<T03910003700,32>_CODE A+twea+d_VBI +tearfena_N^G fet_N^A
colwstan2,+ALet_3_[Wulfstan_2]:32.35_ID

and_CONJ him_PRO^D fodan_N do+d_VBI ;_, scrud_N^A ,_, gif_P eow_PRO
to_P onhagige_VBPS ._. colwstan2,+ALet_3_[Wulfstan_2]:32.36_ID

<T03910003800,33>_CODE And_CONJ eac_ADV eow_PRO betwynan_P eowre_PRO$^A
fet_N^A a+twea+d_VBI mid_P eadmodnysse_N ,_, swaswa_P Crist_NR^N
sylf_ADJ^N dyde_VBD and_CONJ us_PRO^A swa_ADV don_VB het_VBDI ._.
colwstan2,+ALet_3_[Wulfstan_2]:33.37_ID

<T03910003900,34>_CODE On_P +tam_D^D d+age_N^D ge_PRO^N ne_NEG
motan_MDPI cwe+tan_VB +at_P +t+are_D^D m+assan_N^D :_, dominus_FW
uobiscum_FW ,_, butan_P se_D^N bisceop_N^N ana_FP ,_, +te_C +tone_D^A
ele_N^A halga+d_VBPI ._. colwstan2,+ALet_3_[Wulfstan_2]:34.38_ID

<T03910004000,35>_CODE Ne_NEG+CONJ ge_PRO^N eac_ADV ne_NEG sculon_MDPI
gan_VB to_P pacem_FW ne_NEG+CONJ agnus_FW dei_FW singan_VB ._.
colwstan2,+ALet_3_[Wulfstan_2]:35.39_ID

<T03910004100,36>_CODE Ac_CONJ +t+ar_ADV^L man_MAN^N +tone_D^A ele_N^A
halga+d_VBPI ,_, man_MAN^N sceal_MDPI cyssan_VB +ta_D^A fatu_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:36.40_ID

<T03910004200,37>_CODE And_CONJ ge_PRO^N sculon_MDPI $healdan_VB of_P
+tam_D^D husle_N^D ,_, +te_C ge_PRO^N halgia+d_VBPI +t+as_D^G
d+ages_N^G ,_, to_TO +ticgenne_VB^D on_P Friged+ag_NR^A +at_P
+t+are_D^D +tenuncge_N^D ._, <T03910004300,38>_CODE $For+tan_P $+te_C
<TEXT:For+tan+te>_CODE man_MAN^N ne_NEG mot_MDPI halgian_VB nan_NEG+Q^A
husel_N^A on_P +tam_D^D d+age_N^D ,_, +te_C Crist_NR^N on_P
+trowode_VBD for_P ure_PRO$ alysednysse_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:37.41_ID

<T03910004400,39>_CODE On_P Friged+age_NR^D +ar_P none_N^D +at_P
fruman_N man_MAN^N sceal_MDPI r+adan_VB +t+as_D^G witegan_N^G
r+adincge_N :_, In_FW tribulatione_FW sua_FW mane_FW ._,
<T03910004500,39>_CODE And_CONJ sy+t+tan_ADV^T +tone_D^A traht_N^A
singan_VB :_, Domine_FW audiui_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:39.42_ID

<T03910004600,39>_CODE +After_P +tam_D^D trahte_N^D :_, Flectamus_FW
genua_FW ;_, +tonne_ADV^T :_, Deus_FW a_FW quo_FW et_FW Iudas_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:39.43_ID

<T03910004700,39>_CODE Eft_ADV^T o+tre_ADJ^A r+adincge_N^A :_, Dixit_FW
dominus_FW ad_FW Moysen_FW et_FW Aaron_FW
colwstan2,+ALet_3_[Wulfstan_2]:39.44_ID

and_CONJ +tonne_ADV^T traht_N^A :_, Eripe_FW me_FW ,_, domine_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:39.45_ID

<T03910004800,40>_CODE R+ade_VBPS man_MAN^N +tonne_ADV^T Cristes_NR^G
+trowunge_N be_P Iohannes_NR^G gesetnysse_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:40.46_ID

<T03910004900,41>_CODE +At_P +t+are_D^D ne_NEG man_MAN^N sceal_MDPI
cwe+tan_VB :_, Dominus_FW uobiscum_FW ne_NEG+CONJ n+anne_NEG+Q^A
gloria_FW tibi_FW domine_FW ._. colwstan2,+ALet_3_[Wulfstan_2]:41.47_ID

<T03910005000,42>_CODE +After_P +tison_D^D cwe+te_VBPS se_D^N
preost_N^N +ta_D^A collecta_N^A swaswa_P seo_D^N m+asseboc_N^N
him_PRO^D t+ac+d_VBPI ._. colwstan2,+ALet_3_[Wulfstan_2]:42.48_ID

<T03910005100,43>_CODE +After_P +tam_D^D beran_VBPS twegen_NUM^N
gebro+tru_N^N +ta_D^A rode_N^A for+d_RP mid_P hr+agle_N^D
bew+afed_VBN^A colwstan2,+ALet_3_[Wulfstan_2]:43.49_ID

and_CONJ singan_VBPS +ta_D^A fers_N^A :_, Popule_FW meus_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:43.50_ID

<T03910005200,44>_CODE Twegen_NUM^N gebro+tru_N^N him_PRO^D
andwyrdon_VBPS on_P grecisc_ADJ^A :_, Agios_FW o_FW theos_FW o+t_P
ende_N ._. colwstan2,+ALet_3_[Wulfstan_2]:44.51_ID

<T03910005300,45>_CODE And_CONJ hi_PRO^N ealle_Q^N +tonne_ADV^T
+t+at_D^A ylce_ADJ^A singan_VBPS on_P Leden_NR^A :_, Sanctus_FW deus_FW
,_, sanctus_FW fortis_FW ._. colwstan2,+ALet_3_[Wulfstan_2]:45.52_ID

<T03910005400,46>_CODE +Tonne_ADV^T +t+at_D^A o+ter_ADJ^A fers_N^A :_,
Quia_FW eduxi_FW uos_FW ;_. colwstan2,+ALet_3_[Wulfstan_2]:46.53_ID

+tonne_ADV^T eft_ADV^T :_, agios_FW ,_, o_FW theos_FW ,_, and_CONJ :_,
sanctus_FW deus_FW ._. colwstan2,+ALet_3_[Wulfstan_2]:46.54_ID

<T03910005500,47>_CODE +Tonne_ADV^T +t+at_D^A +trydde_ADJ^A fers_N^A
:_, Quid_FW ultra_FW debui_FW and_CONJ :_, Agios_FW and_CONJ :_,
Sanctus_FW ;_. colwstan2,+ALet_3_[Wulfstan_2]:47.55_ID

Unwreon_VBPS +tonne_ADV^T +ta_D^A rode_N^A
colwstan2,+ALet_3_[Wulfstan_2]:47.56_ID

and_CONJ singan_VBPS :_, Ecce_FW lignum_FW crucis_FW and_CONJ +ta_D^A
o+tre_ADJ^A antifonas_N^A ._. colwstan2,+ALet_3_[Wulfstan_2]:47.57_ID

<T03910005600,49>_CODE +Ta_D^A hwile_N^A +te_C +ta_D^N gebro+tru_N^N
hi_PRO^A gebidda+d_VBPI +at_P +t+are_D^D rode_N^D and_CONJ +t+at_D^N
l+awede_ADJ^N folc_N^N eallswa_ADV do_VBPS ._, <T03910005700,50>_CODE
Lecge_VBPS se_D^N diacon_N^N sy+d+dan_ADV^T corporale_FW uppon_P
+t+am_D^D weofode_N^D mid_P +t+am_D^D husle_N^D ,_, +te_C w+as_BEDI
$on_P $+t+am_D^D +arran_ADJR^D d+age_N^D gehalgod_VBN
colwstan2,+ALet_3_[Wulfstan_2]:49.58_ID

and_CONJ sette_VBPS +tone_D^A calic_N^A +t+aron_ADV+P emn_ADJ^A mid_P
ungehalgodum_ADJ^D wine_N^D ._. colwstan2,+ALet_3_[Wulfstan_2]:49.59_ID

<T03910005800,51>_CODE And_CONJ cwe+te_VBPS se_D^N m+assepreost_N^N
be_P sone_N^D :_, Oremus_FW :_, Preceptis_FW salutaribus_FW moniti_FW
and_CONJ pater_FW noster_FW o+d_P ende_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:51.60_ID

<T03910005900,52>_CODE Cwe+te_VBPS +tonne_ADV^T f+agre_ADV :_,
Libera_FW nos_FW ,_, qu+asumus_FW ,_, domine_FW ,_, ab_FW omnibus_FW
malis_FW ._, <T03910006000,52>_CODE Eft_ADV^T sy+t+tan_ADV^T be_P
sone_N^D :_, Peromnia_FW secula_FW seculorum_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:52.61_ID

<T03910006100,53>_CODE Do_VBPS se_D^N m+assepreost_N^N +tonne_ADV^T
of_P +tam_D^D husle_N^D mid_P swygan_N into_P +tam_D^D calice_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:53.62_ID

<T03910006200,54>_CODE And_CONJ gange_VBPS he_PRO^N to_P husle_N^D
and_CONJ ealle_Q^N +ta_D^N gebro+tru_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:54.63_ID

<T03910006300,55>_CODE Singan_VBPS sy+t+tan_ADV^T hyra_PRO$
+afensang_N^A ,_, +alc_Q^N on_P sundron_ADV ,_.
colwstan2,+ALet_3_[Wulfstan_2]:55.64_ID

and_CONJ gan_VBPS sy+t+tan_ADV^T to_P hyra_PRO$ gereorde_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:55.65_ID

<T03910006400,56>_CODE And_CONJ ne_NEG beo_BEPS hyra_PRO^G nan_NEG+Q^N
gesceod_VBN +t+as_D^G d+ages_N^G ,_, butan_P he_PRO^N untrum_ADJ^N
sy_BEPS ,_, $+ar+tan_P $+te_C <TEXT:+ar+tan+te>_CODE +tis_D^N
gefylled_VBN sy_BEPS ._. colwstan2,+ALet_3_[Wulfstan_2]:56.66_ID

<T03910006500,57>_CODE On_P Easter+afen_NR^A man_MAN^N sceal_MDPI
halgian_VB +arost_ADVS^T +tone_D^A tapor_N^A ._, <T03910006600,58>_CODE
And_CONJ sy+t+tan_ADV^T r+adan_VB +ta_D^A r+adincge_N^A :_, In_FW
principio_FW fecit_FW deus_FW celum_FW et_FW terram_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:57.67_ID

<T03910006700,59>_CODE Don_VBPS sy+t+tan_P +ta_D^A seofon_NUM
letanias_N^A +tenuncge_N ,_, swa_P eower_PRO$^N bec_N^N eow_PRO
t+acea+d_VBPI colwstan2,+ALet_3_[Wulfstan_2]:59.68_ID

and_CONJ mid_P fif_NUM letanias_N^A halgie_VBPS fant_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:59.69_ID

<T03910006800,60>_CODE Ac_CONJ ge_PRO^N ne_NEG scylan_MDPS singan_VB
offerendan_N on_P +t+am_D^D d+age_N^D ne_NEG+CONJ agnus_FW dei_FW
ne_NEG+CONJ communia_FW ne_NEG+CONJ gan_VB to_P pacem_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:60.70_ID

<T03910006900,61>_CODE Singan_VBPS swa+teah_ADV :_, Gloria_FW in_FW
excelsis_FW deo_FW ._. colwstan2,+ALet_3_[Wulfstan_2]:61.71_ID

<T03910007000,62>_CODE +After_P +t+am_D^D huselgange_N^D singa+d_VBI
alleluia_FW be_P sone_N^D and_CONJ +tone_D^A sceortan_ADJ^A sealm_N^A
+t+armid_ADV+P :_, Laudate_FW dominum_FW ,_, omnes_FW gentes_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:62.72_ID

<T03910007100,62>_CODE Aginnan_VBPS sy+t+tan_ADV^T +tone_D^A
antiphon_N^A :_, Uespere_FW autem_FW sabbati_FW
colwstan2,+ALet_3_[Wulfstan_2]:62.73_ID

and_CONJ fulsingan_VBPS magnificat_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:62.74_ID

<T03910007200,63>_CODE +After_P +t+am_D^D antiphone_N^D cwe+de_VBPS
se_D^N m+assepreost_N^N +ta_D^A collectan_N^A :_, Post_FW
communionem_FW colwstan2,+ALet_3_[Wulfstan_2]:63.75_ID

and_CONJ geendige_VBPS swa_ADV +ta_D^A m+assan_N^A and_CONJ +tone_D^A
+afensang_N^A mid_P anre_NUM^D collectan_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:63.76_ID

<T03910007300,64>_CODE Se_D^N m+assepreost_N^N sceal_MDPI halgian_VB
sealt_N^A and_CONJ w+ater_N^A on_P +alcum_Q^D Sunnand+age_NR^D
$+ar+tan_P $+te_C <TEXT:+ar+tan+te>_CODE he_PRO^N m+assige_VBPS
and_CONJ stredan_VB geond_P +ta_D^A cyricean_N^A and_CONJ ofer_P
+t+at_D^A folc_N^A ._, <T03910007400,65>_CODE And_CONJ healdan_VB
+t+at_D^A w+ater_N^A ,_, gif_P hwa_Q^N habban_HV wylle_MDP ,_, o+t_P
+t+at_D^A he_PRO^N o+ter_ADJ^A halgige_VBPS on_P +tam_D^D o+trum_ADJ^D
Sunnand+age_NR^D ._. colwstan2,+ALet_3_[Wulfstan_2]:64.77_ID

<T03910007500,66>_CODE Man_MAN^N sceal_MDPI to_P m+assan_N don_VB
gemencged_VBN^A win_N^A and_CONJ w+ater_N^A tog+adere_ADV well_ADV
cl+anlice_ADV ._, <T03910007600,67>_CODE $For+tan_P $+te_C
<TEXT:For+tan+te>_CODE +t+at_D^N win_N^N getacna+d_VBPI ure_PRO$
alysednysse_N +turh_P +t+as_D^G h+alendes_N^G blod_N^A ,_, +te_C
he_PRO^N for_P us_PRO ageat_VBDI ,_, and_CONJ +t+at_D^N w+ater_N^N
getacna+d_VBPI witodlice_ADV +t+at_D^A folc_N^A ,_, +te_C Crist_NR^N
alysde_VBD mid_P his_PRO$ leoff+astan_ADJS^D blode_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:66.78_ID

<T03910007700,68>_CODE Gif_P hwa_Q^N win_N^A n+abbe_NEG+HVPS ofer_P
ealne_Q^A +tone_D^A gear_N^A ,_, he_PRO^N nime_VBPS lynen_ADJ^A
hr+agl_N^A ,_, +te_C to_P note_N^D +ar_ADV^T ne_NEG com_VBDI
colwstan2,+ALet_3_[Wulfstan_2]:68.79_ID

and_CONJ bedyppe_VBPS on_P wine_N^D ,_, +t+at_C he_PRO^N
+turhw+at_ADJ^N sy_BEPS ._. colwstan2,+ALet_3_[Wulfstan_2]:68.80_ID

<T03910007800,68>_CODE Dryge_VBPS hine_PRO^A +donne_ADV^T on_P sunnan_N
colwstan2,+ALet_3_[Wulfstan_2]:68.81_ID

and_CONJ dyppe_VBPS hine_PRO^A o+tre_ADJ^I sy+tan_N^D ,_.
colwstan2,+ALet_3_[Wulfstan_2]:68.82_ID

dryge_VBPS hine_PRO^A eft_ADV^T colwstan2,+ALet_3_[Wulfstan_2]:68.83_ID

and_CONJ dyppe_VBPS +tryddan_ADJ^D sy+te_N^D ,_.
colwstan2,+ALet_3_[Wulfstan_2]:68.84_ID

dryge_VBPS hine_PRO^A +tonne_ADV^T eft_ADV^T on_P +t+are_D^D
hatan_ADJ^D sunnan_N^D ,_. colwstan2,+ALet_3_[Wulfstan_2]:68.85_ID

and_CONJ healde_VBPS hine_PRO^A cl+anlice_ADV
colwstan2,+ALet_3_[Wulfstan_2]:68.86_ID

and_CONJ on_P cl+anum_ADJ^D w+atere_N^D w+ate_VBPS of_P +tam_D^D
cla+de_N^D colwstan2,+ALet_3_[Wulfstan_2]:68.87_ID

and_CONJ wringe_VBPS on_P his_PRO$ calic_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:68.88_ID

<T03910007900,68>_CODE Do_VBPH swa_ADV lytlum_Q^D and_CONJ lytlum_Q^D
,_, o+t_P +t+at_D^A se_D^N cla+d_N^N sy_BEPS asoht_VBN ._.
colwstan2,+ALet_3_[Wulfstan_2]:68.89_ID

<T03910008000,69>_CODE Se_D^N preost_N^N sceal_MDPI hogian_VB ,_,
+t+at_C he_PRO^N his_PRO$ offrunga_N do_VBPS swy+de_ADV cl+anlice_ADV
+turh_P cla+d_N^A geseohgod_VBN^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:69.90_ID

<T03910008100,70>_CODE And_CONJ his_PRO$ ofletan_N^N ne_NEG beon_BEPS
na_NEG+ADV to_ADV ealdbacene_ADJ^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:70.91_ID

<T03910008200,71>_CODE And_CONJ he_PRO^N a+twea_VBPS his_PRO$ calic_N^A
+afre_ADV^T ymbe_P seofon_NUM niht_N^A ._, <T03910008300,72>_CODE
$For+tan_P $+te_C <TEXT:For+tan+te>_CODE se_D^N wytega_N^N seg+d_VBPI
,_, +t+at_C se_D^N bi+d_BEPI awyrged_VBN ,_, $se_D^N $+te_C
<TEXT:se+te>_CODE Godes_NR^G +tenunge_N de+d_VBPI mid_P gymeleaste_N
._. colwstan2,+ALet_3_[Wulfstan_2]:71.92_ID

<T03910008400,73>_CODE For+ty_ADV ne_NEG mot_MDPI nan_NEG+Q^N
blynd_ADJ^N preost_N^N m+assian_VB n+afre_NEG+ADV^T ,_, $for+tan_P
$+te_C <TEXT:for+tan+te>_CODE he_PRO^N ne_NEG gesyh+d_VBPI hw+at_WPRO^A
he_PRO^N sylf_ADJ^N offra+d_RP+VBPI ._.
colwstan2,+ALet_3_[Wulfstan_2]:73.93_ID

<T03910008500,74>_CODE Mycele_Q^A mede_N^A geearna+d_VBPI +at_P
+tam_D^D +almihtigan_ADJ^D Gode_NR^D ,_, $se_D^N $+te_C
<TEXT:se+te>_CODE him_PRO^D cl+anlice_ADV +tena+d_VBPI +at_P his_PRO$
cl+anum_ADJ^D weofode_N^D ._, <T03910008600,75>_CODE And_CONJ +tam_D^D
folce_N^D de+d_VBPI for_P Gode_NR^D +ta_D^A +tenunga_N^A ,_, +te_C to_P
cyricean_N gebyria+d_VBPI on_P asettum_VBN^D tyman_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:74.94_ID

<T03910008700,76>_CODE And_CONJ genoh_ADV halig_ADJ^N by+d_BEPI
$lif_N^N +tam_D^D ,_, +te_C hylt_VBPI his_PRO$ cl+annysse_N and_CONJ
Gode_NR^D swa_ADV +tena+d_VBPI on_P his_PRO$ gastlican_ADJ^D
+teowdome_N^D ._, <T03910008800,77>_CODE Gif_P he_PRO^N fram_P
heafodleahtrum_N^D gehealden_VBN by+d_BEPI ._.
colwstan2,+ALet_3_[Wulfstan_2]:76.95_ID

<T03910008900,78>_CODE Nu_ADV^T cwy+d_VBPI ,_, ic_PRO^N wene_VBP ,_,
eower_PRO^G sum_Q^N to_P me_PRO :_, we_PRO^N nabba+d_NEG+HVPI +tone_D^A
fultum_N^A ,_, +t+at_C we_PRO^N +tis_D^A for+dbringan_RP+VB magan_MDPI
._, <T03910009000,79>_CODE +Tonne_P we_PRO^N standa+d_VBPI ana_FP +at_P
urum_PRO$^D weofode_N^D ._. colwstan2,+ALet_3_[Wulfstan_2]:78.96_ID

<T03910009100,80>_CODE And_CONJ ic_PRO^N secge_VBP eow_PRO to_P
so+tan_ADJ^D ,_, +t+at_C ge_PRO^N sceolan_MDPI l+aran_VB cnapan_N^A
and_CONJ geonge_ADJ^A men_N^A eow_PRO to_P fultume_N^D ,_, +t+at_C
hig_PRO^N +after_P eow_PRO don_VBPS +ta_D^A ylcan_ADJ^A +tenunga_N^A
._, <T03910009200,81>_CODE Na_NEG+ADV eower_PRO$^A agene_ADJ^A cild_N^A
,_, +te_C ge_PRO^N unrihtlice_ADV gestryna+d_VBPI ,_, ac_CONJ +ta_D^A
+alfremedan_ADJ^A ,_, +t+at_C hy_PRO^N eowre_PRO$^N cild_N^N beon_BEPS
+turh_P +ta_D^A gastlican_ADJ^A lare_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:80.97_ID

<T03910009300,81>_CODE And_CONJ ge_PRO^N beo+d_BEPI +tonne_ADV^T
lareowas_N^N ._. colwstan2,+ALet_3_[Wulfstan_2]:81.98_ID

<T03910009400,82>_CODE And_CONJ ge_PRO^N magon_MDPI swa_ADV begytan_VB
+ta_D^A m+astan_QS^A ge+tyng+du_N^A ._, <T03910009500,83>_CODE Swaswa_P
Daniel_NR^N se_D^N witega_N^N on_P his_PRO$ witegunge_N gesette_VBD :_.
colwstan2,+ALet_3_[Wulfstan_2]:82.99_ID

Qui_FW autem_FW docti_FW ,_, fulgebunt_FW quasi_FW splendor_FW
firmamenti_FW et_FW qui_FW ad_FW iustitiam_FW erudiunt_FW multos_FW ,_,
quasi_FW stelle_FW in_FW perpetuas_FW +aternitates_FW ;_, +t+at_D^N
is_BEPI on_P engliscre_ADJ^D spr+ace_N^D :_, $+ta_D^N $+te_C
<TEXT:+ta+te>_CODE gel+arede_VBN^N beo+d_BEPI ,_, hy_PRO^N scyna+d_VBPI
swaswa_P steorran_N^N so+dlice_ADV on_P ecnisse_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:82.100_ID

<T03910009600,84>_CODE Ne_NEG most_MDPI +tu_PRO^N na_NEG+ADV ana_FP
m+assian_VB ,_, butan_P man_MAN^N +de_PRO andwyrde_VBPS ,_, $+deah_P
$+te_C <TEXT:+deah+te>_CODE $+tu_PRO^N for_P unkiste_N clerec_N^A
nabban_NEG+HV nelle_NEG+MDP ,_, o+t+te_CONJ +du_PRO^N for_P Godes_NR^G
lufan_N o+tre_ADJ^A $l+aran_VB nylle_NEG+MDP ._.
colwstan2,+ALet_3_[Wulfstan_2]:84.101_ID

<T03910009700,85>_CODE Ac_CONJ healst_VBPI Godes_NR^G pund_N^A on_P
+tinum_PRO$^D swat_N cla+de_N^D ,_, +te_PRO to_P ecum_ADJ^D wite_N^D
,_, swaswa_P us_PRO seg+d_VBPI +t+at_D^N godspell_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:85.102_ID

<T03910009800,86>_CODE Sume_Q^N preostas_N^N afylla+d_VBPI hyra_PRO$
huselboxcs_N^A on_P Eastran_NR colwstan2,+ALet_3_[Wulfstan_2]:86.103_ID

and_CONJ heal+d_VBPI ofer_P twelf_NUM mona+d_N^A to_P untrumum_ADJ^D
mannum_N^D ,_, swilce_P +t+at_D^N husel_N^N sig_BEPS haligre_ADJR^N
+tonne_P o+ter_ADJ^N ._. colwstan2,+ALet_3_[Wulfstan_2]:86.104_ID

<T03910009900,87>_CODE Ac_CONJ hig_PRO^N do+d_VBPI swi+te_ADV
unwislice_ADV ,_, $for+ton_P $+de_C <TEXT:for+ton+de>_CODE hit_PRO^N
wana+d_VBPI o+d+de_CONJ mid_P ealle_Q^I forrota+d_VBPI on_P swa_ADV
langum_ADJ^D fyrste_N^D ._. colwstan2,+ALet_3_[Wulfstan_2]:87.105_ID

<T03910010000,88>_CODE And_CONJ he_PRO^N bi+d_BEPI +tonne_ADV^T
scyldig_ADJ^N ,_, swaswa_P us_PRO secg+d_VBPI seo_D^N boc_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:88.106_ID

<T03910010100,89>_CODE $Se_D^N $+de_C <TEXT:Se+de>_CODE husel_N^A
forhilt_VBPI o+d+de_CONJ hit_PRO^A forlyst_VBPI o+d+de_CONJ hit_PRO^A
mis_N^N eta+d_VBPI o+t+te_CONJ o+tre_ADJ^A nytenu_N^A ,_, sceawa_VBI
$+da_D^A penitentialem_FW hw+at_WPRO^A heo_PRO^N seg+d_VBPI be_P
+dysum_D^D ._. colwstan2,+ALet_3_[Wulfstan_2]:89.107_ID

<T03910010200,90>_CODE Eal_Q swa_ADV halig_ADJ^N is_BEPI +t+at_D^N
husel_N^N ,_, +te_C bi+d_BEPI gehalgod_VBN tod+ag_ADV^T ,_, swa_P
+t+at_D^N ,_, +te_C bi+d_BEPI gehalgod_VBN on_P +tam_D^D haligan_ADJ^D
Easterd+age_NR^D ._. colwstan2,+ALet_3_[Wulfstan_2]:90.108_ID

<T03910010300,91>_CODE Healda+d_VBI for+dy_ADV ,_, ic_PRO^N bidde_VBP
,_, +tonne_D^A haligan_ADJ^A Cristes_NR^G lichaman_N^A mid_P maran_QR^D
wisdome_N^D to_P seocum_ADJ^D mannum_N^D fram_P Sunnand+age_NR^D to_P
Sunnand+age_NR^D on_P swi+te_ADV cl+anum_ADJ^D boxcse_N^D ,_,
o+d+de_CONJ be_P +tam_D^D m+astan_QS^D xvi_NUM nyht_N^A
colwstan2,+ALet_3_[Wulfstan_2]:91.109_ID

and_CONJ +dicgan_VBPS hit_PRO^A +tonne_ADV^T
colwstan2,+ALet_3_[Wulfstan_2]:91.110_ID

and_CONJ lecgan_VBPS +t+ar_ADV^L o+der_ADJ^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:91.111_ID

<T03910010400,92>_CODE We_PRO^N habba+d_HVPI bysne_N be_P +tam_D^D on_P
Moyses_NR^G +a_N ,_, +t+at_C se_D^N sacerd_N^N sceolde_MDD on_P
+alcum_Q^D Saternes_NR d+age_N^D settan_VB twelf_NUM hlafas_N^A on_P
+tam_D^D tabernacula_N^D ,_, ealle_Q^A nibace_ADJ^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:92.112_ID

<T03910010500,92>_CODE +Ta_D^N w+aran_BEDI gehatene_VBN^N panis_FW
propositionis_FW ._. colwstan2,+ALet_3_[Wulfstan_2]:92.113_ID

<T03910010600,92>_CODE And_CONJ hyg_PRO^N sceoldan_MDDI +t+ar_ADV^L
standan_VB on_P +tam_D^D Godes_NR^G getelde_N^D $o+d_P o+derne_ADJ^A
S+aternes_NR d+ag_N^A colwstan2,+ALet_3_[Wulfstan_2]:92.114_ID

and_CONJ etan_VBPS hyg_PRO^A +donne_ADV^T +ta_D^N sacerdas_N^N
sylfe_ADJ^N colwstan2,+ALet_3_[Wulfstan_2]:92.115_ID

and_CONJ settan_VBPS +tar_ADV^L o+dre_ADJ^A to_P ._.
colwstan2,+ALet_3_[Wulfstan_2]:92.116_ID

<T03910010700,93>_CODE Sume_Q^N preostas_N^N nella+d_NEG+MDPI
+ticgan_VB +t+at_D^A husel_N^A ,_, +te_C hyg_PRO^N halgia+d_VBPI ._.
colwstan2,+ALet_3_[Wulfstan_2]:93.117_ID

<T03910010800,93>_CODE Nu_ADV^T willa+d_MDPI we_PRO^N eow_PRO
$secgan_VB <MS:secga+d>_CODE ,_, hu_WADV seo_D^N boc_N^N seg+d_VBPI
be_P +tam_D^D :_. colwstan2,+ALet_3_[Wulfstan_2]:93.118_ID

Presbiter_FW missam_FW celebrans_FW et_FW non_FW audens_FW sumere_FW
sacrificium_FW ,_, accusante_FW conscientia_FW sua_FW ,_, anathema_FW
sit_FW ;_. colwstan2,+ALet_3_[Wulfstan_2]:93.119_ID

Se_D^N m+asse_N preost_N^N ,_, +te_C m+assa+d_VBPI and_CONJ ne_NEG
dear_MDPI +d+at_D^A husel_N^A +dicgan_VB ,_, wat_VBPI hine_PRO^A
scildigne_ADJ^A ,_. colwstan2,+ALet_3_[Wulfstan_2]:93.120_ID

se_D^N is_BEPI amansumad_VBN ._.
colwstan2,+ALet_3_[Wulfstan_2]:93.121_ID

<T03910010900,95>_CODE L+asse_Q^N pleoh_N^N is_BEPI to_TO
+dicganne_VB^D +t+at_D^A husol_N^A +tonne_P to_TO halgienne_VB^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:95.122_ID

<T03910011000,96>_CODE $Se_D^N $+de_C <TEXT:Se+de>_CODE aniges_Q^G
+tinges_N^G abirig+d_VBPI ,_, +ates_N^G o+d+de_CONJ w+ates_N^G ,_,
ostran_N^G o+t+te_CONJ ofet_N^G ,_, wines_N^G o+d+d_CONJ w+ateres_N^G
,_, ne_NEG r+ade_VBPS he_PRO^N pistol_N^A ne_NEG+CONJ godspell_N^A to_P
m+assan_N ._. colwstan2,+ALet_3_[Wulfstan_2]:96.123_ID

<T03910011100,96>_CODE Gif_P hit_PRO^A hwa_Q^N +tonne_ADV^T de+d_VBPI
,_, he_PRO^N unarwir+da+d_VBPI God_NR^A
colwstan2,+ALet_3_[Wulfstan_2]:96.124_ID

and_CONJ mid_P +t+are_D^D dyrstignysse_N^D hine_PRO^A sylfne_ADJ^A
forde+d_VBPI ._. colwstan2,+ALet_3_[Wulfstan_2]:96.125_ID

<T03910011200,97>_CODE $Se_D^N $+de_C <TEXT:Se+de>_CODE tuwa_ADV^T
halga+d_VBPI ane_NUM^A ofeletan_N^A to_P husle_N^D ,_, se_D^N bi+d_BEPI
+dam_D^D gedwolan_N^D gelic_ADJ^N ,_, +te_C an_NUM^A cyld_N^A
fula+d_VBPI tuwa_ADV^T ._. colwstan2,+ALet_3_[Wulfstan_2]:97.126_ID

<T03910011300,98>_CODE Crist_NR^N silf_ADJ^N gehalgode_VBD husel_N^A
+ar_P his_PRO$ +trowuncge_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:98.127_ID

<T03910011400,99>_CODE He_PRO^N bletsode_VBD +tonne_D^A hlaf_N^A
and_CONJ tobr+ac_RP+VBDI ,_, +tus_ADV cwe+tende_VAG^N to_P his_PRO$
haligum_ADJ^D apostolum_N^D :_.
colwstan2,+ALet_3_[Wulfstan_2]:99.128_ID

+ata+d_VBI +tisne_D^A hlaf_N^A ,_.
colwstan2,+ALet_3_[Wulfstan_2]:99.129_ID

hit_PRO^N is_BEPI min_PRO$^N lichama_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:99.130_ID

<T03910011500,100>_CODE And_CONJ he_PRO^N eft_ADV^T bletsode_VBD
+anne_NUM^A calic_N^A mid_P wine_N^D
colwstan2,+ALet_3_[Wulfstan_2]:100.131_ID

and_CONJ cw+ad_VBDI him_PRO^D +dus_ADV to_P :_.
colwstan2,+ALet_3_[Wulfstan_2]:100.132_ID

Drinca+d_VBI ealle_Q^N of_P +tissum_D^D ,_.
colwstan2,+ALet_3_[Wulfstan_2]:100.133_ID

hit_PRO^N is_BEPI min_PRO$^N agen_ADJ^N blod_N^N +tare_D^G niwan_ADJ^G
gecy+dnesse_N^G ,_, +te_C by+d_BEPI for_P manegum_Q^D agoten_VBN on_P
sinna_N^G forgifnesse_N ._. colwstan2,+ALet_3_[Wulfstan_2]:100.134_ID

<T03910011600,101>_CODE Se_D^N Drihten_NR^N ,_, +te_C halgode_VBD
husol_N^A +ar_P hys_PRO$ +trowuncge_N and_CONJ cw+ad_VBDI ,_, +t+at_C
se_D^N hlaf_N^N w+are_BEDS his_PRO$ agen_ADJ^N lichama_N^N and_CONJ
+t+at_D^N win_N^N w+are_BEDS witodlice_ADV his_PRO$ blod_N^N ,_, se_D^N
halga+d_VBPI d+aghwamlice_ADV^T +turh_P his_PRO$ sacerda_N^G handa_N
hlaf_N^A to_P his_PRO$ lichaman_N and_CONJ win_N^A to_P his_PRO$
blode_N^D on_P gastlicre_ADJ^D gerine_N^D ,_, swaswa_P we_PRO^N
r+ada+d_VBPI on_P bocum_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:101.135_ID

<T03910011700,102>_CODE Ne_NEG bi+d_BEPI se_D^N liflica_ADJ^N hlaf_N^N
lichamlice_ADV swa+deah_ADV se_D^N ylca_ADJ^N lichama_N^N ,_, +te_C
Crist_NR^N on_P +trowade_VBD ._.
colwstan2,+ALet_3_[Wulfstan_2]:102.136_ID

<T03910011800,102>_CODE Ne_NEG+CONJ +d+at_D^N halige_ADJ^N win_N^N
nis_NEG+BEPI +d+as_D^G h+alendes_N^G blod_N^N ,_, +te_C for_P us_PRO
agoten_VBN w+as_BEDI on_P lichamlicam_ADJ^D +dincge_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:102.137_ID

<T03910011900,103>_CODE Ac_CONJ on_P gastlicum_ADJ^D andgite_N^D
+ag+der_CONJ bi+d_BEPI so+dlice_ADV se_D^N hlaf_N^N his_PRO$
lichaman_N^N and_CONJ +t+at_D^N win_N^N eac_ADV his_PRO$ blod_N^N ._,
<T03910012000,104>_CODE Swaswa_P se_D^N heofonlica_ADJ^N hlaf_N^N
w+as_BEDI ,_, +te_C we_PRO^N hata+d_VBPI manna_FW ,_, +te_C
feowertig_NUM geara_N^G afedde_VBD Godes_NR^G folc_N^A ,_, and_CONJ
+t+at_D^N luttre_ADJ^N w+ater_N^N w+as_BEDI witodlice_ADV his_PRO$
blod_N^N ,_, +te_C arn_VBDI of_P +tam_D^D stane_N^D on_P +tam_D^D
w+astene_N^D +da_ADV^T ._. colwstan2,+ALet_3_[Wulfstan_2]:103.138_ID

<T03910012100,105>_CODE Swa_ADV Paulus_NR^N awrat_VBDI on_P sumum_Q^D
his_PRO$ pistole_N^D :_. colwstan2,+ALet_3_[Wulfstan_2]:105.139_ID

Omnes_FW patres_FW nostri_FW eandem_FW escam_FW spiritalem_FW
manducauerunt_FW et_FW omnes_FW eundem_FW potum_FW spiritalem_FW
biberunt_FW et_FW cetera_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:105.140_ID

<T03910012200,105>_CODE Ealle_Q^N ure_PRO$^N f+aderas_N^N +atan_VBDI
on_P +dam_D^D westene_N^D +tone_D^A ylcon_ADJ^A gastlican_ADJ^A
mete_N^A colwstan2,+ALet_3_[Wulfstan_2]:105.141_ID

and_CONJ gastlican_ADJ^A drinc_N^A druncon_VBDI ._.
colwstan2,+ALet_3_[Wulfstan_2]:105.142_ID

<T03910012300,105>_CODE Hyg_PRO^N druncon_VBDI of_P $+dam_N^D
gastlican_ADJ^D stane_N^D colwstan2,+ALet_3_[Wulfstan_2]:105.143_ID

and_CONJ se_D^N stan_N^N w+as_BEDI Crist_NR^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:105.144_ID

<T03910012400,106>_CODE Se_D^N apostol_N^N s+ade_VBD ,_, swaswa_P
ge_PRO^N nu_ADV^T gehyrdan_VBDI ,_, +d+at_C hig_PRO^N ealle_Q^N
+atan_VBDI +tone_D^A ylcan_ADJ^A gastlican_ADJ^A mete_N^A and_CONJ
hyg_PRO^N ealle_Q^N druncon_VBDI +tone_D^A gastlican_ADJ^A drenc_N^A
._. colwstan2,+ALet_3_[Wulfstan_2]:106.145_ID

<T03910012500,107>_CODE Ne_NEG cw+a+d_VBDI he_PRO^N na_NEG+ADV
lichamlice_ADV <TEXT:ne>_CODE ac_CONJ gastlice_ADV ._.
colwstan2,+ALet_3_[Wulfstan_2]:107.146_ID

<T03910012600,107>_CODE N+as_NEG+BEDI Crist_NR^N +ta_ADV^T gyt_ADV^T
geboren_VBN ,_. colwstan2,+ALet_3_[Wulfstan_2]:107.147_ID

ne_NEG+CONJ his_PRO$ blod_N^N n+as_NEG+BEDI agoten_VBN ,_, +da+da_P
+t+at_D^N Israhela_NR^G folc_N^N ge+at_VBDI +t+ane_D^A mete_N^A
and_CONJ of_P +dam_D^D stane_N^D dranc_VBDI ._.
colwstan2,+ALet_3_[Wulfstan_2]:107.148_ID

<T03910012700,108>_CODE And_CONJ se_D^N stan_N^N n+as_NEG+BEDI
lichamlice_ADV Crist_NR^N ,_, +te_P21 ac_P22 +te_C swa_ADV
cwe+dende_VAG w+are_BEDS ._. colwstan2,+ALet_3_[Wulfstan_2]:108.149_ID

<T03910012800,109>_CODE Hit_PRO^N w+aron_BEDI +da_D^N ylcan_ADJ^N
gerinu_N^N on_P +tare_D^D ealdan_ADJ^D +a_N^D
colwstan2,+ALet_3_[Wulfstan_2]:109.150_ID

and_CONJ hyg_PRO^N gastlice_ADV getacnodon_VBDI +t+at_D^A
gastlice_ADJ^A husol_N^A ure_PRO$ h+alendes_N^G lichaman_N^G ,_, +te_C
we_PRO^N halgia+d_VBPI nu_ADV^T ._.
colwstan2,+ALet_3_[Wulfstan_2]:109.151_ID

<T03910012900,110>_CODE Sume_Q^N preostas_N^N nella+d_NEG+MDPI
syllan_VB +tam_D^D folce_N^D husol_N^A ,_, buton_P hi_PRO^N hyt_PRO^A
gebicgan_VBPS ._, <T03910013000,110>_CODE Ne_NEG+CONJ heora_PRO$
bearn_N^A fullian_VB ._. colwstan2,+ALet_3_[Wulfstan_2]:110.152_ID

<T03910013100,110>_CODE Ac_CONJ hyg_PRO^N sceoldan_MDDI
understandan_RP+VB ,_, hu_WADV se_D^N h+alend_N^N adr+afde_VBD mid_P
geworhtre_VBN^D swipe_N^D +da_D^A cypan_N^A of_P +tam_D^D temple_N^D
._, <T03910013200,111>_CODE Nolde_NEG+MDD +t+at_C hyg_PRO^N
mangedon_VBDI on_P +tam_D^D m+aran_ADJ^D huse_N^D ._,
<T03910013300,111>_CODE And_CONJ hu_WADV he_PRO^N eac_ADV bebead_VBDI
on_P his_PRO$ godspelle_N^D :_, Gratis_FW accepistis_FW ;_, gratis_FW
date_FW ._. colwstan2,+ALet_3_[Wulfstan_2]:110.153_ID

<T03910013400,112>_CODE Ge_PRO^N hit_PRO^A underfencgon_RP+VBDI butan_P
gearnuncgum_N^D ;_. colwstan2,+ALet_3_[Wulfstan_2]:112.154_ID

do+d_VBI hit_PRO^A eac_ADV o+drum_ADJ^D butan_P gearnuncgum_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:112.155_ID

<T03910013500,113>_CODE Gyf_P we_PRO^N +ta_D^A +tenunga_N^A
haligan_ADJ^A ,_, +te_C we_PRO^N +dam_D^D h+alende_N^D do+d_VBPI ,_,
silla+d_VBPI wi+d_P feo_N^D ,_, hw+at_WPRO^A sil+d_VBPI he_PRO^N us_PRO
+tonne_ADV^T ?_. colwstan2,+ALet_3_[Wulfstan_2]:113.156_ID

<T03910013600,114>_CODE +Tara_D^G laca_N^G we_PRO^N motan_MDPI be_P
Godes_NR^G leafe_N brucan_VB ,_, +te_C man_MAN^N silfwilles_ADV
de+d_VBPI ,_. colwstan2,+ALet_3_[Wulfstan_2]:114.157_ID

ac_CONJ we_PRO^N sceolan_MDPI geearnian_VB ._.
colwstan2,+ALet_3_[Wulfstan_2]:114.158_ID

<T03910013700,115>_CODE Mann_MAN^N ne_NEG mot_MDPI na_NEG+ADV logian_VB
andluman_N innan_P cyrican_N ,_, ne_NEG+CONJ corn_N^A ne_NEG+CONJ
nan_NEG+Q^A +ding_N^A on_P Cristes_NR^G huse_N^D ,_, buton_P +tam_D^D
anum_NUM^D +tincgum_N^D ,_, +te_C to_P his_PRO$ +tenuncgum_N^D
gebyria+d_VBPI ._. colwstan2,+ALet_3_[Wulfstan_2]:115.159_ID

<T03910013800,116>_CODE Sume_Q^N preostas_N^N mencga+d_VBPI win_N^A
to_P +tam_D^D fantw+atere_N^D ,_, swi+de_ADV unrihtlice_ADV ._,
<T03910013900,117>_CODE Ongean_P +ta_D^A setnyss_N^A ,_, swaswa_P
he_PRO^N cwy+d_VBPI to_P Gode_NR^D on_P +t+are_D^D bletsunge_N^D :_.
colwstan2,+ALet_3_[Wulfstan_2]:116.160_ID

Tu_FW has_FW simplices_FW aquas_FW tuo_FW ore_FW benedicto_FW ;_,
+d+at_D^N is_BEPI on_P engliscum_ADJ^D gereorde_N^D bletsa_VBI ,_,
+du_PRO^N Drihten_NR^N ,_, +tas_D^A anfealdan_ADJ^A w+atum_N^A mid_P
+tinum_PRO$^D haligum_ADJ^D mu+te_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:116.161_ID

<T03910014000,118>_CODE Ac_CONJ +t+at_D^N w+ater_N^N ne_NEG bi+d_BEPI
nanfeald_ADJ^N ,_, gyf_P +tar_ADV^L bi+d_BEPI win_N^N to_P gedon_VBN
._. colwstan2,+ALet_3_[Wulfstan_2]:118.162_ID

<T03910014100,119>_CODE And_CONJ Crist_NR^N ne_NEG het_VBDI na_NEG+ADV
fullian_VB his_PRO$ folc_N^A mid_P wine_N^D ,_, ac_CONJ mid_P
anfealdum_ADJ^D w+atere_N^D ,_, swaswa_P us_PRO gewisa+d_VBPI +d+at_D^N
godspell_N^N ._. colwstan2,+ALet_3_[Wulfstan_2]:119.163_ID

<T03910014200,120>_CODE Ge_PRO^N sceolan_MDPI cunnan_MD gemindelice_ADV
and_CONJ mannum_N^D eac_ADV secgan_VB +ta_D^A tyn_NUM +anlican_ADJ^A
word_N^A ,_, +te_C God_NR^N t+ahte_VBD Moysen_NR^A and_CONJ mid_P
his_PRO$ fingre_N^D awrat_VBDI on_P twam_NUM^D st+anenum_ADJ^D
tabulum_N^D on_P +dam_D^D munte_N^D Synai_NR ,_, eallum_Q^D mannum_N^D
to_P steore_N ,_, eallum_Q^D folce_N^D +ta_D^N ,_, $+de_C $geo_ADV^T
$w+as_BEDI ,_, ge_CONJ us_PRO^D ,_, +te_C nu_ADV^T sindan_BEPI ._.
colwstan2,+ALet_3_[Wulfstan_2]:120.164_ID

<T03910014300,121>_CODE Hoc_FW est_FW decalogum_FW Moysi_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:121.165_ID

<T03910014400,121>_CODE +T+at_D^N sint_BEPI +ta_D^N tin_NUM beboda_N^N
,_, +te_C eac_ADV God_NR^N sylf_ADJ^N geclipode_VBD on_P +tam_D^D
munte_N^D myd_P micelre_Q^D stemne_N^D to_P eallum_Q^D +dam_D^D
mannum_N^D ,_, +te_C mid_P Moyse_NR^D w+aron_BEDI on_P +tam_D^D
w+astene_N^D +ta_ADV^T :_. colwstan2,+ALet_3_[Wulfstan_2]:121.166_ID

Ego_FW sum_FW dominus_FW deus_FW tuus_FW ,_, qui_FW eduxi_FW te_FW
de_FW terra_FW Egypti_FW ;_, Non_FW habebis_FW deos_FW alienos_FW
coram_FW me_FW ;_, +t+at_D^N is_BEPI on_P englisc_ADJ^A :_, Ic_PRO^N
eom_BEPI Drihten_NR^N ,_, +din_PRO$^N God_NR^N ;_, ic_PRO^N ,_, +te_C
+te_PRO al+adde_VBD of_P Egypta_NR^G lande_N^D ;_.
colwstan2,+ALet_3_[Wulfstan_2]:121.167_ID

ne_NEG hafa_HVI +tu_PRO^N +allfremde_ADJ^A godas_N^A +atforan_P me_PRO
nateshwon_NEG+Q ._. colwstan2,+ALet_3_[Wulfstan_2]:121.168_ID

<T03910014500,123>_CODE +Dis_D^N is_BEPI +d+at_D^N forme_ADJ^N
bebod_N^N ,_, +t+at_C we_PRO^N simle_ADV^T wur+dian_VBPS +tone_D^A
+almihtigan_ADJ^A God_NR^A ,_, $se_D^N $+de_C <TEXT:se+de>_CODE ana_FP
is_BEPI God_NR^N ,_, seo_D^N halige_ADJ^N +trinis_N^N ,_, +te_C
ealle_Q^A +dincg_N^A gesceop_VBDI on_P anre_NUM^D godcundnisse_N^D
+afre_ADV^T rixiende_VAG^N ,_.
colwstan2,+ALet_3_[Wulfstan_2]:123.169_ID

and_CONJ we_PRO^N ne_NEG sceolan_MDPI na_NEG+ADV weor+dian_VB +ta_D^A
dwolican_ADJ^A godas_N^A ;_. colwstan2,+ALet_3_[Wulfstan_2]:123.170_ID

hi_PRO^N ne_NEG sind_BEPI na_NEG+ADV godas_N^N ,_, ac_CONJ
gramlice_ADJ^N deoflu_N^N ._. colwstan2,+ALet_3_[Wulfstan_2]:123.171_ID

<T03910014600,124>_CODE +D+at_D^N o+ter_ADJ^N bebod_N^N is_BEPI
+tus_ADV :_. colwstan2,+ALet_3_[Wulfstan_2]:124.172_ID

Non_FW adsumas_FW nomen_FW domini_FW dei_FW tui_FW in_FW uanum_FW ;_.
colwstan2,+ALet_3_[Wulfstan_2]:124.173_ID

Ne_NEG underfoh_RP+VBI +du_PRO^N on_P idelnisse_N +tines_PRO$^G
Drihtines_NR^G naman_N ._. colwstan2,+ALet_3_[Wulfstan_2]:124.174_ID

<T03910014700,125>_CODE *yc:text_missing+> $Se_D^N $+de_C
<TEXT:Se+de>_CODE gelif_VBPI swa_ADV on_P Crist_NR^A ,_, +t+at_C
he_PRO^N si_BEPS gesceapen_VBN and_CONJ nele_NEG+MDP gelifan_VB ,_,
+t+at_C he_PRO^N +af_ADV^T God_NR^N w+are_BEDS mid_P his_PRO$
+almihtigan_ADJ f+ader_N on_P anre_NUM^D godcundnisse_N^D and_CONJ
mid_P +tam_D^D halgan_ADJ^D gaste_N^D on_P anum_NUM^D m+agen+trimme_N^D
._. colwstan2,+ALet_3_[Wulfstan_2]:125.175_ID

<T03910014800,125>_CODE He_PRO^N nis_NEG+BEPI na_NEG+ADV gesceaft_N^N
,_. colwstan2,+ALet_3_[Wulfstan_2]:125.176_ID

ac_CONJ is_BEPI so+d_ADJ^N scippend_N^N
colwstan2,+ALet_3_[Wulfstan_2]:125.177_ID

and_CONJ +alc_Q^N gesceaft_N^N is_BEPI so+dlice_ADV under+deod_RP+VBN
nu_ADV^T idelnisse_N ,_, +t+at_D^N is_BEPI awendedlicnesse_N ,_,
$for+don_P $+de_C <TEXT:for+don+de>_CODE +ta_D^N gesceaftum_N^N
beo+d_BEPI to_P beteran_ADJR^D +tincgum_N^D awende_VBN^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:125.178_ID

<T03910014900,126>_CODE +D+at_D^N +tridde_ADJ^N bebod_N^N is_BEPI
Memento_FW ut_FW diem_FW sabbati_FW sanctifices_FW ;_, +t+at_D^N
is_BEPI on_P urum_PRO$^D gereorde_N^D :_, Beo_BEPH +du_PRO^N
gemindig_ADJ^N ,_, +t+at_C +tu_PRO^N gehalige_VBPS restend+ag_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:126.179_ID

<T03910015000,127>_CODE Under_P Moyses_NR^G +a_N men_N^N halgodan_VBDI
+ta_ADV^T +tone_D^A S+aternesd+ag_NR^A mid_P swi+dlican_ADJ^D
weor+dmynte_N^D fram_P +deowetlicum_ADJ^D weorcum_N^D ,_.
colwstan2,+ALet_3_[Wulfstan_2]:127.180_ID

and_CONJ we_PRO^N sculon_MDPI us_PRO healdan_VB fram_P
+deowetlicum_ADJ^D weorce_N^D ,_, +t+at_D^N sindan_BEPI sinna_N^N
gewiss_ADV ,_, +te_C gebrincga+d_VBPI on_P +deowete_N^D +ta_D^A +de_C
hi_PRO^A swy+dost_ADVS bega+d_VBPI ,_, swaswa_P se_D^N h+alend_N^N
cw+a+d_VBDI on_P his_PRO$ haligan_ADJ^D godspelle_N^D :_.
colwstan2,+ALet_3_[Wulfstan_2]:127.181_ID

Omnis_FW qui_FW facit_FW peccatum_FW ,_, seruus_FW est_FW peccati_FW
;_. colwstan2,+ALet_3_[Wulfstan_2]:127.182_ID

+alc_Q^N +tara_D^G +de_C sinna_N^A gewyrc+d_VBPI ,_, is_BEPI +dara_D^G
sinna_N^G +deow_N^N ._. colwstan2,+ALet_3_[Wulfstan_2]:127.183_ID

<T03910015100,127>_CODE We_PRO^N sculon_MDPI gastlice_ADV healdan_VB
Godes_NR^G restend+ag_N^A ,_, swa_P +t+at_C we_PRO^N silfe_ADJ^N
beon_BEPS fram_P sinnum_N^D +amptige_ADJ^N and_CONJ se_D^N d+ag_N^N
beo_BEPS gehalgod_VBN on_P us_PRO^D sylfum_ADJ^D swa_ADV ._.
colwstan2,+ALet_3_[Wulfstan_2]:127.184_ID

<T03910015200,127>_CODE Fela_Q +tincga_N^G getacna+d_VBPI se_D^N
fores+ada_RP+VBN^N restend+ag_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:127.185_ID

<T03910015300,127>_CODE Ac_CONJ we_PRO^N healda+d_VBPI nu_ADV^T
+after_P +t+as_D^G h+alendes_N^G +ariste_N +done_D^A Sunnand+ag_NR^A
freolice_ADV ,_, $for+don_P $+de_C <TEXT:for+don+de>_CODE he_PRO^N of_P
dea+de_N^D aras_VBDI on_P +dam_D^D easterlican_ADJ^D Sunnand+age_NR^D
,_, and_CONJ se_D^N Sunnand+ag_NR^N is_BEPI on_P gesceapennisse_N
firmest_ADJS^N and_CONJ we_PRO^N sculon_MDPI eac_ADV hine_PRO^A
+afre_ADV^T weor+dian_VB ,_, Gode_NR^D to_P wyr+dminte_N ,_, on_P
gastlicum_ADJ^D +deowdome_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:127.186_ID

<T03910015400,128>_CODE +Tas_D^N +treo_NUM beboda_N^N w+aron_BEDI on_P
anre_NUM^D tabulan_N^D awritene_VBN^N and_CONJ +da_D^N o+dre_ADJ^N
seofon_NUM on_P o+dre_ADJ tabulan_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:128.187_ID

<T03910015500,129>_CODE +D+at_D^N feor+de_ADJ^N bebod_N^N is_BEPI :_,
Honora_FW patrem_FW tuum_FW et_FW matrem_FW tuam_FW ;_, +d+at_D^N
is_BEPI engliscre_ADJ^D spr+ace_N^D :_, Arwyr+da_VBI +tinne_PRO$^A
f+ader_N^A and_CONJ eac_ADV +tinre_PRO$^D meder_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:129.188_ID

<T03910015600,129>_CODE $Se_D^N $+de_C <TEXT:Se+de>_CODE wyrge+d_VBPI
f+ader_N o+d+de_CONJ modor_N ,_, se_D^N is_BEPI dea+des_N^G
scyldig_ADJ^N ._. colwstan2,+ALet_3_[Wulfstan_2]:129.189_ID

<T03910015700,130>_CODE +After_P gastlicum_ADJ^D andgite_N^D God_NR^N
is_BEPI ure_PRO$^N f+ader_N^N and_CONJ his_PRO$ halige_ADJ^N
gela+duncg_N^N ,_, +t+at_D^N is_BEPI geleaffull_ADJ^N folc_N^N ,_,
ure_PRO$^N gastlice_ADJ^N modor_N^N ,_, on_P +d+are_D^D we_PRO^N
beo+d_BEPI accennede_VBN^N on_P +tam_D^D haligan_ADJ^D fulluhte_N^D ,_,
Gode_NR^D to_P bearnum_N^D ,_.
colwstan2,+ALet_3_[Wulfstan_2]:130.190_ID

and_CONJ we_PRO^N for+tig_ADV sceolan_MDPI God_NR^A ,_, urne_PRO$^A
f+ader_N^A ,_, and_CONJ his_PRO$ gastlice_ADJ^A bride_N^A ,_, +ta_D^A
haligan_ADJ^A cyrican_N^A ,_, simble_ADV^T wur+dian_VB ._.
colwstan2,+ALet_3_[Wulfstan_2]:130.191_ID

<T03910015800,131>_CODE +D+at_D^N fifte_ADJ^N bebod_N^N is_BEPI :_,
Non_FW occides_FW ;_. colwstan2,+ALet_3_[Wulfstan_2]:131.192_ID

Ne_NEG ofsleh_RP+VBI +du_PRO^N n+anne_NEG+Q^A mann_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:131.193_ID

<T03910015900,132>_CODE +T+at_D^N is_BEPI seo_D^N m+aste_QS^N sinn_N^N
,_, +t+at_C man_MAN^N mann_N^A ofslea_RP+VBPS unscyldigne_ADJ^A
o+d+de_CONJ his_PRO$ sawle_N ofslea_RP+VBPS ,_, gyf_P he_PRO^N
hine_PRO^A to_P sinne_N tiht_VBPI ._.
colwstan2,+ALet_3_[Wulfstan_2]:132.194_ID

<T03910016000,133>_CODE And_CONJ yfel_N^N bi+d_BEPI +tam_D^D mann_N^D
,_, +te_C m+ag_MDPI gehelpan_VB +tam_D^D w+adligan_ADJ^D menn_N^D
and_CONJ forwyrn+d_VBPI him_PRO^D his_PRO$ goda_N^G and_CONJ l+at_VBPI
hine_PRO^A acwellan_VB for_P his_PRO$ uncyste_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:133.195_ID

<T03910016100,134>_CODE +D+at_D^N sixte_ADJ^N bebod_N^N is_BEPI :_,
Non_FW mechaberis_FW ;_. colwstan2,+ALet_3_[Wulfstan_2]:134.196_ID

Ne_NEG $unrihth+am_VBI <TEXT:unriht_h+am>_CODE +du_PRO^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:134.197_ID

<T03910016200,135>_CODE +Alc_Q^N +t+ara_D^G manna_N^G ,_, +te_C butan_P
rihtre_ADJ^D +awe_N^D h+am+d_VBPI ,_, he_PRO^N h+am+d_VBPI
unrihtlice_ADV ._. colwstan2,+ALet_3_[Wulfstan_2]:135.198_ID

<T03910016300,136>_CODE +D+at_D^N seofo+de_ADJ^N bebod_N^N is_BEPI :_,
Non_FW furtum_FW facies_FW ;_, +d+at_D^N is_BEPI :_, Ne_NEG stala_VBI
+tu_PRO^N ._. colwstan2,+ALet_3_[Wulfstan_2]:136.199_ID

<T03910016400,137>_CODE For+ton_ADV $se_D^N $+de_C <TEXT:se+de>_CODE
stil+d_VBPI ,_, he_PRO^N h+af+d_HVPI wulfes_N^G wican_N and_CONJ
na_NEG+ADV wises_ADJ^G mannes_N^G ,_.
colwstan2,+ALet_3_[Wulfstan_2]:137.200_ID

and_CONJ se_D^N rica_ADJ^N ,_, +te_C beryp+d_VBPI and_CONJ myd_P
re+dnysse_N ofsitt_RP+VBPI +ta_D^A unscildigan_ADJ^A menn_N^A ,_,
he_PRO^N is_BEPI so+dlice_ADV wyrsa_ADJR^N +tonne_P se_D^N digla_ADJ^N
+teof_N^N ,_, $for+don_P $+de_C <TEXT:for+don+de>_CODE he_PRO^N
de+d_VBPI openlice_ADV +t+at_D^A ,_, +t+at_D^A se_D^N o+der_ADJ^N
de+d_VBPI dearnunga_ADV symble_ADV^T ._.
colwstan2,+ALet_3_[Wulfstan_2]:137.201_ID

<T03910016500,138>_CODE +D+at_D^N eahto+de_ADJ^N bebod_N^N is_BEPI :_,
Non_FW loqueris_FW contra_FW proximum_FW tuum_FW falsum_FW
testimonium_FW ;_. colwstan2,+ALet_3_[Wulfstan_2]:138.202_ID

Ne_NEG beo_BEPH +du_PRO^N leas_ADJ^N gewyta_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:138.203_ID

<T03910016600,139>_CODE Hit_PRO^N is_BEPI so+dlice_ADV awriten_VBN :_,
Ne_NEG bi+d_BEPI se_D^N leasa_ADJ^N gewita_N^N ungewitnod_ADJ^N
nateshwon_NEG+Q ._. colwstan2,+ALet_3_[Wulfstan_2]:139.204_ID

<T03910016700,140>_CODE And_CONJ $se_D^N $+de_C <TEXT:se+de>_CODE
spic+d_VBPI leasuncga_N^A he_PRO^N sceal_MDPI losian_VB sylf_ADJ^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:140.205_ID

<T03910016800,141>_CODE Wa_N^N +dam_D^D ,_, +de_C for_P sceattum_N^D
forsyl+t_VBPI hyne_PRO^A silfne_ADJ^A and_CONJ awent_VBPI so+d_N^A to_P
leasum_N^D and_CONJ leas_N^A to_P so+dum_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:141.206_ID

<T03910016900,142>_CODE +D+at_D^N nigo+de_ADJ^N bebod_N^N is_BEPI :_,
Non_FW concupisces_FW uxorem_FW proximi_FW tui_FW ;_.
colwstan2,+ALet_3_[Wulfstan_2]:142.207_ID

Ne_NEG gewylna_VBI +du_PRO^N o+dres_ADJ^G mannes_N^G wifes_N^G ._.
colwstan2,+ALet_3_[Wulfstan_2]:142.208_ID

<T03910017000,143>_CODE +D+at_D^N teo+de_ADJ^N bebod_N^N is_BEPI :_,
Non_FW concupisces_FW ullam_FW rem_FW proximi_FW tui_FW ;_.
colwstan2,+ALet_3_[Wulfstan_2]:143.209_ID

Ne_NEG gewilna_VBI +du_PRO^N o+dres_ADJ^G mannes_N^G +ahta_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:143.210_ID

<T03910017100,144>_CODE Hyt_PRO^N bi+d_BEPI riht_ADJ^N ,_, +t+at_C
gehwa_Q^N h+abbe_HVPS +t+at_D^A ,_, +t+at_D^A he_PRO^N sylf_ADJ^N
begitt_VBPI ,_, butan_P he_PRO^N his_PRO^G geunne_VBPS o+trum_ADJ^D
menn_N^D sylf_ADJ^N willes_N^G *yc:text_missing+> ,_, +dincg_N
o+t+te_CONJ he_PRO^N hit_PRO^A forgange_VBPS ._.
colwstan2,+ALet_3_[Wulfstan_2]:144.211_ID

<T03910017200,145>_CODE Nu_ADV^T ge_PRO^N habba+d_HVPI gehyred_VBN be_P
+tam_D^D healican_ADJ^D tyn_NUM bebodum_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:145.212_ID

<T03910017300,146>_CODE Nu_ADV^T will+a_MDP we_PRO^N eow_PRO secgan_VB
sceortlice_ADV eac_ADV swilce_ADV be_P +tam_D^D eahta_NUM
heafodleahtrum_N^D ,_, +de_C +da_D^A unwaran_ADJ^A menn_N^A
forde+d_VBPI and_CONJ witodlice_ADV besenca+d_VBPI on_P +da_D^A
ecan_ADJ^A witu_N^A ._. colwstan2,+ALet_3_[Wulfstan_2]:146.213_ID

<T03910017400,147>_CODE Se_D^N forma_ADJ^N heafodleahtor_N^N is_BEPI
on_P Leden_NR^A superbia_FW and_CONJ on_P englisc_ADJ^A modygniss_N^N
._. colwstan2,+ALet_3_[Wulfstan_2]:147.214_ID

<T03910017500,148>_CODE Seo_D^N macode_VBD to_P deoflum_N^D +ta_D^A
wlitigan_ADJ^A encglas_N^A ,_, +te_C wunedon_VBDI on_P heofonum_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:148.215_ID

<T03910017600,149>_CODE And_CONJ se_D^N modiga_ADJ^N mann_N^N ne_NEG
m+ag_MDPI cuman_VB to_P heofonum_N^D ,_.
colwstan2,+ALet_3_[Wulfstan_2]:149.216_ID

ac_CONJ by+d_BEPI +dara_D^G deofla_N^G gefera_N^N ,_, butan_P he_PRO^N
+t+as_D^G dysiges_N^G geswice_VBPS ._, <T03910017700,150>_CODE
$For+don_P $+te_C <TEXT:For+don+te>_CODE modigniss_N^N is_BEPI
swi+de_ADV micel_Q^N dysig_N^N and_CONJ se_D^N wisa_ADJ^N mann_N^N
nat_NEG+VBPI ,_, on_P hwan_WPRO^I he_PRO^N modige_VBPS ._.
colwstan2,+ALet_3_[Wulfstan_2]:150.217_ID

<T03910017800,151>_CODE Seo_D^N modigniss_N^N is_BEPI +alces_Q^G
yfeles_N^G ord_N^N and_CONJ ende_N^N ,_.
colwstan2,+ALet_3_[Wulfstan_2]:151.218_ID

ac_CONJ heo_PRO^N bi+d_BEPI oferswi+de+d_RP+VBN +turh_P +ta_D^A
so+dan_ADJ^A eadmodnysse_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:151.219_ID

<T03910017900,152>_CODE Seo_D^N eadmodnyss_N^N gede+d_VBPI ,_, +t+at_C
+ta_D^N ea+dmodan_ADJ^N beo+d_BEPI encglum_N^D gelice_ADJ^N on_P
+tam_D^D ecum_ADJ^D lyfe_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:152.220_ID

<T03910018000,153>_CODE Se_D^N o+der_ADJ^N heafodleahtor_N^N is_BEPI
castrimargia_FW uel_FW gula_FW ,_, +t+at_D^N is_BEPI on_P englisc_ADJ^A
gyferniss_N^N ._. colwstan2,+ALet_3_[Wulfstan_2]:153.221_ID

<T03910018100,154>_CODE Seo_D^N awearp_VBDI +at_P fruman_N +ta_D^A
frumsceapenan_ADJ^A menn_N^A of_P neorxna_N wange_N^D ,_, +da+da_P
hig_PRO^N +atan_VBDI of_P +dam_D^D forbodenan_VBN^D treowe_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:154.222_ID

<T03910018200,155>_CODE And_CONJ se_D^N mann_N^N by+d_BEPI gifre_ADJ^N
,_, +te_C for_P gyfernisse_N ne_NEG m+ag_MDPI his_PRO$ m+ales_N^G
onbidan_RP+VB ,_, swaswa_P mann_MAN^N don_VB sceal_MDPI ._,
<T03910018300,156>_CODE And_CONJ $se_D^N $+de_C <TEXT:se+de>_CODE
drunconnysse_N to_ADV dyselice_ADV beg+a+d_VBPI and_CONJ on_P
oferflowednysse_N gefada+d_VBPI his_PRO$ lyf_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:155.223_ID

<T03910018400,157>_CODE +Tone_D^A un+teaw_N^A oferswy+d_RP+VBPI seo_D^N
gesceadwyse_ADJ^N gemetegung_N^N ,_, +t+at_C he_PRO^N h+abbe_HVPS
gemet_N^A on_P mettum_N^D and_CONJ on_P druncen_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:157.224_ID

<T03910018500,158>_CODE Seo_D^N +tridda_ADJ^N heafodleahtor_N^N is_BEPI
Fornicatio_FW ,_, +t+at_D^N is_BEPI seo_D^N galniss_N^N ,_, +ta_D^A
oferswi+d_RP+VBPI seo_D^N cl+annis_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:158.225_ID

<T03910018600,159>_CODE Seo_D^N feor+da_ADJ^N heafodleahtor_N^N is_BEPI
Auaritia_FW on_P Leden_NR^A and_CONJ on_P englisc_ADJ^A gytsuncg_N^N
._. colwstan2,+ALet_3_[Wulfstan_2]:159.226_ID

<T03910018700,160>_CODE Seo_D^N ontent_VBPI +tane_D^A mann_N^A to_P
maran_QR^A +ahte_N^A +afre_ADV^T
colwstan2,+ALet_3_[Wulfstan_2]:160.227_ID

and_CONJ heo_PRO^N n+afre_NEG+ADV^T ne_NEG by+d_BEPI full_ADJ^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:160.228_ID

<T03910018800,161>_CODE Seo_D^N bi+d_BEPI oferswi+ded_RP+VBN +turh_P
cystignesse_N swa+teah_ADV ._.
colwstan2,+ALet_3_[Wulfstan_2]:161.229_ID

<T03910018900,162>_CODE Se_D^N fifta_ADJ^N is_BEPI Ira_FW ,_, +t+at_D^N
is_BEPI weamodniss_N^N ,_, +t+at_C se_D^N mann_N^N ne_NEG m+age_MDPS
his_PRO$ mod_N^A gewildan_VB ,_, ac_CONJ butan_P +alcum_Q^D wisdome_N^D
waclice_ADV irsa+d_VBPI and_CONJ mannslihtas_N^A gefrema+d_VBPI
and_CONJ fela_Q re+tnissa_N^G ._.
colwstan2,+ALet_3_[Wulfstan_2]:162.230_ID

<T03910019000,163>_CODE +Tone_D^A m+ag_MDPI oferswy+dan_RP+VB +t+as_D^G
modes_N^G ge+dild_N^N ,_, $se_D^N $+de_C <TEXT:se+de>_CODE mid_P
gesceade_N^D him_PRO^D sylfan_ADJ^D gewissa+d_VBPI ._.
colwstan2,+ALet_3_[Wulfstan_2]:163.231_ID

<T03910019100,164>_CODE Se_D^N sixta_ADJ^N is_BEPI accidia_FW ,_,
+t+at_D^N is_BEPI asolcennyss_N^N ,_, +d+at_D^N is_BEPI modes_N^G
sw+arniss_N^N and_CONJ ungemetegod_ADJ^N slapulniss_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:164.232_ID

<T03910019200,167>_CODE Se_D^N leahtor_N^N bi+d_BEPI oferswi+ded_RP+VBN
+turh_P +t+as_D^G modes_N^G anr+adnisse_N ,_, +t+at_C se_D^N mann_N^N
beo_BEPS anr+ade_ADJ^N +afre_ADV^T on_P godum_ADJ^D weorcum_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:167.233_ID

<T03910019300,165>_CODE +T+at_C se_D^N mann_N^N beo_BEPS ungearo_ADJ^N
to_P +alcum_Q^D gode_N^D +afre_ADV^T ._.
colwstan2,+ALet_3_[Wulfstan_2]:165.234_ID

<T03910019400,166>_CODE +Tes_D^N leahtor_N^N gemaca+d_VBPI micel_Q^A
yfel_N^A +tam_D^D menn_N^D ,_, +tonne_P he_PRO^N +turh_P asolcennysse_N
swa_ADV aswunden_VBN^N leofa+d_VBPI ,_, +t+at_C he_PRO^N nan_NEG+Q^A
+ding_N^A to_P gode_N^D ne_NEG de+d_VBPI on_P his_PRO$ life_N^D
and_CONJ nan_NEG+Q^A edlean_N^A n+af+d_NEG+HVPI butan_P ece_ADJ^I
wite_N^D ._. colwstan2,+ALet_3_[Wulfstan_2]:166.235_ID

<T03910019500,168>_CODE Se_D^N seofo+da_ADJ^N heafodleahtor_N^N is_BEPI
Tristitia_FW on_P Leden_NR^A ,_, +t+at_D^N is_BEPI on_P englisc_ADJ^A
unrotnyss_N^N for_P mislicum_ADJ^D gelimpum_N^D ,_, +te_C mannum_N^D
becym+d_VBPI on_P cwelme_N^D and_CONJ on_P lyrum_N^D o+t+te_CONJ on_P
freonda_N^G for+dsi+de_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:168.236_ID

<T03910019600,169>_CODE +Tonne_ADV^T murcna+d_VBPI se_D^N mann_N^N on_P
his_PRO$ mode_N^D to_ADV swi+de_ADV
colwstan2,+ALet_3_[Wulfstan_2]:169.237_ID

and_CONJ ceora+d_VBPI ongean_P God_NR^A ungesceadwislice_ADV ._.
colwstan2,+ALet_3_[Wulfstan_2]:169.238_ID

<T03910019700,170>_CODE Twa_NUM^N unrotnisse_N^N sindan_BEPI swaswa_P
us_PRO secca+d_VBPI bec_N^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:170.239_ID

<T03910019800,170>_CODE An_NUM^N is_BEPI +deos_D^N yfele_N^N ,_, +de_C
we_PRO^N embe_P spreca+d_VBPI ,_.
colwstan2,+ALet_3_[Wulfstan_2]:170.240_ID

o+ter_ADJ^N is_BEPI halwende_ADJ^N ,_, swaswa_P we_PRO^N her_ADV^L
secga+d_VBPI ,_, +d+at_C se_D^N mann_N^N unrotsi_VBPS for_P his_PRO$
+arrum_ADJR^D sinnum_N^D and_CONJ hig_PRO^A behreowsige_VBPS mid_P
r+adf+astum_ADJ^D mode_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:170.241_ID

<T03910019900,171>_CODE Seo_D^N yfele_ADJ^N unrotnyss_N^N by+d_BEPI
eac_ADV oferswi+ded_RP+VBN +turh_P +da_D^A gastlican_ADJ^A blisse_N^A
,_, +te_C mann_MAN^N for_P Gode_NR^D habban_HV sceal_MDPI ._.
colwstan2,+ALet_3_[Wulfstan_2]:171.242_ID

<T03910020000,172>_CODE Se_D^N eahto+de_ADJ^N heafodleahtor_N^N is_BEPI
:_, cenodoxia_FW ,_, id_FW est_FW ,_, iactantia_FW uel_FW uana_FW
gloria_FW ,_, +t+at_D^N is_BEPI gylp_N^N on_P englisc_ADJ^A o+d+de_CONJ
getot_N^N ,_, gereht_VBN ,_, +t+at_C se_D^N mann_N^N beo_BEPS
leofgeorn_ADJ^N and_CONJ mid_P gylpe_N^D afylled_VBN^N ,_, $+teah_P
$+de_C <TEXT:+teah+de>_CODE he_PRO^N nateshwon_NEG+Q hergendlic_ADJ^N
ne_NEG si_BEPS ._, <T03910020100,173>_CODE And_CONJ by+d_BEPI
+tonne_ADV^T hiwere_N^N +turh_P +tone_D^A heafodleahter_N^A and_CONJ
ranc_ADJ^N on_P his_PRO$ gyrelum_N^D and_CONJ unr+adf+ast_ADJ^N on_P
d+adum_N^D ._. colwstan2,+ALet_3_[Wulfstan_2]:172.243_ID

<T03910020200,174>_CODE +Tone_D^A leahter_N^A oferswi+d_RP+VBPI se_D^N
so+de_ADJ^N lufu_N^N on_P Gode_NR^D ,_, on_P urum_PRO$^D heortan_N^D
agoten_VBN^N +turh_P +tone_D^A haligan_ADJ^A gast_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:174.244_ID

<T03910020300,175>_CODE Nu_ADV^T ge_PRO^N habba+d_HVPI gehyred_VBN
+ta_D^A eahta_NUM heafodleahtris_N^A and_CONJ eac_ADV +ta_D^A eahta_NUM
$mihta_N^A ,_, +te_C hi_PRO^A magan_MDPI oferswi+dan_RP+VB ._.
colwstan2,+ALet_3_[Wulfstan_2]:175.245_ID

<T03910020400,176>_CODE *yc:text_missing+> +Ta_D^A unsigendan_ADJ^A
deor_N^A and_CONJ heora_PRO$ to+dum_N^D +atberstan_VB ._,
<T03910020500,177>_CODE $For+ton_P $+te_C <TEXT:For+ton+te>_CODE ne_NEG
by+d_BEPI nan_NEG+Q^N +ding_N^N swa_ADV yfel_ADJ^N on_P +dissum_D^D
life_N^D ,_, +t+at_D^N n+abbe_NEG+HVPS l+acedom_N^A +turh_P +d+as_D^G
h+alendes_N^G foresceawunge_N ,_, +te_C hylt_VBPI ealle_Q^A +dingc_N^A
,_, gyf_P we_PRO^N +da_D^A l+acedomas_N^A us_PRO^D sylfum_ADJ^D don_VB
cunnan_MDPI ._. colwstan2,+ALet_3_[Wulfstan_2]:176.246_ID

<T03910020600,178>_CODE Debetis_FW in_FW purificatione_FW sancte_FW
Marie_FW ,_, candelas_FW benedicere_FW et_FW cetera_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:178.247_ID

<T03910020700,178>_CODE Ge_PRO^N sculon_MDPI on_P +tam_D^D
m+assed+age_N^D ,_, +te_C is_BEPI gehaten_VBN purificatio_FW sancte_FW
Marie_FW ,_, bletsian_VB candela_N^A and_CONJ beran_VB mid_P
lofsange_N^D ,_, ge_CONJ gehadode_VBN^N ge_CONJ l+awede_ADJ^N ,_, to_P
processionem_FW and_CONJ ofrian_VB hig_PRO^A swa_ADV byrnende_VAG^A
+after_P +tam_D^D godspelle_N^D +tam_D^D m+assepreoste_N^D mid_P
+dam_D^D offrumsange_N^D ._. colwstan2,+ALet_3_[Wulfstan_2]:178.248_ID

<T03910020800,179>_CODE Ge_PRO^N sculon_MDPI bletsian_VB axan_N on_P
caput_FW ieiunium_FW and_CONJ mid_P halig_ADJ^D w+atere_N^D
besprencgan_VB ._. colwstan2,+ALet_3_[Wulfstan_2]:179.249_ID

<T03910020900,180>_CODE Do_VBPS +tonne_ADV^T se_D^N m+assepreost_N^N
on_P ufeweardum_ADJ^D his_PRO$ heafde_N^D myd_P +d+are_D^G
haligan_ADJ^G rode_N^G tacne_N^D and_CONJ on_P ealra_Q^G +tara_D^G
manna_N^G ,_, +te_C +at_P +t+are_D^D m+assan_N^D beo+d_BEPI ,_,
$+ar+dam_P $+te_C <TEXT:+ar+dam+te>_CODE he_PRO^N m+assige_VBPS
and_CONJ gan_VBPS to_P processionem_FW ._.
colwstan2,+ALet_3_[Wulfstan_2]:180.250_ID

<T03910021000,181>_CODE Ge_PRO^N sculon_MDPI on_P Palmsunnand+age_NR^D
palmtwigu_N^A bletsian_VB and_CONJ beran_VB mid_P lofsange_N^D to_P
processionem_FW and_CONJ habban_HV on_P handa_N ,_, ge_CONJ
gehadade_VBN^N ge_CONJ l+awede_ADJ^N ,_, and_CONJ offrian_VB hig_PRO^A
+after_P +tam_D^D godspelle_N^D +tam_D^D m+assepreoste_N^D mid_P
+tam_D^D offrungsange_N^D ._. colwstan2,+ALet_3_[Wulfstan_2]:181.251_ID

<T03910021100,182>_CODE Nu_ADV^T gyf_P hwa_Q^N nyte_NEG+VBPS
hw+at_WPRO^A +tis_D^N $getacnige_VBPS ,_, he_PRO^N leornige_VBPS +at_P
o+drum_ADJ^D menn_N^D on_P Leden_NR^A o+d+de_CONJ on_P englisc_ADJ^A
._. colwstan2,+ALet_3_[Wulfstan_2]:182.252_ID

<T03910021200,183>_CODE Beo+d_BEI so+df+aste_ADJ^N ,_, ic_PRO^N
bidde_VBP ,_, and_CONJ betweox_P eow_PRO getriwe_ADJ^N ._.
colwstan2,+ALet_3_[Wulfstan_2]:183.253_ID

<T03910021300,184>_CODE Beo+d_BEI eac_ADV snotere_ADJ^N and_CONJ
swi+de_ADV rihtwyse_ADJ^N ._. colwstan2,+ALet_3_[Wulfstan_2]:184.254_ID

<T03910021400,185>_CODE Ne_NEG beswice_VBPS nan_NEG+Q^N o+derne_ADJ^A
._. colwstan2,+ALet_3_[Wulfstan_2]:185.255_ID

<T03910021500,186>_CODE Ne_NEG+CONJ ge_PRO^N n+a_NEG+ADV swerian_VBPS
man_N^A ._. colwstan2,+ALet_3_[Wulfstan_2]:186.256_ID

<T03910021600,187>_CODE Ne_NEG lufige_VBPS higeleaste_N ._.
colwstan2,+ALet_3_[Wulfstan_2]:187.257_ID

<T03910021700,188>_CODE Ne_NEG+CONJ ge_PRO^N gligmenn_N^N ne_NEG
beon_BEPS ._. colwstan2,+ALet_3_[Wulfstan_2]:188.258_ID

<T03910021800,189>_CODE Spreca+d_VBI butan_P a+de_N^D mid_P
anfealdre_ADJ^D bilewitnesse_N^D ,_, swaswa_P se_D^N h+alend_N^N
t+ahte_VBD on_P his_PRO$ haligum_ADJ^D godspelle_N^D ._.
colwstan2,+ALet_3_[Wulfstan_2]:189.259_ID

<T03910021900,190>_CODE Lufia+d_VBI eow_PRO betweonan_P
colwstan2,+ALet_3_[Wulfstan_2]:190.260_ID

and_CONJ gyf_P hwa_Q^N lare_N ne_NEG cunne_MDPS ,_, he_PRO^N
leornige_VBPS +at_P o+drum_ADJ^D ,_, +te_C gel+ared_VBN si_BEPS
colwstan2,+ALet_3_[Wulfstan_2]:190.261_ID

$and_CONJ $se_D^N mid_P ea+dmodnysse_N hine_PRO^A gewissige_VBPS ._.
colwstan2,+ALet_3_[Wulfstan_2]:190.262_ID

<T03910022000,191>_CODE +T+at_D^A we_PRO^N willa+d_MDPI eac_ADV don_VB
,_, gif_P us_PRO hwa_Q^N ahsa+d_VBPI ,_, swaswa_P us_PRO mana+d_VBPI
Moyses_NR^G gesetniss_N^N :_. colwstan2,+ALet_3_[Wulfstan_2]:191.263_ID

Interroga_FW patrem_FW tuum_FW et_FW adnuntiabit_FW tibi_FW et_FW
cetera_FW ;_. colwstan2,+ALet_3_[Wulfstan_2]:191.264_ID

Ahsa_VBI +tinne_PRO$^A f+ader_N^A
colwstan2,+ALet_3_[Wulfstan_2]:191.265_ID

and_CONJ he_PRO^N cy+d_VBPI +te_PRO ymbe_P God_NR^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:191.266_ID

<T03910022100,193>_CODE Ahsa_VBI +tine_PRO$^A yldran_N^A ;_.
colwstan2,+ALet_3_[Wulfstan_2]:193.267_ID

hi_PRO^N +de_PRO andwyrda+d_VBPI and_CONJ secga+d_VBPI ._.
colwstan2,+ALet_3_[Wulfstan_2]:193.268_ID

<T03910022200,194>_CODE Uton_UTP beon_BE gemyndige_ADJ^N ,_, hu_WADV
se_D^N mildheorta_ADJ^N Crist_NR^N cw+a+d_VBDI :_, Lufa_VBI
+dinne_PRO$^A Drihten_NR^A God_NR^A mid_P ealre_Q^D +tinre_PRO$^D
heortan_N^D ,_. colwstan2,+ALet_3_[Wulfstan_2]:194.269_ID

and_CONJ lufa_VBI +tinne_PRO$^A nihstan_N^A swaswa_P +de_PRO^A
sylfne_ADJ^A ._. colwstan2,+ALet_3_[Wulfstan_2]:194.270_ID

<T03910022300,195>_CODE +Tas_D^N twa_NUM^N bebodu_N^N beluca+t_VBPI
ealle_Q^A +ta_D^A haligan_ADJ^A lare_N^A ._, <T03910022400,196>_CODE
For+don_P $se_D^N $+de_C <TEXT:se+de>_CODE God_NR^A lufa+d_VBPI ,_,
he_PRO^N gelyf+d_VBPI eac_ADV on_P hine_PRO^A and_CONJ nele_NEG+MDP
nan_NEG+Q^A +dincg_N^A don_VB +t+as_D^G +de_C Gode_NR^D
oflicige_RP+VBPS ,_, ac_CONJ ,_, swaswa_P he_PRO^N firmest_ADVS
m+age_MDPS ,_, he_PRO^N gefil+d_VBPI his_PRO$ bebodu_N^A ._.
colwstan2,+ALet_3_[Wulfstan_2]:195.271_ID

<T03910022500,197>_CODE And_CONJ $se_D^N $+de_C <TEXT:se+de>_CODE
his_PRO$ nihstan_N lufa+d_VBPI ,_, nele_NEG+MDP he_PRO^N him_PRO^D
nan_NEG+Q^A la+d_N^A don_VB ne_NEG+CONJ his_PRO$ +ahta_N^A him_PRO^D
+atbredan_VB dearnuncga_ADV o+t+te_CONJ eawuncga_ADV ._.
colwstan2,+ALet_3_[Wulfstan_2]:197.272_ID

<T03910022600,198>_CODE Gefultmige_VBPS us_PRO se_D^N h+alend_N^N to_P
his_PRO$ bebodum_N^D ,_, $se_D^N $+de_C <TEXT:se+de>_CODE leofa+d_VBPI
and_CONJ rixa+d_VBPI mid_P his_PRO$ leofan_ADJ^D f+ader_N^D and_CONJ
+tan_D^I haligum_ADJ^D gaste_N^D on_P anre_NUM^D godcundnisse_N^D ,_,
hig_PRO^N +dri_NUM^N an_NUM^N God_NR^N ,_, +afre_ADV^T ryxiende_VAG^N
a_P woruld_N^A ._. colwstan2,+ALet_3_[Wulfstan_2]:198.273_ID

<T03910022700,198>_CODE Amen_INTJ ._.
colwstan2,+ALet_3_[Wulfstan_2]:198.274_ID



