<T03880_+ALet_1_[Wulfsige_Xa]_B1.8.1>_CODE

<T03880000100,1>_CODE Be_P Preoste_N^D Syno+de_N^G ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:1.2_ID

<T03880000200,1>_CODE Ic_PRO^N secge_VBP eow_PRO^D preostum_N^D ,_,
+t+at_C ic_PRO^N sylf_ADJ^N nelle_NEG+MDP beran_VB eowre_PRO$
gymeleaste_N on_P eowrum_PRO$^D +teowdome_N^D ;_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:1.3_ID

ac_CONJ ic_PRO^N secge_VBP eow_PRO so+dlice_ADV ,_, hu_WADV hit_PRO^N
geset_VBN is_BEPI be_P preostum_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:1.4_ID

<T03880000300,2>_CODE Crist_NR^N sylf_ADJ^N astealde_VBD cristendom_N^A
and_CONJ cl+annysse_N^A ,_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:2.5_ID

and_CONJ ealle_Q^N +ta_WNP-NOM-1 ,_, +te_C ferdon_VBDI on_P his_PRO$
fare_N mid_P him_PRO^D ,_, forleton_VBDI ealle_Q^A woruld+ting_N^A
and_CONJ wifes_N^G neawiste_N^A ._, <T03880000400,3>_CODE $For+dan_P
$+te_C <TEXT:For+dan+te>_CODE he_PRO^N sylf_ADJ^N cw+a+d_VBDI on_P
sumum_Q^D godspelle_N^D :_, $se_D^N $+de_C <TEXT:se+de>_CODE his_PRO$
wif_N^A ne_NEG hata+d_VBPI ,_, nis_NEG+BEPI he_PRO^N me_PRO^D
wyr+de_ADJ^N +ten_N^N ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:3.6_ID

<T03880000500,4>_CODE +Ta_ADV^T +after_P Cristes_NR^G upstige_N
eft_ADV^T to_P heofenan_N^G rice_N and_CONJ +after_P geendunge_N
his_PRO$ arwur+dra_ADJ^G apostola_N^G wear+d_BEDI swa_ADV mycel_Q^N
ehtnys_N^N on_P middanearde_N^D astyrod_VBN ,_, +t+at_C man_MAN^N
ne_NEG mihte_MDD gegadrian_VB Godes_NR^G +teowas_N^A to_P syno+de_N ,_,
for_P +tam_D^D h+a+denum_ADJ^D cw+allerum_N^D ,_, +te_C cepton_VBDI
heora_PRO$ dea+des_N^G ._, <T03880000600,5>_CODE O+d+t+at_P
Constantinus_NR^N se_D^N casere_N^N to_P cristendome_N^D beah_VBDI ,_,
$se_D^N $+de_C <TEXT:se+de>_CODE eallne_Q^A ymbhwyrft_N^A on_P his_PRO$
anwealde_N h+afde_HVD ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:4.7_ID

<T03880000700,6>_CODE +Ta_ADV^T gegaderode_VBD he_PRO^N sino+d_N^A on_P
+t+are_D^D ceastre_N^D Nicea_NR ,_, +treo_NUM hund_NUM bisceopa_N^G
and_CONJ eahtatyne_NUM bisceopas_N^A of_P eallum_Q^D leodscipum_N^D ,_,
for_P +t+as_D^G geleafan_N^G trymminge_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:6.8_ID

<T03880000800,7>_CODE +T+ar_ADV^L w+aron_BEDI swa_ADV m+are_ADJ^N
biscopas_N^N manege_Q^N on_P +dam_D^D syno+de_N^D ,_, +t+at_C hy_PRO^N
wyrcean_VB mihtan_MDDI wundra_N^A and_CONJ swa_ADV dydon_VBDI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:7.9_ID

<T03880000900,8>_CODE Hy_PRO^N amansumodon_VBDI +t+ar_ADV^L +tone_D^A
m+assepreost_N^A Arrium_NR^A ._, <T03880001000,9>_CODE $For+tan_P
$+te_C <TEXT:For+tan+te>_CODE he_PRO^N nolde_NEG+MDD gelyfan_VB ,_,
+t+at_C +t+as_D^G lifigendan_VAG^G Godes_NR^G sunu_N^N w+are_BEDS
ealswa_ADV mihtig_ADJ^N ,_, swa_P his_PRO$ m+ara_ADJ^N f+ader_N^N
is_BEPI ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:8.10_ID

<T03880001100,10>_CODE +Ta_ADV^T fordemdon_VBDI hy_PRO^N ealle_Q^N
+tone_D^A deofles_N^G mann_N^A ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:10.11_ID

<T03880001200,11>_CODE Ac_CONJ he_PRO^N nolde_NEG+MDD geswican_VB
$+ar+tam_P $+te_C <TEXT:+ar+tam+te>_CODE him_PRO^D sah_VBDI se_D^N
inno+d_N^N eall_Q endemes_ADV ut_RP ,_, +ta+ta_P he_PRO^N to_P
gange_N^D eode_VBD ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:11.12_ID

<T03880001300,12>_CODE On_P +tam_D^D sino+de_N^D w+aron_BEDI
gesette_VBN^N +ta_D^N halgan_ADJ^N cyric+tenunga_N^N and_CONJ se_D^N
m+assecreda_N^N and_CONJ manega_Q^N o+tre_ADJ^N +ting_N^N be_P
Godes_NR^G biggengcum_N^D and_CONJ be_P Godes_NR^G +teowum_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:12.13_ID

<T03880001400,13>_CODE Hy_PRO^N gecw+adon_VBDI +ta_ADV^T ealle_Q^N
mid_P anr+adum_ADJ^D ge+tance_N^D ,_, +t+at_C na+der_NEG+CONJ
ne_NEG+CONJ bisceop_N^N ne_NEG+CONJ m+assepreost_N^N ,_, ne_NEG+CONJ
diacon_N^N ,_, ne_NEG+CONJ nan_NEG+Q^N riht_ADJ^N canonicus_N^N ,_,
n+abbe_NEG+HVPS on_P his_PRO$ huse_N^D n+anne_NEG+Q^A wifman_N^A ,_,
buton_P hit_PRO^N sy_BEPS his_PRO$ modor_N^N ,_, o+d+de_CONJ his_PRO$
swustur_N^N ,_, fa+du_N^N ,_, o+d+de_CONJ modrige_N^N ,_, and_CONJ
$se_D^N $+te_C <TEXT:se+te>_CODE elles_ADV do_VBPS ,_, +tolige_VBPS
his_PRO$ hades_N^G ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:13.14_ID

<T03880001500,14>_CODE Nu_ADV^T +tinc+d_VBPI eow_PRO^D +tis_D^N
syllic_ADJ^N to_TO gehyrenne_VB^D ,_, $for+tan_P $+te_C
<TEXT:for+tan+te>_CODE ge_PRO^N habba+d_HVPI eowre_PRO$ yrm+de_N
swa_ADV on_P gewunan_N gebroht_VBN ,_, swylce_P hit_PRO^N nan_NEG+Q^N
pleoh_N^N ne_NEG sy_BEPS ,_, +t+at_C se_D^N preost_N^N libbe_VBPS
swaswa_P ceorl_N^N ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:14.15_ID

<T03880001600,15>_CODE Nu_ADV^T cwe+de_VBP ge_PRO^N ,_, +t+at_C
ge_PRO^N ne_NEG magon_MDPI beon_BE butan_P wimmannes_N^G +tenungum_N^D
._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:15.16_ID

<T03880001700,16>_CODE And_CONJ hu_WADV mihtan_MDDI +ta_D^N
halgan_ADJ^N weras_N^N +ta_ADV^T wunigan_VB butan_P wife_N^D ?_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:16.17_ID

<T03880001800,16>_CODE Ac_CONJ +ta_D^N halgan_ADJ^N f+aderas_N^N ,_,
+te_C beforan_P us_PRO w+aron_BEDI ,_, swaswa_P w+as_BEDI Sanctus_NR
Ieronimus_NR^N preost_N^N and_CONJ Sanctus_NR Anastasius_NR^N
preost_N^N ,_, +te_C Sanctus_NR Basilius_NR^N se_D^N biscop_N^N
geypte_VBD ,_, and_CONJ Sanctus_NR Beda_NR^N preost_N^N ,_, +de_C
his_PRO$ ban_N^N resta+d_VBPI on_P Eoferwic_NR and_CONJ ungerime_ADJ^N
o+dre_ADJ^N ,_, +te_C we_PRO^N heora_PRO$ naman_N ne_NEG cunnan_MDPI
,_, geond_P ealra_Q^G eor+tan_N^G ymbhwyrfte_N^D
<TEXT:middaneardes>_CODE h+afden_HVDS forh+afednesse_N fram_P wifes_N^G
neaweste_N colwsigeXa,+ALet_1_[Wulfsige_Xa]:16.18_ID

and_CONJ mid_P ealra_Q^D gehealdsumnesse_N^D and_CONJ gehyrsumnesse_N^D
Godes_NR^G and_CONJ heora_PRO$ ealdras_N^G Gode_NR^D wel_ADV
gecwemdan_VBDI ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:16.19_ID

<T03880001900,17>_CODE Hy_PRO^N habba+d_HVPI eac_ADV nu_ADV^T +da_D^A
mede_N^A heora_PRO$ modes_N^G cl+annysse_N^G a_ADV^T butan_P ende_N
on_P +tam_D^D ecan_ADJ^D life_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:17.20_ID

<T03880002000,17>_CODE Nu_ADV^T cwe+da+d_VBPI oft_ADV^T preostas_N^N
+t+at_C Petrus_NR^N h+afde_HVD wif_N^A ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:17.21_ID

<T03880002100,17>_CODE Ful_ADJ^A so+d_N^A hy_PRO^N secga+d_VBPI ,_,
$for+tam_P $+te_C <TEXT:for+tam+te>_CODE he_PRO^N swa_ADV moste_MDD
+ta_ADV^T ,_, on_P +t+are_D^D ealdan_ADJ^D +a_N^D ,_, $+ar+tan_P $+te_C
<TEXT:+ar+tan+te>_CODE he_PRO^N to_P Criste_NR^D gebuge_VBDS ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:17.22_ID

<T03880002200,17>_CODE Ac_CONJ he_PRO^N forlet_VBDI his_PRO$ wif_N^A
and_CONJ ealle_Q^A woruld+ting_N^A ,_, sy+d+dan_P he_PRO^N to_P
Criste_NR^D beah_VBDI ,_, +te_C +da_D^A cl+annysse_N^A astealde_VBD ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:17.23_ID

<T03880002300,18>_CODE On_P +t+are_D^D ealdan_ADJ^D +a_N^D moste_MDD
se_D^N bisceop_N^N niman_VB him_PRO^D an_NUM^A cl+ane_ADJ^A m+aden_N^A
and_CONJ wi+d_P hy_PRO^A tyman_VB on_P asettum_VBN^D timan_N^D ._,
<T03880002400,19>_CODE $For+tan_P $+te_C <TEXT:For+tan+te>_CODE
+t+at_D^N an_NUM^N cyn_N^N sceolde_MDD symble_ADV^T beon_BE +t+as_D^G
hades_N^G and_CONJ of_P nanre_NEG+Q^D o+tre_ADJ^D m+ag+de_N^D ne_NEG
moste_MDD +t+ar_ADV^L beon_BE nan_NEG+Q^N bisceop_N^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:18.24_ID

<T03880002500,20>_CODE He_PRO^N ne_NEG moste_MDD swa+teah_ADV butan_FP
+ane_ADV^T wifigan_VB ,_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:20.25_ID

ne_NEG+CONJ he_PRO^N ne_NEG moste_MDD on_P wydewum_N^D wifigan_VB
ne_NEG+CONJ on_P aworpenum_VBN^D wife_N^D ;_, ac_CONJ ,_, ealswa_P
we_PRO^N +ar_ADV^T s+adon_VBDI ,_, on_P sumum_Q^D m+adene_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:20.26_ID

<T03880002600,21>_CODE Hy_PRO^N mihton_MDDI +ta_ADV^T wel_ADV habban_HV
wif_N^A on_P +tam_D^D dagum_N^D ._, <T03880002700,22>_CODE For+tan_P
+te_C hy_PRO^N n+afre_NEG+ADV^T ne_NEG m+assedon_VBDI ,_, ne_NEG+CONJ
menn_N^A ne_NEG husledon_VBDI ;_, ac_CONJ offrodon_VBDI nytenu_N^A on_P
+ta_D^A ealdan_ADJ^A wisan_N^A ._, <T03880002800,23>_CODE O+d_P
+t+at_D^A Crist_NR^N halgode_VBD husl_N^A +ar_P his_PRO$ +trowunge_N
and_CONJ +ta_D^A m+assan_N^A astealde_VBD ,_, +te_C stent_VBPI nu_ADV^T
+turh_P hyne_PRO^A ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:21.27_ID

<T03880002900,24>_CODE +D+ar_ADV^L w+as_BEDI eac_ADV gesett_VBN on_P
+tam_D^D ylcan_ADJ^D sino+de_N^D ,_, +t+at_C ,_, $se_D^N $+de_C
<TEXT:se+de>_CODE widewan_N^A name_VBDS o+d+de_CONJ aworpen_VBN^A
wif_N^A ,_, o+d+de_CONJ $se_D^N $+te_C <TEXT:se+te>_CODE eft_ADV^T
wifode_VBD ,_, +t+at_C he_PRO^N ne_NEG wurde_BEDS n+afre_NEG+ADV^T
sy+d+dan_ADV^T to_P nanum_NEG+Q^D hade_N^D genumen_VBN ,_, ne_NEG+CONJ
gehalgod_VBN to_P preoste_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:24.28_ID

<T03880003000,25>_CODE Ac_CONJ $se_D^N $+de_C <TEXT:se+de>_CODE
+ar_ADV^T h+afde_HVD him_PRO^D an_NUM^A cl+ane_ADJ^A wif_N^A ,_, se_D^N
w+are_BEDS gecoren_VBN to_P +tam_D^D cl+anan_ADJ^D hade_N^D ,_, swa_ADV
swa_P se_D^N apostol_N^N Paulus_NR^N on_P his_PRO$ pistole_N^D
awrat_VBDI ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:25.29_ID

<T03880003100,26>_CODE Ne_NEG+CONJ nan_NEG+Q^N preost_N^N ne_NEG
mot_MDPI beon_BE +at_P +tam_D^D brydlacum_N^D ahw+ar_ADV^L +t+ar_ADV^L
man_MAN^N +aft_ADV^T wifa+d_VBPI ,_, o+d+de_CONJ wif_N^N eft_ADV^T
ceorla+d_VBPI ,_, ne_NEG+CONJ hy_PRO^A tog+adere_ADV bletsian_VB ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:26.30_ID

<T03880003200,27>_CODE Swylce_ADV man_MAN^N bycnige_VBPS him_PRO^D ,_,
$swa_P $+t+at_C <TEXT:swa+t+at>_CODE him_PRO^D selre_ADJR^N w+are_BEDS
,_, +t+at_C hy_PRO^N wunodon_VBDI on_P cl+annysse_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:27.31_ID

<T03880003300,28>_CODE Se_D^N l+aweda_N^N mot_MDPI swa+teah_ADV be_P
+t+as_D^G apostoles_N^G leafe_N o+dre_ADJ^I si+de_N^D wifigan_VB ,_,
gyf_P his_PRO$ wif_N^N him_PRO^D +atfyl+d_VBPI ,_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:28.32_ID

ac_CONJ +ta_D^N canones_N^N forbeoda+d_VBPI +ta_D^A bletsunga_N^A
+t+arto_ADV+P colwsigeXa,+ALet_1_[Wulfsige_Xa]:28.33_ID

and_CONJ gesetton_VBDI d+adbote_N swylcum_ADJ^D mannum_N^D to_TO
donne_VB^D ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:28.34_ID

<T03880003400,29>_CODE Seofon_NUM hadas_N^N syndon_BEPI gesette_VBN^N
on_P cyrcan_N^D :_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:29.35_ID

an_NUM^N is_BEPI hostiarius_FW ,_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:29.36_ID

o+der_ADJ^N is_BEPI lector_FW ,_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:29.37_ID

+tridda_ADJ^N is_BEPI exorcista_FW ,_, feor+da_ADJ^N acolitus_FW ,_,
fifta_ADJ^N subdiaconus_FW ,_, sixta_ADJ^N diaconus_FW ,_,
seofo+da_ADJ^N presbiter_FW ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:29.38_ID

<T03880003500,30>_CODE Hostiarius_FW is_BEPI +t+are_D^G cyrican_N^G
durewerd_N^N ;_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:30.39_ID

Se_D^N sceal_MDPI mid_P bellan_N bicnigan_VB +ta_D^A tida_N^A and_CONJ
+ta_D^A cyrcan_N^A unlucan_VB geleaffullum_ADJ^D mannum_N^D and_CONJ
+ta_D^A ungeleaffullan_ADJ^A belucan_VB wi+dutan_ADV^L ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:30.40_ID

<T03880003600,31>_CODE Lector_FW is_BEPI r+adere_N^N ,_, +te_C
r+ad_VBPI on_P Godes_NR^G cyrcan_N and_CONJ bi+d_BEPI +t+arto_ADV+P
gehadod_VBN ,_, +t+at_C he_PRO^N bodige_VBPS Godes_NR^G word_N^A ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:31.41_ID

<T03880003700,32>_CODE Exorcista_FW is_BEPI on_P englisc_ADJ^A :_,
$se_D^N $+te_C <TEXT:se+te>_CODE mid_P a+de_N^D halsa+d_VBPI +ta_D^A
awyrgedan_VBN^A gastas_N^A ,_, +te_C wylla+d_MDPI menn_N^A dreccan_VB
,_, +turh_P +t+as_D^G h+alendes_N^G naman_N ,_, +t+at_C hy_PRO^N
+ta_D^A menn_N^A forl+aton_VBPS ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:32.42_ID

<T03880003800,33>_CODE Acolitus_FW is_BEPI gecweden_VBN $se_D^N $+te_C
<TEXT:se+te>_CODE candele_N^A o+d+de_CONJ tapor_N^A byr+d_VBPI to_P
Godes_NR^G +tenungum_N^D ,_, +tonne_P mann_MAN^N godspell_N^A r+at_VBPI
o+d+de_CONJ +tonne_P man_MAN^N halga+d_VBPI +t+at_D^A husl_N^A +at_P
+tam_D^D weofode_N^D ._, <T03880003900,34>_CODE Na_NEG+ADV swylce_P
he_PRO^N todr+afe_RP+VBPS +ta_D^A dymlican_ADJ^A +teostra_N^A ,_,
ac_CONJ +t+at_C he_PRO^N gebycnige_VBPS blysse_N mid_P +tam_D^D
leohte_N^D ,_, Criste_NR^D to_P arwur+dnysse_N ,_, +te_C is_BEPI
ure_PRO$^N leoht_N^N ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:33.43_ID

<T03880004000,35>_CODE Subdiaconus_FW is_BEPI so+dlice_ADV
underdiacon_N^N ,_, $se_D^N $+te_C <TEXT:se+te>_CODE +ta_D^A fatu_N^A
byr+d_VBPI for+d_RP to_P +tam_D^D diacone_N^D and_CONJ mid_P
eadmodnysse_N +tena+d_VBPI under_P +tam_D^D diacone_N^D +at_P +tam_D^D
halgan_ADJ^D weofode_N^D mid_P +tam_D^D huselfatum_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:35.44_ID

<T03880004100,36>_CODE Diaconus_FW is_BEPI +ten_N^N ,_, +te_C
+tena+d_VBPI +tam_D^D m+assepreoste_N^D and_CONJ +ta_D^A offrunga_N^A
sett_VBPI uppon_P +t+at_D^A weofod_N^A and_CONJ godspell_N^A eac_ADV
r+at_VBPI +at_P Godes_NR^G +tenungum_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:36.45_ID

<T03880004200,37>_CODE Se_D^N mot_MDPI fulligan_VB cild_N^A and_CONJ
+t+at_D^A folc_N^A husligan_VB ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:37.46_ID

<T03880004300,38>_CODE +Ta_D^N sceolon_MDPI on_P hwytum_ADJ^D album_N^D
+tam_D^D h+alende_N^D +teowigan_VB and_CONJ +t+at_D^A heofenlice_ADJ^A
lif_N^A healdan_VB mid_P cl+annysse_N and_CONJ eall_Q dugende_VAG
beon_BE ,_, swaswa_P hit_PRO^N gedafena+d_VBPI +tam_D^D hade_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:38.47_ID

<T03880004400,39>_CODE Sacerd_N^N ,_, +te_C bi+d_BEPI wunigende_VAG
butan_P diacone_N^D ,_, se_D^N hafa+d_HVPI +tone_D^A naman_N^A
colwsigeXa,+ALet_1_[Wulfsige_Xa]:39.48_ID

and_CONJ n+af+d_NEG+HVPI +ta_D^A +tenunga_N^A ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:39.49_ID

<T03880004500,40>_CODE Presbiter_FW is_BEPI m+assepreost_N^N
o+d+de_CONJ ealdwita_N^N ._, <T03880004600,41>_CODE Na_NEG+ADV +t+at_C
+alc_Q^N eald_ADJ^N sy_BEPS ,_, ac_CONJ +t+at_C he_PRO^N eald_ADJ^N
sy_BEPS on_P wisdome_N^D ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:40.50_ID

<T03880004700,42>_CODE Se_D^N halga+d_VBPI Godes_NR^G husel_N^A ,_,
swaswa_P se_D^N h+alend_N^N bebead_VBDI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:42.51_ID

<T03880004800,42>_CODE He_PRO^N sceal_MDPI +t+at_D^A folc_N^A l+aran_VB
to_P geleafan_N mid_P bodunge_N and_CONJ mid_P cl+anum_ADJ^D
+teawum_N^D +tam_D^D cristenum_N^D gebysnian_VB ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:42.52_ID

<T03880004900,42>_CODE And_CONJ his_PRO$ lif_N^N ne_NEG sceal_MDPI
beon_BE swylce_P l+awedra_ADJ^G manna_N^G ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:42.53_ID

<T03880005000,43>_CODE Nis_NEG+BEPI na_NEG+ADV mare_QR^N betwyx_P
m+assepreoste_N^D and_CONJ bisceop_N^D ,_, buton_P +t+at_C se_D^N
bisceop_N^N bi+d_BEPI gesett_VBN to_TO hadigenne_VB^D preostas_N^A
and_CONJ to_TO bisceopgenne_VB^D cild_N^A and_CONJ to_TO halgyenne_VB^D
cyrcan_N and_CONJ to_TO gymenne_VB^D Godes_NR^G gerihta_N ,_,
$for+tan_P $+te_C <TEXT:for+tan+te>_CODE hit_PRO^N w+are_BEDS to_ADV
m+anigfeald_ADJ^N ,_, gif_P +alc_Q^N m+assepreost_N^N swa_ADV dyde_VBD
._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:43.54_ID

<T03880005100,44>_CODE And_CONJ hy_PRO^N habba+d_HVPI +anne_NUM^A
had_N^A ,_, +teah_P se_D^N o+der_ADJ^N sy_BEPS fur+dor_ADJR^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:44.55_ID

<T03880005200,45>_CODE Nis_NEG+BEPI nan_NEG+Q^N had_N^N gesett_VBN on_P
cyrclicum_ADJ^D +teawum_N^D butan_P +tas_D^N seofon_NUM ,_, swa_ADV
swa_P we_PRO^N s+adon_VBDI nu_ADV^T ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:45.56_ID

<T03880005300,46>_CODE Munuchad_N^N and_CONJ abbudhad_N^N syndon_BEPI
on_P o+dre_ADJ wisan_N colwsigeXa,+ALet_1_[Wulfsige_Xa]:46.57_ID

and_CONJ ne_NEG syndon_BEPI getealde_VBN^N to_P +tysum_D^D getele_N^D
,_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:46.58_ID

ne_NEG+CONJ eac_ADV nunnanhad_N^N nis_NEG+BEPI na_NEG+ADV genamod_VBN
herto_ADV+P ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:46.59_ID

<T03880005400,47>_CODE +Tas_D^N hadas_N^N syndon_BEPI halige_ADJ^N
colwsigeXa,+ALet_1_[Wulfsige_Xa]:47.60_ID

and_CONJ to_P heofenum_N^D gebringa+d_VBPI +t+ara_D^G preosta_N^G
sawla_N^A ,_, +te_C hy_PRO^A syferlice_ADV healda+d_VBPI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:47.61_ID

<T03880005500,48>_CODE Nu_ADV^T gebyra+d_VBPI m+assepreostum_N^D
and_CONJ eallum_Q^D Godes_NR^G +teowum_N^D ,_, +t+at_C hi_PRO^N
healdan_VBPS heora_PRO$ cyrcan_N mid_P halgum_ADJ^D +teowdome_N^D ,_,
And_CONJ +ta_D^A seofon_NUM tidsangas_N^A gesyngon_VBPS +t+arinne_ADV+P
,_, +te_C him_PRO^D gesette_VBN^N synd_BEPI ,_, swaswa_P se_D^N
sino+d_N^N hi_PRO^A gedihte_VBD :_, Uhtsang_N^A and_CONJ primsang_N^A
,_, undernsang_N^A and_CONJ midd+agsang_N^A ,_, nonsang_N^A and_CONJ
+afensang_N^A and_CONJ nihtsang_N^A seofo+dan_ADJ^A ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:48.62_ID

<T03880005600,51>_CODE And_CONJ hi_PRO^N sceolon_MDPI gebiddan_VB
geornlice_ADV for_P +tone_D^A cyning_N^A and_CONJ for_P heora_PRO$
bisceop_N^A und_CONJ for_P +ta_D^A ,_, +te_C him_PRO^D god_N^A
do+d_VBPI and_CONJ for_P eall_Q^A cristen_ADJ^A folc_N^A ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:51.63_ID

<T03880005700,52>_CODE He_PRO^N sceal_MDPI habban_HV eac_ADV +ta_D^A
w+apna_N^A to_P +tam_D^D gastlicum_ADJ^D weorce_N^D ,_, $+ar+tan_P
$+te_C <TEXT:+ar+tan+te>_CODE he_PRO^N beo_BEPS gehadod_VBN ,_,
+t+at_D^N synd_BEPI +ta_D^N halgan_ADJ^N bec_N^N :_, saltere_N^N
and_CONJ pistolboc_N^N ,_, godspellboc_N^N and_CONJ m+asseboc_N^N ,_,
sangboc_N^N and_CONJ handboc_N^N ,_, gerim_N^N and_CONJ pastoralem_FW
,_, penitentialem_FW and_CONJ r+adingboc_N^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:52.64_ID

<T03880005800,53>_CODE +Tas_D^A bec_N^A sceal_MDPI m+assepreost_N^N
nede_ADV habban_HV ,_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:53.65_ID

and_CONJ he_PRO^N ne_NEG m+ag_MDPI butan_ADV beon_BE ,_, gif_P he_PRO^N
his_PRO$ had_N^A on_P riht_N^A healdan_VB wyle_MDP and_CONJ +tam_D^D
folce_N^D +after_P rihte_N^D wisigan_VB ,_, +te_C him_PRO^D
toloca+d_RP+VBPI ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:53.66_ID

<T03880005900,54>_CODE And_CONJ beo_BEPS he_PRO^N +at_P +tam_D^D
w+ar_ADJ^N ,_, +t+at_C hi_PRO^N beon_BEPS wel_ADV gerihte_VBN^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:54.67_ID

<T03880006000,55>_CODE He_PRO^N sceal_MDPI habban_HV eac_ADV
m+assereaf_N^A ,_, +t+at_C he_PRO^N mage_MDPS arwur+dlice_ADV Gode_NR^D
sylfum_ADJ^D +tenigan_VB ,_, swa_P hit_PRO^N gedafenlic_ADJ^N is_BEPI
._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:55.68_ID

<T03880006100,56>_CODE +T+at_C his_PRO$ reaf_N^N ne_NEG beo_BEPS
horig_ADJ^N ne_NEG+CONJ huru_FP tosigen_RP+VBN^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:56.69_ID

<T03880006200,57>_CODE And_CONJ his_PRO$ weofodsceatas_N^N beon_BEPS
wel_ADV betworfene_VBN^N ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:57.70_ID

<T03880006300,58>_CODE Beo_BEPS his_PRO$ calic_N^N eac_ADV of_P
cl+anum_ADJ^D antimbre_N^D geworht_VBN ,_, unforrotigendlic_ADJ^N
and_CONJ eallswa_ADV se_D^N disc_N^N and_CONJ cl+ane_ADJ^N corporale_FW
,_, swaswa_P to_P Cristes_NR^G +tenungum_N^D gebyra+d_VBPI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:58.71_ID

<T03880006400,59>_CODE Man_MAN^N ne_NEG m+ag_MDPI butan_P geswynce_N^D
swylc_ADJ^A +ting_N^A for+dbringan_RP+VB ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:59.72_ID

<T03880006500,60>_CODE Ac_CONJ +ta_D^N beo+d_BEPI on_P ecnysse_N
arwur+de_ADJ^N mid_P Gode_NR^D ,_, +te_C him_PRO^D wel_ADV
+tenia+d_VBPI mid_P wisdome_N^D and_CONJ mid_P cl+annysse_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:60.73_ID

<T03880006600,61>_CODE Se_D^N m+assepreost_N^N sceal_MDPI secgan_VB
Sunnandagum_NR^D and_CONJ m+assedagum_N^D +t+as_D^G godspelles_N^G
angyt_N^A on_P englisc_ADJ^A +tam_D^D folce_N^D ._,
<T03880006700,62>_CODE And_CONJ be_P +tam_D^D pater_N nostre_N^D
and_CONJ be_P +tam_D^D credan_N^D eac_ADV ,_, swa_P he_PRO^N
oftost_ADVS^T mage_MDPS ,_, +tam_D^D mannum_N^D to_P onbryrdnysse_N ,_,
+tat_C hi_PRO^N cunnon_MDPI geleafan_N and_CONJ heora_PRO$
cristendom_N^A gehealdan_VBPS ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:61.74_ID

<T03880006800,63>_CODE Warnige_VBPS se_D^N lareow_N^N wi+d_P +t+at_D^A
,_, +te_C se_D^N witega_N^N cw+a+d_VBDI :_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:63.75_ID

Canes_FW muti_FW non_FW possunt_FW latrare_FW ;_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:63.76_ID

+ta_D^N dumban_ADJ^N hundas_N^N ne_NEG magon_MDPI beorcan_VB ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:63.77_ID

<T03880006900,64>_CODE We_PRO^N sceolon_MDPI beorcan_VB and_CONJ
bodigan_VB +tam_D^D l+awedum_ADJ^D ,_, +te_D^I l+as_P hy_PRO^N for_P
larlyste_N losian_VB sceoldan_MDDI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:64.78_ID

<T03880007000,65>_CODE Crist_NR^N cw+a+d_VBDI on_P his_PRO$
godspelle_N^D ,_, be_P unsnoterum_ADJ^D lareowum_N^D :_, Cecus_FW si_FW
ceco_FW ducatum_FW prestet_FW ,_, ambo_FW in_FW foueam_FW cadunt_FW ;_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:65.79_ID

Gif_P se_D^N blinda_ADJ^N mann_N^N bi+d_BEPI +t+as_D^G o+dres_ADJ^G
blindan_ADJ^G latteow_N^N ,_, +tonne_ADV^T befealla+d_VBPI hy_PRO^N
begen_Q^N on_P sumne_Q^A blindne_ADJ^A sea+d_N^A ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:65.80_ID

<T03880007100,66>_CODE Blind_ADJ^N bi+d_BEPI se_D^N lareow_N^N ,_,
gif_P he_PRO^N +ta_D^A boclare_N^A ne_NEG cann_MDPI and_CONJ
beswic+d_VBPI +ta_D^A l+awedan_ADJ^A mid_P his_PRO$ larleaste_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:66.81_ID

<T03880007200,67>_CODE Swa_ADV warnia+d_VBI eow_PRO wi+d_P +tis_D^A ,_,
swaswa_P ge_PRO^N +tearfe_N agon_VBPI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:67.82_ID

<T03880007300,68>_CODE +Da_D^N halgan_ADJ^N f+aderas_N^N gesetton_VBDI
eac_ADV +t+at_C menn_N^N syllon_VBPS heora_PRO$ teo+tunga_N in_RP to_P
Godes_NR^G cyrcan_N ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:68.83_ID

<T03880007400,69>_CODE And_CONJ gange_VBPS se_D^N sacerd_N^N to_RPX
colwsigeXa,+ALet_1_[Wulfsige_Xa]:69.84_ID

and_CONJ d+ale_VBPS hy_PRO^A on_P +treo_NUM :_, +anne_NUM^A d+al_N^A
to_P cyrcbote_N and_CONJ o+derne_ADJ^A +tearfum_N^D ,_, +tone_D^A
+triddan_ADJ^A +tam_D^D Godes_NR^G +teowum_N^D ,_, +te_C +t+are_D^G
cyrcan_N^G begyma+d_VBPS ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:69.85_ID

<T03880007500,69>_CODE Eac_ADV hy_PRO^N gesetton_VBDI +t+at_C
mann_MAN^N ne_NEG sceole_MDPS m+assian_VB innan_P nanum_NEG+Q^D
huse_N^D ,_, buton_P hyt_PRO^N gehalgod_VBN sy_BEPS ._,
<T03880007600,70>_CODE Buton_P for_P mycelre_Q^D neode_N^D ,_,
o+d+de_CONJ gyf_P mann_MAN^N bi+d_BEPI untrum_ADJ^N ._,
<T03880007700,71>_CODE And_CONJ gif_P ungefullod_VBN^N cild_N^N
f+arlice_ADV bi+d_BEPI gebroht_VBN to_P +tam_D^D m+assepreost_N^D ,_,
+t+at_C he_PRO^N hit_PRO^A mot_MDPI fullian_VB sona_ADV^T mid_P
ofste_N^D ,_, +t+at_C hit_PRO^N ne_NEG swelte_VBPS h+a+den_ADJ^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:69.86_ID

<T03880007800,72>_CODE And_CONJ +t+at_C nan_NEG+Q^N preost_N^N ne_NEG
do_VBPS his_PRO$ halgan_ADJ +tenunge_N wi+d_P sceattum_N^D ,_,
ne_NEG+CONJ nanes_NEG+Q^G +tinges_N^G ne_NEG bidde_VBPS +at_ADV ,_,
na+dor_NEG+CONJ ne_NEG+CONJ for_P fulluhte_N ne_NEG+CONJ for_P
nanre_NEG+Q^D +tenunge_N^D ,_, +t+at_C he_PRO^N ne_NEG beo_BEPS
+tam_D^D gelic_ADJ^N ,_, +te_C Crist_NR^N sylf_ADJ^N adr+afde_VBD mid_P
swipe_N^D of_P +tam_D^D temple_N^D ,_, $for+dam_P $+te_C
<TEXT:for+dam+te>_CODE hy_PRO^N mangodon_VBDI manfullice_ADV
+t+arinne_ADV+P ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:72.87_ID

<T03880007900,72>_CODE Ne_NEG do_VBPS na_NEG+ADV se_D^N Godes_NR^G
+teowa_N^N Godes_NR^G +tenunge_N for_P sceattum_N^D ,_, ac_CONJ to_P
+ty_D^I +t+at_C he_PRO^N geearnige_VBPS +t+at_D^A ece_ADJ^A wuldor_N^A
+turh_P +t+at_D^A ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:72.88_ID

<T03880008000,74>_CODE Ne_NEG+CONJ nan_NEG+Q^N preost_N^N +turh_P
dysig_N^A ne_NEG drynce_VBPS ungemetelice_ADV ,_. ne_NEG+CONJ
n+anne_NEG+Q^A mann_N^A ne_NEG neadige_VBPS to_P mycclum_Q^D drynce_N^D
._, <T03880008100,75>_CODE $For+tan_P $+te_C <TEXT:For+tan+te>_CODE
he_PRO^N sceall_MDPI beon_BE gearo_ADJ^N ,_, gif_P cild_N^N bi+d_BEPI
to_TO fulligenne_VB^D o+d+de_CONJ man_N^N to_TO husligenne_VB^D ,_,
+t+at_C he_PRO^N h+abbe_HVPS his_PRO$ gewitt_N^A ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:74.89_ID

<T03880008200,76>_CODE And_CONJ +teah_P hit_PRO^N swa_ADV ne_NEG
getimige_VBPS ,_, ne_NEG sceal_MDPI he_PRO^N beon_BE druncen_VBN ,_,
$for+tan_P $+te_C <TEXT:for+tan+te>_CODE ure_PRO$^N Drihten_NR^N
forbead_VBDI druncennysse_N his_PRO$ +tenum_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:76.90_ID

<T03880008300,77>_CODE Ne_NEG+CONJ preost_N^N ne_NEG beo_BEPS
mangere_N^N ne_NEG+CONJ gitsigende_VAG^N massere_N^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:77.91_ID

<T03880008400,78>_CODE Ne_NEG+CONJ he_PRO^N ne_NEG forl+ate_VBPS
his_PRO$ godcundnysse_N ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:78.92_ID

<T03880008500,79>_CODE Ne_NEG+CONJ ne_NEG fo_VBPS to_P
woruldspr+acum_N^D ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:79.93_ID

<T03880008600,80>_CODE Ne_NEG+CONJ he_PRO^N w+apna_N^A ne_NEG
werige_VBPS ,_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:80.94_ID

ne_NEG+CONJ ne_NEG wirce_VBPS sace_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:80.95_ID

<T03880008700,81>_CODE Ne_NEG+CONJ he_PRO^N ne_NEG drince_VBPS +at_P
wintunnum_N^D ,_, swa_ADV swa_P woroldmenn_N^N do+d_VBPI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:81.96_ID

<T03880008800,82>_CODE Ne_NEG+CONJ he_PRO^N a+das_N^A ne_NEG
swerige_VBPS ,_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:82.97_ID

ac_CONJ mid_P anfealdnysse_N sprece_VBPS +afre_ADV^T unleaslice_ADV ,_,
swaswa_P gel+ared_VBN^N Godes_NR^G +teowa_N^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:82.98_ID

<T03880008900,83>_CODE He_PRO^N sceal_MDPI eac_ADV mid_P gesceade_N^D
+ta_D^A syngigendan_VAG^A scrifan_VB +alcne_Q^A be_P his_PRO$ m+a+de_N
,_, swaswa_P he_PRO^N acuman_VB mage_MDPS ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:83.99_ID

<T03880009000,84>_CODE And_CONJ he_PRO^N sceal_MDPI husligan_VB
unhale_ADJ^A and_CONJ seoce_ADJ^A ,_, +ta_D^A hwile_N^A +te_C se_D^N
seoca_ADJ^N mage_MDPS +t+at_D^A husl_N^A forswelgan_VB ;_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:84.100_ID

and_CONJ he_PRO^N hit_PRO^A ne_NEG sceal_MDPI don_VB ,_, gif_P he_PRO^N
samcucu_ADJ^N bi+d_BEPI ,_, $for+dan_P $+te_C <TEXT:for+dan+te>_CODE
Crist_NR^N het_VBDI ,_, +t+at_C mann_MAN^N +ate_VBPS +t+at_D^A husl_N^A
._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:84.101_ID

<T03880009100,85>_CODE Se_D^N preost_N^N sceal_MDPI habban_HV
gehalgodne_VBN^A ele_N^A on_P sundron_ADV to_P cildum_N^D and_CONJ on_P
sundran_ADV to_P seocum_ADJ^D mannum_N^D ,_, and_CONJ smyrigan_VB
+ta_D^A seocan_ADJ^A symble_ADV^T on_P legere_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:85.102_ID

<T03880009200,86>_CODE Sume_Q^N seoce_ADJ^N menn_N^N forwandiga+d_VBPI
,_, +t+at_C hy_PRO^N nella+d_NEG+MDPI ge+tafian_VB ,_, +t+at_C hi_PRO^A
man_MAN^N smyrige_VBPS on_P heora_PRO$ untrumnysse_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:86.103_ID

<T03880009300,87>_CODE Nu_ADV^T wylle_MDP we_PRO^N eow_PRO secgan_VB
,_, hu_WADV se_D^N Godes_NR^G apostol_N^N Iacobus_NR^N be_P +tam_D^D
t+ahte_VBD ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:87.104_ID

<T03880009400,87>_CODE He_PRO^N cw+a+d_VBDI to_P +tam_D^D
geleafullum_ADJ^D +tus_ADV :_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:87.105_ID

Tristatur_FW aliquis_FW uestrum_FW ,_, oret_FW equo_FW animo_FW et_FW
psallat_FW ;_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:87.106_ID

Gyf_P eower_PRO^G hwylc_Q^N bi+d_BEPI geunrotsod_VBN ,_, he_PRO^N
hyne_PRO^A gebidde_VBPS mid_P emnum_ADJ^D mode_N^D
colwsigeXa,+ALet_1_[Wulfsige_Xa]:87.107_ID

and_CONJ his_PRO$ Drihten_NR^A herige_VBPS ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:87.108_ID

<T03880009500,89>_CODE Gyf_P hwa_Q^N bi+d_BEPI geuntrumod_VBN betwux_P
eow_PRO ,_, he_PRO^N hate_VBPS gefeccan_VB him_PRO^D to_P +t+are_D^G
gela+dunge_N^G m+assepreostas_N^A
colwsigeXa,+ALet_1_[Wulfsige_Xa]:89.109_ID

and_CONJ hy_PRO^N him_PRO^D ofersingon_RP+VBPS
colwsigeXa,+ALet_1_[Wulfsige_Xa]:89.110_ID

and_CONJ him_PRO^D fore_P gebiddon_VBPS
colwsigeXa,+ALet_1_[Wulfsige_Xa]:89.111_ID

and_CONJ hine_PRO^A smyrigon_VBPS mid_P ele_N on_P Drihtnes_NR^G
naman_N colwsigeXa,+ALet_1_[Wulfsige_Xa]:89.112_ID

and_CONJ +t+as_D^G geleaffullan_ADJ^G gebed_N^N geh+al+d_VBPI +tone_D^A
untruman_ADJ^A colwsigeXa,+ALet_1_[Wulfsige_Xa]:89.113_ID

and_CONJ Drihten_NR^N hine_PRO^A ar+ar+d_VBPI ,_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:89.114_ID

and_CONJ gyf_P he_PRO^N on_P synnum_N^D bi+d_BEPI ,_, hy_PRO^N
beo+d_BEPI him_PRO^D forgyfene_VBN^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:89.115_ID

<T03880009600,89>_CODE Andetta+d_VBI eow_PRO betwynan_P eowre_PRO$^A
synna_N^A colwsigeXa,+ALet_1_[Wulfsige_Xa]:89.116_ID

and_CONJ gebydda+d_VBI for_P eow_PRO eow_PRO betwynan_P ,_, +t+at_C
ge_PRO^N beon_BEPS gehealdene_VBN^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:89.117_ID

<T03880009700,90>_CODE +Tus_ADV cw+a+d_VBDI Iacob_NR^N se_D^N
apostol_N^N be_P +t+are_D^D smyrunge_N^D seocra_ADJ^G manna_N^G ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:90.118_ID

<T03880009800,91>_CODE Ac_CONJ se_D^N seoca_ADJ^N sceal_MDPI
geandettan_VB mid_P inweardre_ADJ^D geomrunge_N^D +tam_D^D sacerde_N^D
,_, gyf_P he_PRO^N +anigne_Q^A gylt_N^A ungebet_ADJ^A h+af+d_HVPI ,_,
+ar_P he_PRO^N hyne_PRO^A smyrige_VBPS ,_, swaswa_P se_D^N apostol_N^N
her_ADV^L beforan_P t+ahte_VBD ,_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:91.119_ID

and_CONJ hine_PRO^A ne_NEG mot_MDPI nan_NEG+Q^N mann_N^N smyrigan_VB
,_, butan_P he_PRO^N +t+as_D^G bidde_VBPS and_CONJ his_PRO$
andetnysse_N do_VBPS ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:91.120_ID

<T03880009900,92>_CODE Gyf_P he_PRO^N +ar_ADV^T synful_ADJ^N w+are_BEDS
and_CONJ gymeleas_ADJ^N ,_, he_PRO^N do_VBPS +t+anne_ADV^T andetnysse_N
and_CONJ geswycennysse_N and_CONJ +almessan_N +ar_P his_PRO$
geendunge_N colwsigeXa,+ALet_1_[Wulfsige_Xa]:92.121_ID

and_CONJ he_PRO^N ne_NEG bi+d_BEPI fordemed_VBN to_P helle_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:92.122_ID

<T03880010000,92>_CODE Ac_CONJ he_PRO^N becym+d_VBPI to_P Godes_NR^G
miltsunge_N ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:92.123_ID

<T03880010100,93>_CODE Feower_NUM sino+des_N^N w+aron_BEDI for_P
+tam_D^D so+dan_ADJ^D geleafan_N^D ongean_P +ta_D^A gedwolmen_N^A ,_,
+te_C dyslice_ADV spr+acon_VBDI be_P +t+are_D^D halgan_ADJ^D
+trynnysse_N^D and_CONJ +t+as_D^G h+alendes_N^G menniscnysse_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:93.124_ID

<T03880010200,94>_CODE Se_D^N forma_ADJ^N w+as_BEDI on_P Nicea_NR ,_,
swaswa_P we_PRO^N gefyrn_ADV^T +ar_ADV^T s+adon_VBDI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:94.125_ID

<T03880010300,95>_CODE And_CONJ se_D^N o+der_ADJ^N w+as_BEDI
sy+d+dan_ADV^T on_P Constantinopolim_NR o+der_ADJ^N healf_NUM^N
hund_NUM bisceopa_N^G ,_, halige_ADJ^N Godes_NR^G menn_N^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:95.126_ID

<T03880010400,96>_CODE Se_D^N +trydda_N^N w+as_BEDI on_P Efesum_NR ,_,
+t+at_D^N w+aron_BEDI twa_NUM hund_NUM bisceopa_N^G ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:96.127_ID

<T03880010500,97>_CODE And_CONJ se_D^N feor+da_ADJ^N w+as_BEDI on_P
Calcedonia_NR ,_, +t+at_D^N w+as_BEDI fela_Q hund_NUM bisceopa_N^G ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:97.128_ID

<T03880010600,98>_CODE And_CONJ hy_PRO^N ealle_Q^N w+aron_BEDI
anr+ade_ADJ^N him_PRO^D betweonan_P to_P +t+ara_D ges+atnyssa_N ,_,
+te_C mann_MAN^N gesette_VBD on_P Nicea_NR
colwsigeXa,+ALet_1_[Wulfsige_Xa]:98.129_ID

and_CONJ hy_PRO^N gebetton_VBDI gehw+at_Q^A +te_C gebrocen_VBN
w+as_BEDI of_P +tam_D^D ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:98.130_ID

<T03880010700,99>_CODE +Da_D^N feower_NUM sino+das_N^N synd_BEPI to_TO
healddenne_VB^D ,_, swaswa_P +ta_D^N feower_NUM Cristesbec_N^N ,_, on_P
Cristes_NR^G gela+dunge_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:99.131_ID

<T03880010800,100>_CODE Manega_Q^N sino+das_N^N w+aron_BEDI
sy+d+dan_ADV^T geh+afde_VBN^N ;_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:100.132_ID

ac_CONJ +tas_D^N feower_NUM syndon_BEPI fyrmeste_ADJS^N swa+teah_ADV
,_, $for+tan_P $+te_C <TEXT:for+tan+te>_CODE hy_PRO^N adw+ascdon_VBDI
+ta_D^A dwollican_ADJ^A lara_N^A ,_, +te_C +ta_D^N gedwolan_N^N
fundan_VBDI dwollice_ADV ongean_P God_NR^A ,_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:100.133_ID

and_CONJ hi_PRO^N eac_ADV gesetton_VBDI +ta_D^A cyrclican_ADJ^A
+tenunga_N^A ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:100.134_ID

<T03880010900,101>_CODE Hu_WADV durre_MDPS ge_PRO^N nu_ADV^T forseon_VB
heora_PRO^G ealra_Q^G gesetnyssa_N^A ,_, +tonne_P munecas_N^N
healda+d_VBPI anes_NUM^G mannes_N^G gesetnyssa_N^A ,_, +t+as_D^G
halgan_ADJ^G Benedictus_NR^G ,_, and_CONJ be_P his_PRO$ dihte_N^D
lybba+d_VBPI ,_, and_CONJ gyf_P hy_PRO^N hw+ar_ADV^L hit_PRO^A
tobr+aca+d_RP+VBPI ,_, hi_PRO^N hit_PRO^A gebeta+d_VBPI eft_ADV^T be_P
heora_PRO$ abbuddes_N^G dihte_N^D mid_P ealre_Q^D eadmodnysse_N^D ?_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:101.135_ID

<T03880011000,102>_CODE Ge_PRO^N habba+d_HVPI eac_ADV regol_N^A ,_,
gyf_P ge_PRO^N hine_PRO^A r+adan_VB woldan_MDDI ,_, on_P +tam_D^D
ge_PRO^N magon_MDPI geseon_VB ,_, hu_WADV hit_PRO^N geset_VBN is_BEPI
be_P eow_PRO ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:102.136_ID

<T03880011100,103>_CODE Ac_CONJ ge_PRO^N lufia+d_VBPI woruldspr+aca_N^A
colwsigeXa,+ALet_1_[Wulfsige_Xa]:103.137_ID

and_CONJ wylla+d_MDPI beon_BE gerefan_N^N
colwsigeXa,+ALet_1_[Wulfsige_Xa]:103.138_ID

and_CONJ forl+ata+d_VBPI eowre_PRO$^A cyrcan_N^A and_CONJ +ta_D^A
gesettnyssa_N^A mid_P ealle_Q^I ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:103.139_ID

<T03880011200,104>_CODE We_PRO^N wylla+d_MDPI swa+teah_ADV secgan_VB
+ta_D^A gesetnyssa_N^A eow_PRO ,_, $+tyl+as_P $+te_C
<TEXT:+tyl+as+te>_CODE we_PRO^N sylfe_ADJ^N losigon_VBPS for+d_RP mid_P
eow_PRO ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:104.140_ID

<T03880011300,105>_CODE Cristene_ADJ^N men_N^N sculon_MDPI secan_VB
cyrican_N gelome_ADV^T ,_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:105.141_ID

and_CONJ man_MAN^N ne_NEG mot_MDPI spellian_VB ne_NEG+CONJ spr+aca_N^A
drifan_VB binnan_P Godes_NR^G cyrican_N ,_, $for+dan_P $+te_C
<TEXT:for+dan+te>_CODE heo_PRO^N is_BEPI gebedhus_N^N Gode_NR^D
gehalgod_VBN^N to_P +dam_D^D gastlicum_ADJ^D spr+acum_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:105.142_ID

<T03880011400,106>_CODE Ne_NEG+CONJ man_MAN^N ne_NEG sceal_MDPI
drincan_VB o+d+de_CONJ dollice_ADV etan_VB binnan_P Godes_NR^G huse_N^D
,_, +te_C is_BEPI gehalgod_VBN to_P +dam_D^D ,_, +t+at_C man_MAN^N
Godes_NR^G lichaman_N mid_P geleafan_N +t+ar_ADV^L +dicge_VBPS ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:106.143_ID

<T03880011500,107>_CODE Nu_ADV^T do+d_VBPI men_N^N swa+teah_ADV
dyslice_ADV for_ADV oft_ADV^T ,_, +t+at_C hi_PRO^N willa+d_MDPI
wacian_VB and_CONJ wodlice_ADV drincan_VB binnan_P Godes_NR^G huse_N^D
and_CONJ bysmorlice_ADV plegian_VB and_CONJ mid_P gegafspr+acum_N^D
Godes_NR^G hus_N^A gefylan_VB ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:107.144_ID

<T03880011600,108>_CODE Ac_CONJ +tam_D^D w+are_BEDS betere_ADJR^N ,_,
+t+at_C hi_PRO^N on_P heora_PRO$ bedde_N^D lagon_VBDI ,_, +tonne_P
hi_PRO^N gegremedon_VBDI God_NR^A on_P +tam_D^D gastlicum_ADJ^D
huse_N^D ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:108.145_ID

<T03880011700,109>_CODE $Se_D^N $+de_C <TEXT:Se+de>_CODE wylle_MDP
wacian_VB and_CONJ wur+dian_VB Godes_NR^G halgan_N ,_, wacian_VBPS
mid_P stilnysse_N colwsigeXa,+ALet_1_[Wulfsige_Xa]:109.146_ID

and_CONJ ne_NEG wyrce_VBPS nan_NEG+Q^A gehlyd_N^A ,_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:109.147_ID

ac_CONJ singe_VBPS his_PRO$ gebedu_N^A ,_, swa_P he_PRO^N selost_ADVS
cunne_MDPS ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:109.148_ID

<T03880011800,110>_CODE And_CONJ $se_D^N $+de_C <TEXT:se+de>_CODE
wylle_MDP drincan_VB and_CONJ dw+aslice_ADV hlydan_VB ,_, drince_VBPS
him_PRO^D +at_P ham_N^A ,_, na_NEG+ADV on_P Drihtnes_NR^G huse_N^D ,_,
+t+at_C he_PRO^N God_NR^A ne_NEG geunwur+dige_VBPS to_P wite_N
him_PRO^D sylfum_ADJ^D ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:110.149_ID

<T03880011900,111>_CODE Ge_PRO^N ne_NEG scylan_MDPS f+agnigan_VB
for+dfarenra_RP+VBN^G manna_N^G ,_, ne_NEG+CONJ +t+at_D^A lic_N^A
gesecan_VB ,_, buton_P eow_PRO mann_MAN^N la+dige_VBPS +t+arto_ADV+P
._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:111.150_ID

<T03880012000,112>_CODE +T+anne_P ge_PRO^N +t+arto_ADV+P
gela+dode_VBN^N syn_BEPS ,_, +tonne_ADV^T forbeode_VBP ge_PRO^N +ta_D^A
h+a+denan_ADJ^A sangas_N^A +t+ara_D^G l+awedra_ADJ^G manna_N^G and_CONJ
heora_PRO$ cheahchetunga_N^G ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:112.151_ID

<T03880012100,113>_CODE Ne_NEG+CONJ ge_PRO^N sylfe_ADJ^N ne_NEG
eton_VBPS ,_, ne_NEG+CONJ ne_NEG drincon_VBPS ,_, +t+ar_ADV^L +t+at_D^N
lic_N^N inne_ADV^L li+d_VBPI ,_, $+tel+as_P $+te_C
<TEXT:+tel+as+te>_CODE ge_PRO^N syndon_BEPI efenl+ace_N^N +t+as_D^G
h+a+denscypes_N^G ,_, +te_C hy_PRO^N +t+ar_ADV^L bega+d_VBPI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:113.152_ID

<T03880012200,114>_CODE Ne_NEG+CONJ ge_PRO^N ne_NEG sceolon_MDPI
beon_BE rancce_ADJ^N ,_, mid_P hringgum_N^D geglengede_VBN^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:114.153_ID

<T03880012300,114>_CODE Ne_NEG+CONJ eower_PRO$^N reaf_N^N ne_NEG
beo_BEPS to_ADV ranclice_ADJ^N gemacod_VBN ,_, ne_NEG+CONJ eft_ADV^T
to_ADV waclice_ADJ^N ,_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:114.154_ID

ac_CONJ werige_VBPS gehwa_Q^N swa_P his_PRO$ hade_N^D gebyrige_VBPS ,_,
+t+at_C se_D^N preost_N^N h+abbe_HVPS +t+at_D^A ,_, +t+at_D^A he_PRO^N
to_P gehadod_VBN is_BEPI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:114.155_ID

<T03880012400,115>_CODE And_CONJ he_PRO^N ne_NEG werige_VBPS
munucscrud_N^A ne_NEG+CONJ l+awedra_ADJ^G manna_N^G ,_, $+te_D^I $ma_QR
$+te_C <TEXT:+tema+te>_CODE se_D^N wer_N^N wera+d_VBPI wimmanna_N^G
gyrlan_N ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:115.156_ID

<T03880012500,116>_CODE Crist_NR^N cw+a+d_VBDI be_P his_PRO$ +tenum_N^D
,_, +te_C him_PRO^D +tenia+d_VBPI geornlice_ADV ,_, +t+at_C hy_PRO^N
sceoldon_MDDI beon_BE on_P blysse_N a_ADV^T mid_P him_PRO^D ,_,
$+t+ar_ADV^L $+t+ar_ADV^L <TEXT:+t+ar+t+ar>_CODE he_PRO^N sylf_ADJ^N
bi+d_BEPI on_P +tam_D^D so+dan_ADJ^D life_N^D ,_, +tam_D^D is_BEPI
wuldor_N^N and_CONJ wur+dmynt_N^N a_ADV^T to_P worulde_N ;_.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:116.157_ID

Amen_INTJ ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:116.158_ID

<T03880012600,117>_CODE Ic_PRO^N bidde_VBP eow_PRO +t+at_C ge_PRO^N
gymon_VBPS eowra_PRO^G sylfra_ADJ^G ,_, swa_P eowere_PRO$^N bec_N^N
eow_PRO wissia+d_VBPI ,_, and_CONJ hu_WADV ge_PRO^N don_VB sceolon_MDPI
on_P +tisum_D^D towerdum_ADJ^D dagum_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:117.159_ID

<T03880012700,118>_CODE Man_MAN^N ne_NEG mot_MDPI halgian_VB husel_N^A
on_P langa_ADJ^A Friged+ag_NR^A ,_, $for+tan_P $+te_C
<TEXT:for+tan+te>_CODE Crist_NR^N +trowode_VBD on_P +tone_D^A d+ag_N^A
for_P us_PRO ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:118.160_ID

<T03880012800,119>_CODE Ac_CONJ mann_MAN^N sceal_MDPI don_VB
swa+teah_ADV +t+at_D^A ,_, +te_C to_P +tam_D^D d+age_N^D gebyra+d_VBPI
:_, +t+at_C man_MAN^N r+ade_VBPS twa_NUM^A r+adinga_N^A mid_P
twam_NUM^D tractum_N^D and_CONJ mid_P twam_NUM^D collectum_N^D and_CONJ
Cristes_NR^G +trowunge_N^A and_CONJ sy+d+dan_ADV^T +ta_D^A gebedu_N^A
._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:119.161_ID

<T03880012900,121>_CODE And_CONJ gebyddon_VBPS hy_PRO^N to_P +t+are_D^D
rode_N^D ,_, +t+at_C hi_PRO^N ealle_Q^N gegreton_VBPS +ta_D^A
Godes_NR^G rode_N^A mid_P cosse_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:121.162_ID

<T03880013000,122>_CODE Gange_VBPS se_D^N preost_N^N sy+d+dan_ADV^T
to_P +tam_D^D Godes_NR^G weofode_N^D mid_P +t+are_D^D husllafe_N^D ,_,
+te_C he_PRO^N halgode_VBD on_P +Tunresd+ag_NR^A and_CONJ mid_P
ungehalgodum_ADJ^D wine_N^D mid_P w+atere_N^D gemenged_VBN^D
colwsigeXa,+ALet_1_[Wulfsige_Xa]:122.163_ID

and_CONJ behelie_VBPS mid_P corporale_FW ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:122.164_ID

<T03880013100,123>_CODE And_CONJ cw+a+de_VBPS +tonne_ADV^T be_P
sone_N^D :_, Oremus_FW :_, Preceptis_FW salutaribus_FW moniti_FW et_FW
diuina_FW and_CONJ pater_FW noster_FW o+d_P ende_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:123.165_ID

<T03880013200,124>_CODE And_CONJ sy+d+dan_ADV^T cw+a+de_VBPS
digellice_ADV :_, Libera_FW nos_FW ,_, qu+asumus_FW ,_, domine_FW ,_,
ab_FW omnibus_FW malis_FW and_CONJ hlude_ADV :_, Per_FW omnia_FW
s+acula_FW s+aculorum_FW ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:124.166_ID

<T03880013300,125>_CODE Do_VBPS sy+d+dan_ADV^T sumne_Q^A d+al_N^A
+t+as_D^G husles_N^G into_P +tam_D^D calice_N^D ,_, swa_P hit_PRO^N
gewunelic_ADJ^N is_BEPI ,_, swa+teah_ADV mid_P swigean_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:125.167_ID

<T03880013400,126>_CODE Gange_VBPS he_PRO^N to_P husle_N^D
sy+d+dan_ADV^T and_CONJ elles_ADV loc_ADV hwa_WPRO^N wylle_MDP ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:126.168_ID

<T03880013500,127>_CODE We_PRO^N synga+d_VBPI on_P +tone_D^A
+Tunresd+ag_NR^A ure_PRO$^A tidsangas_N^A tog+adere_ADV and_CONJ
ealle_Q^A +ta_D^A preces_N^A digellice_ADV and_CONJ miserere_FW mei_FW
deus_FW and_CONJ collectan_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:127.169_ID

<T03880013600,128>_CODE On_P +tone_D^A Friged+ag_NR^A we_PRO^N
singa+d_VBPI ealle_Q^A +ta_D^A tidsangas_N^A on_P sundron_ADV
digellice_ADV buton_P +tam_D^D uhtsange_N^D anum_NUM^D ,_, +te_C
we_PRO^N tog+adere_ADV singa+d_VBPI ._, <T03880013700,129>_CODE
Ealswa_ADV on_P +tone_D^A S+aternes_NR d+ag_N^A ,_, o+d_P nonsang_N^N
bi+d_BEPI gesungen_VBN ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:128.170_ID

<T03880013800,129>_CODE Ne_NEG do_VBPS man_MAN^N n+anne_NEG+Q^A ele_N^A
to_P +tam_D^D fante_N^D ,_, buton_P mann_MAN^N +t+ar_ADV^L cild_N^A
on_P fullige_VBPS ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:129.171_ID

<T03880013900,130>_CODE On_P +tone_D^A Easter+afen_NR^A ne_NEG sy_BEPS
gesungen_VBN +at_P +t+are_D^D m+assan_N^D offerenda_FW ne_NEG+CONJ
agnus_FW dei_FW ne_NEG+CONJ communia_FW ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:130.172_ID

<T03880014000,131>_CODE Ac_CONJ betwux_P +tam_D^D +te_C hi_PRO^N
gan_VBPS to_P husle_N^D ,_, onginne_VBPS se_D^N cantor_N^N Alleluia_FW
,_, alleluia_FW ,_, alleluia_FW and_CONJ +done_D^A sealm_N^A
+t+arto_ADV+P :_, laudate_FW dominum_FW ,_, omnes_FW gentes_FW ._,
<T03880014100,132>_CODE Sy+d+dan_ADV^T +tone_D^A antemn_N^A :_,
Vespere_FW autem_FW ,_, and_CONJ Magnificat_FW ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:131.173_ID

<T03880014200,132>_CODE Cwe+de_VBPS sy+d+dan_ADV^T se_D^N sacerd_N^N
:_, Dominus_FW uobiscum_FW ._, <T03880014300,132>_CODE Oremus_FW
and_CONJ +tone_D^A collectan_N^A post_FW communionem_FW
colwsigeXa,+ALet_1_[Wulfsige_Xa]:132.174_ID

and_CONJ geendige_VBPS +ta_D^A m+assan_N^A and_CONJ +tone_D^A
efensang_N^A swa_ADV mid_P anre_NUM^D collectan_N^D ,_, post_FW
communionem_FW ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:132.175_ID

<T03880014400,133>_CODE Sume_Q^N preostas_N^N healda+d_VBPI +t+at_D^A
husl_N^A ,_, +te_C bi+d_BEPI on_P Easterd+ag_NR^A gehalgod_VBN ,_,
ofer_P gear_N^A to_P seocum_ADJ^D mannum_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:133.176_ID

<T03880014500,134>_CODE Ac_CONJ hi_PRO^N misdo+d_VBPI swi+de_ADV
deope_ADV ,_, +t+at_C +t+at_D^N halige_ADJ^N husl_N^N sceole_MDPS
fynegian_VB ,_. colwsigeXa,+ALet_1_[Wulfsige_Xa]:134.177_ID

and_CONJ nella+d_NEG+MDPI understandan_RP+VB ,_, hu_WADV mycele_Q^A
d+adbote_N^A seo_D^N penitentialis_FW t+ac+d_VBPI be_P +tam_D^D ,_,
gyf_P +t+at_D^N husel_N^N bi+d_BEPI fynig_ADJ^N o+d+de_CONJ
h+awen_ADJ^N ,_, o+d+de_CONJ gif_P hit_PRO^N forloren_VBN bi+d_BEPI ,_,
o+d+de_CONJ gif_P mys_N^N +turh_P gymeleaste_N hit_PRO^A eta+d_VBPI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:134.178_ID

<T03880014600,135>_CODE Man_MAN^N sceal_MDPI healdan_VB +t+at_D^A
halige_ADJ^A husl_N^A mid_P mycelre_Q^D gyminge_N^D and_CONJ ne_NEG
forhealdan_VB hit_PRO^A ._, <T03880014700,135>_CODE Ac_CONJ halgian_VB
o+der_ADJ^A edniwe_N^A to_P seocum_ADJ^D mannum_N^D ,_, a_ADV^T embe_P
seofon_NUM niht_N^A o+d+de_CONJ ymbe_P feowertyne_NUM ,_, +t+at_C
hit_PRO^N huru_FP fynig_ADJ^N ne_NEG sy_BEPS ._,
<T03880014800,137>_CODE $For+tan_P $+te_C <TEXT:For+tan+te>_CODE
ealswa_ADV halig_ADJ^N bi+d_BEPI +t+at_D^N husl_N^N ,_, +te_C nu_ADV^T
tod+ag_ADV^T w+as_BEDI gehalgod_VBN ,_, swa_P +t+at_D^N on_P
Easterd+ag_N^A w+as_BEDI gehalgod_VBN ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:135.179_ID

<T03880014900,138>_CODE +T+at_D^N husel_N^N is_BEPI Cristes_NR^G
lichama_N^N ,_, na_NEG+ADV lichamlice_ADV ac_CONJ gastlice_ADV ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:138.180_ID

<T03880015000,139>_CODE Na_NEG+ADV se_D^N lichama_N^N ,_, +te_C
he_PRO^N on_P +trowode_VBD ,_, ac_CONJ se_D^N lichama_N^N ,_, +te_C
he_PRO^N embe_P spr+ac_VBDI ._, <T03880015100,140>_CODE +Ta+ta_P
he_PRO^N bletsode_VBD hlaf_N^A and_CONJ win_N^A to_P husle_N^D
anre_NUM^D nihte_N^D +ar_P his_PRO$ +trowunge_N and_CONJ cw+a+d_VBDI
be_P +tam_D^D gebletsodan_VBN^D hlafe_N^D :_, +tes_D^N is_BEPI
min_PRO$^N lichama_N^N ._, <T03880015200,141>_CODE And_CONJ eft_ADV^T
be_P +tam_D^D gehalgodan_VBN^D wine_N^D :_, +tis_D^N is_BEPI min_PRO$^N
blod_N^N ,_, +te_C bi+d_BEPI for_P manegum_Q^D agoten_VBN on_P
synna_N^G forgyfennysse_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:139.181_ID

<T03880015300,142>_CODE Understanda+d_RP+VBI nu_ADV^T ,_, +t+at_C
se_D^N Drihten_NR^N ,_, +te_C mihte_MDD awendan_VB +tone_D^A hlaf_N^A
+ar_P his_PRO$ +trowunge_N to_P his_PRO$ lichaman_N and_CONJ +t+at_D^A
win_N^A to_P his_PRO$ blode_N^D gastlice_ADV ,_, +t+at_C se_D^N
ylca_ADJ^N d+aghwamlice_ADV^T bletsa+d_VBPI +turh_P sacerda_N^G handa_N
hlaf_N^A and_CONJ win_N^A to_P his_PRO$ gastlican_ADJ^D lichaman_N^D
and_CONJ blode_N^D ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:142.182_ID

<T03880015400,143>_CODE Ac_CONJ se_D^N sacerd_N^N sceal_MDPI don_VB
cl+anlice_ADV and_CONJ carfullice_ADV Godes_NR^G +tenunga_N mid_P
cl+anum_ADJ^D handum_N^D and_CONJ mid_P cl+anre_ADJ^D heortan_N^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:143.183_ID

<T03880015500,144>_CODE And_CONJ behealde_VBPS he_PRO^N ,_, +t+at_C
his_PRO$ ofletan_N^N ne_NEG beon_BEPS ealdbacenne_ADJ^N ne_NEG+CONJ
yfele_ADJ^N besewene_VBN^N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:144.184_ID

<T03880015600,145>_CODE And_CONJ menge_VBPS he_PRO^N symble_ADV^T
w+ater_N^A to_P +tam_D^D wine_N^D ,_, $for+tan_P $+te_C
<TEXT:for+tan+te>_CODE +t+at_D^N win_N^N getacna+d_VBPI ure_PRO$
alysednysse_N +turh_P Cristes_NR^G blod_N^A and_CONJ +t+at_D^N
w+ater_N^N getacna+d_VBPI +t+at_D^A folc_N^A ,_, +te_C he_PRO^N fore_P
+trowode_VBD ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:145.185_ID

<T03880015700,146>_CODE Mycele_Q^A ge+ting+du_N^A geearnia+d_VBPI
+ta_D^N ,_, +te_C Gode_NR^D mid_P geornfulnysse_N and_CONJ
estfulnysse_N +tenia+d_VBPI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:146.186_ID

<T03880015800,147>_CODE And_CONJ eft_ADV^T is_BEPI awriten_VBN ,_,
+t+at_C se_D^N bi+d_BEPI awyrged_VBN ,_, +te_C de+d_VBPI Godes_NR^G
+tenunge_N mid_P gymeleaste_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:147.187_ID

<T03880015900,148>_CODE We_PRO^N magon_MDPI be_P +tysum_D^D
tocnawan_RP+VB +t+at_C se_D^N mann_N^N ,_, +te_C his_PRO$ gesyh+de_N
n+af+d_NEG+HVPI ,_, ne_NEG sceal_MDPI he_PRO^N gedyrstl+acan_VB ,_,
+t+at_C he_PRO^N m+assige_VBPS ,_, +tonne_P he_PRO^N ne_NEG
gesyh+d_VBPI hw+at_WPRO^A he_PRO^N offra+d_RP+VBPI Gode_NR^D ,_,
hw+a+der_CONJ +te_CONJ cl+ane_ADJ^A ,_, +te_CONJ ful_ADJ^A ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:148.188_ID

<T03880016000,149>_CODE Ne_NEG+CONJ mann_MAN^N ne_NEG sceal_MDPI
m+assian_VB mid_P nanum_NEG+Q^D o+drum_ADJ^D f+ate_N^D ,_, buton_P
mid_P +tam_D^D calice_N^D ,_, +te_C +t+arto_ADV+P gebletsod_VBN ys_BEPI
._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:149.189_ID

<T03880016100,150>_CODE We_PRO^N beoda+d_VBPI eow_PRO^D
m+assepreostum_N^D ,_, +t+at_C ge_PRO^N beodon_VBPS eallum_Q^D +tam_D^D
folce_N^D ,_, +te_C eow_PRO toloca+d_RP+VBPI and_CONJ ge_PRO^N
oferscriftas_N^N synt_BEPI ,_, +t+at_C mann_MAN^N freolsige_VBPS
+ta_D^A feower_NUM forman_ADJ^A Easterdagas_N^A +alces_Q^G
+teowweorces_N^G ,_, $for+tan_P $+te_C <TEXT:for+tan+te>_CODE on_P
+d+are_D^D tide_N^D eall_Q^N middangeard_N^N w+as_BEDI gefreod_VBN
fram_P deofles_N^G h+aftnyde_N ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:150.190_ID

<T03880016200,151>_CODE And_CONJ healde_VBPS mann_MAN^N
Sunnand+ages_NR^G freols_N^A fram_P S+aternes_NR d+ages_N^G none_N
o+d_P Monand+ages_NR^G lihtinge_N ._, <T03880016300,152>_CODE And_CONJ
+alces_Q^G m+assed+ages_N^G freols_N^A ,_, +te_C on_P ure_PRO$
cynehlafordes_N^G yldrena_N^G dagum_N^D and_CONJ on_P ure_PRO$
forgengena_N^G gesette_VBN^N and_CONJ bebodene_VBN^N w+aron_BEDI to_TO
freolse_VB^D ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:151.191_ID

<T03880016400,153>_CODE And_CONJ f+aste_VBPS mann_MAN^N +t+arto_ADV+P
swa_ADV fela_Q daga_N^G swa_P +t+arto_ADV+P f+astene_N^D ar+arde_VBN^N
w+aron_BEDI and_CONJ +tenung_N^N togesett_RP+VBN is_BEPI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:153.192_ID

<T03880016500,154>_CODE And_CONJ f+aste_VBPS +alc_Q^N man_N^N twelf_NUM
mona+d_N^A +alcne_Q^A Friged+ag_NR^A ._, <T03880016600,155>_CODE
Buton_P fram_P Eastron_NR o+d_P Pentecosten_NR ,_, and_CONJ eft_ADV^T
fram_P middanwintra_N^D o+d_P seofon_NUM niht_N^A ofer_P twelftan_ADJ^A
d+ag_N^A ,_, buton_P hyt_PRO^N sy_BEPS ealles_Q^G folces_N^G freols_N^N
o+d+de_CONJ +t+ar_ADV^L ful_ADJ^N +tenung_N^N to_P sy_BEPS ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:154.193_ID

<T03880016700,156>_CODE Elles_ADV nage_NEG+VBPS nan_NEG+Q^N man_N^N
+tyses_D^G d+ages_N^G f+asten_N^A to_TO abr+acenne_VB^D ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:156.194_ID

<T03880016800,157>_CODE And_CONJ we_PRO^N bisceopas_N^A ger+addon_VBDI
,_, +ta_P we_PRO^N +atg+adere_ADV w+aron_BEDI ,_, +t+at_C eall_Q^N
+teodscipe_N^N f+aste_VBPS toforan_P Sancta_NR Marian_NR^G
m+assedagum_N^D and_CONJ to_P +t+ara_D^G haligra_ADJ^G apostola_N^G
m+assedagum_N^D ._, <T03880016900,158>_CODE And_CONJ +t+at_C man_MAN^N
+alcne_Q^A Wodnesd+age_NR^A gesinge_VBPS on_P +alcum_Q^D mynstre_N^D
+ta_D^A m+assan_N^A contra_FW paganos_FW and_CONJ +alc_Q^N
m+assepreost_N^N +at_P his_PRO$ cyrcan_N do_VBPS +t+at_D^A sylfe_ADJ^A
._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:157.195_ID

<T03880017000,159>_CODE Nu_ADV^T ge_PRO^N habba+d_HVPI gehyred_VBN
anr+adlice_ADV hw+at_WPRO^N eow_PRO^D to_TO donne_VB^D is_BEPI and_CONJ
hw+at_WPRO^N eow_PRO^D to_TO forgane_VB^D is_BEPI ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:159.196_ID

<T03880017100,160>_CODE Gif_P ge_PRO^N of_P +tysum_D^D do+d_VBPI ,_,
we_PRO^N nagon_NEG+VBPI geweald_N^A
colwsigeXa,+ALet_1_[Wulfsige_Xa]:160.197_ID

and_CONJ we_PRO^N wylla+d_MDPI beon_BE cl+ane_ADJ^N on_P Godes_NR^G
dome_N^D ._. colwsigeXa,+ALet_1_[Wulfsige_Xa]:160.198_ID

<T03880017200,161>_CODE God_NR^N geunne_VBPS eow_PRO ,_, +t+at_C
ge_PRO^N hit_PRO^A moton_MDPI swa_ADV aredigan_VB ,_, swa_P
eower_PRO$^N +tearf_N^N sy_BEPS ._.
colwsigeXa,+ALet_1_[Wulfsige_Xa]:161.199_ID



