<T23010_Marv_B22.2>_CODE

<T23010000100,1.1>_CODE Seo_D^N $landbunes_N^N $is_BEPI on_P fruman_N
from_P Antimolima_NR +tam_D^D $lande_N^D ;_. comarvel,Marv:1.1.2_ID

$+d+at_D^N $land_N^N is_BEPI on_P rime_N^D +t+as_D^G l+assan_QR^G
milget+ales_N^G +de_C stadia_FW hatte_VBD fif_NUM hund_NUM ,_, &_CONJ
+t+as_D^G micclan_Q^G milget+ales_N^G +te_C leuua_FW hatte_VBD
+dreo_NUM hund_NUM &_CONJ eahta_NUM &_CONJ syxtig_NUM ._.
comarvel,Marv:1.1.3_ID

<T23010000200,1.3>_CODE On_P +dam_D^D ealande_N^D by+d_BEPI micel_Q^N
menigeo_N^N sceapa_N^G ._. comarvel,Marv:1.3.4_ID

<T23010000300,1.4>_CODE &_CONJ +tanon_ADV^D is_BEPI to_P Babilonia_NR
+t+as_D^G l+assan_QR^G milget+ales_N^G stadia_FW hundteontig_NUM &_CONJ
eahta_NUM &_CONJ syxtig_NUM ,_, &_CONJ +d+as_D^G micclan_Q^G +te_C
leuua_FW hatte_VBD fiftyne_NUM &_CONJ hundteontig_NUM ._.
comarvel,Marv:1.4.5_ID

<T23010000400,2.1>_CODE Seo_D^N landbunes_N^N is_BEPI swi+dost_ADVS
cypemonnum_N^D geseted_VBN ._. comarvel,Marv:2.1.6_ID

<T23010000500,2.1>_CODE +T+ar_ADV^L beo+d_BEPI we+deras_N^N
acennede_VBN^N on_P oxna_N^G micelnesse_N ;_. comarvel,Marv:2.1.7_ID

+ta_D^N bua+d_VBPI o+d_P Meda_NR^G burh_N^A ._. comarvel,Marv:2.1.8_ID

<T23010000600,2.2>_CODE +T+are_D^G burhge_N^G noma_N^N is_BEPI
Archemedon_NR^N ._. comarvel,Marv:2.2.9_ID

<T23010000700,2.3>_CODE Seo_D^N is_BEPI m+ast_QS^N to_P Babilonia_NR
byrig_N^D ._. comarvel,Marv:2.3.10_ID

<T23010000800,2.3>_CODE +Tanon_ADV^D is_BEPI to_P $Babiloniam_NR^D
$+t+as_D^G l+assan_QR^G milget+ales_N^G stadia_FW CCC_NUM &_CONJ
+t+as_D^G maran_QR^G +te_C leuua_FW hatte_VBD CC_NUM from_P
Archemedon_NR ._. comarvel,Marv:2.3.11_ID

<T23010000900,2.4>_CODE +T+ar_ADV^L syndan_BEPI +ta_D^N mycclan_Q^N
m+ar+da_N^N +t+at_D^N syndan_BEPI +da_D^N geweorc_N^N +te_C se_D^N
miccla_Q^N macedonisca_ADJ^N Alexander_NR^N het_VBDI gewyrcean_VB ._.
comarvel,Marv:2.4.12_ID

<T23010001000,2.6>_CODE +D+at_D^N lond_N^N is_BEPI on_P lenge_N &_CONJ
on_P br+ade_N +d+as_D^G l+assan_QR^G milget+ales_N^G +de_C stadia_FW
hatte_VBD CC_NUM &_CONJ +t+as_D^G micclan_Q^G +de_C leuua_FW hatte_VBD
CXXXIII_NUM &_CONJ an_NUM^N half_NUM^N mil_N^N ._.
comarvel,Marv:2.6.13_ID

<T23010001100,3.1>_CODE Sum_Q^N stow_N^N is_BEPI $+donne_P mon_MAN^N
f+ar+d_VBPI to_P +dare_D^D Readan_ADJ^D S+a_N^D ,_, seo_D^N is_BEPI
gehaten_VBN Lentibelsinea_NR^N ._. comarvel,Marv:3.1.14_ID

<T23010001200,3.2>_CODE On_P +dan_D^I beo+d_BEPI henna_N^N akende_VBN^N
gelice_ADJ^N +dam_D^D +te_C mid_P us_PRO beo+d_BEPI reades_ADJ^G
hiwes_N^G ._. comarvel,Marv:3.2.15_ID

<T23010001300,3.2>_CODE &_CONJ gyf_P hi_PRO^A $hwylc_Q^N mon_N^N
niman_VB wile_MDP o+d+de_CONJ hyra_PRO^G +athrine+d_VBPI +donne_ADV^T
forb+arna+d_VBPI hi_PRO^N sona_ADV^T eall_Q^A his_PRO$ lic_N^A ._.
comarvel,Marv:3.2.16_ID

<T23010001400,3.4>_CODE +T+at_D^N syndon_BEPI $ungefregelicu_ADJ^N
lyblac_N^N ._. comarvel,Marv:3.4.17_ID

<T23010001500,4.1>_CODE Eac_ADV swa_ADV +d+ar_ADV^L beo+d_BEPI
wildor_N^N kennede_VBN^N ._. comarvel,Marv:4.1.18_ID

<T23010001600,4.1>_CODE +Ta_D^N deor_N^N +tonne_P hi_PRO^N monnes_N^G
stefne_N gehyra+d_VBPI ,_, +tonne_ADV^T ra+de_ADV hi_PRO^N fleo+d_VBPI
._. comarvel,Marv:4.1.19_ID

<T23010001700,4.2>_CODE +Ta_D^N deor_N^N habba+d_HVPI eahta_NUM fet_N^A
,_, &_CONJ w+alkyrian_ADJ^A eagan_N^A ,_, &_CONJ twa_NUM^A heafda_N^A
._. comarvel,Marv:4.2.20_ID

<T23010001800,4.3>_CODE Gyf_P hi_PRO^A hwylc_Q^N mann_N^N gefon_VB
wile_MDP ,_, +tonne_ADV^T $hiera_PRO$ $lichoman_N^A $+t+at_D^A
$hy_PRO^N $on+ala+d_RP+VBPI ._. comarvel,Marv:4.3.21_ID

<T23010001900,4.4>_CODE $+T+at_N^N $syndon_BEPI ungefregelicu_ADJ^N
deor_N^N ._. comarvel,Marv:4.4.22_ID

<T23010002000,5.1>_CODE Hascellentia_NR^N hatte_VBD +t+at_D^N land_N^N
,_, +tonne_P mon_MAN^N to_P Babilonia_NR f+ar+d_VBPI ,_, +t+at_D^N
is_BEPI +tonne_ADV^T +d+as_D^G l+assan_QR^G milget+ales_N^G +te_C
stadia_FW hatte_VBD IX_NUM mila_N^G lang_ADJ^N &_CONJ brad_ADJ^N ._.
comarvel,Marv:5.1.23_ID

<T23010002100,5.2>_CODE +T+at_D^N $buge+d_VBPI $to_P Meda_NR^G rice_N
._. comarvel,Marv:5.2.24_ID

<T23010002200,5.3>_CODE +T+at_D^N land_N^N is_BEPI eallum_Q^D godum_N^D
gefylled_VBN ._. comarvel,Marv:5.3.25_ID

<T23010002300,5.3>_CODE +Deos_D^N steow_N^N n+addran_N hafa+d_HVPI ._.
comarvel,Marv:5.3.26_ID

<T23010002400,5.3>_CODE +Ta_D^N n+addran_N^N habba+d_HVPI twa_NUM^A
heafda_N^A ,_, +d+ara_D^G eagan_N^N scina+d_VBPI nihtes_N^G swa_ADV
leohte_ADV swa_P blacern_N^N ._. comarvel,Marv:5.3.27_ID

<T23010002500,6.1>_CODE On_P sumon_Q^D lande_N^D assan_N^N beo+d_BEPI
akende_VBN^N +ta_D^N habba+d_HVPI swa_ADV micle_Q^A hornas_N^A swa_P
oxan_N^N ._. comarvel,Marv:6.1.28_ID

<T23010002600,6.2>_CODE +Ta_D^N syndon_BEPI on_P +dam_D^D m+astan_QS^D
westene_N^D +t+at_D^N is_BEPI on_P +da_D^A su+d_N healfe_N^A fram_P
Babilonia_NR ._. comarvel,Marv:6.2.29_ID

<T23010002700,6.2>_CODE +Ta_D^N $buga+d_VBPI to_P +t+are_D^D
Readan_ADJ^D S+a_N^D ,_, for_P +d+ara_D^G n+addrena_N^G m+anigeo_N
+te_C in_P +dam_D^D stowum_N^D beo+d_BEPI +ta_D^N hattan_VBDI
Corsias_FW ._. comarvel,Marv:6.2.30_ID

<T23010002800,6.4>_CODE +Da_D^N habba+d_HVPI swa_ADV micle_Q^A
hornas_N^A swa_P we+deras_N^N ._. comarvel,Marv:6.4.31_ID

<T23010002900,6.4>_CODE Gyf_P hi_PRO^N hwylcne_Q^A monn_N^A slea+d_VBPI
o+d+de_CONJ +athrina+d_VBPI +tonne_ADV^T swylt_VBPI he_PRO^N sona_ADV^T
._. comarvel,Marv:6.4.32_ID

<T23010003000,6.5>_CODE On_P +dam_D^D londum_N^D by+d_BEPI piperes_N^G
genihtsumnys_N^N ._. comarvel,Marv:6.5.33_ID

<T23010003100,6.6>_CODE +Tone_D^A pipor_N^A +ta_D^N n+addran_N^N
healda+d_VBPI on_P hyra_PRO$ geornfulnysse_N ._.
comarvel,Marv:6.6.34_ID

<T23010003200,6.6>_CODE +Done_D^A pipor_N^A mon_MAN^N swa_ADV
nime+d_VBPI +t+at_C mon_MAN^N +ta_D^A stowe_N^A mid_P fyre_N^D
on+ale+d_RP+VBPI comarvel,Marv:6.6.35_ID

&_CONJ +tonne_ADV^T +da_D^N n+addran_N^N of_P dune_N on_P eor+dan_N
+t+at_D^A hi_PRO^N fleo+d_VBPI ;_. comarvel,Marv:6.6.36_ID

for+dan_ADV se_D^N pipor_N^N by+d_BEPI sweart_ADJ^N ._.
comarvel,Marv:6.6.37_ID

<T23010003300,6.8>_CODE Fram_P Babilonia_NR o+d_P Persiam_NR^A +ta_D^A
burh_N^A +d+ar_ADV^L se_D^N pipor_N^N weaxet_VBPI is_BEPI +t+as_D^G
l+assan_QR^G milget+ales_N^G +te_C stadia_FW hatte_VBD eahta_NUM
hund_NUM milia_N^G ._. comarvel,Marv:6.8.38_ID

<T23010003400,6.10>_CODE Of_P +tam_D^D is_BEPI geteald_VBN +t+as_D^G
miclan_Q^G milget+ales_N^G +te_C leuua_FW hatte_VBD syx_NUM hund_NUM
&_CONJ III_NUM &_CONJ XX_NUM &_CONJ I_NUM healf_NUM^N mil_N^N ._.
comarvel,Marv:6.10.39_ID

<T23010003500,6.11>_CODE Seo_D^N stow_N^N is_BEPI
unw+astmberendlicu_ADJ^N for_P +t+ara_D^G n+addrena_N^G menigeo_N ._.
comarvel,Marv:6.11.40_ID

<T23010003600,7.1>_CODE Eac_ADV swylce_ADV +t+ar_ADV^L beo+d_BEPI
cende_VBN^N Healfhundingas_N^N +da_D^N syndon_BEPI hatene_VBN^N
Conopoenas_FW ._. comarvel,Marv:7.1.41_ID

<T23010003700,7.2>_CODE Hi_PRO^N habba+d_HVPI horses_N^G manan_N^A
&_CONJ eoferes_N^G tucxas_N^A &_CONJ hunda_N^G heafda_N^A ,_.
comarvel,Marv:7.2.42_ID

&_CONJ heora_PRO$ oru+d_N^N by+d_BEPI swylce_P fyres_N^G lig_N^N ._.
comarvel,Marv:7.2.43_ID

<T23010003800,7.3>_CODE +Tas_D^N land_N^N beo+d_BEPI neah_ADV^L
+dam_D^D burgum_N^D +te_C beo+d_BEPI eallum_Q^D woruldwelum_N^D
gefylled_VBN ,_, +t+at_D^N is_BEPI $on_P $+ta_D^A su+dhealfe_N^A
Aegiptna_NR^G landes_N^G ._. comarvel,Marv:7.3.44_ID

<T23010003900,8.1>_CODE On_P sumon_Q^D lande_N^D beo+d_BEPI menn_N^N
akende_VBN^N +da_D^N beo+t_BEPI on_P lenge_N six_NUM fotm+ala_N^G
lange_ADJ^N ._. comarvel,Marv:8.1.45_ID

<T23010004000,8.2>_CODE Hi_PRO^N habba+d_HVPI beardas_N^A $o+t_P
cneow_N side_N &_CONJ feax_N^A o+d_P helan_N ._.
comarvel,Marv:8.2.46_ID

<T23010004100,8.2>_CODE Homodubii_FW hi_PRO^N sindon_BEPI hatene_VBN^N
,_, +t+at_D^N bio+d_BEPI twylice_ADJ^N ,_. comarvel,Marv:8.2.47_ID

&_CONJ be_P hreawan_ADJ^D fisceon_N^D hi_PRO^N libba+d_VBPI
comarvel,Marv:8.2.48_ID

&_CONJ +ta_D^A eta+d_VBPI ._. comarvel,Marv:8.2.49_ID

<T23010004200,9.1>_CODE Capi_FW hatte_VBD seo_D^N ea_N^N in_P
+d+are_D^D ylcan_ADJ^D stowe_N^D +te_C is_BEPI haten_VBN Gorgoneus_FW
,_, +t+at_D^N is_BEPI W+alcyrginc_ADJ^N ._. comarvel,Marv:9.1.50_ID

<T23010004300,9.2>_CODE +T+ar_ADV^L beo+d_BEPI akende_VBN^N
+am+attan_N^N swa_ADV micle_Q^N swa_P hundas_N^N ._.
comarvel,Marv:9.2.51_ID

<T23010004400,9.2>_CODE Hi_PRO^N habba+d_HVPI fet_N^A swylce_P
gr+ashoppan_N^N ,_. comarvel,Marv:9.2.52_ID

hi_PRO^N syndon_BEPI reades_ADJ^G hiwes_N^G &_CONJ blaces_ADJ^G ._.
comarvel,Marv:9.2.53_ID

<T23010004500,9.3>_CODE +Ta_D^N +amettan_N^N delfa+d_VBPI gold_N^A
up_RP of_P eor+dan_N fram_P forannihte_N^D o+d_P +da_D^A fiftan_ADJ^A
tid_N^A d+ages_N^G ._. comarvel,Marv:9.3.54_ID

<T23010004600,9.4>_CODE +Da_D^N menn_N^N +de_C to_P +dam_D^D
dyrstige_ADJ^N beo+d_BEPI +t+at_C hi_PRO^N +t+at_D^A gold_N^A
nimen_VBPS ,_, +tonne_ADV^T $l+ada+d_VBPI hi_PRO^N mid_P him_PRO^D
olfenda_N^G myran_N mid_P hyra_PRO$ folan_N &_CONJ stedan_N ._.
comarvel,Marv:9.4.55_ID

<T23010004700,9.6>_CODE +Ta_D^A folan_N^A hi_PRO^N getiga+d_VBPI +ar_P
hi_PRO^N ofer_P +ta_D^A ea_N^A faran_VBPS ._. comarvel,Marv:9.6.56_ID

<T23010004800,9.6>_CODE +T+at_D^A gold_N^A hi_PRO^N gef+ata+d_VBPI on_P
+da_D^A myran_N^A comarvel,Marv:9.6.57_ID

&_CONJ hi_PRO^N sylfe_ADJ^N onsitta+d_RP+VBPI comarvel,Marv:9.6.58_ID

&_CONJ +ta_D^A stedan_N^A +t+ar_ADV^L forl+ata+d_VBPI ._.
comarvel,Marv:9.6.59_ID

<T23010004900,9.7>_CODE +Donne_P +da_D^N +amettan_N^N hi_PRO^A
onfinda+d_RP+VBPI ,_, &_CONJ +ta_D^A hwile_N^A +de_C +ta_D^N
+amettan_N^N ymbe_P +da_D^A stedan_N^A abiscode_VBN^N beo+d_BEPI ,_,
+tonne_ADV^T +da_D^N men_N^N mid_P +tam_D^D myran_N^D &_CONJ +tam_D^D
golde_N^D ofer_P +da_D^A ea_N^A fara+d_VBPI ._. comarvel,Marv:9.7.60_ID

<T23010005000,9.9>_CODE Hi_PRO^N beo+d_BEPI to_P +tam_D^D swifte_ADJ^N
+t+at_C +da_D^N men_N^N wena+d_VBPI +t+at_C hi_PRO^N fleogende_VAG
syn_BEPS ._. comarvel,Marv:9.9.61_ID

<T23010005100,10.1>_CODE Betwyn_P +tyssum_D^D twam_NUM^D ean_N^D
is_BEPI londbunes_N^N Locotheo_FW hatte_VBD ,_, +t+at_D^N is_BEPI
betwyh_P Nile_NR &_CONJ Brixonte_NR geseted_VBN ._.
comarvel,Marv:10.1.62_ID

<T23010005200,10.2>_CODE Seo_D^N Nil_NR^N is_BEPI ealdor_N^N
fallicra_ADJ^G ea_N^G ,_. comarvel,Marv:10.2.63_ID

&_CONJ heo_PRO^N $flowe+d_VBPI of_P +Agiptna_NR^G lande_N^D ._.
comarvel,Marv:10.2.64_ID

<T23010005300,10.3>_CODE &_CONJ hi_PRO^N n+amna+d_VBPI +da_D^A ea_N^A
Archoboleta_FW ,_, +t+at_D^N is_BEPI haten_VBN +t+at_D^N miccle_Q^N
w+ater_N^N ._. comarvel,Marv:10.3.65_ID

<T23010005400,10.3>_CODE On_P +tyssum_D^D stowum_N^D beo+d_BEPI
akende_VBN^N +ta_D^N miclan_Q^N menigeo_N^N ylpenda_N^G ._.
comarvel,Marv:10.3.66_ID

<T23010005500,11.1>_CODE +D+ar_ADV^L beo+d_BEPI akende_VBN^N men_N^N
,_, +da_D^N beo+d_BEPI fiftyne_NUM fota_N^G lange_ADJ^N &_CONJ hi_PRO^N
habba+d_HVPI hwit_ADJ^A lic_N^A &_CONJ tu_NUM^A neb_N^A on_P anum_NUM^D
heafde_N^D ,_, $fet_N^A $&_CONJ $cneowu_N^A swi+de_ADV read_ADJ^A ,_,
&_CONJ lange_ADJ^A nosu_N^A &_CONJ sweart_ADJ^A feax_N^A ._.
comarvel,Marv:11.1.67_ID

<T23010005600,11.3>_CODE +Tonne_P hi_PRO^N kennan_VB willa+d_MDPI ,_,
+tonne_ADV^T fara+d_VBPI hi_PRO^N $on_P $scipum_N^D to_P Indeum_NR^D
,_. comarvel,Marv:11.3.68_ID

&_CONJ $+t+ar_ADV^L hyra_PRO$ gecynd_N^A on_P weorold_N^A bringa+d_VBPI
._. comarvel,Marv:11.3.69_ID

<T23010005700,12.1>_CODE $Ciconia_FW in_P Gallia_NR hatte_VBD +t+at_D^N
land_N^N +t+ar_ADV^L beo+d_BEPI men_N^N acenned_VBN +treosellices_ADJ^G
hiwes_N^G ,_, +tara_D^G heafda_N^N beo+d_BEPI gemona_ADJ^N swa_P
leona_N^G heafdo_N^N ,_. comarvel,Marv:12.1.70_ID

&_CONJ hi_PRO^N beo+d_BEPI twentiges_NUM^G fota_N^G lange_ADJ^N
comarvel,Marv:12.1.71_ID

&_CONJ hi_PRO^N habba+d_HVPI micelne_Q^A mu+d_N^A swa_P fann_N^N ._.
comarvel,Marv:12.1.72_ID

<T23010005800,12.3>_CODE Gif_P hi_PRO^N hwylcne_Q^A man_N^A on_P
+dam_D^D landum_N^D ongita+d_VBPI $o+d+de_CONJ $geseo+t_VBPI
o+d+de_CONJ him_PRO^D hwylc_Q^N folligende_VAG bi+d_BEPI ,_,
+tonne_ADV^T feorria+d_VBPI hi_PRO^N &_CONJ fleo+d_VBPI ,_.
comarvel,Marv:12.3.73_ID

&_CONJ blode_N^D +t+at_D^A hi_PRO^N sw+ata+d_VBPI ._.
comarvel,Marv:12.3.74_ID

<T23010005900,12.5>_CODE +Tas_D^N beo+d_BEPI menn_N^N gewenede_VBN^N
._. comarvel,Marv:12.5.75_ID

<T23010006000,13.1>_CODE Begeondan_P Brixonte_NR +d+are_D^D ea_N^D ,_,
east_ADV^L +danon_ADV^D ,_, beo+d_BEPI men_N^N acende_VBN^N lange_ADJ^N
&_CONJ micle_Q^N ,_, +ta_D^N habba+d_HVPI fet_N^A &_CONJ sceancan_N^A
twelf_NUM fota_N^G lange_ADJ^A ,_, sidan_N^A mid_P breostum_N^D
seofan_NUM fota_N^G lange_ADJ^A ._. comarvel,Marv:13.1.76_ID

<T23010006100,13.3>_CODE Hi_PRO^N beo+d_BEPI sweartes_ADJ^G hiwes_N^G
comarvel,Marv:13.3.77_ID

&_CONJ hi_PRO^N syndan_BEPI Hostes_FW nemde_VBN^N ._.
comarvel,Marv:13.3.78_ID

<T23010006200,13.3>_CODE Cu+dlice_ADV swa_ADV hwylcne_WADJ^A mann_N^A
swa_C hi_PRO^N gefo+d_VBPI ,_, +tonne_ADV^T freta+d_VBPI hi_PRO^N
hine_PRO^A ._. comarvel,Marv:13.3.79_ID

<T23010006300,14.1>_CODE +Donne_ADV^T syndon_BEPI on_P Brixonte_NR
wildeor_N^N +ta_D^N hattan_VBDI Lertices_FW ._.
comarvel,Marv:14.1.80_ID

<T23010006400,14.1>_CODE Hi_PRO^N habba+d_HVPI eoseles_N^G earan_N^A
&_CONJ sceapes_N^G wulle_N^A &_CONJ fugles_N^G fet_N^A ._.
comarvel,Marv:14.1.81_ID

<T23010006500,15.1>_CODE +Donne_ADV^T is_BEPI o+der_ADJ^N ealand_N^N
su+d_ADV^L fram_P Brixonte_NR on_P +tam_D^D beo+d_BEPI menn_N^N
akende_VBN^N butan_P heafdum_N^D ,_, +ta_D^N habba+t_HVPI on_P
$heora_ADJ^D breostum_N^D heora_PRO$ eagan_N^A &_CONJ mu+d_N^A ._.
comarvel,Marv:15.1.82_ID

<T23010006600,15.2>_CODE Hi_PRO^N syndan_BEPI eahta_NUM fota_N^G
lange_ADJ^N &_CONJ eahta_NUM fota_N^G brade_ADJ^N ._.
comarvel,Marv:15.2.83_ID

<T23010006700,16.1>_CODE +D+ar_ADV^L beo+d_BEPI dracan_N^N kende_VBN^N
,_, +da_D^N beo+d_BEPI on_P lenge_N hundteontiges_NUM^G fotm+ala_N^G
and_CONJ fiftiges_NUM^G lange_ADJ^N ,_, &_CONJ beo+d_BEPI greate_ADJ^N
swa_P st+anene_ADJ^N sweras_N^N micle_Q^N ._. comarvel,Marv:16.1.84_ID

<T23010006800,16.2>_CODE For_P +dara_D^G dracena_N^G micelnysse_N
n+anig_NEG+Q^N mann_N^N naht_NEG+Q ea+delice_ADV on_P +t+at_D^A
land_N^A gefaran_VB m+ag_MDPI ._. comarvel,Marv:16.2.85_ID

<T23010006900,17.1>_CODE Fram_P +tisse_D^D stowe_N^D is_BEPI
o+der_ADJ^N rice_N^N on_P +da_D^A su+d_N halfe_N^A +t+as_D^G
garsecges_N^G ,_, +t+at_D^N is_BEPI geteald_VBN +t+as_D^G l+assan_QR^G
milget+ales_N^G stadia_FW CCC_NUM &_CONJ +treo_NUM &_CONJ twentig_NUM
,_, &_CONJ +t+as_D^G miclan_Q^G +de_C leuua_FW hatte_VBD CCLV_NUM
&_CONJ an_NUM^N mil_N^N ._. comarvel,Marv:17.1.86_ID

<T23010007000,17.3>_CODE &_CONJ +t+ar_ADV^L beo+d_BEPI kende_VBN^N
Homodubii_FW +t+at_D^N by+d_BEPI twylice_ADJ^N ._.
comarvel,Marv:17.3.87_ID

<T23010007100,17.3>_CODE Hi_PRO^N beo+t_BEPI o+d_P +dene_D^A
nafelan_N^A on_P menniscum_ADJ^D gescape_N^D &_CONJ sy+d+dan_ADV^T on_P
eoseles_N^G gescape_N^D ;_. comarvel,Marv:17.3.88_ID

hi_PRO^N habba+d_HVPI long_ADJ^A sceancan_N^A swa_P fugelas_N^N &_CONJ
li+delice_ADJ^A stefne_N^A ._. comarvel,Marv:17.3.89_ID

<T23010007200,17.5>_CODE Gyf_P hi_PRO^N hwylcne_Q^A mon_N^A on_P
+dam_D^D landum_N^D ongita+d_VBPI o+d+de_CONJ geseo+d_VBPI +tonne_ADV^T
feorria+d_VBPI hi_PRO^N &_CONJ fleo+d_VBPI ._. comarvel,Marv:17.5.90_ID

<T23010007300,18.1>_CODE +Donne_ADV^T is_BEPI o+der_ADJ^N stow_N^N
ellreorde_ADJ^N men_N^N beo+d_BEPI on_P ,_. comarvel,Marv:18.1.91_ID

&_CONJ +ta_D^N habba+d_HVPI kyningas_N^A under_P him_PRO^D +d+ara_D^G
is_BEPI getald_VBN CX_NUM ._. comarvel,Marv:18.1.92_ID

<T23010007400,18.2>_CODE +T+at_D^N syndon_BEPI +da_D^N wyrstan_ADJS^N
men_N^N &_CONJ +ta_D^N ellreordigestan_ADJS^N ._.
comarvel,Marv:18.2.93_ID

<T23010007500,18.2>_CODE +T+ar_ADV^L syndan_BEPI II_NUM sea+das_N^N ,_,
o+der_ADJ^N sunnan_N^G &_CONJ o+der_ADJ^N monan_N^G ._.
comarvel,Marv:18.2.94_ID

<T23010007600,18.3>_CODE Se_D^N +de_C sunnan_N^G is_BEPI se_D^N
by+d_BEPI d+ages_N^G hat_ADJ^N &_CONJ nihtes_N^G ceald_ADJ^N ,_.
comarvel,Marv:18.3.95_ID

&_CONJ se_D^N +de_C monan_N^G is_BEPI se_D^N bi+d_BEPI neahtes_N^G
hat_ADJ^N &_CONJ d+ages_N^G cald_ADJ^N ._. comarvel,Marv:18.3.96_ID

<T23010007700,18.4>_CODE Heora_PRO$ $widnes_N^N is_BEPI CC_NUM mila_N^G
+d+as_D^G l+assan_QR^G getales_N^G +te_C stadia_FW hatte_VBD &_CONJ
+d+as_D^G maran_QR^G +de_C leuua_FW hatte_VBD CXXXIII_NUM &_CONJ an_NUM
healf_NUM^N mil_N^N ._. comarvel,Marv:18.4.97_ID

<T23010007800,19.1>_CODE On_P +tysse_D^D stowe_N^D beo+d_BEPI
treowcynn_N^N +ta_D^N beo+d_BEPI laurbeame_N^D &_CONJ eletreowum_N^D
gelice_ADJ^N ._. comarvel,Marv:19.1.98_ID

<T23010007900,19.2>_CODE Of_P +dam_D^D treowum_N^D balsamum_N^N se_D^N
deorweor+desta_ADJS^N ele_N^N bi+d_BEPI eall_Q kenned_VBN ._.
comarvel,Marv:19.2.99_ID

<T23010008000,19.2>_CODE Seo_D^N stow_N^N is_BEPI +t+as_D^G
l+assan_QR^G milget+ales_N^G +de_C stadia_FW hatte_VBD CLI_NUM &_CONJ
+t+as_D^G maran_QR^G +te_C leuua_FW hatte_VBD LI_NUM ._.
comarvel,Marv:19.2.100_ID

<T23010008100,20.1>_CODE +Donne_ADV^T is_BEPI sum_Q^N ealand_N^N on_P
+d+are_D^D Readan_ADJ^D S+a_N^D ,_, +t+ar_ADV^L is_BEPI moncynn_N^N
+t+at_D^N is_BEPI mid_P us_PRO Donestre_FW genemned_VBN ,_, +ta_D^N
syndon_BEPI geweaxene_VBN^N swa_P frihteras_N^N fram_P +dan_D^I
heafde_N^D o+d_P +done_D^A nafelan_N^A ,_. comarvel,Marv:20.1.101_ID

&_CONJ se_D^N o+der_ADJ^N d+al_N^N by+d_BEPI mannes_N^G lice_N^D
gelic_ADJ^N ._. comarvel,Marv:20.1.102_ID

<T23010008200,20.3>_CODE &_CONJ hi_PRO^N cunnon_MDPI eall_Q^A
mennisc_ADJ^A gereord_N^A ._. comarvel,Marv:20.3.103_ID

<T23010008300,20.4>_CODE +Tonne_P hi_PRO^N fremdes_ADJ^G kynnes_N^G
mann_N^A geseo+d_VBPI ,_, +donne_ADV^T n+amna+d_VBPI hi_PRO^N
hine_PRO^A &_CONJ his_PRO$ magas_N^A cu+dra_ADJ^G manna_N^G naman_N ,_.
comarvel,Marv:20.4.104_ID

&_CONJ mid_P leaslicum_ADJ^D wordum_N^D hine_PRO^A beswica+d_VBPI ,_.
comarvel,Marv:20.4.105_ID

&_CONJ him_PRO^D onfo+d_RP+VBPI ,_. comarvel,Marv:20.4.106_ID

&_CONJ +t+anne_ADV^T +after_P +tan_D^I hi_PRO^N hine_PRO^A freta+d_VBPI
ealne_Q^A butan_P his_PRO$ heafde_N^D comarvel,Marv:20.4.107_ID

&_CONJ +tonne_ADV^T sitta+d_VBPI comarvel,Marv:20.4.108_ID

&_CONJ wepa+d_VBPI ofer_P +dam_D^D heafde_N^D ._.
comarvel,Marv:20.4.109_ID

<T23010008400,21.1>_CODE +Danan_ADV^D is_BEPI east_ADV^L +d+ar_ADV^L
beo+d_BEPI men_N^N akenned_VBN +ta_D^N beo+d_BEPI aw+astme_ADV
fiftyne_NUM fota_N^G lange_ADJ^N &_CONJ on_P br+ade_N tyn_NUM
fotm+ala_N^G ._. comarvel,Marv:21.1.110_ID

<T23010008500,21.2>_CODE Hi_PRO^N habba+d_HVPI micle_Q^A heafda_N^A
&_CONJ earan_N^A swa_P fann_N^N ._. comarvel,Marv:21.2.111_ID

<T23010008600,21.2>_CODE O+ter_ADJ^A eare_N^A hi_PRO^N him_PRO^D on_P
niht_N^A underbreda+d_RP+VBPI ,_. comarvel,Marv:21.2.112_ID

&_CONJ mid_P o+dran_ADJ^D hy_PRO^N wreo+d_VBPI him_PRO^D ._.
comarvel,Marv:21.2.113_ID

<T23010008700,21.3>_CODE Beo+d_BEPI +ta_D^N earan_N^N swi+de_ADV
leohte_ADJ^N comarvel,Marv:21.3.114_ID

&_CONJ hi_PRO^N beo+d_BEPI an_P lichoman_N swa_ADV hwite_ADJ^N swa_P
meolc_N^N ._. comarvel,Marv:21.3.115_ID

<T23010008800,21.4>_CODE &_CONJ gif_P hi_PRO^N hwylcne_Q^A mann_N^A
on_P +dam_D^D landum_N^D geseo+d_VBPI $o+d+te_CONJ $ongyta+d_VBPI ,_,
+tonne_ADV^T nima+d_VBPI hi_PRO^N heora_PRO$ earan_N on_P hand_N^A
comarvel,Marv:21.4.116_ID

&_CONJ $feorria+d_VBPI hi_PRO^N $&_CONJ fleo+d_VBPI ,_, swa_ADV
hr+adlice_ADV swa_P is_BEPI wen_N^N +t+atte_C hi_PRO^N fleogen_VBPS ._.
comarvel,Marv:21.4.117_ID

<T23010008900,22.1>_CODE +Donne_ADV^T is_BEPI sum_Q^N ealand_N^N in_P
+dam_D^D beo+d_BEPI men_N^N akend_VBN +tara_D^G eagan_N^N scina+d_VBPI
swa_ADV leohte_ADV swa_P $man_MAN^N micel_Q^A blacern_N^A
on+ale_RP+VBPS on_P +tystre_ADJ^D nihte_N^D ._.
comarvel,Marv:22.1.118_ID

<T23010009000,23.1>_CODE +Donne_ADV^T is_BEPI sum_Q^N ealand_N^N
+t+at_D^N is_BEPI +d+as_D^G l+assan_QR^G milget+ales_N^G +de_C
stadia_FW hatte_VBD on_P lenge_N &_CONJ on_P br+ade_N CCC_NUM &_CONJ
LX_NUM ,_, &_CONJ +t+as_D^G miclan_Q^G +de_C leuua_FW hatte_VBD XC_NUM
._. comarvel,Marv:23.1.119_ID

<T23010009100,23.2>_CODE +T+ar_ADV^L w+as_BEDI timbred_VBN on_P
Beles_NR^G dagum_N^D +t+as_D^G cinges_N^G &_CONJ Iobes_NR^G templ_N^N
of_P isernum_ADJ^D geweorcum_N^D &_CONJ of_P +arenum_ADJ^D
geworht_VBN^N ._. comarvel,Marv:23.2.120_ID

<T23010009200,23.4>_CODE &_CONJ on_P +d+are_D^D ylcan_ADJ^D stowe_N^D
is_BEPI east_ADV^L +danon_ADV^D eac_ADV o+ter_ADJ^N templ_N^N sunnan_N
halig_ADJ^N to_P +tam_D^D is_BEPI sum_Q^N ge+tungen_ADJ^N &_CONJ
gedefe_ADJ^N sacerd_N^N to_RP gesett_VBN ,_. comarvel,Marv:23.4.121_ID

&_CONJ he_PRO^N +da_D^A hofa_N^A gehealde+d_VBPI &_CONJ begyme+t_VBPI
._. comarvel,Marv:23.4.122_ID

<T23010009300,24.1>_CODE +Donne_ADV^T is_BEPI gylde_ADJ^N wingeard_N^N
+at_P sunnan_N^G upgange_N^D se_D^N hafa+d_HVPI berian_N^A
hundteontiges_NUM^G fotm+ala_N^G lange_ADJ^A &_CONJ fiftiges_NUM^G ._.
comarvel,Marv:24.1.123_ID

<T23010009400,24.2>_CODE On_P +dam_D^D bergean_N^N beo+d_BEPI
cende_VBN^N swylce_P meregrota_N^N o+d+de_CONJ gymmas_N^N ._.
comarvel,Marv:24.2.124_ID

<T23010009500,25.1>_CODE +Donne_ADV^T is_BEPI o+der_ADJ^N rice_N^N on_P
Babilonia_NR landum_N^D +t+ar_ADV^L is_BEPI seo_D^N m+aste_QS^N dun_N^N
betweoh_P Media_NR dune_N &_CONJ Armenia_NR ._.
comarvel,Marv:25.1.125_ID

<T23010009600,25.2>_CODE Seo_D^N is_BEPI ealra_Q^G duna_N^G m+ast_QS^N
&_CONJ higest_ADJS^N ._. comarvel,Marv:25.2.126_ID

<T23010009700,25.2>_CODE +T+ar_ADV^L syndon_BEPI gedefelice_ADJ^N
menn_N^N +ta_D^N habba+d_HVPI him_PRO^D to_P kynedome_N^D &_CONJ to_P
anwealde_N^D +ta_D^A Readan_ADJ^A S+a_N^A ._. comarvel,Marv:25.2.127_ID

<T23010009800,25.3>_CODE +T+ar_ADV^L beo+d_BEPI kende_VBN^N +ta_D^N
deorwor+dan_ADJ^N gimmas_N^N ._. comarvel,Marv:25.3.128_ID

<T23010009900,26.1>_CODE Ymb_P +ta_D^A stowe_N^A beo+d_BEPI wif_N^N
$akenned_VBN ,_, +da_D^N habba+d_HVPI beardas_N^A swa_ADV side_ADJ^A
o+d_P heora_PRO$ breost_N^A ,_. comarvel,Marv:26.1.129_ID

&_CONJ horses_N^G hyda_N^A hi_PRO^N habba+d_HVPI him_PRO^D to_P
hr+agle_N^D gedon_VBN ._. comarvel,Marv:26.1.130_ID

<T23010010000,26.2>_CODE +Ta_D^N syndan_BEPI huntigystran_ADJS^N
swi+de_ADV genemde_VBN^N ,_. comarvel,Marv:26.2.131_ID

&_CONJ fore_P hundum_N^D tigras_N &_CONJ leopardos_N +t+at_D^A hi_PRO^N
feda+d_VBPI +t+at_D^N syndan_BEPI +ta_D^N kenestan_ADJS^N deor_N^N ._.
comarvel,Marv:26.2.132_ID

<T23010010100,26.3>_CODE &_CONJ ealra_Q^G +d+ara_D^G wildeora_N^G
kynn_N ,_, +t+ara_D^G +te_C on_P +d+are_D^D dune_N^D akende_VBN^N
beo+d_BEPI ,_, +t+at_D^A hi_PRO^N gehuntiga+t_VBPI ._.
comarvel,Marv:26.3.133_ID

<T23010010200,27.1>_CODE +Donne_ADV^T sindon_BEPI o+dre_ADJ^N wif_N^N
+da_D^N habba+d_HVPI eoferes_N^G tucxas_N^A &_CONJ feax_N^A o+d_P
helan_N^G side_N ,_, &_CONJ on_P lendenum_N^D oxan_N^G t+agl_N^A ._.
comarvel,Marv:27.1.134_ID

<T23010010300,27.2>_CODE +Ta_D^N wif_N^N syndon_BEPI +dreotyne_NUM
fota_N^G lange_ADJ^N comarvel,Marv:27.2.135_ID

&_CONJ heora_PRO$ lic_N^N bi+d_BEPI on_P marmorstanes_N^G hwitnysse_N
._. comarvel,Marv:27.2.136_ID

<T23010010400,27.3>_CODE &_CONJ hi_PRO^N habba+d_HVPI olfenda_N^G
fet_N^A &_CONJ eoferes_N^G te+d_N^A ._. comarvel,Marv:27.3.137_ID

<T23010010500,27.3>_CODE For_P heora_PRO$ $unclennesse_N hie_PRO^N
gefelde_VBN^N wurdon_BEDI fram_P +dam_D^D mycclan_Q^D
macedoniscan_ADJ^D Alexandre_NR^D ._. comarvel,Marv:27.3.138_ID

<T23010010600,27.4>_CODE +Ta_P he_PRO^N hi_PRO^A lifiende_VAG^A
gefon_VB ne_NEG mihte_MDD ,_, +ta_ADV^T acwealde_VBD he_PRO^N hi_PRO^A
for_P +dam_D^D hi_PRO^N syndon_BEPI +awisce_ADJ^N on_P lichoman_N
&_CONJ unweor+de_ADJ^N ._. comarvel,Marv:27.4.139_ID

<T23010010700,28.1>_CODE Be_P +tam_D^D garsecge_N^D is_BEPI
wildeora_N^G cynn_N^N +ta_D^N hattan_VBDI Catini_FW +ta_D^N syndon_BEPI
freawlitige_ADJ^N deor_N^N ._. comarvel,Marv:28.1.140_ID

<T23010010800,28.2>_CODE &_CONJ $+ta_D^N syndon_BEPI menn_N^N +da_D^N
be_P hreawan_ADJ^D fl+asce_N^D &_CONJ be_P hunige_N^D lifigea+d_VBPI
._. comarvel,Marv:28.2.141_ID

<T23010010900,29.1>_CODE On_P +tam_D^D wynstran_ADJR^D d+ale_N^D
$+t+at_D^N $rice_N^N $is_BEPI +te_C +da_D^N deor_N^N on_P beo+t_BEPI
Catinos_FW ,_. comarvel,Marv:29.1.142_ID

&_CONJ +t+ar_ADV^L beo+d_BEPI $g+astli+tende_ADJ^N menn_N^N ,_,
cyningas_N^N +ta_D^N habba+d_HVPI under_P him_PRO^D m+anigfealde_ADJ^A
leodhatan_N^A ._. comarvel,Marv:29.1.143_ID

<T23010011000,29.3>_CODE Heora_PRO$ landgem+are_N^N $beo+d_BEPI
neah_ADV^L +tam_D^D garsecge_N^D ,_. comarvel,Marv:29.3.144_ID

&_CONJ +tanan_ADV^D fram_P +tam_D^D wynstran_ADJR^D d+ale_N^D
syndan_BEPI manege_Q^N cyningas_N^N ._. comarvel,Marv:29.3.145_ID

<T23010011100,30.1>_CODE +Dis_D^N mannkynn_N^N lifa+d_VBPI fela_Q
geara_N^G ,_. comarvel,Marv:30.1.146_ID

&_CONJ hi_PRO^N syndon_BEPI $fremfulle_ADJ^N menn_N^N ._.
comarvel,Marv:30.1.147_ID

<T23010011200,30.2>_CODE &_CONJ gyf_P hwylc_Q^N mann_N^N to_P him_PRO^D
cyme+d_VBPI +tonne_ADV^T $gyfa+d_VBPI hi_PRO^N him_PRO^D wif_N^A +ar_P
hi_PRO^N hine_PRO^A onweg_RP l+atan_VBPS ._. comarvel,Marv:30.2.148_ID

<T23010011300,30.2>_CODE Se_D^N macedonisca_ADJ^N Alexander_NR^N ,_,
+ta_ADV^T +da_P he_PRO^N him_PRO^D to_P com_VBDI ,_, +ta_ADV^T
w+as_BEDI he_PRO^N wundriende_VAG hyra_PRO$ menniscnysse_N ,_.
comarvel,Marv:30.2.149_ID

ne_NEG wolde_MDD he_PRO^N hi_PRO^A cwellan_VB ne_NEG+CONJ him_PRO^D
nawiht_NEG+Q^A la+des_ADJ^G don_VB ._. comarvel,Marv:30.2.150_ID

<T23010011400,31.1>_CODE +Donne_ADV^T syndon_BEPI treowcynn_N^N of_P
+dam_D^D +da_D^N deorweorstan_ADJS^N stanas_N^N beo+d_BEPI acende_VBN^N
,_, &_CONJ +tanon_ADV^D +t+atte_C hi_PRO^N growa+d_VBPI ._.
comarvel,Marv:31.1.151_ID

<T23010011500,32.1>_CODE +D+ar_ADV^L mannkynn_N^N is_BEPI +t+at_D^N
syndan_BEPI sweartes_ADJ^G hiwes_N^G on_P ansyne_N ,_, +ta_D^A
man_MAN^N hate+d_VBPI Silhearwan_NR ._. comarvel,Marv:32.1.152_ID

<T23010011600,33.1>_CODE +Donne_ADV^T is_BEPI sum_Q^N land_N^N
wingeardas_N^N weaxat_VBPI on_P swi+dast_ADVS ,_, +t+ar_ADV^L bi+d_BEPI
rest_N^N of_P elpenda_N^G bane_N^D geworht_VBN ._.
comarvel,Marv:33.1.153_ID

<T23010011700,33.2>_CODE Seo_D^N is_BEPI on_P lenge_N +treo_NUM
hund_NUM fotm+ala_N^G lang_ADJ^N &_CONJ syxa_NUM ._.
comarvel,Marv:33.2.154_ID

<T23010011800,34.1>_CODE +Donne_ADV^T is_BEPI sum_Q^N dun_N^N
A+damans_NR^N hatte_VBD ._. comarvel,Marv:34.1.155_ID

<T23010011900,34.1>_CODE On_P +d+are_D^D dune_N^D bi+d_BEPI +t+at_D^N
fugelcynn_N^N +te_C Grifus_FW hatte_VBD ._. comarvel,Marv:34.1.156_ID

<T23010012000,34.2>_CODE +Ta_D^N fugelas_N^N habba+d_HVPI feower_NUM
fet_N^A &_CONJ hry+deres_N^G t+agl_N^A &_CONJ earnes_N^G heafod_N^A ._.
comarvel,Marv:34.2.157_ID

<T23010012100,35.1>_CODE On_P +t+are_D^D ylcan_ADJ^D stowe_N^D
by+d_BEPI o+der_ADJ^N fugelcynn_N^N Fenix_NR^N hatte_VBD ._.
comarvel,Marv:35.1.158_ID

<T23010012200,35.1>_CODE +Ta_D^N habba+d_HVPI cambas_N^A on_P
heafde_N^D swa_P pawan_N^N ,_, &_CONJ hyra_PRO$ nest_N^A +t+atte_D^A
hi_PRO^N wyrca+t_VBPI of_P +dam_D^D deorweor+destan_ADJS^D
wyrtgemangum_N^D +te_C man_MAN^N cinnamomum_FW hate+d_VBPI ._.
comarvel,Marv:35.1.159_ID

<T23010012300,35.3>_CODE &_CONJ of_P his_PRO$ +a+dme_N +after_P
+tusend_NUM gearum_N^D he_PRO^N fyr_N^A on+ale+d_RP+VBPI
comarvel,Marv:35.3.160_ID

&_CONJ +tonne_ADV^T geong_ADJ^N upp_RP of_P +tam_D^D yselum_N^D
eft_ADV^T arise+t_VBPI ._. comarvel,Marv:35.3.161_ID

<T23010012400,36.1>_CODE +Donne_ADV^T is_BEPI o+der_ADJ^N dun_N^N
+t+ar_ADV^L syndon_BEPI swearte_ADJ^N menn_N^N ,_.
comarvel,Marv:36.1.162_ID

&_CONJ n+anig_NEG+Q^N o+der_ADJ^N man_N^N to_P +dam_D^D mannum_N^D
geferan_VB mag_MDPI for_P +dam_D^D +te_C seo_D^N dun_N^N by+d_BEPI
eall_Q byrnende_VAG ._. comarvel,Marv:36.1.163_ID



