<T22240_Mart_1_[Herzfeld-Kotzor]_B19.1>_CODE

<T22240000100,De25,A.1>_CODE On_P +tone_D^A forman_ADJ^A d+aig_N^A on_P
geare_N^D ,_, +t+at_D^N is_BEPI on_P +tone_D^A +arestan_ADJS^A
Geoheld+aig_NR^A ,_, eall_Q^N cristen_ADJ^N folc_N^N wor+tia+d_VBPI
Cristes_NR^G acennednesse_N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.1.2_ID

<T22240000200,De25,A.3>_CODE Sancta_NR Maria_NR^N hine_PRO^A acende_VBD
on_P +t+are_D^D nihte_N^D on_P anum_NUM^D holum_ADJ^D stanscr+afe_N^D
beforan_P Bethem_NR +d+are_D^D ceastre_N^D ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.3.3_ID

ond_CONJ sona_ADV^T +da_P he_PRO^N acenned_VBN w+as_BEDI ,_,
heofonlic_ADJ^N leoht_N^N scean_VBDI ofer_P eall_Q^A +t+at_D^A land_N^A
,_. comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.3.4_ID

ond_CONJ Godes_NR^G engel_N^N +atiwde_VBD sceeaphirdon_N^D on_P
anre_NUM^D mile_N^D be_P eastan_ADV +t+are_D^D cestre_N^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.3.5_ID

<T22240000300,De25,A.8>_CODE And_CONJ him_PRO^D s+ade_VBD +t+at_C
eallra_Q^G folca_N^G h+alend_N^N w+are_BEDS acenned_VBN ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.8.6_ID

ond_CONJ +da_D^N hirdas_N^N gehirdon_VBDI micelne_Q^A engla_N^G
sang_N^A on_P eor+dan_N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.8.7_ID

<T22240000400,De25,A.10>_CODE +Ta_ADV^T w+as_BEDI agangen_VBN fram_P
middangeardes_N^G fruman_N fif_NUM +tusend_NUM geara_N^G and_CONJ
ane_NUM^I geare_N^D l+as_Q +tonne_P twa_NUM hund_NUM +da_P Crist_NR^N
was_BEDI acenned_VBN ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.10.8_ID

<T22240000500,De25,A.13>_CODE On_P +tam_D^D geare_N^D +ta_P he_PRO^N
w+as_BEDI acenned_VBN +ta_ADV^T +ateowdon_VBDI swilc_ADJ^N tacn_N^N
mannum_N^D swilce_P +ar_ADV^T n+aron_NEG+BEDI ne_NEG+CONJ
n+afre_NEG+ADV^T si+dan_ADV^T ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.13.9_ID

<T22240000600,De25,A.16>_CODE +Ty_D^I geare_N^D men_N^N gesawon_VBDI
III_NUM sunnan_N ,_, ond_CONJ o+tre_ADJ^I si+de_N^D III_NUM monan_N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.16.10_ID

<T22240000700,De25,A.17>_CODE Ond_CONJ Romanan_NR^N gesawon_VBDI
firen_ADJ^A cleowen_N^A feallan_VB of_P heofnum_N^D ,_, ond_CONJ
o+tre_ADJ^I si+te_N^D gilden_ADJ^A cleowen_N^A ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.17.11_ID

<T22240000800,De25,A.19>_CODE Ond_CONJ +ti_D^I geare_N^D man_MAN^N
geseah_VBDI hw+ates_N^G eare_N^A weaxan_VB on_P treowum_N^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.19.12_ID

<T22240000900,De25,A.20>_CODE Ond_CONJ on_P sumere_Q^D m+aig+de_N^D
+tonne_P hi_PRO^N hira_PRO$ hlaf_N^A br+acon_VBDI +at_P mete_N ,_,
+tonne_ADV^T fleow_VBDI +t+at_D^N blod_N^N of_P +tam_D^D hlafe_N^D ,_,
swa_P of_P mannes_N^G lichaman_N de+d_VBPI +tonne_P he_PRO^N
gewundod_VBN bi+d_BEPI ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.20.13_ID

<T22240001000,De25,A.23>_CODE Ond_CONJ +ti_D^I geare_N^D man_MAN^N
geseah_VBDI meoloc_N^A rinan_VB of_P heofnum_N^D ond_CONJ lamb_N^A
sp+acan_VB on_P mennisc_ADJ^A gecinde_N^A mid_P Egiptum_NR
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.23.14_ID

ond_CONJ oxa_N^N sp+ac_VBDI on_P Rome_NR to_P +tam_D^D ergendum_VAG^D
._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.23.15_ID

<T22240001100,De25,A.25>_CODE And_CONJ he_PRO^N cw+a+d_VBDI ,_,
Tohwon_WADV sticast_VBPI +tu_PRO^N me_PRO ?_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.25.16_ID

<T22240001200,De25,A.27>_CODE God_ADJ^N hw+ate_N^N geweaxe+d_VBPI
togeare_ADV^T ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.27.17_ID

<T22240001300,De25,A.27>_CODE Ac_CONJ ne_NEG bist_BEPI +du_PRO^N
+tonne_ADV^T ,_. comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.27.18_ID

ne_NEG+CONJ his_PRO^G ne_NEG abitest_VBPI ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.27.19_ID

<T22240001400,De25,A.28>_CODE Eall_Q^N +tis_D^N tacnode_VBD +t+at_C
seo_D^N cl+ane_ADJ^N f+amne_N^N cende_VBD sunu_N^A ,_, swa_P hire_PRO
n+afre_NEG+ADV^T wer_N^N ne_NEG gehran_VBDI ,_, ac_CONJ se_D^N +de_C
h+afde_HVD f+ader_N on_P heofnum_N^D butan_P meder_N^D and_CONJ
h+afde_HVD +ta_D^A modur_N^A on_P eor+dan_N butan_P f+ader_N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.28.20_ID

<T22240001500,De25,A.32>_CODE +T+at_D b+a+d_N +t+at_D^A Sancta_NR
Maria_NR^N +t+at_D^A cild_N^A on_P ba+tode_VBD +turh_P +t+at_D^A
manige_Q^N untrume_ADJ^N men_N^N +t+ar_ADV^L on_P wurdon_BEDI
geh+alede_VBN^N ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,A.32.21_ID

<T22240001600,De25,B.1>_CODE On_P +tone_D^A ilcan_ADJ^A d+aig_N^A
Cristes_NR^G acennednesse_N^G Godes_NR^G circean_N^N arwor+dia+d_VBPI
Sancta_NR Anastasiam_NR^G gebird_N^A +t+are_D^G halegan_ADJ^G
gesi+dwifes_N^G ,_, seo_D^N w+as_BEDI swi+de_ADV +a+tele_ADJ^N for_P
worulde_N ond_CONJ micele_Q^I betere_ADJR^N for_P Gode_NR^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.1.22_ID

<T22240001700,De25,B.4>_CODE Diocletianus_NR^N se_D^N h+a+tena_ADJ^N
casere_N^N hi_PRO^A sealde_VBD his_PRO$ gereuas_N +t+at_C hi_PRO^A
sceolde_MDD mid_P witum_N^D bregean_VB ,_, +t+at_C heo_PRO^N
Criste_NR^D wi+dsoce_RP+VBDS ond_CONJ h+a+tengild_N^A gulde_VBDS ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.4.23_ID

<T22240001800,De25,B.7>_CODE +Ta_ADV^T het_VBDI se_D^N gerefa_N^N
hi_PRO^A belucan_VB in_P carcerne_N^D sixtig_NUM daga_N^G ond_CONJ
nihta_N^G ,_. comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.7.24_ID

ond_CONJ hire_PRO^D man_MAN^N ne_NEG sealde_VBD ne_NEG+CONJ hlaf_N^A
ne_NEG+CONJ w+ater_N^A ne_NEG+CONJ nanne_NEG+Q^A eor+dlicne_ADJ^A
mete_N^A ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.7.25_ID

<T22240001900,De25,B.10>_CODE Hire_PRO^D com_VBDI +alce_Q^A niht_N^A
sumes_Q^G haliges_ADJ^G wifes_N^G gast_N^N to_P ,_, seo_D^N w+as_BEDI
haten_VBN Sancta_NR Theodote_NR^N ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.10.26_ID

ond_CONJ broht_VBDI hire_PRO^D heofonlicu_ADJ^A gereordu_N^A ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.10.27_ID

ond_CONJ s+ade_VBD hire_PRO^D be_P +t+are_D^D heofonlican_ADJ^D
f+agernesse_N^D ,_. comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.10.28_ID

ond_CONJ wunode_VBD mid_P hire_PRO^D o+d_P hanasang_N^A ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.10.29_ID

ond_CONJ eft_ADV^T ferde_VBD to_P heofonum_N^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.10.30_ID

<T22240002000,De25,B.15>_CODE +Da_ADV^T +after_P syxtigum_NUM^D
dagum_N^D ,_, +ta_P heo_PRO^N ut_RP eode_VBD of_P +tam_D^D
$carcerne_N^D ,_, +ta_ADV^T w+as_BEDI hire_PRO$ ansin_N^N swa_ADV
reod_ADJ^N ond_CONJ swa_ADV f+aiger_ADJ^N swa_P +t+are_D^G
$winsumestan_ADJS^G f+amnan_N^G ,_, +tonne_P heo_PRO^N f+agerost_ADJS^N
bi+d_BEPI ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.15.31_ID

<T22240002100,De25,B.18>_CODE +Turh_P wuldorlicne_ADJ^A martyrdom_N^A
heo_PRO^N forlet_VBDI +tis_D^A andwearde_ADJ^A lif_N^A ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.18.32_ID

ond_CONJ hire_PRO$ lichama_N^N reste+d_VBPI nu_ADV^T on_P
Romebirig_NR^D ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,B.18.33_ID

<T22240002200,De25,C.1>_CODE $On_P +done_D^A forman_ADJ^A d+aig_N^A
bi+d_BEPI Sancta_NR Eufemian_NR^G tid_N^N +t+are_D^G +a+telan_ADJ^G
f+amnan_N^G ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.1.34_ID

<T22240002300,De25,C.2>_CODE Seo_D^N w+as_BEDI on_P Commodes_NR^G
dagon_N^D +t+as_D^G caseres_N^G ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.2.35_ID

ond_CONJ heo_PRO^N lufode_VBD Crist_NR^A ,_, +ar_P heo_PRO^N
gefullod_VBN w+are_BEDS ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.2.36_ID

<T22240002400,De25,C.4>_CODE Heo_PRO^N w+as_BEDI swi+de_ADV
m+ares_ADJ^G weres_N^G dohtur_N^N ,_, se_D^N w+as_BEDI haten_VBN
Philippus_NR^N ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.4.37_ID

<T22240002500,De25,C.5>_CODE He_PRO^N was_BEDI +t+are_D^G m+aran_ADJ^G
burge_N^G gereua_N^N +te_C hatte_VBD Alexandria_NR^N ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.5.38_ID

ond_CONJ ealle_Q^N Egipta_NR^G +teode_N^N him_PRO^D hirdon_VBDI ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.5.39_ID

<T22240002600,De25,C.7>_CODE +Ta_P +t+at_D^N m+aden_N^N w+as_BEDI
XV_NUM gear_N^N ,_, +ta_ADV^T wolde_MDD se_D^N f+ader_N^N hi_PRO^A
sellan_VB sumum_Q^D +a+telon_ADJ^D men_N^D to_P bryde_N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.7.40_ID

<T22240002700,De25,C.9>_CODE +Ta_ADV^T on_P niht_N^A bescear_VBDI
heo_PRO^N hire_PRO$ feax_N^A swa_P weras_N^N
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.9.41_ID

ond_CONJ onfeng_RP+VBDI weres_N^G gegyrlan_N
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.9.42_ID

ond_CONJ gewat_VBDI of_P hire_PRO$ f+ader_N^G rice_N mid_P twam_NUM^D
cnihton_N^D ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.9.43_ID

<T22240002800,De25,C.11>_CODE +Ta_ADV^T eode_VBD heo_PRO^N on_P
wera_N^G minster_N^A ,_, +ter_ADV^L nan_NEG+Q^N wifman_N^N +ar_ADV^T
ne_NEG com_VBDI ,_. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.11.44_ID

ond_CONJ heo_PRO^N onfeng_RP+VBDI fulwihte_N
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.11.45_ID

ond_CONJ Gode_NR^D +tenode_VBD ond_CONJ +teowode_VBD
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.11.46_ID

ond_CONJ mid_P +tam_D^D $wunode_VBD ,_, +t+at_C nan_NEG+Q^N man_N^N
ne_NEG mihte_MDD onfindan_RP+VB ,_, +t+at_C heo_PRO^N w+as_BEDI
f+amne_N^N ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.11.47_ID

<T22240002900,De25,C.15>_CODE Ond_CONJ binnan_P III_NUM gearum_N^D
heo_PRO^N wear+d_BEDI +t+as_D^G minstres_N^G abbud_N^N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.15.48_ID

<T22240003000,De25,C.16>_CODE Ond_CONJ heo_PRO^N was_BEDI swa_ADV
mihtegu_ADJ^N wi+d_P God_NR^A +t+at_C heo_PRO^N sealde_VBD
blindum_ADJ^D men_N^D gesih+de_N ond_CONJ deofulseoce_ADJ^A
geh+alde_VBD ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.16.49_ID

<T22240003100,De25,C.19>_CODE Ond_CONJ +ta_ADV^T +after_P manegum_Q^D
gearum_N^D heo_PRO^N w+as_BEDI fram_P hire_PRO$ f+ader_N^D
ongitenu_VBN^N ond_CONJ bro+trum_N^D ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.19.50_ID

ond_CONJ si+d+dan_ADV^T heo_PRO^N wunode_VBD mid_P f+amnum_N^D on_P
hira_PRO$ hiwe_N^D ,_. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.19.51_ID

ond_CONJ +after_P hire_PRO$ f+ader_N heo_PRO^N gewat_VBDI mid_P
hire_PRO$ meder_N^D to_P Rome_NR ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.19.52_ID

ond_CONJ +t+ar_ADV^L ge+trowode_VBD martirdom_N^A for_P Criste_NR^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.19.53_ID

<T22240003200,De25,C.21>_CODE +T+ar_ADV^L Necittius_NR^N ,_,
Romeburge_NR^G gereua_N^N ,_, hi_PRO^A nidde_VBD +t+at_C heo_PRO^N
Criste_NR^D wi+dsoce_RP+VBDS ond_CONJ deofulgild_N^A gelifde_VBD ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.21.54_ID

<T22240003300,De25,C.23>_CODE +Ta_P heo_PRO^N +t+at_D^A nolde_NEG+MDD
,_, +ta_ADV^T het_VBDI he_PRO^N bindan_VB hire_PRO^D stan_N^A to_P
+tam_D^D swuran_N^D ond_CONJ worpan_VB on_P Tifre_NR flod_N^A ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.23.55_ID

<T22240003400,De25,C.25>_CODE +Ta_ADV^T tob+ars_RP+VBDI se_D^N stan_N^N
,_. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.25.56_ID

ond_CONJ heo_PRO^N fleat_VBDI ofer_P +t+at_D^A w+ater_N^A to_P
lande_N^D ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.25.57_ID

<T22240003500,De25,C.27>_CODE Ond_CONJ +ta_ADV^T het_VBDI he_PRO^N
hi_PRO^A eft_ADV^T sendan_VB on_P birnendne_VAG^A ofon_N^A ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.27.58_ID

ond_CONJ se_D^N acolode_VBD sona_ADV^T ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.27.59_ID

<T22240003600,De25,C.29>_CODE +Ta_ADV^T het_VBDI hie_PRO^A don_VB on_P
carcern_N^A ,_. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.29.60_ID

ond_CONJ heo_PRO^N w+as_BEDI +t+ar_ADV^L X_NUM niht_N^A and_CONJ
dagas_N^A butan_P mete_N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.29.61_ID

<T22240003700,De25,C.30>_CODE +Ta_ADV^T +ateowde_VBD hire_PRO^D
$Drihten_NR^N silfa_ADJ^N on_P +ta_D^A ilcan_ADJ^A niht_N^A +at_P
his_PRO$ acennisse_N comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.30.62_ID

ond_CONJ cw+a+d_VBDI to_P hire_PRO^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.30.63_ID

<T22240003800,De25,C.32>_CODE Ic_PRO^N +te_PRO nime_VBP Eugenie_NR ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.32.64_ID

ond_CONJ ic_PRO^N eom_BEPI se_D^N +te_C +tu_PRO^N lufodest_VBDI ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.32.65_ID

<T22240003900,De25,C.35>_CODE +Ti_D^I illcan_ADJ^D d+age_N^D ic_PRO^N
to_P heofnum_N^D astah_VBDI +te_C <MS:+te_repeated>_CODE ic_PRO^N to_P
eor+tan_N com_VBDI ._. comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.35.66_ID

<T22240004000,De25,C.36>_CODE Ond_CONJ +ti_D^I ilcan_ADJ^D d+aig_N^D
heo_PRO^N onsende_RP+VBD hire_PRO$ gast_N^A to_P Gode_NR^D ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.36.67_ID

ond_CONJ hire_PRO$ lichama_N^N reste+d_VBPI wi+d_P Romebirig_NR on_P
+tam_D^D wege_N^D +te_C $man_MAN^N nemne+d_VBPI Latina_NR ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De25,C.36.68_ID

<T22240004100,De26,A.1>_CODE $On_P +tone_D^A +afteran_ADJR^A d+aig_N^A
Godes_NR^G circean_N^N arwor+dia+d_VBPI Sanctus_NR Stefanus_NR^G
gemind_N^A +t+as_D^G +arestan_ADJS^G diacones_N^G ond_CONJ +t+as_D^G
+arestan_ADJS^G martires_N^G +after_P Cristes_NR^G +trowunge_N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.1.69_ID

<T22240004200,De26,A.4>_CODE +Tone_D^A halgan_ADJ^A Stefanus_NR^A
Cristes_NR^G +tegnas_N^N gehalgodon_VBDI to_P diacone_N^D ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.4.70_ID

ac_CONJ Iudeas_NR^N hine_PRO^A eft_ADV^T mi+d_P stanum_N^D
ofwurpon_RP+VBDI ,_, for_P +tan_D^I +te_C he_PRO^N mid_P micelre_Q^D
baldnisse_N^D ci+dde_VBD +t+at_C se_D^N h+alend_N^N w+are_BEDS
so+d_ADJ^N Godes_NR^G sunu_N^N ,_, se_D^N +de_C hi_PRO^N on_P rode_N
onhengon_RP+VBDI ._. comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.4.71_ID

<T22240004300,De26,A.8>_CODE Ond_CONJ +ta_P hi_PRO^N Stefanus_NR^A to_P
+t+are_D^D st+aninge_N^D l+addon_VBDI ,_, +ta_ADV^T mihte_MDD he_PRO^N
locian_VB on_P heofnas_N^A ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.8.72_ID

ond_CONJ he_PRO^N geseah_VBDI +tone_D^A h+alend_N^A silfne_ADJ^A
standan_VB on_P his_PRO$ god+trimme_N^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.8.73_ID

<T22240004400,De26,A.11>_CODE Ond_CONJ he_PRO^N hit_PRO^A +tam_D^D
Iudeum_NR^D s+ade_VBD ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.11.74_ID

ond_CONJ hi_PRO^N him_PRO^D micle_Q^I +te_D^I re+dran_ADJR^N on_P
w+aron_BEDI comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.11.75_ID

ond_CONJ +te_D^I ra+tor_ADVR hine_PRO^A oftorfod_RP+VBN h+afdon_HVDI
._. comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.11.76_ID

<T22240004500,De26,A.13>_CODE +Ta_ADV^T leton_VBDI hi_PRO^N his_PRO$
lichaman_N^A licgan_VB butan_P Hierusalem_NR +t+are_D^D ceastre_N^D ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.13.77_ID

ond_CONJ woldon_MDDI +t+at_C hine_PRO^A fuglas_N^N tob+aron_RP+VBDI ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.13.78_ID

<T22240004600,De26,A.17>_CODE +Ta_ADV^T bebirigde_VBD hine_PRO^A
sum_Q^N geleafful_ADJ^N man_N^N ,_, se_D^N w+as_BEDI haten_VBN
Gamaliel_NR^N ._. comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.17.79_ID

<T22240004700,De26,A.20>_CODE Ond_CONJ +ta_ADV^T +after_P manegum_Q^D
gearum_N^D w+as_BEDI se_D^N lichama_N^N geci+ded_VBN +turh_P
heofonlicu_ADJ^A tacn_N^A ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.20.80_ID

ond_CONJ +t+ar_ADV^L w+as_BEDI swete_ADJ^N stenc_N^N ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.20.81_ID

ond_CONJ menig_Q^N untrume_ADJ^N man_N^N +t+ar_ADV^L his_PRO$ h+alo_N
onfeng_RP+VBDI +ta_P hine_PRO^A man_MAN^N of_P eor+tan_N updide_RP+VBD
ond_CONJ miclon_Q^D lofsange_N^D l+addon_VBDI to_P Hierusalem_NR ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.20.82_ID

<T22240004800,De26,A.21>_CODE +T+at_D^N w+as_BEDI Sanctus_NR
Stefnanus_NR^G wundra_N^G sum_Q^N +t+at_C an_NUM^N plegende_VAG^N
cild_N^N arn_VBDI under_P w+anes_N^G hweowol_N^A ond_CONJ wear+d_BEDI
sona_ADV^T dead_ADJ^N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.21.83_ID

<T22240004900,De26,A.23>_CODE +Ta_ADV^T nam_VBDI +t+as_D^G cild_N^G
modor_N^N +tone_D^A deadan_ADJ^A lichaman_N^A
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.23.84_ID

ond_CONJ wearp_VBDI on_P Sanctus_NR Stefanus_NR^G circean_N +t+ar_ADV^L
his_PRO$ reliquia_N^G sum_Q^N d+al_N^N inne_ADV^L w+as_BEDI ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.23.85_ID

<T22240005000,De26,A.26>_CODE +Ta_P heo_PRO^N eft_ADV^T com_VBDI ,_,
+ta_ADV^T mitte_VBD heo_PRO^N hire_PRO$ cild_N^A lifiende_VAG^A
ond_CONJ gesund_ADJ^A ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De26,A.26.86_ID

<T22240005100,De27,A.1>_CODE On_P +tone_D^A III_NUM d+aig_N^A bi+d_BEPI
Sancte_NR Iohannes_NR^G tid_N^N +t+as_D^G godspellres_N^G ,_, se_D^N
w+as_BEDI Criste_NR^D leof_ADJ^N ofer_P ealle_Q^A o+tre_ADJ^A men_N^A
+te_C he_PRO^N on_P middangearde_N^D gemette_VBD ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.1.87_ID

ond_CONJ he_PRO^N w+as_BEDI him_PRO^D swa_ADV leof_ADJ^N ,_, +t+at_C
he_PRO^N +at_P gereordum_N^D hlenode_VBD on_P +t+as_D^G h+alendes_N^G
bearme_N^D ond_CONJ ofer_P his_PRO$ breost_N^A ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.1.88_ID

ond_CONJ he_PRO^N aweahte_VBD men_N^A of_P dea+te_N^D
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.1.89_ID

ond_CONJ he_PRO^N $gesenode_VBD II_NUM bir+tena_N^A gyrda_N^G ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.1.90_ID

ond_CONJ hie_PRO^N wurdan_BEDI sona_ADV^T to_P +tam_D^D golde_N^D +te_C
man_MAN^N hate+d_VBPI abritsum_FW ,_, +t+at_D^N is_BEPI sm+ate_ADJ^N
gold_N^N ._. comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.1.91_ID

<T22240005200,De27,A.3>_CODE Ond_CONJ II_NUM beorgas_N^A litelra_Q^G
stana_N^G he_PRO^N gesenode_VBD to_P +a+telum_ADJ^D gymmum_N^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.3.92_ID

<T22240005300,De27,A.5>_CODE And_CONJ rice_ADJ^N h+a+tene_ADJ^N men_N^N
hine_PRO^A snidon_VBDI +t+at_C he_PRO^N dranc_VBDI ator_N^A ,_, on_P
+tam_D^D was_BEDI +alces_Q^G cynnes_N^G wirm_N^N o+d+de_CONJ ban_N^N
o+d+de_CONJ blod_N^N ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.5.93_ID

ond_CONJ ne_NEG ablacode_VBD he_PRO^N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.5.94_ID

<T22240005400,De27,A.8>_CODE Ond_CONJ his_PRO$ birgen_N^N is_BEPI mid_P
Grecum_NR^D on_P Effessio_NR +t+are_D^D ceastre_N^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.8.95_ID

<T22240005500,De27,A.10>_CODE +At_P +t+are_D^D byrgine_N^D bi+d_BEPI
wellmicel_ADJ^N wundor_N^N gesewen_VBN ond_CONJ gehired_VBN ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.10.96_ID

<T22240005600,De27,A.12>_CODE Hwilon_ADV^T heo_PRO^N e+da+d_VBPI swa_P
lifiende_VAG^N man_N^N slape_VBPS ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.12.97_ID

hwilon_ADV^T +tonne_P man_MAN^N +ta_D^A byrgine_N^A sceawa+d_VBPI ,_,
+tonne_ADV^T ne_NEG bi+d_BEPI +t+ar_ADV^L nan_NEG+Q^N lichoma_N^N
gesewen_VBN ,_. comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.12.98_ID

ac_CONJ bi+d_BEPI micel_Q^N swetnisse_N^G stenc_N^N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.12.99_ID

<T22240005700,De27,A.18>_CODE For+tam_ADV nat_NEG+VBPI n+anig_NEG+Q^N
man_N^N hw+a+ter_WQ se_D^N Johannes_NR^N si_BEPS +te_CONJ cwicu_ADJ^N
+te_CONJ dead_ADJ^N ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De27,A.18.100_ID

<T22240005800,De28,A.1>_CODE On_P +tone_D^A feor+tan_ADJ^A d+aig_N^A
bi+d_BEPI +tara_D^G haligra_ADJ^G cilda_N^G tid_N^N +te_C Herodes_NR^N
acwealde_VBD for_P Criste_NR^D on_P Bethlehem_NR +t+are_D^D ceastre_N^D
,_, ealle_Q^N +ta_D^N cnihtcild_N^N +te_C w+aron_BEDI twam_NUM^D
gearum_N^D geborene_VBN^N o+d+de_CONJ anre_NUM^G nihte_N^G eald_ADJ^N
cild_N^N ,_, for+tan_P +te_C he_PRO^N wolde_MDD Crist_NR^A acwellan_VB
on_P +t+ara_D^G cilda_N^G gemange_N^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De28,A.1.101_ID

<T22240005900,De28,A.6>_CODE Herodes_NR^N het_VBDI tion_VB +da_D^A
cild_N^A of_P hira_PRO$ modor_N^G breostum_N^D ond_CONJ bosmum_N^D ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De28,A.6.102_ID

ond_CONJ +tonne_P man_MAN^N +ta_D^A cild_N^A cwalde_VBD ,_,
+tonne_ADV^T spiwon_VBDI hi_PRO^N +ta_D^A meoloc_N^A +ar_P +t+at_D^A
blod_N^A ._. comart1,Mart_1_[Herzfeld-Kotzor]:De28,A.6.103_ID

<T22240006000,De28,A.9>_CODE +Ta_ADV^T w+aron_BEDI +ta_D^N cild_N^N
mid_P hira_PRO$ blode_N^D gefullode_VBN^N ond_CONJ +ta_D^N modor_N^N
mid_P +tam_D^D tearum_N^D gefullode_VBN^N for_P +tam_D^D sare_N^D +te_C
+at_P +tam_D^D cildon_N^D gesawon_VBDI ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De28,A.9.104_ID

<T22240006100,De28,A.11>_CODE +T+ara_D^G cildea_N^G w+as_BEDI tu_NUM
CC_NUM and_CONJ XI_NUM and_CONJ IIII_NUM mille_NUM ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De28,A.11.105_ID

<T22240006200,De28,A.12>_CODE Ond_CONJ Erodes_NR^N forwear+d_VBDI
+after_P +t+ara_D^G cilda_N^G cweallme_N^D ,_.
comart1,Mart_1_[Herzfeld-Kotzor]:De28,A.12.106_ID

ond_CONJ he_PRO^N ofstang_RP+VBDI hine_PRO^A silfne_ADJ^A mid_P
his_PRO$ agenre_ADJ^D handa_N^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De28,A.12.107_ID

<T22240006300,De31,A.1>_CODE On_P +tone_D^A VII_NUM d+ag_N^A +t+as_D^G
mon+tes_N^G bi+d_BEPI Sancte_NR Siluestres_NR^G tid_N^N +t+as_D^G
halgan_ADJ^G papan_N^G ,_, +t+as_D^G lichoma_N^N reste+d_VBPI on_P
Romebirig_NR^D ._. comart1,Mart_1_[Herzfeld-Kotzor]:De31,A.1.108_ID

<T22240006400,De31,A.3>_CODE Se_D^N dide_VBD fela_Q wundra_N^G +ar_P
he_PRO^N papa_N^N w+are_BEDS ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De31,A.3.109_ID

<T22240006500,De31,A.4>_CODE Tarquinius_NR^N hatte_VBD Romeburge_NR^G
gereua_N^N ._. comart1,Mart_1_[Herzfeld-Kotzor]:De31,A.4.110_ID

<T22240006600,De31,A.5>_CODE He_PRO^N +treatode_VBD hine_PRO^A to_P
h+a+tenscipe_N ._. comart1,Mart_1_[Herzfeld-Kotzor]:De31,A.5.111_ID

<T22240006700,De31,A.5>_CODE +Ta_ADV^T nolde_NEG+MDD he_PRO^N +t+at_D^A
._. comart1,Mart_1_[Herzfeld-Kotzor]:De31,A.5.112_ID

<T22240006800,De31,A.6>_CODE +Ta_ADV^T het_VBDI hine_PRO^A man_MAN^N
gebindan_VB ond_CONJ l+adan_VB to_P carcerne_N^D ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De31,A.6.113_ID

<T22240006900,De31,A.8>_CODE +Ta_ADV^T cw+a+d_VBDI Sanctus_NR
Silluester_NR^N to_P him_PRO^D ,_, Disega_ADJ^N ,_, on_P +tisse_D^D
nihte_N^D +te_PRO bi+d_BEPI +t+at_D^N feorh_N^N afirred_VBN ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De31,A.8.114_ID

<T22240007000,De31,A.9>_CODE And_CONJ +t+at_D^N gelamp_VBDI ._.
comart1,Mart_1_[Herzfeld-Kotzor]:De31,A.9.115_ID



