<T04990_LS_16_[MargaretCot.Tib._A.iii]_B3.3.16>_CODE

<T04990000200,1.1>_CODE +After_P +t+are_D^D +drowunge_N^D and_CONJ
+t+are_D^D +ariste_N^D and_CONJ +t+are_D^D wuldorf+astan_ADJ^D
upastignesse_N^D ures_PRO$^G Drihtnes_NR^G ,_, h+alendes_N^G
Cristes_NR^G ,_, to_P God_NR f+ader_N^D ealmihtigum_ADJ^D ,_, +ta_ADV^T
w+aron_BEDI swi+te_ADV maniga_Q^N $martyres_N^N +trowiende_VAG
comargaT,LS_16_[MargaretCot.Tib._A.iii]:1.1.2_ID

and_CONJ +turh_P +ta_D^A +trowunge_N^A to_P ece_ADJ^A reste_N^A
becoman_VBDI mid_P +t+are_D^D halgan_ADJ^D Teclan_NR^D and_CONJ
Susannan_NR^D ;_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:1.1.3_ID

and_CONJ swi+te_ADV manega_Q^N eac_ADV +turh_P deofles_N^G lare_N
$beswicane_VBN^N w+aran_BEDI ,_, +t+at_C hi_PRO^N beeodan_VBDI
dumbe_ADJ^A and_CONJ deafe_ADJ^A deofolgeld_N^A ,_, mannes_N^G
handgeweorc_N^A ,_, +te_C na+tor_NEG+CONJ ne_NEG+CONJ heom_PRO^D
ne_NEG+CONJ him_PRO^D sylfum_ADJ^D to_P nanre_NEG+Q^D freme_N^D beon_BE
ne_NEG mihton_MDDI ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:1.1.4_ID

<T04990000200,2.1>_CODE Ic_PRO^N +ta_ADV^T ,_, +Teotimus_NR^N ,_,
+turh_P Godes_NR^G gyfe_N hw+athwugo_Q^A on_P bocum_N^D geleornode_VBD
comargaT,LS_16_[MargaretCot.Tib._A.iii]:2.1.5_ID

and_CONJ geornfullice_ADV smeade_VBD and_CONJ sohte_VBD ymb_P
Cristes_NR^G geleafan_N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:2.1.6_ID

and_CONJ ne_NEG fand_VBDI ic_PRO^N n+afre_NEG+ADV^T on_P bocum_N^D
+t+at_C +anig_Q^N man_N^N mihte_MDD to_P ece_ADJ^A reste_N^A becuman_VB
,_, butan_P he_PRO^N on_P +ta_D^A halgan_ADJ^A +trynnysse_N^A
rihtlice_ADV gelifde_VBD ,_, +t+at_D^N is_BEPI f+ader_N^N and_CONJ
sunu_N^N and_CONJ se_D^N halga_ADJ^N gast_N^N ,_, and_CONJ +t+at_C
se_D^N sunu_N^N onfeng_RP+VBDI mennisc_ADJ^A hiw_N^A and_CONJ
ge+trowade_VBD dea+d_N^A for_P eall_Q^A mankin_N^A ,_, swa_ADV swa_P
hit_PRO^N her_ADV^L bufan_P cwy+t_VBPI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:2.1.7_ID

<T04990000300,2.6>_CODE Blinde_ADJ^A he_PRO^N onlihte_RP+VBD ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:2.6.8_ID

deafum_ADJ^D he_PRO^N gesealde_VBD gehernysse_N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:2.6.9_ID

and_CONJ deade_ADJ^A he_PRO^N aw+ahte_VBD to_P life_N^D ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:2.6.10_ID

and_CONJ ealle_Q^A +ta_D^N +te_C on_P hine_PRO^A trywlice_ADV
gel+afa+t_VBPI he_PRO^N geh+ar+t_VBPI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:2.6.11_ID

<T04990000400,2.8>_CODE Ic_PRO^N +ta_ADV^T ,_, +Deotimus_NR^N ,_,
wilnode_VBD georne_ADV to_TO witanne_VB^D hu_WADV seo_D^N eadega_ADJ^N
Margareta_NR^N wi+t_P +tone_D^A deofol_N^A gef+aht_VBDI and_CONJ
hine_PRO^A oferswi+tde_RP+VBD and_CONJ +tone_D^A ece_ADJ^A
wuldorbeh_N^A +at_P Gode_NR^D onfengc_RP+VBDI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:2.8.12_ID

<T04990000500,2.10>_CODE Gehera+t_VBI nu_ADV^T ealle_Q^N and_CONJ
ongyta+t_VBI hu_WADV seo_D^N eadega_ADJ^N Margareta_NR^N ge+trowade_VBD
for_P Godes_NR^G naman_N and_CONJ +turh_P +t+at_D^A geswenc_N^A to_P
ece_ADJ^A reste_N^A becom_VBDI mid_P +t+are_D^D halgan_ADJ^D
Teclan_NR^D and_CONJ Susannan_NR^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:2.10.13_ID

<T04990000600,3.1>_CODE Seo_D^N eadiga_ADJ^N Margareta_NR^N w+as_BEDI
+Deodosius_NR^G dohter_N^N ;_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:3.1.14_ID

se_D^N w+as_BEDI +t+are_D^G h+a+tenre_ADJ^G hehf+ader_N^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:3.1.15_ID

<T04990000700,3.2>_CODE Deofolgeld_N^A he_PRO^N wur+tode_VBD
comargaT,LS_16_[MargaretCot.Tib._A.iii]:3.2.16_ID

and_CONJ f+adde_VBD his_PRO$ dohter_N ;_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:3.2.17_ID

seo_D^N w+as_BEDI mid_P halgum_ADJ^D gaste_N^D gefylled_VBN
comargaT,LS_16_[MargaretCot.Tib._A.iii]:3.2.18_ID

and_CONJ +turh_P fulwiht_N^A heo_PRO^N w+as_BEDI geedniwod_VBN ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:3.2.19_ID

<T04990000800,3.3>_CODE Heo_PRO^N w+as_BEDI geseald_VBN hire_PRO$
fostormoder_N to_TO f+adenne_VB^D ,_, nieh_ADV^L Antiochia_NR
+d+are_D^D ceastre_N^D ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:3.3.20_ID

and_CONJ sy+t+tan_P hire_PRO$ agen_ADJ^N modor_N^N for+tgefaren_RP+VBN
w+as_BEDI of_P +tisan_D^D life_N^D ,_, seo_D^N fostormodor_N^N hi_PRO^A
miccle_Q^I swy+tor_ADVR lufode_VBD +tonne_P heo_PRO^N +ar_ADV^T
dyde_VBD ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:3.3.21_ID

<T04990000900,3.6>_CODE Heo_PRO^N w+as_BEDI hire_PRO$ f+ader_N^D
swi+te_ADV la+t_ADJ^N and_CONJ Gode_NR^D swy+te_ADV leof_ADJ^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:3.6.22_ID

<T04990001000,4.1>_CODE And_CONJ mid_P +tam_D^D +te_C heo_PRO^N
w+as_BEDI fiftyne_NUM wintra_N^G eald_ADJ^N ,_, heo_PRO^N
lustfullode_VBD on_P hire_PRO$ fostormoder_N^G huse_N^D to_TO
beonne_BE^D ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:4.1.23_ID

<T04990001100,4.2>_CODE Heo_PRO^N gehyrde_VBD martyra_N^G geflitu_N^A
,_, for+ton_P +te_C m+anig_Q^N blod_N^N w+as_BEDI agoten_VBN on_P
+tam_D^D tidum_N^D on_P eor+tan_N for_P ures_PRO$^G Dryhtnes_NR^G
naman_N ,_, h+alendes_N^G Cristes_NR^G ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:4.2.24_ID

and_CONJ heo_PRO^N w+as_BEDI mid_P halgan_ADJ^D gaste_N^D gefyld_VBN
comargaT,LS_16_[MargaretCot.Tib._A.iii]:4.2.25_ID

and_CONJ hyre_PRO$ m+ag+thad_N^A Gode_NR^D o+df+aste_VBD ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:4.2.26_ID

<T04990001200,5.1>_CODE Sume_Q^I d+age_N^D ,_, +ta_ADV^T mid_P +tam_D^D
+te_C heo_PRO^N geheold_VBDI hyre_PRO$ fostormodor_N^G sc+ap_N^A mid_P
o+trum_ADJ^D f+amnum_N^D ,_, hire_PRO$ heafodgemacum_N^D ,_, +da_ADV^T
ferde_VBD Olibrius_NR^N se_D^N gerefa_N^N fram_P Asia_NR to_P
Antiochia_NR +t+are_D^D ceastre_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.1.27_ID

<T04990001300,5.3>_CODE +Ta_ADV^T geseh_VBDI he_PRO^N +ta_D^A
eadegan_ADJ^A Margaretan_NR^A be_P +tam_D^D wege_N^D sittan_VB
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.3.28_ID

and_CONJ hr+addlice_ADV he_PRO^N hire_PRO^G +ta_ADV^T gyrnde_VBD
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.3.29_ID

and_CONJ cw+a+t_VBDI to_P his_PRO$ +tegnum_N^D :_, Gonga+t_VBI
ofostlice_ADV comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.3.30_ID

and_CONJ geneoma+t_VBI +ta_D^A f+amnan_N^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.3.31_ID

and_CONJ axsia+t_VBI hig_PRO^A gif_C heo_PRO^N bi+t_BEPI freo_ADJ^N ,_,
+t+at_C ic_PRO^N hire_PRO onfo_RP+VBP me_PRO to_P wife_N^D ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.3.32_ID

and_CONJ gif_P heo_PRO^N +teow_N^N bi+t_BEPI ,_, ic_PRO^N sylle_VBP
feoh_N^A for_P hire_PRO^D ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.3.33_ID

and_CONJ heo_PRO^N by+t_BEPI me_PRO^D for_P cyfese_N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.3.34_ID

and_CONJ hyre_PRO^D bi+t_BEPI weol_ADV on_P minum_PRO$^D huse_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.3.35_ID

<T04990001400,5.8>_CODE +Ta_D^N cempan_N^N +ta_ADV^T eodan_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.8.36_ID

and_CONJ hige_PRO^A genoman_VBDI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.8.37_ID

<T04990001500,5.8>_CODE Seo_D^N eadega_ADJ^N Margareta_NR^N +ta_ADV^T
ongan_AXDI Criste_NR^D clypian_VB
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.8.38_ID

and_CONJ +tus_ADV cw+a+t_VBDI :_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.8.39_ID

Gemildsa_VBI me_PRO ,_, Dryhten_NR^N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.8.40_ID

and_CONJ ne_NEG l+at_VBI +tu_PRO^N mine_PRO$^A sawle_N^A mid_P
arleasum_ADJ^D forwyr+tan_VB ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.8.41_ID

ac_CONJ gedo_VBPH me_PRO^A blissian_VB and_CONJ +te_PRO symble_ADV^T
herian_VB comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.8.42_ID

and_CONJ ne_NEG l+at_VBI +tu_PRO^N n+afre_NEG+ADV^T mine_PRO$^A
sawle_N^A ne_NEG+CONJ minna_PRO$^A lichoma_N^A wyr+tan_BE besmitan_VBN
._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.8.43_ID

<T04990001600,5.11>_CODE Ac_CONJ gesend_VBI me_PRO to_P minra_PRO$^D
swi+tran_ADJR^D healfe_N^D and_CONJ to_P +t+are_D^D winstran_ADJR^D
sibbe_N^G englas_N^A to_TO ontynenne_RP+VB^D mine_PRO$^A sefan_N^A
and_CONJ to_TO $andswarienne_VB^D mid_P bylde_N +tyssum_D^D
arleasum_ADJ^D and_CONJ +tissum_D^D unrihtum_ADJ^D cwylleran_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.11.44_ID

<T04990001700,5.14>_CODE Ic_PRO^N eom_BEPI nu_ADV^T ,_, Drihten_NR^N
,_, swa_ADV swa_P nytenu_N^N onmiddan_P felde_N and_CONJ swa_ADV swa_P
sp+arwe_N^N on_P n+ette_N^D and_CONJ swa_ADV swa_P fisc_N^N on_P
hoce_N^D ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.14.45_ID

<T04990001800,5.16>_CODE Gefylst_VBI me_PRO ,_, min_PRO$^N Drihten_NR^N
,_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.16.46_ID

and_CONJ geheald_VBI me_PRO
comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.16.47_ID

and_CONJ ne_NEG forl+at_VBI me_PRO on_P arleasra_ADJ^G manna_N^G
handa_N ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:5.16.48_ID

<T04990001900,6.1>_CODE +Da_D^N cempan_N^N +ta_ADV^T coman_VBDI to_P
+tam_D^D gerefan_N^D comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.1.49_ID

and_CONJ cw+adon_VBDI :_, Hlaford_N^N ,_, ne_NEG miht_MDPI +tu_PRO^N
hi_PRO^A onfon_RP+VB ,_, for+ton_P to_P Gode_NR^D heo_PRO^N hig_PRO^A
gebidda+t_VBPI ,_, se_D^N +te_C w+as_BEDI ahangan_VBN fram_P
Iudeum_NR^D ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.1.50_ID

<T04990002000,6.3>_CODE Olibrius_NR^N se_D^N gerefa_N^N hi_PRO^A
het_VBDI to_P him_PRO^D gel+adon_VB
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.3.51_ID

and_CONJ hire_PRO^D to_P cw+a+t_VBDI :_, Of_P hwylcum_WADJ^D cynne_N^D
eart_BEPI +tu_PRO^N ?_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.3.52_ID

<T04990002100,6.4>_CODE S+ag+a_VBI me_PRO ,_, eart_BEPI +tu_PRO^N
frig_ADJ^N o+d+d_CONJ +teow_N^N ?_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.4.53_ID

<T04990002200,6.4>_CODE Seo_D^N eadega_ADJ^N Margareta_NR^N him_PRO^D
to_P cw+a+t_VBDI :_, Ic_PRO^N eom_BEPI frig_ADJ^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.4.54_ID

<T04990002300,6.5>_CODE Se_D^N gerefa_N^N hire_PRO^D to_P cw+a+t_VBDI
:_, Hwylces_WADJ^G geleafan_N^G eart_BEPI +tu_PRO^N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.5.55_ID

o+t+te_CONJ hw+at_WPRO^N is_BEPI +tin_PRO$^N nama_N^N ?_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.5.56_ID

<T04990002400,6.6>_CODE Heo_PRO^N andswarode_VBD
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.6.57_ID

and_CONJ cw+a+t_VBDI :_, In_P Dryhtne_NR^D ic_PRO^N eom_BEPI
geciged_VBN ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.6.58_ID

<T04990002500,6.7>_CODE Se_D^N gerefa_N^N hire_PRO^D to_P cw+a+t_VBDI
:_, Hwylcne_WADJ^A god_N^A beg+ast_VBPI +tu_PRO^N ?_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.7.59_ID

<T04990002600,6.8>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N him_PRO^D
to_P cw+a+t_VBDI :_, Ic_PRO^N gebidde_VBP me_PRO on_P ealmihtigne_ADJ^A
God_NR^A and_CONJ on_P his_PRO$ sunu_N^A ,_, h+alend_N^A Crist_NR^A ,_,
se_D^N +te_C minne_PRO$^A m+ag+thad_N^A unbesmiten_ADJ^A geheold_VBDI
o+t_P +tysne_D^A andweardan_ADJ^A d+ag_N^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.8.60_ID

<T04990002700,6.10>_CODE Se_D^N gerefa_N^N hire_PRO^D to_P cw+a+t_VBDI
:_, Clypest_VBPI +tu_PRO^N on_P +tone_D^A Crist_NR^A +te_C mine_PRO$^N
f+aderas_N^N ahengon_VBDI ?_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.10.61_ID

<T04990002800,6.11>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N him_PRO^D
to_P cw+a+t_VBDI :_, +Tine_PRO$^N f+aderas_N^N Crist_NR^A ahengon_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.11.62_ID

and_CONJ +ty_D^I hi_PRO^N ealle_Q^N forwurdon_VBDI ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.11.63_ID

ac_CONJ he_PRO^N +turhwuna+t_RP+VBPI on_P ecnysse_N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.11.64_ID

and_CONJ his_PRO$ rice_N^N is_BEPI a_ADV^T butan_P ende_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.11.65_ID

<T04990002900,6.13>_CODE Se_D^N gerefa_N^N w+as_BEDI +ta_ADV^T
swi+te_ADV yrre_ADJ^N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.13.66_ID

and_CONJ het_VBDI +ta_D^A halgan_ADJ^A Margaretan_NR^A on_P
karcerne_N^D betynan_VB o+t+t+at_P he_PRO^N ge+tohte_VBD hu_WADV
he_PRO^N hire_PRO$ m+ag+thad_N^A $forspilde_VBD ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:6.13.67_ID

<T04990003000,7.1>_CODE Se_D^N gerefa_N^N hire_PRO^D to_P cw+a+t_VBDI
:_, Gif_P +tu_PRO^N ne_NEG gebiddest_VBPI +te_PRO on_P minne_PRO$^A
god_N^A ,_, min_PRO$^N swurd_N^N sceal_MDPI fandian_VB +tines_PRO$^G
lichaman_N^G comargaT,LS_16_[MargaretCot.Tib._A.iii]:7.1.68_ID

and_CONJ ealle_Q^A +tine_PRO$^A ban_N^A ic_PRO^N tobrysige_RP+VBP ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:7.1.69_ID

<T04990003100,7.2>_CODE Gif_P +tu_PRO^N me_PRO gehyrest_VBPI and_CONJ
on_P minne_PRO$^A god_N^A gel+afst_VBPI ,_, +atforan_P eallum_Q^D
+tissum_D^D folce_N^D ic_PRO^N +te_PRO to_P cwe+te_VBP +t+at_C ic_PRO^N
+te_PRO onfo_RP+VBP me_PRO to_P wife_N^D
comargaT,LS_16_[MargaretCot.Tib._A.iii]:7.2.70_ID

and_CONJ +te_PRO^D by+t_BEPI swa_ADV wel_ADV swa_P me_PRO^D is_BEPI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:7.2.71_ID

<T04990003200,7.4>_CODE Margareta_NR^N him_PRO^D to_P cw+a+t_VBDI :_,
For+ton_ADV ic_PRO^N sylle_VBP minne_PRO$^A lichoman_N^A in_P
tintrego_N^A ,_, +t+at_C min_PRO$^N sawle_N^N mid_P so+tf+astum_ADJ^D
sawlum_N^D gereste_VBPS ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:7.4.72_ID

<T04990003300,8.1>_CODE Se_D^N gerefa_N^N hi_PRO^A het_VBDI +ta_ADV^T
ahon_VB and_CONJ mid_P smalum_ADJ^D gyrdum_N^D swingan_VB swi+de_ADV
._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:8.1.73_ID

<T04990003400,8.2>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N bes+ah_VBDI
up_RP to_P heofonum_N^D
comargaT,LS_16_[MargaretCot.Tib._A.iii]:8.2.74_ID

and_CONJ cw+a+t_VBDI :_, On_P +te_PRO ,_, Drihten_NR^N ,_, ic_PRO^N
gel+af+a_VBP ,_, +t+at_C ic_PRO^N ne_NEG si_BEPS gescend_VBN ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:8.2.75_ID

<T04990003500,8.3>_CODE Loce_VBI on_P me_PRO
comargaT,LS_16_[MargaretCot.Tib._A.iii]:8.3.76_ID

and_CONJ gemiltsa_VBI me_PRO of_P arleasra_ADJ^G honda_N and_CONJ of_P
honda_N +tysses_D^G cwyller+as_N^G ,_, +ty_D^I l+as_P min_PRO$^N
heorte_N^N her_ADV^L on_P ege_N sy_BEPS ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:8.3.77_ID

<T04990003600,8.5>_CODE Send_VBI me_PRO h+alo_N +t+at_C syn_BEPS
onleohte_RP+VBN^N mine_PRO$^N witu_N^N and_CONJ +t+at_C min_PRO$^N
sar_N^N me_PRO cyme_VBPS to_P gefean_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:8.5.78_ID

<T04990003700,9.1>_CODE And_CONJ mid_P +ty_D^I +te_C heo_PRO^N +tus_ADV
hig_PRO^A geb+ad_VBDI ,_, +ta_D^N cwelleras_N^N swungon_VBDI hire_PRO$
merwen_ADJ lichaman_N +t+at_C hyre_PRO$ blod_N^N fleow_VBDI on_P
eor+tan_N swa_ADV swa_P w+ater_N^N de+t_VBPI of_P +tam_D^D
cl+anestan_ADJS^D wyllspringe_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.1.79_ID

<T04990003800,9.3>_CODE Se_D^N gerefa_N^N hire_PRO^D to_P cw+a+t_VBDI
:_, Eala_INTJ ,_, Margareta_NR^N ,_, gel+af_VBI on_P me_PRO
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.3.80_ID

and_CONJ +te_PRO^D by+t_BEPI wel_ADV ofer_P o+tre_ADJ^A wif_N^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.3.81_ID

<T04990003900,9.4>_CODE And_CONJ ealle_Q^N +ta_D^N f+amnan_N^N +te_C
+t+ar_ADV^L stoden_VBD weopen_VBD bitterlice_ADV for_P +t+am_D^D
blode_N^D comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.4.82_ID

and_CONJ cw+adon_VBDI :_, Eala_INTJ ,_, Margareta_NR^N ,_, so+tlice_ADV
we_PRO^N saria+t_VBPI ealle_Q^N mid_P +te_PRO ,_, for+ton_P +te_C
we_PRO^N geseo+t_VBPI +te_PRO^A hnacode_ADJ^A and_CONJ +tinne_PRO$^A
lichaman_N^A beon_BE gecwylmed_VBN ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.4.83_ID

<T04990004000,9.7>_CODE +Tes_D^N gerefa_N^N is_BEPI swi+te_ADV
hatheort_ADJ^N man_N^N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.7.84_ID

and_CONJ he_PRO^N +te_PRO wile_MDP forspillan_VB and_CONJ +tin_PRO$^A
gemynd_N^A of_P eor+dan_N adiligian_VB ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.7.85_ID

<T04990004100,9.8>_CODE Gel+af_VBI on_P hine_PRO^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.8.86_ID

and_CONJ +tu_PRO^N leofast_VBPI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.8.87_ID

<T04990004200,9.9>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N him_PRO^D
to_P cw+a+t_VBDI :_, Eala_INTJ ,_, ge_PRO^N yfelan_ADJ^N +tehteras_N^N
,_, ganga+t_VBI ge_PRO^N wif_N^N to_P eowrum_PRO$^D husum_N^D and_CONJ
ge_PRO^N weras_N^N to_P eowrum_PRO$^D weorcum_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.9.88_ID

<T04990004300,9.10>_CODE God_NR^N me_PRO is_BEPI fultumiende_VAG ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.10.89_ID

<T04990004400,9.11>_CODE For+ton_ADV nelle_NEG+MDP ic_PRO^N eow_PRO
geheran_VB ,_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.11.90_ID

ne_NEG+CONJ ic_PRO^N n+afre_NEG+ADV^T me_PRO ne_NEG gebidde_VBP on_P
eowerne_PRO$^A god_N^A ,_, se_D^N +te_C is_BEPI dumb_ADJ^N and_CONJ
deaf_ADJ^N ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.11.91_ID

<T04990004500,9.12>_CODE Ac_CONJ geleafa+t_VBI on_P minne_PRO$^A
God_NR^A ,_, se_D^N +te_C is_BEPI strang_ADJ^N on_P m+agenne_N^D ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.12.92_ID

and_CONJ hr+adlice_ADV he_PRO^N gehyr+t_VBPI +ta_D^A +te_C on_P
hine_PRO^A gel+afa+t_VBPI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:9.12.93_ID

<T04990004600,10.1>_CODE And_CONJ heo_PRO^N cw+a+t_VBDI +ta_ADV^T to_P
+tam_D^D gerefan_N^D :_, Eala_INTJ ,_, +tu_PRO^N unge+tunggena_ADJ^N
$hund_N^N ,_, min_PRO$^N God_NR^N me_PRO^D is_BEPI fultumiend_N^N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.1.94_ID

and_CONJ ,_, +teah_P +tu_PRO^N minnes_PRO$^G lichaman_N^G geweald_N^A
h+abbe_HVPS ,_, Crist_NR^N genere+t_VBPI mine_PRO$^A sawle_N^A of_P
+tinre_PRO$^D +tare_D^D egeslican_ADJ^D honda_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.1.95_ID

<T04990004700,10.4>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N bes+ah_VBDI
up_RP to_P heofonum_N^D
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.4.96_ID

and_CONJ cw+a+d_VBDI :_, Gestrangie_VBPS me_PRO ,_, lifes_N^G gast_N^N
,_, +t+at_C min_PRO$^N gebed_N^N +turh_P heofonum_N^D gefare_VBPS
and_CONJ +t+at_C hit_PRO^N astige_VBPS +atforan_P +tinre_PRO$^D
gesih+te_N^D ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.4.97_ID

<T04990004800,10.6>_CODE And_CONJ gesend_VBI me_PRO +tinne_PRO$^A
+tone_D^A halgan_ADJ^A gast_N^A fram_P heofonum_N^D ,_, se_D^N
cyme_VBPS me_PRO to_P fultume_N^D ,_, +t+at_C ic_PRO^N gehealde_VBP
$ungew+amedne_ADJ^A minne_PRO$^A m+ag+thad_N^A and_CONJ +t+at_C
ic_PRO^N geseo_VBP minne_PRO$^A wi+terweardan_N^A ,_, se_D^N +te_C
wi+t_P me_PRO gefihta+t_VBPI ,_, $ansyna_N to_P ansyna_N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.6.98_ID

and_CONJ +t+at_D^N sy_BEPS bysen_N^N and_CONJ bl+ad_N^N a_ADV^T
eallum_Q^D f+amnum_N^D +te_C on_P +te_PRO $geleuat_VBPI ,_, for+ton_P
+tin_PRO$^N nama_N^N is_BEPI gebletsod_VBN on_P weorulde_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.6.99_ID

<T04990004900,10.10>_CODE +Ta_D^N c+ampan_N^N +ta_ADV^T eodan_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.10.100_ID

and_CONJ cwylmdon_VBDI hire_PRO$ lichaman_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.10.101_ID

<T04990005000,10.11>_CODE +Da_ADV^T bewrah_VBDI se_D^N arleasa_ADJ^N
gerefa_N^N his_PRO$ ansyna_N mid_P his_PRO$ hacelan_N ,_, for+ton_P
+te_C he_PRO^N ne_NEG mihte_MDD on_P hire_PRO^D locian_VB for_P
+t+am_D^D blode_N^D ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.11.102_ID

and_CONJ cw+a+t_VBDI to_P +t+are_D^D f+amnan_N^D :_, Forhwon_WADV
ne_NEG gehyrsumast_VBPI +tu_PRO^N minan_PRO$^D worde_N^D ne_NEG+CONJ
+tu_PRO^N +tines_PRO^G sylfes_ADJ^G ne_NEG eart_BEPI mildsigende_VAG
?_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.11.103_ID

<T04990005100,10.14>_CODE Efne_ADV ,_, +tin_PRO$^N lichoma_N^N is_BEPI
gecwilmed_VBN for_P minum_PRO$^D +tam_D^D egeslican_ADJ^D dome_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.14.104_ID

<T04990005200,10.15>_CODE Ge+tafa_VBI me_PRO
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.15.105_ID

and_CONJ gebide_VBI +te_PRO on_P minne_PRO$^A god_N^A ,_, +ty_D^I
l+as_P +tu_PRO^N dea+te_N^D swiltast_VBPI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.15.106_ID

<T04990005300,10.16>_CODE Gif_P +tu_PRO^N me_PRO ne_NEG gehyrast_VBPI
,_, min_PRO$^N sweord_N^N sceal_MDPI wealdan_VB +tines_PRO$^G
lichoman_N^G ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.16.107_ID

<T04990005400,10.17>_CODE Gif_P +tu_PRO^N me_PRO gehyr+ast_VBPI ,_,
+atforan_P eallum_Q^D +tissum_D^D folce_N^D ic_PRO^N +te_PRO to_P
cwe+te_VBP +t+at_C ic_PRO^N +te_PRO onfo_RP+VBP me_PRO to_P wife_N^D
._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.17.108_ID

<T04990005500,10.18>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N him_PRO^D
to_P cw+a+t_VBDI :_, Eala_INTJ ,_, +tu_PRO^N unsnotra_ADJ^N ,_,
for+ton_ADV ic_PRO^N sylle_VBP minne_PRO$^A lichaman_N^A in_P
tintrego_N^A ,_, +t+at_C min_PRO$^N sawul_N^N sy_BEPS gesygef+ast_VBN
on_P heofonum_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:10.18.109_ID

<T04990005600,11.1>_CODE Se_D^N gerefa_N^N hio_PRO^A het_VBDI on_P
+tystrum_ADJ^D carcerne_N^D betynan_VB
comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.1.110_ID

and_CONJ ,_, mid_P +tam_D^D +te_C heo_PRO^N eode_VBD +t+arin_ADV+P ,_,
hio_PRO^N gebletsode_VBD ealle_Q^A hyre_PRO$ lichaman_N^A mid_P
Cristes_NR^G rodetacne_N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.1.111_ID

and_CONJ ongan_AXDI hi_PRO^A handan_N^D blesian_VB and_CONJ +tus_ADV
cwe+tan_VB :_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.1.112_ID

Loce_VBI on_P me_PRO
comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.1.113_ID

and_CONJ gemildsa_VBI me_PRO ,_, Drihten_NR^N ,_, for+ton_P +te_C
ic_PRO^N ane_NUM^N eom_BEPI herinne_ADV+P ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.1.114_ID

and_CONJ $min_PRO$^N f+ader_N^N ,_, he_PRO^N me_PRO forlet_VBDI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.1.115_ID

<T04990005700,11.5>_CODE Ne_NEG forl+at_VBI +tu_PRO^N me_PRO ,_,
min_PRO$^N Drihten_NR^N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.5.116_ID

ac_CONJ gemiltsa_VBI me_PRO ,_, for+ton_P +te_C ic_PRO^N ongete_VBP
+t+at_C +tu_PRO^N eart_BEPI dema_N^N cwucra_ADJ^G and_CONJ deadra_ADJ^G
._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.5.117_ID

<T04990005800,11.6>_CODE Dem_VBI nu_ADV^T betwux_P me_PRO^D and_CONJ
+tyssum_D^D deoflum_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.6.118_ID

<T04990005900,11.7>_CODE Efne_ADV ,_, ic_PRO^N sarige_VBP on_P
minum_PRO$^D witum_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.7.119_ID

<T04990006000,11.7>_CODE Ne_NEG yrsa_VBI +tu_PRO^N wi+t_P me_PRO ,_,
min_PRO$^N Drihten_NR^N ,_, for+ton_P +te_C +tu_PRO^N wast_VBPI +t+at_C
ic_PRO^N sylle_VBP mine_PRO$^A sawle_N^A for_P +te_PRO ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.7.120_ID

<T04990006100,11.9>_CODE +Tu_PRO^N eart_BEPI gebletsod_VBN on_P
weorlde_N ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:11.9.121_ID

<T04990006200,12.1>_CODE Ic_PRO^N +ta_ADV^T ,_, +Teotimus_NR^N ,_,
hi_PRO^A w+as_BEDI f+adende_VAG mid_P hlafe_N^D and_CONJ mid_P
w+atre_N^D ,_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.1.122_ID

and_CONJ ic_PRO^N ges+ah_VBDI +turh_P an_NUM^A eh+tyrl_N^A eal_Q^A
hire_PRO$ geflit_N^A +te_C heo_PRO^N $h+afde_HVD wi+d_P +da_D^I
arleasan_ADJ^D deofle_N^D ;_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.1.123_ID

and_CONJ ic_PRO^N awrat_VBDI ealle_Q^A hire_PRO$ gebedu_N^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.1.124_ID

<T04990006300,12.4>_CODE +Ta_ADV^T eode_VBD ut_RP of_P +t+as_D^G
karcernnes_N^G hwomme_N^D swi+te_ADV egeslic_ADJ^N draca_N^N
missenlices_ADJ^G hiwes_N^G ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.4.125_ID

<T04990006400,12.5>_CODE His_PRO$ loccas_N^N and_CONJ his_PRO$
beard_N^N w+aron_BEDI gylden_ADJ^N ge+tuhte_VBN^N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.5.126_ID

and_CONJ his_PRO$ te+t_N^N w+aron_BEDI swilc_ADJ^N swa_P asniden_VBN^N
isen_N^N ,_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.5.127_ID

and_CONJ his_PRO$ egan_N^N scinan_VBDI swa_P searagym_N^N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.5.128_ID

and_CONJ ut_RP +at_P his_PRO$ nosu_N^A eode_VBD micel_Q^N smoca_N^N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.5.129_ID

and_CONJ his_PRO$ $tunga_N^N e+tode_VBD ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.5.130_ID

and_CONJ micel_Q^A fulnesse_N^A he_PRO^N dyde_VBD on_P +t+am_D^D
karcernne_N^D ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.5.131_ID

<T04990006500,12.8>_CODE And_CONJ he_PRO^N $hine_PRO^A +ta_ADV^T up_RP
ar+arde_VBD comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.8.132_ID

and_CONJ he_PRO^N hwystlode_VBD stranglicere_ADJ^D stemne_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.8.133_ID

<T04990006600,12.9>_CODE +Da_ADV^T w+as_BEDI geworden_BEN micel_Q^N
leoht_N^N on_P +t+am_D^D +tystran_ADJ^D karcerne_N^D of_P +d+am_D^D
fyre_N^D +te_C ut_RP eode_VBD of_P +t+as_D^G dracan_N^G mu+te_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.9.134_ID

<T04990006700,12.10>_CODE Seo_D^N halg+a_ADJ^N f+amn+a_N^N w+as_BEDI
+ta_ADV^T geworden_BEN swi+te_ADV fyrht_ADJ^N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.10.135_ID

and_CONJ gebigde_VBD hire_PRO$ cneowu_N^A on_P eor+tan_N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.10.136_ID

and_CONJ a+tenoda_VBD hire_PRO$ honda_N on_P gebede_N^D
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.10.137_ID

and_CONJ +tus_ADV cw+a+t_VBDI :_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.10.138_ID

God_NR^N +almihti_ADJ^N ,_, adwysc_VBI +tises_D^G miclan_Q^G dracan_N^G
m+agen_N^A comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.10.139_ID

and_CONJ gemildsa_VBI me_PRO^D +tearfendra_VAG^D and_CONJ
earfo+tra_ADJ^D comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.10.140_ID

and_CONJ ne_NEG l+at_VBI +du_PRO^N me_PRO^A n+afre_NEG+ADV^T
forwyr+dan_VB ,_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.10.141_ID

ac_CONJ gescyld_VBI me_PRO wi+t_P +tys_D^A wilddeor_N^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:12.10.142_ID

<T04990006800,13.1>_CODE And_CONJ mid_P +tam_D^D +te_C heo_PRO^N
+tus_ADV geb+ad_VBDI hig_PRO^A to_P Crist_NR^A ,_, se_D^N draca_N^N
sette_VBD his_PRO$ mu+t_N^A ofer_P +t+are_D^G halgan_ADJ^G f+amnan_N^G
heafod_N^A comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.1.143_ID

and_CONJ hi_PRO^A forswealh_VBDI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.1.144_ID

<T04990006900,13.2>_CODE Ac_CONJ Cristes_NR^G rodetacen_N^N ,_, +te_C
seo_D^N halga_ADJ^N Margareta_NR^N worhte_VBD innan_P $+t+as_D^G
dracan_N^G inno+te_N^D ,_, seo_D^N hine_PRO^A toslat_RP+VBDI on_P
tw+aigen_NUM^A d+alas_N^A ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.2.145_ID

and_CONJ seo_D^N halg+a_ADJ^N f+amna_N^N eode_VBD ut_RP of_P +t+as_D^G
dracan_N^G inno+te_N^D ungew+ammed_ADJ^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.2.146_ID

<T04990007000,13.5>_CODE And_CONJ on_P +t+are_D^D ilcan_ADJ^D tide_N^D
heo_PRO^N geseh_VBDI on_P hire_PRO$ wynstran_ADJR healfe_N +anne_NUM^A
deofol_N^A sittende_VAG swilcne_ADJ^A anne_NUM^A sweartne_ADJ^A man_N^A
,_, and_CONJ his_PRO$ honda_N^A to_P his_PRO$ cneowum_N^D
gebundenne_VBN^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.5.147_ID

<T04990007100,13.7>_CODE And_CONJ mid_P +ty_D^I +te_C heo_PRO^N
+tinne_D^A ges+ah_VBDI ,_, heo_PRO^N geb+ad_VBDI hi_PRO^A to_P
Drihtene_NR^D comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.7.148_ID

and_CONJ +tus_ADV cw+a+t_VBDI :_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.7.149_ID

Ic_PRO^N +te_PRO herige_VBP and_CONJ wuldrige_VBP ,_, +tu_PRO^N
undeadlica_ADJ^N kyning_N^N Crist_NR^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.7.150_ID

<T04990007200,13.9>_CODE +Tu_PRO^N eart_BEPI geleafan_N^G trymnysse_N^N
and_CONJ +alcra_Q^G snotra_ADJ^G fruma_N^N and_CONJ +aghwylcre_Q^G
streng+to_N^G sta+tol_N^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.9.151_ID

<T04990007300,13.10>_CODE Nu_ADV^T ic_PRO^N geseo_VBP minne_PRO$^A
geleafan_N^A blowende_VAG and_CONJ mine_PRO$^A sawle_N^A
anlyht_RP+VBN^A and_CONJ +tysne_D^A dracan_N^A acwealdne_VBN^A
licgean_VB ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.10.152_ID

<T04990007400,13.11>_CODE +Tancas_N^A ic_PRO^N +te_PRO secge_VBP ,_,
+tu_PRO^N halga_ADJ^N and_CONJ +tu_PRO^N undeadlica_ADJ^N God_NR^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.11.153_ID

<T04990007500,13.12>_CODE +Tu_PRO^N eart_BEPI ealra_Q^G h+alende_N^G
h+alend_N^N ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.12.154_ID

<T04990007600,13.12>_CODE Si_BEPS +tin_PRO$^N nama_N^N gebletsod_VBN
on_P weorulde_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:13.12.155_ID

<T04990007700,14.1>_CODE And_CONJ mid_P +ty_D^I +te_C heo_PRO^N
+tus_ADV geb+ad_VBDI hi_PRO^A ,_, se_D^N deofol_N^N up_RP aras_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.1.156_ID

and_CONJ genam_VBDI +tare_D^G halgan_ADJ^G f+amnan_N^G hond_N^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.1.157_ID

and_CONJ cw+a+t_VBDI :_, +T+at_D^N genihtsuma+t_VBPI +t+at_D^A
+tu_PRO^N dydest_VBDI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.1.158_ID

<T04990007800,14.2>_CODE Gewit_VBI fram_P me_PRO ,_, for+ton_P +te_C
ic_PRO^N geseo_VBP +te_PRO^A on_P forh+afdnesse_N +turhwunian_RP+VB ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.2.159_ID

<T04990007900,14.3>_CODE Ic_PRO^N sende_VBD to_P +te_PRO Hrufum_NR^A
,_, minne_PRO$^A bro+tur_N^A ,_, on_P dracan_N^G gelicnesse_N ,_, to_P
+tam_D^D +t+at_C he_PRO^N +te_PRO forswulge_VBDS and_CONJ +tinne_PRO$^A
m+ag+thad_N^A and_CONJ +tinne_PRO$^A wlite_N^A forlure_VBDS and_CONJ
+tin_PRO$^A gemynd_N^A of_P eor+tan_N $adylige_VBPS ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.3.160_ID

<T04990008000,14.6>_CODE +Tu_PRO^N hine_PRO^A +tonne_ADV^T mid_P
Cristes_NR^G rodetacne_N acwealdest_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.6.161_ID

and_CONJ nu_ADV^T +tu_PRO^N wilt_MDPI me_PRO acwyllan_VB ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.6.162_ID

<T04990008100,14.7>_CODE Ac_CONJ ic_PRO^N bidde_VBP +te_PRO for_P
+tinne_PRO$^A m+ag+thad_N^A +t+at_C +tu_PRO^N me_PRO ne_NEG
geswinge_VBPS ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.7.163_ID

<T04990008200,14.8>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N gegrap_VBDI
+tane_D^A deofol_N^A +ta_ADV^T be_P +t+am_D^D locce_N^D
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.8.164_ID

and_CONJ hine_PRO^A on_P eor+tan_N awearp_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.8.165_ID

and_CONJ his_PRO$ swy+tran_ADJR ege_N ut_RP astang_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.8.166_ID

and_CONJ ealle_Q^A his_PRO$ ban_N^A heo_PRO^N tobrysde_RP+VBD
comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.8.167_ID

and_CONJ sette_VBD hire_PRO$ swi+tran_ADJR^A fott_N^A ofer_P his_PRO$
swyran_N comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.8.168_ID

and_CONJ him_PRO^D to_P cw+a+t_VBDI :_, Gewit_VBI fram_P minum_PRO$^D
m+ag+thade_N^D !_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.8.169_ID

<T04990008300,14.11>_CODE Crist_NR^N me_PRO^D is_BEPI fultumiend_N^N
,_, for+ton_P his_PRO$ nama_N^N is_BEPI scinende_VAG on_P weorulde_N
._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:14.11.170_ID

<T04990008400,15.1>_CODE And_CONJ mid_P +tam_D^D +te_C heo_PRO^N
+tus_ADV cw+a+t_VBDI ,_, +t+ar_ADV^L scan_VBDI swi+te_ADV micel_Q^N
leoht_N^N on_P +t+am_D^D +tystran_ADJ^D quarterne_N^D
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.1.171_ID

and_CONJ Cristes_NR^G rode_N^N w+as_BEDI gesewen_VBN fram_P eor+tan_N
up_RP o+t_P heofen_N^A ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.1.172_ID

and_CONJ an_NUM^N hwit_ADJ^N culfre_N^N stod_VBDI ofer_P +t+are_D^D
rode_N^D ,_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.1.173_ID

and_CONJ heo_PRO^N spr+ac_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.1.174_ID

and_CONJ +tus_ADV cw+a+t_VBDI :_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.1.175_ID

Secg_VBI me_PRO ,_, Margareta_NR^N ,_, +tu_PRO^N +te_C +turh_P
m+ag+thad_N^A gyrndest_VBDI $+t+as_D^G eacan_ADJ^G $rices_N^G ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.1.176_ID

and_CONJ for+ton_ADV hit_PRO^N bi+t_BEPI +te_PRO geseald_VBN mid_P
Abraham_NR^A and_CONJ mid_P Isaac_NR^A and_CONJ Iacob_NR^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.1.177_ID

<T04990008500,15.5>_CODE Eadig_ADJ^N eart_BEPI +tu_PRO^N +te_C
+tone_D^A feond_N^A oferswi+tdest_RP+VBDI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.5.178_ID

<T04990008600,15.6>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N +ta_ADV^T
cw+a+t_VBDI :_, Wuldor_N^N +te_PRO^D sy_BEPS ,_, Crist_NR^N ,_,
+tu_PRO^N +te_C ane_NUM^N dest_VBPI m+anig_Q^A wuldor_N^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.6.179_ID

<T04990008700,15.7>_CODE Ic_PRO^N +te_PRO wuldrige_VBP and_CONJ
herige_VBP ,_, for+ton_P +tu_PRO^N eart_BEPI halig_ADJ^N and_CONJ
micel_Q^N on_P eallum_Q^D +tingum_N^D ,_, +tu_PRO^N +te_C
gemedomast_VBPI $gecy+tan_VB +tinre_PRO$^D +teowen_N^D +t+at_C
+tu_PRO^N eart_BEPI ane_NUM^N hiht_N^N ealra_Q^G gelifendra_VAG^G on_P
+te_PRO ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.7.180_ID

<T04990008800,15.10>_CODE Seo_D^N culfra_N^N +ta_ADV^T w+as_BEDI
eft_ADV^T sprecende_VAG
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.10.181_ID

and_CONJ cw+a+t_VBDI :_, Margareta_NR^N ,_, axia_VBI +tone_D^A +te_C
+tu_PRO^N h+afst_HVPI under_P +tinum_PRO$^D fotum_N^D be_P his_PRO$
d+adum_N^D comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.10.182_ID

and_CONJ he_PRO^N cy+t_VBPI +te_PRO ealle_Q^A his_PRO$ weorc_N^A ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.10.183_ID

and_CONJ mid_P +ty_D^I +te_C +tu_PRO^N hine_PRO^A h+afst_HVPI
oferswi+td_RP+VBN ,_, +tu_PRO^N cymst_VBPI to_P me_PRO ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.10.184_ID

<T04990008900,15.12>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N +ta_ADV^T
cw+a+t_VBDI to_P +t+am_D^D deofle_N^D :_, Hw+at_WPRO^N is_BEPI
+tin_PRO$^N nama_N^N ,_, +tu_PRO^N uncl+ane_ADJ^N gast_N^N ?_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.12.185_ID

<T04990009000,15.14>_CODE Se_D^N deofol_N^N hire_PRO^D to_P cw+a+t_VBDI
:_, +Tu_PRO^N Cristes_NR^G +teowwe_N^N ,_, ahefe_VBI +tinne_PRO$^A
fot_N^A of_P minan_PRO$^D swiran_N^D ,_, +t+at_C ic_PRO^N mine_PRO$^A
ban_N^A lithwan_Q gereste_VBP
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.14.186_ID

and_CONJ ic_PRO^N +te_PRO s+agce_VBP ealle_Q^A mine_PRO$^A d+ada_N^A
._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.14.187_ID

<T04990009100,15.16>_CODE Seo_D^N halga_ADJ^N f+amne_N^N +ta_ADV^T
ahof_VBDI hire_PRO$ fot_N^A of_P his_PRO$ swiran_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.16.188_ID

<T04990009200,15.16>_CODE And_CONJ se_D^N deofol_N^N +ta_ADV^T
cw+a+t_VBDI :_, On_P an_NUM^A manigne_Q^A so+tf+astna_ADJ^A man_N^A
ic_PRO^N genam_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.16.189_ID

and_CONJ ic_PRO^N gef+aht_VBDI wi+t_P him_PRO^D
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.16.190_ID

and_CONJ ne_NEG mihte_MDD me_PRO nan_NEG+Q^N oferswi+tan_RP+VB ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.16.191_ID

<T04990009300,15.18>_CODE Ac_CONJ +tu_PRO^N min_PRO$^A ege_N^A ut_RP
astunge_VBD comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.18.192_ID

and_CONJ ealle_Q^A mine_PRO$^A ban_N^A tobrisdest_RP+VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.18.193_ID

and_CONJ minne_PRO$^A bro+tor_N^A acwealdest_VBDI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.18.194_ID

<T04990009400,15.19>_CODE Nu_ADV^T ic_PRO^N geseo_VBP Crist_NR^A
wunian_VB on_P +te_PRO
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.19.195_ID

and_CONJ +tu_PRO^N dest_VBPI ealle_Q^A so+tf+asnesse_N^G weorc_N^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.19.196_ID

<T04990009500,15.20>_CODE Ic_PRO^N hig_PRO^A ableonde_VBD fram_P
geleafan_N comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.20.197_ID

and_CONJ ic_PRO^N hi_PRO^A gedyde_VBD ofergeotan_RP+VB +ta_D^A
heofenlican_ADJ^A ges+al+te_N^A ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.20.198_ID

and_CONJ mid_P +ty_D^I +te_C hy_PRO^N on_P sl+ape_N^D w+aron_BEDI ,_,
ic_PRO^N com_VBDI ofer_P hi_PRO^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.20.199_ID

and_CONJ +ta_D +te_C ic_PRO^N ne_NEG mihte_MDD of_P +t+am_D^D bedde_N^D
adon_VB ,_, ic_PRO^N hi_PRO^A dyde_VBD on_P +t+am_D^D sylfan_ADJ^D
sl+ape_N^D singian_VB ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.20.200_ID

<T04990009600,15.23>_CODE Nu_ADV^T +tonne_ADV^T fram_P anre_NUM^D
gingre_ADJ^D f+amnan_N^D ic_PRO^N eam_BEPI oferswi+td_RP+VBN ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.23.201_ID

<T04990009700,15.24>_CODE Hw+at_WPRO^A do_VBP ic_PRO^N nu_ADV^T ,_,
for+ton_P +te_C ealle_Q^N mine_PRO$^N w+apne_N^N synt_BEPI
tobrecenne_RP+VBN^N ?_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.24.202_ID

<T04990009800,15.25>_CODE And_CONJ me_PRO ealra_Q^G swi+tost_ADVS
gedr+af+t_VBPI +t+at_C +tin_PRO$^N f+ader_N^N and_CONJ +tin_PRO$^N
modor_N^N mine_PRO$^N $w+aron_BEDI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:15.25.203_ID

<T04990009900,16.1>_CODE Seo_D^N halga_ADJ^N f+amne_N^N him_PRO^D to_P
cw+a+t_VBDI :_, Sege_VBI me_PRO nu_ADV^T +tin_PRO$^A cynn_N^A and_CONJ
hwa_WPRO^N +te_PRO gecende_VBD ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:16.1.204_ID

<T04990010000,16.2>_CODE Se_D^N deofol_N^N hire_PRO^D to_P cw+a+t_VBDI
:_, S+acg_VBI me_PRO ,_, Margareta_NR^N ,_, hwanon_WADV^D is_BEPI
+tin_PRO$^N lif_N^N and_CONJ +tin_PRO$^N lichama_N^N and_CONJ
hwanon_WADV^D is_BEPI +tin_PRO$^N sawul_N^N and_CONJ +tin_PRO$^N
geleafa_N^N ,_, o+t+te_CONJ hu_WADV w+as_BEDI Crist_NR^N wuniend_VAG
on_P +te_PRO ?_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:16.2.205_ID

<T04990010100,16.4>_CODE Sage_VBI me_PRO +tis_D^A ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:16.4.206_ID

+tonne_ADV^T secge_VBP ic_PRO^N +te_PRO ealle_Q^A mine_PRO$^A d+ade_N^A
._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:16.4.207_ID

<T04990010200,16.4>_CODE Seo_D^N halga_ADJ^N f+amne_N^N him_PRO^D
answarode_VBD comargaT,LS_16_[MargaretCot.Tib._A.iii]:16.4.208_ID

and_CONJ cw+a+t_VBDI :_, Nys_NEG+BEPI me_PRO alifed_VBN +t+at_C
ic_PRO^N +te_PRO to_P secg+a_VBP for+ton_P +tu_PRO^N ne_NEG eart_BEPI
ne_NEG+ADV wyr+te_ADJ^N mine_PRO$^A stefne_N^A to_TO gehyrenne_VB^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:16.4.209_ID

<T04990010300,16.6>_CODE Godes_NR^G bebodu_N^A ic_PRO^N wille_MDP
gehyran_VB and_CONJ +t+at_D^A gecy+tan_VB ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:16.6.210_ID

<T04990010400,16.7>_CODE And_CONJ +tu_PRO^N ,_, deofol_N^N ,_,
adumbe_VBI nu_ADV^T ,_, for+ton_P +te_C ic_PRO^N nelle_NEG+MDP
nan_NEG+Q^A word_N^A ma_QR of_P +tinum_PRO$^D mu+te_N^D gehyran_VB ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:16.7.211_ID

<T04990010500,16.8>_CODE And_CONJ hr+adlice_ADV seo_D^N eor+te_N^N
forswalg_VBDI +tone_D^A w+alhreowan_ADJ^A deofol_N^A grimlice_ADV ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:16.8.212_ID

<T04990010600,17.1>_CODE +Da_ADV^T ,_, on_P o+tran_ADJ^D d+age_N^D ,_,
het_VBDI se_D^N gerefa_N^N +ta_D^A halgan_ADJ^A f+amnan_N^A to_P
him_PRO^D gel+adan_VB ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.1.213_ID

and_CONJ mid_P +ty_D^I +te_C heo_PRO^N w+as_BEDI ut_RP agangende_VAG
,_, heo_PRO^N gebletsode_VBD eall_Q^A hira_PRO$ lichoma_N^A mid_P
Cristes_NR^G rodetacene_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.1.214_ID

<T04990010700,17.3>_CODE Se_D^N gerefa_N^N hire_PRO^D to_P cw+a+t_VBDI
:_, Eala_INTJ ,_, Margareta_NR^N ,_, gel+af_VBI on_P me_PRO
comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.3.215_ID

and_CONJ gebid_VBI +te_PRO to_P minum_PRO$^D gode_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.3.216_ID

<T04990010800,17.4>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N him_PRO^D
to_P cw+a+t_VBDI :_, So+tlice_ADV ,_, +te_PRO gedafena+t_VBPI on_P
mine_PRO$^A God_NR^A to_TO gebiddane_VB^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.4.217_ID

<T04990010900,17.5>_CODE Se_D^N gerefa_N^N wear+t_BEDI +ta_ADV^T
swy+te_ADV yrre_ADJ^N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.5.218_ID

and_CONJ het_VBDI hi_PRO^A up_RP ahon_VB and_CONJ mid_P kandelum_N^D
byrnan_VB comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.5.219_ID

and_CONJ hio_PRO^N dydan_VBDI +ta_ADV^T swa_P heom_PRO^D beboden_VBN
w+as_BEDI ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.5.220_ID

<T04990011000,17.7>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N +ta_ADV^T
cigde_VBD comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.7.221_ID

and_CONJ cw+a+t_VBDI :_, Nelle_NEG+MDP ic_PRO^N n+afre_NEG+ADV^T me_PRO
gebiddan_VB on_P eowerne_PRO$^A god_N^A ,_, se_D^N +te_C is_BEPI
dumb_ADJ^N and_CONJ deaf_ADJ^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.7.222_ID

<T04990011100,17.8>_CODE Ne_NEG magon_MDPI ge_PRO^N oferswy+tan_RP+VB
cl+ane_ADJ^A f+amnan_N^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.8.223_ID

<T04990011200,17.9>_CODE Crist_NR^N sylf_ADJ^N $gebletsode_VBD
minne_PRO$^A lichaman_N^A ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.9.224_ID

and_CONJ minre_PRO$^D sawule_N^D he_PRO^N sylle+t_VBPI wuldres_N^G
beh_N^A ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:17.9.225_ID

<T04990011300,18.1>_CODE Se_D^N arleasa_ADJ^N gerefa_N^N het_VBDI
+tider_ADV^D $bringan_VB $an_NUM^A mycel_Q^A leaden_ADJ^A f+at_N^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.1.226_ID

and_CONJ het_VBDI hit_PRO^A mid_P w+atere_N^D afyllan_VB
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.1.227_ID

and_CONJ dyde_VBD hit_PRO^A +alan_VB swy+te_ADV hat_ADJ^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.1.228_ID

and_CONJ het_VBDI bindan_VB fet_N^A and_CONJ honda_N^A +t+are_D^G
halgan_ADJ^G f+amnan_N^G and_CONJ +t+aron_ADV+P don_VB ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.1.229_ID

<T04990011400,18.3>_CODE +Da_D^N cwylras_N^N dyden_VBD +ta_ADV^T swa_P
heom_PRO^D beboden_VBN w+as_BEDI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.3.230_ID

<T04990011500,18.4>_CODE Se_D^N eadega_ADJ^N Margareta_NR^N locade_VBD
on_P heofonum_N^D comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.4.231_ID

and_CONJ cw+a+t_VBDI :_, $+Drihten_NR^N ,_, God_NR^N ealmihtig_ADJ^N
,_, +tu_PRO^N +te_C eardest_VBPI on_P heofonum_N^D ,_, geunne_VBPH
me_PRO +t+at_C +tis_D^N w+ater_N^N sy_BEPS me_PRO^D to_P h+alo_N
and_CONJ to_P lihtnesse_N and_CONJ to_P fulwihtes_N^G b+a+te_N^D ,_,
+t+at_C hit_PRO^N me_PRO a+twea_VBPS to_P +tam_D^D eacan_ADJ^D life_N^D
,_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.4.232_ID

and_CONJ awyrp_VBI me_PRO from_P ealle_Q^A mine_PRO$^A synne_N^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.4.233_ID

and_CONJ geh+al_VBI me_PRO on_P +tinum_PRO$^D wuldre_N^D ,_, for+ton_P
+te_C +tu_PRO^N eart_BEPI gebletsod_VBN on_P weorulde_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.4.234_ID

<T04990011600,18.8>_CODE And_CONJ mid_P +ty_D^I +te_C +t+at_D^N
gebed_N^N w+as_BEDI gefyld_VBN ,_, swa_ADV wear+t_BEDI +t+ar_ADV^L
micel_Q^N eor+thr+arnesse_N^N geworden_BEN ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.8.235_ID

and_CONJ on_P +t+are_D^D ylcan_ADJ^D tid_N^D com_VBDI an_NUM^N
culfre_N^N of_P heofonum_N^D h+abbende_HAG^N beh_N^A on_P mu+te_N^D
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.8.236_ID

and_CONJ ra+te_ADV w+aron_BEDI alysde_VBN^N fet_N^N and_CONJ honda_N^N
+t+are_D^G halgan_ADJ^G f+amnan_N^G
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.8.237_ID

and_CONJ heo_PRO^N eode_VBD up_RP of_P +t+am_D^D w+atere_N^D ,_,
God_NR^A herigende_VAG^N and_CONJ wuldrigende_VAG^N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.8.238_ID

and_CONJ +tus_ADV cw+a+t_VBDI :_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.8.239_ID

Wuldor_N^A ic_PRO^N +te_PRO secge_VBP ,_, Drihten_NR^N God_NR^N ,_,
h+alend_N^N Crist_NR^N ,_, for+ton_P $+te_C +tu_PRO^N me_PRO
onlihtest_RP+VBDI and_CONJ wuldradest_VBDI and_CONJ +tu_PRO^N me_PRO^D
w+are_BED mildsiend_N^N ,_, +tinre_PRO$^D +teowene_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.8.240_ID

<T04990011700,18.14>_CODE +Tu_PRO^N eart_BEPI gebletsod_VBN on_P
weorlde_N ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.14.241_ID

<T04990011800,18.15>_CODE And_CONJ mid_P +ty_D^I +te_C heo_PRO^N
cw+a+t_VBDI ,_, Amen_INTJ ,_, stefn_N^N w+as_BEDI +ta_ADV^T
geworden_BEN of_P heofonum_N^D +tus_ADV cwe+tende_VAG^N :_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.15.242_ID

Cum_VBI ,_, Margareta_NR^N ,_, to_P heofonum_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.15.243_ID

<T04990011900,18.16>_CODE Eadig_ADJ^N eart_BEPI +tu_PRO^N ,_, +tu_PRO^N
+te_C $m+ag+thades_N^G gyrndest_VBDI :_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.16.244_ID

for_P +ton_D^I +tingum_N^D +tu_PRO^N eart_BEPI eadig_ADJ^N on_P
+ecnesse_N ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.16.245_ID

<T04990012000,18.18>_CODE And_CONJ on_P +t+are_D^D ilcan_ADJ^D tid_N^D
gel+afde_VBD +t+as_D^G folces_N^G xv_NUM +tusenda_NUM^N manna_N^G ,_,
butan_P wifan_N^D and_CONJ cildan_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:18.18.246_ID

<T04990012100,19.1>_CODE Olibrius_NR^N se_D^N gerefa_N^N het_VBDI
acwyllan_VB ealle_Q^A +ta_D^N +t+a_C on_P Crist_NR^A gel+afdon_VBDI ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.1.247_ID

and_CONJ hi_PRO^N w+aron_BEDI acwealde_VBN^N on_P Limes_NR feolda_N ,_,
butan_P +Armeniga_NR +t+are_D^D ceastre_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.1.248_ID

<T04990012200,19.2>_CODE And_CONJ +after_P heom_PRO^D he_PRO^N het_VBDI
acwyllan_VB +ta_D^A eadegan_ADJ^A Margaretan_NR^A and_CONJ mid_P
swurde_N^D ofslean_RP+VB ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.2.249_ID

<T04990012300,19.4>_CODE +Da_D^N cwyllras_N^N l+addon_VBDI hi_PRO^A
+ta_ADV^T butan_P +tara_D^G ceastre_N^G $weallas_N^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.4.250_ID

and_CONJ +ta_ADV^T an_NUM^N of_P heom_PRO^D cw+a+t_VBDI <paren>_CODE
his_PRO$ nama_N^N w+as_BEDI Malchus_NR^N gehaten_VBN </paren>_CODE :_,
A+tene_VBI +tinne_PRO$^A sweora_N^A nu_ADV^T
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.4.251_ID

and_CONJ onfoh_RP+VBI min_PRO$^A swurd_N^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.4.252_ID

and_CONJ gemildsa_VBI me_PRO ,_, for+ton_P +te_C ic_PRO^N her_ADV^L
geseo_VBP Crist_NR^A standand_VAG mid_P his_PRO$ englum_N^D mid_P
+te_PRO ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.4.253_ID

<T04990012400,19.7>_CODE Margareta_NR^N +ta_ADV^T cw+a+t_VBDI :_,
Ic_PRO^N bidde_VBP +te_PRO ,_, bro+tor_N^N ,_, gif_P +tu_PRO^N
her_ADV^L Crist_NR^A geseost_VBPI ,_, are_VBI me_PRO o+t+t+at_P
ic_PRO^N me_PRO gebidde_VBP to_P him_PRO^D and_CONJ minna_PRO$^A
gast_N^A him_PRO^D o+tf+aste_VBP ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.7.254_ID

<T04990012500,19.9>_CODE Se_D^N cwyllere_N^N hyre_PRO^D to_P
cw+a+t_VBDI :_, Bide_VBI swa_ADV hw+at_WPRO^A swa_C +tu_PRO^N
wille_MDPS ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.9.255_ID

<T04990012600,19.10>_CODE Se_D^N eadega_ADJ^N Margareta_NR^N +ta_ADV^T
ongan_AXDI biddan_VB and_CONJ +tus_ADV cwe+tan_VB :_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.10.256_ID

God_NR^N ,_, +tu_PRO^N +te_C heofenan_N mid_P honda_N gemettest_VBDI
and_CONJ eor+tan_N on_P +tinre_PRO$^D fyst_N^D betyndest_VBDI ,_,
geher_VBI mine_PRO$^A bena_N^A +t+at_C swa_ADV hwilc_WADJ^N man_N^N
swa_C write+t_VBPI mine_PRO$^A +trowunga_N^A o+t+te_CONJ hi_PRO^A
gehera+t_VBPI r+adan_VB ,_, of_P +t+are_D^D tide_N^D syn_BEPS
adylgade_VBN^N heora_PRO$ synna_N^N ;_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.10.257_ID

o+t+te_CONJ gif_P hwilc_Q^N man_N^N leoht_N^A de+t_VBPI on_P
minum_PRO$^D cirican_N^D of_P his_PRO$ geswinge_N^D ,_, be_P swa_ADV
hwylcan_WADJ^D gylte_N^D swa_C he_PRO^N bidde_VBPS forgifenesse_N
ne_NEG si_BEPS him_PRO^D seo_D^N synna_N^N geteold_VBN ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.10.258_ID

<T04990012700,19.15>_CODE Ic_PRO^N bidde_VBP +te_PRO ,_, Drihten_NR^N
,_, +t+at_C gif_P hwilc_Q^N mon_N^N si_BEPS gemetod_VBN on_P
+tinum_PRO$^D +tam_D^D egeslican_ADJ^D dome_N^D and_CONJ he_PRO^N
si_BEPS gemindig_ADJ^N minum_PRO$^D naman_N^D and_CONJ +tines_PRO$^G
,_, gefreolsa_VBI hine_PRO^A ,_, Drihten_NR^N ,_, of_P tintregan_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.15.259_ID

<T04990012800,19.18>_CODE Get_ADV^T ic_PRO^N +te_PRO bidde_VBP ,_,
Drihten_NR^N ,_, +t+at_C se_D^N +te_C maca+d_VBPI boc_N^A mines_PRO$^G
martirhades_N^G o+t+te_CONJ on_P his_PRO$ huse_N^D h+abbe_HVPS ,_,
sy_BEPS his_PRO$ synna_N^G eal_Q^N al+atnesse_N^N ,_, for+ton_P +te_C
we_PRO^N syndon_BEPI fl+asc_N^N and_CONJ blod_N^N +afre_ADV^T
singiende_VAG^N and_CONJ n+afre_NEG+ADV^T ablinnende_VAG^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.18.260_ID

<T04990012900,19.20>_CODE Get_ADV^T ic_PRO^N +te_PRO bidde_VBP ,_,
Drihten_NR^N ,_, +t+at_C se_D^N +te_C cyrcan_N timbrige_VBPS on_P
minum_PRO$^D naman_N^D and_CONJ +t+ar_ADV^L awrite_VBPS mine_PRO$^A
+trowunge_N^A o+t+te_CONJ of_P his_PRO$ gewinne_N^D gebicge_VBPS ,_,
send_VBI on_P hine_PRO^A ,_, Drihten_NR^N ,_, +tono_D^A halgan_ADJ^A
gast_N^A ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.20.261_ID

<T04990013000,19.23>_CODE And_CONJ +t+ar_ADV^L boc_N^N sy_BEPS
mines_PRO$^G martyrhades_N^G ,_, ne_NEG sy_BEPS +t+ar_ADV^L geboren_VBN
blind_ADJ^N cild_N^N ne_NEG+CONJ healt_ADJ^N ,_, ne_NEG+CONJ dumb_ADJ^N
,_, ne_NEG+CONJ deaf_ADJ^N ,_, ne_NEG+CONJ fram_P uncl+anum_ADJ^D
gaste_N^D geswenct_VBN^N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.23.262_ID

ac_CONJ sy_BEPS +t+ar_ADV^L sib_N^N and_CONJ lufu_N^N and_CONJ
so+tf+astnesse_N^G gast_N^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.23.263_ID

<T04990013100,19.25>_CODE And_CONJ se_D^N +te_C +t+ar_ADV^L
bidde+t_VBPI his_PRO$ synna_N^G forgifnesse_N ,_, gecy+te_VBI him_PRO^D
,_, Drihten_NR^N ,_, his_PRO$ bene_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:19.25.264_ID

<T04990013200,20.1>_CODE +Da_ADV^T w+as_BEDI stefn_N^N geworden_BEN
of_P heofonum_N^D mid_P +tunre_N^D ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.1.265_ID

and_CONJ an_NUM^N culfre_N^N com_VBDI berende_VAG^N rode_N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.1.266_ID

and_CONJ cw+a+t_VBDI :_, Aris_VBI ,_, Margareta_NR^N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.1.267_ID

eadig_ADJ^N w+as_BEDI se_D^N inno+t_N^N se_D^N +te_C +te_PRO
geb+ar_VBDI ,_, for+ton_P +te_C +tu_PRO^N gemyndest_VBDI ealle_Q^A
+tingc_N^A on_P +tinum_PRO$^D gebed_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.1.268_ID

<T04990013300,20.3>_CODE +Durh_P engla_N^G m+agen_N^A ic_PRO^N +te_PRO
swerige_VBP +t+at_C swa_ADV hw+at_WPRO^A swa_C +tu_PRO^N b+ade_VBD ,_,
eall_Q^N hit_PRO^N bi+t_BEPI gehered_VBN +atforan_P Godes_NR^G
gesyh+te_N ,_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.3.269_ID

and_CONJ swa_ADV hw+at_WPRO^A swa_C +tu_PRO^N w+are_BED gemyndig_ADJ^N
,_, +t+at_D^A forgife+t_VBPI +te_PRO God_NR^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.3.270_ID

<T04990013400,20.6>_CODE God_NR^N ges+attet_VBPI on_P +tinum_PRO$^D
cyrcan_N^D +treo_NUM^A englas_N^A to_P +ton_D^I +t+at_C hi_PRO^N
onfo+t_RP+VBPI +alc_Q^A +t+ara_D^G manna_N^G bena_N^G ,_, +te_C to_P
Drihtene_NR^D clypa+t_VBPI on_P +tinum_PRO$^D naman_N^D +t+at_C
hira_PRO$ synna_N^N synt_BEPI adylgode_VBN^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.6.271_ID

<T04990013500,20.8>_CODE Nu_ADV^T get_ADV^T ic_PRO^N cy+te_VBP +te_PRO
+t+at_C englas_N^N cuma+t_VBPI ongean_P +te_PRO and_CONJ neama+t_VBPI
+tin_PRO$^A heafod_N^A and_CONJ l+ada+t_VBPI hit_PRO^A on_P
neorxnawonge_N^D ;_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.8.272_ID

and_CONJ +tin_PRO$^N lichama_N^N bi+t_BEPI wur+tful_ADJ^N mid_P
mannum_N^D ,_, +t+at_C swa_ADV hwa_WPRO^N swa_C ahrine+t_VBPI
+tine_PRO$^A reliquias_N^A ,_, of_P +t+are_D^D tide_N^D fram_P swa_ADV
hwylcre_WADJ^D untrumnesse_N^D swa_C he_PRO^N h+af+t_HVPI he_PRO^N
bi+t_BEPI geh+ald_VBN ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.8.273_ID

<T04990013600,20.11>_CODE And_CONJ +t+ar_ADV^L +tine_PRO$^N
reliquias_N^N beo+t_BEPI o+t+te_CONJ boc_N^N +tines_PRO$^G
martirhades_N^G ,_, ne_NEG geneal+ac+t_VBPI +t+ar_ADV^L na+tor_NEG+CONJ
ne_NEG+CONJ yfel_N^N ne_NEG+CONJ se_D^N uncl+ane_ADJ^N gast_N^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.11.274_ID

<T04990013700,20.13>_CODE Ac_CONJ +t+ar_ADV^L bi+t_BEPI sib_N^N
and_CONJ lufu_N^N and_CONJ so+tf+astnesse_N^N and_CONJ blis_N^N
and_CONJ $gefea_N^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.13.275_ID

<T04990013800,20.14>_CODE And_CONJ se_D^N +te_C +tinne_PRO$^A naman_N^A
of_P ealra_Q^D heortan_N^D cige+t_VBPI mid_P $teara_N^G agotennesse_N
,_, he_PRO^N bi+t_BEPI gefreolsad_VBN fram_P eallum_Q^D his_PRO$
synnum_N^D ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.14.276_ID

<T04990013900,20.15>_CODE Eadig_ADJ^N +tu_PRO^N eart_BEPI and_CONJ
+ta_D^N +te_C +turh_P +te_PRO gel+afa+d_VBPI and_CONJ seo_D^N stow_N^N
+t+ar_ADV^L +tu_PRO^N to_P gefundest_VBDI ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.15.277_ID

<T04990014000,20.16>_CODE Cum_VBI hr+adlice_ADV to_P +t+are_D^D
stowe_N^D +te_C +te_PRO is_BEPI gegearwod_VBN
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.16.278_ID

and_CONJ site_VBI on_P +ta_D^A swi+tran_ADJR^A healfe_N^A +t+are_D^G
eadegan_ADJ^G Teclan_NR^G and_CONJ Susannan_NR^G ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.16.279_ID

<T04990014100,20.18>_CODE Eadig_ADJ^N +tu_PRO^N eart_BEPI ,_, +tu_PRO^N
+te_C m+ag+thad_N^A geheolde_VBD ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.18.280_ID

<T04990014200,20.19>_CODE Cum_VBI nu_ADV^T ,_, Godes_NR^G lamb_N^N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.19.281_ID

ic_PRO^N +tin_PRO^G anbide_VBP ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:20.19.282_ID

<T04990014300,21.1>_CODE Se_D^N halga_ADJ^N Margareta_NR^N bes+ah_VBDI
on_P hire_PRO$ embhwyrft_N^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:21.1.283_ID

and_CONJ cw+a+t_VBDI :_, Ic_PRO^N eow_PRO bidde_VBP +turh_P naman_N
ures_PRO$^G Drihtnes_NR^G ,_, h+alendes_N^G Cristes_NR^G ,_, +t+at_C
he_PRO^N eow_PRO sylle_VBPS eowra_PRO$^G synna_N^G forgyfnesse_N
and_CONJ eow_PRO^A $gedo_VBPS rixian_VB on_P heofona_N^G rice_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:21.1.284_ID

<T04990014400,21.3>_CODE +Tancas_N^A ic_PRO^N +te_PRO secge_VBP
+tu_PRO^N +te_C me_PRO gewuldradest_VBDI and_CONJ gewur+tadest_VBDI
on_P so+tf+astra_ADJ^G noman_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:21.3.285_ID

<T04990014500,21.4>_CODE Ic_PRO^N hine_PRO^A herige_VBP and_CONJ
bletsige_VBP se_D^N +te_C rixa+t_VBPI on_P worulde_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:21.4.286_ID

<T04990014600,22.1>_CODE And_CONJ +after_P +tam_D^D gebede_N^D
heo_PRO^N hi_PRO^A up_RP ar+arde_VBD
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.1.287_ID

and_CONJ cw+a+t_VBDI to_P +tam_D^D cwyllere_N^D :_, Bro+tor_N^N ,_,
genim_VBI nu_ADV^T +tin_PRO$^A swurd_N^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.1.288_ID

and_CONJ ofsleh_RP+VBI me_PRO ,_, for+ton_P +te_C nu_ADV^T get_ADV^T
ic_PRO^N oferswy+tde_RP+VBD +tysne_D^A middangeard_N^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.1.289_ID

<T04990014700,22.3>_CODE He_PRO^N cw+a+t_VBDI :_, Ne_NEG gedeme_VBP
ic_PRO^N +t+at_D^A ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.3.290_ID

ne_NEG+CONJ ic_PRO^N ne_NEG acwylle_VBP halig_ADJ^A $Godes_NR^G
f+amne_N^A ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.3.291_ID

<T04990014800,22.4>_CODE God_NR^N w+as_BEDI sprecende_VAG beforan_P
me_PRO to_P +te_PRO ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.4.292_ID

<T04990014900,22.4>_CODE Ne_NEG eam_BEPI ic_PRO^N gedyrstig_ADJ^N
+t+at_D^A to_TO donne_VB^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.4.293_ID

<T04990015000,22.5>_CODE Seo_D^N halga_ADJ^N Margareta_NR^N cw+a+t_VBDI
to_P hine_PRO^A :_, Gif_P +tu_PRO^N +t+at_D^A ne_NEG dest_VBPI ,_,
n+afst_NEG+HVPI +tu_PRO^N d+al_N^A mid_P me_PRO on_P neorxnawonge_N^D
._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.5.294_ID

<T04990015100,22.6>_CODE Se_D^N cwylra_N^N +ta_ADV^T mid_P gefyrhto_N
genam_VBDI his_PRO$ swurd_N^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.6.295_ID

and_CONJ hire_PRO$ heafod_N^A of_RP asloh_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.6.296_ID

and_CONJ gehwyrfde_VBD hine_PRO^A sylfne_ADJ^A
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.6.297_ID

and_CONJ cw+a+t_VBDI :_, Drihten_NR^N ,_, ne_NEG sette_VBPS +tu_PRO^N
me_PRO +tis_D^A on_P synn+a_N ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.6.298_ID

and_CONJ hine_PRO^A sylfne_ADJ^A mid_P his_PRO$ swurde_N^D of_RP
astang_VBDI comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.6.299_ID

and_CONJ gefeol_VBDI to_P +t+are_D^G eadegan_ADJ^G f+amnan_N^G
swy+tran_ADJR healfe_N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.6.300_ID

<T04990015200,22.10>_CODE +Tider_ADV^D coman_VBDI +ta_ADV^T manega_Q^N
engla_N^G ofer_P +t+are_D^G halgan_ADJ^G Margaretan_NR^G lichaman_N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.10.301_ID

and_CONJ gebletsodon_VBDI hine_PRO^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:22.10.302_ID

<T04990015300,23.1>_CODE +Da_ADV^T coman_VBDI englas_N^N
comargaT,LS_16_[MargaretCot.Tib._A.iii]:23.1.303_ID

and_CONJ genaman_VBDI hire_PRO$ heafod_N^A on_P hira_PRO$ f+admum_N^D
,_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:23.1.304_ID

and_CONJ hi_PRO^N sungon_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:23.1.305_ID

and_CONJ cw+adon_VBDI :_, +Du_PRO^N halga_ADJ^N ,_, +tu_PRO^N
halga_ADJ^N ,_, +tu_PRO^N halga_ADJ^N ,_, Drihten_NR^N God_NR^N ,_,
weoroda_N^G wuldorkynincg_N^N ,_, fulle_ADJ^N syndon_BEPI heofonas_N^N
and_CONJ eor+tan_N^N +tines_PRO$^G wuldres_N^G ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:23.1.306_ID

<T04990015400,23.4>_CODE And_CONJ +tus_ADV singende_VAG^N hi_PRO^N
hit_PRO^A ges+atton_VBDI on_P neorxnawonge_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:23.4.307_ID

<T04990015500,23.4>_CODE And_CONJ ealle_Q^N +ta_D^N +te_C
wannhale_ADJ^N w+aron_BEDI ,_, healtte_ADJ^N and_CONJ blinde_ADJ^N ,_,
dumbe_ADJ^N and_CONJ deafe_ADJ^N ,_, and_CONJ hi_PRO^N
$onhrinon_RP+VBDI +t+are_D^G halgan_ADJ^G f+amnan_N^G lichaman_N ,_,
ealle_Q^N hi_PRO^N wurdon_BEDI geh+alde_VBN^N ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:23.4.308_ID

<T04990015600,23.6>_CODE And_CONJ +angla_N^G stefn_N^N w+as_BEDI
gehered_VBN ofer_P hire_PRO$ lichaman_N ,_, +tus_ADV cwe+tende_VAG^N
:_. comargaT,LS_16_[MargaretCot.Tib._A.iii]:23.6.309_ID

Eadig_ADJ^N eart_BEPI +tu_PRO^N and_CONJ +ta_D^N +te_C +turh_P +te_PRO
gel+afe+t_VBPI ,_, for+ton_P +te_C +tu_PRO^N gewunne_VBD reste_N
a_ADV^T o+t_P +ende_N mid_P halgum_ADJ^D f+amnum_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:23.6.310_ID

<T04990015700,23.9>_CODE And_CONJ ne_NEG beo_BEPH +tu_PRO^N
sorhfull_ADJ^N be_P +tinum_PRO$^D halgan_ADJ^D lichaman_N^D ,_,
for+ton_P +te_C he_PRO^N is_BEPI forl+atan_VBN on_P eor+tan_N to_P
+ton_D^I +t+at_C swa_ADV hwylc_WADJ^N mann_N^N swa_C hrine+t_VBPI
+tine_PRO$^A reliquias_N^A o+t+te_CONJ +tine_PRO$^A ban_N^A ,_, on_P
+t+are_D^D tide_N^D syn_BEPS adilgade_VBN^N heora_PRO$ synna_N^N
and_CONJ hira_PRO$ naman_N^N awritane_VBN^N on_P lifes_N^G bocum_N^D
._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:23.9.311_ID

<T04990015800,24.1>_CODE Ic_PRO^N ,_, +Teotimus_NR^N ,_, genam_VBDI
+ta_D^A reliquias_N^A +t+are_D^G halgan_ADJ^G f+amnan_N^G
comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.1.312_ID

and_CONJ ic_PRO^N hi_PRO^A ges+atte_VBD on_P niwe_ADJ^I scrine_N^D
+te_C ic_PRO^N sylf_ADJ^N +ar_ADV^T of_P stane_N^D geworhte_VBD
and_CONJ mid_P swotum_ADJ^D wyrtum_N^D gesweotte_VBD ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.1.313_ID

and_CONJ ic_PRO^N hio_PRO^A geheold_VBDI on_P sumes_Q^G godes_ADJ^G
wifes_N^G huse_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.1.314_ID

<T04990015900,24.3>_CODE Hire_PRO$ nama_N^N w+as_BEDI Sincletica_NR^N
._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.3.315_ID

<T04990016000,24.4>_CODE Ic_PRO^N ,_, +Teotimus_NR^N ,_, w+as_BEDI
+te_C hire_PRO^D ge+tenode_VBD mid_P hlafe_N^D and_CONJ mid_P
w+atere_N^D comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.4.316_ID

and_CONJ ic_PRO^N ges+ah_VBP eall_Q^A hire_PRO$ geflit_N^A +te_C
heo_PRO^N h+afde_HVD wi+t_P +ton_D^I arleasan_ADJ^D deoflum_N^D ,_.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.4.317_ID

and_CONJ hire_PRO$ gebed_N^A ic_PRO^N awrat_VBDI
comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.4.318_ID

and_CONJ ic_PRO^N hit_PRO^A gesende_VBD to_P eallum_Q^D Cristenum_ADJ^D
mannum_N^D ._. comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.4.319_ID

<T04990016100,24.7>_CODE And_CONJ seo_D^N halga_ADJ^N Margareta_NR^N
gefylde_VBD hire_PRO$ +trowung_N^A on_P Iulius_NR^G mon+te_N^D ,_, on_P
+tone_D^A +treo_NUM and_CONJ twenteg+tan_ADJ^A d+age_N^A ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.7.320_ID

<T04990016200,24.8>_CODE Ealle_Q^N +ta_D^N +te_C +tis_D^A gehyra+t_VBPI
on_P heortan_N beon_BEPS bli+de_ADJ^N ,_, and_CONJ +ta_D^N +te_C
Drihten_NR^A Crist_NR^A bidda+t_VBPI and_CONJ on_P hine_PRO^A
gelifa+t_VBPI ,_, and_CONJ gemundyt_VBPI +t+are_D halgan_ADJ
Margaretan_NR +t+at_C heo_PRO^N mid_P hira_PRO$ b+enum_N^D us_PRO
o+tf+aste_VBD on_P gesih+te_N h+alendes_N^G Cristes_NR^G ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.8.321_ID

<T04990016300,24.11>_CODE +Tam_D^D sy_BEPS wuldor_N^N and_CONJ lof_N^N
and_CONJ wur+dmynt_N^N and_CONJ +trym_N^N and_CONJ anweald_N^N and_CONJ
micelnys_N^N on_P ealra_Q^G worulda_N^G woruld_N^A ,_, so+tlice_ADV
a_ADV^T butan_P +anigum_Q^D ende_N^D ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.11.322_ID

<T04990016400,24.13>_CODE Amen_INTJ ._.
comargaT,LS_16_[MargaretCot.Tib._A.iii]:24.13.323_ID



