<T05150_LS_28_[Neot]_B3.3.28>_CODE

<T05150000100,1>_CODE Of_P Seinte_NR Neote_NR^D ._.
coneot,LS_28_[Neot]:1.2_ID

<T05150000200,1>_CODE M+an_N^N +ta_D^N leofeste_ADJS^N ,_, we_PRO^N
wylle+d_MDPI eow_PRO cy+den_VB beo_P sumen_Q^D d+ale_N^D emb_P
+tyssen_D^D halgen_N^D ,_, +te_C we_PRO^N tod+aig_ADV^T wur+dige+d_VBPI
,_, +t+at_C eower_PRO$^N geleafe_N^N +te_D^I trumre_ADJR^N seo_BEPS
for_P +tan_D^I mancynn_N^N behofe+d_VBPI godcundre_ADJ^G lare_N^G ,_,
+t+at_C heo_PRO^N +turh_P +ta_D^A mugen_MDP to_P lifes_N^G wege_N^D
becumen_VB ._. coneot,LS_28_[Neot]:1.3_ID

<T05150000300,4>_CODE Hit_PRO^N s+ag+d_VBPI on_P +tan_D^I halgen_ADJ^D
godspelle_N^D ,_, +t+at_C +t+at_D^N liht_N^N on_P Godes_NR^G
$gela+dunge_N na_NEG+ADV behydd_VBN beon_BE ne_NEG sceal_MDPI ,_,
ac_CONJ up_RP asett_VBN ofer_P +tan_D^I candelstafe_N^D ,_, +t+at_C
+ta_D^N +te_C +t+ar_ADV^L in_P ga+d_VBPI ,_, mugen_MDP +tone_D^A
leome_N^A geseon_VB &_CONJ on_P lihte_N^D beon_BE ._.
coneot,LS_28_[Neot]:4.4_ID

<T05150000400,7>_CODE Swa_ADV eac_ADV ne_NEG mihte_MDD Sanctus_NR
Neotus_NR^N behydd_VBN beon_BE ne_NEG+CONJ bedigelod_VBN ,_, +ta_ADV^T
+ta_P God_NR^N hine_PRO^A geupped_VBN habben_HV wolde_MDD ._.
coneot,LS_28_[Neot]:7.5_ID

<T05150000500,9>_CODE He_PRO^N w+as_BEDI on_P iuge+de_N^D ,_, +t+as_D^G
+te_C bec_N^N secge+d_VBPI ,_, to_P boclicre_ADJ^D lare_N^D gesett_VBN
,_. coneot,LS_28_[Neot]:9.6_ID

&_CONJ to_P godcunden_ADJ^D +teawen_N^D becom_VBDI ,_.
coneot,LS_28_[Neot]:9.7_ID

&_CONJ georne_ADV smeade_VBD +ta_P he_PRO^N andgitfull_ADJ^N w+as_BEDI
emb_P +t+at_D^A ece_ADJ^A lif_N^A ,_, &_CONJ hwu_WADV he_PRO^N
sti+dlucest_ADVS her_ADV^L on_P life_N^D for_P Gode_NR^D libben_VB
mihte_MDD ._. coneot,LS_28_[Neot]:9.8_ID

<T05150000600,12>_CODE Swa_ADV hit_PRO^N awriten_VBN is_BEPI ,_,
+t+at_C se_D^N weig_N^N is_BEPI sticol_ADJ^N &_CONJ neare_ADJ^N ,_,
+te_C to_P +tan_D^I ecen_ADJ^D life_N^D belimp+d_VBPI ,_, &_CONJ
nan_NEG+Q^N mann_N^N +t+ar_ADV^L to_P ne_NEG becum+d_VBPI ,_, bute_P
+turh_P mycel_Q^A geswync_N^A &_CONJ forh+afednysse_N^A ._.
coneot,LS_28_[Neot]:12.9_ID

<T05150000700,14>_CODE Swa_ADV dyde_VBD Sanctus_NR Neotus_NR^N ,_.
coneot,LS_28_[Neot]:14.10_ID

forh+afde_VBD hine_PRO^A sylfne_ADJ^A fram_P gelustfullunge_N
+tysses_D^G lifes_N^G ._. coneot,LS_28_[Neot]:14.11_ID

<T05150000800,15>_CODE He_PRO^N w+as_BEDI man+dw+are_ADJ^N &_CONJ
milde_ADJ^N ealle_Q^D mannen_N^D coneot,LS_28_[Neot]:15.12_ID

&_CONJ he_PRO^N d+aighwamlice_ADV^T to_P his_PRO$ Drihtene_NR^D
clypode_VBD +after_P Dauides_NR^G sange_N^D +tuss_ADV cwe+dende_VAG^N
,_. coneot,LS_28_[Neot]:15.13_ID

Drihten_NR^N ,_, +tine_PRO$^A weges_N^A ic_PRO^N lufige_VBP ,_.
coneot,LS_28_[Neot]:15.14_ID

&_CONJ +tine_PRO$^A +a_N^A ic_PRO^N folgigen_VB +t+ance_VBP ._.
coneot,LS_28_[Neot]:15.15_ID

<T05150000900,18>_CODE Do_VBPH beo_P me_PRO +after_P +tinre_PRO$^D
mildheortnysse_N^D coneot,LS_28_[Neot]:18.16_ID

&_CONJ t+ac_VBI me_PRO +tine_PRO$^A rihtwisnysse_N^A ._.
coneot,LS_28_[Neot]:18.17_ID

<T05150001000,19>_CODE $So+dlice_ADV +t+at_D^N ilca_ADJ^N gebed_N^N
us_PRO is_BEPI alefd_VBN ,_, gyf_P we_PRO^N wylle+d_MDPI
inweardlice_ADV to_P Gode_NR^D clypigen_VB &_CONJ his_PRO$
mildheortnysse_N biddan_VB ._. coneot,LS_28_[Neot]:19.18_ID

<T05150001100,21>_CODE Hit_PRO^N s+aig+d_VBPI on_P gewritan_N ,_,
+t+at_C +tes_D^N halge_ADJ^N were_N^N to_P Gl+astingebyrig_NR^D
gecerred_VBN w+are_BEDS on_P Sanctes_NR +Alfeges_NR^G dagen_N^D
+t+as_D^G halgen_ADJ^G biscopes_N^G ,_, &_CONJ +at_P him_PRO^D
underfeng_RP+VBDI +tone_D^A halge_ADJ^A sacerdhad_N^A ,_, &_CONJ
hine_PRO^A wel_ADV geheold_VBDI ,_, &_CONJ +t+ar_ADV^L under_P wel_ADV
$ge+deah_VBDI ,_, &_CONJ w+as_BEDI eallen_Q^D mannen_N^D eadmod_ADJ^N
&_CONJ lufigendlic_ADJ^N ._. coneot,LS_28_[Neot]:21.19_ID

<T05150001200,25>_CODE &_CONJ his_PRO$ salmes_N^A &_CONJ o+dre_ADJ^A
gebedan_N^A he_PRO^N geornlice_ADV beeode_VBD d+aiges_N^G &_CONJ
nihtes_N^G ._. coneot,LS_28_[Neot]:25.20_ID

<T05150001300,26>_CODE &_CONJ his_PRO$ gewune_N^N w+as_BEDI ,_, +t+at_C
he_PRO^N wolde_MDD on_P d+aig_N^A gelomen_ADV^T his_PRO$ cneowe_N^A
gebegen_VB ,_, &_CONJ eac_ADV swylce_ADV on_P niht_N^A to_P +tan_D^I
+almihtigen_ADJ^D Gode_NR^D ,_, swa_P se_D^N halge_ADJ^N apostel_N^N
Sanctus_NR Bartholomeus_NR^N dyde_VBD ,_, hund_NUM si+den_N^D on_P
niht_N^A &_CONJ eall_Q swa_ADV oft_ADV^T on_P d+ag_N^A ._.
coneot,LS_28_[Neot]:26.21_ID

<T05150001400,29>_CODE He_PRO^N gemunde_VBD symle_ADV^T his_PRO$
synnen_N ,_, +te_C he_PRO^N on_P his_PRO$ iuge+de_N gefremede_VBD ,_.
coneot,LS_28_[Neot]:29.22_ID

&_CONJ +ta_D^A geornlice_ADV beweop_VBDI &_CONJ bereowsede_VBD ,_.
coneot,LS_28_[Neot]:29.23_ID

&_CONJ o+dre_ADJ^A gode_ADJ^A forbisnen_N^A +ateowde_VBD ._.
coneot,LS_28_[Neot]:29.24_ID

<T05150001500,31>_CODE He_PRO^N geneosode_VBD Romeburh_NR^A seofe_NUM
si+den_N^D Criste_NR^D to_P lofe_N^D &_CONJ Seinte_NR Petre_NR^D ,_.
coneot,LS_28_[Neot]:31.25_ID

&_CONJ +t+are_ADV^L his_PRO$ synnen_N^G forgyfenysse_N
underfeng_RP+VBDI ._. coneot,LS_28_[Neot]:31.26_ID

<T05150001600,33>_CODE He_PRO^N w+as_BEDI on_P eallen_Q^D Godes_NR^G
beboden_N^D swy+de_ADV fullfremed_VBN^N ._.
coneot,LS_28_[Neot]:33.27_ID

<T05150001700,34>_CODE Sohte_VBD +ta_D^A weste_ADJ^A stowe_N^A geond_P
eall_Q^A +tiss_D^A land_N^A on_P to_TO wunigene_VB^D ,_.
coneot,LS_28_[Neot]:34.28_ID

&_CONJ +ta_D^A gemette_VBD he_PRO^N +turh_P Godes_NR^G foresceawunge_N
._. coneot,LS_28_[Neot]:34.29_ID

<T05150001800,36>_CODE Seo_D^N is_BEPI w+astd+ales_N^N +tysses_D^G
landes_N^G ,_, ten_NUM milen_N^D fram_P Petrocesstowe_NR +ta_D^A
me_MAN^N hatt_VBPI Neotes_NR^G stoca_N^N ._.
coneot,LS_28_[Neot]:36.30_ID

<T05150001900,37>_CODE &_CONJ he_PRO^N him_PRO^D +t+ar_ADV^L wununge_N
getimbrode_VBD on_P swy+de_ADV f+ageren_ADJ stowe_N ,_.
coneot,LS_28_[Neot]:37.31_ID

&_CONJ myrige_ADJ^N w+atersea+des_N^N +t+ar_ADV^L abuten_P
stande+d_VBPI ,_. coneot,LS_28_[Neot]:37.32_ID

&_CONJ +ta_D^N synden_BEPI swy+de_ADV wynsume_ADJ^N of_P to_TO
+tycgene_VB^D ._. coneot,LS_28_[Neot]:37.33_ID

<T05150002000,39>_CODE +T+ar_ADV^L se_D^N Godes_NR^G +teowe_N^N
Sanctus_NR Neotus_NR^N his_PRO$ lif_N^A adreah_VBDI on_P mycelre_Q^D
forh+afednysse_N^D ,_, ofer_P m+an_N^A o+dre_ADJ^A modes_N^G &_CONJ
m+aignes_N^G +teowwigende_VAG^N +tan_D^I ,_, +te_C hine_PRO^A to_P
+teowe_N^D geceas_VBDI ,_, +t+at_D^N w+as_BEDI Gode_NR^D sylfen_ADJ^D
._. coneot,LS_28_[Neot]:39.34_ID

<T05150002100,42>_CODE Ne_NEG m+aig_MDPI nan_NEG+Q^N mann_N^N
fullice_ADV gecy+den_VB ,_, hwu_WADV sti+dlice_ADV he_PRO^N his_PRO$
lif_N^A adreah_VBDI +ar_P his_PRO$ m+assepreosthade_N^D ne_NEG+CONJ
+after_P ._. coneot,LS_28_[Neot]:42.35_ID

<T05150002200,44>_CODE Ne_NEG gl+aingde_VBD he_PRO^N his_PRO$ lichame_N
mid_P deorewur+den_ADJ^D scrude_N^D ,_. coneot,LS_28_[Neot]:44.36_ID

ne_NEG+CONJ he_PRO^N mid_P estmeten_N^D his_PRO$ inna+d_N^A ne_NEG
gefyllde_VBD ._. coneot,LS_28_[Neot]:44.37_ID

<T05150002300,45>_CODE Mid_P +tan_D^I +te_C he_PRO^N +tuss_ADV
lange_ADV^T gedrohtned_VBN h+afde_HVD on_P +t+are_D^D stowe_N^D ,_,
+te_C we_PRO^N won_Q +ar_ADV^T fore_RP s+aden_VBD ,_, +ta_ADV^T
ongann_AXDI se_D^N ungeseowenlice_ADJ^N feond_N^N him_PRO^D togeanes_P
andigen_VB ,_, swa_P him_PRO^D +alc_Q^N god_N^N of+dinc+d_RP+VBPI ._.
coneot,LS_28_[Neot]:45.38_ID

<T05150002400,48>_CODE Ongann_AXDI +ta_ADV^T s+anden_VB his_PRO$
+attrige_ADJ^A w+apnen_N^A ,_, +t+at_D^N synd_BEPI costnungen_N^N ,_,
togeanes_P +tan_D^I halgen_ADJ^D were_N^D ._.
coneot,LS_28_[Neot]:48.39_ID

<T05150002500,49>_CODE Ac_CONJ he_PRO^N +tone_D^A feond_N^A
oferswa+d_RP+VBDI mid_P rihten_ADJ^D geleafen_N^D +turh_P Godes_NR^G
gescyldnysse_N ._. coneot,LS_28_[Neot]:49.40_ID

<T05150002600,50>_CODE Him_PRO^D comen_VBD gelomen_ADV^T to_P
halige_ADJ^N Godes_NR^G +angles_N^N coneot,LS_28_[Neot]:50.41_ID

and_CONJ hine_PRO^A gefrefreden_VBD coneot,LS_28_[Neot]:50.42_ID

&_CONJ wel_ADV geherten_VBD ,_. coneot,LS_28_[Neot]:50.43_ID

&_CONJ hine_PRO^A manoden_VBD ,_, +t+at_C he_PRO^N ne_NEG geswice_VBPS
Godes_NR^G word_N^A to_TO bodigenne_VB^D ealle_Q^D mannen_N^D o+d+d_P
his_PRO$ lifes_N^G +ande_N ,_. coneot,LS_28_[Neot]:50.44_ID

&_CONJ beheten_VBD him_PRO^D gewiss_ADV +t+at_D^A ece_ADJ^A lif_N^A ,_,
+te_C he_PRO^N nu_ADV^T mid_P myrh+de_N onwune+d_RP+VBPI ._.
coneot,LS_28_[Neot]:50.45_ID

<T05150002700,54>_CODE He_PRO^N dyde_VBD swa_P se_D^N +angel_N^N
bebead_VBDI ._. coneot,LS_28_[Neot]:54.46_ID

<T05150002800,55>_CODE Bodede_VBD ealle_Q^D mannen_N^D rihtne_ADJ^A
geleafe_N^A ._. coneot,LS_28_[Neot]:55.47_ID

<T05150002900,55>_CODE +Tan_D^I synfullen_ADJ^D &_CONJ +tan_D^I +te_C
heora_PRO$ synnen_N^A andetten_VB wolden_MDD &_CONJ +afre_ADV^T
geswican_VB ,_, he_PRO^N behet_VBDI Godes_NR^G godnysse_N &_CONJ
his_PRO$ mildheortnysse_N ._, &_CONJ +t+artoecan_ADV+P +t+at_D^A
ece_ADJ^A lif_N^A ,_. coneot,LS_28_[Neot]:55.48_ID

<T05150003000,57>_CODE +ta_D^A gode_ADJ^A he_PRO^N manode_VBD ,_,
+t+at_C heo_PRO^N on_P heora_PRO$ godnysse_N +turhwunedan_RP+VBDI ._.
coneot,LS_28_[Neot]:57.49_ID

<T05150003100,58>_CODE Hit_PRO^N gelamp_VBDI sume_Q^I d+aige_N^D ,_,
+t+at_C se_D^N halge_ADJ^N were_N^N on_P +arnemorgen_N^A digellice_ADV
ferde_VBD to_P his_PRO$ w+atersea+de_N^D ,_, &_CONJ +t+ar_ADV^L
his_PRO$ drohtnunge_N^A &_CONJ his_PRO$ salmsanges_N^A on_P +tan_D^I
w+atere_N^D hnacodan_ADJ^D leomen_N^D adreah_VBDI ,_, swa_P his_PRO$
gewune_N^N w+as_BEDI ._. coneot,LS_28_[Neot]:58.50_ID

<T05150003200,61>_CODE +Ta_ADV^T geherde_VBD he_PRO^N f+aringe_ADV
ridenda_N^G menige_N ._. coneot,LS_28_[Neot]:61.51_ID

<T05150003300,62>_CODE He_PRO^N +ta_ADV^T hr+adlice_ADV mid_P
mycelen_Q^D ofste_N^D fram_P +t+are_D^D welle_N^D onette_VBD ,_.
coneot,LS_28_[Neot]:62.52_ID

nolde_NEG+MDD +t+at_C his_PRO$ drohtnung_N^N +anigen_Q^D
eor+dlice_ADJ^I m+an_N^D cu+d_ADJ^N $wurde_BEDS on_P his_PRO$ life_N^D
bute_P +tan_D^I anen_NUM^D ,_, +te_C ofer_P eallen_Q^D rixe+d_VBPI ._.
coneot,LS_28_[Neot]:62.53_ID

<T05150003400,64>_CODE Forleas_VBDI +ta_ADV^T on_P +tan_D^I
f+arelde_N^D his_PRO$ +anne_NUM^A scoh_N^A ,_.
coneot,LS_28_[Neot]:64.54_ID

&_CONJ o+derne_ADJ^A mid_P him_PRO^D to_P his_PRO$ gebedhuse_N^D
ham_ADV^D gebrohte_VBD ._. coneot,LS_28_[Neot]:64.55_ID

<T05150003500,66>_CODE Mid_P +tan_D^I +te_C he_PRO^N his_PRO$
salmes_N^A &_CONJ his_PRO$ gebeden_N^A &_CONJ r+adingan_N^A
embhydiglice_ADV smeade_VBD ,_, +ta_ADV^T becom_VBDI him_PRO^D to_P
gemynde_N his_PRO$ o+der_ADJ^N scoh_N^N ,_, +t+at_C he_PRO^N hine_PRO^A
on_P +tan_D^I f+arelde_N^D forleas_VBDI ._.
coneot,LS_28_[Neot]:66.56_ID

<T05150003600,68>_CODE Clypode_VBD +ta_ADV^T him_PRO^D to_P his_PRO$
+teign_N^A ,_. coneot,LS_28_[Neot]:68.57_ID

&_CONJ bebead_VBDI him_PRO^D +t+at_C he_PRO^N him_PRO^D his_PRO$
sco_N^A gefeccen_VB scolde_MDD ._. coneot,LS_28_[Neot]:68.58_ID

<T05150003700,69>_CODE He_PRO^N +ta_ADV^T w+as_BEDI his_PRO$ f+ader_N^G
bebodan_N^D gehersum_ADJ^N ,_. coneot,LS_28_[Neot]:69.59_ID

&_CONJ hr+adlice_ADV ferde_VBD to_P +t+are_D^D welle_N^D ,_.
coneot,LS_28_[Neot]:69.60_ID

&_CONJ +t+ar_ADV^L on_P +tan_D^I wegge_N^D wunderlice_ADJ^A wise_N^A
gemette_VBD ._. coneot,LS_28_[Neot]:69.61_ID

<T05150003800,71>_CODE +T+at_D^N is_BEPI +t+at_C an_NUM^N fox_N^N ,_,
+te_C is_BEPI geapest_ADJS^N ealra_Q^G deora_N^G ,_, +t+ar_ADV^L
arn_VBDI geond_P dunen_N^D &_CONJ denen_N^D wunderlice_ADV
beseonde_VAG^N mid_P egen_N hider_ADV^D &_CONJ +tider_ADV^D ,_, &_CONJ
f+aringe_ADV becom_VBDI to_P +t+are_D^D stowe_N^D ,_, +t+are_ADV^L
se_D^N halge_ADJ^N were_N^N his_PRO$ fet_N^A ge+dwoh_VBDI ,_, &_CONJ
+tone_D^A scoh_N^A gel+ahte_VBD ,_, &_CONJ +atfaren_VB +tohte_VBD ._.
coneot,LS_28_[Neot]:71.62_ID

<T05150003900,75>_CODE +Ta_ADV^T beseh_VBDI +t+ar_ADV^L ,_, to_P se_D^N
arf+aste_ADJ^N Drihten_NR^N coneot,LS_28_[Neot]:75.63_ID

&_CONJ nolde_NEG+MDD ,_, +t+at_C his_PRO$ +teowe_N^N on_P swa_ADV
medemlice_ADJ^A +tingen_N^A geunrotsed_VBN w+are_BEDS ._.
coneot,LS_28_[Neot]:75.64_ID

<T05150004000,76>_CODE Ges+ande_VBD +ta_ADV^T sl+ap_N^A on_P +tone_D^A
fox_N^A ,_, swa_P +t+at_C he_PRO^N his_PRO$ lif_N^A alet_VBDI ,_,
habbende_HAG^N +ta_D^A +twanges_N^A of_P +tan_D^I sco_N^D on_P his_PRO$
fracede_ADJ^D mu+de_N^D ._. coneot,LS_28_[Neot]:76.65_ID

<T05150004100,78>_CODE Se_D^N +teign_N^N +ta_ADV^T +t+ar_ADV^L to_P
geteignde_VBD coneot,LS_28_[Neot]:78.66_ID

&_CONJ +tone_D^A sco_N^A genam_VBDI coneot,LS_28_[Neot]:78.67_ID

&_CONJ +tan_D^I halge_N^D gebrohte_VBD ,_. coneot,LS_28_[Neot]:78.68_ID

&_CONJ him_PRO^D cydde_VBD eall_Q^A hw+at_WPRO^N +t+ar_ADV^L
gelumpen_VBN w+as_BEDI ._. coneot,LS_28_[Neot]:78.69_ID

<T05150004200,80>_CODE He_PRO^N +ta_ADV^T ,_, se_D^N halge_N^N ,_,
+t+as_D^G mycele_Q^I wundrode_VBD ,_. coneot,LS_28_[Neot]:80.70_ID

&_CONJ bebead_VBDI +tan_D^I +teigne_N^D on_P +t+as_D^G H+alendes_N^G
name_N ,_, +t+at_C he_PRO^N hit_PRO^A nanen_NEG+Q^D ne_NEG cydde_VBD
+ar_P his_PRO$ lifes_N^G +ande_N ._. coneot,LS_28_[Neot]:80.71_ID

<T05150004300,81>_CODE On_P +tan_D^I time_N^D w+as_BEDI +Alfred_NR^N
king_N^N ,_. coneot,LS_28_[Neot]:81.72_ID

&_CONJ to_P +tan_D^I halgen_N^D gelomen_ADV^T com_VBDI emb_P his_PRO$
sawle_N^G +tearfe_N ._. coneot,LS_28_[Neot]:81.73_ID

<T05150004400,83>_CODE He_PRO^N hine_PRO^A eac_ADV +treade_VBD
manega_Q^I worden_N^D coneot,LS_28_[Neot]:83.74_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI mid_P forewitegunge_N ,_, Eala_INTJ
,_, +tu_PRO^N king_N^N ,_, mycel_Q^A scealt_MDPI +tu_PRO^N +toligen_VB
on_P +tyssen_ADJ^D life_N^D ._. coneot,LS_28_[Neot]:83.75_ID

<T05150004500,85>_CODE On_P +tan_D^I towearden_ADJ^D time_N^D ,_,
swa_ADV mycele_Q^A angsumnysse_N^A +tu_PRO^N gebiden_VB scealt_MDPI ,_,
+t+at_C nan_NEG+Q^N m+annisc_ADJ^N tunge_N^N hit_PRO^A eall_Q
asecgen_VB ne_NEG m+aig_MDPI ._. coneot,LS_28_[Neot]:85.76_ID

<T05150004600,87>_CODE Nu_ADV^T ,_, leof_ADJ^N bearn_N^N ,_, geher_VBI
me_PRO ,_, gyf_P +tu_PRO^N wylt_MDPI ,_. coneot,LS_28_[Neot]:87.77_ID

&_CONJ +tine_PRO$^A heorte_N^A to_P mine_PRO$^I r+ade_N^D gecerre_VBPS
._. coneot,LS_28_[Neot]:87.78_ID

<T05150004700,88>_CODE Gewit_VBI eallinge_ADV fram_P +tinre_PRO$^D
unrihtwisnysse_N^D ,_. coneot,LS_28_[Neot]:88.79_ID

&_CONJ +tine_PRO$^A synnen_N^A mid_P +almessen_N^D ales_VBI ,_.
coneot,LS_28_[Neot]:88.80_ID

&_CONJ mid_P tearen_N^D adigole_VBPS ,_. coneot,LS_28_[Neot]:88.81_ID

&_CONJ gebring_VBI +tine_PRO$^A lac_N^A to_P Romeburh_NR^A ,_,
Martinum_NR^D +tan_D^I pape_N^D ,_, +te_C nu_ADV^T wealt_VBPI
Engliscre_ADJ scole_N ._. coneot,LS_28_[Neot]:88.82_ID

<T05150004800,91>_CODE Se_D^N king_N^N +Alfred_NR^N dyde_VBD +ta_ADV^T
swa_P se_D^N halge_N^N hine_PRO^A bebead_VBDI ,_.
coneot,LS_28_[Neot]:91.83_ID

&_CONJ his_PRO$ beboden_N^D georne_ADV hlyste_VBD ,_.
coneot,LS_28_[Neot]:91.84_ID

&_CONJ he_PRO^N him_PRO^D feala_Q fores+ade_RP+VBD mid_P
forewitegunge_N ,_, swa_P him_PRO^D sy+d+den_ADV^T aneode_RP+VBD ._.
coneot,LS_28_[Neot]:91.85_ID

<T05150004900,93>_CODE Se_D^N halge_N^N eft_ADV^T cw+a+d_VBDI
o+dre_ADJ^D wordan_N^D ,_. coneot,LS_28_[Neot]:93.86_ID

Ic_PRO^N nylle_NEG+MDP +te_PRO bedigeligen_VB ,_, gode_ADJ^N king_N^N
,_, +t+at_C me_PRO^D toweard_ADJ^N is_BEPI forneh_ADV se_D^N d+aig_N^N
mines_PRO$^G for+dsi+des_N^G ,_, +tone_D^A ic_PRO^N gernde_VBD
simble_ADV^T mid_P ealre_Q^D heorte_N^D ._.
coneot,LS_28_[Neot]:93.87_ID

<T05150005000,95>_CODE Ac_CONJ ic_PRO^N secge_VBP get_ADV^T ,_, +t+at_C
+after_P minen_PRO$^D for+dsi+de_N^D +tu_PRO^N feale_Q +toligen_VB
scealt_MDPI ,_, &_CONJ fram_P Deniscre_ADJ^D +teode_N^D +tu_PRO^N
aflemed_VBN byst_BEPI of_P +tinen_PRO$^D cynerice_N^D ,_, &_CONJ
+tine_PRO$^N c+ampen_N^N &_CONJ heretogen_N^N +te_PRO fram_P
gewite+d_VBPI &_CONJ tost+ancte_RP+VBN^N by+d_BEPI ._.
coneot,LS_28_[Neot]:95.88_ID

<T05150005100,98>_CODE Swa_ADV hit_PRO^N on_P Drihtenes_NR^G
+trowunge_N awriten_VBN is_BEPI +t+at_C ,_, +tone_P se_D^N herde_N^N
aflemed_VBN &_CONJ ofslagen_RP+VBN by+d_BEPI ,_, +tonne_ADV^T by+d_BEPI
+ta_D^N scep_N^N ealle_Q^N tost+ancte_RP+VBN^N ._.
coneot,LS_28_[Neot]:98.89_ID

<T05150005200,100>_CODE Ac_CONJ +tonne_P +te_PRO^D ealre_Q^G
angsumest_ADJS^N by+d_BEPI on_P +tine_PRO$^I mode_N^D ,_, ge+d+anc_VBI
+tu_PRO^N min_PRO^G ,_. coneot,LS_28_[Neot]:100.90_ID

&_CONJ ic_PRO^N +te_PRO gescilde_VBP on_P Drihtenes_NR^G name_N ._.
coneot,LS_28_[Neot]:100.91_ID

<T05150005300,102>_CODE +Ta_P se_D^N king_N^N +tas_D^A word_N^A
geherde_VBD ,_, +ta_ADV^T forhtode_VBD he_PRO^N +tearle_ADV swy+de_ADV
,_. coneot,LS_28_[Neot]:102.92_ID

&_CONJ his_PRO$ bletsunge_N ab+ad_VBDI ,_.
coneot,LS_28_[Neot]:102.93_ID

&_CONJ aweig_RP gewende_VBD ._. coneot,LS_28_[Neot]:102.94_ID

<T05150005400,104>_CODE Him_PRO^D aneode_RP+VBD sy+d+den_ADV^T swa_P
Sanctus_NR Neotus_NR^N him_PRO^D fores+ade_RP+VBD ._.
coneot,LS_28_[Neot]:104.95_ID

<T05150005500,104>_CODE +D+as_D^G halgen_N^G untrumnysse_N^N weox_VBDI
+ta_ADV^T fram_P d+age_N^D to_P d+aige_N^D ,_.
coneot,LS_28_[Neot]:104.96_ID

&_CONJ +ta_ADV^T on_P +tan_D^I ytemesten_ADJS^D d+aige_N^D his_PRO$
handbreden_N^D up_RP to_P heofone_N^D astrehte_VBD ,_.
coneot,LS_28_[Neot]:104.97_ID

&_CONJ mid_P blisse_N his_PRO$ gast_N^A asende_VBD ,_.
coneot,LS_28_[Neot]:104.98_ID

&_CONJ to_P reste_N gewende_VBD ._. coneot,LS_28_[Neot]:104.99_ID

<T05150005600,107>_CODE So+dlice_ADV engles_N^N togeanes_P his_PRO$
sawle_N comen_VBD ,_. coneot,LS_28_[Neot]:107.100_ID

&_CONJ heo_PRO^A gel+adden_VBD mid_P mycelen_Q^D gefean_N^D to_P
$heofonrices_N^G myrh+de_N ._. coneot,LS_28_[Neot]:107.101_ID

<T05150005700,109>_CODE His_PRO$ leorningcnihtes_N^N +ta_ADV^T
bebyrigden_VBD his_PRO$ lic_N^A mid_P mycelen_Q^D wur+dmynte_N^D
innen_P +t+are_D^D cirice_N^D ,_, +te_C he_PRO^N sylf_ADJ^N on_P
+ar_ADV^T gesette_VBD ._. coneot,LS_28_[Neot]:109.102_ID

<T05150005800,110>_CODE +T+ar_ADV^L becom_VBDI +ta_ADV^T on_P
+t+are_D^D hwile_N^D mycel_Q^N swetnysse_N^G st+anc_N^N ,_, swylc_P
hit_PRO^N eall_Q gestreawod_VBN w+are_BEDS on_P +t+are_D^D stowe_N^D
mid_P wynsume_ADJ^D blostmen_N^D &_CONJ wyrtgemangum_N^D ,_.
coneot,LS_28_[Neot]:110.103_ID

+t+ar_ADV^L wurden_BED eac_ADV feale_Q untrume_ADJ^N geh+alde_VBN^N
fram_P mistlicen_ADJ^D brocen_N^D +turh_P Godes_NR^G mihten_N^D &_CONJ
+t+as_D^G halgen_N^G geearnunge_N^D ._. coneot,LS_28_[Neot]:110.104_ID

<T05150005900,114>_CODE &_CONJ eft_ADV^T binnen_P seofen_NUM gearen_N^D
his_PRO$ ban_N^N up_RP genumen_VBN wur+den_BED &_CONJ on_P o+dre_ADJ
stowe_N mid_P wurdmynte_N aleigd_VBN ,_, neh_ADV^L +tan_D^I altere_N^D
,_. coneot,LS_28_[Neot]:114.105_ID

&_CONJ +t+ar_ADV^L eft_ADV^T wear+d_BEDI mycel_Q^N swotnysse_N^G
st+anc_N^N geworden_BEN on_P +t+are_D^D styrunge_N^D ._.
coneot,LS_28_[Neot]:114.106_ID

<T05150006000,117>_CODE Hw+at_WPRO ,_, +ta_D^N word_N^N ealle_Q^N
gefyllede_VBN^N beon_BE scolden_MDD ,_, +te_C se_D^N halge_N^N
fores+ade_RP+VBD beo_P +tan_D^I kinge_N^D ._.
coneot,LS_28_[Neot]:117.107_ID

<T05150006100,119>_CODE Com_VBDI +ta_ADV^T Gu+drum_NR^N ,_, se_D^N
h+a+dene_ADJ^N king_N^N ,_, mid_P his_PRO$ w+alreowen_ADJ here_N
+arest_ADVS^T on_P eastd+ale_N^D Sexlandes_NR^G ,_.
coneot,LS_28_[Neot]:119.108_ID

&_CONJ +t+ar_ADV^L feala_Q manne_N^G ofsloh_RP+VBDI ._.
coneot,LS_28_[Neot]:119.109_ID

<T05150006200,120>_CODE Sume_Q^N eac_ADV fleames_N^G cepten_VBD ,_.
coneot,LS_28_[Neot]:120.110_ID

&_CONJ sume_Q^N on_P hand_N^A eodan_VBDI ._.
coneot,LS_28_[Neot]:120.111_ID

<T05150006300,121>_CODE +Ta_P +Alfred_NR^N king_N^N ,_, +te_C we_PRO^N
+ar_ADV^T embe_P sp+acon_VBDI ,_, +t+at_D^A ofaxode_RP+VBD ,_, +t+at_C
se_D^N here_N^N swa_ADV sti+dlic_ADJ^N w+as_BEDI ,_, &_CONJ swa_ADV
neh_ADV^L Englelande_NR^D ,_, he_PRO^N sone_ADV^T forfyrht_ADJ^N
fleames_N^G cepte_VBD ,_. coneot,LS_28_[Neot]:121.112_ID

&_CONJ his_PRO$ c+ampen_N^A ealle_Q^A forlet_VBDI ,_, &_CONJ his_PRO$
hertogen_N^A ,_, &_CONJ eall_Q^A his_PRO$ +teode_N^A ,_, madmes_N^A
&_CONJ madmfaten_N^A ,_. coneot,LS_28_[Neot]:121.113_ID

&_CONJ his_PRO$ life_N^D gebearh_VBDI ._.
coneot,LS_28_[Neot]:121.114_ID

<T05150006400,125>_CODE Ferde_VBD +ta_ADV^T lutigende_VAG^N geond_P
heges_N^A &_CONJ weges_N^A ,_, geond_P wudes_N^A &_CONJ feldes_N^A ,_,
swa_P +t+at_C he_PRO^N +turh_P Godes_NR^G wissunge_N gesund_ADJ^N
becom_VBDI to_P +A+delingege_NR ,_. coneot,LS_28_[Neot]:125.115_ID

&_CONJ on_P sumes_Q^G swanes_N^G huse_N^D his_PRO$ hleow_N^A gernde_VBD
,_. coneot,LS_28_[Neot]:125.116_ID

&_CONJ eac_ADV swylce_ADV him_PRO^D &_CONJ his_PRO$ yfele_ADJ^D
wife_N^D georne_ADV herde_VBD ._. coneot,LS_28_[Neot]:125.117_ID

<T05150006500,128>_CODE Hit_PRO^N gelamp_VBDI sume_Q^I d+aige_N^D ,_,
+t+at_C +t+as_D^G swanes_N^G wif_N^N h+atte_VBD hire_PRO$ ofen_N^A ,_,
&_CONJ se_D^N king_N^N +t+arbig_ADV+P s+at_VBDI hleowwinde_VAG^N
hine_PRO^A beo_P +tan_D^I fyre_N^D ,_, +tan_D^I heowen_N^D
nytende_NEG+VAG^D ,_, +t+at_C he_PRO^N king_N^N w+are_BEDS ._.
coneot,LS_28_[Neot]:128.118_ID

<T05150006600,130>_CODE +Ta_ADV^T wear+d_BEDI +t+at_D^N yfele_ADJ^N
wif_N^N f+aringe_ADV astyrod_VBN ,_. coneot,LS_28_[Neot]:130.119_ID

&_CONJ cw+a+d_VBDI to_P +tan_D^I kinge_N^D eorre_ADJ^I mode_N^D ,_,
W+and_VBI +tu_PRO^N +ta_D^A hlafes_N^A ,_, +t+at_C heo_PRO^N ne_NEG
forbeornen_VBPS ,_, for_P +tan_D^I ic_PRO^N geseo_VBP
d+aighwamlice_ADV^T ,_, +t+at_C +tu_PRO^N mycel_Q^N +ate_N^N eart_BEPI
._. coneot,LS_28_[Neot]:130.120_ID

<T05150006700,133>_CODE He_PRO^N w+as_BEDI sone_ADV^T gehersum_ADJ^N
+tan_D^I yfele_ADJ^D wife_N^D ,_, for_P +tan_D^I +te_C he_PRO^N
nede_ADV scolde_MDD ._. coneot,LS_28_[Neot]:133.121_ID

<T05150006800,134>_CODE He_PRO^N +ta_ADV^T ,_, se_D^N gode_ADJ^N
king_N^N ,_, mid_P mycelre_Q^D angsumnysse_N^D &_CONJ siccetunge_N^D
to_P his_PRO$ Drihtene_NR^D clypode_VBD ,_, his_PRO$ mildse_N
biddende_VAG^N ._. coneot,LS_28_[Neot]:134.122_ID

<T05150006900,136>_CODE Hw+at_WPRO ,_, +ta_ADV^T bute_P him_PRO^D
aneode_RP+VBD ealswa_P se_D^N halge_N^N him_PRO^D fores+ade_RP+VBD on_P
+ar_ADV^T ,_. coneot,LS_28_[Neot]:136.123_ID

&_CONJ mare_QR^A earfo+de_N^A he_PRO^N adreah_VBDI ,_, +tone_P we_PRO^N
nu_ADV^T areccen_VB mugen_MDP ,_. coneot,LS_28_[Neot]:136.124_ID

ac_CONJ he_PRO^N wear+d_BEDI eft_ADV^T forra+de_ADV gefrefrod_VBN
+turh_P +tone_D^A halgen_ADJ^A Neoten_NR^A ._.
coneot,LS_28_[Neot]:136.125_ID

<T05150007000,139>_CODE He_PRO^N com_VBDI to_P him_PRO^D anes_NUM^G
nihtes_N^G on_P swefne_N^D swy+de_ADV brihte_ADV scinende_VAG^N ,_.
coneot,LS_28_[Neot]:139.126_ID

&_CONJ him_PRO^D to_P cw+a+d_VBDI ,_, Eala_INTJ ,_, +tu_PRO^N king_N^N
,_, hw+at_WPRO^A wylt_MDPI +tu_PRO^N to_P mede_N gesyllen_VB +tan_D^I
+te_C +te_PRO fram_P +tyssen_D^D une+dnyssen_N^D alyse+d_VBPI ._.
coneot,LS_28_[Neot]:139.127_ID

<T05150007100,141>_CODE He_PRO^N wear+d_BEDI afyrht_VBN on_P swefne_N^D
f+arlice_ADV swy+de_ADV ,_. coneot,LS_28_[Neot]:141.128_ID

&_CONJ +teh_ADV +tan_D^I halgen_N^D geandswerode_VBD ,_, Eala_INTJ ,_,
leof_ADJ^N ,_, he_PRO^N cw+a+d_VBDI ,_, hw+at_WPRO^A m+aig_MDPI
ic_PRO^N syllen_VB ?_. coneot,LS_28_[Neot]:141.129_ID

<T05150007200,143>_CODE Ic_PRO^N eam_BEPI ealles_Q^G godes_N^G
ben+amed_VBN &_CONJ mines_PRO$^G kynerices_N^G ._.
coneot,LS_28_[Neot]:143.130_ID

<T05150007300,144>_CODE Se_D^N halge_N^N him_PRO^D andswerode_VBD ,_,
Ic_PRO^N eam_BEPI Neotus_NR^N ,_, +tin_PRO$^N freond_N^N ,_.
coneot,LS_28_[Neot]:144.131_ID

&_CONJ ic_PRO^N nu_ADV^T blissige_VBP mid_P heofene_N^G Kinge_N^D ._.
coneot,LS_28_[Neot]:144.132_ID

<T05150007400,145>_CODE Gehyht_VBI nu_ADV^T on_P his_PRO$ mihte_N ,_.
coneot,LS_28_[Neot]:145.133_ID

+tonne_ADV^T becumst_VBPI +tu_PRO^N +after_P Eastern_NR^A to_P
+tinen_PRO$^D +a+dele_N^D ,_. coneot,LS_28_[Neot]:145.134_ID

&_CONJ +te_PRO togeanes_P cum+d_VBPI +tin_PRO$^N todr+afed_RP+VBN^N
here_N^N ,_. coneot,LS_28_[Neot]:145.135_ID

&_CONJ +tines_PRO$^G cymes_N^G +tearle_ADV f+agenige+d_VBPI ._.
coneot,LS_28_[Neot]:145.136_ID

<T05150007500,148>_CODE Ic_PRO^N +te_PRO toforen_P fare_VBP ,_.
coneot,LS_28_[Neot]:148.137_ID

+tu_PRO^N me_PRO +after_P folge_VBPS ,_, &_CONJ +tin_PRO$^N folc_N^N
samod_ADV ._. coneot,LS_28_[Neot]:148.138_ID

<T05150007600,149>_CODE Ic_PRO^N so+dlice_ADV todr+afe_RP+VBP ealle_Q^A
+tine_PRO$^A wi+derwinnen_N^A ,_. coneot,LS_28_[Neot]:149.139_ID

&_CONJ +tone_D^A king_N^A ,_, +te_C +te_PRO togeanes_P win+d_VBPI ,_,
to_P geleafen_N gebege_VBP ._. coneot,LS_28_[Neot]:149.140_ID

<T05150007700,150>_CODE Hit_PRO^N gelamp_VBDI +ta_ADV^T eall_Q swa_ADV
,_. coneot,LS_28_[Neot]:150.141_ID

&_CONJ Gu+drum_NR^N se_D^N h+a+dene_ADJ^N king_N^N com_VBDI to_P
+Alfrede_NR^D +tan_D^I cristene_ADJ^D kinge_N^D ,_, mid_P
+treottene_NUM c+ampen_N ,_. coneot,LS_28_[Neot]:150.142_ID

&_CONJ fri+des_N^G wilnode_VBD ,_. coneot,LS_28_[Neot]:150.143_ID

&_CONJ to_P fulhte_N feng_VBDI ._. coneot,LS_28_[Neot]:150.144_ID

<T05150007800,152>_CODE &_CONJ he_PRO^N twelf_NUM dages_N^A +after_P
+tan_D^I her_ADV^L on_P lande_N^D wunede_VBD mid_P mycelre_Q^D
blisse_N^D ,_. coneot,LS_28_[Neot]:152.145_ID

&_CONJ sy+d+den_ADV^T gesund_ADJ^N gewende_VBD mid_P his_PRO$
herelafe_N to_P his_PRO$ agenen_ADJ^D earde_N^D mid_P ealre_Q^D
sibbe_N^D ._. coneot,LS_28_[Neot]:152.146_ID

<T05150007900,155>_CODE +Ta_ADV^T weox_VBDI +Alfredes_NR^G cynerice_N^N
,_. coneot,LS_28_[Neot]:155.147_ID

&_CONJ his_PRO$ word_N^N wide_ADV sprang_VBDI ,_, +t+at_C he_PRO^N on_P
godcunden_ADJ^D gewriten_N^D wel_ADV gel+ared_VBN w+as_BEDI ,_, swa_P
+t+at_C he_PRO^N ofer+deah_RP+VBDI biscopes_N^A &_CONJ
m+assepreostes_N^A &_CONJ hehdiacones_N^A ,_, &_CONJ cristendom_N^A
wel_ADV +teah_VBDI on_P +tan_D^I gode_ADJ^D time_N^D ._.
coneot,LS_28_[Neot]:155.148_ID

<T05150008000,158>_CODE Eac_ADV is_BEPI to_TO wytene_VB^D ,_, +t+at_C
se_D^N king_N^N +Alfred_NR^N manega_Q^A bec_N^A +turh_P Godes_NR^G
gast_N^A gedyhte_VBD ._, <T05150008100,159>_CODE &_CONJ binnen_P
twam_NUM^D &_CONJ twentig_NUM gearen_N^D his_PRO$ cynerices_N^G
$+tiss_D^A eor+dlice_ADJ^A lif_N^A forlet_VBDI ,_, &_CONJ to_P +tan_D^I
ecen_ADJ^D gewende_VBD ,_, swa_P him_PRO^D God_NR^N geu+de_VBD for_P
his_PRO$ rihtwisnysse_N ._. coneot,LS_28_[Neot]:158.149_ID

<T05150008200,161>_CODE Eala_INTJ ,_, m+an_N^N +ta_D^N leofe_ADJ^N ,_,
+ta_D^N w+aron_BEDI gode_ADJ^N dages_N^N on_P +tan_D^I gode_ADJ^D
time_N^D for_P Cristenes_ADJ^G folcas_N^G geearnunge_N ,_, &_CONJ
rihtwisra_ADJ^G heafodmanna_N^G ._. coneot,LS_28_[Neot]:161.150_ID

<T05150008300,163>_CODE Nu_ADV^T is_BEPI +aighwanen_ADV^D heof_N^N
&_CONJ wop_N^N ,_, &_CONJ orefcwealm_N^N mycel_Q^N for_P folces_N^G
synnen_N^D ._. coneot,LS_28_[Neot]:163.151_ID

<T05150008400,165>_CODE &_CONJ w+astmes_N^N ,_, +aig+der_CONJ gea_CONJ
on_P wude_N gea_CONJ on_P felde_N ,_, ne_NEG synd_BEPI swa_ADV
gode_ADJ^N ,_, swa_P heo_PRO^N iu_ADV^T w+aron_BEDI ,_.
coneot,LS_28_[Neot]:165.152_ID

ac_CONJ yfele+d_VBPI swy+de_ADV eall_Q^N eor+de_N^G w+astme_N^N ,_.
coneot,LS_28_[Neot]:165.153_ID

&_CONJ unrihtwisnysse_N^N mycele_Q^N wexe+d_VBPI wide_ADV geond_P
wurlde_N ,_, &_CONJ sibbe_N^G tolysnysse_N^N &_CONJ t+alnysse_N^N ._.
coneot,LS_28_[Neot]:165.154_ID

<T05150008500,167>_CODE &_CONJ se_D^N +tinc+d_VBPI nu_ADV^T
w+arrest_ADJS^N &_CONJ geapest_ADJS^N ,_, +te_C o+derne_ADJ^A
m+aig_MDPI beswican_VB ,_, &_CONJ his_PRO$ +ahte_N him_PRO^D of_P
anymen_VB ._. coneot,LS_28_[Neot]:167.155_ID

<T05150008600,169>_CODE Eac_ADV man_MAN^N swere+d_VBPI man_N^A
mare_QR^A +tone_P he_PRO^N scolde_MDD ,_, +ty_D^I hit_PRO^N is_BEPI
+te_D^I wyrse_ADJR^N wide_ADV on_P eor+de_N ,_.
coneot,LS_28_[Neot]:169.156_ID

&_CONJ beo_P +tan_D^I we_PRO^N mugen_MDP understanden_RP+VB ,_, +t+at_C
hit_PRO^N is_BEPI neh_ADV^L domesd+age_N^D ._.
coneot,LS_28_[Neot]:169.157_ID

<T05150008700,171>_CODE Ne_NEG spare+d_VBPI nu_ADV^T se_D^N f+ader_N^N
+tan_D^I sune_N^D ,_, ne_NEG+CONJ nan_NEG+Q^N mann_N^N o+dren_ADJ^D ,_.
coneot,LS_28_[Neot]:171.158_ID

ac_CONJ +alc_Q^N man_N^N win+d_VBPI ongean_P o+dren_ADJ^D ,_.
coneot,LS_28_[Neot]:171.159_ID

&_CONJ Godes_NR^G lage_N ne_NEG geme+d_VBPI ,_, swa_ADV swa_P me_MAN^N
scolde_MDD ._. coneot,LS_28_[Neot]:171.160_ID

<T05150008800,173>_CODE Beo_P +tan_D^I we_PRO^N mugen_MDP ongyten_VB
,_, +t+at_C +tiss_D^N wurld_N^N is_BEPI aweigweard_ADJ^N &_CONJ
swy+de_ADV neh_ADV^L +tan_D^I +ande_N^D +tysser_D^G wurlde_N^G ._.
coneot,LS_28_[Neot]:173.161_ID

<T05150008900,174>_CODE Eale_INTJ ,_, ges+alig_ADJ^N by+d_BEPI se_D^N
+te_C hine_PRO^A sylfen_ADJ^A on_P time_N gebyrege+d_VBPI ._.
coneot,LS_28_[Neot]:174.162_ID

<T05150009000,175>_CODE Uten_UTP nu_ADV^T bidden_VB georne_ADV
Seinte_NR Neoten_NR^A &_CONJ o+dre_ADJ^A halgen_N^A ,_, +t+at_C
heo_PRO^N ure_PRO$^N +tingeres_N^N beon_BEPS to_P +tan_D^I
Heofonkinge_N^D ,_, +t+at_C we_PRO^N n+afre_NEG+ADV^T ealles_Q^G to_ADV
yfelne_ADJ^A time_N^A ne_NEG gebiden_VBPS on_P +tyssen_D^D earmen_ADJ^D
life_N^D ,_, &_CONJ +t+at_C we_PRO^N moten_MDP +after_P for+dsi+de_N^D
to_P ecere_ADJ^D reste_N^D becumen_VB ._.
coneot,LS_28_[Neot]:175.163_ID



