<T06500_Nic_[E]_B8.5.3.3>_CODE

<T06500000100,1>_CODE Sermo_FW in_FW resurrectione_FW domini_FW
conicodE,Nic_[E]:1.2_ID

Men_N^N +ta_D^N leofestan_ADJS^N her_ADV^L seg+t_VBPI on_P +tissere_D^D
boc_N^D embe_P +ta_D^A mycclan_Q^A wundre_N^A +te_C on_P +tissere_D^D
nihte_N^D geweard_VBDI ,_, +t+at_C ure_PRO$^N Drihten_NR^N h+alend_N^N
Crist_NR^N on_P +tas_D^A niht_N^A +te_C nu_ADV^T toniht_ADV^T w+as_BEDI
+t+at_C he_PRO^N of_P dea+de_N^D aras_VBDI to_P middre_ADJ^D nihte_N^D
._. conicodE,Nic_[E]:1.3_ID

<T06500000200,3>_CODE &_CONJ he_PRO^N astah_VBDI ni+der_RP to_P
helwarum_N^D to_P +tan_D^I +t+at_C he_PRO^N wolde_MDD +ta_D^A helle_N^A
bereafian_VB ,_, &_CONJ swa_ADV dyde_VBD ,_, &_CONJ +t+ane_D^A
ealdan_ADJ^A deofol_N^A oferswi+dan_RP+VB ,_. conicodE,Nic_[E]:3.4_ID

&_CONJ hit_PRO^N wear+d_BEDI him_PRO^D cu+dlice_ADV +atywed_VBN +t+at_C
he_PRO^N swa_ADV wolde_MDD don_VB ._. conicodE,Nic_[E]:3.5_ID

<T06500000300,5>_CODE Se_D^N deofol_N^N is_BEPI geciged_VBN &_CONJ
gen+amned_VBN Sathanas_NR^N +t+at_D^N is_BEPI ealdor_N deofol_N^N on_P
wite_N ,_. conicodE,Nic_[E]:5.6_ID

&_CONJ he_PRO^N rixa+d_VBPI &_CONJ wuna+d_VBPI on_P helle_N^D
nyo+deweardre_ADJ^D conicodE,Nic_[E]:5.7_ID

&_CONJ ure_PRO$^N Drihten_NR^N astah_VBDI to_P +tare_D^D helle_N^D to_P
+tam_D^D +t+at_C he_PRO^N wolde_MDD halige_ADJ^A sawlen_N^A
+tonen_ADV^D gel+adon_VB ._. conicodE,Nic_[E]:5.8_ID

<T06500000400,8>_CODE Her_ADV^L seg+d_VBPI +tat_C +ta_ADV^T comon_VBDI
manega_Q^N menn_N^N to_P helle_N^G gaten_N^D &_CONJ +ta_D^N menn_N^N
w+aron_BEDI atelice_ADJ^N &_CONJ swi+de_ADV la+dlice_ADJ^N
gewordene_BEN^N ._. conicodE,Nic_[E]:8.9_ID

<T06500000500,9>_CODE &_CONJ hit_PRO^N s+ag+d_VBPI +t+at_C +ta_D^N
w+aron_BEDI +t+are_D^G helle_N^G &_CONJ +t+ara_D^G deofla_N^G
gatew+ardas_N^N &_CONJ +t+at_C hi_PRO^N woldon_MDDI +ta_D^A helle_N^A
belucen_VB wi+d_P ures_PRO$^G Drihtnes_NR^G fore_N &_CONJ wi+d_P
his_PRO$ +tidercyme_N ._. conicodE,Nic_[E]:9.10_ID

<T06500000600,11>_CODE Hit_PRO^N seg+d_VBPI +t+at_C hi_PRO^N
wur+don_BEDI r+adlice_ADV afyrhte_VBN^N +ta_P ure_PRO$^N Drihten_NR^N
com_VBDI on_P +tas_D^A niht_N^A to_P +t+are_D^G $helle_N^G $gatum_N^D
<TEXT:hellegatum>_CODE &_CONJ +ta_D^N locu_N^N toburston_RP+VBDI &_CONJ
ni+der_RP feollen_VBD ongean_P hine_PRO^A &_CONJ he_PRO^N eode_VBD
+ta_ADV^T in_RP ure_PRO$^N Drihten_NR^N &_CONJ abr+ac_VBDI +ta_D^A
helle_N^A &_CONJ generode_VBD +ta_D^A halgan_ADJ^A sawla_N^A +te_C on_P
+tam_D^D wite_N^D +ar_ADV^T lange_ADV^T s+aton_VBDI ._.
conicodE,Nic_[E]:11.11_ID

<T06500000700,14>_CODE &_CONJ hi_PRO^N w+aron_BEDI +ta_ADV^T
sprecende_VAG +ta_D^N helwara_N^N heom_PRO^D betwinan_P
conicodE,Nic_[E]:14.12_ID

&_CONJ cw+adon_VBDI :_, Hw+at_WPRO^N la_INTJ +tes_D^N c+ampa_N^N
si_BEPS +te_C +tus_ADV into_P us_PRO g+a+d_VBPI
conicodE,Nic_[E]:14.13_ID

wene_VBP we_PRO^N hw+a+der_WQ ure_PRO$^N $gatewardes_N^N sl+apon_VBDI
+ta_P +te_D^N fihtlingc_N^N in_RP to_P us_PRO eode_VBD ._.
conicodE,Nic_[E]:14.14_ID

<T06500000800,16>_CODE Se_D^N deofol_N^N w+as_BEDI of_P +t+are_D^D
helle_N^D gefaran_VBN to_P +tan_D^I +t+at_C he_PRO^N +ta_D^A
earman_ADJ^A Iudeas_NR^A gel+arde_VBD +t+at_C hi_PRO^N Crist_NR^A on_P
rode_N ahengon_VBDI ,_. conicodE,Nic_[E]:16.15_ID

&_CONJ get_ADV^T +t+ar_ADV^L ne_NEG com_VBDI eale_INTJ +t+at_C he_PRO^N
nat_NEG+VBPI hwylc_WADJ^N yfel_N^N him_PRO^D is_BEPI gehrenod_VBN on_P
+tisse_D^D helle_N^D ._. conicodE,Nic_[E]:16.16_ID

<T06500000900,19>_CODE He_PRO^N +ta_ADV^T ure_PRO$^N Drihten_NR^N
astah_VBDI for+d_RP on_P +ta_D^A helle_N^A mid_P his_PRO$ leohtes_N^G
leoman_N ,_, o+d_P +t+at_D^A he_PRO^N geseah_VBDI hw+ar_WADV^L
Adam_NR^N s+at_VBDI ure_PRO^G ealre_Q^G f+ader_N^N mid_P eallum_Q^D
his_PRO$ frumcynne_N^D ._. conicodE,Nic_[E]:19.17_ID

<T06500001000,20>_CODE &_CONJ Adam_NR^N w+as_BEDI +ta_ADV^T
sprecende_VAG conicodE,Nic_[E]:20.18_ID

&_CONJ he_PRO^N cw+a+d_VBDI :_, Hw+at_WPRO wene_VBP we_PRO^N
hw+at_WPRO^N +tis_D^N liht_N^N sy_BEPS ,_, +te_C +tus_ADV hate_ADV
scine+d_VBPI on_P +tas_D^A helle_N^A +after_P +tisse_D^D
undeadlican_ADJ^D worulda_N^D ._. conicodE,Nic_[E]:20.19_ID

<T06500001100,22>_CODE Hi_PRO^N w+aron_BEDI +ta_ADV^T sprecende_VAG
+ta_D^N helware_N^N him_PRO^D betwynan_P conicodE,Nic_[E]:22.20_ID

&_CONJ hi_PRO^N cw+a+don_VBDI :_, Hw+at_WPRO^N is_BEPI +tes_D^N
scinende_VAG^N &_CONJ +tes_D^N beorhta_ADJ^N +te_C us_PRO yp+d_VBPI
mid_P his_PRO$ leohtes_N^G leoman_N conicodE,Nic_[E]:22.21_ID

yfele_ADV we_PRO^N syndon_BEPI her_ADV^L in_P begane_VBN^N ?_.
conicodE,Nic_[E]:22.22_ID

<T06500001200,24>_CODE Hw+at_WPRO we_PRO^N nu_ADV^T w+aron_BEDI
gef+agene_ADJ^N +t+at_C we_PRO^N us_PRO moston_MDDI bediglian_VB on_P
urum_PRO$^D scr+afum_N^D +t+at_C he_PRO^N us_PRO ne_NEG sw+ancgte_VBD
mid_P his_PRO$ m+agn+trymme_N^D ._. conicodE,Nic_[E]:24.23_ID

<T06500001300,26>_CODE Hw+at_WPRO we_PRO^N witon_VBPI +t+at_C
n+afre_NEG+ADV^T +ar_ADV^T n+as_NEG+BEDI nan_NEG+Q^N to_P +tam_D^D
dyrstig_ADJ^N +t+at_C he_PRO^N lifigende_VAG^N into_P us_PRO eode_VBD
._. conicodE,Nic_[E]:26.24_ID

<T06500001400,27>_CODE Wene_VBP we_PRO^N hw+a+der_WQ he_PRO^N
hine_PRO^A heonan_ADV^D hwyrfe_VBPS buton_P ure_PRO$ wrace_N ._.
conicodE,Nic_[E]:27.25_ID

<T06500001500,28>_CODE Hw+at_WPRO we_PRO^N witon_VBPI +t+at_C
n+afre_NEG+ADV^T +ar_ADV^T +tes_D^N middaneard_N^N +tyllicne_ADJ^A
ne_NEG asp+aw_VBDI on_P ure_PRO$ holu_N ,_, ne_NEG+CONJ
n+afre_NEG+ADV^T +ar_ADV^T +tus_ADV wynsum_ADJ^N liht_N^N ne_NEG
com_VBDI on_P +tis_D^A blinde_ADJ^A setl_N^A ne_NEG+CONJ on_P
+tisne_D^A sweartan_ADJ^A sea+d_N^A ._. conicodE,Nic_[E]:28.26_ID

<T06500001600,30>_CODE Hws+at_WPRO ge_PRO^N geseo+d_VBPI &_CONJ
gehera+d_VBPI nu_ADV^T +t+at_C +teos_D^N arlease_ADJ^N smi+d+de_N^N
is_BEPI adumbod_VBN +t+at_C +teos_D^N helle_N^N &_CONJ +tas_D^N
wite_N^N geswica+d_VBPI swa_P hi_PRO^N +ar_ADV^T ne_NEG dydon_VBDI
ne_NEG+CONJ +tas_D^N sawle_N^N ne_NEG spercatta+d_VBPI under_P
urum_PRO$^D slagum_N^D ne_NEG+CONJ hi_PRO^N ne_NEG byfia+d_VBPI
ne_NEG+CONJ ne_NEG forhtia+d_VBPI ._. conicodE,Nic_[E]:30.27_ID

<T06500001700,32>_CODE Hw+at_WPRO we_PRO^N sec+d_VBPI +t+at_C +tes_D^N
scinenda_VAG^N is_BEPI to_P +tam_D^D hidergecuman_VBN +t+at_C he_PRO^N
genera+d_VBPI +tas_D^A sawla_N^A &_CONJ he_PRO^N reafa+d_VBPI +tas_D^A
hella_N^A conicodE,Nic_[E]:32.28_ID

nyle_NEG+MDD he_PRO^N her_ADV^L beon_BE mid_P us_PRO on_P +tisum_D^D
wite_N^D ._. conicodE,Nic_[E]:32.29_ID

<T06500001800,34>_CODE &_CONJ her_ADV^L seg+d_VBPI +after_P +ta_C
+ta_D^N helewara_N^N +tus_ADV runedon_VBDI +ta_ADV^T +t+at_D^A
scyldiga_ADJ^A folc_N^A &_CONJ +t+at_D^A gesw+ancte_VBN^A werod_N^A
conicodE,Nic_[E]:34.30_ID

Adam_NR^N &_CONJ his_PRO$ cynn_N^N hi_PRO^N feollon_VBDI to_P
ures_PRO$^G Drihtnes_NR^G fotum_N^D conicodE,Nic_[E]:34.31_ID

&_CONJ mid_P wependum_VAG^D wordum_N^D hi_PRO^N cw+adon_VBDI :_,
Drihten_NR^N genere_VBI us_PRO of_P +tisum_D^D widum_N^D +t+at_C
n+afre_NEG+ADV^T deofol_N^N ofer_P us_PRO ne_NEG beo_BEPS +after_P
+te_PRO ._. conicodE,Nic_[E]:34.32_ID

<T06500001900,37>_CODE +Ta_P se_D^N stranga_ADJ^N wi+d_P +tone_D^A
strange_ADJ^A ger+asde_VBD +ta_P ure_PRO$^N Drihten_NR^N +at_P
frumon_N^D +tone_D^A deofol_N^A geband_VBDI ,_, &_CONJ tr+ad_VBDI
under_P fotum_N^D &_CONJ +t+as_D^G deofles_N^G miht_N^N lytlode_VBD ._.
conicodE,Nic_[E]:37.33_ID

<T06500002000,39>_CODE &_CONJ ure_PRO$^N Drihten_NR^N nam_VBDI
+ta_ADV^T Adam_NR^A be_P his_PRO$ handa_N conicodE,Nic_[E]:39.34_ID

&_CONJ teah_VBDI hine_PRO^A of_P +t+are_D^D helle_N^D &_CONJ ealla_Q^A
+ta_D^A halgan_ADJ^A sawla_N^A +te_C +t+ar_ADV^L on_P w+aron_BEDI ._.
conicodE,Nic_[E]:39.35_ID

<T06500002100,40>_CODE &_CONJ on_P +tone_D^A d+ag_N^A +te_C nu_ADV^T
tod+ag_ADV^T is_BEPI mycele_Q^A here_N^A hi_PRO^N +ta_ADV^T
haligra_ADJ^G sawla_N^G he_PRO^N l+adde_VBD mid_P him_PRO^D up_RP of_P
+t+are_D^D helle_N^D conicodE,Nic_[E]:40.36_ID

&_CONJ brohte_VBD to_P heofonu_N conicodE,Nic_[E]:40.37_ID

&_CONJ gefeolde_VBD +ta_D^A setl_N^A mid_P +tam_D^D sawlum_N^D +te_C
lange_ADV +ar_ADV^T weste_ADJ^N stodon_VBDI ._.
conicodE,Nic_[E]:40.38_ID

<T06500002200,43>_CODE Swi+de_ADV us_PRO^D is_BEPI +tonum_ADV^T to_TO
ge+t+ancenne_VB^D men_N^N +ta_D^N leofestan_ADJS^N hw+at_WPRO^A
ure_PRO$^N Drihten_NR^N h+af+d_HVPI eft_ADV^T gemynt_VBN hider_ADV^D
to_TO cumenne_VB^D on_P +tisne_D^A middaneard_N^A on_P forman_ADJ^A
Easterniht_NR^A to_P +tan_D^I +t+at_C he_PRO^N ealre_Q^G +tysse_D^G
worulde_N^G +ande_N gesett_VBPI swa_P ure_PRO$^N Drihten_NR^N
self_ADJ^N cw+a+d_VBDI :_, conicodE,Nic_[E]:43.39_ID

Ic_PRO^N cume_VBP conicodE,Nic_[E]:43.40_ID

&_CONJ mine_PRO$^A mede_N^A mid_P me_PRO bringe_VBP ._.
conicodE,Nic_[E]:43.41_ID

<T06500002300,46>_CODE He_PRO^N cym+d_VBPI ure_PRO$^N Drihten_NR^N on_P
+tisne_D^A middaneard_N^A mid_P mycclan_Q^D egesan_N^D ._.
conicodE,Nic_[E]:46.42_ID

<T06500002400,47>_CODE Sunna_N^N &_CONJ mona_N^N a+distria+d_VBPI
conicodE,Nic_[E]:47.43_ID

&_CONJ steorran_N^N fealle+d_VBPI on_P eor+dan_N
conicodE,Nic_[E]:47.44_ID

&_CONJ heofonas_N^N beo+d_BEPI gefealdenne_VBN^N swa_P boca_N^G
leaf_N^N ._. conicodE,Nic_[E]:47.45_ID

<T06500002500,48>_CODE &_CONJ he_PRO^N s+ant_VBPI +tonne_ADV^T
ure_PRO$^N Drihten_NR^N his_PRO$ +angles_N^A feower_NUM
conicodE,Nic_[E]:48.46_ID

&_CONJ hi_PRO^N blawa+d_VBPI +tonne_ADV^T feower_NUM beman_N on_P
feower_NUM healfe_N^A +tises_D^G middaneardes_N^G ._.
conicodE,Nic_[E]:48.47_ID

<T06500002600,49>_CODE +Tonne_ADV^T seg+t_VBPI hit_PRO^N her_ADV^L
si+d+dan_P hi_PRO^N +ta_D^A beman_N^A geblawan_VBN habba+d_HVPI +t+at_C
n+afre_NEG+ADV^T fisc_N^N ne_NEG+CONJ fugol_N^N ne_NEG+CONJ w+ater_N^N
ne_NEG+CONJ wilde_ADJ^N deor_N^N ne_NEG+CONJ fyr_N^N ne_NEG+CONJ fela_Q
wuhta_N^G to_P +tam_D^D wide_ADV +t+as_D^G mannes_N^G lichamon_N
tod+aled_RP+VBPI on_P +tisse_D^D worulda_N^D on_P anes_NUM^G eages_N^G
byrhtme_N^D hwile_P hi_PRO^N bi+t_BEPI eft_ADV^T gegaderode_VBN^N ._.
conicodE,Nic_[E]:49.48_ID

<T06500002700,52>_CODE &_CONJ hi_PRO^N arisa+d_VBPI +tonne_ADV^T upp_RP
of_P +t+are_D^D eor+dan_N^D conicodE,Nic_[E]:52.49_ID

&_CONJ ga+d_VBPI for+d_RP to_P +tam_D^D dome_N^D ,_.
conicodE,Nic_[E]:52.50_ID

&_CONJ sy+d+don_ADV^T +teos_D^N eor+de_N^N forbyrne+d_VBPI mid_P
eallum_Q^D hire_PRO$ gestreonum_N^D conicodE,Nic_[E]:52.51_ID

&_CONJ gemylt_VBPI ni+der_RP on_P helle_N ._. conicodE,Nic_[E]:52.52_ID

<T06500002900,54>_CODE &_CONJ he_PRO^N +tonne_ADV^T sit_VBPI ure_PRO$^N
Drihten_NR^N on_P his_PRO$ heahsetle_N^D conicodE,Nic_[E]:54.53_ID

&_CONJ he_PRO^N h+af+d_HVPI his_PRO$ rode_N hine_PRO^A on_P handa_N
conicodE,Nic_[E]:54.54_ID

&_CONJ heo_PRO^N lihte+d_VBPI ofer_P ealne_Q^A middaneard_N^A ._.
conicodE,Nic_[E]:54.55_ID

<T06500003000,56>_CODE &_CONJ heo_PRO^N bi+d_BEPI blode_N^D
bestreded_VBN swa_P hi_PRO^N w+as_BEDI on_P +tam_D^D d+age_N^D +te_C
he_PRO^N +t+ar_ADV^L on_P +trowode_VBD conicodE,Nic_[E]:56.56_ID

&_CONJ +ta_D^N wunda_N^N bi+d_BEPI swa_ADV opene_ADJ^N &_CONJ swa_ADV
neowe_ADJ^N swa_P hi_PRO^N w+aron_BEDI on_P +tan_D^I d+age_N^D +te_C
hi_PRO^A Iudas_NR^N on_P his_PRO$ licchaman_N geworhte_VBD
conicodE,Nic_[E]:56.57_ID

&_CONJ he_PRO^N forbyrne+d_VBPI beforan_P Drihtnes_NR^G heahsetle_N^D
._. conicodE,Nic_[E]:56.58_ID

<T06500003100,59>_CODE &_CONJ eall_Q^N manncynn_N^N sceal_MDPI
byrnen_VB on_P +tam_D^D fyre_N^D +ar_P hi_PRO^N to_P +tam_D^D dome_N^D
gangen_VBPS +t+at_C hi_PRO^N synde_BEPI cl+anran_ADJR^N &_CONJ +te_D^I
beorhtran_ADJR^N beforan_P Cristes_NR^G gesih+da_N ._.
conicodE,Nic_[E]:59.59_ID

<T06500003200,60>_CODE &_CONJ +tonne_ADV^T Godes_NR^G engles_N^N
ar+ade+d_VBPI +alces_Q^G mannes_N^G weorc_N^A swa_CONJ god_ADJ^A
swa_CONJ yfel_ADJ^A swa_P hi_PRO^N +ar_ADV^T geworht_VBN h+abba+d_HVPI
._. conicodE,Nic_[E]:60.60_ID

<T06500003300,61>_CODE Hi_PRO^N stande+d_VBPI +tonne_ADV^T +at_P
+tan_D^I dome_N^D +te_C him_PRO^D her_ADV^L nu_ADV^T ne_NEG hera+d_VBPI
ne_NEG+CONJ his_PRO$ lare_N ne_NEG gema+d_VBPI ._.
conicodE,Nic_[E]:61.61_ID

<T06500003400,62>_CODE Hi_PRO^N beo+d_BEPI +tonum_ADV^T swi+de_ADV
heofende_VAG &_CONJ wepende_VAG conicodE,Nic_[E]:62.62_ID

&_CONJ hyra_PRO$ wur+tung_N^N +t+ar_ADV^L ne_NEG beo+d_BEPI mare_QR^N
+te_C +t+as_D^G m+astan_QS^G +teowan_N^G ._. conicodE,Nic_[E]:62.63_ID

<T06500003500,64>_CODE +Ta_D^N deman_N^N &_CONJ +ta_D^N ealdormen_N^N
+te_C nu_ADV^T +armre_ADJ^G manna_N^G eahta_N^A n+adunge_ADV
nyma+d_VBPI ,_, hi_PRO^N swornette+d_VBPI +t+ar_ADV^L
conicodE,Nic_[E]:64.64_ID

&_CONJ hate_ADV fnestia+d_VBPI ,_. conicodE,Nic_[E]:64.65_ID

&_CONJ hi_PRO^N sw+ata+d_VBPI bloda_N^D conicodE,Nic_[E]:64.66_ID

&_CONJ him_PRO^D +t+arine_ADV+P bi+d_BEPI nan_NEG+Q^N celnes_N^N
geseald_VBN ne_NEG+CONJ nan_NEG+Q^N rest_N^N ._.
conicodE,Nic_[E]:64.67_ID

<T06500003600,66>_CODE Eala_INTJ men_N^N +ta_D^N leofestan_ADJS^N
understande+d_RP+VBI +t+at_D^A ge_PRO^N beforan_P eow_PRO r+adan_VB
gehera+d_VBPI conicodE,Nic_[E]:66.68_ID

&_CONJ ondr+ada+d_VBI eow_PRO +tone_D^A toweardan_ADJ^A d+ag_N^A +te_C
ure_PRO$^N Drihten_NR^N on_P cume+d_VBPI to_TO demenne_VB^D ealle_Q^D
+tam_D^D +te_C fram_P +tan_D^I frumsceapenan_ADJ^D men_N^D Adame_NR^D
o+d_P +tone_D^A andweardan_ADJ^A d+ag_N^A gesceapene_VBN^N w+aron_BEDI
._. conicodE,Nic_[E]:66.69_ID

<T06500003700,69>_CODE Ealle_Q^N hi_PRO^N $cuma+d_VBPI to_P +tan_D^I
dome_N^D conicodE,Nic_[E]:69.70_ID

+t+as_D^G d+age_N^G weorc_N^N by+d_BEPI egeslic_ADJ^N &_CONJ
egesfull_ADJ^N eallum_Q^D gesceaftum_N^D to_TO gebiddenne_VB^D ._.
conicodE,Nic_[E]:69.71_ID

<T06500003800,71>_CODE Hi_PRO^N ganga+d_VBPI +tonum_ADV^D +t+as_D^G
Godes_NR^G engles_N^N conicodE,Nic_[E]:71.72_ID

&_CONJ ascada+d_VBPI +ta_D^A gedefan_ADJ^A men_N^A fram_P +tan_D^I
synfullan_ADJ^D conicodE,Nic_[E]:71.73_ID

&_CONJ hi_PRO^N setta+d_VBPI +ta_D^A gode_ADJ^A on_P +ta_D^A
swi+dran_ADJR^A healfe_N^A &_CONJ +ta_D^A synfulle_ADJ^A on_P +ta_D^A
wynstre_ADJR^A ._. conicodE,Nic_[E]:71.74_ID

<T06500003900,73>_CODE &_CONJ he_PRO^N hwyrf+t_VBPI hine_PRO^A
+tonne_ADV^T on_P +ta_D^A wunstre_ADJR^A hand_N^A +arest_ADVS^T
ure_PRO$^N Drihten_NR^N conicodE,Nic_[E]:73.75_ID

&_CONJ bi+d_BEPI +tonne_ADV^T sprecende_VAG to_P eallum_Q^D +tan_D^I
synfullum_ADJ^D mannum_N^D efne_ADV swa_P he_PRO^N to_P anum_NUM^D
men_N^D spr+ace_VBPS conicodE,Nic_[E]:73.76_ID

&_CONJ he_PRO^N cw+a+d_VBDI :_, Eala_INTJ +tu_PRO^N man_N^N
hw+at_WPRO^A ic_PRO^N +te_PRO mid_P minum_PRO$^D handum_N^D
geworhte_VBD +t+at_C +tu_PRO^N w+are_BED me_PRO^D selfum_ADJ^D to_P
gelicnesse_N ._. conicodE,Nic_[E]:73.77_ID

<T06500004000,75>_CODE Ic_PRO^N +te_PRO gesta+telode_VBD on_P
neorxnewanges_N^G wuldre_N^D ._. conicodE,Nic_[E]:75.78_ID

<T06500004100,76>_CODE +Ta_ADV^T +tu_PRO^N mine_PRO$^A +ta_D^A
liflican_ADJ^A bebode_N^A forhogodest_VBDI conicodE,Nic_[E]:76.79_ID

&_CONJ +tu_PRO^N hyrdest_VBDI +tam_D^D swicendan_VAG^D deofle_N^D
swi+der_ADVR +tonne_P +tam_D^D +ta_D^A +te_C ge_PRO^A gesceop_VBDI
conicodE,Nic_[E]:76.80_ID

+ta_ADV^T ic_PRO^N +te_PRO as+ande_VBD &_CONJ awearp_VBDI of_P +tam_D^D
wuldre_N^D to_P dea+de_N^D ._. conicodE,Nic_[E]:76.81_ID

<T06500004200,78>_CODE +Ta_ADV^T ic_PRO^N me_PRO geeadmedde_VBP to_P
+tam_D^D +t+at_C ic_PRO^N sohte_VBD f+amnan_N^G inno+d_N^A
conicodE,Nic_[E]:78.82_ID

&_CONJ ic_PRO^N wear+d_BEDI geboren_VBN +turh_P m+annisc_ADJ^A
gebyrd_N^A for_P +te_PRO conicodE,Nic_[E]:78.83_ID

&_CONJ cildlice_ADJ^A sceama_N^A ic_PRO^N ge+tafode_VBD +t+at_C me_PRO
mann_MAN^N mid_P bradum_ADJ^D handum_N^D sloh_VBDI on_P min_PRO$^A
nebb_N^A ._. conicodE,Nic_[E]:78.84_ID

<T06500004300,80>_CODE &_CONJ eced_N^A &_CONJ geallan_N^A ic_PRO^N
onbyrgde_VBD for_P +te_PRO conicodE,Nic_[E]:80.85_ID

&_CONJ me_PRO man_MAN^N swang_VBDI mid_P swipan_N
conicodE,Nic_[E]:80.86_ID

&_CONJ +tyrnene_ADJ^A helm_N^A man_MAN^N sette_VBD on_P min_PRO$^A
heafod_N^A ,_. conicodE,Nic_[E]:80.87_ID

&_CONJ ic_PRO^N let_VBDI mine_PRO$^A sidan_N^A +turh+tyrlian_RP+VB
+t+ar_ADV^L ic_PRO^N +te_PRO of_P dea+de_N^D generode_VBD ._.
conicodE,Nic_[E]:80.88_ID

<T06500004400,83>_CODE Loca_VBI nu_ADV^T &_CONJ geseoh_VBI +tara_D^G
wunda_N^G swa+do_N^A &_CONJ +t+are_D^G n+agla_N^G dolh_N^A +te_C
min_PRO$^N lichama_N^N w+as_BEDI mid_P +turhdrifen_RP+VBN ._.
conicodE,Nic_[E]:83.89_ID

<T06500004500,84>_CODE Ealle_Q^A +tas_D^A sar_N^A ic_PRO^N
ge+tafode_VBD for_P +te_PRO ;_, +t+ar_ADV^L ic_PRO^N tilode_VBD +t+at_C
+tu_PRO^N on_P heofonen_N^D rixodest_VBDI ._. conicodE,Nic_[E]:84.90_ID

<T06500004600,85>_CODE For_P hwam_WPRO^D la_INTJ man_N^N forluru_VBD
+tu_PRO^N +tis_D^A eall_Q^A +te_C ic_PRO^N for_P +te_PRO ge+trowode_VBD
,_. conicodE,Nic_[E]:85.91_ID

&_CONJ forhwam_WADV underfencge_RP+VBD +tu_PRO^N +tis_D^A on_P
un+tanc_N^A ?_. conicodE,Nic_[E]:85.92_ID

<T06500004700,86>_CODE Ic_PRO^N nu_ADV^T l+ange_ADVR^T be_P
minum_PRO$^D dea+de_N^D ne_NEG sprece_VBP conicodE,Nic_[E]:86.93_ID

ac_CONJ agyf_VBI me_PRO +t+at_D^A lif_N^A +t+at_D^A ic_PRO^N for_P
+te_PRO sealde_VBD ,_. conicodE,Nic_[E]:86.94_ID

&_CONJ agif_VBI me_PRO +tin_PRO$^A lif_N^A for+tam_P ic_PRO^N
min_PRO$^A for_P +te_PRO sealde_VBD ._. conicodE,Nic_[E]:86.95_ID

<T06500004800,88>_CODE Forhwi_WADV besmite_VBD +tu_PRO^N me_PRO^A mid_P
+tinum_PRO$^D synnum_N^D &_CONJ +t+at_D^A tempel_N^A +te_C ic_PRO^N
me_PRO^D selfum_ADJ^D gehalgode_VBD conicodE,Nic_[E]:88.96_ID

+ta_ADV^T sealdest_VBDI +tu_PRO^N deofle_N^D hus_N^A +t+ar_ADV^L
ic_PRO^N me_PRO restan_VB +tohte_VBD ?_. conicodE,Nic_[E]:88.97_ID

<T06500004900,90>_CODE Forhwan_WADV bescyredest_VBDI +tu_PRO^N +te_PRO
nu_ADV^T tod+ag_ADV^T heofonarices_N^G gefean_N ?_.
conicodE,Nic_[E]:90.98_ID

<T06500005000,90>_CODE Me_PRO^D w+as_BEDI seo_D^N rod_N^N +tinra_PRO$^G
synna_N^G myccle_Q^I hefigre_ADJR^N +tonne_P me_PRO^D w+are_BEDS
seo_D^N +te_C ic_PRO^N on_P +trowode_VBD ._. conicodE,Nic_[E]:90.99_ID

<T06500005100,91>_CODE Ic_PRO^N cwe+de_VBP nu_ADV^T to_P eow_PRO :_,
gewita+d_VBI ge_PRO^N awyrgede_VBN^N fram_P me_PRO on_P +tan_D^A
ece_ADJ^A fyr_N^A conicodE,Nic_[E]:91.100_ID

&_CONJ ic_PRO^N betyne_VBP nu_ADV^T tod+ag_ADV^T heofona_N^G rices_N^G
duru_N^A eow_PRO togeanes_P swa_P ge_PRO^N betyndan_VBDI eowre_PRO$^A
duru_N^A togeanes_P +tearfum_N^D +te_C on_P minum_PRO$^D naman_N^D to_P
eow_PRO clypodon_VBDI ._. conicodE,Nic_[E]:91.101_ID

<T06500005200,94>_CODE Nelle_NEG+MDP ic_PRO^N geheran_VB nu_ADV^T
tod+ag_ADV^T eowre_PRO$ stefne_N +te_D^I ma_QR +te_C ge_PRO^N
woldon_MDDI geheran_VB +t+as_D^G +arman_ADJ^G stefne_N ._.
conicodE,Nic_[E]:94.102_ID

<T06500005300,95>_CODE Hi_PRO^N fo+d_VBPI +tonne_ADV^T +ta_D^N
deofla_N^N to_P +tan_D^I sawlum_N^D conicodE,Nic_[E]:95.103_ID

&_CONJ l+ada+d_VBPI hi_PRO^A to_P helle_N ._.
conicodE,Nic_[E]:95.104_ID

<T06500005400,96>_CODE +Tonne_ADV^T g+a+d_VBPI Sanctus_NR Petrus_NR^N
for+d_RP +after_RP conicodE,Nic_[E]:96.105_ID

&_CONJ belyc+d_VBPI +ta_D^A helle_N^A ,_. conicodE,Nic_[E]:96.106_ID

&_CONJ weorp+d_VBPI +ta_D^A c+age_N^A on_P +tone_D^A sea+d_N^A +te_C
n+afre_NEG+ADV^T gode_ADJ^N on_P gemynde_N ne_NEG cym+d_VBPI ._.
conicodE,Nic_[E]:96.107_ID

<T06500005500,98>_CODE He_PRO^N hwyrf+d_VBPI +tonne_ADV^T ure_PRO$^N
Drihten_NR^N hine_PRO^A on_P +ta_D^A swi+dran_ADJR^A healfe_N^A to_P
+tam_D^D gedefum_ADJ^D &_CONJ to_P +tam_D^D gecorenum_VBN^D mannum_N^D
conicodE,Nic_[E]:98.108_ID

&_CONJ he_PRO^N cw+a+d_VBDI :_, +ta_P me_PRO hingrode_VBD ,_, +ta_ADV^T
sealden_VBD ge_PRO^N me_PRO mete_N ;_. conicodE,Nic_[E]:98.109_ID

+ta_P me_PRO +tyrste_VBD ,_, +ta_ADV^T sealdon_VBDI ge_PRO^N me_PRO
drincan_VB ;_. conicodE,Nic_[E]:98.110_ID

+ta_P ic_PRO^N w+as_BEDI nacod_ADJ^N ,_, +ta_ADV^T scryddon_VBDI
ge_PRO^N me_PRO ;_. conicodE,Nic_[E]:98.111_ID

+ta_P ic_PRO^N w+as_BEDI eal+deodig_ADJ^N ,_, +ta_ADV^T onfengen_RP+VBD
ge_PRO^N min_PRO^G ;_. conicodE,Nic_[E]:98.112_ID

+ta_P ic_PRO^N w+as_BEDI untrum_ADJ^N ,_, +ta_ADV^T fandodan_VBDI
ge_PRO^N min_PRO^G ._. conicodE,Nic_[E]:98.113_ID

<T06500005600,102>_CODE &_CONJ hi_PRO^N +tonne_ADV^T cwe+da+d_VBPI :_,
Drihten_NR^N hw+anne_WADV^T w+as_BEDI +t+at_D^N +afre_ADV^T +t+at_C
+tu_PRO^N +t+at_D^A behofodest_VBDI ._. conicodE,Nic_[E]:102.114_ID

<T06500005700,102>_CODE &_CONJ him_PRO^D +tonne_ADV^T answera+d_VBPI
ure_PRO$^N Drihten_NR^N conicodE,Nic_[E]:102.115_ID

&_CONJ cw+a+d_VBDI :_, +tonne_P ge_PRO^N sealdan_VBDI +tan_D^I
earman_ADJ^D +tonne_ADV^T onfencg_RP+VBDI ic_PRO^N +t+are_D +almessan_N
._. conicodE,Nic_[E]:102.116_ID

<T06500005800,104>_CODE &_CONJ he_PRO^N arist_VBPI +tonum_ADV^D
ure_PRO$^N Drihten_NR^N of_P +tan_D^I domsetle_N^D
conicodE,Nic_[E]:104.117_ID

&_CONJ he_PRO^N f+ar+d_VBPI +tonum_ADV^D to_P heofonum_N^D &_CONJ
+ta_D^N ealle_Q^N mid_P him_PRO^D +te_C nu_ADV^T her_ADV^L on_P
middanearde_N^D +t+as_D^G rices_N^G georne+d_VBPI &_CONJ +after_RP
earnia+d_VBPI &_CONJ ures_PRO$^G Drihtnes_NR^G bebodu_N^A healde+d_VBPI
._. conicodE,Nic_[E]:104.118_ID

<T06500005900,106>_CODE Se_D^N Drihten_NR^N leofa+d_VBPI &_CONJ
rixa+d_VBPI on_P ealre_Q^G worulde_N^G woruld_N^A a_ADV^T buton_P
ende_N so+dlice_ADV on_P ecnesse_N conicodE,Nic_[E]:106.119_ID

we_PRO^N cwe+da+d_VBPI amen_INTJ ._. conicodE,Nic_[E]:106.120_ID



