<T06480_Nic_[C]_B8.5.3.1>_CODE

<T06480000100,1>_CODE +D+as_D^G d+aiges_N^G +te_C ure_PRO$^N
H+alend_N^N for_P ure_PRO$ alesednysse_N ge+dolede_VBD pine_N on_P
+t+ar_D^D halgen_ADJ^D rode_N^D ,_, +ta_ADV^T w+as_BEDI +t+are_ADV^L
neh_ADV^L sum_Q^N were_N^N standende_VAG ,_, se_D^N w+as_BEDI
Ioseph_NR^N gen+amned_VBN ._. conicodC,Nic_[C]:1.2_ID

<T06480000200,3>_CODE And_CONJ he_PRO^N w+as_BEDI god_ADJ^N were_N^N
and_CONJ rihtwis_ADJ^N ,_. conicodC,Nic_[C]:3.3_ID

and_CONJ n+as_NEG+BEDI n+afre_NEG+ADV^T his_PRO$ willes_N^G ,_,
+t+ar_ADV^L me_MAN^N +tone_D^A H+alend_N^A forwreigde_VBD on_P
nanen_NEG+Q^D gemange_N^D ._. conicodC,Nic_[C]:3.4_ID

<T06480000300,4>_CODE He_PRO^N w+as_BEDI of_P +t+are_D^D ceastre_N^D
+te_C is_BEPI gen+amned_VBN Barimathia_NR^N ._. conicodC,Nic_[C]:4.5_ID

<T06480000400,5>_CODE He_PRO^N onbad_RP+VBDI on_P Ierusalem_NR for+d_RP
+t+at_C se_D^N H+alend_N^N w+as_BEDI ahangen_VBN ._.
conicodC,Nic_[C]:5.6_ID

<T06480000500,6>_CODE And_CONJ to_P +tan_D^I +afene_N^D he_PRO^N
eode_VBD to_P Pilate_NR^D conicodC,Nic_[C]:6.7_ID

and_CONJ ab+ad_VBDI +at_P him_PRO^D Cristes_NR^G lichame_N
conicodC,Nic_[C]:6.8_ID

and_CONJ hine_PRO^A of_P +t+are_D^D rode_N^D genama_VBD
conicodC,Nic_[C]:6.9_ID

and_CONJ on_P cl+ane_ADJ^A scete_N^A bewand_VBDI
conicodC,Nic_[C]:6.10_ID

and_CONJ hine_PRO^A on_P his_PRO$ neowe_ADJ^A +truh_N^A aleigde_VBD ,_,
on_P $+t+are_D^D $+te_C <TEXT:+t+are+te>_CODE nan_NEG+Q^N o+der_ADJ^N
mann_N^N on_RP ne_NEG l+ag_VBDI ._. conicodC,Nic_[C]:6.11_ID

<T06480000600,10>_CODE +Ta_P +ta_D^N Iudees_NR^N +t+at_D^A
geherdan_VBDI ,_, +t+at_C Ioseph_NR^N h+afde_HVD +t+as_D^G
H+alendes_N^G lichame_N abeden_VBN ,_, +ta_ADV^T sohten_VBD heo_PRO^N
hine_PRO^A and_CONJ +ta_D^A twelf_NUM cnihtes_N^A +te_C s+agden_VBD
+t+at_C he_PRO^N n+are_NEG+BEDS on_P dernelegere_N^D ac+annod_VBN ,_,
and_CONJ Nichodemus_NR^A and_CONJ manega_Q^A o+dre_ADJ^A +te_C
+ar_ADV^T mid_P +tam_D^D H+alende_N^D sp+acen_VBD and_CONJ his_PRO$
gode_ADJ^A weorc_N^A gesegen_VBD and_CONJ on_P hine_PRO^A gelefden_VBD
._. conicodC,Nic_[C]:10.12_ID

<T06480000700,14>_CODE Ealle_Q^N +t+ar_ADV^L heo_PRO^N heom_PRO^D
sylfen_ADJ^D bedigeledan_VBDI and_CONJ behyddan_VBDI buten_P
Nichodemus_NR^D ,_, ane_NUM^I ,_, $for+tan_P $+te_C
<TEXT:for+tan+te>_CODE he_PRO^N w+as_BEDI an_NUM^N ealdor_N^N of_P
+tan_D^I Iudeisce_ADJ^D folca_N^D ._. conicodC,Nic_[C]:14.13_ID

<T06480000800,16>_CODE +Ta_ADV^T com_VBDI he_PRO^N to_P heom_PRO^D ,_,
+t+ar_ADV^L +t+ar_ADV^L heo_PRO^N heora_PRO$ samnunge_N h+afdon_HVDI
conicodC,Nic_[C]:16.14_ID

and_CONJ cw+a+d_VBDI to_P heom_PRO^D ,_, hwy_WADV comen_VBD ge_PRO^N
hider_ADV^D on_P +tysser_D^D gesamnunge_N^D ,_, +t+at_C ic_PRO^N
hit_PRO^A +arre_ADVR^T nyste_NEG+VBD ?_. conicodC,Nic_[C]:16.15_ID

<T06480000900,18>_CODE +Ta_ADV^T andsweredan_VBDI +ta_D^N Iudees_NR^N
conicodC,Nic_[C]:18.16_ID

and_CONJ cw+adan_VBDI ,_, Ac_CONJ hwu_WADV w+are_BED +tu_PRO^N swa_ADV
dyrstig_ADJ^N ,_, +t+at_C +tu_PRO^N dorstes_MDDI innen_P ure_PRO$
gesamnunga_N gan_VB ,_, +tu_PRO^N +te_C w+are_BED werigend_N^N and_CONJ
midspecend_N^N +tan_D^I H+alende_N^D ?_. conicodC,Nic_[C]:18.17_ID

<T06480001000,20>_CODE Ac_CONJ seo_BEPS he_PRO^N +afre_ADV^T mid_P
+te_PRO here_ADV^L and_CONJ ec_ADV on_P +t+are_D^D toweardan_ADJ^D
wurlde_N^D ._. conicodC,Nic_[C]:20.18_ID

<T06480001100,21>_CODE Nichodemus_NR^N cw+a+d_VBDI ,_, Amen_INTJ ,_,
Amen_INTJ ._. conicodC,Nic_[C]:21.19_ID

<T06480001200,23>_CODE Eallswa_ADV gelice_ADV Ioseph_NR^N +after_P
hine_PRO^A +ateowde_VBD conicodC,Nic_[C]:23.20_ID

and_CONJ heom_PRO^D to_P com_VBDI conicodC,Nic_[C]:23.21_ID

and_CONJ +tuss_ADV cw+a+d_VBDI ,_. conicodC,Nic_[C]:23.22_ID

For_P hwy_WADV synden_BED ge_PRO^N swa_ADV unrote_ADJ^N ongean_P me_PRO
?_. conicodC,Nic_[C]:23.23_ID

<T06480001300,24>_CODE Is_BEPI hit_PRO^N $for+tan_P $+te_C
<TEXT:for+tan+te>_CODE ic_PRO^N ab+ad_VBDI +t+as_D^G H+alendes_N^G
lichame_N +at_P Pilaten_NR ?_. conicodC,Nic_[C]:24.24_ID

<T06480001400,25>_CODE So+d_ADJ^N hit_PRO^N is_BEPI +t+at_C ic_PRO^N
hine_PRO^A ab+ad_VBDI and_CONJ on_P cl+anen_ADJ^D syndonissce_ADJ^D
hr+aigle_N^D befeold_VBDI and_CONJ hine_PRO^A on_P minen_PRO$^D
+truge_N^D geleigde_VBD and_CONJ +atforen_P +tan_D^I scr+afe_N^D
mycelne_Q^A stan_N^A ahwylfde_VBD ._. conicodC,Nic_[C]:25.25_ID

<T06480001500,27>_CODE And_CONJ ic_PRO^N secge_VBP to_P so+den_ADJ^D
+t+at_C ge_PRO^N nan_NEG+Q^A +ting_N^A wel_ADV ne_NEG dyden_VBD
ongean_P +tone_D^A rihtwisen_ADJ^A ,_, +t+at_C ge_PRO^N hine_PRO^A on_P
rode_N anhengan_VBDI and_CONJ mid_P spere_N sticoden_VBD ._.
conicodC,Nic_[C]:27.26_ID

<T06480001600,30>_CODE +Ta_P +ta_D^N Iudees_NR^N +t+at_D^A
geherdan_VBDI ,_, +ta_ADV^T gefengan_VBDI heo_PRO^N hine_PRO^A
conicodC,Nic_[C]:30.27_ID

and_CONJ heten_VBD hine_PRO^A on_P cwarterne_N^D f+aste_ADV beclysen_VB
conicodC,Nic_[C]:30.28_ID

and_CONJ cw+a+den_VBD to_P him_PRO^D ,_, Oncnaw_VBI nu_ADV^T and_CONJ
ongit_VBI +t+at_C hit_PRO^N +te_PRO sceal_MDPI lytel_Q^A fremigen_VB
,_, +t+at_D^A +tu_PRO^N to+tohtest_RP+VBDI ._.
conicodC,Nic_[C]:30.29_ID

<T06480001700,32>_CODE We_PRO^N wyten_VBP +t+at_C +tu_PRO^N ne_NEG
eart_BEPI n+afre_NEG+ADV^T wyr+de_ADJ^N +t+at_C +tu_PRO^N bebyried_VBN
beo_BEPS ._. conicodC,Nic_[C]:32.30_ID

<T06480001800,33>_CODE Ac_CONJ we_PRO^N sculen_MDP syllen_VB
+tin_PRO$^A fl+asc_N^A heofone_N^G fugelan_N^D and_CONJ wilde_ADJ^D
deoran_N^D ._. conicodC,Nic_[C]:33.31_ID

<T06480001900,34>_CODE +Ta_D^N Iudees_NR^N hine_PRO^A +ta_ADV^T on_P
cwarterne_N^D gebrohten_VBD conicodC,Nic_[C]:34.32_ID

and_CONJ +ta_D^A dure_N^A f+aste_ADV belucan_VBDI ._.
conicodC,Nic_[C]:34.33_ID

<T06480002000,35>_CODE And_CONJ Annas_NR^N and_CONJ Caiphas_NR^N
+ta_D^A locan_N^A f+aste_ADV geinsegelodan_VBDI
conicodC,Nic_[C]:35.34_ID

and_CONJ +t+arto_ADV+P herdes_N^A gesetten_VBD
conicodC,Nic_[C]:35.35_ID

and_CONJ ge+doht_N^A worhten_VBD wi+d_P +tan_D^A ferr+adden_N^A on_P
hwylcen_WADJ^D dea+de_N^D heo_PRO^N hine_PRO^A syllen_VB mihten_MDD
and_CONJ ofslean_RP+VB ._. conicodC,Nic_[C]:35.36_ID

<T06480002100,38>_CODE Ac_CONJ heo_PRO^N nolden_NEG+MDD for_P +tan_D^I
restend+aige_N^D ._. conicodC,Nic_[C]:38.37_ID

<T06480002200,38>_CODE And_CONJ heo_PRO^N +ta_ADV^T be+dohten_VBD
hwu_WADV heo_PRO^N wyrest_ADVS mihten_MDD hine_PRO^A ateon_VB ._.
conicodC,Nic_[C]:38.38_ID

<T06480002300,40>_CODE +Da_ADV^T gesamnoden_VBD heo_PRO^N on_P +tan_D^I
+tridden_ADJ^D d+aige_N^D ,_, Annas_NR^N and_CONJ Caiphas_NR^N and_CONJ
ealla_Q^N heora_PRO$ ly+dre_ADJ^N geferen_N^N ,_.
conicodC,Nic_[C]:40.39_ID

and_CONJ comen_VBD to_P +tan_D^I cwarterne_N^D
conicodC,Nic_[C]:40.40_ID

and_CONJ +ta_D^A locan_N^A unsegeloden_VBD conicodC,Nic_[C]:40.41_ID

and_CONJ mid_P +tan_D^I c+aigen_N^D +ta_D^A locan_N^A unlucan_VBDI ._.
conicodC,Nic_[C]:40.42_ID

<T06480002400,42>_CODE And_CONJ heo_PRO^N +t+arinne_ADV+P Ioseph_NR^A
ne_NEG funden_VBD ._. conicodC,Nic_[C]:42.43_ID

<T06480002500,43>_CODE +Ta_ADV^T wundreden_VBD heo_PRO^N ealle_Q^N
conicodC,Nic_[C]:43.44_ID

and_CONJ wur+den_BED afyrhte_VBN^N ._. conicodC,Nic_[C]:43.45_ID

<T06480002600,44>_CODE Onmang_P +tan_D^I +ta_ADV^T stod_VBDI
+t+are_ADV^L sum_Q^N of_P +tan_D^I c+ampen_N^D +te_C scolden_MDD
habben_HV gehealden_VBN +t+as_D^G H+alendes_N^G byrigene_N ,_.
conicodC,Nic_[C]:44.46_ID

and_CONJ heo_PRO^N s+aden_VBD hwylc_WADJ^N eor+dstyrung_N^N heom_PRO^D
com_VBDI to_P ._. conicodC,Nic_[C]:44.47_ID

<T06480002700,46>_CODE And_CONJ Godes_NR^G +angel_N^A heo_PRO^N
+t+ar_ADV^L gesegen_VBD swylce_P leger+asc_N and_CONJ his_PRO$
hreaf_N^A swylce_P snau_N conicodC,Nic_[C]:46.48_ID

and_CONJ ,_, we_PRO^N wurden_BED ealle_Q^N afyrhte_VBN^N
conicodC,Nic_[C]:46.49_ID

and_CONJ +t+ar_ADV^L l+agen_VBD swylce_P we_PRO^N deade_ADJ^N
w+aren_BEDS ,_. conicodC,Nic_[C]:46.50_ID

and_CONJ we_PRO^N geherdan_VBDI +tone_D^A +angel_N^A cwe+den_VB to_P
+tan_D^I wifen_N^D +t+at_C Godes_NR^G sune_N^N w+are_BEDS of_P
dea+de_N^D arisen_VBN ._. conicodC,Nic_[C]:46.51_ID

<T06480002800,49>_CODE And_CONJ se_D^N +angel_N^N cw+a+d_VBDI ,_,
Ne_NEG ondr+ade_VBP ge_PRO^N eow_PRO ,_, for+tan_P ic_PRO^N wat_VBPI
+t+at_C ge_PRO^N +tone_D^A H+alend_N^A sece+d_VBPI ._.
conicodC,Nic_[C]:49.52_ID

<T06480002900,51>_CODE And_CONJ he_PRO^N nis_NEG+BEPI na_NEG+ADV
her_ADV^L ,_. conicodC,Nic_[C]:51.53_ID

ac_CONJ he_PRO^N is_BEPI arisen_VBN swa_ADV swa_P he_PRO^N +ar_ADV^T
beforen_ADV^L s+agde_VBD ._. conicodC,Nic_[C]:51.54_ID

<T06480003000,52>_CODE Ac_CONJ cume+d_VBI conicodC,Nic_[C]:52.55_ID

and_CONJ sceawige+d_VBI hwar_WADV^L he_PRO^N aleigd_VBN w+as_BEDI ,_.
conicodC,Nic_[C]:52.56_ID

and_CONJ fare+d_VBI hra+de_ADV conicodC,Nic_[C]:52.57_ID

and_CONJ secge+d_VBI his_PRO$ leorningcnihten_N^D +t+at_C heora_PRO$
Hlaford_N^N is_BEPI of_P dea+de_N^D arisen_VBN ,_, and_CONJ +t+at_C
heo_PRO^N cumen_VBPS to_P him_PRO^D on_P Galileam_NR ,_, +t+ar_ADV^L
heo_PRO^N hine_PRO^A mugen_MDP geseon_VB swa_ADV swa_P he_PRO^N
heom_PRO^D +ar_ADV^T s+agde_VBD ._. conicodC,Nic_[C]:52.58_ID

<T06480003100,55>_CODE +Da_D^N Iudees_NR^N ,_, +ta_P heo_PRO^N
+t+at_D^A geherden_VBD ,_, heo_PRO^N leten_VBD ra+de_ADV ealle_Q^A
+ta_D^A c+ampen_N^A heom_PRO^D to_P gefeccen_VB +te_C +t+as_D^G
H+alendes_N^G byrigene_N scolden_MDD healden_VB
conicodC,Nic_[C]:55.59_ID

and_CONJ heom_PRO^D to_P cw+aden_VBD ,_, Hwar_WADV^L is_BEPI se_D^N
H+alend_N^N +te_C eow_PRO bet+aht_VBN w+as_BEDI ?_.
conicodC,Nic_[C]:55.60_ID

<T06480003200,58>_CODE O+d+de_CONJ hware_WADV^L synd_BEPI +ta_D^N
wif_N^N +te_C se_D^N +angel_N^N wi+dsp+ac_RP+VBDI ?_.
conicodC,Nic_[C]:58.61_ID

<T06480003300,59>_CODE Witodlice_ADV se_D^N H+alend_N^N is_BEPI
arisen_VBN of_P dea+de_N^D ._. conicodC,Nic_[C]:59.62_ID

<T06480003400,59>_CODE Ac_CONJ for_P hwan_WPRO^I ne_NEG heolde_VBD
ge_PRO^N +ta_D^A wif_N^A +te_C +tider_ADV^D comen_VBD ?_.
conicodC,Nic_[C]:59.63_ID

<T06480003500,60>_CODE +Ta_D^N c+ampen_N^N heom_PRO^D andswereden_VBD
conicodC,Nic_[C]:60.64_ID

and_CONJ cw+aden_VBD ,_, We_PRO^N nysten_NEG+VBD hw+at_WPRO^N +ta_D^N
wif_N^N w+aron_BEDI ,_. conicodC,Nic_[C]:60.65_ID

ne_NEG+CONJ we_PRO^N hit_PRO^A wyten_VB ne_NEG mihten_MDD ,_,
$for+tan_P $+te_C <TEXT:for+tan+te>_CODE we_PRO^N w+aron_BEDI
onfyrhte_RP+VBN^N ,_, +t+at_C we_PRO^N +t+ar_ADV^L lagen_VBD swylce_P
we_PRO^N deade_ADJ^N w+aron_BEDI for_P +t+as_D^G +angles_N^G ansyne_N
,_. conicodC,Nic_[C]:60.66_ID

and_CONJ for+tan_ADV we_PRO^N +ta_D^A wif_N^A gefon_VB ne_NEG
mihten_MDD ._. conicodC,Nic_[C]:60.67_ID

<T06480003600,63>_CODE +Ta_ADV^T cw+aden_VBD +ta_D^N Iudees_NR^N ,_,
Beo_P ure_PRO$^I Scyppende_N^D ,_, we_PRO^N ne_NEG gelefe+d_VBPI
eow_PRO na_NEG+ADV ._. conicodC,Nic_[C]:63.68_ID

<T06480003700,65>_CODE +Ta_D^N weardm+ann_N^N andsweredan_VBDI ,_,
Hwy_ADV nolden_NEG+MDD ge_PRO^N belefen_VB on_P hine_PRO^A ?_.
conicodC,Nic_[C]:65.69_ID

<T06480003800,66>_CODE Witodlice_ADV he_PRO^N w+as_BEDI Godes_NR^G
sune_N^N ._. conicodC,Nic_[C]:66.70_ID

<T06480003900,66>_CODE +Ta_ADV^T cw+aden_VBD +ta_D^N Iudeas_NR^N ,_,
Bute_P ge_PRO^N us_PRO +t+as_D^G H+alendes_N^G lichame_N gesyllen_VBPS
,_, ge_PRO^N sculen_MDP on_P yfele_ADJ^I dea+de_N^D +trowigen_VB ._.
conicodC,Nic_[C]:66.71_ID

<T06480004000,68>_CODE +Ta_D^N weardm+an_N^N andswereden_VBD ,_,
+ateowi+d_VBI us_PRO Ioseph_NR^A +te_C ge_PRO^N on_P cwarterne_N^D
beclysden_VBD ,_. conicodC,Nic_[C]:68.72_ID

and_CONJ we_PRO^N eow_PRO gesylle+d_VBPI +tone_D^A H+alend_N^A ._.
conicodC,Nic_[C]:68.73_ID

<T06480004100,69>_CODE Josep_NR^A we_PRO^N mugen_MDP begyten_VB ._.
conicodC,Nic_[C]:69.74_ID

<T06480004200,70>_CODE He_PRO^N is_BEPI on_P his_PRO$ ceastre_N on_P
Barimathia_NR ._. conicodC,Nic_[C]:70.75_ID

<T06480004300,70>_CODE +Ta_D^N c+ampen_N^N andswarodan_VBDI ,_, Gyf_P
Ioseph_NR^N is_BEPI on_P Barimathia_NR ,_, +tonne_ADV^T is_BEPI se_D^N
H+alend_N^N on_P Galilea_NR ,_, swa_ADV swa_P se_D^N +angel_N^N
+tan_D^I wifen_N^D s+aigde_VBD ._. conicodC,Nic_[C]:70.76_ID

<T06480004400,73>_CODE +Ta_ADV^T wurden_BED heo_PRO^N ealle_Q^N
afyrhte_VBN^N conicodC,Nic_[C]:73.77_ID

and_CONJ cw+aden_VBD ,_, Gyf_P +tiss_D^N cu+d_ADJ^N by+d_BEPI +t+at_C
se_D^N H+alend_N^N of_P dea+de_N^D arisen_VBN beo_BEPS ,_, +tonne_ADV^T
eall_Q to_ADV feale_Q wylle+d_MDPI on_P hine_PRO^A gelefen_VB ._.
conicodC,Nic_[C]:73.78_ID

<T06480004500,75>_CODE And_CONJ heo_PRO^N gegaderedan_VBDI mycelne_Q^A
sceatt_N^A conicodC,Nic_[C]:75.79_ID

and_CONJ geafon_VBDI heom_PRO^D ,_. conicodC,Nic_[C]:75.80_ID

and_CONJ b+aden_VBD +t+at_C heo_PRO^N scolden_MDD secgen_VB +t+at_C
his_PRO$ cnihtes_N^N comen_VBD and_CONJ +tone_D^A lichame_N^A
heom_PRO^D forst+alen_VBD ,_, +ta+ta_P heo_PRO^N sl+apende_VAG
w+aron_BEDI ._. conicodC,Nic_[C]:75.81_ID

<T06480004600,77>_CODE And_CONJ gyf_P hit_PRO^N cu+d_ADJ^N by+d_BEPI
Pilaten_NR^D ,_, we_PRO^N by+d_BEPI for_P eow_PRO
conicodC,Nic_[C]:77.82_ID

and_CONJ eow_PRO^A hogelease_ADJ^A gedo+d_VBPI ._.
conicodC,Nic_[C]:77.83_ID

<T06480004700,79>_CODE And_CONJ heo_PRO^N onfengen_RP+VBD +tan_D^I
feo_N^D conicodC,Nic_[C]:79.84_ID

and_CONJ s+aden_VBD +t+at_C heom_PRO^D w+are_BEDS se_D^N lichame_N^N
forstolen_VBN ._. conicodC,Nic_[C]:79.85_ID

<T06480004800,80>_CODE Ac_CONJ heora_PRO$ leasunge_N^N ealle_Q^N
wur+den_BED geupped_VBN ._. conicodC,Nic_[C]:80.86_ID

<T06480004900,80>_CODE +Ta_ADV^T comen_VBD +t+are_ADV^L +treo_NUM^N
m+are_ADJ^N weres_N^N of_P Galilea_NR to_P Ierusalem_NR ._.
conicodC,Nic_[C]:80.87_ID

<T06480005000,81>_CODE Se_D^N eldeste_ADJS^N w+as_BEDI m+assepreost_N^N
conicodC,Nic_[C]:81.88_ID

and_CONJ w+as_BEDI gehaten_VBN Finees_NR^N ,_, se_D^N o+der_ADJ^N
Aggeus_NR^N ,_, se_D^N +tridde_ADJ^N Preceptor_NR^N ._.
conicodC,Nic_[C]:81.89_ID

<T06480005100,82>_CODE Heo_PRO^N s+aden_VBD +t+at_C heo_PRO^N +tone_D^A
H+alend_N^A +te_C onhangen_RP+VBN w+as_BEDI gesegen_VBD on_P Galilea_NR
,_, and_CONJ mid_P his_PRO$ cnihten_N^D +at_VBDI ,_, and_CONJ wi+d_P
heom_PRO^D sp+ac_VBDI ,_, and_CONJ Thomas_NR^N his_PRO$ wunden_N
sceawede_VBD ._. conicodC,Nic_[C]:82.90_ID

<T06480005200,85>_CODE And_CONJ se_D^N H+alend_N^N het_VBDI heo_PRO^A
faren_VB geond_P eallne_Q^A middeneart_N^A bodigende_VAG^A fulleht_N^A
on_P namen_N +t+as_D^G f+ader_N^G and_CONJ sunen_N^G and_CONJ
halgen_ADJ^G gastes_N^G ._. conicodC,Nic_[C]:85.91_ID

<T06480005300,87>_CODE And_CONJ ealle_Q^N $+ta_D^N $+te_C
<TEXT:+ta+te>_CODE underfo+d_RP+VBPI fulht_N^A ,_, heo_PRO^N
habbe+d_HVPI ece_ADJ^A lif_N^A on_P domes_N^G d+aige_N^D on_P
heofonerice_N ._. conicodC,Nic_[C]:87.92_ID

<T06480005400,88>_CODE And_CONJ +ta_D^N +ta_D^N swa_ADV ne_NEG
do+d_VBPI ,_, heo_PRO^N sculen_MDP habben_HV hellewite_N ._.
conicodC,Nic_[C]:88.93_ID

<T06480005500,88>_CODE And_CONJ he_PRO^N +ta_ADV^T on_P +tan_D^I
feowertih+de_ADJ^D d+aige_N^D his_PRO$ +aristes_N^G he_PRO^N
asteah_VBDI to_P heofonerice_N of_P Oliuetes_NR^G dune_N ,_.
conicodC,Nic_[C]:88.94_ID

and_CONJ s+ade_VBD +t+at_C he_PRO^N wolde_MDD hider_ADV^D cumen_VB on_P
domes_N^G d+aige_N^D and_CONJ +ta_D^A rihtwise_ADJ^A into_P
heofenerice_N mid_P him_PRO^D gel+aden_VB and_CONJ +ta_D^A
synnfulle_ADJ^A in_RP to_P helle_N as+anden_VB ._.
conicodC,Nic_[C]:88.95_ID

<T06480005600,92>_CODE And_CONJ we_PRO^N ne_NEG dorsten_MDD eow_PRO
+tiss_D^A forhelen_VB ._. conicodC,Nic_[C]:92.96_ID

<T06480005700,93>_CODE +Tiss_D^A heo_PRO^N atealden_VBD eall_Q on_P
heora_PRO$ sino+de_N^D ._. conicodC,Nic_[C]:93.97_ID

<T06480005800,93>_CODE +Ta_ADV^T wur+den_BED heo_PRO^N ealle_Q^N
swy+de_ADV sarige_ADJ^N and_CONJ afyrhte_VBN^N ._.
conicodC,Nic_[C]:93.98_ID

<T06480005900,94>_CODE +Ta_D^N Iudees_NR^N heo_PRO^A +ta_ADV^T
h+alsodan_VBDI +turh_P heora_PRO$ +a_N hwe+der_WQ hit_PRO^N so+d_ADJ^N
w+are_BEDS ._. conicodC,Nic_[C]:94.99_ID

<T06480006000,95>_CODE And_CONJ heo_PRO^N ealle_Q^N sworen_VBD +t+at_C
hit_PRO^N eall_Q so+d_ADJ^N w+are_BEDS ._. conicodC,Nic_[C]:95.100_ID

<T06480006100,95>_CODE +Ta_ADV^T ab+aden_VBD ealle_Q^N +ta_D^N
Iudees_NR^N +t+at_C heo_PRO^N scolden_MDD feo_N nymen_VB and_CONJ
ham_ADV^D gew+anden_VB ,_, and_CONJ na_NEG+ADV mare_QR hit_PRO^A
cy+den_VB on_P +tan_D^I lande_N^D ._. conicodC,Nic_[C]:95.101_ID

<T06480006200,97>_CODE And_CONJ heo_PRO^N s+aden_VBD +t+at_C heo_PRO^N
swa_ADV wolden_MDD ._. conicodC,Nic_[C]:97.102_ID

<T06480006300,98>_CODE And_CONJ heo_PRO^N fengen_VBD to_P +tan_D^I
feo_N^D ,_. conicodC,Nic_[C]:98.103_ID

and_CONJ heo_PRO^N leten_VBD heo_PRO^A l+aden_VB of_P +tan_D^I
lande_N^D +treo_NUM^A o+dre_ADJ^A weres_N^A ,_, +t+at_C heo_PRO^N
nane_NEG+Q^A hwile_N^A on_P Ierusalem_NR wunigen_VB ne_NEG mosten_MDD
._. conicodC,Nic_[C]:98.104_ID

<T06480006400,100>_CODE Annas_NR^N and_CONJ Caiphas_NR^N cw+a+den_VBD
to_P eallen_Q^D +tan_D^I sino+de_N^D ,_, Nis_NEG+BEPI hit_PRO^N
na_NEG+ADV so+d_ADJ^N +t+at_C +ta_D^N c+ampen_N^N s+aigden_VBD +t+at_C
se_D^N H+alend_N^N of_P dea+de_N^D arise_VBDS ._.
conicodC,Nic_[C]:100.105_ID

<T06480006500,101>_CODE Ac_CONJ w+aron_BEDI his_PRO$ +tegnes_N^N
cumen_VBN conicodC,Nic_[C]:101.106_ID

and_CONJ heom_PRO^D feo_N geafen_VBD conicodC,Nic_[C]:101.107_ID

and_CONJ +tone_D^A H+alend_N^A forst+alen_VBD ._.
conicodC,Nic_[C]:101.108_ID

<T06480006600,103>_CODE Nichodemus_NR^N +ta_ADV^T upstod_RP+VBDI
conicodC,Nic_[C]:103.109_ID

and_CONJ cw+a+d_VBDI ,_, Wyte+d_VBI +t+at_C ge_PRO^N riht_N^A
specan_VBPS beo_P Israele_NR^G bearnen_N^D ._.
conicodC,Nic_[C]:103.110_ID

<T06480006700,104>_CODE Wel_ADV ge_PRO^N geherdan_VBDI hw+at_WPRO^A
+ta_D^N +treo_NUM^N weres_N^N s+aden_VBD +te_C of_P Galilea_NR
comen_VBD beo_P +tan_D^I H+alende_N^D ._. conicodC,Nic_[C]:104.111_ID

<T06480006800,105>_CODE +Ta_D^N Iudees_NR^N smeaden_VBD hware_WADV^L
Elias_NR^N se_D^N witega_N^N w+are_BEDS ._. conicodC,Nic_[C]:105.112_ID

<T06480006900,106>_CODE Eliseus_NR^N heom_PRO^D s+ade_VBD +t+at_C
he_PRO^N on_P heofone_N w+are_BEDS ._. conicodC,Nic_[C]:106.113_ID

<T06480007000,107>_CODE +Ta_ADV^T cw+aden_VBD heo_PRO^N sume_Q^N
+ta_ADV^T get_ADV^T ,_, Wen_N^N is_BEPI +t+at_C he_PRO^N seo_BEPS on_P
Israele_NR^G monte_N^D gesett_VBN mid_P his_PRO$ gaste_N^D ._.
conicodC,Nic_[C]:107.114_ID

<T06480007100,108>_CODE Ac_CONJ uten_UTP us_PRO weres_N^A geceosan_VB
and_CONJ +ta_D^A montes_N^A gefaren_VB ,_, wealte_ADV +teh_P we_PRO^N
hine_PRO^A mugen_MDP gefinden_VB ._. conicodC,Nic_[C]:108.115_ID

<T06480007200,109>_CODE Heo_PRO^N b+aden_VBD +ta_ADV^T Heliseum_NR^A
and_CONJ +ta_D^A weres_N^A +te_C +t+ar_ADV^L betst_ADVS w+aron_BEDI ,_,
+t+at_C heo_PRO^N scolden_MDD faren_VB and_CONJ Helias_NR^A secen_VB
._. conicodC,Nic_[C]:109.116_ID

<T06480007300,111>_CODE And_CONJ heo_PRO^N ferdon_VBDI on_P +ta_D^A
muntes_N^A +treore_NUM^G dagene_N^G f+ac_N^A ,_.
conicodC,Nic_[C]:111.117_ID

ac_CONJ heo_PRO^N hine_PRO^A finden_VB ne_NEG mihten_MDD ._.
conicodC,Nic_[C]:111.118_ID

<T06480007400,112>_CODE Ac_CONJ heo_PRO^N gemetten_VBD Iosep_NR^A on_P
Barimathia_NR on_P his_PRO$ agenre_ADJ^D ceastre_N^D ._.
conicodC,Nic_[C]:112.119_ID

<T06480007500,113>_CODE +Ta_P heo_PRO^N ham_ADV^D comen_VBD +ta_ADV^T
s+aden_VBD heo_PRO^N hwu_WADV heo_PRO^N gefaren_VBN h+afden_HVD ,_,
and_CONJ hwu_WADV heo_PRO^N hine_PRO^A finden_VB ne_NEG mihten_MDD ,_,
and_CONJ hwu_WADV heo_PRO^N Ioseph_NR^A funden_VBD on_P his_PRO$
agenre_ADJ^D ceastre_N^D ._. conicodC,Nic_[C]:113.120_ID

<T06480007600,116>_CODE +Ta_ADV^T w+aron_BEDI +ta_D^N ealdres_N^N
and_CONJ +ta_D^N m+assepreostes_N^N and_CONJ eall_Q^N +t+at_D^N
folc_N^N swy+de_ADV bli+de_ADJ^N ._. conicodC,Nic_[C]:116.121_ID

<T06480007700,117>_CODE And_CONJ heo_PRO^N maceden_VBD mycele_Q^A
somnunge_N^A and_CONJ gemot_N^A hwu_WADV heo_PRO^N Ioseph_NR^A to_P
heom_PRO^D gela+digen_VB mihten_MDD ,_. conicodC,Nic_[C]:117.122_ID

and_CONJ s+anden_VBD an_NUM^A gewrit_N^A to_P him_PRO^D +tuss_ADV
gewriten_VBN^A ,_. conicodC,Nic_[C]:117.123_ID

Sibb_N^N seo_BEPS mid_P +te_PRO Iosep_NR^N and_CONJ mid_P eallen_Q^D
+tan_D^I +te_C mid_P +te_PRO by+d_BEPI wunigende_VAG ._.
conicodC,Nic_[C]:117.124_ID

<T06480007800,120>_CODE We_PRO^N wyten_VBP +t+at_C we_PRO^N
gesyneged_VBN h+abbe+d_HVPI ,_, +ag+der_CONJ gea_CONJ ongean_P +te_PRO
,_, ge_CONJ ongean_P God_NR^A ._. conicodC,Nic_[C]:120.125_ID

<T06480007900,121>_CODE Ac_CONJ we_PRO^N bidde+d_VBPI +te_PRO +t+at_C
+tu_PRO^N cume_VBPS to_P us_PRO for_P +tinre_PRO$^D miltse_N^D ._.
conicodC,Nic_[C]:121.126_ID

<T06480008000,122>_CODE We_PRO^N wyten_VBP +t+at_C we_PRO^N
awergendlic_ADJ^A ge+danc_N^A ongean_P +te_PRO +tohten_VBD ,_, +ta+ta_P
we_PRO^N +te_PRO beclysden_VBD and_CONJ belucan_VBDI on_P cwarterne_N^D
._. conicodC,Nic_[C]:122.127_ID

<T06480008100,124>_CODE +Ta_D^N +arendracen_N^N comen_VBD
conicodC,Nic_[C]:124.128_ID

and_CONJ him_PRO^D +t+at_D^A gewrit_N^A on_P hand_N^A sealden_VBD ,_.
conicodC,Nic_[C]:124.129_ID

and_CONJ he_PRO^N hit_PRO^A r+adde_VBD conicodC,Nic_[C]:124.130_ID

and_CONJ cw+a+d_VBDI ,_, Seo_BEPS gebletsod_VBN $se_D^N $+te_C
<TEXT:se+te>_CODE nolde_NEG+MDD +t+at_C min_PRO$^N blod_N^N w+are_BEDS
gespillod_VBN ,_, +t+at_D^N is_BEPI ,_, se_D^N Drihten_NR^N Crist_NR^N
,_, +te_C me_PRO under_P his_PRO$ fi+deren_N^D gescillde_VBD ._.
conicodC,Nic_[C]:124.131_ID

<T06480008200,127>_CODE +Ta_ADV^T Ioseph_NR^N up_RP astod_VBDI
conicodC,Nic_[C]:127.132_ID

and_CONJ +ta_D^A weres_N^A cyste_VBD conicodC,Nic_[C]:127.133_ID

and_CONJ heo_PRO^A wurdlice_ADV underfeng_RP+VBDI ._.
conicodC,Nic_[C]:127.134_ID

<T06480008300,128>_CODE +Ta_ADV^T on_P morgen_N^A ferde_VBD Ioseph_NR^N
to_P Ierusalem_NR mid_P geleafe_N and_CONJ mid_P +tan_D^I
+arendracan_N^D ealle_Q^N on_P heora_PRO$ assen_N^D ridende_VAG^N ._.
conicodC,Nic_[C]:128.135_ID

<T06480008400,130>_CODE +Ta_P +t+at_D^N folc_N^N of_P +t+are_D^D
ceastre_N^D +t+at_D^A geherde_VBD +t+at_C Ioseph_NR^N w+as_BEDI
gecumen_VBN ,_, +ta_ADV^T comen_VBD heo_PRO^N ealle_Q^N him_PRO^D
togeanes_P conicodC,Nic_[C]:130.136_ID

and_CONJ cw+adon_VBDI ,_, La_INTJ ,_, f+ader_N^N Ioseph_NR^N ,_,
sibb_N^N sy_BEPS mid_P +te_PRO and_CONJ on_P +tine_PRO$^I ingange_N^D
._. conicodC,Nic_[C]:130.137_ID

<T06480008500,132>_CODE Ioseph_NR^N heom_PRO^D andswered_VBD
conicodC,Nic_[C]:132.138_ID

and_CONJ cw+a+d_VBDI ,_, Sibb_N^N seo_BEPS mid_P eallen_Q^D +tan_D^I
mannen_N^D +te_C God_NR^A lufige+d_VBPI ._. conicodC,Nic_[C]:132.139_ID

<T06480008600,133>_CODE And_CONJ heo_PRO^N ealle_Q^N to_P him_PRO^D
abugen_VBD conicodC,Nic_[C]:133.140_ID

and_CONJ hine_PRO^A cysten_VBD ._. conicodC,Nic_[C]:133.141_ID

<T06480008700,134>_CODE Nichodemus_NR^N +ta_ADV^T mid_P wur+dscipe_N
hine_PRO^A to_P his_PRO$ byrig_N^D onfeng_RP+VBDI ._.
conicodC,Nic_[C]:134.142_ID

<T06480008800,136>_CODE On_P morgen_N^A ealle_Q^N +ta_D^N Iudees_NR^N
,_, Annas_NR^N and_CONJ Caiphas_NR^N and_CONJ preostes_N^N and_CONJ
diacones_N^N ,_, hine_PRO^A b+aden_VBD +t+at_C he_PRO^N scolde_MDD
heom_PRO^D swuteligen_VB ._. conicodC,Nic_[C]:136.143_ID

<T06480008900,137>_CODE And_CONJ secge_VBPS us_PRO hwu_WADV +tu_PRO^N
+t+as_D^G H+alendes_N^G lichame_N bebyredest_VBDI and_CONJ hwu_WADV
+tu_PRO^N of_P +t+are_D^D cluse_N^D come_VBD +te_C we_PRO^N +te_PRO
on_P beclysden_VBD ._. conicodC,Nic_[C]:137.144_ID

<T06480009000,139>_CODE +Ta_P we_PRO^N +te_PRO ne_NEG funden_VBD ,_,
+ta_ADV^T us_PRO mycel_Q^N fyrht_N^N forgrap_VBDI and_CONJ ege_N^N ._.
conicodC,Nic_[C]:139.145_ID

<T06480009100,140>_CODE Gode_ADJ^N f+ader_N^N s+age_VBI hit_PRO^A
us_PRO ._. conicodC,Nic_[C]:140.146_ID

<T06480009200,140>_CODE Ioseph_NR^N cw+a+d_VBDI to_P heom_PRO^D ,_,
+ta+ta_P ic_PRO^N beclysed_VBN w+as_BEDI ,_, +ta_ADV^T feng_VBDI
ic_PRO^N on_P mine_PRO$^A gebeden_N^A for+d_RP to_P +t+are_D^D
middre_ADJ^D nihte_N^D ._. conicodC,Nic_[C]:140.147_ID

<T06480009300,142>_CODE +Ta_ADV^T w+as_BEDI +t+at_D^N hus_N^N beo_P
+tan_D^I feower_NUM hyrnen_N^D up_RP onhafen_RP+VBN ,_.
conicodC,Nic_[C]:142.148_ID

and_CONJ ic_PRO^N +tone_D^A H+alend_N^A +ta_ADV^T geseh_VBDI eall_Q
swylc_P hit_PRO^N leger+asc_N^N w+are_BEDS ._.
conicodC,Nic_[C]:142.149_ID

<T06480009400,144>_CODE And_CONJ ic_PRO^N for_P +tan_D^I ege_N^D
ni+der_RP on_P eor+den_N afeoll_VBDI ,_. conicodC,Nic_[C]:144.150_ID

and_CONJ he_PRO^N me_PRO beo_P +t+are_D^D hand_N^D geheold_VBDI
conicodC,Nic_[C]:144.151_ID

and_CONJ up_RP ahof_VBDI conicodC,Nic_[C]:144.152_ID

and_CONJ me_PRO gecyste_VBD conicodC,Nic_[C]:144.153_ID

and_CONJ cw+a+d_VBDI to_P me_PRO ._, <T06480009500,145>_CODE Ne_NEG
ondr+ad_VBI +tu_PRO^N Ioseph_NR^N ._. conicodC,Nic_[C]:145.154_ID

<T06480009600,146>_CODE Besih_VBI on_P me_PRO
conicodC,Nic_[C]:146.155_ID

and_CONJ ongeot_VBI +t+at_C ic_PRO^N hit_PRO^N eam_BEPI ._.
conicodC,Nic_[C]:146.156_ID

<T06480009700,146>_CODE +Ta_ADV^T beseh_VBDI ic_PRO^N
conicodC,Nic_[C]:146.157_ID

and_CONJ cw+a+d_VBDI ,_, Eart_BEPI +tu_PRO^N +t+at_D^N Elias_NR^N ,_,
ure_PRO$^N lar+deign_N^N ?_. conicodC,Nic_[C]:146.158_ID

<T06480009800,147>_CODE +Ta_ADV^T cw+a+d_VBDI he_PRO^N to_P me_PRO ,_,
Ne_NEG eam_BEPI ic_PRO^N na_NEG+ADV Elias_NR^N ._.
conicodC,Nic_[C]:147.159_ID

<T06480009900,148>_CODE Ac_CONJ ic_PRO^N eam_BEPI se_D^N H+alend_N^N
+te_C +tu_PRO^N his_PRO$ lichame_N bebyredest_VBDI ._.
conicodC,Nic_[C]:148.160_ID

<T06480010000,149>_CODE +Ta_ADV^T cw+a+d_VBDI ic_PRO^N to_P him_PRO^D
,_, +ateowe_VBI me_PRO +ta_D^A byrigeles_N^A hwar_WADV^L ic_PRO^N
+te_PRO leigde_VBD ._. conicodC,Nic_[C]:149.161_ID

<T06480010100,149>_CODE Se_D^N H+alend_N^N me_PRO +ta_ADV^T beo_P
+t+are_D^D rihthand_N^D genam_VBDI conicodC,Nic_[C]:149.162_ID

and_CONJ me_PRO ut_RP l+adde_VBD hwar_WADV^L ic_PRO^N hine_PRO^A
byrede_VBD ,_. conicodC,Nic_[C]:149.163_ID

and_CONJ sy+d+den_ADV^T he_PRO^N l+adde_VBD me_PRO to_P Barimathia_NR
,_, to_P minre_PRO$^D agenre_ADJ^D rice_N^D conicodC,Nic_[C]:149.164_ID

and_CONJ cw+a+d_VBDI ,_, Sibb_N^N seo_BEPS mid_P +te_PRO and_CONJ mid_P
+tinen_PRO$^D hirde_N^D ,_, Ioseph_NR^N ,_. conicodC,Nic_[C]:149.165_ID

and_CONJ ne_NEG far_VBI +tu_PRO^N na_NEG+ADV of_P +tinre_PRO$^D
rice_N^D +ar_P binnen_P feowertig_NUM dagena_N^G f+ace_N^D ._.
conicodC,Nic_[C]:149.166_ID

<T06480010200,153>_CODE Ic_PRO^N wylle_MDP to_P Galileam_NR to_P
minen_PRO$^D cnihten_N^D gan_VB ._. conicodC,Nic_[C]:153.167_ID

<T06480010300,155>_CODE +Da_P +ta_D^N Iudees_NR^N eall_Q^A +tiss_D^A
geherdan_VBDI ,_, +ta_ADV^T feollan_VBDI heo_PRO^N adun_RP
conicodC,Nic_[C]:155.168_ID

and_CONJ cw+adon_VBDI ,_, Hw+at_WPRO^N m+aig_MDPI +tiss_D^N tacne_N^N
beon_BE +te_C on_P Israele_NR^G lande_N^D geworden_BEN is_BEPI ?_.
conicodC,Nic_[C]:155.169_ID

<T06480010400,156>_CODE We_PRO^N cu+den_MDD +aig+der_CONJ gea_CONJ
f+ader_N gea_CONJ moder_N +t+as_D^G H+alendes_N^G ._.
conicodC,Nic_[C]:156.170_ID

<T06480010500,157>_CODE Mihte_MDD +tiss_D^N eall_Q beon_BE so+d_ADJ^N
geworden_BEN ?_. conicodC,Nic_[C]:157.171_ID

<T06480010600,158>_CODE Ioseph_NR^N +ta_ADV^T up_RP stod_VBDI
conicodC,Nic_[C]:158.172_ID

and_CONJ cw+a+d_VBDI to_P Annam_NR^D and_CONJ Caipham_NR^D ,_,
So+d_ADJ^N is_BEPI to_TO wundrigenne_VB^D +t+at_C he_PRO^N of_P
dea+de_N^D is_BEPI arisen_VBN ._. conicodC,Nic_[C]:158.173_ID

<T06480010700,159>_CODE Witodlice_ADV feale_Q manna_N^G he_PRO^N of_P
dea+de_N^D awehte_VBD on_P his_PRO$ +ariste_N ,_.
conicodC,Nic_[C]:159.174_ID

and_CONJ heo_PRO^A of_P heora_PRO$ byrigene_N ar+arde_VBD ,_.
conicodC,Nic_[C]:159.175_ID

and_CONJ sume_Q^N heo_PRO^N eac_ADV lifes_N^G w+aron_BEDI ._.
conicodC,Nic_[C]:159.176_ID

<T06480010800,161>_CODE Ealle_Q^N we_PRO^N cu+den_MDD +tone_D^A
rihtwisen_ADJ^A Simeon_NR^A +te_C urne_PRO$^A Drihten_NR^A b+ar_VBDI
on_P his_PRO$ earmen_N^D into_P +tan_D^I temple_N^D ,_, +te_C
+arre_ADVR^T +tan_D^I lame_ADJ^N w+as_BEDI ._.
conicodC,Nic_[C]:161.177_ID

<T06480010900,163>_CODE Wel_ADV we_PRO^N cu+den_MDD his_PRO$
twegen_NUM^A sunen_N^A ,_, Carinus_NR^A and_CONJ Leuticius_NR^A ,_,
+te_C w+aron_BEDI for_P feale_Q gearen_N^D deade_ADJ^N ._.
conicodC,Nic_[C]:163.178_ID

<T06480011000,164>_CODE Ga_AXP we_PRO^N lochigen_VB ,_.
conicodC,Nic_[C]:164.179_ID

nu_ADV^T by+d_BEPI heora_PRO$ byrigene_N^N opene_ADJ^N ,_.
conicodC,Nic_[C]:164.180_ID

and_CONJ heo_PRO^N synden_BEP inne_P +t+are_D^D ceastre_N^D
Barimathia_NR samod_ADV libbende_VAG and_CONJ God_NR^A herigende_VAG
._. conicodC,Nic_[C]:164.181_ID

<T06480011100,166>_CODE Ac_CONJ uten_UTP faren_VB to_P heom_PRO^D mid_P
eallen_Q^D eadmodnysse_N^D and_CONJ wur+dmynte_N^D and_CONJ gel+aden_VB
heo_PRO^A to_P us_PRO and_CONJ bidden_VB heom_PRO^D for_P heora_PRO$
Drihtenes_NR^G name_N^D +t+at_C heo_PRO^N wi+d_P us_PRO specan_VBPS
and_CONJ us_PRO atellen_VBPS ealle_Q^A +ta_D^A geryna_N^A +te_C beo_P
Godes_NR^G +ariste_N gewordene_BEN^N w+aron_BEDI ._.
conicodC,Nic_[C]:166.182_ID

<T06480011200,170>_CODE +Da+ta_P Ioseph_NR^N h+afde_HVD +tuss_ADV
gespecan_VBN ,_, +ta_ADV^T w+as_BEDI eall_Q^N +t+at_D^N folc_N^N
blissigende_VAG wi+d_P him_PRO^D conicodC,Nic_[C]:170.183_ID

and_CONJ to_P Barimathia_NR +t+are_D^D ceastre_N^D ferden_VBD ,_.
conicodC,Nic_[C]:170.184_ID

and_CONJ +t+are_ADV^L gewyten_VB wolden_MDD hwe+der_WQ hit_PRO^N
so+d_ADJ^N w+are_BEDS +t+at_D^A Ioseph_NR^N s+ade_VBD ._.
conicodC,Nic_[C]:170.185_ID

<T06480011300,172>_CODE +Ta_P heo_PRO^N +tider_ADV^D comen_VBD ,_,
Annas_NR^N and_CONJ Caiphas_NR^N ,_, Nichodemus_NR^N and_CONJ
Gamaliel_NR^N ,_, +ta_ADV^T eodan_VBDI heo_PRO^N to_P +t+are_D^D
byrigene_N^D conicodC,Nic_[C]:172.186_ID

and_CONJ funden_VBD heo_PRO^A +amtig_ADJ^A ._.
conicodC,Nic_[C]:172.187_ID

<T06480011400,174>_CODE And_CONJ +ta_ADV^T eodan_VBDI heo_PRO^N into_P
+tam_D^D ceastre_N^D conicodC,Nic_[C]:174.188_ID

and_CONJ gemetten_VBD Carinus_NR^A and_CONJ Leuticius_NR^A on_P
gebedan_N^D licgende_VAG mid_P gebegedan_VBN^D cneowen_N^D ._.
conicodC,Nic_[C]:174.189_ID

<T06480011500,176>_CODE And_CONJ heo_PRO^A sone_ADV^T ealla_Q^N
cysten_VBD conicodC,Nic_[C]:176.190_ID

and_CONJ mid_P arwur+dunge_N to_P Ierusalem_NR to_P heora_PRO$
sino+de_N^D gela+doden_VBD ._. conicodC,Nic_[C]:176.191_ID

<T06480011600,177>_CODE And_CONJ +t+ar_ADV^L inne_ADV^L belocanen_VBN^D
geaten_N^D heo_PRO^N w+aron_BEDI nymenda_VAG +ta_D^A boc_N^A +te_C
seo_D^N drihtenlice_ADJ^N +a_N^N w+as_BEDI on_P gewriten_VBN ,_.
conicodC,Nic_[C]:177.192_ID

and_CONJ heom_PRO^D on_P hand_N^A setten_VBD
conicodC,Nic_[C]:177.193_ID

and_CONJ +tuss_ADV cw+adon_VBDI ,_, We_PRO^N h+alsige+d_VBPI eow_PRO
+turh_P +tone_D^A uplicen_ADJ^A God_NR^A and_CONJ +turh_P +ta_D^A
drihtenlice_ADJ^A +a_N^A +te_C ge_PRO^N gehealden_VBN habbe+d_HVPI ,_,
+t+at_C gyf_P ge_PRO^N gelefe+d_VBPI on_P +tan_D^I ilcan_ADJ^D +te_C
eow_PRO of_P dea+de_N^D ar+arde_VBD ,_, +t+at_C ge_PRO^N secgen_VBPS
us_PRO hwu_WADV ge_PRO^N of_P dea+de_N^D arisen_VBDS ._.
conicodC,Nic_[C]:177.194_ID

<T06480011700,183>_CODE Carinus_NR^N and_CONJ Leuticius_NR^N heom_PRO^D
andsweredan_VBDI ._. conicodC,Nic_[C]:183.195_ID

<T06480011800,183>_CODE +Ta_D^N eldres_N^N and_CONJ +ta_D^N
m+assepreostes_N^N heom_PRO^D +ta_ADV^T funden_VBD bl+ac_N^A and_CONJ
fe+dere_N^A ,_, and_CONJ me_MAN^N heo_PRO^A tod+alde_RP+VBD on_P
twa_NUM^A and_CONJ mycel_Q^N folcas_N^N mid_P heora_PRO^G +aig+der_Q^A
._. conicodC,Nic_[C]:183.196_ID

<T06480011900,185>_CODE +Ta_ADV^T cw+a+d_VBDI Carinus_NR^N and_CONJ
Leuticius_NR^N ,_, Drihten_NR^N Crist_NR^N ,_, ure_PRO$^N H+alend_N^N
,_, +tu_PRO^N eart_BEPI lif_N^N and_CONJ +arist_N^N eallre_Q^G
deadre_ADJ^G ._. conicodC,Nic_[C]:185.197_ID

<T06480012000,187>_CODE We_PRO^N bidde+d_VBPI +t+at_C +tu_PRO^N us_PRO
ge+dafige_VBPS +t+at_C we_PRO^N +ta_D^A so+de_ADJ^A geryne_N^A
mugen_MDP geswutelien_VB +te_C gewordene_BEN^N synd_BEPI +turh_P
+te_PRO and_CONJ +turh_P +tinne_PRO$^A dea+d_N^A and_CONJ +turh_P
+tinne_PRO$^A +arist_N^A ._. conicodC,Nic_[C]:187.198_ID

<T06480012100,189>_CODE Heom_PRO^D com_VBDI +ta_ADV^T stefne_N^N of_P
heofone_N +tuss_ADV cwe+dende_VAG^N ,_. conicodC,Nic_[C]:189.199_ID

Beo_P Godes_NR^G mihte_N and_CONJ leafe_N writa+d_VBI and_CONJ
geswutelie+d_VBI eallen_Q^D mannen_N^D ._. conicodC,Nic_[C]:189.200_ID

<T06480012200,190>_CODE Carinus_NR^N and_CONJ Leuticius_NR^N +ta_ADV^T
ongunnen_AXP writen_VB ,_, Efne_ADV we_PRO^N w+aron_BEDI +ta_ADV^T
mid_P eallen_Q^D uren_PRO$^D f+aderen_N^D on_P +t+are_D^D deopen_ADJ^D
helle_N^D ,_. conicodC,Nic_[C]:190.201_ID

+t+ar_ADV^L becom_VBDI mycel_Q^N brihtnysse_N^N ofer_P us_PRO^A
ealle_Q^A swylce_P sunne_N^G leome_N^N ._. conicodC,Nic_[C]:190.202_ID

<T06480012300,193>_CODE Sathanas_NR^N and_CONJ eall_Q^N hellewerod_N^N
w+aron_BEDI afyrhte_VBN^N conicodC,Nic_[C]:193.203_ID

and_CONJ +tuss_ADV cw+adon_VBDI ,_. conicodC,Nic_[C]:193.204_ID

Hw+at_WPRO^N is_BEPI +tiss_D^N liht_N^N +t+at_D^N her_ADV^L swa_ADV
f+arlice_ADV scin+d_VBPI ?_. conicodC,Nic_[C]:193.205_ID

<T06480012400,194>_CODE +Ta_ADV^T w+as_BEDI sone_ADV^T eall_Q^N
+t+at_D^N m+annisc_ADJ^N cynn_N^N blissigende_VAG and_CONJ Adam_NR^N
mid_P eallen_Q^D hehf+aderen_N^D and_CONJ witegan_N^D for_P +tan_D^I
mycelan_Q^D lihte_N^D ,_. conicodC,Nic_[C]:194.206_ID

and_CONJ heo_PRO^N +tuss_ADV cw+aden_VBD ,_.
conicodC,Nic_[C]:194.207_ID

+tiss_D^N liht_N^N is_BEPI of_P Godes_NR^G lihte_N^D ,_, eallswa_P
us_PRO God_NR^N behet_VBDI +t+at_C he_PRO^N us_PRO +t+at_D^A ece_ADJ^A
lif_N^A and_CONJ liht_N^A as+anden_VB wolde_MDD ._.
conicodC,Nic_[C]:194.208_ID

<T06480012500,198>_CODE +Ta_ADV^T clypode_VBD Isaias_NR^N ,_, se_D^N
witega_N^N ,_. conicodC,Nic_[C]:198.209_ID

and_CONJ cw+a+d_VBDI ,_, +tiss_D^N is_BEPI +t+at_D^N f+aderlice_ADJ^N
liht_N^N +atforen_P Godes_NR^G sune_N hider_ADV^D as+andod_VBN^N ,_,
swa_P ic_PRO^N fores+ade_RP+VBD ,_, +ta+ta_P ic_PRO^N on_P eor+de_N
w+as_BEDI ,_, +ta_P ic_PRO^N cw+a+d_VBDI and_CONJ forewitegode_RP+VBD
+t+at_C +t+at_D^N land_N^N Zabulon_NR^N and_CONJ Neptalim_NR^N wi+d_P
+t+at_D^A w+ater_N^A Iordanen_NR^A and_CONJ +t+at_D^A folc_N^A +te_C
on_P +teostre_N s+aten_VBD ,_, scolden_MDD habben_HV mare_QR^A liht_N^A
._. conicodC,Nic_[C]:198.210_ID

<T06480012600,202>_CODE +Tiss_D^A ic_PRO^N witegode_VBD on_P eor+de_N
,_. conicodC,Nic_[C]:202.211_ID

and_CONJ nu_ADV^T hit_PRO^N is_BEPI gecumen_VBN to_P us_PRO
conicodC,Nic_[C]:202.212_ID

and_CONJ us_PRO onliht_RP+VBPI +te_C gefyrn_ADV^T on_P dea+des_N^G
dimnysse_N s+aten_VBD ._. conicodC,Nic_[C]:202.213_ID

<T06480012700,204>_CODE Ac_CONJ uten_UTP we_PRO^N nu_ADV^T ealle_Q^N
blissigen_VB +t+as_D^G lihtes_N^G ._. conicodC,Nic_[C]:204.214_ID

<T06480012800,205>_CODE Simeon_NR^N se_D^N rihtwise_ADJ^N mid_P
blisse_N heom_PRO^D to_P cw+a+d_VBDI ,_, Wuldrie+d_VBI +tone_D^A
Drihten_NR^A Crist_NR^A ,_, Godes_NR^G sune_N^A ,_, $+tone_D^A $+te_C
<TEXT:+tone+te>_CODE ic_PRO^N b+ar_VBDI on_P minen_PRO$^D earmen_N^D
into_P +tan_D^I temple_N^D ._. conicodC,Nic_[C]:205.215_ID

<T06480012900,207>_CODE And_CONJ ic_PRO^N +ta_ADV^T +tus_ADV
cw+a+d_VBDI ,_. conicodC,Nic_[C]:207.216_ID

+tu_PRO^N eart_BEPI liht_N^N and_CONJ frofer_N^N ealle_Q^D +teoden_N^D
and_CONJ wur+dmynt_N^N eallen_Q^D Israele_NR^G folca_N^D ._.
conicodC,Nic_[C]:207.217_ID

<T06480013000,208>_CODE +Ta_ADV^T blissode_VBD Adam_NR^N and_CONJ
eall_Q^N his_PRO$ ofspryng_N^N ,_. conicodC,Nic_[C]:208.218_ID

+ta_ADV^T com_VBDI +t+ar_ADV^L stefne_N^N swylce_P +tunreslege_N^N
conicodC,Nic_[C]:208.219_ID

and_CONJ +ta_D^N halgen_N^N ongean_RP clypode_VBD ,_, Hw+at_WPRO^N
eart_BEPI +tu_PRO^N ?_. conicodC,Nic_[C]:208.220_ID

<T06480013100,210>_CODE And_CONJ he_PRO^N cw+a+d_VBDI ,_, Ic_PRO^N
eam_BEPI Iohannes_NR^N +t+as_D^G hehste_ADJS^G witegan_N^G forrynel_N^N
,_. conicodC,Nic_[C]:210.221_ID

and_CONJ her_ADV^L ic_PRO^N bodige_VBP +almihtiges_ADJ^G Godes_NR^G
sune_N^G hidercyme_N ,_, swa_ADV swa_P ic_PRO^N on_P eor+den_N^D
dyde_VBD ._. conicodC,Nic_[C]:210.222_ID

<T06480013200,212>_CODE +Ta+ta_P he_PRO^N incom_RP+VBDI ,_, +ta_ADV^T
brihtode_VBD eall_Q^N helle_N^N ._. conicodC,Nic_[C]:212.223_ID

<T06480013300,213>_CODE Adam_NR^N w+as_BEDI +ta_ADV^T to_P his_PRO$
sune_N cwe+dende_VAG ,_, +te_C w+as_BEDI gen+amned_VBN Seth_NR^N ,_,
Gerece_VBI nu_ADV^T +tinen_PRO$^D bearnen_N^D and_CONJ hehf+aderen_N^D
ealle_Q^A +ta_D^A +ting_N^A +te_C +tu_PRO^N fram_P Michaele_NR^D ,_,
+tan_D^I heh+angle_N^D ,_, geherdest_VBDI ,_, +ta+ta_P ic_PRO^N +te_PRO
sende_VBD to_P neorxenewanges_N^G gate_N^D ,_, +t+at_C +tu_PRO^N
scoldest_MDDI Drihten_NR^A bidden_VB +t+at_C he_PRO^N mid_P +te_PRO
his_PRO$ +angel_N^A as+ande_VBD ,_, +t+at_C he_PRO^N +te_PRO +tone_D^A
ele_N^A syllen_VB scolde_MDD of_P +tan_D^I treowe_N^D +t+are_D^G
mildheortnysse_N^G ,_, +t+at_C +tu_PRO^N mihtest_MDDI minne_PRO$^A
lichame_N^A mide_RPX gesmerien_VB ,_, +ta+ta_P ic_PRO^N untrum_ADJ^N
w+as_BEDI ._. conicodC,Nic_[C]:213.224_ID

<T06480013400,220>_CODE Seth_NR^N ,_, Adames_NR^G sune_N^N ,_,
w+as_BEDI nehl+acende_VAG +tan_D^I hehf+aderen_N^D and_CONJ +tan_D^I
halgen_ADJ^D witegan_N^D conicodC,Nic_[C]:220.225_ID

and_CONJ cw+a+d_VBDI ,_, Efne_ADV +ta_P ic_PRO^N w+as_BEDI Drihten_NR^A
biddende_VAG +at_P neorxenewanges_N^G gate_N^D ,_, +ta_ADV^T
+ateowde_VBD Micael_NR^N ,_, se_D^N heh+angel_N^N ,_.
conicodC,Nic_[C]:220.226_ID

and_CONJ me_PRO to_P cw+a+d_VBDI ,_, Ic_PRO^N eam_BEPI as+and_VBN
fram_P Drihtene_NR^D to_P +te_PRO conicodC,Nic_[C]:220.227_ID

and_CONJ ic_PRO^N eam_BEPI asett_VBN ofer_P eall_Q^A m+annisc_ADJ^A
lichame_N^A ._. conicodC,Nic_[C]:220.228_ID

<T06480013500,224>_CODE Nu_ADV^T secge_VBP ic_PRO^N +te_PRO ,_,
Seth_NR^N ,_, ne_NEG +teart_MDPI +tu_PRO^N swincan_VB biddende_VAG^N
ne_NEG+CONJ +tine_PRO$^A teares_N^A geotende_VAG^N ,_, +t+at_C
+tu_PRO^N +turfe_MDPS bidden_VB +tone_D^A ele_N^A of_P +tan_D^I
treowe_N^D +t+are_D^G mildheortnysse_N^G ,_, +t+at_C +tu_PRO^N
Adam_NR^A +tinne_PRO$^A f+ader_N^A mide_RPX gesmerigen_VB mote_MDPS
for_P his_PRO$ lichames_N^G sare_N^D ,_, for_P get_ADV^T ne_NEG
synden_BEP gefyllede_VBN^N fif_NUM +tusend_NUM wintre_N^N and_CONJ
+ta_D^N fif_NUM hundred_NUM ,_, +te_C sculen_MDP beon_BE agane_VBN^N
,_, +ar_P +tone_D^A he_PRO^N geh+aled_VBN wur+de_BEPS ._.
conicodC,Nic_[C]:224.229_ID

<T06480013600,228>_CODE +Ta_ADV^T cw+a+d_VBDI Adam_NR^N ,_, Nu_ADV^T
heo_PRO^N synden_BEP gefyllde_VBN^N and_CONJ agane_VBN^N and_CONJ
for+dgewitene_RP+VBN^N ._. conicodC,Nic_[C]:228.230_ID

<T06480013700,230>_CODE Hit_PRO^N w+as_BEDI +ta_ADV^T swy+de_ADV
grislic_ADJ^N and_CONJ egeslic_ADJ^N ,_, +ta_P Sathanas_NR^N ,_,
+t+are_D^G helle_N^G ealdor_N^N ,_, cw+a+d_VBDI to_P helle_N ,_,
Gearca_VBI +te_PRO ,_, helle_N^N ,_, +t+at_C +tu_PRO^N muge_MDPS
Crist_NR^A onfon_RP+VB ,_, $se_D^N $+te_C <TEXT:se+te>_CODE hine_PRO^A
sylfne_ADJ^A gewuldred_VBN h+af+d_HVPI and_CONJ is_BEPI Godes_NR^G
sune_N^N and_CONJ eac_ADV mann_N^N ,_, and_CONJ ec_ADV is_BEPI
hine_PRO^A ondr+adende_VAG ._. conicodC,Nic_[C]:230.231_ID

<T06480013800,233>_CODE And_CONJ ic_PRO^N eam_BEPI swa_ADV unroth_ADJ^N
,_, +t+at_C me_PRO^D +tinc+d_VBPI sar_ADJ^N min_PRO$^N lif_N^N ,_,
+t+at_C ic_PRO^N forneh_ADV dead_ADJ^N eam_BEPI ._.
conicodC,Nic_[C]:233.232_ID

<T06480013900,234>_CODE He_PRO^N is_BEPI wi+derwinne_N^N ongean_P
me_PRO and_CONJ ongean_P +te_PRO ._. conicodC,Nic_[C]:234.233_ID

<T06480014000,235>_CODE And_CONJ feale_Q +te_C ic_PRO^N h+afde_HVD to_P
me_PRO atogen_VBN ,_, bisne_ADJ and_CONJ healte_ADJ ,_, lame_ADJ
and_CONJ reoflen_ADJ ,_, ealle_Q^A he_PRO^N heo_PRO^A fram_P me_PRO
ateah_VBDI ._. conicodC,Nic_[C]:235.234_ID

<T06480014100,236>_CODE +Ta_ADV^T seo_D^N helle_N^N egeslice_ADV
and_CONJ grislice_ADV andswerede_VBD Sathanas_NR^D +tan_D^I
ealden_ADJ^D deofle_N^D conicodC,Nic_[C]:236.235_ID

and_CONJ cw+a+d_VBDI ,_, Hw+at_WPRO^N is_BEPI se_D^N ,_, +t+at_C
seo_BEPS swa_ADV strang_ADJ^N and_CONJ swa_ADV mihtig_ADJ^N ,_, gyf_P
he_PRO^N man_N^N is_BEPI ,_, +t+at_C he_PRO^N ne_NEG seo_BEPS dea+d_N^A
ondr+adende_VAG ,_, +te_C wyt_PRO^N gefyrn_ADV^T beclysd_VBN
h+afden_HVD ?_, <T06480014200,240>_CODE For+den_P ealle_Q $+ta_D^N
$+te_C <TEXT:+ta+te>_CODE anweald_N^A on_P eor+de_N h+afdon_HVDI ,_,
+tu_PRO^N heo_PRO^A mid_P +tinre_PRO$^D mihte_N^D to_P me_PRO
getuge_VBD and_CONJ ic_PRO^N heo_PRO^A f+aste_ADV geheold_VBDI ._.
conicodC,Nic_[C]:240.236_ID

<T06480014300,241>_CODE And_CONJ gyf_P +tu_PRO^N mihtig_ADJ^N nu_ADV^T
eart_BEPI ,_, swa_P +tu_PRO^N +ar_ADV^T w+are_BEDS ,_, hw+at_WPRO^N
is_BEPI se_D^N mann_N^N and_CONJ se_D^N H+alend_N^N +te_C ne_NEG
seo_BEPS +tone_D^A dea+d_N^A and_CONJ +tine_PRO$^A mihten_N^A
ondr+adende_VAG ?_. conicodC,Nic_[C]:241.237_ID

<T06480014400,243>_CODE Ac_CONJ to_P so+den_ADJ^D ic_PRO^N wat_VBPI ,_,
gyf_P he_PRO^N on_P m+anniscnysse_N swa_ADV mihtig_ADJ^N is_BEPI
+t+at_C he_PRO^N na+der_NEG+CONJ ne_NEG+CONJ unc_PRO^A ,_, ne_NEG+CONJ
+tone_D^A dea+d_N^A ne_NEG ondr+att_VBPI ,_, +tonne_ADV^T gebint_VBPI
he_PRO^N +te_PRO conicodC,Nic_[C]:243.238_ID

and_CONJ +te_PRO^D by+d_BEPI +afre_ADV^T wa_N^N sy+d+den_ADV^T ._.
conicodC,Nic_[C]:243.239_ID

<T06480014500,245>_CODE Sathanas_NR^N +ta_ADV^T ,_, +t+are_D^G
hellen_N^G ealder_N^N ,_, andswerede_VBD conicodC,Nic_[C]:245.240_ID

and_CONJ cw+a+d_VBDI ,_, Hw+at_WPRO^A tweonest_VBPI +tu_PRO^N of_P
+te_PRO ?_. conicodC,Nic_[C]:245.241_ID

<T06480014600,246>_CODE Hw+at_WPRO^A ondr+adest_RP+VBPI +tu_PRO^N
+te_PRO +tone_D^A H+alend_N^A to_TO onfone_RP+VB^D ,_, minne_PRO$^A
wi+derwinne_N^A ?_. conicodC,Nic_[C]:246.242_ID

<T06480014700,247>_CODE Ic_PRO^N his_PRO^G costnode_VBD ._.
conicodC,Nic_[C]:247.243_ID

<T06480014800,248>_CODE Ic_PRO^N gel+arde_VBD eall_Q^A +t+at_D^A
Iudeisce_ADJ^A folc_N^A +t+at_C heo_PRO^N w+aron_BEDI ongean_P
him_PRO^D mid_P eorre_N and_CONJ mid_P ande_N ._.
conicodC,Nic_[C]:248.244_ID

<T06480014900,249>_CODE And_CONJ ic_PRO^N dyde_VBD +t+at_C he_PRO^N
w+as_BEDI geseald_VBN and_CONJ mid_P spere_N gesticod_VBN ._.
conicodC,Nic_[C]:249.245_ID

<T06480015000,250>_CODE And_CONJ ic_PRO^N dyde_VBD +t+at_C man_MAN^N
treowene_ADJ^A rode_N^A gearewede_VBD and_CONJ hine_PRO^A +t+aron_ADV+P
anheng_VBDI and_CONJ hine_PRO^A mid_P n+aiglen_N^D gef+astnode_VBD ._.
conicodC,Nic_[C]:250.246_ID

<T06480015100,251>_CODE And_CONJ +at_P nexten_ADJS ic_PRO^N wylle_MDP
his_PRO$ dea+d_N^A to_P +te_PRO gel+aden_VB ,_.
conicodC,Nic_[C]:251.247_ID

and_CONJ he_PRO^N sceal_MDPI beon_BE under+teod_RP+VBN ,_,
+aig+der_CONJ gea_CONJ +te_PRO gea_CONJ me_PRO ._.
conicodC,Nic_[C]:251.248_ID

<T06480015200,253>_CODE Seo_D^N helle_N^N +ta_ADV^T swa_ADV swy+de_ADV
grislice_ADV +tuss_ADV cw+a+d_VBDI ,_. conicodC,Nic_[C]:253.249_ID

Wyte_VBPH +t+at_C +tu_PRO^N swa_ADV do_VBPS ,_, +t+at_C he_PRO^N fram_P
me_PRO +ta_D^A deade_ADJ^A ne_NEG ateo_VBPS ,_, $for+tan_P $+te_C
<TEXT:for+tan+te>_CODE here_ADV^L feale_Q synden_BEP +te_C synden_BEP
geornfulle_ADJ^N fram_P me_PRO ,_, +t+at_C heo_PRO^N on_P me_PRO
wunigen_VB nelle+d_NEG+MDPI ._. conicodC,Nic_[C]:253.250_ID

<T06480015300,256>_CODE Ac_CONJ ic_PRO^N wat_VBPI +t+at_C heo_PRO^N
fram_P me_PRO ne_NEG gewite+d_VBPI +turh_P heora_PRO$ agene_ADJ^A
mihte_N^A ,_, bute_P heo_PRO^A se_D^N ilca_ADJ^N God_NR^N me_PRO
benyme_VBPS +te_C me_PRO benam_VBDI Lazarum_NR^A ,_, $+tone_D^A $+te_C
<TEXT:+tone+te>_CODE ic_PRO^N heold_VBDI deadne_ADJ^A feower_NUM
niht_N^A f+aste_ADV gebunden_VBN^A ,_, and_CONJ ic_PRO^N hine_PRO^A
eft_ADV^T cwicne_ADJ^A ageaf_VBDI +turh_P his_PRO$ beboden_N ._.
conicodC,Nic_[C]:256.251_ID

<T06480015400,259>_CODE +Ta_ADV^T andswerede_VBD Sathanas_NR^N
conicodC,Nic_[C]:259.252_ID

and_CONJ cw+a+d_VBDI ,_, Se_D^N ilca_ADJ^N hit_PRO^N is_BEPI +te_C
Lazarum_NR^A of_P dea+de_N^D awehte_VBD and_CONJ of_P unc_PRO^D bam_Q^D
genam_VBDI ._. conicodC,Nic_[C]:259.253_ID

<T06480015500,260>_CODE Seo_D^N helle_N^N +ta_ADV^T andswerede_VBD
conicodC,Nic_[C]:260.254_ID

and_CONJ cw+a+d_VBDI ,_, Eala_INTJ ,_, ic_PRO^N h+alsige_VBP +te_PRO
+turh_P +tine_PRO$^A m+agn_N^A and_CONJ eac_ADV +turh_P minne_PRO$^A
+t+at_C +tu_PRO^N n+afre_NEG+ADV^T ne_NEG ge+dafie_VBPS +t+at_C
he_PRO^N on_RP inne_P me_PRO becume_VBPS ,_, for+tan_P ic_PRO^N
geherde_VBD +ta_D^A word_N^A his_PRO$ bebodes_N^G ._.
conicodC,Nic_[C]:260.255_ID

<T06480015600,263>_CODE Ic_PRO^N w+as_BEDI mid_P mycelan_Q^D ege_N^D
afyrht_VBN conicodC,Nic_[C]:263.256_ID

and_CONJ ealle_Q^N mine_PRO$^N arlease_ADJ^N +teignes_N^N w+aron_BEDI
mid_P me_PRO gedrehte_VBN^N ,_, swa_P +t+at_C we_PRO^N ne_NEG
mihten_MDD Lazarum_NR^A gehealden_VB ._. conicodC,Nic_[C]:263.257_ID

<T06480015700,265>_CODE Ac_CONJ he_PRO^N w+as_BEDI hine_PRO^A
scacende_VAG swa_ADV swa_P earn_N^N ,_, +tone_P he_PRO^N wyle_MDP mid_P
re+den_ADJ^D flihte_N^D for+d_RP afleon_VB ._.
conicodC,Nic_[C]:265.258_ID

<T06480015800,266>_CODE And_CONJ he_PRO^N w+as_BEDI fram_P us_PRO
arisende_VAG ,_. conicodC,Nic_[C]:266.259_ID

and_CONJ seo_D^N eor+de_N^N +te_C Lazarus_NR^G deaden_ADJ lichame_N
heold_VBDI ,_, heo_PRO^N hine_PRO^A cwicne_ADJ^A ageaf_VBDI ._.
conicodC,Nic_[C]:266.260_ID

<T06480015900,268>_CODE And_CONJ +t+at_D^A ic_PRO^N wat_VBPI nu_ADV^T
,_, +t+at_C se_D^N mann_N^N +te_C eall_Q^A +t+at_D^A dyde_VBD ,_,
he_PRO^N is_BEPI on_P Gode_NR^D strang_ADJ^N and_CONJ mihtig_ADJ^N ._.
conicodC,Nic_[C]:268.261_ID

<T06480016000,269>_CODE And_CONJ gyf_P +tu_PRO^N hine_PRO^A inn_RP
gel+adest_VBPI ,_, ealle_Q $+ta_D^N $+te_C <TEXT:+ta+te>_CODE her_ADV^L
synd_BEPI on_P +tyssen_D^D w+alreowen_ADJ^D cwarterne_N^D
beclysede_VBN^N and_CONJ on_P +tyssen_D^D b+anden_N^D mid_P synne_N
gewri+dene_VBN^N ,_, ealle_Q^A he_PRO^N mid_P his_PRO$ godcundnysse_N
fram_P us_PRO atih+d_VBPI conicodC,Nic_[C]:269.262_ID

and_CONJ to_P life_N^D gel+ade+d_VBPI ._. conicodC,Nic_[C]:269.263_ID

<T06480016100,273>_CODE Eala_INTJ ,_, m+an_N^N +ta_D^N leofeste_ADJS^N
,_, hwu_WADV la+dlic_ADJ^N and_CONJ hwu_WADV grislic_ADJ^N w+as_BEDI
+t+are_D^G deoflene_N^G gemot_N^N ,_, +ta_P seo_D^N helle_N^N and_CONJ
se_D^N deofel_N^N heom_PRO^D betweonen_P cidden_VBD ._.
conicodC,Nic_[C]:273.264_ID

<T06480016200,275>_CODE Onmang_P +tan_D^I +ta_ADV^T com_VBDI
+t+ar_ADV^L mycel_Q^N stefne_N^N and_CONJ gastlic_ADJ^N
clypigende_VAG^N swylce_P +tunreslege_N^N ,_, and_CONJ +tuss_ADV
cwe+dende_VAG^N ,_. conicodC,Nic_[C]:275.265_ID

Attollite_FW portas_FW ._. conicodC,Nic_[C]:275.266_ID

<T06480016300,276>_CODE +T+at_D^N fers_N^N seg+d_VBPI ,_, Ge_PRO^N
ealdres_N^N ,_, untyne+d_VBI +ta_D^A gaten_N^A
conicodC,Nic_[C]:276.267_ID

and_CONJ upahebbe+d_RP+VBI +ta_D^A +andelease_ADJ^A gaten_N^A
conicodC,Nic_[C]:276.268_ID

and_CONJ l+ate+d_VBI inn_RP +tone_D^A wuldrigende_VAG^A Godes_NR^G
sune_N^A ._. conicodC,Nic_[C]:276.269_ID

<T06480016400,278>_CODE And_CONJ $+ta_P seo_D^N helle_N^N +t+at_D^A
geherde_VBD ,_, +ta_ADV^T cw+a+d_VBDI heo_PRO^N to_P +tan_D^I
heafde_N^D ,_, Beelzebub_NR^N ,_, Gewit_VBI fram_P me_PRO
conicodC,Nic_[C]:278.270_ID

and_CONJ far_VBI of_P minre_PRO$^D wununge_N^D ._.
conicodC,Nic_[C]:278.271_ID

<T06480016500,280>_CODE And_CONJ gyf_P +tu_PRO^N eart_BEPI swa_ADV
mihtig_ADJ^N swa_P +tu_PRO^N +ar_ADV^T cw+ade_VBDS ,_, +tonne_ADV^T
winn_VBI +tu_PRO^N ongean_P hine_PRO^A conicodC,Nic_[C]:280.272_ID

and_CONJ gewur+de_BEPS +te_PRO^D and_CONJ him_PRO^D ._.
conicodC,Nic_[C]:280.273_ID

<T06480016600,282>_CODE And_CONJ seo_D^N helle_N^N +tone_D^A deofel_N^A
ut_RP adraf_VBDI ,_. conicodC,Nic_[C]:282.274_ID

and_CONJ cw+a+d_VBDI to_P +tan_D^I arleasen_ADJ^D +tegnen_N^D ,_,
Beluca+d_VBI f+aste_ADV +ta_D^A +andelease_ADJ^A gaten_N^A
conicodC,Nic_[C]:282.275_ID

and_CONJ toforen_ADV^L sceote+d_VBI +ta_D^A +arene_ADJ^A and_CONJ
+ta_D^A irene_ADJ^A scytteles_N^A ,_. conicodC,Nic_[C]:282.276_ID

and_CONJ him_PRO^D strange_ADV wi+dstande+d_RP+VBI
conicodC,Nic_[C]:282.277_ID

and_CONJ +tiss_D^A weorod_N^A behealde+d_VBI ,_, +t+at_C we_PRO^N
ne_NEG beon_BEPS bereafod_VBN ._. conicodC,Nic_[C]:282.278_ID

<T06480016700,286>_CODE +Ta_P +t+at_D^A geherdan_VBDI +ta_D^N
hehf+aderes_N^N +te_C +t+ar_ADV^L inne_ADV^L w+aron_BEDI ,_, +ta_ADV^T
clypedan_VBDI heo_PRO^N ealle_Q^N anre_NUM^D stefne_N^D to_P +t+are_D^D
helle_N^D ,_. conicodC,Nic_[C]:286.279_ID

Geopene_VBI +tine_PRO$^A gaten_N^A conicodC,Nic_[C]:286.280_ID

and_CONJ l+at_VBI inn_RP +tone_D^A King_N^A ,_, +t+as_D^G ecen_ADJ^G
wuldres_N^G sune_N^A ._. conicodC,Nic_[C]:286.281_ID

<T06480016800,288>_CODE +Ta_ADV^T cw+a+d_VBDI Dauid_NR^N ,_, +tiss_D^A
ic_PRO^N witegode_VBD +ta_P ic_PRO^N ofer_P eor+den_N w+as_BEDI
cwe+dende_VAG ,_, Andette+d_VBI Drihtene_NR^D his_PRO$ mildheortnysse_N
,_, $for+tan_P $+te_C <TEXT:for+tan+te>_CODE he_PRO^N wyle_MDP his_PRO$
mildheortnysse_N mannen_N^D cy+den_VB ._. conicodC,Nic_[C]:288.282_ID

<T06480016900,290>_CODE +Ta_ADV^T cw+a+d_VBDI Isaias_NR^N ,_, Ic_PRO^N
s+ade_VBD on_P eor+den_N +t+at_C deade_ADJ^N m+ann_N^N scolden_MDD
arisen_VB and_CONJ helle_N^N scolde_MDD beon_BE geheregod_VBN and_CONJ
sarignysse_N^N eall_Q to_P blisse_N gew+and_VBN +turh_P wuldres_N^G
bearn_N^A ._. conicodC,Nic_[C]:290.283_ID

<T06480017000,293>_CODE +Ta_P +ta_D^N halgen_N^N +t+at_D^A geherden_VBD
,_, +ta_ADV^T blissedan_VBDI heo_PRO^N ealle_Q^N
conicodC,Nic_[C]:293.284_ID

and_CONJ to_P +t+are_D^D helle_N^D cw+aden_VBD ,_, Geopene_VBPH
+tine_PRO$^A gaten_N^A ._. conicodC,Nic_[C]:293.285_ID

<T06480017100,294>_CODE +Tu_PRO^N scealt_MDPI beon_BE untrum_ADJ^N
and_CONJ unmihtig_ADJ^N and_CONJ mid_P eallen_Q^D oferswi+ded_RP+VBN
._. conicodC,Nic_[C]:294.286_ID

<T06480017200,295>_CODE +Ta_ADV^T w+as_BEDI +t+ar_ADV^L geworden_BEN
mycel_Q^N stefne_N^N and_CONJ mycel_Q^N liht_N^N swylc_P
+tunreslege_N^N conicodC,Nic_[C]:295.287_ID

and_CONJ +tuss_ADV cw+a+d_VBDI ,_, Ge_PRO^N ealdres_N^N ,_,
geopenige+d_VBI and_CONJ untyne+d_VBI eower_PRO$^A gaten_N^A +t+at_C
muge_MDPS ingan_RP+VB se_D^N King_N^N +te_C of_P heofone_N is_BEPI
as+and_VBN ._. conicodC,Nic_[C]:295.288_ID

<T06480017300,298>_CODE +Ta_ADV^T geherde_VBD seo_D^N helle_N^N +t+at_C
hit_PRO^N w+as_BEDI twygge_ADV^T geclyped_VBN ,_.
conicodC,Nic_[C]:298.289_ID

+ta_ADV^T cleopode_VBD heo_PRO^N ongean_RP conicodC,Nic_[C]:298.290_ID

and_CONJ +tuss_ADV cw+a+d_VBDI ,_. conicodC,Nic_[C]:298.291_ID

Hw+at_WPRO^N is_BEPI +tes_D^N King_N^N +te_C is_BEPI gewuldred_VBN ?_.
conicodC,Nic_[C]:298.292_ID

<T06480017400,300>_CODE Dauid_NR^N cw+a+d_VBDI
conicodC,Nic_[C]:300.293_ID

and_CONJ hire_PRO^D andswarede_VBD ,_, Hit_PRO^N is_BEPI Drihten_NR^N
of_P heofone_N^G rice_N ._. conicodC,Nic_[C]:300.294_ID

<T06480017500,301>_CODE And_CONJ +tiss_D^A ic_PRO^N on_P eor+den_N
+arre_ADVR^T cw+a+d_VBDI ,_, +t+at_C he_PRO^N scolde_MDD of_P heofone_N
to_P eor+de_N and_CONJ +t+ar_ADV^L geheren_VB +ta_D^A geomerunga_N^A
his_PRO$ gebundenra_VBN^G +teowen_N^G ._. conicodC,Nic_[C]:301.295_ID

<T06480017600,303>_CODE Ac_CONJ nu_ADV^T +tu_PRO^N fule_ADJ^N and_CONJ
+tu_PRO^N stinchende_VAG^N helle_N^N ,_, geopene_VBI ra+de_ADV
+tine_PRO$^A gaten_N^A ,_, +t+at_C muge_MDPS ingan_RP+VB +t+as_D^G
ecen_ADJ^G wuldres_N^G King_N^N ._. conicodC,Nic_[C]:303.296_ID

<T06480017700,304>_CODE +Ta_P Dauid_NR^N +tuss_ADV gespecan_VBN
h+afde_HVD ,_, +ta_ADV^T +t+arto_ADV+P becom_VBDI se_D^N
wulderfulle_ADJ^N King_N^N on_P mannes_N^G gelicnysse_N
conicodC,Nic_[C]:304.297_ID

and_CONJ +ta_D^A gaten_N^A tobr+ac_RP+VBDI conicodC,Nic_[C]:304.298_ID

and_CONJ +ta_D^A +teostre_N^A ealle_Q^A onlihte_RP+VBD
conicodC,Nic_[C]:304.299_ID

and_CONJ +t+ar_ADV^L +ta_D^A synb+andes_N^A ealle_Q^A tobr+ac_RP+VBDI
conicodC,Nic_[C]:304.300_ID

and_CONJ ure_PRO$^A ealde_ADJ^A f+aderes_N^A ealle_Q^A geneosode_VBD
,_, +t+ar_ADV^L heo_PRO^N on_P +tan_D^I +teostre_N^D lange_ADV^T
gewuned_VBN h+afden_HVD ._. conicodC,Nic_[C]:304.301_ID

<T06480017800,308>_CODE Seo_D^N helle_N^N and_CONJ se_D^N dea+d_N^N
and_CONJ heora_PRO$ arlease_ADJ^N +tegnes_N^N ,_, +ta_P heo_PRO^N
+t+at_D^A gesegen_VBD and_CONJ geherden_VBD ,_, heo_PRO^N w+aron_BEDI
forhtigende_VAG mid_P heora_PRO$ w+alreowen_ADJ^D +teignen_N^D ,_,
$for+tan_P $+te_C <TEXT:for+tan+te>_CODE heo_PRO^N on_P heora_PRO$
agene_ADJ^D riche_N^D swa_ADV mycele_Q^A brihtnysse_N^A gesegen_VBD ._.
conicodC,Nic_[C]:308.302_ID

<T06480017900,311>_CODE +Ta_ADV^T gesegen_VBD heo_PRO^N hine_PRO^A
sitten_VB on_P +tan_D^I setle_N^D +te_C he_PRO^N sylf_ADJ^N
geahnede_VBD ,_. conicodC,Nic_[C]:311.303_ID

+ta_ADV^T cw+aden_VBD heo_PRO^N ,_, Nu_ADV^T we_PRO^N synden_BEP
ealle_Q^N oferswi+dene_RP+VBN^N and_CONJ ofercumene_RP+VBN^N ._.
conicodC,Nic_[C]:311.304_ID

<T06480018000,313>_CODE Ac_CONJ sege_VBI us_PRO ,_, hw+at_WPRO^N
eart_BEPI +tu_PRO^N ,_, +tu_PRO^N +te_C buten_P +alcere_Q^D
w+ammunge_N^D and_CONJ buten_P flite_N^D us_PRO^A h+afest_HVPI
ealle_Q^A ofercumene_RP+VBN^A and_CONJ geny+dered_VBN ?_.
conicodC,Nic_[C]:313.305_ID

<T06480018100,315>_CODE And_CONJ hw+at_WPRO^N eart_BEPI +tu_PRO^N
swa_ADV mycellic_ADJ^N and_CONJ lytel_Q^N and_CONJ hehlic_ADJ^N ,_,
and_CONJ swa_ADV wunderlic_ADJ^N on_P anes_NUM^G mannes_N^G heowe_N^D
,_, +t+at_C +tu_PRO^N h+afest_HVPI us_PRO ofercumen_RP+VBN ?_.
conicodC,Nic_[C]:315.306_ID

<T06480018200,317>_CODE +Tu_PRO^N l+age_VBD dead_ADJ^N and_CONJ
bebyred_VBN^N ,_. conicodC,Nic_[C]:317.307_ID

and_CONJ eart_BEPI leofigende_VAG^N hider_ADV^D gefaren_VBN to_P us_PRO
._. conicodC,Nic_[C]:317.308_ID

<T06480018300,318>_CODE And_CONJ on_P +tine_PRO$^I dea+de_N^D ealle_Q^N
tunglen_N^N and_CONJ gesceafte_N^N wur+den_BEP gestyrede_VBN^N ._.
conicodC,Nic_[C]:318.309_ID

<T06480018400,319>_CODE And_CONJ +tu_PRO^N eart_BEPI freols_N^N
geworden_BEN betwux_P eallen_Q^D o+dren_ADJ^D deaden_ADJ^D ,_.
conicodC,Nic_[C]:319.310_ID

and_CONJ eall_Q^A ure_PRO$^A werod_N^A +tu_PRO^N h+afest_HVPI
swy+de_ADV gedrefed_VBN ,_. conicodC,Nic_[C]:319.311_ID

and_CONJ h+afest_HVPI nu_ADV^T hider_ADV^D swa_ADV mycel_Q^A liht_N^A
gebroht_VBN ,_. conicodC,Nic_[C]:319.312_ID

and_CONJ mid_P +tinre_PRO$^D brihtnysse_N^D synden_BEP ealle_Q^N
+tas_D^N +teostre_N^N gelihte_VBN^N ._. conicodC,Nic_[C]:319.313_ID

<T06480018500,322>_CODE And_CONJ eac_ADV gelice_ADV ealla_Q^N +tas_D^N
ealdres_N^N +tysere_D^G helle_N^G synden_BEP swy+de_ADV afyrhte_VBN^N
._. conicodC,Nic_[C]:322.314_ID

<T06480018600,324>_CODE +Ta_ADV^T w+aron_BEDI +ta_D^N deofle_N^N
ealle_Q^N clypigende_VAG anre_NUM^D stefne_N^D
conicodC,Nic_[C]:324.315_ID

and_CONJ cw+a+den_VBD ,_, Hwanen_WADV^D eart_BEPI +tu_PRO^N ,_, la_INTJ
H+alend_N^N ,_, swa_ADV strang_ADJ^N mann_N^N and_CONJ swa_ADV
briht_ADJ^N on_P m+aigne_N^D ,_, and_CONJ wunigende_VAG^N buten_P
+alcen_Q^D lehtre_N^D and_CONJ cl+ane_ADJ^N fram_P +alcen_Q^D
w+amme_N^D ?_. conicodC,Nic_[C]:324.316_ID

<T06480018700,327>_CODE Eall_Q^N middeneard_N^N us_PRO w+as_BEDI
simle_ADV^T under+deodd_RP+VBN $o+d_P
<MS:for+d_+t+at;emendation_from_ms.A>_CODE nu_ADV^T ._.
conicodC,Nic_[C]:327.317_ID

<T06480018800,328>_CODE Eornestlice_ADV we_PRO^N axige+d_VBPI
hw+at_WPRO^N +tu_PRO^N seo_BEPS ,_, +tu_PRO^N +te_C swa_ADV
unforht_ADJ^N us_PRO eart_BEPI to_P gecumen_VBN and_CONJ wylt_MDPI
us_PRO benymen_VB eall_Q^A +t+at_D^A we_PRO^N hider_ADV^D habbe+d_HVPI
gestrynd_VBN ,_, fif_NUM +tusend_NUM and_CONJ fif_NUM hundred_NUM
wintre_N^A on_P pine_N and_CONJ on_P synb+ande_N gebroht_VBN
h+afden_HVD ?_. conicodC,Nic_[C]:328.318_ID

<T06480018900,331>_CODE Hwe+der_WQ hit_PRO^N wen_N^N seo_BEPS ,_,
+t+at_C +tu_PRO^N seo_BEPS se_D^N ilca_ADJ^N H+alend_N^N +te_C
Sathanas_NR^N embe_P sp+ac_VBDI ,_, ure_PRO$^N ealder_N^N ,_, and_CONJ
s+agde_VBD +t+at_C he_PRO^N wolde_MDD +turh_P +tine_PRO$^A dea+d_N^A
anweald_N^A habben_HV ealles_Q^G middeneardes_N^G ?_.
conicodC,Nic_[C]:331.319_ID

<T06480019000,334>_CODE Ac_CONJ se_D^N wulderf+aste_ADJ^N Cyng_N^N
and_CONJ ure_PRO$^N heofonlice_ADJ^N Hlaford_N^N nolde_NEG+MDD
+t+are_D^G deoflena_N^G gema+deles_N^G na_NEG+ADV mare_QR hlysten_VB
,_, for+tan_P heo_PRO^N wolden_MDD mid_P heora_PRO$ ma+dele_N^D
hine_PRO^A dreccen_VB ._. conicodC,Nic_[C]:334.320_ID

<T06480019100,336>_CODE And_CONJ Beelzebub_NR^N fleah_VBDI +ta_ADV^T
into_P helle_N^G botme_N^D ,_. conicodC,Nic_[C]:336.321_ID

and_CONJ ure_PRO$^N Drihten_NR^N him_PRO^D strangode_VBD +after_P
conicodC,Nic_[C]:336.322_ID

and_CONJ hine_PRO^A befran_VBDI hwy_WADV he_PRO^N swa_ADV swy+de_ADV
ny+der_RP his_PRO$ setle_N^D gecure_VBDS ,_, and_CONJ +arre_ADVR^T
cw+a+d_VBDI +t+at_C eall_Q^N wurld_N^N w+as_BEDI his_PRO^G ._.
conicodC,Nic_[C]:336.323_ID

<T06480019200,338>_CODE And_CONJ he_PRO^N hine_PRO^A gegrap_VBDI
+ta_ADV^T conicodC,Nic_[C]:338.324_ID

and_CONJ f+aste_ADV geband_VBDI mid_P anes_NUM^G draca_N^G b+aclinge_N
conicodC,Nic_[C]:338.325_ID

and_CONJ hine_PRO^A +t+ar_ADV^L helle_N sealde_VBD on_P anweald_N^A
to_TO habbene_HV^D aa_ADV^T buten_P +ande_N ._.
conicodC,Nic_[C]:338.326_ID

<T06480019300,341>_CODE Eala_INTJ m+an_N^N ,_, hwu_ADV grislic_ADJ^N
hit_PRO^N w+as_BEDI +ta+ta_P seo_D^N deofellice_ADJ^N helle_N^N
+tone_D^A feond_N^A ,_, Beelzebub_NR^A ,_, underfeng_RP+VBDI and_CONJ
hine_PRO^A f+aste_ADV geheold_VBDI ._, <T06480019400,342>_CODE
For+tan_P se_D^N deofol_N^N w+as_BEDI +ar_ADV^T +t+are_D^G helle_N^G
hlaford_N^N and_CONJ eallra_Q^G +t+are_D^G deofellicre_ADJ^G
+tingen_N^G +te_C hire_PRO^D on_P w+aron_BEDI ._.
conicodC,Nic_[C]:341.327_ID

<T06480019500,345>_CODE +Ta_ADV^T cw+a+d_VBDI seo_D^N helle_N^N ,_,
La_INTJ +tu_PRO^N ealdor_N^N eallra_Q^G forspillednysse_N^G ,_, for_P
hwy_WADV dyrstl+ahtest_VBDI +tu_PRO^N +tone_D^A H+alend_N^A to_TO
nymene_VB^D and_CONJ on_P +ta_D^A Iudeas_NR^A bes+andest_VBDI on_P
heora_PRO$ heorten_N^D ,_, +t+at_C heo_PRO^N +tone_D^A H+alend_N^A
onhengen_RP+VBDS ?_. conicodC,Nic_[C]:345.328_ID

<T06480019600,347>_CODE And_CONJ +tu_PRO^N nu_ADV^T +turh_P +t+are_D^G
rode_N^G treowe_N ealle_Q^A +tine_PRO$^A blisse_N^A h+afest_HVPI
forspilled_VBN ._. conicodC,Nic_[C]:347.329_ID

<T06480019700,348>_CODE Nu_ADV^T +tu_PRO^N h+afest_HVPI yfele_ADV
gedon_VBN ongean_P me_PRO and_CONJ ongean_P +te_PRO ,_.
conicodC,Nic_[C]:348.330_ID

and_CONJ +tu_PRO^N for+d_RP to_P domes_N^G d+aige_N^D scealt_MDPI
beon_BE +tuss_ADV gebunden_VBN ,_, and_CONJ feala_Q ece_ADJ^A
tintregen_N^A on_P me_PRO ge+drowigen_VB and_CONJ on_P cwicsusle_N
beornen_VB ._. conicodC,Nic_[C]:348.331_ID

<T06480019800,351>_CODE +Ta_P +t+at_D^A Crist_NR^N geherde_VBD ,_,
hwu_WADV seo_D^N helle_N^N +tone_D^A deofel_N^A ,_, Beelzebub_NR^A ,_,
mid_P mycele_Q^I gryre_N^D ge+dreatode_VBD and_CONJ mid_P worde_N^D
tyrwede_VBD ,_, +ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, Beo_BEPS nu_ADV^T
se_D^N deofol_N^N ,_, helle_N^G ealdor_N^N ,_, on_P +tinen_PRO$^D
anwealde_N^D ,_, and_CONJ git_PRO^N bute_Q^N on_P forspillednysse_N
aa_ADV^T buten_P +ande_N ._. conicodC,Nic_[C]:351.332_ID

<T06480019900,354>_CODE And_CONJ se_D^N wulderfulle_ADJ^N Cyng_N^N
a+denede_VBD his_PRO$ hand_N^A conicodC,Nic_[C]:354.333_ID

and_CONJ cw+a+d_VBDI ,_, Ealle_Q^N mine_PRO$^N halgen_N^N +te_C
mine_PRO$^A gelicnysse_N^A habbe+d_HVPI ,_, cume+d_VBI to_P me_PRO ._.
conicodC,Nic_[C]:354.334_ID

<T06480020000,356>_CODE +Ta_ADV^T ealle_Q^N +ta_D^N halgen_N^N
genel+ahten_VBD to_P his_PRO$ hande_N^D ,_. conicodC,Nic_[C]:356.335_ID

and_CONJ se_D^N H+alend_N^N +ta_ADV^T Adam_NR^A beo_P +t+are_D^D
rihthand_N^D genam_VBDI conicodC,Nic_[C]:356.336_ID

and_CONJ him_PRO^D to_P cw+a+d_VBDI ,_, Sib_N^N seo_BEPS mid_P +te_PRO
,_, Adam_NR^N ,_, and_CONJ mid_P +tinen_PRO$^D bearnen_N^D ._.
conicodC,Nic_[C]:356.337_ID

<T06480020100,359>_CODE Adam_NR^N w+as_BEDI +ta_ADV^T ny+der_RP
feallinde_VAG and_CONJ +t+as_D^G H+alendes_N^G cneow_N^A cyssende_VAG
and_CONJ mid_P tearengeotende_ADJ^A $halsunge_N^A ,_, and_CONJ mid_P
stefne_N clypigende_VAG and_CONJ +tuss_ADV cwe+dende_VAG ,_.
conicodC,Nic_[C]:359.338_ID

Ic_PRO^N herige_VBP +te_PRO ,_, heofona_N^G Hlaford_N^N ,_, +t+at_C
+tu_PRO^N me_PRO of_P +tyssere_D^D cwicsusle_N^D woldest_MDDI
onfon_RP+VB ._. conicodC,Nic_[C]:359.339_ID

<T06480020200,362>_CODE Se_D^N H+alend_N^N +ta_ADV^T his_PRO$ hand_N^A
a+denede_VBD conicodC,Nic_[C]:362.340_ID

and_CONJ rodetacne_N ofer_P Adam_NR^A geworhte_VBD and_CONJ ofer_P
ealle_Q^A +ta_D^A o+dre_ADJ^A halgen_N^A ._.
conicodC,Nic_[C]:362.341_ID

<T06480020300,363>_CODE And_CONJ he_PRO^N Adam_NR^A beo_P +t+are_D^D
swy+dre_ADJR^D hand_N^D fram_P helle_N ateah_VBDI and_CONJ his_PRO$
+ta_D^A gecorena_VBN^A ._. conicodC,Nic_[C]:363.342_ID

<T06480020400,364>_CODE And_CONJ Dauid_NR^N cw+a+d_VBDI ,_, Singe+d_VBI
ealle_Q^N halgen_N^N ure_PRO$^I Drihtene_NR^D neowne_ADJ^A sang_N^A ._.
conicodC,Nic_[C]:364.343_ID

<T06480020500,365>_CODE And_CONJ heo_PRO^N sungan_VBDI ,_, On_P
doxa_ADJ wyste_N uoysena_N^G ,_, Alleluia_FW ,_, Alleluia_FW ._.
conicodC,Nic_[C]:365.344_ID

<T06480020600,367>_CODE Almihtig_ADJ^N God_NR^N bet+ahte_VBD +ta_ADV^T
Adam_NR^A Michaele_NR^D ,_, +tan_D^I heh+angle_N^D ,_.
conicodC,Nic_[C]:367.345_ID

and_CONJ he_PRO^N heo_PRO^A gebrohte_VBD to_P neorxenewanga_N^D mid_P
wulderfulre_ADJ^D blisse_N^D ._. conicodC,Nic_[C]:367.346_ID

<T06480020700,368>_CODE And_CONJ +ta_ADV^T +ta_P heo_PRO^N inn_RP
foren_VBD ,_, +ta_ADV^T gemetten_VBD heo_PRO^N twegen_NUM^A weres_N^A
._. conicodC,Nic_[C]:368.347_ID

<T06480020800,369>_CODE +Ta_ADV^T cw+adon_VBDI heo_PRO^N ,_,
Hw+at_WPRO^N synden_BEP ge_PRO^N +te_C mid_P us_PRO on_P helle_N
n+aron_NEG+BEDI ,_, and_CONJ eowwer_PRO$^N lichame_N^N swa_ADV +teh_ADV
libbende_VAG is_BEPI ?_. conicodC,Nic_[C]:369.348_ID

<T06480020900,371>_CODE +Ta_ADV^T cw+a+d_VBDI se_D^N o+der_ADJ^N ,_,
Ic_PRO^N eam_BEPI Enoch_NR^N conicodC,Nic_[C]:371.349_ID

and_CONJ ic_PRO^N +turh_P Drihtenes_NR^G word_N^A w+as_BEDI hider_ADV^D
gel+add_VBN ,_. conicodC,Nic_[C]:371.350_ID

and_CONJ +tiss_D^N is_BEPI Helias_NR^N +te_C mid_P me_PRO is_BEPI ._.
conicodC,Nic_[C]:371.351_ID

<T06480021000,373>_CODE Se_D^N w+as_BEDI on_P fyrene_ADJ^I chearte_N^D
hider_ADV^D gefered_VBN ,_. conicodC,Nic_[C]:373.352_ID

and_CONJ get_ADV^T wyt_PRO^N dea+des_N^G ne_NEG onbyrigden_VBD ._.
conicodC,Nic_[C]:373.353_ID

<T06480021100,374>_CODE Ac_CONJ wyt_PRO^N sculen_MDP mid_P Godes_NR^G
tacne_N Antecristes_NR^G anbidian_RP+VB and_CONJ ongean_P hine_PRO^A
fihten_VB and_CONJ on_P Ierusalem_NR beon_BE +turh_P hine_PRO^A
ofslagene_RP+VBN^N ,_, and_CONJ on_P feor+de_ADJ^I healfen_NUM^D
d+aige_N^D beon_BE eft_ADV^T gecwicode_VBN^N and_CONJ +turh_P gehnipe_N
eft_ADV^T to_P eow_PRO up_RP onhafene_RP+VBN^N ._.
conicodC,Nic_[C]:374.354_ID

<T06480021200,378>_CODE Onmang_P +tan_D^I +ta_ADV^T com_VBDI
+t+ar_ADV^L an_NUM^N sca+de_N^N conicodC,Nic_[C]:378.355_ID

and_CONJ an_NUM^A rodetacne_N^A on_P his_PRO$ exle_N b+ar_VBDI ._.
conicodC,Nic_[C]:378.356_ID

<T06480021300,379>_CODE +Ta_ADV^T cw+a+d_VBDI +t+at_D^N werod_N^N ,_,
Hw+at_WPRO^N eart_BEPI +tu_PRO^N +te_C eart_BEPI anen_NUM^D sca+de_N^D
gelic_ADJ^N ?_. conicodC,Nic_[C]:379.357_ID

<T06480021400,379>_CODE So+d_ADV ge_PRO^N segge+d_VBPI +t+at_C ic_PRO^N
sca+de_N^N w+as_BEDI and_CONJ eall_Q^A yfel_N^A wyrcende_VAG ._.
conicodC,Nic_[C]:379.358_ID

<T06480021500,380>_CODE Ac_CONJ +ta_D^N Iudees_NR^N wi+d_P +tone_D^A
H+alend_NR^A onhengen_RP+VBD me_PRO ,_. conicodC,Nic_[C]:380.359_ID

and_CONJ ic_PRO^N his_PRO$ miltse_N b+ad_VBDI ,_.
conicodC,Nic_[C]:380.360_ID

and_CONJ he_PRO^N me_PRO gety+dede_VBD conicodC,Nic_[C]:380.361_ID

and_CONJ of_P synne_N alesde_VBD conicodC,Nic_[C]:380.362_ID

and_CONJ mid_P his_PRO$ worde_N^D hider_ADV^D as+ande_VBD to_P +tan_D^I
+angle_N^D mid_P +tyssen_D^D tacne_N^D +te_C ge_PRO^N on_P minen_PRO$^D
halse_N^D geseo+d_VBPI conicodC,Nic_[C]:380.363_ID

and_CONJ het_VBDI me_PRO^A her_ADV^L eower_PRO^G abiden_VB ._.
conicodC,Nic_[C]:380.364_ID

<T06480021600,384>_CODE +Ta_ADV^T cw+adon_VBDI heo_PRO^N ealle_Q^N ,_,
Seo_BEPS gebletsod_VBN se_D^N mildheorte_ADJ^N God_NR^N $se_D^N $+te_C
<TEXT:se+te>_CODE us_PRO are_N and_CONJ mildse_N forgeaf_VBDI ._.
conicodC,Nic_[C]:384.365_ID

<T06480021700,385>_CODE He_PRO^N andswerede_VBD
conicodC,Nic_[C]:385.366_ID

and_CONJ cw+a+d_VBDI ,_, Amen_INTJ ._. conicodC,Nic_[C]:385.367_ID

<T06480021800,386>_CODE +Diss_N^N w+aron_BEDI +ta_D^N halige_ADJ^N
geryne_N^N +te_C Carinus_NR^N and_CONJ Leuticius_NR^N awriten_VBD ._.
conicodC,Nic_[C]:386.368_ID

<T06480021900,387>_CODE And_CONJ Carinus_NR^N up_RP astod_VBDI
conicodC,Nic_[C]:387.369_ID

and_CONJ his_PRO$ carten_N Annam_NR^D and_CONJ Caipham_NR^D and_CONJ
Gamaliele_NR^D on_P hand_N^A sealde_VBD ,_. conicodC,Nic_[C]:387.370_ID

and_CONJ Leuticius_NR^N his_PRO$ carte_N Nichodeme_NR^D and_CONJ
Iosephe_NR^D on_P hand_N^A gesealde_VBD ._. conicodC,Nic_[C]:387.371_ID

<T06480022000,389>_CODE And_CONJ $heo_PRO^N cw+aden_VBD ,_, Godes_NR^G
sibb_N^N seo_BEPS mid_P eow_PRO^D eallen_Q^D ._.
conicodC,Nic_[C]:389.372_ID

<T06480022100,390>_CODE And_CONJ Carinus_NR^N and_CONJ Leuticius_NR^N
w+aron_BEDI +ta_ADV^T f+aringe_ADV on_P f+ageren_ADJ^D heowe_N^D
swylce_P sunne_N^G leome_N^N ,_. conicodC,Nic_[C]:390.373_ID

and_CONJ on_P +t+are_D^D brihtnysse_N^D fram_P +tan_D^I folca_N^D
gewiten_VBD to_P ecen_ADJ^D life_N^D ._. conicodC,Nic_[C]:390.374_ID

<T06480022200,392>_CODE And_CONJ +ta_P +ta_D^N gewriten_N^N
ger+adde_VBN^N w+aron_BEDI ,_, +ta_ADV^T w+aron_BEDI heo_PRO^N
gelice_ADV gewritene_VBN^N ,_, +t+at_C +t+ar_ADV^L n+as_NEG+BEDI on_P
na+der_NEG+Q^A mare_QR^N +tone_P on_P o+dern_ADJ^A ane_NUM^I st+afe_N^D
,_, ne_NEG+CONJ for+den_FP ane_NUM^I prica_N^D ._.
conicodC,Nic_[C]:392.375_ID

<T06480022300,395>_CODE +Ta_P +ta_D^N so+df+aste_ADJ^N hit_PRO^A
geherdan_VBDI ,_, +ta_ADV^T cw+aden_VBD heo_PRO^N ,_, Seo_BEPS
Drihten_NR^N gebletsod_VBN aa_ADV^T on_P eallra_Q^G wurlde_N^G
wurld_N^A ,_, Amen_INTJ ._. conicodC,Nic_[C]:395.376_ID

<T06480022400,396>_CODE And_CONJ heo_PRO^N ferden_VBD ham_ADV^D mid_P
mycelen_Q^D ege_N^D and_CONJ blisse_N^D ._. conicodC,Nic_[C]:396.377_ID

<T06480022500,397>_CODE And_CONJ Ioseph_NR^N and_CONJ Nichodemus_NR^N
ferden_VBD to_P Pilaten_NR conicodC,Nic_[C]:397.378_ID

and_CONJ him_PRO^D heora_PRO$ gewrit_N^A +ateowden_VBD ._.
conicodC,Nic_[C]:397.379_ID

<T06480022600,398>_CODE And_CONJ Pilatus_NR^N hit_PRO^A s+ande_VBD
Claudium_NR to_P Romane_NR^G byrig_N^D and_CONJ gewrit_N^A hwu_WADV
hit_PRO^N beo_P +tan_D^I H+alende_N^D geworden_BEN w+as_BEDI on_P
Ierusalem_NR ,_, and_CONJ hwu_WADV heo_PRO^N hine_PRO^A bel+awden_VBDS
and_CONJ hine_PRO^A him_PRO^D sy+d+den_ADV^T sealden_VBDS ,_, and_CONJ
hwu_WADV heo_PRO^N hine_PRO^A anhengen_RP+VBDS and_CONJ on_P
byrigele_N^D alegden_VBDS ,_, and_CONJ hwu_WADV he_PRO^N of_P
dea+de_N^D aras_VBDI ,_, and_CONJ hwu_WADV heo_PRO^N +tone_D^A
medsceatt_N^A +tan_D^I weardm+ann_N^D sealden_VBDS ,_, and_CONJ swa_ADV
+teh_ADV $heo_PRO^N hit_PRO^A forhelen_VB ne_NEG mihten_MDDS ._.
conicodC,Nic_[C]:398.380_ID

<T06480022700,403>_CODE Nu_ADV^T ,_, leofe_ADJ^N Casere_N^N ,_, ne_NEG
gelef_VBI +tu_PRO^N na_NEG+ADV +t+are_D^G Iudea_NR^G leasunge_N ,_,
for+tan_P +tiss_D^N is_BEPI eall_Q so+d_ADJ^N +t+at_C hit_PRO^N swa_ADV
is_BEPI geworden_BEN ._. conicodC,Nic_[C]:403.381_ID

<T06480022800,405>_CODE Seo_BEPS Drihtene_NR^D lof_N^N and_CONJ
deofle_N^D sarege_N^N ,_. conicodC,Nic_[C]:405.382_ID

Amen_INTJ ._. conicodC,Nic_[C]:405.383_ID



