<T06540_CPLetW+arf_B9.1.1>_CODE

<T06540000100,1>_CODE +DEOS_D^N BOC_N^N SCEAL_MDPI TO_P WIOGORA_NR
CEASTRE_N ._. coprefcura,CPLetW+arf:1.2_ID

<T06540000200,1>_CODE +Alfred_NR^N kyning_N^N hate+d_VBPI gretan_VB
W+arfer+d_NR^A biscep_N^A his_PRO$ wordum_N^D luflice_ADV &_CONJ
freondlice_ADV ;_. coprefcura,CPLetW+arf:1.3_ID

<T06540000300,2>_CODE &_CONJ +de_PRO cy+dan_VB hate_VBP +d+at_C me_PRO
com_VBDI swi+de_ADV oft_ADV^T on_P gemynd_N^A ,_, hwelce_Q^N wiotan_N^N
iu_ADV^T w+aron_BEDI giond_P Angelcynn_NR^A ,_, +ag+der_CONJ ge_CONJ
godcundra_ADJ^G hada_N^G ge_CONJ woruldcundra_ADJ^G ;_,
<T06540000400,4>_CODE &_CONJ hu_WADV ges+aliglica_ADJ^N tida_N^N
+da_ADV^T w+aron_BEDI giond_P Angelcynn_NR^A ;_, <T06540000500,5>_CODE
&_CONJ hu_WADV +da_D^N kyningas_N^N +de_C +done_D^A onwald_N^A
h+afdon_HVDI +d+as_D^G folces_N^G on_P +dam_D^D dagum_N^D Gode_NR^D
&_CONJ his_PRO$ +arendwrecum_N^D hyrsumedon_VBDI ;_,
<T06540000600,6>_CODE &_CONJ hie_PRO^N +ag+der_CONJ ge_CONJ hiora_PRO$
sibbe_N^A ge_CONJ hiora_PRO$ siodo_N^A ge_CONJ hiora_PRO$ onweald_N^A
innanbordes_ADV^L wel_ADV gehioldon_VBDI ,_, &_CONJ eac_ADV ut_RP
hiora_PRO$ e+del_N^A gerymdon_VBDI ;_, <T06540000700,8>_CODE &_CONJ
hu_WADV him_PRO^D +da_ADV^T speow_VBDI +ag+der_CONJ ge_CONJ mid_P
wige_N^D ge_CONJ mid_P wisdome_N^D ;_, <T06540000800,9>_CODE &_CONJ
eac_ADV +da_D^N godcundan_

<T06540001000,13>_CODE Sw+a_ADV cl+ane_ADV hio_PRO^N w+as_BEDI
o+dfeallenu_RP+VBN^N on_P Angelcynne_NR^D +d+at_C swi+de_ADV feawa_Q^N
w+aron_BEDI behionan_P Humbre_NR +de_C hiora_PRO$ +deninga_N^A
cu+den_MDDS understondan_RP+VB on_P Englisc_ADJ^A ,_, o+d+de_CONJ
fur+dum_FP an_NUM^A +arendgewrit_N^A of_P L+adene_NR^D on_P
Englisc_ADJ^A areccan_VB ;_. coprefcura,CPLetW+arf:13.5_ID

<T06540001100,16>_CODE &_CONJ ic_PRO^N wene_VBP +d+atte_C noht_NEG+Q
monige_Q^N begiondan_P Humbre_NR n+aren_NEG+BEDS ._.
coprefcura,CPLetW+arf:16.6_ID

<T06540001200,17>_CODE Sw+a_ADV feawa_Q^N hiora_PRO^G w+aron_BEDI
+d+at_C ic_PRO^N fur+dum_FP anne_NUM^A anlepne_ADJ^A ne_NEG m+ag_MDPI
ge+dencean_VB besu+dan_P Temese_NR +da_ADV^T +da_P ic_PRO^N
+arest_ADVS^T to_P rice_N feng_VBDI ._. coprefcura,CPLetW+arf:17.7_ID

<T06540001300,18>_CODE Gode_NR^D +almihtegum_ADJ^D sie_BEPS +donc_N^N
+d+atte_C we_PRO^N nu_ADV^T +anigne_Q^A on_P stal_N^A habba+d_HVPI
lareowa_N^G ._. coprefcura,CPLetW+arf:18.8_ID

<T06540001400,19>_CODE &_CONJ for+don_ADV ic_PRO^N +de_PRO bebiode_VBP
+d+at_C +du_PRO^N do_VBPS sw+a_P ic_PRO^N geliefe_VBP +d+at_C +du_PRO^N
wille_MDPS ,_, +d+at_C +du_PRO^N +de_PRO +dissa_D^G woruld+dinga_N^G
to_P +d+am_D^D ge+ametige_VBPS sw+a_P +du_PRO^N oftost_ADVS^T
m+age_MDPS ,_, +d+at_C +du_PRO^N +done_D^A wisdom_N^A +de_C +de_PRO
God_NR^N sealde_VBD +d+ar_ADV^L +d+ar_ADV^L +du_PRO^N hiene_PRO^A
bef+astan_VB m+age_MDPS ,_, georne_ADV bef+aste_VBPS ._.
coprefcura,CPLetW+arf:19.9_ID

<T06540001500,23>_CODE Ge+denc_VBI hwelc_WADJ^N witu_N^N us_PRO
+da_ADV^T becomon_VBDI for_P +disse_D^D worulde_N^D ,_, +da_ADV^T +da_P
we_PRO^N hit_PRO^A nohw+a+der_NEG+CONJ ne_NEG+CONJ selfe_ADJ^N ne_NEG
lufodon_VBDI ne_NEG+CONJ eac_ADV o+drum_ADJ^D monnum_N^D ne_NEG
lefdon_VBDI :_. coprefcura,CPLetW+arf:23.10_ID

+done_D^A naman_N^A anne_NUM^A we_PRO^N lufodon_VBDI +d+at_C we_PRO^N
Cristne_ADJ^N w+aren_BEDS ,_, &_CONJ swi+de_ADV feawe_Q^A +da_D^A
+deawas_N^A ._. coprefcura,CPLetW+arf:23.11_ID

<T06540001600,26>_CODE +Da_P ic_PRO^N +da_ADV^T +dis_D^A eall_Q^A
gemunde_VBD +da_ADV^T gemunde_VBD ic_PRO^N eac_ADV hu_WADV ic_PRO^N
geseah_VBDI ,_, $+ar+d+am_P $+de_C <TEXT:+ar+d+am+de>_CODE hit_PRO^N
eall_Q forhergod_VBN w+are_BEDS &_CONJ forb+arned_VBN ,_, hu_WADV
+da_D^N ciricean_N^N giond_P eall_Q^A Angelcynn_NR^A stodon_VBDI
ma+dma_N^G &_CONJ boca_N^G gefyld+a_VBN^N ond_CONJ eac_ADV micel_Q^N
menigeo_N^N Godes_NR^G +diowa_N^G coprefcura,CPLetW+arf:26.12_ID

&_CONJ +da_D^N swi+de_ADV lytle_Q^A fiorme_N^A +dara_D^G boca_N^G
wiston_VBDI ,_, $for+d+am_P $+de_C <TEXT:for+d+am+de>_CODE hie_PRO^N
hiora_PRO^G nan_NEG+Q^A wuht_N^A ongiotan_VB ne_NEG meahton_MDDI
coprefcura,CPLetW+arf:26.13_ID

ond_CONJ +t+at_D^N w+as_BEDI $for+d+am_P $+de_C <TEXT:for+d+am+de>_CODE
hie_PRO^N n+aron_NEG+BEDI on_P hiora_PRO$ agen_ADJ^A ge+diode_N^A
awritene_VBN^N ._, <T06540001700,31>_CODE Swelce_P hie_PRO^N
cw+aden_VBDS :_, Ure_PRO$^N ieldran_N^N ,_, +da_D^N +de_C +das_D^A
stowa_N^A +ar_ADV^T hioldon_VBDI ,_, hie_PRO^N lufodon_VBDI wisdom_N^A
coprefcura,CPLetW+arf:31.14_ID

&_CONJ +durh_P +done_D^A hie_PRO^N begeaton_VBDI welan_N
coprefcura,CPLetW+arf:31.15_ID

&_CONJ us_PRO l+afdon_VBDI ._. coprefcura,CPLetW+arf:31.16_ID

<T06540001800,33>_CODE Her_ADV^L mon_MAN^N m+ag_MDPI giet_ADV^T
gesion_VB hiora_PRO$ sw+a+d_N^A ,_. coprefcura,CPLetW+arf:33.17_ID

ac_CONJ we_PRO^N him_PRO^D ne_NEG cunnon_MDPI +afterspyrigean_RP+VB ,_.
coprefcura,CPLetW+arf:33.18_ID

&_CONJ for+d+am_ADV we_PRO^N habba+d_HVPI nu_ADV^T +ag+der_CONJ
forl+aten_VBN ge_CONJ +done_D^A welan_N^A ge_CONJ +done_D^A wisdom_N^A
,_, $for+d+am_P $+de_C <TEXT:for+d+am+de>_CODE we_PRO^N noldon_NEG+MDDI
to_P +d+am_D^D spore_N^D mid_P ure_PRO$ mode_N^D onlutan_RP+VB ._.
coprefcura,CPLetW+arf:33.19_ID

<T06540001900,36>_CODE +Da_P ic_PRO^N +da_ADV^T +dis_D^A eall_Q^A
gemunde_VBD ,_, +da_ADV^T wundrade_VBD ic_PRO^N swi+de_ADV swi+de_ADV
+dara_D^G godena_ADJ^G wiotona_N^G +de_C giu_ADV^T w+aron_BEDI giond_P
Angelcynn_NR^A ,_, &_CONJ +da_D^A bec_N^A eall+a_Q^A befullan_ADV
geliornod_VBN h+afdon_HVDI ,_, +d+at_C hie_PRO^N hiora_PRO^G +da_ADV^T
n+anne_NEG+Q^A d+al_N^A noldon_NEG+MDDI on_P hiora_PRO$ agen_ADJ^A
ge+diode_N^A wendan_VB ._. coprefcura,CPLetW+arf:36.20_ID

<T06540002000,39>_CODE Ac_CONJ ic_PRO^N +da_ADV^T sona_ADV^T eft_ADV^T
me_PRO^D selfum_ADJ^D andwyrde_VBD coprefcura,CPLetW+arf:39.21_ID

&_CONJ cw+a+d_VBDI :_, Hie_PRO^N ne_NEG wendon_VBDI $+d+atte_C
+afre_ADV^T menn_N^N sceolden_MDDS sw+a_ADV recclease_ADJ^N weor+dan_BE
&_CONJ sio_D^N lar_N^N sw+a_ADV o+dfeallan_VB ;_.
coprefcura,CPLetW+arf:39.22_ID

<T06540002100,41>_CODE For_P +d+are_D^D wilnunga_N^D hie_PRO^N
hit_PRO^A forleton_VBDI ,_. coprefcura,CPLetW+arf:41.23_ID

&_CONJ woldon_MDDI +d+at_C her_ADV^L +dy_D^I mara_QR^N wisdom_N^N on_P
londe_N^D w+are_BEDS +dy_D^I we_PRO^N ma_QR ge+deoda_N^G cu+don_MDDI
._. coprefcura,CPLetW+arf:41.24_ID

<T06540002200,43>_CODE +Da_ADV^T gemunde_VBD ic_PRO^N hu_WADV sio_D^N
+a_N^N w+as_BEDI +arest_ADVS^T on_P Ebreisc_ADJ^A ge+diode_N^A
funden_VBN ,_. coprefcura,CPLetW+arf:43.25_ID

&_CONJ eft_ADV^T ,_, +da_P hie_PRO^A Creacas_NR^N geliornodon_VBDI ,_,
+da_ADV^T wendon_VBDI hie_PRO^N hie_PRO^A on_P hiora_PRO$ agen_ADJ^A
ge+diode_N^A ealle_Q^A ,_, &_CONJ eac_ADV ealle_Q^A o+dre_ADJ^A bec_N^A
._. coprefcura,CPLetW+arf:43.26_ID

<T06540002300,46>_CODE &_CONJ eft_ADV^T L+adenware_NR^N sw+a_ADV
same_ADV ,_, si+d+dan_P hie_PRO^N hie_PRO^A geliornodon_VBDI ,_,
hie_PRO^N hie_PRO^A wendon_VBDI $ealla_Q^A +durh_P wise_ADJ^A
wealhstodas_N^A on_P hiora_PRO$ agen_ADJ^A ge+diode_N^A ._.
coprefcura,CPLetW+arf:46.27_ID

<T06540002400,47>_CODE Ond_CONJ eac_ADV ealla_Q^N o+dr+a_ADJ^N
Cristn+a_ADJ^N +dioda_N^N sumne_Q^A d+al_N^A hiora_PRO^G on_P
hiora_PRO$ agen_ADJ^A ge+diode_N^A wendon_VBDI ._.
coprefcura,CPLetW+arf:47.28_ID

<T06540002500,49>_CODE For+dy_ADV me_PRO^D +dync+d_VBPI betre_ADJR^N
,_, gif_P iow_PRO sw+a_ADV +dync+d_VBPI ,_, +d+at_C we_PRO^N eac_ADV
sum+a_Q^A bec_N^A ,_, +da_D^N +de_C niedbe+dearfosta_ADJS^N sien_BEPS
eallum_Q^D monnum_N^D to_TO wiotonne_VB^D ,_, +d+at_C we_PRO^N +da_D^A
on_P +d+at_D^A ge+diode_N^A wenden_VBPS +de_C we_PRO^N ealle_Q^N
gecnawan_VB m+agen_MDPS ,_, &_CONJ gedon_VBPS sw+a_P we_PRO^N
swi+de_ADV ea+de_ADV magon_MDPI mid_P Godes_NR^G fultume_N^D ,_, gif_P
we_PRO^N +da_D^A stilnesse_N^A habba+d_HVPI ,_, +d+at_C eall_Q^N
sio_D^N giogu+d_N^N +de_C nu_ADV^T is_BEPI on_P Angelcynne_NR^D
friora_ADJ^G monna_N^G ,_, +dara_D^G +de_C +da_D^A speda_N^A
h+abben_HVPS +d+at_C hie_PRO^N +d+am_D^D befeolan_VB m+agen_MDPS ,_,
sien_BEPS to_P liornunga_N o+df+aste_VBN^N ,_, +da_D^A hwile_N^A +de_C
hie_PRO^N to_P nanre_NEG+Q^D o+derre_ADJ^D note_N^D ne_NEG m+agen_MDPS
,_, o+d_P +done_D^A first_N^A +de_C hie_PRO^N wel_ADV cunnen_MDPS
Englisc_ADJ^A gewrit_N^A ar+adan_VB :_. coprefcura,CPLetW+arf:49.29_ID

l+are_VBPS mon_MAN^N si+d+dan_ADV^T fur+dur_ADVR on_P
L+adenge+diode_NR^D +da_D^A +de_C mon_MAN^N fur+dor_ADVR l+aran_VB
wille_MDP &_CONJ to_P hieran_ADJR^D hade_N^D don_VB wille_MDP ._.
coprefcura,CPLetW+arf:49.30_ID

<T06540002600,58>_CODE +Da_P ic_PRO^N +da_ADV^T gemunde_VBD hu_WADV
sio_D^N lar_N^N L+adenge+diodes_NR^G +ar_P +dissum_D^D afeallen_VBN
w+as_BEDI giond_P Angelcynn_NR^A ,_, &_CONJ +deah_ADV monige_Q^N
cu+don_MDDI Englisc_ADJ^A gewrit_N^A ar+adan_VB ,_, +da_ADV^T
ongan_AXDI ic_PRO^N ongemang_P o+drum_ADJ^D mislicum_ADJ^D &_CONJ
manigfealdum_ADJ^D bisgum_N^D +disses_D^G kynerices_N^G +da_D^A boc_N^A
wendan_VB on_P Englisc_ADJ^A +de_C is_BEPI genemned_VBN on_P
L+aden_NR^A Pastoralis_FW ,_, &_CONJ on_P Englisc_ADJ^A Hierdeboc_NR^N
,_, hwilum_ADV^T word_N^A be_P worde_N^D ,_, hwilum_ADV^T andgit_N^A
of_P andgiete_N^D ,_, sw+a_ADV sw+a_P ic_PRO^N hie_PRO^A geliornode_VBD
+at_P Plegmunde_NR^D minum_PRO$^D +arcebiscepe_N^D &_CONJ +at_P
Assere_NR^D minum_PRO$^D biscepe_N^D &_CONJ +at_P Grimbolde_NR^D
minum_PRO$^D m+asseprioste_N^D &_CONJ +at_P Iohanne_NR^D minum_PRO$^D
m+assepreoste_N^D ._. coprefcura,CPLetW+arf:58.31_ID

<T06540002700,66>_CODE Si+d+dan_P ic_PRO^N hie_PRO^A +da_ADV^T
geliornod_VBN h+afde_HVD ,_, sw+a_ADV sw+a_P ic_PRO^N hie_PRO^A
forstod_VBDI ,_, &_CONJ sw+a_P ic_PRO^N hie_PRO^A andgitfullicost_ADVS
areccean_VB meahte_MDD ,_, ic_PRO^N hie_PRO^A on_P Englisc_ADJ^A
awende_VBD :_. coprefcura,CPLetW+arf:66.32_ID

ond_CONJ to_P +alcum_Q^D biscepstole_N^D on_P minum_PRO$^D rice_N^D
wille_MDP ane_NUM^A onsendan_RP+VB ;_. coprefcura,CPLetW+arf:66.33_ID

<T06540002800,69>_CODE &_CONJ on_P +alcre_Q^D bi+d_BEPI an_NUM^N
+astel_N^N ,_, se_D^N bi+d_BEPI on_P fiftegum_ADJ^D mancessan_N^D ._.
coprefcura,CPLetW+arf:69.34_ID

<T06540002900,70>_CODE Ond_CONJ ic_PRO^N bebiode_VBP on_P Godes_NR^G
naman_N +d+at_C nan_NEG+Q^N mon_N^N +done_D^A +astel_N^A from_P
+d+are_D^D bec_N^D ne_NEG do_VBPS ,_, ne_NEG+CONJ +da_D^A boc_N^A
from_P +d+am_D^D mynstre_N^D :_. coprefcura,CPLetW+arf:70.35_ID

uncu+d_ADJ^N hu_WADV longe_ADV^T +d+ar_ADV^L sw+a_ADV gel+arede_VBN^N
biscepas_N^N sien_BEPS ,_, sw+a_ADV sw+a_P nu_ADV^T Gode_NR^D +donc_N^N
wel_ADV hw+ar_ADV^L siendon_BEPI ;_. coprefcura,CPLetW+arf:70.36_ID

<T06540003000,73>_CODE For+dy_ADV ic_PRO^N wolde_MDD +d+atte_C
hie_PRO^N ealneg_ADV^T +at_P +d+are_D^D stowe_N^D w+aren_BEDS ,_,
buton_P se_D^N biscep_N^N hie_PRO^A mid_P him_PRO^D habban_HV wille_MDP
o+d+de_CONJ hio_PRO^N hw+ar_ADV^L to_P l+ane_N sie_BEPS ,_, o+d+de_CONJ
hwa_Q^N o+dre_ADJ^A biwrite_VBPS ._. coprefcura,CPLetW+arf:73.37_ID





