<T06670_SolilPref_B9.4.1>_CODE

<T06670000100,1.1>_CODE <COM:text_missing>_CODE Gaderode_VBD me_PRO
+tonne_ADV^T kigclas_N^A ,_, and_CONJ stu+tansceaftas_N^A ,_, and_CONJ
lohsceaftas_N^A and_CONJ hylfa_N^A to_P +alcum_Q^D +tara_D^G tola_N^G
+te_C ic_PRO^N mid_P wircan_VB cu+de_MDD ,_, and_CONJ bohtimbru_N^A
and_CONJ bolttimbru_N^A ,_, and_CONJ ,_, to_P +alcum_Q^D +tara_D^G
weorca_N^G +te_C ic_PRO^N wyrcan_VB cu+de_MDD ,_, +ta_D^A
wlitegostan_ADJS^A treowo_N^A be_P +tam_D^D dele_N^D +de_C ic_PRO^N
aberan_VB meihte_MDD ._. coprefsolilo,SolilPref:1.1.2_ID

<T06670000200,1.5>_CODE Ne_NEG com_VBDI ic_PRO^N na+ter_NEG+CONJ mid_P
anre_NUM^D byr+dene_N^D ham_ADV^D +te_C me_PRO ne_NEG lyste_VBD
ealne_Q^A +tane_D^A wude_N^A ham_ADV^D brengan_VB ,_, gif_P ic_PRO^N
hyne_PRO^A ealne_Q^A aberan_VB meihte_MDD ._.
coprefsolilo,SolilPref:1.5.3_ID

<T06670000300,1.7>_CODE On_P +alcum_Q^D treowo_N^D ic_PRO^N geseah_VBDI
hw+athwugu_Q^A +t+as_D^G +te_C ic_PRO^N +at_P ham_N be+torfte_VBD ._.
coprefsolilo,SolilPref:1.7.4_ID

<T06670000400,1.8>_CODE For+tam_ADV ic_PRO^N l+are_VBP +alcne_Q^A
+dara_D^G +te_C maga_ADJ^N si_BEPS and_CONJ $manigne_Q^A w+an_N^A
h+abbe_HVPS ,_, +t+at_C he_PRO^N menige_VBPS to_P +tam_D^D ilcan_ADJ^D
wuda_N^D +tar_ADV^L ic_PRO^N +das_D^A stu+dansceaftas_ADJ^A cearf_VBDI
,_, fetige_VBPS hym_PRO^D +tar_ADV^L ma_QR ,_, and_CONJ gefe+drige_VBPS
hys_PRO$ w+anas_N^A mid_P fegrum_ADJ^D gerdum_N^D ,_, +tat_C he_PRO^N
mage_MDPS windan_VB manigne_Q^A smicerne_ADJ^A wah_N^A ,_, and_CONJ
manig_Q^A +anlic_ADJ^A hus_N^A settan_VB ,_, and_CONJ fegerne_ADJ^A
tun_N^A timbrian_VB ,_, and_CONJ $+t+ar_ADV^L murge_ADV and_CONJ
softe_ADV mid_P m+age_N^D on_P eardian_VB +ag+der_CONJ ge_CONJ
wintras_N^A ge_CONJ sumeras_N^A ,_, swa_ADV swa_P ic_PRO^N nu_ADV^T
ne_NEG+ADV gyt_ADV^T ne_NEG dyde_VBD ._.
coprefsolilo,SolilPref:1.8.5_ID

<T06670000500,1.15>_CODE Ac_CONJ se_D^N +te_C me_PRO l+arde_VBD ,_,
+tam_D^D se_D^N wudu_N^N licode_VBD ,_, se_D^N m+ag_MDPI gedon_VB
+t+at_C ic_PRO^N softor_ADVR eardian_VB $m+age_MDPS +ag+der_CONJ
ge_CONJ on_P +tisum_D^D l+anan_ADJ^D stoclife_N^D be_P +tis_D^I
w+age_N^D +da_D^A while_N^A +te_C $ic_PRO^N on_P +tisse_D^D
weorulde_N^D beo_BEPS ,_, ge_CONJ eac_ADV on_P +tam_D^D hecan_ADJ^D
hame_N^D +de_C he_PRO^N us_PRO gehaten_VBN hef+d_HVPI +turh_P
Scanctus_NR Augustinus_NR^A and_CONJ Sanctus_NR Gregorius_NR^A and_CONJ
Scanctus_NR Ieronimus_NR^A ,_, and_CONJ +turh_P manege_Q^A
o+d+dre_ADJ^A halie_ADJ^A f+adras_N^A ._.
coprefsolilo,SolilPref:1.15.6_ID

<T06670000600,1.20>_CODE Swa_ADV ic_PRO^N gelyfe_VBP eac_ADV +t+at_C
he_PRO^N gedo_VBPS for_P heora_PRO^G ealra_Q^G earnunge_N ,_.
+ag+der_Q^A ge_CONJ +tisne_D^A weig_N^A gelimpfulran_ADJR^A gedo_VBPS
,_, +tonne_P he_PRO^N +ar_P +tissum_D^D wes_BEDI ,_, ge_CONJ hure_FP
mines_PRO$^G modes_N^G eagan_N to_P +tam_D^D ongelihte_RP+VBPS ,_,
+t+at_C ic_PRO^N mage_MDPS rihtne_ADJ^A weig_N^A aredian_VB to_P
+tam_D^D ecan_ADJ^D hame_N^D and_CONJ to_P +tam_D^D ecan_ADJ^D are_N^D
,_, and_CONJ to_P +tare_D^D ecan_ADJ^D reste_N^D +te_C us_PRO
gehaten_VBN is_BEPI +turh_P +ta_D^A halgan_ADJ^A f+aderas_N^A ._.
coprefsolilo,SolilPref:1.20.7_ID

sie_BEPS swa_ADV ._. coprefsolilo,SolilPref:1.20.8_ID

<T06670000700,2.1>_CODE Nis_NEG+BEPI hit_PRO^N nan_NEG+Q^N wundor_N^N
+teah_P $man_MAN^N $swilc_ADJ^A ontimber_N^A gewirce_VBPS ,_, and_CONJ
eac_ADV on_P $+tare_D^D lade_N^D and_CONJ eac_ADV on_P +t+are_D^D
bytlinge_N^D ;_. coprefsolilo,SolilPref:2.1.9_ID

ac_CONJ +alcne_Q^A man_N^A lyst_VBPI ,_, si+d+dan_P he_PRO^N +anig_Q^A
cotlyf_N^A on_P his_PRO$ hlafordes_N^G l+ane_N myd_P his_PRO$
fultume_N^D getimbred_VBN h+af+d_HVPI ,_, +t+at_C he_PRO^N hine_PRO^A
mote_MDPS hwilum_ADV^T +tar_ADV^L on_P gerestan_VB ,_, and_CONJ
huntigan_VB ,_, and_CONJ fuglian_VB ,_, and_CONJ fiscian_VB ,_,
and_CONJ his_PRO^G on_P gehwilce_Q^A wisan_N^A to_P +tere_D^D
l+anan_N^D tilian_VB ,_, +ag+t+ar_CONJ ge_CONJ on_P se_N ge_CONJ on_P
lande_N^D ,_, o+d_P +tone_D^A fyrst_N^A +te_C he_PRO^N bocland_N^A
and_CONJ +ace_ADJ^A yrfe_N^A +turh_P his_PRO$ hlafordes_N^G miltse_N
geearnige_VBPS ._. coprefsolilo,SolilPref:2.1.10_ID

<T06670000800,2.8>_CODE Swa_ADV gedo_VBPS se_D^N $weliga_ADJ^N
gidfola_N^N ,_, se_D^N +de_C eg+der_CONJ wilt_VBPI ge_CONJ +tissa_D^G
l+anena_N^G stoclife_N^D ge_CONJ +tara_D^G ecena_ADJ^G hama_N^G ._.
coprefsolilo,SolilPref:2.8.11_ID

<T06670000900,2.9>_CODE Se_D^N +de_C +ag+ter_Q^A gescop_VBDI and_CONJ
+ag+deres_Q^G wilt_VBPI ,_, forgife_VBPS me_PRO +t+at_C me_PRO to_P
+ag+drum_Q^D onhagige_VBPS :_, ge_CONJ her_ADV^L nytwyrde_ADJ^A to_TO
beonne_BE^D ,_, ge_CONJ huru_FP +tider_ADV^D to_TO cumane_VB^D ._.
coprefsolilo,SolilPref:2.9.12_ID

<T06670001000,2.13>_CODE Agustinus_NR^N ,_, Cartaina_NR^G bisceop_N^N
,_, worhte_VBD twa_NUM^A bec_N^A be_P his_PRO$ agnum_ADJ^D
inge+tance_N^D ;_. coprefsolilo,SolilPref:2.13.13_ID

+ta_D^N bec_N^N sint_BEPI gehatene_VBN^N Soliloquiorum_FW ,_, +tat_D^N
is_BEPI ,_, be_P hys_PRO$ modis_N^G smeaunge_N^D and_CONJ tweounga_N^D
,_, hu_WADV hys_PRO$ gesceadwisnes_N^N answarode_VBD hys_PRO$ mode_N^D
+tonne_P +t+at_D^N mod_N^N ymbe_P hw+at_Q^A tweonode_VBD ,_,
o+d+te_CONJ hit_PRO^N hw+as_Q^G wilnode_VBD to_TO witanne_VB^D ,_,
+t+as_D^G +te_C hit_PRO^N +ar_ADV^T for_ADV sweotole_ADV ongytan_VB
ne_NEG meahte_MDD ._. coprefsolilo,SolilPref:2.13.14_ID



