<T06280_+AGenPref_B8.1.7.1>_CODE

<T06280000100,1>_CODE Incipit_FW prefatio_FW Genesis_FW Anglice_FW ._.
coprefgen,+AGenPref:1.2_ID

<T06280000200,1>_CODE +ALFRIC_NR^N MUNUC_N^N GRET_VBPI +A+dELW+ARD_NR^A
EALDORMANN_N^A EADMOdlice_ADV ._. coprefgen,+AGenPref:1.3_ID

<T06280000300,1>_CODE +Tu_PRO^N b+ade_VBD me_PRO ,_, leof_ADJ^N ,_,
+t+at_C ic_PRO^N sceolde_MDD +de_PRO awendan_VB of_P Lydene_NR^D on_P
Englisc_ADJ^A +ta_D^A boc_N^A Genesis_NR^A :_.
coprefgen,+AGenPref:1.4_ID

+da_ADV^T +tuhte_VBD me_PRO^D hefigtime_ADJ^N +te_PRO to_TO
ti+tienne_VB^D +t+as_D^G ,_. coprefgen,+AGenPref:1.5_ID

&_CONJ +tu_PRO^N cw+ade_VBD +ta_ADV^T +t+at_C ic_PRO^N ne_NEG
+torfte_MDD na_NEG+ADV mare_QR^A awendan_VB +t+are_D^G bec_N^G buton_P
to_P Isaace_NR^D ,_, Abrahames_NR^G suna_N^D ,_, for_P +tam_D^D +te_C
sum_Q^N o+der_ADJ^N man_N^N +te_PRO h+afde_HVD awend_VBN fram_P
Isaace_NR^D +ta_D^A boc_N^A o+t_P ende_N ._. coprefgen,+AGenPref:1.6_ID

<T06280000400,6>_CODE Nu_ADV^T +tinc+d_VBPI me_PRO ,_, leof_ADJ^N ,_,
+t+at_C +t+at_D^N weorc_N^N is_BEPI swi+de_ADV pleolic_ADJ^N me_PRO^D
o+d+de_CONJ +anigum_Q^D men_N^D to_TO underbeginnenne_RP+VB^D ,_, for_P
+tan_D^I +te_C ic_PRO^N ondr+ade_VBP ,_, gif_P sum_Q^N dysig_ADJ^N
man_N^N +tas_D^A boc_N^A r+at_VBPI o+d+de_CONJ r+adan_VB gehyr+t_VBPI
,_, +t+at_C he_PRO^N wille_MDP wenan_VB ,_, +t+at_C he_PRO^N mote_MDPS
lybban_VB nu_ADV^T on_P +t+are_D^D niwan_ADJ^D +a_N^D ,_, swa_ADV swa_P
+ta_D^N ealdan_ADJ^N f+aderas_N^N leofodon_VBDI +ta_ADV^T on_P
+t+are_D^D tide_N^D ,_, +ar_P +tan_D^I +te_C seo_D^N ealde_ADJ^N +a_N^N
gesett_VBN w+are_BEDS ,_, o+t+te_CONJ swa_ADV swa_P men_N^N
leofodon_VBDI under_P Moyses_NR^G +a_N ._. coprefgen,+AGenPref:6.7_ID

<T06280000500,12>_CODE Hwilon_ADV^T ic_PRO^N wiste_VBD +t+at_C sum_Q^N
m+assepreost_N^N ,_, se_D^N +te_C min_PRO$^N magister_N^N w+as_BEDI
on_P +tam_D^D timan_N^D ,_, h+afde_HVD +ta_D^A boc_N^A Genesis_NR^A ,_,
&_CONJ he_PRO^N cu+de_MDD be_P d+ale_N^D Lyden_NR^A understandan_RP+VB
:_. coprefgen,+AGenPref:12.8_ID

+ta_ADV^T cw+a+t_VBDI he_PRO^N be_P +tam_D^D heahf+adere_N^D
Iacobe_NR^D ,_, +t+at_C he_PRO^N h+afde_HVD feower_NUM wif_N^A ,_,
twa_NUM^A geswustra_N^A &_CONJ heora_PRO$ twa_NUM^A +tinena_N^A ._.
coprefgen,+AGenPref:12.9_ID

<T06280000600,15>_CODE Ful_ADV so+d_N^A he_PRO^N s+ade_VBD ,_.
coprefgen,+AGenPref:15.10_ID

ac_CONJ he_PRO^N nyste_NEG+VBD ,_, ne_NEG+CONJ ic_PRO^N +ta_ADV^T
git_ADV^T ,_, hu_WADV micel_Q^N todal_N^N ys_BEPI betweohx_P +t+are_D^D
ealdan_ADJ^D +a_N^D &_CONJ +t+are_D^D niwan_ADJ^D ._.
coprefgen,+AGenPref:15.11_ID

<T06280000700,17>_CODE On_P anginne_N^D +tisere_D^G worulde_N^G
nam_VBDI se_D^N bro+ter_N^N hys_PRO$ swuster_N to_P wife_N^D
coprefgen,+AGenPref:17.12_ID

and_CONJ hwilon_ADV^T eac_ADV se_D^N f+ader_N^N tymde_VBD be_P his_PRO$
agenre_ADJ^D dehter_N^D ,_. coprefgen,+AGenPref:17.13_ID

&_CONJ manega_Q^N h+afdon_HVDI ma_QR wifa_N^G to_P folces_N^G eacan_N
coprefgen,+AGenPref:17.14_ID

&_CONJ man_MAN^N ne_NEG mihte_MDD +ta_ADV^T +at_P fruman_N wifian_VB
buton_P on_P his_PRO$ siblingum_N^D ._. coprefgen,+AGenPref:17.15_ID

<T06280000800,20>_CODE Gyf_P hwa_Q^N wyle_MDP nu_ADV^T swa_ADV
lybban_VB +after_P Cristes_NR^G tocyme_N ,_, swa_ADV swa_P men_N^N
leofodon_VBDI +ar_P Moises_NR^G +a_N o+t+te_CONJ under_P Moises_NR^G
+a_N ,_, ne_NEG by+d_BEPI se_D^N man_N^N na_NEG+ADV cristen_ADJ^N
coprefgen,+AGenPref:20.16_ID

ne_NEG+CONJ he_PRO^N fur+ton_FP wyr+de_ADJ^N ne_NEG by+d_BEPI +t+at_C
him_PRO^D +anig_Q^N cristen_ADJ^N man_N^N mid_P ete_VBPS ._.
coprefgen,+AGenPref:20.17_ID

<T06280000900,23>_CODE +Da_D^N ungel+aredan_ADJ^N preostas_N^N ,_,
gif_P hi_PRO^N hw+at_Q^A litles_Q^G understanda+d_RP+VBPI of_P +tam_D^D
Lydenbocum_NR^D ,_, +tonne_ADV^T +ting+d_VBPI him_PRO^D sona_ADV^T
+t+at_C hi_PRO^N magon_MDPI m+are_ADJ^N lareowas_N^N beon_BE ,_.
coprefgen,+AGenPref:23.18_ID

ac_CONJ hi_PRO^N ne_NEG cunnon_MDPI swa_ADV +teah_ADV +t+at_D^A
gastlice_ADJ^A andgit_N^A +t+arto_ADV+P ,_, &_CONJ hu_WADV seo_D^N
ealde_ADJ^N +a_N^N w+as_BEDI getacnung_N^N toweardra_ADJ^G +tinga_N^G
o+t+te_CONJ hu_WADV seo_D^N niwe_ADJ^N gecy+tnis_N^N +after_P
Cristes_NR^G menniscnisse_N w+as_BEDI gefillednys_N^N ealra_Q^G
+t+ara_D^G +tinga_N^G ,_, +te_C seo_D^N ealde_ADJ^N gecy+dnis_N^N
getacnode_VBD towearde_ADJ^A be_P Criste_NR^D &_CONJ be_P hys_PRO$
gecorenum_VBN^D ._. coprefgen,+AGenPref:23.19_ID

<T06280001000,29>_CODE Hi_PRO^N cwe+ta+t_VBPI eac_ADV oft_ADV^T be_P
Paul_NR ,_, hwi_WADV hi_PRO^N ne_NEG moton_MDPI habban_HV wif_N^A ,_,
swa_ADV swa_P Petrus_NR^N se_D^N apostol_N^N h+afde_HVD ,_.
coprefgen,+AGenPref:29.20_ID

&_CONJ hi_PRO^N nella+d_NEG+MDPI gehiran_VB ne_NEG+CONJ witan_VB ,_,
+t+at_C se_D^N eadiga_ADJ^N Petrus_NR^N leofede_VBD +after_P
Moises_NR^G +a_N ,_, o+t_P +t+at_D^A Crist_NR^N ,_, +te_C on_P +tam_D^D
timan_N^D to_P mannum_N^D com_VBDI &_CONJ began_VBDI to_TO
bodienne_VB^D his_PRO$ halige_ADJ^A godspel_N^A &_CONJ geceas_VBDI
Petrum_NR^A +arest_ADVS^T him_PRO^D to_P geferan_N :_.
coprefgen,+AGenPref:29.21_ID

+ta_ADV^T forlet_VBDI Petrus_NR^N +t+arrihte_ADV^T his_PRO$ wif_N^A ,_.
coprefgen,+AGenPref:29.22_ID

&_CONJ ealle_Q^N +ta_D^N twelf_NUM apostolas_N^N ,_, +ta_D^N +te_C
wif_N^A h+afdon_HVDI ,_, forleton_VBDI +ag+ter_CONJ ge_CONJ wif_N^A
ge_CONJ +ahta_N^A ,_. coprefgen,+AGenPref:29.23_ID

&_CONJ folgodon_VBDI Cristes_NR^G lare_N to_P +t+are_D^D niwan_ADJ^D
+a_N^D &_CONJ cl+annisse_N^D ,_, +te_C he_PRO^N silf_ADJ^N +ta_ADV^T
ar+arde_VBD ._. coprefgen,+AGenPref:29.24_ID

<T06280001100,37>_CODE Preostas_N^N sindon_BEPI gesette_VBN^N to_P
lareowum_N^D +tam_D^D l+awedum_ADJ^D folce_N^D :_.
coprefgen,+AGenPref:37.25_ID

nu_ADV^T gedafnode_VBD him_PRO^D +t+at_C hig_PRO^N cu+ton_MDDI +ta_D^A
ealdan_ADJ^A +a_N^A gastlice_ADV understandan_RP+VB ,_, &_CONJ
hw+at_WPRO^A Crist_NR^N silf_ADJ^N t+ahte_VBD &_CONJ his_PRO$
apostolas_N^N on_P +t+are_D^D niwan_ADJ^D gecy+dnisse_N^D ,_, +t+at_C
hig_PRO^N mihton_MDDI +tam_D^D folce_N^D wel_ADV wissian_VB to_P
Godes_NR^G geleafan_N ,_, &_CONJ wel_ADV bisnian_VB to_P godum_ADJ^D
weorcum_N^D ._. coprefgen,+AGenPref:37.26_ID

<T06280001200,41>_CODE We_PRO^N secga+d_VBPI eac_ADV foran_ADV^L to_P
+t+at_C seo_D^N boc_N^N is_BEPI swi+te_ADV deop_ADJ^N gastlice_ADV
to_TO understandenne_RP+VB^D ,_. coprefgen,+AGenPref:41.27_ID

&_CONJ we_PRO^N ne_NEG writa+t_VBPI na_NEG+ADV mare_QR^A buton_P
+ta_D^A nacedan_ADJ^A gerecednisse_N^A ._. coprefgen,+AGenPref:41.28_ID

<T06280001300,43>_CODE +Tonne_ADV^T +tinc+t_VBPI +tam_D^D
ungel+aredum_ADJ^D +t+at_C eall_Q^N +t+at_D^N andgit_N^N beo_BEPS
belocen_VBN on_P +t+are_D^D anfealdan_ADJ^D gerecednisse_N^D ,_.
coprefgen,+AGenPref:43.29_ID

ac_CONJ hit_PRO^N ys_BEPI swi+te_ADV feor_ADV^L +tam_D^D ._.
coprefgen,+AGenPref:43.30_ID

<T06280001400,45>_CODE Seo_D^N boc_N^N ys_BEPI gehaten_VBN Genesis_NR^N
,_, +t+at_D^N ys_BEPI gecyndbod_N^N ,_, for_P +tam_D^D +te_C heo_PRO^N
ys_BEPI firmest_ADJS^N boca_N^G &_CONJ spric+t_VBPI be_P +alcum_Q^D
gecinde_N^D ,_. coprefgen,+AGenPref:45.31_ID

ac_CONJ heo_PRO^N ne_NEG spric+d_VBPI na_NEG+ADV be_P +t+ara_D^G
engla_N^G gesceapenisse_N ._. coprefgen,+AGenPref:45.32_ID

<T06280001500,47>_CODE Heo_PRO^N ongin+d_VBPI +tus_ADV :_.
coprefgen,+AGenPref:47.33_ID

In_FW principio_FW creauit_FW Deus_FW celum_FW &_FW terram_FW ;_,
+t+at_D^N ys_BEPI on_P Englisc_ADJ^A ,_, On_P annginne_N^D gesceop_VBDI
God_NR^N heofenan_N &_CONJ eor+tan_N ._. coprefgen,+AGenPref:47.34_ID

<T06280001600,49>_CODE Hit_PRO^N w+as_BEDI so+dlice_ADV swa_ADV
gedon_VBN ,_, +t+at_C God_NR^N +almihtig_ADJ^N geworhte_VBD on_P
anginne_N^D ,_, +ta_ADV^T +ta_P he_PRO^N wolde_MDD ,_, gesceafta_N^A
._. coprefgen,+AGenPref:49.35_ID

<T06280001700,51>_CODE Ac_CONJ swa_ADV +teah_ADV +after_P
gastlicum_ADJ^D andgite_N^D +t+at_D^N anginn_N^N ys_BEPI Crist_NR^N ,_,
swa_ADV swa_P he_PRO^N sylf_ADJ^N cw+a+t_VBDI to_P +tam_D^D
Iudeiscum_ADJ^D :_, Ic_PRO^N eom_BEPI angin_N^N ,_, +te_C to_P eow_PRO
sprece_VBP ._. coprefgen,+AGenPref:51.36_ID

<T06280001800,53>_CODE +Turh_P +tis_D^A angin_N^A worhte_VBD God_NR^N
F+ader_N^N heofenan_N &_CONJ eor+tan_N ,_, for_P +tan_D^I +te_C
he_PRO^N gesceop_VBDI ealle_Q^A gesceafta_N^A +turh_P +tone_D^A
Sunu_N^A ,_, se_D^N +te_C was_BEDI +afre_ADV^T of_P him_PRO^D
accenned_VBN ,_, wisdom_N^N of_P +tam_D^D wisan_ADJ^D F+ader_N^D ._.
coprefgen,+AGenPref:53.37_ID

<T06280001900,55>_CODE Eft_ADV^T stynt_VBPI on_P +t+are_D^D bec_N^D
on_P +tam_D^D forman_ADJ^D ferse_N^D :_, Et_FW spiritus_FW Dei_FW
ferebatur_FW super_FW aquas_FW ;_, +t+at_D^N is_BEPI on_P Englisc_ADJ^A
,_, &_CONJ Godes_NR^G gast_N^N w+as_BEDI geferod_VBN ofer_P w+ateru_N^A
._. coprefgen,+AGenPref:55.38_ID

<T06280002000,58>_CODE Godes_NR^G gast_N^N ys_BEPI se_D^N Halga_ADJ^N
Gast_N^N ,_, +turh_P +tone_D^A geliff+aste_VBD se_D^N F+ader_N^N
ealle_Q^A +ta_D^A gesceafta_N^A ,_, +te_C he_PRO^N gesceop_VBDI +turh_P
+tone_D^A Sunu_N^A ,_. coprefgen,+AGenPref:58.39_ID

&_CONJ se_D^N Halga_ADJ^N Gast_N^N f+ar+t_VBPI geond_P manna_N^G
heortan_N coprefgen,+AGenPref:58.40_ID

&_CONJ syl+d_VBPI us_PRO synna_N^G forgyfnysse_N +arest_ADVS^T +durh_P
w+ater_N^A on_P +dam_D^D fulluhte_N^D &_CONJ sy+d+dan_ADV^T +durh_P
d+adbote_N ;_. coprefgen,+AGenPref:58.41_ID

&_CONJ gyf_P hwa_Q^N forsyh+d_VBPI +da_D^A forgyfnysse_N^A ,_, +de_C
se_D^N Halga_ADJ^N gast_N^N syl+d_VBPI ,_, +donne_ADV^T bi+d_BEPI
his_PRO$ syn_N^N +afre_ADV^T unmiltsigendlic_ADJ^N on_P ecnysse_N ._.
coprefgen,+AGenPref:58.42_ID

<T06280002100,64>_CODE Eft_ADV^T is_BEPI seo_D^N halige_ADJ^N
+drynnys_N^N geswutelod_VBN on_P +disre_D^D bec_N^D ,_, swa_ADV swa_P
is_BEPI on_P +dam_D^D worde_N^D ,_, +de_C God_NR^N cw+a+d_VBDI :_.
coprefgen,+AGenPref:64.43_ID

Uton_UTP wyrcean_VB mannan_N to_P ure_PRO$ anlicnisse_N ._.
coprefgen,+AGenPref:64.44_ID

<T06280002200,66>_CODE Mid_P +dam_D^D +de_C he_PRO^N cw+a+d_VBDI :_,
Uton_UTP wyrcean_VB ,_, is_BEPI seo_D^N +drynnys_N^N gebicnod_VBN ;_.
coprefgen,+AGenPref:66.45_ID

mid_P +dam_D^D +de_C he_PRO^N cw+a+d_VBDI :_, to_P ure_PRO$
anlicnysse_N ,_, is_BEPI seo_D^N so+de_ADJ^N annys_N^N geswutelod_VBN
._. coprefgen,+AGenPref:66.46_ID

<T06280002300,68>_CODE He_PRO^N ne_NEG cw+a+d_VBDI na_NEG+ADV
menigfealdlice_ADV :_, to_P urum_PRO$^D anlicnyssum_N^D ,_, ac_CONJ
anfealdlice_ADV :_, to_P ure_PRO$ anlicnysse_N ._.
coprefgen,+AGenPref:68.47_ID

<T06280002400,69>_CODE Eft_ADV^T comon_VBDI +dry_NUM^N englas_N^N to_P
Abrahame_NR^D ,_. coprefgen,+AGenPref:69.48_ID

&_CONJ he_PRO^N spr+ac_VBDI to_P him_PRO^D eallum_Q^D +drym_NUM^D
swa_ADV swa_P to_P anum_NUM^D ._. coprefgen,+AGenPref:69.49_ID

<T06280002500,70>_CODE Hu_WADV clypode_VBD Abeles_NR^G blod_N^N to_P
Gode_NR^D buton_P swa_ADV swa_P +alces_Q^G mannes_N^G misd+ada_N^N
wrega+d_VBPI hine_PRO^A to_P Gode_NR^D butan_P wordum_N^D ?_.
coprefgen,+AGenPref:70.50_ID

<T06280002600,72>_CODE Be_P +disum_D^D lytlan_Q^D man_MAN^N m+ag_MDPI
understandan_RP+VB ,_, hu_WADV deop_ADJ^N seo_D^N boc_N^N is_BEPI on_P
gastlicum_ADJ^D andgyte_N^D ,_, +deah_P +de_C heo_PRO^N mid_P
leohtum_ADJ^D wordum_N^D awriten_VBN sy_BEPS ._.
coprefgen,+AGenPref:72.51_ID

<T06280002700,74>_CODE Eft_ADV^T Iosep_NR^N ,_, +de_C w+as_BEDI
geseald_VBN to_P Egypta_NR^G lande_N^D &_CONJ he_PRO^N ahredde_VBD
+d+at_D^A folc_N^A wi+d_P +done_D^A miclan_Q^A hunger_N^A ,_,
h+afde_HVD Cristes_NR^G getacnunge_N ,_, +de_C w+as_BEDI geseald_VBN
for_P us_PRO to_P cwale_N &_CONJ us_PRO ahredde_VBD fram_P +dam_D^D
ecan_ADJ^D hungre_N^D helle_N^G susle_N^G ._.
coprefgen,+AGenPref:74.52_ID

<T06280002800,77>_CODE +D+at_D^N micele_Q^N geteld_N^N ,_, +de_C
Moyses_NR^N worhte_VBD mid_P wundorlicum_ADJ^D cr+afte_N^D on_P
+dam_D^D westene_N^D ,_, swa_ADV swa_P him_PRO^D God_NR^N sylf_ADJ^N
gedihte_VBD ,_, h+afde_HVD getacnunge_N Godes_NR^G gela+dunge_N^G ,_,
+de_C he_PRO^N sylf_ADJ^N astealde_VBD +durh_P his_PRO$ apostolas_N^A
mid_P menifealdum_ADJ^D fr+atewum_N^D &_CONJ f+agerum_ADJ^D +deawum_N^D
._. coprefgen,+AGenPref:77.53_ID

<T06280002900,80>_CODE To_P +dam_D^D weorce_N^D brohte_VBD +d+at_D^N
folc_N^N gold_N^A &_CONJ seolfor_N^A &_CONJ deorwur+de_ADJ^A
gimstanas_N^A &_CONJ m+anifealde_ADJ^A m+ar+da_N^A ;_.
coprefgen,+AGenPref:80.54_ID

sume_Q^N eac_ADV brohton_VBDI gateh+ar_N^A ,_, swa_ADV swa_P seo_D^N
+a_N^N bebead_VBDI ._. coprefgen,+AGenPref:80.55_ID

<T06280003000,83>_CODE +T+at_D^N gold_N^N getacnode_VBD urne_PRO$^A
geleafan_N^A &_CONJ ure_PRO$^A gode_ADJ^A ingehyd_N^A ,_, +de_C
we_PRO^N Gode_NR^D offrian_VB sceolon_MDPI ;_.
coprefgen,+AGenPref:83.56_ID

+d+at_D^N seolfor_N^N getacnode_VBD Godes_NR^G spr+aca_N^A &_CONJ
+da_D^A halgan_ADJ^A lare_N^A ,_, +de_C we_PRO^N habban_HV sceolon_MDPI
to_P Godes_NR^G weorcum_N^D ;_. coprefgen,+AGenPref:83.57_ID

+da_D^N gimstanas_N^N getacnodon_VBDI mislice_ADJ^A f+agernyssa_N^A
on_P Godes_NR^G mannum_N^D ;_. coprefgen,+AGenPref:83.58_ID

+d+at_D^N gateh+ar_N^N getacnode_VBD +da_D^A sti+dan_ADJ^A d+adbote_N^A
+d+ara_D^G manna_N^G ,_, +de_C heora_PRO$ synna_N^A behreowsia+d_VBPI
._. coprefgen,+AGenPref:83.59_ID

<T06280003100,88>_CODE Man_MAN^N offrode_VBD eac_ADV fela_Q cynna_N^G
orf_N^A Gode_NR^D to_P lace_N binnan_P +dam_D^D getelde_N^D ;_.
coprefgen,+AGenPref:88.60_ID

be_P +dam_D^D is_BEPI swy+de_ADV m+anifeald_ADJ^N getacnung_N^N ,_.
coprefgen,+AGenPref:88.61_ID

&_CONJ w+as_BEDI beboden_VBN +d+at_C se_D^N t+agl_N^N sceolde_MDD
beon_BE gehal_ADJ^N +afre_ADV^T on_P +dam_D^D nytene_N^D +at_P
+d+are_D^D offrungae_N^D ,_, for_P +d+are_D^D getacnunge_N^D +d+at_C
God_NR^N wile_MDP +d+at_C we_PRO^N symble_ADV^T well_ADV don_VBPS o+d_P
ende_N ures_PRO$^G lifes_N^G ;_. coprefgen,+AGenPref:88.62_ID

+donne_ADV^T bi+d_BEPI se_D^N t+agl_N^N geoffrod_VBN on_P urum_PRO$^D
weorcum_N^D ._. coprefgen,+AGenPref:88.63_ID

<T06280003200,93>_CODE Nu_ADV^T is_BEPI seo_D^N fores+ade_RP+VBN^N
boc_N^N on_P manegum_Q^D stowum_N^D swy+de_ADV nearolice_ADV gesett_VBN
,_, &_CONJ +deah_ADV swy+de_ADV deoplice_ADV on_P +dam_D^D
gastlican_ADJ^D andgyte_N^D ;_. coprefgen,+AGenPref:93.64_ID

&_CONJ heo_PRO^N is_BEPI swa_ADV geendebyrd_VBN ,_, swa_ADV swa_P
God_NR^N sylf_ADJ^N hi_PRO^A gedihte_VBD +dam_D^D writere_N^D
Moyse_NR^D ,_. coprefgen,+AGenPref:93.65_ID

&_CONJ we_PRO^N ne_NEG durron_MDPI na_NEG+ADV mare_QR^A awritan_VB on_P
Englisc_ADJ^A +tonne_P +d+at_D^N Leden_NR^N h+af+d_HVPI ,_, ne_NEG+CONJ
+da_D^A endebyrdnysse_N^A awendan_VB ,_, buton_P +dam_D^D anum_NUM^D
,_, +d+at_C +d+at_D^N Leden_NR^N &_CONJ +d+at_D^N Englisc_ADJ^N
nabba+d_NEG+HVPI na_NEG+ADV ane_NUM^A wisan_N^A on_P +d+are_D^G
spr+ace_N^G fandunge_N :_. coprefgen,+AGenPref:93.66_ID

+afre_ADV^T se_D^N +de_C awent_VBPI o+d+de_CONJ se_D^N +de_C
t+ac+d_VBPI of_P Ledene_NR^D on_P Englisc_ADJ^A ,_, +afre_ADV^T
he_PRO^N sceal_MDPI gefadian_VB hit_PRO^A swa_P +d+at_C +d+at_D^N
Englisc_ADJ^N h+abbe_HVPS his_PRO$ agene_ADJ^A wisan_N^A ,_.
coprefgen,+AGenPref:93.67_ID

elles_ADV hit_PRO^N bi+d_BEPI swy+de_ADV gedwolsum_ADJ^N to_TO
r+adenne_VB^D +dam_D^D +de_C +d+as_D^G Ledenes_NR^G wise_N ne_NEG
can_MDPI ._. coprefgen,+AGenPref:93.68_ID

<T06280003300,101>_CODE Is_BEPI eac_ADV to_TO witene_VB^D +d+at_C
sume_Q^N gedwolmen_N^N w+aron_BEDI +de_C woldon_MDDI awurpan_VB +da_D^A
ealdan_ADJ^A +a_N^A ,_, &_CONJ sume_Q^N woldon_MDDI habban_HV +da_D^A
ealdan_ADJ^A &_CONJ awurpan_VB +da_D^A niwan_ADJ^A ,_, swa_P +da_D^N
Iudeiscean_ADJ^N do+d_VBPI ;_. coprefgen,+AGenPref:101.69_ID

ac_CONJ Crist_NR^N sylf_ADJ^N &_CONJ his_PRO$ apostolas_N^N us_PRO
t+ahton_VBDI +ag+der_CONJ to_TO healdenne_VB^D ,_, +da_D^A ealdan_ADJ^A
gastlice_ADV &_CONJ +da_D^A niwan_ADJ^A so+dlice_ADV mid_P weorcum_N^D
._. coprefgen,+AGenPref:101.70_ID

<T06280003400,105>_CODE God_NR^N gesceop_VBDI us_PRO twa_NUM^A
eagan_N^A &_CONJ twa_NUM^A earan_N^A ,_, twa_NUM^A nos+dyrlu_N^A ,_,
twegen_NUM^A weleras_N^A ,_, twa_NUM^A handa_N^A &_CONJ twegen_NUM^A
fet_N^A ,_. coprefgen,+AGenPref:105.71_ID

&_CONJ he_PRO^N wolde_MDD eac_ADV habban_HV twa_NUM^A gecy+dnyssa_N^A
on_P +disre_D^D worulde_N^D gesett_VBN ,_, +da_D^A ealdan_ADJ^A &_CONJ
+da_D^A niwan_ADJ^A ;_, for_P +dan_D^I +de_C he_PRO^N de+d_VBPI swa_ADV
swa_P hine_PRO^A sylfne_ADJ^A gewyr+d_BEPI ,_, &_CONJ he_PRO^N
n+anne_NEG+Q^A r+adboran_N^A n+af+d_NEG+HVPI ,_, ne_NEG+CONJ
nan_NEG+Q^N man_N^N ne_NEG +dearf_MDPI him_PRO^D cwe+dan_VB to_P ,_,
Hwi_WADV dest_VBPI +du_PRO^N swa_ADV ?_. coprefgen,+AGenPref:105.72_ID

<T06280003500,110>_CODE We_PRO^N sceolon_MDPI awendan_VB urne_PRO$^A
willan_N^A to_P his_PRO$ gesetnyssum_N^D ,_.
coprefgen,+AGenPref:110.73_ID

&_CONJ we_PRO^N ne_NEG magon_MDPI gebigean_VB his_PRO$ gesetnyssa_N^A
on_P urum_PRO$^D lustum_N^D ._. coprefgen,+AGenPref:110.74_ID

<T06280003600,113>_CODE Ic_PRO^N cwe+de_VBP nu_ADV^T +d+at_C ic_PRO^N
ne_NEG dearr_MDPI ne_NEG+CONJ ic_PRO^N nelle_NEG+MDP nane_NEG+Q^A
boc_N^A +after_P +disre_D^D of_P Ledene_NR^D on_P Englisc_ADJ^A
awendan_VB ;_. coprefgen,+AGenPref:113.75_ID

&_CONJ ic_PRO^N bidde_VBP +de_PRO ,_, leof_ADJ^N ealdormann_N^N ,_,
+d+at_C +du_PRO^N me_PRO +d+as_D^G na_NEG+ADV leng_ADVR^T ne_NEG
bidde_VBPS ,_, +di_D^I l+as_P +de_C ic_PRO^N beo_BEP +de_PRO^D
ungehyrsum_ADJ^N ,_, o+d+de_CONJ leas_ADJ^N gyf_P ic_PRO^N do_VBP ._.
coprefgen,+AGenPref:113.76_ID

<T06280003700,116>_CODE God_NR^N +de_PRO^D sy_BEPS milde_ADJ^N a_ADV^T
on_P ecnysse_N ._. coprefgen,+AGenPref:116.77_ID

<T06280003800,117>_CODE Ic_PRO^N bidde_VBP nu_ADV^T on_P Godes_NR^G
naman_N ,_, gyf_P hwa_Q^N +das_D^A boc_N^A awritan_VB wille_MDP ,_,
+d+at_C he_PRO^N hi_PRO^A gerihte_VBPS wel_ADV be_P +d+are_D^D
bysne_N^D ,_, for_P +dan_D^I +de_C ic_PRO^N nah_NEG+VBPI geweald_N^A
,_, +deah_P +de_C hi_PRO^A hwa_Q^N $to_P woge_N^D gebringe_VBPS +durh_P
lease_ADJ^A writeras_N^A ,_, &_CONJ hit_PRO^N bi+d_BEPI +donne_ADV^T
his_PRO$ pleoh_N^N na_NEG+ADV min_PRO$^N :_.
coprefgen,+AGenPref:117.78_ID

micel_Q^A yfel_N^A de+d_VBPI se_D^N unwritere_N^N ,_, gyf_P he_PRO^N
nele_NEG+MDP his_PRO$ gewrit_N^A gerihtan_VB ._.
coprefgen,+AGenPref:117.79_ID





