<T02510_+ACHom_II_[Pref]_B1.2.1>_CODE

INCIPIT_FW PRAEFATIO_FW HUIUS_FW LIBRI_FW ._.
coprefcath2,+ACHom_II_[Pref]:.2_ID

IN_FW NOMINE_FW CHRISTI_FW OMNIPOTENTIS_FW ._.
coprefcath2,+ACHom_II_[Pref]:.3_ID

Ic_PRO^N +Alfric_NR^N munuc_N^N awende_VBD +tas_D^A boc_N^A of_P
ledenum_ADJ^D bocum_N^D to_P engliscum_ADJ^D gereorde_N^D +tam_D^D
mannum_N^D to_TO r+adenne_VB^D +te_C +t+at_D^A leden_NR^A ne_NEG
cunnon_MDPI ;_. coprefcath2,+ACHom_II_[Pref]:.4_ID

<T02510000200,1.31>_CODE Ic_PRO^N hi_PRO^A genam_VBDI of_P halgum_ADJ^D
godspellum_N^D ._. coprefcath2,+ACHom_II_[Pref]:1.31.5_ID

and_CONJ +after_P ge+dungenra_VBN^G lareowa_N^G

trahtnungum_N^D hi_PRO^A asmeade_VBD ._.
coprefcath2,+ACHom_II_[Pref]:1.31.7_ID

+t+ara_D^G lareowa_N^G naman_N ic_PRO^N awrat_VBDI on_P +d+are_D^D
+arran_ADJR^D bec_N^D ._, on_P +d+are_D^D ledenan_ADJ^D forespr+ace_N^D
;_. coprefcath2,+ACHom_II_[Pref]:1.31.8_ID

<T02510000300,2.33>_CODE Ic_PRO^N gesette_VBD on_P twam_NUM^D bocum_N^D
+ta_D^A gereccednysse_N^A +de_C ic_PRO^N awende_VBD ._, for_P +dan_D^I
+de_C ic_PRO^N +dohte_VBD +t+at_C hit_PRO^N w+are_BEDS l+asse_QR^N
+a+dryt_ADJ^N to_TO gehyrenne_VB^D ._, gif_P man_MAN^N +da_D^A
ane_NUM^A boc_N^A r+at_VBPI on_P anes_NUM^G geares_N^G ymbryne_N ._,
and_CONJ +da_D^A o+dre_ADJ^A on_P +dam_D^D +aftran_ADJR^D geare_N^D ;_.
coprefcath2,+ACHom_II_[Pref]:2.33.9_ID

<T02510000400,2.37>_CODE On_P +ag+der_Q^A +t+ara_D^G boca_N^G ._,
sind_BEPI feowertig_NUM cwyda_N^N buton_P +d+are_D^D forespr+ace_N^D
._. coprefcath2,+ACHom_II_[Pref]:2.37.10_ID

ac_CONJ hi_PRO^N ne_NEG sind_BEPI na_NEG+ADV ealle_Q^N of_P
godspellum_N^D genumene_VBN^N ._.
coprefcath2,+ACHom_II_[Pref]:2.37.11_ID

ac_CONJ sind_BEPI forwel_ADV fela_Q of_P Godes_NR^G halgena_N^G
life_N^D o+d+de_CONJ +trowunge_N^D gegaderode_VBN^N ._, +t+ara_D^G
anra_NUM^G +te_C Angelcynn_NR^N mid_P freolsdagum_N^D wur+da+d_VBPI ;_.
coprefcath2,+ACHom_II_[Pref]:2.37.12_ID

<T02510000500,2.41>_CODE +Atforan_P +alcum_Q^D cwyde_N^D we_PRO^N
setton_VBDI +da_D^A swutelunge_N^A on_P leden_NR^A ._.
coprefcath2,+ACHom_II_[Pref]:2.41.13_ID

m+ag_MDPI swa_ADV +deah_ADV se_D^N +de_C wile_MDP +ta_D^A capitulas_N^A
+after_P +d+are_D^D forespr+ace_N^D geendebyrdian_VB ;_.
coprefcath2,+ACHom_II_[Pref]:2.41.14_ID

<T02510000600,2.43>_CODE Nu_ADV^T bidde_VBP ic_PRO^N and_CONJ
halsige_VBP on_P Godes_NR^G naman_N gif_P hwa_Q^N +das_D^A boc_N^A
awritan_VB wylle_MDP ._, +t+at_C he_PRO^N hi_PRO^A geornlice_ADV
gerihte_VBPS ._, be_P +d+are_D^D bysne_N^D +te_D^I l+as_P +de_C
we_PRO^N +durh_P gymeleasum_ADJ^D writerum_N^D geleahtrode_VBN^N
beon_BEPS ;_. coprefcath2,+ACHom_II_[Pref]:2.43.15_ID

<T02510000700,2.46>_CODE Micel_Q^A yfel_N^A de+d_VBPI se_D^N +de_C
leas_N^A writ_VBPI buton_P he_PRO^N hit_PRO^A gerihte_VBPS ._, swilce_P
he_PRO^N gebringe_VBPS +da_D^A so+dan_ADJ^A lare_N^A to_P leasum_ADJ^D
gedwylde_N^D ;_. coprefcath2,+ACHom_II_[Pref]:2.46.16_ID

<T02510000800,2.47>_CODE For_P +di_D^I sceal_MDPI gehwa_Q^N
gerihtl+acan_VB +t+at_D^A +t+at_D^A he_PRO^N +ar_ADV^T to_P woge_N^D
gebigde_VBD ._, gif_P he_PRO^N on_P Godes_NR^G dome_N^D unscyldig_ADJ^N
beon_BE wile_MDP ;_. coprefcath2,+ACHom_II_[Pref]:2.47.17_ID



