<T22750_Med_1.1_[de_Vriend]_B21.1.1.3>_CODE

<T22750000100,1.1>_CODE Saga+d_VBPI +d+at_C +Agypta_NR^G cyning_N^N ,_,
Idpartus_NR^N w+as_BEDI haten_VBN Octauiano_NR^D +tam_D^D casere_N^D
his_PRO$ freonde_N^D h+alo_N^A bodade_VBD +tyssum_D^D wordum_N^D
+tus_ADV cwe+dende_VAG^N ,_. coquadru,Med_1.1_[de_Vriend]:1.1.2_ID

Monegum_Q^D bisenum_N^D ic_PRO^N eom_BEPI gewis_ADJ^N +tinra_PRO$^G
m+agena_N^G &_CONJ snytro_N^G coquadru,Med_1.1_[de_Vriend]:1.1.3_ID

&_CONJ hw+a+tere_ADV ic_PRO^N wene_VBP +t+at_C +tu_PRO^N
n+afre_NEG+ADV^T to_P +dus_ADV mycles_Q^G m+agnes_N^G l+acedomum_N^D
become_VBD swylcum_ADJ^D swa_P ic_PRO^N gefregn_VBDI +da_P we_PRO^N
fram_P +Ascolupio_NR ferdon_VBDI ._.
coquadru,Med_1.1_[de_Vriend]:1.1.4_ID

<T22750000200,1.1>_CODE Ic_PRO^N +t+at_D^A +ta_ADV^T for_P
+dinre_PRO$^D cy+d+de_N^D &_CONJ +te_PRO^A weor+dne_ADJ^A wiste_VBD
+tyses_D^G to_TO gewitanne_VB^D ,_, +t+at_D^N ys_BEPI be_P
wylddeora_N^G l+acecr+aftum_N^D swa_P +t+at_D^N wel_ADV ges+ad_VBN
ys_BEPI ._. coquadru,Med_1.1_[de_Vriend]:1.1.5_ID

<T22750000300,1.2>_CODE Sum_Q^N fy+terfete_ADJ^N nyten_N^N is_BEPI
+t+at_D^A we_PRO^N nemna+d_VBPI taxonem_FW ,_, +t+at_D^N ys_BEPI
broc_N^N on_P Englisc_ADJ^A ._. coquadru,Med_1.1_[de_Vriend]:1.2.6_ID

<T22750000400,1.2>_CODE Gefoh_VBI +t+at_D^A deor_N^A
coquadru,Med_1.1_[de_Vriend]:1.2.7_ID

&_CONJ him_PRO^D +tonne_ADV^T of_P cwicum_ADJ^D +ta_D^A te+t_N^A
ado_VBPH +ta_D^A +te_C he_PRO^N m+aste_QS^A h+abbe_HVPS
coquadru,Med_1.1_[de_Vriend]:1.2.8_ID

&_CONJ +tus_ADV cwe+d_VBI ,_. coquadru,Med_1.1_[de_Vriend]:1.2.9_ID

On_P naman_N +t+as_D^G +almihtigan_ADJ^G Godes_NR^G ic_PRO^N +te_PRO
ofslea_RP+VBP coquadru,Med_1.1_[de_Vriend]:1.2.10_ID

&_CONJ +te_PRO +tine_PRO$^A te+t_N^A of_P abeate_VBP ._.
coquadru,Med_1.1_[de_Vriend]:1.2.11_ID

<T22750000500,1.2>_CODE &_CONJ +tonne_ADV^T hy_PRO^A sy+d+dan_ADV^T
on_P linenum_ADJ^D hr+agle_N^D bewind_VBI
coquadru,Med_1.1_[de_Vriend]:1.2.12_ID

&_CONJ on_P golde_N^D o+t+te_CONJ on_P seolfre_N^D bewyrc_VBI ,_,
+t+at_C hio_PRO^N ne_NEG m+agen_MDPS +tinum_PRO$^D lice_N^D
+athrinan_VB ._. coquadru,Med_1.1_[de_Vriend]:1.2.13_ID

<T22750000600,1.2>_CODE Hafa_HVI mid_P +te_PRO ,_.
coquadru,Med_1.1_[de_Vriend]:1.2.14_ID

+donne_ADV^T ne_NEG sce+t+te+d_VBPI +te_PRO ne_NEG+CONJ tungol_N^N
ne_NEG+CONJ hagol_N^N ne_NEG+CONJ strang_ADJ^N storm_N^N ne_NEG+CONJ
yfel_ADJ^N man_N^N ne_NEG+CONJ wolberendes_ADJ^G awiht_Q^N ;_.
coquadru,Med_1.1_[de_Vriend]:1.2.15_ID

ne_NEG+CONJ +te_PRO +aniges_Q^G yfeles_N^G onhrine_N^N dere+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:1.2.16_ID

<T22750000700,1.2>_CODE O+d+de_CONJ gyf_P hw+at_Q^N yfeles_ADJ^G
bi+d_BEPI hra+te_ADV hyt_PRO^N by+d_BEPI tosliten_RP+VBN swa_P
w+as_BEDI Abdias_NR^G gyrdels_N^N +t+as_D^G witegan_N^G ._.
coquadru,Med_1.1_[de_Vriend]:1.2.17_ID

<T22750000800,1.3>_CODE Nim_VBI +tonne_ADV^T +tone_D^A swy+tran_ADJR^A
fot_N^A +tone_D^A fur+dran_ADJR^A +dissum_D^D wordum_N^D
coquadru,Med_1.1_[de_Vriend]:1.3.18_ID

&_CONJ +tus_ADV cwe+t_VBI ,_. coquadru,Med_1.1_[de_Vriend]:1.3.19_ID

On_P naman_N +t+as_D^G lifigendan_VAG^G Godes_NR^G ic_PRO^N +te_PRO
nime_VBP to_P l+acedome_N^D ._. coquadru,Med_1.1_[de_Vriend]:1.3.20_ID

<T22750000900,1.3>_CODE +Tonne_ADV^T on_P swa_ADV hwylcum_WADJ^D
geflite_N^D o+d+de_CONJ gefeohte_N^D swa_C +du_PRO^N bist_BEPI
sigef+ast_ADJ^N ;_. coquadru,Med_1.1_[de_Vriend]:1.3.21_ID

&_CONJ +tu_PRO^N +t+at_D^A gedigest_VBPI gif_P +tu_PRO^N +done_D^A
fot_N^A mid_P +te_PRO hafast_HVPI ._.
coquadru,Med_1.1_[de_Vriend]:1.3.22_ID

<T22750001000,1.4>_CODE Mid_P his_PRO$ gelynde_N smyre_VBI +ta_D^A
hors_N^A +ta_D^N +te_C syn_BEPS on_P feofre_N^D o+t+te_CONJ on_P
+anigre_Q^D adle_N^D ._. coquadru,Med_1.1_[de_Vriend]:1.4.23_ID

<T22750001100,1.4>_CODE Hio_PRO^N him_PRO^D fram_P ahylde+t_VBPI
coquadru,Med_1.1_[de_Vriend]:1.4.24_ID

&_CONJ lifes_N^G tid_N^N him_PRO^D ofer_P by+d_BEPI ;_.
coquadru,Med_1.1_[de_Vriend]:1.4.25_ID

&_CONJ +teah_P hyt_PRO^N mycel_Q^N adl_N^N sy_BEPS ,_, hra+te_ADV
heo_PRO^N onweg_RP gewite+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:1.4.26_ID

<T22750001200,1.5>_CODE Meng_VBI hys_PRO$ blod_N^A wy+t_P lytlum_Q^D
sealte_N^D horsum_N^D &_CONJ mulum_N^D &_CONJ +alcum_Q^D
fi+terfetum_ADJ^D neate_N^D +te_C on_P wole_N winnen_VBPS o+t+te_CONJ
on_P +anigum_Q^D yfle_N^D ._. coquadru,Med_1.1_[de_Vriend]:1.5.27_ID

<T22750001300,1.5>_CODE Do_VBPH +turh_P horn_N^A on_P mu+d_N^A +after_P
+t+as_D^G deores_N^G mihte_N ,_. coquadru,Med_1.1_[de_Vriend]:1.5.28_ID

&_CONJ efne_ADV ymb_P +treo_NUM^A niht_N^A hy_PRO^N beo+d_BEPI
hale_ADJ^N ._. coquadru,Med_1.1_[de_Vriend]:1.5.29_ID

<T22750001400,1.6>_CODE His_PRO$ br+agen_N^A geseo+d_VBI on_P
+trim_NUM^D sestrum_N^D eles_N^G on_P niwon_ADJ^D croccan_N^D
o+d+t+at_P +trydda_ADJ^N d+al_N^N sy_BEPS beweallen_VBN ,_.
coquadru,Med_1.1_[de_Vriend]:1.6.30_ID

f+atelsa_VBI &_CONJ heald_VBI hyt_PRO^A ._.
coquadru,Med_1.1_[de_Vriend]:1.6.31_ID

<T22750001500,1.6>_CODE Gif_P hwa_Q^N sy_BEPS on_P heafodwr+ace_N ,_,
+after_P b+a+te_N^D smyre_VBI mid_RPX on_P +trim_NUM^D nyhtum_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:1.6.32_ID

he_PRO^N by+d_BEPI geh+aled_VBN &_CONJ swa_ADV eac_ADV +ta_D^N fet_N^N
._. coquadru,Med_1.1_[de_Vriend]:1.6.33_ID

<T22750001600,1.6>_CODE &_CONJ +teah_P man_MAN^N sy_BEPS on_P
hwylcre_Q^D ungewendendlicre_ADJ^D adle_N^D &_CONJ unhalwendlicre_ADJ^D
seo_D^N wise_N^N hine_PRO^A h+ale+d_VBPI &_CONJ lacna+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:1.6.34_ID

<T22750001700,1.7>_CODE Nim_VBI his_PRO$ lifre_N ,_.
coquadru,Med_1.1_[de_Vriend]:1.7.35_ID

tod+al_RP+VBI ,_. coquadru,Med_1.1_[de_Vriend]:1.7.36_ID

&_CONJ bedealf_VBI +at_P +tam_D^D ymbhwyrftum_N^D +tinra_PRO$^G
landgem+ara_N^G &_CONJ +tinra_PRO$^G burhsta+dola_N^G ,_.
coquadru,Med_1.1_[de_Vriend]:1.7.37_ID

&_CONJ +ta_D^A heortan_N^A +at_P +tinum_PRO$^D burhgeatum_N^D
behele_VBPS ._. coquadru,Med_1.1_[de_Vriend]:1.7.38_ID

<T22750001800,1.7>_CODE +Tonne_P +tu_PRO^N &_CONJ +tine_PRO$^N
beo+d_BEPI alysde_VBN^N hale_ADJ^N to_TO feranne_VB^D &_CONJ ham_ADV^D
to_TO cyrrenne_VB^D ,_, eall_Q^N wol_N^N by+t_BEPI aweg_RP astyred_VBN
;_. coquadru,Med_1.1_[de_Vriend]:1.7.39_ID

&_CONJ +t+at_D^N +ar_ADV^T gedon_VBN w+as_BEDI naht_NEG+Q^A
sce+t+te+d_VBPI ;_. coquadru,Med_1.1_[de_Vriend]:1.7.40_ID

&_CONJ by+t_BEPI lytel_Q^N frecne_N^N fram_P fyre_N^D ._.
coquadru,Med_1.1_[de_Vriend]:1.7.41_ID

<T22750001900,1.8>_CODE Cu+t_ADJ^N ys_BEPI eac_ADV +t+at_C his_PRO$
hyd_N^N is_BEPI bryce_ADJ^N hundum_N^D &_CONJ eallum_Q^D
fi+terfetum_ADJ^D nytenum_N^D wi+d_P woles_N^G gewinne_N^D on_P to_TO
donne_VB^D ._. coquadru,Med_1.1_[de_Vriend]:1.8.42_ID

<T22750002000,1.8>_CODE Hafa_HVI +t+are_D^G $hyde_N^G fellsticceo_N^A
on_P +tinum_PRO$^D sceon_N^D ;_. coquadru,Med_1.1_[de_Vriend]:1.8.43_ID

ne_NEG gefelest_VBPI +tu_PRO^N gewin_N^A on_P +tinum_PRO$^D fotum_N^D
._. coquadru,Med_1.1_[de_Vriend]:1.8.44_ID

<T22750002100,1.9>_CODE +Du_PRO^N halgusta_ADJS^N casere_N^N ,_,
ic_PRO^N wille_MDP +t+at_C +du_PRO^N gelyfe_VBPS +t+at_C +tis_D^N
wilddeor_N^N well_ADV frema+d_VBPI ,_, gif_P +tu_PRO^N +tinum_PRO$^D
cl+ansungdagum_N^D ,_, +t+ar_ADV^L +tu_PRO^N f+arest_VBPI geond_P
eor+dan_N^G ymbhwyrft_N^A ,_, hys_PRO$ fl+asc_N^A gesoden_VBN^A
etest_VBPI &_CONJ +tigest_VBPI ,_.
coquadru,Med_1.1_[de_Vriend]:1.9.45_ID

hyt_PRO^N by+t_BEPI god_ADJ^N +te_PRO^D &_CONJ +tinum_PRO$^D
weorudum_N^D ._. coquadru,Med_1.1_[de_Vriend]:1.9.46_ID

<T22750002200,1.10>_CODE Gif_P hwam_Q^D hw+at_Q^N yfeles_ADJ^G
gedon_VBN bi+d_BEPI ,_, +t+at_C he_PRO^N ne_NEG m+age_MDPS hys_PRO$
wynlusta_N brucan_VB seo+de_VBPS +tonne_ADV^T his_PRO$ sceallan_N on_P
yrnendum_VAG^D wyllew+atere_N^D &_CONJ on_P hunige_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:1.10.47_ID

&_CONJ +dicge_VBPS +tonne_ADV^T f+astende_VAG^N +try_NUM^A dagas_N^A
._. coquadru,Med_1.1_[de_Vriend]:1.10.48_ID

<T22750002300,1.10>_CODE Sona_ADV^T he_PRO^N bi+d_BEPI gebeted_VBN ._.
coquadru,Med_1.1_[de_Vriend]:1.10.49_ID

<T22750002400,2.1>_CODE Wi+d_P blodes_N^G flewsan_N ,_, +tonne_P
eallum_Q^D mannum_N^D sy_BEPS seofontyne_NUM nihta_N^G eald_ADJ^N
mona_N^N ,_, +after_P sunnan_N^G setlgange_N^D +ar_P monan_N^G upryne_N
cyme_VBPS to_P +tam_D^D treowe_N^D +te_C man_MAN^N hate+t_VBPI
morbeam_N ,_. coquadru,Med_1.1_[de_Vriend]:2.1.50_ID

&_CONJ of_P +dam_D^D nim_VBI +appel_N^A mid_P +tinre_PRO$^D
wynstran_ADJR^D handa_N^D mid_P twam_NUM^D fingrum_N^D ,_, +t+at_D^N
is_BEPI mid_P +tuman_N &_CONJ mid_P hringfingre_N^D ,_, hwitne_ADJ^A
+appel_N^A +te_C +tonne_ADV^T gyt_ADV^T ne_NEG readige_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:2.1.51_ID

<T22750002500,2.1>_CODE Ahefe_VBI hyne_PRO^A +tonne_ADV^T upp_RP
coquadru,Med_1.1_[de_Vriend]:2.1.52_ID

&_CONJ upp_RP aris_VBI ._. coquadru,Med_1.1_[de_Vriend]:2.1.53_ID

<T22750002600,2.1>_CODE He_PRO^N bi+d_BEPI brice_ADJ^N to_P +dam_D^D
uferan_ADJR^D d+ale_N^D +t+as_D^G lichaman_N^G ._.
coquadru,Med_1.1_[de_Vriend]:2.1.54_ID

<T22750002700,2.1>_CODE Eft_ADV^T do_VBPH hyne_PRO^A adune_RP
coquadru,Med_1.1_[de_Vriend]:2.1.55_ID

&_CONJ onlut_RP+VBI ._. coquadru,Med_1.1_[de_Vriend]:2.1.56_ID

<T22750002800,2.1>_CODE He_PRO^N bi+d_BEPI behefe_ADJ^N to_P +dam_D^D
neo+dran_ADJR^D d+ale_N^D +t+as_D^G lichoman_N^G ._.
coquadru,Med_1.1_[de_Vriend]:2.1.57_ID

<T22750002900,2.1>_CODE +Ar+don_P +tu_PRO^N +tysne_D^A +appel_N^A
nime_VBPS ,_, cwe+d_VBI +tonne_ADV^T +tas_D^A word_N^A ,_, Aps_FW
aps_FW aps_FW sparare_FW rose_FW prospasam_FW emorragiam_FW
pantosani_FW opum_FW +amesstanes_FW ._.
coquadru,Med_1.1_[de_Vriend]:2.1.58_ID

<T22750003000,2.1>_CODE +Tonne_P +tu_PRO^N +tas_D^A word_N^A
gecweden_VBN h+abbe_HVPS genim_VBI +tone_D^A +appel_N^A
coquadru,Med_1.1_[de_Vriend]:2.1.59_ID

&_CONJ hine_PRO^A +tonne_ADV^T bewind_VBI on_P weolcreadum_ADJ^D
godwebbe_N^D coquadru,Med_1.1_[de_Vriend]:2.1.60_ID

&_CONJ seo+d_VBI +tonne_ADV^T eft_ADV^T mid_P sceate_N^D o+tres_ADJ^G
godwebbes_N^G ,_. coquadru,Med_1.1_[de_Vriend]:2.1.61_ID

&_CONJ beheald_VBI +t+at_C +tes_D^N l+acedom_N^N ne_NEG hrine_VBPS
ne_NEG+CONJ w+ateres_N^G ne_NEG+CONJ eor+dan_N^G ._.
coquadru,Med_1.1_[de_Vriend]:2.1.62_ID

<T22750003100,2.1>_CODE +Tonne_P nead+tearf_N^N sy_BEPS &_CONJ se_D^N
ufera_ADJR^N d+al_N^N +t+as_D^G lichoman_N^G on_P +anigum_Q^D sare_N^D
o+d+de_CONJ on_P earfe+tum_N^D geswince_VBPS ,_, wri+d_VBI on_P
+tone_D^A andwlitan_N^A ._. coquadru,Med_1.1_[de_Vriend]:2.1.63_ID

<T22750003200,2.1>_CODE Gyf_P hyt_PRO^N sy_BEPS on_P +tam_D^D
neo+dran_ADJR^D d+ale_N^D ,_, wri+d_VBI on_P +ta_D^A wambe_N^A ._.
coquadru,Med_1.1_[de_Vriend]:2.1.64_ID

<T22750003300,2.2>_CODE Wi+d_P wifes_N^G flewsan_N ,_, genim_VBI
+tone_D^A camb_N^A +te_C heo_PRO^N ana_FP hyre_PRO$ heafod_N^A mid_P
cemde_VBD ,_, &_CONJ n+anig_NEG+Q^N man_N^N +ar_ADV^T mid_P cemde_VBD
ne_NEG+CONJ +after_RP cembe_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:2.2.65_ID

<T22750003400,2.2>_CODE Under_P +dam_D^D treowe_N^D morbeame_N^D
cembe_VBPS +t+ar_ADV^L hyre_PRO$ feax_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:2.2.66_ID

+t+at_D^N +t+ar_ADV^L on_P +tam_D^D cambe_N^D ge+tolige_VBPS ,_,
gesomnige_VBPS ,_. coquadru,Med_1.1_[de_Vriend]:2.2.67_ID

&_CONJ aho_VBPS on_P up_RP standende_VAG^A twig_N^A +t+as_D^G
morbeames_N^G ,_. coquadru,Med_1.1_[de_Vriend]:2.2.68_ID

&_CONJ eft_ADV^T ymb_P hwyle_N cl+ane_ADJ^A him_PRO^D to_P
gesomnige_VBPS &_CONJ gehealde_VBPS ,_.
coquadru,Med_1.1_[de_Vriend]:2.2.69_ID

+t+at_D^N hyre_PRO^D bi+d_BEPI l+acedom_N^N +t+are_D^D +de_C hyre_PRO$
heafod_N^A +t+ar_ADV^L cembe+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:2.2.70_ID

<T22750003500,2.3>_CODE Eft_ADV^T gif_P heo_PRO^N wylle_MDP +t+at_D^A
+d+at_C hyre_PRO^D blodryne_N^N cyme_VBPS to_P ,_, cembe_VBPS eft_ADV^T
hyre_PRO$ heafod_N^A under_P morbeame_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:2.3.71_ID

&_CONJ +t+at_D^A feax_N^A +te_C on_P +tam_D^D cambe_N^D cleofige_VBPS
,_, somnige_VBPS coquadru,Med_1.1_[de_Vriend]:2.3.72_ID

&_CONJ do_VBPS on_P anne_NUM^A telgran_N^A +de_C sy_BEPS adune_RP
gecyrred_VBN ,_. coquadru,Med_1.1_[de_Vriend]:2.3.73_ID

&_CONJ gesamnige_VBPS eft_ADV^T ._.
coquadru,Med_1.1_[de_Vriend]:2.3.74_ID

<T22750003600,2.3>_CODE +T+at_D^N hyre_PRO^D by+t_BEPI l+acedom_N^N ._.
coquadru,Med_1.1_[de_Vriend]:2.3.75_ID

<T22750003700,2.4>_CODE Gyf_P +du_PRO^N wylle_MDP +t+at_C wif_N^N
sy_BEPS gecl+ansod_VBN +te_C n+afre_NEG+ADV^T mihte_MDD clene_ADJ^N
beon_BE ,_, wyrc_VBI hyre_PRO^D sealfe_N of_P +tam_D^D feaxe_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:2.4.76_ID

&_CONJ hit_PRO^A +athwego_ADV adrig_VBI ,_.
coquadru,Med_1.1_[de_Vriend]:2.4.77_ID

&_CONJ do_VBPH on_P hyre_PRO$ lic_N^A ._.
coquadru,Med_1.1_[de_Vriend]:2.4.78_ID

<T22750003800,2.4>_CODE +Tonne_ADV^T by+t_BEPI heo_PRO^N gecl+ansod_VBN
._. coquadru,Med_1.1_[de_Vriend]:2.4.79_ID

<T22750003900,3.1>_CODE Wi+t_P n+adran_N^G slite_N ,_, heortes_N^G
horn_N^N hafa+d_HVPI m+agen_N^A +alcne_Q^A w+atan_N^A to_TO
adrigenne_VB^D ;_. coquadru,Med_1.1_[de_Vriend]:3.1.80_ID

for_P +tam_D^D his_PRO^G man_MAN^N bruce+t_VBPI on_P eagsealfe_N ._.
coquadru,Med_1.1_[de_Vriend]:3.1.81_ID

<T22750004000,3.2>_CODE Wi+t_P heafodsare_N ,_, heortes_N^G hornes_N^G
axan_N^G fif_NUM penega_N^G gew+age_N drinc_VBI ,_.
coquadru,Med_1.1_[de_Vriend]:3.2.82_ID

nim_VBI anne_NUM^A sester_N^A wines_N^G &_CONJ twegen_NUM^A
w+ateres_N^G ,_. coquadru,Med_1.1_[de_Vriend]:3.2.83_ID

nim_VBI +t+as_D^G +aghwylce_Q^I d+age_N^D scenc_N^A fulne_ADJ^A &_CONJ
drince_VBPS ._. coquadru,Med_1.1_[de_Vriend]:3.2.84_ID

<T22750004100,3.2>_CODE +Tes_D^N drenc_N^N eac_ADV wambesar_N^A
geha+tera+d_VBPI ._. coquadru,Med_1.1_[de_Vriend]:3.2.85_ID

<T22750004200,3.3>_CODE Wi+t_P to+ta_N^G wagunge_N ,_, heortes_N^G
horn_N^N geb+arned_VBN^N &_CONJ gecnucod_VBN^N +ta_D^A te+d_N^A
getryme+t_VBPI ,_, gif_P his_PRO^G man_MAN^N wislice_ADV bruce+d_VBPI
._. coquadru,Med_1.1_[de_Vriend]:3.3.86_ID

<T22750004300,3.4>_CODE Wi+d_P wifes_N^G flewsan_N ,_, heortes_N^G
horn_N^A to_P duste_N^D gebeaten_VBN^A &_CONJ drince_VBPS on_P wine_N^D
._. coquadru,Med_1.1_[de_Vriend]:3.4.87_ID

<T22750004400,3.4>_CODE Sona_ADV^T him_PRO^D by+t_BEPI sel_ADVR ._.
coquadru,Med_1.1_[de_Vriend]:3.4.88_ID

<T22750004500,3.5>_CODE Wi+d_P wyrmas_N^A to_TO cwellenne_VB^D ,_,
heortes_N^G horn_N^A geb+arnedne_VBN^A drince_VBPS on_P hatum_ADJ^D
w+atere_N^D ._. coquadru,Med_1.1_[de_Vriend]:3.5.89_ID

<T22750004600,3.5>_CODE +Ta_D^A wyrmas_N^A he_PRO^N acwelle+d_VBPI
coquadru,Med_1.1_[de_Vriend]:3.5.90_ID

&_CONJ ut_RP aweorpe+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:3.5.91_ID

<T22750004700,3.6>_CODE N+adran_N^A eac_ADV to_TO acwellanne_VB^D ,_,
nim_VBI +t+as_D^G hornes_N^G acxan_N
coquadru,Med_1.1_[de_Vriend]:3.6.92_ID

&_CONJ stred_VBI +t+ar_ADV^L hi_PRO^N syn_BEPS ._.
coquadru,Med_1.1_[de_Vriend]:3.6.93_ID

<T22750004800,3.6>_CODE Hi_PRO^N fleo+d_VBPI sona_ADV^T onweg_RP ._.
coquadru,Med_1.1_[de_Vriend]:3.6.94_ID

<T22750004900,3.7>_CODE Wi+d_P wifa_N^G earfodnyssum_N^D ,_, +tas_D^A
uncyste_N^A Grecas_NR^N hata+d_VBPI hystem_FW cepnizam_FW heortes_N^G
hornes_N^G +t+as_D^G sm+alestan_ADJS^G dustes_N^G bruce_VBPS +try_NUM^A
dagas_N^A on_P wines_N^G drince_N^D ._.
coquadru,Med_1.1_[de_Vriend]:3.7.95_ID

<T22750005000,3.7>_CODE Gif_P he_PRO^N feforig_ADJ^N sy_BEPS
drince_VBPS +tonne_ADV^T on_P wearmum_ADJ^D w+atere_N^D ._.
coquadru,Med_1.1_[de_Vriend]:3.7.96_ID

<T22750005100,3.7>_CODE +T+at_D^N bi+d_BEPI god_ADJ^N l+acecr+aft_N^N
._. coquadru,Med_1.1_[de_Vriend]:3.7.97_ID

<T22750005200,3.8>_CODE Wi+t_P miltan_N^G sare_N^D ,_, heortes_N^G
horn_N^A geb+arnedne_VBN^A +ticge_VBPS on_P geswettum_VBN^D drince_N^D
._. coquadru,Med_1.1_[de_Vriend]:3.8.98_ID

<T22750005300,3.8>_CODE He_PRO^N +ta_D^A miltan_N^A adrige+d_VBPI
coquadru,Med_1.1_[de_Vriend]:3.8.99_ID

&_CONJ +t+at_D^A sar_N^A onweg_RP afyrre+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:3.8.100_ID

<T22750005400,3.9>_CODE Wi+d_P teter_N^A ,_, heortes_N^G horn_N^A
geb+arnedne_VBN^A meng_VBI wi+d_P eced_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:3.9.101_ID

smyre_VBI mid_P +tam_D^D ._. coquadru,Med_1.1_[de_Vriend]:3.9.102_ID

<T22750005500,3.9>_CODE Hr+adlice_ADV him_PRO^D cyme+t_VBPI bot_N^N ._.
coquadru,Med_1.1_[de_Vriend]:3.9.103_ID

<T22750005600,3.10>_CODE Eft_ADV^T wi+d_P teter_N^A of_P andwlitan_N
to_TO donne_VB^D ,_, heortes_N^G horn_N^A geb+arnedne_VBN^A meng_VBI
wi+d_P ele_N ,_. coquadru,Med_1.1_[de_Vriend]:3.10.104_ID

&_CONJ +tonne_P +t+at_D^N bedrugud_VBN sy_BEPS ,_, eft_ADV^T +tu_PRO^N
hit_PRO^A geniwa_VBI ._. coquadru,Med_1.1_[de_Vriend]:3.10.105_ID

<T22750005700,3.10>_CODE Do_VBPH +tis_D^A on_P sunnan_N^G upgange_N^D
._. coquadru,Med_1.1_[de_Vriend]:3.10.106_ID

<T22750005800,3.11>_CODE Hr+adlice_ADV hit_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:3.11.107_ID

<T22750005900,3.11>_CODE Eft_ADV^T wi+d_P +tam_D^D ylcan_ADJ^D ,_,
heortes_N^G horn_N^A geb+arnedne_VBN^A nigon_NUM penega_N^G gew+age_N^G
do_VBPH +t+arto_ADV+P &_CONJ geswyrfes_N^G of_P seolfre_N^D syx_NUM
peninga_N^G gew+age_N^A ;_. coquadru,Med_1.1_[de_Vriend]:3.11.108_ID

gemeng_VBI &_CONJ gegnid_VBI swi+te_ADV wel_ADV ,_.
coquadru,Med_1.1_[de_Vriend]:3.11.109_ID

&_CONJ gewyrc_VBI to_P cly+tan_N
coquadru,Med_1.1_[de_Vriend]:3.11.110_ID

&_CONJ smyre_VBI mid_RPX ._. coquadru,Med_1.1_[de_Vriend]:3.11.111_ID

<T22750006000,3.11>_CODE Hyt_PRO^N h+ale+t_VBPI wel_ADV +t+at_D^A
sar_N^A ._. coquadru,Med_1.1_[de_Vriend]:3.11.112_ID

<T22750006100,3.12>_CODE Wi+d_P cyrnlu_N^A ,_, patella_FW ,_, +t+at_D^N
ys_BEPI heortes_N^G heagospind_N^N ,_, gif_P +tu_PRO^N hafast_HVPI
mid_P +te_PRO ne_NEG arisa+d_VBPI +te_PRO cyrnlu_N^N ,_.
coquadru,Med_1.1_[de_Vriend]:3.12.113_ID

&_CONJ +ta_D^N +te_C +ar_ADV^T arison_VBDI ,_, mid_P hys_PRO$
+athrine_N hy_PRO^N onweg_RP gewita+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:3.12.114_ID

<T22750006200,3.13>_CODE Wifgemanan_N to_TO aweccanne_VB^D ,_, nim_VBI
heortes_N^G sceallan_N ,_. coquadru,Med_1.1_[de_Vriend]:3.13.115_ID

dryg_VBI ,_. coquadru,Med_1.1_[de_Vriend]:3.13.116_ID

wyrc_VBI to_P duste_N^D ,_. coquadru,Med_1.1_[de_Vriend]:3.13.117_ID

do_VBPH hys_PRO^G d+al_N^A on_P wines_N^G drinc_N^A ._.
coquadru,Med_1.1_[de_Vriend]:3.13.118_ID

<T22750006300,3.13>_CODE +T+at_D^N awecce+t_VBPI wifgemanan_N^G
lust_N^A ._. coquadru,Med_1.1_[de_Vriend]:3.13.119_ID

<T22750006400,3.15>_CODE Wi+d_P n+adran_N^G bite_N ,_, heortes_N^G
gecyndlimu_N^A drig_VBI to_P duste_N^D
coquadru,Med_1.1_[de_Vriend]:3.15.120_ID

&_CONJ gedo_VBPH rosan_N^G dust_N^A +t+arto_ADV+P +treora_NUM^G
peninga_N^G gew+age_N^G on_P drince_N^D
coquadru,Med_1.1_[de_Vriend]:3.15.121_ID

&_CONJ +ticge_VBPS on_P d+age_N^D ._.
coquadru,Med_1.1_[de_Vriend]:3.15.122_ID

<T22750006500,3.15>_CODE Scearplice_ADV se_D^N drenc_N^N h+ale+t_VBPI
n+adran_N^G bite_N ._. coquadru,Med_1.1_[de_Vriend]:3.15.123_ID

<T22750006600,3.16>_CODE Wi+d_P stede_N &_CONJ for_P gebinde_N^D ,_,
heortes_N^G h+ar_N^N beo+d_BEPI swi+de_ADV gode_ADJ^N mid_P to_TO
smeocanne_VB^D wifmannum_N^D ._.
coquadru,Med_1.1_[de_Vriend]:3.16.124_ID

<T22750006700,3.17>_CODE Wi+d_P wifes_N^G geeacnunge_N ,_, ban_N^N
bi+d_BEPI funden_VBN on_P heortes_N^G heortan_N ,_, hwilum_ADV^T on_P
hrife_N^D ,_. coquadru,Med_1.1_[de_Vriend]:3.17.125_ID

+t+at_D^A ylce_ADJ^A hyt_PRO^N gegearwa+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:3.17.126_ID

<T22750006800,3.17>_CODE Gif_P +du_PRO^N +t+at_D^A ban_N^A on_P
wifmannes_N^G earm_N^A ahehst_VBPI ,_, gewri+dest_VBPI scearplice_ADV
,_, hr+a+te_ADV heo_PRO^N geeacna+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:3.17.127_ID

<T22750006900,3.18>_CODE Wi+d_P inno+ta_N^G wr+ace_N &_CONJ gif_P
gebind_N^N men_N^D by+t_BEPI ,_, heortes_N^G mearh_N^A gemylted_VBN^A
syle_VBI him_PRO^D on_P wearmum_ADJ^D w+atere_N^D ._.
coquadru,Med_1.1_[de_Vriend]:3.18.128_ID

<T22750007000,3.18>_CODE Hr+adlice_ADV hyt_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:3.18.129_ID

<T22750007100,3.19>_CODE Wi+d_P n+adrena_N^G afligenge_N ,_,
heortes_N^G mearh_N^N geb+arned_VBN^N o+d+t+at_P hyt_PRO^N smeoce_VBPS
o+t+te_CONJ +tu_PRO^N hit_PRO^A mid_P +te_PRO h+abbe_HVPS ._,
<T22750007200,3.19>_CODE Hit_PRO^N aflige+t_VBPI +da_D^A n+adran_N^A
._. coquadru,Med_1.1_[de_Vriend]:3.19.130_ID

<T22750007300,3.20>_CODE Wi+d_P la+dum_ADJ^D l+alum_N^D &_CONJ
wommum_N^D ,_, heortes_N^G smeoro_N^N gemylted_VBN^N &_CONJ mid_P
storscyllum_N^D gecnucud_VBN^N &_CONJ gemenged_VBN^N &_CONJ to_P
sealfe_N gedon_VBN^N &_CONJ on_RP geseted_VBN^N ._,
<T22750007400,3.20>_CODE Wundorlice_ADV hyt_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:3.20.131_ID

<T22750007500,4.1>_CODE Wi+d_P wifa_N^G earfo+dnyssum_N^D +te_C on_P
heora_PRO$ inwerdlicum_ADJ^D stowum_N^D earfe+tu_N^A +trowia+d_VBPI ,_,
foxes_N^G leo+tu_N^A &_CONJ his_PRO$ smeoru_N^A mid_P ealdon_ADJ^D
ele_N^D &_CONJ mid_P tyrwan_N wyrc_VBI him_PRO^D to_P sealfe_N ,_.
coquadru,Med_1.1_[de_Vriend]:4.1.132_ID

do_VBPH on_P wifa_N^G stowe_N^D ._.
coquadru,Med_1.1_[de_Vriend]:4.1.133_ID

<T22750007600,4.1>_CODE Hra+te_ADV hit_PRO^N +ta_D^A earfe+tu_N^A
geh+ale+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:4.1.134_ID

<T22750007700,4.2>_CODE Wi+d_P heafodsare_N^D ,_, +tam_D^D gelice_ADV
+te_C hyt_PRO^N herbufan_ADV+P gecweden_VBN ys_BEPI ,_, smyre_VBI
+t+at_D^A heafod_N^A ._. coquadru,Med_1.1_[de_Vriend]:4.2.135_ID

<T22750007800,4.2>_CODE Hyt_PRO^N h+ale+t_VBPI wundorlice_ADV ._.
coquadru,Med_1.1_[de_Vriend]:4.2.136_ID

<T22750007900,4.3>_CODE Wi+d_P earena_N^G sare_N^D ,_, eft_ADV^T
gelice_ADV +ton_D^I +te_C herbufan_ADV+P gecweden_VBN is_BEPI ,_,
genim_VBI +ta_D^A ylcan_ADJ^A sealfe_N^A hluttre_ADJ^A ,_.
coquadru,Med_1.1_[de_Vriend]:4.3.137_ID

drype_VBI on_P +t+at_D^A eare_N^A ._.
coquadru,Med_1.1_[de_Vriend]:4.3.138_ID

<T22750008000,4.3>_CODE Wundorlice_ADV hyt_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:4.3.139_ID

<T22750008100,4.4>_CODE Wi+d_P miltan_N^G sare_N^D ,_, foxes_N^G
lungen_N^N on_P hattre_ADJ^D +ascan_N^D gesoden_VBN^N &_CONJ +ar_ADV^T
gecnucud_VBN^N &_CONJ to_P drence_N^D gedon_VBN^N ,_, +ta_D^A
miltan_N^A hyt_PRO^N wundorlice_ADV geh+ale+t_VBPI ;_.
coquadru,Med_1.1_[de_Vriend]:4.4.140_ID

swa_ADV de+t_VBPI hys_PRO$ lifer_N^N +t+at_D^A ylce_ADJ^A ._.
coquadru,Med_1.1_[de_Vriend]:4.4.141_ID

<T22750008200,4.5>_CODE Wi+d_P weartan_N ,_, genim_VBI foxes_N^G
sceallan_N ,_. coquadru,Med_1.1_[de_Vriend]:4.5.142_ID

gegnid_VBI swi+te_ADV oft_ADV^T +t+armid_ADV+P +ta_D^A weartan_N^A ._.
coquadru,Med_1.1_[de_Vriend]:4.5.143_ID

<T22750008300,4.5>_CODE Hra+te_ADV hyt_PRO^N hy_PRO^A tobrece+t_RP+VBPI
coquadru,Med_1.1_[de_Vriend]:4.5.144_ID

&_CONJ onweg_RP ade+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:4.5.145_ID

<T22750008400,4.6>_CODE Wi+d_P nearwre_ADJ sworetunge_N ,_, foxes_N^G
lungen_N^N gesoden_VBN^N &_CONJ on_P geswettum_VBN^D wine_N^D
gedon_VBN^N &_CONJ geseald_VBN^N ,_, wundorlice_ADV hit_PRO^N
h+ale+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:4.6.146_ID

<T22750008500,4.7>_CODE Wi+d_P sare_ADJ^A cyrnlu_N^A ,_, foxes_N^G
sceallan_N genim_VBI coquadru,Med_1.1_[de_Vriend]:4.7.147_ID

&_CONJ gnid_VBI mid_RPX gelome_ADV^T ._.
coquadru,Med_1.1_[de_Vriend]:4.7.148_ID

<T22750008600,4.7>_CODE Hra+te_ADV hi_PRO^N beo+d_BEPI hale_ADJ^N ._.
coquadru,Med_1.1_[de_Vriend]:4.7.149_ID

<T22750008700,4.8>_CODE Wi+d_P gomena_N^G sare_N^D ,_, foxes_N^G sina_N
genim_VBI coquadru,Med_1.1_[de_Vriend]:4.8.150_ID

&_CONJ on_P hunige_N^D gew+at_VBI
coquadru,Med_1.1_[de_Vriend]:4.8.151_ID

&_CONJ gnid_VBI mid_RPX +ta_D^A goman_N^A swi+te_ADV oft_ADV^T ._.
coquadru,Med_1.1_[de_Vriend]:4.8.152_ID

<T22750008800,4.8>_CODE Sona_ADV^T him_PRO^D by+t_BEPI sel_ADVR
+t+as_D^G broces_N^G ._. coquadru,Med_1.1_[de_Vriend]:4.8.153_ID

<T22750008900,4.9>_CODE Wi+d_P heafodece_N ,_, genim_VBI foxes_N^G
gecynd_N^A ,_. coquadru,Med_1.1_[de_Vriend]:4.9.154_ID

ymfoh_RP+VBI +t+at_D^A heafod_N^A utan_ADV^L ._.
coquadru,Med_1.1_[de_Vriend]:4.9.155_ID

<T22750009000,4.9>_CODE Hra+te_ADV +t+as_D^G heafodes_N^G sar_N^N
by+t_BEPI awegafyrred_RP+VBN ._.
coquadru,Med_1.1_[de_Vriend]:4.9.156_ID

<T22750009100,4.10>_CODE To_P wif+tingum_N^D ,_, foxes_N^G t+agles_N^G
se_D^N ytem+asta_ADJS^N d+al_N^N on_P earm_N^A ahangen_VBN^N ,_,
+tu_PRO^N gelyfest_VBPI +t+at_C +tis_D^N sy_BEPS to_P wif+tingum_N^D
on_P bysm+ar_N^A gedon_VBN ._. coquadru,Med_1.1_[de_Vriend]:4.10.157_ID

<T22750009200,4.11>_CODE Wi+d_P li+tadle_N ,_, genim_VBI cwicenne_ADJ^A
fox_N^A coquadru,Med_1.1_[de_Vriend]:4.11.158_ID

&_CONJ seo+d_VBI +t+at_C +ta_D^N ban_N^N ane_NUM^N beon_BEPS l+afed_VBN
,_. coquadru,Med_1.1_[de_Vriend]:4.11.159_ID

astige_VBPS +t+arin_ADV+P gelomlice_ADV ,_, &_CONJ in_P o+ter_ADJ^A
b+a+d_N^A ,_. coquadru,Med_1.1_[de_Vriend]:4.11.160_ID

do_VBPS he_PRO^N swa_ADV swi+te_ADV oft_ADV^T ._.
coquadru,Med_1.1_[de_Vriend]:4.11.161_ID

<T22750009300,4.11>_CODE Wundorlice_ADV hit_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:4.11.162_ID

<T22750009400,4.11>_CODE &_CONJ +aghwylce_Q^I geare_N^D +tys_D^A
fultum_N^A he_PRO^N him_PRO^D sceal_MDPI gegearwian_VB ;_.
coquadru,Med_1.1_[de_Vriend]:4.11.163_ID

&_CONJ ele_N do_VBPS +t+arto_ADV+P +donne_P he_PRO^N hine_PRO^A
seo+de_VBPS ,_. coquadru,Med_1.1_[de_Vriend]:4.11.164_ID

&_CONJ his_PRO^G +tyssum_D^D gemete_N^D to_P +tearfe_N bruce_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:4.11.165_ID

<T22750009500,4.12>_CODE Wi+d_P earena_N^G sare_N^D ,_, genim_VBI
foxes_N^G geallan_N ,_. coquadru,Med_1.1_[de_Vriend]:4.12.166_ID

menc_VBI wi+d_P ele_N ,_. coquadru,Med_1.1_[de_Vriend]:4.12.167_ID

drype_VBI on_P +ta_D^A earan_N^A ._.
coquadru,Med_1.1_[de_Vriend]:4.12.168_ID

<T22750009600,4.12>_CODE Hyt_PRO^N wel_ADV geh+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:4.12.169_ID

<T22750009700,4.13>_CODE Wi+d_P eagena_N^G dymnysse_N ,_, genim_VBI
foxes_N^G geallan_N^A gemencged_VBN^A mid_P doran_N^G hunige_N^D &_CONJ
on_P eagan_N gedon_VBN^A ._. coquadru,Med_1.1_[de_Vriend]:4.13.170_ID

<T22750009800,4.13>_CODE Hyt_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:4.13.171_ID

<T22750009900,4.14>_CODE Wi+d_P earena_N^G sare_N^D ,_, genim_VBI
foxes_N^G gelynde_N^A gemylted_VBN^A ,_.
coquadru,Med_1.1_[de_Vriend]:4.14.172_ID

drype_VBI on_P +ta_D^A earan_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:4.14.173_ID

him_PRO^D cym+d_VBPI god_ADJ^N h+al_N^N ._.
coquadru,Med_1.1_[de_Vriend]:4.14.174_ID

<T22750010000,4.15>_CODE Wi+d_P fotwr+ace_N ,_, gif_P se_D^N
innera_ADJR^N d+al_N^N +t+as_D^G sceos_N^G by+t_BEPI fixen_ADJ^N
hyd_N^N ,_, &_CONJ gyf_P hit_PRO^N sy_BEPS fotadl_N^N ,_, smyre_VBI
mid_P ele_N +ta_D^A fet_N^A ._.
coquadru,Med_1.1_[de_Vriend]:4.15.175_ID

<T22750010100,4.15>_CODE Hy_PRO^N habba+t_HVPI +t+as_D^G +te_D^I
leohtran_ADJR^A gang_N^A ._. coquadru,Med_1.1_[de_Vriend]:4.15.176_ID

<T22750010200,5.1>_CODE Wi+d_P ofersl+ape_N^D ,_, haran_N^G br+agen_N^N
on_P wine_N^D geseald_VBN^N to_P drence_N^D ._, <T22750010300,5.1>_CODE
Wundorlice_ADV hyt_PRO^N bete+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:5.1.177_ID

<T22750010400,5.2>_CODE Wi+t_P eagena_N^G sare_N^D ,_, haran_N^G
lungen_N^N on_RP geseted_VBN^N &_CONJ +t+arto_ADV+P gewri+ten_VBN^N ,_,
+t+at_D^N sar_N^N by+t_BEPI geh+aled_VBN ._.
coquadru,Med_1.1_[de_Vriend]:5.2.178_ID

<T22750010500,5.3>_CODE Wi+d_P fotswylum_N^D &_CONJ sce+t+tum_N^D ,_,
haran_N^G lungen_N^N ufan_ADV^L on_RP &_CONJ neo+tan_ADV^L to_RP
gewri+ten_VBN^N ,_, wundorlice_ADV +ta_D^N gongas_N^N beo+d_BEPI
geh+alede_VBN^N ._. coquadru,Med_1.1_[de_Vriend]:5.3.179_ID

<T22750010600,5.4>_CODE +Dam_D^D wifum_N^D +te_C him_PRO^D hyra_PRO$
beor+dor_N^N losie_VBPS ,_, haran_N^G heortan_N adrige_VBPS
coquadru,Med_1.1_[de_Vriend]:5.4.180_ID

&_CONJ wyrc_VBI to_P duste_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:5.4.181_ID

&_CONJ +triddan_ADJ^A d+al_N^A recelses_N^G dustes_N^G ,_, syle_VBI
drincan_VB seofon_NUM dagas_N^A on_P scirum_ADJ^D wine_N^D ._.
coquadru,Med_1.1_[de_Vriend]:5.4.182_ID

<T22750010700,5.5>_CODE +Tam_D^D +tonne_ADV^T +te_C hyt_PRO^N oft_ADV^T
o+dfealle+t_VBPI ,_, +tritig_NUM daga_N^G ge_CONJ on_P wine_N^D ge_CONJ
on_P wyrtunge_N ._. coquadru,Med_1.1_[de_Vriend]:5.5.183_ID

<T22750010800,5.6>_CODE +Donne_ADV^T +tam_D^D wifum_N^D +te_C +after_P
beor+tre_N^D on_P sumum_Q^D stowum_N^D swincen_VBPS ,_, +t+at_D^A
ylce_ADJ^A do_VBPH to_P drence_N^D f+astendum_VAG^D on_P wearmum_ADJ^D
w+atere_N^D ._. coquadru,Med_1.1_[de_Vriend]:5.6.184_ID

<T22750010900,5.6>_CODE Sona_ADV^T hyt_PRO^N by+t_BEPI geh+aled_VBN ._.
coquadru,Med_1.1_[de_Vriend]:5.6.185_ID

<T22750011000,5.7>_CODE Wi+d_P eagena_N^G dymnysse_N ,_, haran_N^G
geallan_N^N wi+d_P hunig_N^A gemencged_VBN^N &_CONJ mid_RPX
$gesmyred_VBN^N ,_, +ta_D^A eagan_N^A gebeorhtigea+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:5.7.186_ID

<T22750011100,5.8>_CODE +Dam_D^D mannum_N^D +te_C swinclunge_N
+trowia+d_VBPI ,_, haran_N^G lungen_N^N &_CONJ seo_D^N lifer_N^N
somod_ADV gemencged_VBN^N &_CONJ feower_NUM penega_N^G gew+age_N^N
myrran_N^G &_CONJ +dreora_NUM^G $befores_N^G &_CONJ anes_NUM^G
huniges_N^G ,_, +tis_D^N sceal_MDPI beon_BE awylled_VBN on_P
godum_ADJ^D ecede_N^D &_CONJ sy+t+tan_ADV^T mid_P geswetton_VBN^D
wine_N^D gewesed_VBN ._. coquadru,Med_1.1_[de_Vriend]:5.8.187_ID

<T22750011200,5.8>_CODE &_CONJ +after_P +tam_D^D drince_N^D sona_ADV^T
hyt_PRO^N h+ale+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:5.8.188_ID

<T22750011300,5.9>_CODE Wi+d_P bl+adran_N^G sare_N^D ,_, haran_N^G
sina_N^A gedrygede_VBN^A &_CONJ mid_P sealte_N^D gebr+adde_VBN^A &_CONJ
gehyrste_VBN^A sceaf_VBI on_P his_PRO$ drinc_N^A ._.
coquadru,Med_1.1_[de_Vriend]:5.9.189_ID

<T22750011400,5.9>_CODE Wundorlice_ADV hyt_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:5.9.190_ID

<T22750011500,5.10>_CODE Wi+d_P attorcoppan_N^G bite_N ,_, haran_N^G
sina_N^A gegyre_VBPS coquadru,Med_1.1_[de_Vriend]:5.10.191_ID

&_CONJ him_PRO^D syle_VBI +ticgan_VB ,_.
coquadru,Med_1.1_[de_Vriend]:5.10.192_ID

eac_ADV hyt_PRO^N is_BEPI +alt+awe_ADJ^N gyf_P hi_PRO^A mon_MAN^N
hreawe_ADJ^A swylge+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:5.10.193_ID

<T22750011600,5.10>_CODE Eac_ADV wi+d_P wl+attan_N hi_PRO^N beo+d_BEPI
gode_ADJ^N gesodene_VBN^N ._. coquadru,Med_1.1_[de_Vriend]:5.10.194_ID

<T22750011700,5.11>_CODE Wi+t_P feallendum_VAG^D feaxe_N^D ,_,
haran_N^G wambe_N seo+d_VBI coquadru,Med_1.1_[de_Vriend]:5.11.195_ID

o+t+te_CONJ br+ad_VBI on_P pannan_N on_P godum_ADJ^D ele_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:5.11.196_ID

smyre_VBI +t+at_D^A feax_N^A &_CONJ +t+at_D^A heafod_N^A ._.
coquadru,Med_1.1_[de_Vriend]:5.11.197_ID

<T22750011800,5.11>_CODE +Tonne_ADV^T nime+t_VBPI +t+at_D^N feax_N^N
to_RP ,_. coquadru,Med_1.1_[de_Vriend]:5.11.198_ID

&_CONJ seo_D^N sealf_N^N genyde+d_VBPI +t+at_C hyt_PRO^N weaxe+t_VBPI
._. coquadru,Med_1.1_[de_Vriend]:5.11.199_ID

<T22750011900,5.12>_CODE To_P +tan_D^I +t+at_C wif_N^N cenne_VBPS
w+apnedcild_N^A ,_, haran_N^G hrif_N^A gedryged_VBN^A &_CONJ
gesceafen_VBN^A o+d+de_CONJ gegniden_VBN^A on_P drinc_N^A drincen_VBPS
butu_Q^N ._. coquadru,Med_1.1_[de_Vriend]:5.12.200_ID

<T22750012000,5.12>_CODE Gif_P +t+at_D^N wif_N^N ana_FP hyt_PRO^A
drince+t_VBPI ,_, +donne_ADV^T cen+d_VBPI heo_PRO^N androginem_FW ,_.
coquadru,Med_1.1_[de_Vriend]:5.12.201_ID

ne_NEG by+t_BEPI +t+at_D^N to_P nahte_NEG+Q^D ,_, na+ter_NEG+CONJ
ne_NEG+CONJ wer_N^N ne_NEG+CONJ wif_N^N ._.
coquadru,Med_1.1_[de_Vriend]:5.12.202_ID

<T22750012100,5.13>_CODE Eft_ADV^T to_P +tam_D^D ylcan_ADJ^D ,_,
haran_N^G sceallan_N wife_N^D +after_P hyre_PRO$ cl+ansunge_N syle_VBI
on_P wine_N^D drincan_VB ._. coquadru,Med_1.1_[de_Vriend]:5.13.203_ID

<T22750012200,5.13>_CODE +Tonne_ADV^T cen+d_VBPI heo_PRO^N
w+apned_ADJ^A cild_N^A ._. coquadru,Med_1.1_[de_Vriend]:5.13.204_ID

<T22750012300,5.14>_CODE Wif_N^A to_TO geeacnigenne_VB^D haran_N^G
cyslybb_N^A feower_NUM penega_N^G gew+age_N^G syle_VBI on_P wine_N^D
drincan_VB +tam_D^D wife_N^D of_P wife_N^D &_CONJ +tam_D^D were_N^D
of_P were_N^D coquadru,Med_1.1_[de_Vriend]:5.14.205_ID

&_CONJ +tonne_ADV^T don_VBPS hyra_PRO$ gemanan_N
coquadru,Med_1.1_[de_Vriend]:5.14.206_ID

&_CONJ +after_P +ton_D^I hy_PRO^N forh+abben_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:5.14.207_ID

<T22750012400,5.14>_CODE +Tonne_ADV^T hra+te_ADV geeacna+d_VBPI
heo_PRO^N ,_. coquadru,Med_1.1_[de_Vriend]:5.14.208_ID

&_CONJ for_P mete_N heo_PRO^N sceal_MDPI sume_Q^A hwyle_N^A swamma_N
brucan_VB &_CONJ for_P b+a+d_N^A smyrenysse_N ,_.
coquadru,Med_1.1_[de_Vriend]:5.14.209_ID

wundorlice_ADV heo_PRO^N geeacna+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:5.14.210_ID

<T22750012500,5.15>_CODE Wi+d_P scorpiones_N^G bite_N &_CONJ
n+adran_N^G slite_N ,_, haran_N^G cyslyb_N^N geseald_VBN^N on_P
wines_N^G drince_N^D ._, <T22750012600,5.15>_CODE +T+at_D^N wel_ADV
geh+ale+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:5.15.211_ID

<T22750012700,5.16>_CODE Wi+d_P +t+at_C cildum_N^D butan_P sare_N^D
te+d_N^N wexen_VBPS ,_, haran_N^G br+agen_N^A gesoden_VBN^A ,_,
gnid_VBI gelome_ADV^T mid_P +ta_D^A to+dreoman_N^A ._.
coquadru,Med_1.1_[de_Vriend]:5.16.212_ID

<T22750012800,5.16>_CODE Hi_PRO^N beo+d_BEPI cl+ane_ADJ^N &_CONJ
unsare_ADJ^N ._. coquadru,Med_1.1_[de_Vriend]:5.16.213_ID

<T22750012900,5.17>_CODE Wi+d_P wambewr+ace_N ,_, genim_VBI haran_N^G
helan_N ,_. coquadru,Med_1.1_[de_Vriend]:5.17.214_ID

ber_VBI on_P +tinum_PRO$^D hedcla+te_N^D ._.
coquadru,Med_1.1_[de_Vriend]:5.17.215_ID

<T22750013000,5.17>_CODE Wundorlice_ADV hit_PRO^N h+ale+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:5.17.216_ID

<T22750013100,5.18>_CODE Wi+d_P eagena_N^G sare_N^D ,_, haran_N^G
lifer_N^N gesoden_VBN^N ys_BEPI god_ADJ^N on_P wine_N^D to_TO
drincenne_VB^D ,_, &_CONJ mid_P +tam_D^D bro+te_N^D +da_D^A eagan_N^A
to_TO be+tianne_VB^D ._. coquadru,Med_1.1_[de_Vriend]:5.18.217_ID

<T22750013200,5.19>_CODE +Dam_D^D manum_N^D +te_C fram_P +t+are_D^D
teo+tan_ADJ^D tide_N^D ne_NEG geseo+d_VBPI ,_, +t+as_D^G ylcan_ADJ^G
drinces_N^G smyc_N^A heora_PRO$ eagan_N^N onfon_RP+VBPS ,_.
coquadru,Med_1.1_[de_Vriend]:5.19.218_ID

&_CONJ mid_P +tam_D^D bro+te_N^D recen_VBPS
coquadru,Med_1.1_[de_Vriend]:5.19.219_ID

&_CONJ +ta_D^A lifre_N^A w+aten_VBPS &_CONJ gniden_VBPS
coquadru,Med_1.1_[de_Vriend]:5.19.220_ID

&_CONJ mid_RPX smyrwen_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:5.19.221_ID

<T22750013300,5.20>_CODE Wi+d_P blodryne_N ,_, geb+arned_VBN^N
haran_N^G lifer_N^N &_CONJ gegniden_VBN^N &_CONJ on_RP gestreded_VBN^N
hra+te_ADV hyt_PRO^N gestille+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:5.20.222_ID

<T22750013400,6.1>_CODE Wi+d_P blodryne_N of_P nebbe_N^D ,_,
firginbuccan_N^N ,_, +t+at_D^N ys_BEPI wudubucca_N^N o+d+de_CONJ
gat_N^N +t+as_D^G lifer_N^N gebryted_VBN^N wi+d_P ecede_N^D &_CONJ on_P
n+as+tyrl_N^A bestungen_VBN^N ,_, wundorlice_ADV hra+te_ADV hyt_PRO^N
+done_D^A blodryne_N^A gestille+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:6.1.223_ID

<T22750013500,6.2>_CODE To_P eagena_N^G beorhtnysse_N ,_,
wudubuccan_N^G gealla_N^N gemencged_VBN^N wi+d_P feldbeona_N^G
hunige_N^D &_CONJ on_RP gesmyred_VBN^N ,_, seo_D^N beorhtnys_N^N
him_PRO^D to_P cym+d_VBPI ._. coquadru,Med_1.1_[de_Vriend]:6.2.224_ID

<T22750013600,6.3>_CODE +T+at_D^N ylce_ADJ^N $m+ag_MDPI wi+d_P
gomena_N^G sare_N^D ,_. coquadru,Med_1.1_[de_Vriend]:6.3.225_ID

gemeng_VBI +tone_D^A geallan_N^A &_CONJ hunig_N^A tosomne_ADV ,_.
coquadru,Med_1.1_[de_Vriend]:6.3.226_ID

hrin_VBI +ta_D^A goman_N^A mid_RPX ,_.
coquadru,Med_1.1_[de_Vriend]:6.3.227_ID

hyt_PRO^N h+al+d_VBPI ._. coquadru,Med_1.1_[de_Vriend]:6.3.228_ID

<T22750013700,6.4>_CODE To_P eallum_Q^D uncystum_N^D +te_C on_P
gomum_N^D beo+d_BEPI acenned_VBN ,_, wudugate_N^G geallan_N^A mid_P
feldbeona_N^G hunige_N^D gemenged_VBN^A ,_, +t+ar_ADV^L sceal_MDPI
eac_ADV gelice_ADV awegen_VB myrre_N^N &_CONJ pipor_N^N &_CONJ croh_N^N
._, <T22750013800,6.4>_CODE Seo+d_VBI eall_Q on_P wine_N^D o+t+t+at_P
hyt_PRO^N sy_BEPS wel_ADV to_P sealfe_N geworht_VBN ,_.
coquadru,Med_1.1_[de_Vriend]:6.4.229_ID

smyre_VBI +tonne_ADV^T +ta_D^A saran_ADJ^A goman_N^A mid_RPX daga_N^G
gehwylce_Q^I o+d+t+at_P hy_PRO^N haligen_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:6.4.230_ID

<T22750013900,6.5>_CODE Wi+d_P eagena_N^G dymnesse_N ,_, wudugate_N^G
geallan_N^A &_CONJ lytel_Q^A wines_N^G meng_VBI tosomne_ADV ,_.
coquadru,Med_1.1_[de_Vriend]:6.5.231_ID

smyre_VBI mid_RPX +driwa_ADV^T ._.
coquadru,Med_1.1_[de_Vriend]:6.5.232_ID

<T22750014000,6.5>_CODE +Tonne_ADV^T beo+d_BEPI hi_PRO^N
geh+alede_VBN^N ._. coquadru,Med_1.1_[de_Vriend]:6.5.233_ID

<T22750014100,6.6>_CODE Wi+d_P dropfagum_ADJ^D andwlatan_N^D ,_,
wudubucan_N^G geallan_N^N o+d+de_CONJ gate_N^G gemencged_VBN^N wi+d_P
w+atere_N^D &_CONJ on_RP gesmyred_VBN^N ._, <T22750014200,6.6>_CODE
Hra+te_ADV hit_PRO^N gelacna+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:6.6.234_ID

<T22750014300,6.7>_CODE Wi+d_P nebcorn_N^A +te_C wexa+d_VBPI on_P
+tam_D^D andwlatan_N^D ,_, smyre_VBI mid_P gate_N^G geallan_N ._.
coquadru,Med_1.1_[de_Vriend]:6.7.235_ID

<T22750014400,6.7>_CODE Ealle_Q^A +ta_D^A nebcorn_N^A he_PRO^N of_P
+tam_D^D andwlitan_N^D acl+ansa+d_VBPI
coquadru,Med_1.1_[de_Vriend]:6.7.236_ID

&_CONJ ealne_Q^A +tone_D^A wom_N^A he_PRO^N ge+dynna+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:6.7.237_ID

<T22750014500,6.8>_CODE Wi+d_P earena_N^G sare_N^D &_CONJ swege_N^D ,_,
wudugate_N^G gealla_N^N mid_P neowum_ADJ^D ele_N^D o+d+de_CONJ
+appeles_N^G seawe_N^D wl+ac_ADJ^N gemencged_VBN^N &_CONJ on_P +ta_D^A
earan_N^A gedon_VBN^N ,_, hyt_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:6.8.238_ID

<T22750014600,6.9>_CODE Wi+d_P to+tece_N ,_, wudugate_N^G geallan_N
mencg_VBI wi+d_P ele_N ,_. coquadru,Med_1.1_[de_Vriend]:6.9.239_ID

smyre_VBI mid_RPX swy+te_ADV gelome_ADV^T ._.
coquadru,Med_1.1_[de_Vriend]:6.9.240_ID

<T22750014700,6.9>_CODE +Tonne_ADV^T beo+d_BEPI hi_PRO^N hale_ADJ^N ._.
coquadru,Med_1.1_[de_Vriend]:6.9.241_ID

<T22750014800,6.10>_CODE Wi+d_P her+dbylges_N^G sare_N^D o+d+de_CONJ
wunde_N^D ,_, fyregate_N^G geallan_N meng_VBI wi+d_P hunig_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:6.10.242_ID

do_VBPH to_P +tam_D^D sare_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:6.10.243_ID

hit_PRO^N h+ale+t_VBPI wel_ADV ._.
coquadru,Med_1.1_[de_Vriend]:6.10.244_ID

<T22750014900,6.11>_CODE To_P wifes_N^G willan_N ,_, +t+as_D^G
buccan_N^G geallan_N meng_VBI wi+d_P recels_N^A &_CONJ wi+d_P
netelan_N^G s+ad_N^A ;_. coquadru,Med_1.1_[de_Vriend]:6.11.245_ID

smyre_VBI +tone_D^A teors_N^A mid_RPX +ar_ADV^T foran_P to_P +t+as_D^G
restgemanan_N^G ._. coquadru,Med_1.1_[de_Vriend]:6.11.246_ID

<T22750015000,6.11>_CODE +T+at_D^N wif_N^N $onfeh+d_RP+VBPI +t+as_D^G
willan_N^G on_P +dam_D^D h+amede_N^D ._.
coquadru,Med_1.1_[de_Vriend]:6.11.247_ID

<T22750015100,6.12>_CODE +Ty_D^I l+as_P cild_N^N sy_BEPS hreosende_VAG
,_, +t+at_D^N is_BEPI fylleseoc_ADJ^N ,_, o+t+te_CONJ scinlac_N^A
mete_VBPS ,_, fyregate_N^G br+agen_N^A teoh_VBI +turh_P gyldenne_ADJ^A
hring_N^A ,_. coquadru,Med_1.1_[de_Vriend]:6.12.248_ID

syle_VBI +tam_D^D cilde_N^D swelgan_VB +ar+tam_P hyt_PRO^N meolc_N^A
onbyrge_VBPS ._. coquadru,Med_1.1_[de_Vriend]:6.12.249_ID

<T22750015200,6.12>_CODE Hyt_PRO^N by+t_BEPI geh+aled_VBN ._.
coquadru,Med_1.1_[de_Vriend]:6.12.250_ID

<T22750015300,7.1>_CODE Wi+d_P homum_N^D ,_, nim_VBI gate_N^G horn_N^A
coquadru,Med_1.1_[de_Vriend]:7.1.251_ID

&_CONJ lege_VBI to_P fyre_N^D ,_, +t+at_C he_PRO^N byrne_VBPS on_P
fyrle_N ,_. coquadru,Med_1.1_[de_Vriend]:7.1.252_ID

do_VBPH +tonne_ADV^T of_RP +ta_D^A scylle_N^A on_P niwe_ADJ^A f+at_N^A
,_. coquadru,Med_1.1_[de_Vriend]:7.1.253_ID

cnuca_VBI hyt_PRO^A +tonne_ADV^T swi+te_ADV wi+d_P scearpum_ADJ^D
ecede_N^D ._. coquadru,Med_1.1_[de_Vriend]:7.1.254_ID

<T22750015400,7.1>_CODE Do_VBPH on_P +ta_D^A homan_N^A o+t+t+at_P
hy_PRO^N hale_ADJ^N syn_BEPS ._.
coquadru,Med_1.1_[de_Vriend]:7.1.255_ID

<T22750015500,7.2>_CODE To_P sl+ape_N^D ,_, gate_N^G horn_N^N under_P
heafod_N^A geled_VBN^N ,_, weccan_ADJ he_PRO^N on_P sl+ape_N^D
gecyrre+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:7.2.256_ID

<T22750015600,7.3>_CODE Wi+d_P cyrnla_N^G sare_N^D ,_, smeoc_VBI
+tone_D^A man_N^A mid_P gate_N^G h+arum_N^D ._.
coquadru,Med_1.1_[de_Vriend]:7.3.257_ID

<T22750015700,7.3>_CODE Hra+te_ADV he_PRO^N by+t_BEPI +t+as_D^G
sares_N^G hal_ADJ^N ._. coquadru,Med_1.1_[de_Vriend]:7.3.258_ID

<T22750015800,7.4>_CODE Wi+d_P blodryne_N of_P nosum_N^D ,_, adryg_VBI
gate_N^G blod_N^A coquadru,Med_1.1_[de_Vriend]:7.4.259_ID

&_CONJ gnid_VBI to_P duste_N^D ._.
coquadru,Med_1.1_[de_Vriend]:7.4.260_ID

<T22750015900,7.4>_CODE Do_VBPH on_P +t+at_D^A n+as+tyrl_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:7.4.261_ID

hyt_PRO^N wi+dstande+t_RP+VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.4.262_ID

<T22750016000,7.5>_CODE Wi+d_P eagena_N^G h+atan_N &_CONJ stice_N ,_,
niwe_ADJ^N gate_N^G cyse_N^N ,_, ofer_RP geseted_VBN^N mid_P +ta_D^A
eagbr+awas_N^A ._, <T22750016100,7.5>_CODE Him_PRO^D by+t_BEPI
hr+adlice_ADV bot_N^N ._. coquadru,Med_1.1_[de_Vriend]:7.5.263_ID

<T22750016200,7.6>_CODE Wi+d_P heafodece_N ,_, niwe_ADJ^N gate_N^G
cyse_N^N +t+arto_ADV+P gewri+ten_VBN^N ,_, hyt_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.6.264_ID

<T22750016300,7.7>_CODE Wi+d_P fotadle_N ,_, gate_N^G cyse_N^N
niwe_ADJ^N on_RP gelegd_VBN^N +t+at_D^A sar_N^A geli+dega+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.7.265_ID

<T22750016400,7.8>_CODE Wi+d_P n+adran_N^G slite_N ,_, sceaf_VBI
gate_N^G horn_N^A on_P +try_NUM^A scenceas_N^A
coquadru,Med_1.1_[de_Vriend]:7.8.266_ID

&_CONJ +tare_D^G ylcan_ADJ^G gate_N^G meolc_N^A wi+d_P wine_N^D
gemencgede_VBN^A on_P +try_NUM^A si+tas_N^A drince_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:7.8.267_ID

<T22750016500,7.8>_CODE Syllice_ADV hyt_PRO^N +t+at_D^A attor_N^A
tosceade+t_RP+VBPI ._. coquadru,Med_1.1_[de_Vriend]:7.8.268_ID

<T22750016600,7.9>_CODE Wi+d_P inno+des_N^G flewsan_N ,_, gate_N^G
horn_N^N gesceafen_VBN^N &_CONJ wi+d_P hunige_N^D gemencged_VBN^N
&_CONJ gecweden_VBN^N &_CONJ +after_P +tam_D^D ge+tiged_VBN^N ,_,
+t+are_D^G wambe_N^G flewsan_N he_PRO^N for+tryce+d_RP+VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.9.269_ID

<T22750016700,7.10>_CODE Wi+d_P hreofe_ADJ^A &_CONJ wi+d_P
toflogen_RP+VBN^A lic_N^A ,_, genim_VBI +t+at_D^A w+ater_N^A +te_C
innan_P g+at_N^D by+t_BEPI &_CONJ heo_PRO^N hwilum_ADV^T ut_RP
geote+d_VBPI ._. coquadru,Med_1.1_[de_Vriend]:7.10.270_ID

<T22750016800,7.10>_CODE Menge_VBPS +tone_D^A w+atan_N^A wi+d_P
hunige_N^D &_CONJ sealte_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:7.10.271_ID

&_CONJ symle_ADV^T on_P +afenne_N^D his_PRO$ heafod_N^A &_CONJ his_PRO$
lic_N^A mid_P +ty_D^I +twea_VBPS &_CONJ gnide_VBDS ._.
coquadru,Med_1.1_[de_Vriend]:7.10.272_ID

<T22750016900,7.11>_CODE Wi+d_P inno+des_N^G heardnysse_N ,_, swa_ADV
hw+at_WPRO^A swa_C he_PRO^N $ete_VBPS menge_VBPS wi+d_P +tone_D^A
w+atan_N^A coquadru,Med_1.1_[de_Vriend]:7.11.273_ID

&_CONJ +tone_D^A ylcan_ADJ^A drince_VBPS wi+d_P +t+as_D^G inno+des_N^G
heardnysse_N ,_, +t+at_C seo_D^N getogene_VBN^N wamb_N^N sy_BEPS
alysed_VBN ._. coquadru,Med_1.1_[de_Vriend]:7.11.274_ID

<T22750017000,7.11>_CODE Swa_P he_PRO^N ma_QR drince+d_VBPI ,_, swa_ADV
hyt_PRO^N fur+dor_ADVR cl+ansa+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.11.275_ID

<T22750017100,7.12>_CODE Wi+d_P +tone_D^A w+atan_N^A ,_, do_VBPH
him_PRO^D eac_ADV drince_N^D gate_N^G blod_N^A ._.
coquadru,Med_1.1_[de_Vriend]:7.12.276_ID

<T22750017200,7.12>_CODE Wel_ADV +t+at_D^N hyne_PRO^A h+ale+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.12.277_ID

<T22750017300,7.13>_CODE Gif_P inno+d_N^N +tinde_VBPS ,_, nim_VBI
gate_N^G blod_N^A mid_P hyre_PRO$ smeorwe_N^D
coquadru,Med_1.1_[de_Vriend]:7.13.278_ID

&_CONJ berene_ADJ^A gryta_N^A gemeng_VBI ,_.
coquadru,Med_1.1_[de_Vriend]:7.13.279_ID

&_CONJ on_P wambe_N^D utan_ADV^L gewri+d_VBI ._.
coquadru,Med_1.1_[de_Vriend]:7.13.280_ID

<T22750017400,7.13>_CODE Wundorlice_ADV hyt_PRO^N h+al+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.13.281_ID

<T22750017500,7.14>_CODE Wi+d_P +alces_Q^G cynnes_N^G n+addran_N^G
bite_N ,_, gate_N^G smeoro_N^A &_CONJ hyre_PRO$ tord_N^A &_CONJ
weax_N^A mylt_VBI coquadru,Med_1.1_[de_Vriend]:7.14.282_ID

&_CONJ gemeng_VBI tosomne_ADV ,_.
coquadru,Med_1.1_[de_Vriend]:7.14.283_ID

wyrc_VBI swa_P hit_PRO^A man_MAN^N gehal_ADJ^A forswelgan_VB m+age_MDPS
._. coquadru,Med_1.1_[de_Vriend]:7.14.284_ID

<T22750017600,7.14>_CODE Onfo_RP+VBPS se_D^N +te_C him_PRO^D +dearf_N^N
sy_BEPS ,_. coquadru,Med_1.1_[de_Vriend]:7.14.285_ID

+tonne_ADV^T bi+d_BEPI he_PRO^N geh+aled_VBN ._.
coquadru,Med_1.1_[de_Vriend]:7.14.286_ID

<T22750017700,7.15>_CODE +Te_D^N man_N^N se_D^N +te_C him_PRO^D
seo_BEPS w+ateradl_N^N ,_, g+aten_ADJ^A smeoro_N^A ge+tyd_VBN^A to_P
poslum_N^D swelge_VBPS ,_. coquadru,Med_1.1_[de_Vriend]:7.15.287_ID

&_CONJ drince_VBPS mid_P ceald_ADJ^A w+ater_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:7.15.288_ID

&_CONJ somod_ADV swelge_VBPS ,_.
coquadru,Med_1.1_[de_Vriend]:7.15.289_ID

&_CONJ drince_VBPS +after_P +tam_D^D gate_N^G blod_N^A ._.
coquadru,Med_1.1_[de_Vriend]:7.15.290_ID

<T22750017800,7.15>_CODE Hym_PRO^D by+t_BEPI hr+ad_ADV bot_N^N ._.
coquadru,Med_1.1_[de_Vriend]:7.15.291_ID

<T22750017900,7.16>_CODE $Drince_VBPS eft_ADV^T buccan_N^G micgan_N
coquadru,Med_1.1_[de_Vriend]:7.16.292_ID

&_CONJ ete_VBPS nardes_N^G ear_N^A &_CONJ w+alwyrte_N^G moran_N^A ._.
coquadru,Med_1.1_[de_Vriend]:7.16.293_ID

<T22750018000,7.16>_CODE Selost_ADVS ys_BEPI se_D^N micga_N^N ,_,
+t+at_C he_PRO^N sy_BEPS oftost_ADVS^T mid_RPX feded_VBN ._.
coquadru,Med_1.1_[de_Vriend]:7.16.294_ID

<T22750018100,7.17>_CODE Wi+d_P earena_N^G sare_N^D ,_, gate_N^G
micgan_N do_VBPH on_P +t+at_D^A eare_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:7.17.295_ID

+t+at_D^N sar_N^N geli+diga+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.17.296_ID

<T22750018200,7.17>_CODE Gif_P +t+ar_ADV^L wyrms_N^N inne_P bi+d_BEPI
._, <T22750018300,7.17>_CODE Hyt_PRO^N +t+at_D^A ut_RP awyrp+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.17.297_ID

<T22750018400,7.18>_CODE Wi+d_P cyrnlu_N^A ,_, gate_N^G tord_N^A
menge_VBPS wi+d_P hunige_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:7.18.298_ID

<T22750018500,7.18>_CODE Sona_ADV^T bi+d_BEPI sel_ADVR ._.
coquadru,Med_1.1_[de_Vriend]:7.18.299_ID

<T22750018600,7.19>_CODE Wi+d_P +teohwr+ace_N ,_, gate_N^G tord_N^A
cned_VBI swy+te_ADV ,_, +t+at_C hyt_PRO^N sy_BEPS swylce_P sealf_N^N
coquadru,Med_1.1_[de_Vriend]:7.19.300_ID

&_CONJ smyre_VBI mid_RPX +ta_D^A +teoh_N^A ._.
coquadru,Med_1.1_[de_Vriend]:7.19.301_ID

<T22750018700,7.19>_CODE Sona_ADV^T hy_PRO^N beo+d_BEPI hale_ADJ^N ._.
coquadru,Med_1.1_[de_Vriend]:7.19.302_ID

<T22750018800,7.20>_CODE Wi+d_P li+ta_N^G sare_N^D ,_, nim_VBI gate_N^G
tord_N^A ,_. coquadru,Med_1.1_[de_Vriend]:7.20.303_ID

meng_VBI wi+d_P scearpum_ADJ^D ecede_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:7.20.304_ID

&_CONJ smyre_VBI mid_RPX ._. coquadru,Med_1.1_[de_Vriend]:7.20.305_ID

<T22750018900,7.20>_CODE Wel_ADV hyt_PRO^N h+ale+t_VBPI
coquadru,Med_1.1_[de_Vriend]:7.20.306_ID

&_CONJ smeoce_VBPS mid_P h+a+te_N
coquadru,Med_1.1_[de_Vriend]:7.20.307_ID

&_CONJ +t+at_D^A ylce_ADJ^A on_P wine_N^D drince_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:7.20.308_ID

<T22750019000,7.21>_CODE Wi+d_P cancre_N^D ,_, gate_N^G tord_N^N
gemenged_VBN^N wi+d_P hunige_N^D &_CONJ on_P +ta_D^A wunde_N^A
gedon_VBN^N ._, <T22750019100,7.21>_CODE Hra+te_ADV hyt_PRO^N
h+ale+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:7.21.309_ID

<T22750019200,7.22>_CODE Wi+d_P swylas_N^A ,_, gate_N^G tord_N^A ,_,
smyre_VBI mid_P +ta_D^A swylas_N^A ._.
coquadru,Med_1.1_[de_Vriend]:7.22.310_ID

<T22750019300,7.22>_CODE Hyt_PRO^N hy_PRO^A todrif+d_RP+VBPI &_CONJ
geh+ale+t_VBPI coquadru,Med_1.1_[de_Vriend]:7.22.311_ID

&_CONJ gede+t_VBPI +t+at_C hy_PRO^N eft_ADV^T ne_NEG arisa+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.22.312_ID

<T22750019400,7.23>_CODE Wi+d_P sina_N^G getoge_N^D ,_, gate_N^G
tord_N^A meng_VBI wi+d_P ecede_N^D
coquadru,Med_1.1_[de_Vriend]:7.23.313_ID

&_CONJ smyre_VBI mid_RPX +t+at_D^A sar_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:7.23.314_ID

hyt_PRO^N h+al+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:7.23.315_ID

<T22750019500,7.24>_CODE Wi+d_P springum_N^D ,_, gate_N^G tord_N^A
meng_VBI wi+d_P hunige_N^D ,_. coquadru,Med_1.1_[de_Vriend]:7.24.316_ID

&_CONJ on_RP gelege_VBI ._. coquadru,Med_1.1_[de_Vriend]:7.24.317_ID

<T22750019600,7.24>_CODE Eac_ADV +ta_D^A springas_N^A +te_C beo+d_BEPI
on_P mannes_N^G inno+de_N^D acenned_VBN hyt_PRO^N todrife+t_RP+VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.24.318_ID

<T22750019700,7.25>_CODE Gate_N^G geallan_N^N on_P wine_N^D
gedruncen_VBN^N ,_, wifa_N^G halan_N him_PRO^D of_P ade+t_VBPI
coquadru,Med_1.1_[de_Vriend]:7.25.319_ID

&_CONJ hi_PRO^A geh+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:7.25.320_ID

<T22750019800,8.1>_CODE Wi+t_P wearras_N^A &_CONJ wi+d_P swylas_N^A ,_,
blacu_ADJ^N rammes_N^G wul_N^N on_P w+atere_N^D gedyfed_VBN^N &_CONJ
+after_P +tam_D^D on_P ele_N^D &_CONJ sy+t+tan_ADV^T aled_VBN^N on_P
+ta_D^A saran_ADJ^A stowe_N^A +t+at_D^A sar_N^A heo_PRO^N onweg_RP
afyrre+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:8.1.321_ID

<T22750019900,8.1>_CODE &_CONJ gyf_P hyt_PRO^N bi+d_BEPI mid_RPX
gereced_VBN ,_, +ta_D^A toslitenan_RP+VBN^A wunda_N^A heo_PRO^N
for+trycce+t_RP+VBPI ._. coquadru,Med_1.1_[de_Vriend]:8.1.322_ID

<T22750020000,8.2>_CODE +Ta_D^A wearras_N^A &_CONJ +da_D^A swylas_N^A
+te_C beo+d_BEPI on_P mannes_N^G handum_N^D o+d+de_CONJ on_P
o+trum_ADJ^D limum_N^D o+d+de_CONJ ymb_P +tone_D^A utgang_N^A smyre_VBI
mid_P +tam_D^D w+atan_N^D +te_C drype_VBPS of_P ealfsodenre_ADJ^D
rammes_N^G lungenne_N^D ._. coquadru,Med_1.1_[de_Vriend]:8.2.323_ID

<T22750020100,8.2>_CODE Hra+te_ADV heo_PRO^N hy_PRO^A onweg_RP
afyrre+d_VBPI ._. coquadru,Med_1.1_[de_Vriend]:8.2.324_ID

<T22750020200,8.3>_CODE Wi+d_P wundspringum_N^D &_CONJ anwlatan_N^D ,_,
rammes_N^G lungen_N^N smel_ADJ^N tocorfen_RP+VBN^N &_CONJ to_P +tam_D^D
sare_N^D geled_VBN^N ,_, sona_ADV^T hyt_PRO^A geh+al+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:8.3.325_ID

<T22750020300,8.4>_CODE Wi+d_P scurfum_N^D ,_, rammes_N^G smeoru_N^N
,_, coquadru,Med_1.1_[de_Vriend]:8.4.326_ID

&_CONJ meng_VBI +d+arto_ADV+P sot_N^A &_CONJ sealt_N^A &_CONJ sand_N^A
,_. coquadru,Med_1.1_[de_Vriend]:8.4.327_ID

&_CONJ hyt_PRO^A wulla_N onweg_RP &_CONJ +after_RP smyre_VBI ._.
coquadru,Med_1.1_[de_Vriend]:8.4.328_ID

<T22750020400,8.4>_CODE Hyt_PRO^N by+t_BEPI eft_ADV^T li+dre_ADJR^N ._.
coquadru,Med_1.1_[de_Vriend]:8.4.329_ID

<T22750020500,9.1>_CODE Wi+d_P +alc_Q^A sar_N^A ,_, bares_N^G
br+agen_N^N gesoden_VBN^N &_CONJ to_P drence_N^D $geworht_VBN^N on_P
wine_N^D ,_, ealle_Q^A sar_N^A hyt_PRO^N geli+dega+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:9.1.330_ID

<T22750020600,9.2>_CODE Wi+d_P h+ar+tena_N^G sare_N^D &_CONJ
teorses_N^G ,_, bares_N^G br+agen_N^A meng_VBI wi+d_P hunig_N^A
coquadru,Med_1.1_[de_Vriend]:9.2.331_ID

&_CONJ wri+d_VBI on_RP ,_. coquadru,Med_1.1_[de_Vriend]:9.2.332_ID

wundorlice_ADV hyt_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:9.2.333_ID

<T22750020700,9.3>_CODE Wi+d_P n+adran_N^G bite_N ,_, bares_N^G
br+agen_N^N gesoden_VBN^N &_CONJ gemencged_VBN^N wi+d_P hunig_N^A ,_,
wundorlice_ADV hyt_PRO^N geh+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:9.3.334_ID

<T22750020800,9.4>_CODE Eft_ADV^T wi+d_P sarum_N^D &_CONJ
gewundedum_VBN^D fotum_N^D ,_, bares_N^G lungen_N^N gebeaten_VBN^N
swi+de_ADV smale_ADV &_CONJ wi+d_P hunig_N^A gemenged_VBN^N &_CONJ to_P
sealfe_N gedon_VBN^N ._, <T22750020900,9.4>_CODE Hra+te_ADV heo_PRO^N
+t+at_D^A sar_N^A geh+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:9.4.335_ID

<T22750021000,9.5>_CODE Wi+d_P inno+des_N^G flewsan_N ,_, niwe_ADJ^A
bares_N^G lifre_N^A wyrc_VBI to_P drence_N^D on_P wine_N^D
coquadru,Med_1.1_[de_Vriend]:9.5.336_ID

&_CONJ +tonne_ADV^T drince_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:9.5.337_ID

<T22750021100,9.5>_CODE Sona_ADV^T him_PRO^D bi+d_BEPI sel_ADVR ._.
coquadru,Med_1.1_[de_Vriend]:9.5.338_ID

<T22750021200,9.6>_CODE Oras_N^A onweg_RP to_TO adonne_VB^D ,_, nim_VBI
bares_N^G lifre_N^A &_CONJ swetre_ADJ^G apuldre_N^G rinde_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:9.6.339_ID

wyl_VBI tosomne_ADV on_P wine_N^D gemenged_VBN^A
coquadru,Med_1.1_[de_Vriend]:9.6.340_ID

&_CONJ drince_VBPS ._. coquadru,Med_1.1_[de_Vriend]:9.6.341_ID

<T22750021300,9.6>_CODE Hra+de_ADV hy_PRO^N fleo+d_VBPI onweg_RP fram_P
him_PRO^D ._. coquadru,Med_1.1_[de_Vriend]:9.6.342_ID

<T22750021400,9.7>_CODE Gif_P earan_N^N syn_BEPS innan_ADV^L sare_ADJ^N
&_CONJ +t+ar_ADV^L wyrms_N^N sy_BEPS ,_, on_RP do_VBPH +ta_D^A
ylcan_ADJ^A sealfe_N^A ._. coquadru,Med_1.1_[de_Vriend]:9.7.343_ID

<T22750021500,9.7>_CODE Heo_PRO^N ys_BEPI swy+te_ADV god_ADJ^N to_P
+tam_D^D ._. coquadru,Med_1.1_[de_Vriend]:9.7.344_ID

<T22750021600,9.8>_CODE Weres_N^G wylla_N^A to_TO gefremmanne_VB^D ,_,
nime_VBPS bares_N^G geallan_N coquadru,Med_1.1_[de_Vriend]:9.8.345_ID

&_CONJ smyre_VBI mid_RPX +tone_D^A teors_N^A &_CONJ +ta_D^A
h+ar+tan_N^A ._. coquadru,Med_1.1_[de_Vriend]:9.8.346_ID

<T22750021700,9.8>_CODE +Tonne_ADV^T hafa+d_HVPI he_PRO^N mycelne_Q^A
lust_N^A ._. coquadru,Med_1.1_[de_Vriend]:9.8.347_ID

<T22750021800,9.9>_CODE Wi+d_P fylleseocum_ADJ^D men_N^D ,_, bares_N^G
sceallan_N wyrc_VBI to_P drence_N^D on_P wine_N^D o+d+de_CONJ on_P
w+atere_N^D ._. coquadru,Med_1.1_[de_Vriend]:9.9.348_ID

<T22750021900,9.9>_CODE Se_D^N $drenc_N^N hyne_PRO^A geh+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:9.9.349_ID

<T22750022000,9.10>_CODE Wi+d_P spiw+tan_N &_CONJ wl+attan_N &_CONJ
$hnappunge_N ,_, genim_VBI bares_N^G gelynde_N
coquadru,Med_1.1_[de_Vriend]:9.10.350_ID

&_CONJ seo+d_VBI on_P +trim_NUM^D sestrum_N^D w+ateres_N^G o+t+t+at_P
se_D^N +dridda_ADJ^N d+al_N^N sy_BEPS beweallen_VBN ._.
coquadru,Med_1.1_[de_Vriend]:9.10.351_ID

<T22750022100,9.10>_CODE Do_VBPH +t+arto_ADV+P bares_N^G fam_N^A
coquadru,Med_1.1_[de_Vriend]:9.10.352_ID

&_CONJ drince_VBPS ,_. coquadru,Med_1.1_[de_Vriend]:9.10.353_ID

he_PRO^N by+t_BEPI hal_ADJ^N ._.
coquadru,Med_1.1_[de_Vriend]:9.10.354_ID

<T22750022200,9.10>_CODE &_CONJ he_PRO^N sylf_ADJ^N wundra+d_VBPI
&_CONJ wene+t_VBPI +t+at_C hyt_PRO^N sy_BEPS o+ter_ADJ^N l+acedom_N^N
+t+at_D^A he_PRO^N dranc_VBDI ._.
coquadru,Med_1.1_[de_Vriend]:9.10.355_ID

<T22750022300,9.11>_CODE Wi+d_P stede_N &_CONJ wi+d_P bl+addran_N^G
sare_N^D ,_, genim_VBI eoferes_N^G bl+adran_N mid_P +tam_D^D micgan_N^D
,_. coquadru,Med_1.1_[de_Vriend]:9.11.356_ID

ahefe_VBI upp_RP coquadru,Med_1.1_[de_Vriend]:9.11.357_ID

&_CONJ abid_VBI o+t+t+at_P se_D^N w+ata_N^N of_RP aflogen_VBN sy_BEPS
,_. coquadru,Med_1.1_[de_Vriend]:9.11.358_ID

seo+d_VBI sy+d+dan_ADV^T ,_. coquadru,Med_1.1_[de_Vriend]:9.11.359_ID

&_CONJ syle_VBI etan_VB +tam_D^D +te_C earfo+to_N^A +trowie_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:9.11.360_ID

<T22750022400,9.11>_CODE Wundorlice_ADV hit_PRO^N geh+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:9.11.361_ID

<T22750022500,9.12>_CODE +Tam_D^D +te_C under_P hy_PRO^A miga+d_VBPI
,_, bares_N^G bl+adre_N^N gebr+aded_VBN^N &_CONJ geseald_VBN^N to_TO
etanne_VB^D ,_, +ta_D^A unh+ale_N^A heo_PRO^N geh+al+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:9.12.362_ID

<T22750022600,9.13>_CODE Wi+d_P homum_N^D ,_, bares_N^G scearn_N^A
&_CONJ swefel_N^A gegniden_VBN^A on_P wine_N^D ,_, &_CONJ gelome_ADV^T
drince_VBPS ._. coquadru,Med_1.1_[de_Vriend]:9.13.363_ID

<T22750022700,9.13>_CODE +Ta_D^A homan_N^A hyt_PRO^N bete+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:9.13.364_ID

<T22750022800,10.1>_CODE Wi+t_P deofulseocnysse_N &_CONJ wi+d_P
yfelre_ADJ gesih+de_N ,_, wulfes_N^G fl+asc_N^A wel_ADV getawod_VBN^A
&_CONJ gesoden_VBN^A syle_VBI etan_VB +dam_D^D +te_C +tearf_N^N sy_BEPS
._. coquadru,Med_1.1_[de_Vriend]:10.1.365_ID

<T22750022900,10.1>_CODE +Ta_D^N scinlac_N^N +te_C him_PRO^D +ar_ADV^T
+atywdon_VBDI ,_, ne_NEG geunstilla+d_VBPI hy_PRO^N hine_PRO^A ._.
coquadru,Med_1.1_[de_Vriend]:10.1.366_ID

<T22750023000,10.2>_CODE To_P sl+ape_N^D ,_, hundes_N^G heafod_N^A
lege_VBI under_P +tone_D^A pyle_N^A ._.
coquadru,Med_1.1_[de_Vriend]:10.2.367_ID

<T22750023100,10.2>_CODE Se_D^N unhala_ADJ^N sl+ape+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:10.2.368_ID

<T22750023200,10.3>_CODE Gif_P +tu_PRO^N gesyxt_VBPI wulfes_N^G
spor_N^A +ar_ADV^T +tonne_P hyne_PRO^A ne_NEG gesce+t+te+d_VBPI
he_PRO^N +te_PRO ,_, gif_P +du_PRO^N hafast_HVPI mid_P +te_PRO
wulfes_N^G hrycgh+ar_N^A &_CONJ t+aglh+ar_N^A +ta_D^A ytem+astan_ADJS^A
on_P si+df+ate_N ._. coquadru,Med_1.1_[de_Vriend]:10.3.369_ID

<T22750023300,10.3>_CODE Butan_P fyrhtu_N^A +tu_PRO^N +done_D^A
si+d_N^A gefremest_VBPI ,_. coquadru,Med_1.1_[de_Vriend]:10.3.370_ID

ac_CONJ se_D^N wulf_N^N sorga+d_VBPI ymbe_P si+d_N^A ._.
coquadru,Med_1.1_[de_Vriend]:10.3.371_ID

<T22750023400,10.4>_CODE Eagwr+ac_N^A onweg_RP to_TO donne_VB^D ,_,
genim_VBI wulfes_N^G swy+tre_ADJR^A eage_N^A
coquadru,Med_1.1_[de_Vriend]:10.4.372_ID

&_CONJ hyt_PRO^A tosting_RP+VBI
coquadru,Med_1.1_[de_Vriend]:10.4.373_ID

&_CONJ gewri+d_VBI to_P +dam_D^D eagon_N^D ._.
coquadru,Med_1.1_[de_Vriend]:10.4.374_ID

<T22750023500,10.4>_CODE Hit_PRO^N gewana+d_VBPI +t+at_D^A sar_N^A ,_,
gyf_P hyt_PRO^N gelomlice_ADV +t+armid_ADV+P gesmyred_VBN by+t_BEPI ._.
coquadru,Med_1.1_[de_Vriend]:10.4.375_ID

<T22750023600,10.5>_CODE Wi+d_P miltwr+ace_N ,_, cwices_ADJ^G
hundes_N^G milte_N abred_VBI of_RP ,_.
coquadru,Med_1.1_[de_Vriend]:10.5.376_ID

wyrc_VBI to_P drence_N^D on_P wine_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:10.5.377_ID

syle_VBI drincan_VB ,_. coquadru,Med_1.1_[de_Vriend]:10.5.378_ID

hyt_PRO^N h+ale+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:10.5.379_ID

<T22750023700,10.5>_CODE Sume_Q^N nima+d_VBPI hwelpes_N^G inylfe_N
coquadru,Med_1.1_[de_Vriend]:10.5.380_ID

&_CONJ wri+da+t_VBPI on_RP ._. coquadru,Med_1.1_[de_Vriend]:10.5.381_ID

<T22750023800,10.6>_CODE Wi+d_P wi+terweard_ADJ^A h+ar_N^A onweg_RP
to_TO adonne_VB^D ,_, gif_P +tu_PRO^N nimest_VBPI wulfes_N^G mearh_N^A
&_CONJ smyrest_VBPI mid_RPX hra+de_ADV +da_D^A stowe_N^A +te_C +ta_D^N
h+ar_N^N beo+d_BEPI of_P $apullod_VBN ,_, ne_NEG ge+tafa+d_VBPI seo_D^N
smyrung_N^N +t+at_C hy_PRO^N eft_ADV^T wexen_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:10.6.382_ID

<T22750023900,10.7>_CODE Se_D^N wifman_N^N se_D^N +te_C h+abbe_HVPS
dead_ADJ^A bearn_N^A on_P inno+de_N^D gif_P he_PRO^N drince+d_VBPI
wylfene_ADJ^A meolc_N^A mid_P wine_N^D &_CONJ hunige_N^D gemenged_VBN^A
gelice_ADV efne_ADV ,_, sona_ADV^T hyt_PRO^N h+al+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:10.7.383_ID

<T22750024000,10.8>_CODE Biccean_N^G meolc_N^A gif_P +du_PRO^N
gelome_ADV^T cilda_N^G to+dreoman_N mid_P smyrest_VBPI &_CONJ
+athrinest_VBPI ,_, butan_P sare_N^D hy_PRO^N wexa+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:10.8.384_ID

<T22750024100,10.9>_CODE Wearras_N^A &_CONJ weartan_N^A onweg_RP to_TO
donne_VB^D ,_, nim_VBI wulle_N^A
coquadru,Med_1.1_[de_Vriend]:10.9.385_ID

&_CONJ w+at_VBI mid_P biccean_N^G hlonde_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:10.9.386_ID

wri+d_VBI on_P +ta_D^A weartan_N^A &_CONJ on_P +ta_D^A wearras_N^A ._.
coquadru,Med_1.1_[de_Vriend]:10.9.387_ID

<T22750024200,10.9>_CODE Hra+te_ADV hi_PRO^N beo+d_BEPI awege_RP ._.
coquadru,Med_1.1_[de_Vriend]:10.9.388_ID

<T22750024300,10.10>_CODE +Tam_D^D mannum_N^D +te_C magon_MDPI hwon_Q^A
gehyran_VB ,_, hundes_N^G gelynde_N^A &_CONJ wermodes_N^G seaw_N^A
mid_P ealdum_ADJ^D ele_N^D gemylt_VBI ,_.
coquadru,Med_1.1_[de_Vriend]:10.10.389_ID

dryp_VBI on_P +t+at_D^A eare_N^A ._.
coquadru,Med_1.1_[de_Vriend]:10.10.390_ID

<T22750024400,10.10>_CODE Hyt_PRO^N +ta_D^A deafan_ADJ^A gebete+t_VBPI
._. coquadru,Med_1.1_[de_Vriend]:10.10.391_ID

<T22750024500,10.11>_CODE Wi+d_P wedes_ADJ^G hundes_N^G slite_N ,_,
nim_VBI +ta_D^A wyrmas_N^A +te_C beo+d_BEPI under_P wedehundes_N^G
tungan_N ,_. coquadru,Med_1.1_[de_Vriend]:10.11.392_ID

sni+d_VBI onweg_RP ,_. coquadru,Med_1.1_[de_Vriend]:10.11.393_ID

ymb_RP l+ad_VBI utan_ADV^L fictreow_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:10.11.394_ID

syle_VBI +tam_D^D +te_C tosliten_RP+VBN sy_BEPS ._.
coquadru,Med_1.1_[de_Vriend]:10.11.395_ID

<T22750024600,10.11>_CODE He_PRO^N bi+d_BEPI sona_ADV^T hal_ADJ^N ._.
coquadru,Med_1.1_[de_Vriend]:10.11.396_ID

<T22750024700,10.12>_CODE Wi+d_P fefore_N^D ,_, nim_VBI bl+aces_ADJ^G
hundes_N^G deades_ADJ^G +tone_D^A swy+tran_ADJR^A fotensceancan_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:10.12.397_ID

hoh_VBI on_P earm_N^A ._. coquadru,Med_1.1_[de_Vriend]:10.12.398_ID

<T22750024800,10.12>_CODE He_PRO^N tosceace+d_RP+VBPI +tone_D^A
fefor_N^A ._. coquadru,Med_1.1_[de_Vriend]:10.12.399_ID

<T22750024900,10.13>_CODE Warna_VBI +de_PRO +t+at_C +du_PRO^N ne_NEG
mige_VBPS +t+ar_ADV^L se_D^N hund_N^N gemah_VBDI ._.
coquadru,Med_1.1_[de_Vriend]:10.13.400_ID

<T22750025000,10.13>_CODE Sume_Q^N men_N^N secga+d_VBPI +t+at_C
+t+ar_ADV^L oncyrre_RP+VBPS mannes_N^G lichama_N^N ,_, +t+at_C he_PRO^N
ne_NEG m+age_MDPS +tonne_P he_PRO^N cyme+t_VBPI to_P his_PRO$ wife_N^D
,_, hyre_PRO^D mid_P gerestan_VB ._.
coquadru,Med_1.1_[de_Vriend]:10.13.401_ID

<T22750025100,10.14>_CODE Scinseocum_ADJ^D men_N^D wyrc_VBI drenc_N^A
of_P hwites_ADJ^G hundes_N^G +toste_N^D on_P bitere_ADJ lege_N ._.
coquadru,Med_1.1_[de_Vriend]:10.14.402_ID

<T22750025200,10.14>_CODE Wundorlice_ADV hyt_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:10.14.403_ID

<T22750025300,10.15>_CODE Hnite_N^A &_CONJ wyrmas_N^A onweg_RP to_TO
donne_VB^D +de_C on_P cildum_N^D beo+d_BEPI b+arn_VBI hundes_N^G
+dost_N^A coquadru,Med_1.1_[de_Vriend]:10.15.404_ID

&_CONJ gnid_VBI smale_ADV ,_. coquadru,Med_1.1_[de_Vriend]:10.15.405_ID

mengc_VBI wi+d_P hunige_N^D coquadru,Med_1.1_[de_Vriend]:10.15.406_ID

&_CONJ smyre_VBI mid_RPX ._. coquadru,Med_1.1_[de_Vriend]:10.15.407_ID

<T22750025400,10.15>_CODE Seo_D^N self_N^N ade+t_VBPI +da_D^A
wyrmas_N^A onweg_RP ._. coquadru,Med_1.1_[de_Vriend]:10.15.408_ID

<T22750025500,10.15>_CODE Nim_VBI eac_ADV +t+at_D^A gr+as_N^A
+t+ar_ADV^L hund_N^N gedrite+t_VBPI ,_.
coquadru,Med_1.1_[de_Vriend]:10.15.409_ID

cnuca_VBI ,_. coquadru,Med_1.1_[de_Vriend]:10.15.410_ID

wri+d_VBI on_RP ._. coquadru,Med_1.1_[de_Vriend]:10.15.411_ID

<T22750025600,10.15>_CODE Hra+de_ADV hyt_PRO^N h+al+d_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:10.15.412_ID

<T22750025700,10.16>_CODE Wi+d_P w+ateradle_N ,_, nim_VBI drigne_ADJ^A
hundes_N^G +tost_N^A ,_. coquadru,Med_1.1_[de_Vriend]:10.16.413_ID

wyrc_VBI to_P drence_N^D ._. coquadru,Med_1.1_[de_Vriend]:10.16.414_ID

<T22750025800,10.16>_CODE He_PRO^N h+ale+d_VBPI w+aterseoce_ADJ^A ._.
coquadru,Med_1.1_[de_Vriend]:10.16.415_ID

<T22750025900,10.17>_CODE Dweorg_N^A onweg_RP to_TO donne_VB^D ,_,
hwites_ADJ^G hundes_N^G +tost_N^A gecnucadne_VBN^A to_P duste_N^D
&_CONJ $gemengen_VBN^A wi+d_P meolowe_N^D &_CONJ to_P cicle_N^D
abacen_VBN^A syle_VBI etan_VB +tam_D^D untruman_ADJ^D men_N^D +ar_P
+t+ar_D^D tide_N^D hys_PRO$ tocymes_N^G ,_, $swa_CONJ on_P d+age_N^D
swa_CONJ on_P nihte_N sw+a+ter_WADJ^N hyt_PRO^N sy_BEPS ,_.
coquadru,Med_1.1_[de_Vriend]:10.17.416_ID

his_PRO$ togan_N^N bi+d_BEPI +dearle_ADV strang_ADJ^N ._.
coquadru,Med_1.1_[de_Vriend]:10.17.417_ID

<T22750026000,10.17>_CODE &_CONJ +after_P +tam_D^D he_PRO^N
lytla+d_VBPI coquadru,Med_1.1_[de_Vriend]:10.17.418_ID

&_CONJ onweg_RP gewite+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:10.17.419_ID

<T22750026100,10.18>_CODE Wi+d_P w+ateradle_N ,_, hundes_N^G spiw+tan_N
lege_VBI &_CONJ wri+d_VBI on_P +tam_D^D inno+de_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:10.18.420_ID

+turh_P +tone_D^A utgang_N^A seo_D^N w+ateradl_N^N ut_RP aflowe+d_VBPI
._. coquadru,Med_1.1_[de_Vriend]:10.18.421_ID

<T22750026200,11.1>_CODE +Da_D^N +te_C scinlac_N^A +trowien_VBPS
etan_VBPS leon_N^G fl+asc_N^A ._.
coquadru,Med_1.1_[de_Vriend]:11.1.422_ID

<T22750026300,11.1>_CODE Ne_NEG +trowia+d_VBPI hy_PRO^N ofer_P
+t+at_D^A +anig_Q^A scinlac_N^A ._.
coquadru,Med_1.1_[de_Vriend]:11.1.423_ID

<T22750026400,11.2>_CODE Wi+d_P earena_N^G sare_N^D ,_, nim_VBI
leon_N^G gelynde_N ,_. coquadru,Med_1.1_[de_Vriend]:11.2.424_ID

mylt_VBI on_P scylle_N ,_. coquadru,Med_1.1_[de_Vriend]:11.2.425_ID

drype_VBI on_P +t+at_D^A eare_N^A ._.
coquadru,Med_1.1_[de_Vriend]:11.2.426_ID

<T22750026500,11.2>_CODE Sona_ADV^T him_PRO^D by+t_BEPI sel_ADVR ._.
coquadru,Med_1.1_[de_Vriend]:11.2.427_ID

<T22750026600,11.3>_CODE Wi+d_P +alcum_Q^D sare_N^D ,_, gemylted_VBN^N
leon_N^G gelynde_N^N &_CONJ +t+armid_ADV+P gesmyred_VBN^N ._,
<T22750026700,11.3>_CODE +Alc_Q^A sar_N^A hyt_PRO^N geli+diga+d_VBPI
._. coquadru,Med_1.1_[de_Vriend]:11.3.428_ID

<T22750026800,11.4>_CODE Wi+d_P sina_N^G &_CONJ wi+d_P cneowa_N^G
leo+da_N^G sarum_N^D ,_, nim_VBI leon_N^G gelynde_N^A &_CONJ
heortes_N^G mearg_N^A ,_. coquadru,Med_1.1_[de_Vriend]:11.4.429_ID

mylt_VBI &_CONJ gemeng_VBI tosomne_ADV ,_.
coquadru,Med_1.1_[de_Vriend]:11.4.430_ID

smyre_VBI mid_RPX +t+at_D^A sar_N^A +d+as_D^G lichoman_N^G ._.
coquadru,Med_1.1_[de_Vriend]:11.4.431_ID

<T22750026900,11.4>_CODE Sona_ADV^T hyt_PRO^N by+t_BEPI hal_ADJ^N ._.
coquadru,Med_1.1_[de_Vriend]:11.4.432_ID

<T22750027000,12.1>_CODE Wi+d_P n+addrena_N^G eardunge_N &_CONJ
aflygennysse_N fearres_N^G horn_N^A geb+arnedne_VBN^A to_P acsan_N
stred_VBI +t+ar_ADV^L n+adran_N^N eardien_VBPS ._.
coquadru,Med_1.1_[de_Vriend]:12.1.433_ID

<T22750027100,12.1>_CODE Hy_PRO^N fleo+d_VBPI onweg_RP ._.
coquadru,Med_1.1_[de_Vriend]:12.1.434_ID

<T22750027200,12.2>_CODE Wommas_N^A of_P andwlatan_N to_TO donne_VB^D
,_, smyre_VBI mid_P fearres_N^G blode_N^D ._.
coquadru,Med_1.1_[de_Vriend]:12.2.435_ID

<T22750027300,12.2>_CODE Ealle_Q^A +ta_D^A wommas_N^A hyt_PRO^N of_RP
genime+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:12.2.436_ID

<T22750027400,12.3>_CODE Fearres_N^G geallan_N^A ,_, wi+d_P eagena_N^G
+tystru_N^A &_CONJ genipe_N^A ,_, meng_VBI wi+d_P feldbeona_N^G
hunig_N^A ,_. coquadru,Med_1.1_[de_Vriend]:12.3.437_ID

do_VBPH on_P +ta_D^A eagan_N^A ._.
coquadru,Med_1.1_[de_Vriend]:12.3.438_ID

<T22750027500,12.3>_CODE Wundorlice_ADV hyt_PRO^N geh+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:12.3.439_ID

<T22750027600,12.4>_CODE Wambe_N to_TO astyrigenne_VB^D ,_, nim_VBI
fearres_N^G geallan_N ,_. coquadru,Med_1.1_[de_Vriend]:12.4.440_ID

somna_VBI on_P wulle_N^D ,_. coquadru,Med_1.1_[de_Vriend]:12.4.441_ID

wri+d_VBI under_P +t+at_D^A setl_N^A neo+dan_ADV^L ._.
coquadru,Med_1.1_[de_Vriend]:12.4.442_ID

<T22750027700,12.4>_CODE Sona_ADV^T he_PRO^N +ta_D^A wambe_N^A
onlyse+t_RP+VBPI ._. coquadru,Med_1.1_[de_Vriend]:12.4.443_ID

<T22750027800,12.4>_CODE Do_VBPH +t+at_D^A ylce_ADJ^A cildum_N^D ofer_P
+done_D^A nafolan_N^A ,_. coquadru,Med_1.1_[de_Vriend]:12.4.444_ID

he_PRO^N weorpe+t_VBPI ut_RP +ta_D^A wyrmas_N^A ._.
coquadru,Med_1.1_[de_Vriend]:12.4.445_ID

<T22750027900,12.5>_CODE Wi+d_P earena_N^G sare_N^D ,_, fearres_N^G
geallan_N meng_VBI wi+d_P hunige_N^D
coquadru,Med_1.1_[de_Vriend]:12.5.446_ID

&_CONJ drype_VBI on_P +da_D^A earan_N^A ._.
coquadru,Med_1.1_[de_Vriend]:12.5.447_ID

<T22750028000,12.5>_CODE Sona_ADV^T him_PRO^D by+t_BEPI sel_ADVR ._.
coquadru,Med_1.1_[de_Vriend]:12.5.448_ID

<T22750028100,12.6>_CODE Wi+d_P cyrnlu_N^A +de_C beo+t_BEPI on_P
mannes_N^G andwlatan_N ._, <T22750028200,12.6>_CODE Smyre_VBI mid_P
fearres_N^G geallan_N ._. coquadru,Med_1.1_[de_Vriend]:12.6.449_ID

<T22750028300,12.6>_CODE Sona_ADV^T he_PRO^N by+t_BEPI cl+ane_ADJ^N ._.
coquadru,Med_1.1_[de_Vriend]:12.6.450_ID

<T22750028400,12.7>_CODE Wi+d_P apan_N^G bite_N o+d+de_CONJ mannes_N^G
smyre_VBI mid_P fearres_N^G geallan_N ._.
coquadru,Med_1.1_[de_Vriend]:12.7.451_ID

<T22750028500,12.7>_CODE Sona_ADV^T heo_PRO^N bi+d_BEPI hal_ADJ^N ._.
coquadru,Med_1.1_[de_Vriend]:12.7.452_ID

<T22750028600,12.8>_CODE Wi+d_P +alce_Q^A heardnysse_N^A ,_,
fearres_N^G smeru_N^A mylt_VBI wi+d_P tyrwan_N
coquadru,Med_1.1_[de_Vriend]:12.8.453_ID

&_CONJ lege_VBI on_RP ._. coquadru,Med_1.1_[de_Vriend]:12.8.454_ID

<T22750028700,12.8>_CODE Ealle_Q^A +ta_D^A sar_N^A &_CONJ +t+at_D^A
hearde_ADJ^A hyt_PRO^N geli+diga+d_VBPI &_CONJ gehnescea+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:12.8.455_ID

<T22750028800,12.9>_CODE Wi+t_P fortogonysse_N ,_, fearremearg_N^A on_P
geh+attum_VBN^D wine_N^D drince_VBPS ,_.
coquadru,Med_1.1_[de_Vriend]:12.9.456_ID

+t+at_D^N bete+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:12.9.457_ID

<T22750028900,12.10>_CODE Wi+d_P +alcum_Q^D sare_N^D ,_, drince_VBPS
fearres_N^G gor_N^A on_P hatum_ADJ^D w+atere_N^D ,_.
coquadru,Med_1.1_[de_Vriend]:12.10.458_ID

sona_ADV^T hyt_PRO^N h+al+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:12.10.459_ID

<T22750029000,12.11>_CODE Wi+t_P bryce_N ,_, fearres_N^G gor_N^A
wearm_ADJ^A lege_VBI on_P +tone_D^A bryce_N^A ._.
coquadru,Med_1.1_[de_Vriend]:12.11.460_ID

<T22750029100,12.11>_CODE Sy+t+tan_ADV^T him_PRO^D bi+d_BEPI sel_ADVR
._. coquadru,Med_1.1_[de_Vriend]:12.11.461_ID

<T22750029200,12.12>_CODE Wi+d_P w+ateres_N^G bryne_N o+d+de_CONJ
fyres_N^G ,_, b+arn_VBI fearres_N^G gor_N^A
coquadru,Med_1.1_[de_Vriend]:12.12.462_ID

&_CONJ scead_VBI +t+aron_ADV+P ._.
coquadru,Med_1.1_[de_Vriend]:12.12.463_ID

<T22750029300,12.13>_CODE Gyf_P +tu_PRO^N wylle_MDP don_VB
beorhtne_ADJ^A andwlitan_N^A ,_, nim_VBI fearres_N^G scytel_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:12.13.464_ID

cnuca_VBI &_CONJ bryt_VBI &_CONJ gnid_VBI swi+de_ADV smale_ADV on_P
eced_N^A ,_. coquadru,Med_1.1_[de_Vriend]:12.13.465_ID

smyre_VBI mid_RPX +tone_D^A andwlatan_N^A ._.
coquadru,Med_1.1_[de_Vriend]:12.13.466_ID

<T22750029400,12.13>_CODE +Donne_ADV^T by+d_BEPI he_PRO^N beorht_ADJ^N
._. coquadru,Med_1.1_[de_Vriend]:12.13.467_ID

<T22750029500,12.14>_CODE Wifgemanan_N to_TO donne_VB^D ,_, nim_VBI
drige_ADJ^A fearres_N^G sceallan_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:12.14.468_ID

wyrc_VBI to_P $duste_N^D ,_. coquadru,Med_1.1_[de_Vriend]:12.14.469_ID

o+d+de_CONJ elcor_ADV gnid_VBI on_P win_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:12.14.470_ID

&_CONJ drince_VBPS gelome_ADV^T ._.
coquadru,Med_1.1_[de_Vriend]:12.14.471_ID

<T22750029600,12.14>_CODE He_PRO^N bi+d_BEPI +ty_D^I gearwra_ADJR^N
to_P wif+tingum_N^D ._. coquadru,Med_1.1_[de_Vriend]:12.14.472_ID

<T22750029700,13.1>_CODE Wi+d_P gehwylce_Q^A wommas_N^A of_P lichoman_N
onweg_RP to_TO nimenne_VB^D ,_, genim_VBI ylpenban_N^A mid_P hunige_N^D
gecnucud_VBN^A &_CONJ to_RP geled_VBN^A ._.
coquadru,Med_1.1_[de_Vriend]:13.1.473_ID

<T22750029800,13.1>_CODE Wundorlice_ADV hyt_PRO^N +ta_D^A wommas_N^A
of_RP genime+d_VBPI ._. coquadru,Med_1.1_[de_Vriend]:13.1.474_ID

<T22750029900,13.2>_CODE Eft_ADV^T wi+d_P wommas_N^A of_P andwlatan_N
to_TO donne_VB^D ,_, gyf_P wifman_N^N mid_P +tam_D^D sylfan_ADJ^D
duste_N^D d+aghwamlice_ADV^T hyre_PRO$ andwlatan_N smyre+d_VBPI ,_,
heo_PRO^N +ta_D^A wommas_N^A afeorma+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:13.2.475_ID

<T22750030000,14.1>_CODE Wi+d_P ealle_Q^A sar_N^A ,_, gyf_P +tu_PRO^N
on_P foreweardon_ADJ^D sumera_N^D +tigest_VBPI hwylcne_Q^A hwelp_N^A
na_NEG+ADV +tonne_ADV^T gyt_ADV^T geseondne_VAG^A ,_, ne_NEG
ongitest_VBPI +tu_PRO^N +anig_Q^A sar_N^A ._.
coquadru,Med_1.1_[de_Vriend]:14.1.476_ID

<T22750030100,14.2>_CODE Wi+d_P fortogenysse_N ,_, drince_VBPS
hundes_N^G blod_N^A ,_. coquadru,Med_1.1_[de_Vriend]:14.2.477_ID

hyt_PRO^N h+ale+t_VBPI wundorlice_ADV ._.
coquadru,Med_1.1_[de_Vriend]:14.2.478_ID

<T22750030200,14.3>_CODE Wi+d_P geswel_N^A +t+ara_D^G gecyndlima_N^G
,_, hundes_N^G heafodpanne_N^N gecnucud_VBN^N &_CONJ to_RP gelegd_VBN^N
,_, wundorlice_ADV heo_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:14.3.479_ID

<T22750030300,14.4>_CODE Wi+d_P cynelice_ADJ^A adle_N^A ,_,
wedehundes_N^G heafod_N^N gecnucud_VBN^N &_CONJ mid_P wine_N^D
gemenged_VBN^N to_P drence_N^D ,_, hyt_PRO^N h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:14.4.480_ID

<T22750030400,14.5>_CODE Wi+d_P cancorwund_N^A ,_, hundes_N^G
heafod_N^N to_P acxan_N geb+arned_VBN^N &_CONJ on_RP gestreded_VBN^N
,_, hit_PRO^N +ta_D^A cancorwunda_N^A geh+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:14.5.481_ID

<T22750030500,14.6>_CODE Wi+d_P $scurfedum_ADJ^D n+aglum_N^D ,_,
geb+arned_VBN^N hundes_N^G heafod_N^N &_CONJ seo_D^N acxe_N^N
+t+aron_ADV+P gedon_VBN^N ,_, +ta_D^A ungerisnu_N^A hyt_PRO^N onweg_RP
afyrre+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:14.6.482_ID

<T22750030600,14.7>_CODE Wi+d_P wedehundes_N^G slite_N ,_, hundes_N^G
heafod_N^N geb+arned_VBN^N to_P acxan_N &_CONJ +t+aron_ADV+P
gedon_VBN^N ,_, eall_Q^A +t+at_D^A attor_N^A &_CONJ +ta_D^A
fulnysse_N^A hyt_PRO^N ut_RP awyrpe+d_VBPI
coquadru,Med_1.1_[de_Vriend]:14.7.483_ID

&_CONJ +ta_D^A wedendan_VAG^A bitas_N^A geh+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:14.7.484_ID

<T22750030700,14.8>_CODE Eft_ADV^T ,_, wedehundes_N^G heafod_N^N &_CONJ
his_PRO$ lifer_N^N gesoden_VBN^N &_CONJ geseald_VBN^N to_TO etanne_VB^D
+tam_D^D +te_C tosliten_RP+VBN bi+d_BEPI ,_, wundorlice_ADV hyt_PRO^N
hyne_PRO^A geh+ale+t_VBPI ._. coquadru,Med_1.1_[de_Vriend]:14.8.485_ID

<T22750030800,14.9>_CODE To_P gehwylcum_Q^D bryce_N^D ,_, hundes_N^G
br+agen_N^N aled_VBN^N on_P wulle_N^D &_CONJ on_P +t+at_D^A
tobrocene_RP+VBN^A to_RP gewri+ten_VBN^N feowertyne_NUM dagas_N^A ._,
<T22750030900,14.9>_CODE +Tonne_ADV^T by+t_BEPI hyt_PRO^N f+aste_ADV
gebatod_VBN ,_. coquadru,Med_1.1_[de_Vriend]:14.9.486_ID

&_CONJ +t+ar_ADV^L by+d_BEPI +tearf_N^N to_P f+astere_ADJ^D
gewri+dennysse_N^D ._. coquadru,Med_1.1_[de_Vriend]:14.9.487_ID

<T22750031000,14.10>_CODE Wi+d_P eagwr+ace_N &_CONJ stice_N ,_,
tobrec_RP+VBI hundes_N^G heafod_N^A ._.
coquadru,Med_1.1_[de_Vriend]:14.10.488_ID

<T22750031100,14.10>_CODE Gif_P +t+at_D^N swy+tre_ADJR^N eage_N^N
ace_VBPS nim_VBI +t+at_D^A swy+tre_ADJR^A eage_N^A ,_.
coquadru,Med_1.1_[de_Vriend]:14.10.489_ID

gif_P +t+at_D^N wynstre_ADJR^N eage_N^N ace_VBPS nim_VBI +t+at_D^A
wynstre_ADJR^A ,_. coquadru,Med_1.1_[de_Vriend]:14.10.490_ID

&_CONJ wri+d_VBI utan_ADV^L on_RP ._.
coquadru,Med_1.1_[de_Vriend]:14.10.491_ID

<T22750031200,14.10>_CODE Hyt_PRO^N h+ale+t_VBPI wel_ADV ._.
coquadru,Med_1.1_[de_Vriend]:14.10.492_ID

<T22750031300,14.11>_CODE Wi+d_P to+twr+ace_N ,_, hundes_N^G tuxas_N^A
b+arn_VBI to_P acxan_N ,_. coquadru,Med_1.1_[de_Vriend]:14.11.493_ID

h+at_VBI scenc_N^A fulne_ADJ^A wines_N^G ,_.
coquadru,Med_1.1_[de_Vriend]:14.11.494_ID

do_VBPH +t+at_D^A dust_N^A on_RP ,_.
coquadru,Med_1.1_[de_Vriend]:14.11.495_ID

&_CONJ drince_VBPS ,_. coquadru,Med_1.1_[de_Vriend]:14.11.496_ID

&_CONJ do_VBPH swa_ADV gelome_ADV^T ._.
coquadru,Med_1.1_[de_Vriend]:14.11.497_ID

<T22750031400,14.11>_CODE +Ta_D^N te+t_N^N beo+d_BEPI hale_ADJ^N ._.
coquadru,Med_1.1_[de_Vriend]:14.11.498_ID

<T22750031500,14.12>_CODE Wi+d_P to+treomena_N^G geswelle_N^D ,_,
hundes_N^G tux_N^N geb+arned_VBN^N &_CONJ gegniden_VBN^N &_CONJ
seted_VBN^N on_RP ,_, he_PRO^N wel_ADV h+ale+t_VBPI ._.
coquadru,Med_1.1_[de_Vriend]:14.12.499_ID

<T22750031600,14.13>_CODE Wi+d_P +t+at_C te+t_N^N wexen_VBPS buton_P
sare_N^D ,_, hundes_N^G tux_N^N geb+arned_VBN^N &_CONJ smale_ADV
gegniden_VBN^N &_CONJ on_RP gedon_VBN^N to+treomena_N^G swylas_N^A
gedw+ascea+d_VBPI ._. coquadru,Med_1.1_[de_Vriend]:14.13.500_ID

<T22750031700,14.14>_CODE Wi+d_P hunda_N^G re+dnysse_N &_CONJ
wi+derr+adnysse_N ,_, se_D^N +te_C hafa+d_HVPI hundes_N^G heortan_N
mid_P him_PRO^D ,_, ne_NEG beo+d_BEPI ongean_P hine_PRO^A hundas_N^N
cene_ADJ^N ._. coquadru,Med_1.1_[de_Vriend]:14.14.501_ID



