<T03990_+ATemp_B1.9.4>_CODE

<T03990000100,0.1>_CODE DE_FW TEMPORIBUS_FW ANNI_FW
cotempo,+ATemp:0.1.2_ID

Her_ADV^L +after_P fylig+d_VBPI an_NUM^N lytel_Q^N cwyde_N^N be_P
gearlicum_ADJ^D tidum_N^D ._, <T03990000200,0.2>_CODE +T+at_D^N
nis_NEG+BEPI to_P spelle_N^D geteald_VBN ac_CONJ elles_ADV to_TO
r+adenne_VB^D +tam_D^D +de_C hit_PRO^N lica+d_VBPI ._.
cotempo,+ATemp:0.2.3_ID

<T03990000300,1.0>_CODE DE_FW $DIE_FW ._. cotempo,+ATemp:1.0.4_ID

<T03990000400,1.1>_CODE Ic_PRO^N wolde_MDD eac_ADV gif_P ic_PRO^N
dorste_MDD gadrian_VB sum_Q^A gehw+ade_ADJ^A andgit_N^A of_P +d+are_D^D
bec_N^D +te_C BEDA_NR^N ,_, se_D^N snotera_ADJ^N lareow_N^N gesette_VBD
,_, &_CONJ gegaderode_VBD of_P manegra_Q^G wisra_ADJ^G lareowa_N^G
bocum_N^D be_P +d+as_D^G geares_N^G ymbrenum_N^D ,_, fram_P anginne_N^D
middaneardes_N^G ._. cotempo,+ATemp:1.1.5_ID

<T03990000500,1.2>_CODE Witodlice_ADV +da_ADV^T +da_P se_D^N
+almihtiga_ADJ^N scyppend_N^N +tisne_D^A middaneard_N^A gesceop_VBDI
,_, +ta_ADV^T cw+a+d_VBDI he_PRO^N ,_, gewur+de_BEPS leoht_N^N ,_.
cotempo,+ATemp:1.2.6_ID

&_CONJ leoht_N^N w+as_BEDI +d+arrihte_ADV^T geworden_BEN ._.
cotempo,+ATemp:1.2.7_ID

<T03990000600,1.3>_CODE +Da_ADV^T geseah_VBDI God_NR^N +t+at_C
+t+at_D^N leoht_N^N w+as_BEDI god_ADJ^N ,_. cotempo,+ATemp:1.3.8_ID

&_CONJ tod+alde_RP+VBD +t+at_D^A leoht_N^A fram_P +dam_D^D
+teostrum_N^D ,_. cotempo,+ATemp:1.3.9_ID

&_CONJ het_VBDI +t+at_D^A leoht_N^A d+ag_N &_CONJ +da_D^A +teostru_N^A
niht_N^N ,_. cotempo,+ATemp:1.3.10_ID

&_CONJ w+as_BEDI +da_ADV^T geteald_VBN +afen_N^N &_CONJ merigen_N^N
to_P anum_NUM^D d+age_N^D ._. cotempo,+ATemp:1.3.11_ID

<T03990000700,1.4>_CODE On_P +dam_D^D o+drum_ADJ^D d+age_N^D
gesceop_VBDI God_NR^N heofonan_N ,_, seo_D^N +te_C is_BEPI gehaten_VBN
firmamentum_FW ,_. cotempo,+ATemp:1.4.12_ID

seo_D^N is_BEPI gesewenlic_ADJ^N &_CONJ lichamlic_ADJ^N ,_.
cotempo,+ATemp:1.4.13_ID

ac_CONJ swa_ADV +deah_ADV we_PRO^N ne_NEG magon_MDPI for_P +d+are_D^D
fyrlenan_ADJ^D heahnysse_N^D ,_, &_CONJ +t+ara_D^G wolcna_N^G
+ticnysse_N^D ,_, &_CONJ for_P ure_PRO$^G eagena_N^G tyddernysse_N
hi_PRO^A n+afre_NEG+ADV^T geseon_VB ._. cotempo,+ATemp:1.4.14_ID

<T03990000800,1.5>_CODE Seo_D^N heofen_N^N belic+d_VBPI on_P hire_PRO$
bosme_N^D ealne_Q^A middaneard_N^A ,_. cotempo,+ATemp:1.5.15_ID

&_CONJ heo_PRO^N +afre_ADV^T tyrn+d_VBPI onbuton_P us_PRO
swyftre_ADJR^N +donne_P +anig_Q^N mylenhweowul_N^N ,_, eal_Q swa_ADV
deop_ADJ^N under_P +tyssere_D^D eor+dan_N^D swa_P heo_PRO^N is_BEPI
bufon_P ._. cotempo,+ATemp:1.5.16_ID

<T03990000900,1.6>_CODE Eall_Q^N heo_PRO^N is_BEPI sinewealt_ADJ^N
&_CONJ ansund_ADJ^N ,_, &_CONJ mid_P steorrum_N^D amett_VBN ._.
cotempo,+ATemp:1.6.17_ID

<T03990001000,1.7>_CODE So+dlice_ADV +da_D^N o+dre_ADJ^N heofenan_N^N
+de_C bufon_P hire_PRO^D sind_BEPI ,_, &_CONJ beneo+dan_P ,_, sind_BEPI
ungesewenlice_ADJ^N ,_, &_CONJ mannum_N^D unasmeagendlice_ADJ^N ._.
cotempo,+ATemp:1.7.18_ID

<T03990001100,1.8>_CODE Sind_BEPI swa_ADV +deah_ADV ma_QR heofenan_N^N
,_, swa_ADV swa_P se_D^N witega_N^N cw+a+d_VBDI ;_.
cotempo,+ATemp:1.8.19_ID

Celi_FW celorum_FW ,_, +t+at_D^N is_BEPI heofena_N^G heofenan_N ._.
cotempo,+ATemp:1.8.20_ID

<T03990001200,1.9>_CODE Eac_ADV se_D^N apostol_N^N Paulus_NR^N
awrat_VBDI +t+at_C he_PRO^N w+as_BEDI gel+ad_VBN o+d_P +ta_D^A
+driddan_ADJ^A heofenan_N^A ,_, &_CONJ he_PRO^N +d+ar_ADV^L gehyrde_VBD
+da_D^A digelan_ADJ^A word_N^A +de_C nan_NEG+Q^N man_N^N sprecan_VB
ne_NEG mot_MDPI ._. cotempo,+ATemp:1.9.21_ID

<T03990001300,1.10>_CODE On_P +dam_D^D +driddan_ADJ^D d+age_N^D
gesceop_VBDI se_D^N +almihtiga_ADJ^N God_NR^N s+a_N^A ,_, &_CONJ
eor+dan_N^A ,_, &_CONJ ealle_Q^A eor+dlice_ADJ^A spryttinga_N^A ._.
cotempo,+ATemp:1.10.22_ID

<T03990001400,1.11>_CODE +Tas_D^N +dry_NUM^N dagas_N^N w+aron_BEDI
buton_P sunnan_N^D &_CONJ monan_N^D ,_, &_CONJ steorran_N^D &_CONJ
eallum_Q^D tidum_N^D ,_, gelicere_ADJ^D w+agan_N^D mid_P leohte_N^D
&_CONJ +teostrum_N^D a+denede_VBN^N ._. cotempo,+ATemp:1.11.23_ID

<T03990001500,1.12>_CODE On_P +dam_D^D feor+dan_ADJ^D d+age_N^D
gesceop_VBDI God_NR^N twa_NUM^A miccle_Q^A leoht_N^A ,_, +t+at_D^N
is_BEPI sunne_N^N &_CONJ mona_N^N ;_. cotempo,+ATemp:1.12.24_ID

&_CONJ bet+ahte_VBD +t+at_D^A mare_QR^A leoht_N^A +t+at_D^N is_BEPI
seo_D^N sunne_N^N to_P +dam_D^D d+age_N^D ,_, &_CONJ +t+at_D^A
l+asse_QR^A leoht_N^A +t+at_D^N is_BEPI se_D^N mona_N^N to_P +d+are_D^D
nihte_N^D ._. cotempo,+ATemp:1.12.25_ID

<T03990001600,1.13>_CODE On_P +dam_D^D ylcan_ADJ^D d+age_N^D he_PRO^N
geworhte_VBD ealle_Q^A steorran_N^A ,_. cotempo,+ATemp:1.13.26_ID

&_CONJ tida_N^A gesette_VBD ._. cotempo,+ATemp:1.13.27_ID

<T03990001700,1.14>_CODE On_P +dam_D^D fiftan_ADJ^D d+age_N^D he_PRO^N
gesceop_VBDI eal_Q^A wyrmcynn_N^A ,_, &_CONJ +da_D^A micclan_Q^A
hwalas_N^A &_CONJ eal_Q^A fisccynn_N^A ,_, on_P mislicum_ADJ^D &_CONJ
menigfealdum_ADJ^D hiwum_N^D ._. cotempo,+ATemp:1.14.28_ID

<T03990001800,1.15>_CODE On_P +dam_D^D sixtan_ADJ^D d+age_N^D he_PRO^N
gesceop_VBDI eal_Q^A deorcynn_N^A ,_, &_CONJ ealle_Q^A nytenu_N^A +te_C
on_P feower_NUM fotum_N^D ga+d_VBPI ,_, &_CONJ +ta_D^A twegen_NUM^A
men_N^A Adam_NR^A &_CONJ Euan_NR^A ._. cotempo,+ATemp:1.15.29_ID

<T03990001900,1.16>_CODE On_P +dam_D^D seofo+dan_ADJ^D d+age_N^D
he_PRO^N geendode_VBD his_PRO$ weorc_N^A cotempo,+ATemp:1.16.30_ID

&_CONJ seo_D^N wucu_N^N w+as_BEDI +da_ADV^T agan_VBN ._.
cotempo,+ATemp:1.16.31_ID

<T03990002000,1.17>_CODE Nu_ADV^T is_BEPI +alc_Q^N d+ag_N^N on_P
+disum_D^D middanearde_N^D of_P +d+are_D^G sunnan_N^G lihtinge_N ._.
cotempo,+ATemp:1.17.32_ID

<T03990002100,1.18>_CODE So+dlice_ADV seo_D^N sunne_N^N g+a+d_VBPI be_P
Godes_NR^G dihte_N^D betwux_P heofenan_N &_CONJ eor+dan_N ,_, on_P
d+ag_N^A bufon_P eor+dan_N &_CONJ on_P niht_N^A under_P +dysse_D^D
eor+dan_N^D ,_, eal_Q swa_ADV feorr_ADV^L adune_RP on_P
nihtlicere_ADJ^D tide_N^D under_P +t+are_D^D eor+dan_N^D swa_P
heo_PRO^N on_P d+ag_N^A bufon_ADV^L upastih+d_RP+VBPI ._.
cotempo,+ATemp:1.18.33_ID

<T03990002200,1.19>_CODE +Afre_ADV^T heo_PRO^N bi+d_BEPI yrnende_VAG
ymbe_P +das_D^A eor+dan_N^A ,_. cotempo,+ATemp:1.19.34_ID

&_CONJ eal_Q swa_ADV leohte_ADV scin+d_VBPI under_P +d+are_D^D
eor+dan_N^D on_P nihtlicere_ADJ^D tide_N^D ,_, swa_ADV swa_P heo_PRO^N
on_P d+ag_N^D de+d_VBPI bufon_P urum_PRO$^D heafdum_N^D ._.
cotempo,+ATemp:1.19.35_ID

<T03990002300,1.20>_CODE On_P +da_D^A healfe_N^A +de_C heo_PRO^N
scin+d_VBPI +t+ar_ADV^L bi+d_BEPI d+ag_N^N ,_.
cotempo,+ATemp:1.20.36_ID

&_CONJ on_P +da_D^A healfe_N^A +de_C heo_PRO^N ne_NEG scin+d_VBPI
+t+ar_ADV^L bi+d_BEPI niht_N^N ._. cotempo,+ATemp:1.20.37_ID

<T03990002400,1.21>_CODE +Afre_ADV^T bi+d_BEPI on_P sumere_Q^D
sidan_N^D +t+are_D^G eor+dan_N^G d+ag_N^N ,_, &_CONJ +afre_ADV^T on_P
sumere_Q^D sidan_N^D niht_N^N ._. cotempo,+ATemp:1.21.38_ID

<T03990002500,1.22>_CODE +T+at_D^N leoht_N^N +de_C we_PRO^N hata+d_VBPI
d+agered_N ,_, cym+d_VBPI of_P +d+are_D^D sunnan_N^D +tonne_P heo_PRO^N
upweard_ADV^D bi+d_BEPI ;_. cotempo,+ATemp:1.22.39_ID

&_CONJ heo_PRO^N +donne_ADV^T todr+af+d_RP+VBPI +ta_D^A nihtlican_ADJ^A
+deostru_N^A +durh_P hire_PRO$ micclan_Q^D leohte_N^D ._.
cotempo,+ATemp:1.22.40_ID

<T03990002600,1.23>_CODE Eal_Q swa_ADV +dicce_ADV is_BEPI seo_D^N
heofen_N^N mid_P steorrum_N^D afylled_VBN on_P d+ag_N^A swa_P on_P
niht_N^A ,_. cotempo,+ATemp:1.23.41_ID

ac_CONJ hi_PRO^N nabba+d_NEG+HVPI nane_NEG+Q^A lihtinge_N^A for_P
+d+are_D^G sunnan_N^G andwerdnysse_N ._. cotempo,+ATemp:1.23.42_ID

<T03990002700,1.24>_CODE We_PRO^N hata+d_VBPI +anne_NUM^A d+ag_N^A
fram_P sunnan_N^G upgange_N^D o+d_P +afen_N^A ,_.
cotempo,+ATemp:1.24.43_ID

ac_CONJ swa_ADV +deah_ADV on_P bocum_N^D is_BEPI geteald_VBN to_P
anum_NUM^D d+age_N^D fram_P +d+are_D^G sunnan_N^G upgange_N^D o+d_P
+t+at_D^A heo_PRO^N eft_ADV^T becume_VBPS +t+ar_ADV^L heo_PRO^N
+ar_ADV^T uppstah_RP+VBDI ,_. cotempo,+ATemp:1.24.44_ID

on_P +dam_D^D f+ace_N^D sind_BEPI getealde_VBN^N feower_NUM &_CONJ
twentig_NUM tida_N^G ._. cotempo,+ATemp:1.24.45_ID

<T03990002800,1.25>_CODE Seo_D^N sunne_N^N is_BEPI swi+de_ADV micel_Q^N
,_. cotempo,+ATemp:1.25.46_ID

eal_Q swa_ADV brad_ADJ^N heo_PRO^N is_BEPI +t+as_D^G +de_C bec_N^N
secga+d_VBPI ,_, swa_P eal_Q^N eor+dan_N^G ymbhwyrft_N^N ,_.
cotempo,+ATemp:1.25.47_ID

ac_CONJ heo_PRO^N +dinc+d_VBPI us_PRO^D swi+de_ADV unbrad_ADJ^N ,_,
for+dan_P +de_C heo_PRO^N is_BEPI swi+de_ADV feor_ADV^L fram_P
urum_PRO$^D gesih+dum_N^D ._. cotempo,+ATemp:1.25.48_ID

<T03990002900,1.26>_CODE +Alc_Q^N +ding_N^N swa_P hit_PRO^N +de_D^I
fyrr_ADVR^L bi+d_BEPI ,_, swa_ADV hit_PRO^N +de_D^I l+asse_QR^N
+dinc+d_VBPI ._. cotempo,+ATemp:1.26.49_ID

<T03990003000,1.27>_CODE We_PRO^N magon_MDPI hw+a+dere_ADV
tocnawan_RP+VB be_P hire_PRO$ leoman_N ,_, +t+at_C heo_PRO^N
unlytel_Q^N is_BEPI ._. cotempo,+ATemp:1.27.50_ID

<T03990003100,1.28>_CODE Swa_ADV hra+de_ADV swa_P heo_PRO^N
upastih+d_RP+VBPI heo_PRO^N scin+d_VBPI geond_P ealle_Q^A eor+dan_N^A
gelice_ADV ,_. cotempo,+ATemp:1.28.51_ID

&_CONJ ealre_Q^G eor+dan_N^G bradnysse_N endemes_ADV oferwrih+d_RP+VBPI
._. cotempo,+ATemp:1.28.52_ID

<T03990003200,1.29>_CODE Eac_ADV swilce_ADV +da_D^N steorran_N^N +de_C
us_PRO^D lytle_Q^N +dinca+d_VBPI ,_, sind_BEPI swi+de_ADV brade_ADJ^N
,_. cotempo,+ATemp:1.29.53_ID

ac_CONJ for_P +dam_D^D micclum_Q^D f+ace_N^D +te_C us_PRO betweonan_P
is_BEPI hi_PRO^N sind_BEPI ge+duhte_VBN^N urum_PRO$^D gesih+dum_N^D
swi+de_ADV gehw+ade_ADJ^N ._. cotempo,+ATemp:1.29.54_ID

<T03990003300,1.30>_CODE Hi_PRO^N ne_NEG mihton_MDDI swa_ADV +deah_ADV
nan_NEG+Q^A leoht_N^A to_P eor+dan_N asendan_VB ,_, fram_P +d+are_D^D
healican_ADJ^D heofenan_N^D ,_, gif_P hi_PRO^N swa_ADV gehw+ade_ADJ^N
w+aron_BEDI swa_ADV swa_P urum_PRO$^D eagum_N^D +dinc+d_VBPI ._.
cotempo,+ATemp:1.30.55_ID

<T03990003400,1.31>_CODE So+dlice_ADV se_D^N mona_N^N &_CONJ ealle_Q^N
steorran_N^N underfo+d_RP+VBPI leoht_N^A of_P +d+are_D^D micclan_Q^D
sunnan_N^D ,_. cotempo,+ATemp:1.31.56_ID

&_CONJ heora_PRO^G nan_NEG+Q^N n+af+d_NEG+HVPI n+anne_NEG+Q^A
leoman_N^A buton_P of_P +d+are_D^G sunnan_N^G leoman_N ._.
cotempo,+ATemp:1.31.57_ID

<T03990003500,1.32>_CODE &_CONJ +deah_P +de_C seo_D^N sunne_N^N under_P
eor+dan_N on_P nihtlicere_ADJ^D tide_N^D scine_VBPS ,_, +teah_ADV
astih+d_VBPI hire_PRO$ leoht_N^N on_P sumere_Q^D sidan_N^D +t+are_D^G
eor+dan_N^G +te_C +da_D^A steorran_N^A bufon_P us_PRO onliht_RP+VBPI
,_. cotempo,+ATemp:1.32.58_ID

&_CONJ +donne_P heo_PRO^N upag+a+d_RP+VBPI ,_, heo_PRO^N
oferswi+d_RP+VBPI ealra_Q^G +d+ara_D^G steorrena_N^G ,_, &_CONJ eac_ADV
+t+as_D^G monan_N^G leoht_N^A mid_P hire_PRO$ orm+atan_ADJ^D leohte_N^D
._. cotempo,+ATemp:1.32.59_ID

<T03990003600,1.33>_CODE Seo_D^N sunne_N^N getacna+d_VBPI urne_PRO$^A
h+alend_N^A Crist_NR^A ,_, se_D^N +de_C is_BEPI rihtwisnysse_N^G
sunne_N^N ,_, swa_ADV swa_P se_D^N witega_N^N cw+a+d_VBDI ._.
cotempo,+ATemp:1.33.60_ID

<T03990003700,1.34>_CODE Timentibus_FW autem_FW nomen_FW domini_FW ,_,
orietur_FW sol_FW iustiti+a_FW ,_, et_FW sanitas_FW in_FW pennis_FW
eius_FW ;_. cotempo,+ATemp:1.34.61_ID

+tam_D^D mannum_N^D +te_C him_PRO^D ondr+ada+d_VBPI Godes_NR^G naman_N
,_, +dam_D^D arist_VBPI rihtwisnysse_N^G sunne_N^N ,_.
cotempo,+ATemp:1.34.62_ID

&_CONJ h+al+d_N^N is_BEPI on_P hire_PRO$ fi+derum_N^D ._.
cotempo,+ATemp:1.34.63_ID

<T03990003800,1.35>_CODE Se_D^N mona_N^N +de_C weax+d_VBPI &_CONJ
wana+d_VBPI getacna+d_VBPI +tas_D^A andwerdan_ADJ^A gela+dunge_N^A ,_,
+de_C we_PRO^N on_P sind_BEPI ._. cotempo,+ATemp:1.35.64_ID

<T03990003900,1.36>_CODE Seo_D^N is_BEPI weaxende_VAG +turh_P
acennedum_VBN^D cildum_N^D ,_, &_CONJ wanigende_VAG +turh_P
for+dfarendum_RP+VAG^D ._. cotempo,+ATemp:1.36.65_ID

<T03990004000,1.37>_CODE +Da_D^N beorhtan_ADJ^N steorran_N^N
getacnia+d_VBPI +da_D^A geleaffullan_ADJ^A on_P Godes_NR^G gela+dunge_N
,_, +de_C on_P goddre_ADJ^D drohtnunge_N^D scina+d_VBPI ._.
cotempo,+ATemp:1.37.66_ID

<T03990004100,1.38>_CODE Crist_NR^N so+dlice_ADV onliht_RP+VBPI
hi_PRO^A ealle_Q^A +turh_P his_PRO$ gife_N ,_, swa_ADV swa_P se_D^N
godspellere_N^N Iohannes_NR^N cw+a+d_VBDI ;_. cotempo,+ATemp:1.38.67_ID

Erat_FW lux_FW uera_FW ,_, que_FW inluminat_FW omnem_FW hominem_FW
uenientem_FW in_FW hunc_FW mundum_FW ;_. cotempo,+ATemp:1.38.68_ID

+t+at_D^N so+de_ADJ^N leoht_N^N com_VBDI +te_C onliht_RP+VBPI
+alcne_Q^A mannan_N^A cumendne_VAG^A to_P +disum_D^D middanearde_N^D
._. cotempo,+ATemp:1.38.69_ID

<T03990004200,1.40>_CODE N+af+d_NEG+HVPI ure_PRO^G nan_NEG+Q^N
nan_NEG+Q^A leoht_N^A +anigre_Q^G godnysse_N^G buton_P of_P
Cristes_NR^G gife_N ,_, se_D^N +de_C is_BEPI so+dre_ADJ^G
rihtwisnysse_N^G sunne_N^N gehaten_VBN ._. cotempo,+ATemp:1.40.70_ID

<T03990004300,2.0>_CODE DE_FW PRIMO_FW DIE_FW S+aCULI_FW ,_, SIUE_FW
DE_FW EQUINOCTIO_FW UERNALI_FW ._. cotempo,+ATemp:2.0.71_ID

<T03990004400,2.1>_CODE +Done_D^A forman_ADJ^A d+ag_N^A +tyssere_D^G
worulde_N^G we_PRO^N magon_MDPI afindan_VB +turh_P +d+as_D^G
lenctenlices_ADJ^G emnihtes_N^G d+age_N^D ,_, for+dan_P +de_C se_D^N
emnihtes_N^G d+ag_N^N is_BEPI se_D^N feor+da_ADJ^N d+ag_N^N
+tissere_D^G worulde_N^G gesceapennysse_N^G ._.
cotempo,+ATemp:2.1.72_ID

<T03990004500,2.2>_CODE +Dry_NUM^N dagas_N^N w+aron_BEDI +ar_P +dam_D^D
d+age_N^D buton_P sunnan_N^D &_CONJ monan_N^D &_CONJ eallum_Q^D
steorrum_N^D ;_. cotempo,+ATemp:2.2.73_ID

&_CONJ on_P +tam_D^D feor+dan_ADJ^D d+age_N^D +tyssere_D^G worulde_N^G
gesceapennysse_N^G ,_, gesceop_VBDI se_D^N +almihtiga_ADJ^N
scyppend_N^N sunnan_N ,_. cotempo,+ATemp:2.2.74_ID

&_CONJ gesette_VBD hi_PRO^A on_P +arnemerigen_N^A on_P middan_ADJ^D
eastd+ale_N^D ,_, +t+ar_ADV^L $+d+as_D^G emnihtes_N^G circul_N^N
is_BEPI geteald_VBN ,_, +t+at_C heo_PRO^N +afre_ADV^T ymbe_P geares_N^G
ymbrynum_N^D +t+ar_ADV^L +done_D^A d+ag_N^A ,_, &_CONJ +da_D^A niht_N^A
geemnytte_VBD on_P gelicere_ADJ^D w+agan_N^D ._.
cotempo,+ATemp:2.2.75_ID

<T03990004600,2.3>_CODE +D+as_D^G ylcan_ADJ^G d+ages_N^G he_PRO^N
gesette_VBD +done_D^A monan_N^A fulne_ADJ^A on_P +afnunge_N ,_, on_P
eastd+ale_N^D mid_P scinendum_VAG^D steorrum_N^D samod_ADV ,_, on_P
+d+as_D^G h+arfestlican_ADJ^G emnihtes_N^G ryne_N ,_.
cotempo,+ATemp:2.3.76_ID

&_CONJ +da_D^A easterlican_ADJ^A tid_N^A +turh_P +d+as_D^G monan_N^G
anginn_N^A gesette_VBD ._. cotempo,+ATemp:2.3.77_ID

<T03990004700,2.4>_CODE We_PRO^N willa+d_MDPI fur+dor_ADVR ymbe_P
+das_D^A emnihte_N^A swi+dor_ADVR sprecan_VB on_P gedafenlicere_ADJ^D
stowe_N^D ;_. cotempo,+ATemp:2.4.78_ID

&_CONJ we_PRO^N secga+d_VBPI nu_ADV^T sceortlice_ADV +t+at_C se_D^N
forma_ADJ^N d+ag_N^N +dyssere_D^G worulde_N^G is_BEPI geteald_VBN to_P
+dam_D^D d+age_N^D +te_C we_PRO^N hata+d_VBPI Quinta_FW decima_FW
kalendas_FW Aprilis_FW ,_. cotempo,+ATemp:2.4.79_ID

&_CONJ +d+as_D^G emnihtes_N^G d+ag_N^N is_BEPI geh+afd_VBN ,_, swa_ADV
swa_P Beda_NR^N t+ac+d_VBPI ,_, +d+as_D^G on_P +dam_D^D feor+dan_ADJ^D
d+age_N^D ,_, +t+at_D^N is_BEPI ,_, on_P duodecima_FW kalendas_FW
Aprelis_FW ._. cotempo,+ATemp:2.4.80_ID

<T03990004800,2.5>_CODE Embe_P +dis_D^A we_PRO^N spreca+d_VBPI
eft_ADV^T swi+dor_ADVR ,_, swa_ADV swa_P we_PRO^N +ar_ADV^T
beheton_VBDI ._. cotempo,+ATemp:2.5.81_ID

<T03990004900,3.0>_CODE DE_FW NOCTE_FW ._. cotempo,+ATemp:3.0.82_ID

<T03990005000,3.1>_CODE Niht_N^N is_BEPI gesett_VBN mannum_N^D to_P
reste_N on_P +disum_D^D middanearde_N^D ._. cotempo,+ATemp:3.1.83_ID

<T03990005100,3.2>_CODE So+dlice_ADV on_P +dam_D^D heofenlicum_ADJ^D
e+dele_N^D nis_NEG+BEPI nan_NEG+Q^N niht_N^N geh+afd_VBN ,_.
cotempo,+ATemp:3.2.84_ID

ac_CONJ +d+ar_ADV^L is_BEPI singal_ADJ^N leoht_N^N buton_P +alcum_Q^D
+deostrum_N^D ._. cotempo,+ATemp:3.2.85_ID

<T03990005200,3.3>_CODE Ure_PRO$^N eor+dlice_ADJ^N niht_N^N
so+dlice_ADV cym+d_VBPI +turh_P +d+are_D^G eor+dan_N^G sceade_N ._.
cotempo,+ATemp:3.3.86_ID

<T03990005300,3.4>_CODE +Tonne_P seo_D^N sunne_N^N g+a+d_VBPI on_P
+afnunge_N under_P +dyssere_D^D eor+dan_N^D ,_, +tonne_ADV^T bi+d_BEPI
+t+are_D^G eor+dan_N^G bradnys_N^N betwux_P us_PRO^D &_CONJ +d+are_D^D
sunnan_N^D ,_, +t+at_C we_PRO^N hire_PRO$ leoman_N^G lihtinge_N
nabba+d_NEG+HVPI o+d_P +t+at_D^A heo_PRO^N eft_ADV^T on_P o+derne_ADJ^A
ende_N^A upastih+d_RP+VBPI ._. cotempo,+ATemp:3.4.87_ID

<T03990005400,3.5>_CODE Witodlice_ADV +deah_P +de_C hit_PRO^N
wunderlic_ADJ^N +dince_VBPS ,_, nis_NEG+BEPI +deos_D^N woruldlice_ADJ^N
niht_N^N nan_NEG+Q^N +ding_N^N buton_P +d+are_D^G eor+dan_N^G
sceadu_N^N betwux_P +d+are_D^D sunnan_N^D &_CONJ mancynne_N^D ._.
cotempo,+ATemp:3.5.88_ID

<T03990005500,3.6>_CODE Woruldlice_ADJ^N u+dwitan_N^N s+adon_VBDI
+t+at_C seo_D^N sceadu_N^N astih+d_VBPI up_RP o+d_P +t+at_D^A heo_PRO^N
becym+d_VBPI to_P +t+are_D^D lyfte_N^D ufweardan_ADJ^D ,_.
cotempo,+ATemp:3.6.89_ID

&_CONJ +donne_ADV^T beyrn+d_VBPI se_D^N mona_N^N hwiltidum_ADV^T
+tonne_P he_PRO^N full_ADJ^N bi+d_BEPI on_P +d+are_D^D sceade_N^D
ufwearde_ADJ^D ,_. cotempo,+ATemp:3.6.90_ID

&_CONJ fagette+d_VBPI cotempo,+ATemp:3.6.91_ID

o+t+te_CONJ mid_P ealle_Q^I aswearta+d_VBPI ,_, for+dan_P +de_C
he_PRO^N n+af+d_NEG+HVPI +t+are_D^G sunnan_N^G leoht_N^A +da_D^A
hwile_N^A +de_C he_PRO^N +t+are_D^G sceade_N^G ord_N^A
oferyrn+d_RP+VBPI ,_, o+d_P +t+at_D^A +d+are_D^G sunnan_N^G leoman_N^N
hine_PRO^A eft_ADV^T onlihton_RP+VBPS ._. cotempo,+ATemp:3.6.92_ID

<T03990005600,3.7>_CODE Se_D^N mona_N^N n+af+d_NEG+HVPI nan_NEG+Q^A
leoht_N^A buton_P of_P +d+are_D^G sunnan_N^G leoman_N ,_.
cotempo,+ATemp:3.7.93_ID

&_CONJ he_PRO^N is_BEPI ealra_Q^G tungla_N^G ny+demest_ADJS^N ,_.
cotempo,+ATemp:3.7.94_ID

&_CONJ for+di_ADV beyrn+d_VBPI on_P +t+are_D^G eor+dan_N^G sceade_N
+tonne_P he_PRO^N full_ADJ^N bi+d_BEPI ,_, na_NEG+ADV symle_ADV^T
swa_ADV +deah_ADV for_P +dam_D^D bradan_ADJ^D circule_N^D +te_C is_BEPI
zodiacus_FW gehaten_VBN ,_. cotempo,+ATemp:3.7.95_ID

under_P +dam_D^D circule_N^D yrn+d_VBPI seo_D^N sunne_N^N &_CONJ se_D^N
mona_N^N &_CONJ +da_D^N twelf_NUM tunglena_N^G tacna_N^N ._.
cotempo,+ATemp:3.7.96_ID

<T03990005700,3.8>_CODE Witodlice_ADV +t+as_D^G monan_N^G trendel_N^N
is_BEPI symle_ADV^T gehal_ADJ^N &_CONJ ansund_ADJ^N ,_, +deah_P +de_C
he_PRO^N eal_Q endemes_ADV eallunge_ADV ne_NEG scine_VBPS ._.
cotempo,+ATemp:3.8.97_ID

<T03990005800,3.9>_CODE D+aghwomlice_ADV^T +t+as_D^G monan_N^G
leoht_N^N bi+d_BEPI weaxende_VAG o+d+de_CONJ wanigende_VAG feower_NUM
pricon_N^D +durh_P +d+are_D^G sunnan_N^G leoman_N ._.
cotempo,+ATemp:3.9.98_ID

<T03990005900,3.10>_CODE &_CONJ he_PRO^N g+a+d_VBPI d+aghwomlice_ADV^T
o+t+te_CONJ to_P +d+are_D^D sunnan_N^D o+d+de_CONJ fram_P +d+are_D^D
sunnan_N^D swa_ADV fela_Q pricon_N^D ,_, na_NEG+ADV +t+at_C he_PRO^N
becume_VBPS to_P +d+are_D^D sunnan_N^D ,_, for+dan_P +de_C seo_D^N
sunne_N^N is_BEPI micele_Q^I ufor_ADVR^L +tonne_P se_D^N mona_N^N
sy_BEPS ._. cotempo,+ATemp:3.10.99_ID

<T03990006000,3.11>_CODE He_PRO^N cym+d_VBPI swa_ADV +deah_ADV foron_P
ongean_P +t+are_D^D sunnan_N^D ,_, +donne_P he_PRO^N of_P hire_PRO^D
ontend_VBN bi+d_BEPI ._. cotempo,+ATemp:3.11.100_ID

<T03990006100,3.12>_CODE Symle_ADV^T he_PRO^N went_VBPI his_PRO$
hricg_N^A to_P +d+are_D^D sunnan_N^D ,_, +t+at_D^N is_BEPI se_D^N
sinewealta_ADJ^N ende_N^N +te_C +t+ar_ADV^L onliht_RP+VBN bi+d_BEPI ._.
cotempo,+ATemp:3.12.101_ID

<T03990006200,3.13>_CODE We_PRO^N cwe+da+d_VBPI +tonne_ADV^T
niwne_ADJ^A monan_N^A +after_P menniscum_ADJ^D gewunan_N^D ,_.
cotempo,+ATemp:3.13.102_ID

ac_CONJ he_PRO^N is_BEPI +afre_ADV^T se_D^N ylca_ADJ^N +deah_P +te_C
his_PRO$ leoht_N^N gelomlice_ADV hweorfe_VBPS ._.
cotempo,+ATemp:3.13.103_ID

<T03990006300,3.14>_CODE +T+at_D^N +amtige_ADJ^N f+ac_N^N bufon_P
+d+are_D^D lyfte_N^D is_BEPI +afre_ADV^T scinende_VAG of_P +dam_D^D
heofenlicum_ADJ^D tunglum_N^D ._. cotempo,+ATemp:3.14.104_ID

<T03990006400,3.15>_CODE Hit_PRO^N getima+d_VBPI hwiltidum_ADV^T
+tonne_P se_D^N mona_N^N beyrn+d_VBPI on_P +dam_D^D ylcan_ADJ^D
strican_N^D +te_C seo_D^N sunne_N^N yrn+d_VBPI ,_, +t+at_C his_PRO$
trendel_N^N underscyt_RP+VBPI +d+are_D^D sunnan_N^D to_P +dan_D^I
swi+de_ADV +t+at_C heo_PRO^N eal_Q a+deostra+d_VBPI ,_, &_CONJ
steorran_N^N +ateowia+d_VBPI swylce_P on_P nihte_N ._.
cotempo,+ATemp:3.15.105_ID

<T03990006500,3.16>_CODE +Dis_D^N gelimp+d_VBPI seldon_ADV^T ,_, &_CONJ
n+afre_NEG+ADV^T buton_P on_P niwum_ADJ^D monan_N^D ._.
cotempo,+ATemp:3.16.106_ID

<T03990006600,3.17>_CODE Be_P +dam_D^D is_BEPI to_TO
understandenne_RP+VB^D +t+at_C se_D^N mona_N^N is_BEPI orm+ate_ADV
brad_ADJ^N ,_, +tonne_P he_PRO^N m+ag_MDPI +durh_P his_PRO$
underscyte_N +ta_D^A sunnan_N^A a+deostrian_VB ._.
cotempo,+ATemp:3.17.107_ID

<T03990006700,3.18>_CODE Seo_D^N niht_N^N h+af+d_HVPI seofon_NUM
d+alas_N^A ,_, fram_P +d+are_D^G sunnan_N^G setlunge_N o+d_P hire_PRO$
upgang_N^A ._. cotempo,+ATemp:3.18.108_ID

<T03990006800,3.19>_CODE An_NUM^N +d+ara_D^G d+ala_N^G is_BEPI
Crepusculum_FW ,_, +t+at_D^N is_BEPI +afengloma_N^N ._.
cotempo,+ATemp:3.19.109_ID

<T03990006900,3.20>_CODE O+der_ADJ^N is_BEPI Uesperum_FW ,_, +tonne_P
se_D^N +afensteorra_N^N betwux_P +t+are_D^D repsunge_N^D +ateowa+d_VBPI
._. cotempo,+ATemp:3.20.110_ID

<T03990007000,3.21>_CODE +Dridde_ADJ^N is_BEPI Conticinium_FW ,_,
+tonne_P ealle_Q^N +ding_N^N suwia+d_VBPI on_P heora_PRO$ reste_N ._.
cotempo,+ATemp:3.21.111_ID

<T03990007100,3.22>_CODE Feor+da_ADJ^N is_BEPI Intempestum_FW ,_,
+t+at_D^N is_BEPI midniht_N^N ._. cotempo,+ATemp:3.22.112_ID

<T03990007200,3.23>_CODE Fifta_ADJ^N is_BEPI Gallicinium_FW ,_,
+t+at_D^N is_BEPI hancred_N^N ._. cotempo,+ATemp:3.23.113_ID

<T03990007300,3.24>_CODE Sixta_ADJ^N is_BEPI Matutinum_FW uel_FW
Aurora_FW ,_, +t+at_D^N is_BEPI d+agred_N^N ._.
cotempo,+ATemp:3.24.114_ID

<T03990007400,3.25>_CODE Seofo+da_ADJ^N is_BEPI Diluculum_FW ,_,
+t+at_D^N is_BEPI se_D^N +armergen_N^N ,_, betwux_P +dam_D^D
d+agrede_N^D &_CONJ sunnan_N^G upgange_N^D ._.
cotempo,+ATemp:3.25.115_ID

<T03990007500,3.26>_CODE Wucan_N^N &_CONJ mon+das_N^N sind_BEPI
mannum_N^D cu+de_ADJ^N +after_P heora_PRO$ andgite_N ,_.
cotempo,+ATemp:3.26.116_ID

&_CONJ +deah_P +de_C we_PRO^N hi_PRO^A +after_P boclicum_ADJ^D
andgite_N^D awriton_VBPS ,_, hit_PRO^N wile_MDP +dincan_VB
ungel+aredum_ADJ^D mannum_N^D to_ADV deoplic_ADJ^N &_CONJ
ungewunelic_ADJ^N ._. cotempo,+ATemp:3.26.117_ID

<T03990007600,3.27>_CODE We_PRO^N secga+d_VBPI swa_ADV +deah_ADV be_P
+d+are_D^D halgan_ADJ^D eastertide_N^D ,_, +t+at_C swa_ADV hw+ar_WADV^L
swa_C bi+d_BEPI se_D^N mona_N^N feowertyne_NUM nihta_N^G eald_ADJ^N ,_,
fram_P duodecima_FW kalendas_FW Aprelis_FW ,_, +t+at_C on_P +dam_D^D
d+age_N^D bi+d_BEPI seo_D^N easterlice_ADJ^N gem+aru_N^N ,_, +te_C
we_PRO^N hata+d_VBPI terminus_FW ._. cotempo,+ATemp:3.27.118_ID

<T03990007700,3.28>_CODE &_CONJ gif_P se_D^N terminus_FW +t+at_D^N
is_BEPI se_D^N quarta_FW decima_FW luna_FW becym+d_VBPI on_P +done_D^A
Sunnand+ag_NR^A ,_, +tonne_ADV^T bi+d_BEPI se_D^N d+ag_N^N
Palmsunnand+ag_NR^N ._. cotempo,+ATemp:3.28.119_ID

<T03990007800,3.29>_CODE Gif_P se_D^N terminus_FW bescyt_VBPI on_P
sumum_Q^D d+age_N^D +t+are_D^G wucan_N^G ,_, +donne_ADV^T bi+d_BEPI
se_D^N Sunnand+ag_NR^N +t+ar_ADV^L +after_P Easterd+ag_NR^N ._.
cotempo,+ATemp:3.29.120_ID

<T03990007900,4.0>_CODE DE_FW ANNO_FW ._. cotempo,+ATemp:4.0.121_ID

<T03990008000,4.1>_CODE +T+are_D^G sunnan_N^G gear_N^N is_BEPI +t+at_C
heo_PRO^N beyrne_VBPS +done_D^A micelan_Q^A circul_N^A zodiacum_FW ,_,
&_CONJ gecume_VBPS under_P +alc_Q^A +t+ara_D^G twelf_NUM tacna_N^G ._.
cotempo,+ATemp:4.1.122_ID

<T03990008100,4.2>_CODE +Alce_Q^I mona+d_N^D heo_PRO^N yrn+d_VBPI
under_P an_NUM^A +d+ara_D^G tacna_N^G ._. cotempo,+ATemp:4.2.123_ID

<T03990008200,4.3>_CODE An_NUM^N +d+ara_D^G tacna_N^G is_BEPI
gehaten_VBN Aries_FW ,_, +t+at_D^N is_BEPI Ramm_N^N ._,
<T03990008300,4.4>_CODE O+der_ADJ^N ,_, Taurus_FW ,_, +t+at_D^N is_BEPI
fearr_N^N ._, <T03990008400,4.5>_CODE +Dridda_ADJ^N ,_, Gemini_FW ,_,
+t+at_D^N sind_BEPI getwisan_N^N ._, <T03990008500,4.6>_CODE
Feor+da_ADJ^N ,_, Cancer_FW ,_, +t+at_D^N is_BEPI Crabba_N^N ._,
<T03990008600,4.7>_CODE Fifta_ADJ^N ,_, Leo_FW ._,
<T03990008700,4.8>_CODE Sixta_ADJ^N ,_, Uirgo_FW ,_, +t+at_D^N is_BEPI
m+aden_N^N ._, <T03990008800,4.9>_CODE Seofo+da_ADJ^N ,_, Libra_FW ,_,
+t+at_D^N is_BEPI pund_N^N o+t+te_CONJ w+age_N^N ._.
cotempo,+ATemp:4.3.124_ID

<T03990008900,4.10>_CODE Eahteo+de_ADJ^N is_BEPI Scorpius_FW ,_,
+t+at_D^N is_BEPI +drowend_N^N ._. cotempo,+ATemp:4.10.125_ID

<T03990009000,4.11>_CODE Nigo+de_ADJ^N is_BEPI Sagittarius_FW ,_,
+t+at_D^N is_BEPI Scytta_N^N ._. cotempo,+ATemp:4.11.126_ID

<T03990009100,4.12>_CODE Teo+de_ADJ^N is_BEPI Capricornus_FW ,_,
+t+at_D^N is_BEPI buccan_N^G horn_N^N o+d+de_CONJ bucca_N^N ._.
cotempo,+ATemp:4.12.127_ID

<T03990009200,4.13>_CODE Endlyfte_ADJ^N is_BEPI Aquarius_FW ,_,
+t+at_D^N is_BEPI w+atergyte_N^N o+t+te_CONJ se_D^N +de_C w+ater_N^A
gyt_VBPI ._. cotempo,+ATemp:4.13.128_ID

<T03990009300,4.14>_CODE Twelfte_ADJ^N is_BEPI Pisces_FW ,_, +t+at_D^N
sind_BEPI fixas_N^N ._. cotempo,+ATemp:4.14.129_ID

<T03990009400,4.15>_CODE +Das_D^N twelf_NUM tacna_N^N sind_BEPI swa_ADV
gehiwode_VBN^N on_P +dam_D^D heofonlicum_ADJ^D rodere_N^D
cotempo,+ATemp:4.15.130_ID

&_CONJ sind_BEPI swa_ADV brade_ADJ^N +t+at_C hi_PRO^N gefylla+d_VBPI
twa_NUM^A tida_N^A mid_P hire_PRO$ upgange_N^D o+d+de_CONJ
ni+dergange_N^D ._. cotempo,+ATemp:4.15.131_ID

<T03990009500,4.16>_CODE +Alc_Q^N +d+ara_D^G twelf_NUM tacna_N^G
hylt_VBPI his_PRO$ mona+d_N^A ,_. cotempo,+ATemp:4.16.132_ID

&_CONJ +tonne_P seo_D^N sunne_N^N hi_PRO^A h+af+d_HVPI ealle_Q^A
underurnen_RP+VBN ,_, +donne_ADV^T bi+d_BEPI an_NUM^N gear_N^N agan_VBN
._. cotempo,+ATemp:4.16.133_ID

<T03990009600,4.17>_CODE On_P +dam_D^D geare_N^D sind_BEPI
getealde_VBN^N twelf_NUM mon+das_N^N ,_, &_CONJ twa_NUM &_CONJ
fiftig_NUM wucan_N^N ,_, +treo_NUM hund_NUM daga_N^G &_CONJ fif_NUM
&_CONJ sixtig_NUM daga_N^G ,_, &_CONJ +t+artoeacan_ADV+P six_NUM
tida_N^N ,_, +te_C macia+d_VBPI +afre_ADV^T embe_P +t+at_D^A
feor+de_ADJ^A gear_N^A +tone_D^A d+ag_N^A &_CONJ +da_D^A niht_N^A +te_C
we_PRO^N hata+d_VBPI bissextum_FW ._. cotempo,+ATemp:4.17.134_ID

<T03990009700,4.18>_CODE Romanisce_ADJ^N leoda_N^N onginna+d_VBPI
heora_PRO$ gear_N^A +after_P h+a+denum_ADJ^D gewunan_N^D ,_, on_P
winterlicere_ADJ^D tide_N^D ._. cotempo,+ATemp:4.18.135_ID

<T03990009800,4.19>_CODE Ebrei_NR^N healda+d_VBPI heora_PRO$ geares_N^G
anginn_N^A ,_, on_P lenctenlicere_ADJ^D emnihte_N^D ._.
cotempo,+ATemp:4.19.136_ID

<T03990009900,4.20>_CODE +Ta_D^N Greciscan_ADJ^N onginna+d_VBPI
heora_PRO$ gear_N^A +at_P +dam_D^D sunstede_N^D ,_, &_CONJ +da_D^N
Egyptiscan_ADJ^N on_P h+arfeste_N^D ._. cotempo,+ATemp:4.20.137_ID

<T03990010000,4.21>_CODE Ac_CONJ +da_D^N Ebreiscan_ADJ^N +deoda_N^N
+te_C Godes_NR^G +a_N heoldon_VBDI ongunnon_VBDI heora_PRO$ geares_N^G
anginn_N^A ealra_Q^G rihtlicost_ADVS ,_, +t+at_D^N is_BEPI on_P
+d+are_D^D lenctenlican_ADJ^D emnihte_N^D XII_FW kalendas_FW aprilis_FW
,_, on_P +dam_D^D d+age_N^D +te_C seo_D^N sunne_N^N &_CONJ $se_D^N
mona_N^N &_CONJ ealle_Q^N tunglan_N^N &_CONJ gearlice_ADJ^N tida_N^N
gesette_VBN^N w+aron_BEDI ._. cotempo,+ATemp:4.21.138_ID

<T03990010100,4.22>_CODE So+dlice_ADV +t+as_D^G monan_N^G gear_N^N
h+af+d_HVPI seofon_NUM &_CONJ twentig_NUM daga_N^G &_CONJ eahta_NUM
tida_N^A ._. cotempo,+ATemp:4.22.139_ID

<T03990010200,4.23>_CODE On_P +dam_D^D fyrste_N^D he_PRO^N
underyrn+d_RP+VBPI ealle_Q^A +da_D^A twelf_NUM tacna_N^A ,_, +te_C
seo_D^N sunne_N^N underg+a+d_RP+VBPI twelf_NUM mona+d_N^A ._.
cotempo,+ATemp:4.23.140_ID

<T03990010300,4.24>_CODE Se_D^N mona_N^N is_BEPI so+dlice_ADV be_P
sumon_Q^D d+ale_N^D swiftra_ADJR^N +donne_P seo_D^N sunne_N^N ,_.
cotempo,+ATemp:4.24.141_ID

ac_CONJ swa_ADV +deah_ADV +turh_P +da_D^A swyftnysse_N^A ne_NEG
mihte_MDD he_PRO^N underyrnan_RP+VB ealle_Q^A +da_D^A twelf_NUM
tunglan_N^A binnon_P seofon_NUM &_CONJ twentigum_NUM^D dagum_N^D &_CONJ
eahta_NUM tidum_N^D ,_, gif_P he_PRO^N urne_VBPS swa_ADV up_RP swa_P
seo_D^N sunne_N^N ._. cotempo,+ATemp:4.24.142_ID

<T03990010400,4.25>_CODE +D+are_D^G sunnan_N^G ryne_N^N is_BEPI
swi+de_ADV rum_ADJ^N ,_, for+dan_P +de_C heo_PRO^N is_BEPI swi+de_ADV
upp_RP ;_. cotempo,+ATemp:4.25.143_ID

&_CONJ +t+as_D^G monan_N^G ryne_N^N is_BEPI nearo_ADJ^N ,_, for+dan_P
+te_C he_PRO^N yrn+d_VBPI ealra_Q^G tungla_N^G ny+demyst_ADVS ,_,
&_CONJ +t+are_D^D eor+dan_N^D gehendost_ADVS^L ._.
cotempo,+ATemp:4.25.144_ID

<T03990010500,4.27>_CODE Nu_ADV^T miht_MDPI +du_PRO^N
understandan_RP+VB ,_, +t+at_C l+assan_QR^A ymbgang_N^A h+af+d_HVPI
se_D^N man_N^N +te_C g+a+d_VBPI onbuton_P an_NUM^A hus_N^A ,_, +tonne_P
se_D^N +de_C ealle_Q^A +ta_D^A burh_N^A beg+a+d_VBPI ._.
cotempo,+ATemp:4.27.145_ID

<T03990010600,4.28>_CODE Swa_ADV eac_ADV se_D^N mona_N^N h+af+d_HVPI
his_PRO$ ryne_N hra+dor_ADVR aurnen_VBN on_P +dam_D^D l+assan_QR^D
ymbhwyrfte_N^D +tonne_P seo_D^N sunne_N^N h+abbe_HVPS on_P +dam_D^D
maran_QR^D ._. cotempo,+ATemp:4.28.146_ID

<T03990010700,4.29>_CODE +Tis_D^N is_BEPI +t+as_D^G monan_N^G gear_N^N
,_. cotempo,+ATemp:4.29.147_ID

ac_CONJ his_PRO$ mona+d_N^N is_BEPI mare_QR^N ,_, +t+at_D^N is_BEPI
+donne_P he_PRO^N gecyr+d_VBPI niwe_ADV fram_P +d+are_D^D sunnan_N^D
o+d_P +t+at_D^A he_PRO^N eft_ADV^T cume_VBPS hire_PRO^D forne_P gean_RP
,_, eald_ADJ^N &_CONJ ateorod_VBN^N ,_, &_CONJ eft_ADV^T +durh_P
hi_PRO^A beo_BEPS ontend_VBN ._. cotempo,+ATemp:4.29.148_ID

<T03990010800,4.30>_CODE On_P +dam_D^D mon+de_N^D sind_BEPI
getealde_VBN^N nigon_NUM &_CONJ twentig_NUM daga_N^G &_CONJ twelf_NUM
tida_N^N ;_. cotempo,+ATemp:4.30.149_ID

+tis_D^N is_BEPI se_D^N monlica_ADJ^N mona+d_N^N ,_.
cotempo,+ATemp:4.30.150_ID

&_CONJ his_PRO$ gear_N^N is_BEPI +t+at_C he_PRO^N underyrne_RP+VBPS
ealle_Q^A +da_D^A twelf_NUM tunglan_N^A ._. cotempo,+ATemp:4.30.151_ID

<T03990010900,4.31>_CODE On_P sumon_Q^D geare_N^D bi+d_BEPI se_D^N
mona_N^N twelf_NUM si+don_N^D geniwod_VBN ,_, fram_P +d+are_D^D
halgan_ADJ^D eastertide_N^D o+d_P eft_ADV^T Eastron_NR ,_.
cotempo,+ATemp:4.31.152_ID

&_CONJ on_P sumon_Q^D geare_N^D he_PRO^N bi+d_BEPI +treottyne_NUM
si+don_N^D geedniwod_VBN ._. cotempo,+ATemp:4.31.153_ID

<T03990011000,4.32>_CODE +T+at_D^N gear_N^N +te_C we_PRO^N hata+d_VBPI
Communis_FW h+af+d_HVPI twelf_NUM niwe_ADJ^A monan_N^A ,_.
cotempo,+ATemp:4.32.154_ID

&_CONJ +t+at_D^N gear_N^N +de_C we_PRO^N hata+d_VBPI embolismus_FW
h+af+d_HVPI +treottyne_NUM niwe_ADJ^A monan_N^A ._.
cotempo,+ATemp:4.32.155_ID

<T03990011100,4.33>_CODE Se_D^N monlica_ADJ^N mona+d_N^N h+af+d_HVPI
+afre_ADV^T on_P anum_NUM^D mon+de_N^D +tritig_NUM nihta_N^G ,_, &_CONJ
on_P o+drum_ADJ^D nigon_NUM &_CONJ twentig_NUM ._.
cotempo,+ATemp:4.33.156_ID

<T03990011200,4.34>_CODE On_P swa_ADV hwilcum_WADJ^D sunlicum_ADJ^D
mon+de_N^D swa_ADV swa_C se_D^N mona_N^N geenda+d_VBPI ,_, se_D^N
bi+d_BEPI his_PRO$ mona+d_N^N ._. cotempo,+ATemp:4.34.157_ID

<T03990011300,4.35>_CODE Ic_PRO^N cwe+de_VBP nu_ADV^T gewislicor_ADVR
,_, gif_P se_D^N ealda_ADJ^N mona_N^N geenda+d_VBPI twam_NUM^D
dagum_N^D o+d+de_CONJ +drim_NUM^D binnon_P Hlydan_NR^G mon+de_N^D ,_,
+tonne_ADV^T bi+d_BEPI he_PRO^N geteald_VBN to_P +dam_D^D mon+de_N^D
,_, &_CONJ be_P his_PRO$ regolum_N^D acunnod_VBN ,_, &_CONJ swa_ADV
for+d_RP be_P +dam_D^D o+drum_ADJ^D ._. cotempo,+ATemp:4.35.158_ID

<T03990011400,4.36>_CODE Feower_NUM tida_N^N sind_BEPI getealde_VBN^N
on_P anum_NUM^D geare_N^D ;_, +t+at_D^N sind_BEPI UER_FW ,_, ESTAS_FW
,_, AUTUMNUS_FW ,_, HIEMPS_FW ._. cotempo,+ATemp:4.36.159_ID

<T03990011500,4.37>_CODE Uer_FW is_BEPI lenctentid_N^N ,_, seo_D^N
h+af+d_HVPI emnihte_N ._. cotempo,+ATemp:4.37.160_ID

<T03990011600,4.38>_CODE Estas_FW is_BEPI sumor_N^N ,_, se_D^N
h+af+d_HVPI sunstede_N ._. cotempo,+ATemp:4.38.161_ID

<T03990011700,4.39>_CODE Autumnus_FW is_BEPI h+arfest_N^N ,_, se_D^N
h+af+d_HVPI o+dre_ADJ emnihte_N ._. cotempo,+ATemp:4.39.162_ID

<T03990011800,4.40>_CODE Hiemps_FW is_BEPI winter_N^N ,_, se_D^N
h+af+d_HVPI o+derne_ADJ^A sunstede_N^A ._. cotempo,+ATemp:4.40.163_ID

<T03990011900,4.41>_CODE On_P +disum_D^D feower_NUM tidum_N^D
yrn+d_VBPI seo_D^N sunne_N^N geond_P mislice_ADJ^A d+alas_N^A bufon_P
+disum_D^D ymbhwyrfte_N^D ,_. cotempo,+ATemp:4.41.164_ID

&_CONJ +tas_D^A eor+dan_N^A getempra+d_VBPI ._,
<T03990012000,4.42>_CODE So+dlice_ADV +turh_P Godes_NR^G
foresceawunge_N +t+at_C heo_PRO^N symle_ADV^T on_P anre_NUM^D stowe_N^D
ne_NEG wunige_VBPS ,_, &_CONJ mid_P hire_PRO$ h+atan_N
middaneardlice_ADJ^A w+astmas_N^A forb+arne_VBPS ._.
cotempo,+ATemp:4.42.165_ID

<T03990012100,4.43>_CODE Ac_CONJ heo_PRO^N g+a+d_VBPI geond_P stowa_N^A
,_. cotempo,+ATemp:4.43.166_ID

&_CONJ tempra+d_VBPI +ta_D^A eor+dlican_ADJ^A w+astmas_N^A ,_,
+ag+der_CONJ ge_CONJ on_P w+astme_N^D ge_CONJ on_P ripunge_N ._.
cotempo,+ATemp:4.43.167_ID

<T03990012200,4.44>_CODE +Tonne_P se_D^N d+ag_N^N langa+d_VBPI
+tonne_ADV^T g+a+d_VBPI seo_D^N sunne_N^N nor+dweard_ADV^D o+d_P
+t+at_D^A heo_PRO^N becym+d_VBPI to_P +dam_D^D tacne_N^D +te_C is_BEPI
gehaten_VBN cancer_FW ;_. cotempo,+ATemp:4.44.168_ID

+t+ar_ADV^L is_BEPI se_D^N sumerlica_ADJ^N sunstede_N^N ,_, for+dan_P
+te_C heo_PRO^N cyr+d_VBPI +t+ar_ADV^L ongean_RP eft_ADV^T
su+dweard_ADV^D cotempo,+ATemp:4.44.169_ID

&_CONJ se_D^N d+ag_N^N +donne_ADV^T sceorta+d_VBPI ,_, o+d_P +t+at_D^A
seo_D^N sunne_N^N cym+d_VBPI eft_ADV^T su+d_ADV^L to_P +dam_D^D
winterlicum_ADJ^D sunstede_N^D ,_, &_CONJ +t+ar_ADV^L +atstent_VBPI ._.
cotempo,+ATemp:4.44.170_ID

<T03990012300,4.45>_CODE +Donne_P heo_PRO^N nor+dweard_ADV^D bi+d_BEPI
,_, +tonne_ADV^T maca+d_VBPI heo_PRO^N lenctenlice_ADJ^A emnihte_N^A
on_P middeweardum_ADJ^D hire_PRO$ ryne_N^D ._.
cotempo,+ATemp:4.45.171_ID

<T03990012400,4.46>_CODE Eft_ADV^T +donne_P heo_PRO^N su+dweard_ADV^D
bi+d_BEPI ,_, +tonne_ADV^T maca+d_VBPI heo_PRO^N h+arfestlice_ADJ^A
emnihte_N^A ._. cotempo,+ATemp:4.46.172_ID

<T03990012500,4.47>_CODE Swa_P heo_PRO^N su+dor_ADVR^L bi+d_BEPI
swa_ADV hit_PRO^N swi+dor_ADVR winterl+ac+d_VBPI ,_.
cotempo,+ATemp:4.47.173_ID

&_CONJ g+a+d_VBPI se_D^N winterlica_ADJ^N cyle_N^N +after_P hire_PRO^D
,_. cotempo,+ATemp:4.47.174_ID

ac_CONJ +donne_P heo_PRO^N eft_ADV^T gewent_VBPI ongean_RP ,_,
+donne_ADV^T todr+af+d_RP+VBPI heo_PRO^N +tone_D^A winterlican_ADJ^A
cyle_N^A mid_P hire_PRO$ hatum_ADJ^D leoman_N^D ._.
cotempo,+ATemp:4.47.175_ID

<T03990012600,4.48>_CODE Se_D^N langigenda_VAG^N d+ag_N^N is_BEPI
ceald_ADJ^N for+dan_P +te_C seo_D^N eor+de_N^N bi+d_BEPI mid_P +dam_D^D
winterlicum_ADJ^D cyle_N^D +turhgan_RP+VBN ,_.
cotempo,+ATemp:4.48.176_ID

&_CONJ bi+d_BEPI langsum_ADJ^N +ar_P +dan_D^I +de_C heo_PRO^N eft_ADV^T
gebe+dod_VBN sy_BEPS ._. cotempo,+ATemp:4.48.177_ID

<T03990012700,4.49>_CODE Se_D^N sceortigenda_VAG^N d+ag_N^N h+af+d_HVPI
li+dran_ADJR^A gewederu_N^A +tonne_P se_D^N langigenda_VAG^N ,_,
for+dan_P +te_C seo_D^N eor+de_N^N is_BEPI eal_Q gebe+dod_VBN mid_P
+t+are_D^D sumerlican_ADJ^D h+atan_N^D ,_, &_CONJ ne_NEG bi+d_BEPI
eft_ADV^T swa_ADV hra+de_ADV acoled_VBN ._. cotempo,+ATemp:4.49.178_ID

<T03990012800,4.50>_CODE Witodlice_ADV se_D^N winterlica_ADJ^N mona_N^N
g+a+d_VBPI nor+dor_ADVR^L +tonne_P seo_D^N sunne_N^N gange_VBPS on_P
sumera_N^D ,_. cotempo,+ATemp:4.50.179_ID

&_CONJ for+di_ADV h+af+d_HVPI scyrtran_ADJR sceade_N +tonne_P seo_D^N
sunne_N^N ._. cotempo,+ATemp:4.50.180_ID

<T03990012900,4.51>_CODE Eft_ADV^T on_P langiendum_VAG^D dagum_N^D
he_PRO^N oferg+a+d_RP+VBPI +done_D^A su+dran_ADJR^A sunstede_N^A ,_.
cotempo,+ATemp:4.51.181_ID

&_CONJ for+di_ADV bi+d_BEPI ny+dor_ADVR^L gesewen_VBN +donne_P seo_D^N
sunne_N^N on_P wintra_N^D ._. cotempo,+ATemp:4.51.182_ID

<T03990013000,4.52>_CODE Swa_ADV +teah_ADV ne_NEG g+a+d_VBPI
heora_PRO^G na+dor_NEG+Q^N +anne_NUM^A prican_N^A ofer_P +dam_D^D +te_C
him_PRO^D geset_VBN is_BEPI ,_. cotempo,+ATemp:4.52.183_ID

ne_NEG+CONJ dagas_N^N ne_NEG sind_BEPI nu_ADV^T na+dor_NEG+CONJ
ne_NEG+CONJ lengran_ADJR^N ne_NEG+CONJ scyrtran_ADJR^N +donne_P
hi_PRO^N +at_P fruman_N w+aron_BEDI ._. cotempo,+ATemp:4.52.184_ID

<T03990013100,4.53>_CODE On_P Egypta_NR^G lande_N^D ne_NEG cym+d_VBPI
n+afre_NEG+ADV^T nan_NEG+Q^N winter_N^N ,_, ne_NEG+CONJ renscuras_N^N
,_. cotempo,+ATemp:4.53.185_ID

ac_CONJ on_P middan_ADJ^D urum_PRO$^D wintra_N^D beo+d_BEPI heora_PRO$
feldas_N^N mid_P wyrtum_N^D blowende_VAG ,_, &_CONJ heora_PRO$
orcyrdas_N^N mid_P +applum_N^D afyllede_VBN^N ._.
cotempo,+ATemp:4.53.186_ID

<T03990013200,4.54>_CODE +After_P heora_PRO$ geripe_N^D g+a+d_VBPI
seo_D^N ea_N^N upp_RP Nilus_NR^N ,_. cotempo,+ATemp:4.54.187_ID

&_CONJ oferflet_RP+VBPI eal_Q^A +t+at_D^A Egyptisce_ADJ^A land_N^A ,_.
cotempo,+ATemp:4.54.188_ID

&_CONJ stent_VBPI oferflede_RP+VBN^N hwilon_ADV^T mona+d_N^A
hwilon_ADV^T leng_ADVR^T ,_. cotempo,+ATemp:4.54.189_ID

&_CONJ si+d+dan_ADV^T to_P twelf_NUM mon+dum_N^D ne_NEG cym+d_VBPI
+t+ar_ADV^L nan_NEG+Q^N o+der_ADJ^N scur_N^N ,_, o+d_P +t+at_D^A
seo_D^N ea_N^N eft_ADV^T up_RP abrece_VBPS ,_, swa_ADV swa_P hire_PRO$
gewuna_N^N is_BEPI ,_, +alce_Q^I geare_N^D +ane_ADV^T ;_.
cotempo,+ATemp:4.54.190_ID

&_CONJ hi_PRO^N habba+d_HVPI +turh_P +t+at_D^A ,_, cornes_N^G swa_ADV
fela_Q swa_P hi_PRO^N m+ast_QS recca+d_VBPI ._.
cotempo,+ATemp:4.54.191_ID

<T03990013300,5.0>_CODE DE_FW MUNDO_FW ._. cotempo,+ATemp:5.0.192_ID

<T03990013400,5.1>_CODE Middangeard_N^N is_BEPI gehaten_VBN eal_Q^N
+t+at_D^N binnon_P +tam_D^D firmamentum_FW is_BEPI ._.
cotempo,+ATemp:5.1.193_ID

<T03990013500,5.2>_CODE Firmamentum_FW is_BEPI +deos_D^N
roderlice_ADJ^N heofen_N^N mid_P manegum_Q^D steorrum_N^D amet_VBN^N
._. cotempo,+ATemp:5.2.194_ID

<T03990013600,5.3>_CODE Seo_D^N heofen_N^N &_CONJ s+a_N^N &_CONJ
eor+de_N^N sind_BEPI gehatene_VBN^N middangeard_N^N ._.
cotempo,+ATemp:5.3.195_ID

<T03990013700,5.4>_CODE Seo_D^N firmamentum_FW tyrn+d_VBPI symle_ADV^T
onbutan_P us_PRO under_P +dyssere_D^D eor+dan_N^D &_CONJ bufon_P ,_.
cotempo,+ATemp:5.4.196_ID

ac_CONJ +t+ar_ADV^L is_BEPI ungerim_ADJ^N f+ac_N^N betwux_P hire_PRO^D
&_CONJ +d+are_D^D eor+dan_N^D ._. cotempo,+ATemp:5.4.197_ID

<T03990013800,5.5>_CODE Feower_NUM &_CONJ twentig_NUM tida_N^G
beo+d_BEPI agane_VBN^N ,_, +t+at_D^N is_BEPI an_NUM^N d+ag_N^N &_CONJ
an_NUM^N niht_N^N ,_, +ar_P +dan_D^I +de_C heo_PRO^N beo_BEPS
+ane_ADV^T ymbtyrnd_RP+VBN cotempo,+ATemp:5.5.198_ID

&_CONJ ealle_Q^N +da_D^N steorran_N^N +te_C hire_PRO^D on_P
f+aste_ADJ^N sind_BEPI turnia+d_VBPI onbutan_ADV mid_P hire_PRO^D ._.
cotempo,+ATemp:5.5.199_ID

<T03990013900,5.6>_CODE Seo_D^N eor+de_N^N stent_VBPI on_P +alemiddan_N
+durh_P Godes_NR^G mihte_N swa_ADV gef+astnod_VBN^N ,_, +t+at_C
heo_PRO^N n+afre_NEG+ADV^T ne_NEG bih+d_VBPI ,_, ufor_ADVR^L
ne_NEG+CONJ neo+dor_ADVR^L ,_, +tonne_P se_D^N +almihtiga_ADJ^N
scyppend_N^N ,_, +de_C ealle_Q^A +ding_N^A hylt_VBPI buton_P
geswince_N^D ,_, hi_PRO^A gesta+delode_VBD ._.
cotempo,+ATemp:5.6.200_ID

<T03990014000,5.7>_CODE +Alc_Q^N s+a_N^N +teah_P heo_PRO^N deop_ADJ^N
sy_BEPS ,_, h+af+d_HVPI grund_N^A on_P +d+are_D^D eor+dan_N^D ,_.
cotempo,+ATemp:5.7.201_ID

&_CONJ seo_D^N eor+de_N^N aber+d_VBPI ealle_Q^A s+a_N^A ,_, &_CONJ
+done_D^A micclan_Q^A garsecg_N^A ,_. cotempo,+ATemp:5.7.202_ID

&_CONJ ealle_Q^N wylspringas_N^N ,_, &_CONJ ean_N^N +durh_P hire_PRO^D
yrna+d_VBPI ._. cotempo,+ATemp:5.7.203_ID

<T03990014100,5.8>_CODE Swa_ADV swa_P +addran_N^N licga+d_VBPI on_P
+t+as_D^G mannes_N^G lichaman_N swa_ADV licga+d_VBPI +da_D^N
w+ater+addran_N^N geond_P +tas_D^A eor+dan_N^A ._.
cotempo,+ATemp:5.8.204_ID

<T03990014200,5.9>_CODE N+af+d_NEG+HVPI na+dor_NEG+CONJ ne_NEG+CONJ
s+a_N^N ne_NEG+CONJ ea_N^N n+anne_NEG+Q^A stede_N^A buton_P on_P
eor+dan_N ._. cotempo,+ATemp:5.9.205_ID

<T03990014300,6.0>_CODE DE_FW EQUINOCTIIS_FW ._.
cotempo,+ATemp:6.0.206_ID

<T03990014400,6.1>_CODE Manegra_Q^G manna_N^G cwyddung_N^N is_BEPI
+t+at_C seo_D^N lenctenlice_ADJ^N emniht_N^N gebyrige_VBPS rihtlice_ADV
on_P octaua_FW kalendas_FW aprilis_FW ,_, +t+at_D^N is_BEPI on_P
Marian_NR^G m+assed+ag_N^A ;_. cotempo,+ATemp:6.1.207_ID

ac_CONJ ealle_Q^N +da_D^N Easternan_ADJ^N &_CONJ Egyptiscan_ADJ^N ,_,
+te_C selost_ADVS cunnon_MDPI on_P gerimcr+afte_N^D ,_, tealdon_VBDI
+t+at_C seo_D^N lenctenlice_ADJ^N emniht_N^N is_BEPI gewislice_ADV on_P
XII_FW ma_FW kalendas_FW aprilis_FW ,_, +t+at_D^N is_BEPI on_P
Sancte_NR Benedictes_NR^G m+assed+ag_N^A ._. cotempo,+ATemp:6.1.208_ID

<T03990014500,6.2>_CODE Eft_ADV^T is_BEPI beboden_VBN on_P +tam_D^D
regole_N^D ,_, +te_C us_PRO gewissa+d_VBPI be_P +t+are_D^D halgan_ADJ^D
eastertide_N^D ,_, +t+at_C n+afre_NEG+ADV^T ne_NEG sy_BEPS se_D^N
halga_ADJ^N easterd+ag_N^N gem+arsod_VBN +ar_P +dan_D^I +de_C seo_D^N
lenctenlice_ADJ^N emniht_N^N sy_BEPS agan_VBN ,_, &_CONJ +d+as_D^G
d+ages_N^G lencge_N^N oferstige_RP+VBPS +ta_D^A niht_N^A ._.
cotempo,+ATemp:6.2.209_ID

<T03990014600,6.3>_CODE Wite_VBPH nu_ADV^T for+di_ADV gif_P hit_PRO^N
w+are_BEDS rihtlice_ADJ^N emniht_N^N on_P Marian_NR^G m+assed+ag_N^A
,_, +t+at_C se_D^N d+ag_N^N ne_NEG gelumpe_VBDS n+afre_NEG+ADV^T ofer_P
+dam_D^D easterd+age_N^D ,_, swa_ADV swa_P he_PRO^N foroft_ADV^T
de+d_VBPI ._. cotempo,+ATemp:6.3.210_ID

<T03990014700,6.4>_CODE Us_PRO^D is_BEPI neod_N^N +t+at_C we_PRO^N
+da_D^A halgan_ADJ^A Eastertide_NR^A be_P +dam_D^D so+dum_ADJ^D
regole_N^D healdon_VBPS n+afre_NEG+ADV^T +ar_P emnihte_N^D ,_, &_CONJ
oferswi+ddum_RP+VBN^D +teostrum_N^D ._. cotempo,+ATemp:6.4.211_ID

<T03990014800,6.5>_CODE For+di_ADV we_PRO^N secga+d_VBPI so+dlice_ADV
+t+at_C seo_D^N emniht_N^N is_BEPI swa_ADV swa_P we_PRO^N +ar_ADV^T
cw+adon_VBDI on_P XII_FW a_FW kalendas_FW aprilis_FW ,_, swa_ADV swa_P
+ta_D^N geleaffullan_ADJ^N f+aderas_N^N gesetton_VBDI ,_, &_CONJ
eac_ADV gewisse_ADJ^N d+agm+al_N^N us_PRO swa_ADV t+aca+d_VBPI ._.
cotempo,+ATemp:6.5.212_ID

<T03990014900,6.6>_CODE Eac_ADV +da_D^N o+dre_ADJ^N +treo_NUM^N
tida_N^N +t+at_D^N is_BEPI se_D^N sumerlica_ADJ^N sunstede_N^N ,_,
&_CONJ se_D^N winterlica_ADJ^N ,_, &_CONJ seo_D^N h+arfestlice_ADJ^N
emniht_N^N sind_BEPI to_TO emnettenne_VB^D be_P +dyssere_D^D
emnihte_N^D ,_, +t+at_C hi_PRO^N syn_BEPS sume_Q^A dagas_N^A
gehealdene_VBN^N +ar_P +dam_D^D octaua_FW kalendas_FW ._.
cotempo,+ATemp:6.6.213_ID

<T03990015000,6.7>_CODE Witodlice_ADV se_D^N emnihtes_N^G d+ag_N^N
is_BEPI eallum_Q^D middanearde_N^D an_NUM^N &_CONJ gelice_ADV
lang_ADJ^N ,_. cotempo,+ATemp:6.7.214_ID

&_CONJ ealle_Q^N o+dre_ADJ^N dagas_N^N on_P twelf_NUM mon+dum_N^D
habba+d_HVPI mislice_ADJ^A langsumnysse_N^A ._.
cotempo,+ATemp:6.7.215_ID

<T03990015100,6.8>_CODE On_P sumum_Q^D earde_N^D hi_PRO^N beo+d_BEPI
lengran_ADJR^N ,_, on_P sumum_Q^D scyrtran_ADJR^N for_P +d+are_D^G
eor+dan_N^G sceadewunge_N^D ,_, &_CONJ +d+are_D^G sunnan_N^G
ymbgange_N^D ._. cotempo,+ATemp:6.8.216_ID

<T03990015200,6.9>_CODE Seo_D^N eor+de_N^N stent_VBPI on_P gelicnysse_N
anre_NUM^G pinnhnyte_N^G ,_. cotempo,+ATemp:6.9.217_ID

&_CONJ seo_D^N sunne_N^N glit_VBPI onbutan_ADV^L be_P Godes_NR^G
gesetnysse_N ,_. cotempo,+ATemp:6.9.218_ID

&_CONJ on_P +tone_D^A ende_N^A +te_C heo_PRO^N scin+d_VBPI is_BEPI
d+ag_N^N +durh_P hire_PRO$ lihtinge_N ,_. cotempo,+ATemp:6.9.219_ID

&_CONJ se_D^N ende_N^N +te_C heo_PRO^N forl+at_VBPI bi+d_BEPI mid_P
+deostrum_N^D ofer+deaht_RP+VBN o+d_P +t+at_D^A heo_PRO^N eft_ADV^T
+tider_ADV^D geneal+ace_VBPS ._. cotempo,+ATemp:6.9.220_ID

<T03990015300,6.10>_CODE Nu_ADV^T is_BEPI +t+are_D^G eor+dan_N^G
sinewealtnys_N^N ,_, &_CONJ +d+are_D^G sunnan_N^G ymbgang_N^N ,_,
hremming_N^N +t+at_C se_D^N d+ag_N^N ne_NEG bi+d_BEPI on_P +alcum_Q^D
earde_N^D gelice_ADV lang_ADJ^N ._. cotempo,+ATemp:6.10.221_ID

<T03990015400,6.11>_CODE On_P India_NR lande_N^D wenda+d_VBPI
heora_PRO$ sceada_N^N on_P sumera_N^D su+dweard_ADV^D &_CONJ on_P
wintra_N^D nor+dweard_ADV^D ._. cotempo,+ATemp:6.11.222_ID

<T03990015500,6.12>_CODE Eft_ADV^T on_P Alexandria_NR g+a+d_VBPI
seo_D^N sunne_N^N upprihte_ADV^D on_P +dam_D^D sumerlicum_ADJ^D
sunstede_N^D on_P midd+age_N^D ,_. cotempo,+ATemp:6.12.223_ID

&_CONJ ne_NEG bi+d_BEPI nan_NEG+Q^N sceadu_N^N on_P nane_NEG+Q^A
healfe_N^A ._. cotempo,+ATemp:6.12.224_ID

<T03990015600,6.13>_CODE +Dis_D^N ylce_ADJ^N getima+d_VBPI eac_ADV on_P
sumum_Q^D o+drum_ADJ^D stowum_N^D ._. cotempo,+ATemp:6.13.225_ID

<T03990015700,6.14>_CODE Meroe_NR^N hatte_VBD an_NUM^N igland_N^N ,_,
+t+at_D^N is_BEPI +d+ara_D^G Silhearwena_NR^G eard_N^N ;_.
cotempo,+ATemp:6.14.226_ID

on_P +dam_D^D iglande_N^D h+af+d_HVPI se_D^N lengsta_ADJS^N d+ag_N^N
on_P geare_N^D twelf_NUM tida_N^A ,_, &_CONJ lytle_Q^A mare_QR^A
+donne_P ane_NUM^A $healfe_NUM^A tide_N^A ._.
cotempo,+ATemp:6.14.227_ID

<T03990015800,6.15>_CODE On_P +dam_D^D earde_N^D +de_C is_BEPI
gehaten_VBN Alexandria_NR h+af+d_HVPI se_D^N lengsta_ADJS^N d+ag_N^N
feowertyne_NUM tida_N^A ._. cotempo,+ATemp:6.15.228_ID

<T03990015900,6.16>_CODE On_P Italia_NR ,_, +t+at_D^N is_BEPI
Romana_NR^G rice_N ,_, h+af+d_HVPI se_D^N $lengsta_ADJS^N d+ag_N^N
fiftyne_NUM tida_N^A ._. cotempo,+ATemp:6.16.229_ID

<T03990016000,6.17>_CODE On_P Engla_NR^G lande_N^D h+af+d_HVPI se_D^N
lengsta_ADJS^N d+ag_N^N seofontyne_NUM tida_N^A ._.
cotempo,+ATemp:6.17.230_ID

<T03990016100,6.18>_CODE On_P +dam_D^D ylcan_ADJ^D earde_N^D
nor+deweardan_ADJ^D beo+d_BEPI leohte_ADJ^N nihta_N^N on_P sumera_N^D
,_, swilce_P hit_PRO^N ealle_Q^A niht_N^A dagige_VBPS ,_, swa_ADV swa_P
we_PRO^N sylfe_ADJ^N foroft_ADV^T gesawon_VBDI ._.
cotempo,+ATemp:6.18.231_ID

<T03990016200,6.19>_CODE Thile_NR^N atte_VBD an_NUM^N igland_N^N
benor+dan_P +tisum_D^D iglande_N^D ,_, six_NUM daga_N^G f+ar_N^A on_P
s+a_N ,_, on_P +dam_D^D ne_NEG bi+d_BEPI nan_NEG+Q^N niht_N^N on_P
sumerlicum_ADJ^D sunstede_N^D six_NUM dagum_N^D ,_, for+dan_P +de_C
seo_D^N sunne_N^N bi+d_BEPI +tonne_ADV^T swa_ADV feorr_ADV^L
nor+d_ADV^L agan_VBN ,_, +t+at_C heo_PRO^N hwonlice_ADV
underg+a+d_RP+VBPI +t+are_D^G eor+dan_N^G geendunge_N swilce_P
hit_PRO^N +afnige_VBPS ,_, &_CONJ +t+arrihte_ADV^T eft_ADV^T
upg+a+d_RP+VBPI ._. cotempo,+ATemp:6.19.232_ID

<T03990016300,6.20>_CODE Eft_ADV^T on_P winterlicum_ADJ^D sunstede_N^D
,_, ne_NEG bi+d_BEPI nan_NEG+Q^N d+ag_N^N on_P +dam_D^D
fores+adan_RP+VBN^D iglande_N^D ,_, for+dan_P +de_C seo_D^N sunne_N^N
bi+d_BEPI +tonne_ADV^T swa_ADV feorr_ADV^L su+d_ADV^L agan_VBN ,_,
+t+at_C hire_PRO$ leoman_N^N ne_NEG magon_MDPI to_P +dam_D^D lande_N^D
ger+acan_VB for_P +d+are_D^G eor+dan_N^G sinewealtnysse_N ._.
cotempo,+ATemp:6.20.233_ID

<T03990016400,6.21>_CODE Is_BEPI +deah_ADV to_TO witenne_VB^D +t+at_C
symle_ADV^T bi+d_BEPI under_P d+age_N^D &_CONJ nihte_N^D feower_NUM
&_CONJ twentig_NUM tida_N^G ,_. cotempo,+ATemp:6.21.234_ID

&_CONJ on_P emnihtes_N^G d+age_N^D ,_, +t+at_D^N is_BEPI +donne_P
se_D^N d+ag_N^N &_CONJ seo_D^N niht_N^N gelice_ADV lange_ADJ^N
beo+d_BEPI ,_, +tonne_ADV^T h+af+d_HVPI hyra_PRO^G +ag+der_Q^N
twelf_NUM tida_N^A ,_, swa_ADV swa_P Crist_NR^N sylf_ADJ^N on_P
his_PRO$ godspelle_N^D cw+a+d_VBDI ;_. cotempo,+ATemp:6.21.235_ID

Nonne_FW XII_FW hor+a_FW sunt_FW diei_FW cotempo,+ATemp:6.21.236_ID

La_INTJ hu_WADV ne_NEG h+af+d_HVPI se_D^N d+ag_N^N twelf_NUM tida_N^A
?_. cotempo,+ATemp:6.21.237_ID

<T03990016500,6.23>_CODE So+dlice_ADV +t+are_D^G sunnan_N^G
orm+atan_ADJ^N h+atu_N^N wyrc+d_VBPI fif_NUM d+alas_N^A on_P
middanearde_N^D ,_, +ta_D^A we_PRO^N hata+d_VBPI on_P Leden_NR^A
quinque_FW zonas_FW ,_, +t+at_D^N sind_BEPI fif_NUM gyrdlas_N^N ._.
cotempo,+ATemp:6.23.238_ID

<T03990016600,6.24>_CODE An_NUM^N +d+ara_D^G d+ala_N^G is_BEPI on_P
+alemiddan_N weallende_VAG^N &_CONJ unwunigendlic_ADJ^N ,_, for_P
+d+are_D^G sunnan_N^G neawiste_N ,_, on_P +dam_D^D ne_NEG earda+d_VBPI
nan_NEG+Q^N eor+dlic_ADJ^N man_N^N for_P +dam_D^D unaberendlicum_ADJ^D
bryne_N^D ,_. cotempo,+ATemp:6.24.239_ID

+tonne_ADV^T beo+d_BEPI on_P twa_NUM^A healfa_N^A +t+are_D^G h+atan_N^G
twegen_NUM^N d+alas_N^N gemetegode_VBN^N ,_, na+dor_NEG+CONJ
ne_NEG+CONJ to_ADV hate_ADJ^N ne_NEG+CONJ to_ADV cealde_ADJ^N ._.
cotempo,+ATemp:6.24.240_ID

<T03990016700,6.25>_CODE On_P +dam_D^D nor+dran_ADJR^D d+ale_N^D
wuna+d_VBPI eal_Q^N mancynn_N^N under_P +tam_D^D bradan_ADJ^D
circule_N^D +te_C is_BEPI gehaten_VBN Zodiacus_FW ._.
cotempo,+ATemp:6.25.241_ID

<T03990016800,6.26>_CODE Beo+d_BEPI +tonne_ADV^T gyt_ADV^T twegen_NUM^N
d+alas_N^N on_P twa_NUM^A healfa_N^A +tam_D^D gemetegodum_VBN^D
d+alum_N^D on_P su+deweardan_ADJ^D &_CONJ nor+deweardan_ADJ^D
+tises_D^G ymbhwyrftes_N^G cealde_ADJ^N &_CONJ unwunigendlice_ADJ^N ,_,
for+dan_P +de_C seo_D^N sunne_N^N ne_NEG cym+d_VBPI him_PRO^D
n+afre_NEG+ADV^T to_P ,_, ac_CONJ +atstent_VBPI on_P +ag+dre_Q healfe_N
+at_P +dam_D^D sunstedum_N^D ._. cotempo,+ATemp:6.26.242_ID

<T03990016900,7.0>_CODE DE_FW BISSEXTO_FW ._. cotempo,+ATemp:7.0.243_ID

<T03990017000,7.1>_CODE Sume_Q^N preostas_N^N secga+d_VBPI +t+at_C
bissextus_FW come_VBDS +durh_P +t+at_D^A ,_, +t+at_C Iosue_NR^N
ab+ad_VBDI +at_P Gode_NR^D +t+at_C seo_D^N sunne_N^N stod_VBDI
stille_ADJ^N anes_NUM^G d+ages_N^G lencge_N ,_, +da_ADV^T +da_P
he_PRO^N +ta_D^A h+a+denan_N^A of_P +dan_D^I earde_N^D adylegode_VBD
,_, +te_C him_PRO^D God_NR^N forgeaf_VBDI ._. cotempo,+ATemp:7.1.244_ID

<T03990017100,7.2>_CODE So+d_ADJ^N +t+at_D^N is_BEPI +t+at_C seo_D^N
sunne_N^N +da_ADV^T stod_VBDI anes_NUM^G d+ages_N^G lencge_N bufon_P
+d+are_D^D byrig_N^D Gabaon_NR ,_, +durh_P +t+as_D^G +degenes_N^G
bene_N ,_. cotempo,+ATemp:7.2.245_ID

ac_CONJ se_D^N d+ag_N^N eode_VBD for+d_RP swa_ADV swa_P o+dre_ADJ^N
dagas_N^N ,_. cotempo,+ATemp:7.2.246_ID

&_CONJ nis_NEG+BEPI n+afre_NEG+ADV^T +turh_P +t+at_D^A bissextus_FW ,_,
+teah_P +de_C +ta_D^N ungel+aredan_ADJ^N swa_ADV wenon_VBPS ._.
cotempo,+ATemp:7.2.247_ID

<T03990017200,7.3>_CODE Bis_FW is_BEPI tuwa_ADV^T ;_, Sextus_FW ,_,
se_D^N sixta_ADJ^N ._, <T03990017300,7.3>_CODE Bissextus_FW tuwa_ADV^T
six_NUM ,_, for+dan_P +de_C we_PRO^N cwe+da+d_VBPI on_P +tam_D^D
geare_N^D nu_ADV^T tod+ag_ADV^T VI_FW kalendas_FW martii_FW ,_, &_CONJ
eft_ADV^T on_P merigen_N^A VI_FW kalendas_FW martii_FW ,_, for+dan_P
+te_C +afre_ADV^T bi+d_BEPI an_NUM^N d+ag_N^N &_CONJ an_NUM^N niht_N^N
ma_QR on_P +dam_D^D feor+dan_ADJ^D geare_N^D ,_, +tonne_P w+are_BEDS
on_P +dam_D^D +drim_NUM^D +ar_ADV^T ._. cotempo,+ATemp:7.3.248_ID

<T03990017400,7.4>_CODE Se_D^N d+ag_N^N &_CONJ seo_D^N niht_N^N
weaxa+d_VBPI of_P +tam_D^D six_NUM tidum_N^D +te_C +alce_Q^I geare_N^D
beo+d_BEPI to_P lafe_N toeacan_P +tam_D^D +drim_NUM^D hund_NUM
dagum_N^D &_CONJ fif_NUM &_CONJ sixtig_NUM dagum_N^D ._.
cotempo,+ATemp:7.4.249_ID

<T03990017500,7.5>_CODE Seo_D^N sunne_N^N beyrn+d_VBPI +ta_D^A
twelf_NUM tacna_N^A on_P +drim_NUM^D hund_NUM dagum_N^D &_CONJ fif_NUM
&_CONJ sixtig_NUM dagum_N^D &_CONJ on_P six_NUM tidum_N^D ,_, swylce_P
heo_PRO^N nu_ADV^T togeare_ADV^T gange_VBPS on_P +arnemerigen_N^A on_P
+t+as_D^G emnihtes_N^G circule_N^D ,_, o+dre_ADJ^I geare_N^D on_P
midd+age_N^D ,_, +triddan_ADJ^D geare_N^D on_P +afen_N^A ,_,
feor+dan_ADJ^D geare_N^D on_P middere_ADJ^D nihte_N^D ,_, on_P +dam_D^D
fiftan_ADJ^D geare_N^D eft_ADV^T on_P +arnemerigen_N^A ._.
cotempo,+ATemp:7.5.250_ID

<T03990017600,7.6>_CODE Witodlice_ADV +alc_Q^N +d+ara_D^G feower_NUM
geara_N^G agif+d_VBPI six_NUM tida_N^A ,_, +t+at_D^N sind_BEPI
feower_NUM &_CONJ twentig_NUM tida_N^G ,_, an_NUM^N d+ag_N^N &_CONJ
an_NUM^N niht_N^N ._. cotempo,+ATemp:7.6.251_ID

<T03990017700,7.7>_CODE +Tone_D^A d+ag_N^A setton_VBDI Romanisce_ADJ^N
witan_N^N to_P +dam_D^D mon+de_N^D +te_C we_PRO^N hata+d_VBPI
Februarius_FW ,_, for+dan_P +de_C se_D^N mona+d_N^N is_BEPI ealra_Q^G
scyrtst_ADJS^N &_CONJ endenext_ADJS^N ._. cotempo,+ATemp:7.7.252_ID

<T03990017800,7.8>_CODE Be_P +dam_D^D d+age_N^D spr+ac_VBDI se_D^N
wisa_ADJ^N Augustinus_NR^N +t+at_C se_D^N +almihtiga_ADJ^N scyppend_N^N
hine_PRO^A gesceope_VBDS fram_P frim+de_N^D middaneardes_N^G to_P
micelre_Q^D gerynu_N^D ,_. cotempo,+ATemp:7.8.253_ID

&_CONJ gif_P he_PRO^N bi+d_BEPI forl+aten_VBN unateald_ADJ^N ,_,
+t+arrihte_ADV^T awent_VBPI eal_Q^N +t+as_D^G geares_N^G ymbrene_N^N
+dwyres_ADV ,_. cotempo,+ATemp:7.8.254_ID

&_CONJ he_PRO^N belimp+d_VBPI +ag+der_CONJ ge_CONJ to_P +d+are_D^D
sunnan_N^D ge_CONJ to_P +dam_D^D monan_N^D ,_, for+dan_P +te_C
+d+ar_ADV^L is_BEPI an_NUM^N d+ag_N^N &_CONJ an_NUM^N niht_N^N ._.
cotempo,+ATemp:7.8.255_ID

<T03990017900,7.9>_CODE Gif_P +du_PRO^N nelt_NEG+MDPI hine_PRO^A
tellan_VB eac_ADV to_P +dam_D^D monan_N^D swa_ADV swa_P to_P +t+are_D^D
sunnan_N^D ,_, +donne_ADV^T aw+agst_VBPI +du_PRO^N +tone_D^A
easterlican_ADJ^A regol_N^A ,_, &_CONJ +alces_Q^G niwan_ADJ^G monan_N^G
gerim_N^A ealles_Q^G +t+as_D^G geares_N^G ._. cotempo,+ATemp:7.9.256_ID

<T03990018000,8.0>_CODE DE_FW SALTU_FW LUNE_FW ._.
cotempo,+ATemp:8.0.257_ID

<T03990018100,8.1>_CODE Swa_ADV swa_P +t+are_D^G sunnan_N^G
sleacnys_N^N acen+d_VBPI +anne_NUM^A d+ag_N^A &_CONJ ane_NUM^A niht_N^A
+afre_ADV^T ymbe_P feower_NUM gear_N^A ,_, swa_ADV eac_ADV +t+as_D^G
monan_N^G swyftnys_N^N awyrp+d_VBPI ut_RP +anne_NUM^A d+ag_N^A ,_,
&_CONJ ane_NUM^A niht_N^A of_P +dam_D^D getele_N^D his_PRO$ rynes_N^G
+afre_ADV^T embe_P nigontyne_NUM gear_N^A ,_. cotempo,+ATemp:8.1.258_ID

&_CONJ se_D^N d+ag_N^N is_BEPI gehaten_VBN Saltus_FW lune_FW ,_,
+t+at_D^N is_BEPI +d+as_D^G monan_N^G hlyp_N^N ,_, for+dan_P +de_C
he_PRO^N oferhlyp+d_RP+VBPI +anne_NUM^A d+ag_N^A ,_.
cotempo,+ATemp:8.1.259_ID

&_CONJ swa_P near_ADVR^L +tam_D^D nigonteo+dan_ADJ^D geare_N^D swa_ADV
bi+d_BEPI se_D^N $niwa_ADJ^N mona_N^N braddra_ADJR^N gesewen_VBN ._.
cotempo,+ATemp:8.1.260_ID

<T03990018200,8.2>_CODE Se_D^N mona_N^N w+as_BEDI +at_P fruman_N on_P
+afen_N^A gesceapen_VBN ,_. cotempo,+ATemp:8.2.261_ID

&_CONJ +afre_ADV^T si+d+dan_ADV^T on_P +afen_N^A his_PRO$ ylde_N
awent_VBPI ._. cotempo,+ATemp:8.2.262_ID

<T03990018300,8.3>_CODE Gif_P he_PRO^N bi+d_BEPI +ar_P +afene_N^D
fram_P +d+are_D^D sunnan_N^D geedniwod_VBN ,_, he_PRO^N bi+d_BEPI
+tonne_ADV^T sona_ADV^T +after_P sunnan_N^G setlunge_N niwe_ADV
geteald_VBN ._. cotempo,+ATemp:8.3.263_ID

<T03990018400,8.4>_CODE Gif_P he_PRO^N +donne_ADV^T +after_P sunnan_N^G
setlunge_N ontend_VBN bi+d_BEPI ,_, o+t+te_CONJ on_P middere_ADJ^D
nihte_N^D o+d+de_CONJ on_P hancrede_N^D ,_, ne_NEG bi+d_BEPI he_PRO^N
n+afre_NEG+ADV^T niwe_ADV geteald_VBN ,_, +teah_P +de_C he_PRO^N
h+abbe_HVPS +treo_NUM &_CONJ twentig_NUM tida_N^G ,_, +ar_P +dan_D^I
+de_C he_PRO^N becume_VBPS to_P +dan_D^I +afene_N^D +te_C he_PRO^N on_P
gesceapen_VBN w+as_BEDI ._. cotempo,+ATemp:8.4.264_ID

<T03990018500,8.5>_CODE Be_P +disum_D^D is_BEPI oft_ADV^T micel_Q^N
embspr+ac_N^N ,_, +tonne_P +da_D^N l+awedan_ADJ^N wylla+d_MDPI
habban_HV +done_D^A monan_N^A ,_, be_P +dan_D^I +te_C hi_PRO^N
hine_PRO^A geseo+d_VBPI ,_, &_CONJ +da_D^N gel+aredan_ADJ^N hine_PRO^A
healda+d_VBPI be_P +disum_D^D fores+adan_RP+VBN^D gesceade_N^D ._.
cotempo,+ATemp:8.5.265_ID

<T03990018600,8.6>_CODE Hwilon_ADV^T bi+d_BEPI se_D^N mona_N^N
ontend_VBN of_P +t+are_D^D sunnan_N^D on_P d+ag_N^A ,_, hwilon_ADV^T
on_P niht_N^A ,_, hwilon_ADV^T on_P +arnemerigen_N^A ,_, hwilon_ADV^T
on_P +afen_N^A ,_, &_CONJ swa_ADV mislice_ADV ;_.
cotempo,+ATemp:8.6.266_ID

ac_CONJ he_PRO^N ne_NEG bi+d_BEPI +teah_ADV niwe_ADJ^N +ar_P +dan_D^I
+de_C he_PRO^N +tone_D^A +afen_N^A gesih+d_VBPI ._.
cotempo,+ATemp:8.6.267_ID

<T03990018700,8.7>_CODE Ne_NEG sceal_MDPI nan_NEG+Q^N cristenman_N^N
nan_NEG+Q^A +ding_N^A be_P +dam_D^D monan_N^D wiglian_VB ._.
cotempo,+ATemp:8.7.268_ID

<T03990018800,8.7>_CODE Gif_P he_PRO^N hit_PRO^A de+d_VBPI ,_, his_PRO$
geleafa_N^N ne_NEG bi+d_BEPI naht_NEG+Q^N ._. cotempo,+ATemp:8.7.269_ID

<T03990018900,8.8>_CODE Swa_P lengra_ADJR^N d+ag_N^N swa_ADV bi+d_BEPI
se_D^N niwa_ADJ^N mona_N^N ufor_ADVR^L gesewen_VBN
cotempo,+ATemp:8.8.270_ID

&_CONJ swa_P scyrtra_ADJR^N d+ag_N^N swa_ADV bi+d_BEPI se_D^N
niwa_ADJ^N mona_N^N ny+dor_ADVR^L gesewen_VBN ._.
cotempo,+ATemp:8.8.271_ID

<T03990019000,8.9>_CODE Gif_P seo_D^N sunne_N^N hine_PRO^A
on+al+d_RP+VBPI ufan_ADV^L ,_, +tonne_ADV^T stupa+d_VBPI he_PRO^N ;_.
cotempo,+ATemp:8.9.272_ID

gif_P heo_PRO^N hine_PRO^A on+al+d_RP+VBPI riht_ADV +dwyrs_ADV ,_,
+tonne_ADV^T bi+d_BEPI he_PRO^N emlice_ADV gehyrned_VBN ;_.
cotempo,+ATemp:8.9.273_ID

gif_P heo_PRO^N hine_PRO^A ontent_VBPI neo+dan_ADV^L ,_, +tonne_ADV^T
capa+d_VBPI he_PRO^N upp_RP ,_, for+dan_P +de_C he_PRO^N went_VBPI
+afre_ADV^T +done_D^A hricg_N^A to_P +d+are_D^G sunnan_N^G weard_P ._.
cotempo,+ATemp:8.9.274_ID

<T03990019100,8.10>_CODE He_PRO^N bi+d_BEPI swa_ADV awend_VBN ,_,
swa_ADV swa_P heo_PRO^N hine_PRO^A atent_VBPI ._.
cotempo,+ATemp:8.10.275_ID

<T03990019200,8.11>_CODE Nu_ADV^T cwe+da+d_VBPI sume_Q^N men_N^N +te_C
+dis_D^A gescead_N^A ne_NEG cunnon_MDPI +t+at_C se_D^N mona_N^N
hine_PRO^A wende_VBD be_P +dan_D^I +de_C hit_PRO^N wedrian_VB
sceall_MDPI on_P +dam_D^D mon+de_N^D ,_. cotempo,+ATemp:8.11.276_ID

ac_CONJ $hine_PRO^A ne_NEG went_VBPI n+afre_NEG+ADV^T na+dor_NEG+CONJ
,_, ne_NEG+CONJ weder_N^N ne_NEG+CONJ unweder_N^N ,_, of_P +dam_D^D
+de_C his_PRO$ gecynde_N^N is_BEPI ._. cotempo,+ATemp:8.11.277_ID

<T03990019300,8.12>_CODE Men_N^N magon_MDPI swa_ADV +deah_ADV +ta_D^N
+de_C fyrwite_ADJ^N beo+d_BEPI cepan_VB be_P his_PRO$ bleo_N^D &_CONJ
be_P +d+are_D^G sunnan_N^G ,_, o+d+de_CONJ +t+as_D^G roderes_N^G ,_,
hwilc_WADJ^N weder_N^N toweard_ADJ^N bi+d_BEPI ._.
cotempo,+ATemp:8.12.278_ID

<T03990019400,8.13>_CODE Hit_PRO^N is_BEPI gecyndelic_ADJ^N +t+at_C
ealle_Q^N eor+dlice_ADJ^N lichaman_N^N beo+d_BEPI fulran_ADJR^N on_P
weaxendum_VAG^D monan_N^D +tonne_P on_P wanigendum_VAG^D ._.
cotempo,+ATemp:8.13.279_ID

<T03990019500,8.14>_CODE Eac_ADV +da_D^N treowu_N^N +te_C beo+d_BEPI
aheawene_VBN^N on_P fullum_ADJ^D monan_N^D beo+d_BEPI heardran_ADJR^N
wi+d_P wyrm+atan_N &_CONJ langf+arran_ADJR^N ,_, +tonne_P +da_D^N +te_C
beo+d_BEPI on_P niwum_ADJ^D monan_N^D aheawene_VBN^N ._.
cotempo,+ATemp:8.14.280_ID

<T03990019600,8.15>_CODE Seo_D^N s+a_N^N &_CONJ se_D^N mona_N^N
ge+dw+arl+aca+d_VBPI him_PRO^D betweonan_P ,_.
cotempo,+ATemp:8.15.281_ID

+afre_ADV^T hi_PRO^N beo+d_BEPI geferan_N^N on_P w+astme_N^D &_CONJ
on_P wanunge_N ,_. cotempo,+ATemp:8.15.282_ID

&_CONJ swa_ADV swa_P se_D^N mona_N^N d+aghwomlice_ADV^T feower_NUM
pricon_N^D lator_ADVR^T arist_VBPI ,_, +donne_P he_PRO^N on_P +dam_D^D
o+drum_ADJ^D d+age_N^D dyde_VBD ,_, swa_ADV eac_ADV seo_D^N s+a_N^N
symle_ADV^T feower_NUM pricon_N^D lator_ADVR^T flew+d_VBPI ._.
cotempo,+ATemp:8.15.283_ID

<T03990019700,9.0>_CODE IX_FW ,_, DE_FW DIUERSIS_FW STELLIS_FW ._.
cotempo,+ATemp:9.0.284_ID

<T03990019800,9.1>_CODE Sume_Q^N men_N^N cwe+da+d_VBPI +t+at_C
steorran_N^N fealla+d_VBPI of_P heofenum_N^D ._.
cotempo,+ATemp:9.1.285_ID

<T03990019900,9.1>_CODE Ac_CONJ hit_PRO^N ne_NEG sind_BEPI na_NEG+ADV
steorran_N^N +t+at_C +d+ar_ADV^L fealla+d_VBPI ,_.
cotempo,+ATemp:9.1.286_ID

ac_CONJ is_BEPI fyr_N^N of_P +dam_D^D rodore_N^D ,_, +te_C
sprinc+d_VBPI of_P +dam_D^D tunglum_N^D swa_ADV swa_P spearcan_N^N
do+d_VBPI of_P fyre_N^D ._. cotempo,+ATemp:9.1.287_ID

<T03990020000,9.2>_CODE Witodlice_ADV swa_ADV fela_Q steorran_N^N
sind_BEPI gyt_ADV^T on_P heofenum_N^D swa_ADV swa_P on_P frym+de_N
w+aron_BEDI ,_, +ta_ADV^T +da_P hi_PRO^A God_NR^N gesceop_VBDI ._.
cotempo,+ATemp:9.2.288_ID

<T03990020100,9.3>_CODE Ealle_Q^N m+ast_QS hi_PRO^N sind_BEPI
f+aste_ADV on_P +dam_D^D firmamentum_FW ,_. cotempo,+ATemp:9.3.289_ID

&_CONJ +danon_ADV^D ne_NEG afealla+d_VBPI +da_D^A hwile_N^A +te_C
+deos_D^N woruld_N^N stent_VBPI ._. cotempo,+ATemp:9.3.290_ID

<T03990020200,9.4>_CODE Seo_D^N sunne_N^N &_CONJ se_D^N mona_N^N &_CONJ
+afensteorra_N^N &_CONJ d+agsteorra_N^N &_CONJ o+dre_ADJ^N +dry_NUM^N
steorran_N^N ne_NEG sind_BEPI na_NEG+ADV f+aste_ADJ^N on_P +dam_D^D
firmamentum_FW ,_. cotempo,+ATemp:9.4.291_ID

ac_CONJ habba+d_HVPI heora_PRO$ agenne_ADJ^A gang_N^A on_P sundron_ADV
._. cotempo,+ATemp:9.4.292_ID

<T03990020300,9.5>_CODE +Ta_D^N seofon_NUM sind_BEPI gehatene_VBN^N
Septem_FW planete_FW ,_. cotempo,+ATemp:9.5.293_ID

&_CONJ ic_PRO^N wat_VBPI +t+at_C hit_PRO^N wile_MDP +tincan_VB
swi+de_ADV ungeleaffullic_ADJ^N ungel+aredum_ADJ^D mannum_N^D ,_, gif_P
we_PRO^N secga+d_VBPI gewislice_ADV be_P +dam_D^D steorrum_N^D &_CONJ
be_P heora_PRO$ gange_N^D ._. cotempo,+ATemp:9.5.294_ID

<T03990020400,9.6>_CODE Arcton_NR^N hatte_VBD an_NUM^N tungel_N^N on_P
nor+dd+ale_N^D ;_, se_D^N h+af+d_HVPI seofon_NUM steorran_N ,_, &_CONJ
is_BEPI for+di_ADV o+drum_ADJ^D naman_N^D gehaten_VBN Septemtrio_FW ,_,
+tone_D^A hata+d_VBPI l+awede_ADJ^N men_N^N Carles_N^G w+an_N ,_,
se_D^N ne_NEG g+a+d_VBPI n+afre_NEG+ADV^T adune_RP under_P +dissere_D^D
eor+dan_N^D swa_ADV swa_P o+dre_ADJ^N tunglan_N^N do+d_VBPI ._.
cotempo,+ATemp:9.6.295_ID

<T03990020500,9.6>_CODE Ac_CONJ he_PRO^N went_VBPI abutan_ADV
hwilon_ADV^T up_RP hwilon_ADV^T adune_RP ,_, ofer_P d+ag_N^A &_CONJ
ofer_P niht_N^A ._. cotempo,+ATemp:9.6.296_ID

<T03990020600,9.7>_CODE O+der_ADJ^N tungel_N^N is_BEPI on_P
su+dd+ale_N^D +tisum_D^D gelic_ADJ^N ,_, +done_D^A we_PRO^N ne_NEG
magon_MDPI n+afre_NEG+ADV^T geseon_VB ._. cotempo,+ATemp:9.7.297_ID

<T03990020700,9.8>_CODE Twegen_NUM^N steorran_N^N standa+d_VBPI eac_ADV
stille_ADJ^N ,_, an_NUM^N on_P su+dd+ale_N^D ,_, o+ter_ADJ^N on_P
nor+dd+ale_N^D ,_, +da_D^N sind_BEPI on_P Leden_NR^A Axis_FW
gehatene_VBN^N ;_. cotempo,+ATemp:9.8.298_ID

+tone_D^A su+dran_ADJR^A steorran_N^A we_PRO^N ne_NEG geseo+d_VBPI
n+afre_NEG+ADV^T ,_. cotempo,+ATemp:9.8.299_ID

+tone_D^A nor+dran_ADJR^A we_PRO^N geseo+d_VBPI ,_, +tone_D^A
hata+d_VBPI men_N^N Scipsteorra_N^N ._. cotempo,+ATemp:9.8.300_ID

<T03990020800,9.9>_CODE Hi_PRO^N sind_BEPI gehatene_VBN^N axis_FW ,_,
+t+at_D^N is_BEPI ex_N^N ,_, for+dan_P +de_C se_D^N firmamentum_FW
went_VBPI on_P +dam_D^D twam_NUM^D steorrum_N^D ,_, swa_ADV swa_P
hweowul_N^N tyrn+d_VBPI on_P exe_N^D ,_. cotempo,+ATemp:9.9.301_ID

&_CONJ for+di_ADV hi_PRO^N standan_VBPS symle_ADV^T stille_ADJ^N ._.
cotempo,+ATemp:9.9.302_ID

<T03990020900,9.10>_CODE Pliade_NR^N sind_BEPI gehatene_VBN^N +da_D^N
seofon_NUM steorran_N^N +te_C on_P h+arfeste_N^D upaga+d_RP+VBPI ,_,
&_CONJ ofer_P ealne_Q^A winter_N^A scina+d_VBPI ,_, gangende_VAG^N
eastan_ADV^D westweard_ADV^D ._. cotempo,+ATemp:9.10.303_ID

<T03990021000,9.11>_CODE Ofer_P ealne_Q^A sumor_N^A hi_PRO^N ga+d_VBPI
on_P nihtlicere_ADJ^D tide_N^D under_P +tyssere_D^D eor+dan_N^D &_CONJ
on_P d+ag_N^A bufon_P ._. cotempo,+ATemp:9.11.304_ID

<T03990021100,9.12>_CODE On_P winterlicere_ADJ^D tide_N^D hi_PRO^N
beo+d_BEPI on_P niht_N^A uppe_ADV^L &_CONJ on_P d+ag_N^A adune_RP ._.
cotempo,+ATemp:9.12.305_ID

<T03990021200,9.13>_CODE Comete_NR^N sind_BEPI gehatene_VBN^N +ta_D^N
steorran_N^N +de_C f+arlice_ADV &_CONJ ungewunelice_ADV +ateowia+d_VBPI
,_, &_CONJ sind_BEPI geleomode_VBN^N swa_P +t+at_C him_PRO^D g+a+d_VBPI
of_P se_D^N leoma_N^N swilce_P o+der_ADJ^N sunbeam_N^N ,_.
cotempo,+ATemp:9.13.306_ID

hi_PRO^N ne_NEG beo+d_BEPI na_NEG+ADV lange_ADJ^A hwile_N^A
gesewene_VBN^N ;_. cotempo,+ATemp:9.13.307_ID

ac_CONJ swa_ADV oft_ADV^T swa_P hi_PRO^N +ateowia+d_VBPI ,_, hi_PRO^N
gebicnia+d_VBPI sum_Q^A +ding_N^A niwes_ADJ^G toweard_P +t+are_D^G
leode_N^G +de_C hi_PRO^N ofer_P scina+d_VBPI ._.
cotempo,+ATemp:9.13.308_ID

<T03990021300,9.14>_CODE +Teah_P +de_C we_PRO^N swi+dor_ADVR
sprecon_VBPS be_P heofenlicum_ADJ^D tunglum_N^D ,_, ne_NEG m+ag_MDPI
swa_ADV +deah_ADV se_D^N ungel+areda_ADJ^N leornian_VB heora_PRO$
leohtb+aran_N^G ryne_N ._. cotempo,+ATemp:9.14.309_ID

<T03990021400,10.0>_CODE DE_FW DUODECIM_FW UENTIS_FW ._.
cotempo,+ATemp:10.0.310_ID

<T03990021500,10.1>_CODE +Teos_D^N lyft_N^N +te_C we_PRO^N on_P
lybba+d_VBPI is_BEPI an_NUM +d+ara_D^G feower_NUM gesceafta_N^G ,_,
+te_C +alc_Q^N lichamlic_ADJ^N +ding_N^N on_P wuna+d_VBPI ._.
cotempo,+ATemp:10.1.311_ID

<T03990021600,10.2>_CODE Feower_NUM gesceafta_N^N sind_BEPI +te_C
ealle_Q^N eor+dlice_ADJ^N lichaman_N^N on_P wunia+d_VBPI ,_, +t+at_D^N
sind_BEPI Aer_FW ,_, Ignis_FW ,_, Terra_FW ,_, Aqua_FW ._.
cotempo,+ATemp:10.2.312_ID

<T03990021700,10.3>_CODE Aer_FW is_BEPI lyft_N^N ;_, Ignis_FW ,_,
fyr_N^N ;_, Terra_FW ,_, eor+de_N^N ;_, Aqua_FW ,_, w+ater_N^N ._.
cotempo,+ATemp:10.3.313_ID

<T03990021800,10.4>_CODE Lyft_N^N is_BEPI lichamlic_ADJ^N gesceaft_N^N
swi+de_ADV +tynne_ADJ^N ,_, seo_D^N oferg+a+d_RP+VBPI ealne_Q^A
middaneard_N^A &_CONJ upastih+d_RP+VBPI fornean_ADV o+d_P +tone_D^A
monan_N^A ,_, on_P +dam_D^D fleo+d_VBPI fugelas_N^N ,_, swa_ADV swa_P
fixas_N^N swymma+d_VBPI on_P w+atere_N^D ._. cotempo,+ATemp:10.4.314_ID

<T03990021900,10.5>_CODE Ne_NEG mihte_MDD heora_PRO^G nan_NEG+Q^N
fleon_VB ,_, n+are_NEG+BEDS seo_D^N lyft_N^N +de_C hi_PRO^A ber+d_VBPI
._. cotempo,+ATemp:10.5.315_ID

<T03990022000,10.6>_CODE Ne_NEG+CONJ nan_NEG+Q^N man_N^N ne_NEG+CONJ
nyten_N^N n+af+d_NEG+HVPI nane_NEG+Q^A or+dunge_N^A ,_, buton_P +durh_P
+da_D^A lyfte_N^A ._. cotempo,+ATemp:10.6.316_ID

<T03990022100,10.7>_CODE Nis_NEG+BEPI na_NEG+ADV seo_D^N or+dung_N^N
+de_C we_PRO^N utblawa+d_RP+VBPI &_CONJ inn_RP ateo+d_VBPI ure_PRO$^N
sawul_N^N ,_. cotempo,+ATemp:10.7.317_ID

ac_CONJ is_BEPI seo_D^N lyft_N^N +te_C we_PRO^N on_P lybba+d_VBPI on_P
+disum_D^D deadlicum_ADJ^D life_N^D ._. cotempo,+ATemp:10.7.318_ID

<T03990022200,10.8>_CODE Swa_ADV swa_P fixas_N^N cwela+d_VBPI gif_P
hi_PRO^N of_P w+atere_N^D beo+d_BEPI ,_, swa_ADV eac_ADV cwel+d_VBPI
+alc_Q^N eor+dlic_ADJ^N lichama_N^N ,_, gif_P he_PRO^N bi+d_BEPI
+t+are_D lyfte_N bed+aled_VBN ._. cotempo,+ATemp:10.8.319_ID

<T03990022300,10.9>_CODE Nis_NEG+BEPI nan_NEG+Q^N lichamlic_ADJ^N
+ding_N^N +te_C n+abbe_NEG+HVPS +da_D^A feower_NUM gesceafta_N^A
him_PRO^D mid_P ,_, +t+at_D^N is_BEPI lyft_N^N &_CONJ fyr_N^N ,_,
eor+de_N^N &_CONJ w+ater_N^N ._. cotempo,+ATemp:10.9.320_ID

<T03990022400,10.10>_CODE On_P +alcum_Q^D lichaman_N^D sind_BEPI
+tas_D^N feower_NUM +ding_N^N ._. cotempo,+ATemp:10.10.321_ID

<T03990022500,10.10>_CODE Nimm_VBI +anne_NUM^A sticcan_N^A ,_.
cotempo,+ATemp:10.10.322_ID

&_CONJ gnid_VBI to_P sumum_Q^D +dince_N^D ;_.
cotempo,+ATemp:10.10.323_ID

hit_PRO^N hata+d_VBPI +t+arrihte_ADV^T of_P +dam_D^D fyre_N^D +te_C
him_PRO^D on_P luta+d_VBPI ._. cotempo,+ATemp:10.10.324_ID

<T03990022600,10.11>_CODE Forb+arn_VBI +done_D^A o+derne_ADJ^A ende_N^A
,_. cotempo,+ATemp:10.11.325_ID

+tonne_ADV^T g+a+d_VBPI se_D^N w+ata_N^N ut_RP +at_P +dam_D^D
o+drum_ADJ^D ende_N^D mid_P +dam_D^D smice_N^D ._.
cotempo,+ATemp:10.11.326_ID

<T03990022700,10.12>_CODE Swa_ADV eac_ADV ure_PRO$^N lichaman_N^N
habba+d_HVPI +ag+der_CONJ geh+atan_N^A ,_, gew+atan_N^A ,_, eor+dan_N^A
&_CONJ lyft_N^A ._. cotempo,+ATemp:10.12.327_ID

<T03990022800,10.13>_CODE Seo_D^N lyft_N^N +te_C we_PRO^N embe_P
spreca+d_VBPI astih+d_VBPI up_RP fornean_ADV o+d_P +tone_D^A monan_N^A
,_. cotempo,+ATemp:10.13.328_ID

&_CONJ aber+d_VBPI ealle_Q^A wolcnu_N^A &_CONJ stormas_N^A ._.
cotempo,+ATemp:10.13.329_ID

<T03990022900,10.14>_CODE Seo_D^N lyft_N^N +donne_P heo_PRO^N
astyred_VBN bi+d_BEPI is_BEPI wind_N^N ._. cotempo,+ATemp:10.14.330_ID

<T03990023000,10.15>_CODE Se_D^N wind_N^N h+af+d_HVPI mislice_ADJ^A
naman_N^A on_P bocum_N^D ._. cotempo,+ATemp:10.15.331_ID

<T03990023100,10.16>_CODE +Danon_ADV^D +de_C he_PRO^N bl+aw+d_VBPI ,_,
him_PRO^D bi+d_BEPI nama_N^N gesett_VBN ._. cotempo,+ATemp:10.16.332_ID

<T03990023200,10.17>_CODE Feower_NUM heafodwindas_N^N sind_BEPI ;_.
cotempo,+ATemp:10.17.333_ID

se_D^N fyrmesta_ADJS^N is_BEPI easterne_ADJ^N wind_N^N ,_,
Subsolanus_FW gehaten_VBN ,_, for+dan_P +de_C he_PRO^N bl+aw+d_VBPI
fram_P +d+are_D^G sunnan_N^G upsprincge_N^D &_CONJ is_BEPI swi+de_ADV
gemetegod_VBN ._. cotempo,+ATemp:10.17.334_ID

<T03990023300,10.18>_CODE Se_D^N o+der_ADJ^N heafodwind_N^N is_BEPI
su+derne_ADJ^N ,_, Auster_FW gehaten_VBN ,_, se_D^N astyra+d_VBPI
wolcnu_N^A &_CONJ ligettu_N^A ,_, &_CONJ mislice_ADJ^A cwyld_N^A
bl+aw+d_VBPI geond_P +tas_D^A eor+dan_N^A ._.
cotempo,+ATemp:10.18.335_ID

<T03990023400,10.19>_CODE Se_D^N +dridda_ADJ^N heafodwind_N^N hatte_VBD
zephirus_FW on_P greciscum_ADJ^D gereorde_N^D ,_, &_CONJ on_P
ledenum_ADJ^D ,_, fabonius_FW ,_. cotempo,+ATemp:10.19.336_ID

se_D^N bl+aw+d_VBPI westan_ADV^D ,_. cotempo,+ATemp:10.19.337_ID

&_CONJ +durh_P his_PRO$ bl+ad_N^A acucia+d_VBPI ealle_Q^N
eor+dlice_ADJ^N bl+ada_N^N &_CONJ blowa+d_VBPI ,_.
cotempo,+ATemp:10.19.338_ID

&_CONJ se_D^N wind_N^N towyrp+d_RP+VBPI &_CONJ +dawa+d_VBPI +alcne_Q^A
winter_N^A ._. cotempo,+ATemp:10.19.339_ID

<T03990023500,10.20>_CODE Se_D^N feor+da_ADJ^N heafodwind_N^N hatte_VBD
Septemtrio_FW ,_, se_D^N bl+aw+d_VBPI nor+dan_ADV^D ceald_ADJ^N &_CONJ
snawlic_ADJ^N ,_, &_CONJ wyrc+d_VBPI drie_ADJ^A wolcnu_N^A ._.
cotempo,+ATemp:10.20.340_ID

<T03990023600,10.21>_CODE +Tas_D^N feower_NUM heafodwindas_N^N
habba+d_HVPI betwux_P him_PRO^D on_P ymbhwyrfte_N^D o+dre_ADJ^A
eahta_NUM windas_N^A ,_, +afre_ADV^T betwux_P +tam_D^D heafodwindum_N^D
twegen_NUM^A windas_N^A ._. cotempo,+ATemp:10.21.341_ID

<T03990023700,10.22>_CODE +T+ara_D^G naman_N &_CONJ blawunge_N ,_,
we_PRO^N mihton_MDDI secgan_VB ,_, gif_P hit_PRO^N ne_NEG +duhte_VBD
+a+dryt_ADJ^N to_TO awritenne_VB^D ._. cotempo,+ATemp:10.22.342_ID

<T03990023800,10.23>_CODE Is_BEPI swa_ADV +deah_ADV hw+a+dere_ADV
an_NUM +d+ara_D^G eahta_NUM winda_N^G ,_, Aquilo_FW gehaten_VBN ,_,
se_D^N bl+aw+d_VBPI nor+dan_ADV^D &_CONJ eastan_ADV^D ,_, healic_ADJ^N
&_CONJ ceald_ADJ^N ,_, &_CONJ swi+de_ADV drie_ADJ^N ;_, se_D^N is_BEPI
gehaten_VBN o+drum_ADJ^D naman_N^D Boreas_FW ,_.
cotempo,+ATemp:10.23.343_ID

&_CONJ ealne_Q^A +done_D^A cwyld_N^A ,_, +te_C se_D^N su+derna_ADJ^N
wind_N^N auster_FW acen+d_VBPI ,_, ealne_Q^A he_PRO^N todr+af+d_RP+VBPI
&_CONJ aflig+d_VBPI ._. cotempo,+ATemp:10.23.344_ID

<T03990023900,10.24>_CODE Us_PRO^D +dinc+d_VBPI to_ADV menigfeald_ADJ^N
+t+at_C we_PRO^N swi+dor_ADVR embe_P +dis_D^A sprecon_VBPS ._.
cotempo,+ATemp:10.24.345_ID

<T03990024000,11.0>_CODE DE_FW PLUUIA_FW ._. cotempo,+ATemp:11.0.346_ID

<T03990024100,11.1>_CODE Renas_N^N cuma+d_VBPI of_P +d+are_D^D
lyfte_N^D ,_, +turh_P Godes_NR^G mihte_N ._. cotempo,+ATemp:11.1.347_ID

<T03990024200,11.2>_CODE Seo_D^N lyft_N^N licca+d_VBPI &_CONJ
atih+d_VBPI +tone_D^A w+atan_N^A of_P ealre_Q^D eor+dan_N^D ,_, &_CONJ
of_P +d+are_D^D s+a_N^D ,_. cotempo,+ATemp:11.2.348_ID

&_CONJ gegadera+d_VBPI to_P scurum_N^D ,_. cotempo,+ATemp:11.2.349_ID

&_CONJ +tonne_P heo_PRO^N mare_QR^A aberan_VB ne_NEG m+ag_MDPI ,_,
+tonne_ADV^T feal+d_VBPI hit_PRO^N adune_RP to_P rene_N^D alysed_VBN^N
&_CONJ toworpen_RP+VBN^N ,_, hwilon_ADV^T +turh_P windes_N^G
bl+adum_N^D ,_, hwilon_ADV^T +durh_P +d+are_D^G sunnan_N^G h+atan_N ._.
cotempo,+ATemp:11.2.350_ID

<T03990024300,11.3>_CODE We_PRO^N r+ada+d_VBPI on_P +d+are_D^D bec_N^D
+te_C is_BEPI gehaten_VBN Liber_FW regum_FW ,_, +t+at_C se_D^N
witega_N^N Helias_NR^N ab+ade_VBDS +at_P Gode_NR^D ,_, for_P +d+as_D^G
folces_N^G +dwyrnyssum_N^D ,_, +t+at_C nan_NEG+Q^N ren_N^N ne_NEG
com_VBDI ofer_P eor+dan_N feor+dan_ADJ^D healfan_NUM^D geare_N^D ._.
cotempo,+ATemp:11.3.351_ID

<T03990024400,11.4>_CODE +Da_ADV^T b+ad_VBDI se_D^N witega_N^N
eft_ADV^T +at_P Gode_NR^D +t+at_C he_PRO^N his_PRO$ folce_N^D
miltsian_VB sceolde_MDD ,_, &_CONJ him_PRO^D renas_N^A &_CONJ
eor+dlice_ADJ^A w+astmas_N^A forgifan_VB ._. cotempo,+ATemp:11.4.352_ID

<T03990024500,11.5>_CODE +Da_ADV^T astah_VBDI he_PRO^N up_RP on_P
anre_NUM^D dune_N^D ,_. cotempo,+ATemp:11.5.353_ID

&_CONJ gebigedum_VBN^D cneowum_N^D geb+ad_VBDI for_P +dam_D^D folce_N^D
,_. cotempo,+ATemp:11.5.354_ID

&_CONJ het_VBDI his_PRO$ cnapan_N^A +da_D^A hwile_N^A behealdan_VB to_P
+d+are_D^D s+a_N^D ,_, gif_P he_PRO^N aht_Q^A gesawe_VBDS ._.
cotempo,+ATemp:11.5.355_ID

<T03990024600,11.6>_CODE +Ta_ADV^T +at_P nextan_ADJS cw+a+d_VBDI se_D^N
cnapa_N^N +t+at_C he_PRO^N gesawe_VBDS arisan_VB of_P +d+are_D^D
s+a_N^D an_NUM^A lytel_Q^A wolcn_N^A ,_. cotempo,+ATemp:11.6.356_ID

&_CONJ +d+arrihte_ADV^T asweartode_VBD seo_D^N heofen_N^N
cotempo,+ATemp:11.6.357_ID

&_CONJ wolcnu_N^N arison_VBDI ,_. cotempo,+ATemp:11.6.358_ID

&_CONJ se_D^N wind_N^N bleow_VBDI ,_. cotempo,+ATemp:11.6.359_ID

&_CONJ wear+d_BEDI micel_Q^N ren_N^N geworden_BEN ._.
cotempo,+ATemp:11.6.360_ID

<T03990024700,11.7>_CODE Hit_PRO^N is_BEPI swa_ADV swa_P we_PRO^N
+ar_ADV^T s+adon_VBDI ,_, +t+at_C seo_D^N lyft_N^N atih+d_VBPI up_RP
of_P +d+are_D^D eor+dan_N^D ,_, &_CONJ of_P +d+are_D^D s+a_N^D
ealne_Q^A +done_D^A w+atan_N^A ,_, +te_C bi+d_BEPI to_P renum_N^D
awend_VBN ._. cotempo,+ATemp:11.7.361_ID

<T03990024800,11.8>_CODE +D+are_D^G lyfte_N^G gecynd_N^N is_BEPI
+t+at_C heo_PRO^N sic+d_VBPI +alcne_Q^A w+atan_N^A upp_RP to_P
hire_PRO^D ._. cotempo,+ATemp:11.8.362_ID

<T03990024900,11.9>_CODE +Dis_D^A m+ag_MDPI sceawian_VB se_D^N +de_C
wile_MDP ,_, hu_WADV se_D^N w+ata_N^N g+a+d_VBPI upp_RP ,_, swilce_P
mid_P smice_N^D o+d+de_CONJ mid_P miste_N^D ,_.
cotempo,+ATemp:11.9.363_ID

&_CONJ gif_P hit_PRO^N sealt_ADJ^N bi+d_BEPI of_P +d+are_D^D s+a_N^D
,_, hit_PRO^N bi+d_BEPI $+turh_P +t+are_D^G sunnan_N^G h+atan_N ,_,
&_CONJ +durh_P +d+are_D^G lyfte_N^G bradnysse_N to_P ferscum_ADJ^D
w+atan_N^D awend_VBN ._. cotempo,+ATemp:11.9.364_ID

<T03990025000,11.10>_CODE So+dlice_ADV Godes_NR^G miht_N^N
gefada+d_VBPI ealle_Q^A gewederu_N^A ,_, se_D^N +de_C ealle_Q^A
+ding_N^A buton_P earfo+dnysse_N gediht_VBPI ._.
cotempo,+ATemp:11.10.365_ID

<T03990025100,11.11>_CODE He_PRO^N n+are_NEG+BEDS na_NEG+ADV
+almihtig_ADJ^N ,_, gif_P him_PRO^D +anig_Q^N gefadung_N^N
earfo+de_ADJ^N w+are_BEDS ._. cotempo,+ATemp:11.11.366_ID

<T03990025200,11.12>_CODE His_PRO$ nama_N^N is_BEPI omnipotens_FW ,_,
+t+at_D^N is_BEPI +almihtig_ADJ^N ,_, for+dan_P +de_C he_PRO^N
m+ag_MDPI eal_Q^A +t+at_D^A he_PRO^N wile_MDP ,_, &_CONJ his_PRO$
miht_N^N nawar_NEG+ADV^L ne_NEG swinc+d_VBPI ._.
cotempo,+ATemp:11.12.367_ID

<T03990025300,12.0>_CODE DE_FW GRANDINE_FW ._.
cotempo,+ATemp:12.0.368_ID

<T03990025400,12.1>_CODE Hagol_N^N cym+d_VBPI of_P +dam_D^D
rendropum_N^D ,_, +tonne_P hi_PRO^N beo+d_BEPI gefrorene_VBN^N upp_RP
on_P +t+are_D^D lyfte_N^D ,_, &_CONJ swa_ADV si+d+dan_ADV^T
fealla+d_VBPI ._. cotempo,+ATemp:12.1.369_ID

<T03990025500,13.0>_CODE DE_FW NIUE_FW ._. cotempo,+ATemp:13.0.370_ID

<T03990025600,13.1>_CODE Snaw_N^N cym+d_VBPI of_P +dam_D^D
+dynnum_ADJ^D w+atan_N^D ,_, +te_C bi+d_BEPI upp_RP atogen_VBN mid_P
+t+are_D^D lyfte_N^D ,_, &_CONJ bi+d_BEPI gefroren_VBN +ar_P +dan_D^I
+de_C he_PRO^N to_P dropum_N^D geurnen_VBN sy_BEPS ,_, &_CONJ swa_ADV
s+amtincges_ADV fyl+d_VBPI ._. cotempo,+ATemp:13.1.371_ID

<T03990025700,14.0>_CODE DE_FW TONITRU_FW ._.
cotempo,+ATemp:14.0.372_ID

<T03990025800,14.1>_CODE +Tunor_N^N cym+d_VBPI of_P h+atan_N &_CONJ
of_P w+atan_N ,_. cotempo,+ATemp:14.1.373_ID

seo_D^N lyft_N^N tyh+d_VBPI +tone_D^A w+atan_N^A to_P hire_PRO^D
neo+dan_ADV^L ,_, &_CONJ +da_D^A h+atan_N^A ufan_ADV^L ;_.
cotempo,+ATemp:14.1.374_ID

&_CONJ +donne_P hi_PRO^N gegaderode_VBN^N beo+d_BEPI ,_, seo_D^N
h+ate_N^N &_CONJ se_D^N w+ata_N^N ,_, binnon_P +t+are_D^D lyfte_N^D ,_,
+tonne_ADV^T winna+d_VBPI hi_PRO^N him_PRO^D betwynan_P mid_P
egeslicum_ADJ^D swege_N^D ,_. cotempo,+ATemp:14.1.375_ID

&_CONJ +t+at_D^N fyr_N^N aberst_VBPI ut_RP +durh_P ligette_N ,_.
cotempo,+ATemp:14.1.376_ID

&_CONJ dera+d_VBPI w+astmum_N^D ,_, gif_P he_PRO^N mare_QR^N bi+d_BEPI
+tonne_P se_D^N w+ata_N^N ;_. cotempo,+ATemp:14.1.377_ID

gif_P se_D^N w+ata_N^N bi+d_BEPI mare_QR^N +donne_P +t+at_D^N fyr_N^N
,_, +tonne_ADV^T frema+d_VBPI hit_PRO^N ,_. cotempo,+ATemp:14.1.378_ID

swa_P hattre_ADJR^N sumor_N^N swa_ADV mare_QR^N +dunor_N^N &_CONJ
liget_N^N on_P geare_N^D ._. cotempo,+ATemp:14.1.379_ID

<T03990025900,14.2>_CODE So+dlice_ADV +da_D^N +tuneras_N^N +te_C
Iohannes_NR^N ne_NEG moste_MDD awritan_VB on_P apocalipsin_FW sind_BEPI
gastlice_ADJ^N to_TO understandenne_RP+VB^D ,_.
cotempo,+ATemp:14.2.380_ID

&_CONJ hi_PRO^N naht_NEG+Q ne_NEG belimpa+d_VBPI to_P +tam_D^D
+dunere_N^D +de_C on_P +dissere_D^D lyfte_N^D oft_ADV^T egeslice_ADV
brastla+d_VBPI ,_. cotempo,+ATemp:14.2.381_ID

se_D^N bi+d_BEPI hlud_ADJ^N for_P +t+are_D^G lyfte_N^G bradnysse_N ,_,
&_CONJ frecenful_ADJ^N for_P +t+as_D^G fyres_N^G sceotungum_N^D ._.
cotempo,+ATemp:14.2.382_ID

<T03990026000,14.3>_CODE Sy_BEPS +deos_D^N gesetnys_N^N +dus_ADV
her_ADV^L geendod_VBN ._. cotempo,+ATemp:14.3.383_ID

<T03990026100,14.4>_CODE EXPLICIT_FW HEC_FW BREUITAS_FW DE_FW
TEMPORIBUS_FW ._. cotempo,+ATemp:14.4.384_ID



